--07:10:03--  http://intra.e2game.net:80/
           => `intra.e2game.net/index.html'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,684 [text/html]

    0K -> .                                                      [100%]

07:10:04 (1.61 MB/s) - `intra.e2game.net/index.html' saved [1684/1684]

Loading robots.txt; please ignore errors.
--07:10:04--  http://intra.e2game.net:80/no-robots.txt
           => `intra.e2game.net/no-robots.txt'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:10:05 ERROR 404: Object Not Found.

--07:10:05--  http://intra.e2game.net:80/mirror.htm
           => `intra.e2game.net/mirror.htm'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [text/html]

    0K ->                                                        [100%]

07:10:06 (499.02 KB/s) - `intra.e2game.net/mirror.htm' saved [511/511]

--07:10:06--  http://intra.e2game.net:80/menu.asp
           => `intra.e2game.net/menu.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:10:07 (38.70 KB/s) - `intra.e2game.net/menu.asp' saved [1823]

--07:10:07--  http://intra.e2game.net:80/mirror.asp
           => `intra.e2game.net/mirror.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

07:10:10 (12.55 KB/s) - `intra.e2game.net/mirror.asp' saved [25692]

--07:10:10--  http://intra.e2game.net:80/menu/toolbar.js
           => `intra.e2game.net/menu/toolbar.js'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,737 [application/x-javascript]

    0K -> .......... .......                                     [100%]

07:10:13 (11.11 KB/s) - `intra.e2game.net/menu/toolbar.js' saved [17737/17737]

--07:10:13--  http://intra.e2game.net:80/menu/local_pss.js
           => `intra.e2game.net/menu/local_pss.js'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,752 [application/x-javascript]

    0K -> ......                                                 [100%]

07:10:14 (10.60 KB/s) - `intra.e2game.net/menu/local_pss.js' saved [6752/6752]

--07:10:14--  http://intra.e2game.net:80/images/webbid_login.gif
           => `intra.e2game.net/images/webbid_login.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,310 [image/gif]

    0K -> ..                                                     [100%]

07:10:15 (2.20 MB/s) - `intra.e2game.net/images/webbid_login.gif' saved [2310/2310]

--07:10:15--  http://intra.e2game.net:80/event/reg_page.htm
           => `intra.e2game.net/event/reg_page.htm'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,501 [text/html]

    0K -> .......... ..                                          [100%]

07:10:17 (10.62 KB/s) - `intra.e2game.net/event/reg_page.htm' saved [12501/12501]

--07:10:17--  http://intra.e2game.net:80/event/images/image_01.gif
           => `intra.e2game.net/event/images/image_01.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,173 [image/gif]

    0K -> .......                                                [100%]

07:10:19 (8.19 KB/s) - `intra.e2game.net/event/images/image_01.gif' saved [7173/7173]

--07:10:19--  http://intra.e2game.net:80/event/images/image_02.gif
           => `intra.e2game.net/event/images/image_02.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,161 [image/gif]

    0K -> ......                                                 [100%]

07:10:20 (12.80 KB/s) - `intra.e2game.net/event/images/image_02.gif' saved [6161/6161]

--07:10:20--  http://intra.e2game.net:80/event/images/image_03.gif
           => `intra.e2game.net/event/images/image_03.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,442 [image/gif]

    0K -> ....                                                   [100%]

07:10:22 (9.23 KB/s) - `intra.e2game.net/event/images/image_03.gif' saved [4442/4442]

--07:10:22--  http://intra.e2game.net:80/event/images/image_04.gif
           => `intra.e2game.net/event/images/image_04.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,156 [image/gif]

    0K -> .....                                                  [100%]

07:10:23 (8.17 KB/s) - `intra.e2game.net/event/images/image_04.gif' saved [5156/5156]

--07:10:23--  http://intra.e2game.net:80/event/images/image_05.gif
           => `intra.e2game.net/event/images/image_05.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [image/gif]

    0K ->                                                        [100%]

07:10:24 (597.66 KB/s) - `intra.e2game.net/event/images/image_05.gif' saved [612/612]

--07:10:24--  http://intra.e2game.net:80/event/images/image_06.gif
           => `intra.e2game.net/event/images/image_06.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,888 [image/gif]

    0K -> ......                                                 [100%]

07:10:25 (13.40 KB/s) - `intra.e2game.net/event/images/image_06.gif' saved [6888/6888]

--07:10:25--  http://intra.e2game.net:80/event/images/image_07.gif
           => `intra.e2game.net/event/images/image_07.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,116 [image/gif]

    0K -> .......                                                [100%]

07:10:27 (8.45 KB/s) - `intra.e2game.net/event/images/image_07.gif' saved [8116/8116]

--07:10:27--  http://intra.e2game.net:80/event/images/image_08.gif
           => `intra.e2game.net/event/images/image_08.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,861 [image/gif]

    0K -> ....                                                   [100%]

07:10:29 (10.01 KB/s) - `intra.e2game.net/event/images/image_08.gif' saved [4861/4861]

--07:10:29--  http://intra.e2game.net:80/event/images/image_09.gif
           => `intra.e2game.net/event/images/image_09.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,942 [image/gif]

    0K -> .....                                                  [100%]

07:10:30 (9.24 KB/s) - `intra.e2game.net/event/images/image_09.gif' saved [5942/5942]

--07:10:30--  http://intra.e2game.net:80/event/images/image_10.gif
           => `intra.e2game.net/event/images/image_10.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [image/gif]

    0K ->                                                        [100%]

07:10:31 (199.22 KB/s) - `intra.e2game.net/event/images/image_10.gif' saved [204/204]

--07:10:31--  http://intra.e2game.net:80/event/images/image_11.gif
           => `intra.e2game.net/event/images/image_11.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,600 [image/gif]

    0K -> .......                                                [100%]

07:10:33 (8.19 KB/s) - `intra.e2game.net/event/images/image_11.gif' saved [7600/7600]

--07:10:33--  http://intra.e2game.net:80/event/images/image_12.gif
           => `intra.e2game.net/event/images/image_12.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,365 [image/gif]

    0K -> ........                                               [100%]

07:10:35 (8.72 KB/s) - `intra.e2game.net/event/images/image_12.gif' saved [8365/8365]

--07:10:35--  http://intra.e2game.net:80/event/images/image_13.gif
           => `intra.e2game.net/event/images/image_13.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,074 [image/gif]

    0K -> ....                                                   [100%]

07:10:36 (10.09 KB/s) - `intra.e2game.net/event/images/image_13.gif' saved [5074/5074]

--07:10:36--  http://intra.e2game.net:80/event/images/image_14.gif
           => `intra.e2game.net/event/images/image_14.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,033 [image/gif]

    0K -> ...                                                    [100%]

07:10:37 (8.66 KB/s) - `intra.e2game.net/event/images/image_14.gif' saved [4033/4033]

--07:10:37--  http://intra.e2game.net:80/event/images/image_15.gif
           => `intra.e2game.net/event/images/image_15.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 698 [image/gif]

    0K ->                                                        [100%]

07:10:38 (681.64 KB/s) - `intra.e2game.net/event/images/image_15.gif' saved [698/698]

--07:10:38--  http://intra.e2game.net:80/event/images/image_16.gif
           => `intra.e2game.net/event/images/image_16.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,292 [image/gif]

    0K -> ....                                                   [100%]

07:10:40 (8.98 KB/s) - `intra.e2game.net/event/images/image_16.gif' saved [4292/4292]

--07:10:40--  http://intra.e2game.net:80/event/images/image_17.gif
           => `intra.e2game.net/event/images/image_17.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,018 [image/gif]

    0K -> ....                                                   [100%]

07:10:41 (10.29 KB/s) - `intra.e2game.net/event/images/image_17.gif' saved [5018/5018]

--07:10:41--  http://intra.e2game.net:80/event/images/image_18.gif
           => `intra.e2game.net/event/images/image_18.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,277 [image/gif]

    0K -> ...                                                    [100%]

07:10:42 (5.58 KB/s) - `intra.e2game.net/event/images/image_18.gif' saved [3277/3277]

--07:10:42--  http://intra.e2game.net:80/event/images/image_19.gif
           => `intra.e2game.net/event/images/image_19.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [image/gif]

    0K ->                                                        [100%]

07:10:43 (849.61 KB/s) - `intra.e2game.net/event/images/image_19.gif' saved [870/870]

--07:10:43--  http://intra.e2game.net:80/event/images/image_20.gif
           => `intra.e2game.net/event/images/image_20.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 289 [image/gif]

    0K ->                                                        [100%]

07:10:44 (282.23 KB/s) - `intra.e2game.net/event/images/image_20.gif' saved [289/289]

--07:10:44--  http://intra.e2game.net:80/com/com_input.asp
           => `intra.e2game.net/com/com_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K ->

07:10:49 (14.66 KB/s) - `intra.e2game.net/com/com_input.asp' saved [51705]

--07:10:49--  http://intra.e2game.net:80/com/ic_com_input.asp
           => `intra.e2game.net/com/ic_com_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
07:10:50 ERROR 500: Internal Server Error.

--07:10:50--  http://intra.e2game.net:80/personal/ic_com_input.asp
           => `intra.e2game.net/personal/ic_com_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:10:51 ERROR 404: Object Not Found.

--07:10:51--  http://intra.e2game.net:80/com/freecom_input.asp?div=일반공사
           => `intra.e2game.net/com/freecom_input.asp?div=일반공사'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

07:10:53 (9.96 KB/s) - `intra.e2game.net/com/freecom_input.asp?div=일반공사' saved [13224]

--07:10:53--  http://intra.e2game.net:80/com/freecom_input.asp?div=전문공사
           => `intra.e2game.net/com/freecom_input.asp?div=전문공사'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

07:10:55 (12.37 KB/s) - `intra.e2game.net/com/freecom_input.asp?div=전문공사' saved [14007]

--07:10:55--  http://intra.e2game.net:80/rob_use/jajae_input.asp
           => `intra.e2game.net/rob_use/jajae_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

07:10:57 (17.63 KB/s) - `intra.e2game.net/rob_use/jajae_input.asp' saved [18635]

--07:10:57--  http://intra.e2game.net:80/rob_use/etc_input.asp
           => `intra.e2game.net/rob_use/etc_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

07:10:59 (13.57 KB/s) - `intra.e2game.net/rob_use/etc_input.asp' saved [16090]

--07:10:59--  http://intra.e2game.net:80/balju/balju_input.asp
           => `intra.e2game.net/balju/balju_input.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
07:11:00 ERROR 500: Internal Server Error.

--07:11:00--  http://intra.e2game.net:80/personal/person_reg1.asp
           => `intra.e2game.net/personal/person_reg1.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

07:11:02 (8.92 KB/s) - `intra.e2game.net/personal/person_reg1.asp' saved [9184]

Converting intra.e2game.net/event/reg_page.htm... done.
--07:11:02--  http://intra.e2game.net:80/images/mem_reg.gif
           => `intra.e2game.net/images/mem_reg.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [image/gif]

    0K ->                                                        [100%]

07:11:03 (835.94 KB/s) - `intra.e2game.net/images/mem_reg.gif' saved [856/856]

--07:11:03--  http://intra.e2game.net:80/images/login.gif
           => `intra.e2game.net/images/login.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 717 [image/gif]

    0K ->                                                        [100%]

07:11:04 (700.20 KB/s) - `intra.e2game.net/images/login.gif' saved [717/717]

--07:11:04--  http://intra.e2game.net:80/images/ipchal_info.gif
           => `intra.e2game.net/images/ipchal_info.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,005 [image/gif]

    0K -> .                                                      [100%]

07:11:04 (65.27 KB/s) - `intra.e2game.net/images/ipchal_info.gif' saved [2005/2005]

--07:11:04--  http://intra.e2game.net:80/images/small_icon.gif
           => `intra.e2game.net/images/small_icon.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 544 [image/gif]

    0K ->                                                        [100%]

07:11:05 (531.25 KB/s) - `intra.e2game.net/images/small_icon.gif' saved [544/544]

--07:11:05--  http://intra.e2game.net:80/bid/bid_list.asp
           => `intra.e2game.net/bid/bid_list.asp'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:18 (3.90 KB/s) - `intra.e2game.net/bid/bid_list.asp' saved [42343]

--07:11:18--  http://intra.e2game.net:80/bid/images/ipchalgongo_joha.gif
           => `intra.e2game.net/bid/images/ipchalgongo_joha.gif'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,247 [image/gif]

    0K -> ....                                                   [100%]

07:11:19 (9.80 KB/s) - `intra.e2game.net/bid/images/ipchalgongo_joha.gif' saved [4247/4247]

--07:11:19--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토건
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토건'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:23 (13.64 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토건' saved [41987]

--07:11:23--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토목
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토목'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:27 (14.39 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토목' saved [42493]

--07:11:27--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=건축
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=건축'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
07:11:28 ERROR 500: Internal Server Error.

--07:11:28--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=조경
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=조경'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:31 (14.97 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=조경' saved [42439]

--07:11:31--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=산업설비
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=산업설비'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

07:11:34 (15.80 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=산업설비' saved [30906]

--07:11:34--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=전기공사업
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=전기공사업'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:38 (13.11 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=전기공사업' saved [42792]

--07:11:38--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=정보통신공사업
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=정보통신공사업'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:11:42 (15.64 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=정보통신공사업' saved [42918]

--07:11:42--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=실내건축공사업
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=실내건축공사업'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
07:11:43 ERROR 500: Internal Server Error.

--07:11:43--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토공사업
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토공사업'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

07:11:46 (13.92 KB/s) - `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=토공사업' saved [40879]

--07:11:46--  http://intra.e2game.net:80/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=미장방수공사업
           => `intra.e2game.net/bid/bid_list.asp?sort=number&order=DESC&amp;reg_date_jo=&bid_date1_jo=&bid_date2_jo=&balju_jo=&location_jo=&work_name_jo=&consult_money_jo=&category=&keyword=&over=&balju_code=&work_gubun_jo=미장방수공사업'
Connecting to intra.e2game.net:80... connected!
HTTP request sent, awaiting response... 