
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on  (207.150.192.12):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=6605594 (Good luck!)
Aggressive OS guesses: Solaris 2.6 - 2.7 (88%), Baystack Instant Internet 400 SoHo Router (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=EC5B)
TSeq(Class=RI%gcd=1%SI=10673)
TSeq(Class=RI%gcd=1%SI=64CB1A)
T1(Resp=Y%DF=N%W=FFF7%ACK=S++%Flags=A%Ops=NNT)
T1(Resp=Y%DF=N%W=FFF7%ACK=S++%Flags=AS%Ops=NNTNWME)
T1(Resp=Y%DF=N%W=FFF7%ACK=S++%Flags=A%Ops=NNT)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 29 seconds
