--19:46:41--  http://www.sefaz.am.gov.br:80/
           => `www.sefaz.am.gov.br/index.html'
Connecting to www.sefaz.am.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,040 [text/html]

    0K -> .                                                      [100%]

19:46:41 (1.95 MB/s) - `www.sefaz.am.gov.br/index.html' saved [2040/2040]

Converting www.sefaz.am.gov.br/index.html... done.

FINISHED --19:46:47--
Downloaded: 2,040 bytes in 1 files
Converting www.sefaz.am.gov.br/index.html... done.
