--16:49:09--  http://www.lmp.ucla.edu:80/
           => `www.lmp.ucla.edu/index.html'
Connecting to www.lmp.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,264 [text/html]

    0K -> ..                                                     [100%]

16:49:09 (2.16 MB/s) - `www.lmp.ucla.edu/index.html' saved [2264/2264]

Loading robots.txt; please ignore errors.
--16:49:09--  http://www.lmp.ucla.edu:80/no-robots.txt
           => `www.lmp.ucla.edu/no-robots.txt'
Connecting to www.lmp.ucla.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:49:09 ERROR 404: Object Not Found.

--16:49:09--  http://www.lmp.ucla.edu:80/klown5.jpg
           => `www.lmp.ucla.edu/klown5.jpg'
Connecting to www.lmp.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,536 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:49:09 (151.14 KB/s) - `www.lmp.ucla.edu/klown5.jpg' saved [12536/12536]

Converting www.lmp.ucla.edu/index.html... done.

FINISHED --16:49:09--
Downloaded: 14,800 bytes in 2 files
Converting www.lmp.ucla.edu/index.html... done.
