
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on silcon2.silcon.com (206.99.109.12):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: Linux 2.0.35-38

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
