--07:34:33--  http://www.arizonainternet.com:80/
           => `www.arizonainternet.com/index.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,154 [text/html]

    0K -> .......... .......... .......                          [100%]

07:34:34 (24.84 KB/s) - `www.arizonainternet.com/index.html' saved [28154/28154]

Loading robots.txt; please ignore errors.
--07:34:34--  http://www.arizonainternet.com:80/no-robots.txt
           => `www.arizonainternet.com/no-robots.txt'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:34:35 ERROR 404: Object Not Found.

--07:34:35--  http://www.arizonainternet.com:80/napster2.jpg
           => `www.arizonainternet.com/napster2.jpg'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,051 [image/jpeg]

    0K -> .......                                                [100%]

07:34:35 (18.41 KB/s) - `www.arizonainternet.com/napster2.jpg' saved [8051/8051]

--07:34:35--  http://www.arizonainternet.com:80/index2.html
           => `www.arizonainternet.com/index2.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,162 [text/html]

    0K -> .......... ..........                                  [100%]

07:34:37 (22.99 KB/s) - `www.arizonainternet.com/index2.html' saved [21162/21162]

--07:34:37--  http://www.arizonainternet.com:80/blnk.gif
           => `www.arizonainternet.com/blnk.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:34:37 (54.69 KB/s) - `www.arizonainternet.com/blnk.gif' saved [56/56]

--07:34:37--  http://www.arizonainternet.com:80/img0.gif
           => `www.arizonainternet.com/img0.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,085 [image/gif]

    0K -> .......... ......                                      [100%]

07:34:38 (22.43 KB/s) - `www.arizonainternet.com/img0.gif' saved [17085/17085]

--07:34:38--  http://www.arizonainternet.com:80/img1.gif
           => `www.arizonainternet.com/img1.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257,908 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 99%]
  250K -> .                                                      [100%]

07:34:47 (27.75 KB/s) - `www.arizonainternet.com/img1.gif' saved [257908/257908]

--07:34:47--  http://www.arizonainternet.com:80/img2.gif
           => `www.arizonainternet.com/img2.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,486 [image/gif]

    0K -> .                                                      [100%]

07:34:48 (69.10 KB/s) - `www.arizonainternet.com/img2.gif' saved [1486/1486]

--07:34:48--  http://www.arizonainternet.com:80/img3.gif
           => `www.arizonainternet.com/img3.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [image/gif]

    0K -> .                                                      [100%]

07:34:48 (113.18 KB/s) - `www.arizonainternet.com/img3.gif' saved [1159/1159]

--07:34:48--  http://www.arizonainternet.com:80/Services_at_a_glance.html
           => `www.arizonainternet.com/Services_at_a_glance.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,222 [text/html]

    0K -> ........                                               [100%]

07:34:49 (18.72 KB/s) - `www.arizonainternet.com/Services_at_a_glance.html' saved [8222/8222]

--07:34:49--  http://www.arizonainternet.com:80/img4.gif
           => `www.arizonainternet.com/img4.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [image/gif]

    0K ->                                                        [100%]

07:34:49 (235.11 KB/s) - `www.arizonainternet.com/img4.gif' saved [963/963]

--07:34:49--  http://www.arizonainternet.com:80/About_Arizona_Internet_Services.html
           => `www.arizonainternet.com/About_Arizona_Internet_Services.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,942 [text/html]

    0K -> .......... ...                                         [100%]

07:34:50 (21.04 KB/s) - `www.arizonainternet.com/About_Arizona_Internet_Services.html' saved [13942/13942]

--07:34:50--  http://www.arizonainternet.com:80/img5.gif
           => `www.arizonainternet.com/img5.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,184 [image/gif]

    0K -> .                                                      [100%]

07:34:50 (105.11 KB/s) - `www.arizonainternet.com/img5.gif' saved [1184/1184]

--07:34:50--  http://www.arizonainternet.com:80/How_to_reach_us.html
           => `www.arizonainternet.com/How_to_reach_us.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,612 [text/html]

    0K -> .......... ......                                      [100%]

07:34:51 (22.19 KB/s) - `www.arizonainternet.com/How_to_reach_us.html' saved [16612/16612]

--07:34:51--  http://www.arizonainternet.com:80/index.html
           => `www.arizonainternet.com/index.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,154 [text/html]

    0K -> .......... .......... .......                          [100%]

07:34:53 (24.37 KB/s) - `www.arizonainternet.com/index.html' saved [28154/28154]

--07:34:53--  http://www.arizonainternet.com:80/Domain_parking.html
           => `www.arizonainternet.com/Domain_parking.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,663 [text/html]

    0K -> .......... ..                                          [100%]

07:34:54 (20.78 KB/s) - `www.arizonainternet.com/Domain_parking.html' saved [12663/12663]

--07:34:54--  http://www.arizonainternet.com:80/E-mail_accounts.html
           => `www.arizonainternet.com/E-mail_accounts.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,498 [text/html]

    0K -> .......... ...                                         [100%]

07:34:55 (21.50 KB/s) - `www.arizonainternet.com/E-mail_accounts.html' saved [13498/13498]

--07:34:55--  http://www.arizonainternet.com:80/Web_design.html
           => `www.arizonainternet.com/Web_design.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,168 [text/html]

    0K -> .......... ........                                    [100%]

07:34:56 (22.94 KB/s) - `www.arizonainternet.com/Web_design.html' saved [19168/19168]

--07:34:56--  http://www.arizonainternet.com:80/Basic_web_service.html
           => `www.arizonainternet.com/Basic_web_service.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,260 [text/html]

    0K -> .......... .....                                       [100%]

07:34:57 (22.43 KB/s) - `www.arizonainternet.com/Basic_web_service.html' saved [16260/16260]

--07:34:57--  http://www.arizonainternet.com:80/Business_web_hosting.html
           => `www.arizonainternet.com/Business_web_hosting.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,858 [text/html]

    0K -> .......... ...                                         [100%]

07:34:58 (21.25 KB/s) - `www.arizonainternet.com/Business_web_hosting.html' saved [13858/13858]

--07:34:58--  http://www.arizonainternet.com:80/Enterprise_web_service.html
           => `www.arizonainternet.com/Enterprise_web_service.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,865 [text/html]

    0K -> .......... ....                                        [100%]

07:34:59 (21.99 KB/s) - `www.arizonainternet.com/Enterprise_web_service.html' saved [14865/14865]

--07:34:59--  http://www.arizonainternet.com:80/img6.gif
           => `www.arizonainternet.com/img6.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,778 [image/gif]

    0K -> ..                                                     [100%]

07:34:59 (15.86 KB/s) - `www.arizonainternet.com/img6.gif' saved [2778/2778]

--07:34:59--  http://www.arizonainternet.com:80/Survey.html
           => `www.arizonainternet.com/Survey.html'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,752 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

07:35:01 (28.18 KB/s) - `www.arizonainternet.com/Survey.html' saved [52752/52752]

--07:35:01--  http://www.arizonainternet.com:80/img7.gif
           => `www.arizonainternet.com/img7.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,146 [image/gif]

    0K -> ..                                                     [100%]

07:35:02 (48.74 KB/s) - `www.arizonainternet.com/img7.gif' saved [2146/2146]

--07:35:02--  http://www.arizonainternet.com:80/img8.gif
           => `www.arizonainternet.com/img8.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,436 [image/gif]

    0K -> ..                                                     [100%]

07:35:02 (15.06 KB/s) - `www.arizonainternet.com/img8.gif' saved [2436/2436]

--07:35:02--  http://www.arizonainternet.com:80/img9.gif
           => `www.arizonainternet.com/img9.gif'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [image/gif]

    0K -> ..                                                     [100%]

07:35:03 (48.25 KB/s) - `www.arizonainternet.com/img9.gif' saved [2322/2322]

Converting www.arizonainternet.com/index2.html... done.
--07:35:03--  http://www.arizonainternet.com:80/hackweiser2.jpg
           => `www.arizonainternet.com/hackweiser2.jpg'
Connecting to www.arizonainternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,451 [image/jpeg]

    0K -> .......... ....                                        [100%]

07:35:04 (21.55 KB/s) - `www.arizonainternet.com/hackweiser2.jpg' saved [14451/14451]

Converting www.arizonainternet.com/index.html... done.

FINISHED --07:35:04--
Downloaded: 571,335 bytes in 26 files
Converting www.arizonainternet.com/index.html... done.
Converting www.arizonainternet.com/index2.html... done.
Converting www.arizonainternet.com/Services_at_a_glance.html... done.
Converting www.arizonainternet.com/About_Arizona_Internet_Services.html... done.
Converting www.arizonainternet.com/How_to_reach_us.html... done.
Converting www.arizonainternet.com/index.html... done.
Converting www.arizonainternet.com/Domain_parking.html... done.
Converting www.arizonainternet.com/E-mail_accounts.html... done.
Converting www.arizonainternet.com/Web_design.html... done.
Converting www.arizonainternet.com/Basic_web_service.html... done.
Converting www.arizonainternet.com/Business_web_hosting.html... done.
Converting www.arizonainternet.com/Enterprise_web_service.html... done.
Converting www.arizonainternet.com/Survey.html... done.
