Netcraft:    [9]www.m-dotan.co.il is running Microsoft-IIS/4.0 on [10]NT4 or
   Windows 98
NMAP: 
www.m-dotan.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sun Feb 13 16:15:41 MST 2000
 
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: Israeli Commercial Sub-domain
defacer: Team Echo
remote os: NT
Sun Feb 13 16:16:28 MST 2000
19931124 notified
19971007 notified
19981031 notified
19981201 notified
doron@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
