--16:15:55--  http://www.m-dotan.co.il:80/
           => `www.m-dotan.co.il/index.html'
Connecting to www.m-dotan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [text/html]

    0K ->                                                        [100%]

16:15:56 (824.22 KB/s) - `www.m-dotan.co.il/index.html' saved [844/844]

Loading robots.txt; please ignore errors.
--16:15:56--  http://www.m-dotan.co.il:80/robots.txt
           => `www.m-dotan.co.il/robots.txt'
Connecting to www.m-dotan.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:15:57 ERROR 404: Object Not Found.

--16:15:57--  http://www.m-dotan.co.il:80/side.htm
           => `www.m-dotan.co.il/side.htm'
Connecting to www.m-dotan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,624 [text/html]

    0K -> ..                                                     [100%]

16:15:58 (73.21 KB/s) - `www.m-dotan.co.il/side.htm' saved [2624/2624]

Converting www.m-dotan.co.il/side.htm... done.
--16:15:58--  http://www.m-dotan.co.il:80/bod.htm
           => `www.m-dotan.co.il/bod.htm'
Connecting to www.m-dotan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [text/html]

    0K ->                                                        [100%]

16:15:59 (326.17 KB/s) - `www.m-dotan.co.il/bod.htm' saved [334/334]

Converting www.m-dotan.co.il/bod.htm... done.
Converting www.m-dotan.co.il/index.html... done.

FINISHED --16:15:59--
Downloaded: 3,802 bytes in 3 files
Converting www.m-dotan.co.il/index.html... done.
