Netcraft:  The site www.quantum.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
www.quantum.com: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Sat Apr 21 08:25:35 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.374 ms  0.405 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.086 ms  8.221 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.902 ms  8.681 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  11.081 ms  11.129 ms
 5  111.at-1-2-0.TR2.SEA1.ALTER.NET (146.188.137.154)  38.762 ms  41.239 ms
 6  198.ATM7-0.XR2.SEA1.ALTER.NET (146.188.200.117)  33.611 ms  40.365 ms
 7  194.ATM6-0.GW6.SEA1.ALTER.NET (146.188.201.85)  34.419 ms  34.19 ms
 8  exodus2-sea1-oc3.customer.ALTER.NET (157.130.177.246)  45.788 ms  42.165 ms
 9  bbr01-g3-0.sttl01.exodus.net (216.32.29.3)  42.155 ms  42.259 ms
10  bbr01-p1-0.tkwl01.exodus.net (209.185.9.66)  36.633 ms  37.482 ms
11  dcr02-g6-0.tkwl01.exodus.net (216.34.64.178)  41.187 ms  36.831 ms
12  csr02-ve241.tkwl01.exodus.net (216.34.64.107)  37.293 ms  44.358 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Quantum Corp (QUANTUM2-DOM)
Sitename: Quantum Corp
defacer: 
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.quantum.com has address 64.85.90.231
Country com: us commercial
Sat Apr 21 08:27:38 MDT 2001
mirror number:   13281
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.21] 2k []                     <a href="2001/04/21/www.quantum.com/">Quantum Corp</a> (<a href="http://www.quantum.com/">www.quantum.com</a>)
