--00:00:19--  http://www.ecosur-qroo.mx:80/
           => `www.ecosur-qroo.mx/index.html'
Connecting to www.ecosur-qroo.mx:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--00:00:23--  http://www.ecosur-qroo.mx:80/
  (try: 2) => `www.ecosur-qroo.mx/index.html'
Connecting to www.ecosur-qroo.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,794 [text/html]

    0K -> .                                                      [100%]

00:00:24 (3.61 KB/s) - `www.ecosur-qroo.mx/index.html' saved [1794/1794]

Loading robots.txt; please ignore errors.
--00:00:24--  http://www.ecosur-qroo.mx:80/no-robots.txt
           => `www.ecosur-qroo.mx/no-robots.txt'
Connecting to www.ecosur-qroo.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:00:28 ERROR 404: Object Not Found.

--00:00:28--  http://www.ecosur-qroo.mx:80/killers01.jpg
           => `www.ecosur-qroo.mx/killers01.jpg'
Connecting to www.ecosur-qroo.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,492 [image/jpeg]

    0K -> .......... ........                                    [100%]

00:00:55 (706.45 B/s) - `www.ecosur-qroo.mx/killers01.jpg' saved [18492/18492]

Converting www.ecosur-qroo.mx/index.html... done.

FINISHED --00:00:55--
Downloaded: 20,286 bytes in 2 files
Converting www.ecosur-qroo.mx/index.html... done.
