--04:44:07--  http://www.fis.umd.umich.edu:80/
           => `www.fis.umd.umich.edu/index.html'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [text/html]

    0K ->                                                        [100%]

04:44:07 (360.35 KB/s) - `www.fis.umd.umich.edu/index.html' saved [369/369]

Loading robots.txt; please ignore errors.
--04:44:08--  http://www.fis.umd.umich.edu:80/no-robots.txt
           => `www.fis.umd.umich.edu/no-robots.txt'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:44:08 ERROR 404: Object Not Found.

--04:44:08--  http://www.fis.umd.umich.edu:80/dearborn.gif
           => `www.fis.umd.umich.edu/dearborn.gif'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,082 [image/gif]

    0K -> .......... ....                                        [100%]

04:44:08 (46.03 KB/s) - `www.fis.umd.umich.edu/dearborn.gif' saved [15082/15082]

--04:44:08--  http://www.fis.umd.umich.edu:80/default_.htm
           => `www.fis.umd.umich.edu/default_.htm'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,052 [text/html]

    0K -> .........                                              [100%]

04:44:09 (43.82 KB/s) - `www.fis.umd.umich.edu/default_.htm' saved [10052/10052]

--04:44:09--  http://www.fis.umd.umich.edu:80/fis.htm
           => `www.fis.umd.umich.edu/fis.htm'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [text/html]

    0K ->                                                        [100%]

04:44:09 (690.43 KB/s) - `www.fis.umd.umich.edu/fis.htm' saved [707/707]

--04:44:09--  http://www.fis.umd.umich.edu:80/adguide/
           => `www.fis.umd.umich.edu/adguide/index.html'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [text/html]

    0K -> .                                                      [100%]

04:44:09 (1.21 MB/s) - `www.fis.umd.umich.edu/adguide/index.html' saved [1265/1265]

--04:44:09--  http://www.fis.umd.umich.edu:80/AdGuide/miles.htm
           => `www.fis.umd.umich.edu/AdGuide/miles.htm'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117,602 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 87%]
  100K -> .......... ....                                        [100%]

04:44:10 (120.76 KB/s) - `www.fis.umd.umich.edu/AdGuide/miles.htm' saved [117602/117602]

--04:44:10--  http://www.fis.umd.umich.edu:80/BudgetIcon.gif
           => `www.fis.umd.umich.edu/BudgetIcon.gif'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,365 [image/gif]

    0K -> ...                                                    [100%]

04:44:11 (30.43 KB/s) - `www.fis.umd.umich.edu/BudgetIcon.gif' saved [3365/3365]

--04:44:11--  http://www.fis.umd.umich.edu:80/ADGUIDE/IMAGES/dollarsign.gif
           => `www.fis.umd.umich.edu/ADGUIDE/IMAGES/dollarsign.gif'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,287 [image/gif]

    0K -> .                                                      [100%]

04:44:12 (1.23 MB/s) - `www.fis.umd.umich.edu/ADGUIDE/IMAGES/dollarsign.gif' saved [1287/1287]

--04:44:12--  http://www.fis.umd.umich.edu:80/ADGUIDE/501.HTM
           => `www.fis.umd.umich.edu/ADGUIDE/501.HTM'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,243 [text/html]

    0K -> .........                                              [100%]

04:44:12 (34.19 KB/s) - `www.fis.umd.umich.edu/ADGUIDE/501.HTM' saved [9243/9243]

--04:44:12--  http://www.fis.umd.umich.edu:80/ADGUIDE/IMAGES/OrgChart.jpg
           => `www.fis.umd.umich.edu/ADGUIDE/IMAGES/OrgChart.jpg'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,064 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

04:44:17 (95.49 KB/s) - `www.fis.umd.umich.edu/ADGUIDE/IMAGES/OrgChart.jpg' saved [368064/368064]

--04:44:17--  http://www.fis.umd.umich.edu:80/ADGUIDE/IMAGES/davesangels.jpg
           => `www.fis.umd.umich.edu/ADGUIDE/IMAGES/davesangels.jpg'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 364,124 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 56%]
  200K -> .......... .......... .......... .......... .......... [ 70%]
  250K -> .......... .......... .......... .......... .......... [ 84%]
  300K -> .......... .......... .......... .......... .......... [ 98%]
  350K -> .....                                                  [100%]

04:44:19 (146.94 KB/s) - `www.fis.umd.umich.edu/ADGUIDE/IMAGES/davesangels.jpg' saved [364124/364124]

--04:44:19--  http://www.fis.umd.umich.edu:80/ADGUIDE/IMAGES/Spirit%20Award.jpg
           => `www.fis.umd.umich.edu/ADGUIDE/IMAGES/Spirit Award.jpg'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 272,634 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 56%]
  150K -> .......... .......... .......... .......... .......... [ 75%]
  200K -> .......... .......... .......... .......... .......... [ 93%]
  250K -> .......... ......                                      [100%]

04:44:22 (131.35 KB/s) - `www.fis.umd.umich.edu/ADGUIDE/IMAGES/Spirit Award.jpg' saved [272634/272634]

--04:44:22--  http://www.fis.umd.umich.edu:80/FS&amp;B%20H1.gif
           => `www.fis.umd.umich.edu/FS&amp;B H1.gif'
Connecting to www.fis.umd.umich.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:44:22 ERROR 404: Object Not Found.

Converting www.fis.umd.umich.edu/default_.htm... done.
Converting www.fis.umd.umich.edu/index.html... done.

FINISHED --04:44:22--
Downloaded: 1,163,794 bytes in 12 files
Converting www.fis.umd.umich.edu/index.html... done.
Converting www.fis.umd.umich.edu/default_.htm... done.
Converting www.fis.umd.umich.edu/fis.htm... done.
Converting www.fis.umd.umich.edu/adguide/index.html... done.
Converting www.fis.umd.umich.edu/AdGuide/miles.htm... done.
Converting www.fis.umd.umich.edu/ADGUIDE/501.HTM... done.
