--12:25:41--  http://www.fimmu.edu.cn:80/
           => `www.fimmu.edu.cn/index.html'
Connecting to www.fimmu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [text/html]

    0K ->                                                        [100%]

12:25:42 (208.01 KB/s) - `www.fimmu.edu.cn/index.html' saved [213/213]

Loading robots.txt; please ignore errors.
--12:25:42--  http://www.fimmu.edu.cn:80/no-robots.txt
           => `www.fimmu.edu.cn/no-robots.txt'
Connecting to www.fimmu.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:25:42 ERROR 404: Not Found.

--12:25:42--  http://www.fimmu.edu.cn:80/images/copyright.gif
           => `www.fimmu.edu.cn/images/copyright.gif'
Connecting to www.fimmu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,456 [image/gif]

    0K -> ......                                                 [100%]

12:25:43 (12.56 KB/s) - `www.fimmu.edu.cn/images/copyright.gif' saved [6456/6456]

Converting www.fimmu.edu.cn/index.html... done.

FINISHED --12:25:43--
Downloaded: 6,669 bytes in 2 files
Converting www.fimmu.edu.cn/index.html... done.
