--17:05:41--  http://www.governorsisland.gsa.gov:80/
           => `www.governorsisland.gsa.gov/index.html'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,191 [text/html]

    0K -> .                                                      [100%]

17:05:42 (1.14 MB/s) - `www.governorsisland.gsa.gov/index.html' saved [1191/1191]

Loading robots.txt; please ignore errors.
--17:05:42--  http://www.governorsisland.gsa.gov:80/no-robots.txt
           => `www.governorsisland.gsa.gov/no-robots.txt'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:42 ERROR 404: Object Not Found.

--17:05:42--  http://www.governorsisland.gsa.gov:80/bg.jpg
           => `www.governorsisland.gsa.gov/bg.jpg'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,082 [image/jpeg]

    0K -> ...                                                    [100%]

17:05:42 (30.20 KB/s) - `www.governorsisland.gsa.gov/bg.jpg' saved [4082/4082]

--17:05:42--  http://www.governorsisland.gsa.gov:80/logo.gif
           => `www.governorsisland.gsa.gov/logo.gif'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,062 [image/gif]

    0K -> ........                                               [100%]

17:05:43 (31.49 KB/s) - `www.governorsisland.gsa.gov/logo.gif' saved [9062/9062]

--17:05:43--  http://www.governorsisland.gsa.gov:80/infidelz4.jpg
           => `www.governorsisland.gsa.gov/infidelz4.jpg'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,499 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

17:05:44 (49.08 KB/s) - `www.governorsisland.gsa.gov/infidelz4.jpg' saved [29499/29499]

Converting www.governorsisland.gsa.gov/index.html... done.

FINISHED --17:05:44--
Downloaded: 43,834 bytes in 4 files
Converting www.governorsisland.gsa.gov/index.html... done.
