Netcraft:    www.cnt.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.cnt.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jun 12 13:02:35 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.469 ms  0.376 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.001 ms  3.994 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.031 ms  17.998 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  15.138 ms  13.258 ms
 5  131.at-5-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  68.776 ms  75.49 ms
 6  197.ATM6-0.XR1.CHI4.ALTER.NET (152.63.65.49)  69.467 ms  67.156 ms
 7  195.ATM10-0-0.GW3.MSP1.ALTER.NET (146.188.209.193)  80.83 ms  77.606 ms
 8  onvoy-gw.customer.alter.net (157.130.115.110)  78.622 ms  84.542 ms
 9  Border1-FA1-1-0.MSC.MR.Net (137.192.3.1)  84.099 ms  77.057 ms
10  CNT-mrnet.MSC.MR.Net (137.192.27.130)  90.016 ms  80.868 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Computer Network Technology Corp (CNT-DOM)
Sitename: Computer Network Technology Corp
Potentially offensive content on defaced page.
defacer: votos locos
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jun 12 13:04:59 MDT 2000
hostmaster@CNT.COM notified
steve_robb@CNT.COM notified
 
[00.06.12] NT [votos locos]            <a href="2000/06/12/www.cnt.com/">Computer Network Technology Corp</a> (<a href="http://www.cnt.com/">www.cnt.com</a>)
