--00:19:14--  http://www.adrian.edu:80/
           => `www.adrian.edu/index.html'
Connecting to www.adrian.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,000 [text/html]

    0K -> ....                                                   [100%]

00:19:15 (48.34 KB/s) - `www.adrian.edu/index.html' saved [5000/5000]

Loading robots.txt; please ignore errors.
--00:19:15--  http://www.adrian.edu:80/robots.txt
           => `www.adrian.edu/robots.txt'
Connecting to www.adrian.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:15 ERROR 404: Object Not Found.

--00:19:15--  http://www.adrian.edu:80/blowmain.gif
           => `www.adrian.edu/blowmain.gif'
Connecting to www.adrian.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,927 [image/gif]

    0K -> .......... ......                                      [100%]

00:19:17 (8.40 KB/s) - `www.adrian.edu/blowmain.gif' saved [16927/16927]

Converting www.adrian.edu/index.html... done.

FINISHED --00:19:21--
Downloaded: 21,927 bytes in 2 files
Converting www.adrian.edu/index.html... done.
