--02:06:24--  http://dsplab.tnut.ac.kr:80/
           => `dsplab.tnut.ac.kr/index.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 291 [text/html]

    0K ->                                                        [100%]

02:06:25 (284.18 KB/s) - `dsplab.tnut.ac.kr/index.html' saved [291/291]

Loading robots.txt; please ignore errors.
--02:06:25--  http://dsplab.tnut.ac.kr:80/no-robots.txt
           => `dsplab.tnut.ac.kr/no-robots.txt'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:06:26 ERROR 404: Not Found.

--02:06:26--  http://dsplab.tnut.ac.kr:80/menu.html
           => `dsplab.tnut.ac.kr/menu.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,307 [text/html]

    0K -> .                                                      [100%]

02:06:27 (3.22 KB/s) - `dsplab.tnut.ac.kr/menu.html' saved [1307/1307]

--02:06:27--  http://dsplab.tnut.ac.kr:80/gif/back.gif
           => `dsplab.tnut.ac.kr/gif/back.gif'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 867 [image/gif]

    0K ->                                                        [100%]

02:06:28 (846.68 KB/s) - `dsplab.tnut.ac.kr/gif/back.gif' saved [867/867]

--02:06:28--  http://dsplab.tnut.ac.kr:80/jpg/menubar.jpg
           => `dsplab.tnut.ac.kr/jpg/menubar.jpg'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 12,387 [image/jpeg]

    0K -> .......... ..                                          [100%]

02:06:29 (15.06 KB/s) - `dsplab.tnut.ac.kr/jpg/menubar.jpg' saved [12387/12387]

--02:06:29--  http://dsplab.tnut.ac.kr:80/main.html
           => `dsplab.tnut.ac.kr/main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 209 [text/html]

    0K ->                                                        [100%]

02:06:30 (204.10 KB/s) - `dsplab.tnut.ac.kr/main.html' saved [209/209]

--02:06:30--  http://dsplab.tnut.ac.kr:80/introduction/int_main.html
           => `dsplab.tnut.ac.kr/introduction/int_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 19,008 [text/html]

    0K -> .......... ........                                    [100%]

02:06:31 (18.13 KB/s) - `dsplab.tnut.ac.kr/introduction/int_main.html' saved [19008/19008]

--02:06:31--  http://dsplab.tnut.ac.kr:80/peoples/peo_main.html
           => `dsplab.tnut.ac.kr/peoples/peo_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 6,666 [text/html]

    0K -> ......                                                 [100%]

02:06:32 (12.97 KB/s) - `dsplab.tnut.ac.kr/peoples/peo_main.html' saved [6666/6666]

--02:06:32--  http://dsplab.tnut.ac.kr:80/study/seminar.html
           => `dsplab.tnut.ac.kr/study/seminar.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 15,759 [text/html]

    0K -> .......... .....                                       [100%]

02:06:34 (14.96 KB/s) - `dsplab.tnut.ac.kr/study/seminar.html' saved [15759/15759]

--02:06:34--  http://dsplab.tnut.ac.kr:80/links/lin_main.html
           => `dsplab.tnut.ac.kr/links/lin_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 3,549 [text/html]

    0K -> ...                                                    [100%]

02:06:39 (803.85 B/s) - `dsplab.tnut.ac.kr/links/lin_main.html' saved [3549/3549]

--02:06:39--  http://dsplab.tnut.ac.kr:80/others/oth_main.html
           => `dsplab.tnut.ac.kr/others/oth_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 464 [text/html]

    0K ->                                                        [100%]

02:06:40 (64.73 KB/s) - `dsplab.tnut.ac.kr/others/oth_main.html' saved [464/464]

--02:06:40--  http://dsplab.tnut.ac.kr:80/%7Ejhhah/WWWBoard/CrazyWWWBoard.cgi?db=dsplab
           => `dsplab.tnut.ac.kr/%7Ejhhah/WWWBoard/CrazyWWWBoard.cgi?db=dsplab'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
02:06:40 ERROR 403: Forbidden.

--02:06:40--  http://dsplab.tnut.ac.kr:80/%7Ejhhah/guestbook/CrazyGuestbook.cgi?db=dsplab
           => `dsplab.tnut.ac.kr/%7Ejhhah/guestbook/CrazyGuestbook.cgi?db=dsplab'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
02:06:41 ERROR 403: Forbidden.

Converting dsplab.tnut.ac.kr/menu.html... done.
Converting dsplab.tnut.ac.kr/index.html... done.

FINISHED --02:06:41--
Downloaded: 60,507 bytes in 10 files
Converting dsplab.tnut.ac.kr/index.html... done.
Converting dsplab.tnut.ac.kr/menu.html... done.
Converting dsplab.tnut.ac.kr/introduction/int_main.html... done.
Converting dsplab.tnut.ac.kr/peoples/peo_main.html... done.
Converting dsplab.tnut.ac.kr/study/seminar.html... done.
Converting dsplab.tnut.ac.kr/links/lin_main.html... done.
Converting dsplab.tnut.ac.kr/others/oth_main.html... done.
