--00:07:41--  http://energy.er.usgs.gov:80/
           => `energy.er.usgs.gov/index.html'
Connecting to energy.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,279 [text/html]

    0K -> ..                                                     [100%]

00:07:42 (2.17 MB/s) - `energy.er.usgs.gov/index.html' saved [2279/2279]

Converting energy.er.usgs.gov/index.html... done.

FINISHED --00:07:42--
Downloaded: 2,279 bytes in 1 files
Converting energy.er.usgs.gov/index.html... done.
