--14:15:17--  http://www.goldex.co.il:80/
           => `www.goldex.co.il/index.html'
Connecting to www.goldex.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,366 [text/html]

    0K -> .                                                      [100%]

14:15:22 (1.30 MB/s) - `www.goldex.co.il/index.html' saved [1366/1366]

Loading robots.txt; please ignore errors.
--14:15:22--  http://www.goldex.co.il:80/no-robots.txt
           => `www.goldex.co.il/no-robots.txt'
Connecting to www.goldex.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:15:22 ERROR 404: Object Not Found.

--14:15:22--  http://www.goldex.co.il:80/hack.jpg
           => `www.goldex.co.il/hack.jpg'
Connecting to www.goldex.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,944 [image/jpeg]

    0K -> ....                                                   [100%]

14:15:24 (5.28 KB/s) - `www.goldex.co.il/hack.jpg' saved [4944/4944]

Converting www.goldex.co.il/index.html... done.

FINISHED --14:15:24--
Downloaded: 6,310 bytes in 2 files
Converting www.goldex.co.il/index.html... done.
