--00:17:54--  http://www.gaswap.com.br:80/
           => `www.gaswap.com.br/index.html'
Connecting to www.gaswap.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

00:17:55 (42.29 KB/s) - `www.gaswap.com.br/index.html' saved [1732]

Loading robots.txt; please ignore errors.
--00:17:55--  http://www.gaswap.com.br:80/no-robots.txt
           => `www.gaswap.com.br/no-robots.txt'
Connecting to www.gaswap.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:17:56 ERROR 404: Object Not Found.

--00:17:56--  http://www.gaswap.com.br:80/gaswap.jpg
           => `www.gaswap.com.br/gaswap.jpg'
Connecting to www.gaswap.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,325 [image/jpeg]

    0K -> .......... ......                                      [100%]

00:17:58 (12.08 KB/s) - `www.gaswap.com.br/gaswap.jpg' saved [17325/17325]

Converting www.gaswap.com.br/index.html... done.

FINISHED --00:17:58--
Downloaded: 19,057 bytes in 2 files
Converting www.gaswap.com.br/index.html... done.
