Netcraft:  The site www.kelmanloria.com is running Apache/1.3.1 (Unix) on Solaris. 
NMAP: 
www.kelmanloria.com: Server: Apache/1.3.1 (Unix)
 
mirror taken by: jericho  
mirror taken on Thu Mar 22 04:01:19 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.333 ms  0.25 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.786 ms  2.772 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.567 ms  11.911 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  14.878 ms  14.932 ms
 5  131.at-6-0-0.TR1.CHI4.ALTER.NET (146.188.141.241)  57.445 ms  57.685 ms
 6  0.so-3-0-0.XR3.CHI4.ALTER.NET (152.63.15.233)  395.262 ms  64.552 ms
 7  195.ATM8-0-0.GW1.DET1.ALTER.NET (146.188.208.193)  75.93 ms  74.772 ms
 8  tir-gw.customer.ALTER.NET (157.130.101.182)  75.264 ms  74.589 ms
 9  www-virtual.tir.com (216.40.128.131)  75.158 ms  89.123 ms
 
Internic: Kelman Loria (KELMANLORIA-DOM)
Sitename: Kelman Loria
Potentially offensive content on defaced page.
defacer: Evil Angelica
remote os: So
remote os: Solaris
remote server: Apache/1.3.1
www.kelmanloria.com has address 216.40.128.131
Country com: us commercial
Thu Mar 22 04:54:46 MST 2001
mirror number:   12275
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jharvey@OEONLINE.COM notified
hostmaster@TIR.COM notified
 
[01.03.22] So [Evil Angelica]            <a href="2001/03/22/www.kelmanloria.com/">Kelman Loria</a> (<a href="http://www.kelmanloria.com/">www.kelmanloria.com</a>)
