--16:47:55--  http://dusk.yage.co.kr:80/
           => `dusk.yage.co.kr/index.html'
Connecting to dusk.yage.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:47:56 (856.45 KB/s) - `dusk.yage.co.kr/index.html' saved [877]

Loading robots.txt; please ignore errors.
--16:47:56--  http://dusk.yage.co.kr:80/no-robots.txt
           => `dusk.yage.co.kr/no-robots.txt'
Connecting to dusk.yage.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:47:56 ERROR 404: Not Found.

--16:47:56--  http://dusk.yage.co.kr:80/imgthree.gif
           => `dusk.yage.co.kr/imgthree.gif'
Connecting to dusk.yage.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,588 [image/gif]

    0K -> ....                                                   [100%]

16:47:57 (11.04 KB/s) - `dusk.yage.co.kr/imgthree.gif' saved [4588/4588]

Converting dusk.yage.co.kr/index.html... done.

FINISHED --16:47:57--
Downloaded: 5,465 bytes in 2 files
Converting dusk.yage.co.kr/index.html... done.
