--20:42:50--  http://www.stf.gov.br:80/
           => `www.stf.gov.br/index.html'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,081 [text/html]

    0K -> .                                                      [100%]

20:42:51 (1.03 MB/s) - `www.stf.gov.br/index.html' saved [1081/1081]

Loading robots.txt; please ignore errors.
--20:42:51--  http://www.stf.gov.br:80/robots.txt
           => `www.stf.gov.br/robots.txt'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:42:51 ERROR 404: Object Not Found.

--20:42:51--  http://www.stf.gov.br:80/ka0x.gif
           => `www.stf.gov.br/ka0x.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,334 [image/gif]

    0K -> .......... .                                           [100%]

20:42:53 (17.71 KB/s) - `www.stf.gov.br/ka0x.gif' saved [11334/11334]

--20:42:53--  http://www.stf.gov.br:80/index2.html
           => `www.stf.gov.br/index2.html'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,925 [text/html]

    0K -> ...                                                    [100%]

20:42:53 (12.49 KB/s) - `www.stf.gov.br/index2.html' saved [3925/3925]

--20:42:53--  http://www.stf.gov.br:80/netaicon/stf1.gif
           => `www.stf.gov.br/netaicon/stf1.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

20:42:55 (14.50 KB/s) - `www.stf.gov.br/netaicon/stf1.gif' saved [9132/9132]

--20:42:55--  http://www.stf.gov.br:80/netaicon/noturno.jpg
           => `www.stf.gov.br/netaicon/noturno.jpg'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,424 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

20:42:57 (21.19 KB/s) - `www.stf.gov.br/netaicon/noturno.jpg' saved [29424/29424]

--20:42:57--  http://www.stf.gov.br:80/ibestball2.gif
           => `www.stf.gov.br/ibestball2.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,393 [image/gif]

    0K -> .......... .........                                   [100%]

20:42:59 (17.89 KB/s) - `www.stf.gov.br/ibestball2.gif' saved [20393/20393]

--20:42:59--  http://www.stf.gov.br:80/netaicon/menu6.gif
           => `www.stf.gov.br/netaicon/menu6.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,332 [image/gif]

    0K -> .......... .........                                   [100%]

20:43:00 (19.07 KB/s) - `www.stf.gov.br/netaicon/menu6.gif' saved [20332/20332]

--20:43:00--  http://www.stf.gov.br:80/netaicon/contador1.gif
           => `www.stf.gov.br/netaicon/contador1.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [image/gif]

    0K -> .                                                      [100%]

20:43:01 (1.34 MB/s) - `www.stf.gov.br/netaicon/contador1.gif' saved [1406/1406]

--20:43:01--  http://www.stf.gov.br:80/counter.exe?default.htm
           => `www.stf.gov.br/counter.exe?default.htm'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

20:43:02 (46.51 KB/s) - `www.stf.gov.br/counter.exe?default.htm' saved [381]

--20:43:02--  http://www.stf.gov.br:80/netaicon/contador2.gif
           => `www.stf.gov.br/netaicon/contador2.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,463 [image/gif]

    0K -> .                                                      [100%]

20:43:02 (1.40 MB/s) - `www.stf.gov.br/netaicon/contador2.gif' saved [1463/1463]

--20:43:02--  http://www.stf.gov.br:80/ContasPublicas/images/mail.gif
           => `www.stf.gov.br/ContasPublicas/images/mail.gif'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 981 [image/gif]

    0K ->                                                        [100%]

20:43:03 (958.01 KB/s) - `www.stf.gov.br/ContasPublicas/images/mail.gif' saved [981/981]

--20:43:05--  http://www.stf.gov.br:80/email/push.asp
           => `www.stf.gov.br/email/push.asp'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:43:06 (11.54 KB/s) - `www.stf.gov.br/email/push.asp' saved [3190]

--20:43:06--  http://www.stf.gov.br:80/grandesjulgs/default.asp
           => `www.stf.gov.br/grandesjulgs/default.asp'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:43:06 (416.99 KB/s) - `www.stf.gov.br/grandesjulgs/default.asp' saved [427]

--20:43:07--  http://www.stf.gov.br:80/bndpj/default.asp
           => `www.stf.gov.br/bndpj/default.asp'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:43:07 (135.25 KB/s) - `www.stf.gov.br/bndpj/default.asp' saved [1662]

--20:43:07--  http://www.stf.gov.br:80/concurso/concurso.htm
           => `www.stf.gov.br/concurso/concurso.htm'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,280 [text/html]

    0K -> ...                                                    [100%]

20:43:08 (10.10 KB/s) - `www.stf.gov.br/concurso/concurso.htm' saved [3280/3280]

--20:43:16--  http://www.stf.gov.br:80/arquivos/default.htm
           => `www.stf.gov.br/arquivos/default.htm'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/html]

    0K ->                                                        [100%]

20:43:17 (439.45 KB/s) - `www.stf.gov.br/arquivos/default.htm' saved [450/450]

--20:43:17--  http://www.stf.gov.br:80/scripts/sgl/sgl.asp
           => `www.stf.gov.br/scripts/sgl/sgl.asp'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:43:18 (14.03 KB/s) - `www.stf.gov.br/scripts/sgl/sgl.asp' saved [3993]

--20:43:19--  http://www.stf.gov.br:80/visitas/default.htm
           => `www.stf.gov.br/visitas/default.htm'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,294 [text/html]

    0K -> ..                                                     [100%]

20:43:20 (560.06 KB/s) - `www.stf.gov.br/visitas/default.htm' saved [2294/2294]

--20:43:20--  http://www.stf.gov.br:80/ContasPublicas/ContasPublicas.htm
           => `www.stf.gov.br/ContasPublicas/ContasPublicas.htm'
Connecting to www.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

20:43:21 (902.34 KB/s) - `www.stf.gov.br/ContasPublicas/ContasPublicas.htm' saved [924/924]

Converting www.stf.gov.br/index2.html... done.
Converting www.stf.gov.br/index.html... done.

FINISHED --20:43:21--
Downloaded: 116,072 bytes in 19 files
Converting www.stf.gov.br/index.html... done.
Converting www.stf.gov.br/index2.html... done.
Converting www.stf.gov.br/email/push.asp... done.
Converting www.stf.gov.br/grandesjulgs/default.asp... done.
Converting www.stf.gov.br/bndpj/default.asp... done.
Converting www.stf.gov.br/concurso/concurso.htm... done.
Converting www.stf.gov.br/scripts/sgl/sgl.asp... done.
Converting www.stf.gov.br/visitas/default.htm... done.
Converting www.stf.gov.br/ContasPublicas/ContasPublicas.htm... done.
