--19:01:00--  http://www.iau.gub.uy:80/
           => `www.iau.gub.uy/index.html'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,276 [text/html]

    0K -> ..                                                     [100%]

19:01:02 (16.46 KB/s) - `www.iau.gub.uy/index.html' saved [2276/2276]

Loading robots.txt; please ignore errors.
--19:01:02--  http://www.iau.gub.uy:80/no-robots.txt
           => `www.iau.gub.uy/no-robots.txt'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:01:04 ERROR 404: Objeto no encontrado.

--19:01:04--  http://www.iau.gub.uy:80/yeah.gif
           => `www.iau.gub.uy/yeah.gif'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

19:01:06 (30.33 KB/s) - `www.iau.gub.uy/yeah.gif' saved [1584/1584]

--19:01:06--  http://www.iau.gub.uy:80/r00tbr.gif
           => `www.iau.gub.uy/r00tbr.gif'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,026 [image/gif]

    0K -> .......... ....                                        [100%]

19:01:11 (4.22 KB/s) - `www.iau.gub.uy/r00tbr.gif' saved [15026/15026]

Converting www.iau.gub.uy/index.html... done.

FINISHED --19:01:12--
Downloaded: 18,886 bytes in 3 files
Converting www.iau.gub.uy/index.html... done.
