--10:44:55--  http://www.farmingtoninn.com:80/
           => `www.farmingtoninn.com/index.html'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,575 [text/html]

    0K -> .....                                                  [100%]

10:44:56 (12.87 KB/s) - `www.farmingtoninn.com/index.html' saved [5575/5575]

Loading robots.txt; please ignore errors.
--10:44:56--  http://www.farmingtoninn.com:80/no-robots.txt
           => `www.farmingtoninn.com/no-robots.txt'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:44:56 ERROR 404: Not Found.

--10:44:56--  http://www.farmingtoninn.com:80/_themes/sandston/stonbk.jpg
           => `www.farmingtoninn.com/_themes/sandston/stonbk.jpg'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,766 [image/jpeg]

    0K -> ...                                                    [100%]

10:44:57 (9.17 KB/s) - `www.farmingtoninn.com/_themes/sandston/stonbk.jpg' saved [3766/3766]

--10:44:57--  http://www.farmingtoninn.com:80/images/newlogo.gif
           => `www.farmingtoninn.com/images/newlogo.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,253 [image/gif]

    0K -> .......... .                                           [100%]

10:44:59 (15.62 KB/s) - `www.farmingtoninn.com/images/newlogo.gif' saved [12253/12253]

--10:44:59--  http://www.farmingtoninn.com:80/images/index.1.jpg
           => `www.farmingtoninn.com/images/index.1.jpg'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,746 [image/jpeg]

    0K -> .......... ........                                    [100%]

10:45:00 (24.22 KB/s) - `www.farmingtoninn.com/images/index.1.jpg' saved [18746/18746]

--10:45:00--  http://www.farmingtoninn.com:80/hotel_info.htm
           => `www.farmingtoninn.com/hotel_info.htm'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,033 [text/html]

    0K -> ....                                                   [100%]

10:45:01 (16.06 KB/s) - `www.farmingtoninn.com/hotel_info.htm' saved [5033/5033]

--10:45:01--  http://www.farmingtoninn.com:80/_derived/hotel_info.htm_cmp_sandston010_bnr.gif
           => `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_bnr.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,014 [image/gif]

    0K -> ......                                                 [100%]

10:45:02 (11.67 KB/s) - `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_bnr.gif' saved [7014/7014]

--10:45:02--  http://www.farmingtoninn.com:80/_derived/home_cmp_sandston010_vbtn.gif
           => `www.farmingtoninn.com/_derived/home_cmp_sandston010_vbtn.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,546 [image/gif]

    0K -> .                                                      [100%]

10:45:02 (377.44 KB/s) - `www.farmingtoninn.com/_derived/home_cmp_sandston010_vbtn.gif' saved [1546/1546]

--10:45:02--  http://www.farmingtoninn.com:80/_derived/hotel_info.htm_cmp_sandston010_vbtn_p.gif
           => `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_vbtn_p.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,470 [image/gif]

    0K -> .                                                      [100%]

10:45:03 (717.77 KB/s) - `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_vbtn_p.gif' saved [1470/1470]

--10:45:03--  http://www.farmingtoninn.com:80/photo_gallery.htm
           => `www.farmingtoninn.com/photo_gallery.htm'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,009 [text/html]

    0K -> ......                                                 [100%]

10:45:04 (14.08 KB/s) - `www.farmingtoninn.com/photo_gallery.htm' saved [7009/7009]

--10:45:04--  http://www.farmingtoninn.com:80/_derived/photo_gallery.htm_cmp_sandston010_vbtn.gif
           => `www.farmingtoninn.com/_derived/photo_gallery.htm_cmp_sandston010_vbtn.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,582 [image/gif]

    0K -> .                                                      [100%]

10:45:04 (514.97 KB/s) - `www.farmingtoninn.com/_derived/photo_gallery.htm_cmp_sandston010_vbtn.gif' saved [1582/1582]

--10:45:04--  http://www.farmingtoninn.com:80/directions_and_map.htm
           => `www.farmingtoninn.com/directions_and_map.htm'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,473 [text/html]

    0K -> ........                                               [100%]

10:45:05 (13.63 KB/s) - `www.farmingtoninn.com/directions_and_map.htm' saved [8473/8473]

--10:45:05--  http://www.farmingtoninn.com:80/_derived/directions_and_map.htm_cmp_sandston010_vbtn.gif
           => `www.farmingtoninn.com/_derived/directions_and_map.htm_cmp_sandston010_vbtn.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,605 [image/gif]

    0K -> .                                                      [100%]

10:45:05 (142.49 KB/s) - `www.farmingtoninn.com/_derived/directions_and_map.htm_cmp_sandston010_vbtn.gif' saved [1605/1605]

--10:45:05--  http://www.farmingtoninn.com:80/contact_us_form.htm
           => `www.farmingtoninn.com/contact_us_form.htm'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,352 [text/html]

    0K -> ..........                                             [100%]

10:45:06 (20.72 KB/s) - `www.farmingtoninn.com/contact_us_form.htm' saved [10352/10352]

--10:45:06--  http://www.farmingtoninn.com:80/_derived/contact_us_form.htm_cmp_sandston010_vbtn.gif
           => `www.farmingtoninn.com/_derived/contact_us_form.htm_cmp_sandston010_vbtn.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [image/gif]

    0K -> .                                                      [100%]

10:45:07 (37.37 KB/s) - `www.farmingtoninn.com/_derived/contact_us_form.htm_cmp_sandston010_vbtn.gif' saved [1569/1569]

--10:45:07--  http://www.farmingtoninn.com:80/images/int2.jpg
           => `www.farmingtoninn.com/images/int2.jpg'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,300 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

10:45:10 (33.02 KB/s) - `www.farmingtoninn.com/images/int2.jpg' saved [23300/23300]

Converting www.farmingtoninn.com/hotel_info.htm... done.
--10:45:10--  http://www.farmingtoninn.com:80/_derived/hotel_info.htm_cmp_sandston010_vbtn.gif
           => `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_vbtn.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [image/gif]

    0K -> .                                                      [100%]

10:45:11 (127.69 KB/s) - `www.farmingtoninn.com/_derived/hotel_info.htm_cmp_sandston010_vbtn.gif' saved [1569/1569]

--10:45:11--  http://www.farmingtoninn.com:80/dmwlink.gif
           => `www.farmingtoninn.com/dmwlink.gif'
Connecting to www.farmingtoninn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [image/gif]

    0K ->                                                        [100%]

10:45:12 (963.87 KB/s) - `www.farmingtoninn.com/dmwlink.gif' saved [987/987]

Converting www.farmingtoninn.com/index.html... done.

FINISHED --10:45:12--
Downloaded: 111,849 bytes in 17 files
Converting www.farmingtoninn.com/index.html... done.
Converting www.farmingtoninn.com/hotel_info.htm... done.
Converting www.farmingtoninn.com/photo_gallery.htm... done.
Converting www.farmingtoninn.com/directions_and_map.htm... done.
Converting www.farmingtoninn.com/contact_us_form.htm... done.
