--12:44:13--  http://www.lyit.ie:80/
           => `www.lyit.ie/index.html'
Connecting to www.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [text/html]

    0K -> .                                                      [100%]

12:44:14 (1.33 MB/s) - `www.lyit.ie/index.html' saved [1390/1390]

Loading robots.txt; please ignore errors.
--12:44:14--  http://www.lyit.ie:80/no-robots.txt
           => `www.lyit.ie/no-robots.txt'
Connecting to www.lyit.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:44:15 ERROR 404: Object Not Found.

--12:44:15--  http://www.lyit.ie:80/downlong.jpg
           => `www.lyit.ie/downlong.jpg'
Connecting to www.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,548 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

12:44:16 (27.28 KB/s) - `www.lyit.ie/downlong.jpg' saved [23548/23548]

--12:44:16--  http://www.lyit.ie:80/turkey_ad.gif
           => `www.lyit.ie/turkey_ad.gif'
Connecting to www.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,474 [image/gif]

    0K -> ..........                                             [100%]

12:44:17 (25.13 KB/s) - `www.lyit.ie/turkey_ad.gif' saved [10474/10474]

Converting www.lyit.ie/index.html... done.

FINISHED --12:44:17--
Downloaded: 35,412 bytes in 3 files
Converting www.lyit.ie/index.html... done.
