--05:48:07--  http://www.softoria.com:80/
           => `www.softoria.com/index.html'
Connecting to www.softoria.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,903 [text/html]

    0K -> ....                                                   [100%]

Last-modified header invalid -- time-stamp ignored.
05:48:08 (24.94 KB/s) - `www.softoria.com/index.html' saved [4903/4903]

Converting www.softoria.com/index.html... done.

FINISHED --05:48:08--
Downloaded: 4,903 bytes in 1 files
Converting www.softoria.com/index.html... done.
