--16:32:30--  http://www.pdtechnology.co.uk:80/
           => `www.pdtechnology.co.uk/index.html'
Connecting to www.pdtechnology.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,699 [text/html]

    0K -> .                                                      [100%]

16:32:30 (1.62 MB/s) - `www.pdtechnology.co.uk/index.html' saved [1699/1699]

Loading robots.txt; please ignore errors.
--16:32:30--  http://www.pdtechnology.co.uk:80/no-robots.txt
           => `www.pdtechnology.co.uk/no-robots.txt'
Connecting to www.pdtechnology.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:32:31 ERROR 404: Not Found.

--16:32:31--  http://www.pdtechnology.co.uk:80/logo.gif
           => `www.pdtechnology.co.uk/logo.gif'
Connecting to www.pdtechnology.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,997 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

16:32:33 (24.56 KB/s) - `www.pdtechnology.co.uk/logo.gif' saved [36997/36997]

Converting www.pdtechnology.co.uk/index.html... done.

FINISHED --16:32:33--
Downloaded: 38,696 bytes in 2 files
Converting www.pdtechnology.co.uk/index.html... done.
