Netcraft:    The site www.valleescondido.cl runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.valleescondido.cl: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: null     
mirror taken on Thu Feb  8 08:38:26 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  135.812 ms  224.533 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.628 ms  1.313 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.207 ms  17.485 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  16.747 ms  26.428 ms
 5  131.at-5-0-0.TR1.NYC9.ALTER.NET (152.63.5.74)  99.211 ms  113.282 ms
 6  187.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.193)  110.772 ms  100.2 ms
 7  191.ATM8-0-0.GW1.BOS1.ALTER.NET (146.188.176.225)  118.474 ms  107.763 ms
 8  tibaboston-gw.customer.alter.net (157.130.92.74)  106.828 ms  110.433 ms
 9  200.61.86.14 (200.61.86.14)  640.569 ms  636.165 ms
10  fast5-cr2-net5.attla.cl (200.27.5.105)  644.338 ms  643.706 ms
11  fast6-oldcore1-net5.attla.cl (200.27.5.84)  639.049 ms  635.545 ms
12  border2-access1-redpip.attla.cl (200.27.1.100)  666.615 ms  639.802 ms
13  naboo.netnow.cl (200.27.24.7)  633.162 ms  643.185 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.VALLEESCONDIDO.CL".

>>> Last update of whois database: Wed, 7 Feb 2001 11:19:21 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Valle Escondido
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Thu Feb  8 08:41:32 MST 2001
mirror number:   10964
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.08] Lr [prime suspectz]            <a href="2001/02/08/www.valleescondido.cl/">Valle Escondido</a> (<a href="http://www.valleescondido.cl/">www.valleescondido.cl</a>)
