--05:52:59--  http://www.cidadaniaempresarial.com.br:80/
           => `www.cidadaniaempresarial.com.br/index.html'
Connecting to www.cidadaniaempresarial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,026 [text/html]

    0K -> .                                                      [100%]

05:53:00 (1001.95 KB/s) - `www.cidadaniaempresarial.com.br/index.html' saved [1026/1026]

Loading robots.txt; please ignore errors.
--05:53:00--  http://www.cidadaniaempresarial.com.br:80/no-robots.txt
           => `www.cidadaniaempresarial.com.br/no-robots.txt'
Connecting to www.cidadaniaempresarial.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:53:00 ERROR 404: Object Not Found.

--05:53:00--  http://www.cidadaniaempresarial.com.br:80/might.jpg
           => `www.cidadaniaempresarial.com.br/might.jpg'
Connecting to www.cidadaniaempresarial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,411 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

05:53:05 (9.76 KB/s) - `www.cidadaniaempresarial.com.br/might.jpg' saved [33411/33411]

--05:53:05--  http://www.cidadaniaempresarial.com.br:80/cho2.htm
           => `www.cidadaniaempresarial.com.br/cho2.htm'
Connecting to www.cidadaniaempresarial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [text/html]

    0K -> .                                                      [100%]

05:53:05 (1.16 MB/s) - `www.cidadaniaempresarial.com.br/cho2.htm' saved [1217/1217]

--05:53:05--  http://www.cidadaniaempresarial.com.br:80/index.swf
           => `www.cidadaniaempresarial.com.br/index.swf'
Connecting to www.cidadaniaempresarial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,786 [application/x-shockwave-flash]

    0K -> .......... .......... .                                [100%]

05:53:08 (8.43 KB/s) - `www.cidadaniaempresarial.com.br/index.swf' saved [21786/21786]

Converting www.cidadaniaempresarial.com.br/cho2.htm... done.
Converting www.cidadaniaempresarial.com.br/index.html... done.

FINISHED --05:53:08--
Downloaded: 57,440 bytes in 4 files
Converting www.cidadaniaempresarial.com.br/index.html... done.
Converting www.cidadaniaempresarial.com.br/cho2.htm... done.
