new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.abc123.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Aggressive OS guesses: Apple AirPort Wireless Hub Base Station v3.x (93%), SonicWall/10 Firewall (88%), AXENT Raptor Firewall running on Windows NT (85%)
www.abc123.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Sep 10 02:47:44 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.408 ms  0.25 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.561 ms  1.125 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.14 ms  10.958 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  13.406 ms  13.282 ms
 5  131.at-5-0-0.TR1.HOU7.ALTER.NET (152.63.4.161)  63.015 ms  54.63 ms
 6  187.ATM6-0.XR1.DFW4.ALTER.NET (152.63.99.9)  63.105 ms  58.652 ms
 7  195.ATM10-0-0.GW1.DFW1.ALTER.NET (146.188.240.33)  55.442 ms  60.142 ms
 8  tca2-gw.customer.ALTER.NET (157.130.131.70)  65.486 ms  69.101 ms
 9  cdm-114-1.tyl.cox-internet.com (208.180.114.1)  66.191 ms  65.761 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Kent Davis (ABC6-DOM)
Sitename: ABC 123
Potentially offensive content on defaced page.
defacer: ogata
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Sep 10 02:51:22 MDT 2000
mirror number:    7521
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kdavis@TYLER.NET notified
dnshosting@TYLER.NET notified
 
[00.09.10] NT [ogata]            <a href="2000/09/10/www.abc123.com/">ABC 123</a> (<a href="http://www.abc123.com/">www.abc123.com</a>)
