--15:55:50--  http://www.lansing.ks.us:80/
           => `www.lansing.ks.us/index.html'
Connecting to www.lansing.ks.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [text/html]

    0K -> .                                                      [100%]

15:55:50 (1022.46 KB/s) - `www.lansing.ks.us/index.html' saved [1047/1047]

Loading robots.txt; please ignore errors.
--15:55:50--  http://www.lansing.ks.us:80/no-robots.txt
           => `www.lansing.ks.us/no-robots.txt'
Connecting to www.lansing.ks.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:55:50 ERROR 404: Object Not Found.

--15:55:50--  http://www.lansing.ks.us:80/cityhall.jpg
           => `www.lansing.ks.us/cityhall.jpg'
Connecting to www.lansing.ks.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,550 [image/jpeg]

    0K -> .......... .                                           [100%]

15:55:50 (45.85 KB/s) - `www.lansing.ks.us/cityhall.jpg' saved [11550/11550]

Converting www.lansing.ks.us/index.html... done.

FINISHED --15:55:50--
Downloaded: 12,597 bytes in 2 files
Converting www.lansing.ks.us/index.html... done.
