--11:05:40--  http://www.kingo.com.cn:80/
           => `www.kingo.com.cn/index.html'
Connecting to www.kingo.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [text/html]

    0K ->                                                        [100%]

11:05:44 (458.98 KB/s) - `www.kingo.com.cn/index.html' saved [470/470]

Converting www.kingo.com.cn/index.html... done.

FINISHED --11:05:45--
Downloaded: 470 bytes in 1 files
Converting www.kingo.com.cn/index.html... done.
