--16:08:53--  http://www.usaclothing.com:80/
           => `www.usaclothing.com/index.html'
Connecting to www.usaclothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,817 [text/html]

    0K -> ........                                               [100%]

16:08:53 (13.67 KB/s) - `www.usaclothing.com/index.html' saved [8817/8817]

Converting www.usaclothing.com/index.html... done.

FINISHED --16:08:53--
Downloaded: 8,817 bytes in 1 files
Converting www.usaclothing.com/index.html... done.
