--08:46:58--  http://www.classicamiga.com:80/
           => `www.classicamiga.com/index.html'
Connecting to www.classicamiga.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:46:58 (1.54 MB/s) - `www.classicamiga.com/index.html' saved [1610]

Loading robots.txt; please ignore errors.
--08:46:58--  http://www.classicamiga.com:80/robots.txt
           => `www.classicamiga.com/robots.txt'
Connecting to www.classicamiga.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.webprovider.com/error/404error.html [following]
--08:46:58--  http://ad.webprovider.com:80/error/404error.html
           => `ad.webprovider.com/error/404error.html'
Connecting to ad.webprovider.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,213 [text/html]

    0K -> .......... .......                                     [100%]

08:47:00 (17.37 MB/s) - `ad.webprovider.com/error/404error.html' saved [18213/18213]

--08:47:00--  http://www.classicamiga.com:80/djevel.gif
           => `www.classicamiga.com/djevel.gif'
Connecting to www.classicamiga.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,656 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

08:47:01 (76.47 KB/s) - `www.classicamiga.com/djevel.gif' saved [54656/54656]

--08:47:01--  http://www.classicamiga.com:80/image6.jpg
           => `www.classicamiga.com/image6.jpg'
Connecting to www.classicamiga.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,656 [image/jpeg]

    0K -> .......... .........                                   [100%]

08:47:02 (48.23 KB/s) - `www.classicamiga.com/image6.jpg' saved [19656/19656]

Converting www.classicamiga.com/index.html... done.

FINISHED --08:47:07--
Downloaded: 94,135 bytes in 4 files
Converting www.classicamiga.com/index.html... done.
