--21:53:53--  http://flower.greatweb.net.tw:80/
           => `flower.greatweb.net.tw/index.html'
Connecting to flower.greatweb.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 462 [text/html]

    0K ->                                                        [100%]

21:53:53 (26.54 KB/s) - `flower.greatweb.net.tw/index.html' saved [462/462]

Loading robots.txt; please ignore errors.
--21:53:53--  http://flower.greatweb.net.tw:80/robots.txt
           => `flower.greatweb.net.tw/robots.txt'
Connecting to flower.greatweb.net.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
21:53:54 ERROR 404: 找不到物件.

--21:53:54--  http://flower.greatweb.net.tw:80/pioneer.jpg
           => `flower.greatweb.net.tw/pioneer.jpg'
Connecting to flower.greatweb.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,799 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

21:53:57 (12.10 KB/s) - `flower.greatweb.net.tw/pioneer.jpg' saved [37799/37799]

--21:53:57--  http://flower.greatweb.net.tw:80/flag.jpg
           => `flower.greatweb.net.tw/flag.jpg'
Connecting to flower.greatweb.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,888 [image/jpeg]

    0K -> .....                                                  [100%]

21:53:59 (7.86 KB/s) - `flower.greatweb.net.tw/flag.jpg' saved [5888/5888]

Converting flower.greatweb.net.tw/index.html... done.

FINISHED --21:53:59--
Downloaded: 44,149 bytes in 3 files
Converting flower.greatweb.net.tw/index.html... done.
