new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.visa.com.co runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows NT 4 SP3 (95%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (92%), Windows 2000 Professional, Build 2128 (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), BSDI BSD/OS 4.0.1 Kernel (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%)
www.visa.com.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Dec  4 04:03:20 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.341 ms  0.28 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.292 ms  1.647 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.932 ms  11.902 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  13.748 ms  13.285 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  15.387 ms  16.897 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  22.789 ms  17.293 ms
 7  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  17.665 ms  17.176 ms
 8  if-2-3.core1.NewYork.Teleglobe.net (207.45.223.61)  90.898 ms  94.222 ms
 9  if-7-1.core1.Montreal.Teleglobe.net (64.86.80.29)  96.43 ms  93.724 ms
10  if-7-0.core1.Laurentides.Teleglobe.net (64.86.80.18)  100.844 ms  100.447 ms
11  if-3-0-0.bb3.Laurentides.Teleglobe.net (64.86.81.102)  99.382 ms  99.257 ms
12  ix-9-1-0.bb3.Laurentides.Teleglobe.net (207.45.195.206)  626.142 ms  620.241 ms
13  e1m-or-t1.orbitel.net.co (209.58.72.1)  423.289 ms e1m-or-t2.orbitel.net.co (209.58.72.5)  434.012 ms
14  200.30.43.202 (200.30.43.202)  428.612 ms  445.332 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on two times by 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "VISA.COM.CO".

>>> Last update of whois database: Sun, 3 Dec 2000 10:32:01 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #3 Visa (CO)
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Dec  4 04:05:55 MST 2000
mirror number:    9269
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.04] NT []            <a href="2000/12/04/www.visa.com.co/">#3 Visa (CO)</a> (<a href="http://www.visa.com.co/">www.visa.com.co</a>)
