--09:38:47--  http://www.mulberrytech.com:80/
           => `www.mulberrytech.com/index.html'
Connecting to www.mulberrytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

09:38:47 (426.76 KB/s) - `www.mulberrytech.com/index.html' saved [437/437]

Loading robots.txt; please ignore errors.
--09:38:47--  http://www.mulberrytech.com:80/robots.txt
           => `www.mulberrytech.com/robots.txt'
Connecting to www.mulberrytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [text/plain]

    0K ->                                                        [100%]

09:38:47 (689.45 KB/s) - `www.mulberrytech.com/robots.txt' saved [706/706]

--09:38:47--  http://www.mulberrytech.com:80/analognet.bmp
           => `www.mulberrytech.com/analognet.bmp'
Connecting to www.mulberrytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,654 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

09:38:49 (60.39 KB/s) - `www.mulberrytech.com/analognet.bmp' saved [73654/73654]

--09:38:49--  http://www.mulberrytech.com:80/barbiesex.bmp
           => `www.mulberrytech.com/barbiesex.bmp'
Connecting to www.mulberrytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169,414 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 60%]
  100K -> .......... .......... .......... .......... .......... [ 90%]
  150K -> .......... .....                                       [100%]

09:38:52 (67.89 KB/s) - `www.mulberrytech.com/barbiesex.bmp' saved [169414/169414]

Converting www.mulberrytech.com/index.html... done.

FINISHED --09:38:52--
Downloaded: 244,211 bytes in 4 files
Converting www.mulberrytech.com/index.html... done.
