--15:05:57--  http://honcho.ucs.indiana.edu:80/
           => `honcho.ucs.indiana.edu/index.html'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,441 [text/html]

    0K -> .                                                      [100%]

15:05:57 (1.37 MB/s) - `honcho.ucs.indiana.edu/index.html' saved [1441/1441]

Loading robots.txt; please ignore errors.
--15:05:57--  http://honcho.ucs.indiana.edu:80/no-robots.txt
           => `honcho.ucs.indiana.edu/no-robots.txt'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:57 ERROR 404: Object Not Found.

--15:05:57--  http://honcho.ucs.indiana.edu:80/lm.gif
           => `honcho.ucs.indiana.edu/lm.gif'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,904 [image/gif]

    0K -> ......                                                 [100%]

15:05:58 (60.74 KB/s) - `honcho.ucs.indiana.edu/lm.gif' saved [6904/6904]

--15:05:58--  http://honcho.ucs.indiana.edu:80/cfdocs/expeval/openfile.cfm
           => `honcho.ucs.indiana.edu/cfdocs/expeval/openfile.cfm'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:05:58 (797.85 KB/s) - `honcho.ucs.indiana.edu/cfdocs/expeval/openfile.cfm' saved [817]

--15:05:58--  http://honcho.ucs.indiana.edu:80/cfdocs/expeval/help.htm
           => `honcho.ucs.indiana.edu/cfdocs/expeval/help.htm'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,864 [text/html]

    0K -> ...                                                    [100%]

15:05:58 (31.45 KB/s) - `honcho.ucs.indiana.edu/cfdocs/expeval/help.htm' saved [3864/3864]

--15:05:58--  http://honcho.ucs.indiana.edu:80/cfdocs/expeval/ExpressionEvaluator.gif
           => `honcho.ucs.indiana.edu/cfdocs/expeval/ExpressionEvaluator.gif'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,922 [image/gif]

    0K -> .......... ...                                         [100%]

15:05:59 (43.30 KB/s) - `honcho.ucs.indiana.edu/cfdocs/expeval/ExpressionEvaluator.gif' saved [13922/13922]

Converting honcho.ucs.indiana.edu/cfdocs/expeval/openfile.cfm... done.
--15:05:59--  http://honcho.ucs.indiana.edu:80/cfdocs/expeval/
           => `honcho.ucs.indiana.edu/cfdocs/expeval/index.html'
Connecting to honcho.ucs.indiana.edu:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
15:05:59 ERROR 403: Access Forbidden.

Converting honcho.ucs.indiana.edu/index.html... done.

FINISHED --15:05:59--
Downloaded: 26,948 bytes in 5 files
Converting honcho.ucs.indiana.edu/index.html... done.
Converting honcho.ucs.indiana.edu/cfdocs/expeval/openfile.cfm... done.
Converting honcho.ucs.indiana.edu/cfdocs/expeval/help.htm... done.
