--18:26:51--  http://www.ott.edu.ar:80/
           => `www.ott.edu.ar/index.html'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,461 [text/html]

    0K -> .........                                              [100%]

18:26:54 (6.53 KB/s) - `www.ott.edu.ar/index.html' saved [9461/9461]

Loading robots.txt; please ignore errors.
--18:26:54--  http://www.ott.edu.ar:80/no-robots.txt
           => `www.ott.edu.ar/no-robots.txt'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:26:56 ERROR 404: Object Not Found.

--18:26:56--  http://www.ott.edu.ar:80/nukkets.jpg
           => `www.ott.edu.ar/nukkets.jpg'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,625 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

18:27:01 (16.36 KB/s) - `www.ott.edu.ar/nukkets.jpg' saved [74625/74625]

--18:27:01--  http://www.ott.edu.ar:80/default/logo.gif
           => `www.ott.edu.ar/default/logo.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,941 [image/gif]

    0K -> .......... ......                                      [100%]

18:27:05 (7.90 KB/s) - `www.ott.edu.ar/default/logo.gif' saved [16941/16941]

--18:27:05--  http://www.ott.edu.ar:80/botonera.gif
           => `www.ott.edu.ar/botonera.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,307 [image/gif]

    0K -> ..                                                     [100%]

18:27:06 (563.23 KB/s) - `www.ott.edu.ar/botonera.gif' saved [2307/2307]

--18:27:06--  http://www.ott.edu.ar:80/DEFAULT.HTM
           => `www.ott.edu.ar/DEFAULT.HTM'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,461 [text/html]

    0K -> .........                                              [100%]

18:27:13 (3.69 KB/s) - `www.ott.edu.ar/DEFAULT.HTM' saved [9461/9461]

--18:27:13--  http://www.ott.edu.ar:80/carreras/frames.html
           => `www.ott.edu.ar/carreras/frames.html'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

18:27:14 (460.94 KB/s) - `www.ott.edu.ar/carreras/frames.html' saved [472/472]

--18:27:14--  http://www.ott.edu.ar:80/empbureau/employme.htm
           => `www.ott.edu.ar/empbureau/employme.htm'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,608 [text/html]

    0K -> ........                                               [100%]

18:27:17 (6.04 KB/s) - `www.ott.edu.ar/empbureau/employme.htm' saved [8608/8608]

--18:27:17--  http://www.ott.edu.ar:80/formulario/formu.htm
           => `www.ott.edu.ar/formulario/formu.htm'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,509 [text/html]

    0K -> .......                                                [100%]

18:27:20 (5.35 KB/s) - `www.ott.edu.ar/formulario/formu.htm' saved [7509/7509]

--18:27:20--  http://www.ott.edu.ar:80/clientes/clients.htm
           => `www.ott.edu.ar/clientes/clients.htm'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,847 [text/html]

    0K -> ....                                                   [100%]

18:27:22 (5.63 KB/s) - `www.ott.edu.ar/clientes/clients.htm' saved [4847/4847]

--18:27:22--  http://www.ott.edu.ar:80/pasantias/pasant.HTM
           => `www.ott.edu.ar/pasantias/pasant.HTM'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,559 [text/html]

    0K -> ....                                                   [100%]

18:27:24 (7.66 KB/s) - `www.ott.edu.ar/pasantias/pasant.HTM' saved [4559/4559]

--18:27:24--  http://www.ott.edu.ar:80/certif/framesC.html
           => `www.ott.edu.ar/certif/framesC.html'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 403 [text/html]

    0K ->                                                        [100%]

18:27:25 (393.55 KB/s) - `www.ott.edu.ar/certif/framesC.html' saved [403/403]

--18:27:25--  http://www.ott.edu.ar:80/lupa.gif
           => `www.ott.edu.ar/lupa.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 695 [image/gif]

    0K ->                                                        [100%]

18:27:27 (678.71 KB/s) - `www.ott.edu.ar/lupa.gif' saved [695/695]

--18:27:27--  http://www.ott.edu.ar:80/busq/busqueda.htm
           => `www.ott.edu.ar/busq/busqueda.htm'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,467 [text/html]

    0K -> ....                                                   [100%]

18:27:29 (6.04 KB/s) - `www.ott.edu.ar/busq/busqueda.htm' saved [4467/4467]

--18:27:29--  http://www.ott.edu.ar:80/default/nuevo.gif
           => `www.ott.edu.ar/default/nuevo.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,885 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

18:27:34 (12.70 KB/s) - `www.ott.edu.ar/default/nuevo.gif' saved [45885/45885]

--18:27:34--  http://www.ott.edu.ar:80/novedades/noved.htm
           => `www.ott.edu.ar/novedades/noved.htm'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,361 [text/html]

    0K -> ....                                                   [100%]

18:27:36 (6.23 KB/s) - `www.ott.edu.ar/novedades/noved.htm' saved [4361/4361]

--18:27:36--  http://www.ott.edu.ar:80/default/otts.jpg
           => `www.ott.edu.ar/default/otts.jpg'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,823 [image/jpeg]

    0K -> .......... .........                                   [100%]

18:27:39 (8.55 KB/s) - `www.ott.edu.ar/default/otts.jpg' saved [19823/19823]

--18:27:39--  http://www.ott.edu.ar:80/default/LOGOS/christ.gif
           => `www.ott.edu.ar/default/LOGOS/christ.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 407 [image/gif]

    0K ->                                                        [100%]

18:27:41 (397.46 KB/s) - `www.ott.edu.ar/default/LOGOS/christ.gif' saved [407/407]

--18:27:41--  http://www.ott.edu.ar:80/default/LOGOS/galicia.gif
           => `www.ott.edu.ar/default/LOGOS/galicia.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 896 [image/gif]

    0K ->                                                        [100%]

18:27:42 (875.00 KB/s) - `www.ott.edu.ar/default/LOGOS/galicia.gif' saved [896/896]

--18:27:42--  http://www.ott.edu.ar:80/default/LOGOS/john.gif
           => `www.ott.edu.ar/default/LOGOS/john.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 277 [image/gif]

    0K ->                                                        [100%]

18:27:43 (30.06 KB/s) - `www.ott.edu.ar/default/LOGOS/john.gif' saved [277/277]

--18:27:43--  http://www.ott.edu.ar:80/default/LOGOS/hocking.gif
           => `www.ott.edu.ar/default/LOGOS/hocking.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434 [image/gif]

    0K ->                                                        [100%]

18:27:45 (423.83 KB/s) - `www.ott.edu.ar/default/LOGOS/hocking.gif' saved [434/434]

--18:27:45--  http://www.ott.edu.ar:80/default/LOGOS/Waia.gif
           => `www.ott.edu.ar/default/LOGOS/Waia.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [image/gif]

    0K ->                                                        [100%]

18:27:46 (249.02 KB/s) - `www.ott.edu.ar/default/LOGOS/Waia.gif' saved [255/255]

--18:27:46--  http://www.ott.edu.ar:80/default/LOGOS/morris.gif
           => `www.ott.edu.ar/default/LOGOS/morris.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 290 [image/gif]

    0K ->                                                        [100%]

18:27:48 (283.20 KB/s) - `www.ott.edu.ar/default/LOGOS/morris.gif' saved [290/290]

--18:27:48--  http://www.ott.edu.ar:80/default/LOGOS/sems.gif
           => `www.ott.edu.ar/default/LOGOS/sems.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [image/gif]

    0K ->                                                        [100%]

18:27:49 (102.54 KB/s) - `www.ott.edu.ar/default/LOGOS/sems.gif' saved [735/735]

--18:27:49--  http://www.ott.edu.ar:80/default/LOGOS/euht.gif
           => `www.ott.edu.ar/default/LOGOS/euht.gif'
Connecting to www.ott.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [image/gif]

    0K ->                                                        [100%]

18:27:50 (14.84 KB/s) - `www.ott.edu.ar/default/LOGOS/euht.gif' saved [152/152]

Converting www.ott.edu.ar/DEFAULT.HTM... done.
Converting www.ott.edu.ar/index.html... done.

FINISHED --18:27:50--
Downloaded: 217,870 bytes in 24 files
Converting www.ott.edu.ar/index.html... done.
Converting www.ott.edu.ar/DEFAULT.HTM... done.
Converting www.ott.edu.ar/carreras/frames.html... done.
Converting www.ott.edu.ar/empbureau/employme.htm... done.
Converting www.ott.edu.ar/formulario/formu.htm... done.
Converting www.ott.edu.ar/clientes/clients.htm... done.
Converting www.ott.edu.ar/pasantias/pasant.HTM... done.
Converting www.ott.edu.ar/certif/framesC.html... done.
Converting www.ott.edu.ar/busq/busqueda.htm... done.
Converting www.ott.edu.ar/novedades/noved.htm... done.
