--17:55:46--  http://www.mfinante.ro:80/
           => `www.mfinante.ro/index.html'
Connecting to www.mfinante.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,537 [text/html]

    0K -> ....                                                   [100%]

17:55:53 (1.30 KB/s) - `www.mfinante.ro/index.html' saved [4537/4537]

Converting www.mfinante.ro/index.html... done.

FINISHED --17:55:54--
Downloaded: 4,537 bytes in 1 files
Converting www.mfinante.ro/index.html... done.
