--17:35:56--  http://www.south-seas-resort.com:80/
           => `www.south-seas-resort.com/index.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,872 [text/html]

    0K -> .........                                              [100%]

17:35:56 (35.44 KB/s) - `www.south-seas-resort.com/index.html' saved [9872/9872]

Loading robots.txt; please ignore errors.
--17:35:56--  http://www.south-seas-resort.com:80/robots.txt
           => `www.south-seas-resort.com/robots.txt'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:35:56 ERROR 404: Object Not Found.

--17:35:56--  http://www.south-seas-resort.com:80/images/SSR-island-shadow.jpg
           => `www.south-seas-resort.com/images/SSR-island-shadow.jpg'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,066 [image/jpeg]

    0K -> ........                                               [100%]

17:35:57 (34.99 KB/s) - `www.south-seas-resort.com/images/SSR-island-shadow.jpg' saved [9066/9066]

--17:35:57--  http://www.south-seas-resort.com:80/images/SSRP-LOGO.gif
           => `www.south-seas-resort.com/images/SSRP-LOGO.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,610 [image/gif]

    0K -> .                                                      [100%]

17:35:57 (1.54 MB/s) - `www.south-seas-resort.com/images/SSRP-LOGO.gif' saved [1610/1610]

--17:35:57--  http://www.south-seas-resort.com:80/rabbit.gif
           => `www.south-seas-resort.com/rabbit.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,973 [image/gif]

    0K -> ....                                                   [100%]

17:35:58 (36.24 KB/s) - `www.south-seas-resort.com/rabbit.gif' saved [4973/4973]

--17:35:58--  http://www.south-seas-resort.com:80/ssp_movs.html
           => `www.south-seas-resort.com/ssp_movs.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,258 [text/html]

    0K -> ........                                               [100%]

17:35:58 (31.38 KB/s) - `www.south-seas-resort.com/ssp_movs.html' saved [8258/8258]

--17:35:59--  http://www.south-seas-resort.com:80/images/ssr-header.gif
           => `www.south-seas-resort.com/images/ssr-header.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,448 [image/gif]

    0K -> ..                                                     [100%]

17:35:59 (341.52 KB/s) - `www.south-seas-resort.com/images/ssr-header.gif' saved [2448/2448]

--17:35:59--  http://www.south-seas-resort.com:80/images/ssp-aer.jpg
           => `www.south-seas-resort.com/images/ssp-aer.jpg'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,413 [image/jpeg]

    0K -> ...                                                    [100%]

17:36:00 (25.06 KB/s) - `www.south-seas-resort.com/images/ssp-aer.jpg' saved [3413/3413]

--17:36:00--  http://www.south-seas-resort.com:80/images/ssr-bar.gif
           => `www.south-seas-resort.com/images/ssr-bar.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,940 [image/gif]

    0K -> .                                                      [100%]

17:36:00 (947.27 KB/s) - `www.south-seas-resort.com/images/ssr-bar.gif' saved [1940/1940]

--17:36:00--  http://www.south-seas-resort.com:80/livepicture/ssp_mov1.html
           => `www.south-seas-resort.com/livepicture/ssp_mov1.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,725 [text/html]

    0K -> ....                                                   [100%]

17:36:00 (39.44 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov1.html' saved [4725/4725]

--17:36:00--  http://www.south-seas-resort.com:80/livepicture/ssp_mv1s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv1s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,763 [text/html]

    0K -> ....                                                   [100%]

17:36:01 (31.01 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv1s.html' saved [4763/4763]

--17:36:01--  http://www.south-seas-resort.com:80/livepicture/ssp_mov2.html
           => `www.south-seas-resort.com/livepicture/ssp_mov2.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [text/html]

    0K -> ....                                                   [100%]

17:36:01 (33.30 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov2.html' saved [4671/4671]

--17:36:01--  http://www.south-seas-resort.com:80/livepicture/ssp_mv2s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv2s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,732 [text/html]

    0K -> ....                                                   [100%]

17:36:02 (43.60 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv2s.html' saved [4732/4732]

--17:36:02--  http://www.south-seas-resort.com:80/livepicture/ssp_mov3.html
           => `www.south-seas-resort.com/livepicture/ssp_mov3.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

17:36:02 (34.22 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov3.html' saved [4696/4696]

--17:36:02--  http://www.south-seas-resort.com:80/livepicture/ssp_mv3s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv3s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,744 [text/html]

    0K -> ....                                                   [100%]

17:36:02 (31.30 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv3s.html' saved [4744/4744]

--17:36:02--  http://www.south-seas-resort.com:80/livepicture/ssp_mov4.html
           => `www.south-seas-resort.com/livepicture/ssp_mov4.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,681 [text/html]

    0K -> ....                                                   [100%]

17:36:03 (32.42 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov4.html' saved [4681/4681]

--17:36:03--  http://www.south-seas-resort.com:80/livepicture/ssp_mv4s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv4s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,752 [text/html]

    0K -> ....                                                   [100%]

17:36:03 (32.91 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv4s.html' saved [4752/4752]

--17:36:03--  http://www.south-seas-resort.com:80/livepicture/ssp_mov5.html
           => `www.south-seas-resort.com/livepicture/ssp_mov5.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [text/html]

    0K -> ....                                                   [100%]

17:36:04 (40.73 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov5.html' saved [4671/4671]

--17:36:04--  http://www.south-seas-resort.com:80/livepicture/ssp_mv5s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv5s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,741 [text/html]

    0K -> ....                                                   [100%]

17:36:04 (31.71 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv5s.html' saved [4741/4741]

--17:36:04--  http://www.south-seas-resort.com:80/livepicture/ssp_mov6.html
           => `www.south-seas-resort.com/livepicture/ssp_mov6.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,368 [text/html]

    0K -> ....                                                   [100%]

17:36:04 (31.83 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov6.html' saved [4368/4368]

--17:36:04--  http://www.south-seas-resort.com:80/livepicture/ssp_mv6s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv6s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,481 [text/html]

    0K -> ....                                                   [100%]

17:36:05 (30.39 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv6s.html' saved [4481/4481]

--17:36:05--  http://www.south-seas-resort.com:80/livepicture/ssp_mv7s.html
           => `www.south-seas-resort.com/livepicture/ssp_mv7s.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,458 [text/html]

    0K -> ....                                                   [100%]

17:36:05 (27.73 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mv7s.html' saved [4458/4458]

--17:36:05--  http://www.south-seas-resort.com:80/livepicture/ssp_mov7.html
           => `www.south-seas-resort.com/livepicture/ssp_mov7.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,332 [text/html]

    0K -> ....                                                   [100%]

17:36:05 (30.22 KB/s) - `www.south-seas-resort.com/livepicture/ssp_mov7.html' saved [4332/4332]

--17:36:05--  http://www.south-seas-resort.com:80/images/ssr-end.gif
           => `www.south-seas-resort.com/images/ssr-end.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,929 [image/gif]

    0K -> ..                                                     [100%]

17:36:06 (18.45 KB/s) - `www.south-seas-resort.com/images/ssr-end.gif' saved [2929/2929]

--17:36:06--  http://www.south-seas-resort.com:80/home.html
           => `www.south-seas-resort.com/home.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,872 [text/html]

    0K -> .........                                              [100%]

17:36:06 (33.83 KB/s) - `www.south-seas-resort.com/home.html' saved [9872/9872]

Converting www.south-seas-resort.com/ssp_movs.html... done.
--17:36:10--  http://www.south-seas-resort.com:80/images/bin.gif
           => `www.south-seas-resort.com/images/bin.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,025 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

17:36:11 (54.92 KB/s) - `www.south-seas-resort.com/images/bin.gif' saved [48025/48025]

--17:36:15--  http://www.south-seas-resort.com:80/images/Hotelview.gif
           => `www.south-seas-resort.com/images/Hotelview.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,249 [image/gif]

    0K -> .....                                                  [100%]

17:36:16 (38.25 KB/s) - `www.south-seas-resort.com/images/Hotelview.gif' saved [5249/5249]

--17:36:16--  http://www.south-seas-resort.com:80/sspfact.html
           => `www.south-seas-resort.com/sspfact.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,244 [text/html]

    0K -> .......... ..                                          [100%]

17:36:16 (41.59 KB/s) - `www.south-seas-resort.com/sspfact.html' saved [13244/13244]

--17:36:16--  http://www.south-seas-resort.com:80/images/ssp-island-aer.jpg
           => `www.south-seas-resort.com/images/ssp-island-aer.jpg'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,604 [image/jpeg]

    0K -> ........                                               [100%]

17:36:17 (30.78 KB/s) - `www.south-seas-resort.com/images/ssp-island-aer.jpg' saved [8604/8604]

--17:36:17--  http://www.south-seas-resort.com:80/images/ssrp.bird.gif
           => `www.south-seas-resort.com/images/ssrp.bird.gif'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 313 [image/gif]

    0K ->                                                        [100%]

17:36:17 (305.66 KB/s) - `www.south-seas-resort.com/images/ssrp.bird.gif' saved [313/313]

--17:36:17--  http://www.south-seas-resort.com:80/Ssp-mtgconfhome.html
           => `www.south-seas-resort.com/Ssp-mtgconfhome.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,527 [text/html]

    0K -> .....                                                  [100%]

17:36:17 (40.58 KB/s) - `www.south-seas-resort.com/Ssp-mtgconfhome.html' saved [5527/5527]

--17:36:17--  http://www.south-seas-resort.com:80/area.html
           => `www.south-seas-resort.com/area.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,423 [text/html]

    0K -> ........                                               [100%]

17:36:18 (32.38 KB/s) - `www.south-seas-resort.com/area.html' saved [8423/8423]

--17:36:18--  http://www.south-seas-resort.com:80/sspacc.html
           => `www.south-seas-resort.com/sspacc.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,233 [text/html]

    0K -> ..........                                             [100%]

17:36:18 (43.36 KB/s) - `www.south-seas-resort.com/sspacc.html' saved [11233/11233]

--17:36:18--  http://www.south-seas-resort.com:80/ssr-req.html
           => `www.south-seas-resort.com/ssr-req.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,260 [text/html]

    0K -> .....                                                  [100%]

17:36:19 (38.05 KB/s) - `www.south-seas-resort.com/ssr-req.html' saved [5260/5260]

--17:36:19--  http://www.south-seas-resort.com:80/ssp-dine.html
           => `www.south-seas-resort.com/ssp-dine.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,693 [text/html]

    0K -> ........                                               [100%]

17:36:19 (29.89 KB/s) - `www.south-seas-resort.com/ssp-dine.html' saved [8693/8693]

--17:36:19--  http://www.south-seas-resort.com:80/ssp-rec.html
           => `www.south-seas-resort.com/ssp-rec.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,678 [text/html]

    0K -> .......                                                [100%]

17:36:20 (28.95 KB/s) - `www.south-seas-resort.com/ssp-rec.html' saved [7678/7678]

Converting www.south-seas-resort.com/sspfact.html... done.
--17:36:20--  http://www.south-seas-resort.com:80/ssp-r99.html
           => `www.south-seas-resort.com/ssp-r99.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,618 [text/html]

    0K -> .........                                              [100%]

17:36:21 (36.98 KB/s) - `www.south-seas-resort.com/ssp-r99.html' saved [9618/9618]

--17:36:21--  http://www.south-seas-resort.com:80/images/ssp.new.jpg
           => `www.south-seas-resort.com/images/ssp.new.jpg'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,530 [image/jpeg]

    0K -> ....                                                   [100%]

17:36:21 (30.94 KB/s) - `www.south-seas-resort.com/images/ssp.new.jpg' saved [4530/4530]

--17:36:21--  http://www.south-seas-resort.com:80/ssp-p.html
           => `www.south-seas-resort.com/ssp-p.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,867 [text/html]

    0K -> .......... .......... ..                               [100%]

17:36:22 (52.92 KB/s) - `www.south-seas-resort.com/ssp-p.html' saved [22867/22867]

--17:36:22--  http://www.south-seas-resort.com:80/email1.html
           => `www.south-seas-resort.com/email1.html'
Connecting to www.south-seas-resort.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,314 [text/html]

    0K -> ........                                               [100%]

17:36:23 (32.48 KB/s) - `www.south-seas-resort.com/email1.html' saved [8314/8314]

Converting www.south-seas-resort.com/ssp-r99.html... done.
Converting www.south-seas-resort.com/index.html... done.

FINISHED --17:36:23--
Downloaded: 286,774 bytes in 39 files
Converting www.south-seas-resort.com/index.html... done.
Converting www.south-seas-resort.com/ssp_movs.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov1.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv1s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov2.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv2s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov3.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv3s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov4.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv4s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov5.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv5s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov6.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv6s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mv7s.html... done.
Converting www.south-seas-resort.com/livepicture/ssp_mov7.html... done.
Converting www.south-seas-resort.com/home.html... done.
Converting www.south-seas-resort.com/sspfact.html... done.
Converting www.south-seas-resort.com/Ssp-mtgconfhome.html... done.
Converting www.south-seas-resort.com/area.html... done.
Converting www.south-seas-resort.com/sspacc.html... done.
Converting www.south-seas-resort.com/ssr-req.html... done.
Converting www.south-seas-resort.com/ssp-dine.html... done.
Converting www.south-seas-resort.com/ssp-rec.html... done.
Converting www.south-seas-resort.com/ssp-r99.html... done.
Converting www.south-seas-resort.com/ssp-p.html... done.
Converting www.south-seas-resort.com/email1.html... done.
