--22:13:57--  http://www.vascoboutique.com.br:80/
           => `www.vascoboutique.com.br/index.html'
Connecting to www.vascoboutique.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [text/html]

    0K ->                                                        [100%]

22:13:58 (511.72 KB/s) - `www.vascoboutique.com.br/index.html' saved [524/524]

Loading robots.txt; please ignore errors.
--22:13:58--  http://www.vascoboutique.com.br:80/robots.txt
           => `www.vascoboutique.com.br/robots.txt'
Connecting to www.vascoboutique.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:00 ERROR 404: Object Not Found.

--22:14:00--  http://www.vascoboutique.com.br:80/ohb4.jpg
           => `www.vascoboutique.com.br/ohb4.jpg'
Connecting to www.vascoboutique.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,267 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:14:03 (6.20 KB/s) - `www.vascoboutique.com.br/ohb4.jpg' saved [14267/14267]

Converting www.vascoboutique.com.br/index.html... done.

FINISHED --22:14:03--
Downloaded: 14,791 bytes in 2 files
Converting www.vascoboutique.com.br/index.html... done.
