--14:16:07--  http://dns2.lyit.ie:80/
           => `dns2.lyit.ie/index.html'
Connecting to dns2.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,376 [text/html]

    0K -> .                                                      [100%]

14:16:07 (1.31 MB/s) - `dns2.lyit.ie/index.html' saved [1376/1376]

Loading robots.txt; please ignore errors.
--14:16:07--  http://dns2.lyit.ie:80/no-robots.txt
           => `dns2.lyit.ie/no-robots.txt'
Connecting to dns2.lyit.ie:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:16:08 ERROR 404: Not Found.

--14:16:08--  http://dns2.lyit.ie:80/Rock.mid
           => `dns2.lyit.ie/Rock.mid'
Connecting to dns2.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,647 [audio/midi]

    0K -> .......... ...                                         [100%]

14:16:08 (27.82 KB/s) - `dns2.lyit.ie/Rock.mid' saved [13647/13647]

--14:16:09--  http://dns2.lyit.ie:80/copcar2.gif
           => `dns2.lyit.ie/copcar2.gif'
Connecting to dns2.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,238 [image/gif]

    0K -> .......... .......... ...                              [100%]

14:16:10 (32.25 KB/s) - `dns2.lyit.ie/copcar2.gif' saved [24238/24238]

--14:16:10--  http://dns2.lyit.ie:80/xmas8.jpg
           => `dns2.lyit.ie/xmas8.jpg'
Connecting to dns2.lyit.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,551 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

14:16:11 (32.20 KB/s) - `dns2.lyit.ie/xmas8.jpg' saved [31551/31551]

Converting dns2.lyit.ie/index.html... done.

FINISHED --14:16:11--
Downloaded: 70,812 bytes in 4 files
Converting dns2.lyit.ie/index.html... done.
