--16:42:49--  http://www.careercentral.com:80/
           => `www.careercentral.com/index.html'
Connecting to www.careercentral.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

16:42:49 (584.96 KB/s) - `www.careercentral.com/index.html' saved [599/599]

Converting www.careercentral.com/index.html... done.

FINISHED --16:42:50--
Downloaded: 599 bytes in 1 files
Converting www.careercentral.com/index.html... done.
