--09:45:58--  http://www.webgate.co.il:80/
           => `www.webgate.co.il/index.html'
Connecting to www.webgate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,669 [text/html]

    0K -> ..                                                     [100%]

09:46:00 (2.39 KB/s) - `www.webgate.co.il/index.html' saved [2669/2669]

Loading robots.txt; please ignore errors.
--09:46:00--  http://www.webgate.co.il:80/no-robots.txt
           => `www.webgate.co.il/no-robots.txt'
Connecting to www.webgate.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:46:01 ERROR 404: Not Found.

--09:46:01--  http://www.webgate.co.il:80/Anotherl.it
           => `www.webgate.co.il/Anotherl.it'
Connecting to www.webgate.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:46:02 ERROR 404: Not Found.

Converting www.webgate.co.il/index.html... done.

FINISHED --09:46:22--
Downloaded: 2,669 bytes in 1 files
Converting www.webgate.co.il/index.html... done.
