--16:59:00--  http://www.topdogs.co.uk:80/
           => `www.topdogs.co.uk/index.html'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,662 [text/html]

    0K -> ...                                                    [100%]

16:59:01 (13.39 KB/s) - `www.topdogs.co.uk/index.html' saved [3662/3662]

Loading robots.txt; please ignore errors.
--16:59:01--  http://www.topdogs.co.uk:80/robots.txt
           => `www.topdogs.co.uk/robots.txt'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:59:02 ERROR 404: Object Not Found.

--16:59:02--  http://www.topdogs.co.uk:80/bk.gif
           => `www.topdogs.co.uk/bk.gif'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [image/gif]

    0K -> .                                                      [100%]

16:59:02 (1.38 MB/s) - `www.topdogs.co.uk/bk.gif' saved [1446/1446]

--16:59:02--  http://www.topdogs.co.uk:80/logo1.gif
           => `www.topdogs.co.uk/logo1.gif'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,186 [image/gif]

    0K -> ...                                                    [100%]

16:59:03 (10.62 KB/s) - `www.topdogs.co.uk/logo1.gif' saved [3186/3186]

--16:59:03--  http://www.topdogs.co.uk:80/default.htm
           => `www.topdogs.co.uk/default.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,662 [text/html]

    0K -> ...                                                    [100%]

16:59:04 (12.77 KB/s) - `www.topdogs.co.uk/default.htm' saved [3662/3662]

--16:59:04--  http://www.topdogs.co.uk:80/puppies.htm
           => `www.topdogs.co.uk/puppies.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,912 [text/html]

    0K -> .....                                                  [100%]

16:59:05 (21.15 KB/s) - `www.topdogs.co.uk/puppies.htm' saved [5912/5912]

--16:59:05--  http://www.topdogs.co.uk:80/wanted.htm
           => `www.topdogs.co.uk/wanted.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,898 [text/html]

    0K -> .......... .....                                       [100%]

16:59:06 (17.54 KB/s) - `www.topdogs.co.uk/wanted.htm' saved [15898/15898]

--16:59:06--  http://www.topdogs.co.uk:80/contact.htm
           => `www.topdogs.co.uk/contact.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,020 [text/html]

    0K -> ....                                                   [100%]

16:59:10 (18.16 KB/s) - `www.topdogs.co.uk/contact.htm' saved [5020/5020]

--16:59:10--  http://www.topdogs.co.uk:80/logo2.gif
           => `www.topdogs.co.uk/logo2.gif'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,633 [image/gif]

    0K -> ...                                                    [100%]

16:59:11 (11.48 KB/s) - `www.topdogs.co.uk/logo2.gif' saved [3633/3633]

--16:59:11--  http://www.topdogs.co.uk:80/international/default.htm
           => `www.topdogs.co.uk/international/default.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,967 [text/html]

    0K -> ...                                                    [100%]

16:59:12 (13.40 KB/s) - `www.topdogs.co.uk/international/default.htm' saved [3967/3967]

--16:59:12--  http://www.topdogs.co.uk:80/breeders/default.htm
           => `www.topdogs.co.uk/breeders/default.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [text/html]

    0K -> ..                                                     [100%]

16:59:13 (11.61 KB/s) - `www.topdogs.co.uk/breeders/default.htm' saved [2925/2925]

--16:59:13--  http://www.topdogs.co.uk:80/help.htm
           => `www.topdogs.co.uk/help.htm'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,165 [text/html]

    0K -> .....                                                  [100%]

16:59:14 (11.68 KB/s) - `www.topdogs.co.uk/help.htm' saved [5165/5165]

--16:59:14--  http://www.topdogs.co.uk:80/+%20svr%20+%20id%20+
           => `www.topdogs.co.uk/+ svr + id +'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:59:14 ERROR 404: Object Not Found.

--16:59:14--  http://www.topdogs.co.uk:80/home.gif
           => `www.topdogs.co.uk/home.gif'
Connecting to www.topdogs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [image/gif]

    0K ->                                                        [100%]

16:59:15 (794.92 KB/s) - `www.topdogs.co.uk/home.gif' saved [814/814]

Converting www.topdogs.co.uk/default.htm... done.
Converting www.topdogs.co.uk/index.html... done.

FINISHED --16:59:15--
Downloaded: 55,290 bytes in 12 files
Converting www.topdogs.co.uk/index.html... done.
Converting www.topdogs.co.uk/default.htm... done.
Converting www.topdogs.co.uk/puppies.htm... done.
Converting www.topdogs.co.uk/wanted.htm... done.
Converting www.topdogs.co.uk/contact.htm... done.
Converting www.topdogs.co.uk/international/default.htm... done.
Converting www.topdogs.co.uk/breeders/default.htm... done.
Converting www.topdogs.co.uk/help.htm... done.
