
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on enterprise.linux.edu (216.99.37.7):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2972506 (Good luck!)
Remote operating system guess: Linux 2.3.28-33

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
