--22:58:43--  http://enterprise.linux.edu:80/
           => `enterprise.linux.edu/index.html'
Connecting to enterprise.linux.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [text/html]

    0K -> .                                                      [100%]

22:58:46 (1.48 MB/s) - `enterprise.linux.edu/index.html' saved [1554/1554]

Converting enterprise.linux.edu/index.html... done.

FINISHED --22:58:46--
Downloaded: 1,554 bytes in 1 files
Converting enterprise.linux.edu/index.html... done.
