--15:39:23--  http://www.finternet.com.cn:80/
           => `www.finternet.com.cn/index.html'
Connecting to www.finternet.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

15:39:24 (400.39 KB/s) - `www.finternet.com.cn/index.html' saved [410/410]

Converting www.finternet.com.cn/index.html... done.

FINISHED --15:39:24--
Downloaded: 410 bytes in 1 files
Converting www.finternet.com.cn/index.html... done.
