--16:43:25--  http://www.marine.gov.my:80/
           => `www.marine.gov.my/index.html'
Connecting to www.marine.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [text/html]

    0K -> .                                                      [100%]

16:43:25 (1.16 MB/s) - `www.marine.gov.my/index.html' saved [1214/1214]

Loading robots.txt; please ignore errors.
--16:43:25--  http://www.marine.gov.my:80/no-robots.txt
           => `www.marine.gov.my/no-robots.txt'
Connecting to www.marine.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:43:26 ERROR 404: Object Not Found.

--16:43:26--  http://www.marine.gov.my:80/muthafaka.gif
           => `www.marine.gov.my/muthafaka.gif'
Connecting to www.marine.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [image/gif]

    0K -> .                                                      [100%]

16:43:27 (60.30 KB/s) - `www.marine.gov.my/muthafaka.gif' saved [1729/1729]

Converting www.marine.gov.my/index.html... done.

FINISHED --16:43:27--
Downloaded: 2,943 bytes in 2 files
Converting www.marine.gov.my/index.html... done.
