
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www2.ul.ie (136.201.1.120):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=101019 (Good luck!)
Remote operating system guess: Sun Solaris 8 early acces beta through actual release

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
