--21:41:32--  http://www.xelha.com.mx:80/
           => `www.xelha.com.mx/index.html'
Connecting to www.xelha.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,479 [text/html]

    0K -> ...                                                    [100%]

21:41:33 (18.46 KB/s) - `www.xelha.com.mx/index.html' saved [3479/3479]

Loading robots.txt; please ignore errors.
--21:41:33--  http://www.xelha.com.mx:80/no-robots.txt
           => `www.xelha.com.mx/no-robots.txt'
Connecting to www.xelha.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:41:33 ERROR 404: Object Not Found.

--21:41:33--  http://www.xelha.com.mx:80/brake.gif
           => `www.xelha.com.mx/brake.gif'
Connecting to www.xelha.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,353 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> ......                                                 [100%]

21:41:36 (20.91 KB/s) - `www.xelha.com.mx/brake.gif' saved [58353/58353]

--21:41:36--  http://www.xelha.com.mx:80/brakeoff.jpg
           => `www.xelha.com.mx/brakeoff.jpg'
Connecting to www.xelha.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

21:41:37 (56.74 KB/s) - `www.xelha.com.mx/brakeoff.jpg' saved [5462/5462]

Converting www.xelha.com.mx/index.html... done.

FINISHED --21:41:37--
Downloaded: 67,294 bytes in 3 files
Converting www.xelha.com.mx/index.html... done.
