--10:33:36--  http://www.izmirpolis.gov.tr:80/
           => `www.izmirpolis.gov.tr/index.html'
Connecting to www.izmirpolis.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

10:33:36 (148.44 KB/s) - `www.izmirpolis.gov.tr/index.html' saved [152/152]

Converting www.izmirpolis.gov.tr/index.html... done.

FINISHED --10:33:37--
Downloaded: 152 bytes in 1 files
Converting www.izmirpolis.gov.tr/index.html... done.
