--23:56:15--  http://www.sahyogtravels.com:80/
           => `www.sahyogtravels.com/index.html'
Connecting to www.sahyogtravels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,648 [text/html]

    0K -> ....                                                   [100%]

23:56:16 (7.91 KB/s) - `www.sahyogtravels.com/index.html' saved [4648/4648]

Loading robots.txt; please ignore errors.
--23:56:17--  http://www.sahyogtravels.com:80/no-robots.txt
           => `www.sahyogtravels.com/no-robots.txt'
Connecting to www.sahyogtravels.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:56:18 ERROR 404: Not Found.

--23:56:18--  http://www.sahyogtravels.com:80/dead1.jpg
           => `www.sahyogtravels.com/dead1.jpg'
Connecting to www.sahyogtravels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,907 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:19 (4.95 KB/s) - `www.sahyogtravels.com/dead1.jpg' saved [2907/2907]

Converting www.sahyogtravels.com/index.html... done.

FINISHED --23:56:20--
Downloaded: 7,555 bytes in 2 files
Converting www.sahyogtravels.com/index.html... done.
