--22:18:34--  http://www.cbsindia.co.in:80/
           => `www.cbsindia.co.in/index.html'
Connecting to www.cbsindia.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [text/html]

    0K -> .                                                      [100%]

22:18:35 (169.92 KB/s) - `www.cbsindia.co.in/index.html' saved [1392/1392]

Loading robots.txt; please ignore errors.
--22:18:35--  http://www.cbsindia.co.in:80/no-robots.txt
           => `www.cbsindia.co.in/no-robots.txt'
Connecting to www.cbsindia.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:18:36 ERROR 404: Object Not Found.

--22:18:36--  http://www.cbsindia.co.in:80/banner.gif
           => `www.cbsindia.co.in/banner.gif'
Connecting to www.cbsindia.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,190 [image/gif]

    0K -> .......... ..........                                  [100%]

22:18:41 (5.71 KB/s) - `www.cbsindia.co.in/banner.gif' saved [21190/21190]

Converting www.cbsindia.co.in/index.html... done.

FINISHED --22:18:41--
Downloaded: 22,582 bytes in 2 files
Converting www.cbsindia.co.in/index.html... done.
