--06:32:45--  http://www.cabralsp.com.br:80/
           => `www.cabralsp.com.br/index.html'
Connecting to www.cabralsp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

06:32:47 (791.02 KB/s) - `www.cabralsp.com.br/index.html' saved [810/810]

Loading robots.txt; please ignore errors.
--06:32:47--  http://www.cabralsp.com.br:80/no-robots.txt
           => `www.cabralsp.com.br/no-robots.txt'
Connecting to www.cabralsp.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:32:49 ERROR 404: Object Not Found.

--06:32:49--  http://www.cabralsp.com.br:80/prime4.gif
           => `www.cabralsp.com.br/prime4.gif'
Connecting to www.cabralsp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

06:32:51 (5.25 KB/s) - `www.cabralsp.com.br/prime4.gif' saved [4482/4482]

Converting www.cabralsp.com.br/index.html... done.

FINISHED --06:32:51--
Downloaded: 5,292 bytes in 2 files
Converting www.cabralsp.com.br/index.html... done.
