--20:40:15--  http://www.aneel.gov.br:80/
           => `www.aneel.gov.br/index.html'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:40:19 (4.13 KB/s) - `www.aneel.gov.br/index.html' saved [6198]

Loading robots.txt; please ignore errors.
--20:40:19--  http://www.aneel.gov.br:80/robots.txt
           => `www.aneel.gov.br/robots.txt'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:40:21 ERROR 404: Object Not Found.

--20:40:21--  http://www.aneel.gov.br:80/Meus%20documentos/green.jpg
           => `www.aneel.gov.br/Meus%20documentos/green.jpg'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:40:27 ERROR 404: Object Not Found.

--20:40:27--  http://www.aneel.gov.br:80/Meus%20documentos/cyb3r.gif
           => `www.aneel.gov.br/Meus%20documentos/cyb3r.gif'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:40:29 ERROR 404: Object Not Found.

--20:40:31--  http://www.aneel.gov.br:80/Meus%20documentos/green2.jpg
           => `www.aneel.gov.br/Meus%20documentos/green2.jpg'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:40:36 ERROR 404: Object Not Found.

Converting www.aneel.gov.br/index.html... done.

FINISHED --20:40:36--
Downloaded: 6,198 bytes in 1 files
Converting www.aneel.gov.br/index.html... done.
