Netcraft:  The site www.att.com.br is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.att.com.br: Server: Microsoft-IIS/5.0

mirror taken by: munge    
mirror taken on Wed Apr 18 05:47:04 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.402 ms  0.294 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.888 ms  1.011 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.925 ms  11.88 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  11.105 ms  11.449 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  66.321 ms  71.36 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  65.627 ms  70.069 ms
 7  194.ATM7-0.GW3.MIA4.ALTER.NET (146.188.233.205)  91.272 ms  88.655 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  197.278 ms  196.119 ms
10  ebt-A4-0-0-2-dist01.bhe.embratel.net.br (200.255.197.25)  212.09 ms  249.313 ms
11  ebt-F5-0-acc02.bhe.embratel.net.br (200.255.153.227)  203.945 ms  206.912 ms
12  200.251.220.50 (200.251.220.50)  1165.39 ms *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       ATT/PS INFORMATICA S/A
ownerid:     033.485.335/0002-87
owner-c:     SEL124
Sitename: ATT/PS INFORMATICA S/A
defacer: 
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
www.att.com.br has address 200.243.53.133
Country br: brazil
Wed Apr 18 05:50:07 MDT 2001
mirror number:   13130
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
[01.04.18] 2k []    <a href="2001/04/18/www.att.com.br/">ATT/PS INFORMATICA S/A</a> (<a href="http://www.att.com.br/">www.att.com.br</a>)
