--16:47:12--  http://www.dog.com.mx:80/
           => `www.dog.com.mx/index.html'
Connecting to www.dog.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

16:47:12 (20.46 KB/s) - `www.dog.com.mx/index.html' saved [8567]

Loading robots.txt; please ignore errors.
--16:47:12--  http://www.dog.com.mx:80/no-robots.txt
           => `www.dog.com.mx/no-robots.txt'
Connecting to www.dog.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:47:13 ERROR 404: Object Not Found.

--16:47:13--  http://www.dog.com.mx:80/brakeoff.jpg
           => `www.dog.com.mx/brakeoff.jpg'
Connecting to www.dog.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,882 [image/jpeg]

    0K -> .....                                                  [100%]

16:47:13 (27.10 KB/s) - `www.dog.com.mx/brakeoff.jpg' saved [5882/5882]

--16:47:13--  http://www.dog.com.mx:80/wfdcrewown.jpg
           => `www.dog.com.mx/wfdcrewown.jpg'
Connecting to www.dog.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,353 [image/jpeg]

    0K -> ......                                                 [100%]

16:47:14 (25.64 KB/s) - `www.dog.com.mx/wfdcrewown.jpg' saved [6353/6353]

--16:47:14--  http://www.dog.com.mx:80/wfd2.jpg
           => `www.dog.com.mx/wfd2.jpg'
Connecting to www.dog.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,715 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:47:15 (26.02 KB/s) - `www.dog.com.mx/wfd2.jpg' saved [19715/19715]

Converting www.dog.com.mx/index.html... done.

FINISHED --16:47:15--
Downloaded: 40,517 bytes in 4 files
Converting www.dog.com.mx/index.html... done.
