--12:57:44--  http://www.intl.faa.gov:80/
           => `www.intl.faa.gov/index.html'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [text/html]

    0K ->                                                        [100%]

13:12:45 (0.57 B/s) - `www.intl.faa.gov/index.html' saved [512/512]

Loading robots.txt; please ignore errors.
--13:12:45--  http://www.intl.faa.gov:80/no-robots.txt
           => `www.intl.faa.gov/no-robots.txt'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:12:55 ERROR 404: Object Not Found.

--13:12:55--  http://www.intl.faa.gov:80/topmfrme.htm
           => `www.intl.faa.gov/topmfrme.htm'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]

    0K ->                                                        [100%]

13:12:58 (25.39 KB/s) - `www.intl.faa.gov/topmfrme.htm' saved [26/26]

Converting www.intl.faa.gov/topmfrme.htm... done.
--13:12:58--  http://www.intl.faa.gov:80/sidmfrme.htm
           => `www.intl.faa.gov/sidmfrme.htm'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/html]

    0K ->                                                        [100%]

13:13:02 (25.39 KB/s) - `www.intl.faa.gov/sidmfrme.htm' saved [26/26]

Converting www.intl.faa.gov/sidmfrme.htm... done.
--13:13:02--  http://www.intl.faa.gov:80/mainaia.htm
           => `www.intl.faa.gov/mainaia.htm'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,676 [text/html]

    0K -> ....                                                   [100%]

13:13:05 (18.19 KB/s) - `www.intl.faa.gov/mainaia.htm' saved [4676/4676]

--13:13:05--  http://www.intl.faa.gov:80/Images/clouds.JPG
           => `www.intl.faa.gov/Images/clouds.JPG'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/jpeg]

    0K -> .                                                      [100%]

13:14:39 (25.27 B/s) - `www.intl.faa.gov/Images/clouds.JPG' saved [1834/1834]

--13:14:39--  http://www.intl.faa.gov:80/Images/spinningworld.gif
           => `www.intl.faa.gov/Images/spinningworld.gif'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115,399 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ..                                          [100%]

13:15:23 (2.83 KB/s) - `www.intl.faa.gov/Images/spinningworld.gif' saved [115399/115399]

--13:15:23--  http://www.intl.faa.gov:80/Images/blueline.GIF
           => `www.intl.faa.gov/Images/blueline.GIF'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,760 [image/gif]

    0K -> ..                                                     [100%]

13:15:26 (10.78 KB/s) - `www.intl.faa.gov/Images/blueline.GIF' saved [2760/2760]

--13:15:26--  http://www.intl.faa.gov:80/Images/mailbox1.gif
           => `www.intl.faa.gov/Images/mailbox1.gif'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 293 [image/gif]

    0K ->                                                        [100%]

13:15:27 (286.13 KB/s) - `www.intl.faa.gov/Images/mailbox1.gif' saved [293/293]

Converting www.intl.faa.gov/mainaia.htm... done.
--13:15:27--  http://www.intl.faa.gov:80/mainfrme.htm
           => `www.intl.faa.gov/mainfrme.htm'
Connecting to www.intl.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 593 [text/html]

    0K ->                                                        [100%]

13:15:33 (579.10 KB/s) - `www.intl.faa.gov/mainfrme.htm' saved [593/593]

Converting www.intl.faa.gov/mainfrme.htm... done.
Converting www.intl.faa.gov/index.html... done.

FINISHED --13:15:33--
Downloaded: 126,119 bytes in 9 files
Converting www.intl.faa.gov/index.html... done.
Converting www.intl.faa.gov/mainaia.htm... done.
