--15:32:19--  http://www.r00tabega.com:80/
           => `www.r00tabega.com/index.html'
Connecting to www.r00tabega.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [text/html]

    0K ->                                                        [100%]

15:32:19 (101.56 KB/s) - `www.r00tabega.com/index.html' saved [104/104]

Loading robots.txt; please ignore errors.
--15:32:19--  http://www.r00tabega.com:80/robots.txt
           => `www.r00tabega.com/robots.txt'
Connecting to www.r00tabega.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:32:19 ERROR 404: Not Found.

--15:32:19--  http://www.r00tabega.com:80/index.shtml
           => `www.r00tabega.com/index.shtml'
Connecting to www.r00tabega.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:32:19 (458.98 KB/s) - `www.r00tabega.com/index.shtml' saved [470]

Converting www.r00tabega.com/index.shtml... done.
Converting www.r00tabega.com/index.html... done.

FINISHED --15:32:19--
Downloaded: 574 bytes in 2 files
Converting www.r00tabega.com/index.html... done.
