--09:41:36--  http://www.amb.com.br:80/
           => `www.amb.com.br/index.html'
Connecting to www.amb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 499 [text/html]

    0K ->                                                        [100%]

09:41:36 (487.30 KB/s) - `www.amb.com.br/index.html' saved [499/499]

Loading robots.txt; please ignore errors.
--09:41:36--  http://www.amb.com.br:80/robots.txt
           => `www.amb.com.br/robots.txt'
Connecting to www.amb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:41:36 ERROR 404: Object Not Found.

--09:41:36--  http://www.amb.com.br:80/menu.htm
           => `www.amb.com.br/menu.htm'
Connecting to www.amb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,337 [text/html]

    0K -> .                                                      [100%]

09:41:36 (261.13 KB/s) - `www.amb.com.br/menu.htm' saved [1337/1337]

Converting www.amb.com.br/menu.htm... done.
Converting www.amb.com.br/index.html... done.

FINISHED --09:41:36--
Downloaded: 1,836 bytes in 2 files
Converting www.amb.com.br/index.html... done.
