--13:07:16--  http://www.rsfm.co.za:80/
           => `www.rsfm.co.za/index.html'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,485 [text/html]

    0K -> .                                                      [100%]

13:07:26 (1.42 MB/s) - `www.rsfm.co.za/index.html' saved [1485/1485]

Loading robots.txt; please ignore errors.
--13:07:27--  http://www.rsfm.co.za:80/robots.txt
           => `www.rsfm.co.za/robots.txt'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:07:28 ERROR 404: Object Not Found.

--13:07:28--  http://www.rsfm.co.za:80/imagemap3.htm
           => `www.rsfm.co.za/imagemap3.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,552 [text/html]

    0K -> ..                                                     [100%]

13:07:29 (13.62 KB/s) - `www.rsfm.co.za/imagemap3.htm' saved [2552/2552]

--13:07:29--  http://www.rsfm.co.za:80/images/contbg.jpg
           => `www.rsfm.co.za/images/contbg.jpg'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 356 [image/jpeg]

    0K ->                                                        [100%]

13:07:34 (347.66 KB/s) - `www.rsfm.co.za/images/contbg.jpg' saved [356/356]

--13:07:34--  http://www.rsfm.co.za:80/management.htm
           => `www.rsfm.co.za/management.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,556 [text/html]

    0K -> ..                                                     [100%]

13:07:40 (571.68 B/s) - `www.rsfm.co.za/management.htm' saved [2556/2556]

--13:07:40--  http://www.rsfm.co.za:80/advertising.htm
           => `www.rsfm.co.za/advertising.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,363 [text/html]

    0K -> ....                                                   [100%]

13:07:43 (3.52 KB/s) - `www.rsfm.co.za/advertising.htm' saved [4363/4363]

--13:07:43--  http://www.rsfm.co.za:80/compet.htm
           => `www.rsfm.co.za/compet.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

13:07:47 (1.88 MB/s) - `www.rsfm.co.za/compet.htm' saved [1974/1974]

--13:07:47--  http://www.rsfm.co.za:80/newsteam.htm
           => `www.rsfm.co.za/newsteam.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 985 [text/html]

    0K ->                                                        [100%]

13:07:49 (961.91 KB/s) - `www.rsfm.co.za/newsteam.htm' saved [985/985]

--13:07:49--  http://www.rsfm.co.za:80/sponsors.htm
           => `www.rsfm.co.za/sponsors.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

13:07:50 (1004.88 KB/s) - `www.rsfm.co.za/sponsors.htm' saved [1029/1029]

--13:07:50--  http://www.rsfm.co.za:80/schedule.htm
           => `www.rsfm.co.za/schedule.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [text/html]

    0K -> .                                                      [100%]

13:07:52 (1.61 MB/s) - `www.rsfm.co.za/schedule.htm' saved [1689/1689]

--13:07:52--  http://www.rsfm.co.za:80/contact.htm
           => `www.rsfm.co.za/contact.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,126 [text/html]

    0K -> .....                                                  [100%]

13:08:05 (712.91 B/s) - `www.rsfm.co.za/contact.htm' saved [6126/6126]

--13:08:05--  http://www.rsfm.co.za:80/links.htm
           => `www.rsfm.co.za/links.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,744 [text/html]

    0K -> .                                                      [100%]

13:08:10 (7.47 KB/s) - `www.rsfm.co.za/links.htm' saved [1744/1744]

--13:08:10--  http://www.rsfm.co.za:80/news.htm
           => `www.rsfm.co.za/news.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [text/html]

    0K ->                                                        [100%]

13:08:11 (511.72 KB/s) - `www.rsfm.co.za/news.htm' saved [524/524]

--13:08:11--  http://www.rsfm.co.za:80/chart.htm
           => `www.rsfm.co.za/chart.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,769 [text/html]

    0K -> .......... ....                                        [100%]

13:08:17 (4.22 KB/s) - `www.rsfm.co.za/chart.htm' saved [14769/14769]

--13:08:17--  http://www.rsfm.co.za:80/dj.htm
           => `www.rsfm.co.za/dj.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,619 [text/html]

    0K -> ...                                                    [100%]

13:08:19 (3.24 KB/s) - `www.rsfm.co.za/dj.htm' saved [3619/3619]

--13:08:19--  http://www.rsfm.co.za:80/main.htm
           => `www.rsfm.co.za/main.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,013 [text/html]

    0K -> .                                                      [100%]

13:08:33 (1.92 MB/s) - `www.rsfm.co.za/main.htm' saved [2013/2013]

--13:08:33--  http://www.rsfm.co.za:80/rsfm.jpg
           => `www.rsfm.co.za/rsfm.jpg'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,351 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

13:09:52 (1.32 KB/s) - `www.rsfm.co.za/rsfm.jpg' saved [104351/104351]

--13:09:52--  http://www.rsfm.co.za:80/_vti_bin/shtml.dll/imagemap3.htm/map
           => `www.rsfm.co.za/_vti_bin/shtml.dll/imagemap3.htm/map'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--13:09:54--  http://www.rsfm.co.za:80/images/rsfmwhite2.jpg
           => `www.rsfm.co.za/images/rsfmwhite2.jpg'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,543 [image/jpeg]

    0K -> .......... ........                                    [100%]

13:10:05 (1.87 KB/s) - `www.rsfm.co.za/images/rsfmwhite2.jpg' saved [18543/18543]

--13:10:11--  http://www.rsfm.co.za:80/images/connixwhite.gif
           => `www.rsfm.co.za/images/connixwhite.gif'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,821 [image/gif]

    0K -> ..                                                     [100%]

13:10:13 (3.93 KB/s) - `www.rsfm.co.za/images/connixwhite.gif' saved [2821/2821]

Converting www.rsfm.co.za/imagemap3.htm... done.
--13:10:13--  http://www.rsfm.co.za:80/header.htm
           => `www.rsfm.co.za/header.htm'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 687 [text/html]

    0K ->                                                        [100%]

13:10:15 (670.90 KB/s) - `www.rsfm.co.za/header.htm' saved [687/687]

--13:10:15--  http://www.rsfm.co.za:80/images/smlogox.jpg
           => `www.rsfm.co.za/images/smlogox.jpg'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,551 [image/jpeg]

    0K -> ....                                                   [100%]

13:10:17 (4.54 KB/s) - `www.rsfm.co.za/images/smlogox.jpg' saved [4551/4551]

Converting www.rsfm.co.za/header.htm... done.
--13:10:17--  http://www.rsfm.co.za:80/images/man.gif
           => `www.rsfm.co.za/images/man.gif'
Connecting to www.rsfm.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,308 [image/gif]

    0K -> .......... ...                                         [100%]

13:10:23 (4.55 KB/s) - `www.rsfm.co.za/images/man.gif' saved [14308/14308]

Converting www.rsfm.co.za/index.html... done.

FINISHED --13:10:23--
Downloaded: 191,045 bytes in 21 files
Converting www.rsfm.co.za/index.html... done.
Converting www.rsfm.co.za/imagemap3.htm... done.
Converting www.rsfm.co.za/management.htm... done.
Converting www.rsfm.co.za/advertising.htm... done.
Converting www.rsfm.co.za/compet.htm... done.
Converting www.rsfm.co.za/newsteam.htm... done.
Converting www.rsfm.co.za/sponsors.htm... done.
Converting www.rsfm.co.za/schedule.htm... done.
Converting www.rsfm.co.za/contact.htm... done.
Converting www.rsfm.co.za/links.htm... done.
Converting www.rsfm.co.za/news.htm... done.
Converting www.rsfm.co.za/chart.htm... done.
Converting www.rsfm.co.za/dj.htm... done.
Converting www.rsfm.co.za/main.htm... done.
Converting www.rsfm.co.za/header.htm... done.
