--15:06:11--  http://www.philips.com.tr:80/
           => `www.philips.com.tr/index.html'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:06:12 (8.10 KB/s) - `www.philips.com.tr/index.html' saved [738]

Loading robots.txt; please ignore errors.
--15:06:12--  http://www.philips.com.tr:80/no-robots.txt
           => `www.philips.com.tr/no-robots.txt'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:06:14 ERROR 404: Object Not Found.

--15:06:14--  http://www.philips.com.tr:80/left.shtml
           => `www.philips.com.tr/left.shtml'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:06:18 (6.04 KB/s) - `www.philips.com.tr/left.shtml' saved [266]

--15:06:18--  http://www.philips.com.tr:80/Pics/Ana/bak_left.jpg
           => `www.philips.com.tr/Pics/Ana/bak_left.jpg'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,746 [image/jpeg]

    0K -> ....                                                   [100%]

15:06:21 (3.46 KB/s) - `www.philips.com.tr/Pics/Ana/bak_left.jpg' saved [4746/4746]

Converting www.philips.com.tr/left.shtml... done.
--15:06:21--  http://www.philips.com.tr:80/banner.shtml
           => `www.philips.com.tr/banner.shtml'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

15:06:24 (3.58 KB/s) - `www.philips.com.tr/banner.shtml' saved [6573]

--15:06:24--  http://www.philips.com.tr:80/Pics/Ana/bak_a.jpg
           => `www.philips.com.tr/Pics/Ana/bak_a.jpg'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,488 [image/jpeg]

    0K -> .....                                                  [100%]

15:06:27 (3.60 KB/s) - `www.philips.com.tr/Pics/Ana/bak_a.jpg' saved [5488/5488]

--15:06:27--  http://www.philips.com.tr:80/Pics/Ana/clear_pixel.gif
           => `www.philips.com.tr/Pics/Ana/clear_pixel.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:06:29 (14.00 KB/s) - `www.philips.com.tr/Pics/Ana/clear_pixel.gif' saved [43/43]

--15:06:29--  http://www.philips.com.tr:80/Pics/Ana/banner1.gif
           => `www.philips.com.tr/Pics/Ana/banner1.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 841 [image/gif]

    0K ->                                                        [100%]

15:06:30 (5.99 KB/s) - `www.philips.com.tr/Pics/Ana/banner1.gif' saved [841/841]

--15:06:31--  http://www.philips.com.tr:80/Pics/Ana/banner2.gif
           => `www.philips.com.tr/Pics/Ana/banner2.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,064 [image/gif]

    0K -> .                                                      [100%]

15:06:36 (270.26 B/s) - `www.philips.com.tr/Pics/Ana/banner2.gif' saved [1064/1064]

--15:06:36--  http://www.philips.com.tr:80/Pics/Ana/banner3.gif
           => `www.philips.com.tr/Pics/Ana/banner3.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 762 [image/gif]

    0K ->                                                        [100%]

15:06:38 (5.68 KB/s) - `www.philips.com.tr/Pics/Ana/banner3.gif' saved [762/762]

--15:06:38--  http://www.philips.com.tr:80/Pics/Ana/banner4.gif
           => `www.philips.com.tr/Pics/Ana/banner4.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

15:06:39 (10.40 KB/s) - `www.philips.com.tr/Pics/Ana/banner4.gif' saved [1054/1054]

--15:06:39--  http://www.philips.com.tr:80/Pics/Ana/birlikte-anim.gif
           => `www.philips.com.tr/Pics/Ana/birlikte-anim.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,861 [image/gif]

    0K -> .......... ..                                          [100%]

15:06:43 (5.40 KB/s) - `www.philips.com.tr/Pics/Ana/birlikte-anim.gif' saved [12861/12861]

--15:06:43--  http://www.philips.com.tr:80/Pics/Ana/banner-alt.gif
           => `www.philips.com.tr/Pics/Ana/banner-alt.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,610 [image/gif]

    0K -> ..                                                     [100%]

15:06:45 (3.33 KB/s) - `www.philips.com.tr/Pics/Ana/banner-alt.gif' saved [2610/2610]

--15:06:45--  http://www.philips.com.tr:80/Pics/ElektUrun/clear_pixel.gif
           => `www.philips.com.tr/Pics/ElektUrun/clear_pixel.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:06:47 (41.99 KB/s) - `www.philips.com.tr/Pics/ElektUrun/clear_pixel.gif' saved [43/43]

--15:06:47--  http://www.philips.com.tr:80/Pics/Ana/box-urunler.gif
           => `www.philips.com.tr/Pics/Ana/box-urunler.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 170 [image/gif]

    0K ->                                                        [100%]

15:06:51 (3.69 KB/s) - `www.philips.com.tr/Pics/Ana/box-urunler.gif' saved [170/170]

--15:06:51--  http://www.philips.com.tr:80/Pics/Ana/box-kelime.gif
           => `www.philips.com.tr/Pics/Ana/box-kelime.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154 [image/gif]

    0K ->                                                        [100%]

15:06:53 (6.27 KB/s) - `www.philips.com.tr/Pics/Ana/box-kelime.gif' saved [154/154]

--15:06:53--  http://www.philips.com.tr:80/Pics/Ana/ok.gif
           => `www.philips.com.tr/Pics/Ana/ok.gif'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [image/gif]

    0K ->                                                        [100%]

15:06:57 (4.39 KB/s) - `www.philips.com.tr/Pics/Ana/ok.gif' saved [180/180]

Converting www.philips.com.tr/banner.shtml... done.
--15:06:57--  http://www.philips.com.tr:80/main.shtml
           => `www.philips.com.tr/main.shtml'
Connecting to www.philips.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:06:58 (5.19 KB/s) - `www.philips.com.tr/main.shtml' saved [154]

Converting www.philips.com.tr/main.shtml... done.
Converting www.philips.com.tr/index.html... done.

FINISHED --15:06:58--
Downloaded: 37,747 bytes in 17 files
Converting www.philips.com.tr/index.html... done.
Converting www.philips.com.tr/left.shtml... done.
Converting www.philips.com.tr/banner.shtml... done.
