--00:49:31--  http://www.cyberwired.co.nz:80/
           => `www.cyberwired.co.nz/index.html'
Connecting to www.cyberwired.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,760 [text/html]

    0K -> ..                                                     [100%]

00:49:32 (7.38 KB/s) - `www.cyberwired.co.nz/index.html' saved [2760/2760]

Converting www.cyberwired.co.nz/index.html... done.

FINISHED --00:49:32--
Downloaded: 2,760 bytes in 1 files
Converting www.cyberwired.co.nz/index.html... done.
