--02:53:24--  http://www.lumleytechnology.co.in:80/
           => `www.lumleytechnology.co.in/index.html'
Connecting to www.lumleytechnology.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 682 [text/html]

    0K ->                                                        [100%]

02:53:26 (666.02 KB/s) - `www.lumleytechnology.co.in/index.html' saved [682/682]

Converting www.lumleytechnology.co.in/index.html... done.

FINISHED --02:53:26--
Downloaded: 682 bytes in 1 files
