--13:25:19--  http://www.indiamail.co.in:80/
           => `www.indiamail.co.in/index.html'
Connecting to www.indiamail.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,986 [text/html]

    0K -> ..........                                             [100%]

13:25:24 (8.35 KB/s) - `www.indiamail.co.in/index.html' saved [10986/10986]

Loading robots.txt; please ignore errors.
--13:25:24--  http://www.indiamail.co.in:80/no-robots.txt
           => `www.indiamail.co.in/no-robots.txt'
Connecting to www.indiamail.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:25:25 ERROR 404: Not Found.

--13:25:25--  http://www.indiamail.co.in:80/dead3.jpg
           => `www.indiamail.co.in/dead3.jpg'
Connecting to www.indiamail.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,512 [image/jpeg]

    0K -> ..                                                     [100%]

13:25:32 (402.69 B/s) - `www.indiamail.co.in/dead3.jpg' saved [2512/2512]

Converting www.indiamail.co.in/index.html... done.

FINISHED --13:25:32--
Downloaded: 13,498 bytes in 2 files
Converting www.indiamail.co.in/index.html... done.
