--08:09:23--  http://www.acl.co.il:80/
           => `www.acl.co.il/index.html'
Connecting to www.acl.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:09:24 (140.62 KB/s) - `www.acl.co.il/index.html' saved [720]

Loading robots.txt; please ignore errors.
--08:09:24--  http://www.acl.co.il:80/no-robots.txt
           => `www.acl.co.il/no-robots.txt'
Connecting to www.acl.co.il:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://192.118.60.70/t-slam/404page.asp?fin=y [following]
--08:09:24--  http://192.118.60.70:80/t-slam/404page.asp?fin=y
           => `192.118.60.70/t-slam/404page.asp?fin=y'
Connecting to 192.118.60.70:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:09:25 (23.58 KB/s) - `192.118.60.70/t-slam/404page.asp?fin=y' saved [7051]

--08:09:25--  http://www.acl.co.il:80/egypt.gif
           => `www.acl.co.il/egypt.gif'
Connecting to www.acl.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

08:09:30 (7.35 KB/s) - `www.acl.co.il/egypt.gif' saved [7885/7885]

Converting www.acl.co.il/index.html... done.

FINISHED --08:09:30--
Downloaded: 15,656 bytes in 3 files
Converting www.acl.co.il/index.html... done.
