--16:31:17--  http://www.trianon.com.pe:80/
           => `www.trianon.com.pe/index.html'
Connecting to www.trianon.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,065 [text/html]

    0K -> .......... ..                                          [100%]

16:31:21 (5.17 KB/s) - `www.trianon.com.pe/index.html' saved [13065/13065]

Loading robots.txt; please ignore errors.
--16:31:21--  http://www.trianon.com.pe:80/no-robots.txt
           => `www.trianon.com.pe/no-robots.txt'
Connecting to www.trianon.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:31:23 ERROR 404: Object Not Found.

--16:31:23--  http://www.trianon.com.pe:80/logolords.gif
           => `www.trianon.com.pe/logolords.gif'
Connecting to www.trianon.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,579 [image/gif]

    0K -> .......... .......... .....                            [100%]

16:31:28 (6.45 KB/s) - `www.trianon.com.pe/logolords.gif' saved [26579/26579]

Converting www.trianon.com.pe/index.html... done.

FINISHED --16:31:28--
Downloaded: 39,644 bytes in 2 files
Converting www.trianon.com.pe/index.html... done.
