--21:50:02--  http://www.ipuf.sc.gov.br:80/
           => `www.ipuf.sc.gov.br/index.html'
Connecting to www.ipuf.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [text/html]

    0K -> .                                                      [100%]

21:50:03 (285.16 KB/s) - `www.ipuf.sc.gov.br/index.html' saved [1460/1460]

Converting www.ipuf.sc.gov.br/index.html... done.

FINISHED --21:50:03--
Downloaded: 1,460 bytes in 1 files
Converting www.ipuf.sc.gov.br/index.html... done.
