--20:51:18--  http://laps.fsl.noaa.gov:80/
           => `laps.fsl.noaa.gov/index.html'
Connecting to laps.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

20:51:19 (25.56 KB/s) - `laps.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--20:51:19--  http://laps.fsl.noaa.gov:80/no-robots.txt
           => `laps.fsl.noaa.gov/no-robots.txt'
Connecting to laps.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:51:19 ERROR 404: Not Found.

--20:51:19--  http://laps.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `laps.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to laps.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:51:20 ERROR 404: Not Found.

Converting laps.fsl.noaa.gov/index.html... done.

FINISHED --20:51:20--
Downloaded: 12,772 bytes in 1 files
Converting laps.fsl.noaa.gov/index.html... done.
