--01:40:28--  http://www.bestphysicaltherapy.com:80/
           => `www.bestphysicaltherapy.com/index.html'
Connecting to www.bestphysicaltherapy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,672 [text/html]

    0K -> ..                                                     [100%]

01:40:28 (186.38 KB/s) - `www.bestphysicaltherapy.com/index.html' saved [2672/2672]

Loading robots.txt; please ignore errors.
--01:40:28--  http://www.bestphysicaltherapy.com:80/no-robots.txt
           => `www.bestphysicaltherapy.com/no-robots.txt'
Connecting to www.bestphysicaltherapy.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:40:28 ERROR 404: Not Found.

--01:40:28--  http://www.bestphysicaltherapy.com:80/A.jpg
           => `www.bestphysicaltherapy.com/A.jpg'
Connecting to www.bestphysicaltherapy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,684 [image/jpeg]

    0K -> ...                                                    [100%]

01:40:28 (156.42 KB/s) - `www.bestphysicaltherapy.com/A.jpg' saved [3684/3684]

Converting www.bestphysicaltherapy.com/index.html... done.

FINISHED --01:40:28--
Downloaded: 6,356 bytes in 2 files
Converting www.bestphysicaltherapy.com/index.html... done.
