
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on webhost.it.earthlink.net (207.217.96.29):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Aggressive OS guesses: AIX v4.2 (91%), HP-UX B11.00 U 9000/839 (90%), Linux 2.1.24 PowerPC (90%), Cayman 2E <http://www.cayman.com/> (89%), Solaris 2.4 w/most Sun patches (jumbo cluster patch, security patches, etc) (89%), Linux 2.0.35 (S.u.S.E. Linux 5.3 (i386) (89%), Linux 2.0.35-38 (89%), MacOS 8.1 running on a PowerPC G3 (iMac) (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=Y%DF=N%W=807A%ACK=S++%Flags=AS%Ops=NNTNWM)
T2(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=70%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 18 seconds
