--05:03:13--  http://www.96auto.com.tw:80/
           => `www.96auto.com.tw/index.html'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,659 [text/html]

    0K -> ....                                                   [100%]

05:03:14 (15.85 KB/s) - `www.96auto.com.tw/index.html' saved [4659/4659]

Loading robots.txt; please ignore errors.
--05:03:14--  http://www.96auto.com.tw:80/robots.txt
           => `www.96auto.com.tw/robots.txt'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
05:03:15 ERROR 404: 找不到物件.

--05:03:15--  http://www.96auto.com.tw:80/background.GIF
           => `www.96auto.com.tw/background.GIF'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [image/gif]

    0K ->                                                        [100%]

05:03:16 (226.07 KB/s) - `www.96auto.com.tw/background.GIF' saved [926/926]

--05:03:16--  http://www.96auto.com.tw:80/markJPG.JPG
           => `www.96auto.com.tw/markJPG.JPG'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,179 [image/jpeg]

    0K -> ......                                                 [100%]

05:03:17 (6.11 KB/s) - `www.96auto.com.tw/markJPG.JPG' saved [6179/6179]

--05:03:17--  http://www.96auto.com.tw:80/e-name.gif
           => `www.96auto.com.tw/e-name.gif'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,454 [image/gif]

    0K -> .......... .......                                     [100%]

05:03:21 (6.42 KB/s) - `www.96auto.com.tw/e-name.gif' saved [17454/17454]

--05:03:21--  http://www.96auto.com.tw:80/c-name.JPG
           => `www.96auto.com.tw/c-name.JPG'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,895 [image/jpeg]

    0K -> .......... ...                                         [100%]

05:03:24 (6.23 KB/s) - `www.96auto.com.tw/c-name.JPG' saved [13895/13895]

--05:03:24--  http://www.96auto.com.tw:80/equipment.htm
           => `www.96auto.com.tw/equipment.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,262 [text/html]

    0K -> ..........                                             [100%]

05:03:27 (6.39 KB/s) - `www.96auto.com.tw/equipment.htm' saved [10262/10262]

--05:03:27--  http://www.96auto.com.tw:80/movingba.gif
           => `www.96auto.com.tw/movingba.gif'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [image/gif]

    0K -> .                                                      [100%]

05:03:28 (41.27 KB/s) - `www.96auto.com.tw/movingba.gif' saved [1437/1437]

--05:03:28--  http://www.96auto.com.tw:80/24.htm
           => `www.96auto.com.tw/24.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,433 [text/html]

    0K -> ..                                                     [100%]

05:03:29 (7.16 KB/s) - `www.96auto.com.tw/24.htm' saved [2433/2433]

--05:03:29--  http://www.96auto.com.tw:80/23.htm
           => `www.96auto.com.tw/23.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

05:03:31 (7.32 KB/s) - `www.96auto.com.tw/23.htm' saved [2430/2430]

--05:03:31--  http://www.96auto.com.tw:80/22.htm
           => `www.96auto.com.tw/22.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [text/html]

    0K -> ..                                                     [100%]

05:03:33 (5.49 KB/s) - `www.96auto.com.tw/22.htm' saved [2321/2321]

--05:03:33--  http://www.96auto.com.tw:80/21.htm
           => `www.96auto.com.tw/21.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,318 [text/html]

    0K -> ..                                                     [100%]

05:03:35 (14.80 KB/s) - `www.96auto.com.tw/21.htm' saved [2318/2318]

--05:03:35--  http://www.96auto.com.tw:80/20.htm
           => `www.96auto.com.tw/20.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

05:03:37 (6.65 KB/s) - `www.96auto.com.tw/20.htm' saved [2430/2430]

--05:03:37--  http://www.96auto.com.tw:80/19.htm
           => `www.96auto.com.tw/19.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,320 [text/html]

    0K -> ..                                                     [100%]

05:03:40 (4.26 KB/s) - `www.96auto.com.tw/19.htm' saved [2320/2320]

--05:03:40--  http://www.96auto.com.tw:80/18.htm
           => `www.96auto.com.tw/18.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,325 [text/html]

    0K -> ..                                                     [100%]

05:03:41 (15.45 KB/s) - `www.96auto.com.tw/18.htm' saved [2325/2325]

--05:03:41--  http://www.96auto.com.tw:80/17.htm
           => `www.96auto.com.tw/17.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,335 [text/html]

    0K -> ..                                                     [100%]

05:03:43 (6.20 KB/s) - `www.96auto.com.tw/17.htm' saved [2335/2335]

--05:03:43--  http://www.96auto.com.tw:80/16.htm
           => `www.96auto.com.tw/16.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,328 [text/html]

    0K -> ..                                                     [100%]

05:03:44 (15.47 KB/s) - `www.96auto.com.tw/16.htm' saved [2328/2328]

--05:03:44--  http://www.96auto.com.tw:80/15.htm
           => `www.96auto.com.tw/15.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,427 [text/html]

    0K -> ..                                                     [100%]

05:03:45 (14.72 KB/s) - `www.96auto.com.tw/15.htm' saved [2427/2427]

--05:03:45--  http://www.96auto.com.tw:80/14.htm
           => `www.96auto.com.tw/14.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,449 [text/html]

    0K -> ..                                                     [100%]

05:03:46 (15.63 KB/s) - `www.96auto.com.tw/14.htm' saved [2449/2449]

--05:03:46--  http://www.96auto.com.tw:80/13.htm
           => `www.96auto.com.tw/13.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,442 [text/html]

    0K -> ..                                                     [100%]

05:03:47 (14.90 KB/s) - `www.96auto.com.tw/13.htm' saved [2442/2442]

--05:03:47--  http://www.96auto.com.tw:80/12-2.htm
           => `www.96auto.com.tw/12-2.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,320 [text/html]

    0K -> ..                                                     [100%]

05:03:48 (15.10 KB/s) - `www.96auto.com.tw/12-2.htm' saved [2320/2320]

--05:03:48--  http://www.96auto.com.tw:80/12-1.htm
           => `www.96auto.com.tw/12-1.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,324 [text/html]

    0K -> ..                                                     [100%]

05:03:49 (15.33 KB/s) - `www.96auto.com.tw/12-1.htm' saved [2324/2324]

--05:03:49--  http://www.96auto.com.tw:80/11.htm
           => `www.96auto.com.tw/11.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,323 [text/html]

    0K -> ..                                                     [100%]

05:03:50 (15.43 KB/s) - `www.96auto.com.tw/11.htm' saved [2323/2323]

--05:03:50--  http://www.96auto.com.tw:80/10.htm
           => `www.96auto.com.tw/10.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,323 [text/html]

    0K -> ..                                                     [100%]

05:03:50 (15.54 KB/s) - `www.96auto.com.tw/10.htm' saved [2323/2323]

--05:03:50--  http://www.96auto.com.tw:80/9.htm
           => `www.96auto.com.tw/9.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,336 [text/html]

    0K -> ..                                                     [100%]

05:03:51 (15.21 KB/s) - `www.96auto.com.tw/9.htm' saved [2336/2336]

--05:03:51--  http://www.96auto.com.tw:80/8.htm
           => `www.96auto.com.tw/8.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,316 [text/html]

    0K -> ..                                                     [100%]

05:03:52 (14.88 KB/s) - `www.96auto.com.tw/8.htm' saved [2316/2316]

--05:03:52--  http://www.96auto.com.tw:80/7.htm
           => `www.96auto.com.tw/7.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,426 [text/html]

    0K -> ..                                                     [100%]

05:03:53 (11.97 KB/s) - `www.96auto.com.tw/7.htm' saved [2426/2426]

--05:03:53--  http://www.96auto.com.tw:80/6.htm
           => `www.96auto.com.tw/6.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,432 [text/html]

    0K -> ..                                                     [100%]

05:03:54 (14.84 KB/s) - `www.96auto.com.tw/6.htm' saved [2432/2432]

--05:03:54--  http://www.96auto.com.tw:80/5.htm
           => `www.96auto.com.tw/5.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [text/html]

    0K -> ..                                                     [100%]

05:03:55 (12.39 KB/s) - `www.96auto.com.tw/5.htm' saved [2322/2322]

--05:03:55--  http://www.96auto.com.tw:80/3.htm
           => `www.96auto.com.tw/3.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [text/html]

    0K -> ..                                                     [100%]

05:03:56 (16.19 KB/s) - `www.96auto.com.tw/3.htm' saved [2321/2321]

--05:03:56--  http://www.96auto.com.tw:80/2.htm
           => `www.96auto.com.tw/2.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,318 [text/html]

    0K -> ..                                                     [100%]

05:03:57 (12.79 KB/s) - `www.96auto.com.tw/2.htm' saved [2318/2318]

--05:03:57--  http://www.96auto.com.tw:80/1.htm
           => `www.96auto.com.tw/1.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [text/html]

    0K -> ..                                                     [100%]

05:03:58 (15.11 KB/s) - `www.96auto.com.tw/1.htm' saved [2321/2321]

--05:03:58--  http://www.96auto.com.tw:80/_vti_bin/shtml.exe/equipment.htm/map
           => `www.96auto.com.tw/_vti_bin/shtml.exe/equipment.htm/map'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:04:00 (188.48 KB/s) - `www.96auto.com.tw/_vti_bin/shtml.exe/equipment.htm/map' saved [193]

--05:04:00--  http://www.96auto.com.tw:80/96CAD1.gif
           => `www.96auto.com.tw/96CAD1.gif'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,761 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

05:04:10 (7.09 KB/s) - `www.96auto.com.tw/96CAD1.gif' saved [61761/61761]

--05:04:10--  http://www.96auto.com.tw:80/4.htm
           => `www.96auto.com.tw/4.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [text/html]

    0K -> ..                                                     [100%]

05:04:11 (15.42 KB/s) - `www.96auto.com.tw/4.htm' saved [2321/2321]

--05:04:11--  http://www.96auto.com.tw:80/31.htm
           => `www.96auto.com.tw/31.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,427 [text/html]

    0K -> ..                                                     [100%]

05:04:12 (13.02 KB/s) - `www.96auto.com.tw/31.htm' saved [2427/2427]

--05:04:12--  http://www.96auto.com.tw:80/33.htm
           => `www.96auto.com.tw/33.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,425 [text/html]

    0K -> ..                                                     [100%]

05:04:13 (21.33 KB/s) - `www.96auto.com.tw/33.htm' saved [2425/2425]

--05:04:13--  http://www.96auto.com.tw:80/chinese.htm
           => `www.96auto.com.tw/chinese.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,776 [text/html]

    0K -> ...                                                    [100%]

05:04:18 (986.16 B/s) - `www.96auto.com.tw/chinese.htm' saved [3776/3776]

--05:04:18--  http://www.96auto.com.tw:80/chinese1.gif
           => `www.96auto.com.tw/chinese1.gif'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,934 [image/gif]

    0K -> ..                                                     [100%]

05:04:19 (5.56 KB/s) - `www.96auto.com.tw/chinese1.gif' saved [2934/2934]

Converting www.96auto.com.tw/equipment.htm... done.
--05:04:19--  http://www.96auto.com.tw:80/e-35t-hr.htm
           => `www.96auto.com.tw/e-35t-hr.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,827 [text/html]

    0K -> ....                                                   [100%]

05:04:20 (6.89 KB/s) - `www.96auto.com.tw/e-35t-hr.htm' saved [4827/4827]

--05:04:21--  http://www.96auto.com.tw:80/35t-wkb.GIF
           => `www.96auto.com.tw/35t-wkb.GIF'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,593 [image/gif]

    0K -> .....                                                  [100%]

05:04:26 (1.15 KB/s) - `www.96auto.com.tw/35t-wkb.GIF' saved [5593/5593]

--05:04:26--  http://www.96auto.com.tw:80/index.htm
           => `www.96auto.com.tw/index.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,659 [text/html]

    0K -> ....                                                   [100%]

05:04:27 (6.66 KB/s) - `www.96auto.com.tw/index.htm' saved [4659/4659]

--05:04:27--  http://www.96auto.com.tw:80/menu.gif
           => `www.96auto.com.tw/menu.gif'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,499 [image/gif]

    0K -> ....                                                   [100%]

05:04:30 (5.31 KB/s) - `www.96auto.com.tw/menu.gif' saved [4499/4499]

Converting www.96auto.com.tw/e-35t-hr.htm... done.
--05:04:30--  http://www.96auto.com.tw:80/e-30t-hr.htm
           => `www.96auto.com.tw/e-30t-hr.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,865 [text/html]

    0K -> ....                                                   [100%]

05:04:31 (6.64 KB/s) - `www.96auto.com.tw/e-30t-hr.htm' saved [4865/4865]

--05:04:31--  http://www.96auto.com.tw:80/30t-h.GIF
           => `www.96auto.com.tw/30t-h.GIF'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,637 [image/gif]

    0K -> .......                                                [100%]

05:04:33 (6.30 KB/s) - `www.96auto.com.tw/30t-h.GIF' saved [7637/7637]

Converting www.96auto.com.tw/e-30t-hr.htm... done.
--05:04:33--  http://www.96auto.com.tw:80/e-35t.htm
           => `www.96auto.com.tw/e-35t.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,846 [text/html]

    0K -> ....                                                   [100%]

05:04:34 (6.73 KB/s) - `www.96auto.com.tw/e-35t.htm' saved [4846/4846]

--05:04:34--  http://www.96auto.com.tw:80/35t-h.GIF
           => `www.96auto.com.tw/35t-h.GIF'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,548 [image/gif]

    0K -> ......                                                 [100%]

05:04:36 (6.41 KB/s) - `www.96auto.com.tw/35t-h.GIF' saved [6548/6548]

Converting www.96auto.com.tw/e-35t.htm... done.
--05:04:36--  http://www.96auto.com.tw:80/e-computer.htm
           => `www.96auto.com.tw/e-computer.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,484 [text/html]

    0K -> ...                                                    [100%]

05:04:37 (5.76 KB/s) - `www.96auto.com.tw/e-computer.htm' saved [3484/3484]

Converting www.96auto.com.tw/e-computer.htm... done.
--05:04:37--  http://www.96auto.com.tw:80/e-watch.htm
           => `www.96auto.com.tw/e-watch.htm'
Connecting to www.96auto.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,495 [text/html]

    0K -> ...                                                    [100%]

05:04:39 (6.71 KB/s) - `www.96auto.com.tw/e-watch.htm' saved [3495/3495]

Converting www.96auto.com.tw/e-watch.htm... done.
Converting www.96auto.com.tw/index.html... done.

FINISHED --05:04:39--
Downloaded: 237,742 bytes in 48 files
Converting www.96auto.com.tw/index.html... done.
Converting www.96auto.com.tw/equipment.htm... done.
Converting www.96auto.com.tw/24.htm... done.
Converting www.96auto.com.tw/23.htm... done.
Converting www.96auto.com.tw/22.htm... done.
Converting www.96auto.com.tw/21.htm... done.
Converting www.96auto.com.tw/20.htm... done.
Converting www.96auto.com.tw/19.htm... done.
Converting www.96auto.com.tw/18.htm... done.
Converting www.96auto.com.tw/17.htm... done.
Converting www.96auto.com.tw/16.htm... done.
Converting www.96auto.com.tw/15.htm... done.
Converting www.96auto.com.tw/14.htm... done.
Converting www.96auto.com.tw/13.htm... done.
Converting www.96auto.com.tw/12-2.htm... done.
Converting www.96auto.com.tw/12-1.htm... done.
Converting www.96auto.com.tw/11.htm... done.
Converting www.96auto.com.tw/10.htm... done.
Converting www.96auto.com.tw/9.htm... done.
Converting www.96auto.com.tw/8.htm... done.
Converting www.96auto.com.tw/7.htm... done.
Converting www.96auto.com.tw/6.htm... done.
Converting www.96auto.com.tw/5.htm... done.
Converting www.96auto.com.tw/3.htm... done.
Converting www.96auto.com.tw/2.htm... done.
Converting www.96auto.com.tw/1.htm... done.
Converting www.96auto.com.tw/4.htm... done.
Converting www.96auto.com.tw/31.htm... done.
Converting www.96auto.com.tw/33.htm... done.
Converting www.96auto.com.tw/chinese.htm... done.
Converting www.96auto.com.tw/e-35t-hr.htm... done.
Converting www.96auto.com.tw/index.htm... done.
Converting www.96auto.com.tw/e-30t-hr.htm... done.
Converting www.96auto.com.tw/e-35t.htm... done.
Converting www.96auto.com.tw/e-computer.htm... done.
Converting www.96auto.com.tw/e-watch.htm... done.
