--16:47:11--  http://www.fjimmendorf.de:80/
           => `www.fjimmendorf.de/index.html'
Connecting to www.fjimmendorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,224 [text/html]

    0K -> ...                                                    [100%]

16:47:12 (3.07 MB/s) - `www.fjimmendorf.de/index.html' saved [3224/3224]

Loading robots.txt; please ignore errors.
--16:47:13--  http://www.fjimmendorf.de:80/no-robots.txt
           => `www.fjimmendorf.de/no-robots.txt'
Connecting to www.fjimmendorf.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:47:13 ERROR 404: Not Found.

--16:47:13--  http://www.fjimmendorf.de:80/kitty.gif
           => `www.fjimmendorf.de/kitty.gif'
Connecting to www.fjimmendorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,268 [image/gif]

    0K -> .......                                                [100%]

16:47:14 (17.02 KB/s) - `www.fjimmendorf.de/kitty.gif' saved [7268/7268]

Converting www.fjimmendorf.de/index.html... done.

FINISHED --16:47:14--
Downloaded: 10,492 bytes in 2 files
Converting www.fjimmendorf.de/index.html... done.
