--06:28:06--  http://falcon.copc.ci.pell-city.al.us:80/
           => `falcon.copc.ci.pell-city.al.us/index.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 639 [text/html]

    0K ->                                                        [100%]

06:28:06 (624.02 KB/s) - `falcon.copc.ci.pell-city.al.us/index.html' saved [639/639]

Loading robots.txt; please ignore errors.
--06:28:06--  http://falcon.copc.ci.pell-city.al.us:80/no-robots.txt
           => `falcon.copc.ci.pell-city.al.us/no-robots.txt'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:28:07 ERROR 404: Object Not Found.

--06:28:07--  http://falcon.copc.ci.pell-city.al.us:80/default-.htm
           => `falcon.copc.ci.pell-city.al.us/default-.htm'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,394 [text/html]

    0K -> ..                                                     [100%]

06:28:07 (467.58 KB/s) - `falcon.copc.ci.pell-city.al.us/default-.htm' saved [2394/2394]

--06:28:07--  http://falcon.copc.ci.pell-city.al.us:80/Announce.htm
           => `falcon.copc.ci.pell-city.al.us/Announce.htm'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,973 [text/html]

    0K -> .                                                      [100%]

06:28:07 (642.25 KB/s) - `falcon.copc.ci.pell-city.al.us/Announce.htm' saved [1973/1973]

--06:28:07--  http://falcon.copc.ci.pell-city.al.us:80/info.gif
           => `falcon.copc.ci.pell-city.al.us/info.gif'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

06:28:07 (922.85 KB/s) - `falcon.copc.ci.pell-city.al.us/info.gif' saved [945/945]

--06:28:07--  http://falcon.copc.ci.pell-city.al.us:80/main.html
           => `falcon.copc.ci.pell-city.al.us/main.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [text/html]

    0K ->                                                        [100%]

06:28:07 (353.52 KB/s) - `falcon.copc.ci.pell-city.al.us/main.html' saved [362/362]

--06:28:07--  http://falcon.copc.ci.pell-city.al.us:80/Parks.html
           => `falcon.copc.ci.pell-city.al.us/Parks.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,785 [text/html]

    0K -> ...                                                    [100%]

06:28:08 (34.87 KB/s) - `falcon.copc.ci.pell-city.al.us/Parks.html' saved [3785/3785]

--06:28:08--  http://falcon.copc.ci.pell-city.al.us:80/school.html
           => `falcon.copc.ci.pell-city.al.us/school.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,999 [text/html]

    0K -> .                                                      [100%]

06:28:08 (1.91 MB/s) - `falcon.copc.ci.pell-city.al.us/school.html' saved [1999/1999]

--06:28:08--  http://falcon.copc.ci.pell-city.al.us:80/Senior.html
           => `falcon.copc.ci.pell-city.al.us/Senior.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,610 [text/html]

    0K -> ....                                                   [100%]

06:28:08 (42.88 KB/s) - `falcon.copc.ci.pell-city.al.us/Senior.html' saved [4610/4610]

--06:28:08--  http://falcon.copc.ci.pell-city.al.us:80/state3.jpg
           => `falcon.copc.ci.pell-city.al.us/state3.jpg'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,881 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

06:28:09 (77.90 KB/s) - `falcon.copc.ci.pell-city.al.us/state3.jpg' saved [41881/41881]

--06:28:09--  http://falcon.copc.ci.pell-city.al.us:80/New.html
           => `falcon.copc.ci.pell-city.al.us/New.html'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,650 [text/html]

    0K -> ...                                                    [100%]

06:28:09 (31.27 KB/s) - `falcon.copc.ci.pell-city.al.us/New.html' saved [3650/3650]

--06:28:09--  http://falcon.copc.ci.pell-city.al.us:80/www.pellcity.org
           => `falcon.copc.ci.pell-city.al.us/www.pellcity.org'
Connecting to falcon.copc.ci.pell-city.al.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:28:09 ERROR 404: Object Not Found.

Converting falcon.copc.ci.pell-city.al.us/default-.htm... done.
Converting falcon.copc.ci.pell-city.al.us/index.html... done.

FINISHED --06:28:10--
Downloaded: 62,238 bytes in 10 files
Converting falcon.copc.ci.pell-city.al.us/index.html... done.
Converting falcon.copc.ci.pell-city.al.us/default-.htm... done.
Converting falcon.copc.ci.pell-city.al.us/Announce.htm... done.
Converting falcon.copc.ci.pell-city.al.us/main.html... done.
Converting falcon.copc.ci.pell-city.al.us/Parks.html... done.
Converting falcon.copc.ci.pell-city.al.us/Senior.html... done.
