--09:33:51--  http://www.congresobc.gob.mx:80/
           => `www.congresobc.gob.mx/index.html'
Connecting to www.congresobc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [text/html]

    0K ->                                                        [100%]

09:33:51 (10.44 KB/s) - `www.congresobc.gob.mx/index.html' saved [524/524]

Loading robots.txt; please ignore errors.
--09:33:51--  http://www.congresobc.gob.mx:80/robots.txt
           => `www.congresobc.gob.mx/robots.txt'
Connecting to www.congresobc.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:33:51 ERROR 404: Object Not Found.

--09:33:51--  http://www.congresobc.gob.mx:80/brasil2.gif
           => `www.congresobc.gob.mx/brasil2.gif'
Connecting to www.congresobc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

09:33:56 (7.45 KB/s) - `www.congresobc.gob.mx/brasil2.gif' saved [32163/32163]

Converting www.congresobc.gob.mx/index.html... done.

FINISHED --09:33:56--
Downloaded: 32,687 bytes in 2 files
Converting www.congresobc.gob.mx/index.html... done.
