Netcraft:    The site www.delphiamazonas.eti.br runs Microsoft-IIS/4.0 on
   NT4/Windows 98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.delphiamazonas.eti.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Dec 21 22:50:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.408 ms  0.389 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  41.396 ms  49.985 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  51.054 ms  14.371 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  28.269 ms  17.978 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  69.365 ms  73.371 ms
 6  297.at-6-0-0.XR1.ATL1.ALTER.NET (152.63.81.29)  108.747 ms  76.857 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  84.428 ms  86.626 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  191.614 ms  192.292 ms
10  ebt-P1-2-core03.spo.embratel.net.br (200.230.2.50)  192.262 ms  195.945 ms
11  ebt-P10-0-0-dist02.spo.embratel.net.br (200.230.0.25)  214.891 ms  206.866 ms
12  ebt-S2-1-0-dist01.mns.embratel.net.br (200.230.220.41)  262.027 ms  243.806 ms
13  objetivomao-br-S8-1-2-dist01.mns.embratel.net.br (200.242.64.38)  237.317 ms  255.324 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Ivanilson Lima Ribeiro
ownerid:     445.077.552-04
owner-c:     ILR5
Sitename: Ivanilson Lima Ribeiro
Potentially offensive content on defaced page.
defacer: ShC0d3
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Dec 21 22:53:22 MST 2000
mirror number:    9639
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.21] NT [ShC0d3]            <a href="2000/12/21/www.delphiamazonas.eti.br/">Ivanilson Lima Ribeiro</a> (<a href="http://www.delphiamazonas.eti.br/">www.delphiamazonas.eti.br</a>)
