Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.caspit.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sat Nov  4 17:24:18 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.258 ms  21.704 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  20.607 ms  12.969 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  15.38 ms  62.402 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  124.202 ms  148.751 ms
 6  186.ATM6-0.XR2.NYC1.ALTER.NET (152.63.21.73)  91.535 ms  103.701 ms
 7  194.ATM8-0-0.GW2.HAR1.ALTER.NET (152.63.23.101)  94.065 ms  105.673 ms
 8  netvision-gw-customer.alter.net (157.130.25.246)  98.695 ms  115.528 ms
 9  ny6t-nj-H5-1-0.netvision.net.il (194.90.0.90)  112.039 ms  111.241 ms
10  194.90.0.250 (194.90.0.250)  253.91 ms  252.136 ms
11  s2-tlv-fe00.netvision.net.il (199.203.4.204)  252.309 ms  254.033 ms
12  SBW-caspit.ser.netvision.net.il (199.203.97.25)  271.89 ms  279.919 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: Israeli Commercial
Potentially offensive content on defaced page.
defacer: m0r0n and nightman
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sat Nov  4 17:28:54 MST 2000
mirror number:    8516
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.04] NT [m0r0n and nightman]            <a href="2000/11/04/www.caspit.co.il/">Israeli Commercial</a> (<a href="http://www.caspit.co.il/">www.caspit.co.il</a>)
