--15:06:48--  http://www.diadora.com:80/
           => `www.diadora.com/index.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,079 [text/html]

    0K -> ......                                                 [100%]

15:06:51 (3.18 KB/s) - `www.diadora.com/index.html' saved [7079/7079]

Loading robots.txt; please ignore errors.
--15:06:51--  http://www.diadora.com:80/no-robots.txt
           => `www.diadora.com/no-robots.txt'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:06:52 ERROR 404: Object Not Found.

--15:06:52--  http://www.diadora.com:80/images/home.swf
           => `www.diadora.com/images/home.swf'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,411 [application/octet-stream]

    0K -> .......... .......... .......... ..........            [100%]

15:07:03 (4.16 KB/s) - `www.diadora.com/images/home.swf' saved [41411/41411]

--15:07:03--  http://www.diadora.com:80/eng/images/h_bot01b.gif
           => `www.diadora.com/eng/images/h_bot01b.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 748 [image/gif]

    0K ->                                                        [100%]

15:07:04 (1.98 KB/s) - `www.diadora.com/eng/images/h_bot01b.gif' saved [748/748]

--15:07:04--  http://www.diadora.com:80/eng/images/punto.gif
           => `www.diadora.com/eng/images/punto.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:07:05 (114.36 B/s) - `www.diadora.com/eng/images/punto.gif' saved [43/43]

--15:07:05--  http://www.diadora.com:80/ita/index.html
           => `www.diadora.com/ita/index.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,880 [text/html]

    0K -> .....                                                  [100%]

15:07:08 (4.61 KB/s) - `www.diadora.com/ita/index.html' saved [5880/5880]

--15:07:08--  http://www.diadora.com:80/eng/images/home.jpg
           => `www.diadora.com/eng/images/home.jpg'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,758 [image/jpeg]

    0K -> .......... .                                           [100%]

15:07:15 (1.99 KB/s) - `www.diadora.com/eng/images/home.jpg' saved [11758/11758]

--15:07:15--  http://www.diadora.com:80/default.html
           => `www.diadora.com/default.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:07:16 ERROR 404: Object Not Found.

--15:07:16--  http://www.diadora.com:80/eng/images/h_bot01a.gif
           => `www.diadora.com/eng/images/h_bot01a.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723 [image/gif]

    0K ->                                                        [100%]

15:07:18 (1.44 KB/s) - `www.diadora.com/eng/images/h_bot01a.gif' saved [723/723]

--15:07:18--  http://www.diadora.com:80/eng/images/h_bot02b.gif
           => `www.diadora.com/eng/images/h_bot02b.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [image/gif]

    0K ->                                                        [100%]

15:07:19 (2.66 KB/s) - `www.diadora.com/eng/images/h_bot02b.gif' saved [1006/1006]

--15:07:19--  http://www.diadora.com:80/eng/images/h_bot03a.gif
           => `www.diadora.com/eng/images/h_bot03a.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [image/gif]

    0K -> .                                                      [100%]

15:07:21 (3.19 KB/s) - `www.diadora.com/eng/images/h_bot03a.gif' saved [1060/1060]

--15:07:26--  http://www.diadora.com:80/eng/images/invicta.gif
           => `www.diadora.com/eng/images/invicta.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,359 [image/gif]

    0K -> ....                                                   [100%]

15:07:28 (4.38 KB/s) - `www.diadora.com/eng/images/invicta.gif' saved [4359/4359]

--15:07:28--  http://www.diadora.com:80/images/logo.gif
           => `www.diadora.com/images/logo.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 586 [image/gif]

    0K ->                                                        [100%]

15:07:29 (1.98 KB/s) - `www.diadora.com/images/logo.gif' saved [586/586]

--15:07:29--  http://www.diadora.com:80/ita/images/punto.gif
           => `www.diadora.com/ita/images/punto.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:07:30 (116.22 B/s) - `www.diadora.com/ita/images/punto.gif' saved [43/43]

--15:07:30--  http://www.diadora.com:80/ita/footwearw.html
           => `www.diadora.com/ita/footwearw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [text/html]

    0K ->                                                        [100%]

15:07:31 (1.10 KB/s) - `www.diadora.com/ita/footwearw.html' saved [419/419]

--15:07:31--  http://www.diadora.com:80/images/x1.gif
           => `www.diadora.com/images/x1.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [image/gif]

    0K ->                                                        [100%]

15:07:33 (1.11 KB/s) - `www.diadora.com/images/x1.gif' saved [415/415]

--15:07:33--  http://www.diadora.com:80/ita/sportswearw.html
           => `www.diadora.com/ita/sportswearw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 424 [text/html]

    0K ->                                                        [100%]

15:07:34 (1.35 KB/s) - `www.diadora.com/ita/sportswearw.html' saved [424/424]

--15:07:34--  http://www.diadora.com:80/images/x2.gif
           => `www.diadora.com/images/x2.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500 [image/gif]

    0K ->                                                        [100%]

15:07:35 (1.82 KB/s) - `www.diadora.com/images/x2.gif' saved [500/500]

--15:07:35--  http://www.diadora.com:80/ita/testimonialw.html
           => `www.diadora.com/ita/testimonialw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/html]

    0K ->                                                        [100%]

15:07:36 (1.03 KB/s) - `www.diadora.com/ita/testimonialw.html' saved [423/423]

--15:07:36--  http://www.diadora.com:80/images/x3.gif
           => `www.diadora.com/images/x3.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [image/gif]

    0K ->                                                        [100%]

15:07:37 (1.66 KB/s) - `www.diadora.com/images/x3.gif' saved [479/479]

--15:07:37--  http://www.diadora.com:80/ita/technologyw.html
           => `www.diadora.com/ita/technologyw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [text/html]

    0K ->                                                        [100%]

15:07:38 (419.74 B/s) - `www.diadora.com/ita/technologyw.html' saved [421/421]

--15:07:38--  http://www.diadora.com:80/images/x4.gif
           => `www.diadora.com/images/x4.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [image/gif]

    0K ->                                                        [100%]

15:07:39 (1.54 KB/s) - `www.diadora.com/images/x4.gif' saved [453/453]

--15:07:39--  http://www.diadora.com:80/ita/advertisingw.html
           => `www.diadora.com/ita/advertisingw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 422 [text/html]

    0K ->                                                        [100%]

15:07:40 (1.49 KB/s) - `www.diadora.com/ita/advertisingw.html' saved [422/422]

--15:07:40--  http://www.diadora.com:80/images/x5.gif
           => `www.diadora.com/images/x5.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

15:07:41 (1.72 KB/s) - `www.diadora.com/images/x5.gif' saved [455/455]

--15:07:41--  http://www.diadora.com:80/ita/eventsw.html
           => `www.diadora.com/ita/eventsw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [text/html]

    0K ->                                                        [100%]

15:07:43 (596.57 B/s) - `www.diadora.com/ita/eventsw.html' saved [417/417]

--15:07:43--  http://www.diadora.com:80/images/x6.gif
           => `www.diadora.com/images/x6.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 347 [image/gif]

    0K ->                                                        [100%]

15:07:44 (601.39 B/s) - `www.diadora.com/images/x6.gif' saved [347/347]

--15:07:44--  http://www.diadora.com:80/ita/distributorsw.html
           => `www.diadora.com/ita/distributorsw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/html]

    0K ->                                                        [100%]

15:07:46 (974.65 B/s) - `www.diadora.com/ita/distributorsw.html' saved [423/423]

--15:07:46--  http://www.diadora.com:80/images/x7.gif
           => `www.diadora.com/images/x7.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [image/gif]

    0K ->                                                        [100%]

15:07:48 (1.23 KB/s) - `www.diadora.com/images/x7.gif' saved [474/474]

--15:07:48--  http://www.diadora.com:80/ita/conceptw.html
           => `www.diadora.com/ita/conceptw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 418 [text/html]

    0K ->                                                        [100%]

15:07:49 (1.52 KB/s) - `www.diadora.com/ita/conceptw.html' saved [418/418]

--15:07:49--  http://www.diadora.com:80/images/x8.gif
           => `www.diadora.com/images/x8.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [image/gif]

    0K ->                                                        [100%]

15:07:49 (1.24 KB/s) - `www.diadora.com/images/x8.gif' saved [373/373]

--15:07:49--  http://www.diadora.com:80/eng/images/dialogo.jpg
           => `www.diadora.com/eng/images/dialogo.jpg'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,293 [image/jpeg]

    0K -> .......                                                [100%]

15:07:52 (4.84 KB/s) - `www.diadora.com/eng/images/dialogo.jpg' saved [7293/7293]

--15:07:52--  http://www.diadora.com:80/eng/images/1guga.gif
           => `www.diadora.com/eng/images/1guga.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,897 [image/gif]

    0K -> .....                                                  [100%]

15:07:54 (4.98 KB/s) - `www.diadora.com/eng/images/1guga.gif' saved [5897/5897]

Converting www.diadora.com/ita/index.html... done.
--15:07:54--  http://www.diadora.com:80/eng/images/h_bot02a.gif
           => `www.diadora.com/eng/images/h_bot02a.gif'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [image/gif]

    0K ->                                                        [100%]

15:07:55 (3.30 KB/s) - `www.diadora.com/eng/images/h_bot02a.gif' saved [996/996]

--15:07:55--  http://www.diadora.com:80/eng/footwearw.html
           => `www.diadora.com/eng/footwearw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [text/html]

    0K ->                                                        [100%]

15:07:56 (1.42 KB/s) - `www.diadora.com/eng/footwearw.html' saved [419/419]

--15:07:56--  http://www.diadora.com:80/eng/top.html
           => `www.diadora.com/eng/top.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,345 [text/html]

    0K -> ......                                                 [100%]

15:07:58 (5.34 KB/s) - `www.diadora.com/eng/top.html' saved [6345/6345]

--15:07:58--  http://www.diadora.com:80/eng/footwear.html
           => `www.diadora.com/eng/footwear.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 990 [text/html]

    0K ->                                                        [100%]

15:07:59 (3.59 KB/s) - `www.diadora.com/eng/footwear.html' saved [990/990]

Converting www.diadora.com/eng/footwearw.html... done.
--15:07:59--  http://www.diadora.com:80/eng/sportswearw.html
           => `www.diadora.com/eng/sportswearw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 424 [text/html]

    0K ->                                                        [100%]

15:08:00 (1.57 KB/s) - `www.diadora.com/eng/sportswearw.html' saved [424/424]

--15:08:00--  http://www.diadora.com:80/eng/sw_top.html
           => `www.diadora.com/eng/sw_top.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,034 [text/html]

    0K -> ..                                                     [100%]

15:08:01 (3.74 KB/s) - `www.diadora.com/eng/sw_top.html' saved [3034/3034]

--15:08:01--  http://www.diadora.com:80/eng/sportswear.html
           => `www.diadora.com/eng/sportswear.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,615 [text/html]

    0K -> ..                                                     [100%]

15:08:02 (5.74 KB/s) - `www.diadora.com/eng/sportswear.html' saved [2615/2615]

Converting www.diadora.com/eng/sportswearw.html... done.
--15:08:02--  http://www.diadora.com:80/eng/testimonialw.html
           => `www.diadora.com/eng/testimonialw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/html]

    0K ->                                                        [100%]

15:08:03 (1.42 KB/s) - `www.diadora.com/eng/testimonialw.html' saved [423/423]

--15:08:03--  http://www.diadora.com:80/eng/testimonials.html
           => `www.diadora.com/eng/testimonials.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 925 [text/html]

    0K ->                                                        [100%]

15:08:04 (3.26 KB/s) - `www.diadora.com/eng/testimonials.html' saved [925/925]

Converting www.diadora.com/eng/testimonialw.html... done.
--15:08:04--  http://www.diadora.com:80/eng/technologyw.html
           => `www.diadora.com/eng/technologyw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [text/html]

    0K ->                                                        [100%]

15:08:05 (1.48 KB/s) - `www.diadora.com/eng/technologyw.html' saved [421/421]

--15:08:05--  http://www.diadora.com:80/eng/technology.html
           => `www.diadora.com/eng/technology.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,988 [text/html]

    0K -> .                                                      [100%]

15:08:07 (4.88 KB/s) - `www.diadora.com/eng/technology.html' saved [1988/1988]

Converting www.diadora.com/eng/technologyw.html... done.
--15:08:07--  http://www.diadora.com:80/eng/advertisingw.html
           => `www.diadora.com/eng/advertisingw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 422 [text/html]

    0K ->                                                        [100%]

15:08:08 (1.09 KB/s) - `www.diadora.com/eng/advertisingw.html' saved [422/422]

--15:08:08--  http://www.diadora.com:80/eng/advertising.html
           => `www.diadora.com/eng/advertising.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,708 [text/html]

    0K -> ........                                               [100%]

15:08:13 (2.72 KB/s) - `www.diadora.com/eng/advertising.html' saved [8708/8708]

Converting www.diadora.com/eng/advertisingw.html... done.
--15:08:13--  http://www.diadora.com:80/eng/eventsw.html
           => `www.diadora.com/eng/eventsw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [text/html]

    0K ->                                                        [100%]

15:08:14 (1.46 KB/s) - `www.diadora.com/eng/eventsw.html' saved [417/417]

--15:08:14--  http://www.diadora.com:80/eng/events.html
           => `www.diadora.com/eng/events.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,714 [text/html]

    0K -> ..                                                     [100%]

15:08:15 (3.72 KB/s) - `www.diadora.com/eng/events.html' saved [2714/2714]

Converting www.diadora.com/eng/eventsw.html... done.
--15:08:15--  http://www.diadora.com:80/eng/distributorsw.html
           => `www.diadora.com/eng/distributorsw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/html]

    0K ->                                                        [100%]

15:08:16 (1.49 KB/s) - `www.diadora.com/eng/distributorsw.html' saved [423/423]

--15:08:16--  http://www.diadora.com:80/eng/distributors.html
           => `www.diadora.com/eng/distributors.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,313 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

15:08:31 (5.29 KB/s) - `www.diadora.com/eng/distributors.html' saved [76313/76313]

Converting www.diadora.com/eng/distributorsw.html... done.
--15:08:31--  http://www.diadora.com:80/eng/conceptw.html
           => `www.diadora.com/eng/conceptw.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 418 [text/html]

    0K ->                                                        [100%]

15:08:32 (1.52 KB/s) - `www.diadora.com/eng/conceptw.html' saved [418/418]

--15:08:32--  http://www.diadora.com:80/eng/concept.html
           => `www.diadora.com/eng/concept.html'
Connecting to www.diadora.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,298 [text/html]

    0K -> ...                                                    [100%]

15:08:34 (4.05 KB/s) - `www.diadora.com/eng/concept.html' saved [3298/3298]

Converting www.diadora.com/eng/conceptw.html... done.
Converting www.diadora.com/index.html... done.

FINISHED --15:08:34--
Downloaded: 206,042 bytes in 49 files
Converting www.diadora.com/index.html... done.
Converting www.diadora.com/ita/index.html... done.
Converting www.diadora.com/ita/footwearw.html... done.
Converting www.diadora.com/ita/sportswearw.html... done.
Converting www.diadora.com/ita/testimonialw.html... done.
Converting www.diadora.com/ita/technologyw.html... done.
Converting www.diadora.com/ita/advertisingw.html... done.
Converting www.diadora.com/ita/eventsw.html... done.
Converting www.diadora.com/ita/distributorsw.html... done.
Converting www.diadora.com/ita/conceptw.html... done.
Converting www.diadora.com/eng/footwearw.html... done.
Converting www.diadora.com/eng/top.html... done.
Converting www.diadora.com/eng/footwear.html... done.
Converting www.diadora.com/eng/sportswearw.html... done.
Converting www.diadora.com/eng/sw_top.html... done.
Converting www.diadora.com/eng/sportswear.html... done.
Converting www.diadora.com/eng/testimonialw.html... done.
Converting www.diadora.com/eng/testimonials.html... done.
Converting www.diadora.com/eng/technologyw.html... done.
Converting www.diadora.com/eng/technology.html... done.
Converting www.diadora.com/eng/advertisingw.html... done.
Converting www.diadora.com/eng/advertising.html... done.
Converting www.diadora.com/eng/eventsw.html... done.
Converting www.diadora.com/eng/events.html... done.
Converting www.diadora.com/eng/distributorsw.html... done.
Converting www.diadora.com/eng/distributors.html... done.
Converting www.diadora.com/eng/conceptw.html... done.
Converting www.diadora.com/eng/concept.html... done.
