--17:48:24--  http://www.verco.com:80/
           => `www.verco.com/index.html'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

17:48:25 (54.29 KB/s) - `www.verco.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--17:48:25--  http://www.verco.com:80/no-robots.txt
           => `www.verco.com/no-robots.txt'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:48:25 ERROR 404: Not Found.

--17:48:25--  http://www.verco.com:80/banner-left.gif
           => `www.verco.com/banner-left.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

17:48:25 (791.99 KB/s) - `www.verco.com/banner-left.gif' saved [811/811]

--17:48:25--  http://www.verco.com:80/logo.gif
           => `www.verco.com/logo.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

17:48:26 (68.07 KB/s) - `www.verco.com/logo.gif' saved [30460/30460]

--17:48:26--  http://www.verco.com:80/banunder.gif
           => `www.verco.com/banunder.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

17:48:26 (969.73 KB/s) - `www.verco.com/banunder.gif' saved [993/993]

--17:48:26--  http://www.verco.com:80/bantext.gif
           => `www.verco.com/bantext.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

17:48:26 (46.77 KB/s) - `www.verco.com/bantext.gif' saved [4789/4789]

--17:48:26--  http://www.verco.com:80/br-tower.gif
           => `www.verco.com/br-tower.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

17:48:27 (44.94 KB/s) - `www.verco.com/br-tower.gif' saved [9479/9479]

--17:48:27--  http://www.verco.com:80/services.htm
           => `www.verco.com/services.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

17:48:27 (59.59 KB/s) - `www.verco.com/services.htm' saved [18734/18734]

--17:48:27--  http://www.verco.com:80/index.htm
           => `www.verco.com/index.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

17:48:28 (54.49 KB/s) - `www.verco.com/index.htm' saved [11551/11551]

--17:48:28--  http://www.verco.com:80/but_hom.gif
           => `www.verco.com/but_hom.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

17:48:28 (931.64 KB/s) - `www.verco.com/but_hom.gif' saved [954/954]

--17:48:28--  http://www.verco.com:80/but_s.gif
           => `www.verco.com/but_s.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

17:48:28 (1.54 MB/s) - `www.verco.com/but_s.gif' saved [1617/1617]

--17:48:28--  http://www.verco.com:80/products.htm
           => `www.verco.com/products.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

17:48:28 (48.52 KB/s) - `www.verco.com/products.htm' saved [4869/4869]

--17:48:28--  http://www.verco.com:80/but_prod.gif
           => `www.verco.com/but_prod.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

17:48:29 (1.13 MB/s) - `www.verco.com/but_prod.gif' saved [1180/1180]

--17:48:29--  http://www.verco.com:80/design.htm
           => `www.verco.com/design.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--17:48:29--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,303 [text/html]

    0K -> .........                                              [100%]

17:48:29 (55.40 KB/s) - `www.design.addr.com/index.html' saved [9303/9303]

--17:48:29--  http://www.verco.com:80/but_f.gif
           => `www.verco.com/but_f.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

17:48:30 (26.06 KB/s) - `www.verco.com/but_f.gif' saved [2962/2962]

--17:48:30--  http://www.verco.com:80/testimonials.htm
           => `www.verco.com/testimonials.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

17:48:30 (57.70 KB/s) - `www.verco.com/testimonials.htm' saved [6204/6204]

--17:48:30--  http://www.verco.com:80/but_test.gif
           => `www.verco.com/but_test.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

17:48:30 (1.63 MB/s) - `www.verco.com/but_test.gif' saved [1704/1704]

--17:48:30--  http://www.verco.com:80/policy.htm
           => `www.verco.com/policy.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

17:48:30 (54.17 KB/s) - `www.verco.com/policy.htm' saved [5602/5602]

--17:48:30--  http://www.verco.com:80/but_o.gif
           => `www.verco.com/but_o.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

17:48:31 (89.67 KB/s) - `www.verco.com/but_o.gif' saved [1010/1010]

--17:48:31--  http://www.verco.com:80/ordering.html
           => `www.verco.com/ordering.html'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

17:48:31 (41.68 KB/s) - `www.verco.com/ordering.html' saved [4140/4140]

--17:48:31--  http://www.verco.com:80/but_ord.gif
           => `www.verco.com/but_ord.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

17:48:31 (1.14 MB/s) - `www.verco.com/but_ord.gif' saved [1197/1197]

--17:48:31--  http://www.verco.com:80/contact.htm
           => `www.verco.com/contact.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

17:48:32 (47.82 KB/s) - `www.verco.com/contact.htm' saved [5288/5288]

--17:48:32--  http://www.verco.com:80/but_c.gif
           => `www.verco.com/but_c.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

17:48:32 (1.34 MB/s) - `www.verco.com/but_c.gif' saved [1409/1409]

--17:48:32--  http://www.verco.com:80/resell.htm
           => `www.verco.com/resell.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

17:48:32 (40.72 KB/s) - `www.verco.com/resell.htm' saved [4420/4420]

--17:48:32--  http://www.verco.com:80/but_link.gif
           => `www.verco.com/but_link.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

17:48:32 (28.94 KB/s) - `www.verco.com/but_link.gif' saved [3023/3023]

--17:48:32--  http://www.verco.com:80/but_a.gif
           => `www.verco.com/but_a.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

17:48:33 (27.35 KB/s) - `www.verco.com/but_a.gif' saved [3025/3025]

--17:48:33--  http://www.verco.com:80/check.gif
           => `www.verco.com/check.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

17:48:33 (1.21 MB/s) - `www.verco.com/check.gif' saved [1264/1264]

--17:48:33--  http://www.verco.com:80/contacting.htm
           => `www.verco.com/contacting.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

17:48:33 (48.72 KB/s) - `www.verco.com/contacting.htm' saved [5288/5288]

--17:48:33--  http://www.verco.com:80/feedback.htm
           => `www.verco.com/feedback.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

17:48:34 (36.96 KB/s) - `www.verco.com/feedback.htm' saved [4087/4087]

Converting www.verco.com/services.htm... done.
--17:48:34--  http://www.verco.com:80/but_a.cgi
           => `www.verco.com/but_a.cgi'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

17:48:34 (25.69 KB/s) - `www.verco.com/but_a.cgi' saved [3025/3025]

--17:48:34--  http://www.verco.com:80/mheader.gif
           => `www.verco.com/mheader.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

17:48:34 (37.87 KB/s) - `www.verco.com/mheader.gif' saved [3723/3723]

--17:48:34--  http://www.verco.com:80/item1.gif
           => `www.verco.com/item1.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

17:48:34 (949.22 KB/s) - `www.verco.com/item1.gif' saved [972/972]

--17:48:34--  http://www.verco.com:80/details.htm
           => `www.verco.com/details.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

17:48:35 (62.47 KB/s) - `www.verco.com/details.htm' saved [6205/6205]

--17:48:35--  http://www.verco.com:80/br-tower.jpg
           => `www.verco.com/br-tower.jpg'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

17:48:35 (37.71 KB/s) - `www.verco.com/br-tower.jpg' saved [4209/4209]

--17:48:35--  http://www.verco.com:80/ordering.htm
           => `www.verco.com/ordering.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

17:48:35 (50.37 KB/s) - `www.verco.com/ordering.htm' saved [5313/5313]

--17:48:35--  http://www.verco.com:80/links.htm
           => `www.verco.com/links.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

17:48:36 (43.59 KB/s) - `www.verco.com/links.htm' saved [4419/4419]

--17:48:36--  http://www.verco.com:80/about_us.htm
           => `www.verco.com/about_us.htm'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

17:48:36 (43.66 KB/s) - `www.verco.com/about_us.htm' saved [4516/4516]

--17:48:36--  http://www.verco.com:80/cross.gif
           => `www.verco.com/cross.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

17:48:36 (1.06 MB/s) - `www.verco.com/cross.gif' saved [1113/1113]

--17:48:36--  http://www.verco.com:80/small_ck.gif
           => `www.verco.com/small_ck.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

17:48:36 (1.08 MB/s) - `www.verco.com/small_ck.gif' saved [1133/1133]

Converting www.verco.com/details.htm... done.
--17:48:36--  http://www.verco.com:80/item2.gif
           => `www.verco.com/item2.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

17:48:36 (991.21 KB/s) - `www.verco.com/item2.gif' saved [1015/1015]

--17:48:36--  http://www.verco.com:80/bottom-short.gif
           => `www.verco.com/bottom-short.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

17:48:37 (476.56 KB/s) - `www.verco.com/bottom-short.gif' saved [488/488]

--17:48:37--  http://www.verco.com:80/win_gar.gif
           => `www.verco.com/win_gar.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

17:48:37 (38.50 KB/s) - `www.verco.com/win_gar.gif' saved [7884/7884]

--17:48:37--  http://www.verco.com:80/FPCreated.gif
           => `www.verco.com/FPCreated.gif'
Connecting to www.verco.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

17:48:38 (48.41 KB/s) - `www.verco.com/FPCreated.gif' saved [9864/9864]

Converting www.verco.com/index.html... done.

FINISHED --17:48:38--
Downloaded: 210,749 bytes in 42 files
Converting www.verco.com/index.html... done.
Converting www.verco.com/services.htm... done.
Converting www.verco.com/index.htm... done.
Converting www.verco.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.verco.com/testimonials.htm... done.
Converting www.verco.com/policy.htm... done.
Converting www.verco.com/ordering.html... done.
Converting www.verco.com/contact.htm... done.
Converting www.verco.com/resell.htm... done.
Converting www.verco.com/contacting.htm... done.
Converting www.verco.com/feedback.htm... done.
Converting www.verco.com/details.htm... done.
Converting www.verco.com/ordering.htm... done.
Converting www.verco.com/links.htm... done.
Converting www.verco.com/about_us.htm... done.
