--09:28:34--  http://www.mira.ndo.co.uk:80/
           => `www.mira.ndo.co.uk/index.html'
Connecting to www.mira.ndo.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [text/html]

    0K ->                                                        [100%]

09:28:35 (252.93 KB/s) - `www.mira.ndo.co.uk/index.html' saved [259/259]

Loading robots.txt; please ignore errors.
--09:28:35--  http://www.mira.ndo.co.uk:80/no-robots.txt
           => `www.mira.ndo.co.uk/no-robots.txt'
Connecting to www.mira.ndo.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
09:28:37 ERROR 404: Not found.

--09:28:37--  http://www.mira.ndo.co.uk:80/pic/hacked.jpg
           => `www.mira.ndo.co.uk/pic/hacked.jpg'
Connecting to www.mira.ndo.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128,729 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 79%]
  100K -> .......... .......... .....                            [100%]

09:28:42 (29.73 KB/s) - `www.mira.ndo.co.uk/pic/hacked.jpg' saved [128729/128729]

Converting www.mira.ndo.co.uk/index.html... done.

FINISHED --09:28:42--
Downloaded: 128,988 bytes in 2 files
Converting www.mira.ndo.co.uk/index.html... done.
