--11:24:30--  http://rra.hartsem.edu:80/
           => `rra.hartsem.edu/index.html'
Connecting to rra.hartsem.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [text/html]

    0K ->                                                        [100%]

11:24:30 (9.29 KB/s) - `rra.hartsem.edu/index.html' saved [847/847]

Loading robots.txt; please ignore errors.
--11:24:30--  http://rra.hartsem.edu:80/no-robots.txt
           => `rra.hartsem.edu/no-robots.txt'
Connecting to rra.hartsem.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:24:31 ERROR 404: Not Found.

--11:24:31--  http://rra.hartsem.edu:80/hack014.gif
           => `rra.hartsem.edu/hack014.gif'
Connecting to rra.hartsem.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,466 [image/gif]

    0K -> ........                                               [100%]

11:24:31 (13.85 KB/s) - `rra.hartsem.edu/hack014.gif' saved [8466/8466]

Converting rra.hartsem.edu/index.html... done.

FINISHED --11:24:31--
Downloaded: 9,313 bytes in 2 files
Converting rra.hartsem.edu/index.html... done.
