--18:59:10--  http://www.law.washington.edu:80/
           => `www.law.washington.edu/index.html'
Connecting to www.law.washington.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,919 [text/html]

    0K -> .                                                      [100%]

18:59:10 (1.83 MB/s) - `www.law.washington.edu/index.html' saved [1919/1919]

Converting www.law.washington.edu/index.html... done.

FINISHED --18:59:10--
Downloaded: 1,919 bytes in 1 files
Converting www.law.washington.edu/index.html... done.
