--18:06:33--  http://www.fsawb.gov.cn:80/
           => `www.fsawb.gov.cn/index.html'
Connecting to www.fsawb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 739 [text/html]

    0K ->                                                        [100%]

18:06:35 (721.68 KB/s) - `www.fsawb.gov.cn/index.html' saved [739/739]

Loading robots.txt; please ignore errors.
--18:06:35--  http://www.fsawb.gov.cn:80/no-robots.txt
           => `www.fsawb.gov.cn/no-robots.txt'
Connecting to www.fsawb.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:06:36 ERROR 404: Not Found.

--18:06:36--  http://www.fsawb.gov.cn:80/prime3.gif
           => `www.fsawb.gov.cn/prime3.gif'
Connecting to www.fsawb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

18:06:37 (8.87 KB/s) - `www.fsawb.gov.cn/prime3.gif' saved [5032/5032]

--18:06:37--  http://www.fsawb.gov.cn:80/powered.jpg
           => `www.fsawb.gov.cn/powered.jpg'
Connecting to www.fsawb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

18:06:39 (11.03 KB/s) - `www.fsawb.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsawb.gov.cn/index.html... done.

FINISHED --18:06:39--
Downloaded: 11,906 bytes in 3 files
Converting www.fsawb.gov.cn/index.html... done.
