--23:01:25--  http://www.parliament.ru:80/
           => `www.parliament.ru/index.html'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,275 [text/html]

    0K -> .                                                      [100%]

23:01:26 (1.22 MB/s) - `www.parliament.ru/index.html' saved [1275/1275]

Loading robots.txt; please ignore errors.
--23:01:26--  http://www.parliament.ru:80/no-robots.txt
           => `www.parliament.ru/no-robots.txt'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 404 Объект не найден
23:01:27 ERROR 404: Объект не найден.

--23:01:27--  http://www.parliament.ru:80/prime5.gif
           => `www.parliament.ru/prime5.gif'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

23:01:27 (26.10 KB/s) - `www.parliament.ru/prime5.gif' saved [5800/5800]

Converting www.parliament.ru/index.html... done.

FINISHED --23:01:27--
Downloaded: 7,075 bytes in 2 files
Converting www.parliament.ru/index.html... done.
