--12:25:27--  http://www.proserv.co.jp:80/
           => `www.proserv.co.jp/index.html'
Connecting to www.proserv.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,621 [text/html]

    0K -> ..                                                     [100%]

12:25:28 (30.47 KB/s) - `www.proserv.co.jp/index.html' saved [2621/2621]

Loading robots.txt; please ignore errors.
--12:25:28--  http://www.proserv.co.jp:80/no-robots.txt
           => `www.proserv.co.jp/no-robots.txt'
Connecting to www.proserv.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:25:29 ERROR 404: Not Found.

--12:25:29--  http://www.proserv.co.jp:80/defaced.jpg
           => `www.proserv.co.jp/defaced.jpg'
Connecting to www.proserv.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

12:25:31 (14.62 KB/s) - `www.proserv.co.jp/defaced.jpg' saved [34260/34260]

--12:25:31--  http://www.proserv.co.jp:80/www.proserv.co.jp
           => `www.proserv.co.jp/www.proserv.co.jp'
Connecting to www.proserv.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:25:32 ERROR 404: Not Found.

--12:25:32--  http://www.proserv.co.jp:80/pakirules.gif
           => `www.proserv.co.jp/pakirules.gif'
Connecting to www.proserv.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,879 [image/gif]

    0K -> .......... ..                                          [100%]

12:25:33 (14.16 KB/s) - `www.proserv.co.jp/pakirules.gif' saved [12879/12879]

Converting www.proserv.co.jp/index.html... done.

FINISHED --12:25:33--
Downloaded: 49,760 bytes in 3 files
Converting www.proserv.co.jp/index.html... done.
