--00:32:20--  http://www.petrobras.com.co:80/
           => `www.petrobras.com.co/index.html'
Connecting to www.petrobras.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [text/html]

    0K -> .                                                      [100%]

00:32:21 (3.21 KB/s) - `www.petrobras.com.co/index.html' saved [1503/1503]

Loading robots.txt; please ignore errors.
--00:32:21--  http://www.petrobras.com.co:80/no-robots.txt
           => `www.petrobras.com.co/no-robots.txt'
Connecting to www.petrobras.com.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:32:22 ERROR 404: Object Not Found.

--00:32:22--  http://www.petrobras.com.co:80/index.gif
           => `www.petrobras.com.co/index.gif'
Connecting to www.petrobras.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

00:32:24 (3.56 KB/s) - `www.petrobras.com.co/index.gif' saved [3629/3629]

Converting www.petrobras.com.co/index.html... done.

FINISHED --00:32:24--
Downloaded: 5,132 bytes in 2 files
Converting www.petrobras.com.co/index.html... done.
