--22:31:58--  http://www.preferido.com.br:80/
           => `www.preferido.com.br/index.html'
Connecting to www.preferido.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

22:31:58 (49.19 KB/s) - `www.preferido.com.br/index.html' saved [4231]

Loading robots.txt; please ignore errors.
--22:31:58--  http://www.preferido.com.br:80/no-robots.txt
           => `www.preferido.com.br/no-robots.txt'
Connecting to www.preferido.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
22:31:59 ERROR 404: File Not Found.

--22:31:59--  http://www.preferido.com.br:80/cbj.gif
           => `www.preferido.com.br/cbj.gif'
Connecting to www.preferido.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

22:32:00 (82.72 KB/s) - `www.preferido.com.br/cbj.gif' saved [101302/101302]

Converting www.preferido.com.br/index.html... done.

FINISHED --22:32:04--
Downloaded: 105,533 bytes in 2 files
Converting www.preferido.com.br/index.html... done.
