--10:07:55--  http://servo.gmrt.ncra.tifr.res.in:80/
           => `servo.gmrt.ncra.tifr.res.in/index.html'
Connecting to servo.gmrt.ncra.tifr.res.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,969 [text/html]

    0K -> ..                                                     [100%]

10:07:59 (852.43 B/s) - `servo.gmrt.ncra.tifr.res.in/index.html' saved [2969/2969]

Loading robots.txt; please ignore errors.
--10:07:59--  http://servo.gmrt.ncra.tifr.res.in:80/no-robots.txt
           => `servo.gmrt.ncra.tifr.res.in/no-robots.txt'
Connecting to servo.gmrt.ncra.tifr.res.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:08:00 ERROR 404: Not Found.

--10:08:00--  http://servo.gmrt.ncra.tifr.res.in:80/gforce9.jpg
           => `servo.gmrt.ncra.tifr.res.in/gforce9.jpg'
Connecting to servo.gmrt.ncra.tifr.res.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,657 [image/jpeg]

    0K -> .......... ..                                          [100%]

10:08:03 (6.75 KB/s) - `servo.gmrt.ncra.tifr.res.in/gforce9.jpg' saved [12657/12657]

--10:08:03--  http://servo.gmrt.ncra.tifr.res.in:80/save.jpg
           => `servo.gmrt.ncra.tifr.res.in/save.jpg'
Connecting to servo.gmrt.ncra.tifr.res.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,017 [image/jpeg]

    0K -> ..........                                             [100%]

10:08:05 (7.33 KB/s) - `servo.gmrt.ncra.tifr.res.in/save.jpg' saved [11017/11017]

Converting servo.gmrt.ncra.tifr.res.in/index.html... done.

FINISHED --10:08:05--
Downloaded: 26,643 bytes in 3 files
Converting servo.gmrt.ncra.tifr.res.in/index.html... done.
