--23:14:40--  http://www.neoflex.com.tw:80/
           => `www.neoflex.com.tw/index.html'
Connecting to www.neoflex.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [text/html]

    0K ->                                                        [100%]

23:14:40 (375.98 KB/s) - `www.neoflex.com.tw/index.html' saved [385/385]

Loading robots.txt; please ignore errors.
--23:14:40--  http://www.neoflex.com.tw:80/no-robots.txt
           => `www.neoflex.com.tw/no-robots.txt'
Connecting to www.neoflex.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:14:41 ERROR 404: Not Found.

--23:14:41--  http://www.neoflex.com.tw:80/supreme_laranja.jpg
           => `www.neoflex.com.tw/supreme_laranja.jpg'
Connecting to www.neoflex.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,651 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

23:14:50 (4.52 KB/s) - `www.neoflex.com.tw/supreme_laranja.jpg' saved [36651/36651]

Converting www.neoflex.com.tw/index.html... done.

FINISHED --23:14:50--
Downloaded: 37,036 bytes in 2 files
Converting www.neoflex.com.tw/index.html... done.
