--13:38:18--  http://www.fujifilm.se:80/
           => `www.fujifilm.se/index.html'
Connecting to www.fujifilm.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:38:19 (17.40 KB/s) - `www.fujifilm.se/index.html' saved [4508]

Loading robots.txt; please ignore errors.
--13:38:19--  http://www.fujifilm.se:80/no-robots.txt
           => `www.fujifilm.se/no-robots.txt'
Connecting to www.fujifilm.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:38:19 ERROR 404: Object Not Found.

--13:38:19--  http://www.fujifilm.se:80/fujifilm/web/resurs/bild_meny/logo.gif
           => `www.fujifilm.se/fujifilm/web/resurs/bild_meny/logo.gif'
Connecting to www.fujifilm.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [image/gif]

    0K ->                                                        [100%]

13:38:20 (812.50 KB/s) - `www.fujifilm.se/fujifilm/web/resurs/bild_meny/logo.gif' saved [832/832]

Converting www.fujifilm.se/index.html... done.

FINISHED --13:38:25--
Downloaded: 5,340 bytes in 2 files
Converting www.fujifilm.se/index.html... done.
