--19:06:09--  http://acompanhamento.equifax.com.br:80/
           => `acompanhamento.equifax.com.br/index.html'
Connecting to acompanhamento.equifax.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 236 [text/html]

    0K ->                                                        [100%]

19:06:10 (230.47 KB/s) - `acompanhamento.equifax.com.br/index.html' saved [236/236]

Converting acompanhamento.equifax.com.br/index.html... done.

FINISHED --19:06:10--
Downloaded: 236 bytes in 1 files
