--09:50:02--  http://indiana-csd.greatlakes.gsa.gov:80/
           => `indiana-csd.greatlakes.gsa.gov/index.html'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,988 [text/html]

    0K -> ....                                                   [100%]

09:50:02 (30.07 KB/s) - `indiana-csd.greatlakes.gsa.gov/index.html' saved [4988/4988]

Loading robots.txt; please ignore errors.
--09:50:03--  http://indiana-csd.greatlakes.gsa.gov:80/no-robots.txt
           => `indiana-csd.greatlakes.gsa.gov/no-robots.txt'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:50:03 ERROR 404: Object Not Found.

--09:50:03--  http://indiana-csd.greatlakes.gsa.gov:80/hth.gif
           => `indiana-csd.greatlakes.gsa.gov/hth.gif'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

09:50:04 (36.05 KB/s) - `indiana-csd.greatlakes.gsa.gov/hth.gif' saved [18312/18312]

--09:50:04--  http://indiana-csd.greatlakes.gsa.gov:80/mirror.htm
           => `indiana-csd.greatlakes.gsa.gov/mirror.htm'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,238 [text/html]

    0K -> .......... ..                                          [100%]

09:50:04 (26.28 KB/s) - `indiana-csd.greatlakes.gsa.gov/mirror.htm' saved [13238/13238]

--09:50:05--  http://indiana-csd.greatlakes.gsa.gov:80/images/gsa_logo1.gif
           => `indiana-csd.greatlakes.gsa.gov/images/gsa_logo1.gif'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 499 [image/gif]

    0K ->                                                        [100%]

09:50:07 (487.30 KB/s) - `indiana-csd.greatlakes.gsa.gov/images/gsa_logo1.gif' saved [499/499]

--09:50:07--  http://indiana-csd.greatlakes.gsa.gov:80/images/usgsa.gif
           => `indiana-csd.greatlakes.gsa.gov/images/usgsa.gif'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 872 [image/gif]

    0K ->                                                        [100%]

09:50:07 (851.56 KB/s) - `indiana-csd.greatlakes.gsa.gov/images/usgsa.gif' saved [872/872]

--09:50:07--  http://indiana-csd.greatlakes.gsa.gov:80/images/newflagmain.gif
           => `indiana-csd.greatlakes.gsa.gov/images/newflagmain.gif'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,340 [image/gif]

    0K -> .......... ..........                                  [100%]

09:50:10 (9.71 KB/s) - `indiana-csd.greatlakes.gsa.gov/images/newflagmain.gif' saved [21340/21340]

--09:50:20--  http://indiana-csd.greatlakes.gsa.gov:80/The%20GSA%20Federal%20Supply%20Service%20Winter%20Newsletter.pdf
           => `indiana-csd.greatlakes.gsa.gov/The GSA Federal Supply Service Winter Newsletter.pdf'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,049 [application/pdf]

    0K -> .......... .......... .......... .......... ...        [100%]

09:50:21 (52.94 KB/s) - `indiana-csd.greatlakes.gsa.gov/The GSA Federal Supply Service Winter Newsletter.pdf' saved [45049/45049]

--09:50:21--  http://indiana-csd.greatlakes.gsa.gov:80/images/garybl.jpg
           => `indiana-csd.greatlakes.gsa.gov/images/garybl.jpg'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,442 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

09:50:22 (54.25 KB/s) - `indiana-csd.greatlakes.gsa.gov/images/garybl.jpg' saved [47442/47442]

--09:50:22--  http://indiana-csd.greatlakes.gsa.gov:80/LVPLANNER01.xls
           => `indiana-csd.greatlakes.gsa.gov/LVPLANNER01.xls'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,088 [application/vnd.ms-excel]

    0K -> .......... .......... ....                             [100%]

09:50:23 (42.02 KB/s) - `indiana-csd.greatlakes.gsa.gov/LVPLANNER01.xls' saved [25088/25088]

--09:50:23--  http://indiana-csd.greatlakes.gsa.gov:80/infocenter.htm
           => `indiana-csd.greatlakes.gsa.gov/infocenter.htm'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,209 [text/html]

    0K -> .....                                                  [100%]

09:50:24 (31.21 KB/s) - `indiana-csd.greatlakes.gsa.gov/infocenter.htm' saved [5209/5209]

--09:50:24--  http://indiana-csd.greatlakes.gsa.gov:80/msd.htm
           => `indiana-csd.greatlakes.gsa.gov/msd.htm'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [text/html]

    0K -> .                                                      [100%]

09:50:24 (1.91 MB/s) - `indiana-csd.greatlakes.gsa.gov/msd.htm' saved [2007/2007]

--09:50:25--  http://indiana-csd.greatlakes.gsa.gov:80/csds.html
           => `indiana-csd.greatlakes.gsa.gov/csds.html'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

09:50:25 (26.15 KB/s) - `indiana-csd.greatlakes.gsa.gov/csds.html' saved [4552/4552]

--09:50:25--  http://indiana-csd.greatlakes.gsa.gov:80/1122-rlso%5BG%5D.pps
           => `indiana-csd.greatlakes.gsa.gov/1122-rlso[G].pps'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,896 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

09:50:27 (111.74 KB/s) - `indiana-csd.greatlakes.gsa.gov/1122-rlso[G].pps' saved [80896/80896]

--09:50:27--  http://indiana-csd.greatlakes.gsa.gov:80/images/firewrk.gif
           => `indiana-csd.greatlakes.gsa.gov/images/firewrk.gif'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [image/gif]

    0K -> .                                                      [100%]

09:50:27 (1.08 MB/s) - `indiana-csd.greatlakes.gsa.gov/images/firewrk.gif' saved [1135/1135]

--09:50:27--  http://indiana-csd.greatlakes.gsa.gov:80/mkt.htm
           => `indiana-csd.greatlakes.gsa.gov/mkt.htm'
Connecting to indiana-csd.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 773 [text/html]

    0K ->                                                        [100%]

09:50:27 (754.88 KB/s) - `indiana-csd.greatlakes.gsa.gov/mkt.htm' saved [773/773]

--09:50:27--  http://indiana-csd.greatlakes.gsa.gov:80/schedulespdf.htm
           => `indiana-csd.greatlakes.gsa.gov/schedulespdf.htm'
Connecting to indiana-csd.greatlakes.gsa.gov:80... 