--12:25:40--  http://www.siemens.it:80/
           => `www.siemens.it/index.html'
Connecting to www.siemens.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,485 [text/html]

    0K -> .                                                      [100%]

12:25:41 (1.42 MB/s) - `www.siemens.it/index.html' saved [1485/1485]

Loading robots.txt; please ignore errors.
--12:25:41--  http://www.siemens.it:80/robots.txt
           => `www.siemens.it/robots.txt'
Connecting to www.siemens.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:25:41 ERROR 404: Object Not Found.

--12:25:41--  http://www.siemens.it:80/ban.jpg
           => `www.siemens.it/ban.jpg'
Connecting to www.siemens.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,823 [image/jpeg]

    0K -> .......... .                                           [100%]

12:25:46 (9.70 KB/s) - `www.siemens.it/ban.jpg' saved [11823/11823]

Converting www.siemens.it/index.html... done.

FINISHED --12:25:46--
Downloaded: 13,308 bytes in 2 files
Converting www.siemens.it/index.html... done.
