--22:45:57--  http://www.newtype.com.cn:80/
           => `www.newtype.com.cn/index.html'
Connecting to www.newtype.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,505 [text/html]

    0K -> .                                                      [100%]

22:45:57 (1.44 MB/s) - `www.newtype.com.cn/index.html' saved [1505/1505]

Loading robots.txt; please ignore errors.
--22:45:57--  http://www.newtype.com.cn:80/no-robots.txt
           => `www.newtype.com.cn/no-robots.txt'
Connecting to www.newtype.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:45:58 ERROR 404: Object Not Found.

--22:45:58--  http://www.newtype.com.cn:80/xeno_1.mid
           => `www.newtype.com.cn/xeno_1.mid'
Connecting to www.newtype.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,439 [audio/mid]

    0K -> .......... .......... ..........                       [100%]

22:45:59 (30.95 KB/s) - `www.newtype.com.cn/xeno_1.mid' saved [31439/31439]

--22:45:59--  http://www.newtype.com.cn:80/doa2.jpg
           => `www.newtype.com.cn/doa2.jpg'
Connecting to www.newtype.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,419 [image/jpeg]

    0K -> .......... ..                                          [100%]

22:46:00 (30.40 KB/s) - `www.newtype.com.cn/doa2.jpg' saved [12419/12419]

--22:46:00--  http://www.newtype.com.cn:80/chinatalk-w.jpg
           => `www.newtype.com.cn/chinatalk-w.jpg'
Connecting to www.newtype.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,183 [image/jpeg]

    0K -> .........                                              [100%]

22:46:00 (24.25 KB/s) - `www.newtype.com.cn/chinatalk-w.jpg' saved [10183/10183]

Converting www.newtype.com.cn/index.html... done.

FINISHED --22:46:00--
Downloaded: 55,546 bytes in 4 files
Converting www.newtype.com.cn/index.html... done.
