--02:21:16--  http://bmsun.asahikawa-nct.ac.jp:80/
           => `bmsun.asahikawa-nct.ac.jp/index.html'
Connecting to bmsun.asahikawa-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

02:21:17 (156.25 KB/s) - `bmsun.asahikawa-nct.ac.jp/index.html' saved [160]

Loading robots.txt; please ignore errors.
--02:21:17--  http://bmsun.asahikawa-nct.ac.jp:80/no-robots.txt
           => `bmsun.asahikawa-nct.ac.jp/no-robots.txt'
Connecting to bmsun.asahikawa-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:21:18 ERROR 404: Not Found.

--02:21:18--  http://bmsun.asahikawa-nct.ac.jp:80/bmltitle.gif
           => `bmsun.asahikawa-nct.ac.jp/bmltitle.gif'
Connecting to bmsun.asahikawa-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,652 [image/gif]

    0K -> .......... .......... ..                               [100%]

02:21:22 (9.56 KB/s) - `bmsun.asahikawa-nct.ac.jp/bmltitle.gif' saved [22652/22652]

Converting bmsun.asahikawa-nct.ac.jp/index.html... done.

FINISHED --02:21:22--
Downloaded: 22,812 bytes in 2 files
Converting bmsun.asahikawa-nct.ac.jp/index.html... done.
