--17:25:12--  http://www.tsameret.co.il:80/
           => `www.tsameret.co.il/index.html'
Connecting to www.tsameret.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,269 [text/html]

    0K -> ......                                                 [100%]

17:25:13 (12.70 KB/s) - `www.tsameret.co.il/index.html' saved [6269/6269]

Converting www.tsameret.co.il/index.html... done.

FINISHED --17:25:13--
Downloaded: 6,269 bytes in 1 files
Converting www.tsameret.co.il/index.html... done.
