--15:58:54--  http://www.sine.pi.gov.br:80/
           => `www.sine.pi.gov.br/index.html'
Connecting to www.sine.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

15:58:56 (584.96 KB/s) - `www.sine.pi.gov.br/index.html' saved [599/599]

Loading robots.txt; please ignore errors.
--15:58:56--  http://www.sine.pi.gov.br:80/robots.txt
           => `www.sine.pi.gov.br/robots.txt'
Connecting to www.sine.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:58:57 ERROR 404: Object Not Found.

--15:58:57--  http://www.sine.pi.gov.br:80/crime2.gif
           => `www.sine.pi.gov.br/crime2.gif'
Connecting to www.sine.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,435 [image/gif]

    0K -> .......... .....                                       [100%]

15:59:12 (1.56 KB/s) - `www.sine.pi.gov.br/crime2.gif' saved [15435/15435]

Converting www.sine.pi.gov.br/index.html... done.

FINISHED --15:59:12--
Downloaded: 16,034 bytes in 2 files
Converting www.sine.pi.gov.br/index.html... done.
