--16:11:26--  http://www.webart.com.sg:80/
           => `www.webart.com.sg/index.html'
Connecting to www.webart.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

16:11:27 (17.10 KB/s) - `www.webart.com.sg/index.html' saved [4762]

Loading robots.txt; please ignore errors.
--16:11:27--  http://www.webart.com.sg:80/no-robots.txt
           => `www.webart.com.sg/no-robots.txt'
Connecting to www.webart.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:11:27 ERROR 404: Not Found.

--16:11:27--  http://www.webart.com.sg:80/dhc.gif
           => `www.webart.com.sg/dhc.gif'
Connecting to www.webart.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

16:11:29 (15.64 KB/s) - `www.webart.com.sg/dhc.gif' saved [15857/15857]

--16:11:29--  http://www.webart.com.sg:80/a77.jpg
           => `www.webart.com.sg/a77.jpg'
Connecting to www.webart.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,253 [image/jpeg]

    0K -> ...                                                    [100%]

16:11:30 (10.42 KB/s) - `www.webart.com.sg/a77.jpg' saved [3253/3253]

Converting www.webart.com.sg/index.html... done.

FINISHED --16:11:30--
Downloaded: 23,872 bytes in 3 files
Converting www.webart.com.sg/index.html... done.
