--18:13:08--  http://www.acanet.co.kr:80/
           => `www.acanet.co.kr/index.html'
Connecting to www.acanet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [text/html]

    0K -> .                                                      [100%]

18:13:08 (1.59 MB/s) - `www.acanet.co.kr/index.html' saved [1670/1670]

Loading robots.txt; please ignore errors.
--18:13:08--  http://www.acanet.co.kr:80/no-robots.txt
           => `www.acanet.co.kr/no-robots.txt'
Connecting to www.acanet.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:13:08 ERROR 404: Object Not Found.

--18:13:08--  http://www.acanet.co.kr:80/animate.js
           => `www.acanet.co.kr/animate.js'
Connecting to www.acanet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

18:13:09 (25.55 KB/s) - `www.acanet.co.kr/animate.js' saved [14261/14261]

--18:13:09--  http://www.acanet.co.kr:80/killers.jpg
           => `www.acanet.co.kr/killers.jpg'
Connecting to www.acanet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

18:13:10 (46.89 KB/s) - `www.acanet.co.kr/killers.jpg' saved [46189/46189]

--18:13:10--  http://www.acanet.co.kr:80/Mago.gif
           => `www.acanet.co.kr/Mago.gif'
Connecting to www.acanet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,091 [image/gif]

    0K -> .......... ..                                          [100%]

18:13:11 (24.03 KB/s) - `www.acanet.co.kr/Mago.gif' saved [13091/13091]

Converting www.acanet.co.kr/index.html... done.

FINISHED --18:13:11--
Downloaded: 75,211 bytes in 4 files
Converting www.acanet.co.kr/index.html... done.
