Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.newhorizons.com.mx: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Nov 12 23:25:41 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.4 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.717 ms  15.222 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.073 ms  17.088 ms
 4  194.ATM9-0-0.GW1.SDG1.ALTER.NET (146.188.249.69)  16.274 ms  21.433 ms
 5  208.239.6.129 (208.239.6.129)  18.131 ms  17.817 ms
 6  atm-tijuana7513.gtel.net.mx (207.17.190.186)  19.904 ms  26.285 ms
 7  63.84.65.1 (63.84.65.1)  37.255 ms  46.064 ms
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:    [capac]   Capacitación Eficaz, S. de R.L.
Sitename: New Horizons Baja California
Potentially offensive content on defaced page.
defacer: CyberPunk
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Nov 12 23:27:53 MST 2000
mirror number:    8717
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mxcert@mxcert.org.mx notified of defacement
3284373 notified
 
[00.11.12] NT [CyberPunk]            <a href="2000/11/12/www.newhorizons.com.mx/">New Horizons Baja California</a> (<a href="http://www.newhorizons.com.mx/">www.newhorizons.com.mx</a>)
