--19:11:07--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,901 [text/html]

    0K -> .                                                      [100%]

19:11:07 (928.22 KB/s) - `www.familycomputerworkshop.com/index.html' saved [1901/1901]

Loading robots.txt; please ignore errors.
--19:11:07--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:08 ERROR 404: Object Not Found.

--19:11:08--  http://www.familycomputerworkshop.com:80/index2.jpg
           => `www.familycomputerworkshop.com/index2.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,546 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> .........                                              [100%]

19:11:10 (70.27 KB/s) - `www.familycomputerworkshop.com/index2.jpg' saved [112546/112546]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --19:11:10--
Downloaded: 114,447 bytes in 2 files
Converting www.familycomputerworkshop.com/index.html... done.
