--00:16:09--  http://www.singular.com:80/
           => `www.singular.com/index.html'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,330 [text/html]

    0K -> ..........                                             [100%]

00:16:10 (47.81 KB/s) - `www.singular.com/index.html' saved [10330/10330]

Loading robots.txt; please ignore errors.
--00:16:10--  http://www.singular.com:80/no-robots.txt
           => `www.singular.com/no-robots.txt'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:10 ERROR 404: Object Not Found.

--00:16:10--  http://www.singular.com:80/irc_rock.mid
           => `www.singular.com/irc_rock.mid'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,775 [audio/mid]

    0K -> .......... .......... .......... ......                [100%]

00:16:10 (80.72 KB/s) - `www.singular.com/irc_rock.mid' saved [37775/37775]

--00:16:10--  http://www.singular.com:80/joquim3.htm
           => `www.singular.com/joquim3.htm'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:11 ERROR 404: Object Not Found.

--00:16:11--  http://www.singular.com:80/joquim6.htm
           => `www.singular.com/joquim6.htm'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:11 ERROR 404: Object Not Found.

--00:16:11--  http://www.singular.com:80/som3.gif
           => `www.singular.com/som3.gif'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:11 ERROR 404: Object Not Found.

--00:16:11--  http://www.singular.com:80/joquim4.htm
           => `www.singular.com/joquim4.htm'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:11 ERROR 404: Object Not Found.

--00:16:11--  http://www.singular.com:80/joquim5.htm
           => `www.singular.com/joquim5.htm'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:11 ERROR 404: Object Not Found.

--00:16:13--  http://www.singular.com:80/banner2.gif
           => `www.singular.com/banner2.gif'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,094 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

00:16:14 (98.39 KB/s) - `www.singular.com/banner2.gif' saved [53094/53094]

--00:16:14--  http://www.singular.com:80/snake2.jpg
           => `www.singular.com/snake2.jpg'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,320 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

00:16:15 (92.10 KB/s) - `www.singular.com/snake2.jpg' saved [54320/54320]

--00:16:15--  http://www.singular.com:80/p.jpg
           => `www.singular.com/p.jpg'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [image/jpeg]

    0K -> .......... ....                                        [100%]

00:16:15 (50.12 KB/s) - `www.singular.com/p.jpg' saved [14985/14985]

--00:16:16--  http://www.singular.com:80/top.gif
           => `www.singular.com/top.gif'
Connecting to www.singular.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,952 [image/gif]

    0K -> .....                                                  [100%]

00:16:16 (56.99 KB/s) - `www.singular.com/top.gif' saved [5952/5952]

Converting www.singular.com/index.html... done.

FINISHED --00:16:16--
Downloaded: 176,456 bytes in 6 files
Converting www.singular.com/index.html... done.
