--17:25:09--  http://www.aatronix.de:80/
           => `www.aatronix.de/index.html'
Connecting to www.aatronix.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136 [text/html]

    0K ->                                                        [100%]

17:25:09 (132.81 KB/s) - `www.aatronix.de/index.html' saved [136/136]

Loading robots.txt; please ignore errors.
--17:25:09--  http://www.aatronix.de:80/no-robots.txt
           => `www.aatronix.de/no-robots.txt'
Connecting to www.aatronix.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:25:09 ERROR 404: Object Not Found.

--17:25:09--  http://www.aatronix.de:80/scripts/route.dll
           => `www.aatronix.de/scripts/route.dll'
Connecting to www.aatronix.de:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: /index.html [following]
/index.html: Unknown/unsupported protocol.
Converting www.aatronix.de/index.html... done.

FINISHED --17:25:10--
Downloaded: 136 bytes in 1 files
Converting www.aatronix.de/index.html... done.
