--00:36:13--  http://www.valesamba.com.br:80/
           => `www.valesamba.com.br/index.html'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [text/html]

    0K -> .                                                      [100%]

00:36:14 (1.72 MB/s) - `www.valesamba.com.br/index.html' saved [1805/1805]

Converting www.valesamba.com.br/index.html... done.

FINISHED --00:36:14--
Downloaded: 1,805 bytes in 1 files
Converting www.valesamba.com.br/index.html... done.
