--03:47:12--  http://www.kinkymags.co.nz:80/
           => `www.kinkymags.co.nz/index.html'
Connecting to www.kinkymags.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 609 [text/html]

    0K ->                                                        [100%]

03:47:13 (594.73 KB/s) - `www.kinkymags.co.nz/index.html' saved [609/609]

Converting www.kinkymags.co.nz/index.html... done.

FINISHED --03:47:13--
Downloaded: 609 bytes in 1 files
Converting www.kinkymags.co.nz/index.html... done.
