--16:11:05--  http://www.destination.com.lb:80/
           => `www.destination.com.lb/index.html'
Connecting to www.destination.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,654 [text/html]

    0K -> ..                                                     [100%]

16:11:06 (8.05 KB/s) - `www.destination.com.lb/index.html' saved [2654/2654]

Converting www.destination.com.lb/index.html... done.

FINISHED --16:11:07--
Downloaded: 2,654 bytes in 1 files
Converting www.destination.com.lb/index.html... done.
