--21:55:20--  http://www.microconnectors.com:80/
           => `www.microconnectors.com/index.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,222 [text/html]

    0K -> .                                                      [100%]

21:55:20 (1.17 MB/s) - `www.microconnectors.com/index.html' saved [1222/1222]

Loading robots.txt; please ignore errors.
--21:55:20--  http://www.microconnectors.com:80/no-robots.txt
           => `www.microconnectors.com/no-robots.txt'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:55:20 ERROR 404: Object Not Found.

--21:55:20--  http://www.microconnectors.com:80/GhOsT_ID.gif
           => `www.microconnectors.com/GhOsT_ID.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,498 [image/gif]

    0K -> .......... .......                                     [100%]

21:55:21 (21.99 KB/s) - `www.microconnectors.com/GhOsT_ID.gif' saved [17498/17498]

--21:55:21--  http://www.microconnectors.com:80/indexold.html
           => `www.microconnectors.com/indexold.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,559 [text/html]

    0K -> ...                                                    [100%]

21:55:22 (16.02 KB/s) - `www.microconnectors.com/indexold.html' saved [3559/3559]

--21:55:22--  http://www.microconnectors.com:80/newlogo.gif
           => `www.microconnectors.com/newlogo.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 978 [image/gif]

    0K ->                                                        [100%]

21:55:22 (14.92 KB/s) - `www.microconnectors.com/newlogo.gif' saved [978/978]

--21:55:22--  http://www.microconnectors.com:80/smallogo.jpg
           => `www.microconnectors.com/smallogo.jpg'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,157 [image/jpeg]

    0K -> .......... .....                                       [100%]

21:55:23 (21.70 KB/s) - `www.microconnectors.com/smallogo.jpg' saved [16157/16157]

--21:55:23--  http://www.microconnectors.com:80/profile.html
           => `www.microconnectors.com/profile.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,951 [text/html]

    0K -> ..                                                     [100%]

21:55:23 (14.93 KB/s) - `www.microconnectors.com/profile.html' saved [2951/2951]

--21:55:23--  http://www.microconnectors.com:80/faq.html
           => `www.microconnectors.com/faq.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,159 [text/html]

    0K -> ...                                                    [100%]

21:55:23 (16.32 KB/s) - `www.microconnectors.com/faq.html' saved [3159/3159]

--21:55:23--  http://www.microconnectors.com:80/register.html
           => `www.microconnectors.com/register.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,932 [text/html]

    0K -> ..                                                     [100%]

21:55:24 (15.65 KB/s) - `www.microconnectors.com/register.html' saved [2932/2932]

--21:55:24--  http://www.microconnectors.com:80/drivers.html
           => `www.microconnectors.com/drivers.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,523 [text/html]

    0K -> .....                                                  [100%]

21:55:27 (2.15 KB/s) - `www.microconnectors.com/drivers.html' saved [5523/5523]

--21:55:27--  http://www.microconnectors.com:80/products.html
           => `www.microconnectors.com/products.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,255 [text/html]

    0K -> ....                                                   [100%]

21:55:27 (17.03 KB/s) - `www.microconnectors.com/products.html' saved [4255/4255]

--21:55:27--  http://www.microconnectors.com:80/chooser.jpg
           => `www.microconnectors.com/chooser.jpg'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,438 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

21:55:28 (22.30 KB/s) - `www.microconnectors.com/chooser.jpg' saved [26438/26438]

--21:55:28--  http://www.microconnectors.com:80/networking.html
           => `www.microconnectors.com/networking.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,260 [text/html]

    0K -> ...                                                    [100%]

21:55:29 (15.84 KB/s) - `www.microconnectors.com/networking.html' saved [3260/3260]

--21:55:29--  http://www.microconnectors.com:80/8port.gif
           => `www.microconnectors.com/8port.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,755 [image/gif]

    0K -> ..                                                     [100%]

21:55:29 (15.03 KB/s) - `www.microconnectors.com/8port.gif' saved [2755/2755]

--21:55:29--  http://www.microconnectors.com:80/usb.html
           => `www.microconnectors.com/usb.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,113 [text/html]

    0K -> ......                                                 [100%]

21:55:30 (18.82 KB/s) - `www.microconnectors.com/usb.html' saved [7113/7113]

--21:55:30--  http://www.microconnectors.com:80/USBKey.gif
           => `www.microconnectors.com/USBKey.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,623 [image/gif]

    0K -> .....                                                  [100%]

21:55:30 (17.71 KB/s) - `www.microconnectors.com/USBKey.gif' saved [5623/5623]

--21:55:30--  http://www.microconnectors.com:80/access.html
           => `www.microconnectors.com/access.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,073 [text/html]

    0K -> ...                                                    [100%]

21:55:30 (14.57 KB/s) - `www.microconnectors.com/access.html' saved [3073/3073]

--21:55:31--  http://www.microconnectors.com:80/InternetCam.gif
           => `www.microconnectors.com/InternetCam.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,731 [image/gif]

    0K -> ....                                                   [100%]

21:55:31 (18.19 KB/s) - `www.microconnectors.com/InternetCam.gif' saved [4731/4731]

--21:55:31--  http://www.microconnectors.com:80/cables.gif
           => `www.microconnectors.com/cables.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,464 [image/gif]

    0K -> ......                                                 [100%]

21:55:31 (19.98 KB/s) - `www.microconnectors.com/cables.gif' saved [6464/6464]

--21:55:31--  http://www.microconnectors.com:80/desbyWhite.jpg
           => `www.microconnectors.com/desbyWhite.jpg'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,842 [image/jpeg]

    0K -> .........                                              [100%]

21:55:32 (20.41 KB/s) - `www.microconnectors.com/desbyWhite.jpg' saved [9842/9842]

Converting www.microconnectors.com/indexold.html... done.
Converting www.microconnectors.com/index.html... done.

FINISHED --21:55:32--
Downloaded: 127,533 bytes in 19 files
Converting www.microconnectors.com/index.html... done.
Converting www.microconnectors.com/indexold.html... done.
Converting www.microconnectors.com/profile.html... done.
Converting www.microconnectors.com/faq.html... done.
Converting www.microconnectors.com/register.html... done.
Converting www.microconnectors.com/drivers.html... done.
Converting www.microconnectors.com/products.html... done.
Converting www.microconnectors.com/networking.html... done.
Converting www.microconnectors.com/usb.html... done.
Converting www.microconnectors.com/access.html... done.
