--05:26:46--  http://genrev30.cyberserv.com:80/
           => `genrev30.cyberserv.com/index.html'
Connecting to genrev30.cyberserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

05:26:47 (1000.00 KB/s) - `genrev30.cyberserv.com/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--05:26:47--  http://genrev30.cyberserv.com:80/no-robots.txt
           => `genrev30.cyberserv.com/no-robots.txt'
Connecting to genrev30.cyberserv.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:26:47 ERROR 404: Object Not Found.

--05:26:47--  http://genrev30.cyberserv.com:80/jnb.swf
           => `genrev30.cyberserv.com/jnb.swf'
Connecting to genrev30.cyberserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

05:26:48 (27.97 KB/s) - `genrev30.cyberserv.com/jnb.swf' saved [4955/4955]

Converting genrev30.cyberserv.com/index.html... done.

FINISHED --05:26:48--
Downloaded: 5,979 bytes in 2 files
Converting genrev30.cyberserv.com/index.html... done.
