Netcraft:  The site www.caremaster.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.caremaster.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Apr 10 01:15:11 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.468 ms  0.354 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.879 ms  1.122 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.762 ms  9.598 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  9.717 ms  11.024 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  40.424 ms  40.402 ms
 6  0.so-3-0-0.XR2.DFW9.ALTER.NET (152.63.10.82)  43.359 ms  42.714 ms
 7  184.ATM7-0.GW1.DFW9.ALTER.NET (152.63.98.149)  42.758 ms  43.89 ms
 8  fluent-gw.customer.alter.net (157.130.144.2)  44.509 ms  47.125 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 01.04.08 by 187
Internic: CareMaster, Inc (CAREMASTER-DOM)
Sitename: #2 CareMaster
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.caremaster.com has address 208.244.176.145
Country com: us commercial
Tue Apr 10 01:18:17 MDT 2001
mirror number:   12792
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@YADA.NET notified
engineer@YADA.NET notified
fredw@CAREMASTER.COM notified
 
[01.04.10] NT [Silver Lords]            <a href="2001/04/10/www.caremaster.com/">#2 CareMaster</a> (<a href="http://www.caremaster.com/">www.caremaster.com</a>)
