Netcraft:    The site www.deepplastic.com runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.deepplastic.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Sat Jan 13 18:05:56 MST 2001
 
 
Internic: 
Sitename: www.deepplastic.com
Potentially offensive content on defaced page.
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Sat Jan 13 18:08:09 MST 2001
mirror number:   10240
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
domains@sntpl.net.in notified
 
[01.01.13] Lr [GForce Pakistan]            <a href="2001/01/13/www.deepplastic.com/">www.deepplastic.com</a> (<a href="http://www.deepplastic.com/">www.deepplastic.com</a>)
