Netcraft:    www.r00tabega.org is running Apache-AdvancedExtranetServer/1.3.12
   (NetRevolution/Linux-Mandrake) mod_perl/1.22 on Linux
NMAP: 
www.r00tabega.org: Server: Apache-AdvancedExtranetServer/1.3.12  (NetRevolution/Linux-Mandrake) mo
 
mirror taken by: jericho  
mirror taken on Tue Sep 12 15:37:47 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.473 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  45.188 ms  34.703 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  41.663 ms  56.244 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  58.895 ms  79.688 ms
 5  111.ATM7-0.TR2.VAN1.ALTER.NET (152.63.10.66)  101.553 ms  105.642 ms
 6  298.ATM6-0.XR2.VAN1.ALTER.NET (152.63.136.153)  113.724 ms  98.762 ms
 7  194.ATM7-0.GW2.VAN1.ALTER.NET (152.63.136.253)  82.492 ms  56.629 ms
 8  grouptel-gw.CUSTOMER.ALTER.NET (157.130.158.2)  60.733 ms  59.016 ms
 9  216.18.31.229 (216.18.31.229)  78.17 ms  74.386 ms
10  216.18.29.129 (216.18.29.129)  88.764 ms  82.561 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       Rishi Bhat
Sitename: r00tabega
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: 
remote os: Lm
remote os: Linux-Mandrake
remote server: Apache-AdvancedExtranetServer/1.3.12
Tue Sep 12 15:51:17 MDT 2000
mirror number:    7570
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rishi@siegesoft.com notified
rbhat007@excite.com notified
domain-registrar@register.com notified
 
[00.09.12] Lm []            <a href="2000/09/12/www.r00tabega.org/">r00tabega</a> (<a href="http://www.r00tabega.org/">www.r00tabega.org</a>)
