--00:25:30--  http://necora.cif.es:80/
           => `necora.cif.es/index.html'
Connecting to necora.cif.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,620 [text/html]

    0K -> ....                                                   [100%]

00:25:32 (6.68 KB/s) - `necora.cif.es/index.html' saved [4620/4620]

Loading robots.txt; please ignore errors.
--00:25:32--  http://necora.cif.es:80/robots.txt
           => `necora.cif.es/robots.txt'
Connecting to necora.cif.es:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:25:33 ERROR 404: Object Not Found.

--00:25:33--  http://necora.cif.es:80/logo.jpg
           => `necora.cif.es/logo.jpg'
Connecting to necora.cif.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,803 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

00:25:38 (6.09 KB/s) - `necora.cif.es/logo.jpg' saved [27803/27803]

Converting necora.cif.es/index.html... done.

FINISHED --00:25:38--
Downloaded: 32,423 bytes in 2 files
Converting necora.cif.es/index.html... done.
