new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.britney.is runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   mod_ssl/2.6.6 OpenSSL/0.9.5a mod_perl/1.24 on Linux
NMAP: Aggressive OS guesses: Linux 2.1.76 (94%), Linux 2.0.35-38 (94%), Linux 2.0.32-34 (94%), Linux 2.0.27 - 2.0.30 (94%), Linux Kernel 2.1.88 (88%), Linux 2.0.35 (S.u.S.E. Linux 5.3 (i386) (88%), Cobalt Linux 4.0 (Fargo) Kernel 2.0.34C52_SK on MIPS or TEAMInternet Series 100 WebSense (88%), AIX v4.2 (88%)
www.britney.is: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a mod_
 
mirror taken by: jericho  
mirror taken on Sun Feb  4 17:38:08 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.365 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.699 ms  4.772 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.366 ms  24.218 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  29.079 ms  30.932 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  116.437 ms  126.333 ms
 6  186.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.145)  103.642 ms  89.629 ms
 7  188.ATM6-0.GW3.NYC6.ALTER.NET (152.63.24.37)  112.169 ms  108.454 ms
 8  isholf-gw.customer.alter.net (157.130.252.150)  181.619 ms  182.667 ms
 9  gw-innhr.isholf.is (194.105.225.254)  181.629 ms  174.032 ms
10  sverrir.britney.is (212.30.210.187)  160.348 ms  156.935 ms
11  * *
12  sverrir.britney.is (212.30.210.187)  192.55 ms  200.446 ms
 
Internic: descr:       Bragi Bragason
descr:       Kriuholar 4
descr:       IS-111 REYKJAVIK
Sitename: Britney.IS
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: xst
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Sun Feb  4 17:41:22 MST 2001
mirror number:   10895
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nordu.net cert@cert.isnet.is notified of defacement
20000616 notified
20001025 notified
hostmaster@tristan.is notified
20000831 notified
20000905 notified
bragibr@simi.is notified
20000616 notified
ellertj@throun.is notified
19990311 notified
20001204 notified
 
[01.02.04] Lr [xst]            <a href="2001/02/04/www.britney.is/">Britney.IS</a> (<a href="http://www.britney.is/">www.britney.is</a>)
