--17:38:53--  http://www.britney.is:80/
           => `www.britney.is/index.html'
Connecting to www.britney.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,154 [text/html]

    0K -> ....                                                   [100%]

17:38:54 (16.56 KB/s) - `www.britney.is/index.html' saved [4154/4154]

Loading robots.txt; please ignore errors.
--17:38:54--  http://www.britney.is:80/no-robots.txt
           => `www.britney.is/no-robots.txt'
Connecting to www.britney.is:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:38:54 ERROR 404: Not Found.

--17:38:54--  http://www.britney.is:80/nfc.bmp
           => `www.britney.is/nfc.bmp'
Connecting to www.britney.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 247,038 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 20%]
   50K -> .......... .......... .......... .......... .......... [ 41%]
  100K -> .......... .......... .......... .......... .......... [ 62%]
  150K -> .......... .......... .......... .......... .......... [ 82%]
  200K -> .......... .......... .......... .......... .          [100%]

17:39:14 (12.73 KB/s) - `www.britney.is/nfc.bmp' saved [247038/247038]

Converting www.britney.is/index.html... done.

FINISHED --17:39:14--
Downloaded: 251,192 bytes in 2 files
Converting www.britney.is/index.html... done.
