--14:05:13--  http://www.penang.net.my:80/
           => `www.penang.net.my/index.html'
Connecting to www.penang.net.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,880 [text/html]

    0K -> ..                                                     [100%]

14:05:14 (11.57 KB/s) - `www.penang.net.my/index.html' saved [2880/2880]

Loading robots.txt; please ignore errors.
--14:05:14--  http://www.penang.net.my:80/no-robots.txt
           => `www.penang.net.my/no-robots.txt'
Connecting to www.penang.net.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:05:14 ERROR 404: Object Not Found.

--14:05:14--  http://www.penang.net.my:80/j-angels.gif
           => `www.penang.net.my/j-angels.gif'
Connecting to www.penang.net.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,686 [image/gif]

    0K -> ..                                                     [100%]

14:05:15 (437.17 KB/s) - `www.penang.net.my/j-angels.gif' saved [2686/2686]

Converting www.penang.net.my/index.html... done.

FINISHED --14:05:15--
Downloaded: 5,566 bytes in 2 files
Converting www.penang.net.my/index.html... done.
