--20:41:32--  http://www.al.ma.gov.br:80/
           => `www.al.ma.gov.br/index.html'
Connecting to www.al.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,840 [text/html]

    0K -> ..                                                     [100%]

20:41:34 (3.57 KB/s) - `www.al.ma.gov.br/index.html' saved [2840/2840]

Loading robots.txt; please ignore errors.
--20:41:34--  http://www.al.ma.gov.br:80/no-robots.txt
           => `www.al.ma.gov.br/no-robots.txt'
Connecting to www.al.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:41:36 ERROR 404: Not Found.

--20:41:36--  http://www.al.ma.gov.br:80/lalau.jpg
           => `www.al.ma.gov.br/lalau.jpg'
Connecting to www.al.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,124 [image/jpeg]

    0K -> ........                                               [100%]

20:41:38 (7.44 KB/s) - `www.al.ma.gov.br/lalau.jpg' saved [9124/9124]

Converting www.al.ma.gov.br/index.html... done.

FINISHED --20:41:38--
Downloaded: 11,964 bytes in 2 files
Converting www.al.ma.gov.br/index.html... done.
