--19:25:39--  http://www.zajtra.com:80/
           => `www.zajtra.com/index.html'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,145 [text/html]

    0K -> ..                                                     [100%]

19:25:40 (2.05 MB/s) - `www.zajtra.com/index.html' saved [2145/2145]

Loading robots.txt; please ignore errors.
--19:25:40--  http://www.zajtra.com:80/robots.txt
           => `www.zajtra.com/robots.txt'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:25:40 ERROR 404: Object Not Found.

--19:25:40--  http://www.zajtra.com:80/monkey.jpg
           => `www.zajtra.com/monkey.jpg'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83,447 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... .......... .                     [100%]

19:25:44 (19.73 KB/s) - `www.zajtra.com/monkey.jpg' saved [83447/83447]

--19:25:44--  http://www.zajtra.com:80/backed.htm
           => `www.zajtra.com/backed.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,869 [text/html]

    0K -> .......... ......                                      [100%]

19:25:45 (52.80 KB/s) - `www.zajtra.com/backed.htm' saved [16869/16869]

--19:25:45--  http://www.zajtra.com:80/images/BackGround.jpg
           => `www.zajtra.com/images/BackGround.jpg'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,226 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:25:45 (56.70 KB/s) - `www.zajtra.com/images/BackGround.jpg' saved [23226/23226]

--19:25:45--  http://www.zajtra.com:80/images/Zajtra%20Logo.gif
           => `www.zajtra.com/images/Zajtra Logo.gif'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [image/gif]

    0K -> .                                                      [100%]

19:25:46 (1.16 MB/s) - `www.zajtra.com/images/Zajtra Logo.gif' saved [1221/1221]

--19:25:46--  http://www.zajtra.com:80/fphover.class
           => `www.zajtra.com/fphover.class'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:25:46 ERROR 404: Object Not Found.

--19:25:46--  http://www.zajtra.com:80/CompanyInfo/Contact.htm
           => `www.zajtra.com/CompanyInfo/Contact.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,605 [text/html]

    0K -> .........                                              [100%]

19:25:46 (44.24 KB/s) - `www.zajtra.com/CompanyInfo/Contact.htm' saved [9605/9605]

--19:25:46--  http://www.zajtra.com:80/LucyInfo/LucyHome.htm
           => `www.zajtra.com/LucyInfo/LucyHome.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,436 [text/html]

    0K -> .........                                              [100%]

19:25:47 (39.89 KB/s) - `www.zajtra.com/LucyInfo/LucyHome.htm' saved [9436/9436]

--19:25:47--  http://www.zajtra.com:80/DownloadLucy/EvaluationSteps.htm
           => `www.zajtra.com/DownloadLucy/EvaluationSteps.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,656 [text/html]

    0K -> ..........                                             [100%]

19:25:47 (51.26 KB/s) - `www.zajtra.com/DownloadLucy/EvaluationSteps.htm' saved [10656/10656]

--19:25:47--  http://www.zajtra.com:80/PressReleases.htm
           => `www.zajtra.com/PressReleases.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,541 [text/html]

    0K -> .....                                                  [100%]

19:25:48 (44.72 KB/s) - `www.zajtra.com/PressReleases.htm' saved [5541/5541]

--19:25:48--  http://www.zajtra.com:80/Y2KStatment.htm
           => `www.zajtra.com/Y2KStatment.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,791 [text/html]

    0K -> .....                                                  [100%]

19:25:48 (47.93 KB/s) - `www.zajtra.com/Y2KStatment.htm' saved [5791/5791]

--19:25:48--  http://www.zajtra.com:80/ResellerForm.htm
           => `www.zajtra.com/ResellerForm.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,006 [text/html]

    0K -> .......... .                                           [100%]

19:25:48 (51.42 KB/s) - `www.zajtra.com/ResellerForm.htm' saved [12006/12006]

--19:25:48--  http://www.zajtra.com:80/images/RedToBlack.gif
           => `www.zajtra.com/images/RedToBlack.gif'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

19:25:49 (956.05 KB/s) - `www.zajtra.com/images/RedToBlack.gif' saved [979/979]

--19:25:49--  http://www.zajtra.com:80/images/LucyLogo.gif
           => `www.zajtra.com/images/LucyLogo.gif'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,881 [image/gif]

    0K -> .......... ...                                         [100%]

19:25:49 (38.84 KB/s) - `www.zajtra.com/images/LucyLogo.gif' saved [13881/13881]

--19:25:49--  http://www.zajtra.com:80/LucyInfo/LucyAdvantages.htm
           => `www.zajtra.com/LucyInfo/LucyAdvantages.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,552 [text/html]

    0K -> ..........                                             [100%]

19:25:50 (43.30 KB/s) - `www.zajtra.com/LucyInfo/LucyAdvantages.htm' saved [10552/10552]

--19:25:50--  http://www.zajtra.com:80/LucyInfo/LucyPricing.htm
           => `www.zajtra.com/LucyInfo/LucyPricing.htm'
Connecting to www.zajtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,968 [text/html]

    0K -> .......... ..                                          [100%]

19:25:51 (29.18 KB/s) - `www.zajtra.com/LucyInfo/LucyPricing.htm' saved [12968/12968]

Converting www.zajtra.com/backed.htm... done.
Converting www.zajtra.com/index.html... done.

FINISHED --19:25:51--
Downloaded: 218,323 bytes in 15 files
Converting www.zajtra.com/index.html... done.
Converting www.zajtra.com/backed.htm... done.
Converting www.zajtra.com/CompanyInfo/Contact.htm... done.
Converting www.zajtra.com/LucyInfo/LucyHome.htm... done.
Converting www.zajtra.com/DownloadLucy/EvaluationSteps.htm... done.
Converting www.zajtra.com/PressReleases.htm... done.
Converting www.zajtra.com/Y2KStatment.htm... done.
Converting www.zajtra.com/ResellerForm.htm... done.
Converting www.zajtra.com/LucyInfo/LucyAdvantages.htm... done.
Converting www.zajtra.com/LucyInfo/LucyPricing.htm... done.
