--11:04:42--  http://www.btusa.com:80/
           => `www.btusa.com/index.html'
Connecting to www.btusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 576 [text/html]

    0K ->                                                        [100%]

11:04:42 (562.50 KB/s) - `www.btusa.com/index.html' saved [576/576]

Loading robots.txt; please ignore errors.
--11:04:42--  http://www.btusa.com:80/robots.txt
           => `www.btusa.com/robots.txt'
Connecting to www.btusa.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:04:42 ERROR 404: Not Found.

--11:04:42--  http://www.btusa.com:80/fearme.jpg
           => `www.btusa.com/fearme.jpg'
Connecting to www.btusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,594 [image/jpeg]

    0K -> ...                                                    [100%]

11:04:43 (28.53 KB/s) - `www.btusa.com/fearme.jpg' saved [3594/3594]

Converting www.btusa.com/index.html... done.

FINISHED --11:04:43--
Downloaded: 4,170 bytes in 2 files
Converting www.btusa.com/index.html... done.
