--21:20:29--  http://www.vipfe.gov.bo:80/
           => `www.vipfe.gov.bo/index.html'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,845 [text/html]

    0K -> .........                                              [100%]

21:20:36 (1.79 KB/s) - `www.vipfe.gov.bo/index.html' saved [9845/9845]

Loading robots.txt; please ignore errors.
--21:20:36--  http://www.vipfe.gov.bo:80/robots.txt
           => `www.vipfe.gov.bo/robots.txt'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:20:40 ERROR 404: Object Not Found.

--21:20:40--  http://www.vipfe.gov.bo:80/indexold.html
           => `www.vipfe.gov.bo/indexold.html'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:20:44 ERROR 404: Object Not Found.

Converting www.vipfe.gov.bo/index.html... done.

FINISHED --21:20:45--
Downloaded: 9,845 bytes in 1 files
Converting www.vipfe.gov.bo/index.html... done.
