--16:12:31--  http://www.toyota-esbjerg.dk:80/
           => `www.toyota-esbjerg.dk/index.html'
Connecting to www.toyota-esbjerg.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,100 [text/html]

    0K -> .                                                      [100%]

16:12:31 (1.05 MB/s) - `www.toyota-esbjerg.dk/index.html' saved [1100/1100]

Loading robots.txt; please ignore errors.
--16:12:31--  http://www.toyota-esbjerg.dk:80/no-robots.txt
           => `www.toyota-esbjerg.dk/no-robots.txt'
Connecting to www.toyota-esbjerg.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:32 ERROR 404: Object Not Found.

--16:12:32--  http://www.toyota-esbjerg.dk:80/supreme.jpg
           => `www.toyota-esbjerg.dk/supreme.jpg'
Connecting to www.toyota-esbjerg.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200,372 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... .....      [100%]

16:12:36 (49.70 KB/s) - `www.toyota-esbjerg.dk/supreme.jpg' saved [200372/200372]

Converting www.toyota-esbjerg.dk/index.html... done.

FINISHED --16:12:36--
Downloaded: 201,472 bytes in 2 files
Converting www.toyota-esbjerg.dk/index.html... done.
