Netcraft:    www.roshnilaces.com is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/4.0.1pl2 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.roshnilaces.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/4.0.1pl2 mod_perl/1.21
 
mirror taken by: root     
mirror taken on Mon Aug 14 16:20:15 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  39.998 ms  230.302 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  281.393 ms  61.826 ms
 3  * *
 4  194.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.162)  1441.63 ms  1428.32 ms
 5  * *
 6  * *
 7  * *
 8  * *
 9  * *
10  if-1-2.core1.Washington.Teleglobe.net (207.45.222.157)  1438.26 ms  1708.59 ms
11  if-0-0.core2.NewYork.Teleglobe.net (207.45.223.169)  1466.36 ms  1382.64 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: www.roshnilaces.com
defacer: GForce Pakistan
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Mon Aug 14 16:47:02 MDT 2000
mirror number:    7114
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.08.14] Lr [GForce Pakistan]            <a href="2000/08/14/www.roshnilaces.com/">www.roshnilaces.com</a> (<a href="http://www.roshnilaces.com/">www.roshnilaces.com</a>)
