--09:41:57--  http://www.energy.ca.gov:80/
           => `www.energy.ca.gov/index.html'
Connecting to www.energy.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,548 [text/html]

    0K -> .                                                      [100%]

09:41:58 (14.82 KB/s) - `www.energy.ca.gov/index.html' saved [1548/1548]

Loading robots.txt; please ignore errors.
--09:41:58--  http://www.energy.ca.gov:80/no-robots.txt
           => `www.energy.ca.gov/no-robots.txt'
Connecting to www.energy.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:41:58 ERROR 404: Not Found.

--09:41:58--  http://www.energy.ca.gov:80/china.mid
           => `www.energy.ca.gov/china.mid'
Connecting to www.energy.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:41:58 ERROR 404: Not Found.

--09:41:58--  http://www.energy.ca.gov:80/guoqi.gif
           => `www.energy.ca.gov/guoqi.gif'
Connecting to www.energy.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:41:58 ERROR 404: Not Found.

--09:41:58--  http://www.energy.ca.gov:80/logo.gif
           => `www.energy.ca.gov/logo.gif'
Connecting to www.energy.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:41:59 ERROR 404: Not Found.

Converting www.energy.ca.gov/index.html... done.

FINISHED --09:41:59--
Downloaded: 1,548 bytes in 1 files
Converting www.energy.ca.gov/index.html... done.
