--23:17:56--  http://www.planetdata.co.id:80/
           => `www.planetdata.co.id/index.html'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,142 [text/html]

    0K -> .                                                      [100%]

23:17:59 (1.09 MB/s) - `www.planetdata.co.id/index.html' saved [1142/1142]

Loading robots.txt; please ignore errors.
--23:17:59--  http://www.planetdata.co.id:80/no-robots.txt
           => `www.planetdata.co.id/no-robots.txt'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:18:02 ERROR 404: Not Found.

--23:18:02--  http://www.planetdata.co.id:80/header.htm
           => `www.planetdata.co.id/header.htm'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 787 [text/html]

    0K ->                                                        [100%]

23:18:04 (768.55 KB/s) - `www.planetdata.co.id/header.htm' saved [787/787]

--23:18:04--  http://www.planetdata.co.id:80/Images/Planet.jpg
           => `www.planetdata.co.id/Images/Planet.jpg'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,328 [image/jpeg]

    0K -> .......... ..........                                  [100%]

23:18:13 (3.82 KB/s) - `www.planetdata.co.id/Images/Planet.jpg' saved [21328/21328]

--23:18:13--  http://www.planetdata.co.id:80/Images/9.gif
           => `www.planetdata.co.id/Images/9.gif'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,208 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

23:18:31 (5.70 KB/s) - `www.planetdata.co.id/Images/9.gif' saved [90208/90208]

--23:18:31--  http://www.planetdata.co.id:80/Images/8.gif
           => `www.planetdata.co.id/Images/8.gif'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,024 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

23:18:46 (3.94 KB/s) - `www.planetdata.co.id/Images/8.gif' saved [32024/32024]

Converting www.planetdata.co.id/header.htm... done.
--23:18:46--  http://www.planetdata.co.id:80/mainmenu.htm
           => `www.planetdata.co.id/mainmenu.htm'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [text/html]

    0K -> ..                                                     [100%]

23:18:52 (2.39 KB/s) - `www.planetdata.co.id/mainmenu.htm' saved [2935/2935]

Converting www.planetdata.co.id/mainmenu.htm... done.
--23:18:52--  http://www.planetdata.co.id:80/isi.htm
           => `www.planetdata.co.id/isi.htm'
Connecting to www.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [text/html]

    0K -> ..                                                     [100%]

23:18:56 (2.34 KB/s) - `www.planetdata.co.id/isi.htm' saved [2935/2935]

Converting www.planetdata.co.id/isi.htm... done.
Converting www.planetdata.co.id/index.html... done.

FINISHED --23:18:56--
Downloaded: 151,359 bytes in 7 files
Converting www.planetdata.co.id/index.html... done.
Converting www.planetdata.co.id/header.htm... done.
