Netcraft:    www.firstdomainnamecompany.com is running Red Hat Secure/3.0 (Unix) on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.firstdomainnamecompany.com: Server: Red Hat Secure/3.0 (Unix)
 
mirror taken by: null     
mirror taken on Mon Oct  9 18:04:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.29 ms  0.286 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.272 ms  2.403 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.281 ms  17.873 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  15.291 ms  18.699 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  95.087 ms  91.713 ms
 6  184.ATM6-0.XR2.NYC4.ALTER.NET (152.63.21.105)  85.095 ms  98.682 ms
 7  188.ATM8-0-0.GW1.NYC4.ALTER.NET (146.188.178.113)  99.959 ms  95.672 ms
 8  gw-li-nass.eleaders.net (63.65.105.1)  98.371 ms  99.419 ms
 9  63.66.147.166 (63.66.147.166)  88.241 ms  107.354 ms
 
Previously defaced on 2000/09/11 by Gforce Pakistan
Internic:       Eric David and Sons, Inc
Sitename: #2 First Domain Name Company
This is part of a MASS hack.
defacer: rsh
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Red Hat Secure/3.0
Mon Oct  9 18:06:14 MDT 2000
mirror number:    8044
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sjwhollywood@hotmail.com notified
hostmaster@cncx.com notified
 
[00.10.09] Lr [rsh]            <a href="2000/10/09/www.firstdomainnamecompany.com/">#2 First Domain Name Company</a> (<a href="http://www.firstdomainnamecompany.com/">www.firstdomainnamecompany.com</a>)
