--02:00:08--  http://adder.adder.com.mx:80/
           => `adder.adder.com.mx/index.html'
Connecting to adder.adder.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,771 [text/html]

    0K -> ......                                                 [100%]

02:00:09 (6.64 KB/s) - `adder.adder.com.mx/index.html' saved [6771/6771]

Loading robots.txt; please ignore errors.
--02:00:09--  http://adder.adder.com.mx:80/no-robots.txt
           => `adder.adder.com.mx/no-robots.txt'
Connecting to adder.adder.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:00:10 ERROR 404: Not Found.

--02:00:10--  http://adder.adder.com.mx:80/cmm.jpg
           => `adder.adder.com.mx/cmm.jpg'
Connecting to adder.adder.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,740 [image/jpeg]

    0K -> .......... ....                                        [100%]

02:00:13 (7.01 KB/s) - `adder.adder.com.mx/cmm.jpg' saved [14740/14740]

--02:00:13--  http://adder.adder.com.mx:80/d.swf
           => `adder.adder.com.mx/d.swf'
Connecting to adder.adder.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,874 [text/plain]

    0K -> ..........                                             [100%]

02:00:15 (6.97 KB/s) - `adder.adder.com.mx/d.swf' saved [10874/10874]

Converting adder.adder.com.mx/index.html... done.

FINISHED --02:00:15--
Downloaded: 32,385 bytes in 3 files
Converting adder.adder.com.mx/index.html... done.
