Netcraft: 
NMAP: 
www.invisalign.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Nov 18 23:00:58 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.389 ms  0.358 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.949 ms  2.508 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  10.912 ms  11.421 ms
 4  295.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.78)  15.36 ms  14.28 ms
 5  191.ATM4-0.BR2.LAX9.ALTER.NET (152.63.114.233)  15.258 ms  20.788 ms
 6  137.39.52.70 (137.39.52.70)  29.124 ms  21.089 ms
 7  so-4-1-0.mp2.LosAngeles1.level3.net (209.247.10.205)  20.412 ms  15.605 ms
 8  so-0-0-0.mp2.sjo1.level3.net (209.247.8.78)  25.346 ms  28.486 ms
 9  pos9-0.core1.SanJose1.level3.net (209.247.11.10)  28.272 ms  26.749 ms
10  gigaethernet6-0.ipcolo1.SanJose1.Level3.net (209.244.13.42)  27.425 ms  22.947 ms
11  63.209.0.189 (63.209.0.189)  39.865 ms  32.829 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Align Technology (INVISALIGN-DOM)
Sitename: Align Technology
Potentially offensive content on defaced page.
defacer: fux0r inc
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Nov 18 23:04:47 MST 2000
mirror number:    8850
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
john@ALIGNTECH.COM notified
hostmaster@L3.NET notified
zia@ALIGNTECH.COM notified
 
[00.11.18] NT [fux0r inc]            <a href="2000/11/18/www.invisalign.com/">Align Technology</a> (<a href="http://www.invisalign.com/">www.invisalign.com</a>)
