--16:35:10--  http://www.ortho.pitt.edu:80/
           => `www.ortho.pitt.edu/index.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [text/html]

    0K ->                                                        [100%]

16:35:10 (606.45 KB/s) - `www.ortho.pitt.edu/index.html' saved [621/621]

Loading robots.txt; please ignore errors.
--16:35:10--  http://www.ortho.pitt.edu:80/no-robots.txt
           => `www.ortho.pitt.edu/no-robots.txt'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:10 ERROR 404: Object Not Found.

--16:35:10--  http://www.ortho.pitt.edu:80/hmenu.html
           => `www.ortho.pitt.edu/hmenu.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,790 [text/html]

    0K -> .......                                                [100%]

16:35:13 (2.80 KB/s) - `www.ortho.pitt.edu/hmenu.html' saved [7790/7790]

--16:35:13--  http://www.ortho.pitt.edu:80/buttons/blu.gif
           => `www.ortho.pitt.edu/buttons/blu.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:13 ERROR 404: Object Not Found.

--16:35:13--  http://www.ortho.pitt.edu:80/challenge.htm
           => `www.ortho.pitt.edu/challenge.htm'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:14 ERROR 404: Object Not Found.

--16:35:14--  http://www.ortho.pitt.edu:80/buttons/but12a.gif
           => `www.ortho.pitt.edu/buttons/but12a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:14 ERROR 404: Object Not Found.

--16:35:14--  http://www.ortho.pitt.edu:80/Tenure.html
           => `www.ortho.pitt.edu/Tenure.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,601 [text/html]

    0K -> ....                                                   [100%]

16:35:17 (1.64 KB/s) - `www.ortho.pitt.edu/Tenure.html' saved [4601/4601]

--16:35:17--  http://www.ortho.pitt.edu:80/buttons/but11a.gif
           => `www.ortho.pitt.edu/buttons/but11a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:17 ERROR 404: Object Not Found.

--16:35:17--  http://www.ortho.pitt.edu:80/medal.htm
           => `www.ortho.pitt.edu/medal.htm'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,814 [text/html]

    0K -> ..........                                             [100%]

16:35:18 (37.19 KB/s) - `www.ortho.pitt.edu/medal.htm' saved [10814/10814]

--16:35:18--  http://www.ortho.pitt.edu:80/buttons/but10a.gif
           => `www.ortho.pitt.edu/buttons/but10a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:21 ERROR 404: Object Not Found.

--16:35:21--  http://www.ortho.pitt.edu:80/awards/default.htm
           => `www.ortho.pitt.edu/awards/default.htm'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,627 [text/html]

    0K -> .......... ..                                          [100%]

16:35:25 (3.63 KB/s) - `www.ortho.pitt.edu/awards/default.htm' saved [12627/12627]

--16:35:25--  http://www.ortho.pitt.edu:80/buttons/but6a.gif
           => `www.ortho.pitt.edu/buttons/but6a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:25 ERROR 404: Object Not Found.

--16:35:25--  http://www.ortho.pitt.edu:80/home.html
           => `www.ortho.pitt.edu/home.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [text/html]

    0K ->                                                        [100%]

16:35:25 (83.01 KB/s) - `www.ortho.pitt.edu/home.html' saved [85/85]

--16:35:25--  http://www.ortho.pitt.edu:80/buttons/but1a%20.gif
           => `www.ortho.pitt.edu/buttons/but1a .gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:26 ERROR 404: Object Not Found.

--16:35:26--  http://www.ortho.pitt.edu:80/2000.html
           => `www.ortho.pitt.edu/2000.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,529 [text/html]

    0K -> .......... .......... ..........                       [100%]

16:35:30 (8.04 KB/s) - `www.ortho.pitt.edu/2000.html' saved [31529/31529]

--16:35:30--  http://www.ortho.pitt.edu:80/buttons/but2a.gif
           => `www.ortho.pitt.edu/buttons/but2a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:30 ERROR 404: Object Not Found.

--16:35:30--  http://www.ortho.pitt.edu:80/MSRClabgps.html
           => `www.ortho.pitt.edu/MSRClabgps.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,286 [text/html]

    0K -> .........                                              [100%]

16:35:31 (26.59 KB/s) - `www.ortho.pitt.edu/MSRClabgps.html' saved [9286/9286]

--16:35:31--  http://www.ortho.pitt.edu:80/buttons/but3a.gif
           => `www.ortho.pitt.edu/buttons/but3a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:34 ERROR 404: Object Not Found.

--16:35:34--  http://www.ortho.pitt.edu:80/Personnel/default.htm
           => `www.ortho.pitt.edu/Personnel/default.htm'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,679 [text/html]

    0K -> .......... .......                                     [100%]

16:35:35 (39.69 KB/s) - `www.ortho.pitt.edu/Personnel/default.htm' saved [17679/17679]

--16:35:35--  http://www.ortho.pitt.edu:80/buttons/but4a.gif
           => `www.ortho.pitt.edu/buttons/but4a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:35 ERROR 404: Object Not Found.

--16:35:35--  http://www.ortho.pitt.edu:80/Publications/default.html
           => `www.ortho.pitt.edu/Publications/default.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,843 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... .........             [100%]

16:35:46 (8.22 KB/s) - `www.ortho.pitt.edu/Publications/default.html' saved [91843/91843]

--16:35:46--  http://www.ortho.pitt.edu:80/buttons/but5a.gif
           => `www.ortho.pitt.edu/buttons/but5a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:47 ERROR 404: Object Not Found.

--16:35:47--  http://www.ortho.pitt.edu:80/ISL&amp;T.htm
           => `www.ortho.pitt.edu/ISL&amp;T.htm'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:47 ERROR 404: Object Not Found.

--16:35:47--  http://www.ortho.pitt.edu:80/buttons/but8a.gif
           => `www.ortho.pitt.edu/buttons/but8a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:48 ERROR 404: Object Not Found.

--16:35:48--  http://www.ortho.pitt.edu:80/Summer/summer.html
           => `www.ortho.pitt.edu/Summer/summer.html'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,282 [text/html]

    0K -> ...                                                    [100%]

16:36:54 (21.51 KB/s) - `www.ortho.pitt.edu/Summer/summer.html' saved [3282/3282]

--16:36:54--  http://www.ortho.pitt.edu:80/buttons/but9a.gif
           => `www.ortho.pitt.edu/buttons/but9a.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:54 ERROR 404: Object Not Found.

--16:36:54--  http://www.ortho.pitt.edu:80/msrclog.gif
           => `www.ortho.pitt.edu/msrclog.gif'
Connecting to www.ortho.pitt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,382 [image/gif]

    0K -> .                                                      [100%]

16:36:54 (1.32 MB/s) - `www.ortho.pitt.edu/msrclog.gif' saved [1382/1382]

Converting www.ortho.pitt.edu/hmenu.html... done.
Converting www.ortho.pitt.edu/index.html... done.

FINISHED --16:36:54--
Downloaded: 191,539 bytes in 12 files
Converting www.ortho.pitt.edu/index.html... done.
Converting www.ortho.pitt.edu/hmenu.html... done.
Converting www.ortho.pitt.edu/Tenure.html... done.
Converting www.ortho.pitt.edu/medal.htm... done.
Converting www.ortho.pitt.edu/awards/default.htm... done.
Converting www.ortho.pitt.edu/2000.html... done.
Converting www.ortho.pitt.edu/MSRClabgps.html... done.
Converting www.ortho.pitt.edu/Personnel/default.htm... done.
Converting www.ortho.pitt.edu/Publications/default.html... done.
Converting www.ortho.pitt.edu/Summer/summer.html... done.
