--01:22:32--  http://brun-m007-222.netquarters.net:80/
           => `brun-m007-222.netquarters.net/index.html'
Connecting to brun-m007-222.netquarters.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:22:33 (197.63 KB/s) - `brun-m007-222.netquarters.net/index.html' saved [1619]

Loading robots.txt; please ignore errors.
--01:22:33--  http://brun-m007-222.netquarters.net:80/no-robots.txt
           => `brun-m007-222.netquarters.net/no-robots.txt'
Connecting to brun-m007-222.netquarters.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:22:33 ERROR 404: Object Not Found.

--01:22:33--  http://brun-m007-222.netquarters.net:80/bluegoku.jpg
           => `brun-m007-222.netquarters.net/bluegoku.jpg'
Connecting to brun-m007-222.netquarters.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,029 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

01:22:34 (60.78 KB/s) - `brun-m007-222.netquarters.net/bluegoku.jpg' saved [37029/37029]

Converting brun-m007-222.netquarters.net/index.html... done.

FINISHED --01:22:34--
Downloaded: 38,648 bytes in 2 files
Converting brun-m007-222.netquarters.net/index.html... done.
