--19:56:19--  http://www.winona.msus.edu:80/
           => `www.winona.msus.edu/index.html'
Connecting to www.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [text/html]

    0K -> .                                                      [100%]

19:56:19 (1.09 MB/s) - `www.winona.msus.edu/index.html' saved [1148/1148]

Loading robots.txt; please ignore errors.
--19:56:19--  http://www.winona.msus.edu:80/no-robots.txt
           => `www.winona.msus.edu/no-robots.txt'
Connecting to www.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:56:20 ERROR 404: Object Not Found.

--19:56:20--  http://www.winona.msus.edu:80/defaultowned.html
           => `www.winona.msus.edu/defaultowned.html'
Connecting to www.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:56:20 ERROR 404: Object Not Found.

Converting www.winona.msus.edu/index.html... done.

FINISHED --19:56:20--
Downloaded: 1,148 bytes in 1 files
Converting www.winona.msus.edu/index.html... done.
