--18:04:53--  http://www.cra.gov.co:80/
           => `www.cra.gov.co/index.html'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

18:04:54 (4.21 KB/s) - `www.cra.gov.co/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--18:04:54--  http://www.cra.gov.co:80/no-robots.txt
           => `www.cra.gov.co/no-robots.txt'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:04:55 ERROR 404: Objeto no encontrado.

--18:04:55--  http://www.cra.gov.co:80/jnb.swf
           => `www.cra.gov.co/jnb.swf'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

18:04:56 (10.88 KB/s) - `www.cra.gov.co/jnb.swf' saved [10279/10279]

Converting www.cra.gov.co/index.html... done.

FINISHED --18:04:56--
Downloaded: 11,365 bytes in 2 files
Converting www.cra.gov.co/index.html... done.
