--07:10:04--  http://nscluster1.sudburywired.com:80/
           => `nscluster1.sudburywired.com/index.html'
Connecting to nscluster1.sudburywired.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,308 [text/html]

    0K -> ....                                                   [100%]

07:10:04 (51.94 KB/s) - `nscluster1.sudburywired.com/index.html' saved [4308/4308]

Converting nscluster1.sudburywired.com/index.html... done.

FINISHED --07:10:04--
Downloaded: 4,308 bytes in 1 files
Converting nscluster1.sudburywired.com/index.html... done.
