--09:51:55--  http://www.greatlakes.gsa.gov:80/
           => `www.greatlakes.gsa.gov/index.html'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,971 [text/html]

    0K -> ....                                                   [100%]

09:51:59 (7.54 KB/s) - `www.greatlakes.gsa.gov/index.html' saved [4971/4971]

Loading robots.txt; please ignore errors.
--09:51:59--  http://www.greatlakes.gsa.gov:80/no-robots.txt
           => `www.greatlakes.gsa.gov/no-robots.txt'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:51:59 ERROR 404: Object Not Found.

--09:51:59--  http://www.greatlakes.gsa.gov:80/hth.gif
           => `www.greatlakes.gsa.gov/hth.gif'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

09:52:04 (3.82 KB/s) - `www.greatlakes.gsa.gov/hth.gif' saved [18312/18312]

--09:52:04--  http://www.greatlakes.gsa.gov:80/mirror.htm
           => `www.greatlakes.gsa.gov/mirror.htm'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 731 [text/html]

    0K ->                                                        [100%]

09:52:05 (713.87 KB/s) - `www.greatlakes.gsa.gov/mirror.htm' saved [731/731]

--09:52:05--  http://www.greatlakes.gsa.gov:80/gsa%20banner.htm
           => `www.greatlakes.gsa.gov/gsa banner.htm'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,811 [text/html]

    0K -> .                                                      [100%]

09:52:05 (1.73 MB/s) - `www.greatlakes.gsa.gov/gsa banner.htm' saved [1811/1811]

--09:52:05--  http://www.greatlakes.gsa.gov:80/gsa%20contents.htm
           => `www.greatlakes.gsa.gov/gsa contents.htm'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,630 [text/html]

    0K -> ...                                                    [100%]

09:52:06 (20.98 KB/s) - `www.greatlakes.gsa.gov/gsa contents.htm' saved [3630/3630]

--09:52:06--  http://www.greatlakes.gsa.gov:80/welcome.htm
           => `www.greatlakes.gsa.gov/welcome.htm'
Connecting to www.greatlakes.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,915 [text/html]

    0K -> .                                                      [100%]

09:52:06 (1.83 MB/s) - `www.greatlakes.gsa.gov/welcome.htm' saved [1915/1915]

Converting www.greatlakes.gsa.gov/mirror.htm... done.
Converting www.greatlakes.gsa.gov/index.html... done.

FINISHED --09:52:06--
Downloaded: 31,370 bytes in 6 files
Converting www.greatlakes.gsa.gov/index.html... done.
Converting www.greatlakes.gsa.gov/mirror.htm... done.
Converting www.greatlakes.gsa.gov/gsa banner.htm... done.
Converting www.greatlakes.gsa.gov/gsa contents.htm... done.
Converting www.greatlakes.gsa.gov/welcome.htm... done.
