--18:07:21--  http://www.pietersburg.org.za:80/
           => `www.pietersburg.org.za/index.html'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,755 [text/html]

    0K -> .                                                      [100%]

18:07:23 (1.67 MB/s) - `www.pietersburg.org.za/index.html' saved [1755/1755]

Loading robots.txt; please ignore errors.
--18:07:23--  http://www.pietersburg.org.za:80/robots.txt
           => `www.pietersburg.org.za/robots.txt'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:07:25 ERROR 404: Object Not Found.

--18:07:25--  http://www.pietersburg.org.za:80/r139.wav
           => `www.pietersburg.org.za/r139.wav'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,320 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

18:07:33 (10.08 KB/s) - `www.pietersburg.org.za/r139.wav' saved [69320/69320]

--18:07:33--  http://www.pietersburg.org.za:80/peace.gif
           => `www.pietersburg.org.za/peace.gif'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,616 [image/gif]

    0K -> .                                                      [100%]

18:07:37 (1.54 MB/s) - `www.pietersburg.org.za/peace.gif' saved [1616/1616]

Converting www.pietersburg.org.za/index.html... done.

FINISHED --18:07:37--
Downloaded: 72,691 bytes in 3 files
Converting www.pietersburg.org.za/index.html... done.
