--13:40:01--  http://www.cucba.udg.mx:80/
           => `www.cucba.udg.mx/index.html'
Connecting to www.cucba.udg.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 773 [text/html]

    0K ->                                                        [100%]

13:40:04 (754.88 KB/s) - `www.cucba.udg.mx/index.html' saved [773/773]

Loading robots.txt; please ignore errors.
--13:40:04--  http://www.cucba.udg.mx:80/robots.txt
           => `www.cucba.udg.mx/robots.txt'
Connecting to www.cucba.udg.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:40:10 ERROR 404: Not Found.

--13:40:10--  http://www.cucba.udg.mx:80/temp1.swf
           => `www.cucba.udg.mx/temp1.swf'
Connecting to www.cucba.udg.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94,095 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

13:40:55 (2.82 KB/s) - `www.cucba.udg.mx/temp1.swf' saved [94095/94095]

Converting www.cucba.udg.mx/index.html... done.

FINISHED --13:40:55--
Downloaded: 94,868 bytes in 2 files
Converting www.cucba.udg.mx/index.html... done.
