 <!-- #BeginLibraryItem "/Library/headercf.lbi" --><html>	<head>		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">		<title>Modern Humorist - The United States of Romance</title><LINK REL="SHORTCUT ICON" HREF="http://www.modernhumorist.com/images/favicon.ico">		<meta name="keywords" content="Alexandra, Ringe, romance, Harelquin, Janet Dailey, romance novels, geography"><STYLE> <!-- body { margin-top: 0; margin-left: 5 } --> </STYLE><script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><script language="JavaScript"><!--function MM_swapImgRestore() { //v3.0  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;}function MM_preloadImages() { //v3.0  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}}function MM_findObj(n, d) { //v3.0  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;}function MM_swapImage() { //v3.0  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}}//--></script> 
<script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
<!--

function _CF_onError(form_object, input_object, object_value, error_message)
    {
	alert(error_message);
       	return false;	
    }


function _CF_hasValue(obj, obj_type)
    {
    if (obj_type == "TEXT" || obj_type == "PASSWORD")
	{
    	if (obj.value.length == 0) 
      		return false;
    	else 
      		return true;
    	}
    else if (obj_type == "SELECT")
	{
        for (i=0; i < obj.length; i++)
	    	{
		if (obj.options[i].selected)
			return true;
		}

       	return false;	
	}
    else if (obj_type == "SINGLE_VALUE_RADIO" || obj_type == "SINGLE_VALUE_CHECKBOX")
	{

		if (obj.checked)
			return true;
		else
       		return false;	
	}
    else if (obj_type == "RADIO" || obj_type == "CHECKBOX")
	{

        for (i=0; i < obj.length; i++)
	    	{
		if (obj[i].checked)
			return true;
		}

       	return false;	
	}
	}

function  _CF_checkbanter(_CF_this)
    {
    if  (!_CF_hasValue(_CF_this.email, "TEXT" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.email, _CF_this.email.value, "Please enter a valid email address."))
            {
            return false; 
            }
        }

    return true;
    }

//-->
</script>
</head> <body bgcolor="#e6e6bb" background="../../../images/kh.gif" link="#003366" vlink="#660033" leftmargin="5" topmargin="0" marginheight="0" marginwidth="0"><script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><img height="119" width="707" src="../../../images/header/mh_header_1120.gif" border="0" usemap="#FPO_headerb5c8024f"> <map name="FPO_headerb5c8024f"><area shape="rect" coords="572,16,685,99" href="../../../mh/by/chaos/">   <area href="../../../archive.cfm" coords="247,64,305,76" shape="rect">   <area href="../../../index.html" coords="454,92,504,105" shape="rect">   <area href="../../../index.html" coords="440,99,9" shape="circle">   <area href="../../../central/central_lo.cfm" coords="289,92,414,104" shape="rect">   <area href="../../../central/central_lo.cfm" coords="278,99,9" shape="circle">   <area href="http://modernhumoriststore.com" coords="434,12,538,82" shape="rect">   <area href="http://modernhumorist.com/house/subscribe.cfm" coords="323,12,427,81" shape="rect">   <area href="../../../mh/0004/teenslutwarehouse/index.html" coords="246,32,315,44" shape="rect" target="_blank">   <area shape="rect" coords="247,47,315,61" href="../../../mh/0009/my_mh/index.cfm">   <area shape="rect" coords="247,16,311,29" href="#" onClick="MM_openBrWindow('../../../central/speaker.cfm','','scrollbars=yes,width=160,height=270')">   <area shape="rect" coords="13,3,237,116" href="http://modernhumorist.com"></map> <!-- #EndLibraryItem --><table width="731" border="0" cellspacing="0" cellpadding="0" align="left">  <tr>    <td>      <center>        <br>        <table border="0" cellpadding="0" cellspacing="0" width="75">          <tr>             <td><img src="images/romance_head.gif" align="left" border="0" usemap="#romance_headb55acc93"><map name="romance_headb55acc93"><area href="#" onClick="MM_openBrWindow('../../../house/true/index.html','','scrollbars=yes,width=225,height=300')" coords="209,21,209,21,222,34,220,47,220,58,225,70,234,78,244,83,252,89,289,85,292,72,284,62,284,51,284,43,279,36,293,21,281,9,271,6,254,6,240,7,226,7,207,20,259,43" shape="polygon"></map><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><b>THIRTY               YEARS AGO,</b> Harlequin novelist Janet Dailey crisscrossed America,               writing a different romance for every state in the Union. She combined               the rituals of seduction&#151;piercing gazes, teasing smiles and               hungry kisses&#151;with the states' histories, tourist attractions               and major crops. Modern Humorist has selected a passage from each               book that both evokes the spirit of the state and makes your heart               beat a little faster. To experience the magic, click a state on               our map. Or you can purchase the books yourself&#151;after seven               editions spanning three decades, Dailey's Americana series is now               being released in hardcover, large-print editions.</font><br>            </td>          </tr>          <tr>            <td><img height="453" width="565" src="images/romancemapflat.gif" border="0" usemap="#romancemapflatb559a4b5"><map name="romancemapflatb559a4b5"><area href="states/ri.cfm" coords="514,132,514,132,496,134,496,137,501,147,511,147,514,134" shape="polygon" target="_blank"><area href="states/ct.cfm" coords="497,143,497,143,493,135,479,138,485,152,494,155,497,143" shape="polygon" target="_blank"><area href="states/nj.cfm" coords="472,153,472,153,489,154,491,163,486,171,471,169,471,152" shape="polygon" target="_blank"><area href="states/ma.cfm" coords="480,135,480,135,510,131,504,116,483,127,479,134" shape="polygon" target="_blank"><area href="states/nh.cfm" coords="486,125,486,125,497,120,487,91,481,95,485,124" shape="polygon" target="_blank"><area href="states/de.cfm" coords="453,178,453,178,458,173,480,170,483,178,475,181,452,179" shape="polygon" target="_blank"><area href="states/vt.cfm" coords="477,129,477,129,483,125,480,91,468,96,475,129" shape="polygon" target="_blank"><area href="states/me.cfm" coords="489,96,489,96,498,117,508,105,519,94,519,87,511,81,505,67,495,67,490,79,488,96" shape="polygon" target="_blank"><area href="states/md.cfm" coords="471,200,471,200,464,185,460,181,487,181,491,189,481,199,470,200" shape="polygon" target="_blank"><area href="states/ny.cfm" coords="428,146,428,146,433,139,435,133,446,130,452,124,451,118,460,107,467,105,474,127,478,141,484,155,474,152,470,145,465,140,456,140,427,146" shape="polygon" target="_blank"><area href="states/wv.cfm" coords="412,193,412,193,415,201,421,204,428,201,433,195,439,186,446,181,451,176,445,174,426,177,412,192" shape="polygon" target="_blank"><area href="states/va.cfm" coords="409,213,409,213,416,206,424,206,432,202,442,184,449,181,460,185,466,196,467,203,438,210,419,214,408,212" shape="polygon" target="_blank"><area href="states/pa.cfm" coords="426,175,426,175,422,151,447,144,465,141,470,151,471,161,469,169,426,175" shape="polygon" target="_blank"><area href="states/oh.cfm" coords="388,159,388,159,397,155,408,157,417,153,420,150,424,173,422,179,412,191,406,190,399,189,392,185,390,172,387,158" shape="polygon" target="_blank"><area href="states/in.cfm" coords="362,164,362,164,369,158,379,158,385,157,390,186,388,191,381,199,374,204,364,204,363,193,361,177,361,163" shape="polygon" target="_blank"><area href="states/ky.cfm" coords="354,224,354,224,365,220,407,214,414,202,408,193,392,190,380,204,366,206,354,223" shape="polygon" target="_blank"><area href="states/sc.cfm" coords="413,235,413,235,429,235,444,231,449,236,455,243,451,251,438,266,431,254,419,243,413,234" shape="polygon" target="_blank"><area href="states/tn.cfm" coords="353,227,353,227,366,222,412,217,402,232,397,235,358,242,346,241,352,226" shape="polygon" target="_blank"><area href="states/nc.cfm" coords="405,232,405,232,414,222,416,215,471,205,477,209,479,219,474,227,468,233,457,243,452,235,445,230,416,233,405,232" shape="polygon" target="_blank"><area href="states/al.cfm" coords="368,297,368,297,363,243,385,240,396,282,380,282,376,297,370,297" shape="polygon" target="_blank"><area href="states/ms.cfm" coords="346,244,346,244,362,243,366,297,359,297,357,290,353,286,347,286,339,289,340,277,340,271,338,266,341,257,340,250,346,243" shape="polygon" target="_blank"><area href="states/ga.cfm" coords="388,239,388,239,408,236,424,251,437,269,434,283,399,284,387,238" shape="polygon" target="_blank"><area href="states/fl.cfm" coords="378,294,378,294,391,294,399,299,412,297,426,309,427,322,440,338,449,348,456,343,458,329,434,285,400,286,379,285,377,295" shape="polygon" target="_blank"><area href="states/il.cfm" coords="336,158,336,158,355,154,359,165,359,179,362,197,361,208,354,218,349,210,339,199,335,189,327,180,337,168,336,157" shape="polygon" target="_blank"><area href="states/mi.cfm" coords="370,157,370,157,371,143,368,133,370,121,379,112,370,110,361,116,351,110,342,109,336,108,333,102,351,93,353,100,360,105,373,98,388,104,388,113,395,121,394,130,403,137,396,155,385,155,369,157" shape="polygon" target="_blank"><area href="states/wi.cfm" coords="357,152,357,152,337,154,332,145,331,137,318,127,319,117,321,110,327,104,337,111,347,111,360,119,361,131,357,151" shape="polygon" target="_blank"><area href="states/hi.cfm" coords="400,386,400,386,397,377,392,368,397,355,409,357,421,368,416,377,401,387" shape="polygon" target="_blank"><area href="states/hi.cfm" coords="321,339,321,339,329,330,336,338,345,340,353,344,371,341,377,344,384,344,390,353,380,356,374,360,365,354,359,349,350,349,342,347,337,342,330,345,321,336" shape="polygon" target="_blank"><area href="states/la.cfm" coords="317,308,317,308,318,293,313,284,311,279,311,271,319,271,325,271,337,268,338,277,335,286,335,292,346,289,353,289,358,298,355,308,361,316,349,313,342,313,317,308" shape="polygon" target="_blank"><area href="states/ar.cfm" coords="310,269,310,269,307,230,315,229,330,228,338,228,345,236,342,246,338,251,338,263,334,267,325,269,310,268" shape="polygon" target="_blank"><area href="states/mo.cfm" coords="306,227,306,227,306,195,298,186,299,182,325,181,334,189,340,201,351,214,352,223,347,232,339,226,327,225,307,226" shape="polygon" target="_blank"><area href="states/ia.cfm" coords="327,180,327,180,295,180,289,160,287,155,288,147,329,146,332,156,338,162,327,179" shape="polygon" target="_blank"><area href="states/mn.cfm" coords="288,145,288,145,287,129,284,115,282,97,281,82,292,81,307,86,315,86,323,89,335,89,334,94,324,101,317,107,317,116,313,128,326,136,329,142,326,144,307,145,287,145" shape="polygon" target="_blank"><area href="states/ok.cfm" coords="305,259,305,259,277,259,270,256,256,250,254,233,250,229,227,229,226,224,242,223,300,226,304,233,305,259" shape="polygon" target="_blank"><area href="states/ks.cfm" coords="239,221,239,221,301,224,301,200,299,191,240,190,238,220" shape="polygon" target="_blank"><area href="states/ne.cfm" coords="294,187,294,187,291,176,285,159,268,154,248,154,222,152,221,172,238,174,238,187,293,188" shape="polygon" target="_blank"><area href="states/sd.cfm" coords="222,151,222,151,243,152,261,152,283,156,286,143,286,133,284,120,223,117,221,151" shape="polygon" target="_blank"><area href="states/nd.cfm" coords="223,115,223,115,226,80,251,82,278,81,282,117,267,117,222,115" shape="polygon" target="_blank"><area href="states/co.cfm" coords="178,173,178,173,236,177,236,222,217,221,172,216,179,172" shape="polygon" target="_blank"><area href="states/nm.cfm" coords="164,283,164,283,171,221,222,224,217,278,191,280,178,278,172,282,165,282" shape="polygon" target="_blank"><area href="states/ut.cfm" coords="169,216,169,216,129,209,136,154,156,157,156,167,174,173,169,216" shape="polygon" target="_blank"><area href="states/mt.cfm" coords="220,122,220,122,222,80,197,75,162,69,138,67,135,83,141,91,143,102,144,111,146,119,160,124,164,117,221,122" shape="polygon" target="_blank"><area href="states/id.cfm" coords="157,154,157,154,112,144,128,65,135,67,133,84,139,95,142,107,143,121,152,124,162,126,157,153" shape="polygon" target="_blank"><area href="states/az.cfm" coords="112,262,112,262,120,237,116,227,128,212,169,220,162,285,145,282,112,262" shape="polygon" target="_blank"><area href="states/tx.cfm" coords="189,282,189,282,220,280,224,231,251,231,254,253,263,255,274,261,282,261,304,262,307,270,309,283,315,293,315,308,304,311,293,320,284,325,278,338,283,356,268,353,259,345,251,332,244,318,238,310,228,305,220,316,208,312,201,300,201,293,189,280" shape="polygon" target="_blank"><area href="states/wy.cfm" coords="159,166,159,166,165,119,220,127,218,174,186,172,158,162" shape="polygon" target="_blank"><area href="states/ak.cfm" coords="173,376,173,376,172,304,165,297,154,296,133,282,108,293,97,293,95,305,98,317,81,316,80,328,97,335,97,342,78,345,72,352,77,368,80,382,97,387,83,398,72,401,86,408,105,401,114,405,126,393,130,385,145,381,157,385,177,390,192,405,197,417,211,420,220,423,221,414,209,403,194,384,187,387,173,374" shape="polygon" target="_blank"><area href="states/or.cfm" coords="51,131,51,131,51,120,57,111,67,82,74,94,118,102,109,145,82,139,51,130" shape="polygon" target="_blank"><area href="states/nv.cfm" coords="133,153,133,153,125,213,113,229,77,178,87,143,133,152" shape="polygon" target="_blank"><area href="states/wa.cfm" coords="67,81,67,81,75,94,92,97,117,100,126,65,83,52,85,65,77,61,71,56,67,81" shape="polygon" target="_blank"><area href="states/ca.cfm" coords="109,261,109,261,89,261,85,250,67,235,61,228,58,217,50,200,50,185,42,167,42,154,50,133,85,143,76,179,117,237,109,260" shape="polygon" target="_blank"></map></td>          </tr>        </table>        <br>      </center>      <!-- #BeginLibraryItem "/Library/footercf.lbi" --><center>  <FORM NAME="banter" ACTION="../../../house/subscribe2.cfm" METHOD=POST onSubmit="return _CF_checkbanter(this)"> <img src="../../../central/images/banter113.gif" width="184" height="42"> <br>            <input type="hidden" name="date" value="12/27/00"><input type="hidden" name="deleted" value="0">          <INPUT TYPE="text" NAME="email" SIZE="35">    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <br>    <input type="submit" name="Submit" value="Subscribe">  </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> </FORM></center><table border="0" cellspacing="7" cellpadding="0" width="216" align="center">  <tr>     <td>       <div align="right"><img src="../../../images/envelope.gif" width="18" height="12"></div>    </td>    <td><a href="../../../house/send.cfm?cftitle=The%20United%20States%20of%20Romance&cfurl=http://modernhumorist.com/mh/0006/romance/"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Send           this piece to a friend</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/dollarsign.gif" width="10" height="13"></div>    </td>    <td><a href="http://modernhumoriststore.com"><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><font size="1">Visit       the MH Store</font></font></a> </td>  </tr>  <tr>     <td>       <div align="right"><img height="13" width="13" src="../../../images/target.gif"></div>    </td>    <td><a href="../../../index.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Modern       Humorist Home</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/search.gif" width="18" height="13"></div>    </td>    <td><a href="../../../archive.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Search       the site</font></a></td>  </tr>  <tr>     <td>       <div align="right"></div>    </td>    <td><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm"><font size="1">Send       a Flori-duh e-card!</font></a></font></b></font> </td>  </tr>  <tr>     <td><img src="../../../images/new.gif" width="18" height="11"></td>    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://modernhumoriststore.com" target="_blank">FLORI-DUH!       T-SHIRTS IN THE MODERN HUMORIST STORE</a></b></font></td>  </tr></table>  <div align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm">   </a></font></b></font><br></div><table width="550" border="0" align="center" bgcolor="ffffcc" cellpadding="0" cellspacing="0">  <tr>     <td bgcolor="black" width="1" height="1"></td>    <td bgcolor="black" height="1" colspan="7"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" colspan="7">       <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Our         Modernest Commerce</b></font></div>    </td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" width="15" height="75"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td><img src="../../../images/central/box_preston.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><b><a href="../../../mh/0012/preston/"><font size="1">The       G.Y. Preston Collection</font></a><font size="1"><br>      </font></b><font size="1">Novelties for the discerning rascal</font></font></td>    <td><img src="../../../images/central/box_gifts.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><font size="1"><b><a href="../../../mh/0012/gifts/">The       Modern Humorist Gifted Program</a><br>      </b>Great presents for average people</font></font></td>    <td><img src="../../../images/central/box_shirt.gif" width="46" height="41"></td>    <td><font face="Verdana,Arial,Helvetica" size="2"><b><a href="http://modernhumoriststore.com" target="_blank"><font size="1">Flori-duh!       T-Shirts on sale at the Modern Humorist Store</font></a></b></font><font face="Verdana,Arial,Helvetica" size="1"></font></td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" colspan="8" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr></table><center>  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../../../house/submissions.cfm"><font size="1">Submissions</font></a><font size="1">     | <a href="../../../house/feedback.cfm">Feedback</a> | <a href="../../../house/policies.html">Policies</a>     | <a href="../../../house/mediakit.html">Media Kit</a> | <a href="../../../house/masthead.html">Masthead</a>     | <a href="../../../house/subscribe.cfm">Subscribe</a></font></font></p>  <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Copyright 2000 Modern     Humorist, Inc. All Rights Reserved.<br>    Modern Humorist is not intended for children under 18 years of age.<br>    </font><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><br>    </font> </p>  </center><!-- #EndLibraryItem --> </td>  </tr></table><br><center></center>