--22:40:59--  http://www.am.sebrae.com.br:80/
           => `www.am.sebrae.com.br/index.html'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,342 [text/html]

    0K -> .                                                      [100%]

22:41:01 (1.28 MB/s) - `www.am.sebrae.com.br/index.html' saved [1342/1342]

Loading robots.txt; please ignore errors.
--22:41:01--  http://www.am.sebrae.com.br:80/robots.txt
           => `www.am.sebrae.com.br/robots.txt'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:41:03 ERROR 404: Object Not Found.

--22:41:03--  http://www.am.sebrae.com.br:80/loginho.gif
           => `www.am.sebrae.com.br/loginho.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

22:41:06 (2.87 KB/s) - `www.am.sebrae.com.br/loginho.gif' saved [3095/3095]

--22:41:06--  http://www.am.sebrae.com.br:80/indexold.htm
           => `www.am.sebrae.com.br/indexold.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,645 [text/html]

    0K -> .......... ..                                          [100%]

22:41:11 (3.97 KB/s) - `www.am.sebrae.com.br/indexold.htm' saved [12645/12645]

--22:41:11--  http://www.am.sebrae.com.br:80/fig/Sebrae_logo.gif
           => `www.am.sebrae.com.br/fig/Sebrae_logo.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,477 [image/gif]

    0K -> ....                                                   [100%]

22:41:14 (5.81 KB/s) - `www.am.sebrae.com.br/fig/Sebrae_logo.gif' saved [4477/4477]

--22:41:14--  http://www.am.sebrae.com.br:80/fig/texto_01.gif
           => `www.am.sebrae.com.br/fig/texto_01.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,798 [image/gif]

    0K -> ..                                                     [100%]

22:41:17 (2.60 KB/s) - `www.am.sebrae.com.br/fig/texto_01.gif' saved [2798/2798]

--22:41:17--  http://www.am.sebrae.com.br:80/fig/fig_01.jpg
           => `www.am.sebrae.com.br/fig/fig_01.jpg'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,297 [image/jpeg]

    0K -> .........                                              [100%]

22:41:25 (1.46 KB/s) - `www.am.sebrae.com.br/fig/fig_01.jpg' saved [9297/9297]

--22:41:25--  http://www.am.sebrae.com.br:80/apoio.htm
           => `www.am.sebrae.com.br/apoio.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,149 [text/html]

    0K -> .......... ..                                          [100%]

22:41:31 (4.11 KB/s) - `www.am.sebrae.com.br/apoio.htm' saved [13149/13149]

--22:41:31--  http://www.am.sebrae.com.br:80/fig/oportunidades_a.gif
           => `www.am.sebrae.com.br/fig/oportunidades_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,703 [image/gif]

    0K -> ..                                                     [100%]

22:41:34 (2.64 KB/s) - `www.am.sebrae.com.br/fig/oportunidades_a.gif' saved [2703/2703]

--22:41:34--  http://www.am.sebrae.com.br:80/oportunidades.htm
           => `www.am.sebrae.com.br/oportunidades.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,127 [text/html]

    0K -> ........                                               [100%]

22:41:38 (4.00 KB/s) - `www.am.sebrae.com.br/oportunidades.htm' saved [9127/9127]

--22:41:38--  http://www.am.sebrae.com.br:80/fig/apoio_a.gif
           => `www.am.sebrae.com.br/fig/apoio_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,263 [image/gif]

    0K -> ...                                                    [100%]

22:41:41 (3.08 KB/s) - `www.am.sebrae.com.br/fig/apoio_a.gif' saved [3263/3263]

--22:41:41--  http://www.am.sebrae.com.br:80/fig/fig_02.jpg
           => `www.am.sebrae.com.br/fig/fig_02.jpg'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,430 [image/jpeg]

    0K -> .....                                                  [100%]

22:41:44 (4.42 KB/s) - `www.am.sebrae.com.br/fig/fig_02.jpg' saved [5430/5430]

--22:41:44--  http://www.am.sebrae.com.br:80/fig/fig_03.jpg
           => `www.am.sebrae.com.br/fig/fig_03.jpg'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,813 [image/jpeg]

    0K -> ...                                                    [100%]

22:41:47 (3.37 KB/s) - `www.am.sebrae.com.br/fig/fig_03.jpg' saved [3813/3813]

--22:41:47--  http://www.am.sebrae.com.br:80/_vti_bin/fpcount.exe/?Page=indexold.htm%7CImage=1
           => `www.am.sebrae.com.br/_vti_bin/fpcount.exe/?Page=indexold.htm|Image=1'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

22:41:49 (124.02 KB/s) - `www.am.sebrae.com.br/_vti_bin/fpcount.exe/?Page=indexold.htm|Image=1' saved [127]

--22:41:49--  http://www.am.sebrae.com.br:80/comercio.htm
           => `www.am.sebrae.com.br/comercio.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,615 [text/html]

    0K -> ........                                               [100%]

22:41:53 (3.81 KB/s) - `www.am.sebrae.com.br/comercio.htm' saved [8615/8615]

--22:41:53--  http://www.am.sebrae.com.br:80/fig/comercio_a.gif
           => `www.am.sebrae.com.br/fig/comercio_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,822 [image/gif]

    0K -> ..                                                     [100%]

22:41:56 (2.53 KB/s) - `www.am.sebrae.com.br/fig/comercio_a.gif' saved [2822/2822]

--22:41:56--  http://www.am.sebrae.com.br:80/treinamento.htm
           => `www.am.sebrae.com.br/treinamento.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,451 [text/html]

    0K -> .......                                                [100%]

22:42:00 (3.44 KB/s) - `www.am.sebrae.com.br/treinamento.htm' saved [7451/7451]

--22:42:00--  http://www.am.sebrae.com.br:80/fig/treinamento_a.gif
           => `www.am.sebrae.com.br/fig/treinamento_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [image/gif]

    0K -> ..                                                     [100%]

22:42:02 (30.57 KB/s) - `www.am.sebrae.com.br/fig/treinamento_a.gif' saved [2473/2473]

--22:42:02--  http://www.am.sebrae.com.br:80/institucional.htm
           => `www.am.sebrae.com.br/institucional.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,980 [text/html]

    0K -> ........                                               [100%]

22:42:07 (4.05 KB/s) - `www.am.sebrae.com.br/institucional.htm' saved [8980/8980]

--22:42:07--  http://www.am.sebrae.com.br:80/fig/institucional_a.gif
           => `www.am.sebrae.com.br/fig/institucional_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,389 [image/gif]

    0K -> ..                                                     [100%]

22:42:09 (27.13 KB/s) - `www.am.sebrae.com.br/fig/institucional_a.gif' saved [2389/2389]

--22:42:09--  http://www.am.sebrae.com.br:80/credito.htm
           => `www.am.sebrae.com.br/credito.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

22:42:11 (506.84 KB/s) - `www.am.sebrae.com.br/credito.htm' saved [519/519]

--22:42:11--  http://www.am.sebrae.com.br:80/fig/credito_a.gif
           => `www.am.sebrae.com.br/fig/credito_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [image/gif]

    0K -> .                                                      [100%]

22:42:13 (60.84 KB/s) - `www.am.sebrae.com.br/fig/credito_a.gif' saved [1869/1869]

--22:42:13--  http://www.am.sebrae.com.br:80/contato.htm
           => `www.am.sebrae.com.br/contato.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,656 [text/html]

    0K -> .......... ..                                          [100%]

22:42:18 (3.74 KB/s) - `www.am.sebrae.com.br/contato.htm' saved [12656/12656]

--22:42:18--  http://www.am.sebrae.com.br:80/fig/contato_a.gif
           => `www.am.sebrae.com.br/fig/contato_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,981 [image/gif]

    0K -> .                                                      [100%]

22:42:20 (46.06 KB/s) - `www.am.sebrae.com.br/fig/contato_a.gif' saved [1981/1981]

--22:42:20--  http://www.am.sebrae.com.br:80/fig/azul_a.gif
           => `www.am.sebrae.com.br/fig/azul_a.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [image/gif]

    0K ->                                                        [100%]

22:42:23 (258.79 KB/s) - `www.am.sebrae.com.br/fig/azul_a.gif' saved [265/265]

--22:42:23--  http://www.am.sebrae.com.br:80/especial/brasil_empreendedor.htm
           => `www.am.sebrae.com.br/especial/brasil_empreendedor.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [text/html]

    0K -> .........                                              [100%]

22:42:29 (3.09 KB/s) - `www.am.sebrae.com.br/especial/brasil_empreendedor.htm' saved [9509/9509]

--22:42:29--  http://www.am.sebrae.com.br:80/fig/banners/brasil_empre_p.gif
           => `www.am.sebrae.com.br/fig/banners/brasil_empre_p.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,814 [image/gif]

    0K -> ......                                                 [100%]

22:42:33 (4.44 KB/s) - `www.am.sebrae.com.br/fig/banners/brasil_empre_p.gif' saved [6814/6814]

--22:42:33--  http://www.am.sebrae.com.br:80/especial/nga.htm
           => `www.am.sebrae.com.br/especial/nga.htm'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,752 [text/html]

    0K -> ........                                               [100%]

22:42:38 (3.27 KB/s) - `www.am.sebrae.com.br/especial/nga.htm' saved [8752/8752]

--22:42:38--  http://www.am.sebrae.com.br:80/fig/banners/nga_ani.gif
           => `www.am.sebrae.com.br/fig/banners/nga_ani.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,357 [image/gif]

    0K -> ...                                                    [100%]

22:42:42 (2.36 KB/s) - `www.am.sebrae.com.br/fig/banners/nga_ani.gif' saved [3357/3357]

--22:42:43--  http://www.am.sebrae.com.br:80/fig/banners/rais.GIF
           => `www.am.sebrae.com.br/fig/banners/rais.GIF'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,453 [image/gif]

    0K -> .                                                      [100%]

22:42:45 (83.47 KB/s) - `www.am.sebrae.com.br/fig/banners/rais.GIF' saved [1453/1453]

--22:42:45--  http://www.am.sebrae.com.br:80/fig/banners/hannover_2000_p.gif
           => `www.am.sebrae.com.br/fig/banners/hannover_2000_p.gif'
Connecting to www.am.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,507 [image/gif]

    0K -> .......                                                [100%]

22:42:49 (3.50 KB/s) - `www.am.sebrae.com.br/fig/banners/hannover_2000_p.gif' saved [7507/7507]

Converting www.am.sebrae.com.br/indexold.htm... done.
Converting www.am.sebrae.com.br/index.html... done.

FINISHED --22:42:49--
Downloaded: 158,678 bytes in 30 files
Converting www.am.sebrae.com.br/index.html... done.
Converting www.am.sebrae.com.br/indexold.htm... done.
Converting www.am.sebrae.com.br/apoio.htm... done.
Converting www.am.sebrae.com.br/oportunidades.htm... done.
Converting www.am.sebrae.com.br/comercio.htm... done.
Converting www.am.sebrae.com.br/treinamento.htm... done.
Converting www.am.sebrae.com.br/institucional.htm... done.
Converting www.am.sebrae.com.br/credito.htm... done.
Converting www.am.sebrae.com.br/contato.htm... done.
Converting www.am.sebrae.com.br/especial/brasil_empreendedor.htm... done.
Converting www.am.sebrae.com.br/especial/nga.htm... done.
