--13:12:06--  http://www.drjoelscomputers.com:80/
           => `www.drjoelscomputers.com/index.html'
Connecting to www.drjoelscomputers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,304 [text/html]

    0K -> .                                                      [100%]

13:12:06 (1.24 MB/s) - `www.drjoelscomputers.com/index.html' saved [1304/1304]

Converting www.drjoelscomputers.com/index.html... done.

FINISHED --13:12:06--
Downloaded: 1,304 bytes in 1 files
Converting www.drjoelscomputers.com/index.html... done.
