--18:04:46--  http://www.osmre.gov:80/
           => `www.osmre.gov/index.html'
Connecting to www.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [text/html]

    0K -> ..                                                     [100%]

18:04:46 (2.18 MB/s) - `www.osmre.gov/index.html' saved [2283/2283]

Loading robots.txt; please ignore errors.
--18:04:46--  http://www.osmre.gov:80/no-robots.txt
           => `www.osmre.gov/no-robots.txt'
Connecting to www.osmre.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:04:46 ERROR 404: Object Not Found.

--18:04:46--  http://www.osmre.gov:80/cbj.gif
           => `www.osmre.gov/cbj.gif'
Connecting to www.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

18:04:47 (111.66 KB/s) - `www.osmre.gov/cbj.gif' saved [101302/101302]

--18:04:47--  http://www.osmre.gov:80/powered.jpg
           => `www.osmre.gov/powered.jpg'
Connecting to www.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

18:04:47 (53.02 KB/s) - `www.osmre.gov/powered.jpg' saved [6135/6135]

Converting www.osmre.gov/index.html... done.

FINISHED --18:04:47--
Downloaded: 109,720 bytes in 3 files
Converting www.osmre.gov/index.html... done.
