Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.olivetti.ru: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Tue Feb 27 03:56:03 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.414 ms  0.394 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.56 ms  7.989 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.666 ms  9.192 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  13.492 ms  12.148 ms
 5  131.at-4-0-0.IR2.NYC9.ALTER.NET (152.63.1.165)  84.948 ms  85.012 ms
 6  so-1-0-0.IR2.NYC12.ALTER.NET (152.63.23.70)  85.137 ms  85.192 ms
 7  SO-5-0-0.TR2.LND2.Alter.Net (146.188.15.53)  173.303 ms  174.045 ms
 8  SO-6-0-0.TR2.AMS2.Alter.Net (146.188.8.158)  177.361 ms  177.273 ms
 9  so-3-3-1.TR2.STK2.Alter.Net (146.188.7.154)  205.87 ms  206.064 ms
10  ge-7-3-0.XR2.STK3.Alter.Net (146.188.11.233)  206.515 ms  205.314 ms
11  POS10-0-0.GW4.STK3.Alter.Net (146.188.10.14)  203.927 ms  220.678 ms
12  Sovintel-1-gw.customer.ALTER.NET (146.188.32.98)  238.093 ms  234.406 ms
13  fe0-0-an1-msk.sovintel.net (212.44.130.60)  316.081 ms  264.574 ms
14  195.68.128.102 (195.68.128.102)  399.466 ms  307.135 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:   Corporate domain for
descr:   Olivetti O.Y. Moscow Representative Office
Sitename: Olivetti O.Y. Moscow Representative Office
Potentially offensive content on defaced page.
defacer: ReFLuX
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.olivetti.ru has address 212.44.151.162
Country ru: russian federation
Tue Feb 27 03:58:14 MST 2001
mirror number:   11562
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@cert.ru notified of defacement
vg@olivetti.ru notified
sveta_t@olivetti.ru notified
vg42@hotmail.com notified
vg@olivetti.ru notified
 
[01.02.27] 2k [ReFLuX]            <a href="2001/02/27/www.olivetti.ru/">Olivetti O.Y. Moscow Representative Office</a> (<a href="http://www.olivetti.ru/">www.olivetti.ru</a>)
