--03:56:41--  http://www.olivetti.ru:80/
           => `www.olivetti.ru/index.html'
Connecting to www.olivetti.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,164 [text/html]

    0K -> ..                                                     [100%]

03:56:42 (7.31 KB/s) - `www.olivetti.ru/index.html' saved [2164/2164]

Converting www.olivetti.ru/index.html... done.

FINISHED --03:56:42--
Downloaded: 2,164 bytes in 1 files
Converting www.olivetti.ru/index.html... done.
