--18:01:05--  http://www.ajeeb.com:80/
           => `www.ajeeb.com/index.html'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,713 [text/html]

    0K -> ...                                                    [100%]

18:01:06 (38.17 KB/s) - `www.ajeeb.com/index.html' saved [3713/3713]

Loading robots.txt; please ignore errors.
--18:01:06--  http://www.ajeeb.com:80/no-robots.txt
           => `www.ajeeb.com/no-robots.txt'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:01:06 ERROR 404: Object Not Found.

--18:01:06--  http://www.ajeeb.com:80/hx000000.gif
           => `www.ajeeb.com/hx000000.gif'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

18:01:06 (43.68 KB/s) - `www.ajeeb.com/hx000000.gif' saved [8723/8723]

--18:01:06--  http://www.ajeeb.com:80/israel.mid
           => `www.ajeeb.com/israel.mid'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

18:01:07 (39.25 KB/s) - `www.ajeeb.com/israel.mid' saved [17924/17924]

--18:01:07--  http://www.ajeeb.com:80/il.gif
           => `www.ajeeb.com/il.gif'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

18:01:08 (18.14 KB/s) - `www.ajeeb.com/il.gif' saved [3139/3139]

--18:01:08--  http://www.ajeeb.com:80/bunny.gif
           => `www.ajeeb.com/bunny.gif'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

18:01:08 (344.73 KB/s) - `www.ajeeb.com/bunny.gif' saved [353/353]

--18:01:08--  http://www.ajeeb.com:80/destroy.jpg
           => `www.ajeeb.com/destroy.jpg'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,420 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

18:01:09 (55.39 KB/s) - `www.ajeeb.com/destroy.jpg' saved [31420/31420]

--18:01:09--  http://www.ajeeb.com:80/logo.jpg
           => `www.ajeeb.com/logo.jpg'
Connecting to www.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

18:01:09 (67.68 KB/s) - `www.ajeeb.com/logo.jpg' saved [6792/6792]

Converting www.ajeeb.com/index.html... done.

FINISHED --18:01:09--
Downloaded: 72,064 bytes in 7 files
Converting www.ajeeb.com/index.html... done.
