
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on wks85.sakhr.com (64.55.105.85):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=31453 (Worthy challenge)
Remote OS guesses: Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
