new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.e-gov.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (95%), BSDI BSD/OS 4.0.1 Kernel (90%), Windows NT4 / Win95 / Win98 (90%), AIX 4.3 (86%), Novell NetWare 3.12 - 5.00 (86%), NetWare 4.11 SP7- 5 SP3A BorderManager 3.5 (86%), FreeBSD 2.2.1-STABLE (85%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (85%)
www.e-gov.com: Server: Microsoft-IIS/4.0

mirror taken by: mcintyre 
mirror taken on Sat May  5 18:46:38 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.42 ms  0.414 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.023 ms  1.335 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.745 ms  11.283 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  14.029 ms  22.622 ms
 5  111.at-6-0-0.TR1.HOU7.ALTER.NET (146.188.142.121)  56.446 ms  55.883 ms
 6  187.at-1-0-0.XR1.DFW7.ALTER.NET (152.63.99.73)  51.045 ms  68.795 ms
 7  POS6-0.GW7.DFW7.ALTER.NET (152.63.99.249)  62.212 ms  56.803 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  67.086 ms  69.576 ms
 9  core1-dfw1-oc48.dfw2.above.net (208.184.232.118)  66.588 ms  59.499 ms
10  dca2-dfw2-oc48.dca2.above.net (216.200.127.206)  94.957 ms  96.387 ms
11  iad1-dca2-oc192.iad1.above.net (208.184.233.126)  89.199 ms  93.249 ms
12  main2-core4-oc48.iad1.above.net (208.185.0.158)  135.919 ms  107.305 ms
13  gw-0.patriot.net (209.249.97.26)  112.138 ms  104.913 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: I.T. Direct, Inc. (E-GOV2-DOM)
Sitename: eGov
defacer: xst
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
www.e-gov.com has address 209.249.177.12
Country com: us commercial
Sat May  5 18:53:49 MDT 2001
mirror number:   14505
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
chuck@ITD-FITS.COM notified
hostmaster@PATRIOT.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.05] NT [xst]                  <a href="2001/05/05/www.e-gov.com/">eGov</a> (<a href="http://www.e-gov.com/">www.e-gov.com</a>) 209.249.177.12
