--20:47:32--  http://www.meriski.co.uk:80/
           => `www.meriski.co.uk/index.html'
Connecting to www.meriski.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:47:32 (1004.88 KB/s) - `www.meriski.co.uk/index.html' saved [1029]

Loading robots.txt; please ignore errors.
--20:47:32--  http://www.meriski.co.uk:80/no-robots.txt
           => `www.meriski.co.uk/no-robots.txt'
Connecting to www.meriski.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:47:33 ERROR 404: Not Found.

--20:47:33--  http://www.meriski.co.uk:80/default.gif
           => `www.meriski.co.uk/default.gif'
Connecting to www.meriski.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,828 [image/gif]

    0K -> ........                                               [100%]

20:47:33 (23.88 KB/s) - `www.meriski.co.uk/default.gif' saved [8828/8828]

Converting www.meriski.co.uk/index.html... done.

FINISHED --20:47:33--
Downloaded: 9,857 bytes in 2 files
Converting www.meriski.co.uk/index.html... done.
