--21:53:07--  http://www.infoline.cz:80/
           => `www.infoline.cz/index.html'
Connecting to www.infoline.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:53:07 (1.15 MB/s) - `www.infoline.cz/index.html' saved [1202]

Loading robots.txt; please ignore errors.
--21:53:07--  http://www.infoline.cz:80/no-robots.txt
           => `www.infoline.cz/no-robots.txt'
Connecting to www.infoline.cz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:53:08 ERROR 404: Not Found.

--21:53:08--  http://www.infoline.cz:80/prime.jpg
           => `www.infoline.cz/prime.jpg'
Connecting to www.infoline.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,550 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

21:53:10 (28.77 KB/s) - `www.infoline.cz/prime.jpg' saved [44550/44550]

Converting www.infoline.cz/index.html... done.

FINISHED --21:53:10--
Downloaded: 45,752 bytes in 2 files
Converting www.infoline.cz/index.html... done.
