--01:19:22--  http://ww2.chandler.k12.az.us:80/
           => `ww2.chandler.k12.az.us/index.html'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,786 [text/html]

    0K -> .....                                                  [100%]

01:19:22 (85.61 KB/s) - `ww2.chandler.k12.az.us/index.html' saved [5786/5786]

Loading robots.txt; please ignore errors.
--01:19:22--  http://ww2.chandler.k12.az.us:80/no-robots.txt
           => `ww2.chandler.k12.az.us/no-robots.txt'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:19:22 ERROR 404: Object Not Found.

--01:19:22--  http://ww2.chandler.k12.az.us:80/nav.html
           => `ww2.chandler.k12.az.us/nav.html'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,500 [text/html]

    0K -> ...                                                    [100%]

01:19:22 (65.73 KB/s) - `ww2.chandler.k12.az.us/nav.html' saved [3500/3500]

--01:19:22--  http://ww2.chandler.k12.az.us:80/bricks0a.jpg
           => `ww2.chandler.k12.az.us/bricks0a.jpg'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,704 [image/jpeg]

    0K -> ..                                                     [100%]

01:19:22 (69.49 KB/s) - `ww2.chandler.k12.az.us/bricks0a.jpg' saved [2704/2704]

--01:19:22--  http://ww2.chandler.k12.az.us:80/top-bricks4a.jpg
           => `ww2.chandler.k12.az.us/top-bricks4a.jpg'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [image/jpeg]

    0K -> .                                                      [100%]

01:19:22 (1.15 MB/s) - `ww2.chandler.k12.az.us/top-bricks4a.jpg' saved [1206/1206]

--01:19:22--  http://ww2.chandler.k12.az.us:80/spacer.gif
           => `ww2.chandler.k12.az.us/spacer.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

01:19:22 (43.95 KB/s) - `ww2.chandler.k12.az.us/spacer.gif' saved [45/45]

--01:19:22--  http://ww2.chandler.k12.az.us:80/home2-a.gif
           => `ww2.chandler.k12.az.us/home2-a.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,215 [image/gif]

    0K -> ..                                                     [100%]

01:19:22 (2.11 MB/s) - `ww2.chandler.k12.az.us/home2-a.gif' saved [2215/2215]

--01:19:22--  http://ww2.chandler.k12.az.us:80/programs1.gif
           => `ww2.chandler.k12.az.us/programs1.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 812 [image/gif]

    0K ->                                                        [100%]

01:19:22 (792.97 KB/s) - `ww2.chandler.k12.az.us/programs1.gif' saved [812/812]

--01:19:22--  http://ww2.chandler.k12.az.us:80/jobs-benefits2-a.gif
           => `ww2.chandler.k12.az.us/jobs-benefits2-a.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,996 [image/gif]

    0K -> .                                                      [100%]

01:19:22 (649.74 KB/s) - `ww2.chandler.k12.az.us/jobs-benefits2-a.gif' saved [1996/1996]

--01:19:22--  http://ww2.chandler.k12.az.us:80/schools2-a.gif
           => `ww2.chandler.k12.az.us/schools2-a.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,127 [image/gif]

    0K -> ..                                                     [100%]

01:19:23 (519.29 KB/s) - `ww2.chandler.k12.az.us/schools2-a.gif' saved [2127/2127]

--01:19:23--  http://ww2.chandler.k12.az.us:80/contact2-a.gif
           => `ww2.chandler.k12.az.us/contact2-a.gif'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [image/gif]

    0K -> .                                                      [100%]

01:19:23 (1.65 MB/s) - `ww2.chandler.k12.az.us/contact2-a.gif' saved [1727/1727]

Converting ww2.chandler.k12.az.us/nav.html... done.
--01:19:23--  http://ww2.chandler.k12.az.us:80/tree.html
           => `ww2.chandler.k12.az.us/tree.html'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,315 [text/html]

    0K -> ....                                                   [100%]

01:19:23 (82.62 KB/s) - `ww2.chandler.k12.az.us/tree.html' saved [4315/4315]

--01:19:23--  http://ww2.chandler.k12.az.us:80/plugins2-up.jpg
           => `ww2.chandler.k12.az.us/plugins2-up.jpg'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,309 [image/jpeg]

    0K -> .                                                      [100%]

01:19:23 (1.25 MB/s) - `ww2.chandler.k12.az.us/plugins2-up.jpg' saved [1309/1309]

--01:19:23--  http://ww2.chandler.k12.az.us:80/help2-up.jpg
           => `ww2.chandler.k12.az.us/help2-up.jpg'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 946 [image/jpeg]

    0K ->                                                        [100%]

01:19:23 (923.83 KB/s) - `ww2.chandler.k12.az.us/help2-up.jpg' saved [946/946]

Converting ww2.chandler.k12.az.us/tree.html... done.
--01:19:23--  http://ww2.chandler.k12.az.us:80/home.html
           => `ww2.chandler.k12.az.us/home.html'
Connecting to ww2.chandler.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [text/html]

    0K ->                                                        [100%]

01:19:23 (103.52 KB/s) - `ww2.chandler.k12.az.us/home.html' saved [106/106]

Converting ww2.chandler.k12.az.us/home.html... done.
Converting ww2.chandler.k12.az.us/index.html... done.

FINISHED --01:19:23--
Downloaded: 28,794 bytes in 14 files
Converting ww2.chandler.k12.az.us/index.html... done.
Converting ww2.chandler.k12.az.us/nav.html... done.
Converting ww2.chandler.k12.az.us/tree.html... done.
