
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (203.107.128.15):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: FreeBSD 2.2.1 - 4.1, FreeBSD 2.1.0 - 2.1.5, D-Link DI-701, Version 2.22

Nmap run completed -- 1 IP address (1 host up) scanned in 39 seconds
