--23:13:56--  http://www.guaruja.sp.gov.br:80/
           => `www.guaruja.sp.gov.br/index.html'
Connecting to www.guaruja.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,808 [text/html]

    0K -> .                                                      [100%]

23:13:57 (1.72 MB/s) - `www.guaruja.sp.gov.br/index.html' saved [1808/1808]

Loading robots.txt; please ignore errors.
--23:13:57--  http://www.guaruja.sp.gov.br:80/no-robots.txt
           => `www.guaruja.sp.gov.br/no-robots.txt'
Connecting to www.guaruja.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:13:58 ERROR 404: Object Not Found.

--23:13:58--  http://www.guaruja.sp.gov.br:80/prime1.gif
           => `www.guaruja.sp.gov.br/prime1.gif'
Connecting to www.guaruja.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

23:14:00 (6.37 KB/s) - `www.guaruja.sp.gov.br/prime1.gif' saved [7532/7532]

Converting www.guaruja.sp.gov.br/index.html... done.

FINISHED --23:14:00--
Downloaded: 9,340 bytes in 2 files
Converting www.guaruja.sp.gov.br/index.html... done.
