--00:09:02--  http://www.dinersclub.com.ph:80/
           => `www.dinersclub.com.ph/index.html'
Connecting to www.dinersclub.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [text/html]

    0K ->                                                        [100%]

00:09:13 (199.22 KB/s) - `www.dinersclub.com.ph/index.html' saved [204/204]

Converting www.dinersclub.com.ph/index.html... done.

FINISHED --00:09:13--
Downloaded: 204 bytes in 1 files
Converting www.dinersclub.com.ph/index.html... done.
