--21:37:48--  http://www.aswanet.com.eg:80/
           => `www.aswanet.com.eg/index.html'
Connecting to www.aswanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [text/html]

    0K ->                                                        [100%]

21:37:49 (687.50 KB/s) - `www.aswanet.com.eg/index.html' saved [704/704]

Loading robots.txt; please ignore errors.
--21:37:50--  http://www.aswanet.com.eg:80/no-robots.txt
           => `www.aswanet.com.eg/no-robots.txt'
Connecting to www.aswanet.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:37:50 ERROR 404: Object Not Found.

--21:37:50--  http://www.aswanet.com.eg:80/topbar.html
           => `www.aswanet.com.eg/topbar.html'
Connecting to www.aswanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

21:37:51 (460.94 KB/s) - `www.aswanet.com.eg/topbar.html' saved [472/472]

Converting www.aswanet.com.eg/topbar.html... done.
--21:37:51--  http://www.aswanet.com.eg:80/sidebar.html
           => `www.aswanet.com.eg/sidebar.html'
Connecting to www.aswanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

21:37:52 (401.37 KB/s) - `www.aswanet.com.eg/sidebar.html' saved [411/411]

Converting www.aswanet.com.eg/sidebar.html... done.
--21:37:52--  http://www.aswanet.com.eg:80/welcome.htm
           => `www.aswanet.com.eg/welcome.htm'
Connecting to www.aswanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [text/html]

    0K -> ..                                                     [100%]

21:37:53 (2.16 MB/s) - `www.aswanet.com.eg/welcome.htm' saved [2270/2270]

Converting www.aswanet.com.eg/welcome.htm... done.
Converting www.aswanet.com.eg/index.html... done.

FINISHED --21:37:53--
Downloaded: 3,857 bytes in 4 files
Converting www.aswanet.com.eg/index.html... done.
