--08:06:56--  http://www.zildjian.bi:80/
           => `www.zildjian.bi/index.html'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,355 [text/html]

    0K -> .                                                      [100%]

08:06:56 (1.29 MB/s) - `www.zildjian.bi/index.html' saved [1355/1355]

Loading robots.txt; please ignore errors.
--08:06:56--  http://www.zildjian.bi:80/no-robots.txt
           => `www.zildjian.bi/no-robots.txt'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:06:57 ERROR 404: Object Not Found.

--08:06:57--  http://www.zildjian.bi:80/jnb.swf
           => `www.zildjian.bi/jnb.swf'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

08:06:57 (62.04 KB/s) - `www.zildjian.bi/jnb.swf' saved [4955/4955]

Converting www.zildjian.bi/index.html... done.

FINISHED --08:06:57--
Downloaded: 6,310 bytes in 2 files
Converting www.zildjian.bi/index.html... done.
