--19:31:18--  http://igcar.ernet.in:80/
           => `igcar.ernet.in/index.html'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,385 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
19:31:20 (129.39 KB/s) - `igcar.ernet.in/index.html' saved [2385/2385]

Loading robots.txt; please ignore errors.
--19:31:20--  http://igcar.ernet.in:80/no-robots.txt
           => `igcar.ernet.in/no-robots.txt'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:31:22 ERROR 404: Not Found.

--19:31:22--  http://igcar.ernet.in:80/gforce1.jpg
           => `igcar.ernet.in/gforce1.jpg'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,800 [image/jpeg]

    0K -> .......... ..                                          [100%]

Last-modified header invalid -- time-stamp ignored.
19:31:26 (6.18 KB/s) - `igcar.ernet.in/gforce1.jpg' saved [12800/12800]

--19:31:26--  http://igcar.ernet.in:80/save.jpg
           => `igcar.ernet.in/save.jpg'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,017 [image/jpeg]

    0K -> ..........                                             [100%]

Last-modified header invalid -- time-stamp ignored.
19:31:30 (5.63 KB/s) - `igcar.ernet.in/save.jpg' saved [11017/11017]

Converting igcar.ernet.in/index.html... done.

FINISHED --19:31:30--
Downloaded: 26,202 bytes in 3 files
Converting igcar.ernet.in/index.html... done.
