--17:52:40--  http://www.dynamics.pe.ca:80/
           => `www.dynamics.pe.ca/index.html'
Connecting to www.dynamics.pe.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,201 [text/html]

    0K -> .......... .                                           [100%]

17:52:40 (31.94 KB/s) - `www.dynamics.pe.ca/index.html' saved [12201/12201]

Loading robots.txt; please ignore errors.
--17:52:40--  http://www.dynamics.pe.ca:80/no-robots.txt
           => `www.dynamics.pe.ca/no-robots.txt'
Connecting to www.dynamics.pe.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:52:41 ERROR 404: Object Not Found.

--17:52:41--  http://www.dynamics.pe.ca:80/andador.jpg
           => `www.dynamics.pe.ca/andador.jpg'
Connecting to www.dynamics.pe.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,379 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

17:52:41 (40.77 KB/s) - `www.dynamics.pe.ca/andador.jpg' saved [24379/24379]

Converting www.dynamics.pe.ca/index.html... done.

FINISHED --17:52:41--
Downloaded: 36,580 bytes in 2 files
Converting www.dynamics.pe.ca/index.html... done.
