<!--pc-->

<html>
<head>

<title>BellSouth:  At Your Business</title>




		<map name="atbizheaderMap">
			<area shape="rect" coords="156, 23, 309, 45"
				href="atbls.shtml">
			<area shape="rect" coords="-4, 24, 155, 45"
				href="athome.shtml">
		</map>



		<map name="atbizMap">
			<area shape="rect" coords="0, 295, 127, 330"
				href="#paging">
			<area shape="rect" coords="0, 274, 127, 293"
				href="#year2000">
			<area shape="rect" coords="0, 255, 128, 266"
				href="#isdn">
			<area shape="rect" coords="0, 231, 129, 251"
				href="#surplus">
			<area shape="rect" coords="0, 211, 129, 231"
				href="#operator">
			<area shape="rect" coords="1, 191, 129, 211"
				href="#publicphones">
			<area shape="rect" coords="0, 170, 129, 191"
				href="#federalsales">
			<area shape="rect" coords="0, 152, 129, 170"
				href="#longdistance">
			<area shape="rect" coords="0, 133, 129, 152"
				href="#wireless">
			<area shape="rect" coords="0, 111, 129, 133"
				href="#ecommerce">
			<area shape="rect" coords="0, 80, 129, 111"
				href="#wholesale">
			<area shape="rect" coords="0, 61, 129, 80"
				href="#lrgbusiness">
			<area shape="rect" coords="0, 29, 129, 61"
				href="#mns">
			<area shape="rect" coords="0, 0, 130, 29"
				href="#smallbiz">
		</map>

</head>
<body bgcolor=#ffffff link=#669966 vlink=#006699>

<!--KIT-->

<table cellpadding=0 cellspacing=0 border=0>
<a name="top"></a>

<!-- ------------------ -->
<!-- -------KIT------- -->
<!-- ------------------ -->

	<tr valign=bottom>
		<td width=600 colspan=4>
		<table width=600 cellpadding=0 cellspacing=0 border=0>
		<tr valign=bottom>
		<td colspan=4 width=600><table border="0" cellpadding="0" cellspacing="0" width="600"><tr valign=bottom><td align=left valign=top width="145"><a href="http://www.bellsouth.com"><img src="../images/kit/bellsouthbell.gif" alt="bellsouth" width="140" height="31" border="0" hspace="0" vspace="0"></a></td><td align=right valign=top width="455"><a href="http://www.bellsouth.com"><img src="../images/kit/dotcom.gif" alt="bellsouth.com" width="92" height="31" border="0"></a><a href="../search/global_search.html"><img src="../images/kit/search.gif" alt="search" width="57" height="31" border="0"></a><a href="../email/contactus.html"><img src="../images/kit/contactus.gif" alt="contact us" width="78" height="31" border="0"></a><a href="http://www.bellsouth.com/bin/smap/atbiz"><img src="../images/kit/sitemap.gif" alt="site map" width="70" height="31" border="0"></a></td></tr></table></td>
	</tr>
	
	<tr valign=top>
		<td align=left valign=bottom width="600" colspan=4><img src="../images/kit/bellsouthbar.gif" alt="banner" width="465" height="22" border="0"><img src="http://www.bellsouth.com/cgi-bin/nbdate/images/new-bannerright.gif" alt="banner" width="135" height="22" border="0"></td>
	</tr>
	
	<tr valign=top>	
		<td colspan=4><a href="../employment/index.html"><img src="../images/KITcareers.gif" width="160" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.yp.bellsouth.com/"><img src="../images/KITrealyellow.gif" width="277" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.bellsouth.com/html/specials.html"><img src="../images/KITspecials.gif" width="163" height="11" border="0" hspace="0" vspace="0"></a></td>
	</tr>
<!-- ------------------ -->
<!-- ----/KIT--------- -->
<!-- ------------------ -->

	<tr valign=top>
		<td width=130 rowspan=2 bgcolor=#99cc99><img src="../images/ABatbiznav.gif" width=130 height=330 usemap="#atbizMap" border="0" alt="At Your Business"></td>
		<td width=15 rowspan=2><img src="../images/dot_clear.gif" width="15" height="1" border="0" hspace="0" vspace="0"></td>
		<td width=455 rowspan=2>
		
		<table width=455 cellpadding=0 cellspacing=0 border=0>
			<tr valign=top>
				<td width=395><font face="times,times new roman" size=2>
				<!-- ------------------------ -->
				<!-- BODY CONTENT -->
				<!-- ----------------------- -->
		<center>
		<img src="../images/ABatbizhead.gif" width=309 height=58 usemap="#atbizheaderMap" border="0" alt="At Your Business">
		</center>
<br>


<!-- BANNER TABLE -->
<table width=139 cellpadding=0 cellspacing=0 border=0 align=right hspace=6>
	<tr><td><a href="http://www.bellsouthwd.com/ips/inf/index.html"><img src="../images/banners/banners_paging_atbiz.gif" width=139 height=53 alt="BellSouth Interactive Paging" border="0"></a></td></tr>
	<tr><td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr><td><a href="atbiz_anilogo.html"><img src="../images/atbiz.082698.gif" alt="At Biz Rotating Banner" width="139" height="53" border="0" hspace="0" vspace="0"></a></td></tr>
	<tr>	<td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr>	<td><a href="http://www.smlbiz.bellsouth.com/"><img src="../images/banners/ban_smbiz.gif" width=139 height=53 alt="" border="0"></a></td></tr>
	<tr>	<td><img src="../images/dot_clear.gif" width="139" height="10" border="0" hspace="0" vspace="0"><p>&#160;</p></td></tr>
</table>
<!-- /BANNER TABLE -->



<p><A name="smallbiz" HREF = "http://www.smlbiz.bellsouth.com/"><img name="img1" src="../images/ABsmlbizb.gif"  width="226" height="19" border="0" hspace="0" vspace="0"></a><br><br>
<a href="http://www.bellsouthonline.com/smbizord/">Order Services</a>, check <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.sb.woa/-/cat/MainIndexPg">Products and Prices</a>, <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.sb.woa/-/brSb/MainIndexPg">Review or Pay Your Bill</a>, submit a <a href="https://contact.bellsouth.com/smallbusinessrepair/">Repair Request</a> and even get expert advice on <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.sb.woa/-/sa/MainIndexPg">customized solutions!</a>  We've got <a href="http://www.smlbiz.bellsouth.com/forums/forums.html">Forums</a>, monthly <a href="http://www.smlbiz.bellsouth.com/bizlinks/bizlinks.html">Business links</a> and even a <a href="http://www.smlbiz.bellsouth.com/newsstand/newsstand.html">News Stand</a> area. We also offer a wide range of <A HREF="http://www.bellsouthcomsys.com/">Communication Systems</A>.  And, you're not alone when you <a href="http://www.bellsouth.com/workathome/">Work At Home</a>.

<p><A name="ecommerce" HREF = "http://biz.bellsouth.net/products/"><img src="../images/ABecommerce.gif" width=226 height=21 alt="" border="0"></a><br><br>
See our <a href="http://biz.bellsouth.net/products/">eCommerce products and services</a> for solutions to a wide variety of business needs.
<p><a href="#top">Back to Top</a></p>

<p><A name="lrgbusiness" HREF = "http://www.bellsouth.com/business"><img name="img3" src="../images/ABlrgbizb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
BellSouth Business offers: <a href="http://www.bellsouthcomsys.com/">communications equipment</a>; <a href="http://www.mns-alliance.com/">managed services</a>; <a href="http://www.bellsouth.com/bbs/">voice, data and network services</a>; <a href="http://biz.bellsouth.net/products/">Internet services</a>; and solutions such as <a href="http://www.bellsouth.com/bbs/bizcont/">Business Continuity</a>. Visit our <a href="http://www.bellsouth.com/business">BellSouth Business</a> site  to read about our full suite of services!

<p><blockquote>
<a href="http://www.bellsouth.com/bbs/consultliaison/index.html"><b>Consultant Liaison Program</b></a><br>
The Consultant Liaison Program is the one-stop source to help you better serve your clients.  Come check out all the services that BellSouth offers and <a href="http://www.bellsouth.com/bbs/consultliaison/html/profile.html">become a member</a> of our Consultant Liaison Program!

<p><b><a href="http://www.bellsouthcomsys.com/">Telephone Equipment</a></b><br>
Telephone solutions including key, hybrid and private branch exchange (PBX) systems.  We also offer interactive voice response and voice mail systems.

<p><b><a href="http://wow.bbs.bellsouth.net/aagents/aagentindex.html">Authorized Agents</a></b><br>
See how our partners - BellSouth's Authorized Agents, or Sales Representatives - have passed a rigorous selection process to became a member of the BellSouth team.  Access the official list by state: <a href="http://wow.bbs.bellsouth.net/aagents/al2.html">AL</a>, <a href="http://wow.bbs.bellsouth.net/aagents/fl2.html">FL</a>, <a href="http://wow.bbs.bellsouth.net/aagents/ga2.html">GA</a>, <a href="http://wow.bbs.bellsouth.net/aagents/ky2.html">KY</a>, <a href="http://wow.bbs.bellsouth.net/aagents/la2.html">LA</a>, <a href="http://wow.bbs.bellsouth.net/aagents/ms2.html">MS</a>, <a href="http://wow.bbs.bellsouth.net/aagents/nc2.html">NC</a>, <a href="http://wow.bbs.bellsouth.net/aagents/sc2.html">SC</a> &#38; <a href="http://wow.bbs.bellsouth.net/aagents/tn2.html">TN</a>.

<p><b><a href="http://www.cellemetry.com/index.shtml">Cellemetry Data Services</a></b><br>
Innovative yet economical solutions for two-way communications between remote equipment and a central facility. Check out <a href="http://www.cellemetry.com/html/applications.html">business solutions</a>, or review our <a href="http://www.cellemetry.com/html/technology.html">technology</a>.
</blockquote>
<p><a href="#top">Back to Top</a></p>

<p><A name="wholesale" HREF = "http://www.interconnection.bellsouth.com/"><img name="img4" src="../images/ABwhlsaleb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
 Wholesale Interconnection services for the carrier marketplace. Information  available on the site includes  <a href="http://www.interconnection.bellsouth.com/products/products.htm">product and  service descriptions</a>,  <a href="http://www.interconnection.bellsouth.com/cust_let/cust_let.html">customer  notifications</a>,  <a href="http://www.interconnection.bellsouth.com/tech_ref/tech_ref.htm">technical  references</a>, and more. Our network area features <a href="http://www.interconnection.bellsouth.com/notices/index_notices.html">network  notifications</a> and a special  <a href="http://www.interconnection.bellsouth.com/network/dis_intr.htm">disaster  response</a> area. Most content is aligned by market:  <a href="http://www.interconnection.bellsouth.com/markets/ixc.htm">Interexchange  Carriers</a>,  <a href="http://www.interconnection.bellsouth.com/markets/wireless.htm">Wireless  Carriers</a>,  <a href="http://www.interconnection.bellsouth.com/markets/local.htm">Competitive  Local Exchange Carrier</a> (CLECs), and  <a href="http://www.interconnection.bellsouth.com/markets/payphone.htm">Payphone  Service Providers</a> (PSPs). 
<p><a href="#top">Back to Top</a></p>

<p><A name="mns" HREF = "http://www.mns-alliance.com/"><img src="../images/ABmns.gif" width=284 height=23 alt="" border="0"></a><br><br>
BellSouth and EDS have formed the Managed Network Solutions (MNS) Alliance to be the leading provider of managed network and systems solutions to large and mid-sized businesses.  See what the MNS family of services can do for your business!
<p><a href="#top">Back to Top</a></p>

<p><A name="wireless" HREF = "http://www.bellsouth.com/blsmobscrnr.html"><img name="img6" src="../images/ABwirelessb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
Check our <a href="http://www.bellsouth.com/blsmobscrnr.html">Gateway to wireless information and services</a>.  Visit our Online Store where you can <a href="http://www.ordercellular.bscc.com">Order New Cellular Service</a> and <a href="http://www.bellsouthmobility.com/wirelessaccessories">Purchase Accessories for Your Wireless Phone</a>. Or, go directly to the best in wireless services from <a href="http://www.bellsouthmobility.com/">BellSouth Mobility</a>, <a href="http://www.bellsouthdcs.com/">BellSouth Mobility DCS</a>, and <a href="http://www.bellsouthwd.com/">BellSouth Wireless Data</a>, including our <a href="http://www.bellsouthwd.com/ips/inf/index.html">new BellSouth Interactive PagingSM Services</a>.  Also, get useful information from <a href="http://www.bscc.com/">BellSouth Cellular Corp</a>.
<p><a href="#top">Back to Top</a></p>

<p><A name="longdistance" HREF = "ld.html"><img name="img7" src="../images/ABlongdistb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
 Whether you're making local, <a href="http://www.bellsouthld.com">Long Distance</a> or <a href="http://www.bellsouthld.com/english/international.html">International Calls</a>, <a href="http://www.bellsouthld.com/english/1800.html">1-800-BELLSOUTH</a> allows you to charge any call you want to make when  you're away from your home or office. Access <a href="http://www.bellsouthld.com/english/1800.html">1-800-BELLSOUTH </a> with your <a href="http://www.bellsouthld.com/english/global.html">BellSouth Global Calling Card</a>. It's easy! Check out our new <a href="http://www.bellsouthld.com/english/prepaid.html">Prepaid Calling Card</a>.
<p><a href="#top">Back to Top</a></p>

<p><A name="federalsales" HREF = "../federal/index.html"><img name="img8" src="../images/ABfedsalesb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
BellSouth provides a single point of contact for all Federal agencies in our region.  Use our <a href="http://www.bellsouth.com/federal/html/gateway.htm">Service Gateway</a> to request price quotes for our services directly via the Internet.
<p><a href="#top">Back to Top</a></p>

<p><A name="publicphones" HREF = "http://www.bellsouth.com/public/"><img name="img9" src="../images/ABpayphonesb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
BellSouth knows there is a pay phone that's right for every business.  Whether you are in the arena of<a href="http://www.bellsouth.com/public/gas_convenience/gascon.htm"> Convenience stores</a>, <a href="http://www.bellsouth.com/public/hospitality/hspty.htm">hotels / restaurants</a>, <a href="http://www.bellsouth.com/public/institution/inst.htm">institutions</a>, <a href="http://www.bellsouth.com/public/grocery/groc.htm">grocers</a>, <a href="http://www.bellsouth.com/public/mall/mall.htm">malls</a>, or even <a href="http://www.bellsouth.com/public/inmate/home.htm">Inmate and prison management</a>. Come visit our <a href="http://www.bellsouth.com/public/">interactive village</a> and find the perfect match for your business' needs.
<p><a href="#top">Back to Top</a></p>

<p><A name="operator" HREF = "http://www.bellsouth.com/os/"><img name="img10" src="../images/ABoperatorb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
A support resource covering BellSouth Electronic White pages and listing services for companies that want to publish telephone directories or provide directory assistance service.
<p><a href="#top">Back to Top</a></p>

<p><A name="surplus" HREF = "http://www.bellsouth.com/ir/"><img name="img11" src="../images/ABsurplusb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
Investment Recovery Solutions for Buyers and Sellers.  Become a <a href="http://www.bellsouth.com/ir/html/corpall.html">customer</a>, <a href="http://www.bellsouth.com/ir/html/onlineinv.html">search our inventory</a> or <a href="http://www.bellsouth.com/ir/html/establish.html">establish an account</a>!
<p><a href="#top">Back to Top</a></p>

<p><A name="directorysvcs" HREF = "http://www.bapco.bellsouth.com/"><img name="img12" src="../images/ABdirectoryb.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
BellSouth Advertising and Publishing provides a wide spectrum of information on the Yellow pages directory products, ranging from information on the Guia Export Guide to tips on how to recycle phone books.
<p><a href="#top">Back to Top</a></p>

<p><A name="isdn" HREF = "http://bsonline.bellsouth.net/cgi-bin/WebObjects/ISDN"><img name="img12" src="../images/AHIsdn.gif" width="280" height="19" border="0" hspace="0" vspace="0"></a><br><br>
<a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/ISDN">ISDN service</a>  is an
express lane for businesses to access the Internet!  <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/ISDN">Learn about ISDN</a> and
how it can work for your business.
<p><a href="#top">Back to Top</a></p>


<p><A name="year2000" HREF = "http://www.bellsouth.com/year2000">
<img src="../images/ABLSyr2kb.gif" width="280" height="19" border="0" name="img12" hspace="0" vspace="0"></a><br><br>
Read about our solution to Year 2000 compliance, including compliance status and answers to the most frequently asked questions.
</p>
<p><a href="#top">Back to Top</a></p>

<p><A name="paging" HREF = "http://www.bellsouthwd.com/ips/inf/index.html"><img src="../images/ABpaging.gif" width=284 height=22 alt="" border="0"></a><br><br>
You can now communicate interactively with your mobile personnel nationwide with <a href="http://www.bellsouthwd.com/ips/inf/index.html">BellSouth Interactive PagingSM service</a>--giving them the ability to send and reply to messages and Internet email.  Your mobile people can chat directly with other Interactive Paging service users, and can even send text-to-voice messages.
</p>
<p><a href="#top">Back to Top</a></

<br clear=all>



<br clear=all>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="10">

<center>

<a href="athome.shtml">At Your Home</a> | <a href="atbiz.shtml">At Your Business</a> | <a href="atbls.shtml">At BellSouth</a>

</center>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="0">


<!-- LEGAL -->
<p><font SIZE="-2">Copyright 1998, 1999 BellSouth. &#160;All Rights Reserved. <a HREF="../legal.html">Legal Notices and Privacy Statement</a>
<!-- /LEGAL -->
</font>
<!-- /LEGAL -->

				<!-- ------------------------ -->
				<!-- /BODY CONTENT -->
				<!-- ----------------------- -->
				</td>
				
				
				<!-- ------------------------ -->
				<!-- RIGHT KEYHOLE -->
				<!-- ----------------------- -->

				<td><img src="../images/rtcurve.gif" width="60" height="249" border="0" hspace="0" vspace="0"></td>
				
				<!-- ------------------------ -->
				<!-- /RIGHT KEYHOLE -->
				<!-- ----------------------- -->

			</tr>
		</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>
