<!--pc-->

<html>
<head>

<title>At BellSouth</title>

		<map name="ablsheaderMap">
			<area shape="rect" coords="138, 21, 309, 45"
				href="atbiz.shtml">
			<area shape="rect" coords="-3, 21, 137, 45"
				href="athome.shtml">
		</map>

		<map name="atblsMap">
			<area shape="rect" coords="0, 209, 129, 232"
				href="#tariffs">
			<area shape="rect" coords="0, 190, 129, 209"
				href="#surplus">
			<area shape="rect" coords="0, 169, 129, 190"
				href="#emporium">
			<area shape="rect" coords="0, 148, 129, 169"
				href="#sports">
			<area shape="rect" coords="0, 128, 129, 148"
				href="#competition">
			<area shape="rect" coords="0, 109, 129, 128"
				href="#webmail">
			<area shape="rect" coords="0, 88, 129, 109"
				href="#community">
			<area shape="rect" coords="0, 69, 130, 88"
				href="#year2000">
			<area shape="rect" coords="1, 51, 130, 69"
				href="#international">
			<area shape="rect" coords="0, 29, 130, 51"
				href="#newsroom">
			<area shape="rect" coords="0, 0, 130, 29"
				href="#corporate">
		</map>



</head>
<body bgcolor=#ffffff link=#669966 vlink=#006699>

<!--KIT-->
<a name="top"></a>
<table cellpadding=0 cellspacing=0 border=0>


<!-- ------------------ -->
<!-- -------KIT------- -->
<!-- ------------------ -->

	<tr valign=bottom>
		<td width=600 colspan=4>
		<table width=600 cellpadding=0 cellspacing=0 border=0>	<tr valign=bottom>
		<td colspan=4 width=600><table border="0" cellpadding="0" cellspacing="0" width="600"><tr valign=bottom><td align=left valign=top width="145"><a href="http://www.bellsouth.com"><img src="../images/kit/bellsouthbell.gif" alt="bellsouth" width="140" height="31" border="0" hspace="0" vspace="0"></a></td> <td align=right valign=top width="455"><a href="http://www.bellsouth.com"><img src="../images/kit/dotcom.gif" alt="bellsouth.com" width="92" height="31" border="0"></a><a href="../search/global_search.html"><img src="../images/kit/search.gif" alt="search" width="57" height="31" border="0"></a><a href="../email/contactus.html"><img src="../images/kit/contactus.gif" alt="contact us" width="78" height="31" border="0"></a><a href="http://www.bellsouth.com/bin/smap/atbls"><img src="../images/kit/sitemap.gif" alt="site map" width="70" height="31" border="0"></a></td></tr></table></td>
	</tr>
	
	<tr valign=top>
		<td align=left valign=bottom width="600" colspan=4><img src="../images/kit/bellsouthbar.gif" alt="banner" width="465" height="22" border="0"><img src="http://www.bellsouth.com/cgi-bin/nbdate/images/new-bannerright.gif" alt="banner" width="135" height="22" border="0"></td>
	</tr>
	
	<tr valign=top>	
		<td colspan=4><a href="../employment/index.html"><img src="../images/KITcareers.gif" width="160" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.yp.bellsouth.com/"><img src="../images/KITrealyellow.gif" width="277" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.bellsouth.com/html/specials.html"><img src="../images/KITspecials.gif" width="163" height="11" border="0" hspace="0" vspace="0"></a></td>
	</tr>
<!-- ------------------ -->
<!-- ----/KIT--------- -->
<!-- ------------------ -->

	<tr valign=top>
		<td width=130 rowspan=2 bgcolor=#99cc99><img src="../images/ABLSnav.gif" width=130 height=294 usemap="#atblsMap" border="0" alt="At Bellsouth">

</td>
		<td width=15 rowspan=2><img src="../images/dot_clear.gif" width="15" height="1" border="0" hspace="0" vspace="0"></td>
		<td width=455 rowspan=2>
		
		<table width=455 cellpadding=0 cellspacing=0 border=0>
			<tr valign=top>
				<td width=395><font face="times,times new roman" size=2>
				<!-- ------------------------ -->
				<!-- BODY CONTENT -->
				<!-- ----------------------- -->
<center>

		<img src="../images/ABLSheader.gif" width=309 height=50 usemap="#ablsheaderMap" border="0" alt="At Bellsouth">


</center>

<br>



<!-- BANNER TABLE -->
<table width=139 cellpadding=0 cellspacing=0 border=0 align=right hspace=6>
	<tr><td><a href="../knowhow/knowhow2.html"><img alt="" width="139" height="53" border="0" hspace="0" vspace="0" src="../images/banner_ecommerce.gif"></a>
</td></tr>
	<tr><td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr><td><a href="atbls_anilogo.html"><img src="../images/banners/atbls_anigif.gif" width=139 height=53 alt="" border="0"></a></td></tr>
	<tr>	<td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr>	<td><a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.cn.woa/-/brCN/MainIndexPg"><img src="../images/banners/banner_billreview.gif" width=139 height=53 alt="" border="0"></a></td></tr>
	<tr>	<td><img src="../images/dot_clear.gif" width="139" height="10" border="0" hspace="0" vspace="0"><p>&#160;</p></td></tr>
</table>
<!-- /BANNER TABLE -->


<p><A name="corporate" HREF = "http://www.bellsouthcorp.com/"><img src="../images/ABLScorporateb.gif"  width="226" height="19" border="0" name="img1" hspace="0" vspace="0"></a><br><br>
A complete on-line resource for all things "BellSouth". Browse around the following areas: <a href="http://www.bellsouthcorp.com/headlines/">Newsroom</a>, <a href="http://bsol.bellsouthonline.com/investor/">Investor Information</a>, <a href="http://www.bellsouthcorp.com/issues/">Public Policy</a>, <a href="http://www.bellsouthcorp.com/suite/">The Executive Suite</a>, including a complete listing of <a href="http://www.bellsouthcorp.com/whoweare/">Who We Are</a>.
</p>


<A name="newsroom" HREF = "http://www.bellsouthcorp.com/headlines/"><img src="../images/ABLSnewsroomhed.gif" width="226" height="19" border="0" hspace="0" vspace="0"></a><br><br>
View current and past <a href="http://www.bellsouthcorp.com/headlines/">news releases</a> by topic and date.  Members of the press (and the public) can <a href="http://www.bellsouthcorp.com/registration/">register</a> to receive releases that match your interests via e-mail.</p>
<p><a href="#top">Back to Top</a></p>

<A name="international" HREF = "http://www.bsi.bellsouth.com/"><img src="../images/ABLSintlb.gif"  width="226" height="19" border="0" hspace="0"  name="img2" vspace="0"></a><br><br>
A complete resource on BellSouth's worldwide operations, now available in <a href="http://www.bsi.bellsouth.com/">English</a>, <a href="http://www.bsi.bellsouth.com/spanish/smain.htm">Spanish</a> or <a href="http://www.bsi.bellsouth.com/portugese/pindex.htm">Portuguese</a>.  Also, see our <a href="http://www.bsiws.com">International Roaming and Clearinghouse Services</a>.
</p>
<p><a href="#top">Back to Top</a></p>

<A name="year2000" HREF = "http://www.bellsouth.com/year2000">
<img src="../images/ABLSyr2kb.gif" width="280" height="19" border="0" name="img12" hspace="0" vspace="0"></a><br><br>
Read about our solution to Year 2000 compliance, including compliance status and answers to the most frequently asked questions.
</p>
<p><a href="#top">Back to Top</a></p>

<A name="community" HREF = "http://www.bellsouth.com/community/">
<img src="../images/ABLScommunityb.gif" width="280" height="19" border="0" name="img4" hspace="0" vspace="0"></a><br><br>
Check out our <a href="http://bsol.bellsouthonline.com/community">Community Calendar</a> for BellSouth-sponsored events in your neighborhood. Access information by topic, date or location. Learn about BellSouth's commitment to <a href="http://bsol.bellsouthonline.com/comcalendar/education/bscomm_education.html">education</a>, <a href="http://bsol.bellsouthonline.com/comcalendar/volunteer/bscomm_volunteerism.html">volunteerism</a> and economic development. Click on <a href="http://www.bellsouthcorp.com/community">Media Center</a> for a copy of our latest press releases.
</p>
<p><a href="#top">Back to Top</a></p>


<A name="webmail" HREF = "../webmail/">
<img src="../images/ABLSwebmailb.gif" width="280" height="19" border="0" name="img5" hspace="0" vspace="0"></a><br><br>
Now you can manage multiple E-mail accounts anywhere in the world - all for free!  Check your e-mail, or set up additional accounts for family members!
</p>
<p><a href="#top">Back to Top</a></p>


<A name="competition" HREF = "http://www.bellsouthcorp.com/issues/">
<img src="../images/ABLScompeteb.gif" width="280" height="19" border="0" name="img6" hspace="0" vspace="0"></a><br><br>
Confused about the status of competition for telephone services?  Join us on a  "<a href="http://www.bellsouthcorp.com/road/index2.html">Competition Roadtrip</a>" to see what we are doing to bring you the Long Distance services you want!  Or, if you want all the details, feel free to review our <a href="http://www.bellsouthcorp.com/issues/filings/">regulatory fillings and positions</a>.
</p>
<p><a href="#top">Back to Top</a></p>

<A name="sports" HREF = "../sports/">
<img src="../images/ABLSsportsb.gif" width="280" height="19" border="0" name="img7" hspace="0" vspace="0"></a><br><br>
Visit our <a href="../sports/">Sports Sponsorship</a> gateway and see what we are doing to support your "team!"
</p>
<p><a href="#top">Back to Top</a></p>

<A name="surplus" HREF = "http://www.bellsouth.com/ir">
<img src="../images/ABLSsurplusb.gif" width="280" height="19" border="0" name="img10" hspace="0" vspace="0"></a><br><br>
Investment Recovery Solutions for Buyers and Sellers.  Become a <a href="http://www.bellsouth.com/ir/html/corpall.html">customer</a>, search our <a href="http://www.bellsouth.com/ir/html/onlineinv.html">inventory</a> or <a href="http://www.bellsouth.com/ir/html/establish.html">establish an account</a>!
</p>
<p><a href="#top">Back to Top</a></p>


<A name="tariffs" HREF = "http://www.bellsouth.com/infocenter/">
<img src="../images/ABLStariffsb.gif" width="280" height="19" border="0" name="img11" hspace="0" vspace="0"></a><br><br>
Review <a href="http://cpr.bst.bellsouth.com/">tariffs and notifications</a>, and see complete listings on the status of <a href="http://www.bellsouth.com/areacode/">area codes</a>. This section of our site will keep you "In the Know" and a lot more!
</p>
<p><a href="#top">Back to Top</a></p>
<br clear=all>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="10">

<center>

<a href="athome.shtml">At Your Home</a> | <a href="atbiz.shtml">At Your Business</a> | <a href="atbls.shtml">At BellSouth</a>

</center>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="0">


<!-- LEGAL -->
<p><font size=-2>Copyright 1998, 1999 BellSouth. &#160;All Rights Reserved. <a HREF="../legal.html">Legal Notices and Privacy Statement</a></font>
<!-- /LEGAL -->

				<!-- ------------------------ -->
				<!-- /BODY CONTENT -->
				<!-- ----------------------- -->
				</td>
				
				
				<!-- ------------------------ -->
				<!-- RIGHT KEYHOLE -->
				<!-- ----------------------- -->

				<td><img src="../images/rtcurve.gif" width="60" height="249" border="0" hspace="0" vspace="0"></td>
				
				<!-- ------------------------ -->
				<!-- /RIGHT KEYHOLE -->
				<!-- ----------------------- -->

			</tr>
		</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
