<!--pc-->

<html>
<head>

<title>BellSouth:  At Your Home</title>


		<map name="athomeheaderMap">
			<area shape="rect" coords="170, 21, 310, 46"
				href="atbls.shtml">
			<area shape="rect" coords="-1, 21, 170, 46"
				href="atbiz.shtml">
		</map>


		<map name="athomeMap">
			<area shape="rect" coords="1, 229, 131, 292"
				href="#paging">
			<area shape="rect" coords="1, 210, 130, 229"
				href="#isdn">
			<area shape="rect" coords="1, 190, 130, 210"
				href="#fastaccess">
			<area shape="rect" coords="1, 171, 130, 189"
				href="#competition">
			<area shape="rect" coords="1, 149, 131, 170"
				href="#webemail">
			<area shape="rect" coords="1, 131, 131, 149"
				href="#sportssponsorship">
			<area shape="rect" coords="1, 111, 132, 130"
				href="#community">
			<area shape="rect" coords="0, 92, 132, 111"
				href="#digitaltv">
			<area shape="rect" coords="1, 72, 131, 91"
				href="#longdistance">
			<area shape="rect" coords="1, 49, 131, 72"
				href="#internet">
			<area shape="rect" coords="0, 27, 131, 48"
				href="#wirelessandcellular">
			<area shape="rect" coords="0, 0, 131, 27"
				href="#telephoneservices">
		</map>


</head>
<body bgcolor=#ffffff link=#669966 vlink=#006699>

<!--KIT-->
<a name="top"></a>
<table cellpadding=0 cellspacing=0 border=0>


<!-- ------------------ -->
<!-- -------KIT------- -->
<!-- ------------------ -->

	<tr valign=bottom>
		<td width=600 colspan=4>
		<table width=600 cellpadding=0 cellspacing=0 border=0>	<tr valign=bottom>
		<td colspan=4 width=600><table border="0" cellpadding="0" cellspacing="0" width="600"><tr valign=bottom><td align=left valign=top width="145"><a href="http://www.bellsouth.com"><img src="../images/kit/bellsouthbell.gif" alt="bellsouth" width="140" height="31" border="0" hspace="0" vspace="0"></a></td> <td align=right valign=top width="455"><a href="http://www.bellsouth.com"><img src="../images/kit/dotcom.gif" alt="bellsouth.com" width="92" height="31" border="0"></a><a href="../search/global_search.html"><img src="../images/kit/search.gif" alt="search" width="57" height="31" border="0"></a><a href="../email/contactus.html"><img src="../images/kit/contactus.gif" alt="contact us" width="78" height="31" border="0"></a><a href="http://www.bellsouth.com/bin/smap/athome"><img src="../images/kit/sitemap.gif" alt="site map" width="70" height="31" border="0"></a></td></tr></table></td>
	</tr>
	
	<tr valign=top>
		<td align=left valign=bottom width="600" colspan=4><img src="../images/kit/bellsouthbar.gif" alt="banner" width="465" height="22" border="0"><img src="http://www.bellsouth.com/cgi-bin/nbdate/images/new-bannerright.gif" alt="banner" width="135" height="22" border="0"></td>
	</tr>
	
	<tr valign=top>	
		<td colspan=4><a href="../employment/index.html"><img src="../images/KITcareers.gif" width="160" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.yp.bellsouth.com/"><img src="../images/KITrealyellow.gif" width="277" height="11" border="0" hspace="0" vspace="0"></a><a href="http://www.bellsouth.com/html/specials.html"><img src="../images/KITspecials.gif" width="163" height="11" border="0" hspace="0" vspace="0"></a></td>
	</tr>
<!-- ------------------ -->
<!-- ----/KIT--------- -->
<!-- ------------------ -->

	<tr valign=top>
		<td width=130 rowspan=2 bgcolor=#99cc99><img src="../images/AHleftnav.gif" width=130 height=293 usemap="#athomeMap" border="0" hspace=0 vspace=0></td>
		<td width=15 rowspan=2><img src="../images/dot_clear.gif" width="15" height="1" border="0" hspace="0" vspace="0"></td>
		<td width=455 rowspan=2>
		
		<table width=455 cellpadding=0 cellspacing=0 border=0>
			<tr valign=top>
				<td width=395><font face="times,times new roman" size=2>
				<!-- ------------------------ -->
				<!-- BODY CONTENT -->
				<!-- ----------------------- -->

<center>
<img src="../images/AHathomehed.gif" width=310 height=63 usemap="#athomeheaderMap" border="0" alt="At Your Home">
</center>
<br>

<!-- BANNER TABLE -->
<table width=139 cellpadding=0 cellspacing=0 border=0 align=right hspace=6>
	<tr><td><a href="http://www.bellsouthwd.com/ips/inf/index.html"><img alt="" width="139" height="53" border="0" hspace="0" vspace="0" src="../images/banners/banners_paging_atbiz.gif"></a>
</td></tr>
	<tr><td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr><td><a href="athome_anilogo.html"><img src="../images/banner.042898.gif" width="139" height="53" border="0" hspace="0" vspace="0"></a></td></tr>
	<tr>	<td><img src="../images/dot_clear.gif" width="139" height="5" border="0" hspace="0" vspace="0"></td></tr>
	<tr>	<td><a href="http://www.ordercellular.bscc.com/"><img src="../images/banners/banner_gowireless.gif" width=139 height=53 alt="" border="0"></a></td></tr>
</table>
<!-- /BANNER TABLE -->
<p><A name="telephoneservices" HREF = "http://bsonline.bellsouth.net/cn/">
<IMG BORDER = 0 NAME = "img1" HEIGHT ="19" WIDTH ="226" src = "../images/AHtelesvcsb.gif"></A>
<br><br>
Check <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.cn.woa/-/cat/MainIndexPg">Products and Prices</a>, <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.cn.woa/-/brCN/MainIndexPg">Review and Pay Your Bill</a>, <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/ConsOrd.woa/-/GatewayPg">Order Services</a> (<a href="http://www.bellsouth.com/residential/isdn">including ISDN</a>), <a href="http://bsonline.bellsouth.net/cgi-bin/WebObjects/bsol97.cn.woa/-/cat/AZUsagePg">Learn how to use your Telephone Features</a>, or even sign-up for <a href="http://www.bstwcc.com/">on-line software training!</a>  Visit our wide selection of <a href="http://bsonline.bellsouth.net/cn/cn_equipment.html">BellSouth Equipment</a> ranging from screen phones to caller I.D. units, billable to your home account!  And, you're not alone when you <a href="http://www.bellsouth.com/workathome/">Work At Home</a>.

<p>
<A name="wirelessandcellular" HREF = "http://www.bellsouth.com/blsmobscrnr.html">
<IMG BORDER = 0 NAME = "img2" HEIGHT ="19" WIDTH ="226" src = "../images/AHwirencellub.gif"></A>
<br><br>
Check our <a href="http://www.bellsouth.com/blsmobscrnr.html">Gateway to wireless information and services</a>.  Visit our Online Store where you can <a href="http://www.ordercellular.bscc.com">Order New Cellular Service</a> and <a href="http://www.bellsouthmobility.com/wirelessaccessories">Purchase Accessories for Your Wireless Phone</a>. Or, go directly to the best in wireless services from <a href="http://www.bellsouthmobility.com/">BellSouth Mobility</a>, <a href="http://www.bellsouthdcs.com/">BellSouth Mobility DCS</a>, and <a href="http://www.bellsouthwd.com/">BellSouth Wireless Data</a>, including our <a href="http://www.bellsouthwd.com/ips/inf/index.html">new BellSouth Interactive PagingSM service</a>.  Also, get useful information from <a href="http://www.bscc.com/">BellSouth Cellular Corp</a>.
<p><a href="#top">Back to Top</a></p>

<p><A name="internet" HREF = "http://www.bellsouth.net">
<IMG BORDER = 0 NAME = "img3" HEIGHT ="19" WIDTH ="280" src = "../images/AHinternetb.gif"></A>
<br><br>
<a href="http://www.bellsouth.net/getitnow/">Download</a> our BellSouth.net<font size=-2><sup>SM</sup></font> software, take a peek at <a href="http://www.bellsouth.net/external/service/features/index.html">features</a> or check out our <a href="http://www.bellsouth.net/external/service/pricing/index.html">monthly pricing plans</a>. See how<a href="http://www.bellsouth.net/external/service/features/index.html"> easy and reliable</a> Internet access can be!
<p><a href="#top">Back to Top</a></p>

<p><A name="longdistance" HREF = "http://www.bellsouthld.com">
<IMG BORDER = 0 NAME = "img4" HEIGHT ="19" WIDTH = "280" src = "../images/AHlongdistb.gif"></A>
<br><br>
 Whether you're making local, <a href="http://www.bellsouthld.com">Long Distance</a> or <a href="http://www.bellsouthld.com/english/international.html">International Calls</a>, <a href="http://www.bellsouthld.com/english/1800.html">1-800-BELLSOUTH</a> allows you to charge any call you want to make when  you're away from your home or office. Access <a href="http://www.bellsouthld.com/english/1800.html">1-800-BELLSOUTH </a> with your <a href="http://www.bellsouthld.com/english/global.html">BellSouth Global Calling Card</a>. It's easy! Check out our new <a href="http://www.bellsouthld.com/english/prepaid.html">Prepaid Calling Card</a>.
<p><a href="#top">Back to Top</a></p>

<p><A name="digitaltv" HREF = "http://www.bims.bellsouth.net/">
<IMG BORDER = 0 NAME = "img5" HEIGHT ="19" WIDTH ="280" src = "../images/AHdigitaltvb.gif"></A>
<br><br>
<a href="http://www.bims.bellsouth.net/">Cable and Wireless TV</a> all transmitted under our digital "umbrella."  It's television the way you've always wanted it to be!
<p><a href="#top">Back to Top</a></p>

<p><A name="community" HREF = "http://www.bellsouth.com/community/">
<IMG BORDER = 0 NAME = "img6" HEIGHT ="19" WIDTH ="280" src = "../images/AHcommunityb.gif"></A>
<br><br>
Check out our <a href="http://bsol.bellsouthonline.com/community">Community Calendar</a> for BellSouth-sponsored events in your neighborhood. Access information by topic, date or location. Learn about BellSouth's commitment to <a href="http://bsol.bellsouthonline.com/comcalendar/education/bscomm_education.html">education</a>, <a href="http://bsol.bellsouthonline.com/comcalendar/volunteer/bscomm_volunteerism.html">volunteerism</a> and economic development. Fight fraud with <a href="http://bsonline.bellsouth.net/neighwatch">BellSouth Neighborhood Watch</a>. Click on <a href="http://www.bellsouthcorp.com/community">Media Center</a> for a copy of our latest press releases.
<p><a href="#top">Back to Top</a></p>

<p><A name="sportssponsorship" HREF = "../sports/">
<IMG BORDER = 0 NAME = "img7" HEIGHT ="19" WIDTH ="280" src = "../images/AHspptssponsorb.gif"></A>
<Br><br>
Visit our Sports Sponsorship gateway and see what we are doing to support your "team!"
<p><a href="#top">Back to Top</a></p>

<p><A name="webemail" HREF = "../webmail/">
<IMG BORDER = 0 NAME = "img8" HEIGHT ="19" WIDTH ="280" src = "../images/AHwebemailb.gif"></A>
<br><br>
Now you can manage multiple e-mail accounts anywhere in the world - all for free!  Check your e-mail, or set up additional accounts for family members!
<p><a href="#top">Back to Top</a></p>

<p><A name="competition" HREF = "http://www.bellsouthcorp.com/issues/">
<img src="../images/ABLScompeteb.gif" width="280" height="19" border="0" name="img6" hspace="0" vspace="0"></a><br><br>
Confused about the status of competition for telephone services?  Join us on a  "<a href="http://www.bellsouthcorp.com/road/index2.html">Competition Roadtrip</a>" to see what we are doing to bring you the Long Distance services you want!  Or, if you want all the details, feel free to review our <a href="http://www.bellsouthcorp.com/issues/filings/">regulatory fillings and positions</a>.
</p>
<p><a href="#top">Back to Top</a></p>

<p><A name="fastaccess" HREF = "http://www.bellsouth.net/external/adsl">
<IMG BORDER = 0 NAME = "img10" HEIGHT ="19" WIDTH ="280" src = "../images/AHfastaccessb.gif"></A>
<br><br>
Much more than a high-speed connection to the Internet; come see how <a href="http://www.bellsouth.net/external/adsl">FastAccess ADSL</a> services can work for you!
<p><a href="#top">Back to Top</a></p>

<p><A name="isdn" HREF = "http://www.bellsouth.com/residential/isdn/index.html">
<IMG BORDER = 0 NAME = "img10" HEIGHT ="19" WIDTH ="280" src = "../images/AHIsdn.gif"></A>
<br><br>
<a href="http://www.bellsouth.com/residential/isdn/index.html">ISDN service</a> is an
express lane for your Internet access.  See interesting ways you can use
<a href="http://www.bellsouth.com/residential/isdn/level1.html">ISDN service</a> at home.
<p><a href="#top">Back to Top</a></p>
<br clear=all>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="10">

<p><A name="paging" HREF = "http://www.bellsouthwd.com/ips/inf/index.html"><img src="../images/ABpaging.gif" width=284 height=22 alt="" border="0"></A>
<br><br>
<a href="http://www.bellsouthwd.com/ips/inf/index.html">BellSouth Interactive PagingSM service</a> gives you full messaging capabilities--including the ability to send and reply to messages, Internet email, and chat with other Interactive Paging service users.  You can even send text-to-voice messages.
<p><a href="#top">Back to Top</a></p>
<br clear=all>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="10">

<center>

<a href="athome.shtml">At Your Home</a> | <a href="atbiz.shtml">At Your Business</a> | <a href="atbls.shtml">At BellSouth</a>

</center>

<img src="../images/dot_green.gif" width="385" height="1" border="0" hspace="0" vspace="0">


<!-- LEGAL -->
<p><font SIZE="-2">Copyright 1998, 1999 BellSouth. &#160;All Rights Reserved. <a HREF="../legal.html">Legal Notices and Privacy Statement</a>
</font>
<!-- /LEGAL -->

				
				<!-- ------------------------ -->
				<!-- /BODY CONTENT -->
				<!-- ----------------------- -->
				</td>
				
				
				<!-- ------------------------ -->
				<!-- RIGHT KEYHOLE -->
				<!-- ----------------------- -->

				<td><img src="../images/rtcurve.gif" width="60" height="249" border="0" hspace="0" vspace="0"></td>
				
				<!-- ------------------------ -->
				<!-- /RIGHT KEYHOLE -->
				<!-- ----------------------- -->

			</tr>
		</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>

</body>
</html>
