--18:12:15--  http://www.imagemotti.com:80/
           => `www.imagemotti.com/index.html'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,906 [text/html]

    0K -> ..                                                     [100%]

18:12:15 (44.34 KB/s) - `www.imagemotti.com/index.html' saved [2906/2906]

Loading robots.txt; please ignore errors.
--18:12:15--  http://www.imagemotti.com:80/no-robots.txt
           => `www.imagemotti.com/no-robots.txt'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:12:15 ERROR 404: Not Found.

--18:12:15--  http://www.imagemotti.com:80/Ha0x%20HP_arquivos/fundo1.jpeg
           => `www.imagemotti.com/Ha0x%20HP_arquivos/fundo1.jpeg'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:12:15 ERROR 404: Not Found.

--18:12:15--  http://www.imagemotti.com:80/Ha0x%20HP_arquivos/banner_popup_js.html
           => `www.imagemotti.com/Ha0x%20HP_arquivos/banner_popup_js.html'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:12:15 ERROR 404: Not Found.

--18:12:15--  http://www.imagemotti.com:80/defaul.gif
           => `www.imagemotti.com/defaul.gif'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,471 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

18:12:16 (160.54 KB/s) - `www.imagemotti.com/defaul.gif' saved [74471/74471]

Converting www.imagemotti.com/index.html... done.

FINISHED --18:12:16--
Downloaded: 77,377 bytes in 2 files
Converting www.imagemotti.com/index.html... done.
