--14:30:14--  http://www.oak.co.il:80/
           => `www.oak.co.il/index.html'
Connecting to www.oak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

14:30:16 (720.70 KB/s) - `www.oak.co.il/index.html' saved [738/738]

Loading robots.txt; please ignore errors.
--14:30:16--  http://www.oak.co.il:80/robots.txt
           => `www.oak.co.il/robots.txt'
Connecting to www.oak.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:30:20 ERROR 404: Object Not Found.

--14:30:20--  http://www.oak.co.il:80/hacked.gif
           => `www.oak.co.il/hacked.gif'
Connecting to www.oak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [image/gif]

    0K ->                                                        [100%]

14:30:22 (987.30 KB/s) - `www.oak.co.il/hacked.gif' saved [1011/1011]

Converting www.oak.co.il/index.html... done.

FINISHED --14:30:22--
Downloaded: 1,749 bytes in 2 files
Converting www.oak.co.il/index.html... done.
