--15:18:37--  http://cx827991-c.escnd1.sdca.home.com:80/
           => `cx827991-c.escnd1.sdca.home.com/index.html'
Connecting to cx827991-c.escnd1.sdca.home.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [text/html]

    0K -> .                                                      [100%]

15:18:38 (1.05 MB/s) - `cx827991-c.escnd1.sdca.home.com/index.html' saved [1104/1104]

Converting cx827991-c.escnd1.sdca.home.com/index.html... done.

FINISHED --15:18:38--
Downloaded: 1,104 bytes in 1 files
Converting cx827991-c.escnd1.sdca.home.com/index.html... done.
