--17:07:34--  http://www.col.itesm.mx:80/
           => `www.col.itesm.mx/index.html'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [text/html]

    0K ->                                                        [100%]

17:07:34 (913.09 KB/s) - `www.col.itesm.mx/index.html' saved [935/935]

Loading robots.txt; please ignore errors.
--17:07:34--  http://www.col.itesm.mx:80/no-robots.txt
           => `www.col.itesm.mx/no-robots.txt'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:07:35 ERROR 404: Objeto no encontrado.

--17:07:35--  http://www.col.itesm.mx:80/navegacion.htm
           => `www.col.itesm.mx/navegacion.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,747 [text/html]

    0K -> ...                                                    [100%]

17:07:35 (27.31 KB/s) - `www.col.itesm.mx/navegacion.htm' saved [3747/3747]

--17:07:35--  http://www.col.itesm.mx:80/fondo.jpg
           => `www.col.itesm.mx/fondo.jpg'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,557 [image/jpeg]

    0K -> ....                                                   [100%]

17:07:35 (30.90 KB/s) - `www.col.itesm.mx/fondo.jpg' saved [4557/4557]

--17:07:35--  http://www.col.itesm.mx:80/index.htm
           => `www.col.itesm.mx/index.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [text/html]

    0K ->                                                        [100%]

17:07:36 (913.09 KB/s) - `www.col.itesm.mx/index.htm' saved [935/935]

--17:07:36--  http://www.col.itesm.mx:80/uvirtual/index.htm
           => `www.col.itesm.mx/uvirtual/index.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [text/html]

    0K ->                                                        [100%]

17:07:36 (812.50 KB/s) - `www.col.itesm.mx/uvirtual/index.htm' saved [832/832]

Converting www.col.itesm.mx/navegacion.htm... done.
--17:07:36--  http://www.col.itesm.mx:80/encabezado.htm
           => `www.col.itesm.mx/encabezado.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,176 [text/html]

    0K -> .                                                      [100%]

17:07:36 (1.12 MB/s) - `www.col.itesm.mx/encabezado.htm' saved [1176/1176]

--17:07:36--  http://www.col.itesm.mx:80/logotec.jpg
           => `www.col.itesm.mx/logotec.jpg'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,512 [image/jpeg]

    0K -> ......                                                 [100%]

17:07:37 (38.78 KB/s) - `www.col.itesm.mx/logotec.jpg' saved [6512/6512]

--17:07:37--  http://www.col.itesm.mx:80/VeinteAniversario.gif
           => `www.col.itesm.mx/VeinteAniversario.gif'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,852 [image/gif]

    0K -> ..........                                             [100%]

17:07:37 (33.97 KB/s) - `www.col.itesm.mx/VeinteAniversario.gif' saved [10852/10852]

Converting www.col.itesm.mx/encabezado.htm... done.
--17:07:37--  http://www.col.itesm.mx:80/principal.htm
           => `www.col.itesm.mx/principal.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,227 [text/html]

    0K -> ......                                                 [100%]

17:07:38 (35.77 KB/s) - `www.col.itesm.mx/principal.htm' saved [6227/6227]

--17:07:38--  http://www.col.itesm.mx:80/english/ip/index.htm
           => `www.col.itesm.mx/english/ip/index.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,306 [text/html]

    0K -> .........                                              [100%]

17:07:38 (30.60 KB/s) - `www.col.itesm.mx/english/ip/index.htm' saved [9306/9306]

--17:07:38--  http://www.col.itesm.mx:80/study.gif
           => `www.col.itesm.mx/study.gif'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,016 [image/gif]

    0K -> .......... .....                                       [100%]

17:07:39 (35.39 KB/s) - `www.col.itesm.mx/study.gif' saved [16016/16016]

--17:07:39--  http://www.col.itesm.mx:80/collage.jpg
           => `www.col.itesm.mx/collage.jpg'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,738 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

17:07:40 (128.28 KB/s) - `www.col.itesm.mx/collage.jpg' saved [30738/30738]

--17:07:40--  http://www.col.itesm.mx:80/webmaillogo.jpg
           => `www.col.itesm.mx/webmaillogo.jpg'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,202 [image/jpeg]

    0K -> .....                                                  [100%]

17:07:40 (32.15 KB/s) - `www.col.itesm.mx/webmaillogo.jpg' saved [5202/5202]

--17:07:40--  http://www.col.itesm.mx:80/hscroll.class
           => `www.col.itesm.mx/hscroll.class'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,466 [application/octet-stream]

    0K -> .........                                              [100%]

17:07:41 (30.21 KB/s) - `www.col.itesm.mx/hscroll.class' saved [9466/9466]

--17:07:41--  http://www.col.itesm.mx:80/departamentos/Informatica/red_inalambrica.htm
           => `www.col.itesm.mx/departamentos/Informatica/red_inalambrica.htm'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,796 [text/html]

    0K -> .....                                                  [100%]

17:07:41 (48.79 KB/s) - `www.col.itesm.mx/departamentos/Informatica/red_inalambrica.htm' saved [5796/5796]

--17:07:41--  http://www.col.itesm.mx:80/red_inalambrica_chica.jpg
           => `www.col.itesm.mx/red_inalambrica_chica.jpg'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,778 [image/jpeg]

    0K -> .....                                                  [100%]

17:07:42 (31.52 KB/s) - `www.col.itesm.mx/red_inalambrica_chica.jpg' saved [5778/5778]

--17:07:42--  http://www.col.itesm.mx:80/parriba.gif
           => `www.col.itesm.mx/parriba.gif'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

17:07:42 (1.51 MB/s) - `www.col.itesm.mx/parriba.gif' saved [1587/1587]

Converting www.col.itesm.mx/principal.htm... done.
Converting www.col.itesm.mx/index.html... done.

FINISHED --17:07:42--
Downloaded: 119,662 bytes in 17 files
Converting www.col.itesm.mx/index.html... done.
Converting www.col.itesm.mx/navegacion.htm... done.
Converting www.col.itesm.mx/index.htm... done.
Converting www.col.itesm.mx/uvirtual/index.htm... done.
Converting www.col.itesm.mx/encabezado.htm... done.
Converting www.col.itesm.mx/principal.htm... done.
Converting www.col.itesm.mx/english/ip/index.htm... done.
Converting www.col.itesm.mx/departamentos/Informatica/red_inalambrica.htm... done.
