--17:20:43--  http://infoak.illustra.com:80/
           => `infoak.illustra.com/index.html'
Connecting to infoak.illustra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [text/html]

    0K ->                                                        [100%]

17:20:44 (716.80 KB/s) - `infoak.illustra.com/index.html' saved [734/734]

Loading robots.txt; please ignore errors.
--17:20:44--  http://infoak.illustra.com:80/robots.txt
           => `infoak.illustra.com/robots.txt'
Connecting to infoak.illustra.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:20:44 ERROR 404: Not Found.

--17:20:44--  http://infoak.illustra.com:80/images/god.jpg
           => `infoak.illustra.com/images/god.jpg'
Connecting to infoak.illustra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,236 [image/jpeg]

    0K -> .....                                                  [100%]

17:20:44 (31.96 KB/s) - `infoak.illustra.com/images/god.jpg' saved [5236/5236]

--17:20:44--  http://infoak.illustra.com:80/images/darklord.jpg
           => `infoak.illustra.com/images/darklord.jpg'
Connecting to infoak.illustra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,976 [image/jpeg]

    0K -> ........                                               [100%]

17:20:45 (34.11 KB/s) - `infoak.illustra.com/images/darklord.jpg' saved [8976/8976]

--17:20:45--  http://infoak.illustra.com:80/images/moses.jpg
           => `infoak.illustra.com/images/moses.jpg'
Connecting to infoak.illustra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,520 [image/jpeg]

    0K -> .........                                              [100%]

17:20:45 (35.35 KB/s) - `infoak.illustra.com/images/moses.jpg' saved [9520/9520]

Converting infoak.illustra.com/index.html... done.

FINISHED --17:20:45--
Downloaded: 24,466 bytes in 4 files
Converting infoak.illustra.com/index.html... done.
