--21:07:36--  http://www.ontariopork.on.ca:80/
           => `www.ontariopork.on.ca/index.html'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,652 [text/html]

    0K -> .........                                              [100%]

21:07:37 (11.22 KB/s) - `www.ontariopork.on.ca/index.html' saved [9652/9652]

Loading robots.txt; please ignore errors.
--21:07:37--  http://www.ontariopork.on.ca:80/no-robots.txt
           => `www.ontariopork.on.ca/no-robots.txt'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:37 ERROR 404: Object Not Found.

--21:07:37--  http://www.ontariopork.on.ca:80/hkbkg6.gif
           => `www.ontariopork.on.ca/hkbkg6.gif'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/gif]

    0K ->                                                        [100%]

21:07:38 (1.58 KB/s) - `www.ontariopork.on.ca/hkbkg6.gif' saved [213/213]

--21:07:38--  http://www.ontariopork.on.ca:80/logo.jpg
           => `www.ontariopork.on.ca/logo.jpg'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,817 [image/jpeg]

    0K -> .......... ..........                                  [100%]

21:07:40 (12.56 KB/s) - `www.ontariopork.on.ca/logo.jpg' saved [20817/20817]

--21:07:40--  http://www.ontariopork.on.ca:80/logo.gif
           => `www.ontariopork.on.ca/logo.gif'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,980 [image/gif]

    0K -> .......... ...                                         [100%]

21:07:42 (12.03 KB/s) - `www.ontariopork.on.ca/logo.gif' saved [13980/13980]

--21:07:42--  http://www.ontariopork.on.ca:80/grafix/cellbegrunde.gif
           => `www.ontariopork.on.ca/grafix/cellbegrunde.gif'
Connecting to www.ontariopork.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:42 ERROR 404: Object Not Found.

Converting www.ontariopork.on.ca/index.html... done.

FINISHED --21:07:42--
Downloaded: 44,662 bytes in 4 files
Converting www.ontariopork.on.ca/index.html... done.
