--00:39:51--  http://www.nintendo.es:80/
           => `www.nintendo.es/index.html'
Connecting to www.nintendo.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [text/html]

    0K -> .                                                      [100%]

00:39:52 (1010.74 KB/s) - `www.nintendo.es/index.html' saved [1035/1035]

Loading robots.txt; please ignore errors.
--00:39:52--  http://www.nintendo.es:80/no-robots.txt
           => `www.nintendo.es/no-robots.txt'
Connecting to www.nintendo.es:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:39:53 ERROR 404: Objeto no encontrado.

--00:39:53--  http://www.nintendo.es:80/prime5.gif
           => `www.nintendo.es/prime5.gif'
Connecting to www.nintendo.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

00:39:54 (21.87 KB/s) - `www.nintendo.es/prime5.gif' saved [5800/5800]

--00:39:54--  http://www.nintendo.es:80/nin.gif
           => `www.nintendo.es/nin.gif'
Connecting to www.nintendo.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

00:39:54 (1.22 MB/s) - `www.nintendo.es/nin.gif' saved [1276/1276]

Converting www.nintendo.es/index.html... done.

FINISHED --00:39:54--
Downloaded: 8,111 bytes in 3 files
Converting www.nintendo.es/index.html... done.
