--18:16:42--  http://homepage.piltel.com.ph:80/
           => `homepage.piltel.com.ph/index.html'
Connecting to homepage.piltel.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

18:16:48 (1.92 KB/s) - `homepage.piltel.com.ph/index.html' saved [2879/2879]

Loading robots.txt; please ignore errors.
--18:16:48--  http://homepage.piltel.com.ph:80/no-robots.txt
           => `homepage.piltel.com.ph/no-robots.txt'
Connecting to homepage.piltel.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:16:51 ERROR 404: Object Not Found.

--18:16:51--  http://homepage.piltel.com.ph:80/asnredpride.gif
           => `homepage.piltel.com.ph/asnredpride.gif'
Connecting to homepage.piltel.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,756 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

18:18:24 (685.23 B/s) - `homepage.piltel.com.ph/asnredpride.gif' saved [61756/61756]

--18:18:24--  http://homepage.piltel.com.ph:80/gotrice.jpg
           => `homepage.piltel.com.ph/gotrice.jpg'
Connecting to homepage.piltel.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,012 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

18:18:54 (1.13 KB/s) - `homepage.piltel.com.ph/gotrice.jpg' saved [31012/31012]

--18:18:54--  http://homepage.piltel.com.ph:80/flags.gif
           => `homepage.piltel.com.ph/flags.gif'
Connecting to homepage.piltel.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,393 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

18:19:32 (1.75 KB/s) - `homepage.piltel.com.ph/flags.gif' saved [45393/45393]

Converting homepage.piltel.com.ph/index.html... done.

FINISHED --18:19:32--
Downloaded: 141,040 bytes in 4 files
Converting homepage.piltel.com.ph/index.html... done.
