--14:22:05--  http://cnc.aast.edu:80/
           => `cnc.aast.edu/index.html'
Connecting to cnc.aast.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [text/html]

    0K ->                                                        [100%]

14:22:06 (155.27 KB/s) - `cnc.aast.edu/index.html' saved [159/159]

Loading robots.txt; please ignore errors.
--14:22:06--  http://cnc.aast.edu:80/no-robots.txt
           => `cnc.aast.edu/no-robots.txt'
Connecting to cnc.aast.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:07 ERROR 404: Object Not Found.

--14:22:07--  http://cnc.aast.edu:80/meen.JPG
           => `cnc.aast.edu/meen.JPG'
Connecting to cnc.aast.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,299 [image/jpeg]

    0K -> .......... .......                                     [100%]

14:22:11 (6.47 KB/s) - `cnc.aast.edu/meen.JPG' saved [18299/18299]

Converting cnc.aast.edu/index.html... done.

FINISHED --14:22:11--
Downloaded: 18,458 bytes in 2 files
Converting cnc.aast.edu/index.html... done.
