--22:59:52--  http://www.pira.co.uk:80/
           => `www.pira.co.uk/index.html'
Connecting to www.pira.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:59:53 (7.33 KB/s) - `www.pira.co.uk/index.html' saved [1532]

Loading robots.txt; please ignore errors.
--22:59:53--  http://www.pira.co.uk:80/robots.txt
           => `www.pira.co.uk/robots.txt'
Connecting to www.pira.co.uk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
22:59:54 ERROR 404: File Not Found.

--22:59:54--  http://www.pira.co.uk:80/roalogo.gif
           => `www.pira.co.uk/roalogo.gif'
Connecting to www.pira.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,522 [image/gif]

    0K -> .......... ..........                                  [100%]

22:59:58 (6.11 KB/s) - `www.pira.co.uk/roalogo.gif' saved [20522/20522]

--22:59:58--  http://www.pira.co.uk:80/monica.jpg
           => `www.pira.co.uk/monica.jpg'
Connecting to www.pira.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,913 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

23:00:10 (5.17 KB/s) - `www.pira.co.uk/monica.jpg' saved [60913/60913]

--23:00:10--  http://www.pira.co.uk:80/roac.jpg
           => `www.pira.co.uk/roac.jpg'
Connecting to www.pira.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,965 [image/jpeg]

    0K -> ..........                                             [100%]

23:00:13 (6.48 KB/s) - `www.pira.co.uk/roac.jpg' saved [10965/10965]

Converting www.pira.co.uk/index.html... done.

FINISHED --23:00:13--
Downloaded: 93,932 bytes in 4 files
Converting www.pira.co.uk/index.html... done.
