--22:50:51--  http://www.asl.com.cn:80/
           => `www.asl.com.cn/index.html'
Connecting to www.asl.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 563 [text/html]

    0K ->                                                        [100%]

22:50:54 (613.96 B/s) - `www.asl.com.cn/index.html' saved [563/563]

Loading robots.txt; please ignore errors.
--22:50:54--  http://www.asl.com.cn:80/no-robots.txt
           => `www.asl.com.cn/no-robots.txt'
Connecting to www.asl.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:50:55 ERROR 404: Not found.

--22:50:55--  http://www.asl.com.cn:80/supreme.jpg
           => `www.asl.com.cn/supreme.jpg'
Connecting to www.asl.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

22:51:00 (2.88 KB/s) - `www.asl.com.cn/supreme.jpg' saved [9514/9514]

Converting www.asl.com.cn/index.html... done.

FINISHED --22:51:00--
Downloaded: 10,077 bytes in 2 files
Converting www.asl.com.cn/index.html... done.
