--12:07:54--  http://www.anca.com.tw:80/
           => `www.anca.com.tw/index.html'
Connecting to www.anca.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,002 [text/html]

    0K -> .                                                      [100%]

12:07:55 (13.03 KB/s) - `www.anca.com.tw/index.html' saved [2002/2002]

Converting www.anca.com.tw/index.html... done.

FINISHED --12:07:55--
Downloaded: 2,002 bytes in 1 files
Converting www.anca.com.tw/index.html... done.
