--00:05:31--  http://www.sertelcom.com:80/
           => `www.sertelcom.com/index.html'
Connecting to www.sertelcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,606 [text/html]

    0K -> ....                                                   [100%]

00:05:34 (5.81 KB/s) - `www.sertelcom.com/index.html' saved [4606/4606]

Converting www.sertelcom.com/index.html... done.

FINISHED --00:05:34--
Downloaded: 4,606 bytes in 1 files
Converting www.sertelcom.com/index.html... done.
