--11:14:51--  http://www.cyberjaya.com.my:80/
           => `www.cyberjaya.com.my/index.html'
Connecting to www.cyberjaya.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:14:52 (1.81 MB/s) - `www.cyberjaya.com.my/index.html' saved [1895]

Loading robots.txt; please ignore errors.
--11:14:52--  http://www.cyberjaya.com.my:80/no-robots.txt
           => `www.cyberjaya.com.my/no-robots.txt'
Connecting to www.cyberjaya.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:14:53 ERROR 404: Object Not Found.

--11:14:53--  http://www.cyberjaya.com.my:80/alert1.swf
           => `www.cyberjaya.com.my/alert1.swf'
Connecting to www.cyberjaya.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,046 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

11:14:55 (11.25 KB/s) - `www.cyberjaya.com.my/alert1.swf' saved [10046/10046]

Converting www.cyberjaya.com.my/index.html... done.

FINISHED --11:14:55--
Downloaded: 11,941 bytes in 2 files
Converting www.cyberjaya.com.my/index.html... done.
