--14:50:39--  http://www.trial.com:80/
           => `www.trial.com/index.html'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,170 [text/html]

    0K -> ...                                                    [100%]

14:50:40 (31.59 KB/s) - `www.trial.com/index.html' saved [3170/3170]

Loading robots.txt; please ignore errors.
--14:50:40--  http://www.trial.com:80/no-robots.txt
           => `www.trial.com/no-robots.txt'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:50:40 ERROR 404: Object Not Found.

--14:50:40--  http://www.trial.com:80/ntlf_left_side.htm
           => `www.trial.com/ntlf_left_side.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,989 [text/html]

    0K -> .......... .......... ........                         [100%]

14:50:41 (35.52 KB/s) - `www.trial.com/ntlf_left_side.htm' saved [28989/28989]

--14:50:41--  http://www.trial.com:80/USMap.htm
           => `www.trial.com/USMap.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,025 [text/html]

    0K -> .......                                                [100%]

14:50:42 (26.75 KB/s) - `www.trial.com/USMap.htm' saved [8025/8025]

--14:50:42--  http://www.trial.com:80/images/Main/LeftMarginName.jpg
           => `www.trial.com/images/Main/LeftMarginName.jpg'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,924 [image/jpeg]

    0K -> ..                                                     [100%]

14:50:42 (26.20 KB/s) - `www.trial.com/images/Main/LeftMarginName.jpg' saved [2924/2924]

--14:50:42--  http://www.trial.com:80/FirmsMap.htm
           => `www.trial.com/FirmsMap.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,017 [text/html]

    0K -> ........                                               [100%]

14:50:43 (27.26 KB/s) - `www.trial.com/FirmsMap.htm' saved [9017/9017]

--14:50:43--  http://www.trial.com:80/Members/McCarthy.htm
           => `www.trial.com/Members/McCarthy.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,660 [text/html]

    0K -> .......... .....                                       [100%]

14:50:44 (39.11 KB/s) - `www.trial.com/Members/McCarthy.htm' saved [15660/15660]

--14:50:44--  http://www.trial.com:80/images/Main/US-CanadaFlags.jpg
           => `www.trial.com/images/Main/US-CanadaFlags.jpg'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/jpeg]

    0K -> .                                                      [100%]

14:50:44 (1.77 MB/s) - `www.trial.com/images/Main/US-CanadaFlags.jpg' saved [1853/1853]

--14:50:44--  http://www.trial.com:80/images/Main/Address.jpg
           => `www.trial.com/images/Main/Address.jpg'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,653 [image/jpeg]

    0K -> ....                                                   [100%]

14:50:44 (31.12 KB/s) - `www.trial.com/images/Main/Address.jpg' saved [4653/4653]

--14:50:44--  http://www.trial.com:80/_derived/home_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/home_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [image/gif]

    0K ->                                                        [100%]

14:50:45 (480.47 KB/s) - `www.trial.com/_derived/home_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [492/492]

--14:50:45--  http://www.trial.com:80/photos_from_top_gun.htm
           => `www.trial.com/photos_from_top_gun.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,559 [text/html]

    0K -> .......... ......                                      [100%]

14:50:46 (33.14 KB/s) - `www.trial.com/photos_from_top_gun.htm' saved [16559/16559]

--14:50:46--  http://www.trial.com:80/_derived/photos_from_top_gun.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/photos_from_top_gun.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 604 [image/gif]

    0K ->                                                        [100%]

14:50:46 (589.84 KB/s) - `www.trial.com/_derived/photos_from_top_gun.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [604/604]

--14:50:46--  http://www.trial.com:80/_derived/ext1002_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1002_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [image/gif]

    0K ->                                                        [100%]

14:50:49 (596.68 KB/s) - `www.trial.com/_derived/ext1002_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [611/611]

--14:50:49--  http://www.trial.com:80/seminars/CLEPrograms.htm
           => `www.trial.com/seminars/CLEPrograms.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,751 [text/html]

    0K -> ........                                               [100%]

14:50:50 (44.98 KB/s) - `www.trial.com/seminars/CLEPrograms.htm' saved [8751/8751]

--14:50:50--  http://www.trial.com:80/seminars/_derived/CLEPrograms.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/seminars/_derived/CLEPrograms.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [image/gif]

    0K ->                                                        [100%]

14:50:50 (593.75 KB/s) - `www.trial.com/seminars/_derived/CLEPrograms.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [608/608]

--14:50:50--  http://www.trial.com:80/Mult-year.htm
           => `www.trial.com/Mult-year.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [text/html]

    0K -> .                                                      [100%]

14:50:51 (1.68 MB/s) - `www.trial.com/Mult-year.htm' saved [1764/1764]

--14:50:51--  http://www.trial.com:80/_derived/Mult-year.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/Mult-year.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 518 [image/gif]

    0K ->                                                        [100%]

14:50:51 (505.86 KB/s) - `www.trial.com/_derived/Mult-year.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [518/518]

--14:50:51--  http://www.trial.com:80/Members/MemberFirmsTable.htm
           => `www.trial.com/Members/MemberFirmsTable.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,672 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

14:50:52 (78.92 KB/s) - `www.trial.com/Members/MemberFirmsTable.htm' saved [98672/98672]

--14:50:52--  http://www.trial.com:80/Members/_derived/MemberFirmsTable.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/MemberFirmsTable.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 564 [image/gif]

    0K ->                                                        [100%]

14:50:53 (550.78 KB/s) - `www.trial.com/Members/_derived/MemberFirmsTable.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [564/564]

--14:50:54--  http://www.trial.com:80/_derived/ext1006_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1006_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

14:50:54 (504.88 KB/s) - `www.trial.com/_derived/ext1006_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [517/517]

--14:50:54--  http://www.trial.com:80/search.htm
           => `www.trial.com/search.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,567 [text/html]

    0K -> .......... .                                           [100%]

14:50:55 (39.63 KB/s) - `www.trial.com/search.htm' saved [11567/11567]

--14:50:55--  http://www.trial.com:80/_derived/search.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/search.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [image/gif]

    0K ->                                                        [100%]

14:50:55 (587.89 KB/s) - `www.trial.com/_derived/search.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [602/602]

--14:50:56--  http://www.trial.com:80/_derived/ext1008_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1008_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 604 [image/gif]

    0K ->                                                        [100%]

14:50:56 (589.84 KB/s) - `www.trial.com/_derived/ext1008_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [604/604]

--14:50:56--  http://www.trial.com:80/Blogger/JobsBlog.htm
           => `www.trial.com/Blogger/JobsBlog.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,205 [text/html]

    0K -> .......... ..........                                  [100%]

14:50:57 (36.72 KB/s) - `www.trial.com/Blogger/JobsBlog.htm' saved [21205/21205]

--14:50:57--  http://www.trial.com:80/Blogger/_derived/JobsBlog.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Blogger/_derived/JobsBlog.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 539 [image/gif]

    0K ->                                                        [100%]

14:50:58 (526.37 KB/s) - `www.trial.com/Blogger/_derived/JobsBlog.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [539/539]

--14:50:58--  http://www.trial.com:80/Lists/Lists.htm
           => `www.trial.com/Lists/Lists.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,025 [text/html]

    0K -> .                                                      [100%]

14:50:58 (1.93 MB/s) - `www.trial.com/Lists/Lists.htm' saved [2025/2025]

--14:50:58--  http://www.trial.com:80/Lists/_derived/Lists.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Lists/_derived/Lists.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 520 [image/gif]

    0K ->                                                        [100%]

14:50:58 (507.81 KB/s) - `www.trial.com/Lists/_derived/Lists.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [520/520]

--14:50:58--  http://www.trial.com:80/_derived/ext1011_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1011_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 528 [image/gif]

    0K ->                                                        [100%]

14:50:59 (515.62 KB/s) - `www.trial.com/_derived/ext1011_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [528/528]

--14:50:59--  http://www.trial.com:80/_derived/ext1012_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1012_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [image/gif]

    0K ->                                                        [100%]

14:51:00 (556.64 KB/s) - `www.trial.com/_derived/ext1012_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [570/570]

--14:51:00--  http://www.trial.com:80/about.htm
           => `www.trial.com/about.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,041 [text/html]

    0K -> ......                                                 [100%]

14:51:01 (17.59 KB/s) - `www.trial.com/about.htm' saved [7041/7041]

--14:51:01--  http://www.trial.com:80/_derived/about.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/about.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 588 [image/gif]

    0K ->                                                        [100%]

14:51:01 (574.22 KB/s) - `www.trial.com/_derived/about.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [588/588]

--14:51:01--  http://www.trial.com:80/list.htm
           => `www.trial.com/list.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,111 [text/html]

    0K -> .....                                                  [100%]

14:51:01 (36.39 KB/s) - `www.trial.com/list.htm' saved [6111/6111]

--14:51:01--  http://www.trial.com:80/_derived/list.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/list.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

14:51:02 (504.88 KB/s) - `www.trial.com/_derived/list.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [517/517]

--14:51:02--  http://www.trial.com:80/_derived/ext1015_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1015_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 552 [image/gif]

    0K ->                                                        [100%]

14:51:02 (539.06 KB/s) - `www.trial.com/_derived/ext1015_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [552/552]

--14:51:02--  http://www.trial.com:80/_derived/ext1016_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/_derived/ext1016_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 591 [image/gif]

    0K ->                                                        [100%]

14:51:02 (577.15 KB/s) - `www.trial.com/_derived/ext1016_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [591/591]

--14:51:02--  http://www.trial.com:80/Members/Baker.htm
           => `www.trial.com/Members/Baker.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,873 [text/html]

    0K -> .....                                                  [100%]

14:51:03 (42.48 KB/s) - `www.trial.com/Members/Baker.htm' saved [5873/5873]

--14:51:03--  http://www.trial.com:80/Members/_derived/Baker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Baker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 606 [image/gif]

    0K ->                                                        [100%]

14:51:03 (591.80 KB/s) - `www.trial.com/Members/_derived/Baker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [606/606]

--14:51:03--  http://www.trial.com:80/Members/Beirne.htm
           => `www.trial.com/Members/Beirne.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,958 [text/html]

    0K -> .....                                                  [100%]

14:51:04 (34.63 KB/s) - `www.trial.com/Members/Beirne.htm' saved [5958/5958]

--14:51:04--  http://www.trial.com:80/Members/_derived/Beirne.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Beirne.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [image/gif]

    0K ->                                                        [100%]

14:51:07 (523.44 KB/s) - `www.trial.com/Members/_derived/Beirne.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [536/536]

--14:51:07--  http://www.trial.com:80/Members/Corr.htm
           => `www.trial.com/Members/Corr.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,329 [text/html]

    0K -> .....                                                  [100%]

14:51:07 (31.16 KB/s) - `www.trial.com/Members/Corr.htm' saved [5329/5329]

--14:51:07--  http://www.trial.com:80/Members/_derived/Corr.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Corr.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 534 [image/gif]

    0K ->                                                        [100%]

14:51:08 (521.48 KB/s) - `www.trial.com/Members/_derived/Corr.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [534/534]

--14:51:08--  http://www.trial.com:80/Members/Deutsch.htm
           => `www.trial.com/Members/Deutsch.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,468 [text/html]

    0K -> .........                                              [100%]

14:51:12 (2.45 KB/s) - `www.trial.com/Members/Deutsch.htm' saved [9468/9468]

--14:51:12--  http://www.trial.com:80/Members/_derived/Deutsch.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Deutsch.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

14:51:12 (542.97 KB/s) - `www.trial.com/Members/_derived/Deutsch.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [556/556]

--14:51:12--  http://www.trial.com:80/Members/Dykema.htm
           => `www.trial.com/Members/Dykema.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,275 [text/html]

    0K -> .........                                              [100%]

14:51:13 (30.91 KB/s) - `www.trial.com/Members/Dykema.htm' saved [9275/9275]

--14:51:13--  http://www.trial.com:80/Members/_derived/Dykema.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Dykema.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

14:51:13 (542.97 KB/s) - `www.trial.com/Members/_derived/Dykema.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [556/556]

--14:51:13--  http://www.trial.com:80/Members/Forman.htm
           => `www.trial.com/Members/Forman.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,868 [text/html]

    0K -> ....                                                   [100%]

14:51:13 (27.48 KB/s) - `www.trial.com/Members/Forman.htm' saved [4868/4868]

--14:51:13--  http://www.trial.com:80/Members/_derived/Forman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Forman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 552 [image/gif]

    0K ->                                                        [100%]

14:51:14 (539.06 KB/s) - `www.trial.com/Members/_derived/Forman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [552/552]

--14:51:14--  http://www.trial.com:80/Members/Goodell.htm
           => `www.trial.com/Members/Goodell.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,498 [text/html]

    0K -> .....                                                  [100%]

14:51:14 (33.14 KB/s) - `www.trial.com/Members/Goodell.htm' saved [5498/5498]

--14:51:14--  http://www.trial.com:80/Members/_derived/Goodell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Goodell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [image/gif]

    0K ->                                                        [100%]

14:51:14 (554.69 KB/s) - `www.trial.com/Members/_derived/Goodell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [568/568]

--14:51:14--  http://www.trial.com:80/Members/Halleland.htm
           => `www.trial.com/Members/Halleland.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,660 [text/html]

    0K -> .......... .                                           [100%]

14:51:15 (43.13 KB/s) - `www.trial.com/Members/Halleland.htm' saved [11660/11660]

--14:51:15--  http://www.trial.com:80/Members/_derived/Halleland.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Halleland.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [image/gif]

    0K ->                                                        [100%]

14:51:16 (565.43 KB/s) - `www.trial.com/Members/_derived/Halleland.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [579/579]

--14:51:16--  http://www.trial.com:80/Members/Hecker.htm
           => `www.trial.com/Members/Hecker.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,892 [text/html]

    0K -> ..........                                             [100%]

14:51:16 (28.83 KB/s) - `www.trial.com/Members/Hecker.htm' saved [10892/10892]

--14:51:16--  http://www.trial.com:80/Members/_derived/Hecker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Hecker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 593 [image/gif]

    0K ->                                                        [100%]

14:51:17 (579.10 KB/s) - `www.trial.com/Members/_derived/Hecker.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [593/593]

--14:51:17--  http://www.trial.com:80/Members/Hood.htm
           => `www.trial.com/Members/Hood.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,562 [text/html]

    0K -> ........                                               [100%]

14:51:17 (23.89 KB/s) - `www.trial.com/Members/Hood.htm' saved [8562/8562]

--14:51:17--  http://www.trial.com:80/Members/_derived/Hood.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Hood.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 534 [image/gif]

    0K ->                                                        [100%]

14:51:18 (521.48 KB/s) - `www.trial.com/Members/_derived/Hood.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [534/534]

--14:51:18--  http://www.trial.com:80/Members/Kravit.htm
           => `www.trial.com/Members/Kravit.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,659 [text/html]

    0K -> ....                                                   [100%]

14:51:18 (28.09 KB/s) - `www.trial.com/Members/Kravit.htm' saved [4659/4659]

--14:51:18--  http://www.trial.com:80/Members/_derived/Kravit.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Kravit.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 544 [image/gif]

    0K ->                                                        [100%]

14:51:19 (531.25 KB/s) - `www.trial.com/Members/_derived/Kravit.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [544/544]

--14:51:19--  http://www.trial.com:80/Members/Lange.htm
           => `www.trial.com/Members/Lange.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,477 [text/html]

    0K -> ......                                                 [100%]

14:51:19 (34.75 KB/s) - `www.trial.com/Members/Lange.htm' saved [6477/6477]

--14:51:19--  http://www.trial.com:80/Members/_derived/Lange.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Lange.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [image/gif]

    0K ->                                                        [100%]

14:51:19 (530.27 KB/s) - `www.trial.com/Members/_derived/Lange.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [543/543]

--14:51:19--  http://www.trial.com:80/Members/LeClair.htm
           => `www.trial.com/Members/LeClair.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,358 [text/html]

    0K -> .......... ....                                        [100%]

14:51:20 (29.64 KB/s) - `www.trial.com/Members/LeClair.htm' saved [15358/15358]

--14:51:20--  http://www.trial.com:80/Members/_derived/LeClair.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/LeClair.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

14:51:21 (542.97 KB/s) - `www.trial.com/Members/_derived/LeClair.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [556/556]

--14:51:21--  http://www.trial.com:80/Members/Lowenstein.htm
           => `www.trial.com/Members/Lowenstein.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,315 [text/html]

    0K -> .......... ..                                          [100%]

14:51:21 (39.56 KB/s) - `www.trial.com/Members/Lowenstein.htm' saved [12315/12315]

--14:51:21--  http://www.trial.com:80/Members/_derived/Lowenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Lowenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 588 [image/gif]

    0K ->                                                        [100%]

14:51:22 (574.22 KB/s) - `www.trial.com/Members/_derived/Lowenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [588/588]

--14:51:22--  http://www.trial.com:80/Members/_derived/McCarthy.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/McCarthy.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 634 [image/gif]

    0K ->                                                        [100%]

14:51:22 (619.14 KB/s) - `www.trial.com/Members/_derived/McCarthy.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [634/634]

--14:51:22--  http://www.trial.com:80/Members/Morgenstein.htm
           => `www.trial.com/Members/Morgenstein.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,613 [text/html]

    0K -> ........                                               [100%]

14:51:23 (31.62 KB/s) - `www.trial.com/Members/Morgenstein.htm' saved [8613/8613]

--14:51:23--  http://www.trial.com:80/Members/_derived/Morgenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Morgenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 606 [image/gif]

    0K ->                                                        [100%]

14:51:23 (591.80 KB/s) - `www.trial.com/Members/_derived/Morgenstein.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [606/606]

--14:51:23--  http://www.trial.com:80/Members/Nixon.htm
           => `www.trial.com/Members/Nixon.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,848 [text/html]

    0K -> ..........                                             [100%]

14:51:23 (43.24 KB/s) - `www.trial.com/Members/Nixon.htm' saved [10848/10848]

--14:51:23--  http://www.trial.com:80/Members/_derived/Nixon.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Nixon.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [image/gif]

    0K ->                                                        [100%]

14:51:23 (625.00 KB/s) - `www.trial.com/Members/_derived/Nixon.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [640/640]

--14:51:23--  http://www.trial.com:80/Members/Rome.htm
           => `www.trial.com/Members/Rome.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,428 [text/html]

    0K -> ....                                                   [100%]

14:51:24 (32.51 KB/s) - `www.trial.com/Members/Rome.htm' saved [4428/4428]

--14:51:24--  http://www.trial.com:80/Members/_derived/Rome.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Rome.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

14:51:24 (522.46 KB/s) - `www.trial.com/Members/_derived/Rome.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [535/535]

--14:51:24--  http://www.trial.com:80/Members/Ruden.htm
           => `www.trial.com/Members/Ruden.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,176 [text/html]

    0K -> .......                                                [100%]

14:51:25 (19.52 KB/s) - `www.trial.com/Members/Ruden.htm' saved [7176/7176]

--14:51:25--  http://www.trial.com:80/Members/_derived/Ruden.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Ruden.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [image/gif]

    0K ->                                                        [100%]

14:51:25 (525.39 KB/s) - `www.trial.com/Members/_derived/Ruden.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [538/538]

--14:51:25--  http://www.trial.com:80/Members/Sandberg.htm
           => `www.trial.com/Members/Sandberg.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,729 [text/html]

    0K -> .........                                              [100%]

14:51:26 (26.84 KB/s) - `www.trial.com/Members/Sandberg.htm' saved [9729/9729]

--14:51:26--  http://www.trial.com:80/Members/_derived/Sandberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Sandberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 625 [image/gif]

    0K ->                                                        [100%]

14:51:26 (610.35 KB/s) - `www.trial.com/Members/_derived/Sandberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [625/625]

--14:51:26--  http://www.trial.com:80/Members/Snell.htm
           => `www.trial.com/Members/Snell.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,774 [text/html]

    0K -> .......                                                [100%]

14:51:27 (21.82 KB/s) - `www.trial.com/Members/Snell.htm' saved [7774/7774]

--14:51:27--  http://www.trial.com:80/Members/_derived/Snell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Snell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [image/gif]

    0K ->                                                        [100%]

14:51:27 (592.77 KB/s) - `www.trial.com/Members/_derived/Snell.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [607/607]

--14:51:27--  http://www.trial.com:80/Members/Thompson.htm
           => `www.trial.com/Members/Thompson.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,056 [text/html]

    0K -> .......... ......                                      [100%]

14:51:28 (42.71 KB/s) - `www.trial.com/Members/Thompson.htm' saved [17056/17056]

--14:51:28--  http://www.trial.com:80/Members/_derived/Thompson.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Thompson.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [image/gif]

    0K ->                                                        [100%]

14:51:28 (556.64 KB/s) - `www.trial.com/Members/_derived/Thompson.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [570/570]

--14:51:28--  http://www.trial.com:80/Members/Weinberg.htm
           => `www.trial.com/Members/Weinberg.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,874 [text/html]

    0K -> ...                                                    [100%]

14:51:29 (19.50 KB/s) - `www.trial.com/Members/Weinberg.htm' saved [3874/3874]

--14:51:29--  http://www.trial.com:80/Members/_derived/Weinberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Weinberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [image/gif]

    0K ->                                                        [100%]

14:51:29 (561.52 KB/s) - `www.trial.com/Members/_derived/Weinberg.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [575/575]

--14:51:29--  http://www.trial.com:80/Members/Wheeler.htm
           => `www.trial.com/Members/Wheeler.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,936 [text/html]

    0K -> ....                                                   [100%]

14:51:29 (32.79 KB/s) - `www.trial.com/Members/Wheeler.htm' saved [4936/4936]

--14:51:29--  http://www.trial.com:80/Members/_derived/Wheeler.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Wheeler.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [image/gif]

    0K ->                                                        [100%]

14:51:30 (583.01 KB/s) - `www.trial.com/Members/_derived/Wheeler.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [597/597]

--14:51:30--  http://www.trial.com:80/Members/Wildman.htm
           => `www.trial.com/Members/Wildman.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,536 [text/html]

    0K -> .....                                                  [100%]

14:51:31 (28.60 KB/s) - `www.trial.com/Members/Wildman.htm' saved [5536/5536]

--14:51:31--  http://www.trial.com:80/Members/_derived/Wildman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif
           => `www.trial.com/Members/_derived/Wildman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [image/gif]

    0K ->                                                        [100%]

14:51:31 (541.02 KB/s) - `www.trial.com/Members/_derived/Wildman.htm_cmp_ntlf-glacier-with-white-background110_vbtn.gif' saved [554/554]

--14:51:31--  http://www.trial.com:80/administ.htm
           => `www.trial.com/administ.htm'
Connecting to www.trial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,855 [text/html]

    0K -> ....                                                   [100%]

14:51:32 (25.63 KB/s) - `www.trial.com/administ.htm' saved [4855/4855]

Converting www.trial.com/ntlf_left_side.htm... done.
Converting www.trial.com/index.html... done.

FINISHED --14:51:32--
Downloaded: 472,854 bytes in 84 files
Converting www.trial.com/index.html... done.
Converting www.trial.com/ntlf_left_side.htm... done.
Converting www.trial.com/USMap.htm... done.
Converting www.trial.com/FirmsMap.htm... done.
Converting www.trial.com/Members/McCarthy.htm... done.
Converting www.trial.com/photos_from_top_gun.htm... done.
Converting www.trial.com/seminars/CLEPrograms.htm... done.
Converting www.trial.com/Mult-year.htm... done.
Converting www.trial.com/Members/MemberFirmsTable.htm... done.
Converting www.trial.com/Blogger/JobsBlog.htm... done.
Converting www.trial.com/Lists/Lists.htm... done.
Converting www.trial.com/about.htm... done.
Converting www.trial.com/list.htm... done.
Converting www.trial.com/Members/Baker.htm... done.
Converting www.trial.com/Members/Beirne.htm... done.
Converting www.trial.com/Members/Corr.htm... done.
Converting www.trial.com/Members/Deutsch.htm... done.
Converting www.trial.com/Members/Dykema.htm... done.
Converting www.trial.com/Members/Forman.htm... done.
Converting www.trial.com/Members/Goodell.htm... done.
Converting www.trial.com/Members/Halleland.htm... done.
Converting www.trial.com/Members/Hecker.htm... done.
Converting www.trial.com/Members/Hood.htm... done.
Converting www.trial.com/Members/Kravit.htm... done.
Converting www.trial.com/Members/Lange.htm... done.
Converting www.trial.com/Members/LeClair.htm... done.
Converting www.trial.com/Members/Lowenstein.htm... done.
Converting www.trial.com/Members/Morgenstein.htm... done.
Converting www.trial.com/Members/Nixon.htm... done.
Converting www.trial.com/Members/Rome.htm... done.
Converting www.trial.com/Members/Ruden.htm... done.
Converting www.trial.com/Members/Sandberg.htm... done.
Converting www.trial.com/Members/Snell.htm... done.
Converting www.trial.com/Members/Thompson.htm... done.
Converting www.trial.com/Members/Weinberg.htm... done.
Converting www.trial.com/Members/Wheeler.htm... done.
Converting www.trial.com/Members/Wildman.htm... done.
Converting www.trial.com/administ.htm... done.
