--18:20:40--  http://www.tems.com.sg:80/
           => `www.tems.com.sg/index.html'
Connecting to www.tems.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,905 [text/html]

    0K -> ..                                                     [100%]

18:20:41 (12.02 KB/s) - `www.tems.com.sg/index.html' saved [2905/2905]

Loading robots.txt; please ignore errors.
--18:20:41--  http://www.tems.com.sg:80/no-robots.txt
           => `www.tems.com.sg/no-robots.txt'
Connecting to www.tems.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:20:41 ERROR 404: Not Found.

--18:20:41--  http://www.tems.com.sg:80/Untitled.GIF
           => `www.tems.com.sg/Untitled.GIF'
Connecting to www.tems.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [image/gif]

    0K -> ..                                                     [100%]

18:20:42 (215.25 KB/s) - `www.tems.com.sg/Untitled.GIF' saved [2645/2645]

Converting www.tems.com.sg/index.html... done.

FINISHED --18:20:42--
Downloaded: 5,550 bytes in 2 files
Converting www.tems.com.sg/index.html... done.
