--19:11:12--  http://www.vkta.cz:80/
           => `www.vkta.cz/index.html'
Connecting to www.vkta.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [text/html]

    0K -> .                                                      [100%]

19:11:14 (1.61 MB/s) - `www.vkta.cz/index.html' saved [1691/1691]

Loading robots.txt; please ignore errors.
--19:11:14--  http://www.vkta.cz:80/no-robots.txt
           => `www.vkta.cz/no-robots.txt'
Connecting to www.vkta.cz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:15 ERROR 404: Object Not Found.

--19:11:15--  http://www.vkta.cz:80/_themes/sumipntg/sumtextb.jpg
           => `www.vkta.cz/_themes/sumipntg/sumtextb.jpg'
Connecting to www.vkta.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [image/jpeg]

    0K -> ....                                                   [100%]

19:11:16 (4.64 MB/s) - `www.vkta.cz/_themes/sumipntg/sumtextb.jpg' saved [4863/4863]

--19:11:16--  http://www.vkta.cz:80/IMAGES/vktalogo.gif
           => `www.vkta.cz/IMAGES/vktalogo.gif'
Connecting to www.vkta.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,600 [image/gif]

    0K -> ..                                                     [100%]

19:11:17 (97.66 KB/s) - `www.vkta.cz/IMAGES/vktalogo.gif' saved [2600/2600]

Converting www.vkta.cz/index.html... done.

FINISHED --19:11:17--
Downloaded: 9,154 bytes in 3 files
Converting www.vkta.cz/index.html... done.
