--17:16:20--  http://www.hatfield.co.za:80/
           => `www.hatfield.co.za/index.html'
Connecting to www.hatfield.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 191 [text/html]

    0K ->                                                        [100%]

17:16:21 (186.52 KB/s) - `www.hatfield.co.za/index.html' saved [191/191]

Converting www.hatfield.co.za/index.html... done.

FINISHED --17:16:22--
Downloaded: 191 bytes in 1 files
Converting www.hatfield.co.za/index.html... done.
