--08:19:31--  http://www.sica.gov.ec:80/
           => `www.sica.gov.ec/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,095 [text/html]

    0K -> .......... .........                                   [100%]

08:19:35 (7.21 KB/s) - `www.sica.gov.ec/index.html' saved [20095/20095]

Loading robots.txt; please ignore errors.
--08:19:35--  http://www.sica.gov.ec:80/no-robots.txt
           => `www.sica.gov.ec/no-robots.txt'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:19:36 ERROR 404: Object Not Found.

--08:19:36--  http://www.sica.gov.ec:80/hth.gif
           => `www.sica.gov.ec/hth.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

08:19:38 (5.73 KB/s) - `www.sica.gov.ec/hth.gif' saved [4016/4016]

--08:19:38--  http://www.sica.gov.ec:80/mirror.htm
           => `www.sica.gov.ec/mirror.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,095 [text/html]

    0K -> .......... .........                                   [100%]

08:19:42 (7.16 KB/s) - `www.sica.gov.ec/mirror.htm' saved [20095/20095]

--08:19:42--  http://www.sica.gov.ec:80/objetos/marmol.jpg
           => `www.sica.gov.ec/objetos/marmol.jpg'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [image/jpeg]

    0K -> .                                                      [100%]

08:19:44 (145.69 KB/s) - `www.sica.gov.ec/objetos/marmol.jpg' saved [1641/1641]

--08:19:44--  http://www.sica.gov.ec:80/privado/citar_informa.html
           => `www.sica.gov.ec/privado/citar_informa.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,016 [text/html]

    0K -> .....                                                  [100%]

08:19:46 (6.34 KB/s) - `www.sica.gov.ec/privado/citar_informa.html' saved [6016/6016]

--08:19:46--  http://www.sica.gov.ec:80/privado/funcionarios.htm
           => `www.sica.gov.ec/privado/funcionarios.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,893 [text/html]

    0K -> ..........                                             [100%]

08:19:49 (6.05 KB/s) - `www.sica.gov.ec/privado/funcionarios.htm' saved [10893/10893]

--08:19:49--  http://www.sica.gov.ec:80/privado/que_es_sica.htm
           => `www.sica.gov.ec/privado/que_es_sica.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,599 [text/html]

    0K -> ...                                                    [100%]

08:19:51 (4.61 KB/s) - `www.sica.gov.ec/privado/que_es_sica.htm' saved [3599/3599]

--08:19:51--  http://www.sica.gov.ec:80/ingles/index.html
           => `www.sica.gov.ec/ingles/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,824 [text/html]

    0K -> ..........                                             [100%]

08:19:54 (6.79 KB/s) - `www.sica.gov.ec/ingles/index.html' saved [10824/10824]

--08:19:54--  http://www.sica.gov.ec:80/recortes/noti_26_12.htm
           => `www.sica.gov.ec/recortes/noti_26_12.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,428 [text/html]

    0K -> .....                                                  [100%]

08:19:56 (6.11 KB/s) - `www.sica.gov.ec/recortes/noti_26_12.htm' saved [5428/5428]

--08:19:56--  http://www.sica.gov.ec:80/objetos/tabbar.gif
           => `www.sica.gov.ec/objetos/tabbar.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [image/gif]

    0K -> ..                                                     [100%]

08:19:58 (33.92 KB/s) - `www.sica.gov.ec/objetos/tabbar.gif' saved [2223/2223]

--08:19:59--  http://www.sica.gov.ec:80/objetos/magbloque.gif
           => `www.sica.gov.ec/objetos/magbloque.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,135 [image/gif]

    0K -> .........                                              [100%]

08:20:02 (5.73 KB/s) - `www.sica.gov.ec/objetos/magbloque.gif' saved [10135/10135]

--08:20:02--  http://www.sica.gov.ec:80/objetos/bblanco.gif
           => `www.sica.gov.ec/objetos/bblanco.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

08:20:03 (326.17 KB/s) - `www.sica.gov.ec/objetos/bblanco.gif' saved [334/334]

--08:20:03--  http://www.sica.gov.ec:80/agro/index.html
           => `www.sica.gov.ec/agro/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,225 [text/html]

    0K -> .......... .                                           [100%]

08:20:06 (6.02 KB/s) - `www.sica.gov.ec/agro/index.html' saved [12225/12225]

--08:20:06--  http://www.sica.gov.ec:80/objetos/blank.gif
           => `www.sica.gov.ec/objetos/blank.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,371 [image/gif]

    0K -> .....                                                  [100%]

08:20:09 (5.96 KB/s) - `www.sica.gov.ec/objetos/blank.gif' saved [5371/5371]

--08:20:09--  http://www.sica.gov.ec:80/comext/docs/12safp/122tabla_ult_quincena/DIC220001.htm
           => `www.sica.gov.ec/comext/docs/12safp/122tabla_ult_quincena/DIC220001.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,449 [text/html]

    0K -> .......... .......... ......                           [100%]

08:20:13 (8.21 KB/s) - `www.sica.gov.ec/comext/docs/12safp/122tabla_ult_quincena/DIC220001.htm' saved [27449/27449]

--08:20:13--  http://www.sica.gov.ec:80/agro/doc_agro/precios_consumidor.htm
           => `www.sica.gov.ec/agro/doc_agro/precios_consumidor.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

08:20:15 (544.92 KB/s) - `www.sica.gov.ec/agro/doc_agro/precios_consumidor.htm' saved [558/558]

--08:20:15--  http://www.sica.gov.ec:80/agro/doc_agro/precios_mayoristas_semanales.htm
           => `www.sica.gov.ec/agro/doc_agro/precios_mayoristas_semanales.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 539 [text/html]

    0K ->                                                        [100%]

08:20:16 (526.37 KB/s) - `www.sica.gov.ec/agro/doc_agro/precios_mayoristas_semanales.htm' saved [539/539]

--08:20:16--  http://www.sica.gov.ec:80/agro/agroclima/clima.html
           => `www.sica.gov.ec/agro/agroclima/clima.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 212,107 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> .......                                                [100%]

08:20:33 (13.34 KB/s) - `www.sica.gov.ec/agro/agroclima/clima.html' saved [212107/212107]

--08:20:33--  http://www.sica.gov.ec:80/agro/agroclima/Coyuntural/Coyuntural_3.htm
           => `www.sica.gov.ec/agro/agroclima/Coyuntural/Coyuntural_3.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267,559 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 95%]
  250K -> .......... .                                           [100%]

08:20:53 (13.85 KB/s) - `www.sica.gov.ec/agro/agroclima/Coyuntural/Coyuntural_3.htm' saved [267559/267559]

--08:20:53--  http://www.sica.gov.ec:80/agro/radios/microinformativo_costa_92.htm
           => `www.sica.gov.ec/agro/radios/microinformativo_costa_92.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,758 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

08:21:00 (11.22 KB/s) - `www.sica.gov.ec/agro/radios/microinformativo_costa_92.htm' saved [66758/66758]

--08:21:00--  http://www.sica.gov.ec:80/agro/radios/microinformativo_costa_94.htm
           => `www.sica.gov.ec/agro/radios/microinformativo_costa_94.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,212 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

08:21:08 (11.24 KB/s) - `www.sica.gov.ec/agro/radios/microinformativo_costa_94.htm' saved [69212/69212]

--08:21:08--  http://www.sica.gov.ec:80/agro/radios/Listado_radios_Campaña_CNA.htm
           => `www.sica.gov.ec/agro/radios/Listado_radios_Campaña_CNA.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,623 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

08:21:16 (11.79 KB/s) - `www.sica.gov.ec/agro/radios/Listado_radios_Campaña_CNA.htm' saved [84623/84623]

--08:21:16--  http://www.sica.gov.ec:80/foros/foros_dialogo.html
           => `www.sica.gov.ec/foros/foros_dialogo.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,062 [text/html]

    0K -> ..                                                     [100%]

08:21:17 (40.27 KB/s) - `www.sica.gov.ec/foros/foros_dialogo.html' saved [2062/2062]

--08:21:18--  http://www.sica.gov.ec:80/html/home/homesite.htm
           => `www.sica.gov.ec/html/home/homesite.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:21:20 ERROR 404: Object Not Found.

--08:21:20--  http://www.sica.gov.ec:80/objetos/infoplann.gif
           => `www.sica.gov.ec/objetos/infoplann.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,711 [image/gif]

    0K -> ..                                                     [100%]

08:21:22 (3.77 KB/s) - `www.sica.gov.ec/objetos/infoplann.gif' saved [2711/2711]

--08:21:22--  http://www.sica.gov.ec:80/comext/index.html
           => `www.sica.gov.ec/comext/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,635 [text/html]

    0K -> .......... .........                                   [100%]

08:21:26 (6.85 KB/s) - `www.sica.gov.ec/comext/index.html' saved [19635/19635]

--08:21:26--  http://www.sica.gov.ec:80/cadenas/index.html
           => `www.sica.gov.ec/cadenas/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,461 [text/html]

    0K -> .....                                                  [100%]

08:21:28 (6.05 KB/s) - `www.sica.gov.ec/cadenas/index.html' saved [5461/5461]

--08:21:28--  http://www.sica.gov.ec:80/objetos/corpein.gif
           => `www.sica.gov.ec/objetos/corpein.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,273 [image/gif]

    0K -> ..                                                     [100%]

08:21:30 (33.13 KB/s) - `www.sica.gov.ec/objetos/corpein.gif' saved [2273/2273]

--08:21:30--  http://www.sica.gov.ec:80/notradi/index.html
           => `www.sica.gov.ec/notradi/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,875 [text/html]

    0K -> .......... .......... .                                [100%]

08:21:34 (7.50 KB/s) - `www.sica.gov.ec/notradi/index.html' saved [21875/21875]

--08:21:34--  http://www.sica.gov.ec:80/inversi/index.html
           => `www.sica.gov.ec/inversi/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,858 [text/html]

    0K -> .......... ........                                    [100%]

08:21:38 (7.01 KB/s) - `www.sica.gov.ec/inversi/index.html' saved [18858/18858]

--08:21:39--  http://www.sica.gov.ec:80/objetos/micipn.gif
           => `www.sica.gov.ec/objetos/micipn.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,214 [image/gif]

    0K -> ....                                                   [100%]

08:21:41 (5.11 KB/s) - `www.sica.gov.ec/objetos/micipn.gif' saved [4214/4214]

--08:21:41--  http://www.sica.gov.ec:80/legal/index.html
           => `www.sica.gov.ec/legal/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,460 [text/html]

    0K -> ....                                                   [100%]

08:21:43 (5.30 KB/s) - `www.sica.gov.ec/legal/index.html' saved [4460/4460]

--08:21:43--  http://www.sica.gov.ec:80/censo/index.html
           => `www.sica.gov.ec/censo/index.html'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,617 [text/html]

    0K -> .......                                                [100%]

08:21:46 (4.87 KB/s) - `www.sica.gov.ec/censo/index.html' saved [7617/7617]

--08:21:46--  http://www.sica.gov.ec:80/_vti_bin/fpcount.exe/?Page=mirror2.htm%7CImage=1%7CDigits=7
           => `www.sica.gov.ec/_vti_bin/fpcount.exe/?Page=mirror2.htm|Image=1|Digits=7'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

08:21:48 (460.94 KB/s) - `www.sica.gov.ec/_vti_bin/fpcount.exe/?Page=mirror2.htm|Image=1|Digits=7' saved [472]

--08:21:48--  http://www.sica.gov.ec:80/privado/encuesta.htm
           => `www.sica.gov.ec/privado/encuesta.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,945 [text/html]

    0K -> .......... .....                                       [100%]

08:21:51 (6.47 KB/s) - `www.sica.gov.ec/privado/encuesta.htm' saved [15945/15945]

--08:21:51--  http://www.sica.gov.ec:80/objetos/libro_01.gif
           => `www.sica.gov.ec/objetos/libro_01.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,642 [image/gif]

    0K -> .......... .......... ...                              [100%]

08:21:56 (7.54 KB/s) - `www.sica.gov.ec/objetos/libro_01.gif' saved [23642/23642]

--08:21:56--  http://www.sica.gov.ec:80/objetos/new050.gif
           => `www.sica.gov.ec/objetos/new050.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,433 [image/gif]

    0K -> .                                                      [100%]

08:21:57 (116.62 KB/s) - `www.sica.gov.ec/objetos/new050.gif' saved [1433/1433]

--08:21:57--  http://www.sica.gov.ec:80/privado/nuevo.htm
           => `www.sica.gov.ec/privado/nuevo.htm'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [text/html]

    0K -> .                                                      [100%]

08:21:58 (75.68 KB/s) - `www.sica.gov.ec/privado/nuevo.htm' saved [1550/1550]

--08:21:58--  http://www.sica.gov.ec:80/objetos/mail.gif
           => `www.sica.gov.ec/objetos/mail.gif'
Connecting to www.sica.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [image/gif]

    0K ->                                                        [100%]

08:22:00 (492.19 KB/s) - `www.sica.gov.ec/objetos/mail.gif' saved [504/504]

Converting www.sica.gov.ec/mirror.htm... done.
Converting www.sica.gov.ec/index.html... done.

FINISHED --08:22:00--
Downloaded: 974,412 bytes in 38 files
Converting www.sica.gov.ec/index.html... done.
Converting www.sica.gov.ec/mirror.htm... done.
Converting www.sica.gov.ec/privado/citar_informa.html... done.
Converting www.sica.gov.ec/privado/funcionarios.htm... done.
Converting www.sica.gov.ec/privado/que_es_sica.htm... done.
Converting www.sica.gov.ec/ingles/index.html... done.
Converting www.sica.gov.ec/recortes/noti_26_12.htm... done.
Converting www.sica.gov.ec/agro/index.html... done.
Converting www.sica.gov.ec/comext/docs/12safp/122tabla_ult_quincena/DIC220001.htm... done.
Converting www.sica.gov.ec/agro/doc_agro/precios_consumidor.htm... done.
Converting www.sica.gov.ec/agro/doc_agro/precios_mayoristas_semanales.htm... done.
Converting www.sica.gov.ec/agro/agroclima/clima.html... done.
Converting www.sica.gov.ec/agro/agroclima/Coyuntural/Coyuntural_3.htm... done.
Converting www.sica.gov.ec/agro/radios/microinformativo_costa_92.htm... done.
Converting www.sica.gov.ec/agro/radios/microinformativo_costa_94.htm... done.
Converting www.sica.gov.ec/agro/radios/Listado_radios_Campaña_CNA.htm... done.
Converting www.sica.gov.ec/foros/foros_dialogo.html... done.
Converting www.sica.gov.ec/comext/index.html... done.
Converting www.sica.gov.ec/cadenas/index.html... done.
Converting www.sica.gov.ec/notradi/index.html... done.
Converting www.sica.gov.ec/inversi/index.html... done.
Converting www.sica.gov.ec/legal/index.html... done.
Converting www.sica.gov.ec/censo/index.html... done.
Converting www.sica.gov.ec/privado/encuesta.htm... done.
Converting www.sica.gov.ec/privado/nuevo.htm... done.
