
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (202.181.174.98):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=4945460 (Good luck!)
Remote operating system guess: NetBSD 1.4 / Generic mac68k (Quadra 610)

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
