--18:57:19--  http://www.ritsec.com.eg:80/
           => `www.ritsec.com.eg/index.html'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,875 [text/html]

    0K -> .                                                      [100%]

18:57:20 (1.79 MB/s) - `www.ritsec.com.eg/index.html' saved [1875/1875]

Loading robots.txt; please ignore errors.
--18:57:20--  http://www.ritsec.com.eg:80/no-robots.txt
           => `www.ritsec.com.eg/no-robots.txt'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:57:21 ERROR 404: Object Not Found.

--18:57:21--  http://www.ritsec.com.eg:80/lsdven0m.jpg
           => `www.ritsec.com.eg/lsdven0m.jpg'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,430 [image/jpeg]

    0K -> .......... .....                                       [100%]

18:57:23 (17.46 KB/s) - `www.ritsec.com.eg/lsdven0m.jpg' saved [15430/15430]

Converting www.ritsec.com.eg/index.html... done.

FINISHED --18:57:23--
Downloaded: 17,305 bytes in 2 files
Converting www.ritsec.com.eg/index.html... done.
