--08:59:27--  http://www.bcnl.ch:80/
           => `www.bcnl.ch/index.html'
Connecting to www.bcnl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

08:59:27 (43.41 KB/s) - `www.bcnl.ch/index.html' saved [4845]

Loading robots.txt; please ignore errors.
--08:59:27--  http://www.bcnl.ch:80/no-robots.txt
           => `www.bcnl.ch/no-robots.txt'
Connecting to www.bcnl.ch:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
08:59:28 ERROR 404: File Not Found.

--08:59:28--  http://www.bcnl.ch:80/animate.js
           => `www.bcnl.ch/animate.js'
Connecting to www.bcnl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [text/plain]

    0K -> .......... ...                                         [100%]

08:59:28 (41.20 KB/s) - `www.bcnl.ch/animate.js' saved [14261/14261]

--08:59:28--  http://www.bcnl.ch:80/digital1.gif
           => `www.bcnl.ch/digital1.gif'
Connecting to www.bcnl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [image/gif]

    0K -> .                                                      [100%]

08:59:29 (1.36 MB/s) - `www.bcnl.ch/digital1.gif' saved [1421/1421]

Converting www.bcnl.ch/index.html... done.

FINISHED --08:59:29--
Downloaded: 20,527 bytes in 3 files
Converting www.bcnl.ch/index.html... done.
