--13:33:44--  http://www.tchcc.gov.tw:80/
           => `www.tchcc.gov.tw/index.html'
Connecting to www.tchcc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [text/html]

    0K ->                                                        [100%]

13:33:45 (18.85 KB/s) - `www.tchcc.gov.tw/index.html' saved [579/579]

Loading robots.txt; please ignore errors.
--13:33:45--  http://www.tchcc.gov.tw:80/no-robots.txt
           => `www.tchcc.gov.tw/no-robots.txt'
Connecting to www.tchcc.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:33:45 ERROR 404: Not found.

--13:33:45--  http://www.tchcc.gov.tw:80/supreme.jpg
           => `www.tchcc.gov.tw/supreme.jpg'
Connecting to www.tchcc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

13:33:47 (10.43 KB/s) - `www.tchcc.gov.tw/supreme.jpg' saved [9514/9514]

Converting www.tchcc.gov.tw/index.html... done.

FINISHED --13:33:47--
Downloaded: 10,093 bytes in 2 files
Converting www.tchcc.gov.tw/index.html... done.
