--23:20:11--  http://www.covlink.co.uk:80/
           => `www.covlink.co.uk/index.html'
Connecting to www.covlink.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,908 [text/html]

    0K -> ..                                                     [100%]

23:20:12 (7.12 KB/s) - `www.covlink.co.uk/index.html' saved [2908/2908]

Loading robots.txt; please ignore errors.
--23:20:12--  http://www.covlink.co.uk:80/robots.txt
           => `www.covlink.co.uk/robots.txt'
Connecting to www.covlink.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:20:13 ERROR 404: Not Found.

--23:20:13--  http://www.covlink.co.uk:80/narc.JPG
           => `www.covlink.co.uk/narc.JPG'
Connecting to www.covlink.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,344 [image/jpeg]

    0K -> .......... .                                           [100%]

23:20:16 (5.97 KB/s) - `www.covlink.co.uk/narc.JPG' saved [11344/11344]

Converting www.covlink.co.uk/index.html... done.

FINISHED --23:20:16--
Downloaded: 14,252 bytes in 2 files
Converting www.covlink.co.uk/index.html... done.
