--01:04:53--  http://www.jcomtraining.com:80/
           => `www.jcomtraining.com/index.html'
Connecting to www.jcomtraining.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:04:54 (53.72 KB/s) - `www.jcomtraining.com/index.html' saved [4126]

Loading robots.txt; please ignore errors.
--01:04:54--  http://www.jcomtraining.com:80/robots.txt
           => `www.jcomtraining.com/robots.txt'
Connecting to www.jcomtraining.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:04:54 ERROR 404: Object Not Found.

--01:04:54--  http://www.jcomtraining.com:80/zanith.jpg
           => `www.jcomtraining.com/zanith.jpg'
Connecting to www.jcomtraining.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,956 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

01:04:54 (82.49 KB/s) - `www.jcomtraining.com/zanith.jpg' saved [39956/39956]

Converting www.jcomtraining.com/index.html... done.

FINISHED --01:04:54--
Downloaded: 44,082 bytes in 2 files
Converting www.jcomtraining.com/index.html... done.
