--23:40:35--  http://bbs.kic.re.kr:80/
           => `bbs.kic.re.kr/index.html'
Connecting to bbs.kic.re.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,511 [text/html]

    0K -> .                                                      [100%]

23:40:36 (1.44 MB/s) - `bbs.kic.re.kr/index.html' saved [1511/1511]

Loading robots.txt; please ignore errors.
--23:40:36--  http://bbs.kic.re.kr:80/robots.txt
           => `bbs.kic.re.kr/robots.txt'
Connecting to bbs.kic.re.kr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:40:37 ERROR 404: File Not Found.

--23:40:37--  http://bbs.kic.re.kr:80/evilcrew.jpg
           => `bbs.kic.re.kr/evilcrew.jpg'
Connecting to bbs.kic.re.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,527 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

23:40:40 (23.90 KB/s) - `bbs.kic.re.kr/evilcrew.jpg' saved [49527/49527]

--23:40:40--  http://bbs.kic.re.kr:80/eclogo.jpg
           => `bbs.kic.re.kr/eclogo.jpg'
Connecting to bbs.kic.re.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,717 [image/jpeg]

    0K -> ..........                                             [100%]

23:40:41 (8.77 KB/s) - `bbs.kic.re.kr/eclogo.jpg' saved [10717/10717]

Converting bbs.kic.re.kr/index.html... done.

FINISHED --23:40:41--
Downloaded: 61,755 bytes in 3 files
Converting bbs.kic.re.kr/index.html... done.
