--05:19:55--  http://www.jfaltot.com:80/
           => `www.jfaltot.com/index.html'
Connecting to www.jfaltot.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [text/html]

    0K ->                                                        [100%]

05:19:55 (364.26 KB/s) - `www.jfaltot.com/index.html' saved [373/373]

Loading robots.txt; please ignore errors.
--05:19:55--  http://www.jfaltot.com:80/robots.txt
           => `www.jfaltot.com/robots.txt'
Connecting to www.jfaltot.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [text/plain]

    0K ->                                                        [100%]

05:19:55 (70.31 KB/s) - `www.jfaltot.com/robots.txt' saved [72/72]

--05:19:55--  http://www.jfaltot.com:80/nf.gif
           => `www.jfaltot.com/nf.gif'
Connecting to www.jfaltot.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,086 [image/gif]

    0K -> ...                                                    [100%]

05:19:55 (32.41 KB/s) - `www.jfaltot.com/nf.gif' saved [3086/3086]

Converting www.jfaltot.com/index.html... done.

FINISHED --05:19:55--
Downloaded: 3,531 bytes in 3 files
Converting www.jfaltot.com/index.html... done.
