--21:50:59--  http://www.ebay.com.tw:80/
           => `www.ebay.com.tw/index.html'
Connecting to www.ebay.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [text/html]

    0K -> .                                                      [100%]

21:51:00 (75.65 KB/s) - `www.ebay.com.tw/index.html' saved [1317/1317]

Loading robots.txt; please ignore errors.
--21:51:00--  http://www.ebay.com.tw:80/no-robots.txt
           => `www.ebay.com.tw/no-robots.txt'
Connecting to www.ebay.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
21:51:00 ERROR 404: 找不到物件.

--21:51:00--  http://www.ebay.com.tw:80/prime5.gif
           => `www.ebay.com.tw/prime5.gif'
Connecting to www.ebay.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

21:51:02 (6.39 KB/s) - `www.ebay.com.tw/prime5.gif' saved [5800/5800]

--21:51:02--  http://www.ebay.com.tw:80/cart04.gif
           => `www.ebay.com.tw/cart04.gif'
Connecting to www.ebay.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

21:51:05 (6.61 KB/s) - `www.ebay.com.tw/cart04.gif' saved [17327/17327]

Converting www.ebay.com.tw/index.html... done.

FINISHED --21:51:05--
Downloaded: 24,444 bytes in 3 files
Converting www.ebay.com.tw/index.html... done.
