--00:11:55--  http://www.aidsfonds.nl:80/
           => `www.aidsfonds.nl/index.html'
Connecting to www.aidsfonds.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 714 [text/html]

    0K ->                                                        [100%]

00:11:56 (697.27 KB/s) - `www.aidsfonds.nl/index.html' saved [714/714]

Converting www.aidsfonds.nl/index.html... done.

FINISHED --00:11:56--
Downloaded: 714 bytes in 1 files
Converting www.aidsfonds.nl/index.html... done.
