--02:06:52--  http://www.101movieposters.com:80/
           => `www.101movieposters.com/index.html'
Connecting to www.101movieposters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,320 [text/html]

    0K -> .....                                                  [100%]

02:06:52 (742.19 KB/s) - `www.101movieposters.com/index.html' saved [5320/5320]

Loading robots.txt; please ignore errors.
--02:06:52--  http://www.101movieposters.com:80/no-robots.txt
           => `www.101movieposters.com/no-robots.txt'
Connecting to www.101movieposters.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:06:53 ERROR 404: Object Not Found.

--02:06:53--  http://www.101movieposters.com:80/1.gif
           => `www.101movieposters.com/1.gif'
Connecting to www.101movieposters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,964 [image/gif]

    0K -> .......... ..                                          [100%]

02:06:53 (133.26 KB/s) - `www.101movieposters.com/1.gif' saved [12964/12964]

--02:06:55--  http://www.101movieposters.com:80/2.gif
           => `www.101movieposters.com/2.gif'
Connecting to www.101movieposters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,660 [image/gif]

    0K -> ........                                               [100%]

02:06:55 (117.46 KB/s) - `www.101movieposters.com/2.gif' saved [8660/8660]

Converting www.101movieposters.com/index.html... done.

FINISHED --02:06:57--
Downloaded: 26,944 bytes in 3 files
Converting www.101movieposters.com/index.html... done.
