--20:01:54--  http://www.ebay.co.th:80/
           => `www.ebay.co.th/index.html'
Connecting to www.ebay.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [text/html]

    0K -> .                                                      [100%]

20:01:56 (1.08 MB/s) - `www.ebay.co.th/index.html' saved [1133/1133]

Loading robots.txt; please ignore errors.
--20:01:56--  http://www.ebay.co.th:80/no-robots.txt
           => `www.ebay.co.th/no-robots.txt'
Connecting to www.ebay.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:01:57 ERROR 404: Object Not Found.

--20:01:57--  http://www.ebay.co.th:80/p1.gif
           => `www.ebay.co.th/p1.gif'
Connecting to www.ebay.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140,057 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

20:03:01 (2.18 KB/s) - `www.ebay.co.th/p1.gif' saved [140057/140057]

Converting www.ebay.co.th/index.html... done.

FINISHED --20:03:01--
Downloaded: 141,190 bytes in 2 files
Converting www.ebay.co.th/index.html... done.
