Netcraft:    The site www.stc.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: 
www.stc.com: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Fri Jan 19 21:30:10 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.415 ms  0.285 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.509 ms  2.755 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.906 ms  12.471 ms
 4  195.ATM8-0-0.GW2.LAX1.ALTER.NET (146.188.248.209)  11.433 ms  9.538 ms
 5  stc-gw.customer.ALTER.NET (157.130.231.178)  20.285 ms  18.646 ms
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Software Technologies Corp. (STC-DOM)
Sitename: Software Technologies Corp.
Potentially offensive content on defaced page.
defacer: Quit Crew
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
Fri Jan 19 21:33:49 MST 2001
mirror number:   10397
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ctanpoco@STC.COM notified
chenk@STC.COM notified
cgg@STC.COM notified
 
[01.01.19] 2k [Quit Crew]            <a href="2001/01/19/www.stc.com/">Software Technologies Corp.</a> (<a href="http://www.stc.com/">www.stc.com</a>)
