--08:53:47--  http://www.ncmc.cc.mo.us:80/
           => `www.ncmc.cc.mo.us/index.html'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,961 [text/html]

    0K -> ....                                                   [100%]

08:53:47 (32.08 KB/s) - `www.ncmc.cc.mo.us/index.html' saved [4961/4961]

Loading robots.txt; please ignore errors.
--08:53:47--  http://www.ncmc.cc.mo.us:80/no-robots.txt
           => `www.ncmc.cc.mo.us/no-robots.txt'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:53:47 ERROR 404: Object Not Found.

--08:53:47--  http://www.ncmc.cc.mo.us:80/hth.gif
           => `www.ncmc.cc.mo.us/hth.gif'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

08:53:48 (53.54 KB/s) - `www.ncmc.cc.mo.us/hth.gif' saved [18312/18312]

--08:53:48--  http://www.ncmc.cc.mo.us:80/mirror.htm
           => `www.ncmc.cc.mo.us/mirror.htm'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [text/html]

    0K ->                                                        [100%]

08:53:48 (3.65 KB/s) - `www.ncmc.cc.mo.us/mirror.htm' saved [381/381]

--08:53:48--  http://www.ncmc.cc.mo.us:80/frconten.htm
           => `www.ncmc.cc.mo.us/frconten.htm'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,696 [text/html]

    0K -> .........                                              [100%]

08:53:49 (36.99 KB/s) - `www.ncmc.cc.mo.us/frconten.htm' saved [9696/9696]

--08:53:49--  http://www.ncmc.cc.mo.us:80/frmain.htm
           => `www.ncmc.cc.mo.us/frmain.htm'
Connecting to www.ncmc.cc.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,399 [text/html]

    0K -> ........                                               [100%]

08:53:49 (30.72 KB/s) - `www.ncmc.cc.mo.us/frmain.htm' saved [8399/8399]

Converting www.ncmc.cc.mo.us/mirror.htm... done.
Converting www.ncmc.cc.mo.us/index.html... done.

FINISHED --08:53:49--
Downloaded: 41,749 bytes in 5 files
Converting www.ncmc.cc.mo.us/index.html... done.
Converting www.ncmc.cc.mo.us/mirror.htm... done.
Converting www.ncmc.cc.mo.us/frconten.htm... done.
Converting www.ncmc.cc.mo.us/frmain.htm... done.
