--15:12:47--  http://innebandy.net:80/
           => `innebandy.net/index.html'
Connecting to innebandy.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [text/html]

    0K ->                                                        [100%]

15:12:47 (956.05 KB/s) - `innebandy.net/index.html' saved [979/979]

Loading robots.txt; please ignore errors.
--15:12:47--  http://innebandy.net:80/robots.txt
           => `innebandy.net/robots.txt'
Connecting to innebandy.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:12:47 ERROR 404: Object Not Found.

--15:12:47--  http://innebandy.net:80/sundevilfinal.gif
           => `innebandy.net/sundevilfinal.gif'
Connecting to innebandy.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,463 [image/gif]

    0K -> .......... .........                                   [100%]

15:12:48 (27.08 KB/s) - `innebandy.net/sundevilfinal.gif' saved [20463/20463]

--15:12:48--  http://innebandy.net:80/zolar.gif
           => `innebandy.net/zolar.gif'
Connecting to innebandy.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,415 [image/gif]

    0K -> ...                                                    [100%]

15:12:49 (16.84 KB/s) - `innebandy.net/zolar.gif' saved [3415/3415]

Converting innebandy.net/index.html... done.

FINISHED --15:12:49--
Downloaded: 24,857 bytes in 3 files
Converting innebandy.net/index.html... done.
