--21:09:36--  http://snglist.msfc.nasa.gov:80/
           => `snglist.msfc.nasa.gov/index.html'
Connecting to snglist.msfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,071 [text/html]

    0K -> ..                                                     [100%]

21:09:37 (1.98 MB/s) - `snglist.msfc.nasa.gov/index.html' saved [2071/2071]

Loading robots.txt; please ignore errors.
--21:09:37--  http://snglist.msfc.nasa.gov:80/no-robots.txt
           => `snglist.msfc.nasa.gov/no-robots.txt'
Connecting to snglist.msfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:09:37 ERROR 404: Object Not Found.

--21:09:37--  http://snglist.msfc.nasa.gov:80/cbvan.gif
           => `snglist.msfc.nasa.gov/cbvan.gif'
Connecting to snglist.msfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,567 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

21:09:40 (43.91 KB/s) - `snglist.msfc.nasa.gov/cbvan.gif' saved [134567/134567]

Converting snglist.msfc.nasa.gov/index.html... done.

FINISHED --21:09:40--
Downloaded: 136,638 bytes in 2 files
Converting snglist.msfc.nasa.gov/index.html... done.
