new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.confederateheritage.com is running Zeus/3.3 on Solaris. 
NMAP: Aggressive OS guesses: Foundry ServerIron XL Switch Version 06.0.00T12 (89%), Foundry Networks, Inc. Router, IronWare Version 06.5.12T43 (88%), HP Procurve Routing Switch 9304M (86%)
www.confederateheritage.com: Server: Zeus/3.3

mirror taken by: jericho  
mirror taken on Mon Apr 16 18:24:14 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.507 ms  0.401 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.963 ms  2.975 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.061 ms  11.705 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  12.33 ms  22.86 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  81.264 ms  82.625 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  78.58 ms  80.232 ms
 7  193.ATM7-0.GW5.ATL5.ALTER.NET (152.63.82.17)  78.7 ms  84.333 ms
 8  interliant2-gw.customer.alter.net (63.122.231.110)  70.994 ms  76.473 ms
 9  172.30.1.13 (172.30.1.13)  89.914 ms  84.215 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Confederate Heritage Limited (CONFEDERATEHERITAGE-DOM)
Sitename: Confederate Heritage Limited
defacer: DrSmoke
remote os: So
remote os: Solaris
remote server: Zeus/3.3
confederateheritage.com has address 209.235.102.9
Country com: us commercial
Mon Apr 16 18:34:41 MDT 2001
mirror number:   13084
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
AngiPitch@AOL.COM notified
dnsadmin@ICOM.COM notified
 
[01.04.16] So [DrSmoke]          <a href="2001/04/16/www.confederateheritage.com/">Confederate Heritage Limited</a> (<a href="http://www.confederateheritage.com/">www.confederateheritage.com</a>)
