
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www-virt-atl.dns-host.com (209.235.102.9):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

Aggressive OS guesses: Foundry ServerIron XL Switch Version 06.0.00T12 (89%), Foundry Networks, Inc. Router, IronWare Version 06.5.12T43 (88%), HP Procurve Routing Switch 9304M (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=NNTNWME)
TSeq(Class=TR)
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=NNTNWME)
T2(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=NNTNWME)
T2(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T3(Resp=N)
T2(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T3(Resp=N)
T4(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T3(Resp=N)
T4(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T4(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T6(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 51 seconds
