Netcraft:    The site www.eazytravel.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.eazytravel.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Feb 18 02:11:55 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.336 ms  0.241 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.378 ms  8.478 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  15.83 ms  18.519 ms
 4  194.ATM1-0-0.BR1.LAX1.ALTER.NET (146.188.248.205)  20.535 ms  16.699 ms
 5  atm10-0.lax-bb5.cerf.net (134.24.32.53)  24.343 ms  26.015 ms
 6  pos4-0-622M.san-hq7.cerf.net (134.24.46.177)  24.031 ms  23.069 ms
 7  pos9-0-0-155M.san-hq1.cerf.net (134.24.29.126)  27.899 ms  49.951 ms
 8  Sima2-003760-07-03-06.san.cerf.net (192.215.23.25)  39.6 ms  32.125 ms
 
Internic: Sima International (EAZYTRAVEL-DOM)
Sitename: EazyTravel
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: InfernoZ
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Feb 18 02:14:07 MST 2001
mirror number:   11244
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
simaint@EMIRATES.NET.AE notified
hostmaster@ATTENS.COM notified
 
[01.02.18] NT [InfernoZ]            <a href="2001/02/18/www.eazytravel.com/">EazyTravel</a> (<a href="http://www.eazytravel.com/">www.eazytravel.com</a>)
