--16:10:27--  http://www.nenasil.com:80/
           => `www.nenasil.com/index.html'
Connecting to www.nenasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

16:10:28 (747.07 KB/s) - `www.nenasil.com/index.html' saved [765/765]

Loading robots.txt; please ignore errors.
--16:10:28--  http://www.nenasil.com:80/no-robots.txt
           => `www.nenasil.com/no-robots.txt'
Connecting to www.nenasil.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.nenasil.com/ [following]
--16:10:28--  http://www.nenasil.com:80/
           => `www.nenasil.com/index.html'
Connecting to www.nenasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

16:10:28 (747.07 KB/s) - `www.nenasil.com/index.html' saved [765/765]

--16:10:28--  http://www.nenasil.com:80/blackshark.jpg
           => `www.nenasil.com/blackshark.jpg'
Connecting to www.nenasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,661 [image/jpeg]

    0K -> .......... .                                           [100%]

16:10:28 (65.82 KB/s) - `www.nenasil.com/blackshark.jpg' saved [11661/11661]

Converting www.nenasil.com/index.html... done.

FINISHED --16:10:28--
Downloaded: 13,191 bytes in 3 files
Converting www.nenasil.com/index.html... done.
