--19:35:18--  http://www.cineinfo.co.kr:80/
           => `www.cineinfo.co.kr/index.html'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:35:23 (423.83 KB/s) - `www.cineinfo.co.kr/index.html' saved [434]

Loading robots.txt; please ignore errors.
--19:35:23--  http://www.cineinfo.co.kr:80/no-robots.txt
           => `www.cineinfo.co.kr/no-robots.txt'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:35:26 ERROR 404: Not Found.

--19:35:26--  http://www.cineinfo.co.kr:80/top_menu.htm
           => `www.cineinfo.co.kr/top_menu.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

19:35:32 (2.23 KB/s) - `www.cineinfo.co.kr/top_menu.htm' saved [4235]

--19:35:32--  http://www.cineinfo.co.kr:80/index_main.htm
           => `www.cineinfo.co.kr/index_main.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

19:35:34 (90.72 KB/s) - `www.cineinfo.co.kr/index_main.htm' saved [1858]

--19:35:34--  http://www.cineinfo.co.kr:80/images/menu_1.gif
           => `www.cineinfo.co.kr/images/menu_1.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,897 [image/gif]

    0K -> .......... .......                                     [100%]

19:35:40 (4.53 KB/s) - `www.cineinfo.co.kr/images/menu_1.gif' saved [17897/17897]

--19:35:40--  http://www.cineinfo.co.kr:80/index01/gebong.php3
           => `www.cineinfo.co.kr/index01/gebong.php3'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

19:35:52 (3.80 KB/s) - `www.cineinfo.co.kr/index01/gebong.php3' saved [28349]

--19:35:52--  http://www.cineinfo.co.kr:80/images/menu1.gif
           => `www.cineinfo.co.kr/images/menu1.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 351 [image/gif]

    0K ->                                                        [100%]

19:35:56 (171.39 KB/s) - `www.cineinfo.co.kr/images/menu1.gif' saved [351/351]

--19:35:56--  http://www.cineinfo.co.kr:80/index02/main02.htm
           => `www.cineinfo.co.kr/index02/main02.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:36:00 (377.93 KB/s) - `www.cineinfo.co.kr/index02/main02.htm' saved [387]

--19:36:00--  http://www.cineinfo.co.kr:80/images/menu2.gif
           => `www.cineinfo.co.kr/images/menu2.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [image/gif]

    0K ->                                                        [100%]

19:36:01 (447.27 KB/s) - `www.cineinfo.co.kr/images/menu2.gif' saved [458/458]

--19:36:01--  http://www.cineinfo.co.kr:80/index03/main03.htm
           => `www.cineinfo.co.kr/index03/main03.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

19:36:07 (11.48 KB/s) - `www.cineinfo.co.kr/index03/main03.htm' saved [34688]

--19:36:07--  http://www.cineinfo.co.kr:80/images/menu3.gif
           => `www.cineinfo.co.kr/images/menu3.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

19:36:10 (431.64 KB/s) - `www.cineinfo.co.kr/images/menu3.gif' saved [442/442]

--19:36:10--  http://www.cineinfo.co.kr:80/index04/m_yf1.html
           => `www.cineinfo.co.kr/index04/m_yf1.html'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

19:36:18 (1.75 KB/s) - `www.cineinfo.co.kr/index04/m_yf1.html' saved [5106]

--19:36:18--  http://www.cineinfo.co.kr:80/images/menu4.gif
           => `www.cineinfo.co.kr/images/menu4.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 258 [image/gif]

    0K ->                                                        [100%]

19:36:25 (251.95 KB/s) - `www.cineinfo.co.kr/images/menu4.gif' saved [258/258]

--19:36:25--  http://www.cineinfo.co.kr:80/index05/main05.htm
           => `www.cineinfo.co.kr/index05/main05.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

19:36:37 (2.10 KB/s) - `www.cineinfo.co.kr/index05/main05.htm' saved [15247]

--19:36:37--  http://www.cineinfo.co.kr:80/images/menu5.gif
           => `www.cineinfo.co.kr/images/menu5.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [image/gif]

    0K ->                                                        [100%]

19:36:39 (502.93 KB/s) - `www.cineinfo.co.kr/images/menu5.gif' saved [515/515]

--19:36:39--  http://www.cineinfo.co.kr:80/index06/main06.htm
           => `www.cineinfo.co.kr/index06/main06.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:36:42 (414.06 KB/s) - `www.cineinfo.co.kr/index06/main06.htm' saved [424]

--19:36:42--  http://www.cineinfo.co.kr:80/images/menu6.gif
           => `www.cineinfo.co.kr/images/menu6.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [image/gif]

    0K ->                                                        [100%]

19:36:47 (238.28 KB/s) - `www.cineinfo.co.kr/images/menu6.gif' saved [244/244]

--19:36:47--  http://www.cineinfo.co.kr:80/event/2000main.htm
           => `www.cineinfo.co.kr/event/2000main.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:36:53 (423.83 KB/s) - `www.cineinfo.co.kr/event/2000main.htm' saved [434]

--19:36:53--  http://www.cineinfo.co.kr:80/images/menu7.gif
           => `www.cineinfo.co.kr/images/menu7.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

19:36:55 (256.84 KB/s) - `www.cineinfo.co.kr/images/menu7.gif' saved [263/263]

--19:36:55--  http://www.cineinfo.co.kr:80/index07/main07.htm
           => `www.cineinfo.co.kr/index07/main07.htm'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:36:56 (439.45 KB/s) - `www.cineinfo.co.kr/index07/main07.htm' saved [450]

--19:36:56--  http://www.cineinfo.co.kr:80/images/menu8.gif
           => `www.cineinfo.co.kr/images/menu8.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 264 [image/gif]

    0K ->                                                        [100%]

19:36:59 (128.91 KB/s) - `www.cineinfo.co.kr/images/menu8.gif' saved [264/264]

--19:36:59--  http://www.cineinfo.co.kr:80/index08/main08.php3
           => `www.cineinfo.co.kr/index08/main08.php3'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

19:37:11 (3.28 KB/s) - `www.cineinfo.co.kr/index08/main08.php3' saved [14374]

--19:37:11--  http://www.cineinfo.co.kr:80/images/menu9.gif
           => `www.cineinfo.co.kr/images/menu9.gif'
Connecting to www.cineinfo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [image/gif]

    0K ->                                                        [100%]

19:37:14 (306.64 KB/s) - `www.cineinfo.co.kr/images/menu9.gif' saved [314/314]

Converting www.cineinfo.co.kr/top_menu.htm... done.
Converting www.cineinfo.co.kr/index.html... done.

FINISHED --19:37:14--
Downloaded: 126,992 bytes in 22 files
Converting www.cineinfo.co.kr/index.html... done.
Converting www.cineinfo.co.kr/top_menu.htm... done.
Converting www.cineinfo.co.kr/index_main.htm... done.
Converting www.cineinfo.co.kr/index01/gebong.php3... done.
Converting www.cineinfo.co.kr/index02/main02.htm... done.
Converting www.cineinfo.co.kr/index03/main03.htm... done.
Converting www.cineinfo.co.kr/index04/m_yf1.html... done.
Converting www.cineinfo.co.kr/index05/main05.htm... done.
Converting www.cineinfo.co.kr/index06/main06.htm... done.
Converting www.cineinfo.co.kr/event/2000main.htm... done.
Converting www.cineinfo.co.kr/index07/main07.htm... done.
Converting www.cineinfo.co.kr/index08/main08.php3... done.
