--15:47:44--  http://www.banquemagnetique.fr:80/
           => `www.banquemagnetique.fr/index.html'
Connecting to www.banquemagnetique.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:47:45 (767.58 KB/s) - `www.banquemagnetique.fr/index.html' saved [786]

Loading robots.txt; please ignore errors.
--15:47:45--  http://www.banquemagnetique.fr:80/no-robots.txt
           => `www.banquemagnetique.fr/no-robots.txt'
Connecting to www.banquemagnetique.fr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:47:45 ERROR 404: Object Not Found.

--15:47:45--  http://www.banquemagnetique.fr:80/tit.gif
           => `www.banquemagnetique.fr/tit.gif'
Connecting to www.banquemagnetique.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,786 [image/gif]

    0K -> .......... .......... ...                              [100%]

15:47:46 (31.22 KB/s) - `www.banquemagnetique.fr/tit.gif' saved [23786/23786]

Converting www.banquemagnetique.fr/index.html... done.

FINISHED --15:47:46--
Downloaded: 24,572 bytes in 2 files
Converting www.banquemagnetique.fr/index.html... done.
