--23:58:37--  http://www.elsiglodetorreon.com.mx:80/
           => `www.elsiglodetorreon.com.mx/index.html'
Connecting to www.elsiglodetorreon.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [text/html]

    0K -> .                                                      [100%]

23:58:38 (1.23 MB/s) - `www.elsiglodetorreon.com.mx/index.html' saved [1290/1290]

Loading robots.txt; please ignore errors.
--23:58:38--  http://www.elsiglodetorreon.com.mx:80/no-robots.txt
           => `www.elsiglodetorreon.com.mx/no-robots.txt'
Connecting to www.elsiglodetorreon.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:58:38 ERROR 404: Objeto no encontrado.

--23:58:38--  http://www.elsiglodetorreon.com.mx:80/fondo2.gif
           => `www.elsiglodetorreon.com.mx/fondo2.gif'
Connecting to www.elsiglodetorreon.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,122 [image/gif]

    0K -> .......... .......... ..                               [100%]

23:58:39 (43.09 KB/s) - `www.elsiglodetorreon.com.mx/fondo2.gif' saved [23122/23122]

--23:58:39--  http://www.elsiglodetorreon.com.mx:80/calani.gif
           => `www.elsiglodetorreon.com.mx/calani.gif'
Connecting to www.elsiglodetorreon.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,858 [image/gif]

    0K -> .......... ......                                      [100%]

23:58:40 (33.87 KB/s) - `www.elsiglodetorreon.com.mx/calani.gif' saved [16858/16858]

--23:58:40--  http://www.elsiglodetorreon.com.mx:80/wdf2.gif
           => `www.elsiglodetorreon.com.mx/wdf2.gif'
Connecting to www.elsiglodetorreon.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/gif]

    0K -> .......... .........                                   [100%]

23:58:40 (47.45 KB/s) - `www.elsiglodetorreon.com.mx/wdf2.gif' saved [19872/19872]

Converting www.elsiglodetorreon.com.mx/index.html... done.

FINISHED --23:58:40--
Downloaded: 61,142 bytes in 4 files
Converting www.elsiglodetorreon.com.mx/index.html... done.
