--01:17:56--  http://www.andersenkids.co.kr:80/
           => `www.andersenkids.co.kr/index.html'
Connecting to www.andersenkids.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,558 [text/html]

    0K -> ..                                                     [100%]

01:17:56 (2.44 MB/s) - `www.andersenkids.co.kr/index.html' saved [2558/2558]

Converting www.andersenkids.co.kr/index.html... done.

FINISHED --01:17:56--
Downloaded: 2,558 bytes in 1 files
Converting www.andersenkids.co.kr/index.html... done.
