--13:45:46--  http://www.bjnet.edu.cn:80/
           => `www.bjnet.edu.cn/index.html'
Connecting to www.bjnet.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430 [text/html]

    0K ->                                                        [100%]

13:45:48 (419.92 KB/s) - `www.bjnet.edu.cn/index.html' saved [430/430]

Loading robots.txt; please ignore errors.
--13:45:48--  http://www.bjnet.edu.cn:80/no-robots.txt
           => `www.bjnet.edu.cn/no-robots.txt'
Connecting to www.bjnet.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:45:49 ERROR 404: Not Found.

--13:45:49--  http://www.bjnet.edu.cn:80/Roxigrl.jpg
           => `www.bjnet.edu.cn/Roxigrl.jpg'
Connecting to www.bjnet.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,413 [image/jpeg]

    0K -> .......... .....                                       [100%]

13:45:52 (10.68 KB/s) - `www.bjnet.edu.cn/Roxigrl.jpg' saved [15413/15413]

Converting www.bjnet.edu.cn/index.html... done.

FINISHED --13:45:52--
Downloaded: 15,843 bytes in 2 files
Converting www.bjnet.edu.cn/index.html... done.
