 
<!-- Load Menu Variables -->
<script language="javascript">
<!--
var Open = ""
var Closed = ""

function preload(){
if(document.images){
	Open = new Image(16,13)    
	Closed = new Image(16,13)
	Open.src = "/images/open.gif"
	Closed.src = "/images/closed.gif"
}}


function showhide(what,what2){
if (what.style.display=='none'){
what.style.display='';

}
else{
what.style.display='none'

}
}
-->
</script><html>

<head>
<style type="text/css">
<!--
.menu{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #FFFFFF;
	text-decoration : none;
}
-->
</style>

		<SCRIPT>
		<!--
		function openScript(url,width,height) {
	        var Win = window.open(url,"openScript",'width=' + width + ',height=' + 		height + ',resizable=0,scrollbars=Yes,menubar=no,status=yes' );
		}
		//-->
		</SCRIPT>

<title>CFM-Resources.Com - Creating A Better ColdFusion Powered Web, One FREE Site @ A Time!</title>
<META NAME="KEYWORDS" CONTENT="ColdFusion Resources,Free Hosting,Free ColdFusion,Tutorials,Allaire,web hosting,cfm,ColdFusion,free hosting,Developing,cfm resources,resources,web design,free,web,hosting">
<META NAME="DESCRIPTION" CONTENT="Complete tutorials, free hosting and resources for all your ColdFusion needs!">

		
</head>

<body text="000000" 
      alink="FF0000" 
	  link="0000FF" 
	  vlink="003300" 
	  bgcolor="FFFFFF" 
	  topmargin="0" 
	  leftmargin="0" 
	  marginheight="0" 
	  marginwidth="0">


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" background="images/toptbbl.gif">
       
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><A HREF="index.cfm"><img border="0" src="images/topheader.gif" width="230" height="53" border="0"></a></td>
          <td width="50%" align="right"><img border="0" src="images/topright.gif" width="404" height="53"></td>
        </tr>
      </table>


    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="000080">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><font color="white" size="-1">
  <b>CFM Site of the week:
            <a href="http://aquarian.cfm-resources.com" target="_blank"><font color="White">aquarian</font></a></b></font>
  </td>
          <td width="50%" align="right"><font color="#FFFFFF"><b>Sunday April 08, 2001&nbsp;</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="008000">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><b><font size="1" face="verdana">&nbsp;<A HREF="sitemap.cfm"><font color="White">Sitemap</font></a> | <A HREF="apply.cfm"><font color="White">Join</font></a> | <A HREF="http://forums.cfm-resources.com"><font color="White">Forums</font></a> | <A HREF="http://controlpanel.cfm-resources.com"><font color="White">Paid Control Panel</a></font> | <A HREF="http://www.freecfm.com/freecp/"><font color="White">Free Control Panel</font></a></font></b></td>
          <td width="50%" align="right"><b><font color="#000000" size="2">

<FONT SIZE="2" COLOR="White"><B>     28,483</b></font>


            Members 
  
  In Every Country!
  
 &nbsp;</font></b></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
<td width="12%" bgcolor="000080" valign="top"> 
<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu1" onClick="showhide(menu1outline,menu1sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu1sign" src="images/menuarrows.gif" valign="bottom">Member Tools</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu1outline" style="display:'none'"> 
		
			<font size="2"><A HREF="installedtags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">All Installed Tags</a></font><BR>
		
			<font size="2"><A HREF="chat.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Chat Room</a></font><BR>
		
			<font size="2"><A HREF="faq.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">F.A.Q.</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#FeaturedLinks" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Featured Links</a></font><BR>
		
			<font size="2"><A HREF="http://www.freecfm.com/freecp/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Control Panel</a></font><BR>
		
			<font size="2"><A HREF="http://mail.bigmailbox.com/users/cfm-resourcescom/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Email</a></font><BR>
		
			<font size="2"><A HREF="apply.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Join</a></font><BR>
		
			<font size="2"><A HREF="QandA.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Knowledge base<IMG SRC="images/new.gif" border="0"></a></font><BR>
		
			<font size="2"><A HREF="account-login.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Member Login</a></font><BR>
		
			<font size="2"><A HREF="http://controlpanel.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Control Panel</a></font><BR>
		
			<font size="2"><A HREF="gettoplevelinfo.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Members Login!</a></font><BR>
		
			<font size="2"><A HREF="referafriend.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Recommend Us</a></font><BR>
		
			<font size="2"><A HREF="pricing.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top level Pricing</a></font><BR>
		
			<font size="2"><A HREF="upgradeaccount.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Upgrade Your Account</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#WhatNew" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What's New</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>			




<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu2" onClick="showhide(menu2outline,menu2sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu2sign" src="images/menuarrows.gif" valign="bottom"><b>Site Content</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu2outline" style="display:'none'"> 
		
			<font size="2"><A HREF="aspvscfm.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">ASP vs. CF</a></font><BR>
		
			<font size="2"><A HREF="breakcorner.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Break Corner</a></font><BR>
		
			<font size="2"><A HREF="cf_jobs.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Jobs</a></font><BR>
		
			<font size="2"><A HREF="cfmlinks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Links</a></font><BR>
		
			<font size="2"><A HREF="estore.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Store</a></font><BR>
		
			<font size="2"><A HREF="tags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Tags</a></font><BR>
		
			<font size="2"><A HREF="whois2.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Check Domain Availabilty</a></font><BR>
		
			<font size="2"><A HREF="http://forums.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Forums</a></font><BR>
		
			<font size="2"><A HREF="horoscope.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Horoscopes</a></font><BR>
		
			<font size="2"><A HREF="siteofweek.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Site of the Week</a></font><BR>
		
			<font size="2"><A HREF="stocks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Stocks!</a></font><BR>
		
			<font size="2"><A HREF="getemails.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Support Archives</a></font><BR>
		
			<font size="2"><A HREF="todayinhistory.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Today In History</a></font><BR>
		
			<font size="2"><A HREF="/top100/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top 100</a></font><BR>
		
			<font size="2"><A HREF="tutorials.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Tutorials</a></font><BR>
		
			<font size="2"><A HREF="peoplesearch.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">U.S. People Search!</a></font><BR>
		
			<font size="2"><A HREF="getmemlisting.cfm?Alphabet=select&RequestTimeout=500" class="menu"><IMG SRC="images/menuarrows.gif" border="0">View Community</a></font><BR>
		
			<font size="2"><A HREF="whatiscf.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What is ColdFusion</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	





<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu3" onClick="showhide(menu3outline,menu3sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu3sign" src="images/menuarrows.gif" valign="bottom">Site Tools</font></b><BR></span>
				  </td>
  			   </tr>
			   <tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu3outline" style="display:'none'"> 
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="javascript:window.external.AddFavorite('http://www.cfm-resources.com/','CFM-Resources.Com - Free ColdFusion Hosting!')" class="menu">Bookmark our site!</a></font><BR>
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="bandwidth.cfm" class="menu">Bandwidth Speed Test</a></font>
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	






<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu4" onClick="showhide(menu4outline,menu4sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu4sign" src="images/menuarrows.gif" valign="bottom">Our Company</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu4outline" style="display:'none'"> 
		
			<font size="2"><A HREF="company_info.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">About Our Company!</a></font><BR>
		
			<font size="2"><A HREF="contact.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contact</a></font><BR>
		
			<font size="2"><A HREF="contribute.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contribute</a></font><BR>
		
			<font size="2"><A HREF="single.cfm?staffid=1" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Meet Pablo!</a></font><BR>
		
			<font size="2"><A HREF="comments.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Members Comments</a></font><BR>
		
			<font size="2"><A HREF="newsletter.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Newsletter</a></font><BR>
		
			<font size="2"><A HREF="tos.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Terms Of Service</a></font><BR>
		
			<font size="2"><A HREF="gettoplevels.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top Level Sites Hosted</a></font><BR>
		
			<font size="2"><A HREF="privacy.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Your Privacy</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	


  
		  </td>
          <td width="88%" valign="top">

		  
<div align="center">


</div>
<table border="0" width="100%" bgcolor="#000080" cellspacing="1" align="center">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="1">
        <tr>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Stocks</b></font></td>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Search the web!</b></font></td>
          <td width="25%">
            <p align="center"><font color="#FFFFFF" size="2" face="Verdana"><b>Weather</b></font></td>

        </tr>
        <tr>
         
         <form action="/stocks.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Ticker:&nbsp;<input maxLength="4" name="STOCKID" size="4" value="MACR">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
         
         <form action="/search.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center"><input name="query" size="15">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
          </form>
        
         <form action="/weather.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Zipcode: <input name="ZipCode" size="7" MAXLENGHT="5">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
		
        </tr>
      </table>
    </td>
  </tr>
</table>
<BR> <table border="0" width="100%" cellpadding="2">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="1">
        <tr>
          <td width="80%" valign="top">
            <table border="0" width="100%" cellpadding="2">
			  <tr>
			    <td width="100%"><table width="100%" border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td width="33%" align="center" valign="top">


<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="FF0000"><b><font color="white" face="verdana" size="3">Silver Hosting!</font></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<Center><FONT COLOR="RED" FACE="VERDANA" SIZE="4">$ 39.95 (6 months)</font></center><BR>
	<font color="black" face="verdana" size="3">
	<ul>
		<li>MS SQL 7.0</li>
		<li>Unlimited Web Space</li>
		<li>FTP & Web Access</li>		
		<li>plus much more....(<A HREF="/pricing.cfm?plan=Silver">click for details...</a>)</li>		
	</ul>		<font color="blue" face="verdana" size="3"><B>
	<center><A HREF="/pricing.cfm?plan=silver" id="flashlink" flashtype=0 flashcolor="red">get it today</a>!</font></b></center>
    </td>
  </tr>
</table>		
		</td>
		<td width="34%" align="center" valign="top">



<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="FF0000"><b><font color="white" face="verdana" size="3">Gold Hosting!</font></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<Center><FONT COLOR="RED" FACE="VERDANA" SIZE="4">$ 69.95 (per year)</font></center><BR>
	<font color="black" face="verdana" size="3">
	<ul>
		<li>MS SQL 7.0</li>
		<li>Unlimited Web Space</li>
		<li>FTP & Web Access</li>				
		<li>plus much more....(<A HREF="/pricing.cfm?plan=Gold">click for details...</a>)</li>		
	</ul>
			<font color="blue" face="verdana" size="3"><B>
	<center><A HREF="/pricing.cfm?plan=Gold" id="flashlink" flashtype=0 flashcolor="red">get it today</a>!</font></b></center>
    </td>
  </tr>
</table>				
		
		</td>
		<td width="33%" align="center" valign="top">




<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="FF0000"><b><font color="white" face="verdana" size="3">Platinum Hosting!</font></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<Center><FONT COLOR="RED" FACE="VERDANA" SIZE="4">$ 99.95 (per year)</font></center><BR>
	<font color="black" face="verdana" size="3">
	<ul>
		<li>MS SQL 7.0</li>
		<li>FTP & Web Access</li>		
		<li>Unlimited Web Space</li>
		<li>plus much more.... (<A HREF="/pricing.cfm?plan=Platinum">click for details...</a>)</li>		
	</ul>
		<font color="blue" face="verdana" size="3"><B>
	<center><A HREF="/pricing.cfm?plan=Platinum" id="flashlink" flashtype=0 flashcolor="red">get it today</a>!</font></b></center>
    </td>
  </tr>
</table>				
				
		
		</td>
	</tr>
</table>
<script language="JavaScript1.2">

if (document.all&&document.all.flashlink){
var flashlinks=document.all.flashlink
if (flashlinks.length==null)
flashlinks[0]=document.all.flashlink

function changecolor(which,type,color){
if (type==0){
if (flashlinks[which].style.color!=color)
flashlinks[which].style.color=color
else
flashlinks[which].style.color=''
}
else if (type==1){
if (flashlinks[which].style.backgroundColor!=color)
flashlinks[which].style.backgroundColor=color
else
flashlinks[which].style.backgroundColor=''
}

}

if (flashlinks.length==null){
var flashengine='setInterval("changecolor(0,'+flashlinks[0].flashtype+',\''+flashlinks[0].flashcolor+'\')",'+'1000)'
eval(flashengine)
}
else
for (i=0;i<flashlinks.length;i++){
var flashengine='setInterval("changecolor('+i+','+flashlinks[i].flashtype+',\''+flashlinks[i].flashcolor+'\')",'+'1000)'
eval(flashengine)
}

}
</script></td>
			  </tr>
              <tr>
                <td width="100%">
	
		
			


<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><b><font color="white" face="verdana" size="3">Tip of the Moment!</font></b> (<A HREF="index.cfm?ViewTips=all">View All</a>)</td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<font size="2">
      <blockquote>
	  When attending a conference, come ready to learn and meet interesting people.  Conferences are not only places that you go to "mingle", but they're also a place to meet big people like yourself and share ideas amongst each other.<BR><BR>Be honest with those around you, and you'll be surprised how honest they'll be with you.  Help out people as much as you possibly can.  I myself believe in helping everybody, that's why I came out with CFM-Resources.Com.  The truth is that people on the internet are looking for useful and friendly information, give it to them and they'll thank you for it! Pablo 
	  
	  </blockquote>

	  
	  <div align="center"><A HREF="http://www.cfm-resources.com/newsletter/">Add your tip here!</a> You could win $$$$</div>
	  

	</font>
    </td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td width="100%">
	
		
			


<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><b><font color="white" face="verdana" size="3"><A NAME="FeaturedLinks">Featured Site of the moment!</a></font></b> (<A HREF="index.cfm?ViewSites=all">View All</a>)</td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
      <blockquote>
	  
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="3"><A HREF="http://www.preventcancer.org" target="_blank">PreventCancer.Org</a></font><BR>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">New design! CF doing content deployment, using yucky Access DB. Great
organization and a good source for cancer information.  <font color="black">(My Thoughts - Very clean site, easy to navigate, just great all around!".)</font><BR></font>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Site Rank:
		
			<IMG SRC="http://www.cfm-resources.com/stars/5.gif" ALT="5 Stars!">
		</b></font>
		<BR>
	  
	  </blockquote>
    </td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td width="100%">
			


<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><b><font color="white" face="verdana" size="3"><A NAME="WhatNew">What's New!</a></font></b> (<A HREF="index.cfm?viewWhatsNew=all">View All</a>)</td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<font size="2">
      <blockquote>
	  
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="3"><b>Whats New For: April 6th, 2001<BR></b></font>
		<font color="red" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Latest Server Updates.....<BR></b></font>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">Today we finished the upload and configuration to the Verio Machines.  Tommorrow Tito and I will finalize this upgrade and maintenance with correcting the Bronze Server ASP problem.  I will personally correct it as I have done to the free sites. I personally appologize for that pesky "Too Many Client Tasks" that kept popping up, but after tommorrow it should be corrected.<BR><BR>All the Silver, Gold & Platinum users will also receive an email tommorrow detailing how they can access their previous data on our servers for backup and database restoration purposes.  Exepect that email tommorrow. Also, I've noticed a big difference in speed on the Verio machine, let me know on <A HREF="http://forums.cfm-resources.com/viewtopics.cfm?Forum=27">this forum</a> if your site is showing faster web loading and reliability speeds on the new Verio Server.<BR></font>
		<BR><BR><BR>
	  
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="3"><b>Whats New For: April 3rd, 2001<BR></b></font>
		<font color="red" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Verio Changes STATUS....<BR></b></font>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">We're in the process of transfering files, as Verio didn't want to receive the tape back up.  So we're forced to transfer files the old fashioned way (FTP :)),  I'm still working towards Wednesday (sometime in the evening) to have everything back up and ready to go!<BR><BR>I'd like to thank all of the people (all 200 of you so far) who've submitted tutorials and tips (Newsletter clippings) at <A HREF="/newsletter/">http://www.cfm-resources.com/newsletter/</a>, your support still amazes me to this day :) Thanks again to everyone.. (and if you still haven't submitted your tip or tutorials, please do so now!<BR><BR>Tito and I have created a new program that will reside on all of our servers checking that the sites are up, and if at any time they go down for any reason it'll restart them automatically (in 5 minute intervals), making it much more reliable and more uptime for everyone!<BR><BR><A HREF="http://www.cfpablo.com">Pablo Varando</a>....</font>
		<BR><BR><BR>
	  
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="3"><b>Whats New For: March 28th, 2001<BR></b></font>
		<font color="red" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>Help Us Out... Submit Your own Content....<BR></b></font>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><FONT SIZE="4" COLOR="RED">We've been working to create a developers resource site here, filled with tutorials, tipcs, and more.<BR><BR>Now we're asking for your help...<BR><A HREF="http://www.cfm-resources.com/newsletter/">http://www.cfm-resources.com/newsletter/</a>... here you can submit your own tutorials, newsletter CF TIPS (Which we'll also use on our home page and on our site..), and more...<BR><BR>I will personally hand out 4 winners a $100.00 check and much more...  This content will help us grow bigger and to have more resources, submitted and ran by our community of developers...<BR><BR>You may enter s many times as you'd like, just make sure that the content is different and that you enter completly all the fields required on the form.<BR><BR></font></font>
		<BR><BR><BR>
	  
	  </blockquote>
	</font>
    </td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td width="100%"><table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><b><font color="white" face="verdana" size="3"><A NAME="Testimony">Members Testimonies!</a></font></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">
	<font size="2">
      <blockquote>
		<font color="red" face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>
		A testomy was submitted to us by a CFM-Resources.Com, User, this is what he had to say about us and our site!<BR>
 From: "xenon"  <email kept private> <BR>
 To: "Pablo Varando"  <freesupport@cfm-resources.com> <BR>
 Subject: Thankyou<BR>
 Date: Fri, 30 Mar 2001 20:16:37 +0100<BR>
 <BR>
 I would like to thankyou on behalf of myself, the people i work with and the<BR>
 whole of the internet. The service that you are providing is outstanding.<BR>
 When i was looking round your site i found it hard t belive that you have<BR>
 only been on-line a few years.<BR>
 <BR>
 i was introduced to cold fusion by my father, owner of<BR>
 www.propertiesaroundthworld.com, he told me it would cost a lot of money if<BR>
 i wanted to learn it.In the last few months with your sites help i have<BR>
 learn't more and more about cold fusion everyday. i belive that it is the<BR>
 single most powerful web server in the world.<BR>
 <BR>
 I would like to thankyou again for you great work.<BR>
 <BR>
 Matthew Little<BR>
 x e n o n : n e t<BR>
		<BR></b></font>
		<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">Pablo's response:<BR>
<BR>
I am glad that you've found our site useful and that you've learned from the content we've worked hard to provide. I am always glad to help out a fellow developer and this site is the best way I know how to do just that.<BR><BR>

We've actually been up for less than a year and we've been really growing bigger and faster than I could ever imagine. For that I thank you and the thousands of other developers so visit out site daily to get the lastest content and materials.<BR><BR>

I appreciate your letter and hope that our sites helps you even more in the years to come, by introducing you to the latest technology and how to use it!<BR>
<BR>
Take care,<BR>
<A HREF="http://www.cfpablo.com" target="_blank">Pablo Varando</a><BR><BR>
<BR><BR><BR>
<div align="center">
Want to read other members testimonies about us? <A HREF="http://www.cfm-resources.com/comments.cfm">Click here</a>...
<BR>
Want to post your testimony on how our site has helped you? write to: <a href="mailto:testimony@cfm-resources.com">testimony@cfm-resources.com</a></div>


</font>
		<BR><BR><BR>
	
	  </blockquote>
	</font>
    </td>
  </tr>
</table></td>
              </tr>
            </table>
          </td>
          <td width="20%" valign="top">
	<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><font size="3" face="Verdana" color="#FFFFFF"><b>PAID HOSTING</b></font></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
                      <form action="http://controlpanel.cfm-resources.com/login.cfm?process=true" method="post">
                        <td width="100%" bgcolor="#FFFFFF" align="center">
                        <table border="0" width="100%" cellspacing="1">
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana"> Account Name</font></td>
                            <td width="50%">
                        <input type="text" name="AccountName" value="" size="8"> </td>
                          </tr>
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana">Password</font></td>
                            <td width="50%">
                        <input type="password" name="AccountPassword" value="" size="8"> </td>
                          </tr>
                          <tr>
                            <td width="50%"></td>
                            <td width="50%">
                                <p><input type="submit" value="Log In" name="Submit"></p>
                            </td>
                          </tr>
                        </table>
                        <font face="Verdana" size="1"><b>
                        Top Level Hosting?<BR><a href="/pricing.cfm">$5 for life</a>!</b></font>
                        </td>
                        </form>

  </tr>
</table>  
<BR>
<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><font face="Verdana" size="3" color="#FFFFFF"><b>FREE HOSTING</b></font></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
<form action="http://www.freecfm.com/freecp/login.cfm?process=true" method="post">
                        <td width="100%" bgcolor="#FFFFFF" align="center">
                        <table border="0" width="100%" cellspacing="1">
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana"> Account Name</font></td>
                            <td width="50%">
                        <input type="text" name="AccountName" value="" size="8"> </td>
                          </tr>
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana">Password</font></td>
                            <td width="50%">
                        <input type="password" name="AccountPassword" value="" size="8"> </td>
                          </tr>
                          <tr>
                            <td width="50%"></td>
                            <td width="50%">
                                <p><input type="submit" value="Log In" name="submit"></p>
                            </td>
                          </tr>
                        </table>
                        <font face="Verdana" size="1"><b>
                        Not yet a member? <a href="apply.cfm">sign up</a>!</b></font>
                        </td>
                        </form>
  </tr>
</table>  
<BR>

<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933"><b><font color="#FFFFFF" size="3" face="Verdana">FREE EMAIL </font></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
                        <form action="http://mail.bigmailbox.com/users/cfm-resourcescom/enter.cgi" method="post">
                        <td width="100%" bgcolor="#FFFFFF" align="center">
                        <table border="0" width="100%" cellspacing="1">
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana"> Username</font></td>
                            <td width="50%">
                        <input type="text" name="un" value="" size="8"> </td>
                          </tr>
                          <tr>
                            <td width="50%" align="right"><font size="1" face="Verdana">Password</font></td>
                            <td width="50%">
                        <input type="password" name="pw" value="" size="8"><input type="hidden" name="fr" value="1"> </td>
                          </tr>
                          <tr>
                            <td width="50%"></td>
                            <td width="50%">
                                <p><input type="submit" value="Log In" name="submit"></p>
                            </td>
                          </tr>
                        </table>
                        <font face="Verdana" size="1"><b>Get free email? <a href="http://mail.bigmailbox.com/users/cfm-resourcescom/">sign up</a>!</b></font>
                        </td>
                        </form>
  </tr>
</table>  
<BR>		  
<table border="0" width="95%" cellspacing="1" cellpadding="2" bgcolor="black" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="white">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	      <td width="100%" bgcolor="669933">   <b><FONT SIZE="3" COLOR="White" FACE="VERDANA">OUR PARTNERS</font><BR></b></td>
	  </tr>
	</table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="white">		  
<table align="center" BORDER=0 width="100%">
<tr>
  <td width="100%" bgcolor="white" align="center">
      <a href="partners.cfm"><img border="0" src="partners/allaire.gif" alt="Allaire Alliance Partner!" width="125" height="42"></a>
      <a href="partners.cfm"><img border="0" src="partners/verio.gif" alt="Verio Technology Partner!" width="125" height="39"></a>	  
      <a href="partners.cfm"><img border="0" src="partners/dell.gif" alt="Dell Power Buyer Partners" width="125" height="37"></a>	  
      <a href="partners.cfm"><img border="0" src="partners/gateway.gif" alt="Gateway Power Buyer Partners" width="125" height="37"></a>	<BR>  	  
      <a href="partners.cfm"><img border="0" src="partners/redhat.gif" alt="RedHat Technology Partners" width="125" height="37"></a>	  	  	  
      <a href="partners.cfm"><img border="0" src="partners/cperfumes.gif" alt="ClassicPerfumes Premier Partner" width="125" height="40"></a>
      <a href="partners.cfm"><img border="0" src="partners/cfragrances.gif" alt="ClassicFragrances Partner" width="125" height="39"></a>
      <a href="partners.cfm"><img border="0" src="partners/logviewer.gif" alt="LogViewer Technology Partner" width="125" height="39"></a>	  
      <a href="/apply4partnership.cfm"><img border="0" src="partners/apply.gif" alt="Your company could be our next partner, click to apply!" width="125" height="42"></a><BR><BR><BR><Div align="center"><b><FONT SIZE="3" FACE="VERDANA">VOTE FOR US</font><BR></b>
<A HREF="http://www.cfm-resources.com/top100/in.cfm?TopID=106" TARGET="_Blank"><IMG SRC="http://www.cfm-resources.com/images/getCFM.gif" border="0" width="88" height="31"></A> 
</div></td>
</tr>
</table>	
    </td>
  </tr>
</table>	  
		  </td>
        </tr>
      </table>
    </td>
  </tr>
</table><BR>
<BR>
<BR>
<BR>
<!-- Footer -->
<center><img src="images/blue_dot.gif" width="505" height="2"><BR>


<font size="2" face="arial">
[ <a href="index.cfm">Home Page</a> ] [ <a href="apply.cfm">Get Free Hosting</a> ] [ <a href="/forums.cfm">Live Forums</a> ] [ <a href="/cfmlinks.cfm">ColdFusion Links</a> ]  [ <a href="/chat.cfm">Chat Room</a> ]<BR>
[ <a href="/newsletter.cfm">Our Newsletter</a> ] [ <a href="/tags.cfm">Custom Tags</a> ] [ <a href="/top100/">ColdFusion Top 100 Sites</a> ] [ <a href="/members.cfm">View Members Directory</a> ]<BR>
 [ <a href="/tutorials.cfm">Tutorials</a> ] [ <a href="/contact.cfm">Contact Us</a> ] [ <a href="/privacy.cfm">Privacy Policy</a> ] [ <a href="tos.cfm">Terms of Service</a> ] [ <a href="/company_info.cfm">About Our Company</a> ]<BR>
</font>
<BR>
<font size="1" face="arial">Use of this site, constitutes your agreement to our <a href="tos.cfm">Terms of Use</a>.<BR>
Copyright © 2000 CFM-Resources.Com, Corp. All Rights Reserved. <br>All other trademarks and copyrights are the property of their respective holders. 
<BR>
<BR><a href="http://ratometer.serverrat.com/cgi-bin/ratometer.pl?on=5562"><font size="1" color="Black">Site Monitored By Rat-O-Meter</font></a></font></font><BR>
<A HREF="partners.cfm" target="_blank"><IMG SRC="images/poweredby.jpg" border="0" alt="CFM-Resources.Com powered is by Gateway, Dell, Microsoft & Allaire's ColdFusion 4.5"></a>
</center>




		  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>

</html>


<!--//
    © Copyright 1999 - 2000
    CFM-Resources.Com, Corp.
    For Information About Our Site, Or This Members Page Please Contact: 
    Pablo Varando - webmaster@cfm-resources.com
	(888) 929 - 1001 Ex: 219  - Toll Free
	(305) 591 - 7469 - FAX
//--> 
<div id="Stats" style="position:absolute; width:10; height:10; z-index:2; left: 0; top: 0; visibility: hidden;">
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 
 <script type="text/javascript" language="JavaScript"> var site="sm5cfmresources" 
</script> 
 <script type="text/javascript" language="JavaScript1.2" 
src="http://sm5.sitemeter.com/js/counter.js?site=sm5cfmresources"> 
 </script> 
 <noscript> 
 <a href="http://sm5.sitemeter.com/stats.asp?site=sm5cfmresources" 
target="_top"> 
 <img src="http://sm5.sitemeter.com/meter.asp?site=sm5cfmresources" 
alt="Site Meter" border=0>  </a> 
 </noscript> 
 <!-- Copyright (c)2000 Site Meter --> 
 <!--WEBBOT bot="HTMLMarkup" Endspan --> 
 </div>