 
<!-- Load Menu Variables -->
<script language="javascript">
<!--
var Open = ""
var Closed = ""

function preload(){
if(document.images){
	Open = new Image(16,13)    
	Closed = new Image(16,13)
	Open.src = "/images/open.gif"
	Closed.src = "/images/closed.gif"
}}


function showhide(what,what2){
if (what.style.display=='none'){
what.style.display='';

}
else{
what.style.display='none'

}
}
-->
</script><html>

<head>
<style type="text/css">
<!--
.menu{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #FFFFFF;
	text-decoration : none;
}
-->
</style>

		<SCRIPT>
		<!--
		function openScript(url,width,height) {
	        var Win = window.open(url,"openScript",'width=' + width + ',height=' + 		height + ',resizable=0,scrollbars=Yes,menubar=no,status=yes' );
		}
		//-->
		</SCRIPT>

<title>CFM-Resources.Com - Creating A Better ColdFusion Powered Web, One FREE Site @ A Time!</title>
<META NAME="KEYWORDS" CONTENT="ColdFusion Resources,Free Hosting,Free ColdFusion,Tutorials,Allaire,web hosting,cfm,ColdFusion,free hosting,Developing,cfm resources,resources,web design,free,web,hosting">
<META NAME="DESCRIPTION" CONTENT="Complete tutorials, free hosting and resources for all your ColdFusion needs!">

		
</head>

<body text="000000" 
      alink="FF0000" 
	  link="0000FF" 
	  vlink="003300" 
	  bgcolor="FFFFFF" 
	  topmargin="0" 
	  leftmargin="0" 
	  marginheight="0" 
	  marginwidth="0">


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" background="images/toptbbl.gif">
       
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><A HREF="index.cfm"><img border="0" src="images/topheader.gif" width="230" height="53" border="0"></a></td>
          <td width="50%" align="right"><img border="0" src="images/topright.gif" width="404" height="53"></td>
        </tr>
      </table>


    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="000080">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><font color="white" size="-1">
  <b>CFM Site of the week:
            <a href="http://aquarian.cfm-resources.com" target="_blank"><font color="White">aquarian</font></a></b></font>
  </td>
          <td width="50%" align="right"><font color="#FFFFFF"><b>Sunday April 08, 2001&nbsp;</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="008000">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><b><font size="1" face="verdana">&nbsp;<A HREF="sitemap.cfm"><font color="White">Sitemap</font></a> | <A HREF="apply.cfm"><font color="White">Join</font></a> | <A HREF="http://forums.cfm-resources.com"><font color="White">Forums</font></a> | <A HREF="http://controlpanel.cfm-resources.com"><font color="White">Paid Control Panel</a></font> | <A HREF="http://www.freecfm.com/freecp/"><font color="White">Free Control Panel</font></a></font></b></td>
          <td width="50%" align="right"><b><font color="#000000" size="2">

<FONT SIZE="2" COLOR="White"><B>     28,483</b></font>


            Members 
  
  In Every Country!
  
 &nbsp;</font></b></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
<td width="12%" bgcolor="000080" valign="top"> 
<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu1" onClick="showhide(menu1outline,menu1sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu1sign" src="images/menuarrows.gif" valign="bottom">Member Tools</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu1outline" style="display:'none'"> 
		
			<font size="2"><A HREF="installedtags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">All Installed Tags</a></font><BR>
		
			<font size="2"><A HREF="chat.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Chat Room</a></font><BR>
		
			<font size="2"><A HREF="faq.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">F.A.Q.</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#FeaturedLinks" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Featured Links</a></font><BR>
		
			<font size="2"><A HREF="http://www.freecfm.com/freecp/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Control Panel</a></font><BR>
		
			<font size="2"><A HREF="http://mail.bigmailbox.com/users/cfm-resourcescom/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Email</a></font><BR>
		
			<font size="2"><A HREF="apply.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Join</a></font><BR>
		
			<font size="2"><A HREF="QandA.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Knowledge base<IMG SRC="images/new.gif" border="0"></a></font><BR>
		
			<font size="2"><A HREF="account-login.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Member Login</a></font><BR>
		
			<font size="2"><A HREF="http://controlpanel.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Control Panel</a></font><BR>
		
			<font size="2"><A HREF="gettoplevelinfo.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Members Login!</a></font><BR>
		
			<font size="2"><A HREF="referafriend.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Recommend Us</a></font><BR>
		
			<font size="2"><A HREF="pricing.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top level Pricing</a></font><BR>
		
			<font size="2"><A HREF="upgradeaccount.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Upgrade Your Account</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#WhatNew" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What's New</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>			




<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu2" onClick="showhide(menu2outline,menu2sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu2sign" src="images/menuarrows.gif" valign="bottom"><b>Site Content</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu2outline" style="display:'none'"> 
		
			<font size="2"><A HREF="aspvscfm.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">ASP vs. CF</a></font><BR>
		
			<font size="2"><A HREF="breakcorner.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Break Corner</a></font><BR>
		
			<font size="2"><A HREF="cf_jobs.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Jobs</a></font><BR>
		
			<font size="2"><A HREF="cfmlinks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Links</a></font><BR>
		
			<font size="2"><A HREF="estore.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Store</a></font><BR>
		
			<font size="2"><A HREF="tags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Tags</a></font><BR>
		
			<font size="2"><A HREF="whois2.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Check Domain Availabilty</a></font><BR>
		
			<font size="2"><A HREF="http://forums.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Forums</a></font><BR>
		
			<font size="2"><A HREF="horoscope.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Horoscopes</a></font><BR>
		
			<font size="2"><A HREF="siteofweek.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Site of the Week</a></font><BR>
		
			<font size="2"><A HREF="stocks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Stocks!</a></font><BR>
		
			<font size="2"><A HREF="getemails.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Support Archives</a></font><BR>
		
			<font size="2"><A HREF="todayinhistory.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Today In History</a></font><BR>
		
			<font size="2"><A HREF="/top100/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top 100</a></font><BR>
		
			<font size="2"><A HREF="tutorials.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Tutorials</a></font><BR>
		
			<font size="2"><A HREF="peoplesearch.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">U.S. People Search!</a></font><BR>
		
			<font size="2"><A HREF="getmemlisting.cfm?Alphabet=select&RequestTimeout=500" class="menu"><IMG SRC="images/menuarrows.gif" border="0">View Community</a></font><BR>
		
			<font size="2"><A HREF="whatiscf.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What is ColdFusion</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	





<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu3" onClick="showhide(menu3outline,menu3sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu3sign" src="images/menuarrows.gif" valign="bottom">Site Tools</font></b><BR></span>
				  </td>
  			   </tr>
			   <tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu3outline" style="display:'none'"> 
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="javascript:window.external.AddFavorite('http://www.cfm-resources.com/','CFM-Resources.Com - Free ColdFusion Hosting!')" class="menu">Bookmark our site!</a></font><BR>
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="bandwidth.cfm" class="menu">Bandwidth Speed Test</a></font>
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	






<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu4" onClick="showhide(menu4outline,menu4sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu4sign" src="images/menuarrows.gif" valign="bottom">Our Company</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu4outline" style="display:'none'"> 
		
			<font size="2"><A HREF="company_info.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">About Our Company!</a></font><BR>
		
			<font size="2"><A HREF="contact.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contact</a></font><BR>
		
			<font size="2"><A HREF="contribute.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contribute</a></font><BR>
		
			<font size="2"><A HREF="single.cfm?staffid=1" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Meet Pablo!</a></font><BR>
		
			<font size="2"><A HREF="comments.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Members Comments</a></font><BR>
		
			<font size="2"><A HREF="newsletter.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Newsletter</a></font><BR>
		
			<font size="2"><A HREF="tos.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Terms Of Service</a></font><BR>
		
			<font size="2"><A HREF="gettoplevels.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top Level Sites Hosted</a></font><BR>
		
			<font size="2"><A HREF="privacy.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Your Privacy</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	


  
		  </td>
          <td width="88%" valign="top">

		  
<div align="center">


</div>
<table border="0" width="100%" bgcolor="#000080" cellspacing="1" align="center">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="1">
        <tr>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Stocks</b></font></td>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Search the web!</b></font></td>
          <td width="25%">
            <p align="center"><font color="#FFFFFF" size="2" face="Verdana"><b>Weather</b></font></td>

        </tr>
        <tr>
         
         <form action="/stocks.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Ticker:&nbsp;<input maxLength="4" name="STOCKID" size="4" value="MACR">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
         
         <form action="/search.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center"><input name="query" size="15">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
          </form>
        
         <form action="/weather.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Zipcode: <input name="ZipCode" size="7" MAXLENGHT="5">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
		
        </tr>
      </table>
    </td>
  </tr>
</table>
<BR> <table border="0" width="100%" cellpadding="5" cellspacing="5">
  <tr>
    <td width="100%" colspan="2"><b><font face="Verdana" size="3">CFM-RESOURCES.COM,
      CORP. PARTNERS</font></b><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
  </tr>
  <tr>
    <td width="47%" valign="top">
      <p align="center"><img border="0" src="partners/allaire.gif"></td>
    <td width="53%" valign="top">
      <p align="center"><img border="0" src="partners/dell.gif"></td>
  </tr>
  <tr>
    <td width="47%" valign="top"><font face="Verdana" size="2">Allaire, Corp. is
      an Alliance partner of CFM-Resources.Com, Corp., providing us with the
      latest technology that empowers ours users the ability to deliver advanced
      websites with little or no knowledge at all.&nbsp;</font>
      <p align="center"><font face="Verdana" size="2">[ <a href="http://www.allaire.com/Partners/Partners.cfm?PartnerID=10233" target="_blank">Visit
      Allaire's Website</a> ]<br>
      <br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
    <td width="53%" valign="top">Dell is a technology partner of&nbsp;
      CFM-Resources.Com, Corp., providing us with the best available solution to
      empower our free hosting community with the best available hardware
      solution.
      <p align="center">[ <a href="http://www.dell.com" target="_blank">Visit
      Dell's Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
  </tr>
  <tr>
    <td width="47%" valign="top">
      <p align="center"><img border="0" src="partners/verio.gif"></td>
    <td width="53%" valign="top">
      <p align="center"><p align="center"><img border="0" src="partners/gateway.gif"></td>
  </tr>
  <tr>
    <td width="47%" valign="top">Verio is a technology partner of&nbsp;
      CFM-Resources.Com, Corp., providing us with the best available solution to
      empower our top level (silver, gold and platinum embers) with the best
      available hosting solution.&nbsp;&nbsp;
      <p align="center">[ <a href="http://www.verio.com" target="_blank">Visit
      Verio's Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
    <td width="53%" valign="top">Gateway, Corp. is a technology partner
      of CFM-Resources.Com, Corp., providing us with top of the line server machines that power our site and databases.&nbsp;
      <p align="center">[ <a href="http://www.gatewaycom" target="_blank">Visit
      Gateway's Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
  </tr>
  <tr>
    <td width="47%">
      <p align="center"><img border="0" src="partners/redhat.gif"></td>
    <td width="53%"><p align="center"><img border="0" src="partners/cperfumes.gif"></td>
  </tr>
  <tr>
    <td width="47%">RedHat Linux 7.0 empowers certain sections of our site allowing us to have the full developer ability to keep up with today's leading technology. RedHat is now a CFM-Resources.Com, Corp. Technology Partner.
      <p align="center">[ <a href="http://www.redhat.com" target="_blank">Visit
      RedHat's Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></p>
      <p>&nbsp;</td>
    <td width="53%">ClassicPerfumes.Com, Corp. is a Premier partner
      of CFM-Resources.Com, Corp., providing us with initial investments and
      solutions to empower the availability to run all systems and power the
      site.&nbsp;
      <p align="center">[ <a href="http://www.classicperfumes.com" target="_blank">Visit
      ClassicPerfumes' Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></td>
  </tr>
    <tr>
    <td width="47%">
      <p align="center"><img border="0" src="partners/cfragrances.gif"></td>
    <td width="53%"><p align="center"><img border="0" src="partners/logviewer.gif"></td>
  </tr>
  <tr>
    <td width="47%">ClassicFragrances.Com, Corp. is an Alliance partner of CFM-Resources.Com,
      Corp., providing us with initial investments and solutions to empower the availability
      to run all systems and power the site. 
      <p align="center">[ <a href="http://www.classicfragrances.com" target="_blank">Visit
      ClassicFragrances' Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></p>
      <p>&nbsp;</td>
    <td width="53%">LogViewer is a technology partner of CFM-Resources.Com,
      Corp., providing us with the ability to review and read through all of ColdFusions logs easily and fast!
      <p align="center">[ <a href="http://www.logviewer.com" target="_blank">Visit
      LogViewer's Website</a> ]<br>
      <font face="Verdana" size="2"><br>
      </font><img border="0" src="partners/blue-divider.gif" width="100%" height="1"></p>
      <p>&nbsp;</td>
  </tr>
</table><BR>
<BR>
<BR>
<BR>
<!-- Footer -->
<center><img src="images/blue_dot.gif" width="505" height="2"><BR>


<font size="2" face="arial">
[ <a href="index.cfm">Home Page</a> ] [ <a href="apply.cfm">Get Free Hosting</a> ] [ <a href="/forums.cfm">Live Forums</a> ] [ <a href="/cfmlinks.cfm">ColdFusion Links</a> ]  [ <a href="/chat.cfm">Chat Room</a> ]<BR>
[ <a href="/newsletter.cfm">Our Newsletter</a> ] [ <a href="/tags.cfm">Custom Tags</a> ] [ <a href="/top100/">ColdFusion Top 100 Sites</a> ] [ <a href="/members.cfm">View Members Directory</a> ]<BR>
 [ <a href="/tutorials.cfm">Tutorials</a> ] [ <a href="/contact.cfm">Contact Us</a> ] [ <a href="/privacy.cfm">Privacy Policy</a> ] [ <a href="tos.cfm">Terms of Service</a> ] [ <a href="/company_info.cfm">About Our Company</a> ]<BR>
</font>
<BR>
<font size="1" face="arial">Use of this site, constitutes your agreement to our <a href="tos.cfm">Terms of Use</a>.<BR>
Copyright © 2000 CFM-Resources.Com, Corp. All Rights Reserved. <br>All other trademarks and copyrights are the property of their respective holders. 
<BR>
<BR><a href="http://ratometer.serverrat.com/cgi-bin/ratometer.pl?on=5562"><font size="1" color="Black">Site Monitored By Rat-O-Meter</font></a></font></font><BR>
<A HREF="partners.cfm" target="_blank"><IMG SRC="images/poweredby.jpg" border="0" alt="CFM-Resources.Com powered is by Gateway, Dell, Microsoft & Allaire's ColdFusion 4.5"></a>
</center>




		  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>

</html>


<!--//
    © Copyright 1999 - 2000
    CFM-Resources.Com, Corp.
    For Information About Our Site, Or This Members Page Please Contact: 
    Pablo Varando - webmaster@cfm-resources.com
	(888) 929 - 1001 Ex: 219  - Toll Free
	(305) 591 - 7469 - FAX
//--> 
<div id="Stats" style="position:absolute; width:10; height:10; z-index:2; left: 0; top: 0; visibility: hidden;">
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 
 <script type="text/javascript" language="JavaScript"> var site="sm5cfmresources" 
</script> 
 <script type="text/javascript" language="JavaScript1.2" 
src="http://sm5.sitemeter.com/js/counter.js?site=sm5cfmresources"> 
 </script> 
 <noscript> 
 <a href="http://sm5.sitemeter.com/stats.asp?site=sm5cfmresources" 
target="_top"> 
 <img src="http://sm5.sitemeter.com/meter.asp?site=sm5cfmresources" 
alt="Site Meter" border=0>  </a> 
 </noscript> 
 <!-- Copyright (c)2000 Site Meter --> 
 <!--WEBBOT bot="HTMLMarkup" Endspan --> 
 </div>