 
<!-- Load Menu Variables -->
<script language="javascript">
<!--
var Open = ""
var Closed = ""

function preload(){
if(document.images){
	Open = new Image(16,13)    
	Closed = new Image(16,13)
	Open.src = "/images/open.gif"
	Closed.src = "/images/closed.gif"
}}


function showhide(what,what2){
if (what.style.display=='none'){
what.style.display='';

}
else{
what.style.display='none'

}
}
-->
</script><html>

<head>
<style type="text/css">
<!--
.menu{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10px;
	color : #FFFFFF;
	text-decoration : none;
}
-->
</style>

		<SCRIPT>
		<!--
		function openScript(url,width,height) {
	        var Win = window.open(url,"openScript",'width=' + width + ',height=' + 		height + ',resizable=0,scrollbars=Yes,menubar=no,status=yes' );
		}
		//-->
		</SCRIPT>

<title>CFM-Resources.Com - Creating A Better ColdFusion Powered Web, One FREE Site @ A Time!</title>
<META NAME="KEYWORDS" CONTENT="ColdFusion Resources,Free Hosting,Free ColdFusion,Tutorials,Allaire,web hosting,cfm,ColdFusion,free hosting,Developing,cfm resources,resources,web design,free,web,hosting">
<META NAME="DESCRIPTION" CONTENT="Complete tutorials, free hosting and resources for all your ColdFusion needs!">

		
</head>

<body text="000000" 
      alink="FF0000" 
	  link="0000FF" 
	  vlink="003300" 
	  bgcolor="FFFFFF" 
	  topmargin="0" 
	  leftmargin="0" 
	  marginheight="0" 
	  marginwidth="0">


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" background="images/toptbbl.gif">
		
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><A HREF="index.cfm"><img border="0" src="images/topheader.gif" width="230" height="53" border="0"></a></td>
          <td width="50%" align="right"><img border="0" src="images/topright.gif" width="404" height="53"></td>
        </tr>
      </table>


    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="000080">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><font color="white" size="-1">
  <b>CFM Site of the week:
            <a href="http://aquarian.cfm-resources.com" target="_blank"><font color="White">aquarian</font></a></b></font>
  </td>
          <td width="50%" align="right"><font color="#FFFFFF"><b>Sunday April 08, 2001&nbsp;</b></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="008000">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%"><b><font size="1" face="verdana">&nbsp;<A HREF="sitemap.cfm"><font color="White">Sitemap</font></a> | <A HREF="apply.cfm"><font color="White">Join</font></a> | <A HREF="http://forums.cfm-resources.com"><font color="White">Forums</font></a> | <A HREF="http://controlpanel.cfm-resources.com"><font color="White">Paid Control Panel</a></font> | <A HREF="http://www.freecfm.com/freecp/"><font color="White">Free Control Panel</font></a></font></b></td>
          <td width="50%" align="right"><b><font color="#000000" size="2">

<FONT SIZE="2" COLOR="White"><B>     28,483</b></font>


            Members 
  
  In Every Country!
  
 &nbsp;</font></b></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
<td width="12%" bgcolor="000080" valign="top"> 
<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu1" onClick="showhide(menu1outline,menu1sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu1sign" src="images/menuarrows.gif" valign="bottom">Member Tools</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu1outline" style="display:'none'"> 
		
			<font size="2"><A HREF="installedtags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">All Installed Tags</a></font><BR>
		
			<font size="2"><A HREF="chat.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Chat Room</a></font><BR>
		
			<font size="2"><A HREF="faq.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">F.A.Q.</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#FeaturedLinks" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Featured Links</a></font><BR>
		
			<font size="2"><A HREF="http://www.freecfm.com/freecp/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Control Panel</a></font><BR>
		
			<font size="2"><A HREF="http://mail.bigmailbox.com/users/cfm-resourcescom/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Free Email</a></font><BR>
		
			<font size="2"><A HREF="apply.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Join</a></font><BR>
		
			<font size="2"><A HREF="QandA.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Knowledge base<IMG SRC="images/new.gif" border="0"></a></font><BR>
		
			<font size="2"><A HREF="account-login.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Member Login</a></font><BR>
		
			<font size="2"><A HREF="http://controlpanel.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Control Panel</a></font><BR>
		
			<font size="2"><A HREF="gettoplevelinfo.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Paid Members Login!</a></font><BR>
		
			<font size="2"><A HREF="referafriend.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Recommend Us</a></font><BR>
		
			<font size="2"><A HREF="pricing.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top level Pricing</a></font><BR>
		
			<font size="2"><A HREF="upgradeaccount.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Upgrade Your Account</a></font><BR>
		
			<font size="2"><A HREF="index.cfm#WhatNew" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What's New</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>			




<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu2" onClick="showhide(menu2outline,menu2sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu2sign" src="images/menuarrows.gif" valign="bottom"><b>Site Content</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu2outline" style="display:'none'"> 
		
			<font size="2"><A HREF="aspvscfm.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">ASP vs. CF</a></font><BR>
		
			<font size="2"><A HREF="breakcorner.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Break Corner</a></font><BR>
		
			<font size="2"><A HREF="cf_jobs.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Jobs</a></font><BR>
		
			<font size="2"><A HREF="cfmlinks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Links</a></font><BR>
		
			<font size="2"><A HREF="estore.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Store</a></font><BR>
		
			<font size="2"><A HREF="tags.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">CF Tags</a></font><BR>
		
			<font size="2"><A HREF="whois2.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Check Domain Availabilty</a></font><BR>
		
			<font size="2"><A HREF="http://forums.cfm-resources.com" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Forums</a></font><BR>
		
			<font size="2"><A HREF="horoscope.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Horoscopes</a></font><BR>
		
			<font size="2"><A HREF="siteofweek.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Site of the Week</a></font><BR>
		
			<font size="2"><A HREF="stocks.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Stocks!</a></font><BR>
		
			<font size="2"><A HREF="getemails.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Support Archives</a></font><BR>
		
			<font size="2"><A HREF="todayinhistory.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Today In History</a></font><BR>
		
			<font size="2"><A HREF="/top100/" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top 100</a></font><BR>
		
			<font size="2"><A HREF="tutorials.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Tutorials</a></font><BR>
		
			<font size="2"><A HREF="peoplesearch.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">U.S. People Search!</a></font><BR>
		
			<font size="2"><A HREF="getmemlisting.cfm?Alphabet=select&RequestTimeout=500" class="menu"><IMG SRC="images/menuarrows.gif" border="0">View Community</a></font><BR>
		
			<font size="2"><A HREF="whatiscf.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">What is ColdFusion</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	





<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu3" onClick="showhide(menu3outline,menu3sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu3sign" src="images/menuarrows.gif" valign="bottom">Site Tools</font></b><BR></span>
				  </td>
  			   </tr>
			   <tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu3outline" style="display:'none'"> 
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="javascript:window.external.AddFavorite('http://www.cfm-resources.com/','CFM-Resources.Com - Free ColdFusion Hosting!')" class="menu">Bookmark our site!</a></font><BR>
			<font size="2" face="verdana"><IMG SRC="/images/menuarrows.gif" width="7" height="7"><A HREF="bandwidth.cfm" class="menu">Bandwidth Speed Test</a></font>
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	






<table border="0" width="100%" cellspacing="1" bgcolor="000080">

    <tr>
      <td width="100%">
           <table border="0" width="100%" cellspacing="1" cellpadding="1">
               <tr>
                  <td width="100%">
<font face="Verdana" size="2">
<span id="menu4" onClick="showhide(menu4outline,menu4sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none" color="white" size="1" face="verdana"><img id="menu4sign" src="images/menuarrows.gif" valign="bottom">Our Company</font></b><BR></span>

		</td>
			</tr>
			<tr>
				 
				 <td width="100%" bgcolor="008000">
				 
	<span id="menu4outline" style="display:'none'"> 
		
			<font size="2"><A HREF="company_info.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">About Our Company!</a></font><BR>
		
			<font size="2"><A HREF="contact.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contact</a></font><BR>
		
			<font size="2"><A HREF="contribute.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Contribute</a></font><BR>
		
			<font size="2"><A HREF="single.cfm?staffid=1" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Meet Pablo!</a></font><BR>
		
			<font size="2"><A HREF="comments.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Members Comments</a></font><BR>
		
			<font size="2"><A HREF="newsletter.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Newsletter</a></font><BR>
		
			<font size="2"><A HREF="tos.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Terms Of Service</a></font><BR>
		
			<font size="2"><A HREF="gettoplevels.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Top Level Sites Hosted</a></font><BR>
		
			<font size="2"><A HREF="privacy.cfm" class="menu"><IMG SRC="images/menuarrows.gif" border="0">Your Privacy</a></font><BR>
		
	</span> 
					</td>
                  </tr>
            </table>
		</td>
	</tr>
</table>	


  
		  </td>
          <td width="88%" valign="top">

		  
<div align="center">


</div>
<table border="0" width="100%" bgcolor="#000080" cellspacing="1" align="center">
  <tr>
    <td width="100%">
      <table border="0" width="100%" cellspacing="1">
        <tr>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Stocks</b></font></td>
          <td width="25%">
            <p align="center"><font size="2" face="Verdana" color="#FFFFFF"><b>Search the web!</b></font></td>
          <td width="25%">
            <p align="center"><font color="#FFFFFF" size="2" face="Verdana"><b>Weather</b></font></td>

        </tr>
        <tr>
         
         <form action="/stocks.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Ticker:&nbsp;<input maxLength="4" name="STOCKID" size="4" value="MACR">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
         
         <form action="/search.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center"><input name="query" size="15">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
          </form>
        
         <form action="/weather.cfm" method="post">
          <td width="25%" bgcolor="#FFFFFF">
            <p align="center">Zipcode: <input name="ZipCode" size="7" MAXLENGHT="5">&nbsp;<input border="0" src="images/verity.gif" type="image" width="22" height="15"></td>
         </form>
		
        </tr>
      </table>
    </td>
  </tr>
</table>
<BR> <blockquote><font face="arial, helvetica, sans-serif" color="#990000" size="+1">CFM-Resources.Com
Terms of Use</font> <img height="1" src="http://www.barnesandnoble.com/gresources/ruledot.gif" width="100%" vspace="5" border="0"><br>
<font face="times new roman, times, serif" size="+0">Welcome to CFM-Resources.Com.
CFM-Resources.Com supports freedom of speech, both on and off the Internet.
However, the goal of this web site is to provide access to the widest selection
of ColdFusion related materials to the largest group of people possible. To
insure a safe, nonoffensive environment for all of our users, we have
established our Terms of Use. It spells out what you can expect from us and what
we expect from you. By accessing any areas of CFM-Resources.Com, users
(&quot;Users&quot;) agree to be legally bound and to abide by the terms set
forth below. CFM-Resources.Com is owned and operated by CFM-Resources.Com, Corp.
Any references herein to CFM-Resources.Com shall be deemed to refer to CFM-Resources.Com
and/or CFM-Resources.Com, Corp., as applicable under the circumstances.
<p><b>I. TRADEMARKS</b><sub>&nbsp;</sub><br>
CFM-Resources.Com is a service marks of CFM-Resources.Com, Corp. or its
affiliates. All rights reserved. These and other CFM-Resources.Com graphics,
logos and service marks and trademarks of CFM-Resources.Com, Corp. and its
affiliates may not be used without prior written consent of CFM-Resources.Com,
Corp. or its affiliates, as the case may be. All other trademarks, product
names, and company names and logos appearing on CFM-Resources.Com are the
property of their respective owners.
<p><b>II. DISCLAIMERS AND LIMITATION OF LIABILITY</b><sub>&nbsp;</sub><br>
User expressly agrees that use of CFM-Resources.Com is at User's sole risk.
Neither CFM-Resources.Com, nor its affiliates, nor any of their officers,
directors, or employees, agents, third-party content providers, merchants,
sponsors, licensors (collectively, &quot;Providers&quot;), or the like, warrant
that CFM-Resources.Com will be uninterrupted or error-free; nor do they make any
warranty as to the results that may be obtained from the use of CFM-Resources.Com,
or as to the accuracy, reliability, or currency of any information content,
service, or merchandise provided through CFM-Resources.Com.
<p>THIS SITE IS PROVIDED BY CFM-Resources.Com ON AN &quot;AS IS&quot;AND
&quot;AS AVAILABLE&quot; BASIS. CFM-Resources.Com MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE
INFORMATION, CONTENT, MATERIALS OR PRODUCTS, INCLUDED ON THIS SITE. TO THE FULL
EXTENT PERMISSIBLE BY APPLICABLE LAW, CFM-Resources.Com DISCLAIMS ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. CFM-Resources.Com WILL
NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE,
INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL PUNITIVE AND
CONSEQUENTIAL DAMAGES. NO ORAL ADVICE OR WRITTEN INFORMATION GIVEN BY CFM-Resources.Com
NOR ITS AFFILIATES, NOR ANY OF THEIR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS,
PROVIDERS, OR THE LIKE, SHALL CREATE A WARRANTY; NOR SHALL USER RELY ON ANY SUCH
INFORMATION OR ADVICE.
<p>Under no circumstances shall CFM-Resources.Com or any other party involved in
creating, producing, or distributing CFM-Resources.Com be liable for any direct,
indirect, incidental, special, or consequential damages that result from the use
of or inability to use CFM-Resources.Com, including but not limited to reliance
by a User on any information obtained from CFM-Resources.Com or that result from
mistakes, omissions, interruptions, deletion of files or email, errors, defects,
viruses, delays in operation or transmission, or any failure of performance,
whether or not resulting from acts of God, communications failure, theft,
destruction, or unauthorized access to CFM-Resources.Com's records, programs, or
services. User hereby acknowledges that this paragraph shall apply to all
content, merchandise, and services available through CFM-Resources.Com. Because
some states do not allow the exclusion or limitation of liability for
consequential or incidental damages, in such states liability is limited to the
fullest extent permitted by law.
<p><b>III. CONTENT</b><sub>&nbsp;</sub><br>
<b>a. PROPRIETARY RIGHTS</b><sub>&nbsp;</sub><br>
User acknowledges that CFM-Resources.Com contains information, data, software,
photographs, graphs, videos, typefaces, graphics, music, sounds, and other
material (collectively &quot;Content&quot;) that are protected by copyrights,
trademarks, trade secrets, or other proprietary rights, and that these rights
are valid and protected in all forms, media and technologies existing now or
hereinafter developed. All Content is copyrighted as a collective work under the
U.S. copyright laws, and CFM-Resources.Com owns a copyright in the selection,
coordination, arrangement, and enhancement of such products.
<p><b>IV. ONLINE CONDUCT</b><sub>&nbsp;</sub><br>
User agrees to use CFM-Resources.Com only for lawful purposes. User is
prohibited from posting on or transmitting through CFM-Resources.Com any
unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene,
sexually explicit, profane, hateful, racially, ethnically, or otherwise
objectionable material of any kind, including but not limited to any material
that encourages conduct that would constitute a criminal offense, give rise to
civil liability, or otherwise violate any applicable local, state, national, or
international law.
<p>If CFM-Resources.Com is notified of allegedly infringing, defamatory,
damaging, illegal, or offensive Content provided by User (e.g., free web space,
free email, etc.), CFM-Resources.Com may investigate the allegation and
determine in its sole discretion whether to remove or request the removal of
such Content from CFM-Resources.Com. CFM-Resources.Com may disclose any Content
or electronic communication of any kind (i) to satisfy any law, regulation, or
government request; (ii) if such disclosure is necessary or appropriate to
operate CFM-Resources.Com; or (iii) to protect the rights or property of CFM-Resources.Com,
its Users or Providers.
<p>CFM-Resources.Com reserves the right to prohibit conduct, communication, or
Content that it deems in its sole discretion to be harmful to individual Users, CFM-Resources.Com,
the communities that make up CFM-Resources.Com, or any rights of CFM-Resources.Com
or any third party, or to violate any applicable law. Notwithstanding the
foregoing, neither CFM-Resources.Com nor its Providers can ensure prompt removal
of questionable Content after online posting. Accordingly, neither CFM-Resources.Com,
nor its affiliates, nor any of their officers, directors, employees, or agents,
nor Providers shall assume liability for any action or inaction with respect to
conduct, communication, or Content on CFM-Resources.Com.
<p><b>V. PRIVACY POLICY</b><sub>&nbsp;</sub><br>
In accordance with the terms of CFM-Resources.Com's Privacy Policy <a href="privacy.cfm">http://www.CFM-Resources.Com/privacy.cfm</a>
CFM-Resources.Com respects the privacy of its Users.
<p><b>VI. TERMINATION OF USAGE</b><sub>&nbsp;</sub><br>
CFM-Resources.Com may terminate User's access, or suspend any User's access to
all or part of CFM-Resources.Com, without notice, for any conduct that CFM-Resources.Com,
in its sole discretion, believes is in violation of any applicable law or is
harmful to the interests of another User, a third-party Provider, a service
provider, or CFM-Resources.Com.
<p><b>VII. APPLICABLE LAW</b><sub>&nbsp;</sub><br>
This site is created and controlled by CFM-Resources.Com in the State of
Florida. As such, the laws of the State of Florida will govern these
disclaimers, terms and conditions, without giving effect to any principles of
conflicts of laws. CFM-Resources.Com reserves the right to make changes to its
site and these disclaimers, terms and conditions at any time. User hereby
irrevocably and unconditionally consents to submit to the exclusive jurisdiction
of the courts of the State of Florida and of the United States of America
located in the State of Florida for any litigation arising out of or relating to
use of or purchase made through CFM-Resources.Com (and agrees not to commence
any litigation relating thereto except in such courts), waives any objection to
the laying of venue of any such litigation in the Florida Courts and agrees not
to plead or claim in any Florida Court that such litigation brought therein has
been brought in an inconvenient forum.
<p><b>VIII. SEVERABILITY</b><sub>&nbsp;</sub><br>
The provisions of these Terms of Use are intended to be severable. If for any
reason any provision of these Terms of Use shall be held invalid or
unenforceable in whole or in part in any jurisdiction, such provision shall, as
to such jurisdiction, be ineffective to the extent of such invalidity or
unenforceability without in any manner affecting the validity or enforceability
thereof in any other jurisdiction or the remaining provisions hereof in any
jurisdiction. ACKNOWLEDGMENT The Terms of Use, including all documents
referenced herein, represents the entire understanding between you and CFM-Resources.Com
regarding your relationship with CFM-Resources.Com and supersedes any prior
statements or representations. YOU AGREE TO BE BOUND BY THE TERMS OF USE by
using the CFM-Resources.Com web site. The aforementioned Terms of Use are
subject to change.</font><br>
<br>
<p><b>IX. CUSTOMER WEBSITE DATA</b><sub>&nbsp;</sub><br>
Even though we do backup daily, we are not responsible for any member (free or paid) website.  We do however request that you keep an updated backup copy on your computer or workstation for your own protection.<BR>Since we are not responsible for data, in the event of a data loss, we will not give a full or partial refund to your account, as it is your responsibilty to have backups of your data.</font><br>
<br>
<p><b>X. RIGHTS OF SERVICE</b><sub>&nbsp;</sub><br>
      <p><b>Note:</b>
      We reserve the right to deny service to any client, depending on the topic
      of the website. If we deny service we will not in any way offer a full
      refund. Partial or no refund may take place. We will disconnect or discontinue
      your website and no credit will be refunded, if your site falls into one of the following
      categories:<br>
      - Adult oriented material (i.e. Pornography website, members only adult
      site, etc.)<br>
      - Illegal activity website (i.e. Warez, hacking, virii, software cracks,
      software registration/serial information, etc.)<br>
      - Derogatory material related website (i.e. Insulting sites to either our
      company or other companies, people, etc.)<br>
      Note: If we find any type of illegal activity on a website owned by you,
      we WILL distribute your personal information to our local authorities and
      we will prosecute to the extent of the law, so save yourself the trouble
      and do not break the law.<br>
<br>

<center><a href="Javascript:history.go(-1)">BACK</a></center></blockquote><BR>
<BR>
<BR>
<BR>
<!-- Footer -->
<center><img src="images/blue_dot.gif" width="505" height="2"><BR>


<font size="2" face="arial">
[ <a href="index.cfm">Home Page</a> ] [ <a href="apply.cfm">Get Free Hosting</a> ] [ <a href="/forums.cfm">Live Forums</a> ] [ <a href="/cfmlinks.cfm">ColdFusion Links</a> ]  [ <a href="/chat.cfm">Chat Room</a> ]<BR>
[ <a href="/newsletter.cfm">Our Newsletter</a> ] [ <a href="/tags.cfm">Custom Tags</a> ] [ <a href="/top100/">ColdFusion Top 100 Sites</a> ] [ <a href="/members.cfm">View Members Directory</a> ]<BR>
 [ <a href="/tutorials.cfm">Tutorials</a> ] [ <a href="/contact.cfm">Contact Us</a> ] [ <a href="/privacy.cfm">Privacy Policy</a> ] [ <a href="tos.cfm">Terms of Service</a> ] [ <a href="/company_info.cfm">About Our Company</a> ]<BR>
</font>
<BR>
<font size="1" face="arial">Use of this site, constitutes your agreement to our <a href="tos.cfm">Terms of Use</a>.<BR>
Copyright © 2000 CFM-Resources.Com, Corp. All Rights Reserved. <br>All other trademarks and copyrights are the property of their respective holders. 
<BR>
<BR><a href="http://ratometer.serverrat.com/cgi-bin/ratometer.pl?on=5562"><font size="1" color="Black">Site Monitored By Rat-O-Meter</font></a></font></font><BR>
<A HREF="partners.cfm" target="_blank"><IMG SRC="images/poweredby.jpg" border="0" alt="CFM-Resources.Com powered is by Gateway, Dell, Microsoft & Allaire's ColdFusion 4.5"></a>
</center>




		  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</body>

</html>


<!--//
    © Copyright 1999 - 2000
    CFM-Resources.Com, Corp.
    For Information About Our Site, Or This Members Page Please Contact: 
    Pablo Varando - webmaster@cfm-resources.com
	(888) 929 - 1001 Ex: 219  - Toll Free
	(305) 591 - 7469 - FAX
//--> 
<div id="Stats" style="position:absolute; width:10; height:10; z-index:2; left: 0; top: 0; visibility: hidden;">
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 
 <script type="text/javascript" language="JavaScript"> var site="sm5cfmresources" 
</script> 
 <script type="text/javascript" language="JavaScript1.2" 
src="http://sm5.sitemeter.com/js/counter.js?site=sm5cfmresources"> 
 </script> 
 <noscript> 
 <a href="http://sm5.sitemeter.com/stats.asp?site=sm5cfmresources" 
target="_top"> 
 <img src="http://sm5.sitemeter.com/meter.asp?site=sm5cfmresources" 
alt="Site Meter" border=0>  </a> 
 </noscript> 
 <!-- Copyright (c)2000 Site Meter --> 
 <!--WEBBOT bot="HTMLMarkup" Endspan --> 
 </div>