--14:20:28--  http://www.cfm-resources.com:80/
           => `www.cfm-resources.com/index.html'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [text/html]

    0K -> .                                                      [100%]

14:20:29 (1.06 MB/s) - `www.cfm-resources.com/index.html' saved [1113/1113]

Loading robots.txt; please ignore errors.
--14:20:29--  http://www.cfm-resources.com:80/no-robots.txt
           => `www.cfm-resources.com/no-robots.txt'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:20:29 ERROR 404: Object Not Found.

--14:20:29--  http://www.cfm-resources.com:80/logo.jpg
           => `www.cfm-resources.com/logo.jpg'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,078 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

14:20:30 (41.35 KB/s) - `www.cfm-resources.com/logo.jpg' saved [23078/23078]

--14:20:30--  http://www.cfm-resources.com:80/indexold.htm
           => `www.cfm-resources.com/indexold.htm'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,844 [text/html]

    0K -> .....                                                  [100%]

14:20:30 (35.67 KB/s) - `www.cfm-resources.com/indexold.htm' saved [5844/5844]

--14:20:30--  http://www.cfm-resources.com:80/index.cfm
           => `www.cfm-resources.com/index.cfm'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

14:20:32 (56.34 KB/s) - `www.cfm-resources.com/index.cfm' saved [39752]

--14:20:32--  http://www.cfm-resources.com:80/home-images/1-top.gif
           => `www.cfm-resources.com/home-images/1-top.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,115 [image/gif]

    0K -> .......... ..                                          [100%]

14:20:33 (18.27 KB/s) - `www.cfm-resources.com/home-images/1-top.gif' saved [13115/13115]

--14:20:33--  http://www.cfm-resources.com:80/home-images/2-homepage.gif
           => `www.cfm-resources.com/home-images/2-homepage.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,103 [image/gif]

    0K -> ...                                                    [100%]

14:20:34 (15.23 KB/s) - `www.cfm-resources.com/home-images/2-homepage.gif' saved [3103/3103]

--14:20:34--  http://www.cfm-resources.com:80/apply.cfm
           => `www.cfm-resources.com/apply.cfm'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

14:20:37 (63.30 KB/s) - `www.cfm-resources.com/apply.cfm' saved [35652]

--14:20:37--  http://www.cfm-resources.com:80/home-images/3-signup.gif
           => `www.cfm-resources.com/home-images/3-signup.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,888 [image/gif]

    0K -> ..                                                     [100%]

14:20:37 (26.86 KB/s) - `www.cfm-resources.com/home-images/3-signup.gif' saved [2888/2888]

--14:20:37--  http://www.cfm-resources.com:80/home-images/4-forums.gif
           => `www.cfm-resources.com/home-images/4-forums.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,238 [image/gif]

    0K -> ...                                                    [100%]

14:20:38 (27.26 KB/s) - `www.cfm-resources.com/home-images/4-forums.gif' saved [3238/3238]

--14:20:38--  http://www.cfm-resources.com:80/home-images/5-blank.gif
           => `www.cfm-resources.com/home-images/5-blank.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 825 [image/gif]

    0K ->                                                        [100%]

14:20:38 (805.66 KB/s) - `www.cfm-resources.com/home-images/5-blank.gif' saved [825/825]

--14:20:38--  http://www.cfm-resources.com:80/home-images/6-mascot.gif
           => `www.cfm-resources.com/home-images/6-mascot.gif'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,446 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:20:39 (39.89 KB/s) - `www.cfm-resources.com/home-images/6-mascot.gif' saved [27446/27446]

--14:20:39--  http://www.cfm-resources.com:80/tos.cfm
           => `www.cfm-resources.com/tos.cfm'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

14:20:42 (23.39 KB/s) - `www.cfm-resources.com/tos.cfm' saved [28673]

--14:20:42--  http://www.cfm-resources.com:80/partners.cfm
           => `www.cfm-resources.com/partners.cfm'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

14:20:45 (30.60 KB/s) - `www.cfm-resources.com/partners.cfm' saved [22627]

--14:20:45--  http://www.cfm-resources.com:80/images/poweredby.jpg
           => `www.cfm-resources.com/images/poweredby.jpg'
Connecting to www.cfm-resources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,642 [image/jpeg]

    0K -> .......... .                                           [100%]

14:20:46 (34.24 KB/s) - `www.cfm-resources.com/images/poweredby.jpg' saved [11642/11642]

Converting www.cfm-resources.com/indexold.htm... done.
Converting www.cfm-resources.com/index.html... done.

FINISHED --14:20:46--
Downloaded: 218,996 bytes in 14 files
Converting www.cfm-resources.com/index.html... done.
Converting www.cfm-resources.com/indexold.htm... done.
Converting www.cfm-resources.com/index.cfm... done.
Converting www.cfm-resources.com/apply.cfm... done.
Converting www.cfm-resources.com/tos.cfm... done.
Converting www.cfm-resources.com/partners.cfm... done.
