--12:23:51--  http://www.cs.amedd.army.mil:80/
           => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:27:00--  http://www.cs.amedd.army.mil:80/
  (try: 2) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:30:09--  http://www.cs.amedd.army.mil:80/
  (try: 3) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:33:18--  http://www.cs.amedd.army.mil:80/
  (try: 4) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:36:27--  http://www.cs.amedd.army.mil:80/
  (try: 5) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:39:36--  http://www.cs.amedd.army.mil:80/
  (try: 6) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:42:45--  http://www.cs.amedd.army.mil:80/
  (try: 7) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:45:54--  http://www.cs.amedd.army.mil:80/
  (try: 8) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Retrying.

--12:49:03--  http://www.cs.amedd.army.mil:80/
  (try: 9) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... 
connect: Connection timed out
Giving up.


FINISHED --12:52:12--
Downloaded: 0 bytes in 0 files
