--00:10:17--  http://www.compaq.co.jp:80/
           => `www.compaq.co.jp/index.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,654 [text/html]

    0K -> ...                                                    [100%]

00:10:18 (24.61 KB/s) - `www.compaq.co.jp/index.html' saved [3654/3654]

Loading robots.txt; please ignore errors.
--00:10:18--  http://www.compaq.co.jp:80/no-robots.txt
           => `www.compaq.co.jp/no-robots.txt'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:21 ERROR 404: Object Not Found.

--00:10:21--  http://www.compaq.co.jp:80/readme.html
           => `www.compaq.co.jp/readme.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:22 ERROR 404: Object Not Found.

--00:10:22--  http://www.compaq.co.jp:80/faqs.html
           => `www.compaq.co.jp/faqs.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:22 ERROR 404: Object Not Found.

--00:10:22--  http://www.compaq.co.jp:80/news.html
           => `www.compaq.co.jp/news.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:25 ERROR 404: Object Not Found.

--00:10:25--  http://www.compaq.co.jp:80/install.html
           => `www.compaq.co.jp/install.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:26 ERROR 404: Object Not Found.

--00:10:26--  http://www.compaq.co.jp:80/compiling.html
           => `www.compaq.co.jp/compiling.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:26 ERROR 404: Object Not Found.

--00:10:26--  http://www.compaq.co.jp:80/authors.html
           => `www.compaq.co.jp/authors.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:26 ERROR 404: Object Not Found.

--00:10:26--  http://www.compaq.co.jp:80/about.html
           => `www.compaq.co.jp/about.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:27 ERROR 404: Object Not Found.

--00:10:27--  http://www.compaq.co.jp:80/features.html
           => `www.compaq.co.jp/features.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:27 ERROR 404: Object Not Found.

--00:10:27--  http://www.compaq.co.jp:80/starting.html
           => `www.compaq.co.jp/starting.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:27 ERROR 404: Object Not Found.

--00:10:27--  http://www.compaq.co.jp:80/users.html
           => `www.compaq.co.jp/users.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:28 ERROR 404: Object Not Found.

--00:10:28--  http://www.compaq.co.jp:80/flags.html
           => `www.compaq.co.jp/flags.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:28 ERROR 404: Object Not Found.

--00:10:28--  http://www.compaq.co.jp:80/party.html
           => `www.compaq.co.jp/party.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:31 ERROR 404: Object Not Found.

--00:10:31--  http://www.compaq.co.jp:80/botnet.html
           => `www.compaq.co.jp/botnet.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:31 ERROR 404: Object Not Found.

--00:10:31--  http://www.compaq.co.jp:80/sharing.html
           => `www.compaq.co.jp/sharing.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:32 ERROR 404: Object Not Found.

--00:10:32--  http://www.compaq.co.jp:80/bans.html
           => `www.compaq.co.jp/bans.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:32 ERROR 404: Object Not Found.

--00:10:32--  http://www.compaq.co.jp:80/egg-core.html
           => `www.compaq.co.jp/egg-core.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:32 ERROR 404: Object Not Found.

--00:10:32--  http://www.compaq.co.jp:80/mod-assoc.html
           => `www.compaq.co.jp/mod-assoc.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:33 ERROR 404: Object Not Found.

--00:10:33--  http://www.compaq.co.jp:80/mod-blowfish.html
           => `www.compaq.co.jp/mod-blowfish.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:33 ERROR 404: Object Not Found.

--00:10:33--  http://www.compaq.co.jp:80/mod-channels.html
           => `www.compaq.co.jp/mod-channels.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:33 ERROR 404: Object Not Found.

--00:10:33--  http://www.compaq.co.jp:80/mod-compress.html
           => `www.compaq.co.jp/mod-compress.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:37 ERROR 404: Object Not Found.

--00:10:37--  http://www.compaq.co.jp:80/mod-dns.html
           => `www.compaq.co.jp/mod-dns.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:37 ERROR 404: Object Not Found.

--00:10:37--  http://www.compaq.co.jp:80/mod-filesys.html
           => `www.compaq.co.jp/mod-filesys.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:37 ERROR 404: Object Not Found.

--00:10:37--  http://www.compaq.co.jp:80/mod-irc.html
           => `www.compaq.co.jp/mod-irc.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:38 ERROR 404: Object Not Found.

--00:10:38--  http://www.compaq.co.jp:80/mod-notes.html
           => `www.compaq.co.jp/mod-notes.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:38 ERROR 404: Object Not Found.

--00:10:38--  http://www.compaq.co.jp:80/mod-server.html
           => `www.compaq.co.jp/mod-server.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:38 ERROR 404: Object Not Found.

--00:10:38--  http://www.compaq.co.jp:80/mod-share.html
           => `www.compaq.co.jp/mod-share.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:38 ERROR 404: Object Not Found.

--00:10:38--  http://www.compaq.co.jp:80/mod-wire.html
           => `www.compaq.co.jp/mod-wire.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:39 ERROR 404: Object Not Found.

--00:10:39--  http://www.compaq.co.jp:80/app-sharing.html
           => `www.compaq.co.jp/app-sharing.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:39 ERROR 404: Object Not Found.

--00:10:39--  http://www.compaq.co.jp:80/app-problems.html
           => `www.compaq.co.jp/app-problems.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:39 ERROR 404: Object Not Found.

--00:10:39--  http://www.compaq.co.jp:80/app-tricks.html
           => `www.compaq.co.jp/app-tricks.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:40 ERROR 404: Object Not Found.

--00:10:40--  http://www.compaq.co.jp:80/app-textsub.html
           => `www.compaq.co.jp/app-textsub.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:43 ERROR 404: Object Not Found.

--00:10:43--  http://www.compaq.co.jp:80/app-weird.html
           => `www.compaq.co.jp/app-weird.html'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:43 ERROR 404: Object Not Found.

Converting www.compaq.co.jp/index.html... done.

FINISHED --00:10:44--
Downloaded: 3,654 bytes in 1 files
Converting www.compaq.co.jp/index.html... done.
