--00:12:46--  http://www.compaq.co.jp:80/index.htm
           => `www.compaq.co.jp/index.htm'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,071 [text/html]

    0K -> ..                                                     [100%]

00:12:47 (1.98 MB/s) - `www.compaq.co.jp/index.htm' saved [2071/2071]

Loading robots.txt; please ignore errors.
--00:12:47--  http://www.compaq.co.jp:80/no-robots.txt
           => `www.compaq.co.jp/no-robots.txt'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:12:47 ERROR 404: Object Not Found.

--00:12:47--  http://www.compaq.co.jp:80/cbvan.gif
           => `www.compaq.co.jp/cbvan.gif'
Connecting to www.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,567 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

00:12:51 (42.49 KB/s) - `www.compaq.co.jp/cbvan.gif' saved [134567/134567]

Converting www.compaq.co.jp/index.htm... done.

FINISHED --00:12:51--
Downloaded: 136,638 bytes in 2 files
Converting www.compaq.co.jp/index.htm... done.
