--15:25:25--  http://www.tech-ex.com.cn:80/
           => `www.tech-ex.com.cn/index.html'
Connecting to www.tech-ex.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

15:25:29 (558.59 KB/s) - `www.tech-ex.com.cn/index.html' saved [572/572]

Loading robots.txt; please ignore errors.
--15:25:29--  http://www.tech-ex.com.cn:80/no-robots.txt
           => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 2) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 3) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 4) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 5) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 6) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 7) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 8) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:32--  http://www.tech-ex.com.cn:80/no-robots.txt
  (try: 9) => `www.tech-ex.com.cn/no-robots.txt'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Giving up.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
           => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 2) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 3) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 4) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 5) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 6) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 7) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 8) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Retrying.

--15:25:33--  http://www.tech-ex.com.cn:80/title.jpg
  (try: 9) => `www.tech-ex.com.cn/title.jpg'
Connecting to www.tech-ex.com.cn:80... 
connect: No route to host
Giving up.

Converting www.tech-ex.com.cn/index.html... done.

FINISHED --15:25:33--
Downloaded: 572 bytes in 1 files
Converting www.tech-ex.com.cn/index.html... done.
