--22:57:18--  http://www.hani.co.kr:80/
           => `www.hani.co.kr/index.html'
Connecting to www.hani.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

22:57:18 (2.08 MB/s) - `www.hani.co.kr/index.html' saved [2178]

Loading robots.txt; please ignore errors.
--22:57:18--  http://www.hani.co.kr:80/robots.txt
           => `www.hani.co.kr/robots.txt'
Connecting to www.hani.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:57:18 ERROR 404: Not found.

--22:57:18--  http://www.hani.co.kr:80/fondot.jpg
           => `www.hani.co.kr/fondot.jpg'
Connecting to www.hani.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:57:19 ERROR 404: Not found.

Converting www.hani.co.kr/index.html... done.

FINISHED --22:57:25--
Downloaded: 2,178 bytes in 1 files
Converting www.hani.co.kr/index.html... done.
