--06:09:20--  http://www.hempcat.com:80/
           => `www.hempcat.com/index.html'
Connecting to www.hempcat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431 [text/html]

    0K ->                                                        [100%]

06:09:24 (420.90 KB/s) - `www.hempcat.com/index.html' saved [431/431]

Loading robots.txt; please ignore errors.
--06:09:24--  http://www.hempcat.com:80/robots.txt
           => `www.hempcat.com/robots.txt'
Connecting to www.hempcat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:09:24 ERROR 404: Object Not Found.

--06:09:24--  http://www.hempcat.com:80/rage.jpg
           => `www.hempcat.com/rage.jpg'
Connecting to www.hempcat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,826 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

06:09:26 (32.08 KB/s) - `www.hempcat.com/rage.jpg' saved [38826/38826]

Converting www.hempcat.com/index.html... done.

FINISHED --06:09:26--
Downloaded: 39,257 bytes in 2 files
Converting www.hempcat.com/index.html... done.
