--22:07:57--  http://www.digiopen.com.br:80/
           => `www.digiopen.com.br/index.html'
Connecting to www.digiopen.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,965 [text/html]

    0K -> .                                                      [100%]

22:07:57 (63.96 KB/s) - `www.digiopen.com.br/index.html' saved [1965/1965]

Loading robots.txt; please ignore errors.
--22:07:57--  http://www.digiopen.com.br:80/no-robots.txt
           => `www.digiopen.com.br/no-robots.txt'
Connecting to www.digiopen.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:07:58 ERROR 404: Object Not Found.

--22:07:58--  http://www.digiopen.com.br:80/logo2.gif
           => `www.digiopen.com.br/logo2.gif'
Connecting to www.digiopen.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,723 [image/gif]

    0K -> .........                                              [100%]

22:08:00 (9.64 KB/s) - `www.digiopen.com.br/logo2.gif' saved [9723/9723]

Converting www.digiopen.com.br/index.html... done.

FINISHED --22:08:00--
Downloaded: 11,688 bytes in 2 files
Converting www.digiopen.com.br/index.html... done.
