--00:06:06--  http://computer2001.co.uk:80/
           => `computer2001.co.uk/index.html'
Connecting to computer2001.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [text/html]

    0K ->                                                        [100%]

00:06:06 (480.47 KB/s) - `computer2001.co.uk/index.html' saved [492/492]

Loading robots.txt; please ignore errors.
--00:06:06--  http://computer2001.co.uk:80/robots.txt
           => `computer2001.co.uk/robots.txt'
Connecting to computer2001.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:06:06 ERROR 404: Object Not Found.

--00:06:06--  http://computer2001.co.uk:80/jlmfinal.jpg
           => `computer2001.co.uk/jlmfinal.jpg'
Connecting to computer2001.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,699 [image/jpeg]

    0K -> .........                                              [100%]

00:06:07 (18.29 KB/s) - `computer2001.co.uk/jlmfinal.jpg' saved [9699/9699]

Converting computer2001.co.uk/index.html... done.

FINISHED --00:06:07--
Downloaded: 10,191 bytes in 2 files
Converting computer2001.co.uk/index.html... done.
