--22:09:33--  http://www.apsu.edu:80/
           => `www.apsu.edu/index.html'
Connecting to www.apsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,860 [text/html]

    0K -> .                                                      [100%]

22:09:33 (908.20 KB/s) - `www.apsu.edu/index.html' saved [1860/1860]

Loading robots.txt; please ignore errors.
--22:09:33--  http://www.apsu.edu:80/no-robots.txt
           => `www.apsu.edu/no-robots.txt'
Connecting to www.apsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:09:34 ERROR 404: Object Not Found.

--22:09:34--  http://www.apsu.edu:80/bluebash.jpg
           => `www.apsu.edu/bluebash.jpg'
Connecting to www.apsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,705 [image/jpeg]

    0K -> ...                                                    [100%]

22:09:34 (36.55 KB/s) - `www.apsu.edu/bluebash.jpg' saved [3705/3705]

Converting www.apsu.edu/index.html... done.

FINISHED --22:09:34--
Downloaded: 5,565 bytes in 2 files
Converting www.apsu.edu/index.html... done.
