--10:29:30--  http://kobalt.qc.ca:80/
           => `kobalt.qc.ca/index.html'
Connecting to kobalt.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [text/html]

    0K -> .                                                      [100%]

10:29:32 (1.16 MB/s) - `kobalt.qc.ca/index.html' saved [1215/1215]

Loading robots.txt; please ignore errors.
--10:29:32--  http://kobalt.qc.ca:80/no-robots.txt
           => `kobalt.qc.ca/no-robots.txt'
Connecting to kobalt.qc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:29:34 ERROR 404: Object Not Found.

--10:29:34--  http://kobalt.qc.ca:80/hackpic.gif
           => `kobalt.qc.ca/hackpic.gif'
Connecting to kobalt.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,668 [image/gif]

    0K -> .......... ..                                          [100%]

10:29:37 (7.32 KB/s) - `kobalt.qc.ca/hackpic.gif' saved [12668/12668]

Converting kobalt.qc.ca/index.html... done.

FINISHED --10:29:37--
Downloaded: 13,883 bytes in 2 files
Converting kobalt.qc.ca/index.html... done.
