--00:19:39--  http://www.bocadeurna.com.br:80/
           => `www.bocadeurna.com.br/index.html'
Connecting to www.bocadeurna.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,092 [text/html]

    0K -> ...                                                    [100%]

00:19:42 (3.49 KB/s) - `www.bocadeurna.com.br/index.html' saved [3092/3092]

Loading robots.txt; please ignore errors.
--00:19:42--  http://www.bocadeurna.com.br:80/robots.txt
           => `www.bocadeurna.com.br/robots.txt'
Connecting to www.bocadeurna.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:44 ERROR 404: Object Not Found.

--00:19:44--  http://www.bocadeurna.com.br:80/cow11.gif
           => `www.bocadeurna.com.br/cow11.gif'
Connecting to www.bocadeurna.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/gif]

    0K -> ......                                                 [100%]

00:19:46 (4.85 KB/s) - `www.bocadeurna.com.br/cow11.gif' saved [6792/6792]

--00:19:47--  http://www.bocadeurna.com.br:80/178.gif
           => `www.bocadeurna.com.br/178.gif'
Connecting to www.bocadeurna.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,757 [image/gif]

    0K -> ..........                                             [100%]

00:19:50 (4.57 KB/s) - `www.bocadeurna.com.br/178.gif' saved [10757/10757]

Converting www.bocadeurna.com.br/index.html... done.

FINISHED --00:19:50--
Downloaded: 20,641 bytes in 3 files
Converting www.bocadeurna.com.br/index.html... done.
