--20:05:16--  http://www.asakura.com:80/
           => `www.asakura.com/index.html'
Connecting to www.asakura.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

20:05:16 (424.80 KB/s) - `www.asakura.com/index.html' saved [435/435]

Loading robots.txt; please ignore errors.
--20:05:16--  http://www.asakura.com:80/robots.txt
           => `www.asakura.com/robots.txt'
Connecting to www.asakura.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:05:20 ERROR 404: File Not Found.

--20:05:20--  http://www.asakura.com:80/bedscared.gif
           => `www.asakura.com/bedscared.gif'
Connecting to www.asakura.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,026 [image/gif]

    0K -> .......... .......... ..                               [100%]

20:05:20 (54.31 KB/s) - `www.asakura.com/bedscared.gif' saved [23026/23026]

Converting www.asakura.com/index.html... done.

FINISHED --20:05:20--
Downloaded: 23,461 bytes in 2 files
Converting www.asakura.com/index.html... done.
