--14:20:41--  http://www.sdm.net.mx:80/
           => `www.sdm.net.mx/index.html'
Connecting to www.sdm.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 586 [text/html]

    0K ->                                                        [100%]

14:20:41 (572.27 KB/s) - `www.sdm.net.mx/index.html' saved [586/586]

Loading robots.txt; please ignore errors.
--14:20:41--  http://www.sdm.net.mx:80/no-robots.txt
           => `www.sdm.net.mx/no-robots.txt'
Connecting to www.sdm.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:41 ERROR 404: Not Found.

--14:20:41--  http://www.sdm.net.mx:80/mystman.gif
           => `www.sdm.net.mx/mystman.gif'
Connecting to www.sdm.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,883 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

14:20:42 (69.69 KB/s) - `www.sdm.net.mx/mystman.gif' saved [51883/51883]

Converting www.sdm.net.mx/index.html... done.

FINISHED --14:20:42--
Downloaded: 52,469 bytes in 2 files
Converting www.sdm.net.mx/index.html... done.
