--00:32:51--  http://www.bancointernacional.com.ec:80/
           => `www.bancointernacional.com.ec/index.html'
Connecting to www.bancointernacional.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,800 [text/html]

    0K -> .                                                      [100%]

00:32:53 (2.71 KB/s) - `www.bancointernacional.com.ec/index.html' saved [1800/1800]

Converting www.bancointernacional.com.ec/index.html... done.

FINISHED --00:32:53--
Downloaded: 1,800 bytes in 1 files
