--16:37:19--  http://www-dcst.monroe.army.mil:80/
           => `www-dcst.monroe.army.mil/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,233 [text/html]

    0K -> .........                                              [100%]

16:37:20 (31.97 KB/s) - `www-dcst.monroe.army.mil/index.html' saved [9233/9233]

Loading robots.txt; please ignore errors.
--16:37:20--  http://www-dcst.monroe.army.mil:80/robots.txt
           => `www-dcst.monroe.army.mil/robots.txt'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:37:20 ERROR 404: Object Not Found.

--16:37:20--  http://www-dcst.monroe.army.mil:80/contents.htm
           => `www-dcst.monroe.army.mil/contents.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,246 [text/html]

    0K -> ........                                               [100%]

16:37:21 (20.03 KB/s) - `www-dcst.monroe.army.mil/contents.htm' saved [8246/8246]

--16:37:21--  http://www-dcst.monroe.army.mil:80/blkred.jpg
           => `www-dcst.monroe.army.mil/blkred.jpg'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,826 [image/jpeg]

    0K -> ...                                                    [100%]

16:37:25 (1.10 KB/s) - `www-dcst.monroe.army.mil/blkred.jpg' saved [3826/3826]

--16:37:25--  http://www-dcst.monroe.army.mil:80/link.gif
           => `www-dcst.monroe.army.mil/link.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,039 [image/gif]

    0K -> ..                                                     [100%]

16:37:26 (7.00 KB/s) - `www-dcst.monroe.army.mil/link.gif' saved [3039/3039]

--16:37:26--  http://www-dcst.monroe.army.mil:80/diskspin.gif
           => `www-dcst.monroe.army.mil/diskspin.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,922 [image/gif]

    0K -> .......... .......                                     [100%]

16:37:30 (21.85 KB/s) - `www-dcst.monroe.army.mil/diskspin.gif' saved [17922/17922]

--16:37:31--  http://www-dcst.monroe.army.mil:80/tpo1saf/index.htm
           => `www-dcst.monroe.army.mil/tpo1saf/index.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,309 [text/html]

    0K -> .......                                                [100%]

16:37:32 (16.22 KB/s) - `www-dcst.monroe.army.mil/tpo1saf/index.htm' saved [7309/7309]

--16:37:32--  http://www-dcst.monroe.army.mil:80/sbt
           => `www-dcst.monroe.army.mil/sbt'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www-dcst.monroe.army.mil/sbt/ [following]
--16:37:32--  http://www-dcst.monroe.army.mil:80/sbt/
           => `www-dcst.monroe.army.mil/sbt/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,360 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

16:37:35 (30.29 KB/s) - `www-dcst.monroe.army.mil/sbt/index.html' saved [64360/64360]

--16:37:35--  http://www-dcst.monroe.army.mil:80/atxxi/atxxi-hp.htm
           => `www-dcst.monroe.army.mil/atxxi/atxxi-hp.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:37:35 ERROR 404: Object Not Found.

--16:37:36--  http://www-dcst.monroe.army.mil:80/www.atsc.army.mil/accp/aipd.htm
           => `www-dcst.monroe.army.mil/www.atsc.army.mil/accp/aipd.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:37:36 ERROR 404: Object Not Found.

--16:37:37--  http://www-dcst.monroe.army.mil:80/cp32.htm
           => `www-dcst.monroe.army.mil/cp32.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

16:37:37 (182.54 KB/s) - `www-dcst.monroe.army.mil/cp32.htm' saved [2430/2430]

--16:37:37--  http://www-dcst.monroe.army.mil:80/cats/
           => `www-dcst.monroe.army.mil/cats/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,503 [text/html]

    0K -> .......... ..                                          [100%]

16:37:38 (34.89 KB/s) - `www-dcst.monroe.army.mil/cats/index.html' saved [12503/12503]

--16:37:38--  http://www-dcst.monroe.army.mil:80/ctc/index.htm
           => `www-dcst.monroe.army.mil/ctc/index.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,901 [text/html]

    0K -> ...                                                    [100%]

16:37:38 (19.34 KB/s) - `www-dcst.monroe.army.mil/ctc/index.htm' saved [3901/3901]

--16:37:38--  http://www-dcst.monroe.army.mil:80/IET/iet.html
           => `www-dcst.monroe.army.mil/IET/iet.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,900 [text/html]

    0K -> .....                                                  [100%]

16:37:39 (22.68 KB/s) - `www-dcst.monroe.army.mil/IET/iet.html' saved [5900/5900]

--16:37:39--  http://www-dcst.monroe.army.mil:80/itd/index.html
           => `www-dcst.monroe.army.mil/itd/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359 [text/html]

    0K ->                                                        [100%]

16:37:39 (350.59 KB/s) - `www-dcst.monroe.army.mil/itd/index.html' saved [359/359]

--16:37:44--  http://www-dcst.monroe.army.mil:80/Pubs
           => `www-dcst.monroe.army.mil/Pubs'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www-dcst.monroe.army.mil/Pubs/ [following]
--16:37:45--  http://www-dcst.monroe.army.mil:80/Pubs/
           => `www-dcst.monroe.army.mil/Pubs/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,242 [text/html]

    0K -> .........                                              [100%]

16:37:46 (18.23 KB/s) - `www-dcst.monroe.army.mil/Pubs/index.html' saved [9242/9242]

--16:37:47--  http://www-dcst.monroe.army.mil:80/TATS-C.htm
           => `www-dcst.monroe.army.mil/TATS-C.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,870 [text/html]

    0K -> .......... .                                           [100%]

16:37:54 (2.98 KB/s) - `www-dcst.monroe.army.mil/TATS-C.htm' saved [11870/11870]

--16:37:54--  http://www-dcst.monroe.army.mil:80/toma
           => `www-dcst.monroe.army.mil/toma'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www-dcst.monroe.army.mil/toma/ [following]
--16:38:04--  http://www-dcst.monroe.army.mil:80/toma/
           => `www-dcst.monroe.army.mil/toma/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,988 [text/html]

    0K -> ...                                                    [100%]

16:38:05 (13.11 KB/s) - `www-dcst.monroe.army.mil/toma/index.html' saved [3988/3988]

--16:38:05--  http://www-dcst.monroe.army.mil:80/green.gif
           => `www-dcst.monroe.army.mil/green.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 326 [image/gif]

    0K ->                                                        [100%]

16:38:05 (318.36 KB/s) - `www-dcst.monroe.army.mil/green.gif' saved [326/326]

--16:38:05--  http://www-dcst.monroe.army.mil:80/underconst.htm
           => `www-dcst.monroe.army.mil/underconst.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

16:38:06 (720.70 KB/s) - `www-dcst.monroe.army.mil/underconst.htm' saved [738/738]

--16:38:06--  http://www-dcst.monroe.army.mil:80/nuhom.htm
           => `www-dcst.monroe.army.mil/nuhom.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,305 [text/html]

    0K -> ...                                                    [100%]

16:38:07 (11.74 KB/s) - `www-dcst.monroe.army.mil/nuhom.htm' saved [3305/3305]

--16:38:07--  http://www-dcst.monroe.army.mil:80/home040.gif
           => `www-dcst.monroe.army.mil/home040.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,393 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:38:08 (31.62 KB/s) - `www-dcst.monroe.army.mil/home040.gif' saved [27393/27393]

Converting www-dcst.monroe.army.mil/contents.htm... done.
--16:38:08--  http://www-dcst.monroe.army.mil:80/IET/IET/iet.html
           => `www-dcst.monroe.army.mil/IET/IET/iet.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:38:09 ERROR 404: Object Not Found.

--16:38:09--  http://www-dcst.monroe.army.mil:80/trainer/index.htm
           => `www-dcst.monroe.army.mil/trainer/index.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,697 [text/html]

    0K -> .......... .                                           [100%]

16:38:10 (23.03 KB/s) - `www-dcst.monroe.army.mil/trainer/index.htm' saved [11697/11697]

--16:38:10--  http://www-dcst.monroe.army.mil:80/trainer/index.html
           => `www-dcst.monroe.army.mil/trainer/index.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,586 [text/html]

    0K -> .......... ..                                          [100%]

16:38:11 (16.65 KB/s) - `www-dcst.monroe.army.mil/trainer/index.html' saved [12586/12586]

--16:38:11--  http://www-dcst.monroe.army.mil:80/trainer/page21.html
           => `www-dcst.monroe.army.mil/trainer/page21.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,040 [text/html]

    0K -> ..........                                             [100%]

16:38:12 (24.23 KB/s) - `www-dcst.monroe.army.mil/trainer/page21.html' saved [11040/11040]

--16:38:12--  http://www-dcst.monroe.army.mil:80/trainer/page2.html
           => `www-dcst.monroe.army.mil/trainer/page2.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,394 [text/html]

    0K -> .......... .                                           [100%]

16:38:15 (23.33 KB/s) - `www-dcst.monroe.army.mil/trainer/page2.html' saved [11394/11394]

--16:38:15--  http://www-dcst.monroe.army.mil:80/trainer/page19.html
           => `www-dcst.monroe.army.mil/trainer/page19.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,089 [text/html]

    0K -> .......... .                                           [100%]

16:38:16 (24.19 KB/s) - `www-dcst.monroe.army.mil/trainer/page19.html' saved [12089/12089]

--16:38:16--  http://www-dcst.monroe.army.mil:80/trainer/page18.html
           => `www-dcst.monroe.army.mil/trainer/page18.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,443 [text/html]

    0K -> .......... .....                                       [100%]

16:38:17 (26.32 KB/s) - `www-dcst.monroe.army.mil/trainer/page18.html' saved [15443/15443]

--16:38:17--  http://www-dcst.monroe.army.mil:80/trainer/page17.html
           => `www-dcst.monroe.army.mil/trainer/page17.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,634 [text/html]

    0K -> .......... ...                                         [100%]

16:38:22 (3.34 KB/s) - `www-dcst.monroe.army.mil/trainer/page17.html' saved [13634/13634]

--16:38:22--  http://www-dcst.monroe.army.mil:80/trainer/page16.html
           => `www-dcst.monroe.army.mil/trainer/page16.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,089 [text/html]

    0K -> .......... .                                           [100%]

16:38:23 (23.24 KB/s) - `www-dcst.monroe.army.mil/trainer/page16.html' saved [12089/12089]

--16:38:23--  http://www-dcst.monroe.army.mil:80/trainer/page9.html
           => `www-dcst.monroe.army.mil/trainer/page9.html'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,529 [text/html]

    0K -> .......... .                                           [100%]

16:38:23 (23.17 KB/s) - `www-dcst.monroe.army.mil/trainer/page9.html' saved [11529/11529]

--16:38:23--  http://www-dcst.monroe.army.mil:80/trainer/img0.gif
           => `www-dcst.monroe.army.mil/trainer/img0.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,684 [image/gif]

    0K -> .                                                      [100%]

16:38:24 (822.27 KB/s) - `www-dcst.monroe.army.mil/trainer/img0.gif' saved [1684/1684]

--16:38:24--  http://www-dcst.monroe.army.mil:80/trainer/img1.gif
           => `www-dcst.monroe.army.mil/trainer/img1.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,275 [image/gif]

    0K -> .                                                      [100%]

16:38:24 (1.22 MB/s) - `www-dcst.monroe.army.mil/trainer/img1.gif' saved [1275/1275]

--16:38:24--  http://www-dcst.monroe.army.mil:80/trainer/img2.gif
           => `www-dcst.monroe.army.mil/trainer/img2.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,610 [image/gif]

    0K -> .                                                      [100%]

16:38:24 (1.54 MB/s) - `www-dcst.monroe.army.mil/trainer/img2.gif' saved [1610/1610]

--16:38:24--  http://www-dcst.monroe.army.mil:80/trainer/img3.gif
           => `www-dcst.monroe.army.mil/trainer/img3.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,137 [image/gif]

    0K -> .                                                      [100%]

16:38:25 (1.08 MB/s) - `www-dcst.monroe.army.mil/trainer/img3.gif' saved [1137/1137]

Converting www-dcst.monroe.army.mil/trainer/index.htm... done.
--16:38:25--  http://www-dcst.monroe.army.mil:80/trainingknowledge/body(1).htm
           => `www-dcst.monroe.army.mil/trainingknowledge/body(1).htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 779 [text/html]

    0K ->                                                        [100%]

16:38:25 (760.74 KB/s) - `www-dcst.monroe.army.mil/trainingknowledge/body(1).htm' saved [779/779]

--16:38:25--  http://www-dcst.monroe.army.mil:80/trainingknowledge/main.htm
           => `www-dcst.monroe.army.mil/trainingknowledge/main.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,097 [text/html]

    0K -> ..                                                     [100%]

16:38:25 (341.31 KB/s) - `www-dcst.monroe.army.mil/trainingknowledge/main.htm' saved [2097/2097]

--16:38:25--  http://www-dcst.monroe.army.mil:80/trainingknowledge/top.htm
           => `www-dcst.monroe.army.mil/trainingknowledge/top.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,524 [text/html]

    0K -> .....                                                  [100%]

16:38:29 (31.73 KB/s) - `www-dcst.monroe.army.mil/trainingknowledge/top.htm' saved [5524/5524]

Converting www-dcst.monroe.army.mil/trainingknowledge/body(1).htm... done.
--16:38:29--  http://www-dcst.monroe.army.mil:80/wfxxi/wfxxi-hp.htm
           => `www-dcst.monroe.army.mil/wfxxi/wfxxi-hp.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,311 [text/html]

    0K -> ...                                                    [100%]

16:38:29 (22.93 KB/s) - `www-dcst.monroe.army.mil/wfxxi/wfxxi-hp.htm' saved [3311/3311]

--16:38:29--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/crumplw.jpg
           => `www-dcst.monroe.army.mil/wfxxi/graphics/crumplw.jpg'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,062 [image/jpeg]

    0K -> ......                                                 [100%]

16:38:30 (39.86 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/crumplw.jpg' saved [7062/7062]

--16:38:30--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/wfcosmic.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/wfcosmic.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,069 [image/gif]

    0K -> .......... .......... .......                          [100%]

16:38:31 (27.14 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/wfcosmic.gif' saved [28069/28069]

--16:38:31--  http://www-dcst.monroe.army.mil:80/wfxxi/disclaim.htm
           => `www-dcst.monroe.army.mil/wfxxi/disclaim.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,934 [text/html]

    0K -> .                                                      [100%]

16:38:32 (236.08 KB/s) - `www-dcst.monroe.army.mil/wfxxi/disclaim.htm' saved [1934/1934]

--16:38:32--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/3dbargra.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/3dbargra.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [image/gif]

    0K ->                                                        [100%]

16:38:32 (642.58 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/3dbargra.gif' saved [658/658]

--16:38:32--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/ballred.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/ballred.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [image/gif]

    0K ->                                                        [100%]

16:38:32 (861.33 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/ballred.gif' saved [882/882]

--16:38:32--  http://www-dcst.monroe.army.mil:80/wfxxi/overview.htm
           => `www-dcst.monroe.army.mil/wfxxi/overview.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,275 [text/html]

    0K -> .......... .......... .......                          [100%]

16:38:33 (35.67 KB/s) - `www-dcst.monroe.army.mil/wfxxi/overview.htm' saved [28275/28275]

--16:38:33--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-c.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-c.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,158 [text/html]

    0K -> .......                                                [100%]

16:38:34 (21.30 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-c.htm' saved [8158/8158]

--16:38:34--  http://www-dcst.monroe.army.mil:80/wfxxi/tutorial.htm
           => `www-dcst.monroe.army.mil/wfxxi/tutorial.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,093 [text/html]

    0K -> .                                                      [100%]

16:38:34 (1.04 MB/s) - `www-dcst.monroe.army.mil/wfxxi/tutorial.htm' saved [1093/1093]

--16:38:34--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-d.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-d.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,320 [text/html]

    0K -> .......... ..                                          [100%]

16:38:35 (28.31 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-d.htm' saved [12320/12320]

--16:38:35--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-e.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-e.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,998 [text/html]

    0K -> .......... ........                                    [100%]

16:38:45 (21.83 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-e.htm' saved [18998/18998]

--16:38:45--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-f.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-f.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,194 [text/html]

    0K -> .......... .....                                       [100%]

16:38:47 (23.05 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-f.htm' saved [16194/16194]

--16:38:47--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-g.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-g.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,302 [text/html]

    0K -> .......... .....                                       [100%]

16:38:48 (26.98 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-g.htm' saved [16302/16302]

--16:38:48--  http://www-dcst.monroe.army.mil:80/wfxxi/op-anx-m.htm
           => `www-dcst.monroe.army.mil/wfxxi/op-anx-m.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,839 [text/html]

    0K -> ....                                                   [100%]

16:38:48 (32.37 KB/s) - `www-dcst.monroe.army.mil/wfxxi/op-anx-m.htm' saved [4839/4839]

--16:38:48--  http://www-dcst.monroe.army.mil:80/atxxi/atplans.htm
           => `www-dcst.monroe.army.mil/atxxi/atplans.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:38:48 ERROR 404: Object Not Found.

--16:38:48--  http://www-dcst.monroe.army.mil:80/wfxxi/info-pap.htm
           => `www-dcst.monroe.army.mil/wfxxi/info-pap.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,597 [text/html]

    0K -> ..                                                     [100%]

16:38:52 (195.09 KB/s) - `www-dcst.monroe.army.mil/wfxxi/info-pap.htm' saved [2597/2597]

--16:38:52--  http://www-dcst.monroe.army.mil:80/wfxxi/cats.htm
           => `www-dcst.monroe.army.mil/wfxxi/cats.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,995 [text/html]

    0K -> ..                                                     [100%]

16:38:52 (15.48 KB/s) - `www-dcst.monroe.army.mil/wfxxi/cats.htm' saved [2995/2995]

--16:38:52--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/revised1.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/revised1.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [image/gif]

    0K ->                                                        [100%]

16:38:53 (940.43 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/revised1.gif' saved [963/963]

--16:38:53--  http://www-dcst.monroe.army.mil:80/wfxxi/et-pam1.htm
           => `www-dcst.monroe.army.mil/wfxxi/et-pam1.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,476 [text/html]

    0K -> .......... .......... .......... .                     [100%]

16:38:54 (36.25 KB/s) - `www-dcst.monroe.army.mil/wfxxi/et-pam1.htm' saved [32476/32476]

--16:38:54--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/new.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/new.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 931 [image/gif]

    0K ->                                                        [100%]

16:38:54 (909.18 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/new.gif' saved [931/931]

--16:38:54--  http://www-dcst.monroe.army.mil:80/wfxxi/hotlist.htm
           => `www-dcst.monroe.army.mil/wfxxi/hotlist.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,976 [text/html]

    0K -> ..                                                     [100%]

16:38:55 (16.33 KB/s) - `www-dcst.monroe.army.mil/wfxxi/hotlist.htm' saved [2976/2976]

--16:38:55--  http://www-dcst.monroe.army.mil:80/wfxxi/graphics/spidera.gif
           => `www-dcst.monroe.army.mil/wfxxi/graphics/spidera.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,513 [image/gif]

    0K -> .......... ..                                          [100%]

16:38:59 (27.58 KB/s) - `www-dcst.monroe.army.mil/wfxxi/graphics/spidera.gif' saved [12513/12513]

Converting www-dcst.monroe.army.mil/wfxxi/wfxxi-hp.htm... done.
--16:38:59--  http://www-dcst.monroe.army.mil:80/warrior/warrior.htm
           => `www-dcst.monroe.army.mil/warrior/warrior.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,054 [text/html]

    0K -> ...                                                    [100%]

16:38:59 (19.89 KB/s) - `www-dcst.monroe.army.mil/warrior/warrior.htm' saved [4054/4054]

--16:38:59--  http://www-dcst.monroe.army.mil:80/warrior/init.gif
           => `www-dcst.monroe.army.mil/warrior/init.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,532 [image/gif]

    0K -> .......... .......                                     [100%]

16:39:03 (4.41 KB/s) - `www-dcst.monroe.army.mil/warrior/init.gif' saved [17532/17532]

--16:39:03--  http://www-dcst.monroe.army.mil:80/warrior/disclaim.htm
           => `www-dcst.monroe.army.mil/warrior/disclaim.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [text/html]

    0K -> .                                                      [100%]

16:39:04 (904.79 KB/s) - `www-dcst.monroe.army.mil/warrior/disclaim.htm' saved [1853/1853]

--16:39:04--  http://www-dcst.monroe.army.mil:80/crxxi/toc.htm
           => `www-dcst.monroe.army.mil/crxxi/toc.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,967 [text/html]

    0K -> ....                                                   [100%]

16:39:13 (27.25 KB/s) - `www-dcst.monroe.army.mil/crxxi/toc.htm' saved [4967/4967]

--16:39:13--  http://www-dcst.monroe.army.mil:80/adlp/adlp.htm
           => `www-dcst.monroe.army.mil/adlp/adlp.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [text/html]

    0K ->                                                        [100%]

16:39:14 (898.44 KB/s) - `www-dcst.monroe.army.mil/adlp/adlp.htm' saved [920/920]

--16:39:14--  http://www-dcst.monroe.army.mil:80/adlp/adlpops/opd_toc.htm
           => `www-dcst.monroe.army.mil/adlp/adlpops/opd_toc.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,726 [text/html]

    0K -> .....                                                  [100%]

16:39:15 (25.42 KB/s) - `www-dcst.monroe.army.mil/adlp/adlpops/opd_toc.htm' saved [5726/5726]

--16:39:15--  http://www-dcst.monroe.army.mil:80/adlp/ii-9dl.htm
           => `www-dcst.monroe.army.mil/adlp/ii-9dl.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,685 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

16:39:16 (49.16 KB/s) - `www-dcst.monroe.army.mil/adlp/ii-9dl.htm' saved [42685/42685]

--16:39:16--  http://www-dcst.monroe.army.mil:80/warrior/war_tc.htm
           => `www-dcst.monroe.army.mil/warrior/war_tc.htm'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,070 [text/html]

    0K -> ....                                                   [100%]

16:39:17 (26.34 KB/s) - `www-dcst.monroe.army.mil/warrior/war_tc.htm' saved [5070/5070]

--16:39:17--  http://www-dcst.monroe.army.mil:80/warrior/graphics/feather.gif
           => `www-dcst.monroe.army.mil/warrior/graphics/feather.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [image/gif]

    0K -> ..                                                     [100%]

16:39:17 (781.90 KB/s) - `www-dcst.monroe.army.mil/warrior/graphics/feather.gif' saved [2402/2402]

--16:39:17--  http://www-dcst.monroe.army.mil:80/warrior/graphics/mail.gif
           => `www-dcst.monroe.army.mil/warrior/graphics/mail.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,031 [image/gif]

    0K -> .                                                      [100%]

16:39:17 (1006.84 KB/s) - `www-dcst.monroe.army.mil/warrior/graphics/mail.gif' saved [1031/1031]

Converting www-dcst.monroe.army.mil/warrior/warrior.htm... done.
--16:39:17--  http://www-dcst.monroe.army.mil:80/welc2.gif
           => `www-dcst.monroe.army.mil/welc2.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,688 [image/gif]

    0K -> .......... .......... ........                         [100%]

16:39:19 (35.24 KB/s) - `www-dcst.monroe.army.mil/welc2.gif' saved [28688/28688]

--16:39:19--  http://www-dcst.monroe.army.mil:80/s0102-lens.gif
           => `www-dcst.monroe.army.mil/s0102-lens.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,691 [image/gif]

    0K -> .......... ........                                    [100%]

16:39:19 (37.95 KB/s) - `www-dcst.monroe.army.mil/s0102-lens.gif' saved [18691/18691]

--16:39:19--  http://www-dcst.monroe.army.mil:80/emailed14.gif
           => `www-dcst.monroe.army.mil/emailed14.gif'
Connecting to www-dcst.monroe.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [image/gif]

    0K -> ..                                                     [100%]

16:39:23 (894.21 B/s) - `www-dcst.monroe.army.mil/emailed14.gif' saved [2967/2967]

Converting www-dcst.monroe.army.mil/index.html... done.

FINISHED --16:39:23--
Downloaded: 661,629 bytes in 69 files
Converting www-dcst.monroe.army.mil/index.html... done.
Converting www-dcst.monroe.army.mil/contents.htm... done.
Converting www-dcst.monroe.army.mil/tpo1saf/index.htm... done.
Converting www-dcst.monroe.army.mil/sbt/index.html... done.
Converting www-dcst.monroe.army.mil/cp32.htm... done.
Converting www-dcst.monroe.army.mil/cats/index.html... done.
Converting www-dcst.monroe.army.mil/ctc/index.htm... done.
Converting www-dcst.monroe.army.mil/IET/iet.html... done.
Converting www-dcst.monroe.army.mil/itd/index.html... done.
Converting www-dcst.monroe.army.mil/Pubs/index.html... done.
Converting www-dcst.monroe.army.mil/TATS-C.htm... done.
Converting www-dcst.monroe.army.mil/toma/index.html... done.
Converting www-dcst.monroe.army.mil/underconst.htm... done.
Converting www-dcst.monroe.army.mil/nuhom.htm... done.
Converting www-dcst.monroe.army.mil/trainer/index.htm... done.
Converting www-dcst.monroe.army.mil/trainer/index.html... done.
Converting www-dcst.monroe.army.mil/trainer/page21.html... done.
Converting www-dcst.monroe.army.mil/trainer/page2.html... done.
Converting www-dcst.monroe.army.mil/trainer/page19.html... done.
Converting www-dcst.monroe.army.mil/trainer/page18.html... done.
Converting www-dcst.monroe.army.mil/trainer/page17.html... done.
Converting www-dcst.monroe.army.mil/trainer/page16.html... done.
Converting www-dcst.monroe.army.mil/trainer/page9.html... done.
Converting www-dcst.monroe.army.mil/trainingknowledge/body(1).htm... done.
Converting www-dcst.monroe.army.mil/trainingknowledge/main.htm... done.
Converting www-dcst.monroe.army.mil/trainingknowledge/top.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/wfxxi-hp.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/disclaim.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/overview.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-c.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/tutorial.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-d.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-e.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-f.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-g.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/op-anx-m.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/info-pap.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/cats.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/et-pam1.htm... done.
Converting www-dcst.monroe.army.mil/wfxxi/hotlist.htm... done.
Converting www-dcst.monroe.army.mil/warrior/warrior.htm... done.
Converting www-dcst.monroe.army.mil/warrior/disclaim.htm... done.
Converting www-dcst.monroe.army.mil/crxxi/toc.htm... done.
Converting www-dcst.monroe.army.mil/adlp/adlp.htm... done.
Converting www-dcst.monroe.army.mil/adlp/adlpops/opd_toc.htm... done.
Converting www-dcst.monroe.army.mil/adlp/ii-9dl.htm... done.
Converting www-dcst.monroe.army.mil/warrior/war_tc.htm... done.
