--23:10:11--  http://www.cyberwal.com.br:80/
           => `www.cyberwal.com.br/index.html'
Connecting to www.cyberwal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

23:10:13 (401.37 KB/s) - `www.cyberwal.com.br/index.html' saved [411/411]

Loading robots.txt; please ignore errors.
--23:10:13--  http://www.cyberwal.com.br:80/no-robots.txt
           => `www.cyberwal.com.br/no-robots.txt'
Connecting to www.cyberwal.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
23:10:14 ERROR 404: Objeto não encontrado.

--23:10:14--  http://www.cyberwal.com.br:80/redhack.gif
           => `www.cyberwal.com.br/redhack.gif'
Connecting to www.cyberwal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,280 [image/gif]

    0K -> .......... .                                           [100%]

23:10:18 (4.37 KB/s) - `www.cyberwal.com.br/redhack.gif' saved [12280/12280]

Converting www.cyberwal.com.br/index.html... done.

FINISHED --23:10:18--
Downloaded: 12,691 bytes in 2 files
Converting www.cyberwal.com.br/index.html... done.
