Netcraft:  The site www.a1emergencykit.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.a1emergencykit.com: Server: Microsoft-IIS/4.0
><input type="hidden" name="ServerName" value="www.a1emergencykit.com"><!- 9837
<input type="hidden" name="ServerName" value="www.a1emergencykit.com">
<input type="hidden" name="ServerName" value="www.a1emergencykit.com"><!- 98375
<input type="hidden" name="ServerName" value="www.a1emergencykit.com">
 
mirror taken by: munge    
mirror taken on Sun Mar  4 19:17:12 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.312 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  51.371 ms  66.333 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  62.606 ms  61.077 ms
 4  195.ATM4-0.GW4.LAX2.ALTER.NET (152.63.113.121)  46.655 ms  65.72 ms
 5  alchemy-gw.customer.alter.net (157.130.233.6)  72.337 ms  35.509 ms
 6  192.168.2.2 (192.168.2.2)  49.376 ms  85.934 ms
 7  209.132.203.91 (209.132.203.91)  82.652 ms  88.522 ms
 
Internic: Nancy Jean Stafford Company (A1EMERGENCYKIT-DOM)
Sitename: Nancy Jean Stafford Company
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: NIX
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
jupiter.qcommerce.com has address 209.132.203.91
Country com: us commercial
Sun Mar  4 19:19:10 MST 2001
mirror number:   11750
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
itsfree@HUMBOLDT1.COM notified
nicadmin@QCOMMERCE.COM notified
 
[01.03.04] NT [NIX]            <a href="2001/03/04/www.a1emergencykit.com/">Nancy Jean Stafford Company</a> (<a href="http://www.a1emergencykit.com/">www.a1emergencykit.com</a>)
