--19:17:28--  http://www.a1emergencykit.com:80/
           => `www.a1emergencykit.com/index.html'
Connecting to www.a1emergencykit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

19:17:28 (1.77 MB/s) - `www.a1emergencykit.com/index.html' saved [1861]

Loading robots.txt; please ignore errors.
--19:17:28--  http://www.a1emergencykit.com:80/no-robots.txt
           => `www.a1emergencykit.com/no-robots.txt'
Connecting to www.a1emergencykit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:17:29 ERROR 404: Object Not Found.

--19:17:29--  http://www.a1emergencykit.com:80/www-a1emergencykit-com/images/continue_shop.gif
           => `www.a1emergencykit.com/www-a1emergencykit-com/images/continue_shop.gif'
Connecting to www.a1emergencykit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,451 [image/gif]

    0K -> ..                                                     [100%]

19:17:29 (2.34 MB/s) - `www.a1emergencykit.com/www-a1emergencykit-com/images/continue_shop.gif' saved [2451/2451]

--19:17:29--  http://www.a1emergencykit.com:80/www-a1emergencykit-com/images/search.gif
           => `www.a1emergencykit.com/www-a1emergencykit-com/images/search.gif'
Connecting to www.a1emergencykit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,545 [image/gif]

    0K -> ..                                                     [100%]

19:17:29 (1.21 MB/s) - `www.a1emergencykit.com/www-a1emergencykit-com/images/search.gif' saved [2545/2545]

Converting www.a1emergencykit.com/index.html... done.

FINISHED --19:17:29--
Downloaded: 6,857 bytes in 3 files
Converting www.a1emergencykit.com/index.html... done.
