--15:25:23--  http://www.safersoftware.com:80/
           => `www.safersoftware.com/index.html'
Connecting to www.safersoftware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,149 [text/html]

    0K -> ......                                                 [100%]

15:25:24 (8.53 KB/s) - `www.safersoftware.com/index.html' saved [7149/7149]

Converting www.safersoftware.com/index.html... done.

FINISHED --15:25:24--
Downloaded: 7,149 bytes in 1 files
Converting www.safersoftware.com/index.html... done.
