<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>PRPO CALENDAR OF EVENTS</TITLE>
</HEAD>

<BODY TEXT="#000080" background="images2/Speckled.gif">
<TABLE WIDTH=646 BORDER=0 ALIGN="CENTER">
  <TR>
    <TD valign="TOP"> 
      <table border=0 cellspacing="0" cellpadding="0" width="100%" >
        <tr> 
          <td align=LEFT height="51" valign="TOP" width="13%"><img src="images3/prpo_cal.gif" width="590" height="97"> 
          </td>
        </tr>
      </table>

<hr size=1>
<center>
<table border=0>
<tr><td VALIGN="TOP" NOWRAP>|| <A HREF="Cal_admin/PRPO_cal_adm.cfm">ADMIN</A> ||</td><td>
<FORM ACTION="SearchCalendar.cfm" METHOD="POST">
<INPUT TYPE="text" NAME="Search" SIZE="50" MAXLENGTH="40">
<INPUT TYPE="submit" VALUE="Search">
</FORM>
</td></tr></table>
</center>
<blockquote>
<br clear=left>
<P>
<table border=0 width=600 CELLSPACING=5 CELLPADDING=5 ALIGN="CENTER">


<tr>
<td>
<P><FONT FACE="Arial">


<B>March-29-April-1-1999


-<B>Patriot Medstar 99 Planning Meeting, March AFB, CA</FONT>
<BR></B>
<Font Face="Arial" SIZE=-1>PRPO as part of the Joint Medical Operations-Telemedicine Advanced Concepts Technology Demonstration (JMO-T  ACTD) will participate in PM 99.</Font>
</p>
</td></tr>

<tr>
<td>
<P><FONT FACE="Arial">


<B>June-13-26-1999


-<B>Patriot Medstar 1999, Various locations</FONT>
<BR></B>
<Font Face="Arial" SIZE=-1>PRPO will participate in PM 99 as part of the JMO-T ACTD.</Font>
</p>
</td></tr>

<tr>
<td>
<P><FONT FACE="Arial">


<B>June-23-1999 


-<B>Congessional Telemedicine Caucus Federal Healthcare Technology Demonstration, Washington, D.C.</FONT>
<BR></B>
<Font Face="Arial" SIZE=-1>Pacific Regional Program Office will participate in the Congressional Telemedicine Caucus Federal Healthcare Technology Demonstration, from 1300-1600hrs, 23 June 1999 in the Dirksen Senate Office Building, Room 106</Font>
</p>
</td></tr>

<tr>
<td>
<P><FONT FACE="Arial">


<B>April-9-13-2000


-<B>Healthcare Information Management Systems Society (HIMSS) Annual Conference, Dallas, TX.</FONT>
<BR></B>
<Font Face="Arial" SIZE=-1>The PRPO will be participating in the HIMSS 2000 Conference.</Font>
</p>
</td></tr>
  
</table>
</blockquote>

<HR SIZE=1><FONT COLOR="#000000"><FONT SIZE=-1>Updated:&nbsp;<SCRIPT LANGUAGE="JavaScript">
 <!--

        function makeArray() {
          var args = makeArray.arguments;
          for (var i = 0; i < args.length; i++) {
            this[i] = args[i];
          }
          this.length = args.length;
        }

        function fixDate(date) {
          var base = new Date(0);
          var skew = base.getTime();
          if (skew > 0)
            date.setTime(date.getTime() - skew);
        }

        function getString(date) {
          var months = new makeArray("January", "February", "March",
                                     "April",   "May",      "June",
                                     "July",    "August",   "September",
                                     "October", "November", "December");
          return months[date.getMonth()] + " " +
                 date.getDate() + ", 19" + date.getYear();
        }

        var cur = new Date();
        fixDate(cur);
        var str = getString(cur);
        document.write(str);

        // --> </SCRIPT>
</font></font></TD></TR></TABLE>		
</BODY>
</HTML>
