--05:23:17--  http://www.coopac.org.pe:80/
           => `www.coopac.org.pe/index.html'
Connecting to www.coopac.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

05:23:21 (4.90 KB/s) - `www.coopac.org.pe/index.html' saved [10523]

Loading robots.txt; please ignore errors.
--05:23:21--  http://www.coopac.org.pe:80/no-robots.txt
           => `www.coopac.org.pe/no-robots.txt'
Connecting to www.coopac.org.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:23:22 ERROR 404: Object Not Found.

--05:23:22--  http://www.coopac.org.pe:80/andador.jpg
           => `www.coopac.org.pe/andador.jpg'
Connecting to www.coopac.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,042 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

05:23:30 (6.02 KB/s) - `www.coopac.org.pe/andador.jpg' saved [37042/37042]

Converting www.coopac.org.pe/index.html... done.

FINISHED --05:23:30--
Downloaded: 47,565 bytes in 2 files
Converting www.coopac.org.pe/index.html... done.
