Netcraft:    [10]www.nypa.gov is running Microsoft-IIS/4.0 on [11]NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.nypa.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Feb 20 23:13:28 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.821 ms  0.572 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.695 ms  1.795 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.637 ms  12.885 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  16.692 ms  52.615 ms
 5  191.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.13)  44.242 ms  57.514 ms
 6  137.39.23.214 (137.39.23.214)  48.443 ms  34.516 ms
 7  corerouter2.WestOrange.cw.net (204.70.9.139)  89.641 ms  74.718 ms
 8  acr2-loopback.NewYorknyr.cw.net (206.24.194.62)  78.439 ms  76.533 ms
 9  bar2-loopback.NewYorknyr.cw.net (206.24.194.4)  78.244 ms  76.692 ms
10  ny-power-authority.NewYorknyr.cw.net (206.24.203.234)  86.624 ms  83.362 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: New York Power Authority (NYPA-DOM)
Sitename: New York Power Authority
Previously defaced on two times by 
Potentially offensive content on defaced page.
defacer: redefacer
remote os: Windows NT (IIS/4.0)
Sun Feb 20 23:15:07 MST 2000
LAM.H@NYPA.GOV notified
