--16:47:34--  http://www.justedit.com:80/
           => `www.justedit.com/index.html'
Connecting to www.justedit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 694 [text/html]

    0K ->                                                        [100%]

16:47:34 (677.73 KB/s) - `www.justedit.com/index.html' saved [694/694]

Loading robots.txt; please ignore errors.
--16:47:34--  http://www.justedit.com:80/robots.txt
           => `www.justedit.com/robots.txt'
Connecting to www.justedit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:47:34 ERROR 404: Object Not Found.

--16:47:34--  http://www.justedit.com:80/fuqrag.jpg
           => `www.justedit.com/fuqrag.jpg'
Connecting to www.justedit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,594 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

16:47:34 (246.23 KB/s) - `www.justedit.com/fuqrag.jpg' saved [40594/40594]

Converting www.justedit.com/index.html... done.

FINISHED --16:47:34--
Downloaded: 41,288 bytes in 2 files
Converting www.justedit.com/index.html... done.
