--10:50:09--  http://sea2kl20001.lightrealm.com:80/
           => `sea2kl20001.lightrealm.com/index.html'
Connecting to sea2kl20001.lightrealm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [text/html]

    0K ->                                                        [100%]

10:50:10 (53.71 KB/s) - `sea2kl20001.lightrealm.com/index.html' saved [55/55]

Converting sea2kl20001.lightrealm.com/index.html... done.

FINISHED --10:50:10--
Downloaded: 55 bytes in 1 files
