--18:17:51--  http://www.creactive.fr:80/
           => `www.creactive.fr/index.html'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,583 [text/html]

    0K -> ..                                                     [100%]

18:17:52 (229.31 KB/s) - `www.creactive.fr/index.html' saved [2583/2583]

Loading robots.txt; please ignore errors.
--18:17:52--  http://www.creactive.fr:80/no-robots.txt
           => `www.creactive.fr/no-robots.txt'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:17:52 ERROR 404: Object Not Found.

--18:17:52--  http://www.creactive.fr:80/Kyzserot.jpg
           => `www.creactive.fr/Kyzserot.jpg'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,282 [image/jpeg]

    0K -> .........                                              [100%]

18:17:53 (17.27 KB/s) - `www.creactive.fr/Kyzserot.jpg' saved [9282/9282]

--18:17:53--  http://www.creactive.fr:80/default1.htm
           => `www.creactive.fr/default1.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,909 [text/html]

    0K -> .......... ....                                        [100%]

18:17:55 (19.16 KB/s) - `www.creactive.fr/default1.htm' saved [14909/14909]

--18:17:55--  http://www.creactive.fr:80/_themes/creactiv/bk.gif
           => `www.creactive.fr/_themes/creactiv/bk.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,475 [image/gif]

    0K -> ......                                                 [100%]

18:17:55 (29.41 KB/s) - `www.creactive.fr/_themes/creactiv/bk.gif' saved [6475/6475]

--18:17:55--  http://www.creactive.fr:80/images/espacepetit.gif
           => `www.creactive.fr/images/espacepetit.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,165 [image/gif]

    0K -> .                                                      [100%]

18:17:56 (1.11 MB/s) - `www.creactive.fr/images/espacepetit.gif' saved [1165/1165]

--18:17:56--  http://www.creactive.fr:80/generale.htm
           => `www.creactive.fr/generale.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,864 [text/html]

    0K -> .......... .......                                     [100%]

18:17:57 (22.22 KB/s) - `www.creactive.fr/generale.htm' saved [17864/17864]

--18:17:57--  http://www.creactive.fr:80/images/creactive.gif
           => `www.creactive.fr/images/creactive.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,415 [image/gif]

    0K -> ..........                                             [100%]

18:17:58 (15.87 KB/s) - `www.creactive.fr/images/creactive.gif' saved [10415/10415]

--18:17:58--  http://www.creactive.fr:80/_derived/accueil.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/accueil.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

18:17:59 (136.72 KB/s) - `www.creactive.fr/_derived/accueil.htm_cmp_creactiv110_vbtn.gif' saved [140/140]

--18:17:59--  http://www.creactive.fr:80/_derived/presenta.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/presenta.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [image/gif]

    0K ->                                                        [100%]

18:18:00 (167.97 KB/s) - `www.creactive.fr/_derived/presenta.htm_cmp_creactiv110_vbtn.gif' saved [172/172]

--18:18:00--  http://www.creactive.fr:80/nouveautes.htm
           => `www.creactive.fr/nouveautes.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,960 [text/html]

    0K -> .......... .                                           [100%]

18:18:01 (16.81 KB/s) - `www.creactive.fr/nouveautes.htm' saved [11960/11960]

--18:18:01--  http://www.creactive.fr:80/_derived/Nouveautes.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/Nouveautes.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167 [image/gif]

    0K ->                                                        [100%]

18:18:01 (163.09 KB/s) - `www.creactive.fr/_derived/Nouveautes.htm_cmp_creactiv110_vbtn.gif' saved [167/167]

--18:18:01--  http://www.creactive.fr:80/html/sfr/offsfre.htm
           => `www.creactive.fr/html/sfr/offsfre.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,104 [text/html]

    0K -> .......... .......... .                                [100%]

18:18:03 (20.48 KB/s) - `www.creactive.fr/html/sfr/offsfre.htm' saved [22104/22104]

--18:18:03--  http://www.creactive.fr:80/html/sfr/_derived/offsfr.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/html/sfr/_derived/offsfr.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [image/gif]

    0K ->                                                        [100%]

18:18:03 (166.99 KB/s) - `www.creactive.fr/html/sfr/_derived/offsfr.htm_cmp_creactiv110_vbtn.gif' saved [171/171]

--18:18:03--  http://www.creactive.fr:80/accessoires.htm
           => `www.creactive.fr/accessoires.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,742 [text/html]

    0K -> .......... .......                                     [100%]

18:18:05 (19.64 KB/s) - `www.creactive.fr/accessoires.htm' saved [17742/17742]

--18:18:05--  http://www.creactive.fr:80/_derived/accessoires.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/accessoires.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [image/gif]

    0K ->                                                        [100%]

18:18:05 (164.06 KB/s) - `www.creactive.fr/_derived/accessoires.htm_cmp_creactiv110_vbtn.gif' saved [168/168]

--18:18:05--  http://www.creactive.fr:80/infos.htm
           => `www.creactive.fr/infos.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,246 [text/html]

    0K -> .......... ...                                         [100%]

18:18:06 (22.62 KB/s) - `www.creactive.fr/infos.htm' saved [14246/14246]

--18:18:06--  http://www.creactive.fr:80/_derived/infos.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/infos.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187 [image/gif]

    0K ->                                                        [100%]

18:18:07 (182.62 KB/s) - `www.creactive.fr/_derived/infos.htm_cmp_creactiv110_vbtn.gif' saved [187/187]

--18:18:07--  http://www.creactive.fr:80/couverturen.htm
           => `www.creactive.fr/couverturen.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,803 [text/html]

    0K -> .......... .....                                       [100%]

18:18:08 (20.83 KB/s) - `www.creactive.fr/couverturen.htm' saved [15803/15803]

--18:18:08--  http://www.creactive.fr:80/_derived/couverturem.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/couverturem.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [image/gif]

    0K ->                                                        [100%]

18:18:08 (157.23 KB/s) - `www.creactive.fr/_derived/couverturem.htm_cmp_creactiv110_vbtn.gif' saved [161/161]

--18:18:08--  http://www.creactive.fr:80/html/support/supportt.htm
           => `www.creactive.fr/html/support/supportt.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,210 [text/html]

    0K -> .......... .......... ......                           [100%]

18:18:10 (22.24 KB/s) - `www.creactive.fr/html/support/supportt.htm' saved [27210/27210]

--18:18:10--  http://www.creactive.fr:80/html/support/_derived/supportm.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/html/support/_derived/supportm.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/gif]

    0K ->                                                        [100%]

18:18:10 (144.53 KB/s) - `www.creactive.fr/html/support/_derived/supportm.htm_cmp_creactiv110_vbtn.gif' saved [148/148]

--18:18:10--  http://www.creactive.fr:80/cherche.htm
           => `www.creactive.fr/cherche.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,110 [text/html]

    0K -> .......... ..                                          [100%]

18:18:11 (17.96 KB/s) - `www.creactive.fr/cherche.htm' saved [13110/13110]

--18:18:11--  http://www.creactive.fr:80/_derived/cherche.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/cherche.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/gif]

    0K ->                                                        [100%]

18:18:12 (155.27 KB/s) - `www.creactive.fr/_derived/cherche.htm_cmp_creactiv110_vbtn.gif' saved [159/159]

--18:18:12--  http://www.creactive.fr:80/sommaire.htm
           => `www.creactive.fr/sommaire.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,585 [text/html]

    0K -> .......... .......... .......                          [100%]

18:18:14 (21.20 KB/s) - `www.creactive.fr/sommaire.htm' saved [28585/28585]

--18:18:14--  http://www.creactive.fr:80/_derived/sommaire.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/sommaire.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [image/gif]

    0K ->                                                        [100%]

18:18:14 (168.95 KB/s) - `www.creactive.fr/_derived/sommaire.htm_cmp_creactiv110_vbtn.gif' saved [173/173]

--18:18:14--  http://www.creactive.fr:80/planacc.htm
           => `www.creactive.fr/planacc.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,907 [text/html]

    0K -> .......... ..                                          [100%]

18:18:15 (18.35 KB/s) - `www.creactive.fr/planacc.htm' saved [12907/12907]

--18:18:15--  http://www.creactive.fr:80/_derived/planacc.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/planacc.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [image/gif]

    0K ->                                                        [100%]

18:18:16 (168.95 KB/s) - `www.creactive.fr/_derived/planacc.htm_cmp_creactiv110_vbtn.gif' saved [173/173]

--18:18:16--  http://www.creactive.fr:80/vous.htm
           => `www.creactive.fr/vous.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,218 [text/html]

    0K -> .......... .......... .                                [100%]

18:18:17 (23.92 KB/s) - `www.creactive.fr/vous.htm' saved [22218/22218]

--18:18:17--  http://www.creactive.fr:80/_derived/contactm.htm_cmp_creactiv110_vbtn.gif
           => `www.creactive.fr/_derived/contactm.htm_cmp_creactiv110_vbtn.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

18:18:17 (149.41 KB/s) - `www.creactive.fr/_derived/contactm.htm_cmp_creactiv110_vbtn.gif' saved [153/153]

--18:18:17--  http://www.creactive.fr:80/_vti_bin/fpcount.exe/?Page=_borders/left.htm%7CCustom=%5Cimages%5Ccompteub.gif%7CDigits=6
           => `www.creactive.fr/_vti_bin/fpcount.exe/?Page=_borders/left.htm|Custom=\images\compteub.gif|Digits=6'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

18:18:18 (16.24 KB/s) - `www.creactive.fr/_vti_bin/fpcount.exe/?Page=_borders/left.htm|Custom=\images\compteub.gif|Digits=6' saved [133]

--18:18:18--  http://www.creactive.fr:80/presenta.htm
           => `www.creactive.fr/presenta.htm'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,188 [text/html]

    0K -> ........                                               [100%]

18:18:23 (2.01 KB/s) - `www.creactive.fr/presenta.htm' saved [9188/9188]

--18:18:23--  http://www.creactive.fr:80/_vti_bin/shtml.dll/default1.htm/map
           => `www.creactive.fr/_vti_bin/shtml.dll/default1.htm/map'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:18:24 (237.30 KB/s) - `www.creactive.fr/_vti_bin/shtml.dll/default1.htm/map' saved [243]

--18:18:24--  http://www.creactive.fr:80/images/compo/Accueil.gif
           => `www.creactive.fr/images/compo/Accueil.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,758 [image/gif]

    0K -> .......... .......... ..........                       [100%]

18:18:25 (22.98 KB/s) - `www.creactive.fr/images/compo/Accueil.gif' saved [30758/30758]

--18:18:25--  http://www.creactive.fr:80/images/ie4.gif
           => `www.creactive.fr/images/ie4.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

18:18:26 (14.45 KB/s) - `www.creactive.fr/images/ie4.gif' saved [7090/7090]

--18:18:26--  http://www.creactive.fr:80/images/netscape.gif
           => `www.creactive.fr/images/netscape.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,908 [image/gif]

    0K -> ........                                               [100%]

18:18:27 (14.79 KB/s) - `www.creactive.fr/images/netscape.gif' saved [8908/8908]

--18:18:27--  http://www.creactive.fr:80/_themes/creactiv/ligne_creactive.gif
           => `www.creactive.fr/_themes/creactiv/ligne_creactive.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [image/gif]

    0K ->                                                        [100%]

18:18:28 (936.52 KB/s) - `www.creactive.fr/_themes/creactiv/ligne_creactive.gif' saved [959/959]

--18:18:28--  http://www.creactive.fr:80/images/parchem7.gif
           => `www.creactive.fr/images/parchem7.gif'
Connecting to www.creactive.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,063 [image/gif]

    0K -> ..                                                     [100%]

18:18:28 (402.93 KB/s) - `www.creactive.fr/images/parchem7.gif' saved [2063/2063]

Converting www.creactive.fr/default1.htm... done.
Converting www.creactive.fr/index.html... done.

FINISHED --18:18:29--
Downloaded: 309,892 bytes in 37 files
Converting www.creactive.fr/index.html... done.
Converting www.creactive.fr/default1.htm... done.
Converting www.creactive.fr/generale.htm... done.
Converting www.creactive.fr/nouveautes.htm... done.
Converting www.creactive.fr/html/sfr/offsfre.htm... done.
Converting www.creactive.fr/accessoires.htm... done.
Converting www.creactive.fr/infos.htm... done.
Converting www.creactive.fr/couverturen.htm... done.
Converting www.creactive.fr/html/support/supportt.htm... done.
Converting www.creactive.fr/cherche.htm... done.
Converting www.creactive.fr/sommaire.htm... done.
Converting www.creactive.fr/planacc.htm... done.
Converting www.creactive.fr/vous.htm... done.
Converting www.creactive.fr/presenta.htm... done.
