--06:30:21--  http://www.beazley.ox.ac.uk:80/
           => `www.beazley.ox.ac.uk/index.html'
Connecting to www.beazley.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:30:21 (1.13 MB/s) - `www.beazley.ox.ac.uk/index.html' saved [1182]

Loading robots.txt; please ignore errors.
--06:30:21--  http://www.beazley.ox.ac.uk:80/robots.txt
           => `www.beazley.ox.ac.uk/robots.txt'
Connecting to www.beazley.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:30:22 ERROR 404: Object Not Found.

--06:30:22--  http://www.beazley.ox.ac.uk:80/n30.jpg
           => `www.beazley.ox.ac.uk/n30.jpg'
Connecting to www.beazley.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

06:30:24 (38.28 KB/s) - `www.beazley.ox.ac.uk/n30.jpg' saved [73569/73569]

Converting www.beazley.ox.ac.uk/index.html... done.

FINISHED --06:30:24--
Downloaded: 74,751 bytes in 2 files
Converting www.beazley.ox.ac.uk/index.html... done.
