--13:25:15--  http://www.gametrading.co.uk:80/
           => `www.gametrading.co.uk/index.html'
Connecting to www.gametrading.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,576 [text/html]

    0K -> ..                                                     [100%]

13:25:16 (2.46 MB/s) - `www.gametrading.co.uk/index.html' saved [2576/2576]

Loading robots.txt; please ignore errors.
--13:25:16--  http://www.gametrading.co.uk:80/no-robots.txt
           => `www.gametrading.co.uk/no-robots.txt'
Connecting to www.gametrading.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:25:16 ERROR 404: Object Not Found.

--13:25:16--  http://www.gametrading.co.uk:80/evilangelicas.gif
           => `www.gametrading.co.uk/evilangelicas.gif'
Connecting to www.gametrading.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,276 [image/gif]

    0K -> .......                                                [100%]

13:25:16 (38.62 KB/s) - `www.gametrading.co.uk/evilangelicas.gif' saved [7276/7276]

--13:25:16--  http://www.gametrading.co.uk:80/santa3.gif
           => `www.gametrading.co.uk/santa3.gif'
Connecting to www.gametrading.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,029 [image/gif]

    0K -> .........                                              [100%]

13:25:16 (58.30 KB/s) - `www.gametrading.co.uk/santa3.gif' saved [10029/10029]

Converting www.gametrading.co.uk/index.html... done.

FINISHED --13:25:16--
Downloaded: 19,881 bytes in 3 files
Converting www.gametrading.co.uk/index.html... done.
