--22:33:10--  http://www.cocacolabar.com:80/
           => `www.cocacolabar.com/index.html'
Connecting to www.cocacolabar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,128 [text/html]

    0K -> .                                                      [100%]

22:33:10 (16.44 KB/s) - `www.cocacolabar.com/index.html' saved [1128/1128]

Converting www.cocacolabar.com/index.html... done.

FINISHED --22:33:10--
Downloaded: 1,128 bytes in 1 files
Converting www.cocacolabar.com/index.html... done.
