--21:49:48--  http://www.pmtafrica.co.za:80/
           => `www.pmtafrica.co.za/index.html'
Connecting to www.pmtafrica.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,156 [text/html]

    0K -> .                                                      [100%]

21:49:48 (1.10 MB/s) - `www.pmtafrica.co.za/index.html' saved [1156/1156]

Converting www.pmtafrica.co.za/index.html... done.

FINISHED --21:49:48--
Downloaded: 1,156 bytes in 1 files
Converting www.pmtafrica.co.za/index.html... done.
