
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (159.226.120.14):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=184173 (Good luck!)
Remote OS guesses: Raptor Firewall 6 on Solaris 2.6, Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
