--18:42:05--  http://www.cenpak.com.sg:80/
           => `www.cenpak.com.sg/index.html'
Connecting to www.cenpak.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,456 [text/html]

    0K -> .                                                      [100%]

18:42:06 (1.39 MB/s) - `www.cenpak.com.sg/index.html' saved [1456/1456]

Converting www.cenpak.com.sg/index.html... done.

FINISHED --18:42:06--
Downloaded: 1,456 bytes in 1 files
Converting www.cenpak.com.sg/index.html... done.
