--23:12:35--  http://www.stattrack.com:80/
           => `www.stattrack.com/index.html'
Connecting to www.stattrack.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [text/html]

    0K ->                                                        [100%]

23:12:35 (7.81 KB/s) - `www.stattrack.com/index.html' saved [640/640]

Loading robots.txt; please ignore errors.
--23:12:35--  http://www.stattrack.com:80/robots.txt
           => `www.stattrack.com/robots.txt'
Connecting to www.stattrack.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:12:35 ERROR 404: Not Found.

--23:12:35--  http://www.stattrack.com:80/rooted.jpg
           => `www.stattrack.com/rooted.jpg'
Connecting to www.stattrack.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,269 [image/jpeg]

    0K -> .......... .......                                     [100%]

23:12:40 (4.12 KB/s) - `www.stattrack.com/rooted.jpg' saved [18269/18269]

--23:12:40--  http://www.stattrack.com:80/barcode.jpg
           => `www.stattrack.com/barcode.jpg'
Connecting to www.stattrack.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,597 [image/jpeg]

    0K -> .......... .                                           [100%]

23:12:43 (3.47 KB/s) - `www.stattrack.com/barcode.jpg' saved [11597/11597]

Converting www.stattrack.com/index.html... done.

FINISHED --23:12:43--
Downloaded: 30,506 bytes in 3 files
Converting www.stattrack.com/index.html... done.
