--13:36:49--  http://www.newyorkstateguide.com:80/
           => `www.newyorkstateguide.com/index.html'
Connecting to www.newyorkstateguide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,429 [text/html]

    0K -> .....                                                  [100%]

13:36:50 (10.02 KB/s) - `www.newyorkstateguide.com/index.html' saved [5429/5429]

Converting www.newyorkstateguide.com/index.html... done.

FINISHED --13:36:50--
Downloaded: 5,429 bytes in 1 files
Converting www.newyorkstateguide.com/index.html... done.
