--19:28:22--  http://www.crc.com.eg:80/
           => `www.crc.com.eg/index.html'
Connecting to www.crc.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [text/html]

    0K -> ..                                                     [100%]

19:28:24 (5.51 KB/s) - `www.crc.com.eg/index.html' saved [2657/2657]

Loading robots.txt; please ignore errors.
--19:28:24--  http://www.crc.com.eg:80/no-robots.txt
           => `www.crc.com.eg/no-robots.txt'
Connecting to www.crc.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:28:25 ERROR 404: Not Found.

--19:28:25--  http://www.crc.com.eg:80/indexbak.htm
           => `www.crc.com.eg/indexbak.htm'
Connecting to www.crc.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321 [text/html]

    0K ->                                                        [100%]

19:28:26 (736.24 B/s) - `www.crc.com.eg/indexbak.htm' saved [321/321]

--19:28:26--  http://www.crc.com.eg:80/left.htm
           => `www.crc.com.eg/left.htm'
Connecting to www.crc.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 684 [text/html]

    0K ->                                                        [100%]

19:28:28 (1.50 KB/s) - `www.crc.com.eg/left.htm' saved [684/684]

--19:28:28--  http://www.crc.com.eg:80/right.htm
           => `www.crc.com.eg/right.htm'
Connecting to www.crc.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 485 [text/html]

    0K ->                                                        [100%]

19:28:29 (1.05 KB/s) - `www.crc.com.eg/right.htm' saved [485/485]

Converting www.crc.com.eg/indexbak.htm... done.
Converting www.crc.com.eg/index.html... done.

FINISHED --19:28:29--
Downloaded: 4,147 bytes in 4 files
Converting www.crc.com.eg/index.html... done.
Converting www.crc.com.eg/indexbak.htm... done.
Converting www.crc.com.eg/left.htm... done.
Converting www.crc.com.eg/right.htm... done.
