--05:39:23--  http://www.berkeleycountyrealtor.com:80/
           => `www.berkeleycountyrealtor.com/index.html'
Connecting to www.berkeleycountyrealtor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,607 [text/html]

    0K -> ..                                                     [100%]

05:39:23 (318.24 KB/s) - `www.berkeleycountyrealtor.com/index.html' saved [2607/2607]

Loading robots.txt; please ignore errors.
--05:39:23--  http://www.berkeleycountyrealtor.com:80/no-robots.txt
           => `www.berkeleycountyrealtor.com/no-robots.txt'
Connecting to www.berkeleycountyrealtor.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:39:23 ERROR 404: Object Not Found.

--05:39:23--  http://www.berkeleycountyrealtor.com:80/explosion.gif
           => `www.berkeleycountyrealtor.com/explosion.gif'
Connecting to www.berkeleycountyrealtor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,495 [image/gif]

    0K -> .......... ......                                      [100%]

05:39:24 (39.87 KB/s) - `www.berkeleycountyrealtor.com/explosion.gif' saved [16495/16495]

--05:39:24--  http://www.berkeleycountyrealtor.com:80/cyberpunk.gif
           => `www.berkeleycountyrealtor.com/cyberpunk.gif'
Connecting to www.berkeleycountyrealtor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/gif]

    0K -> .......... .......... ......                           [100%]

05:39:25 (48.10 KB/s) - `www.berkeleycountyrealtor.com/cyberpunk.gif' saved [27536/27536]

--05:39:25--  http://www.berkeleycountyrealtor.com:80/Idiot.gif
           => `www.berkeleycountyrealtor.com/Idiot.gif'
Connecting to www.berkeleycountyrealtor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

05:39:25 (324.34 KB/s) - `www.berkeleycountyrealtor.com/Idiot.gif' saved [2657/2657]

Converting www.berkeleycountyrealtor.com/index.html... done.

FINISHED --05:39:25--
Downloaded: 49,295 bytes in 4 files
Converting www.berkeleycountyrealtor.com/index.html... done.
