--21:12:34--  http://www.njhri.edu.cn:80/
           => `www.njhri.edu.cn/index.html'
Connecting to www.njhri.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,309 [text/html]

    0K -> ...                                                    [100%]

21:12:34 (25.25 KB/s) - `www.njhri.edu.cn/index.html' saved [3309/3309]

Loading robots.txt; please ignore errors.
--21:12:34--  http://www.njhri.edu.cn:80/no-robots.txt
           => `www.njhri.edu.cn/no-robots.txt'
Connecting to www.njhri.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
21:12:35 ERROR 404: 找不到对象.

--21:12:35--  http://www.njhri.edu.cn:80/usaok.jpg
           => `www.njhri.edu.cn/usaok.jpg'
Connecting to www.njhri.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,995 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

21:12:37 (41.35 KB/s) - `www.njhri.edu.cn/usaok.jpg' saved [77995/77995]

Converting www.njhri.edu.cn/index.html... done.

FINISHED --21:12:37--
Downloaded: 81,304 bytes in 2 files
Converting www.njhri.edu.cn/index.html... done.
