--15:12:19--  http://www.tenafly.k12.nj.us:80/
           => `www.tenafly.k12.nj.us/index.html'
Connecting to www.tenafly.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

15:12:19 (1000.00 KB/s) - `www.tenafly.k12.nj.us/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--15:12:19--  http://www.tenafly.k12.nj.us:80/no-robots.txt
           => `www.tenafly.k12.nj.us/no-robots.txt'
Connecting to www.tenafly.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:12:20 ERROR 404: Object Not Found.

--15:12:20--  http://www.tenafly.k12.nj.us:80/jnb.swf
           => `www.tenafly.k12.nj.us/jnb.swf'
Connecting to www.tenafly.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

15:12:20 (33.37 KB/s) - `www.tenafly.k12.nj.us/jnb.swf' saved [4955/4955]

Converting www.tenafly.k12.nj.us/index.html... done.

FINISHED --15:12:20--
Downloaded: 5,979 bytes in 2 files
Converting www.tenafly.k12.nj.us/index.html... done.
