--11:16:52--  http://www.aga.kure-u.ac.jp:80/
           => `www.aga.kure-u.ac.jp/index.html'
Connecting to www.aga.kure-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [text/html]

    0K ->                                                        [100%]

11:16:52 (989.26 KB/s) - `www.aga.kure-u.ac.jp/index.html' saved [1013/1013]

Loading robots.txt; please ignore errors.
--11:16:52--  http://www.aga.kure-u.ac.jp:80/no-robots.txt
           => `www.aga.kure-u.ac.jp/no-robots.txt'
Connecting to www.aga.kure-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:16:53 ERROR 404: Object Not Found.

--11:16:53--  http://www.aga.kure-u.ac.jp:80/defaul1.jpg
           => `www.aga.kure-u.ac.jp/defaul1.jpg'
Connecting to www.aga.kure-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,384 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

11:16:55 (54.88 KB/s) - `www.aga.kure-u.ac.jp/defaul1.jpg' saved [92384/92384]

Converting www.aga.kure-u.ac.jp/index.html... done.

FINISHED --11:16:55--
Downloaded: 93,397 bytes in 2 files
Converting www.aga.kure-u.ac.jp/index.html... done.
