--16:24:18--  http://www.hagay-motorcycles.co.il:80/
           => `www.hagay-motorcycles.co.il/index.html'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,380 [text/html]

    0K -> .......... .....                                       [100%]

16:24:24 (4.34 KB/s) - `www.hagay-motorcycles.co.il/index.html' saved [16380/16380]

Loading robots.txt; please ignore errors.
--16:24:24--  http://www.hagay-motorcycles.co.il:80/robots.txt
           => `www.hagay-motorcycles.co.il/robots.txt'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:24:26 ERROR 404: Object Not Found.

--16:24:26--  http://www.hagay-motorcycles.co.il:80/images/moto-bg21.jpg
           => `www.hagay-motorcycles.co.il/images/moto-bg21.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,929 [image/jpeg]

    0K -> ..........                                             [100%]

16:24:28 (9.62 KB/s) - `www.hagay-motorcycles.co.il/images/moto-bg21.jpg' saved [10929/10929]

--16:24:28--  http://www.hagay-motorcycles.co.il:80/vintageok.wav
           => `www.hagay-motorcycles.co.il/vintageok.wav'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,648 [audio/x-wav]

    0K -> .......... ........                                    [100%]

16:24:31 (9.63 KB/s) - `www.hagay-motorcycles.co.il/vintageok.wav' saved [18648/18648]

--16:24:31--  http://www.hagay-motorcycles.co.il:80/contusm.htm
           => `www.hagay-motorcycles.co.il/contusm.htm'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

16:24:32 (791.02 KB/s) - `www.hagay-motorcycles.co.il/contusm.htm' saved [810/810]

--16:24:32--  http://www.hagay-motorcycles.co.il:80/images/bg_boots.gif
           => `www.hagay-motorcycles.co.il/images/bg_boots.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,854 [image/gif]

    0K -> .......... .......... ...                              [100%]

16:24:36 (6.87 KB/s) - `www.hagay-motorcycles.co.il/images/bg_boots.gif' saved [23854/23854]

--16:24:36--  http://www.hagay-motorcycles.co.il:80/gfx/logo.gif
           => `www.hagay-motorcycles.co.il/gfx/logo.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,873 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

16:24:49 (5.99 KB/s) - `www.hagay-motorcycles.co.il/gfx/logo.gif' saved [69873/69873]

--16:24:49--  http://www.hagay-motorcycles.co.il:80/images/yamahaxt600.jpg
           => `www.hagay-motorcycles.co.il/images/yamahaxt600.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,516 [image/jpeg]

    0K -> .......... .......... .                                [100%]

16:24:53 (7.17 KB/s) - `www.hagay-motorcycles.co.il/images/yamahaxt600.jpg' saved [21516/21516]

--16:24:53--  http://www.hagay-motorcycles.co.il:80/string/string.gif
           => `www.hagay-motorcycles.co.il/string/string.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,666 [image/gif]

    0K -> .......                                                [100%]

16:24:56 (5.51 KB/s) - `www.hagay-motorcycles.co.il/string/string.gif' saved [7666/7666]

Converting www.hagay-motorcycles.co.il/contusm.htm... done.
--16:24:56--  http://www.hagay-motorcycles.co.il:80/gfx/menuh1.jpg
           => `www.hagay-motorcycles.co.il/gfx/menuh1.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,814 [image/jpeg]

    0K -> ..                                                     [100%]

16:24:58 (3.24 KB/s) - `www.hagay-motorcycles.co.il/gfx/menuh1.jpg' saved [2814/2814]

--16:24:58--  http://www.hagay-motorcycles.co.il:80/sche.htm
           => `www.hagay-motorcycles.co.il/sche.htm'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 823 [text/html]

    0K ->                                                        [100%]

16:25:00 (803.71 KB/s) - `www.hagay-motorcycles.co.il/sche.htm' saved [823/823]

--16:25:00--  http://www.hagay-motorcycles.co.il:80/images/er5.gif
           => `www.hagay-motorcycles.co.il/images/er5.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,450 [image/gif]

    0K -> .......... .......... ....                             [100%]

16:25:07 (5.30 KB/s) - `www.hagay-motorcycles.co.il/images/er5.gif' saved [25450/25450]

Converting www.hagay-motorcycles.co.il/sche.htm... done.
--16:25:07--  http://www.hagay-motorcycles.co.il:80/gfx/menuh4.jpg
           => `www.hagay-motorcycles.co.il/gfx/menuh4.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,809 [image/jpeg]

    0K -> ..                                                     [100%]

16:25:09 (3.35 KB/s) - `www.hagay-motorcycles.co.il/gfx/menuh4.jpg' saved [2809/2809]

--16:25:09--  http://www.hagay-motorcycles.co.il:80/lespri.htm
           => `www.hagay-motorcycles.co.il/lespri.htm'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [text/html]

    0K ->                                                        [100%]

16:25:11 (812.50 KB/s) - `www.hagay-motorcycles.co.il/lespri.htm' saved [832/832]

--16:25:11--  http://www.hagay-motorcycles.co.il:80/images/duke125.gif
           => `www.hagay-motorcycles.co.il/images/duke125.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,862 [image/gif]

    0K -> .......... .......... .....                            [100%]

16:25:14 (10.88 KB/s) - `www.hagay-motorcycles.co.il/images/duke125.gif' saved [25862/25862]

Converting www.hagay-motorcycles.co.il/lespri.htm... done.
--16:25:14--  http://www.hagay-motorcycles.co.il:80/gfx/menuh3.jpg
           => `www.hagay-motorcycles.co.il/gfx/menuh3.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,719 [image/jpeg]

    0K -> ..                                                     [100%]

16:25:15 (5.87 KB/s) - `www.hagay-motorcycles.co.il/gfx/menuh3.jpg' saved [2719/2719]

--16:25:15--  http://www.hagay-motorcycles.co.il:80/automan.htm
           => `www.hagay-motorcycles.co.il/automan.htm'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

16:25:16 (828.12 KB/s) - `www.hagay-motorcycles.co.il/automan.htm' saved [848/848]

--16:25:16--  http://www.hagay-motorcycles.co.il:80/gfx/jungle50.jpg
           => `www.hagay-motorcycles.co.il/gfx/jungle50.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,593 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

16:25:20 (7.72 KB/s) - `www.hagay-motorcycles.co.il/gfx/jungle50.jpg' saved [23593/23593]

Converting www.hagay-motorcycles.co.il/automan.htm... done.
--16:25:20--  http://www.hagay-motorcycles.co.il:80/gfx/menuh2.jpg
           => `www.hagay-motorcycles.co.il/gfx/menuh2.jpg'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,984 [image/jpeg]

    0K -> ..                                                     [100%]

16:25:23 (2.90 KB/s) - `www.hagay-motorcycles.co.il/gfx/menuh2.jpg' saved [2984/2984]

--16:25:23--  http://www.hagay-motorcycles.co.il:80/gfx/text16.gif
           => `www.hagay-motorcycles.co.il/gfx/text16.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,424 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

16:25:29 (11.78 KB/s) - `www.hagay-motorcycles.co.il/gfx/text16.gif' saved [51424/51424]

--16:25:29--  http://www.hagay-motorcycles.co.il:80/string%5Cstring.gif
           => `www.hagay-motorcycles.co.il/string\string.gif'
Connecting to www.hagay-motorcycles.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,666 [image/gif]

    0K -> .......                                                [100%]

16:25:32 (4.76 KB/s) - `www.hagay-motorcycles.co.il/string\string.gif' saved [7666/7666]

Converting www.hagay-motorcycles.co.il/index.html... done.

FINISHED --16:25:32--
Downloaded: 317,500 bytes in 20 files
Converting www.hagay-motorcycles.co.il/index.html... done.
Converting www.hagay-motorcycles.co.il/contusm.htm... done.
Converting www.hagay-motorcycles.co.il/sche.htm... done.
Converting www.hagay-motorcycles.co.il/lespri.htm... done.
Converting www.hagay-motorcycles.co.il/automan.htm... done.
