--18:02:22--  http://www.bompani.it:80/
           => `www.bompani.it/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:23 (7.37 KB/s) - `www.bompani.it/index.html' saved [687]

Loading robots.txt; please ignore errors.
--18:02:23--  http://www.bompani.it:80/robots.txt
           => `www.bompani.it/robots.txt'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:02:23 ERROR 404: Object Not Found.

--18:02:23--  http://www.bompani.it:80/basso.html
           => `www.bompani.it/basso.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [text/html]

    0K ->                                                        [100%]

18:02:24 (814.45 KB/s) - `www.bompani.it/basso.html' saved [834/834]

--18:02:24--  http://www.bompani.it:80/god.jpg
           => `www.bompani.it/god.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,236 [image/jpeg]

    0K -> .....                                                  [100%]

18:02:26 (6.32 KB/s) - `www.bompani.it/god.jpg' saved [5236/5236]

--18:02:26--  http://www.bompani.it:80/darklord.jpg
           => `www.bompani.it/darklord.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,976 [image/jpeg]

    0K -> ........                                               [100%]

18:02:28 (6.08 KB/s) - `www.bompani.it/darklord.jpg' saved [8976/8976]

--18:02:28--  http://www.bompani.it:80/moses.jpg
           => `www.bompani.it/moses.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,520 [image/jpeg]

    0K -> .........                                              [100%]

18:02:30 (6.40 KB/s) - `www.bompani.it/moses.jpg' saved [9520/9520]

Converting www.bompani.it/basso.html... done.
--18:02:30--  http://www.bompani.it:80/cgi-bin/
           => `www.bompani.it/cgi-bin/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:31 (83.01 KB/s) - `www.bompani.it/cgi-bin/index.html' saved [170]

Converting www.bompani.it/cgi-bin/index.html... done.
--18:02:31--  http://www.bompani.it:80/images/
           => `www.bompani.it/images/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:32 (27.34 KB/s) - `www.bompani.it/images/index.html' saved [168]

Converting www.bompani.it/images/index.html... done.
--18:02:32--  http://www.bompani.it:80/logs/
           => `www.bompani.it/logs/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:32 (12.66 KB/s) - `www.bompani.it/logs/index.html' saved [324]

--18:02:32--  http://www.bompani.it:80/logs/MSFTPSVC4/
           => `www.bompani.it/logs/MSFTPSVC4/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:33 (11.43 KB/s) - `www.bompani.it/logs/MSFTPSVC4/index.html' saved [281]

--18:02:33--  http://www.bompani.it:80/logs/W3SVC5/
           => `www.bompani.it/logs/W3SVC5/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

18:02:36 (665.73 B/s) - `www.bompani.it/logs/W3SVC5/index.html' saved [2141]

Converting www.bompani.it/logs/index.html... done.
--18:02:36--  http://www.bompani.it:80/Obsolete/
           => `www.bompani.it/Obsolete/index.html'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

18:02:37 (7.92 KB/s) - `www.bompani.it/Obsolete/index.html' saved [584]

--18:02:37--  http://www.bompani.it:80/Obsolete/agenziem.htm
           => `www.bompani.it/Obsolete/agenziem.htm'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,649 [text/html]

    0K -> ........                                               [100%]

18:02:42 (1.84 KB/s) - `www.bompani.it/Obsolete/agenziem.htm' saved [8649/8649]

--18:02:42--  http://www.bompani.it:80/Obsolete/darklord.jpg
           => `www.bompani.it/Obsolete/darklord.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,976 [image/jpeg]

    0K -> ........                                               [100%]

18:02:45 (6.43 KB/s) - `www.bompani.it/Obsolete/darklord.jpg' saved [8976/8976]

--18:02:45--  http://www.bompani.it:80/Obsolete/god.jpg
           => `www.bompani.it/Obsolete/god.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,236 [image/jpeg]

    0K -> .....                                                  [100%]

18:02:46 (6.44 KB/s) - `www.bompani.it/Obsolete/god.jpg' saved [5236/5236]

--18:02:46--  http://www.bompani.it:80/Obsolete/moses.jpg
           => `www.bompani.it/Obsolete/moses.jpg'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,520 [image/jpeg]

    0K -> .........                                              [100%]

18:02:48 (6.38 KB/s) - `www.bompani.it/Obsolete/moses.jpg' saved [9520/9520]

--18:02:48--  http://www.bompani.it:80/Obsolete/tecnica.htm
           => `www.bompani.it/Obsolete/tecnica.htm'
Connecting to www.bompani.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [text/html]

    0K ->                                                        [100%]

18:02:49 (814.45 KB/s) - `www.bompani.it/Obsolete/tecnica.htm' saved [834/834]

Converting www.bompani.it/Obsolete/index.html... done.
Converting www.bompani.it/index.html... done.

FINISHED --18:02:49--
Downloaded: 62,136 bytes in 16 files
Converting www.bompani.it/index.html... done.
Converting www.bompani.it/basso.html... done.
Converting www.bompani.it/cgi-bin/index.html... done.
Converting www.bompani.it/images/index.html... done.
Converting www.bompani.it/logs/index.html... done.
Converting www.bompani.it/logs/MSFTPSVC4/index.html... done.
Converting www.bompani.it/logs/W3SVC5/index.html... done.
Converting www.bompani.it/Obsolete/index.html... done.
Converting www.bompani.it/Obsolete/tecnica.htm... done.
