--17:33:46--  http://www.nhyoko.med.navy.mil:80/
           => `www.nhyoko.med.navy.mil/index.html'
Connecting to www.nhyoko.med.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [text/html]

    0K -> ..                                                     [100%]

17:33:48 (75.20 KB/s) - `www.nhyoko.med.navy.mil/index.html' saved [2618/2618]

Converting www.nhyoko.med.navy.mil/index.html... done.

FINISHED --17:33:48--
Downloaded: 2,618 bytes in 1 files
Converting www.nhyoko.med.navy.mil/index.html... done.
