--21:22:40--  http://www.pericoapa.com.mx:80/
           => `www.pericoapa.com.mx/index.html'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

21:22:42 (8.78 KB/s) - `www.pericoapa.com.mx/index.html' saved [7714]

Loading robots.txt; please ignore errors.
--21:22:42--  http://www.pericoapa.com.mx:80/no-robots.txt
           => `www.pericoapa.com.mx/no-robots.txt'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:42 ERROR 404: Not Found.

--21:22:42--  http://www.pericoapa.com.mx:80/banners.php3?op=click&bid=1
           => `www.pericoapa.com.mx/banners.php3?op=click&bid=1'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mexicoenlinea.net.mx [following]
--21:22:43--  http://www.mexicoenlinea.net.mx:80/
           => `www.mexicoenlinea.net.mx/index.html'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:22:46 (8.92 KB/s) - `www.mexicoenlinea.net.mx/index.html' saved [16681]

Loading robots.txt; please ignore errors.
--21:22:46--  http://www.mexicoenlinea.net.mx:80/no-robots.txt
           => `www.mexicoenlinea.net.mx/no-robots.txt'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:46 ERROR 404: Not Found.

--21:22:46--  http://www.mexicoenlinea.net.mx:80/images/barra-2.jpg
           => `www.mexicoenlinea.net.mx/images/barra-2.jpg'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,028 [image/jpeg]

    0K -> ....                                                   [100%]

21:22:47 (7.55 KB/s) - `www.mexicoenlinea.net.mx/images/barra-2.jpg' saved [5028/5028]

--21:22:47--  http://www.mexicoenlinea.net.mx:80/images/barra1.jpg
           => `www.mexicoenlinea.net.mx/images/barra1.jpg'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,330 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

21:22:52 (6.81 KB/s) - `www.mexicoenlinea.net.mx/images/barra1.jpg' saved [26330/26330]

--21:22:52--  http://www.mexicoenlinea.net.mx:80/images/buscar.jpg
           => `www.mexicoenlinea.net.mx/images/buscar.jpg'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [image/jpeg]

    0K -> .                                                      [100%]

21:22:52 (268.31 KB/s) - `www.mexicoenlinea.net.mx/images/buscar.jpg' saved [1099/1099]

--21:22:52--  http://www.mexicoenlinea.net.mx:80/www.mexicoenlinea.net.mx/cgi-line/websearch/search.pl?action=addurl
           => `www.mexicoenlinea.net.mx/www.mexicoenlinea.net.mx/cgi-line/websearch/search.pl?action=addurl'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:52 ERROR 404: Not Found.

--21:22:52--  http://www.mexicoenlinea.net.mx:80/tele.swf
           => `www.mexicoenlinea.net.mx/tele.swf'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:53 ERROR 404: Not Found.

--21:22:53--  http://www.mexicoenlinea.net.mx:80/ciclismo/correo/index.htm
           => `www.mexicoenlinea.net.mx/ciclismo/correo/index.htm'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:53 ERROR 404: Not Found.

--21:22:53--  http://www.mexicoenlinea.net.mx:80/correo.gif
           => `www.mexicoenlinea.net.mx/correo.gif'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

21:22:54 (249.51 KB/s) - `www.mexicoenlinea.net.mx/correo.gif' saved [1022/1022]

--21:22:54--  http://www.mexicoenlinea.net.mx:80/correo/index.htm
           => `www.mexicoenlinea.net.mx/correo/index.htm'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,357 [text/html]

    0K -> ..........                                             [100%]

21:22:56 (7.80 KB/s) - `www.mexicoenlinea.net.mx/correo/index.htm' saved [10357/10357]

--21:22:56--  http://www.mexicoenlinea.net.mx:80/
           => `www.mexicoenlinea.net.mx/index.html'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:00 (4.12 KB/s) - `www.mexicoenlinea.net.mx/index.html' saved [16681]

--21:23:00--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/publicidad
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/publicidad'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/publicidad [following]
http%3A/www.mexicoenlinea.net.mx/publicidad: Unknown/unsupported protocol.
--21:23:01--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/diseno
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/diseno'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/diseno [following]
http%3A/www.mexicoenlinea.net.mx/diseno: Unknown/unsupported protocol.
--21:23:01--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/correo
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/correo'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/correo [following]
http%3A/www.mexicoenlinea.net.mx/correo: Unknown/unsupported protocol.
--21:23:02--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/cgi.mexicoenlinea.net.mx/distritofederal.com.mx/subasta/auction.pl
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/cgi.mexicoenlinea.net.mx/distritofederal.com.mx/subasta/auction.pl'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/cgi.mexicoenlinea.net.mx/distritofederal.com.mx/subasta/auction.pl [following]
http%3A/cgi.mexicoenlinea.net.mx/distritofederal.com.mx/subasta/auction.pl: Unknown/unsupported protocol.
--21:23:02--  http://www.mexicoenlinea.net.mx:80/images/anuncio.jpg
           => `www.mexicoenlinea.net.mx/images/anuncio.jpg'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,522 [image/jpeg]

    0K -> .......... ....                                        [100%]

21:23:05 (7.51 KB/s) - `www.mexicoenlinea.net.mx/images/anuncio.jpg' saved [14522/14522]

--21:23:05--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.electricidad.com.mx
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.electricidad.com.mx'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.electricidad.com.mx [following]
http%3A/www.electricidad.com.mx: Unknown/unsupported protocol.
--21:23:05--  http://www.mexicoenlinea.net.mx:80/images/anuncio1.jpg
           => `www.mexicoenlinea.net.mx/images/anuncio1.jpg'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,640 [image/jpeg]

    0K -> .......... .....                                       [100%]

21:23:08 (7.53 KB/s) - `www.mexicoenlinea.net.mx/images/anuncio1.jpg' saved [15640/15640]

--21:23:08--  http://www.mexicoenlinea.net.mx:80/cgi-line/banner/webadverts/ads.pl?banner=NonSSI;page=01
           => `www.mexicoenlinea.net.mx/cgi-line/banner/webadverts/ads.pl?banner=NonSSI;page=01'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:23:08 (509.77 KB/s) - `www.mexicoenlinea.net.mx/cgi-line/banner/webadverts/ads.pl?banner=NonSSI;page=01' saved [522]

--21:23:08--  http://www.mexicoenlinea.net.mx:80/cgi-line/banner/webadverts/ads.pl?page=01
           => `www.mexicoenlinea.net.mx/cgi-line/banner/webadverts/ads.pl?page=01'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mexicoenlinea.net.mx/cgi-line/banner/webadverts/ads.pl?page=01;checkforcookie [following]
--21:23:09--  http://www.mexicoenlinea.net.mx:80/cgi-line/banner/webadverts/ads.pl?page=01;checkforcookie
           => `www.mexicoenlinea.net.mx/cgi-line/banner/webadverts/ads.pl?page=01;checkforcookie'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 301 Found
Location: http://www.rallies.com.mx/images/banner.gif [following]
--21:23:10--  http://www.rallies.com.mx:80/images/banner.gif
           => `www.rallies.com.mx/images/banner.gif'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:23:10 ERROR 404: Not Found.

--21:23:10--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=1&nombre_de_categoria=Artes
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=1&nombre_de_categoria=Artes'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:13 (7.52 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=1&nombre_de_categoria=Artes' saved [16710]

--21:23:13--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=2&nombre_de_categoria=Computación
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=2&nombre_de_categoria=Computación'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:15 (7.54 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=2&nombre_de_categoria=Computación' saved [16201]

--21:23:15--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=3&nombre_de_categoria=Entretenimiento
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=3&nombre_de_categoria=Entretenimiento'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:18 (7.61 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=3&nombre_de_categoria=Entretenimiento' saved [16457]

--21:23:18--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=4&nombre_de_categoria=Salud
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=4&nombre_de_categoria=Salud'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:21 (7.58 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=4&nombre_de_categoria=Salud' saved [16150]

--21:23:21--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=5&nombre_de_categoria=Noticias
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=5&nombre_de_categoria=Noticias'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:23 (7.50 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=5&nombre_de_categoria=Noticias' saved [16203]

--21:23:23--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=6&nombre_de_categoria=Referencia
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=6&nombre_de_categoria=Referencia'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:26 (7.61 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=6&nombre_de_categoria=Referencia' saved [16202]

--21:23:26--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=7&nombre_de_categoria=Ciencias
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=7&nombre_de_categoria=Ciencias'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:30 (7.32 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=7&nombre_de_categoria=Ciencias' saved [16202]

--21:23:30--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=8&nombre_de_categoria=Negocios
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=8&nombre_de_categoria=Negocios'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:33 (7.55 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=8&nombre_de_categoria=Negocios' saved [16556]

--21:23:33--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=9&nombre_de_categoria=Educación
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=9&nombre_de_categoria=Educación'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:36 (7.36 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=9&nombre_de_categoria=Educación' saved [16291]

--21:23:36--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=10&nombre_de_categoria=Gobierno
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=10&nombre_de_categoria=Gobierno'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:39 (6.61 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=10&nombre_de_categoria=Gobierno' saved [16207]

--21:23:39--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=11&nombre_de_categoria=Internet
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=11&nombre_de_categoria=Internet'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:42 (7.37 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=11&nombre_de_categoria=Internet' saved [16197]

--21:23:42--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=12&nombre_de_categoria=Recreación
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=12&nombre_de_categoria=Recreación'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:44 (7.52 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=12&nombre_de_categoria=Recreación' saved [16199]

--21:23:44--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=13&nombre_de_categoria=Regional
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=13&nombre_de_categoria=Regional'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:47 (7.36 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=13&nombre_de_categoria=Regional' saved [16150]

--21:23:47--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=14&nombre_de_categoria=Compras
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=14&nombre_de_categoria=Compras'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:50 (6.95 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=14&nombre_de_categoria=Compras' saved [16393]

--21:23:50--  http://www.mexicoenlinea.net.mx:80/buscar.php?categoria=15&nombre_de_categoria=Sociedad
           => `www.mexicoenlinea.net.mx/buscar.php?categoria=15&nombre_de_categoria=Sociedad'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:23:53 (7.54 KB/s) - `www.mexicoenlinea.net.mx/buscar.php?categoria=15&nombre_de_categoria=Sociedad' saved [16285]

--21:23:53--  http://www.mexicoenlinea.net.mx:80/index.php?results=1
           => `www.mexicoenlinea.net.mx/index.php?results=1'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:23:56 (7.36 KB/s) - `www.mexicoenlinea.net.mx/index.php?results=1' saved [16692]

--21:23:56--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/miweb
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/miweb'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/miweb [following]
http%3A/www.mexicoenlinea.net.mx/miweb: Unknown/unsupported protocol.
--21:23:57--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/mail.mexicoenlinea.net.mx
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/mail.mexicoenlinea.net.mx'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/mail.mexicoenlinea.net.mx [following]
http%3A/mail.mexicoenlinea.net.mx: Unknown/unsupported protocol.
--21:23:57--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/dominios
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/dominios'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/dominios [following]
http%3A/www.mexicoenlinea.net.mx/dominios: Unknown/unsupported protocol.
--21:23:58--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/ayuda
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.mexicoenlinea.net.mx/ayuda'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.mexicoenlinea.net.mx/ayuda [following]
http%3A/www.mexicoenlinea.net.mx/ayuda: Unknown/unsupported protocol.
--21:23:58--  http://www.mexicoenlinea.net.mx:80/cgi-line/ax.pl?http%3A/www.distritofederal.com.mx/cgi-distrito/subasta/auction.pl
           => `www.mexicoenlinea.net.mx/cgi-line/ax.pl?http%3A/www.distritofederal.com.mx/cgi-distrito/subasta/auction.pl'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http%3A/www.distritofederal.com.mx/cgi-distrito/subasta/auction.pl [following]
http%3A/www.distritofederal.com.mx/cgi-distrito/subasta/auction.pl: Unknown/unsupported protocol.
Converting www.mexicoenlinea.net.mx/index.html... done.
Loading robots.txt; please ignore errors.
--21:23:59--  http://www.pericoapa.com.mx:80/no-robots.txt
           => `www.pericoapa.com.mx/no-robots.txt'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:23:59 ERROR 404: Not Found.

--21:23:59--  http://www.pericoapa.com.mx:80/themes/Default/deflogo.jpg
           => `www.pericoapa.com.mx/themes/Default/deflogo.jpg'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,280 [image/jpeg]

    0K -> ..........                                             [100%]

21:24:01 (7.40 KB/s) - `www.pericoapa.com.mx/themes/Default/deflogo.jpg' saved [10280/10280]

--21:24:01--  http://www.pericoapa.com.mx:80/index.php3
           => `www.pericoapa.com.mx/index.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

21:24:03 (7.20 KB/s) - `www.pericoapa.com.mx/index.php3' saved [7714]

--21:24:03--  http://www.pericoapa.com.mx:80/links.php3
           => `www.pericoapa.com.mx/links.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:05 (7.87 KB/s) - `www.pericoapa.com.mx/links.php3' saved [5343]

--21:24:05--  http://www.pericoapa.com.mx:80/topics.php3
           => `www.pericoapa.com.mx/topics.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:24:07 (7.96 KB/s) - `www.pericoapa.com.mx/topics.php3' saved [4513]

--21:24:07--  http://www.pericoapa.com.mx:80/sections.php3
           => `www.pericoapa.com.mx/sections.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:24:08 (7.12 KB/s) - `www.pericoapa.com.mx/sections.php3' saved [4354]

--21:24:08--  http://www.pericoapa.com.mx:80/user.php3
           => `www.pericoapa.com.mx/user.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:24:10 (7.82 KB/s) - `www.pericoapa.com.mx/user.php3' saved [6537]

--21:24:10--  http://www.pericoapa.com.mx:80/submit.php3
           => `www.pericoapa.com.mx/submit.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:24:12 (7.77 KB/s) - `www.pericoapa.com.mx/submit.php3' saved [4972]

--21:24:12--  http://www.pericoapa.com.mx:80/stats.php3
           => `www.pericoapa.com.mx/stats.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

21:24:15 (7.98 KB/s) - `www.pericoapa.com.mx/stats.php3' saved [12426]

--21:24:15--  http://www.pericoapa.com.mx:80/top.php3
           => `www.pericoapa.com.mx/top.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:17 (7.29 KB/s) - `www.pericoapa.com.mx/top.php3' saved [5901]

--21:24:17--  http://www.pericoapa.com.mx:80/faq.php3
           => `www.pericoapa.com.mx/faq.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

21:24:18 (10.87 KB/s) - `www.pericoapa.com.mx/faq.php3' saved [4074]

--21:24:18--  http://www.pericoapa.com.mx:80/images/pix.gif
           => `www.pericoapa.com.mx/images/pix.gif'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:24:19 (41.99 KB/s) - `www.pericoapa.com.mx/images/pix.gif' saved [43/43]

--21:24:19--  http://www.pericoapa.com.mx:80/search.php3?query=&topic=0&author=
           => `www.pericoapa.com.mx/search.php3?query=&topic=0&author='
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:21 (6.19 KB/s) - `www.pericoapa.com.mx/search.php3?query=&topic=0&author=' saved [5413]

--21:24:21--  http://www.pericoapa.com.mx:80/images/topics/
           => `www.pericoapa.com.mx/images/topics/index.html'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

21:24:22 (0.00 B/s) - `www.pericoapa.com.mx/images/topics/index.html' saved [0/0]

--21:24:22--  http://www.pericoapa.com.mx:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `www.pericoapa.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:23 (7.74 KB/s) - `www.pericoapa.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [5705]

--21:24:23--  http://www.pericoapa.com.mx:80/search.php3?query=&topic=1&author=
           => `www.pericoapa.com.mx/search.php3?query=&topic=1&author='
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:25 (6.33 KB/s) - `www.pericoapa.com.mx/search.php3?query=&topic=1&author=' saved [5586]

--21:24:25--  http://www.pericoapa.com.mx:80/images/topics/laultimamoda.jpg
           => `www.pericoapa.com.mx/images/topics/laultimamoda.jpg'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,060 [image/jpeg]

    0K -> ....                                                   [100%]

21:24:27 (7.34 KB/s) - `www.pericoapa.com.mx/images/topics/laultimamoda.jpg' saved [5060/5060]

--21:24:27--  http://www.pericoapa.com.mx:80/article.php3?sid=1&mode=threaded&order=0&thold=0
           => `www.pericoapa.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:24:29 (8.12 KB/s) - `www.pericoapa.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0' saved [6018]

--21:24:29--  http://www.pericoapa.com.mx:80/images/menu/spanish/vote.gif
           => `www.pericoapa.com.mx/images/menu/spanish/vote.gif'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

21:24:29 (212.89 KB/s) - `www.pericoapa.com.mx/images/menu/spanish/vote.gif' saved [218/218]

--21:24:29--  http://www.pericoapa.com.mx:80/pollBooth.php3?op=results&pollID=1
           => `www.pericoapa.com.mx/pollBooth.php3?op=results&pollID=1'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:24:31 (5.00 KB/s) - `www.pericoapa.com.mx/pollBooth.php3?op=results&pollID=1' saved [5035]

--21:24:31--  http://www.pericoapa.com.mx:80/images/menu/spanish/result.gif
           => `www.pericoapa.com.mx/images/menu/spanish/result.gif'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

21:24:32 (48.83 KB/s) - `www.pericoapa.com.mx/images/menu/spanish/result.gif' saved [300/300]

--21:24:32--  http://www.pericoapa.com.mx:80/pollBooth.php3
           => `www.pericoapa.com.mx/pollBooth.php3'
Connecting to www.pericoapa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:24:34 (4.68 KB/s) - `www.pericoapa.com.mx/pollBooth.php3' saved [4147]

Converting www.pericoapa.com.mx/index.php3... done.
Converting www.pericoapa.com.mx/index.html... done.

FINISHED --21:24:34--
Downloaded: 480,330 bytes in 48 files
Converting www.pericoapa.com.mx/index.html... done.
Converting www.mexicoenlinea.net.mx/index.html... done.
Converting www.mexicoenlinea.net.mx/correo/index.htm... done.
Converting www.mexicoenlinea.net.mx/index.html... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=1&nombre_de_categoria=Artes... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=2&nombre_de_categoria=Computación... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=3&nombre_de_categoria=Entretenimiento... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=4&nombre_de_categoria=Salud... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=5&nombre_de_categoria=Noticias... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=6&nombre_de_categoria=Referencia... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=7&nombre_de_categoria=Ciencias... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=8&nombre_de_categoria=Negocios... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=9&nombre_de_categoria=Educación... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=10&nombre_de_categoria=Gobierno... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=11&nombre_de_categoria=Internet... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=12&nombre_de_categoria=Recreación... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=13&nombre_de_categoria=Regional... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=14&nombre_de_categoria=Compras... done.
Converting www.mexicoenlinea.net.mx/buscar.php?categoria=15&nombre_de_categoria=Sociedad... done.
Converting www.mexicoenlinea.net.mx/index.php?results=1... done.
Converting www.pericoapa.com.mx/index.php3... done.
Converting www.pericoapa.com.mx/links.php3... done.
Converting www.pericoapa.com.mx/topics.php3... done.
Converting www.pericoapa.com.mx/sections.php3... done.
Converting www.pericoapa.com.mx/user.php3... done.
Converting www.pericoapa.com.mx/submit.php3... done.
Converting www.pericoapa.com.mx/stats.php3... done.
Converting www.pericoapa.com.mx/top.php3... done.
Converting www.pericoapa.com.mx/faq.php3... done.
Converting www.pericoapa.com.mx/search.php3?query=&topic=0&author=... done.
Converting www.pericoapa.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting www.pericoapa.com.mx/search.php3?query=&topic=1&author=... done.
Converting www.pericoapa.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0... done.
Converting www.pericoapa.com.mx/pollBooth.php3?op=results&pollID=1... done.
Converting www.pericoapa.com.mx/pollBooth.php3... done.
