--15:10:40--  http://www.asl.lib.ar.us:80/
           => `www.asl.lib.ar.us/index.html'
Connecting to www.asl.lib.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [text/html]

    0K -> .                                                      [100%]

15:10:40 (1010.74 KB/s) - `www.asl.lib.ar.us/index.html' saved [1035/1035]

Loading robots.txt; please ignore errors.
--15:10:40--  http://www.asl.lib.ar.us:80/no-robots.txt
           => `www.asl.lib.ar.us/no-robots.txt'
Connecting to www.asl.lib.ar.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:10:44 ERROR 404: Not Found.

--15:10:44--  http://www.asl.lib.ar.us:80/phrack.jpg
           => `www.asl.lib.ar.us/phrack.jpg'
Connecting to www.asl.lib.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,437 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:10:48 (5.32 KB/s) - `www.asl.lib.ar.us/phrack.jpg' saved [21437/21437]

Converting www.asl.lib.ar.us/index.html... done.

FINISHED --15:10:58--
Downloaded: 22,472 bytes in 2 files
Converting www.asl.lib.ar.us/index.html... done.
