--19:38:03--  http://www.tvfronteira.com.br:80/
           => `www.tvfronteira.com.br/index.html'
Connecting to www.tvfronteira.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,440 [text/html]

    0K -> .....                                                  [100%]

19:38:07 (2.55 KB/s) - `www.tvfronteira.com.br/index.html' saved [5440/5440]

Loading robots.txt; please ignore errors.
--19:38:07--  http://www.tvfronteira.com.br:80/no-robots.txt
           => `www.tvfronteira.com.br/no-robots.txt'
Connecting to www.tvfronteira.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:38:08 ERROR 404: Object Not Found.

--19:38:08--  http://www.tvfronteira.com.br:80/imagens/front.gif
           => `www.tvfronteira.com.br/imagens/front.gif'
Connecting to www.tvfronteira.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,719 [image/gif]

    0K -> .....                                                  [100%]

19:38:17 (1.65 KB/s) - `www.tvfronteira.com.br/imagens/front.gif' saved [5719/5719]

Converting www.tvfronteira.com.br/index.html... done.

FINISHED --19:38:17--
Downloaded: 11,159 bytes in 2 files
Converting www.tvfronteira.com.br/index.html... done.
