--06:03:57--  http://www.lyon.k12.ky.us:80/
           => `www.lyon.k12.ky.us/index.html'
Connecting to www.lyon.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:03:58 (233.40 KB/s) - `www.lyon.k12.ky.us/index.html' saved [239]

Loading robots.txt; please ignore errors.
--06:03:58--  http://www.lyon.k12.ky.us:80/no-robots.txt
           => `www.lyon.k12.ky.us/no-robots.txt'
Connecting to www.lyon.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:03:58 ERROR 404: Object Not Found.

--06:03:58--  http://www.lyon.k12.ky.us:80/pic1.jpg
           => `www.lyon.k12.ky.us/pic1.jpg'
Connecting to www.lyon.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,921 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:03:59 (16.60 KB/s) - `www.lyon.k12.ky.us/pic1.jpg' saved [12921/12921]

Converting www.lyon.k12.ky.us/index.html... done.

FINISHED --06:03:59--
Downloaded: 13,160 bytes in 2 files
Converting www.lyon.k12.ky.us/index.html... done.
