
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (63.103.234.84):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=24 (Easy)
Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
