--04:43:15--  http://www.hilhan.dk:80/
           => `www.hilhan.dk/index.html'
Connecting to www.hilhan.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

04:43:15 (2.04 MB/s) - `www.hilhan.dk/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--04:43:15--  http://www.hilhan.dk:80/no-robots.txt
           => `www.hilhan.dk/no-robots.txt'
Connecting to www.hilhan.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:43:15 ERROR 404: Object Not Found.

--04:43:15--  http://www.hilhan.dk:80/r00t.jpg
           => `www.hilhan.dk/r00t.jpg'
Connecting to www.hilhan.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

04:43:16 (14.78 KB/s) - `www.hilhan.dk/r00t.jpg' saved [9780/9780]

Converting www.hilhan.dk/index.html... done.

FINISHED --04:43:16--
Downloaded: 11,917 bytes in 2 files
Converting www.hilhan.dk/index.html... done.
