--21:31:50--  http://www.rodeo.com:80/
           => `www.rodeo.com/index.html'
Connecting to www.rodeo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:31:51 (50.89 KB/s) - `www.rodeo.com/index.html' saved [5107]

Loading robots.txt; please ignore errors.
--21:31:51--  http://www.rodeo.com:80/robots.txt
           => `www.rodeo.com/robots.txt'
Connecting to www.rodeo.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:31:51 ERROR 404: Object Not Found.

--21:31:51--  http://www.rodeo.com:80/image6.jpg
           => `www.rodeo.com/image6.jpg'
Connecting to www.rodeo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,311 [image/jpeg]

    0K -> .......... ..                                          [100%]

21:31:51 (30.73 KB/s) - `www.rodeo.com/image6.jpg' saved [13311/13311]

Converting www.rodeo.com/index.html... done.

FINISHED --21:31:51--
Downloaded: 18,418 bytes in 2 files
Converting www.rodeo.com/index.html... done.
