--19:59:39--  http://www.kadish.co.il:80/
           => `www.kadish.co.il/index.html'
Connecting to www.kadish.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,259 [text/html]

    0K -> .                                                      [100%]

19:59:40 (1.20 MB/s) - `www.kadish.co.il/index.html' saved [1259/1259]

Loading robots.txt; please ignore errors.
--19:59:40--  http://www.kadish.co.il:80/no-robots.txt
           => `www.kadish.co.il/no-robots.txt'
Connecting to www.kadish.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:59:41 ERROR 404: Object Not Found.

--19:59:41--  http://www.kadish.co.il:80/forces.jpg
           => `www.kadish.co.il/forces.jpg'
Connecting to www.kadish.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,123 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:59:42 (16.48 KB/s) - `www.kadish.co.il/forces.jpg' saved [18123/18123]

--19:59:42--  http://www.kadish.co.il:80/truck.jpg
           => `www.kadish.co.il/truck.jpg'
Connecting to www.kadish.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,547 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:59:44 (16.54 KB/s) - `www.kadish.co.il/truck.jpg' saved [13547/13547]

Converting www.kadish.co.il/index.html... done.

FINISHED --19:59:44--
Downloaded: 32,929 bytes in 3 files
Converting www.kadish.co.il/index.html... done.
