--13:53:06--  http://www.emotionalintelligence.co.uk:80/
           => `www.emotionalintelligence.co.uk/index.html'
Connecting to www.emotionalintelligence.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 317 [text/html]

    0K ->                                                        [100%]

13:53:06 (309.57 KB/s) - `www.emotionalintelligence.co.uk/index.html' saved [317/317]

Loading robots.txt; please ignore errors.
--13:53:06--  http://www.emotionalintelligence.co.uk:80/no-robots.txt
           => `www.emotionalintelligence.co.uk/no-robots.txt'
Connecting to www.emotionalintelligence.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:53:07 ERROR 404: Not Found.

--13:53:07--  http://www.emotionalintelligence.co.uk:80/evil.gif
           => `www.emotionalintelligence.co.uk/evil.gif'
Connecting to www.emotionalintelligence.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 955 [image/gif]

    0K ->                                                        [100%]

13:53:07 (932.62 KB/s) - `www.emotionalintelligence.co.uk/evil.gif' saved [955/955]

--13:53:07--  http://www.emotionalintelligence.co.uk:80/sgeorge.jpg
           => `www.emotionalintelligence.co.uk/sgeorge.jpg'
Connecting to www.emotionalintelligence.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,345 [image/jpeg]

    0K -> ..........                                             [100%]

13:53:08 (23.55 KB/s) - `www.emotionalintelligence.co.uk/sgeorge.jpg' saved [10345/10345]

--13:53:08--  http://www.emotionalintelligence.co.uk:80/george.gif
           => `www.emotionalintelligence.co.uk/george.gif'
Connecting to www.emotionalintelligence.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,183 [image/gif]

    0K -> ..                                                     [100%]

13:53:08 (213.18 KB/s) - `www.emotionalintelligence.co.uk/george.gif' saved [2183/2183]

Converting www.emotionalintelligence.co.uk/index.html... done.

FINISHED --13:53:08--
Downloaded: 13,800 bytes in 4 files
Converting www.emotionalintelligence.co.uk/index.html... done.
