--15:24:53--  http://urber03.ame.umontreal.ca:80/
           => `urber03.ame.umontreal.ca/index.html'
Connecting to urber03.ame.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 889 [text/html]

    0K ->                                                        [100%]

15:24:54 (868.16 KB/s) - `urber03.ame.umontreal.ca/index.html' saved [889/889]

Loading robots.txt; please ignore errors.
--15:24:54--  http://urber03.ame.umontreal.ca:80/no-robots.txt
           => `urber03.ame.umontreal.ca/no-robots.txt'
Connecting to urber03.ame.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
15:24:54 ERROR 404: Objet non trouvé.

--15:24:54--  http://urber03.ame.umontreal.ca:80/philer2.jpg
           => `urber03.ame.umontreal.ca/philer2.jpg'
Connecting to urber03.ame.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,131 [image/jpeg]

    0K -> ....                                                   [100%]

15:24:54 (33.62 KB/s) - `urber03.ame.umontreal.ca/philer2.jpg' saved [4131/4131]

Converting urber03.ame.umontreal.ca/index.html... done.

FINISHED --15:24:54--
Downloaded: 5,020 bytes in 2 files
Converting urber03.ame.umontreal.ca/index.html... done.
