--11:26:01--  http://www.fabrisia.com:80/
           => `www.fabrisia.com/index.html'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

11:26:05 (537.11 KB/s) - `www.fabrisia.com/index.html' saved [550/550]

Loading robots.txt; please ignore errors.
--11:26:05--  http://www.fabrisia.com:80/robots.txt
           => `www.fabrisia.com/robots.txt'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:26:08 ERROR 404: File Not Found.

--11:26:08--  http://www.fabrisia.com:80/bloody1.jpg
           => `www.fabrisia.com/bloody1.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133,868 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... ..........                       [100%]

11:26:17 (25.69 KB/s) - `www.fabrisia.com/bloody1.jpg' saved [133868/133868]

--11:26:17--  http://www.fabrisia.com:80/oldindex.html
           => `www.fabrisia.com/oldindex.html'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,354 [text/html]

    0K -> .......... ......                                      [100%]

11:26:18 (15.96 KB/s) - `www.fabrisia.com/oldindex.html' saved [17354/17354]

--11:26:18--  http://www.fabrisia.com:80/bkg.jpg
           => `www.fabrisia.com/bkg.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,415 [image/jpeg]

    0K -> .......                                                [100%]

11:26:19 (17.12 KB/s) - `www.fabrisia.com/bkg.jpg' saved [7415/7415]

--11:26:19--  http://www.fabrisia.com:80/fabhead.jpg
           => `www.fabrisia.com/fabhead.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,605 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

11:26:27 (5.34 KB/s) - `www.fabrisia.com/fabhead.jpg' saved [24605/24605]

--11:26:27--  http://www.fabrisia.com:80/home_on.jpg
           => `www.fabrisia.com/home_on.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,685 [image/jpeg]

    0K -> .                                                      [100%]

11:26:27 (1.61 MB/s) - `www.fabrisia.com/home_on.jpg' saved [1685/1685]

--11:26:27--  http://www.fabrisia.com:80/intro.htm
           => `www.fabrisia.com/intro.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,170 [text/html]

    0K -> .......... ....                                        [100%]

11:26:30 (7.28 KB/s) - `www.fabrisia.com/intro.htm' saved [15170/15170]

--11:26:30--  http://www.fabrisia.com:80/into_off.jpg
           => `www.fabrisia.com/into_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,339 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:31 (1.12 MB/s) - `www.fabrisia.com/into_off.jpg' saved [2339/2339]

--11:26:31--  http://www.fabrisia.com:80/history.htm
           => `www.fabrisia.com/history.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,485 [text/html]

    0K -> .......... .......                                     [100%]

11:26:33 (12.83 KB/s) - `www.fabrisia.com/history.htm' saved [17485/17485]

--11:26:33--  http://www.fabrisia.com:80/hist_off.jpg
           => `www.fabrisia.com/hist_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,375 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:34 (2.26 MB/s) - `www.fabrisia.com/hist_off.jpg' saved [2375/2375]

--11:26:34--  http://www.fabrisia.com:80/dianaprayer.htm
           => `www.fabrisia.com/dianaprayer.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,614 [text/html]

    0K -> ..........                                             [100%]

11:26:35 (22.34 KB/s) - `www.fabrisia.com/dianaprayer.htm' saved [10614/10614]

--11:26:35--  http://www.fabrisia.com:80/pray_off.jpg
           => `www.fabrisia.com/pray_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:35 (2.21 MB/s) - `www.fabrisia.com/pray_off.jpg' saved [2321/2321]

--11:26:35--  http://www.fabrisia.com:80/charge.htm
           => `www.fabrisia.com/charge.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,023 [text/html]

    0K -> .......... ..                                          [100%]

11:26:37 (16.26 KB/s) - `www.fabrisia.com/charge.htm' saved [13023/13023]

--11:26:37--  http://www.fabrisia.com:80/chrg_off.jpg
           => `www.fabrisia.com/chrg_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,420 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:40 (2.31 MB/s) - `www.fabrisia.com/chrg_off.jpg' saved [2420/2420]

--11:26:40--  http://www.fabrisia.com:80/covenant.htm
           => `www.fabrisia.com/covenant.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,467 [text/html]

    0K -> .......... .                                           [100%]

11:26:45 (17.64 KB/s) - `www.fabrisia.com/covenant.htm' saved [11467/11467]

--11:26:45--  http://www.fabrisia.com:80/cove_off.jpg
           => `www.fabrisia.com/cove_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:45 (2.01 MB/s) - `www.fabrisia.com/cove_off.jpg' saved [2110/2110]

--11:26:45--  http://www.fabrisia.com:80/gifts.htm
           => `www.fabrisia.com/gifts.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,663 [text/html]

    0K -> ..........                                             [100%]

11:26:50 (7.27 KB/s) - `www.fabrisia.com/gifts.htm' saved [10663/10663]

--11:26:50--  http://www.fabrisia.com:80/gift_off.jpg
           => `www.fabrisia.com/gift_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,354 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:51 (1.12 MB/s) - `www.fabrisia.com/gift_off.jpg' saved [2354/2354]

--11:26:51--  http://www.fabrisia.com:80/tenents.htm
           => `www.fabrisia.com/tenents.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,232 [text/html]

    0K -> ..........                                             [100%]

11:26:53 (5.55 KB/s) - `www.fabrisia.com/tenents.htm' saved [11232/11232]

--11:26:53--  http://www.fabrisia.com:80/basc_off.jpg
           => `www.fabrisia.com/basc_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,146 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:53 (2.05 MB/s) - `www.fabrisia.com/basc_off.jpg' saved [2146/2146]

--11:26:53--  http://www.fabrisia.com:80/gods.htm
           => `www.fabrisia.com/gods.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,181 [text/html]

    0K -> .......... ..                                          [100%]

11:26:58 (15.14 KB/s) - `www.fabrisia.com/gods.htm' saved [13181/13181]

--11:26:58--  http://www.fabrisia.com:80/god_off.jpg
           => `www.fabrisia.com/god_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,298 [image/jpeg]

    0K -> ..                                                     [100%]

11:26:58 (2.19 MB/s) - `www.fabrisia.com/god_off.jpg' saved [2298/2298]

--11:26:58--  http://www.fabrisia.com:80/festivals.htm
           => `www.fabrisia.com/festivals.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,555 [text/html]

    0K -> .......... ......                                      [100%]

11:27:03 (3.67 KB/s) - `www.fabrisia.com/festivals.htm' saved [16555/16555]

--11:27:03--  http://www.fabrisia.com:80/fest_off.jpg
           => `www.fabrisia.com/fest_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,356 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:07 (2.25 MB/s) - `www.fabrisia.com/fest_off.jpg' saved [2356/2356]

--11:27:07--  http://www.fabrisia.com:80/contacts.htm
           => `www.fabrisia.com/contacts.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,858 [text/html]

    0K -> ..........                                             [100%]

11:27:11 (20.16 KB/s) - `www.fabrisia.com/contacts.htm' saved [10858/10858]

--11:27:11--  http://www.fabrisia.com:80/cont_off.jpg
           => `www.fabrisia.com/cont_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,327 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:11 (2.22 MB/s) - `www.fabrisia.com/cont_off.jpg' saved [2327/2327]

--11:27:11--  http://www.fabrisia.com:80/tools.htm
           => `www.fabrisia.com/tools.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,878 [text/html]

    0K -> .......... ....                                        [100%]

11:27:13 (17.53 KB/s) - `www.fabrisia.com/tools.htm' saved [14878/14878]

--11:27:13--  http://www.fabrisia.com:80/tool_off.jpg
           => `www.fabrisia.com/tool_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,302 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:13 (1.10 MB/s) - `www.fabrisia.com/tool_off.jpg' saved [2302/2302]

--11:27:13--  http://www.fabrisia.com:80/studyguide.htm
           => `www.fabrisia.com/studyguide.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,639 [text/html]

    0K -> .......... .......                                     [100%]

11:27:15 (12.60 KB/s) - `www.fabrisia.com/studyguide.htm' saved [17639/17639]

--11:27:15--  http://www.fabrisia.com:80/stdy_off.jpg
           => `www.fabrisia.com/stdy_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,173 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:16 (1.04 MB/s) - `www.fabrisia.com/stdy_off.jpg' saved [2173/2173]

--11:27:16--  http://www.fabrisia.com:80/codeofethics.htm
           => `www.fabrisia.com/codeofethics.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,290 [text/html]

    0K -> .......... .                                           [100%]

11:27:17 (15.38 KB/s) - `www.fabrisia.com/codeofethics.htm' saved [11290/11290]

--11:27:17--  http://www.fabrisia.com:80/code_off.jpg
           => `www.fabrisia.com/code_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,292 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:18 (2.19 MB/s) - `www.fabrisia.com/code_off.jpg' saved [2292/2292]

--11:27:18--  http://www.fabrisia.com:80/mythofdescent.htm
           => `www.fabrisia.com/mythofdescent.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,841 [text/html]

    0K -> .......... ......                                      [100%]

11:27:19 (21.81 KB/s) - `www.fabrisia.com/mythofdescent.htm' saved [16841/16841]

--11:27:19--  http://www.fabrisia.com:80/myth_off.jpg
           => `www.fabrisia.com/myth_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,434 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:22 (2.32 MB/s) - `www.fabrisia.com/myth_off.jpg' saved [2434/2434]

--11:27:22--  http://www.fabrisia.com:80/faery.htm
           => `www.fabrisia.com/faery.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,427 [text/html]

    0K -> .......... ...                                         [100%]

11:27:29 (3.60 KB/s) - `www.fabrisia.com/faery.htm' saved [13427/13427]

--11:27:29--  http://www.fabrisia.com:80/fary_off.jpg
           => `www.fabrisia.com/fary_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,164 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:30 (2.06 MB/s) - `www.fabrisia.com/fary_off.jpg' saved [2164/2164]

--11:27:30--  http://www.fabrisia.com:80/benadanti.htm
           => `www.fabrisia.com/benadanti.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,888 [text/html]

    0K -> .......... ....                                        [100%]

11:27:34 (19.23 KB/s) - `www.fabrisia.com/benadanti.htm' saved [14888/14888]

--11:27:34--  http://www.fabrisia.com:80/bena_off.jpg
           => `www.fabrisia.com/bena_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,281 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:38 (2.18 MB/s) - `www.fabrisia.com/bena_off.jpg' saved [2281/2281]

--11:27:38--  http://www.fabrisia.com:80/cimaruta.htm
           => `www.fabrisia.com/cimaruta.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,674 [text/html]

    0K -> .......... .                                           [100%]

11:27:39 (13.52 KB/s) - `www.fabrisia.com/cimaruta.htm' saved [11674/11674]

--11:27:39--  http://www.fabrisia.com:80/cima_off.jpg
           => `www.fabrisia.com/cima_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:40 (2.04 MB/s) - `www.fabrisia.com/cima_off.jpg' saved [2141/2141]

--11:27:40--  http://www.fabrisia.com:80/leland.htm
           => `www.fabrisia.com/leland.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122,833 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 41%]
   50K -> .......... .......... .......... .......... .......... [ 83%]
  100K -> .......... .........                                   [100%]

11:27:46 (23.01 KB/s) - `www.fabrisia.com/leland.htm' saved [122833/122833]

--11:27:46--  http://www.fabrisia.com:80/lela_off.jpg
           => `www.fabrisia.com/lela_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [image/jpeg]

    0K -> ..                                                     [100%]

11:27:46 (2.17 MB/s) - `www.fabrisia.com/lela_off.jpg' saved [2280/2280]

--11:27:46--  http://www.fabrisia.com:80/altersetup.htm
           => `www.fabrisia.com/altersetup.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,573 [text/html]

    0K -> ..........                                             [100%]

11:27:58 (945.28 B/s) - `www.fabrisia.com/altersetup.htm' saved [10573/10573]

--11:27:58--  http://www.fabrisia.com:80/altr_off.jpg
           => `www.fabrisia.com/altr_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:02 (3.80 KB/s) - `www.fabrisia.com/altr_off.jpg' saved [2153/2153]

--11:28:02--  http://www.fabrisia.com:80/paganmanners.htm
           => `www.fabrisia.com/paganmanners.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,653 [text/html]

    0K -> .......... ..                                          [100%]

11:28:03 (12.61 KB/s) - `www.fabrisia.com/paganmanners.htm' saved [12653/12653]

--11:28:03--  http://www.fabrisia.com:80/mann_off.jpg
           => `www.fabrisia.com/mann_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,305 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:04 (2.20 MB/s) - `www.fabrisia.com/mann_off.jpg' saved [2305/2305]

--11:28:04--  http://www.fabrisia.com:80/moonlore.htm
           => `www.fabrisia.com/moonlore.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,940 [text/html]

    0K -> .......... ....                                        [100%]

11:28:06 (18.80 KB/s) - `www.fabrisia.com/moonlore.htm' saved [14940/14940]

--11:28:06--  http://www.fabrisia.com:80/moon_off.jpg
           => `www.fabrisia.com/moon_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,928 [image/jpeg]

    0K -> .                                                      [100%]

11:28:06 (1.84 MB/s) - `www.fabrisia.com/moon_off.jpg' saved [1928/1928]

--11:28:06--  http://www.fabrisia.com:80/symbolism.htm
           => `www.fabrisia.com/symbolism.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,123 [text/html]

    0K -> .......... ....                                        [100%]

11:28:09 (6.86 KB/s) - `www.fabrisia.com/symbolism.htm' saved [15123/15123]

--11:28:09--  http://www.fabrisia.com:80/symb_off.jpg
           => `www.fabrisia.com/symb_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:10 (1.97 MB/s) - `www.fabrisia.com/symb_off.jpg' saved [2068/2068]

--11:28:10--  http://www.fabrisia.com:80/elements.htm
           => `www.fabrisia.com/elements.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,972 [text/html]

    0K -> .......... .....                                       [100%]

11:28:21 (10.67 KB/s) - `www.fabrisia.com/elements.htm' saved [15972/15972]

--11:28:21--  http://www.fabrisia.com:80/elem_off.jpg
           => `www.fabrisia.com/elem_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,162 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:24 (2.06 MB/s) - `www.fabrisia.com/elem_off.jpg' saved [2162/2162]

--11:28:24--  http://www.fabrisia.com:80/stregaherbs.htm
           => `www.fabrisia.com/stregaherbs.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,380 [text/html]

    0K -> .......... .......... .....                            [100%]

11:28:26 (14.97 KB/s) - `www.fabrisia.com/stregaherbs.htm' saved [26380/26380]

--11:28:26--  http://www.fabrisia.com:80/herb_off.jpg
           => `www.fabrisia.com/herb_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:30 (3.87 KB/s) - `www.fabrisia.com/herb_off.jpg' saved [2387/2387]

--11:28:30--  http://www.fabrisia.com:80/reading.htm
           => `www.fabrisia.com/reading.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,487 [text/html]

    0K -> ..........                                             [100%]

11:28:31 (21.79 KB/s) - `www.fabrisia.com/reading.htm' saved [10487/10487]

--11:28:31--  http://www.fabrisia.com:80/read_off.jpg
           => `www.fabrisia.com/read_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:32 (1.18 MB/s) - `www.fabrisia.com/read_off.jpg' saved [2470/2470]

--11:28:32--  http://www.fabrisia.com:80/glossary.htm
           => `www.fabrisia.com/glossary.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,113 [text/html]

    0K -> ..........                                             [100%]

11:28:33 (14.02 KB/s) - `www.fabrisia.com/glossary.htm' saved [11113/11113]

--11:28:33--  http://www.fabrisia.com:80/glos_off.jpg
           => `www.fabrisia.com/glos_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,347 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:40 (3.94 KB/s) - `www.fabrisia.com/glos_off.jpg' saved [2347/2347]

--11:28:40--  http://www.fabrisia.com:80/facts.htm
           => `www.fabrisia.com/facts.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,545 [text/html]

    0K -> .......... ...                                         [100%]

11:28:51 (8.10 KB/s) - `www.fabrisia.com/facts.htm' saved [13545/13545]

--11:28:51--  http://www.fabrisia.com:80/fact_off.jpg
           => `www.fabrisia.com/fact_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,281 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:52 (2.18 MB/s) - `www.fabrisia.com/fact_off.jpg' saved [2281/2281]

--11:28:52--  http://www.fabrisia.com:80/hera.htm
           => `www.fabrisia.com/hera.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,503 [text/html]

    0K -> .......... ..                                          [100%]

11:28:53 (15.24 KB/s) - `www.fabrisia.com/hera.htm' saved [12503/12503]

--11:28:53--  http://www.fabrisia.com:80/hera_off.jpg
           => `www.fabrisia.com/hera_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,054 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:54 (1.96 MB/s) - `www.fabrisia.com/hera_off.jpg' saved [2054/2054]

--11:28:54--  http://www.fabrisia.com:80/renfaire.htm
           => `www.fabrisia.com/renfaire.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,541 [text/html]

    0K -> .......... .........                                   [100%]

11:28:55 (17.90 KB/s) - `www.fabrisia.com/renfaire.htm' saved [19541/19541]

--11:28:55--  http://www.fabrisia.com:80/fair_off.jpg
           => `www.fabrisia.com/fair_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,241 [image/jpeg]

    0K -> ..                                                     [100%]

11:28:56 (2.14 MB/s) - `www.fabrisia.com/fair_off.jpg' saved [2241/2241]

--11:28:56--  http://www.fabrisia.com:80/totemanimals.htm
           => `www.fabrisia.com/totemanimals.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,507 [text/html]

    0K -> .......... .....                                       [100%]

11:29:00 (3.70 KB/s) - `www.fabrisia.com/totemanimals.htm' saved [15507/15507]

--11:29:00--  http://www.fabrisia.com:80/tote_off.jpg
           => `www.fabrisia.com/tote_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,286 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:01 (2.18 MB/s) - `www.fabrisia.com/tote_off.jpg' saved [2286/2286]

--11:29:01--  http://www.fabrisia.com:80/quotes.htm
           => `www.fabrisia.com/quotes.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,880 [text/html]

    0K -> .......... ......                                      [100%]

11:29:02 (21.89 KB/s) - `www.fabrisia.com/quotes.htm' saved [16880/16880]

--11:29:02--  http://www.fabrisia.com:80/quot_off.jpg
           => `www.fabrisia.com/quot_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,307 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:06 (2.20 MB/s) - `www.fabrisia.com/quot_off.jpg' saved [2307/2307]

--11:29:06--  http://www.fabrisia.com:80/shadows.htm
           => `www.fabrisia.com/shadows.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,523 [text/html]

    0K -> .......... ........                                    [100%]

11:29:08 (9.47 KB/s) - `www.fabrisia.com/shadows.htm' saved [18523/18523]

--11:29:08--  http://www.fabrisia.com:80/shad_off.jpg
           => `www.fabrisia.com/shad_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,415 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:09 (2.30 MB/s) - `www.fabrisia.com/shad_off.jpg' saved [2415/2415]

--11:29:09--  http://www.fabrisia.com:80/links.htm
           => `www.fabrisia.com/links.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,821 [text/html]

    0K -> .......... .......... .......... ......                [100%]

11:29:11 (25.54 KB/s) - `www.fabrisia.com/links.htm' saved [37821/37821]

--11:29:11--  http://www.fabrisia.com:80/fave_off.jpg
           => `www.fabrisia.com/fave_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,214 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:11 (2.11 MB/s) - `www.fabrisia.com/fave_off.jpg' saved [2214/2214]

--11:29:11--  http://www.fabrisia.com:80/grap_off.jpg
           => `www.fabrisia.com/grap_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,248 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:11 (2.14 MB/s) - `www.fabrisia.com/grap_off.jpg' saved [2248/2248]

--11:29:11--  http://www.fabrisia.com:80/dispelmyth.htm
           => `www.fabrisia.com/dispelmyth.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,699 [text/html]

    0K -> .......... ....                                        [100%]

11:29:13 (21.46 KB/s) - `www.fabrisia.com/dispelmyth.htm' saved [14699/14699]

--11:29:13--  http://www.fabrisia.com:80/hall_off.jpg
           => `www.fabrisia.com/hall_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,429 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:16 (4.46 KB/s) - `www.fabrisia.com/hall_off.jpg' saved [2429/2429]

--11:29:16--  http://www.fabrisia.com:80/paganabc.htm
           => `www.fabrisia.com/paganabc.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,644 [text/html]

    0K -> .......... .                                           [100%]

11:29:18 (16.90 KB/s) - `www.fabrisia.com/paganabc.htm' saved [11644/11644]

--11:29:18--  http://www.fabrisia.com:80/chil_off.jpg
           => `www.fabrisia.com/chil_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,401 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:18 (2.29 MB/s) - `www.fabrisia.com/chil_off.jpg' saved [2401/2401]

--11:29:18--  http://www.fabrisia.com:80/mailinglists.htm
           => `www.fabrisia.com/mailinglists.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,873 [text/html]

    0K -> .......... .                                           [100%]

11:29:19 (11.25 KB/s) - `www.fabrisia.com/mailinglists.htm' saved [11873/11873]

--11:29:19--  http://www.fabrisia.com:80/list_off.jpg
           => `www.fabrisia.com/list_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,128 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:20 (2.03 MB/s) - `www.fabrisia.com/list_off.jpg' saved [2128/2128]

--11:29:20--  http://www.fabrisia.com:80/ezines.htm
           => `www.fabrisia.com/ezines.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,063 [text/html]

    0K -> .........                                              [100%]

11:29:21 (21.89 KB/s) - `www.fabrisia.com/ezines.htm' saved [10063/10063]

--11:29:21--  http://www.fabrisia.com:80/news_off.jpg
           => `www.fabrisia.com/news_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,078 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:22 (2.26 KB/s) - `www.fabrisia.com/news_off.jpg' saved [2078/2078]

--11:29:22--  http://www.fabrisia.com:80/dreams.htm
           => `www.fabrisia.com/dreams.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,281 [text/html]

    0K -> .......... .                                           [100%]

11:29:23 (15.99 KB/s) - `www.fabrisia.com/dreams.htm' saved [11281/11281]

--11:29:23--  http://www.fabrisia.com:80/drea_off.jpg
           => `www.fabrisia.com/drea_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,787 [image/jpeg]

    0K -> .                                                      [100%]

11:29:24 (1.70 MB/s) - `www.fabrisia.com/drea_off.jpg' saved [1787/1787]

--11:29:24--  http://www.fabrisia.com:80/pentagram.htm
           => `www.fabrisia.com/pentagram.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,917 [text/html]

    0K -> .......... ..........                                  [100%]

11:29:25 (21.62 KB/s) - `www.fabrisia.com/pentagram.htm' saved [20917/20917]

--11:29:25--  http://www.fabrisia.com:80/pent_off.jpg
           => `www.fabrisia.com/pent_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,261 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:26 (2.16 MB/s) - `www.fabrisia.com/pent_off.jpg' saved [2261/2261]

--11:29:26--  http://www.fabrisia.com:80/divinationtypes.htm
           => `www.fabrisia.com/divinationtypes.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,319 [text/html]

    0K -> .......... .                                           [100%]

11:29:27 (15.31 KB/s) - `www.fabrisia.com/divinationtypes.htm' saved [11319/11319]

--11:29:27--  http://www.fabrisia.com:80/divi_off.jpg
           => `www.fabrisia.com/divi_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:28 (2.74 KB/s) - `www.fabrisia.com/divi_off.jpg' saved [2458/2458]

--11:29:28--  http://www.fabrisia.com:80/search.htm
           => `www.fabrisia.com/search.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,709 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

11:29:32 (16.71 KB/s) - `www.fabrisia.com/search.htm' saved [58709/58709]

--11:29:32--  http://www.fabrisia.com:80/sear_off.jpg
           => `www.fabrisia.com/sear_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,352 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:33 (2.24 MB/s) - `www.fabrisia.com/sear_off.jpg' saved [2352/2352]

--11:29:33--  http://www.fabrisia.com:80/humor.htm
           => `www.fabrisia.com/humor.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,329 [text/html]

    0K -> .......... ........                                    [100%]

11:29:34 (19.72 KB/s) - `www.fabrisia.com/humor.htm' saved [19329/19329]

--11:29:34--  http://www.fabrisia.com:80/paga_off.jpg
           => `www.fabrisia.com/paga_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,191 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:37 (809.38 B/s) - `www.fabrisia.com/paga_off.jpg' saved [2191/2191]

--11:29:37--  http://www.fabrisia.com:80/linkring.htm
           => `www.fabrisia.com/linkring.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,537 [text/html]

    0K -> .......... .......... ..                               [100%]

11:29:39 (22.57 KB/s) - `www.fabrisia.com/linkring.htm' saved [22537/22537]

--11:29:39--  http://www.fabrisia.com:80/ring_off.jpg
           => `www.fabrisia.com/ring_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:39 (805.01 KB/s) - `www.fabrisia.com/ring_off.jpg' saved [2473/2473]

--11:29:39--  http://www.fabrisia.com:80/coven.htm
           => `www.fabrisia.com/coven.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,512 [text/html]

    0K -> .......... ........                                    [100%]

11:29:41 (15.29 KB/s) - `www.fabrisia.com/coven.htm' saved [18512/18512]

--11:29:41--  http://www.fabrisia.com:80/lead_off.jpg
           => `www.fabrisia.com/lead_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,441 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:44 (2.33 MB/s) - `www.fabrisia.com/lead_off.jpg' saved [2441/2441]

--11:29:44--  http://www.fabrisia.com:80/awards.htm
           => `www.fabrisia.com/awards.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,007 [text/html]

    0K -> .......... ....                                        [100%]

11:29:46 (21.55 KB/s) - `www.fabrisia.com/awards.htm' saved [15007/15007]

--11:29:46--  http://www.fabrisia.com:80/awar_off.jpg
           => `www.fabrisia.com/awar_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,818 [image/jpeg]

    0K -> .                                                      [100%]

11:29:47 (1.73 MB/s) - `www.fabrisia.com/awar_off.jpg' saved [1818/1818]

--11:29:47--  http://www.fabrisia.com:80/rainbow.htm
           => `www.fabrisia.com/rainbow.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,778 [text/html]

    0K -> .......... ..                                          [100%]

11:29:51 (3.09 KB/s) - `www.fabrisia.com/rainbow.htm' saved [12778/12778]

--11:29:51--  http://www.fabrisia.com:80/rain_off.jpg
           => `www.fabrisia.com/rain_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,253 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:52 (2.15 MB/s) - `www.fabrisia.com/rain_off.jpg' saved [2253/2253]

--11:29:52--  http://www.fabrisia.com:80/mythoughts.htm
           => `www.fabrisia.com/mythoughts.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,736 [text/html]

    0K -> .......... .......                                     [100%]

11:29:54 (9.05 KB/s) - `www.fabrisia.com/mythoughts.htm' saved [17736/17736]

--11:29:54--  http://www.fabrisia.com:80/thou_off.jpg
           => `www.fabrisia.com/thou_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,195 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:57 (2.09 MB/s) - `www.fabrisia.com/thou_off.jpg' saved [2195/2195]

--11:29:57--  http://www.fabrisia.com:80/libra.htm
           => `www.fabrisia.com/libra.htm'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,680 [text/html]

    0K -> .......... .....                                       [100%]

11:29:59 (22.26 KB/s) - `www.fabrisia.com/libra.htm' saved [15680/15680]

--11:29:59--  http://www.fabrisia.com:80/abot_off.jpg
           => `www.fabrisia.com/abot_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,468 [image/jpeg]

    0K -> ..                                                     [100%]

11:29:59 (2.35 MB/s) - `www.fabrisia.com/abot_off.jpg' saved [2468/2468]

--11:29:59--  http://www.fabrisia.com:80/guest/guestbook.html
           => `www.fabrisia.com/guest/guestbook.html'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,383 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

11:30:05 (10.36 KB/s) - `www.fabrisia.com/guest/guestbook.html' saved [54383/54383]

--11:30:05--  http://www.fabrisia.com:80/gues_off.jpg
           => `www.fabrisia.com/gues_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [image/jpeg]

    0K -> ..                                                     [100%]

11:30:05 (2.20 MB/s) - `www.fabrisia.com/gues_off.jpg' saved [2308/2308]

--11:30:05--  http://www.fabrisia.com:80/mail_off.jpg
           => `www.fabrisia.com/mail_off.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,951 [image/jpeg]

    0K -> .                                                      [100%]

11:30:09 (3.58 KB/s) - `www.fabrisia.com/mail_off.jpg' saved [1951/1951]

--11:30:09--  http://www.fabrisia.com:80/spacer.jpg
           => `www.fabrisia.com/spacer.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/jpeg]

    0K ->                                                        [100%]

11:30:10 (90.82 KB/s) - `www.fabrisia.com/spacer.jpg' saved [93/93]

--11:30:10--  http://www.fabrisia.com:80/cgi-bin/nph-count?width=5&link=http%3A/fabrisia.com/index.html
           => `www.fabrisia.com/cgi-bin/nph-count?width=5&link=http%3A/fabrisia.com/index.html'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

11:30:11 (6.32 KB/s) - `www.fabrisia.com/cgi-bin/nph-count?width=5&link=http%3A/fabrisia.com/index.html' saved [1243]

--11:30:11--  http://www.fabrisia.com:80/top100.jpg
           => `www.fabrisia.com/top100.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,582 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

11:30:13 (24.38 KB/s) - `www.fabrisia.com/top100.jpg' saved [27582/27582]

--11:30:17--  http://www.fabrisia.com:80/pagan1000.gif
           => `www.fabrisia.com/pagan1000.gif'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,440 [image/gif]

    0K -> .......... .                                           [100%]

11:30:18 (16.26 KB/s) - `www.fabrisia.com/pagan1000.gif' saved [11440/11440]

--11:30:18--  http://www.fabrisia.com:80/ancientsiteslogo.gif
           => `www.fabrisia.com/ancientsiteslogo.gif'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,932 [image/gif]

    0K -> .....                                                  [100%]

11:30:23 (5.21 KB/s) - `www.fabrisia.com/ancientsiteslogo.gif' saved [5932/5932]

--11:30:27--  http://www.fabrisia.com:80/prentice.jpg
           => `www.fabrisia.com/prentice.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,721 [image/jpeg]

    0K -> ...                                                    [100%]

11:30:31 (1.13 KB/s) - `www.fabrisia.com/prentice.jpg' saved [3721/3721]

--11:30:31--  http://www.fabrisia.com:80/v3sban.gif
           => `www.fabrisia.com/v3sban.gif'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [image/gif]

    0K ->                                                        [100%]

11:30:31 (777.34 KB/s) - `www.fabrisia.com/v3sban.gif' saved [796/796]

--11:30:31--  http://www.fabrisia.com:80/fabcom.jpg
           => `www.fabrisia.com/fabcom.jpg'
Connecting to www.fabrisia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,086 [image/jpeg]

    0K -> .....                                                  [100%]

11:30:32 (14.18 KB/s) - `www.fabrisia.com/fabcom.jpg' saved [6086/6086]

Converting www.fabrisia.com/oldindex.html... done.
Converting www.fabrisia.com/index.html... done.

FINISHED --11:30:32--
Downloaded: 1,289,087 bytes in 114 files
Converting www.fabrisia.com/index.html... done.
Converting www.fabrisia.com/oldindex.html... done.
Converting www.fabrisia.com/intro.htm... done.
Converting www.fabrisia.com/history.htm... done.
Converting www.fabrisia.com/dianaprayer.htm... done.
Converting www.fabrisia.com/charge.htm... done.
Converting www.fabrisia.com/covenant.htm... done.
Converting www.fabrisia.com/gifts.htm... done.
Converting www.fabrisia.com/tenents.htm... done.
Converting www.fabrisia.com/gods.htm... done.
Converting www.fabrisia.com/festivals.htm... done.
Converting www.fabrisia.com/contacts.htm... done.
Converting www.fabrisia.com/tools.htm... done.
Converting www.fabrisia.com/studyguide.htm... done.
Converting www.fabrisia.com/codeofethics.htm... done.
Converting www.fabrisia.com/mythofdescent.htm... done.
Converting www.fabrisia.com/faery.htm... done.
Converting www.fabrisia.com/benadanti.htm... done.
Converting www.fabrisia.com/cimaruta.htm... done.
Converting www.fabrisia.com/leland.htm... done.
Converting www.fabrisia.com/altersetup.htm... done.
Converting www.fabrisia.com/paganmanners.htm... done.
Converting www.fabrisia.com/moonlore.htm... done.
Converting www.fabrisia.com/symbolism.htm... done.
Converting www.fabrisia.com/elements.htm... done.
Converting www.fabrisia.com/stregaherbs.htm... done.
Converting www.fabrisia.com/reading.htm... done.
Converting www.fabrisia.com/glossary.htm... done.
Converting www.fabrisia.com/facts.htm... done.
Converting www.fabrisia.com/hera.htm... done.
Converting www.fabrisia.com/renfaire.htm... done.
Converting www.fabrisia.com/totemanimals.htm... done.
Converting www.fabrisia.com/quotes.htm... done.
Converting www.fabrisia.com/shadows.htm... done.
Converting www.fabrisia.com/links.htm... done.
Converting www.fabrisia.com/dispelmyth.htm... done.
Converting www.fabrisia.com/paganabc.htm... done.
Converting www.fabrisia.com/mailinglists.htm... done.
Converting www.fabrisia.com/ezines.htm... done.
Converting www.fabrisia.com/dreams.htm... done.
Converting www.fabrisia.com/pentagram.htm... done.
Converting www.fabrisia.com/divinationtypes.htm... done.
Converting www.fabrisia.com/search.htm... done.
Converting www.fabrisia.com/humor.htm... done.
Converting www.fabrisia.com/linkring.htm... done.
Converting www.fabrisia.com/coven.htm... done.
Converting www.fabrisia.com/awards.htm... done.
Converting www.fabrisia.com/rainbow.htm... done.
Converting www.fabrisia.com/mythoughts.htm... done.
Converting www.fabrisia.com/libra.htm... done.
Converting www.fabrisia.com/guest/guestbook.html... done.
