Server Name            Remark

-------------------------------------------------------------------------------
\\ET-PWDARF            PATHWORKS V5 for OpenVMS (LAN Manager) (Alias)          
\\ET-VEEM01            AMD K6-2 400MHz                                         
\\ETALP01              DARF-ET                                                 
\\ETALP02              DARF-ET                                                 
\\ETALP03              DARF-ET                                                 
\\ETCEL01              H.C. Stikkel                                            
\\ETCEL05              Celebris GL 5166 st                                     
\\ETCEL08              J.de Vries                                              
\\ETCEL09              Helpdesk A&I                                            
\\ETCEL10              L. Eijgenraam                                           
\\ETCEL11              Ger Torn                                                
\\ETCEL17              DARF-ET                                                 
\\ETCEL19                                                                      
\\ETJCN05              Concierges                                              
\\ETJCN10              machine etjcn10                                         
\\ETVEN07                                                                      
\\ITS0NT2                                                                      
\\ITS0NT4                                                                      
\\ITSCOM006                                                                    
\\ITSCOM019                                                                    
\\ITSCOM020                                                                    
\\TUDEDI                                                                       
\\TUDEDR               PATHWORKS V5.0F for OpenVMS                             
\\VEEM02               H. Polinder                                             
\\VEEM03               S.de Haan                                               
\\VEEM05               M.E.C. Damen                                            
\\VEEM09               Woudstra                                                
\\VEEM10               H.Paling                                                
\\VEEM12               E.D. van Beijnhem                                       
\\VEEM13               Corrie Wolfert                                          
\\VEEM15               p.bauer                                                 
\\VEEM16               K.J.Weijermans                                          
\\VEEM17               R.Schoevaars                                            
\\VEEM19               h.paling                                                
\\VEEM20               student                                                 
\\VEEM25               M.Dubois                                                
\\VEEM26                                                                       
The command completed successfully.

