--14:26:40--  http://www.its.tudelft.nl:80/
           => `www.its.tudelft.nl/index.html'
Connecting to www.its.tudelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,416 [text/html]

    0K -> ..                                                     [100%]

14:26:41 (2.30 MB/s) - `www.its.tudelft.nl/index.html' saved [2416/2416]

Loading robots.txt; please ignore errors.
--14:26:41--  http://www.its.tudelft.nl:80/robots.txt
           => `www.its.tudelft.nl/robots.txt'
Connecting to www.its.tudelft.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:41 ERROR 404: Object Not Found.

--14:26:41--  http://www.its.tudelft.nl:80/files.txt
           => `www.its.tudelft.nl/files.txt'
Connecting to www.its.tudelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,874,344 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  5%]
  150K -> .......... .......... .......... .......... .......... [  7%]
  200K -> .......... .......... .......... .......... .......... [  8%]
  250K -> .......... .......... .......... .......... .......... [ 10%]
  300K -> .......... .......... .......... .......... .......... [ 12%]
  350K -> .......... .......... .......... .......... .......... [ 14%]
  400K -> .......... .......... .......... .......... .......... [ 16%]
  450K -> .......... .......... .......... .......... .......... [ 17%]
  500K -> .......... .......... .......... .......... .......... [ 19%]
  550K -> .......... .......... .......... .......... .......... [ 21%]
  600K -> .......... .......... .......... .......... .......... [ 23%]
  650K -> .......... .......... .......... .......... .......... [ 24%]
  700K -> .......... .......... .......... .......... .......... [ 26%]
  750K -> .......... .......... .......... .......... .......... [ 28%]
  800K -> .......... .......... .......... .......... .......... [ 30%]
  850K -> .......... .......... .......... .......... .......... [ 32%]
  900K -> .......... .......... .......... .......... .......... [ 33%]
  950K -> .......... .......... .......... .......... .......... [ 35%]
 1000K -> .......... .......... .......... .......... .......... [ 37%]
 1050K -> .......... .......... .......... .......... .......... [ 39%]
 1100K -> .......... .......... .......... .......... .......... [ 40%]
 1150K -> .......... .......... .......... .......... .......... [ 42%]
 1200K -> .......... .......... .......... .......... .......... [ 44%]
 1250K -> .......... .......... .......... .......... .......... [ 46%]
 1300K -> .......... .......... .......... .......... .......... [ 48%]
 1350K -> .......... .......... .......... .......... .......... [ 49%]
 1400K -> .......... .......... .......... .......... .......... [ 51%]
 1450K -> .......... .......... .......... .......... .......... [ 53%]
 1500K -> .......... .......... .......... .......... .......... [ 55%]
 1550K -> .......... .......... .......... .......... .......... [ 57%]
 1600K -> .......... .......... .......... .......... .......... [ 58%]
 1650K -> .......... .......... .......... .......... .......... [ 60%]
 1700K -> .......... .......... .......... .......... .......... [ 62%]
 1750K -> .......... .......... .......... .......... .......... [ 64%]
 1800K -> .......... .......... .......... .......... .......... [ 65%]
 1850K -> .......... .......... .......... .......... .......... [ 67%]
 1900K -> .......... .......... .......... .......... .......... [ 69%]
 1950K -> .......... .......... .......... .......... .......... [ 71%]
 2000K -> .......... .......... .......... .......... .......... [ 73%]
 2050K -> .......... .......... .......... .......... .......... [ 74%]
 2100K -> .......... .......... .......... .......... .......... [ 76%]
 2150K -> .......... .......... .......... .......... .......... [ 78%]
 2200K -> .......... .......... .......... .......... .......... [ 80%]
 2250K -> .......... .......... .......... .......... .......... [ 81%]
 2300K -> .......... .......... .......... .......... .......... [ 83%]
 2350K -> .......... .......... .......... .......... .......... [ 85%]
 2400K -> .......... .......... .......... .......... .......... [ 87%]
 2450K -> .......... .......... .......... .......... .......... [ 89%]
 2500K -> .......... .......... .......... .......... .......... [ 90%]
 2550K -> .......... .......... .......... .......... .......... [ 92%]
 2600K -> .......... .......... .......... .......... .......... [ 94%]
 2650K -> .......... .......... .......... .......... .......... [ 96%]
 2700K -> .......... .......... .......... .......... .......... [ 97%]
 2750K -> .......... .......... .......... .......... .......... [ 99%]
 2800K -> ......                                                 [100%]

14:27:33 (54.64 KB/s) - `www.its.tudelft.nl/files.txt' saved [2874344/2874344]

--14:27:33--  http://www.its.tudelft.nl:80/nw.txt
           => `www.its.tudelft.nl/nw.txt'
Connecting to www.its.tudelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,152 [text/plain]

    0K -> ...                                                    [100%]

14:27:34 (12.07 KB/s) - `www.its.tudelft.nl/nw.txt' saved [3152/3152]

Converting www.its.tudelft.nl/index.html... done.

FINISHED --14:27:34--
Downloaded: 2,879,912 bytes in 3 files
Converting www.its.tudelft.nl/index.html... done.
