--13:56:42--  http://server.uaf.mx:80/
           => `server.uaf.mx/index.html'
Connecting to server.uaf.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [text/html]

    0K ->                                                        [100%]

13:56:43 (729.49 KB/s) - `server.uaf.mx/index.html' saved [747/747]

Loading robots.txt; please ignore errors.
--13:56:43--  http://server.uaf.mx:80/no-robots.txt
           => `server.uaf.mx/no-robots.txt'
Connecting to server.uaf.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:56:44 ERROR 404: Not Found.

--13:56:44--  http://server.uaf.mx:80/toc.html
           => `server.uaf.mx/toc.html'
Connecting to server.uaf.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:56:45 ERROR 404: Not Found.

--13:56:45--  http://server.uaf.mx:80/frame_vacio.html
           => `server.uaf.mx/frame_vacio.html'
Connecting to server.uaf.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:56:46 ERROR 404: Not Found.

--13:56:46--  http://server.uaf.mx:80/p_bienvenida.html
           => `server.uaf.mx/p_bienvenida.html'
Connecting to server.uaf.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:56:47 ERROR 404: Not Found.

Converting server.uaf.mx/index.html... done.

FINISHED --13:56:47--
Downloaded: 747 bytes in 1 files
Converting server.uaf.mx/index.html... done.
