--08:54:49--  http://www.slc.edu.ph:80/
           => `www.slc.edu.ph/index.html'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,555 [text/html]

    0K -> ....                                                   [100%]

08:54:51 (4.06 KB/s) - `www.slc.edu.ph/index.html' saved [4555/4555]

Loading robots.txt; please ignore errors.
--08:54:52--  http://www.slc.edu.ph:80/no-robots.txt
           => `www.slc.edu.ph/no-robots.txt'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:54:53 ERROR 404: Object Not Found.

--08:54:53--  http://www.slc.edu.ph:80/hth.gif
           => `www.slc.edu.ph/hth.gif'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

08:54:57 (7.62 KB/s) - `www.slc.edu.ph/hth.gif' saved [18312/18312]

--08:54:57--  http://www.slc.edu.ph:80/mirror/
           => `www.slc.edu.ph/mirror/index.html'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,106 [text/html]

    0K -> .......... ....                                        [100%]

08:55:00 (7.23 KB/s) - `www.slc.edu.ph/mirror/index.html' saved [15106/15106]

--08:55:00--  http://www.slc.edu.ph:80/mirror/Blue_Background.gif
           => `www.slc.edu.ph/mirror/Blue_Background.gif'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [image/gif]

    0K ->                                                        [100%]

08:55:01 (100.59 KB/s) - `www.slc.edu.ph/mirror/Blue_Background.gif' saved [103/103]

--08:55:01--  http://www.slc.edu.ph:80/mirror/mac_slc2.swf
           => `www.slc.edu.ph/mirror/mac_slc2.swf'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,526 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ...                              [ 93%]

08:55:15 (5.79 KB/s) - Read error at byte 75606/80526 (No route to host). Retrying.

--08:55:15--  http://www.slc.edu.ph:80/mirror/mac_slc2.swf
  (try: 2) => `www.slc.edu.ph/mirror/mac_slc2.swf'
Connecting to www.slc.edu.ph:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Length: 80,526 (4,920 to go) [application/x-shockwave-flash]

          [ skipping 50K ]
   50K -> ,,,,,,,,,, ,,,,,,,,,, ,,,.....                         [100%]

08:55:17 (6.19 KB/s) - `www.slc.edu.ph/mirror/mac_slc2.swf' saved [80526/80526]

Converting www.slc.edu.ph/mirror/index.html... done.
Converting www.slc.edu.ph/index.html... done.

FINISHED --08:55:17--
Downloaded: 118,602 bytes in 5 files
Converting www.slc.edu.ph/index.html... done.
Converting www.slc.edu.ph/mirror/index.html... done.
