--01:45:40--  http://www.mazzalaw.com:80/
           => `www.mazzalaw.com/index.html'
Connecting to www.mazzalaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,927 [text/html]

    0K -> ....                                                   [100%]

Last-modified header invalid -- time-stamp ignored.
01:45:40 (18.72 KB/s) - `www.mazzalaw.com/index.html' saved [4927/4927]

Converting www.mazzalaw.com/index.html... done.

FINISHED --01:45:40--
Downloaded: 4,927 bytes in 1 files
Converting www.mazzalaw.com/index.html... done.
