--21:14:59--  http://www.comnet.com.mx:80/
           => `www.comnet.com.mx/index.html'
Connecting to www.comnet.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281 [text/html]

    0K -> .                                                      [100%]

21:15:00 (1.22 MB/s) - `www.comnet.com.mx/index.html' saved [1281/1281]

Loading robots.txt; please ignore errors.
--21:15:00--  http://www.comnet.com.mx:80/no-robots.txt
           => `www.comnet.com.mx/no-robots.txt'
Connecting to www.comnet.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:15:00 ERROR 404: Objeto no encontrado.

--21:15:00--  http://www.comnet.com.mx:80/fondo.jpg
           => `www.comnet.com.mx/fondo.jpg'
Connecting to www.comnet.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,204 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

21:15:02 (27.56 KB/s) - `www.comnet.com.mx/fondo.jpg' saved [39204/39204]

--21:15:02--  http://www.comnet.com.mx:80/hack2.gif
           => `www.comnet.com.mx/hack2.gif'
Connecting to www.comnet.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,707 [image/gif]

    0K -> .......... .......... ..........                       [100%]

21:15:03 (26.02 KB/s) - `www.comnet.com.mx/hack2.gif' saved [31707/31707]

--21:15:03--  http://www.comnet.com.mx:80/wdf2.gif
           => `www.comnet.com.mx/wdf2.gif'
Connecting to www.comnet.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/gif]

    0K -> .......... .........                                   [100%]

21:15:04 (24.66 KB/s) - `www.comnet.com.mx/wdf2.gif' saved [19872/19872]

Converting www.comnet.com.mx/index.html... done.

FINISHED --21:15:04--
Downloaded: 92,064 bytes in 4 files
Converting www.comnet.com.mx/index.html... done.
