--19:34:01--  http://geezer.fsl.noaa.gov:80/
           => `geezer.fsl.noaa.gov/index.html'
Connecting to geezer.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,835 [text/html]

    0K -> .......... .......                                     [100%]

19:34:01 (45.71 KB/s) - `geezer.fsl.noaa.gov/index.html' saved [17835/17835]

Loading robots.txt; please ignore errors.
--19:34:01--  http://geezer.fsl.noaa.gov:80/no-robots.txt
           => `geezer.fsl.noaa.gov/no-robots.txt'
Connecting to geezer.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:34:02 ERROR 404: Not Found.

--19:34:02--  http://geezer.fsl.noaa.gov:80/gforce3.jpg
           => `geezer.fsl.noaa.gov/gforce3.jpg'
Connecting to geezer.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

19:34:03 (55.85 KB/s) - `geezer.fsl.noaa.gov/gforce3.jpg' saved [62972/62972]

Converting geezer.fsl.noaa.gov/index.html... done.

FINISHED --19:34:03--
Downloaded: 80,807 bytes in 2 files
Converting geezer.fsl.noaa.gov/index.html... done.
