--07:11:49--  http://www.tsowest.navy.mil:80/
           => `www.tsowest.navy.mil/index.html'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,635 [text/html]

    0K -> .                                                      [100%]

07:11:50 (1.56 MB/s) - `www.tsowest.navy.mil/index.html' saved [1635/1635]

Loading robots.txt; please ignore errors.
--07:11:50--  http://www.tsowest.navy.mil:80/no-robots.txt
           => `www.tsowest.navy.mil/no-robots.txt'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:11:50 ERROR 404: Object Not Found.

--07:11:50--  http://www.tsowest.navy.mil:80/mirror.htm
           => `www.tsowest.navy.mil/mirror.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [text/html]

    0K -> .                                                      [100%]

07:11:50 (1.48 MB/s) - `www.tsowest.navy.mil/mirror.htm' saved [1550/1550]

--07:11:50--  http://www.tsowest.navy.mil:80/_themes/bars/barbkgde.gif
           => `www.tsowest.navy.mil/_themes/bars/barbkgde.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [image/gif]

    0K ->                                                        [100%]

07:11:51 (886.72 KB/s) - `www.tsowest.navy.mil/_themes/bars/barbkgde.gif' saved [908/908]

--07:11:51--  http://www.tsowest.navy.mil:80/_borders/seal.gif
           => `www.tsowest.navy.mil/_borders/seal.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,341 [image/gif]

    0K -> .......... .......... ......                           [100%]

07:11:52 (34.23 KB/s) - `www.tsowest.navy.mil/_borders/seal.gif' saved [27341/27341]

--07:11:52--  http://www.tsowest.navy.mil:80/index.htm
           => `www.tsowest.navy.mil/index.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,653 [text/html]

    0K -> ...                                                    [100%]

07:11:53 (18.68 KB/s) - `www.tsowest.navy.mil/index.htm' saved [3653/3653]

--07:11:53--  http://www.tsowest.navy.mil:80/_derived/index.htm_cmp_bars110_bnr.gif
           => `www.tsowest.navy.mil/_derived/index.htm_cmp_bars110_bnr.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [image/gif]

    0K -> .                                                      [100%]

07:11:53 (1.65 MB/s) - `www.tsowest.navy.mil/_derived/index.htm_cmp_bars110_bnr.gif' saved [1726/1726]

--07:11:53--  http://www.tsowest.navy.mil:80/request.htm
           => `www.tsowest.navy.mil/request.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,713 [text/html]

    0K -> .......                                                [100%]

07:11:54 (19.67 KB/s) - `www.tsowest.navy.mil/request.htm' saved [7713/7713]

--07:11:54--  http://www.tsowest.navy.mil:80/_derived/request.htm_cmp_bars110_bnr.gif
           => `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_bnr.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

07:11:54 (1.25 MB/s) - `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_bnr.gif' saved [1311/1311]

--07:11:54--  http://www.tsowest.navy.mil:80/_derived/home_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/home_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 250 [image/gif]

    0K ->                                                        [100%]

07:11:55 (244.14 KB/s) - `www.tsowest.navy.mil/_derived/home_cmp_bars110_hbtn.gif' saved [250/250]

--07:11:55--  http://www.tsowest.navy.mil:80/_derived/request.htm_cmp_bars110_hbtn_p.gif
           => `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_hbtn_p.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431 [image/gif]

    0K ->                                                        [100%]

07:11:55 (420.90 KB/s) - `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_hbtn_p.gif' saved [431/431]

--07:11:55--  http://www.tsowest.navy.mil:80/newpage1.htm
           => `www.tsowest.navy.mil/newpage1.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,174 [text/html]

    0K -> ......                                                 [100%]

07:11:56 (31.08 KB/s) - `www.tsowest.navy.mil/newpage1.htm' saved [6174/6174]

--07:11:56--  http://www.tsowest.navy.mil:80/_derived/newpage1.htm_cmp_bars110_bnr.gif
           => `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_bnr.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

07:11:56 (1.21 MB/s) - `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_bnr.gif' saved [1264/1264]

--07:11:56--  http://www.tsowest.navy.mil:80/_derived/request.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [image/gif]

    0K ->                                                        [100%]

07:11:57 (360.35 KB/s) - `www.tsowest.navy.mil/_derived/request.htm_cmp_bars110_hbtn.gif' saved [369/369]

--07:11:57--  http://www.tsowest.navy.mil:80/_derived/newpage1.htm_cmp_bars110_hbtn_p.gif
           => `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_hbtn_p.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409 [image/gif]

    0K ->                                                        [100%]

07:11:57 (399.41 KB/s) - `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_hbtn_p.gif' saved [409/409]

--07:11:57--  http://www.tsowest.navy.mil:80/newpage2.htm
           => `www.tsowest.navy.mil/newpage2.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,684 [text/html]

    0K -> .....                                                  [100%]

07:11:58 (28.61 KB/s) - `www.tsowest.navy.mil/newpage2.htm' saved [5684/5684]

--07:11:58--  http://www.tsowest.navy.mil:80/_derived/newpage2.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/newpage2.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

07:11:58 (316.41 KB/s) - `www.tsowest.navy.mil/_derived/newpage2.htm_cmp_bars110_hbtn.gif' saved [324/324]

--07:11:58--  http://www.tsowest.navy.mil:80/newpage3.htm
           => `www.tsowest.navy.mil/newpage3.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,246 [text/html]

    0K -> .....                                                  [100%]

07:11:59 (25.36 KB/s) - `www.tsowest.navy.mil/newpage3.htm' saved [5246/5246]

--07:11:59--  http://www.tsowest.navy.mil:80/_derived/newpage3.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/newpage3.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [image/gif]

    0K ->                                                        [100%]

07:11:59 (328.12 KB/s) - `www.tsowest.navy.mil/_derived/newpage3.htm_cmp_bars110_hbtn.gif' saved [336/336]

--07:11:59--  http://www.tsowest.navy.mil:80/detachme.htm
           => `www.tsowest.navy.mil/detachme.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,274 [text/html]

    0K -> .....                                                  [100%]

07:12:00 (17.34 KB/s) - `www.tsowest.navy.mil/detachme.htm' saved [5274/5274]

--07:12:00--  http://www.tsowest.navy.mil:80/_derived/detachme.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/detachme.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [image/gif]

    0K ->                                                        [100%]

07:12:00 (378.91 KB/s) - `www.tsowest.navy.mil/_derived/detachme.htm_cmp_bars110_hbtn.gif' saved [388/388]

--07:12:00--  http://www.tsowest.navy.mil:80/navy.htm
           => `www.tsowest.navy.mil/navy.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,843 [text/html]

    0K -> .....                                                  [100%]

07:12:01 (29.41 KB/s) - `www.tsowest.navy.mil/navy.htm' saved [5843/5843]

--07:12:01--  http://www.tsowest.navy.mil:80/_derived/navy.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/navy.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

07:12:01 (300.78 KB/s) - `www.tsowest.navy.mil/_derived/navy.htm_cmp_bars110_hbtn.gif' saved [308/308]

--07:12:01--  http://www.tsowest.navy.mil:80/adseps.htm
           => `www.tsowest.navy.mil/adseps.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,430 [text/html]

    0K -> .........                                              [100%]

07:12:02 (24.82 KB/s) - `www.tsowest.navy.mil/adseps.htm' saved [9430/9430]

--07:12:02--  http://www.tsowest.navy.mil:80/newpage14.htm
           => `www.tsowest.navy.mil/newpage14.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,205 [text/html]

    0K -> ........                                               [100%]

07:12:03 (22.99 KB/s) - `www.tsowest.navy.mil/newpage14.htm' saved [9205/9205]

--07:12:03--  http://www.tsowest.navy.mil:80/charge1.htm
           => `www.tsowest.navy.mil/charge1.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,338 [text/html]

    0K -> .........                                              [100%]

07:12:04 (23.38 KB/s) - `www.tsowest.navy.mil/charge1.htm' saved [9338/9338]

--07:12:04--  http://www.tsowest.navy.mil:80/newpage16.htm
           => `www.tsowest.navy.mil/newpage16.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,440 [text/html]

    0K -> .......... ........                                    [100%]

07:12:05 (30.21 KB/s) - `www.tsowest.navy.mil/newpage16.htm' saved [18440/18440]

--07:12:05--  http://www.tsowest.navy.mil:80/howtoget.htm
           => `www.tsowest.navy.mil/howtoget.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,819 [text/html]

    0K -> ..........                                             [100%]

07:12:05 (26.95 KB/s) - `www.tsowest.navy.mil/howtoget.htm' saved [10819/10819]

--07:12:05--  http://www.tsowest.navy.mil:80/ethics.htm
           => `www.tsowest.navy.mil/ethics.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,748 [text/html]

    0K -> ..........                                             [100%]

07:12:06 (26.37 KB/s) - `www.tsowest.navy.mil/ethics.htm' saved [10748/10748]

--07:12:06--  http://www.tsowest.navy.mil:80/military_protective_orders.htm
           => `www.tsowest.navy.mil/military_protective_orders.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,420 [text/html]

    0K -> .......... ...                                         [100%]

07:12:07 (21.99 KB/s) - `www.tsowest.navy.mil/military_protective_orders.htm' saved [13420/13420]

--07:12:07--  http://www.tsowest.navy.mil:80/jagman.htm
           => `www.tsowest.navy.mil/jagman.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,264 [text/html]

    0K -> .........                                              [100%]

07:12:08 (22.56 KB/s) - `www.tsowest.navy.mil/jagman.htm' saved [9264/9264]

--07:12:08--  http://www.tsowest.navy.mil:80/newpage12.htm
           => `www.tsowest.navy.mil/newpage12.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,791 [text/html]

    0K -> .........                                              [100%]

07:12:09 (24.71 KB/s) - `www.tsowest.navy.mil/newpage12.htm' saved [9791/9791]

--07:12:09--  http://www.tsowest.navy.mil:80/podnotes.htm
           => `www.tsowest.navy.mil/podnotes.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,181 [text/html]

    0K -> ........                                               [100%]

07:12:10 (23.35 KB/s) - `www.tsowest.navy.mil/podnotes.htm' saved [9181/9181]

--07:12:10--  http://www.tsowest.navy.mil:80/summary.htm
           => `www.tsowest.navy.mil/summary.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,066 [text/html]

    0K -> .........                                              [100%]

07:12:10 (23.18 KB/s) - `www.tsowest.navy.mil/summary.htm' saved [10066/10066]

--07:12:10--  http://www.tsowest.navy.mil:80/vwap.htm
           => `www.tsowest.navy.mil/vwap.htm'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,199 [text/html]

    0K -> .........                                              [100%]

07:12:11 (25.94 KB/s) - `www.tsowest.navy.mil/vwap.htm' saved [10199/10199]

--07:12:11--  http://www.tsowest.navy.mil:80/BS00048A.gif
           => `www.tsowest.navy.mil/BS00048A.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,605 [image/gif]

    0K -> .                                                      [100%]

07:12:12 (1.53 MB/s) - `www.tsowest.navy.mil/BS00048A.gif' saved [1605/1605]

Converting www.tsowest.navy.mil/newpage1.htm... done.
--07:12:12--  http://www.tsowest.navy.mil:80/_derived/newpage1.htm_cmp_bars110_hbtn.gif
           => `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_hbtn.gif'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

07:12:12 (334.96 KB/s) - `www.tsowest.navy.mil/_derived/newpage1.htm_cmp_bars110_hbtn.gif' saved [343/343]

--07:12:12--  http://www.tsowest.navy.mil:80/TRISVCOFFWESTINST%205800.1%20-%20Request%20for%20Services.doc
           => `www.tsowest.navy.mil/TRISVCOFFWESTINST 5800.1 - Request for Services.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,280 [application/msword]

    0K -> .......... .......... .......... ..                    [100%]

07:12:13 (33.89 KB/s) - `www.tsowest.navy.mil/TRISVCOFFWESTINST 5800.1 - Request for Services.doc' saved [33280/33280]

--07:12:13--  http://www.tsowest.navy.mil:80/TSO%20required%20request%20for%2032.doc
           => `www.tsowest.navy.mil/TSO required request for 32.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,576 [application/msword]

    0K -> .......... .......... ....                             [100%]

07:12:15 (30.61 KB/s) - `www.tsowest.navy.mil/TSO required request for 32.doc' saved [24576/24576]

--07:12:15--  http://www.tsowest.navy.mil:80/TSO%20required%20request%20for%20admin%20bd.doc
           => `www.tsowest.navy.mil/TSO required request for admin bd.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,992 [application/msword]

    0K -> .......... ..........                                  [100%]

07:12:16 (31.25 KB/s) - `www.tsowest.navy.mil/TSO required request for admin bd.doc' saved [20992/20992]

--07:12:16--  http://www.tsowest.navy.mil:80/TSO%20required%20request%20for%20SPCM.doc
           => `www.tsowest.navy.mil/TSO required request for SPCM.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,064 [application/msword]

    0K -> .......... .......... ...                              [100%]

07:12:17 (36.15 KB/s) - `www.tsowest.navy.mil/TSO required request for SPCM.doc' saved [24064/24064]

--07:12:17--  http://www.tsowest.navy.mil:80/NLSO%20required%20request%20for%2032.doc
           => `www.tsowest.navy.mil/NLSO required request for 32.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,504 [application/msword]

    0K -> .......... .......... .                                [100%]

07:12:18 (31.16 KB/s) - `www.tsowest.navy.mil/NLSO required request for 32.doc' saved [21504/21504]

--07:12:18--  http://www.tsowest.navy.mil:80/NLSO%20required%20request%20for%20admin%20bd.doc
           => `www.tsowest.navy.mil/NLSO required request for admin bd.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,528 [application/msword]

    0K -> .......... .......... ..                               [100%]

07:12:19 (26.54 KB/s) - `www.tsowest.navy.mil/NLSO required request for admin bd.doc' saved [22528/22528]

--07:12:19--  http://www.tsowest.navy.mil:80/NLSO%20required%20request%20in%20SPCM.doc
           => `www.tsowest.navy.mil/NLSO required request in SPCM.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,504 [application/msword]

    0K -> .......... .......... .                                [100%]

07:12:20 (31.72 KB/s) - `www.tsowest.navy.mil/NLSO required request in SPCM.doc' saved [21504/21504]

Converting www.tsowest.navy.mil/request.htm... done.
--07:12:20--  http://www.tsowest.navy.mil:80/Notice.doc
           => `www.tsowest.navy.mil/Notice.doc'
Connecting to www.tsowest.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,968 [application/msword]

    0K -> .......... .........                                   [100%]

07:12:21 (33.39 KB/s) - `www.tsowest.navy.mil/Notice.doc' saved [19968/19968]

Converting www.tsowest.navy.mil/index.htm... done.
Converting www.tsowest.navy.mil/mirror.htm... done.
Converting www.tsowest.navy.mil/index.html... done.

FINISHED --07:12:21--
Downloaded: 398,402 bytes in 44 files
Converting www.tsowest.navy.mil/index.html... done.
Converting www.tsowest.navy.mil/mirror.htm... done.
Converting www.tsowest.navy.mil/index.htm... done.
Converting www.tsowest.navy.mil/request.htm... done.
Converting www.tsowest.navy.mil/newpage1.htm... done.
Converting www.tsowest.navy.mil/newpage2.htm... done.
Converting www.tsowest.navy.mil/newpage3.htm... done.
Converting www.tsowest.navy.mil/detachme.htm... done.
Converting www.tsowest.navy.mil/navy.htm... done.
Converting www.tsowest.navy.mil/adseps.htm... done.
Converting www.tsowest.navy.mil/newpage14.htm... done.
Converting www.tsowest.navy.mil/charge1.htm... done.
Converting www.tsowest.navy.mil/newpage16.htm... done.
Converting www.tsowest.navy.mil/howtoget.htm... done.
Converting www.tsowest.navy.mil/ethics.htm... done.
Converting www.tsowest.navy.mil/military_protective_orders.htm... done.
Converting www.tsowest.navy.mil/jagman.htm... done.
Converting www.tsowest.navy.mil/newpage12.htm... done.
Converting www.tsowest.navy.mil/podnotes.htm... done.
Converting www.tsowest.navy.mil/summary.htm... done.
Converting www.tsowest.navy.mil/vwap.htm... done.
