--19:55:50--  http://www.liq.wa.gov:80/
           => `www.liq.wa.gov/index.html'
Connecting to www.liq.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 227 [text/html]

    0K ->                                                        [100%]

19:55:50 (221.68 KB/s) - `www.liq.wa.gov/index.html' saved [227/227]

Loading robots.txt; please ignore errors.
--19:55:50--  http://www.liq.wa.gov:80/no-robots.txt
           => `www.liq.wa.gov/no-robots.txt'
Connecting to www.liq.wa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:55:50 ERROR 404: Object Not Found.

--19:55:50--  http://www.liq.wa.gov:80/default.asp
           => `www.liq.wa.gov/default.asp'
Connecting to www.liq.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:55:51 (308.59 KB/s) - `www.liq.wa.gov/default.asp' saved [316]

Converting www.liq.wa.gov/default.asp... done.
Converting www.liq.wa.gov/index.html... done.

FINISHED --19:55:51--
Downloaded: 543 bytes in 2 files
Converting www.liq.wa.gov/index.html... done.
