--12:41:52--  http://nursing.pccua.cc.ar.us:80/
           => `nursing.pccua.cc.ar.us/index.html'
Connecting to nursing.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [text/html]

    0K -> ...                                                    [100%]

12:41:53 (3.14 MB/s) - `nursing.pccua.cc.ar.us/index.html' saved [3293/3293]

Loading robots.txt; please ignore errors.
--12:41:53--  http://nursing.pccua.cc.ar.us:80/no-robots.txt
           => `nursing.pccua.cc.ar.us/no-robots.txt'
Connecting to nursing.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:41:53 ERROR 404: Object Not Found.

--12:41:53--  http://nursing.pccua.cc.ar.us:80/index.bak
           => `nursing.pccua.cc.ar.us/index.bak'
Connecting to nursing.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [application/octet-stream]

    0K ->                                                        [100%]

12:42:03 (262.70 KB/s) - `nursing.pccua.cc.ar.us/index.bak' saved [269/269]

Converting nursing.pccua.cc.ar.us/index.html... done.

FINISHED --12:42:03--
Downloaded: 3,562 bytes in 2 files
Converting nursing.pccua.cc.ar.us/index.html... done.
