--13:19:35--  http://machine396.vectris.com:80/
           => `machine396.vectris.com/index.html'
Connecting to machine396.vectris.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,666 [text/html]

    0K -> .......... ........                                    [100%]

13:19:36 (35.46 KB/s) - `machine396.vectris.com/index.html' saved [18666/18666]

Loading robots.txt; please ignore errors.
--13:19:36--  http://machine396.vectris.com:80/no-robots.txt
           => `machine396.vectris.com/no-robots.txt'
Connecting to machine396.vectris.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:19:37 ERROR 404: Not Found.

--13:19:37--  http://machine396.vectris.com:80/nfc.jpg
           => `machine396.vectris.com/nfc.jpg'
Connecting to machine396.vectris.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,683 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

13:19:38 (29.93 KB/s) - `machine396.vectris.com/nfc.jpg' saved [25683/25683]

Converting machine396.vectris.com/index.html... done.

FINISHED --13:19:38--
Downloaded: 44,349 bytes in 2 files
Converting machine396.vectris.com/index.html... done.
