--14:29:36--  http://eagles.eems.giles.k12.va.us:80/
           => `eagles.eems.giles.k12.va.us/index.html'
Connecting to eagles.eems.giles.k12.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,013 [text/html]

    0K -> ..                                                     [100%]

14:29:37 (17.41 KB/s) - `eagles.eems.giles.k12.va.us/index.html' saved [3013/3013]

Converting eagles.eems.giles.k12.va.us/index.html... done.

FINISHED --14:29:37--
Downloaded: 3,013 bytes in 1 files
