--23:54:31--  http://ns1.houdat.net:80/
           => `ns1.houdat.net/index.html'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

23:54:31 (534.18 KB/s) - `ns1.houdat.net/index.html' saved [547/547]

Loading robots.txt; please ignore errors.
--23:54:31--  http://ns1.houdat.net:80/no-robots.txt
           => `ns1.houdat.net/no-robots.txt'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:54:31 ERROR 404: Not Found.

--23:54:31--  http://ns1.houdat.net:80/main.htm
           => `ns1.houdat.net/main.htm'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,511 [text/html]

    0K -> ..                                                     [100%]

23:54:32 (350.31 KB/s) - `ns1.houdat.net/main.htm' saved [2511/2511]

--23:54:32--  http://ns1.houdat.net:80/manual/index.html
           => `ns1.houdat.net/manual/index.html'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:54:32 ERROR 404: Not Found.

--23:54:32--  http://ns1.houdat.net:80/icons/apache_pb.gif
           => `ns1.houdat.net/icons/apache_pb.gif'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

23:54:33 (2.22 MB/s) - `ns1.houdat.net/icons/apache_pb.gif' saved [2326/2326]

--23:54:33--  http://ns1.houdat.net:80/poweredby.png
           => `ns1.houdat.net/poweredby.png'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/png]

    0K -> .                                                      [100%]

23:54:33 (1.10 MB/s) - `ns1.houdat.net/poweredby.png' saved [1154/1154]

Converting ns1.houdat.net/main.htm... done.
--23:54:33--  http://ns1.houdat.net:80/logo.gif
           => `ns1.houdat.net/logo.gif'
Connecting to ns1.houdat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,616 [image/gif]

    0K -> .......... .......... ....                             [100%]

23:54:34 (60.86 KB/s) - `ns1.houdat.net/logo.gif' saved [24616/24616]

Converting ns1.houdat.net/index.html... done.

FINISHED --23:54:34--
Downloaded: 31,154 bytes in 5 files
Converting ns1.houdat.net/index.html... done.
Converting ns1.houdat.net/main.htm... done.
