--00:25:09--  http://www.ruscable.ru:80/
           => `www.ruscable.ru/index.html'
Connecting to www.ruscable.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,247 [text/html]

    0K -> ..                                                     [100%]

00:25:10 (2.14 MB/s) - `www.ruscable.ru/index.html' saved [2247/2247]

Loading robots.txt; please ignore errors.
--00:25:10--  http://www.ruscable.ru:80/no-robots.txt
           => `www.ruscable.ru/no-robots.txt'
Connecting to www.ruscable.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:25:11 ERROR 404: Not Found.

--00:25:11--  http://www.ruscable.ru:80/def.jpg
           => `www.ruscable.ru/def.jpg'
Connecting to www.ruscable.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,096 [image/jpeg]

    0K -> .......... ........                                    [100%]

00:25:12 (27.03 KB/s) - `www.ruscable.ru/def.jpg' saved [19096/19096]

Converting www.ruscable.ru/index.html... done.

FINISHED --00:25:12--
Downloaded: 21,343 bytes in 2 files
Converting www.ruscable.ru/index.html... done.
