--15:33:23--  http://www.senapi.gov.bo:80/
           => `www.senapi.gov.bo/index.html'
Connecting to www.senapi.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,163 [text/html]

    0K -> .                                                      [100%]

15:33:24 (3.51 KB/s) - `www.senapi.gov.bo/index.html' saved [1163/1163]

Loading robots.txt; please ignore errors.
--15:33:24--  http://www.senapi.gov.bo:80/no-robots.txt
           => `www.senapi.gov.bo/no-robots.txt'
Connecting to www.senapi.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:33:25 ERROR 404: Not Found.

--15:33:25--  http://www.senapi.gov.bo:80/2.gif
           => `www.senapi.gov.bo/2.gif'
Connecting to www.senapi.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,278 [image/gif]

    0K -> .......... ......                                      [100%]

15:33:31 (3.32 KB/s) - `www.senapi.gov.bo/2.gif' saved [17278/17278]

--15:33:31--  http://www.senapi.gov.bo:80/ReFLuX.jpg
           => `www.senapi.gov.bo/ReFLuX.jpg'
Connecting to www.senapi.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,906 [image/jpeg]

    0K -> .......... ...                                         [100%]

15:33:36 (3.21 KB/s) - `www.senapi.gov.bo/ReFLuX.jpg' saved [13906/13906]

Converting www.senapi.gov.bo/index.html... done.

FINISHED --15:33:36--
Downloaded: 32,347 bytes in 3 files
Converting www.senapi.gov.bo/index.html... done.
