--23:43:37--  http://www.marinhoassessoria.com.br:80/
           => `www.marinhoassessoria.com.br/index.html'
Connecting to www.marinhoassessoria.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:43:37 (42.55 KB/s) - `www.marinhoassessoria.com.br/index.html' saved [5228]

Loading robots.txt; please ignore errors.
--23:43:37--  http://www.marinhoassessoria.com.br:80/no-robots.txt
           => `www.marinhoassessoria.com.br/no-robots.txt'
Connecting to www.marinhoassessoria.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:43:37 ERROR 404: File Not Found.

--23:43:37--  http://www.marinhoassessoria.com.br:80/chebr2.jpg
           => `www.marinhoassessoria.com.br/chebr2.jpg'
Connecting to www.marinhoassessoria.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

23:43:39 (142.67 KB/s) - `www.marinhoassessoria.com.br/chebr2.jpg' saved [210517/210517]

Converting www.marinhoassessoria.com.br/index.html... done.

FINISHED --23:43:39--
Downloaded: 215,745 bytes in 2 files
Converting www.marinhoassessoria.com.br/index.html... done.
