--20:29:26--  http://www.europarl.es:80/
           => `www.europarl.es/index.html'
Connecting to www.europarl.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [text/html]

    0K ->                                                        [100%]

20:29:27 (478.52 KB/s) - `www.europarl.es/index.html' saved [490/490]

Loading robots.txt; please ignore errors.
--20:29:27--  http://www.europarl.es:80/robots.txt
           => `www.europarl.es/robots.txt'
Connecting to www.europarl.es:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:29:28 ERROR 404: Objeto no encontrado.

--20:29:28--  http://www.europarl.es:80/menu_intro.asp
           => `www.europarl.es/menu_intro.asp'
Connecting to www.europarl.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 317 [text/html]

    0K ->                                                        [100%]

20:29:28 (309.57 KB/s) - `www.europarl.es/menu_intro.asp' saved [317/317]

Converting www.europarl.es/menu_intro.asp... done.
--20:29:28--  http://www.europarl.es:80/intro.asp
           => `www.europarl.es/intro.asp'
Connecting to www.europarl.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

20:29:28 (426.76 KB/s) - `www.europarl.es/intro.asp' saved [437/437]

--20:29:28--  http://www.europarl.es:80/TargetPreview3.gif
           => `www.europarl.es/TargetPreview3.gif'
Connecting to www.europarl.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,359 [image/gif]

    0K -> .......... .......... .........                        [100%]

20:29:31 (16.80 KB/s) - `www.europarl.es/TargetPreview3.gif' saved [30359/30359]

Converting www.europarl.es/intro.asp... done.
Converting www.europarl.es/index.html... done.

FINISHED --20:29:31--
Downloaded: 31,603 bytes in 4 files
Converting www.europarl.es/index.html... done.
Converting www.europarl.es/intro.asp... done.
