--00:48:14--  http://www.spd-nordfriesland.de:80/
           => `www.spd-nordfriesland.de/index.html'
Connecting to www.spd-nordfriesland.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,911 [text/html]

    0K -> ....                                                   [100%]

00:48:15 (24.98 KB/s) - `www.spd-nordfriesland.de/index.html' saved [4911/4911]

Converting www.spd-nordfriesland.de/index.html... done.

FINISHED --00:48:15--
Downloaded: 4,911 bytes in 1 files
