--17:32:02--  http://www.diegeizigen.de:80/
           => `www.diegeizigen.de/index.html'
Connecting to www.diegeizigen.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 224 [text/html]

    0K ->                                                        [100%]

17:32:02 (218.75 KB/s) - `www.diegeizigen.de/index.html' saved [224/224]

Loading robots.txt; please ignore errors.
--17:32:02--  http://www.diegeizigen.de:80/no-robots.txt
           => `www.diegeizigen.de/no-robots.txt'
Connecting to www.diegeizigen.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:32:03 ERROR 404: Not Found.

--17:32:03--  http://www.diegeizigen.de:80/index.cfm
           => `www.diegeizigen.de/index.cfm'
Connecting to www.diegeizigen.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:32:03 (1.12 MB/s) - `www.diegeizigen.de/index.cfm' saved [1173]

Converting www.diegeizigen.de/index.cfm... done.
Converting www.diegeizigen.de/index.html... done.

FINISHED --17:32:03--
Downloaded: 1,397 bytes in 2 files
Converting www.diegeizigen.de/index.html... done.
