--20:57:50--  http://www.acia.be:80/
           => `www.acia.be/index.html'
Connecting to www.acia.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:57:50 (31.15 KB/s) - `www.acia.be/index.html' saved [5487]

Loading robots.txt; please ignore errors.
--20:57:50--  http://www.acia.be:80/no-robots.txt
           => `www.acia.be/no-robots.txt'
Connecting to www.acia.be:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
20:57:51 ERROR 404: Objet non trouvé.

--20:57:51--  http://www.acia.be:80/animate.js
           => `www.acia.be/animate.js'
Connecting to www.acia.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

20:57:52 (23.81 KB/s) - `www.acia.be/animate.js' saved [14261/14261]

--20:57:52--  http://www.acia.be:80/philer2k.gif
           => `www.acia.be/philer2k.gif'
Connecting to www.acia.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,518 [image/gif]

    0K -> .........                                              [100%]

20:57:53 (19.49 KB/s) - `www.acia.be/philer2k.gif' saved [9518/9518]

Converting www.acia.be/index.html... done.

FINISHED --20:57:53--
Downloaded: 29,266 bytes in 3 files
Converting www.acia.be/index.html... done.
