Netcraft:    www.gsasoft2000.com is running Netscape-Enterprise/3.6 SP2 on Solaris
   
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.gsasoft2000.com: Server: Netscape-Enterprise/3.6 SP2
 
mirror taken by: root     
mirror taken on Wed Aug 30 10:17:02 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.539 ms  0.359 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  16.284 ms  11.786 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  22.901 ms  11.979 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  23.656 ms  21.351 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  72.934 ms  69.651 ms
 6  197.at-1-0-0.XR1.ATL5.ALTER.NET (152.63.80.241)  70.706 ms  84.162 ms
 7  193.ATM5-0.GW3.MIA4.ALTER.NET (146.188.233.193)  97.15 ms  100.622 ms
 8  * *
 9  tinp-2-it-pa5.seabone.net (195.22.196.138)  218.501 ms  204.652 ms
10  r-rm1-fa3.interbusiness.it (151.99.29.136)  206.016 ms  209.058 ms
11  r-tin-pom-rm1.interbusiness.it (151.99.108.182)  195.051 ms  194.721 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: GSA SOFT ITALIA (GSASOFT-DOM)
Sitename: GSA Soft Italia
Potentially offensive content on defaced page.
defacer: TheLostWolf
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Netscape-Enterprise/3.6 SP2
Wed Aug 30 10:54:56 MDT 2000
mirror number:    7409
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
gsasoft@TIN.IT notified
iovieno@TIN.IT notified
nertempi@TIN.IT notified
 
[00.08.30] So [TheLostWolf]            <a href="2000/08/30/www.gsasoft2000.com/">GSA Soft Italia</a> (<a href="http://www.gsasoft2000.com/">www.gsasoft2000.com</a>)
