--10:40:39--  http://www.hebsalt.com.cn:80/
           => `www.hebsalt.com.cn/index.html'
Connecting to www.hebsalt.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:40:51 (672.36 B/s) - `www.hebsalt.com.cn/index.html' saved [6454]

Loading robots.txt; please ignore errors.
--10:40:51--  http://www.hebsalt.com.cn:80/no-robots.txt
           => `www.hebsalt.com.cn/no-robots.txt'
Connecting to www.hebsalt.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:40:52 ERROR 404: 找不到对象.

--10:40:52--  http://www.hebsalt.com.cn:80/logo3.gif
           => `www.hebsalt.com.cn/logo3.gif'
Connecting to www.hebsalt.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,664 [image/gif]

    0K -> .......... .......... ...                              [100%]

10:41:27 (761.68 B/s) - `www.hebsalt.com.cn/logo3.gif' saved [23664/23664]

Converting www.hebsalt.com.cn/index.html... done.

FINISHED --10:41:42--
Downloaded: 30,118 bytes in 2 files
Converting www.hebsalt.com.cn/index.html... done.
