--21:21:35--  http://www.ndn.co.jp:80/
           => `www.ndn.co.jp/index.html'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [text/html]

    0K -> .                                                      [100%]

21:21:36 (1.33 MB/s) - `www.ndn.co.jp/index.html' saved [1395/1395]

Loading robots.txt; please ignore errors.
--21:21:36--  http://www.ndn.co.jp:80/robots.txt
           => `www.ndn.co.jp/robots.txt'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:21:37 ERROR 404: Object Not Found.

--21:21:37--  http://www.ndn.co.jp:80/ohbteam6.gif
           => `www.ndn.co.jp/ohbteam6.gif'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,677 [image/gif]

    0K -> .......... ....                                        [100%]

21:21:40 (7.94 KB/s) - `www.ndn.co.jp/ohbteam6.gif' saved [14677/14677]

Converting www.ndn.co.jp/index.html... done.

FINISHED --21:21:40--
Downloaded: 16,072 bytes in 2 files
Converting www.ndn.co.jp/index.html... done.
