--14:38:16--  http://www.onlytrojan.hpg.com.br:80/
           => `www.onlytrojan.hpg.com.br/index.html'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:38:17 (2.31 MB/s) - `www.onlytrojan.hpg.com.br/index.html' saved [2418]

Loading robots.txt; please ignore errors.
--14:38:17--  http://www.onlytrojan.hpg.com.br:80/no-robots.txt
           => `www.onlytrojan.hpg.com.br/no-robots.txt'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:17--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:18 (31.12 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:18--  http://www.onlytrojan.hpg.com.br:80/banners/banner_popup_js.php3?cat=2101&i=21&username=onlytrojan
           => `www.onlytrojan.hpg.com.br/banners/banner_popup_js.php3?cat=2101&i=21&username=onlytrojan'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:19--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:20 (30.00 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:20--  http://www.onlytrojan.hpg.com.br:80/%5C%22%22
           => `www.onlytrojan.hpg.com.br/\""'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:20--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:21 (33.56 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:22--  http://www.onlytrojan.hpg.com.br:80/imagens/pixel.gif
           => `www.onlytrojan.hpg.com.br/imagens/pixel.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:22--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:23 (25.40 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:23--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_portalhpg001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_portalhpg001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:23--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:25 (25.15 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:25--  http://www.onlytrojan.hpg.com.br:80/cadastro/form.php3
           => `www.onlytrojan.hpg.com.br/cadastro/form.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:25--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:26 (25.37 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:26--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_inscrevase001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_inscrevase001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:27--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:28 (25.15 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:28--  http://www.onlytrojan.hpg.com.br:80/galeria/todos.php3
           => `www.onlytrojan.hpg.com.br/galeria/todos.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:28--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:29 (32.85 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:29--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_destaque001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_destaque001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:30--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:31 (30.27 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:31--  http://www.onlytrojan.hpg.com.br:80/assistente/index.php3
           => `www.onlytrojan.hpg.com.br/assistente/index.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:31--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:32 (25.70 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:32--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_assistente001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_assistente001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:32--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:34 (30.41 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:34--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3
           => `www.onlytrojan.hpg.com.br/galeria/index.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:34--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:35 (33.67 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:35--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_galeria001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_galeria001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:35--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:36 (33.90 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:36--  http://www.onlytrojan.hpg.com.br:80/ajuda/dicas.php3
           => `www.onlytrojan.hpg.com.br/ajuda/dicas.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:37--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:38 (33.23 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:38--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_melhoresuahp001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_melhoresuahp001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:38--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:39 (25.15 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:39--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_ieglogo001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_ieglogo001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:40--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:41 (25.44 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:41--  http://www.onlytrojan.hpg.com.br:80/imagens/frame_bpglogo001.gif
           => `www.onlytrojan.hpg.com.br/imagens/frame_bpglogo001.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:42--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:43 (24.93 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:43--  http://www.onlytrojan.hpg.com.br:80/imagens/hpg_busca_logo02.gif
           => `www.onlytrojan.hpg.com.br/imagens/hpg_busca_logo02.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:43--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:45 (25.73 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:45--  http://www.onlytrojan.hpg.com.br:80/imagens/ok02.gif
           => `www.onlytrojan.hpg.com.br/imagens/ok02.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:45--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:46 (33.79 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:46--  http://www.onlytrojan.hpg.com.br:80/search/
           => `www.onlytrojan.hpg.com.br/search/index.html'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:46--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:47 (26.17 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:47--  http://www.onlytrojan.hpg.com.br:80/imagens/busca_avancada03.gif
           => `www.onlytrojan.hpg.com.br/imagens/busca_avancada03.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:48--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:49 (25.70 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:49--  http://www.onlytrojan.hpg.com.br:80/imagens/erro_imagem02.gif
           => `www.onlytrojan.hpg.com.br/imagens/erro_imagem02.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:49--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:50 (30.88 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:50--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=22
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=22'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:51--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:52 (31.02 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:52--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_cienciaeeducacao01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_cienciaeeducacao01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:52--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:53 (31.26 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:53--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=23
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=23'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:54--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:55 (30.09 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:55--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_carreira01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_carreira01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:55--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:56 (24.96 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:56--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=24
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=24'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:57--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:58 (25.57 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:58--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_culturaecuriosidades01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_culturaecuriosidades01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:38:58--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:38:59 (25.28 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:38:59--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=25
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=25'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:00--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:01 (25.28 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:01--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_economiaenegocios01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_economiaenegocios01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:01--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:03 (21.04 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:03--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=26
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=26'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:03--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:04 (25.37 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:04--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_entretenimento01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_entretenimento01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:05--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:06 (33.56 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:06--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=27
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=27'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:06--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:07 (29.47 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:07--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_esportes01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_esportes01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:07--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:09 (30.13 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:09--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=28
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=28'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:09--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:10 (33.67 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:10--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_governoepolitica01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_governoepolitica01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:10--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:11 (30.18 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:11--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=29
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=29'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:12--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:13 (33.34 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:13--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_hobbies01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_hobbies01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:13--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:14 (31.07 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:14--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=30
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=30'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:15--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:16 (30.83 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:16--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_internacional01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_internacional01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:16--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:17 (25.70 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:17--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=31
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=31'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:18--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:19 (23.45 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:19--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_religiao01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_religiao01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:20--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:21 (33.67 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:21--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=32
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=32'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:21--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:22 (30.09 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:22--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_saude01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_saude01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:22--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:23 (33.73 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:23--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=33
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=33'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:24--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:25 (25.40 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:25--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_sociedade01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_sociedade01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:25--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:26 (30.04 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:26--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=34
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=34'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:27--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:28 (24.93 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:28--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_tecnologiaeinternet01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_tecnologiaeinternet01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:28--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:29 (30.97 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:29--  http://www.onlytrojan.hpg.com.br:80/galeria/index.php3?category=35
           => `www.onlytrojan.hpg.com.br/galeria/index.php3?category=35'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:30--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:31 (31.21 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:31--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_viagens01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_viagens01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:31--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:32 (33.56 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:32--  http://www.onlytrojan.hpg.com.br:80/galeria/adulto.php3
           => `www.onlytrojan.hpg.com.br/galeria/adulto.php3'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:33--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:34 (30.88 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

--14:39:34--  http://www.onlytrojan.hpg.com.br:80/imagens/logo_adulto01.gif
           => `www.onlytrojan.hpg.com.br/imagens/logo_adulto01.gif'
Connecting to www.onlytrojan.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--14:39:34--  http://www.hpg.com.br:80/pg_404.html
           => `www.onlytrojan.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

14:39:35 (44.60 KB/s) - `www.onlytrojan.hpg.com.br/pg_404.html' saved [20551/20551]

Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/index.html... done.

FINISHED --14:39:35--
Downloaded: 1,071,070 bytes in 53 files
Converting www.onlytrojan.hpg.com.br/index.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
Converting www.onlytrojan.hpg.com.br/pg_404.html... done.
