Netcraft:    The site www.yokogawa.com.sg runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.yokogawa.com.sg: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Fri Dec 15 05:15:21 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.336 ms  0.244 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  69.127 ms  14.192 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.631 ms  8.709 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  13.873 ms  22.614 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  23.536 ms  14.56 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  20.244 ms  15.577 ms
 7  if-0-0-0.bb2.LosAngeles.Teleglobe.net (207.45.220.68)  15.449 ms  27.816 ms
 8  ix-5-0-1.bb2.LosAngeles.Teleglobe.net (207.45.212.186)  222.268 ms  221.573 ms
 9  scipk022.pacific.net.sg (203.120.90.22)  234.118 ms  222.453 ms
10  210.24.192.26 (210.24.192.26)  234.144 ms  232.125 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       YOKOGAWA ENGINEERING ASIA PTE LTD
Sitename: YOKOGAWA ENGINEERING ASIA PTE LTD
defacer: dhery
remote os: 2k
remote os: Windows NT 5 Beta2 or Beta3
remote server: Microsoft-IIS/5.0
Fri Dec 15 05:19:16 MST 2000
mirror number:    9498
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@singcert.org.sg notified of defacement
dna@nic.net.sg notified
19971215 notified
dna@nic.net.sg notified
19990322 notified
20001103 notified
 
[00.12.15] 2k [dhery]            <a href="2000/12/15/www.yokogawa.com.sg/">YOKOGAWA ENGINEERING ASIA PTE LTD</a> (<a href="http://www.yokogawa.com.sg/">www.yokogawa.com.sg</a>)
