--23:31:27--  http://www.northwestmissouri.com:80/
           => `www.northwestmissouri.com/index.html'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,207 [text/html]

    0K -> .......... .                                           [100%]

23:31:30 (7.02 KB/s) - `www.northwestmissouri.com/index.html' saved [12207/12207]

Loading robots.txt; please ignore errors.
--23:31:30--  http://www.northwestmissouri.com:80/robots.txt
           => `www.northwestmissouri.com/robots.txt'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:31:31 ERROR 404: Object Not Found.

--23:31:31--  http://www.northwestmissouri.com:80/links.htm
           => `www.northwestmissouri.com/links.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [text/html]

    0K -> .                                                      [100%]

23:31:32 (1.16 MB/s) - `www.northwestmissouri.com/links.htm' saved [1214/1214]

--23:31:32--  http://www.northwestmissouri.com:80/links/linkheader.htm
           => `www.northwestmissouri.com/links/linkheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,404 [text/html]

    0K -> .                                                      [100%]

23:31:34 (1.34 MB/s) - `www.northwestmissouri.com/links/linkheader.htm' saved [1404/1404]

--23:31:34--  http://www.northwestmissouri.com:80/links/linksidebar.htm
           => `www.northwestmissouri.com/links/linksidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,283 [text/html]

    0K -> .......... .......... .......                          [100%]

23:31:36 (18.01 KB/s) - `www.northwestmissouri.com/links/linksidebar.htm' saved [28283/28283]

--23:31:36--  http://www.northwestmissouri.com:80/links/Opening.htm
           => `www.northwestmissouri.com/links/Opening.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

23:31:37 (645.51 KB/s) - `www.northwestmissouri.com/links/Opening.htm' saved [661/661]

--23:31:37--  http://www.northwestmissouri.com:80/_borders/d1r3_tac.jpg
           => `www.northwestmissouri.com/_borders/d1r3_tac.jpg'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,808 [image/jpeg]

    0K -> .......... ..                                          [100%]

23:31:38 (15.23 KB/s) - `www.northwestmissouri.com/_borders/d1r3_tac.jpg' saved [12808/12808]

Converting www.northwestmissouri.com/links.htm... done.
--23:31:38--  http://www.northwestmissouri.com:80/hometowns.htm
           => `www.northwestmissouri.com/hometowns.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,252 [text/html]

    0K -> .                                                      [100%]

23:31:39 (1.19 MB/s) - `www.northwestmissouri.com/hometowns.htm' saved [1252/1252]

--23:31:39--  http://www.northwestmissouri.com:80/Hometowns/Hometownheader.htm
           => `www.northwestmissouri.com/Hometowns/Hometownheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,381 [text/html]

    0K -> .                                                      [100%]

23:31:39 (1.32 MB/s) - `www.northwestmissouri.com/Hometowns/Hometownheader.htm' saved [1381/1381]

--23:31:39--  http://www.northwestmissouri.com:80/Hometowns/homesidebar.htm
           => `www.northwestmissouri.com/Hometowns/homesidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,707 [text/html]

    0K -> ...                                                    [100%]

23:31:40 (14.90 KB/s) - `www.northwestmissouri.com/Hometowns/homesidebar.htm' saved [3707/3707]

--23:31:40--  http://www.northwestmissouri.com:80/Hometowns/HomeOpening.htm
           => `www.northwestmissouri.com/Hometowns/HomeOpening.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 660 [text/html]

    0K ->                                                        [100%]

23:31:41 (644.53 KB/s) - `www.northwestmissouri.com/Hometowns/HomeOpening.htm' saved [660/660]

Converting www.northwestmissouri.com/hometowns.htm... done.
--23:31:41--  http://www.northwestmissouri.com:80/TrentonNews.htm
           => `www.northwestmissouri.com/TrentonNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,178 [text/html]

    0K -> .                                                      [100%]

23:31:41 (1.12 MB/s) - `www.northwestmissouri.com/TrentonNews.htm' saved [1178/1178]

--23:31:41--  http://www.northwestmissouri.com:80/NWMoHeader.htm
           => `www.northwestmissouri.com/NWMoHeader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [text/html]

    0K -> .                                                      [100%]

23:31:42 (815.43 KB/s) - `www.northwestmissouri.com/NWMoHeader.htm' saved [1670/1670]

Converting www.northwestmissouri.com/TrentonNews.htm... done.
--23:31:42--  http://www.northwestmissouri.com:80/BethanyNews.htm
           => `www.northwestmissouri.com/BethanyNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,142 [text/html]

    0K -> .                                                      [100%]

23:31:42 (1.09 MB/s) - `www.northwestmissouri.com/BethanyNews.htm' saved [1142/1142]

Converting www.northwestmissouri.com/BethanyNews.htm... done.
--23:31:42--  http://www.northwestmissouri.com:80/LakeVikingNews.htm
           => `www.northwestmissouri.com/LakeVikingNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [text/html]

    0K -> .                                                      [100%]

23:31:43 (1.09 MB/s) - `www.northwestmissouri.com/LakeVikingNews.htm' saved [1148/1148]

Converting www.northwestmissouri.com/LakeVikingNews.htm... done.
--23:31:43--  http://www.northwestmissouri.com:80/GallatinNews.htm
           => `www.northwestmissouri.com/GallatinNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

23:31:43 (1.09 MB/s) - `www.northwestmissouri.com/GallatinNews.htm' saved [1143/1143]

Converting www.northwestmissouri.com/GallatinNews.htm... done.
--23:31:43--  http://www.northwestmissouri.com:80/JamesportNews.htm
           => `www.northwestmissouri.com/JamesportNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

23:31:44 (1.14 MB/s) - `www.northwestmissouri.com/JamesportNews.htm' saved [1199/1199]

Converting www.northwestmissouri.com/JamesportNews.htm... done.
--23:31:44--  http://www.northwestmissouri.com:80/HamiltonNews.htm
           => `www.northwestmissouri.com/HamiltonNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [text/html]

    0K -> .                                                      [100%]

23:31:45 (1.09 MB/s) - `www.northwestmissouri.com/HamiltonNews.htm' saved [1146/1146]

Converting www.northwestmissouri.com/HamiltonNews.htm... done.
--23:31:45--  http://www.northwestmissouri.com:80/LawsonNews.htm
           => `www.northwestmissouri.com/LawsonNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,177 [text/html]

    0K -> .                                                      [100%]

23:31:46 (191.57 KB/s) - `www.northwestmissouri.com/LawsonNews.htm' saved [1177/1177]

Converting www.northwestmissouri.com/LawsonNews.htm... done.
--23:31:46--  http://www.northwestmissouri.com:80/LathropNews.htm
           => `www.northwestmissouri.com/LathropNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,178 [text/html]

    0K -> .                                                      [100%]

23:31:46 (1.12 MB/s) - `www.northwestmissouri.com/LathropNews.htm' saved [1178/1178]

Converting www.northwestmissouri.com/LathropNews.htm... done.
--23:31:46--  http://www.northwestmissouri.com:80/WestonNews.htm
           => `www.northwestmissouri.com/WestonNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,144 [text/html]

    0K -> .                                                      [100%]

23:31:47 (1.09 MB/s) - `www.northwestmissouri.com/WestonNews.htm' saved [1144/1144]

Converting www.northwestmissouri.com/WestonNews.htm... done.
--23:31:47--  http://www.northwestmissouri.com:80/SmithvilleNews.htm
           => `www.northwestmissouri.com/SmithvilleNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,182 [text/html]

    0K -> .                                                      [100%]

23:31:48 (1.13 MB/s) - `www.northwestmissouri.com/SmithvilleNews.htm' saved [1182/1182]

Converting www.northwestmissouri.com/SmithvilleNews.htm... done.
--23:31:48--  http://www.northwestmissouri.com:80/NewsLeaderNews.htm
           => `www.northwestmissouri.com/NewsLeaderNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,181 [text/html]

    0K -> .                                                      [100%]

23:31:48 (1.13 MB/s) - `www.northwestmissouri.com/NewsLeaderNews.htm' saved [1181/1181]

Converting www.northwestmissouri.com/NewsLeaderNews.htm... done.
--23:31:48--  http://www.northwestmissouri.com:80/MoundCityNews.htm
           => `www.northwestmissouri.com/MoundCityNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [text/html]

    0K -> .                                                      [100%]

23:31:49 (1.13 MB/s) - `www.northwestmissouri.com/MoundCityNews.htm' saved [1180/1180]

Converting www.northwestmissouri.com/MoundCityNews.htm... done.
--23:31:49--  http://www.northwestmissouri.com:80/TarkioNews.htm
           => `www.northwestmissouri.com/TarkioNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,177 [text/html]

    0K -> .                                                      [100%]

23:31:50 (1.12 MB/s) - `www.northwestmissouri.com/TarkioNews.htm' saved [1177/1177]

Converting www.northwestmissouri.com/TarkioNews.htm... done.
--23:31:50--  http://www.northwestmissouri.com:80/AtchisonCoNews.htm
           => `www.northwestmissouri.com/AtchisonCoNews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

23:31:51 (1.09 MB/s) - `www.northwestmissouri.com/AtchisonCoNews.htm' saved [1143/1143]

Converting www.northwestmissouri.com/AtchisonCoNews.htm... done.
--23:31:51--  http://www.northwestmissouri.com:80/_vti_bin/shtml.dll/default.htm/map
           => `www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:32:07 (188.48 KB/s) - `www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map' saved [193]

Converting www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map... done.
--23:32:07--  http://www.northwestmissouri.com:80/Images/NWMoMap.jpg
           => `www.northwestmissouri.com/Images/NWMoMap.jpg'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,001 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

23:32:10 (17.83 KB/s) - `www.northwestmissouri.com/Images/NWMoMap.jpg' saved [47001/47001]

--23:32:10--  http://www.northwestmissouri.com:80/Sponsors/GranDesign.htm
           => `www.northwestmissouri.com/Sponsors/GranDesign.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,183 [text/html]

    0K -> ...                                                    [100%]

23:32:11 (5.89 KB/s) - `www.northwestmissouri.com/Sponsors/GranDesign.htm' saved [3183/3183]

--23:32:11--  http://www.northwestmissouri.com:80/Sponsors/GranDesignLogo.gif
           => `www.northwestmissouri.com/Sponsors/GranDesignLogo.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,028 [image/gif]

    0K -> ..                                                     [100%]

23:32:12 (12.42 KB/s) - `www.northwestmissouri.com/Sponsors/GranDesignLogo.gif' saved [3028/3028]

--23:32:12--  http://www.northwestmissouri.com:80/Sponsors/ClientServiceButton.gif
           => `www.northwestmissouri.com/Sponsors/ClientServiceButton.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,054 [image/gif]

    0K -> .....                                                  [100%]

23:32:13 (17.92 KB/s) - `www.northwestmissouri.com/Sponsors/ClientServiceButton.gif' saved [6054/6054]

--23:32:13--  http://www.northwestmissouri.com:80/Sponsors/GPC-home.htm
           => `www.northwestmissouri.com/Sponsors/GPC-home.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,496 [text/html]

    0K -> ....                                                   [100%]

23:32:15 (7.19 KB/s) - `www.northwestmissouri.com/Sponsors/GPC-home.htm' saved [4496/4496]

--23:32:15--  http://www.northwestmissouri.com:80/Sponsors/Button-Printing.gif
           => `www.northwestmissouri.com/Sponsors/Button-Printing.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,132 [image/gif]

    0K -> ...                                                    [100%]

23:32:16 (6.23 KB/s) - `www.northwestmissouri.com/Sponsors/Button-Printing.gif' saved [3132/3132]

--23:32:16--  http://www.northwestmissouri.com:80/Sponsors/GPC/GPC-PrePress.htm
           => `www.northwestmissouri.com/Sponsors/GPC/GPC-PrePress.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,958 [text/html]

    0K -> ...                                                    [100%]

23:32:17 (12.93 KB/s) - `www.northwestmissouri.com/Sponsors/GPC/GPC-PrePress.htm' saved [3958/3958]

--23:32:17--  http://www.northwestmissouri.com:80/Sponsors/Button-PrePress.gif
           => `www.northwestmissouri.com/Sponsors/Button-PrePress.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,115 [image/gif]

    0K -> ...                                                    [100%]

23:32:18 (11.66 KB/s) - `www.northwestmissouri.com/Sponsors/Button-PrePress.gif' saved [3115/3115]

--23:32:18--  http://www.northwestmissouri.com:80/Sponsors/GPC/GPC-Mailing.htm
           => `www.northwestmissouri.com/Sponsors/GPC/GPC-Mailing.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,952 [text/html]

    0K -> ...                                                    [100%]

23:32:19 (10.43 KB/s) - `www.northwestmissouri.com/Sponsors/GPC/GPC-Mailing.htm' saved [3952/3952]

--23:32:19--  http://www.northwestmissouri.com:80/Sponsors/Button-Mailing.gif
           => `www.northwestmissouri.com/Sponsors/Button-Mailing.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,097 [image/gif]

    0K -> ...                                                    [100%]

23:32:21 (6.84 KB/s) - `www.northwestmissouri.com/Sponsors/Button-Mailing.gif' saved [3097/3097]

--23:32:21--  http://www.northwestmissouri.com:80/Sponsors/MPA.jpg
           => `www.northwestmissouri.com/Sponsors/MPA.jpg'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,172 [image/jpeg]

    0K -> .......... .......                                     [100%]

23:32:25 (11.33 KB/s) - `www.northwestmissouri.com/Sponsors/MPA.jpg' saved [18172/18172]

Converting www.northwestmissouri.com/Sponsors/GranDesign.htm... done.
--23:32:25--  http://www.northwestmissouri.com:80/_vti_bin/shtml.dll/default.htm/map1
           => `www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map1'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:32:28 (188.48 KB/s) - `www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map1' saved [193]

Converting www.northwestmissouri.com/_vti_bin/shtml.dll/default.htm/map1... done.
--23:32:28--  http://www.northwestmissouri.com:80/Sponsors/GranDesignLogoBlue.gif
           => `www.northwestmissouri.com/Sponsors/GranDesignLogoBlue.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,359 [image/gif]

    0K -> ..                                                     [100%]

23:32:29 (62.26 KB/s) - `www.northwestmissouri.com/Sponsors/GranDesignLogoBlue.gif' saved [2359/2359]

--23:32:29--  http://www.northwestmissouri.com:80/Sponsors/RainsMeats/places2.gif
           => `www.northwestmissouri.com/Sponsors/RainsMeats/places2.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,075 [image/gif]

    0K -> ...                                                    [100%]

23:32:30 (7.86 KB/s) - `www.northwestmissouri.com/Sponsors/RainsMeats/places2.gif' saved [4075/4075]

--23:32:30--  http://www.northwestmissouri.com:80/Sponsors/RainsMeats/RainsNaturalMeats.htm
           => `www.northwestmissouri.com/Sponsors/RainsMeats/RainsNaturalMeats.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,345 [text/html]

    0K -> .....                                                  [100%]

23:32:32 (11.42 KB/s) - `www.northwestmissouri.com/Sponsors/RainsMeats/RainsNaturalMeats.htm' saved [5345/5345]

--23:32:32--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/Farm1.jpg
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/Farm1.jpg'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,288 [image/jpeg]

    0K -> ....                                                   [100%]

23:32:33 (13.82 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/Farm1.jpg' saved [4288/4288]

--23:32:33--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/RainsLogo.gif
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/RainsLogo.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,492 [image/gif]

    0K -> .                                                      [100%]

23:32:34 (728.52 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/RainsLogo.gif' saved [1492/1492]

--23:32:34--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/HormoneFreeStack.gif
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/HormoneFreeStack.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,187 [image/gif]

    0K -> .....                                                  [100%]

23:32:35 (14.56 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/HormoneFreeStack.gif' saved [5187/5187]

--23:32:35--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/LambPriceList.asp
           => `www.northwestmissouri.com/Sponsors/rainsmeats/LambPriceList.asp'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

23:32:57 (402.29 B/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/LambPriceList.asp' saved [8420]

--23:32:57--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/OrderForm.htm
           => `www.northwestmissouri.com/Sponsors/rainsmeats/OrderForm.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,400 [text/html]

    0K -> ....                                                   [100%]

23:32:59 (5.57 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/OrderForm.htm' saved [4400/4400]

--23:32:59--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/OthersPriceList.asp
           => `www.northwestmissouri.com/Sponsors/rainsmeats/OthersPriceList.asp'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:33:07 (1.16 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/OthersPriceList.asp' saved [7578]

--23:33:07--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/CheesePriceList.asp
           => `www.northwestmissouri.com/Sponsors/rainsmeats/CheesePriceList.asp'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:33:17 (642.75 B/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/CheesePriceList.asp' saved [5401]

--23:33:17--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/PorkProducts.htm
           => `www.northwestmissouri.com/Sponsors/rainsmeats/PorkProducts.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,424 [text/html]

    0K -> .....                                                  [100%]

23:33:18 (13.65 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/PorkProducts.htm' saved [5424/5424]

--23:33:18--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/BeefProducts.htm
           => `www.northwestmissouri.com/Sponsors/rainsmeats/BeefProducts.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,948 [text/html]

    0K -> ...                                                    [100%]

23:33:19 (10.92 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/BeefProducts.htm' saved [3948/3948]

--23:33:19--  http://www.northwestmissouri.com:80/_vti_bin/shtml.dll/Sponsors/RainsMeats/RainsNaturalMeats.htm/map
           => `www.northwestmissouri.com/_vti_bin/shtml.dll/Sponsors/RainsMeats/RainsNaturalMeats.htm/map'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:33:21 (188.48 KB/s) - `www.northwestmissouri.com/_vti_bin/shtml.dll/Sponsors/RainsMeats/RainsNaturalMeats.htm/map' saved [193]

--23:33:21--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/Home-Buttons.gif
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/Home-Buttons.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,772 [image/gif]

    0K -> .......... ......                                      [100%]

23:33:22 (19.52 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/Home-Buttons.gif' saved [16772/16772]

--23:33:22--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/GroupOutside2.jpg
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/GroupOutside2.jpg'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,548 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

23:33:27 (22.89 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/GroupOutside2.jpg' saved [93548/93548]

--23:33:27--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/MoreAboutUs.htm
           => `www.northwestmissouri.com/Sponsors/rainsmeats/MoreAboutUs.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,076 [text/html]

    0K -> ..........                                             [100%]

23:33:29 (7.32 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/MoreAboutUs.htm' saved [11076/11076]

--23:33:29--  http://www.northwestmissouri.com:80/Sponsors/rainsmeats/RainsImages/RainsPork.gif
           => `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/RainsPork.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,629 [image/gif]

    0K -> ..                                                     [100%]

23:33:30 (38.32 KB/s) - `www.northwestmissouri.com/Sponsors/rainsmeats/RainsImages/RainsPork.gif' saved [2629/2629]

Converting www.northwestmissouri.com/Sponsors/RainsMeats/RainsNaturalMeats.htm... done.
--23:33:30--  http://www.northwestmissouri.com:80/Sponsors/RainsMeats/Rains.gif
           => `www.northwestmissouri.com/Sponsors/RainsMeats/Rains.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,937 [image/gif]

    0K -> ..                                                     [100%]

23:33:31 (9.92 KB/s) - `www.northwestmissouri.com/Sponsors/RainsMeats/Rains.gif' saved [2937/2937]

--23:33:31--  http://www.northwestmissouri.com:80/Sponsors/FCGrace/IRSframesPage.htm
           => `www.northwestmissouri.com/Sponsors/FCGrace/IRSframesPage.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

23:33:32 (1.06 MB/s) - `www.northwestmissouri.com/Sponsors/FCGrace/IRSframesPage.htm' saved [1111/1111]

--23:33:32--  http://www.northwestmissouri.com:80/BuyersGuide/buyersheader.htm
           => `www.northwestmissouri.com/BuyersGuide/buyersheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,344 [text/html]

    0K -> .                                                      [100%]

23:33:33 (1.28 MB/s) - `www.northwestmissouri.com/BuyersGuide/buyersheader.htm' saved [1344/1344]

--23:33:33--  http://www.northwestmissouri.com:80/Sponsors/FCGrace/IRS4-00.gif
           => `www.northwestmissouri.com/Sponsors/FCGrace/IRS4-00.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 295,065 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 52%]
  150K -> .......... .......... .......... .......... .......... [ 69%]
  200K -> .......... .......... .......... .......... .......... [ 86%]
  250K -> .......... .......... .......... ........              [100%]

23:33:54 (15.58 KB/s) - `www.northwestmissouri.com/Sponsors/FCGrace/IRS4-00.gif' saved [295065/295065]

Converting www.northwestmissouri.com/Sponsors/FCGrace/IRSframesPage.htm... done.
--23:33:54--  http://www.northwestmissouri.com:80/Hometowns/Gallatin/School/Student%20Organizations/ghsstuco/IRS-Button.gif
           => `www.northwestmissouri.com/Hometowns/Gallatin/School/Student%20Organizations/ghsstuco/IRS-Button.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,121 [image/gif]

    0K -> ...                                                    [100%]

23:33:56 (11.04 KB/s) - `www.northwestmissouri.com/Hometowns/Gallatin/School/Student%20Organizations/ghsstuco/IRS-Button.gif' saved [3121/3121]

--23:33:56--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Default.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Default.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,010 [text/html]

    0K -> .......                                                [100%]

23:33:56 (14.76 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Default.htm' saved [8010/8010]

--23:33:57--  http://www.northwestmissouri.com:80/_themes/global/glotextb.gif
           => `www.northwestmissouri.com/_themes/global/glotextb.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

23:33:57 (176.76 KB/s) - `www.northwestmissouri.com/_themes/global/glotextb.gif' saved [181/181]

--23:33:57--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/FAQ.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/FAQ.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,893 [text/html]

    0K -> .......                                                [100%]

23:33:59 (9.92 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/FAQ.htm' saved [7893/7893]

--23:33:59--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Feasibility.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Feasibility.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,584 [text/html]

    0K -> ..                                                     [100%]

23:34:00 (100.94 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Feasibility.htm' saved [2584/2584]

--23:34:00--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/FinanceOverview.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/FinanceOverview.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,847 [text/html]

    0K -> ..........                                             [100%]

23:34:02 (9.90 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/FinanceOverview.htm' saved [10847/10847]

--23:34:02--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Prospectus.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Prospectus.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,750 [text/html]

    0K -> ..                                                     [100%]

23:34:04 (4.92 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Prospectus.htm' saved [2750/2750]

--23:34:04--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/By-Laws.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/By-Laws.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,786 [text/html]

    0K -> ..                                                     [100%]

23:34:05 (8.42 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/By-Laws.htm' saved [2786/2786]

--23:34:05--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Legislation.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Legislation.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,151 [text/html]

    0K -> ...                                                    [100%]

23:34:07 (8.23 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Legislation.htm' saved [3151/3151]

--23:34:07--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Directors.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Directors.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,782 [text/html]

    0K -> ..                                                     [100%]

23:34:08 (4.09 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Directors.htm' saved [2782/2782]

--23:34:08--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Project.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Project.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,853 [text/html]

    0K -> ..                                                     [100%]

23:34:10 (3.64 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Project.htm' saved [2853/2853]

--23:34:10--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Endorsements/weblinks.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Endorsements/weblinks.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [text/html]

    0K -> ..                                                     [100%]

23:34:12 (64.74 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Endorsements/weblinks.htm' saved [2055/2055]

--23:34:12--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/History.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/History.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,596 [text/html]

    0K -> ..                                                     [100%]

23:34:12 (81.78 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/History.htm' saved [2596/2596]

--23:34:12--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/Articles.htm
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/Articles.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,785 [text/html]

    0K -> ...                                                    [100%]

23:34:13 (13.44 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/Articles.htm' saved [3785/3785]

--23:34:13--  http://www.northwestmissouri.com:80/Sponsors/SoybeanCoop/images/frontpag.gif
           => `www.northwestmissouri.com/Sponsors/SoybeanCoop/images/frontpag.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,866 [image/gif]

    0K -> .........                                              [100%]

23:34:14 (14.25 KB/s) - `www.northwestmissouri.com/Sponsors/SoybeanCoop/images/frontpag.gif' saved [9866/9866]

Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Default.htm... done.
--23:34:14--  http://www.northwestmissouri.com:80/Sponsors/RainsMeats/Soybeans.gif
           => `www.northwestmissouri.com/Sponsors/RainsMeats/Soybeans.gif'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,524 [image/gif]

    0K -> ...                                                    [100%]

23:34:15 (12.33 KB/s) - `www.northwestmissouri.com/Sponsors/RainsMeats/Soybeans.gif' saved [3524/3524]

--23:34:15--  http://www.northwestmissouri.com:80/FunThingstoDo.htm
           => `www.northwestmissouri.com/FunThingstoDo.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,385 [text/html]

    0K -> .                                                      [100%]

23:34:15 (1.32 MB/s) - `www.northwestmissouri.com/FunThingstoDo.htm' saved [1385/1385]

--23:34:15--  http://www.northwestmissouri.com:80/Tourism/tourism1header.htm
           => `www.northwestmissouri.com/Tourism/tourism1header.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,313 [text/html]

    0K -> .                                                      [100%]

23:34:16 (1.25 MB/s) - `www.northwestmissouri.com/Tourism/tourism1header.htm' saved [1313/1313]

--23:34:16--  http://www.northwestmissouri.com:80/Tourism/tourism3.htm
           => `www.northwestmissouri.com/Tourism/tourism3.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,126 [text/html]

    0K -> ......                                                 [100%]

23:34:17 (11.94 KB/s) - `www.northwestmissouri.com/Tourism/tourism3.htm' saved [7126/7126]

--23:34:17--  http://www.northwestmissouri.com:80/Tourism/tourism2.htm
           => `www.northwestmissouri.com/Tourism/tourism2.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211 [text/html]

    0K ->                                                        [100%]

23:34:17 (206.05 KB/s) - `www.northwestmissouri.com/Tourism/tourism2.htm' saved [211/211]

Converting www.northwestmissouri.com/FunThingstoDo.htm... done.
--23:34:17--  http://www.northwestmissouri.com:80/FunThings/outdoorrec.htm
           => `www.northwestmissouri.com/FunThings/outdoorrec.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,239 [text/html]

    0K -> .                                                      [100%]

23:34:18 (1.18 MB/s) - `www.northwestmissouri.com/FunThings/outdoorrec.htm' saved [1239/1239]

--23:34:18--  http://www.northwestmissouri.com:80/FunThings/Outdoor/outdoorheader.htm
           => `www.northwestmissouri.com/FunThings/Outdoor/outdoorheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,600 [text/html]

    0K -> .                                                      [100%]

23:34:18 (1.53 MB/s) - `www.northwestmissouri.com/FunThings/Outdoor/outdoorheader.htm' saved [1600/1600]

--23:34:18--  http://www.northwestmissouri.com:80/FunThings/Outdoor/SideBarOutdoors.htm
           => `www.northwestmissouri.com/FunThings/Outdoor/SideBarOutdoors.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,588 [text/html]

    0K -> ......                                                 [100%]

23:34:19 (15.39 KB/s) - `www.northwestmissouri.com/FunThings/Outdoor/SideBarOutdoors.htm' saved [6588/6588]

--23:34:19--  http://www.northwestmissouri.com:80/FunThings/Outdoor/friendlygiants.htm
           => `www.northwestmissouri.com/FunThings/Outdoor/friendlygiants.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,095 [text/html]

    0K -> .......... ..                                          [100%]

23:34:21 (12.80 KB/s) - `www.northwestmissouri.com/FunThings/Outdoor/friendlygiants.htm' saved [13095/13095]

Converting www.northwestmissouri.com/FunThings/outdoorrec.htm... done.
--23:34:21--  http://www.northwestmissouri.com:80/buyersguide.htm
           => `www.northwestmissouri.com/buyersguide.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [text/html]

    0K -> .                                                      [100%]

23:34:22 (1.24 MB/s) - `www.northwestmissouri.com/buyersguide.htm' saved [1302/1302]

--23:34:22--  http://www.northwestmissouri.com:80/BuyersGuide/buyerssidebar.htm
           => `www.northwestmissouri.com/BuyersGuide/buyerssidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,499 [text/html]

    0K -> .                                                      [100%]

23:34:22 (1.43 MB/s) - `www.northwestmissouri.com/BuyersGuide/buyerssidebar.htm' saved [1499/1499]

Converting www.northwestmissouri.com/buyersguide.htm... done.
--23:34:22--  http://www.northwestmissouri.com:80/realestate.htm
           => `www.northwestmissouri.com/realestate.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,316 [text/html]

    0K -> .                                                      [100%]

23:34:23 (1.26 MB/s) - `www.northwestmissouri.com/realestate.htm' saved [1316/1316]

--23:34:23--  http://www.northwestmissouri.com:80/BuyersGuide/RealEstate/reheader.htm
           => `www.northwestmissouri.com/BuyersGuide/RealEstate/reheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [text/html]

    0K -> .                                                      [100%]

23:34:24 (1.64 MB/s) - `www.northwestmissouri.com/BuyersGuide/RealEstate/reheader.htm' saved [1721/1721]

--23:34:24--  http://www.northwestmissouri.com:80/BuyersGuide/RealEstate/REsidebar.htm
           => `www.northwestmissouri.com/BuyersGuide/RealEstate/REsidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,486 [text/html]

    0K -> .......... .......... .......                          [100%]

23:34:26 (14.27 KB/s) - `www.northwestmissouri.com/BuyersGuide/RealEstate/REsidebar.htm' saved [28486/28486]

Converting www.northwestmissouri.com/realestate.htm... done.
--23:34:26--  http://www.northwestmissouri.com:80/BuyersGuide/antiques.htm
           => `www.northwestmissouri.com/BuyersGuide/antiques.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,279 [text/html]

    0K -> .                                                      [100%]

23:34:27 (1.22 MB/s) - `www.northwestmissouri.com/BuyersGuide/antiques.htm' saved [1279/1279]

--23:34:27--  http://www.northwestmissouri.com:80/BuyersGuide/Antiques/antiquesheader.htm
           => `www.northwestmissouri.com/BuyersGuide/Antiques/antiquesheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [text/html]

    0K -> .                                                      [100%]

23:34:28 (1.48 MB/s) - `www.northwestmissouri.com/BuyersGuide/Antiques/antiquesheader.htm' saved [1554/1554]

--23:34:28--  http://www.northwestmissouri.com:80/BuyersGuide/Antiques/antiquessidebar.htm
           => `www.northwestmissouri.com/BuyersGuide/Antiques/antiquessidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,475 [text/html]

    0K -> ...                                                    [100%]

23:34:29 (6.91 KB/s) - `www.northwestmissouri.com/BuyersGuide/Antiques/antiquessidebar.htm' saved [3475/3475]

--23:34:29--  http://www.northwestmissouri.com:80/BuyersGuide/Antiques/CollectingInternet.htm
           => `www.northwestmissouri.com/BuyersGuide/Antiques/CollectingInternet.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,537 [text/html]

    0K -> ........                                               [100%]

23:34:33 (9.71 KB/s) - `www.northwestmissouri.com/BuyersGuide/Antiques/CollectingInternet.htm' saved [8537/8537]

Converting www.northwestmissouri.com/BuyersGuide/antiques.htm... done.
--23:34:33--  http://www.northwestmissouri.com:80/BuyersGuide/auctions.htm
           => `www.northwestmissouri.com/BuyersGuide/auctions.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 671 [text/html]

    0K ->                                                        [100%]

23:34:33 (655.27 KB/s) - `www.northwestmissouri.com/BuyersGuide/auctions.htm' saved [671/671]

--23:34:33--  http://www.northwestmissouri.com:80/BuyersGuide/Auctions/auctionsheader.htm
           => `www.northwestmissouri.com/BuyersGuide/Auctions/auctionsheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

23:34:34 (1.65 MB/s) - `www.northwestmissouri.com/BuyersGuide/Auctions/auctionsheader.htm' saved [1731/1731]

--23:34:34--  http://www.northwestmissouri.com:80/BuyersGuide/Auctions/auctioneerslist.htm
           => `www.northwestmissouri.com/BuyersGuide/Auctions/auctioneerslist.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,071 [text/html]

    0K -> .........                                              [100%]

23:34:35 (15.81 KB/s) - `www.northwestmissouri.com/BuyersGuide/Auctions/auctioneerslist.htm' saved [10071/10071]

Converting www.northwestmissouri.com/BuyersGuide/auctions.htm... done.
--23:34:35--  http://www.northwestmissouri.com:80/BuyersGuide/classifieds.htm
           => `www.northwestmissouri.com/BuyersGuide/classifieds.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,239 [text/html]

    0K -> .                                                      [100%]

23:34:36 (1.18 MB/s) - `www.northwestmissouri.com/BuyersGuide/classifieds.htm' saved [1239/1239]

--23:34:36--  http://www.northwestmissouri.com:80/BuyersGuide/Classifieds/ClassifiedsHeader.htm
           => `www.northwestmissouri.com/BuyersGuide/Classifieds/ClassifiedsHeader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [text/html]

    0K -> .                                                      [100%]

23:34:36 (1.29 MB/s) - `www.northwestmissouri.com/BuyersGuide/Classifieds/ClassifiedsHeader.htm' saved [1349/1349]

--23:34:36--  http://www.northwestmissouri.com:80/BuyersGuide/Classifieds/classifiedssidebar.htm
           => `www.northwestmissouri.com/BuyersGuide/Classifieds/classifiedssidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,528 [text/html]

    0K -> ...                                                    [100%]

23:34:37 (12.76 KB/s) - `www.northwestmissouri.com/BuyersGuide/Classifieds/classifiedssidebar.htm' saved [3528/3528]

Converting www.northwestmissouri.com/BuyersGuide/classifieds.htm... done.
--23:34:37--  http://www.northwestmissouri.com:80/newsviews.htm
           => `www.northwestmissouri.com/newsviews.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,331 [text/html]

    0K -> .                                                      [100%]

23:34:38 (1.27 MB/s) - `www.northwestmissouri.com/newsviews.htm' saved [1331/1331]

--23:34:38--  http://www.northwestmissouri.com:80/Hometowns/NewsViews/News&amp;ViewsHeader.htm
           => `www.northwestmissouri.com/Hometowns/NewsViews/News&amp;ViewsHeader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:34:43 ERROR 404: Object Not Found.

--23:34:43--  http://www.northwestmissouri.com:80/Hometowns/NewsViews/NewsViewsSidebar.htm
           => `www.northwestmissouri.com/Hometowns/NewsViews/NewsViewsSidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,034 [text/html]

    0K -> ...                                                    [100%]

23:34:45 (11.42 KB/s) - `www.northwestmissouri.com/Hometowns/NewsViews/NewsViewsSidebar.htm' saved [4034/4034]

Converting www.northwestmissouri.com/newsviews.htm... done.
--23:34:45--  http://www.northwestmissouri.com:80/weather.htm
           => `www.northwestmissouri.com/weather.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,123 [text/html]

    0K -> .                                                      [100%]

23:34:45 (1.07 MB/s) - `www.northwestmissouri.com/weather.htm' saved [1123/1123]

--23:34:45--  http://www.northwestmissouri.com:80/Weatherheader.htm
           => `www.northwestmissouri.com/Weatherheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,508 [text/html]

    0K -> .                                                      [100%]

23:34:46 (1.44 MB/s) - `www.northwestmissouri.com/Weatherheader.htm' saved [1508/1508]

Converting www.northwestmissouri.com/weather.htm... done.
--23:34:46--  http://www.northwestmissouri.com:80/Hometowns/sports.htm
           => `www.northwestmissouri.com/Hometowns/sports.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,293 [text/html]

    0K -> .                                                      [100%]

23:34:47 (1.23 MB/s) - `www.northwestmissouri.com/Hometowns/sports.htm' saved [1293/1293]

--23:34:47--  http://www.northwestmissouri.com:80/Hometowns/Sports/sportsheader.htm
           => `www.northwestmissouri.com/Hometowns/Sports/sportsheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,645 [text/html]

    0K -> .                                                      [100%]

23:34:47 (1.57 MB/s) - `www.northwestmissouri.com/Hometowns/Sports/sportsheader.htm' saved [1645/1645]

--23:34:47--  http://www.northwestmissouri.com:80/Hometowns/Sports/sportsside.htm
           => `www.northwestmissouri.com/Hometowns/Sports/sportsside.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,535 [text/html]

    0K -> ....                                                   [100%]

23:34:48 (12.58 KB/s) - `www.northwestmissouri.com/Hometowns/Sports/sportsside.htm' saved [4535/4535]

--23:34:48--  http://www.northwestmissouri.com:80/Hometowns/Sports/feb99.htm
           => `www.northwestmissouri.com/Hometowns/Sports/feb99.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,519 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

23:34:51 (20.95 KB/s) - `www.northwestmissouri.com/Hometowns/Sports/feb99.htm' saved [62519/62519]

Converting www.northwestmissouri.com/Hometowns/sports.htm... done.
--23:34:51--  http://www.northwestmissouri.com:80/Hometowns/healthcare.htm
           => `www.northwestmissouri.com/Hometowns/healthcare.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,322 [text/html]

    0K -> .                                                      [100%]

23:34:52 (1.26 MB/s) - `www.northwestmissouri.com/Hometowns/healthcare.htm' saved [1322/1322]

--23:34:52--  http://www.northwestmissouri.com:80/Hometowns/healthcare/healthheader.htm
           => `www.northwestmissouri.com/Hometowns/healthcare/healthheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,545 [text/html]

    0K -> .                                                      [100%]

23:34:53 (1.47 MB/s) - `www.northwestmissouri.com/Hometowns/healthcare/healthheader.htm' saved [1545/1545]

--23:34:53--  http://www.northwestmissouri.com:80/Hometowns/healthcare/healthsidebar.htm
           => `www.northwestmissouri.com/Hometowns/healthcare/healthsidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,672 [text/html]

    0K -> ...                                                    [100%]

23:34:56 (5.49 KB/s) - `www.northwestmissouri.com/Hometowns/healthcare/healthsidebar.htm' saved [3672/3672]

Converting www.northwestmissouri.com/Hometowns/healthcare.htm... done.
--23:34:56--  http://www.northwestmissouri.com:80/Hometowns/Education.htm
           => `www.northwestmissouri.com/Hometowns/Education.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,245 [text/html]

    0K -> .                                                      [100%]

23:34:57 (1.19 MB/s) - `www.northwestmissouri.com/Hometowns/Education.htm' saved [1245/1245]

--23:34:57--  http://www.northwestmissouri.com:80/Hometowns/Education/edheader.htm
           => `www.northwestmissouri.com/Hometowns/Education/edheader.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,653 [text/html]

    0K -> .                                                      [100%]

23:34:58 (1.58 MB/s) - `www.northwestmissouri.com/Hometowns/Education/edheader.htm' saved [1653/1653]

--23:34:58--  http://www.northwestmissouri.com:80/Hometowns/Education/edsidebar.htm
           => `www.northwestmissouri.com/Hometowns/Education/edsidebar.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,710 [text/html]

    0K -> .......                                                [100%]

23:35:00 (12.47 KB/s) - `www.northwestmissouri.com/Hometowns/Education/edsidebar.htm' saved [7710/7710]

--23:35:00--  http://www.northwestmissouri.com:80/Hometowns/Education/edopening.htm
           => `www.northwestmissouri.com/Hometowns/Education/edopening.htm'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 778 [text/html]

    0K ->                                                        [100%]

23:35:00 (759.77 KB/s) - `www.northwestmissouri.com/Hometowns/Education/edopening.htm' saved [778/778]

Converting www.northwestmissouri.com/Hometowns/Education.htm... done.
--23:35:00--  http://www.northwestmissouri.com:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4%7CDigits=6
           => `www.northwestmissouri.com/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=6'
Connecting to www.northwestmissouri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:35:01 (48.52 KB/s) - `www.northwestmissouri.com/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=6' saved [795]

Converting www.northwestmissouri.com/index.html... done.

FINISHED --23:35:01--
Downloaded: 929,538 bytes in 114 files
Converting www.northwestmissouri.com/index.html... done.
Converting www.northwestmissouri.com/links.htm... done.
Converting www.northwestmissouri.com/links/linkheader.htm... done.
Converting www.northwestmissouri.com/links/linksidebar.htm... done.
Converting www.northwestmissouri.com/hometowns.htm... done.
Converting www.northwestmissouri.com/Hometowns/Hometownheader.htm... done.
Converting www.northwestmissouri.com/Hometowns/homesidebar.htm... done.
Converting www.northwestmissouri.com/TrentonNews.htm... done.
Converting www.northwestmissouri.com/NWMoHeader.htm... done.
Converting www.northwestmissouri.com/BethanyNews.htm... done.
Converting www.northwestmissouri.com/LakeVikingNews.htm... done.
Converting www.northwestmissouri.com/GallatinNews.htm... done.
Converting www.northwestmissouri.com/JamesportNews.htm... done.
Converting www.northwestmissouri.com/HamiltonNews.htm... done.
Converting www.northwestmissouri.com/LawsonNews.htm... done.
Converting www.northwestmissouri.com/LathropNews.htm... done.
Converting www.northwestmissouri.com/WestonNews.htm... done.
Converting www.northwestmissouri.com/SmithvilleNews.htm... done.
Converting www.northwestmissouri.com/NewsLeaderNews.htm... done.
Converting www.northwestmissouri.com/MoundCityNews.htm... done.
Converting www.northwestmissouri.com/TarkioNews.htm... done.
Converting www.northwestmissouri.com/AtchisonCoNews.htm... done.
Converting www.northwestmissouri.com/Sponsors/GranDesign.htm... done.
Converting www.northwestmissouri.com/Sponsors/GPC-home.htm... done.
Converting www.northwestmissouri.com/Sponsors/GPC/GPC-PrePress.htm... done.
Converting www.northwestmissouri.com/Sponsors/GPC/GPC-Mailing.htm... done.
Converting www.northwestmissouri.com/Sponsors/RainsMeats/RainsNaturalMeats.htm... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/LambPriceList.asp... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/OrderForm.htm... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/OthersPriceList.asp... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/CheesePriceList.asp... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/PorkProducts.htm... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/BeefProducts.htm... done.
Converting www.northwestmissouri.com/Sponsors/rainsmeats/MoreAboutUs.htm... done.
Converting www.northwestmissouri.com/Sponsors/FCGrace/IRSframesPage.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/buyersheader.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Default.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/FAQ.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Feasibility.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/FinanceOverview.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Prospectus.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/By-Laws.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Legislation.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Directors.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Project.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Endorsements/weblinks.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/History.htm... done.
Converting www.northwestmissouri.com/Sponsors/SoybeanCoop/Articles.htm... done.
Converting www.northwestmissouri.com/FunThingstoDo.htm... done.
Converting www.northwestmissouri.com/Tourism/tourism1header.htm... done.
Converting www.northwestmissouri.com/Tourism/tourism3.htm... done.
Converting www.northwestmissouri.com/FunThings/outdoorrec.htm... done.
Converting www.northwestmissouri.com/FunThings/Outdoor/outdoorheader.htm... done.
Converting www.northwestmissouri.com/FunThings/Outdoor/SideBarOutdoors.htm... done.
Converting www.northwestmissouri.com/FunThings/Outdoor/friendlygiants.htm... done.
Converting www.northwestmissouri.com/buyersguide.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/buyerssidebar.htm... done.
Converting www.northwestmissouri.com/realestate.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/RealEstate/reheader.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/RealEstate/REsidebar.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/antiques.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Antiques/antiquesheader.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Antiques/antiquessidebar.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/auctions.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Auctions/auctionsheader.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Auctions/auctioneerslist.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/classifieds.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Classifieds/ClassifiedsHeader.htm... done.
Converting www.northwestmissouri.com/BuyersGuide/Classifieds/classifiedssidebar.htm... done.
Converting www.northwestmissouri.com/newsviews.htm... done.
Converting www.northwestmissouri.com/Hometowns/NewsViews/NewsViewsSidebar.htm... done.
Converting www.northwestmissouri.com/weather.htm... done.
Converting www.northwestmissouri.com/Weatherheader.htm... done.
Converting www.northwestmissouri.com/Hometowns/sports.htm... done.
Converting www.northwestmissouri.com/Hometowns/Sports/sportsheader.htm... done.
Converting www.northwestmissouri.com/Hometowns/Sports/sportsside.htm... done.
Converting www.northwestmissouri.com/Hometowns/Sports/feb99.htm... done.
Converting www.northwestmissouri.com/Hometowns/healthcare.htm... done.
Converting www.northwestmissouri.com/Hometowns/healthcare/healthheader.htm... done.
Converting www.northwestmissouri.com/Hometowns/healthcare/healthsidebar.htm... done.
Converting www.northwestmissouri.com/Hometowns/Education.htm... done.
Converting www.northwestmissouri.com/Hometowns/Education/edheader.htm... done.
Converting www.northwestmissouri.com/Hometowns/Education/edsidebar.htm... done.
