Netcraft:    www.mercedes-benz.ca is running Microsoft-IIS/5.0 on Windows 2000
   
NMAP: 
www.mercedes-benz.ca: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Thu Oct 26 16:11:11 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.482 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.491 ms  33.719 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  36.999 ms  40.829 ms
 4  194.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.90)  50.875 ms  57.85 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  49.738 ms  45.936 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  45.544 ms  62.701 ms
 7  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  77.489 ms  90.315 ms
 8  if-10-0.core1.NewYork.Teleglobe.net (207.45.223.101)  170.93 ms  192.592 ms
 9  if-5-0.core2.NewYork.Teleglobe.net (207.45.223.178)  146.607 ms  151.133 ms
10  if-0-0.core1.Scarborough.Teleglobe.net (207.45.223.49)  147.467 ms  161.863 ms
11  Vlan2.msfc3.Scarborough.Teleglobe.net (207.45.220.138)  155.095 ms  161.927 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Mercedes Benz
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Thu Oct 26 16:14:01 MDT 2000
mirror number:    8322
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cancert@cancert.ca notified of defacement
 
[00.10.26] 2k [prime suspectz]            <a href="2000/10/26/www.mercedes-benz.ca/">Mercedes Benz</a> (<a href="http://www.mercedes-benz.ca/">www.mercedes-benz.ca</a>)
