--16:12:08--  http://www.mercedes-benz.ca:80/
           => `www.mercedes-benz.ca/index.html'
Connecting to www.mercedes-benz.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:12:08 (775.39 KB/s) - `www.mercedes-benz.ca/index.html' saved [794]

Loading robots.txt; please ignore errors.
--16:12:08--  http://www.mercedes-benz.ca:80/no-robots.txt
           => `www.mercedes-benz.ca/no-robots.txt'
Connecting to www.mercedes-benz.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:09 ERROR 404: Object Not Found.

--16:12:09--  http://www.mercedes-benz.ca:80/prime5.gif
           => `www.mercedes-benz.ca/prime5.gif'
Connecting to www.mercedes-benz.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

16:12:09 (31.47 KB/s) - `www.mercedes-benz.ca/prime5.gif' saved [5800/5800]

Converting www.mercedes-benz.ca/index.html... done.

FINISHED --16:12:09--
Downloaded: 6,594 bytes in 2 files
Converting www.mercedes-benz.ca/index.html... done.
