Netcraft:    [11]www.baltmd.com is running Apache/1.3.3 (Unix) PHP/3.0.11
   FrontPage/4.0.4.3 on [12]Solaris
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.baltmd.com: Server: Apache/1.3.3 (Unix) PHP/3.0.11 FrontPage/4.0.4.3
 
mirror taken by: root     
mirror taken on Mon May 15 07:01:00 MDT 2000
 
 
Internic: Professional Association of Computer Experts (BALTMD-DOM)
Sitename: Professional Association of Computer Experts
defacer: phreak.nl
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.3 (Unix) PHP/3.0.11 FrontPage/4.0.4.3
Mon May 15 07:03:21 MDT 2000
chris001@IX.NETCOM.COM notified
hostmaster@ADGRAFIX.COM notified
