--07:01:12--  http://www.baltmd.com:80/
           => `www.baltmd.com/index.html'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:12 (1.88 MB/s) - `www.baltmd.com/index.html' saved [1967]

Loading robots.txt; please ignore errors.
--07:01:12--  http://www.baltmd.com:80/no-robots.txt
           => `www.baltmd.com/no-robots.txt'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:01:12 ERROR 404: Not Found.

--07:01:12--  http://www.baltmd.com:80/nav.htm
           => `www.baltmd.com/nav.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

07:01:13 (45.72 KB/s) - `www.baltmd.com/nav.htm' saved [14795]

--07:01:13--  http://www.baltmd.com:80/images/baltimorecitybaltimorecity_.jpg
           => `www.baltmd.com/images/baltimorecitybaltimorecity_.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,272 [image/jpeg]

    0K -> ...                                                    [100%]

07:01:14 (3.12 MB/s) - `www.baltmd.com/images/baltimorecitybaltimorecity_.jpg' saved [3272/3272]

--07:01:14--  http://www.baltmd.com:80/arts2.htm
           => `www.baltmd.com/arts2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:14 (1.88 MB/s) - `www.baltmd.com/arts2.htm' saved [1969]

--07:01:14--  http://www.baltmd.com:80/images/baltimorecityarts___enterta.jpg
           => `www.baltmd.com/images/baltimorecityarts___enterta.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [image/jpeg]

    0K -> .                                                      [100%]

07:01:15 (1.05 MB/s) - `www.baltmd.com/images/baltimorecityarts___enterta.jpg' saved [1104/1104]

--07:01:15--  http://www.baltmd.com:80/bus2.htm
           => `www.baltmd.com/bus2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

07:01:15 (2.03 MB/s) - `www.baltmd.com/bus2.htm' saved [2127]

--07:01:15--  http://www.baltmd.com:80/images/baltimorecitybusiness.jpg
           => `www.baltmd.com/images/baltimorecitybusiness.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 748 [image/jpeg]

    0K ->                                                        [100%]

07:01:15 (730.47 KB/s) - `www.baltmd.com/images/baltimorecitybusiness.jpg' saved [748/748]

--07:01:15--  http://www.baltmd.com:80/educate2.htm
           => `www.baltmd.com/educate2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:15 (1.26 MB/s) - `www.baltmd.com/educate2.htm' saved [1320]

--07:01:15--  http://www.baltmd.com:80/images/baltimorecityeducation.jpg
           => `www.baltmd.com/images/baltimorecityeducation.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 792 [image/jpeg]

    0K ->                                                        [100%]

07:01:15 (773.44 KB/s) - `www.baltmd.com/images/baltimorecityeducation.jpg' saved [792/792]

--07:01:15--  http://www.baltmd.com:80/gov2.htm
           => `www.baltmd.com/gov2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:16 (1.15 MB/s) - `www.baltmd.com/gov2.htm' saved [1211]

--07:01:16--  http://www.baltmd.com:80/images/baltimorecitygovernment.jpg
           => `www.baltmd.com/images/baltimorecitygovernment.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 849 [image/jpeg]

    0K ->                                                        [100%]

07:01:16 (829.10 KB/s) - `www.baltmd.com/images/baltimorecitygovernment.jpg' saved [849/849]

--07:01:16--  http://www.baltmd.com:80/employ2.htm
           => `www.baltmd.com/employ2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

07:01:16 (2.59 MB/s) - `www.baltmd.com/employ2.htm' saved [2714]

--07:01:16--  http://www.baltmd.com:80/images/baltimorecityemployment.jpg
           => `www.baltmd.com/images/baltimorecityemployment.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/jpeg]

    0K ->                                                        [100%]

07:01:16 (902.34 KB/s) - `www.baltmd.com/images/baltimorecityemployment.jpg' saved [924/924]

--07:01:16--  http://www.baltmd.com:80/realest2.htm
           => `www.baltmd.com/realest2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

07:01:16 (1.99 MB/s) - `www.baltmd.com/realest2.htm' saved [2082]

--07:01:16--  http://www.baltmd.com:80/images/baltimorecityreal_estate.jpg
           => `www.baltmd.com/images/baltimorecityreal_estate.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 818 [image/jpeg]

    0K ->                                                        [100%]

07:01:17 (798.83 KB/s) - `www.baltmd.com/images/baltimorecityreal_estate.jpg' saved [818/818]

--07:01:17--  http://www.baltmd.com:80/sports2.htm
           => `www.baltmd.com/sports2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:17 (1.68 MB/s) - `www.baltmd.com/sports2.htm' saved [1757]

--07:01:17--  http://www.baltmd.com:80/images/baltimorecitysports.jpg
           => `www.baltmd.com/images/baltimorecitysports.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/jpeg]

    0K ->                                                        [100%]

07:01:17 (663.09 KB/s) - `www.baltmd.com/images/baltimorecitysports.jpg' saved [679/679]

--07:01:17--  http://www.baltmd.com:80/singles2.htm
           => `www.baltmd.com/singles2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

07:01:17 (2.15 MB/s) - `www.baltmd.com/singles2.htm' saved [2259]

--07:01:17--  http://www.baltmd.com:80/images/baltimorecitysingles.jpg
           => `www.baltmd.com/images/baltimorecitysingles.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 752 [image/jpeg]

    0K ->                                                        [100%]

07:01:17 (734.38 KB/s) - `www.baltmd.com/images/baltimorecitysingles.jpg' saved [752/752]

--07:01:17--  http://www.baltmd.com:80/images/baltimorecityweather.jpg
           => `www.baltmd.com/images/baltimorecityweather.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 719 [image/jpeg]

    0K ->                                                        [100%]

07:01:17 (702.15 KB/s) - `www.baltmd.com/images/baltimorecityweather.jpg' saved [719/719]

--07:01:17--  http://www.baltmd.com:80/transpor2.htm
           => `www.baltmd.com/transpor2.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:18 (1.70 MB/s) - `www.baltmd.com/transpor2.htm' saved [1786]

--07:01:18--  http://www.baltmd.com:80/images/baltimorecitytransportation.jpg
           => `www.baltmd.com/images/baltimorecitytransportation.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 977 [image/jpeg]

    0K ->                                                        [100%]

07:01:18 (954.10 KB/s) - `www.baltmd.com/images/baltimorecitytransportation.jpg' saved [977/977]

--07:01:18--  http://www.baltmd.com:80/images/baltimorecityweb_hosting.jpg
           => `www.baltmd.com/images/baltimorecityweb_hosting.jpg'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [image/jpeg]

    0K ->                                                        [100%]

07:01:18 (915.04 KB/s) - `www.baltmd.com/images/baltimorecityweb_hosting.jpg' saved [937/937]

--07:01:18--  http://www.baltmd.com:80/images/is_single_pixel_gif.gif
           => `www.baltmd.com/images/is_single_pixel_gif.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:01:18 (41.99 KB/s) - `www.baltmd.com/images/is_single_pixel_gif.gif' saved [43/43]

Converting www.baltmd.com/nav.htm... done.
--07:01:19--  http://www.baltmd.com:80/leftframe.htm
           => `www.baltmd.com/leftframe.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:19 (1.86 MB/s) - `www.baltmd.com/leftframe.htm' saved [1951]

--07:01:19--  http://www.baltmd.com:80/bannerads.htm
           => `www.baltmd.com/bannerads.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

07:01:19 (2.61 MB/s) - `www.baltmd.com/bannerads.htm' saved [2739]

--07:01:20--  http://www.baltmd.com:80/images/getpaid.gif
           => `www.baltmd.com/images/getpaid.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,513 [image/gif]

    0K -> .......... .                                           [100%]

07:01:20 (55.39 KB/s) - `www.baltmd.com/images/getpaid.gif' saved [11513/11513]

Converting www.baltmd.com/leftframe.htm... done.
--07:01:20--  http://www.baltmd.com:80/baltmd.htm
           => `www.baltmd.com/baltmd.htm'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

07:01:21 (34.32 KB/s) - `www.baltmd.com/baltmd.htm' saved [4780]

--07:01:21--  http://www.baltmd.com:80/bmore.gif
           => `www.baltmd.com/bmore.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,945 [image/gif]

    0K -> .......... ..........                                  [100%]

07:01:21 (48.35 KB/s) - `www.baltmd.com/bmore.gif' saved [20945/20945]

--07:01:21--  http://www.baltmd.com:80/images/ecommerce4.gif
           => `www.baltmd.com/images/ecommerce4.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,434 [image/gif]

    0K -> ..........                                             [100%]

07:01:22 (41.59 KB/s) - `www.baltmd.com/images/ecommerce4.gif' saved [10434/10434]

--07:01:22--  http://www.baltmd.com:80/cgi-bin/wsmadcount.cgi?spree2.gif+http%3A/24hourstore.com/spree
           => `www.baltmd.com/cgi-bin/wsmadcount.cgi?spree2.gif+http%3A/24hourstore.com/spree'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/24hourstore.com/spree [following]
--07:01:22--  ftp://http:21/%2F24hourstore.com/spree
           => `http/24hourstore.com/spree'
Connecting to http:21... 
http: Host not found
--07:01:22--  http://www.baltmd.com:80/images/spree2.gif
           => `www.baltmd.com/images/spree2.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,910 [image/gif]

    0K -> ..........                                             [100%]

07:01:23 (44.39 KB/s) - `www.baltmd.com/images/spree2.gif' saved [10910/10910]

--07:01:23--  http://www.baltmd.com:80/images/romancasino.gif
           => `www.baltmd.com/images/romancasino.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,790 [image/gif]

    0K -> ......                                                 [100%]

07:01:23 (67.66 KB/s) - `www.baltmd.com/images/romancasino.gif' saved [6790/6790]

--07:01:23--  http://www.baltmd.com:80/viagra-propecia.gif
           => `www.baltmd.com/viagra-propecia.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,879 [image/gif]

    0K -> .......... ..                                          [100%]

07:01:23 (45.08 KB/s) - `www.baltmd.com/viagra-propecia.gif' saved [12879/12879]

--07:01:23--  http://www.baltmd.com:80/elite.gif
           => `www.baltmd.com/elite.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,683 [image/gif]

    0K -> .....                                                  [100%]

07:01:24 (51.87 KB/s) - `www.baltmd.com/elite.gif' saved [5683/5683]

--07:01:25--  http://www.baltmd.com:80/mailtome.gif
           => `www.baltmd.com/mailtome.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,017 [image/gif]

    0K -> .......... ....                                        [100%]

07:01:25 (49.38 KB/s) - `www.baltmd.com/mailtome.gif' saved [15017/15017]

--07:01:25--  http://www.baltmd.com:80/ie_stati.gif
           => `www.baltmd.com/ie_stati.gif'
Connecting to www.baltmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,586 [image/gif]

    0K -> .                                                      [100%]

07:01:25 (1.51 MB/s) - `www.baltmd.com/ie_stati.gif' saved [1586/1586]

Converting www.baltmd.com/baltmd.htm... done.
Converting www.baltmd.com/index.html... done.

FINISHED --07:01:25--
Downloaded: 151,828 bytes in 36 files
Converting www.baltmd.com/index.html... done.
Converting www.baltmd.com/nav.htm... done.
Converting www.baltmd.com/arts2.htm... done.
Converting www.baltmd.com/bus2.htm... done.
Converting www.baltmd.com/educate2.htm... done.
Converting www.baltmd.com/gov2.htm... done.
Converting www.baltmd.com/employ2.htm... done.
Converting www.baltmd.com/realest2.htm... done.
Converting www.baltmd.com/sports2.htm... done.
Converting www.baltmd.com/singles2.htm... done.
Converting www.baltmd.com/transpor2.htm... done.
Converting www.baltmd.com/leftframe.htm... done.
Converting www.baltmd.com/baltmd.htm... done.
