--15:50:31--  http://medlib.dsmc.or.kr:80/
           => `medlib.dsmc.or.kr/index.html'
Connecting to medlib.dsmc.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

15:50:32 (441.41 KB/s) - `medlib.dsmc.or.kr/index.html' saved [452/452]

Loading robots.txt; please ignore errors.
--15:50:32--  http://medlib.dsmc.or.kr:80/no-robots.txt
           => `medlib.dsmc.or.kr/no-robots.txt'
Connecting to medlib.dsmc.or.kr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:50:32 ERROR 404: File Not Found.

--15:50:32--  http://medlib.dsmc.or.kr:80/images/main.jpg
           => `medlib.dsmc.or.kr/images/main.jpg'
Connecting to medlib.dsmc.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,265 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

15:50:34 (22.44 KB/s) - `medlib.dsmc.or.kr/images/main.jpg' saved [36265/36265]

Converting medlib.dsmc.or.kr/index.html... done.

FINISHED --15:50:34--
Downloaded: 36,717 bytes in 2 files
Converting medlib.dsmc.or.kr/index.html... done.
