--15:34:07--  http://www.msndollars.com.my:80/
           => `www.msndollars.com.my/index.html'
Connecting to www.msndollars.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,787 [text/html]

    0K -> .                                                      [100%]

15:34:08 (1.70 MB/s) - `www.msndollars.com.my/index.html' saved [1787/1787]

Loading robots.txt; please ignore errors.
--15:34:08--  http://www.msndollars.com.my:80/no-robots.txt
           => `www.msndollars.com.my/no-robots.txt'
Connecting to www.msndollars.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:34:08 ERROR 404: Object Not Found.

--15:34:08--  http://www.msndollars.com.my:80/woh2.gif
           => `www.msndollars.com.my/woh2.gif'
Connecting to www.msndollars.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,055 [image/gif]

    0K -> .....                                                  [100%]

15:34:09 (25.38 KB/s) - `www.msndollars.com.my/woh2.gif' saved [6055/6055]

Converting www.msndollars.com.my/index.html... done.

FINISHED --15:34:09--
Downloaded: 7,842 bytes in 2 files
Converting www.msndollars.com.my/index.html... done.
