new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.56k.com runs Apache/1.3.9 (Unix) on unknown
   
NMAP: Aggressive OS guesses: FreeBSD 4.0-20000208-CURRENT (94%), OpenVMS 6.2/Alpha (88%), AIX 4.3 (88%), AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (88%), FreeBSD 2.2.1-STABLE (88%), FreeBSD 2.2.1 - 4.1 (88%), Digital UNIX OSF1 V 4.0-4.0F (88%), AmigaOS Miami 3.1-3.2 (88%)
www.56k.com: Server: Apache/1.3.9 (Unix)
 
mirror taken by: munge    
mirror taken on Tue Feb  6 06:35:14 MST 2001
 
 
Internic: Softwords (56K12-DOM)
Sitename: Softwords
Potentially offensive content on defaced page.
defacer: baukakibusuk
remote os: Bf
remote os: FreeBSD 4.0-20000208-CURRENT
remote server: Apache/1.3.9 (Unix)
Tue Feb  6 06:38:27 MST 2001
mirror number:   10926
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
lesjones@USIT.NET notified
 
[01.02.06] Bf [baukakibusuk]            <a href="2001/02/06/www.56k.com/">Softwords</a> (<a href="http://www.56k.com/">www.56k.com</a>)
