--14:21:00--  http://www.icj.law.gla.ac.uk:80/
           => `www.icj.law.gla.ac.uk/index.html'
Connecting to www.icj.law.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,310 [text/html]

    0K -> ....                                                   [100%]

14:21:01 (22.51 KB/s) - `www.icj.law.gla.ac.uk/index.html' saved [4310/4310]

Loading robots.txt; please ignore errors.
--14:21:01--  http://www.icj.law.gla.ac.uk:80/no-robots.txt
           => `www.icj.law.gla.ac.uk/no-robots.txt'
Connecting to www.icj.law.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:21:02 ERROR 404: Object Not Found.

--14:21:02--  http://www.icj.law.gla.ac.uk:80/2k.gif
           => `www.icj.law.gla.ac.uk/2k.gif'
Connecting to www.icj.law.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,631 [image/gif]

    0K -> ..........                                             [100%]

14:21:06 (26.22 KB/s) - `www.icj.law.gla.ac.uk/2k.gif' saved [10631/10631]

--14:21:06--  http://www.icj.law.gla.ac.uk:80/brain.gif
           => `www.icj.law.gla.ac.uk/brain.gif'
Connecting to www.icj.law.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,874 [image/gif]

    0K -> ........                                               [100%]

14:21:07 (12.45 KB/s) - `www.icj.law.gla.ac.uk/brain.gif' saved [8874/8874]

Converting www.icj.law.gla.ac.uk/index.html... done.

FINISHED --14:21:07--
Downloaded: 23,815 bytes in 3 files
Converting www.icj.law.gla.ac.uk/index.html... done.
