--00:22:14--  http://www.kloppers.co.za:80/
           => `www.kloppers.co.za/index.html'
Connecting to www.kloppers.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

00:22:19 (615.23 KB/s) - `www.kloppers.co.za/index.html' saved [630/630]

Loading robots.txt; please ignore errors.
--00:22:19--  http://www.kloppers.co.za:80/robots.txt
           => `www.kloppers.co.za/robots.txt'
Connecting to www.kloppers.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:22:22 ERROR 404: Object Not Found.

--00:22:22--  http://www.kloppers.co.za:80/111.bmp
           => `www.kloppers.co.za/111.bmp'
Connecting to www.kloppers.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116,454 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 87%]
  100K -> .......... ...                                         [100%]

00:22:53 (3.77 KB/s) - `www.kloppers.co.za/111.bmp' saved [116454/116454]

Converting www.kloppers.co.za/index.html... done.

FINISHED --00:22:53--
Downloaded: 117,084 bytes in 2 files
Converting www.kloppers.co.za/index.html... done.
