--06:21:44--  http://www.wichita.edu:80/
           => `www.wichita.edu/index.html'
Connecting to www.wichita.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,080 [text/html]

    0K -> ..                                                     [100%]

06:21:44 (1.98 MB/s) - `www.wichita.edu/index.html' saved [2080/2080]

Loading robots.txt; please ignore errors.
--06:21:44--  http://www.wichita.edu:80/robots.txt
           => `www.wichita.edu/robots.txt'
Connecting to www.wichita.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:21:44 ERROR 404: Object Not Found.

--06:21:44--  http://www.wichita.edu:80/sec.gif
           => `www.wichita.edu/sec.gif'
Connecting to www.wichita.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,459 [image/gif]

    0K -> .......... ..                                          [100%]

06:21:45 (29.97 KB/s) - `www.wichita.edu/sec.gif' saved [12459/12459]

Converting www.wichita.edu/index.html... done.

FINISHED --06:21:45--
Downloaded: 14,539 bytes in 2 files
Converting www.wichita.edu/index.html... done.
