--20:48:31--  http://www.pi.gov.br:80/
           => `www.pi.gov.br/index.html'
Connecting to www.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,048 [text/html]

    0K -> ..                                                     [100%]

20:48:32 (9.54 KB/s) - `www.pi.gov.br/index.html' saved [3048/3048]

Loading robots.txt; please ignore errors.
--20:48:36--  http://www.pi.gov.br:80/no-robots.txt
           => `www.pi.gov.br/no-robots.txt'
Connecting to www.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:48:36 ERROR 404: Not Found.

--20:48:36--  http://www.pi.gov.br:80/bob.jpg
           => `www.pi.gov.br/bob.jpg'
Connecting to www.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,845 [image/jpeg]

    0K -> .......... .......                                     [100%]

20:48:38 (17.97 KB/s) - `www.pi.gov.br/bob.jpg' saved [17845/17845]

Converting www.pi.gov.br/index.html... done.

FINISHED --20:48:38--
Downloaded: 20,893 bytes in 2 files
Converting www.pi.gov.br/index.html... done.
