--23:45:18--  http://www.cub-ed.com:80/
           => `www.cub-ed.com/index.html'
Connecting to www.cub-ed.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,781 [text/html]

    0K -> ..                                                     [100%]

23:45:19 (4.45 KB/s) - `www.cub-ed.com/index.html' saved [2781/2781]

Loading robots.txt; please ignore errors.
--23:45:19--  http://www.cub-ed.com:80/robots.txt
           => `www.cub-ed.com/robots.txt'
Connecting to www.cub-ed.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:45:19 ERROR 404: Object Not Found.

--23:45:19--  http://www.cub-ed.com:80/images/backg.gif
           => `www.cub-ed.com/images/backg.gif'
Connecting to www.cub-ed.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:45:20 ERROR 404: Object Not Found.

Converting www.cub-ed.com/index.html... done.

FINISHED --23:45:20--
Downloaded: 2,781 bytes in 1 files
Converting www.cub-ed.com/index.html... done.
