Netcraft:    www.cookbooksonline.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.cookbooksonline.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Jul 11 11:10:14 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.55 ms  0.403 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.166 ms  16.099 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.282 ms  20.273 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  39.974 ms  43.708 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  121.555 ms  123.002 ms
 6  187.at-5-1-0.XR1.DCA1.ALTER.NET (152.63.33.205)  148.101 ms  143.119 ms
 7  195.ATM7-0.GW4.DCA1.ALTER.NET (152.63.37.69)  150.011 ms  149.664 ms
 8  fundcraft-gw.customer.ALTER.NET (157.130.32.102)  193.624 ms  309.33 ms
 9  207.247.2.213 (207.247.2.213)  155.228 ms  201.001 ms
 
Previously defaced on 00.07.07 by 
Internic: Cookbooks On/Line, Inc (COOKBOOKSONLINE-DOM)
Sitename: #2 Cookbooks On/Line, Inc
Potentially offensive content on defaced page.
defacer: icy-efx!
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Jul 11 11:12:05 MDT 2000
mirror number:    6691
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cbradley@COOKBOOKS.COM notified
dbradley@COOKBOOKS.COM notified
 
[00.07.11] NT [icy-efx!]            <a href="2000/07/11/www.cookbooksonline.com/">#2 Cookbooks On/Line, Inc</a> (<a href="http://www.cookbooksonline.com/">www.cookbooksonline.com</a>)
