--11:29:33--  http://mail.picripe.com:80/
           => `mail.picripe.com/index.html'
Connecting to mail.picripe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,849 [text/html]

    0K -> ..                                                     [100%]

11:29:33 (52.49 KB/s) - `mail.picripe.com/index.html' saved [2849/2849]

Loading robots.txt; please ignore errors.
--11:29:33--  http://mail.picripe.com:80/no-robots.txt
           => `mail.picripe.com/no-robots.txt'
Connecting to mail.picripe.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:29:34 ERROR 404: Object Not Found.

--11:29:34--  http://mail.picripe.com:80/fuckyou.gif
           => `mail.picripe.com/fuckyou.gif'
Connecting to mail.picripe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,945 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

11:29:34 (65.00 KB/s) - `mail.picripe.com/fuckyou.gif' saved [33945/33945]

--11:29:34--  http://mail.picripe.com:80/kokarda.jpg
           => `mail.picripe.com/kokarda.jpg'
Connecting to mail.picripe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,614 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

11:29:35 (59.55 KB/s) - `mail.picripe.com/kokarda.jpg' saved [30614/30614]

Converting mail.picripe.com/index.html... done.

FINISHED --11:29:35--
Downloaded: 67,408 bytes in 3 files
Converting mail.picripe.com/index.html... done.
