
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (167.240.254.47):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote OS guesses: AIX v4.2, Cayman 2E <http://www.cayman.com/>

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
