--17:57:09--  http://www.bcnnv.ac.th:80/
           => `www.bcnnv.ac.th/index.html'
Connecting to www.bcnnv.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,902 [text/html]

    0K -> .                                                      [100%]

17:57:10 (1.81 MB/s) - `www.bcnnv.ac.th/index.html' saved [1902/1902]

Loading robots.txt; please ignore errors.
--17:57:10--  http://www.bcnnv.ac.th:80/no-robots.txt
           => `www.bcnnv.ac.th/no-robots.txt'
Connecting to www.bcnnv.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:57:11 ERROR 404: Object Not Found.

--17:57:11--  http://www.bcnnv.ac.th:80/mrkebab2.gif
           => `www.bcnnv.ac.th/mrkebab2.gif'
Connecting to www.bcnnv.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,073 [image/gif]

    0K -> ......                                                 [100%]

17:57:13 (6.17 KB/s) - `www.bcnnv.ac.th/mrkebab2.gif' saved [7073/7073]

--17:57:13--  http://www.bcnnv.ac.th:80/doner.jpg
           => `www.bcnnv.ac.th/doner.jpg'
Connecting to www.bcnnv.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,328 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

17:57:17 (6.90 KB/s) - `www.bcnnv.ac.th/doner.jpg' saved [23328/23328]

--17:57:17--  http://www.bcnnv.ac.th:80/shaw.jpg
           => `www.bcnnv.ac.th/shaw.jpg'
Connecting to www.bcnnv.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,940 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

17:57:22 (6.86 KB/s) - `www.bcnnv.ac.th/shaw.jpg' saved [29940/29940]

Converting www.bcnnv.ac.th/index.html... done.

FINISHED --17:57:22--
Downloaded: 62,243 bytes in 4 files
Converting www.bcnnv.ac.th/index.html... done.
