--10:58:01--  http://verticals.yahoo.com:80/
           => `verticals.yahoo.com/index.html'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

10:58:02 (87.20 KB/s) - `verticals.yahoo.com/index.html' saved [11786]

Loading robots.txt; please ignore errors.
--10:58:02--  http://verticals.yahoo.com:80/no-robots.txt
           => `verticals.yahoo.com/no-robots.txt'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/info/new.html
           => `verticals.yahoo.com/info/new.html'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/aircraft?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769110
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/aircraft?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769110'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/announcements?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769115
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/announcements?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769115'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/automobiles?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769117
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/automobiles?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769117'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/bizopps?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769118
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/bizopps?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769118'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:02 ERROR 404: Not Found.

--10:58:02--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/computers?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769122
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/computers?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769122'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/employment.classifieds.yahoo.com/-region-/employment/
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/employment.classifieds.yahoo.com/-region-/employment/index.html'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/merchandise?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769128
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/merchandise?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769128'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/pets?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769130
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/pets?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769130'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/commercial?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769119
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/commercial?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769119'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/realestate?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769131
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/realestate?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769131'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/rentals?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769132
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/rentals?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769132'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/services?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769134
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/services?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769134'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

--10:58:03--  http://verticals.yahoo.com:80/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/tickets?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769135
           => `verticals.yahoo.com/location/change?prop=classifieds&.done=http%3A/classifieds.yahoo.com/display/tickets?cr=-dregion-&ct_hft=browse&action=browse&nodeid=7769135'
Connecting to verticals.yahoo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:03 ERROR 404: Not Found.

Converting verticals.yahoo.com/index.html... done.

FINISHED --10:58:03--
Downloaded: 11,786 bytes in 1 files
Converting verticals.yahoo.com/index.html... done.
