--18:05:39--  http://www.kobe-nagasawa.co.jp:80/
           => `www.kobe-nagasawa.co.jp/index.html'
Connecting to www.kobe-nagasawa.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,831 [text/html]

    0K -> ........                                               [100%]

18:05:40 (8.42 MB/s) - `www.kobe-nagasawa.co.jp/index.html' saved [8831/8831]

Loading robots.txt; please ignore errors.
--18:05:40--  http://www.kobe-nagasawa.co.jp:80/robots.txt
           => `www.kobe-nagasawa.co.jp/robots.txt'
Connecting to www.kobe-nagasawa.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:05:40 ERROR 404: Not found.

--18:05:40--  http://www.kobe-nagasawa.co.jp:80/img001.jpg
           => `www.kobe-nagasawa.co.jp/img001.jpg'
Connecting to www.kobe-nagasawa.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:05:41 ERROR 404: Not found.

Converting www.kobe-nagasawa.co.jp/index.html... done.

FINISHED --18:05:41--
Downloaded: 8,831 bytes in 1 files
Converting www.kobe-nagasawa.co.jp/index.html... done.
