--08:52:00--  http://www.dominioinfo.com.br:80/
           => `www.dominioinfo.com.br/index.html'
Connecting to www.dominioinfo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,427 [text/html]

    0K -> .                                                      [100%]

08:52:01 (232.26 KB/s) - `www.dominioinfo.com.br/index.html' saved [1427/1427]

Loading robots.txt; please ignore errors.
--08:52:01--  http://www.dominioinfo.com.br:80/no-robots.txt
           => `www.dominioinfo.com.br/no-robots.txt'
Connecting to www.dominioinfo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:52:01 ERROR 404: Object Not Found.

--08:52:01--  http://www.dominioinfo.com.br:80/billgates.jpg
           => `www.dominioinfo.com.br/billgates.jpg'
Connecting to www.dominioinfo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,712 [image/jpeg]

    0K -> .......... .......... .                                [100%]

08:52:04 (11.14 KB/s) - `www.dominioinfo.com.br/billgates.jpg' saved [21712/21712]

Converting www.dominioinfo.com.br/index.html... done.

FINISHED --08:52:04--
Downloaded: 23,139 bytes in 2 files
Converting www.dominioinfo.com.br/index.html... done.
