--07:39:43--  http://www.planetfifa.de:80/
           => `www.planetfifa.de/index.html'
Connecting to www.planetfifa.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.planetmotors.de/planetfifa/ [following]
--07:39:44--  http://www.planetmotors.de:80/planetfifa/
           => `www.planetfifa.de/planetfifa/index.html'
Connecting to www.planetmotors.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

07:39:45 (666.99 KB/s) - `www.planetfifa.de/planetfifa/index.html' saved [683]

Converting www.planetfifa.de/planetfifa/index.html... done.

FINISHED --07:39:45--
Downloaded: 683 bytes in 1 files
