--18:13:38--  http://www.es.anl.gov:80/
           => `www.es.anl.gov/index.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,667 [text/html]

    0K -> .......                                                [100%]

18:13:38 (43.53 KB/s) - `www.es.anl.gov/index.html' saved [7667/7667]

Loading robots.txt; please ignore errors.
--18:13:39--  http://www.es.anl.gov:80/robots.txt
           => `www.es.anl.gov/robots.txt'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:13:39 ERROR 404: Object Not Found.

--18:13:39--  http://www.es.anl.gov:80/gifs/backbar.gif
           => `www.es.anl.gov/gifs/backbar.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400 [image/gif]

    0K ->                                                        [100%]

18:13:40 (390.62 KB/s) - `www.es.anl.gov/gifs/backbar.gif' saved [400/400]

--18:13:40--  http://www.es.anl.gov:80/htmls/whatsnew.html
           => `www.es.anl.gov/htmls/whatsnew.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,397 [text/html]

    0K -> ....                                                   [100%]

18:13:40 (46.67 KB/s) - `www.es.anl.gov/htmls/whatsnew.html' saved [4397/4397]

--18:13:40--  http://www.es.anl.gov:80/gifs/gold.esdlogo.gif
           => `www.es.anl.gov/gifs/gold.esdlogo.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,085 [image/gif]

    0K -> .......... .......... ......                           [100%]

18:13:40 (64.20 KB/s) - `www.es.anl.gov/gifs/gold.esdlogo.gif' saved [27085/27085]

--18:13:41--  http://www.es.anl.gov:80/htmls/afvinfo.html
           => `www.es.anl.gov/htmls/afvinfo.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,661 [text/html]

    0K -> .......... ...                                         [100%]

18:13:41 (44.32 KB/s) - `www.es.anl.gov/htmls/afvinfo.html' saved [13661/13661]

--18:13:41--  http://www.es.anl.gov:80/htmls/idlams.html
           => `www.es.anl.gov/htmls/idlams.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,889 [text/html]

    0K -> .......... ..                                          [100%]

18:13:42 (63.89 KB/s) - `www.es.anl.gov/htmls/idlams.html' saved [12889/12889]

--18:13:42--  http://www.es.anl.gov:80/htmls/plastics.html
           => `www.es.anl.gov/htmls/plastics.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,744 [text/html]

    0K -> ....                                                   [100%]

18:13:42 (47.76 KB/s) - `www.es.anl.gov/htmls/plastics.html' saved [4744/4744]

--18:13:42--  http://www.es.anl.gov:80/htmls/rma.chem.html
           => `www.es.anl.gov/htmls/rma.chem.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [text/html]

    0K -> .....                                                  [100%]

18:13:42 (61.15 KB/s) - `www.es.anl.gov/htmls/rma.chem.html' saved [6137/6137]

--18:13:42--  http://www.es.anl.gov:80/htmls/information.html
           => `www.es.anl.gov/htmls/information.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,978 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... .........             [100%]

18:13:43 (101.15 KB/s) - `www.es.anl.gov/htmls/information.html' saved [91978/91978]

--18:13:43--  http://www.es.anl.gov:80/htmls/projects.html
           => `www.es.anl.gov/htmls/projects.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,199 [text/html]

    0K -> ......                                                 [100%]

18:13:44 (63.72 KB/s) - `www.es.anl.gov/htmls/projects.html' saved [6199/6199]

--18:13:44--  http://www.es.anl.gov:80/htmls/construction.html
           => `www.es.anl.gov/htmls/construction.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,723 [text/html]

    0K -> .                                                      [100%]

18:13:44 (1.64 MB/s) - `www.es.anl.gov/htmls/construction.html' saved [1723/1723]

--18:13:44--  http://www.es.anl.gov:80/htmls/esdstaff.html
           => `www.es.anl.gov/htmls/esdstaff.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,953 [text/html]

    0K -> .......... .......... .                                [100%]

18:13:45 (52.67 KB/s) - `www.es.anl.gov/htmls/esdstaff.html' saved [21953/21953]

--18:13:45--  http://www.es.anl.gov:80/htmls/division.html
           => `www.es.anl.gov/htmls/division.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,944 [text/html]

    0K -> ......                                                 [100%]

18:13:45 (65.84 KB/s) - `www.es.anl.gov/htmls/division.html' saved [6944/6944]

--18:13:45--  http://www.es.anl.gov:80/index.html
           => `www.es.anl.gov/index.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,667 [text/html]

    0K -> .......                                                [100%]

18:13:45 (37.81 KB/s) - `www.es.anl.gov/index.html' saved [7667/7667]

--18:13:45--  http://www.es.anl.gov:80/gifs/navbar.gif
           => `www.es.anl.gov/gifs/navbar.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,744 [image/gif]

    0K -> ........                                               [100%]

18:13:49 (2.74 KB/s) - `www.es.anl.gov/gifs/navbar.gif' saved [8744/8744]

Converting www.es.anl.gov/htmls/whatsnew.html... done.
--18:13:49--  http://www.es.anl.gov:80/jpegs/es.webcrew.jpeg
           => `www.es.anl.gov/jpegs/es.webcrew.jpeg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,381 [image/jpeg]

    0K -> .........                                              [100%]

18:13:52 (3.58 KB/s) - `www.es.anl.gov/jpegs/es.webcrew.jpeg' saved [9381/9381]

--18:13:52--  http://www.es.anl.gov:80/jpegs/362d.jpeg
           => `www.es.anl.gov/jpegs/362d.jpeg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,418 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

18:13:52 (56.30 KB/s) - `www.es.anl.gov/jpegs/362d.jpeg' saved [31418/31418]

--18:13:52--  http://www.es.anl.gov:80/gold.bullet.gif
           => `www.es.anl.gov/gold.bullet.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [image/gif]

    0K -> .                                                      [100%]

18:13:53 (1.48 MB/s) - `www.es.anl.gov/gold.bullet.gif' saved [1554/1554]

--18:13:53--  http://www.es.anl.gov:80/htmls/facilities.html
           => `www.es.anl.gov/htmls/facilities.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,168 [text/html]

    0K -> .......... .                                           [100%]

18:13:53 (44.34 KB/s) - `www.es.anl.gov/htmls/facilities.html' saved [12168/12168]

--18:13:53--  http://www.es.anl.gov:80/gifs/livepicture_logo.gif
           => `www.es.anl.gov/gifs/livepicture_logo.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [image/gif]

    0K ->                                                        [100%]

18:13:53 (654.30 KB/s) - `www.es.anl.gov/gifs/livepicture_logo.gif' saved [670/670]

--18:13:53--  http://www.es.anl.gov:80/livepicture/thumb_building_362.jpg
           => `www.es.anl.gov/livepicture/thumb_building_362.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,186 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:13:57 (58.07 KB/s) - `www.es.anl.gov/livepicture/thumb_building_362.jpg' saved [17186/17186]

--18:13:57--  http://www.es.anl.gov:80/htmls/RDTE.html
           => `www.es.anl.gov/htmls/RDTE.html'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,036 [text/html]

    0K -> .......                                                [100%]

18:13:57 (29.07 KB/s) - `www.es.anl.gov/htmls/RDTE.html' saved [8036/8036]

--18:13:57--  http://www.es.anl.gov:80/jpegs/dilute_lab.jpg
           => `www.es.anl.gov/jpegs/dilute_lab.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,984 [image/jpeg]

    0K -> .........                                              [100%]

18:13:58 (48.99 KB/s) - `www.es.anl.gov/jpegs/dilute_lab.jpg' saved [9984/9984]

--18:13:58--  http://www.es.anl.gov:80/livepicture/thumb_milk_lab_270.jpg
           => `www.es.anl.gov/livepicture/thumb_milk_lab_270.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,265 [image/jpeg]

    0K -> .........                                              [100%]

18:13:58 (45.47 KB/s) - `www.es.anl.gov/livepicture/thumb_milk_lab_270.jpg' saved [9265/9265]

--18:13:58--  http://www.es.anl.gov:80/livepicture/thumb_soils_lab_100.jpg
           => `www.es.anl.gov/livepicture/thumb_soils_lab_100.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,658 [image/jpeg]

    0K -> .......... ..                                          [100%]

18:13:59 (61.50 KB/s) - `www.es.anl.gov/livepicture/thumb_soils_lab_100.jpg' saved [12658/12658]

--18:13:59--  http://www.es.anl.gov:80/livepicture/thumb_sensor_lab_180.jpg
           => `www.es.anl.gov/livepicture/thumb_sensor_lab_180.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,710 [image/jpeg]

    0K -> ..........                                             [100%]

18:13:59 (49.57 KB/s) - `www.es.anl.gov/livepicture/thumb_sensor_lab_180.jpg' saved [10710/10710]

--18:13:59--  http://www.es.anl.gov:80/livepicture/thumb_spatial_lab.jpg
           => `www.es.anl.gov/livepicture/thumb_spatial_lab.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,014 [image/jpeg]

    0K -> .........                                              [100%]

18:14:00 (47.02 KB/s) - `www.es.anl.gov/livepicture/thumb_spatial_lab.jpg' saved [10014/10014]

--18:14:00--  http://www.es.anl.gov:80/livepicture/thumb_engine_test_lab_outside.jpg
           => `www.es.anl.gov/livepicture/thumb_engine_test_lab_outside.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,777 [image/jpeg]

    0K -> .......                                                [100%]

18:14:00 (36.34 KB/s) - `www.es.anl.gov/livepicture/thumb_engine_test_lab_outside.jpg' saved [7777/7777]

--18:14:00--  http://www.es.anl.gov:80/livepicture/thumb_engine_control_room.jpg
           => `www.es.anl.gov/livepicture/thumb_engine_control_room.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,640 [image/jpeg]

    0K -> ..........                                             [100%]

18:14:00 (51.69 KB/s) - `www.es.anl.gov/livepicture/thumb_engine_control_room.jpg' saved [10640/10640]

--18:14:00--  http://www.es.anl.gov:80/livepicture/thumb_engine_test_lab_1.jpg
           => `www.es.anl.gov/livepicture/thumb_engine_test_lab_1.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,396 [image/jpeg]

    0K -> ......                                                 [100%]

18:14:01 (52.05 KB/s) - `www.es.anl.gov/livepicture/thumb_engine_test_lab_1.jpg' saved [6396/6396]

--18:14:01--  http://www.es.anl.gov:80/livepicture/thumb_engine_test_lab_2.jpg
           => `www.es.anl.gov/livepicture/thumb_engine_test_lab_2.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,120 [image/jpeg]

    0K -> ......                                                 [100%]

18:14:01 (34.42 KB/s) - `www.es.anl.gov/livepicture/thumb_engine_test_lab_2.jpg' saved [7120/7120]

--18:14:01--  http://www.es.anl.gov:80/livepicture/thumb_engine_test_lab_3.jpg
           => `www.es.anl.gov/livepicture/thumb_engine_test_lab_3.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,554 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:14:02 (47.83 KB/s) - `www.es.anl.gov/livepicture/thumb_engine_test_lab_3.jpg' saved [16554/16554]

--18:14:02--  http://www.es.anl.gov:80/livepicture/thumb_greenhouse_outside.jpg
           => `www.es.anl.gov/livepicture/thumb_greenhouse_outside.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,855 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:14:02 (45.10 KB/s) - `www.es.anl.gov/livepicture/thumb_greenhouse_outside.jpg' saved [13855/13855]

--18:14:02--  http://www.es.anl.gov:80/livepicture/thumb_greenhouse_north.jpg
           => `www.es.anl.gov/livepicture/thumb_greenhouse_north.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,182 [image/jpeg]

    0K -> .......                                                [100%]

18:14:03 (35.97 KB/s) - `www.es.anl.gov/livepicture/thumb_greenhouse_north.jpg' saved [7182/7182]

--18:14:03--  http://www.es.anl.gov:80/livepicture/thumb_greenhouse_south.jpg
           => `www.es.anl.gov/livepicture/thumb_greenhouse_south.jpg'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,615 [image/jpeg]

    0K -> .....                                                  [100%]

18:14:03 (55.39 KB/s) - `www.es.anl.gov/livepicture/thumb_greenhouse_south.jpg' saved [5615/5615]

Converting www.es.anl.gov/htmls/facilities.html... done.
--18:14:03--  http://www.es.anl.gov:80/gifs/mamma.gif
           => `www.es.anl.gov/gifs/mamma.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,552 [image/gif]

    0K -> ..                                                     [100%]

18:14:03 (2.43 MB/s) - `www.es.anl.gov/gifs/mamma.gif' saved [2552/2552]

--18:14:03--  http://www.es.anl.gov:80/gifs/askjeeves.gif
           => `www.es.anl.gov/gifs/askjeeves.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,446 [image/gif]

    0K -> ..                                                     [100%]

18:14:04 (2.33 MB/s) - `www.es.anl.gov/gifs/askjeeves.gif' saved [2446/2446]

--18:14:04--  http://www.es.anl.gov:80/gifs/mapquest.gif
           => `www.es.anl.gov/gifs/mapquest.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,670 [image/gif]

    0K -> ..                                                     [100%]

18:14:04 (2.55 MB/s) - `www.es.anl.gov/gifs/mapquest.gif' saved [2670/2670]

--18:14:04--  http://www.es.anl.gov:80/gifs/four11logo.gif
           => `www.es.anl.gov/gifs/four11logo.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,814 [image/gif]

    0K -> .                                                      [100%]

18:14:04 (1.73 MB/s) - `www.es.anl.gov/gifs/four11logo.gif' saved [1814/1814]

--18:14:04--  http://www.es.anl.gov:80/gifs/weatherchannel.gif
           => `www.es.anl.gov/gifs/weatherchannel.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,399 [image/gif]

    0K -> ...                                                    [100%]

18:14:04 (32.23 KB/s) - `www.es.anl.gov/gifs/weatherchannel.gif' saved [3399/3399]

--18:14:06--  http://www.es.anl.gov:80/gifs/sglogo.gif
           => `www.es.anl.gov/gifs/sglogo.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [image/gif]

    0K -> .                                                      [100%]

18:14:06 (1.31 MB/s) - `www.es.anl.gov/gifs/sglogo.gif' saved [1375/1375]

--18:14:06--  http://www.es.anl.gov:80/gifs/ie_animated.gif
           => `www.es.anl.gov/gifs/ie_animated.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

18:14:06 (43.08 KB/s) - `www.es.anl.gov/gifs/ie_animated.gif' saved [9132/9132]

--18:14:06--  http://www.es.anl.gov:80/gifs/netnow3.gif
           => `www.es.anl.gov/gifs/netnow3.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,884 [image/gif]

    0K -> .                                                      [100%]

18:14:07 (1.80 MB/s) - `www.es.anl.gov/gifs/netnow3.gif' saved [1884/1884]

--18:14:07--  http://www.es.anl.gov:80/gifs/aca-1.gif
           => `www.es.anl.gov/gifs/aca-1.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,555 [image/gif]

    0K -> .                                                      [100%]

18:14:07 (1.48 MB/s) - `www.es.anl.gov/gifs/aca-1.gif' saved [1555/1555]

--18:14:07--  http://www.es.anl.gov:80/gifs/anlhome.gif
           => `www.es.anl.gov/gifs/anlhome.gif'
Connecting to www.es.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,233 [image/gif]

    0K -> ..                                                     [100%]

18:14:07 (2.13 MB/s) - `www.es.anl.gov/gifs/anlhome.gif' saved [2233/2233]

Converting www.es.anl.gov/index.html... done.

FINISHED --18:14:07--
Downloaded: 459,431 bytes in 45 files
Converting www.es.anl.gov/index.html... done.
Converting www.es.anl.gov/htmls/whatsnew.html... done.
Converting www.es.anl.gov/htmls/afvinfo.html... done.
Converting www.es.anl.gov/htmls/idlams.html... done.
Converting www.es.anl.gov/htmls/plastics.html... done.
Converting www.es.anl.gov/htmls/rma.chem.html... done.
Converting www.es.anl.gov/htmls/information.html... done.
Converting www.es.anl.gov/htmls/projects.html... done.
Converting www.es.anl.gov/htmls/construction.html... done.
Converting www.es.anl.gov/htmls/esdstaff.html... done.
Converting www.es.anl.gov/htmls/division.html... done.
Converting www.es.anl.gov/index.html... done.
Converting www.es.anl.gov/htmls/facilities.html... done.
Converting www.es.anl.gov/htmls/RDTE.html... done.
