--23:59:32--  http://www.sparkasse-muehldorf.de:80/
           => `www.sparkasse-muehldorf.de/index.html'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

23:59:33 (784.18 KB/s) - `www.sparkasse-muehldorf.de/index.html' saved [803/803]

Loading robots.txt; please ignore errors.
--23:59:33--  http://www.sparkasse-muehldorf.de:80/no-robots.txt
           => `www.sparkasse-muehldorf.de/no-robots.txt'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:59:33 ERROR 404: Object Not Found.

--23:59:33--  http://www.sparkasse-muehldorf.de:80/head.htm
           => `www.sparkasse-muehldorf.de/head.htm'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [text/html]

    0K ->                                                        [100%]

23:59:43 (502.93 KB/s) - `www.sparkasse-muehldorf.de/head.htm' saved [515/515]

--23:59:43--  http://www.sparkasse-muehldorf.de:80/images/head.gif
           => `www.sparkasse-muehldorf.de/images/head.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [image/gif]

    0K -> .                                                      [100%]

23:59:43 (1.62 MB/s) - `www.sparkasse-muehldorf.de/images/head.gif' saved [1701/1701]

--23:59:43--  http://www.sparkasse-muehldorf.de:80/images/slogoani.gif
           => `www.sparkasse-muehldorf.de/images/slogoani.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,510 [image/gif]

    0K -> ........                                               [100%]

23:59:44 (18.72 KB/s) - `www.sparkasse-muehldorf.de/images/slogoani.gif' saved [8510/8510]

Converting www.sparkasse-muehldorf.de/head.htm... done.
--23:59:44--  http://www.sparkasse-muehldorf.de:80/head2.htm
           => `www.sparkasse-muehldorf.de/head2.htm'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [text/html]

    0K ->                                                        [100%]

23:59:44 (583.01 KB/s) - `www.sparkasse-muehldorf.de/head2.htm' saved [597/597]

--23:59:44--  http://www.sparkasse-muehldorf.de:80/images/menu/home.gif
           => `www.sparkasse-muehldorf.de/images/menu/home.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

23:59:45 (1.06 MB/s) - `www.sparkasse-muehldorf.de/images/menu/home.gif' saved [1113/1113]

--23:59:45--  http://www.sparkasse-muehldorf.de:80/start.htm
           => `www.sparkasse-muehldorf.de/start.htm'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [text/html]

    0K ->                                                        [100%]

23:59:45 (500.00 KB/s) - `www.sparkasse-muehldorf.de/start.htm' saved [512/512]

Converting www.sparkasse-muehldorf.de/head2.htm... done.
--23:59:45--  http://www.sparkasse-muehldorf.de:80/menu.htm
           => `www.sparkasse-muehldorf.de/menu.htm'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [text/html]

    0K -> ...                                                    [100%]

23:59:46 (14.38 KB/s) - `www.sparkasse-muehldorf.de/menu.htm' saved [3107/3107]

--23:59:46--  http://www.sparkasse-muehldorf.de:80/XeoMenu.class
           => `www.sparkasse-muehldorf.de/XeoMenu.class'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,812 [application/octet-stream]

    0K -> ......                                                 [100%]

23:59:47 (28.43 KB/s) - `www.sparkasse-muehldorf.de/XeoMenu.class' saved [6812/6812]

--23:59:47--  http://www.sparkasse-muehldorf.de:80/suchen.htm
           => `www.sparkasse-muehldorf.de/suchen.htm'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,087 [text/html]

    0K -> ..                                                     [100%]

23:59:47 (1019.04 KB/s) - `www.sparkasse-muehldorf.de/suchen.htm' saved [2087/2087]

--23:59:47--  http://www.sparkasse-muehldorf.de:80/images/menu/suche.gif
           => `www.sparkasse-muehldorf.de/images/menu/suche.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [image/gif]

    0K -> .                                                      [100%]

23:59:47 (1.02 MB/s) - `www.sparkasse-muehldorf.de/images/menu/suche.gif' saved [1069/1069]

--23:59:47--  http://www.sparkasse-muehldorf.de:80/images/menu/email.gif
           => `www.sparkasse-muehldorf.de/images/menu/email.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,073 [image/gif]

    0K -> .                                                      [100%]

23:59:48 (523.93 KB/s) - `www.sparkasse-muehldorf.de/images/menu/email.gif' saved [1073/1073]

--23:59:48--  http://www.sparkasse-muehldorf.de:80/images/menu/banking.gif
           => `www.sparkasse-muehldorf.de/images/menu/banking.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,389 [image/gif]

    0K -> .                                                      [100%]

23:59:48 (1.32 MB/s) - `www.sparkasse-muehldorf.de/images/menu/banking.gif' saved [1389/1389]

--23:59:48--  http://www.sparkasse-muehldorf.de:80/images/menu/linkkurs.gif
           => `www.sparkasse-muehldorf.de/images/menu/linkkurs.gif'
Connecting to www.sparkasse-muehldorf.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,826 [image/gif]

    0K -> .                                                      [100%]

23:59:49 (1.74 MB/s) - `www.sparkasse-muehldorf.de/images/menu/linkkurs.gif' saved [1826/1826]

Converting www.sparkasse-muehldorf.de/menu.htm... done.
Converting www.sparkasse-muehldorf.de/index.html... done.

FINISHED --23:59:49--
Downloaded: 31,114 bytes in 14 files
Converting www.sparkasse-muehldorf.de/index.html... done.
Converting www.sparkasse-muehldorf.de/head.htm... done.
Converting www.sparkasse-muehldorf.de/head2.htm... done.
Converting www.sparkasse-muehldorf.de/start.htm... done.
Converting www.sparkasse-muehldorf.de/menu.htm... done.
Converting www.sparkasse-muehldorf.de/suchen.htm... done.
