--03:46:41--  http://www.kukbocy.co.kr:80/
           => `www.kukbocy.co.kr/index.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,605 [text/html]

    0K -> ...                                                    [100%]

03:46:41 (11.62 KB/s) - `www.kukbocy.co.kr/index.html' saved [3605/3605]

Loading robots.txt; please ignore errors.
--03:46:41--  http://www.kukbocy.co.kr:80/no-robots.txt
           => `www.kukbocy.co.kr/no-robots.txt'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
03:46:42 ERROR 404: Not found.

--03:46:42--  http://www.kukbocy.co.kr:80/kukbo/img/kukpo.gif
           => `www.kukbocy.co.kr/kukbo/img/kukpo.gif'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,080 [image/gif]

    0K -> .......... ..                                          [100%]

03:46:43 (22.10 KB/s) - `www.kukbocy.co.kr/kukbo/img/kukpo.gif' saved [13080/13080]

--03:46:43--  http://www.kukbocy.co.kr:80/kukbo/img/main_top.jpg
           => `www.kukbocy.co.kr/kukbo/img/main_top.jpg'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,351 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

03:46:44 (25.73 KB/s) - `www.kukbocy.co.kr/kukbo/img/main_top.jpg' saved [28351/28351]

--03:46:44--  http://www.kukbocy.co.kr:80/kukbo/html/greetings_korean_f.html
           => `www.kukbocy.co.kr/kukbo/html/greetings_korean_f.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 441 [text/html]

    0K ->                                                        [100%]

03:46:45 (430.66 KB/s) - `www.kukbocy.co.kr/kukbo/html/greetings_korean_f.html' saved [441/441]

--03:46:45--  http://www.kukbocy.co.kr:80/kukbo/html/button.html
           => `www.kukbocy.co.kr/kukbo/html/button.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,523 [text/html]

    0K -> ......                                                 [100%]

03:46:45 (13.08 KB/s) - `www.kukbocy.co.kr/kukbo/html/button.html' saved [6523/6523]

--03:46:45--  http://www.kukbocy.co.kr:80/kukbo/html/greetings_korean.html
           => `www.kukbocy.co.kr/kukbo/html/greetings_korean.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

03:46:46 (8.91 KB/s) - `www.kukbocy.co.kr/kukbo/html/greetings_korean.html' saved [1423/1423]

Converting www.kukbocy.co.kr/kukbo/html/greetings_korean_f.html... done.
--03:46:46--  http://www.kukbocy.co.kr:80/kukbo/img/main1-1.jpg
           => `www.kukbocy.co.kr/kukbo/img/main1-1.jpg'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,756 [image/jpeg]

    0K -> ......                                                 [100%]

03:46:47 (12.33 KB/s) - `www.kukbocy.co.kr/kukbo/img/main1-1.jpg' saved [6756/6756]

--03:46:47--  http://www.kukbocy.co.kr:80/kukbo/img/main2.jpg
           => `www.kukbocy.co.kr/kukbo/img/main2.jpg'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,817 [image/jpeg]

    0K -> ........                                               [100%]

03:46:48 (16.88 KB/s) - `www.kukbocy.co.kr/kukbo/img/main2.jpg' saved [8817/8817]

--03:46:48--  http://www.kukbocy.co.kr:80/kukbo/html/greetings_english_f.html
           => `www.kukbocy.co.kr/kukbo/html/greetings_english_f.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 478 [text/html]

    0K ->                                                        [100%]

03:46:48 (42.44 KB/s) - `www.kukbocy.co.kr/kukbo/html/greetings_english_f.html' saved [478/478]

--03:46:48--  http://www.kukbocy.co.kr:80/kukbo/html/button_e.html
           => `www.kukbocy.co.kr/kukbo/html/button_e.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,117 [text/html]

    0K -> .....                                                  [100%]

03:46:49 (12.09 KB/s) - `www.kukbocy.co.kr/kukbo/html/button_e.html' saved [6117/6117]

--03:46:49--  http://www.kukbocy.co.kr:80/kukbo/html/greetings_english.html
           => `www.kukbocy.co.kr/kukbo/html/greetings_english.html'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,122 [text/html]

    0K -> .                                                      [100%]

03:46:49 (121.74 KB/s) - `www.kukbocy.co.kr/kukbo/html/greetings_english.html' saved [1122/1122]

Converting www.kukbocy.co.kr/kukbo/html/greetings_english_f.html... done.
--03:46:49--  http://www.kukbocy.co.kr:80/kukbo/img/main3-1.jpg
           => `www.kukbocy.co.kr/kukbo/img/main3-1.jpg'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,029 [image/jpeg]

    0K -> ......                                                 [100%]

03:46:50 (14.83 KB/s) - `www.kukbocy.co.kr/kukbo/img/main3-1.jpg' saved [7029/7029]

--03:46:50--  http://www.kukbocy.co.kr:80/kukbo/img/copyright.gif
           => `www.kukbocy.co.kr/kukbo/img/copyright.gif'
Connecting to www.kukbocy.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,631 [image/gif]

    0K -> .                                                      [100%]

03:46:51 (9.95 KB/s) - `www.kukbocy.co.kr/kukbo/img/copyright.gif' saved [1631/1631]

Converting www.kukbocy.co.kr/index.html... done.

FINISHED --03:46:51--
Downloaded: 85,373 bytes in 13 files
Converting www.kukbocy.co.kr/index.html... done.
Converting www.kukbocy.co.kr/kukbo/html/greetings_korean_f.html... done.
Converting www.kukbocy.co.kr/kukbo/html/button.html... done.
Converting www.kukbocy.co.kr/kukbo/html/greetings_korean.html... done.
Converting www.kukbocy.co.kr/kukbo/html/greetings_english_f.html... done.
Converting www.kukbocy.co.kr/kukbo/html/button_e.html... done.
Converting www.kukbocy.co.kr/kukbo/html/greetings_english.html... done.
