--11:32:13--  http://pc5.ndkmm-unet.ocn.ne.jp:80/
           => `pc5.ndkmm-unet.ocn.ne.jp/index.html'
Connecting to pc5.ndkmm-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,509 [text/html]

    0K -> .                                                      [100%]

11:32:14 (1.44 MB/s) - `pc5.ndkmm-unet.ocn.ne.jp/index.html' saved [1509/1509]

Loading robots.txt; please ignore errors.
--11:32:14--  http://pc5.ndkmm-unet.ocn.ne.jp:80/no-robots.txt
           => `pc5.ndkmm-unet.ocn.ne.jp/no-robots.txt'
Connecting to pc5.ndkmm-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:32:14 ERROR 404: Not Found.

--11:32:14--  http://pc5.ndkmm-unet.ocn.ne.jp:80/maddona.jpg
           => `pc5.ndkmm-unet.ocn.ne.jp/maddona.jpg'
Connecting to pc5.ndkmm-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,570 [image/jpeg]

    0K -> ......                                                 [100%]

11:32:15 (13.37 KB/s) - `pc5.ndkmm-unet.ocn.ne.jp/maddona.jpg' saved [6570/6570]

Converting pc5.ndkmm-unet.ocn.ne.jp/index.html... done.

FINISHED --11:32:15--
Downloaded: 8,079 bytes in 2 files
Converting pc5.ndkmm-unet.ocn.ne.jp/index.html... done.
