--04:14:48--  http://www.cdg-64.fr:80/
           => `www.cdg-64.fr/index.html'
Connecting to www.cdg-64.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,418 [text/html]

    0K -> .                                                      [100%]

04:14:48 (1.35 MB/s) - `www.cdg-64.fr/index.html' saved [1418/1418]

Loading robots.txt; please ignore errors.
--04:14:48--  http://www.cdg-64.fr:80/no-robots.txt
           => `www.cdg-64.fr/no-robots.txt'
Connecting to www.cdg-64.fr:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
04:14:49 ERROR 404: Objet non trouvé.

--04:14:49--  http://www.cdg-64.fr:80/McM4nus.gif
           => `www.cdg-64.fr/McM4nus.gif'
Connecting to www.cdg-64.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,359 [image/gif]

    0K -> .......... .......... .........                        [100%]

04:14:52 (13.31 KB/s) - `www.cdg-64.fr/McM4nus.gif' saved [30359/30359]

Converting www.cdg-64.fr/index.html... done.

FINISHED --04:14:52--
Downloaded: 31,777 bytes in 2 files
Converting www.cdg-64.fr/index.html... done.
