--11:14:51--  http://www.sandusky.k12.mi.us:80/
           => `www.sandusky.k12.mi.us/index.html'
Connecting to www.sandusky.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,297 [text/html]

    0K -> .......... .......... ......                           [100%]

11:14:52 (63.17 KB/s) - `www.sandusky.k12.mi.us/index.html' saved [27297/27297]

Loading robots.txt; please ignore errors.
--11:14:52--  http://www.sandusky.k12.mi.us:80/no-robots.txt
           => `www.sandusky.k12.mi.us/no-robots.txt'
Connecting to www.sandusky.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:14:52 ERROR 404: Not Found.

--11:14:52--  http://www.sandusky.k12.mi.us:80/nfc.jpg
           => `www.sandusky.k12.mi.us/nfc.jpg'
Connecting to www.sandusky.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,683 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

11:14:53 (59.29 KB/s) - `www.sandusky.k12.mi.us/nfc.jpg' saved [25683/25683]

--11:14:53--  http://www.sandusky.k12.mi.us:80/cop.gif
           => `www.sandusky.k12.mi.us/cop.gif'
Connecting to www.sandusky.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,620 [image/gif]

    0K -> ..                                                     [100%]

11:14:53 (23.05 KB/s) - `www.sandusky.k12.mi.us/cop.gif' saved [2620/2620]

Converting www.sandusky.k12.mi.us/index.html... done.

FINISHED --11:14:53--
Downloaded: 55,600 bytes in 3 files
Converting www.sandusky.k12.mi.us/index.html... done.
