--23:56:35--  http://www.cidadebiz.com.br:80/
           => `www.cidadebiz.com.br/index.html'
Connecting to www.cidadebiz.com.br:80... connected!
HTTP request sent, awaiting response... 301 Error
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal [following]
--23:56:36--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal/ [following]
--23:56:36--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal/
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:56:37 (250.98 KB/s) - `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html' saved [257]

Loading robots.txt; please ignore errors.
--23:56:37--  http://www.cidadebiz.com.br:80/no-robots.txt
           => `www.cidadebiz.com.br/no-robots.txt'
Connecting to www.cidadebiz.com.br:80... connected!
HTTP request sent, awaiting response... 301 Error
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal [following]
--23:56:37--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal.1'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal/ [following]
--23:56:38--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal/
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:56:39 (250.98 KB/s) - `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html' saved [257]

--23:56:39--  http://www.cidadebiz.com.br:80/bra/cidadebiz/bizportal/rave..jpg
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal/rave..jpg'
Connecting to www.cidadebiz.com.br:80... connected!
HTTP request sent, awaiting response... 301 Error
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal [following]
--23:56:39--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal.1'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.cidadeinternet.com.br/bra/cidadebiz/bizportal/ [following]
--23:56:40--  http://www.cidadeinternet.com.br:80/bra/cidadebiz/bizportal/
           => `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:56:40 (250.98 KB/s) - `www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html' saved [257]

Converting www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html... done.
Converting www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html... done.

FINISHED --23:56:40--
Downloaded: 771 bytes in 3 files
Converting www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html... done.
Converting www.cidadebiz.com.br/bra/cidadebiz/bizportal/index.html... done.
