--00:01:19--  http://www.fertilance.com.br:80/
           => `www.fertilance.com.br/index.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,274 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
00:01:21 (50.47 KB/s) - `www.fertilance.com.br/index.html' saved [2274/2274]

Loading robots.txt; please ignore errors.
--00:01:21--  http://www.fertilance.com.br:80/robots.txt
           => `www.fertilance.com.br/robots.txt'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
00:01:22 ERROR 404: Objeto não encontrado.

--00:01:22--  http://www.fertilance.com.br:80/color.html
           => `www.fertilance.com.br/color.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
00:01:23 (138.67 KB/s) - `www.fertilance.com.br/color.html' saved [142/142]

Converting www.fertilance.com.br/color.html... done.
--00:01:23--  http://www.fertilance.com.br:80/black.html
           => `www.fertilance.com.br/black.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
00:01:25 (138.67 KB/s) - `www.fertilance.com.br/black.html' saved [142/142]

Converting www.fertilance.com.br/black.html... done.
--00:01:25--  http://www.fertilance.com.br:80/main_frame.html
           => `www.fertilance.com.br/main_frame.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [text/html]

    0K ->                                                        [100%]

00:01:26 (540.04 KB/s) - `www.fertilance.com.br/main_frame.html' saved [553/553]

--00:01:26--  http://www.fertilance.com.br:80/tit.html
           => `www.fertilance.com.br/tit.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 931 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
00:01:28 (909.18 KB/s) - `www.fertilance.com.br/tit.html' saved [931/931]

--00:01:28--  http://www.fertilance.com.br:80/princi.html
           => `www.fertilance.com.br/princi.html'
Connecting to www.fertilance.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [text/html]

    0K -> ..                                                     [100%]

00:01:29 (38.80 KB/s) - `www.fertilance.com.br/princi.html' saved [2066/2066]

Converting www.fertilance.com.br/main_frame.html... done.
Converting www.fertilance.com.br/index.html... done.

FINISHED --00:01:29--
Downloaded: 6,108 bytes in 6 files
Converting www.fertilance.com.br/index.html... done.
Converting www.fertilance.com.br/main_frame.html... done.
Converting www.fertilance.com.br/tit.html... done.
Converting www.fertilance.com.br/princi.html... done.
