--10:51:37--  http://mail.gaecheon.or.kr:80/
           => `mail.gaecheon.or.kr/index.html'
Connecting to mail.gaecheon.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [text/html]

    0K -> ..                                                     [100%]

10:51:38 (2.17 MB/s) - `mail.gaecheon.or.kr/index.html' saved [2280/2280]

Loading robots.txt; please ignore errors.
--10:51:38--  http://mail.gaecheon.or.kr:80/no-robots.txt
           => `mail.gaecheon.or.kr/no-robots.txt'
Connecting to mail.gaecheon.or.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:51:39 ERROR 404: Not Found.

--10:51:39--  http://mail.gaecheon.or.kr:80/devilsoul.gif
           => `mail.gaecheon.or.kr/devilsoul.gif'
Connecting to mail.gaecheon.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

10:51:39 (27.89 KB/s) - `mail.gaecheon.or.kr/devilsoul.gif' saved [6826/6826]

--10:51:39--  http://mail.gaecheon.or.kr:80/here.jpg
           => `mail.gaecheon.or.kr/here.jpg'
Connecting to mail.gaecheon.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

10:51:40 (504.39 KB/s) - `mail.gaecheon.or.kr/here.jpg' saved [2066/2066]

Converting mail.gaecheon.or.kr/index.html... done.

FINISHED --10:51:40--
Downloaded: 11,172 bytes in 3 files
Converting mail.gaecheon.or.kr/index.html... done.
