--18:23:23--  http://www.toystory2.net:80/
           => `www.toystory2.net/index.html'
Connecting to www.toystory2.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:23:23 (1.83 MB/s) - `www.toystory2.net/index.html' saved [1920]

Loading robots.txt; please ignore errors.
--18:23:23--  http://www.toystory2.net:80/robots.txt
           => `www.toystory2.net/robots.txt'
Connecting to www.toystory2.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:23:23 ERROR 404: Not Found.

--18:23:23--  http://www.toystory2.net:80/index.html
           => `www.toystory2.net/index.html'
Connecting to www.toystory2.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:23:24 (1.83 MB/s) - `www.toystory2.net/index.html' saved [1920]

Converting www.toystory2.net/index.html... done.
Converting www.toystory2.net/index.html... done.

FINISHED --18:23:24--
Downloaded: 3,840 bytes in 2 files
Converting www.toystory2.net/index.html... done.
Converting www.toystory2.net/index.html... done.
