(This file must be converted with BinHex 4.0)

:"Q0h,R4iG!"849K8484*9!%!!!!'A`!!!!"rLN&MFQpcF`h+-FT"F("KE'&MD'P
KEL"6G'&dC5"TFb"XEf0KG'9N)'PZ)&pIAepI,#"1,N-Z$FScbN&eBR9bEL"LBA0
VCA4LB@aX)("XBAPPFL"$D(*TFb"IAepIAemJGf&c)'jKE@9N)&0&3b"3E'&jCA)
JEfBJG'KP)&PPBA)JD@iJ-6Nj13h+0FT"G@*eFQl9Fb"%C@CPER0TGQ8J3fp[FQ4
TEQ&dEh)X)%T[D'iJAepIAepI$FSibN&eBR9bEY9c)%pQCQ9ZFfPfC5"$EfpbC'P
ZBA4[FL`J6QpPE#"IAepIAepI$FSjbP0[F'K[E@pbC5"bG@jZD@jR)'*KBfXJCR*
[E5",C@jZCA)X)%a[G@PcD@&ZB5`J6@PMD'&PE#"IAepIA`da--T"BQ*bCACTBA4
TEfiJCQpb)%&`F'&XB@0SD@&Z)&0dBA4P)&9ZDACPFR0TG(N0-6,+9'KTFb""G@*
eFQiJF'aKH@9b)(G[EL"dD'8J6h9dE'&ZC#"8FQp`D(NJB@jN)(4SC5"-EfeLBA*
ND5""Gf&bC#"TEL!a16Ji)#KXBA0d)'jKE@8T$6%dbP4SDA-JCQpbE@9b)&4TCf9
b)'aPC#"dD'8J3fPZBfPZEQ&dD5"#C@jRB@ac)'PZ)(4KBfYXCA-JD@iJ-6Nj1#!
SCQPbFh3JEQ&YC5N0-6A+3A9LGA*ZeA-J5'9KC#"#BA0PBQ&XE#"$Ef&MD#!SE'&
cG#"ZB@eP+3da0mT"G@*eFQl9Fb"-D@jPBQ&MDf9bFb"$Ef&MD#`J5QpP)&pIAem
0-6M+3A9LGA*Z)%&dD'aPG'PM)%4TFQ9MG'pb)#KXBA0d)'jKE@8T$6%jbN&eBR9
bEY9c)'pXC#"cF'pbG(-JBA*PEQ%JBR9bEQ9N)'PZ)$%j16BJC(9bD@jR)%&eBR9
bEY9c)'C[Eh4LB@aX)'GKE@8JGQ9bFh9c)(4SDA-J8d9$)'p`F'pZC@jd$6)`bN&
eBR9bEL"bG@jZD@jR)'*KBfXJ4'9YEfjdFQ&j)%0KFR4PFL"TFb"QFQpY)&pIAep
IAepIAb`J4Qa[FQPNB3db-mT8D'Pc)'C[FQePFL"8D@GPFL"hD@4P)(*PBf9TGQ9
b)'0eFR*PER4XH5"cG'&bFb"TEL"dD'8J6NC-)'C[FL"dD'8J3A*THQpZB5"$BA*
ND@jKE(-J+'aKFh3JEQ&YC5N0-M6+6R9YBQ9b)'pQ)'C[Eh4LB@aX)'TPFR0PHA-
JG'KKG#""G@*eFQiJD'&c)(*PG'PbC@30$8429di0bM(+4Q&Z)(*PB@0dD@pZ)(4
[)'%JBQ&N)'0KE'`JEfiJG'KP)'CTC@aN$FSbbP0PEQP[FL"0BA*MGA-J9f&cD'P
ZCh4[EY9c)("[FfPdD@pZ$FScbN&eBR9bEY9c)'CTFR0d)'C[Eh4LB@aX)'0[B@0
S)'&ZC#"KGA4SEh)JEfBJdP4SC5""G@*eFQiJ3h*PC@66)#KXBA0d)'jKE@8T$FS
dbN&eBR9bEY9c)%KPB@3J3Q&cDf9dBQ&XE#"$Ef&MD#!SE'&cG#"ZB@eP+3h+0XT
1G@eLCA)JEfBJ3A9LGA*Z)("XBAPPFR-JGfK[)'KKGQ8JGfpZ)(4SC5")CA0TE@&
Z)&4bEh"SH3h+0mT6DA4P)'pQ)(4SC5"648-J3fKKEA"TEfjcD'P`)%GKE@80bMM
+3A"`B@aKBfKTB@iJ8h4KG'8JEQPMDfjKE@80-6(+3A9LGA*Z)%KPB@3J4Qp[G'*
KE'`J3fpKBfJJ9'pYEANJ9(9LCA*fD@aXC5"MEf&MD'9N)'&d)(4SDA-JFf0SEfp
X)'CbEfdJ-6Nj05da16Ni$6%cbN4eFQPZCb"SEfeP)'C[Eh4LB@aX)'GKE@9c,#"
+Eh*NB@iY5'&bC5"6G'&NDA9Y)'Pc)(4SC5"IAepIAbeXBA*RCA0d)'0TG(NJD@i
J3@aKBQ&YB3da0XT"G@*eFQiJDA-JG'KP)0*-EhCPE'PPFh3JAepIAepIAb"[EL"
dD'8J8'aKD@jcd`db-FT"G@*eFQiJ5'9KC#"'EfpdBQ&XE#"$Ef&MD#"8EfeYH5"
8G@*PFRCTE'aPeA-J3@aYB5"0BA4PFL!SB@*LFQ9fD@&dD@pZ+3db-XT"BQ*bCAC
TBA4TEfiJCQpb)'&dD'aPG'PM)'4TFQ9MG'pb0i)!!!:

