--11:10:46--  http://www.mcsb.co.id:80/
           => `www.mcsb.co.id/index.html'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [text/html]

    0K -> .                                                      [100%]

11:10:49 (1.69 KB/s) - `www.mcsb.co.id/index.html' saved [1614/1614]

Loading robots.txt; please ignore errors.
--11:10:49--  http://www.mcsb.co.id:80/no-robots.txt
           => `www.mcsb.co.id/no-robots.txt'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:10:51 ERROR 404: Object Not Found.

--11:10:51--  http://www.mcsb.co.id:80/image.gif
           => `www.mcsb.co.id/image.gif'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

11:10:57 (2.15 KB/s) - `www.mcsb.co.id/image.gif' saved [8723/8723]

--11:10:57--  http://www.mcsb.co.id:80/index_orig.html
           => `www.mcsb.co.id/index_orig.html'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,663 [text/html]

    0K -> ....                                                   [100%]

11:11:01 (2.34 KB/s) - `www.mcsb.co.id/index_orig.html' saved [4663/4663]

--11:11:01--  http://www.mcsb.co.id:80/iissamples/default/SQUIGGLE.GIF
           => `www.mcsb.co.id/iissamples/default/SQUIGGLE.GIF'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,471 [image/gif]

    0K -> ..                                                     [100%]

11:11:04 (2.57 KB/s) - `www.mcsb.co.id/iissamples/default/SQUIGGLE.GIF' saved [2471/2471]

--11:11:04--  http://www.mcsb.co.id:80/iissamples/default/MSFT.GIF
           => `www.mcsb.co.id/iissamples/default/MSFT.GIF'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [image/gif]

    0K ->                                                        [100%]

11:11:07 (414.09 B/s) - `www.mcsb.co.id/iissamples/default/MSFT.GIF' saved [388/388]

--11:11:07--  http://www.mcsb.co.id:80/iissamples/default/nav2.gif
           => `www.mcsb.co.id/iissamples/default/nav2.gif'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,911 [image/gif]

    0K -> .                                                      [100%]

11:11:09 (1.92 KB/s) - `www.mcsb.co.id/iissamples/default/nav2.gif' saved [1911/1911]

--11:11:09--  http://www.mcsb.co.id:80/default.asp
           => `www.mcsb.co.id/default.asp'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:11:16 (379.94 B/s) - `www.mcsb.co.id/default.asp' saved [1614]

--11:11:16--  http://www.mcsb.co.id:80/iissamples/default/LEARN.asp
           => `www.mcsb.co.id/iissamples/default/LEARN.asp'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

11:11:21 (3.04 KB/s) - `www.mcsb.co.id/iissamples/default/LEARN.asp' saved [10170]

--11:11:21--  http://www.mcsb.co.id:80/iissamples/default/samples.asp
           => `www.mcsb.co.id/iissamples/default/samples.asp'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:11:24 (4.53 KB/s) - `www.mcsb.co.id/iissamples/default/samples.asp' saved [5236]

--11:11:24--  http://www.mcsb.co.id:80/iissamples/default/IISTitle.gif
           => `www.mcsb.co.id/iissamples/default/IISTitle.gif'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,318 [image/gif]

    0K -> .......... ..........                                  [100%]

11:11:32 (3.40 KB/s) - `www.mcsb.co.id/iissamples/default/IISTitle.gif' saved [21318/21318]

--11:11:32--  http://www.mcsb.co.id:80/iissamples/default/IE.GIF
           => `www.mcsb.co.id/iissamples/default/IE.GIF'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

11:11:38 (2.14 KB/s) - `www.mcsb.co.id/iissamples/default/IE.GIF' saved [8609/8609]

--11:11:38--  http://www.mcsb.co.id:80/iissamples/default/IISSide.GIF
           => `www.mcsb.co.id/iissamples/default/IISSide.GIF'
Connecting to www.mcsb.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,687 [image/gif]

    0K -> .......... ....                                        [100%]

11:11:45 (2.85 KB/s) - `www.mcsb.co.id/iissamples/default/IISSide.GIF' saved [14687/14687]

Converting www.mcsb.co.id/index_orig.html... done.
Converting www.mcsb.co.id/index.html... done.

FINISHED --11:11:45--
Downloaded: 81,404 bytes in 12 files
Converting www.mcsb.co.id/index.html... done.
Converting www.mcsb.co.id/index_orig.html... done.
Converting www.mcsb.co.id/default.asp... done.
Converting www.mcsb.co.id/iissamples/default/LEARN.asp... done.
Converting www.mcsb.co.id/iissamples/default/samples.asp... done.
