Netcraft: 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.exxtreme.dk: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Thu Nov 16 14:49:43 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.36 ms  0.301 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  44.728 ms  48.142 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  67.452 ms  77.142 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  75.506 ms  67.789 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  89.054 ms  83.206 ms
 6  296.ATM6-0.XR2.SJC1.ALTER.NET (152.63.51.45)  66.438 ms  72.432 ms
 7  192.ATM7-0.GW3.SJC1.ALTER.NET (146.188.145.165)  91.495 ms  97.204 ms
 8  maxim-gw.customer.alter.net (157.130.192.170)  106.369 ms  96.319 ms
 9  officer124.hostcentric.com (209.25.128.196)  100.733 ms  91.368 ms
10  www.sitezone.dk (216.65.112.66)  84.948 ms  61.443 ms
 
Internic: descr:       Lars Groenlund Hansen
Sitename: Exxtreme
Potentially offensive content on defaced page.
defacer: Quit Crew
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Thu Nov 16 14:51:55 MST 2000
mirror number:    8792
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nordu.net cert@cert.dk and csirt@csirt.dk notified of defacement
19980615 notified
19991018 notified
hostmaster@sitezone.dk notified
19990907 notified
20001109 notified
lars@sitezone.dk notified
19980615 notified
20000601 notified
 
[00.11.16] Lr [Quit Crew]            <a href="2000/11/16/www.exxtreme.dk/">Exxtreme</a> (<a href="http://www.exxtreme.dk/">www.exxtreme.dk</a>)
