--22:01:57--  http://www.crab.wa.gov:80/
           => `www.crab.wa.gov/index.html'
Connecting to www.crab.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

22:01:57 (169.55 KB/s) - `www.crab.wa.gov/index.html' saved [2257]

Loading robots.txt; please ignore errors.
--22:01:57--  http://www.crab.wa.gov:80/no-robots.txt
           => `www.crab.wa.gov/no-robots.txt'
Connecting to www.crab.wa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:01:57 ERROR 404: Object Not Found.

--22:01:57--  http://www.crab.wa.gov:80/cbj.gif
           => `www.crab.wa.gov/cbj.gif'
Connecting to www.crab.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

22:01:58 (140.52 KB/s) - `www.crab.wa.gov/cbj.gif' saved [101302/101302]

--22:01:58--  http://www.crab.wa.gov:80/powered.jpg
           => `www.crab.wa.gov/powered.jpg'
Connecting to www.crab.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

22:01:58 (72.18 KB/s) - `www.crab.wa.gov/powered.jpg' saved [6135/6135]

Converting www.crab.wa.gov/index.html... done.

FINISHED --22:01:58--
Downloaded: 109,694 bytes in 3 files
Converting www.crab.wa.gov/index.html... done.
