--19:34:53--  http://www.datum.com.eg:80/
           => `www.datum.com.eg/index.html'
Connecting to www.datum.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [text/html]

    0K ->                                                        [100%]

19:34:54 (322.27 KB/s) - `www.datum.com.eg/index.html' saved [330/330]

Converting www.datum.com.eg/index.html... done.

FINISHED --19:34:58--
Downloaded: 330 bytes in 1 files
Converting www.datum.com.eg/index.html... done.
