new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: HP-UX B11.00 U 9000/839 (91%), Solaris 2.3 - 2.4 (88%), HP-UX 11.00 (88%), MacOS 9 on a Power Macintosh 7200/75 (87%), Apple MacOS 9.04 (Powermac or G4) (87%), Solaris 2.5, 2.5.1 (86%)
www.ulivi.hpg.com.br: Server: Apache/1.3.12 (Unix) mod_perl/1.24 PHP/3.0.16
 
mirror taken by: jericho  
mirror taken on Mon Nov 13 21:34:11 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.399 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.288 ms  1.003 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.636 ms  9.307 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  11.542 ms  11.611 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  88.246 ms  87.021 ms
 6  0.so-3-0-0.XR1.NYC9.ALTER.NET (152.63.22.97)  88.878 ms  87.685 ms
 7  193.ATM5-0-0.SR1.BLM1.ALTER.NET (152.63.22.17)  84.427 ms  98.783 ms
 8  embratel-gw4-customer.ALTER.NET (157.130.17.98)  630.941 ms 198.3.149.14 (198.3.149.14)  622.103 ms
 9  ebt-P2-2-core03.spo.embratel.net.br (200.230.0.142)  418.739 ms  413.094 ms
10  ebt-P5-0-dist05.spo.embratel.net.br (200.230.0.137)  415.676 ms  415.076 ms
11  ebt-A11-0-0-1-dist01.spolp.embratel.net.br (200.246.244.254)  417.999 ms  428.733 ms
12  ebt-F8-0-0-acc01.spolp.embratel.net.br (200.246.244.242)  417.258 ms  418.771 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Webforce Empreendimentos e Participacoes Ltda.
ownerid:     003.581.443/0001-01
owner-c:     CAL168
Sitename: Webforce Empreendimentos e Participacoes Ltda
Potentially offensive content on defaced page.
defacer: UnsecurityBR
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
Mon Nov 13 21:39:13 MST 2000
mirror number:    8733
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.13] Li [UnsecurityBR]            <a href="2000/11/13/www.ulivi.hpg.com.br/">Webforce Empreendimentos e Participacoes Ltda</a> (<a href="http://www.ulivi.hpg.com.br/">www.ulivi.hpg.com.br</a>)
