--21:36:53--  http://www.ulivi.hpg.com.br:80/
           => `www.ulivi.hpg.com.br/index.html'
Connecting to www.ulivi.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:36:55 (4.59 MB/s) - `www.ulivi.hpg.com.br/index.html' saved [4817]

Loading robots.txt; please ignore errors.
--21:36:55--  http://www.ulivi.hpg.com.br:80/no-robots.txt
           => `www.ulivi.hpg.com.br/no-robots.txt'
Connecting to www.ulivi.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--21:36:56--  http://www.hpg.com.br:80/pg_404.html
           => `www.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,535 [text/html]

    0K -> ....                                                   [100%]

21:36:57 (22.37 KB/s) - `www.hpg.com.br/pg_404.html' saved [4535/4535]

--21:36:57--  http://www.ulivi.hpg.com.br:80/hacked.jpg
           => `www.ulivi.hpg.com.br/hacked.jpg'
Connecting to www.ulivi.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,185 [image/jpeg]

    0K -> .......                                                [100%]

21:37:02 (8.19 KB/s) - `www.ulivi.hpg.com.br/hacked.jpg' saved [7185/7185]

Converting www.ulivi.hpg.com.br/index.html... done.

FINISHED --21:37:02--
Downloaded: 16,537 bytes in 3 files
Converting www.ulivi.hpg.com.br/index.html... done.
