--04:13:48--  http://www.legianbeachbali.com:80/
           => `www.legianbeachbali.com/index.html'
Connecting to www.legianbeachbali.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:13:48 (785.16 KB/s) - `www.legianbeachbali.com/index.html' saved [804]

Loading robots.txt; please ignore errors.
--04:13:48--  http://www.legianbeachbali.com:80/no-robots.txt
           => `www.legianbeachbali.com/no-robots.txt'
Connecting to www.legianbeachbali.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
04:13:48 ERROR 404: File Not Found.

--04:13:48--  http://www.legianbeachbali.com:80/ps2.swf
           => `www.legianbeachbali.com/ps2.swf'
Connecting to www.legianbeachbali.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,661 [text/plain]

    0K -> ....                                                   [100%]

04:13:49 (35.28 KB/s) - `www.legianbeachbali.com/ps2.swf' saved [4661/4661]

Converting www.legianbeachbali.com/index.html... done.

FINISHED --04:13:49--
Downloaded: 5,465 bytes in 2 files
Converting www.legianbeachbali.com/index.html... done.
