--01:17:08--  http://www.faced.br:80/
           => `www.faced.br/index.html'
Connecting to www.faced.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 564 [text/html]

    0K ->                                                        [100%]

01:17:08 (550.78 KB/s) - `www.faced.br/index.html' saved [564/564]

Loading robots.txt; please ignore errors.
--01:17:08--  http://www.faced.br:80/no-robots.txt
           => `www.faced.br/no-robots.txt'
Connecting to www.faced.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:17:09 ERROR 404: Not Found.

--01:17:09--  http://www.faced.br:80/index2.html
           => `www.faced.br/index2.html'
Connecting to www.faced.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [text/html]

    0K -> ..                                                     [100%]

01:17:09 (27.74 KB/s) - `www.faced.br/index2.html' saved [2613/2613]

Converting www.faced.br/index2.html... done.
Converting www.faced.br/index.html... done.

FINISHED --01:17:09--
Downloaded: 3,177 bytes in 2 files
Converting www.faced.br/index.html... done.
