--21:57:40--  http://pactide.noaa.gov:80/
           => `pactide.noaa.gov/index.html'
Connecting to pactide.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [text/html]

    0K -> .                                                      [100%]

21:57:40 (1.09 MB/s) - `pactide.noaa.gov/index.html' saved [1146/1146]

Loading robots.txt; please ignore errors.
--21:57:40--  http://pactide.noaa.gov:80/no-robots.txt
           => `pactide.noaa.gov/no-robots.txt'
Connecting to pactide.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:57:41 ERROR 404: Object Not Found.

--21:57:41--  http://pactide.noaa.gov:80/pentag.jpg
           => `pactide.noaa.gov/pentag.jpg'
Connecting to pactide.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,206 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:57:41 (53.01 KB/s) - `pactide.noaa.gov/pentag.jpg' saved [17206/17206]

Converting pactide.noaa.gov/index.html... done.

FINISHED --21:57:41--
Downloaded: 18,352 bytes in 2 files
Converting pactide.noaa.gov/index.html... done.
