Netcraft:    www.freematrix.net is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.14, Linux kernel 2.2.13
www.freematrix.net: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Tue Aug  1 00:10:38 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.302 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  63.896 ms  51.966 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  67.214 ms  57.344 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  78.397 ms  109.472 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  116.859 ms  110.585 ms
 6  286.at-1-0-0.XR2.DFW9.ALTER.NET (152.63.98.109)  139.002 ms  120.115 ms
 7  184.ATM4-0.BR3.DFW9.ALTER.NET (152.63.100.165)  109.963 ms  114.852 ms
 8  137.39.93.2 (137.39.93.2)  141.974 ms  141.462 ms
 9  c1-pos1-0.ftwotx1.home.net (24.7.64.133)  120.793 ms  117.803 ms
10  bb1-pos1-0.rdc1.tx.home.net (24.7.74.130)  158.95 ms  160.204 ms
11  ubr3.ftwrth1.tx.home.net (24.7.235.155)  139.668 ms  159.406 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       The Free Matrix Network
Sitename: The Free Matrix Network
Potentially offensive content on defaced page.
defacer: rsh
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Tue Aug  1 00:12:47 MDT 2000
mirror number:    6881
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@freematrix.net notified
 
[00.08.01] Lr [rsh]            <a href="2000/08/01/www.freematrix.net/">The Free Matrix Network</a> (<a href="http://www.freematrix.net/">www.freematrix.net</a>)
