--22:47:22--  http://www.alas.net:80/
           => `www.alas.net/index.html'
Connecting to www.alas.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,119 [text/html]

    0K -> ......                                                 [100%]

22:47:22 (48.28 KB/s) - `www.alas.net/index.html' saved [7119/7119]

Loading robots.txt; please ignore errors.
--22:47:22--  http://www.alas.net:80/robots.txt
           => `www.alas.net/robots.txt'
Connecting to www.alas.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:47:23 ERROR 404: Not Found.

--22:47:23--  http://www.alas.net:80/moicave.gif
           => `www.alas.net/moicave.gif'
Connecting to www.alas.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,106 [image/gif]

    0K -> .......... .                                           [100%]

22:47:23 (49.67 KB/s) - `www.alas.net/moicave.gif' saved [12106/12106]

Converting www.alas.net/index.html... done.

FINISHED --22:47:23--
Downloaded: 19,225 bytes in 2 files
Converting www.alas.net/index.html... done.
