--22:33:48--  http://www.magicgate.co.uk:80/
           => `www.magicgate.co.uk/index.html'
Connecting to www.magicgate.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,890 [text/html]

    0K -> ..                                                     [100%]

22:33:48 (20.30 KB/s) - `www.magicgate.co.uk/index.html' saved [2890/2890]

Loading robots.txt; please ignore errors.
--22:33:48--  http://www.magicgate.co.uk:80/no-robots.txt
           => `www.magicgate.co.uk/no-robots.txt'
Connecting to www.magicgate.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:49 ERROR 404: Not Found.

--22:33:49--  http://www.magicgate.co.uk:80/badhabit.jpg
           => `www.magicgate.co.uk/badhabit.jpg'
Connecting to www.magicgate.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,345 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

22:33:50 (52.45 KB/s) - `www.magicgate.co.uk/badhabit.jpg' saved [72345/72345]

Converting www.magicgate.co.uk/index.html... done.

FINISHED --22:33:50--
Downloaded: 75,235 bytes in 2 files
Converting www.magicgate.co.uk/index.html... done.
