--05:43:38--  http://www.myhelio.com:80/
           => `www.myhelio.com/index.html'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 301 Error
Location: http://www.myhelio.com/cgi-bin/vtechhelio.storefront [following]
--05:43:38--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,312 [text/html]

    0K -> .........                                              [100%]

05:43:40 (54.78 KB/s) - `www.myhelio.com/cgi-bin/vtechhelio.storefront' saved [9312/9312]

Loading robots.txt; please ignore errors.
--05:43:40--  http://www.myhelio.com:80/no-robots.txt
           => `www.myhelio.com/no-robots.txt'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:43:40 ERROR 404: Object Not Found.

--05:43:40--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1: Not a directory
--05:43:42--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,261 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52: Not a directory
--05:43:44--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29: Not a directory
--05:43:45--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63: Not a directory
--05:43:47--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,073 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36: Not a directory
--05:43:48--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73: Not a directory
--05:43:50--  http://www.myhelio.com:80/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68
           => `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68'
Connecting to www.myhelio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,673 [text/html]
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate: Not a directorywww.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68: Not a directory

Cannot write to `www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68' (Not a directory).
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68... Cannot convert links in www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68: Not a directory
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront... done.

FINISHED --05:43:52--
Downloaded: 9,312 bytes in 1 files
Converting www.myhelio.com/cgi-bin/vtechhelio.storefront... done.
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/1: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/52: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/29: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/63: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/36: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/73: Not a directory
www.myhelio.com/cgi-bin/vtechhelio.storefront/1682643856/UserTemplate/68: Not a directory
