new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.ellen.com.br is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Aggressive OS guesses: Windows Millenium Edition v4.90.3000 (94%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (94%), Windows 2000 RC1 through final release (94%), Windows NT 5 Beta2 or Beta3 (94%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (92%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (92%), FreeBSD 3.2-STABLE (92%)
www.ellen.com.br: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sat Apr  7 21:46:24 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.373 ms  0.388 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.72 ms  1.658 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  16 ms  11.771 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  11.731 ms  14.133 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  70.065 ms  68.109 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  69.276 ms  69.827 ms
 7  194.ATM6-0.GW1.MIA4.ALTER.NET (146.188.233.173)  93.477 ms  94.36 ms
 8  embratel-mia4-gw.customer.alter.net (157.130.69.70)  496.544 ms  490.869 ms
 9  ebt-P2-3-core03.spo.embratel.net.br (200.230.0.166)  812.632 ms  790.19 ms
10  ebt-P5-0-dist04.spo.embratel.net.br (200.230.0.133)  509.091 ms  520.38 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Ellen Metalurgica e Cromeação Ltda
ownerid:     061.091.187/0001-70
owner-c:     WSI2
Sitename: Ellen Metalurgica e Cromeacao Ltd
Potentially offensive content on defaced page.
defacer: tty0
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.ellen.com.br has address 200.198.69.33
Country br: brazil
Sat Apr  7 21:53:35 MDT 2001
mirror number:   12724
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.04.07] 2k [tty0]            <a href="2001/04/07/www.ellen.com.br/">Ellen Metalurgica e Cromeacao Ltd</a> (<a href="http://www.ellen.com.br/">www.ellen.com.br</a>)
