--21:35:15--  http://www.ecrc.gmu.edu:80/
           => `www.ecrc.gmu.edu/index.html'
Connecting to www.ecrc.gmu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 402 [text/html]

    0K ->                                                        [100%]

21:35:16 (392.58 KB/s) - `www.ecrc.gmu.edu/index.html' saved [402/402]

Loading robots.txt; please ignore errors.
--21:35:16--  http://www.ecrc.gmu.edu:80/robots.txt
           => `www.ecrc.gmu.edu/robots.txt'
Connecting to www.ecrc.gmu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:35:16 ERROR 404: Not found.

--21:35:16--  http://www.ecrc.gmu.edu:80/cool.gif
           => `www.ecrc.gmu.edu/cool.gif'
Connecting to www.ecrc.gmu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,703 [image/gif]

    0K -> ......                                                 [100%]

21:35:17 (23.46 KB/s) - `www.ecrc.gmu.edu/cool.gif' saved [6703/6703]

Converting www.ecrc.gmu.edu/index.html... done.

FINISHED --21:35:17--
Downloaded: 7,105 bytes in 2 files
Converting www.ecrc.gmu.edu/index.html... done.
