--16:34:27--  http://baldwin.boston.k12.ma.us:80/
           => `baldwin.boston.k12.ma.us/index.html'
Connecting to baldwin.boston.k12.ma.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

16:34:28 (15.03 KB/s) - `baldwin.boston.k12.ma.us/index.html' saved [3001/3001]

Loading robots.txt; please ignore errors.
--16:34:28--  http://baldwin.boston.k12.ma.us:80/no-robots.txt
           => `baldwin.boston.k12.ma.us/no-robots.txt'
Connecting to baldwin.boston.k12.ma.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:34:28 ERROR 404: Object Not Found.

--16:34:28--  http://baldwin.boston.k12.ma.us:80/Hiding.jpg
           => `baldwin.boston.k12.ma.us/Hiding.jpg'
Connecting to baldwin.boston.k12.ma.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,540 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

16:34:29 (25.76 KB/s) - `baldwin.boston.k12.ma.us/Hiding.jpg' saved [28540/28540]

Converting baldwin.boston.k12.ma.us/index.html... done.

FINISHED --16:34:29--
Downloaded: 31,541 bytes in 2 files
Converting baldwin.boston.k12.ma.us/index.html... done.
