--00:57:29--  http://www.fob.com.br:80/
           => `www.fob.com.br/index.html'
Connecting to www.fob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [text/html]

    0K -> .                                                      [100%]

00:57:29 (1.08 MB/s) - `www.fob.com.br/index.html' saved [1133/1133]

Loading robots.txt; please ignore errors.
--00:57:29--  http://www.fob.com.br:80/robots.txt
           => `www.fob.com.br/robots.txt'
Connecting to www.fob.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:57:30 ERROR 404: Not Found.

--00:57:30--  http://www.fob.com.br:80/crime2.gif
           => `www.fob.com.br/crime2.gif'
Connecting to www.fob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,435 [image/gif]

    0K -> .......... .....                                       [100%]

00:57:33 (12.09 KB/s) - `www.fob.com.br/crime2.gif' saved [15435/15435]

--00:57:33--  http://www.fob.com.br:80/br.jpg
           => `www.fob.com.br/br.jpg'
Connecting to www.fob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

00:57:36 (21.35 KB/s) - `www.fob.com.br/br.jpg' saved [59899/59899]

--00:57:42--  http://www.fob.com.br:80/crime6.gif
           => `www.fob.com.br/crime6.gif'
Connecting to www.fob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

00:57:44 (12.04 KB/s) - `www.fob.com.br/crime6.gif' saved [16040/16040]

Converting www.fob.com.br/index.html... done.

FINISHED --00:57:44--
Downloaded: 92,507 bytes in 4 files
Converting www.fob.com.br/index.html... done.
