--10:12:38--  http://www.doeacc.org.in:80/
           => `www.doeacc.org.in/index.html'
Connecting to www.doeacc.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,871 [text/html]

    0K -> ........                                               [100%]

10:12:40 (7.83 KB/s) - `www.doeacc.org.in/index.html' saved [8871/8871]

Loading robots.txt; please ignore errors.
--10:12:40--  http://www.doeacc.org.in:80/no-robots.txt
           => `www.doeacc.org.in/no-robots.txt'
Connecting to www.doeacc.org.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:42 ERROR 404: Object Not Found.

--10:12:42--  http://www.doeacc.org.in:80/kashmir.swf
           => `www.doeacc.org.in/kashmir.swf'
Connecting to www.doeacc.org.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:43 ERROR 404: Object Not Found.

Converting www.doeacc.org.in/index.html... done.

FINISHED --10:12:44--
Downloaded: 8,871 bytes in 1 files
Converting www.doeacc.org.in/index.html... done.
