--23:25:34--  http://www.mlci.gov.to:80/
           => `www.mlci.gov.to/index.html'
Connecting to www.mlci.gov.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 652 [text/html]

    0K ->                                                        [100%]

23:25:36 (730.94 B/s) - `www.mlci.gov.to/index.html' saved [652/652]

Loading robots.txt; please ignore errors.
--23:25:36--  http://www.mlci.gov.to:80/no-robots.txt
           => `www.mlci.gov.to/no-robots.txt'
Connecting to www.mlci.gov.to:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: httpd://www.mlci.gov.to [following]
httpd://www.mlci.gov.to: Unknown/unsupported protocol.
--23:25:38--  http://www.mlci.gov.to:80/logo2.jpg
           => `www.mlci.gov.to/logo2.jpg'
Connecting to www.mlci.gov.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,241 [image/jpeg]

    0K -> .....                                                  [100%]

23:25:42 (2.15 KB/s) - `www.mlci.gov.to/logo2.jpg' saved [5241/5241]

Converting www.mlci.gov.to/index.html... done.

FINISHED --23:25:42--
Downloaded: 5,893 bytes in 2 files
Converting www.mlci.gov.to/index.html... done.
