--13:57:49--  http://www.maib.com.eg:80/
           => `www.maib.com.eg/index.html'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [text/html]

    0K -> ..                                                     [100%]

13:57:49 (2.11 MB/s) - `www.maib.com.eg/index.html' saved [2212/2212]

Loading robots.txt; please ignore errors.
--13:57:49--  http://www.maib.com.eg:80/no-robots.txt
           => `www.maib.com.eg/no-robots.txt'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:57:50 ERROR 404: Object Not Found.

--13:57:50--  http://www.maib.com.eg:80/indexbak.htm
           => `www.maib.com.eg/indexbak.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,747 [text/html]

    0K -> ......                                                 [100%]

13:57:50 (22.72 KB/s) - `www.maib.com.eg/indexbak.htm' saved [6747/6747]

--13:57:50--  http://www.maib.com.eg:80/_themes/maib/maib_logo2.jpg
           => `www.maib.com.eg/_themes/maib/maib_logo2.jpg'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [image/jpeg]

    0K ->                                                        [100%]

13:57:51 (879.88 KB/s) - `www.maib.com.eg/_themes/maib/maib_logo2.jpg' saved [901/901]

--13:57:51--  http://www.maib.com.eg:80/_derived/first.html_cmp_maib110_gbtn.gif
           => `www.maib.com.eg/_derived/first.html_cmp_maib110_gbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228 [image/gif]

    0K ->                                                        [100%]

13:57:51 (222.66 KB/s) - `www.maib.com.eg/_derived/first.html_cmp_maib110_gbtn.gif' saved [228/228]

--13:57:51--  http://www.maib.com.eg:80/feedback.htm
           => `www.maib.com.eg/feedback.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,603 [text/html]

    0K -> ..                                                     [100%]

13:57:52 (363.14 KB/s) - `www.maib.com.eg/feedback.htm' saved [2603/2603]

--13:57:52--  http://www.maib.com.eg:80/_derived/feedback.htm_cmp_maib110_gbtn.gif
           => `www.maib.com.eg/_derived/feedback.htm_cmp_maib110_gbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

13:57:53 (176.76 KB/s) - `www.maib.com.eg/_derived/feedback.htm_cmp_maib110_gbtn.gif' saved [181/181]

--13:57:53--  http://www.maib.com.eg:80/toc.htm
           => `www.maib.com.eg/toc.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,070 [text/html]

    0K -> ..                                                     [100%]

13:57:53 (10.75 KB/s) - `www.maib.com.eg/toc.htm' saved [3070/3070]

--13:57:53--  http://www.maib.com.eg:80/_derived/toc.htm_cmp_maib110_gbtn.gif
           => `www.maib.com.eg/_derived/toc.htm_cmp_maib110_gbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [image/gif]

    0K ->                                                        [100%]

13:57:54 (170.90 KB/s) - `www.maib.com.eg/_derived/toc.htm_cmp_maib110_gbtn.gif' saved [175/175]

--13:57:54--  http://www.maib.com.eg:80/search.htm
           => `www.maib.com.eg/search.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,335 [text/html]

    0K -> ...                                                    [100%]

13:57:55 (3.18 MB/s) - `www.maib.com.eg/search.htm' saved [3335/3335]

--13:57:55--  http://www.maib.com.eg:80/_derived/search.htm_cmp_maib110_gbtn.gif
           => `www.maib.com.eg/_derived/search.htm_cmp_maib110_gbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 164 [image/gif]

    0K ->                                                        [100%]

13:57:55 (160.16 KB/s) - `www.maib.com.eg/_derived/search.htm_cmp_maib110_gbtn.gif' saved [164/164]

--13:57:55--  http://www.maib.com.eg:80/_borders/top.ht3.gif
           => `www.maib.com.eg/_borders/top.ht3.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,924 [image/gif]

    0K -> .                                                      [100%]

13:57:56 (1.83 MB/s) - `www.maib.com.eg/_borders/top.ht3.gif' saved [1924/1924]

--13:57:56--  http://www.maib.com.eg:80/_derived/first.html_cmp_maib110_bnr.gif
           => `www.maib.com.eg/_derived/first.html_cmp_maib110_bnr.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,461 [image/gif]

    0K -> ....                                                   [100%]

13:57:57 (15.61 KB/s) - `www.maib.com.eg/_derived/first.html_cmp_maib110_bnr.gif' saved [4461/4461]

--13:57:57--  http://www.maib.com.eg:80/news.htm
           => `www.maib.com.eg/news.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,122 [text/html]

    0K -> ...                                                    [100%]

13:57:58 (11.25 KB/s) - `www.maib.com.eg/news.htm' saved [3122/3122]

--13:57:58--  http://www.maib.com.eg:80/_derived/news.htm_cmp_maib110_hbtn.gif
           => `www.maib.com.eg/_derived/news.htm_cmp_maib110_hbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [image/gif]

    0K ->                                                        [100%]

13:57:58 (422.85 KB/s) - `www.maib.com.eg/_derived/news.htm_cmp_maib110_hbtn.gif' saved [433/433]

--13:57:58--  http://www.maib.com.eg:80/products.htm
           => `www.maib.com.eg/products.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,470 [text/html]

    0K -> .......                                                [100%]

13:57:59 (13.22 KB/s) - `www.maib.com.eg/products.htm' saved [7470/7470]

--13:57:59--  http://www.maib.com.eg:80/_derived/products.htm_cmp_maib110_hbtn.gif
           => `www.maib.com.eg/_derived/products.htm_cmp_maib110_hbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 476 [image/gif]

    0K ->                                                        [100%]

13:58:00 (464.84 KB/s) - `www.maib.com.eg/_derived/products.htm_cmp_maib110_hbtn.gif' saved [476/476]

--13:58:00--  http://www.maib.com.eg:80/services.htm
           => `www.maib.com.eg/services.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,232 [text/html]

    0K -> .........                                              [100%]

13:58:01 (17.62 KB/s) - `www.maib.com.eg/services.htm' saved [10232/10232]

--13:58:01--  http://www.maib.com.eg:80/_derived/services.htm_cmp_maib110_hbtn.gif
           => `www.maib.com.eg/_derived/services.htm_cmp_maib110_hbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

13:58:02 (444.34 KB/s) - `www.maib.com.eg/_derived/services.htm_cmp_maib110_hbtn.gif' saved [455/455]

--13:58:02--  http://www.maib.com.eg:80/e-banking.htm
           => `www.maib.com.eg/e-banking.htm'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,071 [text/html]

    0K -> ..                                                     [100%]

13:58:02 (10.56 KB/s) - `www.maib.com.eg/e-banking.htm' saved [3071/3071]

--13:58:02--  http://www.maib.com.eg:80/_derived/e-banking.htm_cmp_maib110_hbtn.gif
           => `www.maib.com.eg/_derived/e-banking.htm_cmp_maib110_hbtn.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [image/gif]

    0K ->                                                        [100%]

13:58:03 (475.59 KB/s) - `www.maib.com.eg/_derived/e-banking.htm_cmp_maib110_hbtn.gif' saved [487/487]

--13:58:03--  http://www.maib.com.eg:80/_themes/maib/glohorsa.gif
           => `www.maib.com.eg/_themes/maib/glohorsa.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [image/gif]

    0K ->                                                        [100%]

13:58:04 (308.59 KB/s) - `www.maib.com.eg/_themes/maib/glohorsa.gif' saved [316/316]

--13:58:04--  http://www.maib.com.eg:80/images/first.1.jpg
           => `www.maib.com.eg/images/first.1.jpg'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105,370 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 97%]
  100K -> ..                                                     [100%]

13:58:06 (48.49 KB/s) - `www.maib.com.eg/images/first.1.jpg' saved [105370/105370]

--13:58:07--  http://www.maib.com.eg:80/images/wpe1.gif
           => `www.maib.com.eg/images/wpe1.gif'
Connecting to www.maib.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,580 [image/gif]

    0K -> .......... .......... ....                             [100%]

13:58:09 (20.17 KB/s) - `www.maib.com.eg/images/wpe1.gif' saved [24580/24580]

Converting www.maib.com.eg/indexbak.htm... done.
Converting www.maib.com.eg/index.html... done.

FINISHED --13:58:09--
Downloaded: 182,013 bytes in 23 files
Converting www.maib.com.eg/index.html... done.
Converting www.maib.com.eg/indexbak.htm... done.
Converting www.maib.com.eg/feedback.htm... done.
Converting www.maib.com.eg/toc.htm... done.
Converting www.maib.com.eg/search.htm... done.
Converting www.maib.com.eg/news.htm... done.
Converting www.maib.com.eg/products.htm... done.
Converting www.maib.com.eg/services.htm... done.
Converting www.maib.com.eg/e-banking.htm... done.
