--18:02:21--  http://www.webster-city.k12.ia.us:80/
           => `www.webster-city.k12.ia.us/index.html'
Connecting to www.webster-city.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113 [text/html]

    0K ->                                                        [100%]

18:02:22 (110.35 KB/s) - `www.webster-city.k12.ia.us/index.html' saved [113/113]

Converting www.webster-city.k12.ia.us/index.html... done.

FINISHED --18:02:22--
Downloaded: 113 bytes in 1 files
