--17:40:46--  http://www.tatung.nl:80/
           => `www.tatung.nl/index.html'
Connecting to www.tatung.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,087 [text/html]

    0K -> ..                                                     [100%]

17:40:47 (4.07 KB/s) - `www.tatung.nl/index.html' saved [2087/2087]

Loading robots.txt; please ignore errors.
--17:40:48--  http://www.tatung.nl:80/no-robots.txt
           => `www.tatung.nl/no-robots.txt'
Connecting to www.tatung.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:40:48 ERROR 404: Not Found.

--17:40:48--  http://www.tatung.nl:80/fear.swf
           => `www.tatung.nl/fear.swf'
Connecting to www.tatung.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,035 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

17:40:50 (4.48 KB/s) - `www.tatung.nl/fear.swf' saved [6035/6035]

Converting www.tatung.nl/index.html... done.

FINISHED --17:40:50--
Downloaded: 8,122 bytes in 2 files
Converting www.tatung.nl/index.html... done.
