--09:33:56--  http://www.nihon-igaku.co.jp:80/
           => `www.nihon-igaku.co.jp/index.html'
Connecting to www.nihon-igaku.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,205 [text/html]

    0K -> .                                                      [100%]

09:33:57 (1.15 MB/s) - `www.nihon-igaku.co.jp/index.html' saved [1205/1205]

Converting www.nihon-igaku.co.jp/index.html... done.

FINISHED --09:33:57--
Downloaded: 1,205 bytes in 1 files
Converting www.nihon-igaku.co.jp/index.html... done.
