Netcraft:    www.revous.com is running Apache/1.3.4 (Unix) PHP/3.0.15 on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.14
www.revous.com: Server: Apache/1.3.4 (Unix) PHP/3.0.15
 
mirror taken by: null     
mirror taken on Sun Jul 23 20:16:04 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.318 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.519 ms  4.609 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.508 ms  13.901 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  17.3 ms  20.331 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  83.034 ms  90.936 ms
 6  287.at-4-0-0.XR1.DCA1.ALTER.NET (152.63.33.213)  97.537 ms  83.081 ms
 7  193.ATM8-0-0.GW2.RDU1.ALTER.NET (146.188.163.161)  98.358 ms  96.491 ms
 8  ait-gw.customer.ALTER.NET (157.130.35.138)  98.855 ms  103.849 ms
 9  datanation.com (216.117.138.9)  110.861 ms  100.942 ms
 
Internic: 
Sitename: www.revous.com
Potentially offensive content on defaced page.
defacer: Data Masters
remote os: Li
remote os: Linux 2.1.122 - 2.2.14
remote server: Apache/1.3.4
Sun Jul 23 20:20:59 MDT 2000
mirror number:    6840
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
patrick@datanation.com notified
 
[00.07.23] Li [Data Masters]            <a href="2000/07/23/www.revous.com/">www.revous.com</a> (<a href="http://www.revous.com/">www.revous.com</a>)
