--04:39:25--  http://www.manisa.gov.tr:80/
           => `www.manisa.gov.tr/index.html'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,067 [text/html]

    0K -> .........                                              [100%]

04:39:25 (55.54 KB/s) - `www.manisa.gov.tr/index.html' saved [10067/10067]

Loading robots.txt; please ignore errors.
--04:39:25--  http://www.manisa.gov.tr:80/no-robots.txt
           => `www.manisa.gov.tr/no-robots.txt'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:39:26 ERROR 404: Object Not Found.

--04:39:26--  http://www.manisa.gov.tr:80/images/back.jpg
           => `www.manisa.gov.tr/images/back.jpg'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,097 [image/jpeg]

    0K -> .                                                      [100%]

04:39:27 (1.05 MB/s) - `www.manisa.gov.tr/images/back.jpg' saved [1097/1097]

--04:39:27--  http://www.manisa.gov.tr:80/images/valia.jpg
           => `www.manisa.gov.tr/images/valia.jpg'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,201 [image/jpeg]

    0K -> .......... ..                                          [100%]

04:39:28 (36.11 KB/s) - `www.manisa.gov.tr/images/valia.jpg' saved [13201/13201]

--04:39:28--  http://www.manisa.gov.tr:80/info.htm
           => `www.manisa.gov.tr/info.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,310 [text/html]

    0K -> .....                                                  [100%]

04:39:28 (43.58 KB/s) - `www.manisa.gov.tr/info.htm' saved [5310/5310]

--04:39:28--  http://www.manisa.gov.tr:80/indexb.htm
           => `www.manisa.gov.tr/indexb.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:39:28 ERROR 404: Object Not Found.

--04:39:28--  http://www.manisa.gov.tr:80/iletisim.htm
           => `www.manisa.gov.tr/iletisim.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,855 [text/html]

    0K -> .......... .......... .......... ......                [100%]

04:39:29 (62.45 KB/s) - `www.manisa.gov.tr/iletisim.htm' saved [37855/37855]

--04:39:29--  http://www.manisa.gov.tr:80/projeler.htm
           => `www.manisa.gov.tr/projeler.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,003 [text/html]

    0K -> .......... .......... .                                [100%]

04:39:30 (44.86 KB/s) - `www.manisa.gov.tr/projeler.htm' saved [22003/22003]

--04:39:30--  http://www.manisa.gov.tr:80/search.htm
           => `www.manisa.gov.tr/search.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,687 [text/html]

    0K -> ......                                                 [100%]

04:39:30 (53.09 KB/s) - `www.manisa.gov.tr/search.htm' saved [6687/6687]

--04:39:30--  http://www.manisa.gov.tr:80/fiziki.htm
           => `www.manisa.gov.tr/fiziki.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,105 [text/html]

    0K -> .......... .                                           [100%]

04:39:31 (48.05 KB/s) - `www.manisa.gov.tr/fiziki.htm' saved [12105/12105]

--04:39:31--  http://www.manisa.gov.tr:80/nufus.htm
           => `www.manisa.gov.tr/nufus.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,825 [text/html]

    0K -> .......... ...                                         [100%]

04:39:31 (38.36 KB/s) - `www.manisa.gov.tr/nufus.htm' saved [13825/13825]

--04:39:31--  http://www.manisa.gov.tr:80/tarih.htm
           => `www.manisa.gov.tr/tarih.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,838 [text/html]

    0K -> ........                                               [100%]

04:39:32 (8.43 MB/s) - `www.manisa.gov.tr/tarih.htm' saved [8838/8838]

--04:39:32--  http://www.manisa.gov.tr:80/tarihselyapilar.htm
           => `www.manisa.gov.tr/tarihselyapilar.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,097 [text/html]

    0K -> .......                                                [100%]

04:39:32 (32.41 KB/s) - `www.manisa.gov.tr/tarihselyapilar.htm' saved [8097/8097]

--04:39:32--  http://www.manisa.gov.tr:80/yonetim.htm
           => `www.manisa.gov.tr/yonetim.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,365 [text/html]

    0K -> ....                                                   [100%]

04:39:33 (35.23 KB/s) - `www.manisa.gov.tr/yonetim.htm' saved [4365/4365]

--04:39:33--  http://www.manisa.gov.tr:80/egitim.htm
           => `www.manisa.gov.tr/egitim.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,700 [text/html]

    0K -> .......... .......                                     [100%]

04:39:33 (47.49 KB/s) - `www.manisa.gov.tr/egitim.htm' saved [17700/17700]

--04:39:33--  http://www.manisa.gov.tr:80/ekonomi.htm
           => `www.manisa.gov.tr/ekonomi.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,074 [text/html]

    0K -> .......... .......                                     [100%]

04:39:34 (49.17 KB/s) - `www.manisa.gov.tr/ekonomi.htm' saved [18074/18074]

--04:39:34--  http://www.manisa.gov.tr:80/saglik.htm
           => `www.manisa.gov.tr/saglik.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,328 [text/html]

    0K -> .......... .......... ...                              [100%]

04:39:35 (48.29 KB/s) - `www.manisa.gov.tr/saglik.htm' saved [24328/24328]

--04:39:35--  http://www.manisa.gov.tr:80/tarim.htm
           => `www.manisa.gov.tr/tarim.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,152 [text/html]

    0K -> ......                                                 [100%]

04:39:35 (30.24 KB/s) - `www.manisa.gov.tr/tarim.htm' saved [7152/7152]

--04:39:35--  http://www.manisa.gov.tr:80/sanayi.htm
           => `www.manisa.gov.tr/sanayi.htm'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,788 [text/html]

    0K -> .......                                                [100%]

04:39:36 (32.64 KB/s) - `www.manisa.gov.tr/sanayi.htm' saved [7788/7788]

Converting www.manisa.gov.tr/info.htm... done.
--04:39:36--  http://www.manisa.gov.tr:80/valilikyakin.jpg
           => `www.manisa.gov.tr/valilikyakin.jpg'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,483 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

04:39:37 (61.69 KB/s) - `www.manisa.gov.tr/valilikyakin.jpg' saved [39483/39483]

--04:39:37--  http://www.manisa.gov.tr:80/haber.asp?dosya=1
           => `www.manisa.gov.tr/haber.asp?dosya=1'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,214 [text/html]

    0K -> ......                                                 [100%]

04:39:37 (50.99 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=1' saved [6214/6214]

--04:39:37--  http://www.manisa.gov.tr:80/index.asp
           => `www.manisa.gov.tr/index.asp'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,067 [text/html]

    0K -> .........                                              [100%]

04:39:38 (41.31 KB/s) - `www.manisa.gov.tr/index.asp' saved [10067/10067]

Converting www.manisa.gov.tr/haber.asp?dosya=1... done.
--04:39:38--  http://www.manisa.gov.tr:80/hafta.asp?dosya=1
           => `www.manisa.gov.tr/hafta.asp?dosya=1'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,269 [text/html]

    0K -> ......                                                 [100%]

04:39:39 (5.98 MB/s) - `www.manisa.gov.tr/hafta.asp?dosya=1' saved [6269/6269]

Converting www.manisa.gov.tr/hafta.asp?dosya=1... done.
--04:39:39--  http://www.manisa.gov.tr:80/haber.asp?dosya=2
           => `www.manisa.gov.tr/haber.asp?dosya=2'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,981 [text/html]

    0K -> .....                                                  [100%]

04:39:39 (48.67 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=2' saved [5981/5981]

Converting www.manisa.gov.tr/haber.asp?dosya=2... done.
--04:39:39--  http://www.manisa.gov.tr:80/hafta.asp?dosya=2
           => `www.manisa.gov.tr/hafta.asp?dosya=2'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,021 [text/html]

    0K -> .....                                                  [100%]

04:39:40 (47.80 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=2' saved [6021/6021]

Converting www.manisa.gov.tr/hafta.asp?dosya=2... done.
--04:39:40--  http://www.manisa.gov.tr:80/haber.asp?dosya=3
           => `www.manisa.gov.tr/haber.asp?dosya=3'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,234 [text/html]

    0K -> .....                                                  [100%]

04:39:40 (44.84 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=3' saved [5234/5234]

Converting www.manisa.gov.tr/haber.asp?dosya=3... done.
--04:39:40--  http://www.manisa.gov.tr:80/hafta.asp?dosya=3
           => `www.manisa.gov.tr/hafta.asp?dosya=3'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,121 [text/html]

    0K -> .....                                                  [100%]

04:39:40 (44.28 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=3' saved [6121/6121]

Converting www.manisa.gov.tr/hafta.asp?dosya=3... done.
--04:39:40--  http://www.manisa.gov.tr:80/haber.asp?dosya=4
           => `www.manisa.gov.tr/haber.asp?dosya=4'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,199 [text/html]

    0K -> ......                                                 [100%]

04:39:41 (50.87 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=4' saved [6199/6199]

Converting www.manisa.gov.tr/haber.asp?dosya=4... done.
--04:39:41--  http://www.manisa.gov.tr:80/hafta.asp?dosya=4
           => `www.manisa.gov.tr/hafta.asp?dosya=4'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,277 [text/html]

    0K -> ......                                                 [100%]

04:39:41 (47.15 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=4' saved [6277/6277]

Converting www.manisa.gov.tr/hafta.asp?dosya=4... done.
--04:39:41--  http://www.manisa.gov.tr:80/haber.asp?dosya=5
           => `www.manisa.gov.tr/haber.asp?dosya=5'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,039 [text/html]

    0K -> ....                                                   [100%]

04:39:42 (41.01 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=5' saved [5039/5039]

Converting www.manisa.gov.tr/haber.asp?dosya=5... done.
--04:39:42--  http://www.manisa.gov.tr:80/hafta.asp?dosya=5
           => `www.manisa.gov.tr/hafta.asp?dosya=5'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,080 [text/html]

    0K -> .....                                                  [100%]

04:39:42 (48.67 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=5' saved [6080/6080]

Converting www.manisa.gov.tr/hafta.asp?dosya=5... done.
--04:39:42--  http://www.manisa.gov.tr:80/haber.asp?dosya=6
           => `www.manisa.gov.tr/haber.asp?dosya=6'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,374 [text/html]

    0K -> .....                                                  [100%]

04:39:42 (43.02 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=6' saved [5374/5374]

Converting www.manisa.gov.tr/haber.asp?dosya=6... done.
--04:39:42--  http://www.manisa.gov.tr:80/hafta.asp?dosya=6
           => `www.manisa.gov.tr/hafta.asp?dosya=6'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,058 [text/html]

    0K -> .....                                                  [100%]

04:39:43 (46.95 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=6' saved [6058/6058]

Converting www.manisa.gov.tr/hafta.asp?dosya=6... done.
--04:39:43--  http://www.manisa.gov.tr:80/haber.asp?dosya=7
           => `www.manisa.gov.tr/haber.asp?dosya=7'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,625 [text/html]

    0K -> .....                                                  [100%]

04:39:43 (43.95 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=7' saved [5625/5625]

Converting www.manisa.gov.tr/haber.asp?dosya=7... done.
--04:39:43--  http://www.manisa.gov.tr:80/hafta.asp?dosya=7
           => `www.manisa.gov.tr/hafta.asp?dosya=7'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,148 [text/html]

    0K -> ......                                                 [100%]

04:39:43 (52.21 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=7' saved [6148/6148]

Converting www.manisa.gov.tr/hafta.asp?dosya=7... done.
--04:39:43--  http://www.manisa.gov.tr:80/haber.asp?dosya=8
           => `www.manisa.gov.tr/haber.asp?dosya=8'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,018 [text/html]

    0K -> ....                                                   [100%]

04:39:44 (39.84 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=8' saved [5018/5018]

Converting www.manisa.gov.tr/haber.asp?dosya=8... done.
--04:39:44--  http://www.manisa.gov.tr:80/hafta.asp?dosya=8
           => `www.manisa.gov.tr/hafta.asp?dosya=8'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,087 [text/html]

    0K -> .....                                                  [100%]

04:39:45 (46.08 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=8' saved [6087/6087]

Converting www.manisa.gov.tr/hafta.asp?dosya=8... done.
--04:39:45--  http://www.manisa.gov.tr:80/haber.asp?dosya=9
           => `www.manisa.gov.tr/haber.asp?dosya=9'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,204 [text/html]

    0K -> .....                                                  [100%]

04:39:45 (39.70 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=9' saved [5204/5204]

Converting www.manisa.gov.tr/haber.asp?dosya=9... done.
--04:39:45--  http://www.manisa.gov.tr:80/hafta.asp?dosya=9
           => `www.manisa.gov.tr/hafta.asp?dosya=9'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,203 [text/html]

    0K -> ......                                                 [100%]

04:39:46 (50.90 KB/s) - `www.manisa.gov.tr/hafta.asp?dosya=9' saved [6203/6203]

Converting www.manisa.gov.tr/hafta.asp?dosya=9... done.
--04:39:46--  http://www.manisa.gov.tr:80/haber.asp?dosya=10
           => `www.manisa.gov.tr/haber.asp?dosya=10'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,134 [text/html]

    0K -> .....                                                  [100%]

04:39:46 (42.85 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=10' saved [5134/5134]

Converting www.manisa.gov.tr/haber.asp?dosya=10... done.
--04:39:46--  http://www.manisa.gov.tr:80/hafta.asp?dosya=10
           => `www.manisa.gov.tr/hafta.asp?dosya=10'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
04:39:46 ERROR 500: Internal Server Error.

--04:39:46--  http://www.manisa.gov.tr:80/haber.asp?dosya=11
           => `www.manisa.gov.tr/haber.asp?dosya=11'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,647 [text/html]

    0K -> .....                                                  [100%]

04:39:47 (45.96 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=11' saved [5647/5647]

Converting www.manisa.gov.tr/haber.asp?dosya=11... done.
--04:39:47--  http://www.manisa.gov.tr:80/hafta.asp?dosya=11
           => `www.manisa.gov.tr/hafta.asp?dosya=11'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
04:39:47 ERROR 500: Internal Server Error.

--04:39:47--  http://www.manisa.gov.tr:80/haber.asp?dosya=12
           => `www.manisa.gov.tr/haber.asp?dosya=12'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,841 [text/html]

    0K -> .....                                                  [100%]

04:39:47 (47.14 KB/s) - `www.manisa.gov.tr/haber.asp?dosya=12' saved [5841/5841]

Converting www.manisa.gov.tr/haber.asp?dosya=12... done.
--04:39:47--  http://www.manisa.gov.tr:80/hafta.asp?dosya=12
           => `www.manisa.gov.tr/hafta.asp?dosya=12'
Connecting to www.manisa.gov.tr:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
04:39:48 ERROR 500: Internal Server Error.

Converting www.manisa.gov.tr/index.html... done.

FINISHED --04:39:48--
Downloaded: 389,816 bytes in 40 files
Converting www.manisa.gov.tr/index.html... done.
Converting www.manisa.gov.tr/info.htm... done.
Converting www.manisa.gov.tr/iletisim.htm... done.
Converting www.manisa.gov.tr/projeler.htm... done.
Converting www.manisa.gov.tr/search.htm... done.
Converting www.manisa.gov.tr/fiziki.htm... done.
Converting www.manisa.gov.tr/nufus.htm... done.
Converting www.manisa.gov.tr/tarih.htm... done.
Converting www.manisa.gov.tr/tarihselyapilar.htm... done.
Converting www.manisa.gov.tr/yonetim.htm... done.
Converting www.manisa.gov.tr/egitim.htm... done.
Converting www.manisa.gov.tr/ekonomi.htm... done.
Converting www.manisa.gov.tr/saglik.htm... done.
Converting www.manisa.gov.tr/tarim.htm... done.
Converting www.manisa.gov.tr/sanayi.htm... done.
Converting www.manisa.gov.tr/haber.asp?dosya=1... done.
Converting www.manisa.gov.tr/index.asp... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=1... done.
Converting www.manisa.gov.tr/haber.asp?dosya=2... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=2... done.
Converting www.manisa.gov.tr/haber.asp?dosya=3... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=3... done.
Converting www.manisa.gov.tr/haber.asp?dosya=4... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=4... done.
Converting www.manisa.gov.tr/haber.asp?dosya=5... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=5... done.
Converting www.manisa.gov.tr/haber.asp?dosya=6... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=6... done.
Converting www.manisa.gov.tr/haber.asp?dosya=7... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=7... done.
Converting www.manisa.gov.tr/haber.asp?dosya=8... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=8... done.
Converting www.manisa.gov.tr/haber.asp?dosya=9... done.
Converting www.manisa.gov.tr/hafta.asp?dosya=9... done.
Converting www.manisa.gov.tr/haber.asp?dosya=10... done.
Converting www.manisa.gov.tr/haber.asp?dosya=11... done.
Converting www.manisa.gov.tr/haber.asp?dosya=12... done.
