--23:47:49--  http://www.yangsheng.com.cn:80/
           => `www.yangsheng.com.cn/index.html'
Connecting to www.yangsheng.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

23:47:52 (29.27 KB/s) - `www.yangsheng.com.cn/index.html' saved [2458/2458]

Loading robots.txt; please ignore errors.
--23:47:52--  http://www.yangsheng.com.cn:80/no-robots.txt
           => `www.yangsheng.com.cn/no-robots.txt'
Connecting to www.yangsheng.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:47:55 ERROR 404: Not Found.

--23:47:55--  http://www.yangsheng.com.cn:80/logo.jpg
           => `www.yangsheng.com.cn/logo.jpg'
Connecting to www.yangsheng.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

23:48:09 (3.23 KB/s) - `www.yangsheng.com.cn/logo.jpg' saved [27040/27040]

--23:48:09--  http://www.yangsheng.com.cn:80/ind.gif
           => `www.yangsheng.com.cn/ind.gif'
Connecting to www.yangsheng.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

23:48:16 (4.16 KB/s) - `www.yangsheng.com.cn/ind.gif' saved [15276/15276]

--23:48:16--  http://www.yangsheng.com.cn:80/here.jpg
           => `www.yangsheng.com.cn/here.jpg'
Connecting to www.yangsheng.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

23:48:19 (33.63 KB/s) - `www.yangsheng.com.cn/here.jpg' saved [2066/2066]

Converting www.yangsheng.com.cn/index.html... done.

FINISHED --23:48:19--
Downloaded: 46,840 bytes in 4 files
Converting www.yangsheng.com.cn/index.html... done.
