--12:58:50--  http://www.tsjhs.tcc.edu.tw:80/
           => `www.tsjhs.tcc.edu.tw/index.html'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,967 [text/html]

    0K -> ....                                                   [100%]

12:58:51 (13.82 KB/s) - `www.tsjhs.tcc.edu.tw/index.html' saved [4967/4967]

Loading robots.txt; please ignore errors.
--12:58:51--  http://www.tsjhs.tcc.edu.tw:80/no-robots.txt
           => `www.tsjhs.tcc.edu.tw/no-robots.txt'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
12:58:52 ERROR 404: 找不到物件.

--12:58:52--  http://www.tsjhs.tcc.edu.tw:80/hth.gif
           => `www.tsjhs.tcc.edu.tw/hth.gif'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

12:58:53 (15.83 KB/s) - `www.tsjhs.tcc.edu.tw/hth.gif' saved [18312/18312]

--12:58:53--  http://www.tsjhs.tcc.edu.tw:80/mirror.htm
           => `www.tsjhs.tcc.edu.tw/mirror.htm'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,402 [text/html]

    0K -> .....                                                  [100%]

12:58:54 (13.99 KB/s) - `www.tsjhs.tcc.edu.tw/mirror.htm' saved [5402/5402]

--12:58:54--  http://www.tsjhs.tcc.edu.tw:80/images/NEWYEAR1.gif
           => `www.tsjhs.tcc.edu.tw/images/NEWYEAR1.gif'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,128 [image/gif]

    0K -> ....                                                   [100%]

12:58:55 (11.58 KB/s) - `www.tsjhs.tcc.edu.tw/images/NEWYEAR1.gif' saved [4128/4128]

--12:58:55--  http://www.tsjhs.tcc.edu.tw:80/main.htm
           => `www.tsjhs.tcc.edu.tw/main.htm'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,062 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

12:58:59 (21.87 KB/s) - `www.tsjhs.tcc.edu.tw/main.htm' saved [61062/61062]

--12:58:59--  http://www.tsjhs.tcc.edu.tw:80/images/newyear.GIF
           => `www.tsjhs.tcc.edu.tw/images/newyear.GIF'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,601 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

12:59:15 (8.60 KB/s) - `www.tsjhs.tcc.edu.tw/images/newyear.GIF' saved [134601/134601]

--12:59:15--  http://www.tsjhs.tcc.edu.tw:80/images/NEWYEAR2.gif
           => `www.tsjhs.tcc.edu.tw/images/NEWYEAR2.gif'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,971 [image/gif]

    0K -> ...                                                    [100%]

12:59:15 (10.34 KB/s) - `www.tsjhs.tcc.edu.tw/images/NEWYEAR2.gif' saved [3971/3971]

--12:59:15--  http://www.tsjhs.tcc.edu.tw:80/images/icon11.gif
           => `www.tsjhs.tcc.edu.tw/images/icon11.gif'
Connecting to www.tsjhs.tcc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

12:59:17 (6.86 KB/s) - `www.tsjhs.tcc.edu.tw/images/icon11.gif' saved [8609/8609]

Converting www.tsjhs.tcc.edu.tw/mirror.htm... done.
Converting www.tsjhs.tcc.edu.tw/index.html... done.

FINISHED --12:59:17--
Downloaded: 241,052 bytes in 8 files
Converting www.tsjhs.tcc.edu.tw/index.html... done.
Converting www.tsjhs.tcc.edu.tw/mirror.htm... done.
Converting www.tsjhs.tcc.edu.tw/main.htm... done.
