Netcraft:    The site www.n-sun.com runs Netscape-Enterprise/4.0 on Solaris
   
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.n-sun.com: Server: Netscape-Enterprise/4.0
 
mirror taken by: munge    
mirror taken on Thu Dec 28 15:34:07 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.809 ms  0.788 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.535 ms  10.65 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  17.491 ms  18.176 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  16.382 ms  14.03 ms
 5  190.ATM5-0.BR2.LAX9.ALTER.NET (152.63.114.237)  15.303 ms  21.152 ms
 6  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  22.691 ms  31.542 ms
 7  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  24.741 ms  25.228 ms
 8  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  31.698 ms  24.803 ms
 9  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  38.97 ms  23.862 ms
10  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  27.905 ms  34.543 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: N-Sun KK (N-SUN-DOM)
Sitename: N-Sun KK
Potentially offensive content on defaced page.
defacer: ttymonk
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Netscape-Enterprise/4.0
Thu Dec 28 15:38:29 MST 2000
mirror number:    9824
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
webmaster@N-SUN.COM notified
noc@INTERNEX.NET notified
 
[00.12.28] So [ttymonk]            <a href="2000/12/28/www.n-sun.com/">N-Sun KK</a> (<a href="http://www.n-sun.com/">www.n-sun.com</a>)
