--23:12:27--  http://www.amherst.lib.oh.us:80/
           => `www.amherst.lib.oh.us/index.html'
Connecting to www.amherst.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 486 [text/html]

    0K ->                                                        [100%]

23:12:28 (474.61 KB/s) - `www.amherst.lib.oh.us/index.html' saved [486/486]

Loading robots.txt; please ignore errors.
--23:12:28--  http://www.amherst.lib.oh.us:80/no-robots.txt
           => `www.amherst.lib.oh.us/no-robots.txt'
Connecting to www.amherst.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:12:28 ERROR 404: Object Not Found.

--23:12:28--  http://www.amherst.lib.oh.us:80/demoni.jpg
           => `www.amherst.lib.oh.us/demoni.jpg'
Connecting to www.amherst.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,755 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

23:12:28 (60.69 KB/s) - `www.amherst.lib.oh.us/demoni.jpg' saved [31755/31755]

--23:12:28--  http://www.amherst.lib.oh.us:80/demons.jpg
           => `www.amherst.lib.oh.us/demons.jpg'
Connecting to www.amherst.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,608 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

23:12:29 (61.38 KB/s) - `www.amherst.lib.oh.us/demons.jpg' saved [30608/30608]

--23:12:29--  http://www.amherst.lib.oh.us:80/demonianos.jpg
           => `www.amherst.lib.oh.us/demonianos.jpg'
Connecting to www.amherst.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,679 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

23:12:30 (57.05 KB/s) - `www.amherst.lib.oh.us/demonianos.jpg' saved [29679/29679]

Converting www.amherst.lib.oh.us/index.html... done.

FINISHED --23:12:30--
Downloaded: 92,528 bytes in 4 files
Converting www.amherst.lib.oh.us/index.html... done.
