
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on conferences.vcampus.com (64.58.92.28):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
80/tcp     open        http                    

Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (90%), Novell NetWare 3.12 - 5.00 (88%), FreeBSD 2.1.0 - 2.1.5 (88%), FreeBSD 2.2.1 - 4.1 (88%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (88%), AmigaOS Miami 3.1-3.2 (88%), AmigaOS Miami 3.0 (88%), AmigaOS Miami 2.1-3.0 (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=7210%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=7210%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 34 seconds
