
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Interesting ports on ibweb.interbank.com.pe (216.244.150.100):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=5 (Trivial joke)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=2%SI=1)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=1%SI=5)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=N)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 188 seconds
