--22:11:18--  http://www.alaskayellowpages.com:80/
           => `www.alaskayellowpages.com/index.html'
Connecting to www.alaskayellowpages.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

22:11:18 (775.39 KB/s) - `www.alaskayellowpages.com/index.html' saved [794/794]

Converting www.alaskayellowpages.com/index.html... done.

FINISHED --22:11:24--
Downloaded: 794 bytes in 1 files
Converting www.alaskayellowpages.com/index.html... done.
