
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on edenet.com (128.121.240.129):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2566 (Medium)
Remote operating system guess: Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
