Netcraft:    The site www.tv.com.pl runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.tv.com.pl: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan 15 20:31:14 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.35 ms  0.258 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  45.495 ms  13.923 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  68.499 ms  28.41 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  17.576 ms  58.444 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  38.838 ms  64.068 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  45.946 ms  20.801 ms
 7  if-4-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  17.748 ms  29.948 ms
 8  if-10-1.core1.NewYork.Teleglobe.net (207.45.222.137)  114.121 ms  94.862 ms
 9  if-11-0-0.bb4.NewYork.Teleglobe.net (207.45.221.102)  108.79 ms  123.76 ms
10  ix-12-0-0-1.bb4.NewYork.Teleglobe.net (207.45.199.138)  190.27 ms  192.721 ms
11  do-r1.r2.tpnet.pl (194.204.128.254)  192.994 ms  209.595 ms
12  213.25.12.58 (213.25.12.58)  207.587 ms  201.196 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Textus Virtualis
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan 15 20:33:16 MST 2001
mirror number:   10294
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nask.pl notified of defacement
 
[01.01.15] NT [prime suspectz]            <a href="2001/01/15/www.tv.com.pl/">Textus Virtualis</a> (<a href="http://www.tv.com.pl/">www.tv.com.pl</a>)
