Netcraft:    www.admin.gov.gu is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.admin.gov.gu: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Oct 27 19:11:53 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.324 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.983 ms  3.614 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.315 ms  14.122 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  19.564 ms  18.69 ms
 5  190.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.21)  15.532 ms  15.507 ms
 6  137.39.52.86 (137.39.52.86)  19.471 ms  33.079 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  20.319 ms  59.609 ms
 8  sl-bb20-stk-6-0.sprintlink.net (144.232.8.89)  28.864 ms  34.217 ms
 9  sl-bb1-stk-0-0-0.sprintlink.net (144.232.4.2)  38.088 ms  29.857 ms
10  sl-gw1-prl-8-0-0.sprintlink.net (144.232.9.66)  107.193 ms  92.049 ms
11  sl-UGuam-1-0-0.sprintlink.net (160.81.33.54)  218.62 ms  247.366 ms
12  205.241.8.19 (205.241.8.19)  223.621 ms  199.411 ms
13  168.123.5.65 (168.123.5.65)  592.255 ms  832.685 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2 times by 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ADMIN.GOV.GU".

>>> Last update of whois database: Fri, 27 Oct 2000 09:30:37 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #3 Government of Guam
Potentially offensive content on defaced page.
defacer: brake off
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Oct 27 19:16:19 MDT 2000
mirror number:    8357
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.27] NT [brake off]            <a href="2000/10/27/www.admin.gov.gu/">#3 Government of Guam</a> (<a href="http://www.admin.gov.gu/">www.admin.gov.gu</a>)
