--19:13:36--  http://www.admin.gov.gu:80/
           => `www.admin.gov.gu/index.html'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,325 [text/html]

    0K -> ..                                                     [100%]

19:13:37 (2.22 MB/s) - `www.admin.gov.gu/index.html' saved [2325/2325]

Loading robots.txt; please ignore errors.
--19:13:37--  http://www.admin.gov.gu:80/no-robots.txt
           => `www.admin.gov.gu/no-robots.txt'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:13:39 ERROR 404: Object Not Found.

--19:13:39--  http://www.admin.gov.gu:80/brakeoff.jpg
           => `www.admin.gov.gu/brakeoff.jpg'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

19:13:42 (5.45 KB/s) - `www.admin.gov.gu/brakeoff.jpg' saved [5462/5462]

Converting www.admin.gov.gu/index.html... done.

FINISHED --19:13:42--
Downloaded: 7,787 bytes in 2 files
Converting www.admin.gov.gu/index.html... done.
