--20:28:24--  http://www.sesame-qualite.com:80/
           => `www.sesame-qualite.com/index.html'
Connecting to www.sesame-qualite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,371,548 [text/html]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 18%]
  250K -> .......... .......... .......... .......... .......... [ 22%]
  300K -> .......... .......... .......... .......... .......... [ 26%]
  350K -> .......... .......... .......... .......... .......... [ 29%]
  400K -> .......... .......... .......... .......... .......... [ 33%]
  450K -> .......... .......... .......... .......... .......... [ 37%]
  500K -> .......... .......... .......... .......... .......... [ 41%]
  550K -> .......... .......... .......... .......... .......... [ 44%]
  600K -> .......... .......... .......... .......... .......... [ 48%]
  650K -> .......... .......... .......... .......... .......... [ 52%]
  700K -> .......... .......... .......... .......... .......... [ 55%]
  750K -> .......... .......... .......... .......... .......... [ 59%]
  800K -> .......... .......... .......... .......... .......... [ 63%]
  850K -> .......... .......... .......... .......... .......... [ 67%]
  900K -> .......... .......... .......... .......... .......... [ 70%]
  950K -> .......... .......... .......... .......... .......... [ 74%]
 1000K -> .......... .......... .......... .......... .......... [ 78%]
 1050K -> .......... .......... .......... .......... .......... [ 82%]
 1100K -> .......... .......... .......... .......... .......... [ 85%]
 1150K -> .......... .......... .......... .......... .......... [ 89%]
 1200K -> .......... .......... .......... .......... .......... [ 93%]
 1250K -> .......... .......... .......... .......... .......... [ 97%]
 1300K -> .......... .......... .......... .........             [100%]

20:29:27 (21.46 KB/s) - `www.sesame-qualite.com/index.html' saved [1371548/1371548]

Converting www.sesame-qualite.com/index.html... done.

FINISHED --20:29:28--
Downloaded: 1,371,548 bytes in 1 files
