--01:02:19--  http://www2.sabesabe.com.br:80/
           => `www2.sabesabe.com.br/index.html'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [text/html]

    0K ->                                                        [100%]

01:02:19 (894.53 KB/s) - `www2.sabesabe.com.br/index.html' saved [916/916]

Loading robots.txt; please ignore errors.
--01:02:19--  http://www2.sabesabe.com.br:80/no-robots.txt
           => `www2.sabesabe.com.br/no-robots.txt'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:02:20 ERROR 404: Object Not Found.

--01:02:20--  http://www2.sabesabe.com.br:80/index.htm
           => `www2.sabesabe.com.br/index.htm'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [text/html]

    0K ->                                                        [100%]

01:02:20 (782.23 KB/s) - `www2.sabesabe.com.br/index.htm' saved [801/801]

--01:02:20--  http://www2.sabesabe.com.br:80/index.cfm
           => `www2.sabesabe.com.br/index.cfm'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

01:02:21 (40.01 KB/s) - `www2.sabesabe.com.br/index.cfm' saved [41790]

--01:02:21--  http://www2.sabesabe.com.br:80/ds_polvo.gif
           => `www2.sabesabe.com.br/ds_polvo.gif'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,948 [image/gif]

    0K -> ....                                                   [100%]

01:02:22 (24.16 KB/s) - `www2.sabesabe.com.br/ds_polvo.gif' saved [4948/4948]

Converting www2.sabesabe.com.br/index.htm... done.
--01:02:22--  http://www2.sabesabe.com.br:80/sabesabetop.htm
           => `www2.sabesabe.com.br/sabesabetop.htm'
Connecting to www2.sabesabe.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197 [text/html]

    0K ->                                                        [100%]

01:02:22 (192.38 KB/s) - `www2.sabesabe.com.br/sabesabetop.htm' saved [197/197]

Converting www2.sabesabe.com.br/sabesabetop.htm... done.
Converting www2.sabesabe.com.br/index.html... done.

FINISHED --01:02:22--
Downloaded: 48,652 bytes in 5 files
Converting www2.sabesabe.com.br/index.html... done.
Converting www2.sabesabe.com.br/index.htm... done.
Converting www2.sabesabe.com.br/index.cfm... done.
