--19:34:02--  http://www.camaraosasco.sp.gov.br:80/
           => `www.camaraosasco.sp.gov.br/index.html'
Connecting to www.camaraosasco.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [text/html]

    0K ->                                                        [100%]

19:34:03 (54.69 KB/s) - `www.camaraosasco.sp.gov.br/index.html' saved [56/56]

Converting www.camaraosasco.sp.gov.br/index.html... done.

FINISHED --19:34:03--
Downloaded: 56 bytes in 1 files
