--20:21:40--  http://www.wipa.ch:80/
           => `www.wipa.ch/index.html'
Connecting to www.wipa.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 750 [text/html]

    0K ->                                                        [100%]

20:21:41 (732.42 KB/s) - `www.wipa.ch/index.html' saved [750/750]

Loading robots.txt; please ignore errors.
--20:21:41--  http://www.wipa.ch:80/no-robots.txt
           => `www.wipa.ch/no-robots.txt'
Connecting to www.wipa.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:21:41 ERROR 404: Object Not Found.

--20:21:41--  http://www.wipa.ch:80/defaul1.jpg
           => `www.wipa.ch/defaul1.jpg'
Connecting to www.wipa.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,247 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

20:21:42 (30.66 KB/s) - `www.wipa.ch/defaul1.jpg' saved [32247/32247]

Converting www.wipa.ch/index.html... done.

FINISHED --20:21:42--
Downloaded: 32,997 bytes in 2 files
Converting www.wipa.ch/index.html... done.
