--08:57:28--  http://www.oxnet.com.br:80/
           => `www.oxnet.com.br/index.html'
Connecting to www.oxnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [text/html]

    0K ->                                                        [100%]

08:57:28 (583.01 KB/s) - `www.oxnet.com.br/index.html' saved [597/597]

Loading robots.txt; please ignore errors.
--08:57:28--  http://www.oxnet.com.br:80/no-robots.txt
           => `www.oxnet.com.br/no-robots.txt'
Connecting to www.oxnet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:57:29 ERROR 404: Object Not Found.

--08:57:29--  http://www.oxnet.com.br:80/defaul1.jpg
           => `www.oxnet.com.br/defaul1.jpg'
Connecting to www.oxnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,072 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

08:57:30 (76.75 KB/s) - `www.oxnet.com.br/defaul1.jpg' saved [54072/54072]

Converting www.oxnet.com.br/index.html... done.

FINISHED --08:57:30--
Downloaded: 54,669 bytes in 2 files
Converting www.oxnet.com.br/index.html... done.
