--05:10:38--  http://www.ciscoinfoway.com:80/
           => `www.ciscoinfoway.com/index.html'
Connecting to www.ciscoinfoway.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,429 [text/html]

    0K -> ..                                                     [100%]

05:10:40 (2.32 MB/s) - `www.ciscoinfoway.com/index.html' saved [2429/2429]

Converting www.ciscoinfoway.com/index.html... done.

FINISHED --05:10:40--
Downloaded: 2,429 bytes in 1 files
Converting www.ciscoinfoway.com/index.html... done.
