--21:51:07--  http://ntc.blm.gov:80/
           => `ntc.blm.gov/index.html'
Connecting to ntc.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,926 [text/html]

    0K -> .                                                      [100%]

21:51:07 (1.84 MB/s) - `ntc.blm.gov/index.html' saved [1926/1926]

Loading robots.txt; please ignore errors.
--21:51:07--  http://ntc.blm.gov:80/robots.txt
           => `ntc.blm.gov/robots.txt'
Connecting to ntc.blm.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:51:07 ERROR 404: Object Not Found.

--21:51:07--  http://ntc.blm.gov:80/cba.gif
           => `ntc.blm.gov/cba.gif'
Connecting to ntc.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,418 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

21:51:08 (70.34 KB/s) - `ntc.blm.gov/cba.gif' saved [92418/92418]

Converting ntc.blm.gov/index.html... done.

FINISHED --21:51:08--
Downloaded: 94,344 bytes in 2 files
Converting ntc.blm.gov/index.html... done.
