--14:41:00--  http://www.apelker.co.il:80/
           => `www.apelker.co.il/index.html'
Connecting to www.apelker.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

14:41:01 (1.30 MB/s) - `www.apelker.co.il/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--14:41:01--  http://www.apelker.co.il:80/no-robots.txt
           => `www.apelker.co.il/no-robots.txt'
Connecting to www.apelker.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:41:02 ERROR 404: Object Not Found.

--14:41:02--  http://www.apelker.co.il:80/jnb.swf
           => `www.apelker.co.il/jnb.swf'
Connecting to www.apelker.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

14:41:03 (9.51 KB/s) - `www.apelker.co.il/jnb.swf' saved [4955/4955]

Converting www.apelker.co.il/index.html... done.

FINISHED --14:41:03--
Downloaded: 6,322 bytes in 2 files
Converting www.apelker.co.il/index.html... done.
