--20:23:48--  http://www.ade.state.az.us:80/
           => `www.ade.state.az.us/index.html'
Connecting to www.ade.state.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,052 [text/html]

    0K -> .                                                      [100%]

20:23:49 (1.00 MB/s) - `www.ade.state.az.us/index.html' saved [1052/1052]

Loading robots.txt; please ignore errors.
--20:23:49--  http://www.ade.state.az.us:80/no-robots.txt
           => `www.ade.state.az.us/no-robots.txt'
Connecting to www.ade.state.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:23:49 ERROR 404: Object Not Found.

--20:23:49--  http://www.ade.state.az.us:80/de.jpg
           => `www.ade.state.az.us/de.jpg'
Connecting to www.ade.state.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,163 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

20:23:49 (183.29 KB/s) - `www.ade.state.az.us/de.jpg' saved [37163/37163]

--20:23:49--  http://www.ade.state.az.us:80/3.jpg
           => `www.ade.state.az.us/3.jpg'
Connecting to www.ade.state.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,578 [image/jpeg]

    0K -> ..........                                             [100%]

20:23:49 (112.28 KB/s) - `www.ade.state.az.us/3.jpg' saved [10578/10578]

--20:23:49--  http://www.ade.state.az.us:80/3f_2.jpg
           => `www.ade.state.az.us/3f_2.jpg'
Connecting to www.ade.state.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,009 [image/jpeg]

    0K -> ..........                                             [100%]

20:23:49 (126.48 KB/s) - `www.ade.state.az.us/3f_2.jpg' saved [11009/11009]

Converting www.ade.state.az.us/index.html... done.

FINISHED --20:23:49--
Downloaded: 59,802 bytes in 4 files
Converting www.ade.state.az.us/index.html... done.
