Netcraft:    www.bartolini.it is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.bartolini.it: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Mon Oct 30 14:53:21 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.335 ms  0.261 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.39 ms  6.236 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.837 ms  13.66 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  21.599 ms  13.905 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  95.264 ms  98.745 ms
 6  185.ATM7-0.XR1.NYC4.ALTER.NET (152.63.21.97)  101.842 ms  109.26 ms
 7  189.ATM6-0.GW8.NYC4.ALTER.NET (146.188.180.57)  101.351 ms  97.495 ms
 8  * *
 9  mi5-f3-pa5-f3.seabone.net (195.22.192.133)  215.553 ms  217.04 ms
10  ibs-9-it-mi5.seabone.net (195.22.196.42)  208.03 ms  215.573 ms
11  r-mi102-fa4.interbusiness.it (151.99.75.203)  219.33 ms  219.702 ms
12  r-bo52-mi102.interbusiness.it (151.99.98.238)  212.012 ms  212.322 ms
13  r-bo1-fa2.interbusiness.it (212.131.92.1)  232.119 ms  216.643 ms
14  r-bartolini.interbusiness.it (151.99.78.98)  239.652 ms  233.267 ms
15  www.bartolini.it (195.223.141.130)  227.526 ms  226.237 ms
 
Internic: descr:       corriere espresso italia ed europa euroexpress
descr:       trasporti e spedizioni nazionali ed internazionali
descr:       express courier italy and europe
descr:       national and international transports and shippings
Sitename: corriere espresso italia ed europa euroexpress
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: azndragon
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Mon Oct 30 14:55:57 MST 2000
mirror number:    8428
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
19980115 notified
fobart@ats.it notified
980115 notified
SiLom@bartolini.it notified
980626 notified
 
[00.10.30] NT [azndragon]            <a href="2000/10/30/www.bartolini.it/">corriere espresso italia ed europa euroexpress</a> (<a href="http://www.bartolini.it/">www.bartolini.it</a>)
