--14:53:36--  http://www.bartolini.it:80/
           => `www.bartolini.it/index.html'
Connecting to www.bartolini.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [text/html]

    0K -> .                                                      [100%]

14:53:36 (1.06 MB/s) - `www.bartolini.it/index.html' saved [1108/1108]

Converting www.bartolini.it/index.html... done.

FINISHED --14:53:36--
Downloaded: 1,108 bytes in 1 files
Converting www.bartolini.it/index.html... done.
