--15:58:29--  http://www.comercialcarvalho.com.br:80/
           => `www.comercialcarvalho.com.br/index.html'
Connecting to www.comercialcarvalho.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [text/html]

    0K -> .                                                      [100%]

15:58:32 (1.33 MB/s) - `www.comercialcarvalho.com.br/index.html' saved [1390/1390]

Loading robots.txt; please ignore errors.
--15:58:33--  http://www.comercialcarvalho.com.br:80/robots.txt
           => `www.comercialcarvalho.com.br/robots.txt'
Connecting to www.comercialcarvalho.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:58:34 ERROR 404: Object Not Found.

--15:58:34--  http://www.comercialcarvalho.com.br:80/crime5.gif
           => `www.comercialcarvalho.com.br/crime5.gif'
Connecting to www.comercialcarvalho.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,773 [image/gif]

    0K -> .......... ....                                        [100%]

15:58:39 (4.76 KB/s) - `www.comercialcarvalho.com.br/crime5.gif' saved [14773/14773]

Converting www.comercialcarvalho.com.br/index.html... done.

FINISHED --15:58:39--
Downloaded: 16,163 bytes in 2 files
Converting www.comercialcarvalho.com.br/index.html... done.
