--10:45:46--  http://www.sistine.gov.ve:80/
           => `www.sistine.gov.ve/index.html'
Connecting to www.sistine.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:45:50 (116.21 KB/s) - `www.sistine.gov.ve/index.html' saved [595]

Loading robots.txt; please ignore errors.
--10:45:50--  http://www.sistine.gov.ve:80/no-robots.txt
           => `www.sistine.gov.ve/no-robots.txt'
Connecting to www.sistine.gov.ve:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
10:45:54 ERROR 404: Objeto no encontrado.

--10:45:54--  http://www.sistine.gov.ve:80/defaul1.jpg
           => `www.sistine.gov.ve/defaul1.jpg'
Connecting to www.sistine.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106,664 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ....                                                   [100%]

10:46:13 (6.49 KB/s) - `www.sistine.gov.ve/defaul1.jpg' saved [106664/106664]

Converting www.sistine.gov.ve/index.html... done.

FINISHED --10:46:13--
Downloaded: 107,259 bytes in 2 files
Converting www.sistine.gov.ve/index.html... done.
