--15:14:29--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 350 [text/html]

    0K ->                                                        [100%]

15:14:30 (341.80 KB/s) - `www.familycomputerworkshop.com/index.html' saved [350/350]

Loading robots.txt; please ignore errors.
--15:14:30--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:14:33--  http://www.familycomputerworkshop.com:80/no-robots.txt
  (try: 2) => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:14:34 ERROR 404: Object Not Found.

--15:14:34--  http://www.familycomputerworkshop.com:80/index.jpg
           => `www.familycomputerworkshop.com/index.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197,991 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 77%]
  150K -> .......... .......... .......... .......... ...        [100%]

15:14:46 (16.99 KB/s) - `www.familycomputerworkshop.com/index.jpg' saved [197991/197991]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --15:14:46--
Downloaded: 198,341 bytes in 2 files
Converting www.familycomputerworkshop.com/index.html... done.
