--21:00:01--  http://www.tag.net.il:80/
           => `www.tag.net.il/index.html'
Connecting to www.tag.net.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,096 [text/html]

    0K -> ..........                                             [100%]

21:00:03 (12.92 KB/s) - `www.tag.net.il/index.html' saved [11096/11096]

Loading robots.txt; please ignore errors.
--21:00:03--  http://www.tag.net.il:80/no-robots.txt
           => `www.tag.net.il/no-robots.txt'
Connecting to www.tag.net.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:00:03 ERROR 404: Object Not Found.

--21:00:03--  http://www.tag.net.il:80/images/space.gif
           => `www.tag.net.il/images/space.gif'
Connecting to www.tag.net.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

21:00:04 (47.85 KB/s) - `www.tag.net.il/images/space.gif' saved [49/49]

Converting www.tag.net.il/index.html... done.

FINISHED --21:00:04--
Downloaded: 11,145 bytes in 2 files
Converting www.tag.net.il/index.html... done.
