--13:17:55--  http://atlanta.economatica.com.br:80/
           => `atlanta.economatica.com.br/index.html'
Connecting to atlanta.economatica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20 [text/html]

    0K ->                                                        [100%]

13:17:58 (119.76 B/s) - `atlanta.economatica.com.br/index.html' saved [20/20]

Converting atlanta.economatica.com.br/index.html... done.

FINISHED --13:17:58--
Downloaded: 20 bytes in 1 files
