--08:46:08--  http://www.nbplp.com:80/
           => `www.nbplp.com/index.html'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [text/html]

    0K -> .....                                                  [100%]

08:46:08 (19.62 KB/s) - `www.nbplp.com/index.html' saved [5745/5745]

Loading robots.txt; please ignore errors.
--08:46:08--  http://www.nbplp.com:80/robots.txt
           => `www.nbplp.com/robots.txt'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
08:46:09 ERROR 404: File Not Found.

--08:46:09--  http://www.nbplp.com:80/_themes/arcs/arctile.jpg
           => `www.nbplp.com/_themes/arcs/arctile.jpg'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,106 [image/jpeg]

    0K -> .....                                                  [100%]

08:46:09 (22.67 KB/s) - `www.nbplp.com/_themes/arcs/arctile.jpg' saved [6106/6106]

--08:46:09--  http://www.nbplp.com:80/_derived/index.html_cmp_arcs010_bnr.gif
           => `www.nbplp.com/_derived/index.html_cmp_arcs010_bnr.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,305 [image/gif]

    0K -> ...                                                    [100%]

08:46:10 (5.62 KB/s) - `www.nbplp.com/_derived/index.html_cmp_arcs010_bnr.gif' saved [3305/3305]

--08:46:10--  http://www.nbplp.com:80/images/undercon.gif
           => `www.nbplp.com/images/undercon.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 293 [image/gif]

    0K ->                                                        [100%]

08:46:10 (286.13 KB/s) - `www.nbplp.com/images/undercon.gif' saved [293/293]

--08:46:10--  http://www.nbplp.com:80/_derived/home_cmp_arcs010_vbtn_p.gif
           => `www.nbplp.com/_derived/home_cmp_arcs010_vbtn_p.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 786 [image/gif]

    0K ->                                                        [100%]

08:46:11 (767.58 KB/s) - `www.nbplp.com/_derived/home_cmp_arcs010_vbtn_p.gif' saved [786/786]

--08:46:11--  http://www.nbplp.com:80/services.htm
           => `www.nbplp.com/services.htm'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,003 [text/html]

    0K -> .....                                                  [100%]

08:46:11 (20.43 KB/s) - `www.nbplp.com/services.htm' saved [6003/6003]

--08:46:11--  http://www.nbplp.com:80/_derived/home_cmp_arcs010_gbtn.gif
           => `www.nbplp.com/_derived/home_cmp_arcs010_gbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 280 [image/gif]

    0K ->                                                        [100%]

08:46:11 (273.44 KB/s) - `www.nbplp.com/_derived/home_cmp_arcs010_gbtn.gif' saved [280/280]

--08:46:11--  http://www.nbplp.com:80/_derived/services.htm_cmp_arcs010_bnr.gif
           => `www.nbplp.com/_derived/services.htm_cmp_arcs010_bnr.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,823 [image/gif]

    0K -> ..                                                     [100%]

08:46:12 (22.23 KB/s) - `www.nbplp.com/_derived/services.htm_cmp_arcs010_bnr.gif' saved [2823/2823]

--08:46:12--  http://www.nbplp.com:80/_derived/home_cmp_arcs010_vbtn.gif
           => `www.nbplp.com/_derived/home_cmp_arcs010_vbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [image/gif]

    0K ->                                                        [100%]

08:46:12 (645.51 KB/s) - `www.nbplp.com/_derived/home_cmp_arcs010_vbtn.gif' saved [661/661]

--08:46:12--  http://www.nbplp.com:80/serv01.htm
           => `www.nbplp.com/serv01.htm'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,710 [text/html]

    0K -> .......... .                                           [100%]

08:46:13 (15.43 KB/s) - `www.nbplp.com/serv01.htm' saved [11710/11710]

--08:46:13--  http://www.nbplp.com:80/_derived/serv01.htm_cmp_arcs010_vbtn.gif
           => `www.nbplp.com/_derived/serv01.htm_cmp_arcs010_vbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [image/gif]

    0K ->                                                        [100%]

08:46:16 (725.59 KB/s) - `www.nbplp.com/_derived/serv01.htm_cmp_arcs010_vbtn.gif' saved [743/743]

--08:46:16--  http://www.nbplp.com:80/serv02.htm
           => `www.nbplp.com/serv02.htm'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,780 [text/html]

    0K -> .......... .                                           [100%]

08:46:17 (23.67 KB/s) - `www.nbplp.com/serv02.htm' saved [11780/11780]

--08:46:17--  http://www.nbplp.com:80/_derived/serv02.htm_cmp_arcs010_vbtn.gif
           => `www.nbplp.com/_derived/serv02.htm_cmp_arcs010_vbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [image/gif]

    0K ->                                                        [100%]

08:46:21 (745.12 KB/s) - `www.nbplp.com/_derived/serv02.htm_cmp_arcs010_vbtn.gif' saved [763/763]

--08:46:21--  http://www.nbplp.com:80/serv03.htm
           => `www.nbplp.com/serv03.htm'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,283 [text/html]

    0K -> ..........                                             [100%]

08:46:21 (16.30 KB/s) - `www.nbplp.com/serv03.htm' saved [10283/10283]

--08:46:21--  http://www.nbplp.com:80/_derived/serv03.htm_cmp_arcs010_vbtn.gif
           => `www.nbplp.com/_derived/serv03.htm_cmp_arcs010_vbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 736 [image/gif]

    0K ->                                                        [100%]

08:46:22 (718.75 KB/s) - `www.nbplp.com/_derived/serv03.htm_cmp_arcs010_vbtn.gif' saved [736/736]

--08:46:22--  http://www.nbplp.com:80/_borders/jrn1.gif
           => `www.nbplp.com/_borders/jrn1.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [image/gif]

    0K -> .                                                      [100%]

08:46:22 (1.41 MB/s) - `www.nbplp.com/_borders/jrn1.gif' saved [1475/1475]

--08:46:22--  http://www.nbplp.com:80/_borders/nowfone1.gif
           => `www.nbplp.com/_borders/nowfone1.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [image/gif]

    0K -> .                                                      [100%]

08:46:23 (1.46 MB/s) - `www.nbplp.com/_borders/nowfone1.gif' saved [1533/1533]

Converting www.nbplp.com/services.htm... done.
--08:46:23--  http://www.nbplp.com:80/_derived/services.htm_cmp_arcs010_vbtn.gif
           => `www.nbplp.com/_derived/services.htm_cmp_arcs010_vbtn.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 745 [image/gif]

    0K ->                                                        [100%]

08:46:23 (727.54 KB/s) - `www.nbplp.com/_derived/services.htm_cmp_arcs010_vbtn.gif' saved [745/745]

--08:46:23--  http://www.nbplp.com:80/_themes/arcs/arcsepa.gif
           => `www.nbplp.com/_themes/arcs/arcsepa.gif'
Connecting to www.nbplp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/gif]

    0K ->                                                        [100%]

08:46:23 (268.55 KB/s) - `www.nbplp.com/_themes/arcs/arcsepa.gif' saved [275/275]

Converting www.nbplp.com/index.html... done.

FINISHED --08:46:23--
Downloaded: 66,045 bytes in 19 files
Converting www.nbplp.com/index.html... done.
Converting www.nbplp.com/services.htm... done.
Converting www.nbplp.com/serv01.htm... done.
Converting www.nbplp.com/serv02.htm... done.
Converting www.nbplp.com/serv03.htm... done.
