--12:49:28--  http://student.unri.ac.id:80/
           => `student.unri.ac.id/index.html'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,882 [text/html]

    0K -> .......... .                                           [100%]

12:49:32 (5.35 KB/s) - `student.unri.ac.id/index.html' saved [11882/11882]

Loading robots.txt; please ignore errors.
--12:49:32--  http://student.unri.ac.id:80/no-robots.txt
           => `student.unri.ac.id/no-robots.txt'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:49:34 ERROR 404: Not Found.

--12:49:34--  http://student.unri.ac.id:80/images/spacer.gif
           => `student.unri.ac.id/images/spacer.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

12:49:35 (65.43 KB/s) - `student.unri.ac.id/images/spacer.gif' saved [67/67]

--12:49:35--  http://student.unri.ac.id:80/images/img_student.gif
           => `student.unri.ac.id/images/img_student.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,109 [image/gif]

    0K -> .                                                      [100%]

12:49:37 (1.06 MB/s) - `student.unri.ac.id/images/img_student.gif' saved [1109/1109]

--12:49:37--  http://student.unri.ac.id:80/images/img_student-04.gif
           => `student.unri.ac.id/images/img_student-04.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,168 [image/gif]

    0K -> ....                                                   [100%]

12:49:39 (4.48 KB/s) - `student.unri.ac.id/images/img_student-04.gif' saved [4168/4168]

--12:49:39--  http://student.unri.ac.id:80/images/img_student-05.gif
           => `student.unri.ac.id/images/img_student-05.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,833 [image/gif]

    0K -> ........                                               [100%]

12:49:43 (4.53 KB/s) - `student.unri.ac.id/images/img_student-05.gif' saved [8833/8833]

--12:49:43--  http://student.unri.ac.id:80/images/img_student-06.gif
           => `student.unri.ac.id/images/img_student-06.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,135 [image/gif]

    0K -> .......                                                [100%]

12:49:55 (766.95 B/s) - `student.unri.ac.id/images/img_student-06.gif' saved [8135/8135]

--12:49:55--  http://student.unri.ac.id:80/aktif.html
           => `student.unri.ac.id/aktif.html'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,041 [text/html]

    0K -> .......... .                                           [100%]

12:49:59 (5.11 KB/s) - `student.unri.ac.id/aktif.html' saved [12041/12041]

--12:49:59--  http://student.unri.ac.id:80/images/orange-side2.gif
           => `student.unri.ac.id/images/orange-side2.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

12:50:01 (931.64 KB/s) - `student.unri.ac.id/images/orange-side2.gif' saved [954/954]

--12:50:01--  http://student.unri.ac.id:80/images/orange-side.gif
           => `student.unri.ac.id/images/orange-side.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/gif]

    0K ->                                                        [100%]

12:50:03 (930.66 KB/s) - `student.unri.ac.id/images/orange-side.gif' saved [953/953]

--12:50:03--  http://student.unri.ac.id:80/images/orange-side3.gif
           => `student.unri.ac.id/images/orange-side3.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,018 [image/gif]

    0K ->                                                        [100%]

12:50:04 (994.14 KB/s) - `student.unri.ac.id/images/orange-side3.gif' saved [1018/1018]

--12:50:04--  http://student.unri.ac.id:80/images/1.gif
           => `student.unri.ac.id/images/1.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,771 [image/gif]

    0K -> ....                                                   [100%]

12:50:07 (4.71 KB/s) - `student.unri.ac.id/images/1.gif' saved [4771/4771]

--12:50:07--  http://student.unri.ac.id:80/index.swf
           => `student.unri.ac.id/index.swf'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,609 [application/x-shockwave-flash]

    0K -> .......... ..........                                  [100%]

12:50:13 (5.01 KB/s) - `student.unri.ac.id/index.swf' saved [20609/20609]

--12:50:13--  http://student.unri.ac.id:80/index.html
           => `student.unri.ac.id/index.html'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,882 [text/html]

    0K -> .......... .                                           [100%]

12:50:19 (5.72 KB/s) - `student.unri.ac.id/index.html' saved [11882/11882]

--12:50:19--  http://student.unri.ac.id:80/cgi-bin/unrimail.pl
           => `student.unri.ac.id/cgi-bin/unrimail.pl'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:50:23 (2.08 MB/s) - `student.unri.ac.id/cgi-bin/unrimail.pl' saved [2176]

--12:50:23--  http://student.unri.ac.id:80/web%20unri/org-mhs.html
           => `student.unri.ac.id/web%20unri/org-mhs.html'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:50:28 ERROR 404: Not Found.

--12:50:28--  http://student.unri.ac.id:80/images/orange-down2.gif
           => `student.unri.ac.id/images/orange-down2.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 950 [image/gif]

    0K ->                                                        [100%]

12:50:35 (927.73 KB/s) - `student.unri.ac.id/images/orange-down2.gif' saved [950/950]

--12:50:35--  http://student.unri.ac.id:80/images/orange-down.gif
           => `student.unri.ac.id/images/orange-down.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,040 [image/gif]

    0K -> .                                                      [100%]

12:50:41 (1015.62 KB/s) - `student.unri.ac.id/images/orange-down.gif' saved [1040/1040]

Converting student.unri.ac.id/aktif.html... done.
--12:50:41--  http://student.unri.ac.id:80/images/img_student-09.gif
           => `student.unri.ac.id/images/img_student-09.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [image/gif]

    0K -> .                                                      [100%]

12:50:45 (1000.98 KB/s) - `student.unri.ac.id/images/img_student-09.gif' saved [1025/1025]

--12:50:45--  http://student.unri.ac.id:80/images/img_student-11.gif
           => `student.unri.ac.id/images/img_student-11.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 459 [image/gif]

    0K ->                                                        [100%]

12:50:47 (448.24 KB/s) - `student.unri.ac.id/images/img_student-11.gif' saved [459/459]

--12:50:47--  http://student.unri.ac.id:80/images/img_student-16.gif
           => `student.unri.ac.id/images/img_student-16.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,348 [image/gif]

    0K -> .                                                      [100%]

12:50:49 (48.76 KB/s) - `student.unri.ac.id/images/img_student-16.gif' saved [1348/1348]

--12:50:49--  http://student.unri.ac.id:80/images/img_student-19.gif
           => `student.unri.ac.id/images/img_student-19.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [image/gif]

    0K ->                                                        [100%]

12:50:50 (436.52 KB/s) - `student.unri.ac.id/images/img_student-19.gif' saved [447/447]

--12:50:50--  http://student.unri.ac.id:80/images/img_student-20.gif
           => `student.unri.ac.id/images/img_student-20.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,599 [image/gif]

    0K -> ......                                                 [100%]

12:50:53 (5.21 KB/s) - `student.unri.ac.id/images/img_student-20.gif' saved [6599/6599]

--12:50:53--  http://student.unri.ac.id:80/images/img_student-21.gif
           => `student.unri.ac.id/images/img_student-21.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,114 [image/gif]

    0K -> .......... .                                           [100%]

12:50:57 (5.50 KB/s) - `student.unri.ac.id/images/img_student-21.gif' saved [12114/12114]

--12:50:57--  http://student.unri.ac.id:80/images/img_student-22.gif
           => `student.unri.ac.id/images/img_student-22.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,873 [image/gif]

    0K -> ........                                               [100%]

12:51:25 (335.82 B/s) - `student.unri.ac.id/images/img_student-22.gif' saved [8873/8873]

--12:51:25--  http://student.unri.ac.id:80/images/img_student-25.gif
           => `student.unri.ac.id/images/img_student-25.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [image/gif]

    0K -> .                                                      [100%]

12:51:28 (1.20 MB/s) - `student.unri.ac.id/images/img_student-25.gif' saved [1263/1263]

--12:51:28--  http://student.unri.ac.id:80/images/img_student-29.gif
           => `student.unri.ac.id/images/img_student-29.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [image/gif]

    0K -> .                                                      [100%]

12:51:30 (50.35 KB/s) - `student.unri.ac.id/images/img_student-29.gif' saved [1650/1650]

--12:51:30--  http://student.unri.ac.id:80/images/img_student-32.gif
           => `student.unri.ac.id/images/img_student-32.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [image/gif]

    0K ->                                                        [100%]

12:51:32 (447.27 KB/s) - `student.unri.ac.id/images/img_student-32.gif' saved [458/458]

--12:51:32--  http://student.unri.ac.id:80/images/img_student-33.gif
           => `student.unri.ac.id/images/img_student-33.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,720 [image/gif]

    0K -> ..                                                     [100%]

12:51:34 (3.42 KB/s) - `student.unri.ac.id/images/img_student-33.gif' saved [2720/2720]

--12:51:34--  http://student.unri.ac.id:80/images/img_student-34.gif
           => `student.unri.ac.id/images/img_student-34.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,427 [image/gif]

    0K -> .......... ..                                          [100%]

12:51:42 (2.48 KB/s) - `student.unri.ac.id/images/img_student-34.gif' saved [12427/12427]

--12:51:42--  http://student.unri.ac.id:80/images/img_student-39.gif
           => `student.unri.ac.id/images/img_student-39.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,367 [image/gif]

    0K -> .......... .                                           [100%]

12:51:47 (5.30 KB/s) - `student.unri.ac.id/images/img_student-39.gif' saved [11367/11367]

--12:51:47--  http://student.unri.ac.id:80/images/img_student-41.gif
           => `student.unri.ac.id/images/img_student-41.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 962 [image/gif]

    0K ->                                                        [100%]

12:51:49 (939.45 KB/s) - `student.unri.ac.id/images/img_student-41.gif' saved [962/962]

--12:51:49--  http://student.unri.ac.id:80/images/img_student-43.gif
           => `student.unri.ac.id/images/img_student-43.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [image/gif]

    0K ->                                                        [100%]

12:51:54 (440.43 KB/s) - `student.unri.ac.id/images/img_student-43.gif' saved [451/451]

--12:51:54--  http://student.unri.ac.id:80/images/img_student-44.gif
           => `student.unri.ac.id/images/img_student-44.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,399 [image/gif]

    0K -> ......                                                 [100%]

12:51:56 (5.27 KB/s) - `student.unri.ac.id/images/img_student-44.gif' saved [6399/6399]

--12:51:56--  http://student.unri.ac.id:80/images/img_student-46.gif
           => `student.unri.ac.id/images/img_student-46.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

12:51:59 (1.13 MB/s) - `student.unri.ac.id/images/img_student-46.gif' saved [1180/1180]

--12:51:59--  http://student.unri.ac.id:80/images/img_student-48.gif
           => `student.unri.ac.id/images/img_student-48.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,107 [image/gif]

    0K -> .                                                      [100%]

12:52:00 (1.06 MB/s) - `student.unri.ac.id/images/img_student-48.gif' saved [1107/1107]

--12:52:00--  http://student.unri.ac.id:80/images/img_student-49.gif
           => `student.unri.ac.id/images/img_student-49.gif'
Connecting to student.unri.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 485 [image/gif]

    0K ->                                                        [100%]

12:52:02 (473.63 KB/s) - `student.unri.ac.id/images/img_student-49.gif' saved [485/485]

Converting student.unri.ac.id/index.html... done.

FINISHED --12:52:02--
Downloaded: 161,922 bytes in 35 files
Converting student.unri.ac.id/index.html... done.
Converting student.unri.ac.id/aktif.html... done.
Converting student.unri.ac.id/index.html... done.
Converting student.unri.ac.id/cgi-bin/unrimail.pl... done.
