--15:06:14--  http://www.transradial.com.br:80/
           => `www.transradial.com.br/index.html'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [text/html]

    0K ->                                                        [100%]

15:06:15 (827.15 KB/s) - `www.transradial.com.br/index.html' saved [847/847]

Loading robots.txt; please ignore errors.
--15:06:15--  http://www.transradial.com.br:80/no-robots.txt
           => `www.transradial.com.br/no-robots.txt'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:06:15 ERROR 404: Object Not Found.

--15:06:15--  http://www.transradial.com.br:80/fundzbr.jpg
           => `www.transradial.com.br/fundzbr.jpg'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

15:06:16 (15.43 KB/s) - `www.transradial.com.br/fundzbr.jpg' saved [4077/4077]

--15:06:16--  http://www.transradial.com.br:80/diabz_.gif
           => `www.transradial.com.br/diabz_.gif'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

15:06:17 (23.39 KB/s) - `www.transradial.com.br/diabz_.gif' saved [18345/18345]

--15:06:17--  http://www.transradial.com.br:80/azrael666.htm
           => `www.transradial.com.br/azrael666.htm'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,365 [text/html]

    0K -> .                                                      [100%]

15:06:17 (1.30 MB/s) - `www.transradial.com.br/azrael666.htm' saved [1365/1365]

--15:06:17--  http://www.transradial.com.br:80/images/bg.jpg
           => `www.transradial.com.br/images/bg.jpg'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,381 [image/jpeg]

    0K -> ..                                                     [100%]

15:06:18 (2.27 MB/s) - `www.transradial.com.br/images/bg.jpg' saved [2381/2381]

--15:06:18--  http://www.transradial.com.br:80/images/animated/an_60anos.GIF
           => `www.transradial.com.br/images/animated/an_60anos.GIF'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,892 [image/gif]

    0K -> .......... ..........                                  [100%]

15:06:20 (26.77 KB/s) - `www.transradial.com.br/images/animated/an_60anos.GIF' saved [20892/20892]

--15:06:20--  http://www.transradial.com.br:80/images/animated/an_banner.gif
           => `www.transradial.com.br/images/animated/an_banner.gif'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,276 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

15:06:24 (9.52 KB/s) - `www.transradial.com.br/images/animated/an_banner.gif' saved [43276/43276]

--15:06:24--  http://www.transradial.com.br:80/images/animated/an_logo.gif
           => `www.transradial.com.br/images/animated/an_logo.gif'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,334 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

15:06:26 (29.69 KB/s) - `www.transradial.com.br/images/animated/an_logo.gif' saved [45334/45334]

--15:06:26--  http://www.transradial.com.br:80/indice.htm
           => `www.transradial.com.br/indice.htm'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,270 [text/html]

    0K -> ...                                                    [100%]

15:06:27 (12.57 KB/s) - `www.transradial.com.br/indice.htm' saved [3270/3270]

--15:06:27--  http://www.transradial.com.br:80/images/entrar.jpg
           => `www.transradial.com.br/images/entrar.jpg'
Connecting to www.transradial.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,383 [image/jpeg]

    0K -> ...                                                    [100%]

15:06:28 (13.82 KB/s) - `www.transradial.com.br/images/entrar.jpg' saved [3383/3383]

Converting www.transradial.com.br/azrael666.htm... done.
Converting www.transradial.com.br/index.html... done.

FINISHED --15:06:28--
Downloaded: 143,170 bytes in 10 files
Converting www.transradial.com.br/index.html... done.
Converting www.transradial.com.br/azrael666.htm... done.
Converting www.transradial.com.br/indice.htm... done.
