--23:46:52--  http://www.oncetv.ipn.mx:80/
           => `www.oncetv.ipn.mx/index.html'
Connecting to www.oncetv.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,052 [text/html]

    0K -> .....                                                  [100%]

23:46:52 (42.83 KB/s) - `www.oncetv.ipn.mx/index.html' saved [6052/6052]

Loading robots.txt; please ignore errors.
--23:46:53--  http://www.oncetv.ipn.mx:80/no-robots.txt
           => `www.oncetv.ipn.mx/no-robots.txt'
Connecting to www.oncetv.ipn.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:46:53 ERROR 404: Objeto no encontrado.

--23:46:53--  http://www.oncetv.ipn.mx:80/back.jpg
           => `www.oncetv.ipn.mx/back.jpg'
Connecting to www.oncetv.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,539 [image/jpeg]

    0K -> .                                                      [100%]

23:46:53 (500.98 KB/s) - `www.oncetv.ipn.mx/back.jpg' saved [1539/1539]

Converting www.oncetv.ipn.mx/index.html... done.

FINISHED --23:46:53--
Downloaded: 7,591 bytes in 2 files
Converting www.oncetv.ipn.mx/index.html... done.
