--13:45:52--  http://www.netrural.com.br:80/
           => `www.netrural.com.br/index.html'
Connecting to www.netrural.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

13:45:53 (986.33 KB/s) - `www.netrural.com.br/index.html' saved [1010/1010]

Loading robots.txt; please ignore errors.
--13:45:53--  http://www.netrural.com.br:80/no-robots.txt
           => `www.netrural.com.br/no-robots.txt'
Connecting to www.netrural.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:45:54 ERROR 404: Not Found.

--13:45:54--  http://www.netrural.com.br:80/cbj.gif
           => `www.netrural.com.br/cbj.gif'
Connecting to www.netrural.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

13:46:00 (22.30 KB/s) - `www.netrural.com.br/cbj.gif' saved [101302/101302]

Converting www.netrural.com.br/index.html... done.

FINISHED --13:46:00--
Downloaded: 102,312 bytes in 2 files
Converting www.netrural.com.br/index.html... done.
