
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (210.73.71.25):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

Remote operating system guess: Tektronix Phaser 350 firmware 3.3 (printer)

Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
