--09:42:31--  http://www.scas.acad.bg:80/
           => `www.scas.acad.bg/index.html'
Connecting to www.scas.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

09:42:33 (2.11 KB/s) - `www.scas.acad.bg/index.html' saved [1029/1029]

Loading robots.txt; please ignore errors.
--09:42:33--  http://www.scas.acad.bg:80/robots.txt
           => `www.scas.acad.bg/robots.txt'
Connecting to www.scas.acad.bg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:42:35 ERROR 404: Object Not Found.

--09:42:35--  http://www.scas.acad.bg:80/logo1.jpg
           => `www.scas.acad.bg/logo1.jpg'
Connecting to www.scas.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,854 [image/jpeg]

    0K -> .......... ....                                        [100%]

09:42:43 (2.45 KB/s) - `www.scas.acad.bg/logo1.jpg' saved [14854/14854]

--09:42:43--  http://www.scas.acad.bg:80/brasil.gif
           => `www.scas.acad.bg/brasil.gif'
Connecting to www.scas.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

09:43:00 (1.96 KB/s) - `www.scas.acad.bg/brasil.gif' saved [32163/32163]

Converting www.scas.acad.bg/index.html... done.

FINISHED --09:43:00--
Downloaded: 48,046 bytes in 3 files
Converting www.scas.acad.bg/index.html... done.
