--23:19:13--  http://www.siroflex.com.ar:80/
           => `www.siroflex.com.ar/index.html'
Connecting to www.siroflex.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,824 [text/html]

    0K -> ...                                                    [100%]

23:19:13 (56.58 KB/s) - `www.siroflex.com.ar/index.html' saved [3824/3824]

Loading robots.txt; please ignore errors.
--23:19:13--  http://www.siroflex.com.ar:80/robots.txt
           => `www.siroflex.com.ar/robots.txt'
Connecting to www.siroflex.com.ar:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:19:13 ERROR 404: File Not Found.

--23:19:13--  http://www.siroflex.com.ar:80/ae.gif
           => `www.siroflex.com.ar/ae.gif'
Connecting to www.siroflex.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,972 [image/gif]

    0K -> ..........                                             [100%]

23:19:14 (16.31 KB/s) - `www.siroflex.com.ar/ae.gif' saved [10972/10972]

Converting www.siroflex.com.ar/index.html... done.

FINISHED --23:19:14--
Downloaded: 14,796 bytes in 2 files
Converting www.siroflex.com.ar/index.html... done.
