
BEGINMASS

ENDMASS

Netcraft:  The site www.datapro.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: AS5200, Cisco 2501/5260/5300 terminal server IOS 11.3.6(T1), Cisco IOS 11.3 - 12.0(11), Cisco IOS v11.14(CA)/12.0.2aT1/v12.0.3T
www.datapro.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Sat May 12 16:13:22 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.626 ms  0.412 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  9.937 ms  9.695 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.526 ms  24.1 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  13.627 ms  17.172 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  93.301 ms  93.251 ms
 6  187.ATM4-0.XR1.NYC1.ALTER.NET (152.63.21.57)  88.056 ms  101.933 ms
 7  195.ATM11-0-0.GW3.NYC1.ALTER.NET (146.188.177.137)  91.202 ms  90.9 ms
 8  Bezeq-1-gw.customer.alter.net (157.130.252.222)  259.283 ms  265.768 ms
 9  212.25.93.241 (212.25.93.241)  260.781 ms  255.959 ms
10  192.115.106.220 (192.115.106.220)  260.219 ms  272.941 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Data-Pro
Sitename: Data-Pro
defacer: WFD
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.datapro.co.il has address 212.179.74.26
Country il: israel
Sat May 12 16:15:39 MDT 2001
mirror number:   15154
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.12] NT [WFD]                  <a href="2001/05/12/www.datapro.co.il/">Data-Pro</a> (<a href="http://www.datapro.co.il/">www.datapro.co.il</a>) 212.179.74.26
