--16:13:37--  http://www.datapro.co.il:80/
           => `www.datapro.co.il/index.html'
Connecting to www.datapro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,395 [text/html]

    0K -> ........                                               [100%]

16:13:38 (8.64 KB/s) - `www.datapro.co.il/index.html' saved [8395/8395]

Loading robots.txt; please ignore errors.
--16:13:38--  http://www.datapro.co.il:80/no-robots.txt
           => `www.datapro.co.il/no-robots.txt'
Connecting to www.datapro.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:39 ERROR 404: Object Not Found.

--16:13:39--  http://www.datapro.co.il:80/datapro.gif
           => `www.datapro.co.il/datapro.gif'
Connecting to www.datapro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,217 [image/gif]

    0K -> ....                                                   [100%]

16:13:40 (8.60 KB/s) - `www.datapro.co.il/datapro.gif' saved [4217/4217]

Converting www.datapro.co.il/index.html... done.

FINISHED --16:13:40--
Downloaded: 12,612 bytes in 2 files
Converting www.datapro.co.il/index.html... done.
