--17:22:30--  http://www.sete.gov.in:80/
           => `www.sete.gov.in/index.html'
Connecting to www.sete.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,092 [text/html]

    0K -> .......... ..........                                  [100%]

17:22:34 (7.48 KB/s) - `www.sete.gov.in/index.html' saved [21092/21092]

Loading robots.txt; please ignore errors.
--17:22:34--  http://www.sete.gov.in:80/no-robots.txt
           => `www.sete.gov.in/no-robots.txt'
Connecting to www.sete.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:22:36 ERROR 404: Object Not Found.

--17:22:36--  http://www.sete.gov.in:80/phc.jpg
           => `www.sete.gov.in/phc.jpg'
Connecting to www.sete.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:22:38 (3.13 KB/s) - `www.sete.gov.in/phc.jpg' saved [2942/2942]

--17:22:38--  http://www.sete.gov.in:80/banner2.gif
           => `www.sete.gov.in/banner2.gif'
Connecting to www.sete.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:22:42 (6.13 KB/s) - `www.sete.gov.in/banner2.gif' saved [15276/15276]

Converting www.sete.gov.in/index.html... done.

FINISHED --17:22:42--
Downloaded: 39,310 bytes in 3 files
Converting www.sete.gov.in/index.html... done.
