--14:58:30--  http://www.kushtel.net.in:80/
           => `www.kushtel.net.in/index.html'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,764 [text/html]

    0K -> ..                                                     [100%]

14:58:32 (5.06 KB/s) - `www.kushtel.net.in/index.html' saved [2764/2764]

Loading robots.txt; please ignore errors.
--14:58:32--  http://www.kushtel.net.in:80/no-robots.txt
           => `www.kushtel.net.in/no-robots.txt'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:58:33 ERROR 404: Not Found.

--14:58:33--  http://www.kushtel.net.in:80/owned.html
           => `www.kushtel.net.in/owned.html'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,685 [text/html]

    0K -> ...                                                    [100%]

14:58:35 (5.31 KB/s) - `www.kushtel.net.in/owned.html' saved [3685/3685]

--14:58:35--  http://www.kushtel.net.in:80/images/bkg.gif
           => `www.kushtel.net.in/images/bkg.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [image/gif]

    0K ->                                                        [100%]

14:58:36 (802.73 KB/s) - `www.kushtel.net.in/images/bkg.gif' saved [822/822]

--14:58:36--  http://www.kushtel.net.in:80/images/im.gif
           => `www.kushtel.net.in/images/im.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,326 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:58:41 (6.89 KB/s) - `www.kushtel.net.in/images/im.gif' saved [27326/27326]

--14:58:41--  http://www.kushtel.net.in:80/images/im1.gif
           => `www.kushtel.net.in/images/im1.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,314 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

14:58:48 (7.03 KB/s) - `www.kushtel.net.in/images/im1.gif' saved [37314/37314]

--14:58:48--  http://www.kushtel.net.in:80/images/hd.gif
           => `www.kushtel.net.in/images/hd.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,383 [image/gif]

    0K -> .........                                              [100%]

14:58:51 (6.41 KB/s) - `www.kushtel.net.in/images/hd.gif' saved [9383/9383]

--14:58:51--  http://www.kushtel.net.in:80/images/quot.gif
           => `www.kushtel.net.in/images/quot.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,314 [image/gif]

    0K -> .....                                                  [100%]

14:58:53 (5.74 KB/s) - `www.kushtel.net.in/images/quot.gif' saved [5314/5314]

--14:58:53--  http://www.kushtel.net.in:80/images/wire.gif
           => `www.kushtel.net.in/images/wire.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,618 [image/gif]

    0K -> .....                                                  [100%]

14:58:55 (5.74 KB/s) - `www.kushtel.net.in/images/wire.gif' saved [5618/5618]

--14:58:55--  http://www.kushtel.net.in:80/images/link.gif
           => `www.kushtel.net.in/images/link.gif'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,711 [image/gif]

    0K -> .......                                                [100%]

14:58:58 (6.20 KB/s) - `www.kushtel.net.in/images/link.gif' saved [7711/7711]

--14:58:58--  http://www.kushtel.net.in:80/contact.htm
           => `www.kushtel.net.in/contact.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,951 [text/html]

    0K -> ....                                                   [100%]

14:59:00 (5.62 KB/s) - `www.kushtel.net.in/contact.htm' saved [4951/4951]

--14:59:00--  http://www.kushtel.net.in:80/price.htm
           => `www.kushtel.net.in/price.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,380 [text/html]

    0K -> .......... ..                                          [100%]

14:59:03 (6.70 KB/s) - `www.kushtel.net.in/price.htm' saved [12380/12380]

--14:59:03--  http://www.kushtel.net.in:80/profile.htm
           => `www.kushtel.net.in/profile.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,652 [text/html]

    0K -> ...                                                    [100%]

14:59:05 (5.23 KB/s) - `www.kushtel.net.in/profile.htm' saved [3652/3652]

--14:59:05--  http://www.kushtel.net.in:80/index.htm
           => `www.kushtel.net.in/index.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,973 [text/html]

    0K -> .......... ..                                          [100%]

14:59:08 (6.84 KB/s) - `www.kushtel.net.in/index.htm' saved [12973/12973]

--14:59:10--  http://www.kushtel.net.in:80/custom.htm
           => `www.kushtel.net.in/custom.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,318 [text/html]

    0K -> ...                                                    [100%]

14:59:12 (5.26 KB/s) - `www.kushtel.net.in/custom.htm' saved [3318/3318]

--14:59:12--  http://www.kushtel.net.in:80/service.htm
           => `www.kushtel.net.in/service.htm'
Connecting to www.kushtel.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,076 [text/html]

    0K -> ..                                                     [100%]

14:59:13 (18.26 KB/s) - `www.kushtel.net.in/service.htm' saved [2076/2076]

Converting www.kushtel.net.in/owned.html... done.
Converting www.kushtel.net.in/index.html... done.

FINISHED --14:59:13--
Downloaded: 139,287 bytes in 15 files
Converting www.kushtel.net.in/index.html... done.
Converting www.kushtel.net.in/owned.html... done.
Converting www.kushtel.net.in/contact.htm... done.
Converting www.kushtel.net.in/price.htm... done.
Converting www.kushtel.net.in/profile.htm... done.
Converting www.kushtel.net.in/index.htm... done.
Converting www.kushtel.net.in/custom.htm... done.
Converting www.kushtel.net.in/service.htm... done.
