Netcraft:  The site www.altos.acer.com.tw is running Microsoft-IIS/5.0 on unknown. 
NMAP: 
www.altos.acer.com.tw: Server: Microsoft-IIS/5.0

mirror taken by: munge    
mirror taken on Thu Apr 26 06:23:40 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.402 ms  0.366 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.351 ms  5.109 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.027 ms  14.523 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  18.158 ms  11.158 ms
 5  111.at-6-1-0.TR4.SCL1.ALTER.NET (152.63.3.230)  26.81 ms  21.634 ms
 6  399.at-1-0-0.XR4.SCL1.ALTER.NET (152.63.48.129)  21.73 ms  22.127 ms
 7  294.ATM9-0-0.GW1.SCL1.ALTER.NET (152.63.48.165)  24.543 ms  21.338 ms
 8  pagic-gw.customer.ALTER.NET (157.130.196.134)  181.606 ms  212.837 ms
 9  Taipei-7507-1.pagic.net (210.63.95.254)  257.005 ms  268.378 ms
10  host1-95-42.pagic.net (210.63.95.42)  226.843 ms  249.357 ms
11  host1-95-37.pagic.net (210.63.95.37)  244.693 ms  210.284 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: www.altos.acer.com.tw
defacer: Silver Lords
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
ftp.altos.acer.com.tw has address 210.63.98.33
Country tw: taiwan
Thu Apr 26 06:30:02 MDT 2001
mirror number:   13626
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
twcert@cert.org.tw notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.26] 2k [Silver Lords]         <a href="2001/04/26/www.altos.acer.com.tw/">www.altos.acer.com.tw</a> (<a href="http://www.altos.acer.com.tw/">www.altos.acer.com.tw</a>) 210.63.98.33
