--06:25:05--  http://www.altos.acer.com.tw:80/
           => `www.altos.acer.com.tw/index.html'
Connecting to www.altos.acer.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

06:25:06 (200.20 KB/s) - `www.altos.acer.com.tw/index.html' saved [205/205]

Converting www.altos.acer.com.tw/index.html... done.

FINISHED --06:25:06--
Downloaded: 205 bytes in 1 files
Converting www.altos.acer.com.tw/index.html... done.
