--10:22:35--  http://www.bsu.unibel.by:80/
           => `www.bsu.unibel.by/index.html'
Connecting to www.bsu.unibel.by:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:22:37 (2.56 MB/s) - `www.bsu.unibel.by/index.html' saved [2688]

Loading robots.txt; please ignore errors.
--10:22:37--  http://www.bsu.unibel.by:80/no-robots.txt
           => `www.bsu.unibel.by/no-robots.txt'
Connecting to www.bsu.unibel.by:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:22:38 ERROR 404: Object Not Found.

--10:22:38--  http://www.bsu.unibel.by:80/delwin.gif
           => `www.bsu.unibel.by/delwin.gif'
Connecting to www.bsu.unibel.by:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,100 [image/gif]

    0K -> ..                                                     [100%]

10:22:39 (227.86 KB/s) - `www.bsu.unibel.by/delwin.gif' saved [2100/2100]

Converting www.bsu.unibel.by/index.html... done.

FINISHED --10:22:40--
Downloaded: 4,788 bytes in 2 files
Converting www.bsu.unibel.by/index.html... done.
