--14:44:49--  http://www.saemnet.co.kr:80/
           => `www.saemnet.co.kr/index.html'
Connecting to www.saemnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:44:49 (706.05 KB/s) - `www.saemnet.co.kr/index.html' saved [723]

Loading robots.txt; please ignore errors.
--14:44:49--  http://www.saemnet.co.kr:80/no-robots.txt
           => `www.saemnet.co.kr/no-robots.txt'
Connecting to www.saemnet.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:44:49 ERROR 404: Not Found.

--14:44:49--  http://www.saemnet.co.kr:80/quitcrew2.swf
           => `www.saemnet.co.kr/quitcrew2.swf'
Connecting to www.saemnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122,985 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 41%]
   50K -> .......... .......... .......... .......... .......... [ 83%]
  100K -> .......... ..........                                  [100%]

14:44:51 (77.39 KB/s) - `www.saemnet.co.kr/quitcrew2.swf' saved [122985/122985]

Converting www.saemnet.co.kr/index.html... done.

FINISHED --14:44:51--
Downloaded: 123,708 bytes in 2 files
Converting www.saemnet.co.kr/index.html... done.
