Netcraft:    The site www.quakecorner.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.quakecorner.com: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Jan 28 12:55:49 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.347 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.264 ms  7.32 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  17.499 ms  15.342 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  18.254 ms  40.976 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  139.901 ms  90.238 ms
 6  186.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.145)  83.292 ms  96.262 ms
 7  188.ATM5-0.GW10.NYC4.ALTER.NET (152.63.21.213)  83.801 ms  89.634 ms
 8  * *
 9  v101.inv005.hsrp.invision.net (206.112.32.35)  127.098 ms  96.951 ms
10  www.quakecorner.com (206.112.50.52)  103.454 ms  94.003 ms
 
Internic:  None
Sitename: www.quakecorner.com
Potentially offensive content on defaced page.
defacer: ACIDFALZ
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Jan 28 12:59:34 MST 2001
mirror number:   10672
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jtech@alphamedia.net notified
keith@alphamedia.net notified
jtech@alphamedia.net notified
 
[01.01.28] NT [ACIDFALZ]            <a href="2001/01/28/www.quakecorner.com/">www.quakecorner.com</a> (<a href="http://www.quakecorner.com/">www.quakecorner.com</a>)
