--14:59:08--  http://www.champagneregalos.com.ar:80/
           => `www.champagneregalos.com.ar/index.html'
Connecting to www.champagneregalos.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/html]

    0K ->                                                        [100%]

14:59:10 (171.27 B/s) - `www.champagneregalos.com.ar/index.html' saved [186/186]

Loading robots.txt; please ignore errors.
--14:59:10--  http://www.champagneregalos.com.ar:80/no-robots.txt
           => `www.champagneregalos.com.ar/no-robots.txt'
Connecting to www.champagneregalos.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:59:11 ERROR 404: Not Found.

--14:59:11--  http://www.champagneregalos.com.ar:80/s0s.png
           => `www.champagneregalos.com.ar/s0s.png'
Connecting to www.champagneregalos.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

14:59:18 (3.64 KB/s) - `www.champagneregalos.com.ar/s0s.png' saved [15338/15338]

Converting www.champagneregalos.com.ar/index.html... done.

FINISHED --14:59:18--
Downloaded: 15,524 bytes in 2 files
Converting www.champagneregalos.com.ar/index.html... done.
