--16:39:44--  http://www.ptph.gov.tw:80/
           => `www.ptph.gov.tw/index.html'
Connecting to www.ptph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

16:39:45 (41.52 KB/s) - `www.ptph.gov.tw/index.html' saved [1658/1658]

Loading robots.txt; please ignore errors.
--16:39:45--  http://www.ptph.gov.tw:80/no-robots.txt
           => `www.ptph.gov.tw/no-robots.txt'
Connecting to www.ptph.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
16:39:46 ERROR 404: 找不到物件.

--16:39:46--  http://www.ptph.gov.tw:80/prime7.gif
           => `www.ptph.gov.tw/prime7.gif'
Connecting to www.ptph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:39:50 (6.70 KB/s) - `www.ptph.gov.tw/prime7.gif' saved [27235/27235]

Converting www.ptph.gov.tw/index.html... done.

FINISHED --16:39:50--
Downloaded: 28,893 bytes in 2 files
Converting www.ptph.gov.tw/index.html... done.
