--11:27:46--  http://www.reklamist.com:80/
           => `www.reklamist.com/index.html'
Connecting to www.reklamist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 460 [text/html]

    0K ->                                                        [100%]

11:27:46 (449.22 KB/s) - `www.reklamist.com/index.html' saved [460/460]

Loading robots.txt; please ignore errors.
--11:27:46--  http://www.reklamist.com:80/robots.txt
           => `www.reklamist.com/robots.txt'
Connecting to www.reklamist.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:27:47 ERROR 404: Not Found.

--11:27:47--  http://www.reklamist.com:80/fuck.jpg
           => `www.reklamist.com/fuck.jpg'
Connecting to www.reklamist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,811 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

11:27:48 (49.80 KB/s) - `www.reklamist.com/fuck.jpg' saved [38811/38811]

Converting www.reklamist.com/index.html... done.

FINISHED --11:27:48--
Downloaded: 39,271 bytes in 2 files
Converting www.reklamist.com/index.html... done.
