--15:06:40--  http://www.dbmag.com:80/core.html
           => `www.dbmag.com/core.html'
Connecting to www.dbmag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [text/html]

    0K ->                                                        [100%]

15:06:40 (804.69 KB/s) - `www.dbmag.com/core.html' saved [824/824]

Loading robots.txt; please ignore errors.
--15:06:40--  http://www.dbmag.com:80/robots.txt
           => `www.dbmag.com/robots.txt'
Connecting to www.dbmag.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:06:40 ERROR 404: Not found.

--15:06:40--  http://www.dbmag.com:80/jdcrap.swf
           => `www.dbmag.com/jdcrap.swf'
Connecting to www.dbmag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,152 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... ........   [100%]

15:06:41 (95.43 KB/s) - `www.dbmag.com/jdcrap.swf' saved [49152/49152]

Converting www.dbmag.com/core.html... done.

FINISHED --15:06:41--
Downloaded: 49,976 bytes in 2 files
Converting www.dbmag.com/core.html... done.
