--21:48:16--  http://www.dc2000.com.br:80/
           => `www.dc2000.com.br/index.html'
Connecting to www.dc2000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:48:17 (2.03 MB/s) - `www.dc2000.com.br/index.html' saved [2132]

Loading robots.txt; please ignore errors.
--21:48:17--  http://www.dc2000.com.br:80/no-robots.txt
           => `www.dc2000.com.br/no-robots.txt'
Connecting to www.dc2000.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:48:17 ERROR 404: File Not Found.

--21:48:17--  http://www.dc2000.com.br:80/cripx.gif
           => `www.dc2000.com.br/cripx.gif'
Connecting to www.dc2000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

21:48:19 (56.07 KB/s) - `www.dc2000.com.br/cripx.gif' saved [102082/102082]

Converting www.dc2000.com.br/index.html... done.

FINISHED --21:48:19--
Downloaded: 104,214 bytes in 2 files
Converting www.dc2000.com.br/index.html... done.
