
BEGINMASS

ENDMASS

Netcraft:  The site www.nad.usda.gov is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.nad.usda.gov: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Wed May  9 17:03:14 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.451 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.833 ms  6.607 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  16.796 ms  15.224 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  8.903 ms  9.387 ms
 5  111.at-7-0-0.TR2.DCA8.ALTER.NET (146.188.138.197)  68.938 ms  74.906 ms
 6  296.at-6-0-0.XR2.TCO1.ALTER.NET (152.63.32.217)  74.486 ms  80.649 ms
 7  192.ATM11-0-0.GW2.DCA3.ALTER.NET (146.188.163.181)  75.425 ms  73.181 ms
 8  usda-gw2.customer.alter.net (157.130.25.150)  71.194 ms  71.91 ms
 9  www.nad.usda.gov (151.121.3.43)  76.23 ms  73.352 ms
 
Internic: 
Sitename: National Appeals Division, Department of Agriculture
defacer: prime suspectz
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.nad.usda.gov has address 151.121.3.43
Country gov: us government
Wed May  9 17:06:03 MDT 2001
mirror number:   14945
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
fedcirc@fedcirc.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.09] 2k [prime suspectz]       <a href="2001/05/09/www.nad.usda.gov/">National Appeals Division, Department of Agriculture</a> (<a href="http://www.nad.usda.gov/">www.nad.usda.gov</a>) 151.121.3.43
