--17:03:30--  http://www.nad.usda.gov:80/
           => `www.nad.usda.gov/index.html'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [text/html]

    0K -> .                                                      [100%]

17:03:30 (1.21 MB/s) - `www.nad.usda.gov/index.html' saved [1265/1265]

Loading robots.txt; please ignore errors.
--17:03:30--  http://www.nad.usda.gov:80/no-robots.txt
           => `www.nad.usda.gov/no-robots.txt'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:30 ERROR 404: Object Not Found.

--17:03:30--  http://www.nad.usda.gov:80/backup.htm
           => `www.nad.usda.gov/backup.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,960 [text/html]

    0K -> ..                                                     [100%]

17:03:31 (26.77 KB/s) - `www.nad.usda.gov/backup.htm' saved [2960/2960]

--17:03:31--  http://www.nad.usda.gov:80/images/nadtitle.JPG
           => `www.nad.usda.gov/images/nadtitle.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,733 [image/jpeg]

    0K -> .......... .....                                       [100%]

17:03:31 (59.09 KB/s) - `www.nad.usda.gov/images/nadtitle.JPG' saved [15733/15733]

--17:03:31--  http://www.nad.usda.gov:80/aboutnad.html
           => `www.nad.usda.gov/aboutnad.html'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,489 [text/html]

    0K -> .                                                      [100%]

17:03:31 (1.42 MB/s) - `www.nad.usda.gov/aboutnad.html' saved [1489/1489]

--17:03:31--  http://www.nad.usda.gov:80/images/about.JPG
           => `www.nad.usda.gov/images/about.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,589 [image/jpeg]

    0K -> .......                                                [100%]

17:03:32 (31.81 KB/s) - `www.nad.usda.gov/images/about.JPG' saved [7589/7589]

--17:03:32--  http://www.nad.usda.gov:80/process.html
           => `www.nad.usda.gov/process.html'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,509 [text/html]

    0K -> .......... ....                                        [100%]

17:03:35 (5.16 KB/s) - `www.nad.usda.gov/process.html' saved [14509/14509]

--17:03:35--  http://www.nad.usda.gov:80/images/process2.jpg
           => `www.nad.usda.gov/images/process2.jpg'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,634 [image/jpeg]

    0K -> ........                                               [100%]

17:03:35 (51.73 KB/s) - `www.nad.usda.gov/images/process2.jpg' saved [8634/8634]

--17:03:35--  http://www.nad.usda.gov:80/foia.html
           => `www.nad.usda.gov/foia.html'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,617 [text/html]

    0K -> ..                                                     [100%]

17:03:35 (2.50 MB/s) - `www.nad.usda.gov/foia.html' saved [2617/2617]

--17:03:35--  http://www.nad.usda.gov:80/images/foia.JPG
           => `www.nad.usda.gov/images/foia.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,580 [image/jpeg]

    0K -> .........                                              [100%]

17:03:36 (54.71 KB/s) - `www.nad.usda.gov/images/foia.JPG' saved [9580/9580]

--17:03:36--  http://www.nad.usda.gov:80/reading.htm
           => `www.nad.usda.gov/reading.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,976 [text/html]

    0K -> ..                                                     [100%]

17:03:36 (35.44 KB/s) - `www.nad.usda.gov/reading.htm' saved [2976/2976]

--17:03:36--  http://www.nad.usda.gov:80/images/reading2.JPG
           => `www.nad.usda.gov/images/reading2.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,112 [image/jpeg]

    0K -> .......                                                [100%]

17:03:36 (48.30 KB/s) - `www.nad.usda.gov/images/reading2.JPG' saved [8112/8112]

--17:03:36--  http://www.nad.usda.gov:80/images/nadlogo.jpg
           => `www.nad.usda.gov/images/nadlogo.jpg'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,322 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

17:03:37 (74.13 KB/s) - `www.nad.usda.gov/images/nadlogo.jpg' saved [33322/33322]

--17:03:37--  http://www.nad.usda.gov:80/civilrights.htm
           => `www.nad.usda.gov/civilrights.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,518 [text/html]

    0K -> .                                                      [100%]

17:03:37 (1.45 MB/s) - `www.nad.usda.gov/civilrights.htm' saved [1518/1518]

--17:03:37--  http://www.nad.usda.gov:80/images/civrights2.JPG
           => `www.nad.usda.gov/images/civrights2.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,666 [image/jpeg]

    0K -> .......                                                [100%]

17:03:37 (43.27 KB/s) - `www.nad.usda.gov/images/civrights2.JPG' saved [7666/7666]

--17:03:37--  http://www.nad.usda.gov:80/reachus.htm
           => `www.nad.usda.gov/reachus.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,189 [text/html]

    0K -> .                                                      [100%]

17:03:37 (1.13 MB/s) - `www.nad.usda.gov/reachus.htm' saved [1189/1189]

--17:03:37--  http://www.nad.usda.gov:80/images/reachus2.JPG
           => `www.nad.usda.gov/images/reachus2.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,505 [image/jpeg]

    0K -> ........                                               [100%]

17:03:38 (46.40 KB/s) - `www.nad.usda.gov/images/reachus2.JPG' saved [8505/8505]

--17:03:38--  http://www.nad.usda.gov:80/whatsnew.htm
           => `www.nad.usda.gov/whatsnew.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [text/html]

    0K -> .                                                      [100%]

17:03:38 (1.33 MB/s) - `www.nad.usda.gov/whatsnew.htm' saved [1392/1392]

--17:03:38--  http://www.nad.usda.gov:80/images/whatsnew2.JPG
           => `www.nad.usda.gov/images/whatsnew2.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,704 [image/jpeg]

    0K -> .......                                                [100%]

17:03:38 (2.45 MB/s) - `www.nad.usda.gov/images/whatsnew2.JPG' saved [7704/7704]

--17:03:39--  http://www.nad.usda.gov:80/faqs.htm
           => `www.nad.usda.gov/faqs.htm'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,097 [text/html]

    0K -> .........                                              [100%]

17:03:39 (56.02 KB/s) - `www.nad.usda.gov/faqs.htm' saved [10097/10097]

--17:03:39--  http://www.nad.usda.gov:80/images/faqs2.JPG
           => `www.nad.usda.gov/images/faqs2.JPG'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,759 [image/jpeg]

    0K -> ......                                                 [100%]

17:03:39 (72.53 KB/s) - `www.nad.usda.gov/images/faqs2.JPG' saved [6759/6759]

--17:03:41--  http://www.nad.usda.gov:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4
           => `www.nad.usda.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=4'
Connecting to www.nad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

17:03:42 (613.28 KB/s) - `www.nad.usda.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=4' saved [628]

Converting www.nad.usda.gov/backup.htm... done.
Converting www.nad.usda.gov/index.html... done.

FINISHED --17:03:42--
Downloaded: 154,244 bytes in 21 files
Converting www.nad.usda.gov/index.html... done.
Converting www.nad.usda.gov/backup.htm... done.
Converting www.nad.usda.gov/aboutnad.html... done.
Converting www.nad.usda.gov/process.html... done.
Converting www.nad.usda.gov/foia.html... done.
Converting www.nad.usda.gov/reading.htm... done.
Converting www.nad.usda.gov/civilrights.htm... done.
Converting www.nad.usda.gov/reachus.htm... done.
Converting www.nad.usda.gov/whatsnew.htm... done.
Converting www.nad.usda.gov/faqs.htm... done.
