--15:42:37--  http://eqtaiwan.gov.tw:80/
           => `eqtaiwan.gov.tw/index.html'
Connecting to eqtaiwan.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,509 [text/html]

    0K -> ..                                                     [100%]

15:42:38 (2.39 MB/s) - `eqtaiwan.gov.tw/index.html' saved [2509/2509]

Converting eqtaiwan.gov.tw/index.html... done.

FINISHED --15:42:38--
Downloaded: 2,509 bytes in 1 files
Converting eqtaiwan.gov.tw/index.html... done.
