--02:18:45--  http://www.centuryglory.com.tw:80/
           => `www.centuryglory.com.tw/index.html'
Connecting to www.centuryglory.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

02:18:46 (806.64 KB/s) - `www.centuryglory.com.tw/index.html' saved [826/826]

Loading robots.txt; please ignore errors.
--02:18:46--  http://www.centuryglory.com.tw:80/no-robots.txt
           => `www.centuryglory.com.tw/no-robots.txt'
Connecting to www.centuryglory.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:18:46 ERROR 404: Not Found.

--02:18:46--  http://www.centuryglory.com.tw:80/qc.swf
           => `www.centuryglory.com.tw/qc.swf'
Connecting to www.centuryglory.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431,850 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

02:19:51 (6.65 KB/s) - `www.centuryglory.com.tw/qc.swf' saved [431850/431850]

Converting www.centuryglory.com.tw/index.html... done.

FINISHED --02:19:51--
Downloaded: 432,676 bytes in 2 files
Converting www.centuryglory.com.tw/index.html... done.
