Netcraft:    www.visa.com.co is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.visa.com.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Jun 30 23:31:37 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.495 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  16.171 ms  6.06 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  20.91 ms  14.251 ms
 4  194.ATM1-0-0.BR1.LAX1.ALTER.NET (146.188.248.205)  50.105 ms  16.718 ms
 5  137.39.23.186 (137.39.23.186)  95.848 ms  110.43 ms
 6  sl-bb10-ana-3-2.sprintlink.net (144.232.1.25)  21.489 ms  31.406 ms
 7  sl-bb22-fw-12-0.sprintlink.net (144.232.9.250)  46.467 ms  52.053 ms
 8  sl-bb12-fw-9-0.sprintlink.net (144.232.11.6)  44.368 ms  56.173 ms
 9  144.232.11.150 (144.232.11.150)  49.911 ms  55.854 ms
10  204.59.178.62 (204.59.178.62)  635.668 ms  630.803 ms
11  200.30.43.202 (200.30.43.202)  632.717 ms  646.612 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.1

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "VISA.COM.CO".

>>> Last update of whois database: Fri, 30 Jun 00 04:21:39 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Visa (CO)
Potentially offensive content on defaced page.
defacer: McM4nus
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Jun 30 23:35:51 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.06.30] NT [McM4nus]            <a href="2000/06/30/www.visa.com.co/">Visa (CO)</a> (<a href="http://www.visa.com.co/">www.visa.com.co</a>)
