
BEGINMASS

ENDMASS

Netcraft:  The site www.avenis.fr is running Apache/1.2.6 FrontPage/3.0.4 on BSD/OS. 
NMAP: Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)
www.avenis.fr: Server: Apache/1.2.6 FrontPage/3.0.4

mirror taken by: mcintyre 
mirror taken on Fri May  4 09:18:41 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  14.67 ms  0.349 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  23.721 ms  3.493 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  12.708 ms  27.645 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  14.764 ms  16.723 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  28.579 ms  36.878 ms
 6  0.so-7-0-0.XR2.SAC1.ALTER.NET (152.63.3.198)  31.076 ms  38.933 ms
 7  184.ATM6-0.BR2.SAC1.ALTER.NET (152.63.52.85)  34.858 ms  47.884 ms
 8  a3-1-0-0c1.r00.scrmca01.us.bb.verio.net (129.250.9.97)  51.904 ms  32.313 ms
 9  p4-1-1.r00.snjsca03.us.bb.verio.net (129.250.3.33)  42.531 ms  38.308 ms
10  p4-6-0-0.r00.plalca01.us.bb.verio.net (129.250.2.73)  254.163 ms  251.744 ms
11  p4-4-0.r05.plalca01.us.bb.verio.net (129.250.2.210)  251.091 ms  258.526 ms
12  p1-0-0-0.r00.oremut01.us.bb.verio.net (129.250.3.26)  98.186 ms  93.168 ms
13  pvu0.vwhpvu0.verio.net (129.250.29.194)  90.86 ms  90.935 ms
14  iarivo.com (192.41.37.239)  91.419 ms  113.083 ms
 
Internic: descr:       Groupe Avenis
descr:       2 Rue Hoche
descr:       78000 Versailles
Sitename: Groupe Avenis
defacer: rm-rf
remote os: BI
remote os: BSDI
remote server: Apache/1.2.6
www.avenis.fr has address 192.41.37.239
Country fr: france
Fri May  4 09:22:08 MDT 2001
mirror number:   14385
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
certsvp@renater.fr notified of defacement
19991109 notified
20001015 notified
tech@nic.fr notified
mailto:nic@nic.fr notified
mailto:abuse@nic.fr notified
mailto:ping@nic.fr notified
20010313 notified
clients@adarweb.com notified
19991109 notified
20001015 notified
webmaster@adar.org notified
19980126 notified
20001015 notified
webmaster@adarweb.com notified
19990121 notified
20001015 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.04] BI [rm-rf]                <a href="2001/05/04/www.avenis.fr/">Groupe Avenis</a> (<a href="http://www.avenis.fr/">www.avenis.fr</a>) 192.41.37.239
