--09:19:04--  http://www.avenis.fr:80/
           => `www.avenis.fr/index.html'
Connecting to www.avenis.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,076 [text/html]

    0K -> .                                                      [100%]

09:19:04 (1.03 MB/s) - `www.avenis.fr/index.html' saved [1076/1076]

Loading robots.txt; please ignore errors.
--09:19:04--  http://www.avenis.fr:80/no-robots.txt
           => `www.avenis.fr/no-robots.txt'
Connecting to www.avenis.fr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
09:19:04 ERROR 404: File Not Found.

--09:19:04--  http://www.avenis.fr:80/snoopy.gif
           => `www.avenis.fr/snoopy.gif'
Connecting to www.avenis.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,031 [image/gif]

    0K -> ..........                                             [100%]

09:19:05 (52.29 KB/s) - `www.avenis.fr/snoopy.gif' saved [11031/11031]

Converting www.avenis.fr/index.html... done.

FINISHED --09:19:05--
Downloaded: 12,107 bytes in 2 files
Converting www.avenis.fr/index.html... done.
