--08:17:21--  http://www.erd.gov.lk:80/
           => `www.erd.gov.lk/index.html'
Connecting to www.erd.gov.lk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [text/html]

    0K ->                                                        [100%]

08:17:22 (1.29 KB/s) - `www.erd.gov.lk/index.html' saved [406/406]

Loading robots.txt; please ignore errors.
--08:17:22--  http://www.erd.gov.lk:80/no-robots.txt
           => `www.erd.gov.lk/no-robots.txt'
Connecting to www.erd.gov.lk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:17:23 ERROR 404: Object Not Found.

--08:17:23--  http://www.erd.gov.lk:80/defaul1.jpg
           => `www.erd.gov.lk/defaul1.jpg'
Connecting to www.erd.gov.lk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,594 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

08:17:41 (5.99 KB/s) - `www.erd.gov.lk/defaul1.jpg' saved [103594/103594]

Converting www.erd.gov.lk/index.html... done.

FINISHED --08:17:41--
Downloaded: 104,000 bytes in 2 files
Converting www.erd.gov.lk/index.html... done.
