--22:33:28--  http://www.nacogdoches.k12.tx.us:80/
           => `www.nacogdoches.k12.tx.us/index.html'
Connecting to www.nacogdoches.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

22:33:28 (514.65 KB/s) - `www.nacogdoches.k12.tx.us/index.html' saved [527/527]

Converting www.nacogdoches.k12.tx.us/index.html... done.

FINISHED --22:33:28--
Downloaded: 527 bytes in 1 files
