--03:12:52--  http://www.dewoonmarkt.nl:80/
           => `www.dewoonmarkt.nl/index.html'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,191 [text/html]

    0K -> .....                                                  [100%]

03:12:53 (28.01 KB/s) - `www.dewoonmarkt.nl/index.html' saved [5191/5191]

Loading robots.txt; please ignore errors.
--03:12:53--  http://www.dewoonmarkt.nl:80/no-robots.txt
           => `www.dewoonmarkt.nl/no-robots.txt'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:12:54 ERROR 404: Object Not Found.

--03:12:54--  http://www.dewoonmarkt.nl:80/ezs4.gif
           => `www.dewoonmarkt.nl/ezs4.gif'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,008 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

03:12:55 (40.89 KB/s) - `www.dewoonmarkt.nl/ezs4.gif' saved [45008/45008]

--03:12:55--  http://www.dewoonmarkt.nl:80/ezs.html
           => `www.dewoonmarkt.nl/ezs.html'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [text/html]

    0K ->                                                        [100%]

03:12:55 (627.93 KB/s) - `www.dewoonmarkt.nl/ezs.html' saved [643/643]

--03:12:55--  http://www.dewoonmarkt.nl:80/n_vb.ned.htm
           => `www.dewoonmarkt.nl/n_vb.ned.htm'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,945 [text/html]

    0K -> ......                                                 [100%]

03:12:56 (37.06 KB/s) - `www.dewoonmarkt.nl/n_vb.ned.htm' saved [6945/6945]

--03:12:56--  http://www.dewoonmarkt.nl:80/index_frame.htm
           => `www.dewoonmarkt.nl/index_frame.htm'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,173 [text/html]

    0K -> .......                                                [100%]

03:12:57 (21.87 KB/s) - `www.dewoonmarkt.nl/index_frame.htm' saved [8173/8173]

Converting www.dewoonmarkt.nl/ezs.html... done.
--03:12:57--  http://www.dewoonmarkt.nl:80/ezs.wav
           => `www.dewoonmarkt.nl/ezs.wav'
Connecting to www.dewoonmarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,696 [audio/wav]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

03:12:59 (49.61 KB/s) - `www.dewoonmarkt.nl/ezs.wav' saved [75696/75696]

Converting www.dewoonmarkt.nl/index.html... done.

FINISHED --03:12:59--
Downloaded: 141,656 bytes in 6 files
Converting www.dewoonmarkt.nl/index.html... done.
Converting www.dewoonmarkt.nl/ezs.html... done.
Converting www.dewoonmarkt.nl/n_vb.ned.htm... done.
Converting www.dewoonmarkt.nl/index_frame.htm... done.
