--16:23:33--  http://wieszcz.heban.com.pl:80/
           => `wieszcz.heban.com.pl/index.html'
Connecting to wieszcz.heban.com.pl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

16:23:34 (806.64 KB/s) - `wieszcz.heban.com.pl/index.html' saved [826/826]

Loading robots.txt; please ignore errors.
--16:23:34--  http://wieszcz.heban.com.pl:80/no-robots.txt
           => `wieszcz.heban.com.pl/no-robots.txt'
Connecting to wieszcz.heban.com.pl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:23:38 ERROR 404: Not Found.

--16:23:38--  http://wieszcz.heban.com.pl:80/qc.swf
           => `wieszcz.heban.com.pl/qc.swf'
Connecting to wieszcz.heban.com.pl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431,850 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

16:24:10 (13.52 KB/s) - `wieszcz.heban.com.pl/qc.swf' saved [431850/431850]

Converting wieszcz.heban.com.pl/index.html... done.

FINISHED --16:24:10--
Downloaded: 432,676 bytes in 2 files
Converting wieszcz.heban.com.pl/index.html... done.
