--16:10:28--  http://www.helpingisrael.com:80/
           => `www.helpingisrael.com/index.html'
Connecting to www.helpingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,145 [text/html]

    0K -> .                                                      [100%]

16:10:29 (1.09 MB/s) - `www.helpingisrael.com/index.html' saved [1145/1145]

Loading robots.txt; please ignore errors.
--16:10:29--  http://www.helpingisrael.com:80/no-robots.txt
           => `www.helpingisrael.com/no-robots.txt'
Connecting to www.helpingisrael.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:10:30 ERROR 404: Object Not Found.

--16:10:30--  http://www.helpingisrael.com:80/LinuxLover.jpg
           => `www.helpingisrael.com/LinuxLover.jpg'
Connecting to www.helpingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,191 [image/jpeg]

    0K -> .                                                      [100%]

16:10:30 (1.14 MB/s) - `www.helpingisrael.com/LinuxLover.jpg' saved [1191/1191]

--16:10:30--  http://www.helpingisrael.com:80/i_hate_israel4.jpg
           => `www.helpingisrael.com/i_hate_israel4.jpg'
Connecting to www.helpingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,949 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:10:32 (13.75 KB/s) - `www.helpingisrael.com/i_hate_israel4.jpg' saved [16949/16949]

Converting www.helpingisrael.com/index.html... done.

FINISHED --16:10:32--
Downloaded: 19,285 bytes in 3 files
Converting www.helpingisrael.com/index.html... done.
