--11:45:24--  http://barney.wr.usgs.gov:80/
           => `barney.wr.usgs.gov/index.html'
Connecting to barney.wr.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,954 [text/html]

    0K -> ...                                                    [100%]

11:45:25 (31.14 KB/s) - `barney.wr.usgs.gov/index.html' saved [3954/3954]

Loading robots.txt; please ignore errors.
--11:45:25--  http://barney.wr.usgs.gov:80/robots.txt
           => `barney.wr.usgs.gov/robots.txt'
Connecting to barney.wr.usgs.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:45:25 ERROR 404: Not Found.

--11:45:25--  http://barney.wr.usgs.gov:80/background.jpg
           => `barney.wr.usgs.gov/background.jpg'
Connecting to barney.wr.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,827 [image/jpeg]

    0K -> ......                                                 [100%]

11:45:25 (25.74 KB/s) - `barney.wr.usgs.gov/background.jpg' saved [6827/6827]

--11:45:25--  http://barney.wr.usgs.gov:80/Devilsoullogo.jpg
           => `barney.wr.usgs.gov/Devilsoullogo.jpg'
Connecting to barney.wr.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,757 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

11:45:28 (12.68 KB/s) - `barney.wr.usgs.gov/Devilsoullogo.jpg' saved [25757/25757]

Converting barney.wr.usgs.gov/index.html... done.

FINISHED --11:45:28--
Downloaded: 36,538 bytes in 3 files
Converting barney.wr.usgs.gov/index.html... done.
