--12:04:26--  http://www.clubregatas.org.pe:80/
           => `www.clubregatas.org.pe/index.html'
Connecting to www.clubregatas.org.pe:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.clubregatas.org.pe/default.htm [following]
--12:04:28--  http://www.clubregatas.org.pe:80/default.htm
           => `www.clubregatas.org.pe/default.htm'
Connecting to www.clubregatas.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [text/html]

    0K -> ..                                                     [100%]

12:04:30 (3.33 KB/s) - `www.clubregatas.org.pe/default.htm' saved [2878/2878]

Loading robots.txt; please ignore errors.
--12:04:30--  http://www.clubregatas.org.pe:80/no-robots.txt
           => `www.clubregatas.org.pe/no-robots.txt'
Connecting to www.clubregatas.org.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:04:32 ERROR 404: Object Not Found.

--12:04:32--  http://www.clubregatas.org.pe:80/defaul1.jpg
           => `www.clubregatas.org.pe/defaul1.jpg'
Connecting to www.clubregatas.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,070 [image/jpeg]

    0K -> .....                                                  [100%]

12:04:35 (6.89 KB/s) - `www.clubregatas.org.pe/defaul1.jpg' saved [6070/6070]

Converting www.clubregatas.org.pe/default.htm... done.

FINISHED --12:04:35--
Downloaded: 8,948 bytes in 2 files
Converting www.clubregatas.org.pe/default.htm... done.
