--17:51:00--  http://www.acos.no:80/
           => `www.acos.no/index.html'
Connecting to www.acos.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:51:01 (6.46 KB/s) - `www.acos.no/index.html' saved [1038]

Loading robots.txt; please ignore errors.
--17:51:01--  http://www.acos.no:80/robots.txt
           => `www.acos.no/robots.txt'
Connecting to www.acos.no:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:51:01 ERROR 404: Object Not Found.

--17:51:01--  http://www.acos.no:80/mvlogo.jpg
           => `www.acos.no/mvlogo.jpg'
Connecting to www.acos.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,070 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

17:51:08 (7.05 KB/s) - `www.acos.no/mvlogo.jpg' saved [41070/41070]

Converting www.acos.no/index.html... done.

FINISHED --17:51:08--
Downloaded: 42,108 bytes in 2 files
Converting www.acos.no/index.html... done.
