--20:02:43--  http://biobig.rutgers.edu:80/
           => `biobig.rutgers.edu/index.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 818 [text/html]

    0K ->                                                        [100%]

20:02:43 (798.83 KB/s) - `biobig.rutgers.edu/index.html' saved [818/818]

Loading robots.txt; please ignore errors.
--20:02:43--  http://biobig.rutgers.edu:80/no-robots.txt
           => `biobig.rutgers.edu/no-robots.txt'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:02:43 ERROR 404: Not Found.

--20:02:43--  http://biobig.rutgers.edu:80/owned1.jpg
           => `biobig.rutgers.edu/owned1.jpg'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,370 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

20:02:44 (67.61 KB/s) - `biobig.rutgers.edu/owned1.jpg' saved [24370/24370]

--20:02:44--  http://biobig.rutgers.edu:80/index1.html
           => `biobig.rutgers.edu/index1.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,377 [text/html]

    0K -> ...                                                    [100%]

20:02:44 (29.18 KB/s) - `biobig.rutgers.edu/index1.html' saved [3377/3377]

--20:02:44--  http://biobig.rutgers.edu:80/Bioinfo-logo.jpg
           => `biobig.rutgers.edu/Bioinfo-logo.jpg'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,940 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

20:02:45 (114.31 KB/s) - `biobig.rutgers.edu/Bioinfo-logo.jpg' saved [57940/57940]

--20:02:45--  http://biobig.rutgers.edu:80/Background.html
           => `biobig.rutgers.edu/Background.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,341 [text/html]

    0K -> ..                                                     [100%]

20:02:45 (2.23 MB/s) - `biobig.rutgers.edu/Background.html' saved [2341/2341]

--20:02:45--  http://biobig.rutgers.edu:80/Focus.html
           => `biobig.rutgers.edu/Focus.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,213 [text/html]

    0K -> ...                                                    [100%]

20:02:46 (25.72 KB/s) - `biobig.rutgers.edu/Focus.html' saved [3213/3213]

--20:02:46--  http://biobig.rutgers.edu:80/StructuredDBs.html
           => `biobig.rutgers.edu/StructuredDBs.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,187 [text/html]

    0K -> ...                                                    [100%]

20:02:46 (27.79 KB/s) - `biobig.rutgers.edu/StructuredDBs.html' saved [3187/3187]

--20:02:46--  http://biobig.rutgers.edu:80/NMR.html
           => `biobig.rutgers.edu/NMR.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,833 [text/html]

    0K -> ...                                                    [100%]

20:02:46 (31.19 KB/s) - `biobig.rutgers.edu/NMR.html' saved [3833/3833]

--20:02:46--  http://biobig.rutgers.edu:80/Personell.html
           => `biobig.rutgers.edu/Personell.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [text/html]

    0K -> .                                                      [100%]

20:02:47 (1.16 MB/s) - `biobig.rutgers.edu/Personell.html' saved [1218/1218]

--20:02:47--  http://biobig.rutgers.edu:80/Facilities.html
           => `biobig.rutgers.edu/Facilities.html'
Connecting to biobig.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 503 [text/html]

    0K ->                                                        [100%]

20:02:47 (491.21 KB/s) - `biobig.rutgers.edu/Facilities.html' saved [503/503]

Converting biobig.rutgers.edu/index1.html... done.
Converting biobig.rutgers.edu/index.html... done.

FINISHED --20:02:47--
Downloaded: 100,800 bytes in 10 files
Converting biobig.rutgers.edu/index.html... done.
Converting biobig.rutgers.edu/index1.html... done.
Converting biobig.rutgers.edu/Background.html... done.
Converting biobig.rutgers.edu/Focus.html... done.
Converting biobig.rutgers.edu/StructuredDBs.html... done.
Converting biobig.rutgers.edu/NMR.html... done.
Converting biobig.rutgers.edu/Personell.html... done.
Converting biobig.rutgers.edu/Facilities.html... done.
