--11:42:34--  http://www.irsltd.co.uk:80/
           => `www.irsltd.co.uk/index.html'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,452 [text/html]

    0K -> ......                                                 [100%]

11:42:36 (5.39 KB/s) - `www.irsltd.co.uk/index.html' saved [6452/6452]

Loading robots.txt; please ignore errors.
--11:42:36--  http://www.irsltd.co.uk:80/no-robots.txt
           => `www.irsltd.co.uk/no-robots.txt'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:42:36 ERROR 404: Object Not Found.

--11:42:36--  http://www.irsltd.co.uk:80/Hacked%20by%20the%20Hi-Tech%20Hate%20crew_file/hth.gif
           => `www.irsltd.co.uk/Hacked%20by%20the%20Hi-Tech%20Hate%20crew_file/hth.gif'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:42:37 ERROR 404: Object Not Found.

--11:42:37--  http://www.irsltd.co.uk:80/mirror.htm
           => `www.irsltd.co.uk/mirror.htm'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,460 [text/html]

    0K -> .......                                                [100%]

11:42:39 (5.87 KB/s) - `www.irsltd.co.uk/mirror.htm' saved [7460/7460]

--11:42:39--  http://www.irsltd.co.uk:80/_themes/travel/tratilea.jpg
           => `www.irsltd.co.uk/_themes/travel/tratilea.jpg'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,160 [image/jpeg]

    0K -> ....                                                   [100%]

11:42:40 (10.11 KB/s) - `www.irsltd.co.uk/_themes/travel/tratilea.jpg' saved [4160/4160]

--11:42:40--  http://www.irsltd.co.uk:80/_derived/mirror.htm_cmp_travel010_gbtn.gif
           => `www.irsltd.co.uk/_derived/mirror.htm_cmp_travel010_gbtn.gif'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [image/gif]

    0K ->                                                        [100%]

11:42:42 (195.31 KB/s) - `www.irsltd.co.uk/_derived/mirror.htm_cmp_travel010_gbtn.gif' saved [200/200]

--11:42:42--  http://www.irsltd.co.uk:80/_derived/mirror.htm_cmp_travel010_bnr.gif
           => `www.irsltd.co.uk/_derived/mirror.htm_cmp_travel010_bnr.gif'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,490 [image/gif]

    0K -> .......... .......                                     [100%]

11:42:46 (5.54 KB/s) - `www.irsltd.co.uk/_derived/mirror.htm_cmp_travel010_bnr.gif' saved [17490/17490]

--11:42:46--  http://www.irsltd.co.uk:80/_borders/Ballvalve2.JPG
           => `www.irsltd.co.uk/_borders/Ballvalve2.JPG'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,381 [image/jpeg]

    0K -> .....                                                  [100%]

11:42:47 (9.55 KB/s) - `www.irsltd.co.uk/_borders/Ballvalve2.JPG' saved [5381/5381]

--11:42:47--  http://www.irsltd.co.uk:80/products.htm
           => `www.irsltd.co.uk/products.htm'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,073 [text/html]

    0K -> ......                                                 [100%]

11:42:48 (9.55 KB/s) - `www.irsltd.co.uk/products.htm' saved [7073/7073]

--11:42:48--  http://www.irsltd.co.uk:80/feedback.htm
           => `www.irsltd.co.uk/feedback.htm'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,404 [text/html]

    0K -> .......... .                                           [100%]

11:42:51 (6.10 KB/s) - `www.irsltd.co.uk/feedback.htm' saved [11404/11404]

--11:42:51--  http://www.irsltd.co.uk:80/services.htm
           => `www.irsltd.co.uk/services.htm'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,125 [text/html]

    0K -> ......                                                 [100%]

11:42:52 (6.67 KB/s) - `www.irsltd.co.uk/services.htm' saved [7125/7125]

--11:42:52--  http://www.irsltd.co.uk:80/_themes/travel/trahsepa.gif
           => `www.irsltd.co.uk/_themes/travel/trahsepa.gif'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [image/gif]

    0K -> .                                                      [100%]

11:42:53 (77.09 KB/s) - `www.irsltd.co.uk/_themes/travel/trahsepa.gif' saved [1421/1421]

--11:42:53--  http://www.irsltd.co.uk:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=4
           => `www.irsltd.co.uk/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

11:42:55 (157.23 KB/s) - `www.irsltd.co.uk/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4' saved [161]

Converting www.irsltd.co.uk/mirror.htm... done.
--11:42:55--  http://www.irsltd.co.uk:80/_vti_bin/fpcount.exe/?Page=Default.htm%7CImage=4
           => `www.irsltd.co.uk/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4'
Connecting to www.irsltd.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

11:42:55 (12.51 KB/s) - `www.irsltd.co.uk/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4' saved [205]

Converting www.irsltd.co.uk/index.html... done.

FINISHED --11:42:55--
Downloaded: 68,532 bytes in 12 files
Converting www.irsltd.co.uk/index.html... done.
Converting www.irsltd.co.uk/mirror.htm... done.
Converting www.irsltd.co.uk/products.htm... done.
Converting www.irsltd.co.uk/feedback.htm... done.
Converting www.irsltd.co.uk/services.htm... done.
