--17:27:51--  http://www.asofarma.com.mx:80/
           => `www.asofarma.com.mx/index.html'
Connecting to www.asofarma.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,323 [text/html]

    0K -> ..                                                     [100%]

17:27:52 (14.73 KB/s) - `www.asofarma.com.mx/index.html' saved [2323/2323]

Loading robots.txt; please ignore errors.
--17:27:52--  http://www.asofarma.com.mx:80/no-robots.txt
           => `www.asofarma.com.mx/no-robots.txt'
Connecting to www.asofarma.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:27:54 ERROR 404: Not Found.

--17:27:54--  http://www.asofarma.com.mx:80/Skull2.gif
           => `www.asofarma.com.mx/Skull2.gif'
Connecting to www.asofarma.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,868 [image/gif]

    0K -> .......... .......... ..........                       [100%]

17:28:01 (5.34 KB/s) - `www.asofarma.com.mx/Skull2.gif' saved [30868/30868]

--17:28:01--  http://www.asofarma.com.mx:80/Idiot.gif
           => `www.asofarma.com.mx/Idiot.gif'
Connecting to www.asofarma.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

17:28:02 (13.17 KB/s) - `www.asofarma.com.mx/Idiot.gif' saved [2657/2657]

Converting www.asofarma.com.mx/index.html... done.

FINISHED --17:28:02--
Downloaded: 35,848 bytes in 3 files
Converting www.asofarma.com.mx/index.html... done.
