Netcraft:  The site www.nikolai.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.nikolai.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Mar  6 17:22:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.347 ms  0.291 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.887 ms  1.703 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.557 ms  10.31 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  9.915 ms  10.014 ms
 5  111.ATM7-0.TR2.TOR2.ALTER.NET (146.188.142.198)  75.032 ms  74.181 ms
 6  198.ATM7-0.XR2.TOR2.ALTER.NET (152.63.128.53)  90.403 ms  79.481 ms
 7  194.ATM7-0.GW1.TOR2.ALTER.NET (152.63.128.101)  85.49 ms  76.348 ms
 8  att2-gw.customer.alter.net (157.130.159.82)  75.251 ms  75.641 ms
 9  srp2-0.core1-tor.bb.attcanada.ca (216.191.65.241)  82.819 ms  72.069 ms
10  pos5-0-0.hcap2-tor.bb.attcanada.ca (216.191.67.10)  69.212 ms  72.012 ms
11  216.191.70.6 (216.191.70.6)  81.681 ms  79.161 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Hoffmann & Associates (NIKOLAI-DOM)
Sitename: Hoffmann & Associates
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Subex
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.nikolai.com has address 216.123.162.17
Country com: us commercial
Tue Mar  6 17:25:56 MST 2001
mirror number:   11811
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
heyworth@H-PLUS-A.COM notified
hoffmann@H-PLUS-A.COM notified
 
[01.03.06] NT [Subex]            <a href="2001/03/06/www.nikolai.com/">Hoffmann & Associates</a> (<a href="http://www.nikolai.com/">www.nikolai.com</a>)
