--17:33:56--  http://beta.millicent.digital.com:80/
           => `beta.millicent.digital.com/index.html'
Connecting to beta.millicent.digital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91 [text/html]

    0K ->                                                        [100%]

17:33:56 (88.87 KB/s) - `beta.millicent.digital.com/index.html' saved [91/91]

Converting beta.millicent.digital.com/index.html... done.

FINISHED --17:33:56--
Downloaded: 91 bytes in 1 files
