Netcraft:  The site www3.compaq.co.jp is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www3.compaq.co.jp: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Wed Apr  4 14:00:47 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.509 ms  0.401 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  53.871 ms  62.879 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  74.957 ms  98.201 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  79.04 ms  66.853 ms
 5  131.at-5-1-0.TR4.SCL1.ALTER.NET (146.188.140.142)  87.24 ms  95.648 ms
 6  399.ATM7-0.XR2.PAO1.ALTER.NET (152.63.49.29)  99.124 ms  79.288 ms
 7  188.ATM4-0.GW7.PAO1.ALTER.NET (152.63.49.157)  89.452 ms  89.06 ms
 8  * *
 9  POS0-0.tokg1.idc.ad.jp (158.205.224.37)  217.333 ms  186.927 ms
10  GigaEthernet2-0.idc.ad.jp (158.205.224.34)  200.873 ms  203.977 ms
11  POS0-0.otmg2.idc.ad.jp (158.205.224.190)  335.462 ms  479.225 ms
12  POS0-0-0.otm2.idc.ad.jp (158.205.224.162)  216.182 ms  208.131 ms
13  158.205.226.218 (158.205.226.218)  231.055 ms  212.956 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: g. [Organization]               Compaq Computer KK
l. [Organization Type]          Corporation
Sitename: Compaq Computer Corporation Japan
This is part of a MASS hack.
defacer: WoH
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www3.compaq.co.jp has address 161.114.192.114
Country jp: japan
Wed Apr  4 14:06:02 MDT 2001
mirror number:   12644
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@jpcert.or.jp notified of defacement
[接続年月日] notified
staff@db.nic.ad.jp notified
 
[01.04.04] NT [WoH]            <a href="2001/04/04/www3.compaq.co.jp/">Compaq Computer Corporation Japan</a> (<a href="http://www3.compaq.co.jp/">www3.compaq.co.jp</a>)
