--14:02:28--  http://www3.compaq.co.jp:80/
           => `www3.compaq.co.jp/index.html'
Connecting to www3.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,509 [text/html]

    0K -> ..                                                     [100%]

14:02:28 (14.08 KB/s) - `www3.compaq.co.jp/index.html' saved [2509/2509]

Loading robots.txt; please ignore errors.
--14:02:28--  http://www3.compaq.co.jp:80/no-robots.txt
           => `www3.compaq.co.jp/no-robots.txt'
Connecting to www3.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:02:28 ERROR 404: Object Not Found.

--14:02:28--  http://www3.compaq.co.jp:80/woh4.gif
           => `www3.compaq.co.jp/woh4.gif'
Connecting to www3.compaq.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,378 [image/gif]

    0K -> ..........                                             [100%]

14:02:29 (22.13 KB/s) - `www3.compaq.co.jp/woh4.gif' saved [10378/10378]

Converting www3.compaq.co.jp/index.html... done.

FINISHED --14:02:29--
Downloaded: 12,887 bytes in 2 files
Converting www3.compaq.co.jp/index.html... done.
