--19:47:47--  http://www.tucsontractor.com:80/
           => `www.tucsontractor.com/index.html'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,784 [text/html]

    0K -> .                                                      [100%]

utime: Operation not permitted
19:47:47 (13.00 KB/s) - `www.tucsontractor.com/index.html' saved [1784/1784]

Loading robots.txt; please ignore errors.
--19:47:47--  http://www.tucsontractor.com:80/robots.txt
           => `www.tucsontractor.com/robots.txt'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
19:47:47 ERROR 404: Not found.

--19:47:47--  http://www.tucsontractor.com:80/index22.html
           => `www.tucsontractor.com/index22.html'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,285 [text/html]

    0K -> ...                                                    [100%]

utime: Operation not permitted
19:47:48 (21.39 KB/s) - `www.tucsontractor.com/index22.html' saved [3285/3285]

--19:47:48--  http://www.tucsontractor.com:80/_themes/construc/urbtextb.gif
           => `www.tucsontractor.com/_themes/construc/urbtextb.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 917 [image/gif]

    0K ->                                                        [100%]

utime: Operation not permitted
19:47:48 (895.51 KB/s) - `www.tucsontractor.com/_themes/construc/urbtextb.gif' saved [917/917]

--19:47:48--  http://www.tucsontractor.com:80/_borders/ttbannerlogo.jpg
           => `www.tucsontractor.com/_borders/ttbannerlogo.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,370 [image/jpeg]

    0K -> ......                                                 [100%]

utime: Operation not permitted
19:47:49 (21.23 KB/s) - `www.tucsontractor.com/_borders/ttbannerlogo.jpg' saved [6370/6370]

--19:47:49--  http://www.tucsontractor.com:80/fphover.class
           => `www.tucsontractor.com/fphover.class'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
19:47:49 ERROR 404: Not found.

--19:47:49--  http://www.tucsontractor.com:80/CASECE.gif
           => `www.tucsontractor.com/CASECE.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,965 [image/gif]

    0K -> ...                                                    [100%]

utime: Operation not permitted
19:47:49 (26.16 KB/s) - `www.tucsontractor.com/CASECE.gif' saved [3965/3965]

--19:47:49--  http://www.tucsontractor.com:80/IR.gif
           => `www.tucsontractor.com/IR.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,493 [image/gif]

    0K -> .                                                      [100%]

utime: Operation not permitted
19:47:50 (10.96 KB/s) - `www.tucsontractor.com/IR.gif' saved [1493/1493]

--19:47:50--  http://www.tucsontractor.com:80/rosco_logo-jpg.jpg
           => `www.tucsontractor.com/rosco_logo-jpg.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,197 [image/jpeg]

    0K -> .......                                                [100%]

utime: Operation not permitted
19:47:50 (22.75 KB/s) - `www.tucsontractor.com/rosco_logo-jpg.jpg' saved [7197/7197]

--19:47:50--  http://www.tucsontractor.com:80/_borders/621B_line_art.jpg
           => `www.tucsontractor.com/_borders/621B_line_art.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,876 [image/jpeg]

    0K -> .......... ..                                          [100%]

utime: Operation not permitted
19:47:51 (27.34 KB/s) - `www.tucsontractor.com/_borders/621B_line_art.jpg' saved [12876/12876]

--19:47:51--  http://www.tucsontractor.com:80/Allied_logo-jpg.jpg
           => `www.tucsontractor.com/Allied_logo-jpg.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,166 [image/jpeg]

    0K -> ....                                                   [100%]

utime: Operation not permitted
19:47:51 (27.68 KB/s) - `www.tucsontractor.com/Allied_logo-jpg.jpg' saved [4166/4166]

--19:47:51--  http://www.tucsontractor.com:80/sweeprite.jpg
           => `www.tucsontractor.com/sweeprite.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [image/jpeg]

    0K -> ..                                                     [100%]

utime: Operation not permitted
19:47:52 (17.70 KB/s) - `www.tucsontractor.com/sweeprite.jpg' saved [2447/2447]

--19:47:52--  http://www.tucsontractor.com:80/CHAMP.gif
           => `www.tucsontractor.com/CHAMP.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,629 [image/gif]

    0K -> .....                                                  [100%]

utime: Operation not permitted
19:47:55 (2.06 KB/s) - `www.tucsontractor.com/CHAMP.gif' saved [5629/5629]

Converting www.tucsontractor.com/index22.html... done.
--19:47:55--  http://www.tucsontractor.com:80/_vti_pvt/
           => `www.tucsontractor.com/_vti_pvt/index.html'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:47:55 (7.20 KB/s) - `www.tucsontractor.com/_vti_pvt/index.html' saved [3401]

--19:47:55--  http://www.tucsontractor.com:80/mc-icons/blank.gif
           => `www.tucsontractor.com/mc-icons/blank.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]
www.tucsontractor.com/mc-icons/blank.gif: Permission denied

Cannot write to `www.tucsontractor.com/mc-icons/blank.gif' (Permission denied).
--19:47:56--  http://www.tucsontractor.com:80/mc-icons/back.gif
           => `www.tucsontractor.com/mc-icons/back.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [image/gif]
www.tucsontractor.com/mc-icons/back.gif: Permission denied

Cannot write to `www.tucsontractor.com/mc-icons/back.gif' (Permission denied).
--19:47:56--  http://www.tucsontractor.com:80/_vti_pvt/WS_FTP.LOG
           => `www.tucsontractor.com/_vti_pvt/WS_FTP.LOG'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,623 [text/plain]
www.tucsontractor.com/_vti_pvt/WS_FTP.LOG: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/WS_FTP.LOG' (Permission denied).
--19:47:56--  http://www.tucsontractor.com:80/mc-icons/unknown.gif
           => `www.tucsontractor.com/mc-icons/unknown.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [image/gif]
www.tucsontractor.com/mc-icons/unknown.gif: Permission denied

Cannot write to `www.tucsontractor.com/mc-icons/unknown.gif' (Permission denied).
--19:47:57--  http://www.tucsontractor.com:80/_vti_pvt/_vti_cnf/
           => `www.tucsontractor.com/_vti_pvt/_vti_cnf/index.html'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
www.tucsontractor.com/_vti_pvt/_vti_cnf/index.html: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/_vti_cnf/index.html' (Permission denied).
--19:47:57--  http://www.tucsontractor.com:80/mc-icons/menu.gif
           => `www.tucsontractor.com/mc-icons/menu.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]
www.tucsontractor.com/mc-icons/menu.gif: Permission denied

Cannot write to `www.tucsontractor.com/mc-icons/menu.gif' (Permission denied).
--19:47:57--  http://www.tucsontractor.com:80/_vti_pvt/_x_todo.htm
           => `www.tucsontractor.com/_vti_pvt/_x_todo.htm'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [text/html]
www.tucsontractor.com/_vti_pvt/_x_todo.htm: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/_x_todo.htm' (Permission denied).
--19:47:57--  http://www.tucsontractor.com:80/mc-icons/text.gif
           => `www.tucsontractor.com/mc-icons/text.gif'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240 [image/gif]
www.tucsontractor.com/mc-icons/text.gif: Permission denied

Cannot write to `www.tucsontractor.com/mc-icons/text.gif' (Permission denied).
--19:47:58--  http://www.tucsontractor.com:80/_vti_pvt/_x_todoh.htm
           => `www.tucsontractor.com/_vti_pvt/_x_todoh.htm'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 580 [text/html]
www.tucsontractor.com/_vti_pvt/_x_todoh.htm: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/_x_todoh.htm' (Permission denied).
--19:47:58--  http://www.tucsontractor.com:80/_vti_pvt/access.cnf
           => `www.tucsontractor.com/_vti_pvt/access.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/plain]
www.tucsontractor.com/_vti_pvt/access.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/access.cnf' (Permission denied).
--19:47:58--  http://www.tucsontractor.com:80/_vti_pvt/administrators.pwd
           => `www.tucsontractor.com/_vti_pvt/administrators.pwd'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [text/plain]
www.tucsontractor.com/_vti_pvt/administrators.pwd: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/administrators.pwd' (Permission denied).
--19:47:58--  http://www.tucsontractor.com:80/_vti_pvt/authors.pwd
           => `www.tucsontractor.com/_vti_pvt/authors.pwd'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [text/plain]
www.tucsontractor.com/_vti_pvt/authors.pwd: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/authors.pwd' (Permission denied).
--19:47:59--  http://www.tucsontractor.com:80/_vti_pvt/botinfs.cnf
           => `www.tucsontractor.com/_vti_pvt/botinfs.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/plain]
www.tucsontractor.com/_vti_pvt/botinfs.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/botinfs.cnf' (Permission denied).
--19:48:02--  http://www.tucsontractor.com:80/_vti_pvt/bots.cnf
           => `www.tucsontractor.com/_vti_pvt/bots.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/plain]
www.tucsontractor.com/_vti_pvt/bots.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/bots.cnf' (Permission denied).
--19:48:05--  http://www.tucsontractor.com:80/_vti_pvt/deptodoc.btr
           => `www.tucsontractor.com/_vti_pvt/deptodoc.btr'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,714 [text/plain]
www.tucsontractor.com/_vti_pvt/deptodoc.btr: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/deptodoc.btr' (Permission denied).
--19:48:05--  http://www.tucsontractor.com:80/_vti_pvt/diskweb.cnf
           => `www.tucsontractor.com/_vti_pvt/diskweb.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
www.tucsontractor.com/_vti_pvt/diskweb.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/diskweb.cnf' (Permission denied).
--19:48:05--  http://www.tucsontractor.com:80/_vti_pvt/doctodep.btr
           => `www.tucsontractor.com/_vti_pvt/doctodep.btr'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,620 [text/plain]
www.tucsontractor.com/_vti_pvt/doctodep.btr: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/doctodep.btr' (Permission denied).
--19:48:06--  http://www.tucsontractor.com:80/_vti_pvt/frontpg.lck
           => `www.tucsontractor.com/_vti_pvt/frontpg.lck'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
www.tucsontractor.com/_vti_pvt/frontpg.lck: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/frontpg.lck' (Permission denied).
--19:48:06--  http://www.tucsontractor.com:80/_vti_pvt/linkinfo.cnf
           => `www.tucsontractor.com/_vti_pvt/linkinfo.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [text/plain]
www.tucsontractor.com/_vti_pvt/linkinfo.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/linkinfo.cnf' (Permission denied).
--19:48:06--  http://www.tucsontractor.com:80/_vti_pvt/service.cnf
           => `www.tucsontractor.com/_vti_pvt/service.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [text/plain]
www.tucsontractor.com/_vti_pvt/service.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/service.cnf' (Permission denied).
--19:48:06--  http://www.tucsontractor.com:80/_vti_pvt/service.lck
           => `www.tucsontractor.com/_vti_pvt/service.lck'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
www.tucsontractor.com/_vti_pvt/service.lck: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/service.lck' (Permission denied).
--19:48:07--  http://www.tucsontractor.com:80/_vti_pvt/services.cnf
           => `www.tucsontractor.com/_vti_pvt/services.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2 [text/plain]
www.tucsontractor.com/_vti_pvt/services.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/services.cnf' (Permission denied).
--19:48:07--  http://www.tucsontractor.com:80/_vti_pvt/structure.cnf
           => `www.tucsontractor.com/_vti_pvt/structure.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/plain]
www.tucsontractor.com/_vti_pvt/structure.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/structure.cnf' (Permission denied).
--19:48:07--  http://www.tucsontractor.com:80/_vti_pvt/svcacl.cnf
           => `www.tucsontractor.com/_vti_pvt/svcacl.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [text/plain]
www.tucsontractor.com/_vti_pvt/svcacl.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/svcacl.cnf' (Permission denied).
--19:48:07--  http://www.tucsontractor.com:80/_vti_pvt/users.pwd
           => `www.tucsontractor.com/_vti_pvt/users.pwd'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [text/plain]
www.tucsontractor.com/_vti_pvt/users.pwd: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/users.pwd' (Permission denied).
--19:48:08--  http://www.tucsontractor.com:80/_vti_pvt/writeto.cnf
           => `www.tucsontractor.com/_vti_pvt/writeto.cnf'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [text/plain]
www.tucsontractor.com/_vti_pvt/writeto.cnf: Permission denied

Cannot write to `www.tucsontractor.com/_vti_pvt/writeto.cnf' (Permission denied).
Converting www.tucsontractor.com/_vti_pvt/index.html... done.
--19:48:11--  http://www.tucsontractor.com:80/newxhimi.jpg
           => `www.tucsontractor.com/newxhimi.jpg'
Connecting to www.tucsontractor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,462 [image/jpeg]
www.tucsontractor.com/newxhimi.jpg: Permission denied

Cannot write to `www.tucsontractor.com/newxhimi.jpg' (Permission denied).
Converting www.tucsontractor.com/index.html... done.

FINISHED --19:48:11--
Downloaded: 53,530 bytes in 12 files
Converting www.tucsontractor.com/index.html... done.
Converting www.tucsontractor.com/index22.html... done.
Converting www.tucsontractor.com/_vti_pvt/index.html... done.
www.tucsontractor.com/_vti_pvt/_vti_cnf/index.html: Permission denied
www.tucsontractor.com/_vti_pvt/_x_todo.htm: Permission denied
www.tucsontractor.com/_vti_pvt/_x_todoh.htm: Permission denied
