--19:40:51--  http://www.drudgereport.com:80/
           => `www.drudgereport.com/index.html'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,322 [text/html]

    0K -> .......... .........                                   [100%]

19:43:01 (162.66 B/s) - `www.drudgereport.com/index.html' saved [20322/20322]

Loading robots.txt; please ignore errors.
--19:43:01--  http://www.drudgereport.com:80/robots.txt
           => `www.drudgereport.com/robots.txt'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:10 ERROR 404: Object Not Found.

--19:43:10--  http://www.drudgereport.com:80/matt.htm
           => `www.drudgereport.com/matt.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:11 ERROR 404: Object Not Found.

--19:43:11--  http://www.drudgereport.com:80/drudge.jpg
           => `www.drudgereport.com/drudge.jpg'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:11 ERROR 404: Object Not Found.

--19:43:11--  http://www.drudgereport.com:80/gray.gif
           => `www.drudgereport.com/gray.gif'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:11 ERROR 404: Object Not Found.

--19:43:31--  http://www.drudgereport.com:80/coul.htm
           => `www.drudgereport.com/coul.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:31 ERROR 404: Object Not Found.

--19:43:31--  http://www.drudgereport.com:80/gertz.htm
           => `www.drudgereport.com/gertz.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:32 ERROR 404: Object Not Found.

--19:43:32--  http://www.drudgereport.com:80/Weiss/weiss.htm
           => `www.drudgereport.com/Weiss/weiss.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:32 ERROR 404: Object Not Found.

--19:43:32--  http://www.drudgereport.com:80/wx.htm
           => `www.drudgereport.com/wx.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:32 ERROR 404: Object Not Found.

--19:43:32--  http://www.drudgereport.com:80/quake.htm
           => `www.drudgereport.com/quake.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:32 ERROR 404: Object Not Found.

--19:43:32--  http://www.drudgereport.com:80/fox.htm
           => `www.drudgereport.com/fox.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:33 ERROR 404: Object Not Found.

--19:43:33--  http://www.drudgereport.com:80/radio.htm
           => `www.drudgereport.com/radio.htm'
Connecting to www.drudgereport.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:33 ERROR 404: Object Not Found.

Converting www.drudgereport.com/index.html... done.

FINISHED --19:43:38--
Downloaded: 20,322 bytes in 1 files
Converting www.drudgereport.com/index.html... done.
