--20:46:15--  http://infosrv.iae.kyoto-u.ac.jp:80/
           => `infosrv.iae.kyoto-u.ac.jp/index.html'
Connecting to infosrv.iae.kyoto-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [text/html]

    0K ->                                                        [100%]

20:46:15 (167.97 KB/s) - `infosrv.iae.kyoto-u.ac.jp/index.html' saved [172/172]

Converting infosrv.iae.kyoto-u.ac.jp/index.html... done.

FINISHED --20:46:15--
Downloaded: 172 bytes in 1 files
