--01:50:58--  http://www.waterproof.nl:80/
           => `www.waterproof.nl/index.html'
Connecting to www.waterproof.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,532 [text/html]

    0K -> .                                                      [100%]

01:50:58 (1.46 MB/s) - `www.waterproof.nl/index.html' saved [1532/1532]

Loading robots.txt; please ignore errors.
--01:50:58--  http://www.waterproof.nl:80/no-robots.txt
           => `www.waterproof.nl/no-robots.txt'
Connecting to www.waterproof.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:50:59 ERROR 404: Object Not Found.

--01:50:59--  http://www.waterproof.nl:80/index.gif
           => `www.waterproof.nl/index.gif'
Connecting to www.waterproof.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

01:50:59 (19.05 KB/s) - `www.waterproof.nl/index.gif' saved [3629/3629]

Converting www.waterproof.nl/index.html... done.

FINISHED --01:50:59--
Downloaded: 5,161 bytes in 2 files
Converting www.waterproof.nl/index.html... done.
