--21:51:22--  http://www.cnet.com.tw:80/
           => `www.cnet.com.tw/index.html'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723 [text/html]

    0K ->                                                        [100%]

21:51:22 (706.05 KB/s) - `www.cnet.com.tw/index.html' saved [723/723]

Loading robots.txt; please ignore errors.
--21:51:22--  http://www.cnet.com.tw:80/no-robots.txt
           => `www.cnet.com.tw/no-robots.txt'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:51:23 ERROR 404: Object Not Found.

--21:51:23--  http://www.cnet.com.tw:80/top.html
           => `www.cnet.com.tw/top.html'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:51:23 ERROR 404: Object Not Found.

--21:51:23--  http://www.cnet.com.tw:80/left.html
           => `www.cnet.com.tw/left.html'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:51:24 ERROR 404: Object Not Found.

--21:51:24--  http://www.cnet.com.tw:80/main.html
           => `www.cnet.com.tw/main.html'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 398 [text/html]

    0K ->                                                        [100%]

21:51:24 (388.67 KB/s) - `www.cnet.com.tw/main.html' saved [398/398]

Converting www.cnet.com.tw/main.html... done.
Converting www.cnet.com.tw/index.html... done.

FINISHED --21:51:24--
Downloaded: 1,121 bytes in 2 files
Converting www.cnet.com.tw/index.html... done.
