
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (216.136.200.71):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=7 (Trivial joke)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (94%), Windows NT 4 SP3 (92%), Alteon AceSwitch 110 (software 4.0.37) (90%), Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450 (90%), Cisco 760 Series (non IOS) or IBM Stackable Hub (90%), Digital Link DL2001 Management Access Processor (90%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=4)
TSeq(Class=TD%gcd=1%SI=2)
TSeq(Class=TD%gcd=1%SI=7)
T1(Resp=Y%DF=Y%W=4770%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=4770%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
