--19:26:30--  http://www.techno-int.com:80/
           => `www.techno-int.com/index.html'
Connecting to www.techno-int.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,401 [text/html]

    0K -> .                                                      [100%]

19:26:30 (1.34 MB/s) - `www.techno-int.com/index.html' saved [1401/1401]

Converting www.techno-int.com/index.html... done.

FINISHED --19:26:31--
Downloaded: 1,401 bytes in 1 files
Converting www.techno-int.com/index.html... done.
