--02:22:27--  http://www.edinternet.com.br:80/
           => `www.edinternet.com.br/index.html'
Connecting to www.edinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,884 [text/html]

    0K -> ....                                                   [100%]

02:22:30 (5.67 KB/s) - `www.edinternet.com.br/index.html' saved [4884/4884]

Loading robots.txt; please ignore errors.
--02:22:30--  http://www.edinternet.com.br:80/no-robots.txt
           => `www.edinternet.com.br/no-robots.txt'
Connecting to www.edinternet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:22:31 ERROR 404: Object Not Found.

--02:22:31--  http://www.edinternet.com.br:80/cbj.gif
           => `www.edinternet.com.br/cbj.gif'
Connecting to www.edinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

02:22:40 (12.00 KB/s) - `www.edinternet.com.br/cbj.gif' saved [101302/101302]

Converting www.edinternet.com.br/index.html... done.

FINISHED --02:22:41--
Downloaded: 106,186 bytes in 2 files
Converting www.edinternet.com.br/index.html... done.
