--14:47:02--  http://www.loteria-nacional.gov.ar:80/
           => `www.loteria-nacional.gov.ar/index.html'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [text/html]

    0K ->                                                        [100%]

14:47:04 (972.66 KB/s) - `www.loteria-nacional.gov.ar/index.html' saved [996/996]

Loading robots.txt; please ignore errors.
--14:47:04--  http://www.loteria-nacional.gov.ar:80/no-robots.txt
           => `www.loteria-nacional.gov.ar/no-robots.txt'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:47:05 ERROR 404: Object Not Found.

--14:47:05--  http://www.loteria-nacional.gov.ar:80/brasilani.gif
           => `www.loteria-nacional.gov.ar/brasilani.gif'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

14:47:09 (10.72 KB/s) - `www.loteria-nacional.gov.ar/brasilani.gif' saved [32163/32163]

Converting www.loteria-nacional.gov.ar/index.html... done.

FINISHED --14:47:09--
Downloaded: 33,159 bytes in 2 files
Converting www.loteria-nacional.gov.ar/index.html... done.
