--12:43:35--  http://www.aloizou.com.cy:80/
           => `www.aloizou.com.cy/index.html'
Connecting to www.aloizou.com.cy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

12:43:36 (266.99 KB/s) - `www.aloizou.com.cy/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--12:43:36--  http://www.aloizou.com.cy:80/no-robots.txt
           => `www.aloizou.com.cy/no-robots.txt'
Connecting to www.aloizou.com.cy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:43:37 ERROR 404: Object Not Found.

--12:43:37--  http://www.aloizou.com.cy:80/jnb.swf
           => `www.aloizou.com.cy/jnb.swf'
Connecting to www.aloizou.com.cy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

12:43:39 (4.78 KB/s) - `www.aloizou.com.cy/jnb.swf' saved [4955/4955]

Converting www.aloizou.com.cy/index.html... done.

FINISHED --12:43:39--
Downloaded: 6,322 bytes in 2 files
Converting www.aloizou.com.cy/index.html... done.
