--13:29:24--  http://sitkahigh.ssd.k12.ak.us:80/
           => `sitkahigh.ssd.k12.ak.us/index.html'
Connecting to sitkahigh.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/html]

    0K ->                                                        [100%]

13:29:25 (114.26 KB/s) - `sitkahigh.ssd.k12.ak.us/index.html' saved [117/117]

Loading robots.txt; please ignore errors.
--13:29:26--  http://sitkahigh.ssd.k12.ak.us:80/no-robots.txt
           => `sitkahigh.ssd.k12.ak.us/no-robots.txt'
Connecting to sitkahigh.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:29:26 ERROR 404: Object Not Found.

--13:29:26--  http://sitkahigh.ssd.k12.ak.us:80/header.jpg
           => `sitkahigh.ssd.k12.ak.us/header.jpg'
Connecting to sitkahigh.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

13:29:29 (16.12 KB/s) - `sitkahigh.ssd.k12.ak.us/header.jpg' saved [37501/37501]

Converting sitkahigh.ssd.k12.ak.us/index.html... done.

FINISHED --13:29:29--
Downloaded: 37,618 bytes in 2 files
Converting sitkahigh.ssd.k12.ak.us/index.html... done.
