--13:28:01--  http://www.ervamate81.com.br:80/
           => `www.ervamate81.com.br/index.html'
Connecting to www.ervamate81.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [text/html]

    0K -> .                                                      [100%]

13:28:03 (1.13 MB/s) - `www.ervamate81.com.br/index.html' saved [1180/1180]

Loading robots.txt; please ignore errors.
--13:28:03--  http://www.ervamate81.com.br:80/robots.txt
           => `www.ervamate81.com.br/robots.txt'
Connecting to www.ervamate81.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:28:05 ERROR 404: Not Found.

--13:28:05--  http://www.ervamate81.com.br:80/sh.jpg
           => `www.ervamate81.com.br/sh.jpg'
Connecting to www.ervamate81.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,923 [image/jpeg]

    0K -> .....                                                  [100%]

13:28:08 (5.56 KB/s) - `www.ervamate81.com.br/sh.jpg' saved [5923/5923]

Converting www.ervamate81.com.br/index.html... done.

FINISHED --13:28:08--
Downloaded: 7,103 bytes in 2 files
Converting www.ervamate81.com.br/index.html... done.
