--10:28:37--  http://bariloche.dts-info.com.br:80/
           => `bariloche.dts-info.com.br/index.html'
Connecting to bariloche.dts-info.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,688 [text/html]

    0K -> ...                                                    [100%]

10:28:38 (6.47 KB/s) - `bariloche.dts-info.com.br/index.html' saved [3688/3688]

Loading robots.txt; please ignore errors.
--10:28:38--  http://bariloche.dts-info.com.br:80/no-robots.txt
           => `bariloche.dts-info.com.br/no-robots.txt'
Connecting to bariloche.dts-info.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:28:39 ERROR 404: Object Not Found.

--10:28:39--  http://bariloche.dts-info.com.br:80/mms.jpg
           => `bariloche.dts-info.com.br/mms.jpg'
Connecting to bariloche.dts-info.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

10:28:40 (6.33 KB/s) - `bariloche.dts-info.com.br/mms.jpg' saved [7222/7222]

Converting bariloche.dts-info.com.br/index.html... done.

FINISHED --10:28:40--
Downloaded: 10,910 bytes in 2 files
Converting bariloche.dts-info.com.br/index.html... done.
