--11:51:13--  http://dual2.gmrt.ncra.tifr.res.in:80/
           => `dual2.gmrt.ncra.tifr.res.in/index.html'
Connecting to dual2.gmrt.ncra.tifr.res.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,688 [text/html]

    0K -> ..                                                     [100%]

11:51:18 (676.40 B/s) - `dual2.gmrt.ncra.tifr.res.in/index.html' saved [2688/2688]

Converting dual2.gmrt.ncra.tifr.res.in/index.html... done.

FINISHED --11:51:23--
Downloaded: 2,688 bytes in 1 files
Converting dual2.gmrt.ncra.tifr.res.in/index.html... done.
