--16:09:41--  http://www.saehwa.net:80/
           => `www.saehwa.net/index.html'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,055 [text/html]

    0K -> ...                                                    [100%]

16:09:42 (7.12 KB/s) - `www.saehwa.net/index.html' saved [4055/4055]

Loading robots.txt; please ignore errors.
--16:09:43--  http://www.saehwa.net:80/robots.txt
           => `www.saehwa.net/robots.txt'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:09:43 ERROR 404: Not Found.

--16:09:43--  http://www.saehwa.net:80/images/top001_1.gif
           => `www.saehwa.net/images/top001_1.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [image/gif]

    0K -> .                                                      [100%]

16:09:44 (1.13 MB/s) - `www.saehwa.net/images/top001_1.gif' saved [1187/1187]

--16:09:44--  http://www.saehwa.net:80/images/top005_1.gif
           => `www.saehwa.net/images/top005_1.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [image/gif]

    0K ->                                                        [100%]

16:09:45 (1.68 KB/s) - `www.saehwa.net/images/top005_1.gif' saved [383/383]

--16:09:45--  http://www.saehwa.net:80/images/top006_1.gif
           => `www.saehwa.net/images/top006_1.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

16:09:45 (2.59 KB/s) - `www.saehwa.net/images/top006_1.gif' saved [619/619]

--16:09:45--  http://www.saehwa.net:80/images/main_menu01.gif
           => `www.saehwa.net/images/main_menu01.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/gif]

    0K ->                                                        [100%]

16:09:46 (3.68 KB/s) - `www.saehwa.net/images/main_menu01.gif' saved [953/953]

--16:09:46--  http://www.saehwa.net:80/images/main_menu02.gif
           => `www.saehwa.net/images/main_menu02.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [image/gif]

    0K ->                                                        [100%]

16:09:47 (3.24 KB/s) - `www.saehwa.net/images/main_menu02.gif' saved [814/814]

--16:09:47--  http://www.saehwa.net:80/images/main_menu03.gif
           => `www.saehwa.net/images/main_menu03.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [image/gif]

    0K ->                                                        [100%]

16:09:47 (1.85 KB/s) - `www.saehwa.net/images/main_menu03.gif' saved [439/439]

--16:09:47--  http://www.saehwa.net:80/images/main_menu04.gif
           => `www.saehwa.net/images/main_menu04.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [image/gif]

    0K ->                                                        [100%]

16:09:48 (394.64 B/s) - `www.saehwa.net/images/main_menu04.gif' saved [103/103]

--16:09:48--  http://www.saehwa.net:80/images/main_menu04_1.gif
           => `www.saehwa.net/images/main_menu04_1.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [image/gif]

    0K ->                                                        [100%]

16:09:49 (512.92 B/s) - `www.saehwa.net/images/main_menu04_1.gif' saved [139/139]

--16:09:49--  http://www.saehwa.net:80/images/main05_33.gif
           => `www.saehwa.net/images/main05_33.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,542 [image/gif]

    0K -> ..                                                     [100%]

16:09:50 (4.31 KB/s) - `www.saehwa.net/images/main05_33.gif' saved [2542/2542]

--16:09:50--  http://www.saehwa.net:80/images/main05.gif
           => `www.saehwa.net/images/main05.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,628 [image/gif]

    0K -> ...                                                    [100%]

16:09:51 (6.40 KB/s) - `www.saehwa.net/images/main05.gif' saved [3628/3628]

--16:09:51--  http://www.saehwa.net:80/images/main06.gif
           => `www.saehwa.net/images/main06.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,094 [image/gif]

    0K -> .                                                      [100%]

16:09:52 (4.77 KB/s) - `www.saehwa.net/images/main06.gif' saved [1094/1094]

--16:09:52--  http://www.saehwa.net:80/images/main_bn.gif
           => `www.saehwa.net/images/main_bn.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,061 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

16:09:54 (25.44 KB/s) - `www.saehwa.net/images/main_bn.gif' saved [43061/43061]

--16:09:54--  http://www.saehwa.net:80/images/main07.gif
           => `www.saehwa.net/images/main07.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,918 [image/gif]

    0K -> ..                                                     [100%]

16:09:55 (5.22 KB/s) - `www.saehwa.net/images/main07.gif' saved [2918/2918]

--16:09:55--  http://www.saehwa.net:80/images/main08.gif
           => `www.saehwa.net/images/main08.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,792 [image/gif]

    0K -> ..                                                     [100%]

16:09:56 (4.82 KB/s) - `www.saehwa.net/images/main08.gif' saved [2792/2792]

--16:09:56--  http://www.saehwa.net:80/images/main12.gif
           => `www.saehwa.net/images/main12.gif'
Connecting to www.saehwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,346 [image/gif]

    0K -> ...                                                    [100%]

16:09:57 (5.78 KB/s) - `www.saehwa.net/images/main12.gif' saved [3346/3346]

Converting www.saehwa.net/index.html... done.

FINISHED --16:09:57--
Downloaded: 68,073 bytes in 16 files
Converting www.saehwa.net/index.html... done.
