--10:31:01--  http://www.honda.co.uk:80/
           => `www.honda.co.uk/index.html'
Connecting to www.honda.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,605 [text/html]

    0K -> ...                                                    [100%]

10:31:01 (17.60 KB/s) - `www.honda.co.uk/index.html' saved [3605/3605]

Loading robots.txt; please ignore errors.
--10:31:02--  http://www.honda.co.uk:80/no-robots.txt
           => `www.honda.co.uk/no-robots.txt'
Connecting to www.honda.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:31:02 ERROR 404: Object Not Found.

--10:31:02--  http://www.honda.co.uk:80/images/honda_solo.gif
           => `www.honda.co.uk/images/honda_solo.gif'
Connecting to www.honda.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [image/gif]

    0K -> ..                                                     [100%]

10:31:02 (2.15 MB/s) - `www.honda.co.uk/images/honda_solo.gif' saved [2254/2254]

Converting www.honda.co.uk/index.html... done.

FINISHED --10:31:02--
Downloaded: 5,859 bytes in 2 files
Converting www.honda.co.uk/index.html... done.
