--17:44:05--  http://www.chiossone.com:80/
           => `www.chiossone.com/index.html'
Connecting to www.chiossone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [text/html]

    0K ->                                                        [100%]

17:44:05 (904.30 KB/s) - `www.chiossone.com/index.html' saved [926/926]

Loading robots.txt; please ignore errors.
--17:44:05--  http://www.chiossone.com:80/no-robots.txt
           => `www.chiossone.com/no-robots.txt'
Connecting to www.chiossone.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:44:05 ERROR 404: Object Not Found.

--17:44:05--  http://www.chiossone.com:80/philer2k.gif
           => `www.chiossone.com/philer2k.gif'
Connecting to www.chiossone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,518 [image/gif]

    0K -> .........                                              [100%]

17:44:06 (26.86 KB/s) - `www.chiossone.com/philer2k.gif' saved [9518/9518]

Converting www.chiossone.com/index.html... done.

FINISHED --17:44:06--
Downloaded: 10,444 bytes in 2 files
Converting www.chiossone.com/index.html... done.
