Netcraft:  The site www.scholastic.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.scholastic.com: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Sun Apr 22 05:18:41 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.328 ms  0.294 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.307 ms  2.974 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.615 ms  12.763 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  11.133 ms  13.153 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  88.417 ms  84.288 ms
 6  184.ATM6-0.XR2.NYC4.ALTER.NET (152.63.21.105)  88.052 ms  85.529 ms
 7  188.ATM6-0.GW7.NYC4.ALTER.NET (152.63.25.117)  90.042 ms  88.267 ms
 8  internap-gw.customer.alter.net (157.130.50.86)  81.163 ms  82.285 ms
 9  border11.ge2-0-bbnet1.nyc.pnap.net (209.191.128.81)  85.534 ms  85.606 ms
10  scholastic-gw.border11.nyc.pnap.net (216.223.15.194)  94.784 ms  88.944 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Scholastic Inc (SCHOLASTIC-DOM)
Sitename: Scholastic Inc
defacer: MIH
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
scholastic.com has address 216.223.59.13
Country com: us commercial
Sun Apr 22 05:21:28 MDT 2001
mirror number:   13342
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
msteffens@SCHOLASTIC.COM notified
domreg@SCHOLASTIC.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.22] NT [MIH]                  <a href="2001/04/22/www.scholastic.com/">Scholastic Inc</a> (<a href="http://www.scholastic.com/">www.scholastic.com</a>)
