Netcraft:    www.serraon.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.serraon.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Jun 15 22:39:55 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.52 ms  0.266 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.86 ms  3.876 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.874 ms  9.775 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  18.111 ms  11.131 ms
 5  111.ATM7-0.TR2.NYC1.ALTER.NET (146.188.137.134)  74.657 ms  77.833 ms
 6  198.ATM7-0.XR2.NYC1.ALTER.NET (146.188.178.197)  77.735 ms  75.966 ms
 7  194.ATM1-0-0.HR1.NYC1.ALTER.NET (146.188.177.81)  74.794 ms  77.823 ms
 8  Serial9-0-0.SR1.TTN1.ALTER.NET (137.39.30.125)  87.319 ms  91.692 ms
 9  Embra-gw.customer.alter.net (157.130.30.66)  1170.05 ms  1187.89 ms
10  ebt-P1-0-core03.rjo.embratel.net.br (200.255.197.98)  1177.51 ms  1177.92 ms
11  ebt-A11-0-0-1-dist01.rjo.embratel.net.br (200.255.197.113)  1196.66 ms  1194.32 ms
12  ebt-F8-0-0-acc02.rjo.embratel.net.br (200.255.197.74)  1381.97 ms  1164.28 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       SERRA ON LINE INFORMATICA LTDA.
ownerid:     001.151.457/0001-60
owner-c:     HCD2
Sitename: Serra On Line Informatica
Potentially offensive content on defaced page.
defacer: X-Gh0sT e c3zar
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Jun 15 22:44:05 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.06.15] NT [X-Gh0sT e c3zar]            <a href="2000/06/15/www.serraon.com.br/">Serra On Line Informatica</a> (<a href="http://www.serraon.com.br/">www.serraon.com.br</a>)
