--05:42:21--  http://www.lsi-nagasaki.co.jp:80/
           => `www.lsi-nagasaki.co.jp/index.html'
Connecting to www.lsi-nagasaki.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:42:22 (12.20 KB/s) - `www.lsi-nagasaki.co.jp/index.html' saved [4035]

Loading robots.txt; please ignore errors.
--05:42:22--  http://www.lsi-nagasaki.co.jp:80/no-robots.txt
           => `www.lsi-nagasaki.co.jp/no-robots.txt'
Connecting to www.lsi-nagasaki.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:42:22 ERROR 404: Not Found.

--05:42:22--  http://www.lsi-nagasaki.co.jp:80/silverlords.jpg
           => `www.lsi-nagasaki.co.jp/silverlords.jpg'
Connecting to www.lsi-nagasaki.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:42:24 (14.03 KB/s) - `www.lsi-nagasaki.co.jp/silverlords.jpg' saved [19479/19479]

--05:42:24--  http://www.lsi-nagasaki.co.jp:80/img001.jpg
           => `www.lsi-nagasaki.co.jp/img001.jpg'
Connecting to www.lsi-nagasaki.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

05:42:27 (14.26 KB/s) - `www.lsi-nagasaki.co.jp/img001.jpg' saved [26981/26981]

Converting www.lsi-nagasaki.co.jp/index.html... done.

FINISHED --05:42:27--
Downloaded: 50,495 bytes in 3 files
Converting www.lsi-nagasaki.co.jp/index.html... done.
