--16:40:51--  http://www.promo.co.il:80/
           => `www.promo.co.il/index.html'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:40:53 (11.21 KB/s) - `www.promo.co.il/index.html' saved [18475]

Loading robots.txt; please ignore errors.
--16:40:53--  http://www.promo.co.il:80/robots.txt
           => `www.promo.co.il/robots.txt'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:40:54 ERROR 404: Object Not Found.

--16:40:54--  http://www.promo.co.il:80/images/topleft.gif
           => `www.promo.co.il/images/topleft.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

16:40:55 (922.85 KB/s) - `www.promo.co.il/images/topleft.gif' saved [945/945]

--16:40:55--  http://www.promo.co.il:80/images/topmiddle.jpg
           => `www.promo.co.il/images/topmiddle.jpg'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,660 [image/jpeg]

    0K -> .......... .......                                     [100%]

16:40:58 (10.50 KB/s) - `www.promo.co.il/images/topmiddle.jpg' saved [17660/17660]

--16:40:58--  http://www.promo.co.il:80/images/banner2.gif
           => `www.promo.co.il/images/banner2.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,858 [image/gif]

    0K -> ..                                                     [100%]

16:40:59 (7.17 KB/s) - `www.promo.co.il/images/banner2.gif' saved [2858/2858]

--16:40:59--  http://www.promo.co.il:80/marketing.asp?type=marketing
           => `www.promo.co.il/marketing.asp?type=marketing'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

16:41:01 (13.56 KB/s) - `www.promo.co.il/marketing.asp?type=marketing' saved [17568]

--16:41:01--  http://www.promo.co.il:80/images/searchpage.gif
           => `www.promo.co.il/images/searchpage.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

16:41:02 (255.86 KB/s) - `www.promo.co.il/images/searchpage.gif' saved [262/262]

--16:41:02--  http://www.promo.co.il:80/images/marketing.gif
           => `www.promo.co.il/images/marketing.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

16:41:02 (1.36 MB/s) - `www.promo.co.il/images/marketing.gif' saved [1425/1425]

--16:41:02--  http://www.promo.co.il:80/info.asp?type=41
           => `www.promo.co.il/info.asp?type=41'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:41:04 (12.12 KB/s) - `www.promo.co.il/info.asp?type=41' saved [12576]

--16:41:04--  http://www.promo.co.il:80/info.asp?type=42
           => `www.promo.co.il/info.asp?type=42'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:41:06 (11.58 KB/s) - `www.promo.co.il/info.asp?type=42' saved [12780]

--16:41:06--  http://www.promo.co.il:80/info.asp?type=44
           => `www.promo.co.il/info.asp?type=44'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:41:08 (5.71 MB/s) - `www.promo.co.il/info.asp?type=44' saved [11976]

--16:41:08--  http://www.promo.co.il:80/info.asp?type=45
           => `www.promo.co.il/info.asp?type=45'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:41:10 (10.99 KB/s) - `www.promo.co.il/info.asp?type=45' saved [12209]

--16:41:10--  http://www.promo.co.il:80/info.asp?type=46
           => `www.promo.co.il/info.asp?type=46'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:41:12 (10.64 KB/s) - `www.promo.co.il/info.asp?type=46' saved [12126]

--16:41:12--  http://www.promo.co.il:80/marketing.asp?page=2&amp;type=marketing
           => `www.promo.co.il/marketing.asp?page=2&amp;type=marketing'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

16:41:15 (6.03 MB/s) - `www.promo.co.il/marketing.asp?page=2&amp;type=marketing' saved [6327]

--16:41:15--  http://www.promo.co.il:80/images/topright4.gif
           => `www.promo.co.il/images/topright4.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,238 [image/gif]

    0K -> .......... .                                           [100%]

16:41:16 (10.51 KB/s) - `www.promo.co.il/images/topright4.gif' saved [12238/12238]

--16:41:16--  http://www.promo.co.il:80/images/menu1.gif
           => `www.promo.co.il/images/menu1.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [image/gif]

    0K ->                                                        [100%]

16:41:17 (642.58 KB/s) - `www.promo.co.il/images/menu1.gif' saved [658/658]

--16:41:17--  http://www.promo.co.il:80/images/1.gif
           => `www.promo.co.il/images/1.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,046 [image/gif]

    0K -> .                                                      [100%]

16:41:18 (124.88 KB/s) - `www.promo.co.il/images/1.gif' saved [2046/2046]

--16:41:18--  http://www.promo.co.il:80/images/menu2.gif
           => `www.promo.co.il/images/menu2.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [image/gif]

    0K ->                                                        [100%]

16:41:19 (613.28 KB/s) - `www.promo.co.il/images/menu2.gif' saved [628/628]

--16:41:19--  http://www.promo.co.il:80/images/2.gif
           => `www.promo.co.il/images/2.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,259 [image/gif]

    0K -> ....                                                   [100%]

16:41:20 (7.35 KB/s) - `www.promo.co.il/images/2.gif' saved [4259/4259]

--16:41:20--  http://www.promo.co.il:80/images/menu3.gif
           => `www.promo.co.il/images/menu3.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 462 [image/gif]

    0K ->                                                        [100%]

16:41:21 (451.17 KB/s) - `www.promo.co.il/images/menu3.gif' saved [462/462]

--16:41:21--  http://www.promo.co.il:80/images/3.gif
           => `www.promo.co.il/images/3.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,083 [image/gif]

    0K -> ..                                                     [100%]

16:41:22 (92.46 KB/s) - `www.promo.co.il/images/3.gif' saved [2083/2083]

--16:41:22--  http://www.promo.co.il:80/images/4.gif
           => `www.promo.co.il/images/4.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,232 [image/gif]

    0K -> ....                                                   [100%]

16:41:23 (8.81 KB/s) - `www.promo.co.il/images/4.gif' saved [4232/4232]

--16:41:23--  http://www.promo.co.il:80/index.asp
           => `www.promo.co.il/index.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:41:25 (13.78 KB/s) - `www.promo.co.il/index.asp' saved [18475]

--16:41:25--  http://www.promo.co.il:80/newsIsr.asp?type=12
           => `www.promo.co.il/newsIsr.asp?type=12'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:41:27 (12.82 KB/s) - `www.promo.co.il/newsIsr.asp?type=12' saved [15936]

--16:41:27--  http://www.promo.co.il:80/dictionary.asp
           => `www.promo.co.il/dictionary.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:41:29 (14.30 KB/s) - `www.promo.co.il/dictionary.asp' saved [17250]

--16:41:29--  http://www.promo.co.il:80/articles.asp?type=1
           => `www.promo.co.il/articles.asp?type=1'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:41:31 (11.77 KB/s) - `www.promo.co.il/articles.asp?type=1' saved [15013]

--16:41:31--  http://www.promo.co.il:80/interview.asp?type=1
           => `www.promo.co.il/interview.asp?type=1'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:41:33 (11.16 KB/s) - `www.promo.co.il/interview.asp?type=1' saved [11516]

--16:41:33--  http://www.promo.co.il:80/tips.asp?type=1
           => `www.promo.co.il/tips.asp?type=1'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:41:35 (12.67 KB/s) - `www.promo.co.il/tips.asp?type=1' saved [13288]

--16:41:35--  http://www.promo.co.il:80/direct.asp
           => `www.promo.co.il/direct.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:41:36 (9.96 KB/s) - `www.promo.co.il/direct.asp' saved [9853]

--16:41:36--  http://www.promo.co.il:80/markethelp.asp
           => `www.promo.co.il/markethelp.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:41:38 (8.35 KB/s) - `www.promo.co.il/markethelp.asp' saved [9744]

--16:41:38--  http://www.promo.co.il:80/marketing.asp?type=production
           => `www.promo.co.il/marketing.asp?type=production'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:41:40 (13.19 KB/s) - `www.promo.co.il/marketing.asp?type=production' saved [16569]

--16:41:41--  http://www.promo.co.il:80/marketing.asp?type=fairorg
           => `www.promo.co.il/marketing.asp?type=fairorg'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:41:43 (11.45 KB/s) - `www.promo.co.il/marketing.asp?type=fairorg' saved [14997]

--16:41:43--  http://www.promo.co.il:80/marketing.asp?type=fairdesign
           => `www.promo.co.il/marketing.asp?type=fairdesign'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:41:45 (14.20 KB/s) - `www.promo.co.il/marketing.asp?type=fairdesign' saved [16426]

--16:41:45--  http://www.promo.co.il:80/incentive.asp
           => `www.promo.co.il/incentive.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:41:47 (9.45 KB/s) - `www.promo.co.il/incentive.asp' saved [9695]

--16:41:47--  http://www.promo.co.il:80/service.asp
           => `www.promo.co.il/service.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:41:48 (14.11 KB/s) - `www.promo.co.il/service.asp' saved [10460]

--16:41:48--  http://www.promo.co.il:80/techservice.asp
           => `www.promo.co.il/techservice.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:41:50 (10.29 KB/s) - `www.promo.co.il/techservice.asp' saved [9887]

--16:41:50--  http://www.promo.co.il:80/places.asp
           => `www.promo.co.il/places.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:41:52 (11.24 KB/s) - `www.promo.co.il/places.asp' saved [11582]

--16:41:52--  http://www.promo.co.il:80/st_days.asp
           => `www.promo.co.il/st_days.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:41:54 (10.21 KB/s) - `www.promo.co.il/st_days.asp' saved [10034]

--16:41:54--  http://www.promo.co.il:80/worldfair.asp
           => `www.promo.co.il/worldfair.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:41:56 (13.48 KB/s) - `www.promo.co.il/worldfair.asp' saved [15843]

--16:41:56--  http://www.promo.co.il:80/www.asp
           => `www.promo.co.il/www.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

16:41:58 (14.77 KB/s) - `www.promo.co.il/www.asp' saved [18071]

--16:41:58--  http://www.promo.co.il:80/wanted.asp
           => `www.promo.co.il/wanted.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

16:42:00 (5.58 KB/s) - `www.promo.co.il/wanted.asp' saved [7671]

--16:42:00--  http://www.promo.co.il:80/catalog.asp
           => `www.promo.co.il/catalog.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

16:42:02 (7.99 KB/s) - `www.promo.co.il/catalog.asp' saved [7673]

--16:42:02--  http://www.promo.co.il:80/sitemap.asp
           => `www.promo.co.il/sitemap.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

16:42:04 (13.45 KB/s) - `www.promo.co.il/sitemap.asp' saved [28085]

--16:42:04--  http://www.promo.co.il:80/aboutpromo.asp
           => `www.promo.co.il/aboutpromo.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:42:06 (9.87 KB/s) - `www.promo.co.il/aboutpromo.asp' saved [9359]

--16:42:06--  http://www.promo.co.il:80/advpromo.asp
           => `www.promo.co.il/advpromo.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:42:08 (11.10 KB/s) - `www.promo.co.il/advpromo.asp' saved [11711]

--16:42:08--  http://www.promo.co.il:80/contact.asp
           => `www.promo.co.il/contact.asp'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

16:42:10 (11.07 KB/s) - `www.promo.co.il/contact.asp' saved [7796]

Converting www.promo.co.il/marketing.asp?type=marketing... done.
--16:42:10--  http://www.promo.co.il:80/images/banner3.gif
           => `www.promo.co.il/images/banner3.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,203 [image/gif]

    0K -> .                                                      [100%]

16:42:10 (1.15 MB/s) - `www.promo.co.il/images/banner3.gif' saved [1203/1203]

--16:42:11--  http://www.promo.co.il:80/images/banner_eldan.gif
           => `www.promo.co.il/images/banner_eldan.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,613 [image/gif]

    0K -> .........                                              [100%]

16:42:12 (9.32 KB/s) - `www.promo.co.il/images/banner_eldan.gif' saved [9613/9613]

--16:42:12--  http://www.promo.co.il:80/map_south.asp?type=s_deadsea
           => `www.promo.co.il/map_south.asp?type=s_deadsea'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:14 (14.46 KB/s) - `www.promo.co.il/map_south.asp?type=s_deadsea' saved [19095]

--16:42:14--  http://www.promo.co.il:80/map_south.asp?type=s_negev
           => `www.promo.co.il/map_south.asp?type=s_negev'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

16:42:16 (14.47 KB/s) - `www.promo.co.il/map_south.asp?type=s_negev' saved [18219]

--16:42:16--  http://www.promo.co.il:80/map_south.asp?type=s_eilat
           => `www.promo.co.il/map_south.asp?type=s_eilat'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:18 (14.46 KB/s) - `www.promo.co.il/map_south.asp?type=s_eilat' saved [19129]

--16:42:19--  http://www.promo.co.il:80/infomap.asp?type=83
           => `www.promo.co.il/infomap.asp?type=83'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:42:20 (10.48 KB/s) - `www.promo.co.il/infomap.asp?type=83' saved [9582]

Converting www.promo.co.il/map_south.asp?type=s_deadsea... done.
--16:42:26--  http://www.promo.co.il:80/map_central.asp?type=c_congress
           => `www.promo.co.il/map_central.asp?type=c_congress'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:42:29 (9.36 KB/s) - `www.promo.co.il/map_central.asp?type=c_congress' saved [17170]

--16:42:29--  http://www.promo.co.il:80/map_central.asp?type=c_special
           => `www.promo.co.il/map_central.asp?type=c_special'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:31 (14.50 KB/s) - `www.promo.co.il/map_central.asp?type=c_special' saved [18964]

--16:42:31--  http://www.promo.co.il:80/map_central.asp?type=c_halls
           => `www.promo.co.il/map_central.asp?type=c_halls'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

16:42:33 (13.81 KB/s) - `www.promo.co.il/map_central.asp?type=c_halls' saved [17970]

--16:42:33--  http://www.promo.co.il:80/map_central.asp?type=c_garden
           => `www.promo.co.il/map_central.asp?type=c_garden'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:35 (14.87 KB/s) - `www.promo.co.il/map_central.asp?type=c_garden' saved [19413]

--16:42:35--  http://www.promo.co.il:80/map_central.asp?type=c_hotels
           => `www.promo.co.il/map_central.asp?type=c_hotels'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:38 (14.88 KB/s) - `www.promo.co.il/map_central.asp?type=c_hotels' saved [18879]

--16:42:39--  http://www.promo.co.il:80/infomap.asp?type=161
           => `www.promo.co.il/infomap.asp?type=161'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

16:42:41 (10.28 KB/s) - `www.promo.co.il/infomap.asp?type=161' saved [8958]

--16:42:41--  http://www.promo.co.il:80/infomap.asp?type=162
           => `www.promo.co.il/infomap.asp?type=162'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:42:42 (26.52 KB/s) - `www.promo.co.il/infomap.asp?type=162' saved [12711]

--16:42:42--  http://www.promo.co.il:80/infomap.asp?type=163
           => `www.promo.co.il/infomap.asp?type=163'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

16:42:44 (10.41 KB/s) - `www.promo.co.il/infomap.asp?type=163' saved [8381]

--16:42:44--  http://www.promo.co.il:80/infomap.asp?type=165
           => `www.promo.co.il/infomap.asp?type=165'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:42:45 (18.47 KB/s) - `www.promo.co.il/infomap.asp?type=165' saved [1721]

--16:42:45--  http://www.promo.co.il:80/infomap.asp?type=396
           => `www.promo.co.il/infomap.asp?type=396'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:42:46 (11.80 KB/s) - `www.promo.co.il/infomap.asp?type=396' saved [10995]

Converting www.promo.co.il/map_central.asp?type=c_congress... done.
--16:42:46--  http://www.promo.co.il:80/map_north.asp?type=n_halls
           => `www.promo.co.il/map_north.asp?type=n_halls'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

16:42:49 (6.95 KB/s) - `www.promo.co.il/map_north.asp?type=n_halls' saved [18225]

--16:42:51--  http://www.promo.co.il:80/map_north.asp?type=n_congress
           => `www.promo.co.il/map_north.asp?type=n_congress'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:42:52 (10.85 KB/s) - `www.promo.co.il/map_north.asp?type=n_congress' saved [10077]

--16:42:52--  http://www.promo.co.il:80/map_north.asp?type=n_special
           => `www.promo.co.il/map_north.asp?type=n_special'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:54 (14.27 KB/s) - `www.promo.co.il/map_north.asp?type=n_special' saved [18824]

--16:42:54--  http://www.promo.co.il:80/map_north.asp?type=n_hotels
           => `www.promo.co.il/map_north.asp?type=n_hotels'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:42:56 (14.27 KB/s) - `www.promo.co.il/map_north.asp?type=n_hotels' saved [18518]

Converting www.promo.co.il/map_north.asp?type=n_halls... done.
--16:42:56--  http://www.promo.co.il:80/_vti_bin/shtml.dll/promo/index.asp/map
           => `www.promo.co.il/_vti_bin/shtml.dll/promo/index.asp/map'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:43:00 (188.48 KB/s) - `www.promo.co.il/_vti_bin/shtml.dll/promo/index.asp/map' saved [193]

Converting www.promo.co.il/_vti_bin/shtml.dll/promo/index.asp/map... done.
--16:43:00--  http://www.promo.co.il:80/images/map3.gif
           => `www.promo.co.il/images/map3.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,654 [image/gif]

    0K -> .......                                                [100%]

16:43:02 (8.54 KB/s) - `www.promo.co.il/images/map3.gif' saved [7654/7654]

--16:43:02--  http://www.promo.co.il:80/articles.asp?type=15
           => `www.promo.co.il/articles.asp?type=15'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:43:04 (13.22 KB/s) - `www.promo.co.il/articles.asp?type=15' saved [16891]

--16:43:04--  http://www.promo.co.il:80/images/article.gif
           => `www.promo.co.il/images/article.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 657 [image/gif]

    0K ->                                                        [100%]

16:43:05 (641.60 KB/s) - `www.promo.co.il/images/article.gif' saved [657/657]

--16:43:05--  http://www.promo.co.il:80/articles.asp?type=10
           => `www.promo.co.il/articles.asp?type=10'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

16:43:06 (10.60 KB/s) - `www.promo.co.il/articles.asp?type=10' saved [5351]

--16:43:06--  http://www.promo.co.il:80/articles.asp?type=11
           => `www.promo.co.il/articles.asp?type=11'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:08 (12.51 KB/s) - `www.promo.co.il/articles.asp?type=11' saved [13179]

--16:43:08--  http://www.promo.co.il:80/articles.asp?type=12
           => `www.promo.co.il/articles.asp?type=12'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:43:10 (13.68 KB/s) - `www.promo.co.il/articles.asp?type=12' saved [15972]

--16:43:10--  http://www.promo.co.il:80/articles.asp?type=13
           => `www.promo.co.il/articles.asp?type=13'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

16:43:11 (11.52 KB/s) - `www.promo.co.il/articles.asp?type=13' saved [5369]

--16:43:11--  http://www.promo.co.il:80/articles.asp?type=14
           => `www.promo.co.il/articles.asp?type=14'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

16:43:13 (12.33 KB/s) - `www.promo.co.il/articles.asp?type=14' saved [19185]

--16:43:13--  http://www.promo.co.il:80/articles.asp?type=16
           => `www.promo.co.il/articles.asp?type=16'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

16:43:16 (12.97 KB/s) - `www.promo.co.il/articles.asp?type=16' saved [21861]

--16:43:16--  http://www.promo.co.il:80/articles.asp?type=17
           => `www.promo.co.il/articles.asp?type=17'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:18 (11.42 KB/s) - `www.promo.co.il/articles.asp?type=17' saved [12401]

--16:43:18--  http://www.promo.co.il:80/articles.asp?type=18
           => `www.promo.co.il/articles.asp?type=18'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

16:43:20 (14.44 KB/s) - `www.promo.co.il/articles.asp?type=18' saved [20607]

--16:43:20--  http://www.promo.co.il:80/articles.asp?type=19
           => `www.promo.co.il/articles.asp?type=19'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:43:21 (13.59 KB/s) - `www.promo.co.il/articles.asp?type=19' saved [14760]

--16:43:21--  http://www.promo.co.il:80/articles.asp?type=2
           => `www.promo.co.il/articles.asp?type=2'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:24 (9.20 KB/s) - `www.promo.co.il/articles.asp?type=2' saved [12675]

--16:43:25--  http://www.promo.co.il:80/articles.asp?type=20
           => `www.promo.co.il/articles.asp?type=20'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:43:28 (12.05 KB/s) - `www.promo.co.il/articles.asp?type=20' saved [11713]

--16:43:28--  http://www.promo.co.il:80/articles.asp?type=21
           => `www.promo.co.il/articles.asp?type=21'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

16:43:30 (12.73 KB/s) - `www.promo.co.il/articles.asp?type=21' saved [13592]

--16:43:30--  http://www.promo.co.il:80/articles.asp?type=22
           => `www.promo.co.il/articles.asp?type=22'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

16:43:32 (13.67 KB/s) - `www.promo.co.il/articles.asp?type=22' saved [20684]

--16:43:32--  http://www.promo.co.il:80/articles.asp?type=23
           => `www.promo.co.il/articles.asp?type=23'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:34 (9.01 KB/s) - `www.promo.co.il/articles.asp?type=23' saved [12582]

--16:43:34--  http://www.promo.co.il:80/articles.asp?type=24
           => `www.promo.co.il/articles.asp?type=24'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

16:43:36 (14.20 KB/s) - `www.promo.co.il/articles.asp?type=24' saved [21262]

--16:43:36--  http://www.promo.co.il:80/articles.asp?type=25
           => `www.promo.co.il/articles.asp?type=25'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:38 (12.11 KB/s) - `www.promo.co.il/articles.asp?type=25' saved [13097]

--16:43:38--  http://www.promo.co.il:80/articles.asp?type=26
           => `www.promo.co.il/articles.asp?type=26'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

16:43:40 (12.61 KB/s) - `www.promo.co.il/articles.asp?type=26' saved [13879]

--16:43:40--  http://www.promo.co.il:80/articles.asp?type=27
           => `www.promo.co.il/articles.asp?type=27'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:42 (9.27 KB/s) - `www.promo.co.il/articles.asp?type=27' saved [12717]

--16:43:42--  http://www.promo.co.il:80/articles.asp?type=28
           => `www.promo.co.il/articles.asp?type=28'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:43 (11.66 KB/s) - `www.promo.co.il/articles.asp?type=28' saved [12671]

--16:43:43--  http://www.promo.co.il:80/articles.asp?type=29
           => `www.promo.co.il/articles.asp?type=29'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

16:43:47 (10.34 KB/s) - `www.promo.co.il/articles.asp?type=29' saved [28112]

--16:43:47--  http://www.promo.co.il:80/articles.asp?type=3
           => `www.promo.co.il/articles.asp?type=3'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:43:50 (13.07 KB/s) - `www.promo.co.il/articles.asp?type=3' saved [14871]

--16:43:50--  http://www.promo.co.il:80/articles.asp?type=4
           => `www.promo.co.il/articles.asp?type=4'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

16:43:52 (21.93 KB/s) - `www.promo.co.il/articles.asp?type=4' saved [20123]

--16:43:52--  http://www.promo.co.il:80/articles.asp?type=5
           => `www.promo.co.il/articles.asp?type=5'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:43:53 (13.01 KB/s) - `www.promo.co.il/articles.asp?type=5' saved [15850]

--16:43:53--  http://www.promo.co.il:80/articles.asp?type=6
           => `www.promo.co.il/articles.asp?type=6'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:43:55 (11.49 KB/s) - `www.promo.co.il/articles.asp?type=6' saved [14911]

--16:43:55--  http://www.promo.co.il:80/articles.asp?type=7
           => `www.promo.co.il/articles.asp?type=7'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

16:43:57 (11.53 KB/s) - `www.promo.co.il/articles.asp?type=7' saved [7429]

--16:43:57--  http://www.promo.co.il:80/articles.asp?type=8
           => `www.promo.co.il/articles.asp?type=8'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:43:59 (11.96 KB/s) - `www.promo.co.il/articles.asp?type=8' saved [12711]

--16:43:59--  http://www.promo.co.il:80/articles.asp?type=9
           => `www.promo.co.il/articles.asp?type=9'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:44:01 (9.13 KB/s) - `www.promo.co.il/articles.asp?type=9' saved [12338]

Converting www.promo.co.il/articles.asp?type=15... done.
--16:44:01--  http://www.promo.co.il:80/images/b11.jpg
           => `www.promo.co.il/images/b11.jpg'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,798 [image/jpeg]

    0K -> ...                                                    [100%]

16:44:02 (8.28 KB/s) - `www.promo.co.il/images/b11.jpg' saved [3798/3798]

--16:44:02--  http://www.promo.co.il:80/images/b22.jpg
           => `www.promo.co.il/images/b22.jpg'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,818 [image/jpeg]

    0K -> ...                                                    [100%]

16:44:03 (8.53 KB/s) - `www.promo.co.il/images/b22.jpg' saved [3818/3818]

--16:44:03--  http://www.promo.co.il:80/images/b33.jpg
           => `www.promo.co.il/images/b33.jpg'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,477 [image/jpeg]

    0K -> ....                                                   [100%]

16:44:04 (10.07 KB/s) - `www.promo.co.il/images/b33.jpg' saved [4477/4477]

--16:44:04--  http://www.promo.co.il:80/newsIsr.asp?type=43
           => `www.promo.co.il/newsIsr.asp?type=43'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:06 (13.06 KB/s) - `www.promo.co.il/newsIsr.asp?type=43' saved [16781]

--16:44:06--  http://www.promo.co.il:80/images/news.gif
           => `www.promo.co.il/images/news.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,873 [image/gif]

    0K -> .                                                      [100%]

16:44:07 (166.28 KB/s) - `www.promo.co.il/images/news.gif' saved [1873/1873]

--16:44:07--  http://www.promo.co.il:80/newsIsr.asp?type=13
           => `www.promo.co.il/newsIsr.asp?type=13'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:11 (11.88 KB/s) - `www.promo.co.il/newsIsr.asp?type=13' saved [15936]

--16:44:11--  http://www.promo.co.il:80/newsIsr.asp?type=14
           => `www.promo.co.il/newsIsr.asp?type=14'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:13 (13.09 KB/s) - `www.promo.co.il/newsIsr.asp?type=14' saved [16107]

--16:44:13--  http://www.promo.co.il:80/newsIsr.asp?type=23
           => `www.promo.co.il/newsIsr.asp?type=23'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:15 (13.62 KB/s) - `www.promo.co.il/newsIsr.asp?type=23' saved [16992]

--16:44:15--  http://www.promo.co.il:80/newsIsr.asp?type=27
           => `www.promo.co.il/newsIsr.asp?type=27'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:17 (13.80 KB/s) - `www.promo.co.il/newsIsr.asp?type=27' saved [17180]

--16:44:17--  http://www.promo.co.il:80/newsIsr.asp?type=29
           => `www.promo.co.il/newsIsr.asp?type=29'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:20 (14.03 KB/s) - `www.promo.co.il/newsIsr.asp?type=29' saved [17154]

--16:44:20--  http://www.promo.co.il:80/newsIsr.asp?type=31
           => `www.promo.co.il/newsIsr.asp?type=31'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:22 (13.85 KB/s) - `www.promo.co.il/newsIsr.asp?type=31' saved [16264]

--16:44:22--  http://www.promo.co.il:80/newsIsr.asp?type=32
           => `www.promo.co.il/newsIsr.asp?type=32'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:24 (13.91 KB/s) - `www.promo.co.il/newsIsr.asp?type=32' saved [16106]

--16:44:24--  http://www.promo.co.il:80/newsIsr.asp?type=33
           => `www.promo.co.il/newsIsr.asp?type=33'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:26 (13.62 KB/s) - `www.promo.co.il/newsIsr.asp?type=33' saved [16057]

--16:44:26--  http://www.promo.co.il:80/newsIsr.asp?type=34
           => `www.promo.co.il/newsIsr.asp?type=34'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:28 (13.07 KB/s) - `www.promo.co.il/newsIsr.asp?type=34' saved [15977]

--16:44:28--  http://www.promo.co.il:80/newsIsr.asp?type=35
           => `www.promo.co.il/newsIsr.asp?type=35'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:30 (13.61 KB/s) - `www.promo.co.il/newsIsr.asp?type=35' saved [15974]

--16:44:30--  http://www.promo.co.il:80/newsIsr.asp?type=36
           => `www.promo.co.il/newsIsr.asp?type=36'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:32 (13.42 KB/s) - `www.promo.co.il/newsIsr.asp?type=36' saved [15834]

--16:44:32--  http://www.promo.co.il:80/newsIsr.asp?type=37
           => `www.promo.co.il/newsIsr.asp?type=37'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:34 (13.97 KB/s) - `www.promo.co.il/newsIsr.asp?type=37' saved [16450]

--16:44:34--  http://www.promo.co.il:80/newsIsr.asp?type=38
           => `www.promo.co.il/newsIsr.asp?type=38'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:36 (11.65 KB/s) - `www.promo.co.il/newsIsr.asp?type=38' saved [16480]

--16:44:36--  http://www.promo.co.il:80/newsIsr.asp?type=39
           => `www.promo.co.il/newsIsr.asp?type=39'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:38 (13.86 KB/s) - `www.promo.co.il/newsIsr.asp?type=39' saved [17146]

--16:44:38--  http://www.promo.co.il:80/newsIsr.asp?type=40
           => `www.promo.co.il/newsIsr.asp?type=40'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:40 (13.84 KB/s) - `www.promo.co.il/newsIsr.asp?type=40' saved [16667]

--16:44:40--  http://www.promo.co.il:80/newsIsr.asp?type=41
           => `www.promo.co.il/newsIsr.asp?type=41'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:41 (13.91 KB/s) - `www.promo.co.il/newsIsr.asp?type=41' saved [17281]

--16:44:41--  http://www.promo.co.il:80/newsIsr.asp?type=42
           => `www.promo.co.il/newsIsr.asp?type=42'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:45 (10.03 KB/s) - `www.promo.co.il/newsIsr.asp?type=42' saved [16832]

--16:44:45--  http://www.promo.co.il:80/newsIsr.asp?type=44
           => `www.promo.co.il/newsIsr.asp?type=44'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:47 (10.52 KB/s) - `www.promo.co.il/newsIsr.asp?type=44' saved [16629]

--16:44:47--  http://www.promo.co.il:80/newsIsr.asp?type=45
           => `www.promo.co.il/newsIsr.asp?type=45'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:49 (14.45 KB/s) - `www.promo.co.il/newsIsr.asp?type=45' saved [16705]

--16:44:49--  http://www.promo.co.il:80/newsIsr.asp?type=46
           => `www.promo.co.il/newsIsr.asp?type=46'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:52 (9.99 KB/s) - `www.promo.co.il/newsIsr.asp?type=46' saved [17128]

--16:44:52--  http://www.promo.co.il:80/newsIsr.asp?type=47
           => `www.promo.co.il/newsIsr.asp?type=47'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:54 (14.13 KB/s) - `www.promo.co.il/newsIsr.asp?type=47' saved [16946]

--16:44:54--  http://www.promo.co.il:80/newsIsr.asp?type=48
           => `www.promo.co.il/newsIsr.asp?type=48'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:44:56 (14.70 KB/s) - `www.promo.co.il/newsIsr.asp?type=48' saved [16759]

--16:44:56--  http://www.promo.co.il:80/newsIsr.asp?type=49
           => `www.promo.co.il/newsIsr.asp?type=49'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:57 (13.45 KB/s) - `www.promo.co.il/newsIsr.asp?type=49' saved [16242]

--16:44:57--  http://www.promo.co.il:80/newsIsr.asp?type=50
           => `www.promo.co.il/newsIsr.asp?type=50'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:44:59 (24.96 KB/s) - `www.promo.co.il/newsIsr.asp?type=50' saved [15821]

--16:44:59--  http://www.promo.co.il:80/newsIsr.asp?type=51
           => `www.promo.co.il/newsIsr.asp?type=51'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:02 (13.11 KB/s) - `www.promo.co.il/newsIsr.asp?type=51' saved [15746]

--16:45:02--  http://www.promo.co.il:80/newsIsr.asp?type=52
           => `www.promo.co.il/newsIsr.asp?type=52'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:04 (14.04 KB/s) - `www.promo.co.il/newsIsr.asp?type=52' saved [16654]

--16:45:04--  http://www.promo.co.il:80/newsIsr.asp?type=53
           => `www.promo.co.il/newsIsr.asp?type=53'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:06 (13.61 KB/s) - `www.promo.co.il/newsIsr.asp?type=53' saved [16878]

--16:45:06--  http://www.promo.co.il:80/newsIsr.asp?type=54
           => `www.promo.co.il/newsIsr.asp?type=54'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:08 (16.41 KB/s) - `www.promo.co.il/newsIsr.asp?type=54' saved [17106]

--16:45:08--  http://www.promo.co.il:80/newsIsr.asp?type=55
           => `www.promo.co.il/newsIsr.asp?type=55'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:10 (14.07 KB/s) - `www.promo.co.il/newsIsr.asp?type=55' saved [16556]

--16:45:10--  http://www.promo.co.il:80/newsIsr.asp?type=56
           => `www.promo.co.il/newsIsr.asp?type=56'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:12 (13.91 KB/s) - `www.promo.co.il/newsIsr.asp?type=56' saved [16407]

--16:45:12--  http://www.promo.co.il:80/newsIsr.asp?type=57
           => `www.promo.co.il/newsIsr.asp?type=57'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:15 (41.04 KB/s) - `www.promo.co.il/newsIsr.asp?type=57' saved [16137]

--16:45:15--  http://www.promo.co.il:80/newsIsr.asp?type=58
           => `www.promo.co.il/newsIsr.asp?type=58'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:17 (42.96 KB/s) - `www.promo.co.il/newsIsr.asp?type=58' saved [15705]

--16:45:17--  http://www.promo.co.il:80/newsIsr.asp?type=59
           => `www.promo.co.il/newsIsr.asp?type=59'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:19 (10.45 KB/s) - `www.promo.co.il/newsIsr.asp?type=59' saved [15619]

--16:45:19--  http://www.promo.co.il:80/newsIsr.asp?type=60
           => `www.promo.co.il/newsIsr.asp?type=60'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:21 (14.31 KB/s) - `www.promo.co.il/newsIsr.asp?type=60' saved [15667]

--16:45:21--  http://www.promo.co.il:80/newsIsr.asp?type=61
           => `www.promo.co.il/newsIsr.asp?type=61'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:24 (8.38 KB/s) - `www.promo.co.il/newsIsr.asp?type=61' saved [15644]

--16:45:24--  http://www.promo.co.il:80/newsIsr.asp?type=62
           => `www.promo.co.il/newsIsr.asp?type=62'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:26 (13.40 KB/s) - `www.promo.co.il/newsIsr.asp?type=62' saved [15613]

--16:45:26--  http://www.promo.co.il:80/newsIsr.asp?type=63
           => `www.promo.co.il/newsIsr.asp?type=63'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:28 (12.77 KB/s) - `www.promo.co.il/newsIsr.asp?type=63' saved [15613]

--16:45:28--  http://www.promo.co.il:80/newsIsr.asp?type=64
           => `www.promo.co.il/newsIsr.asp?type=64'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:30 (9.18 KB/s) - `www.promo.co.il/newsIsr.asp?type=64' saved [15631]

--16:45:30--  http://www.promo.co.il:80/newsIsr.asp?type=65
           => `www.promo.co.il/newsIsr.asp?type=65'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:33 (10.82 KB/s) - `www.promo.co.il/newsIsr.asp?type=65' saved [15735]

--16:45:33--  http://www.promo.co.il:80/newsIsr.asp?type=66
           => `www.promo.co.il/newsIsr.asp?type=66'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:35 (14.15 KB/s) - `www.promo.co.il/newsIsr.asp?type=66' saved [15697]

--16:45:35--  http://www.promo.co.il:80/newsIsr.asp?type=67
           => `www.promo.co.il/newsIsr.asp?type=67'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:37 (13.26 KB/s) - `www.promo.co.il/newsIsr.asp?type=67' saved [15678]

--16:45:37--  http://www.promo.co.il:80/newsIsr.asp?type=68
           => `www.promo.co.il/newsIsr.asp?type=68'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:38 (13.69 KB/s) - `www.promo.co.il/newsIsr.asp?type=68' saved [15585]

--16:45:38--  http://www.promo.co.il:80/newsIsr.asp?type=69
           => `www.promo.co.il/newsIsr.asp?type=69'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:40 (14.07 KB/s) - `www.promo.co.il/newsIsr.asp?type=69' saved [15589]

--16:45:40--  http://www.promo.co.il:80/newsIsr.asp?type=70
           => `www.promo.co.il/newsIsr.asp?type=70'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:42 (13.84 KB/s) - `www.promo.co.il/newsIsr.asp?type=70' saved [15588]

--16:45:42--  http://www.promo.co.il:80/newsIsr.asp?type=71
           => `www.promo.co.il/newsIsr.asp?type=71'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:44 (13.59 KB/s) - `www.promo.co.il/newsIsr.asp?type=71' saved [15583]

--16:45:44--  http://www.promo.co.il:80/newsIsr.asp?type=72
           => `www.promo.co.il/newsIsr.asp?type=72'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:46 (13.17 KB/s) - `www.promo.co.il/newsIsr.asp?type=72' saved [15711]

--16:45:46--  http://www.promo.co.il:80/newsIsr.asp?type=73
           => `www.promo.co.il/newsIsr.asp?type=73'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:48 (7.99 KB/s) - `www.promo.co.il/newsIsr.asp?type=73' saved [15811]

--16:45:48--  http://www.promo.co.il:80/newsIsr.asp?type=74
           => `www.promo.co.il/newsIsr.asp?type=74'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:50 (22.64 KB/s) - `www.promo.co.il/newsIsr.asp?type=74' saved [15883]

--16:45:50--  http://www.promo.co.il:80/newsIsr.asp?type=75
           => `www.promo.co.il/newsIsr.asp?type=75'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:53 (14.02 KB/s) - `www.promo.co.il/newsIsr.asp?type=75' saved [16455]

--16:45:53--  http://www.promo.co.il:80/newsIsr.asp?type=76
           => `www.promo.co.il/newsIsr.asp?type=76'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:55 (14.08 KB/s) - `www.promo.co.il/newsIsr.asp?type=76' saved [16521]

--16:45:55--  http://www.promo.co.il:80/newsIsr.asp?type=77
           => `www.promo.co.il/newsIsr.asp?type=77'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:45:57 (11.61 KB/s) - `www.promo.co.il/newsIsr.asp?type=77' saved [16544]

--16:45:57--  http://www.promo.co.il:80/newsIsr.asp?type=78
           => `www.promo.co.il/newsIsr.asp?type=78'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:45:59 (13.35 KB/s) - `www.promo.co.il/newsIsr.asp?type=78' saved [15831]

--16:45:59--  http://www.promo.co.il:80/newsIsr.asp?type=79
           => `www.promo.co.il/newsIsr.asp?type=79'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:01 (10.26 KB/s) - `www.promo.co.il/newsIsr.asp?type=79' saved [15718]

--16:46:01--  http://www.promo.co.il:80/newsIsr.asp?type=80
           => `www.promo.co.il/newsIsr.asp?type=80'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:03 (13.17 KB/s) - `www.promo.co.il/newsIsr.asp?type=80' saved [15884]

--16:46:03--  http://www.promo.co.il:80/newsIsr.asp?type=81
           => `www.promo.co.il/newsIsr.asp?type=81'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:05 (13.14 KB/s) - `www.promo.co.il/newsIsr.asp?type=81' saved [16178]

--16:46:05--  http://www.promo.co.il:80/newsIsr.asp?type=82
           => `www.promo.co.il/newsIsr.asp?type=82'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:06 (13.30 KB/s) - `www.promo.co.il/newsIsr.asp?type=82' saved [16253]

--16:46:06--  http://www.promo.co.il:80/newsIsr.asp?type=83
           => `www.promo.co.il/newsIsr.asp?type=83'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:09 (13.54 KB/s) - `www.promo.co.il/newsIsr.asp?type=83' saved [16209]

--16:46:09--  http://www.promo.co.il:80/newsIsr.asp?type=84
           => `www.promo.co.il/newsIsr.asp?type=84'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:11 (11.42 KB/s) - `www.promo.co.il/newsIsr.asp?type=84' saved [16142]

--16:46:11--  http://www.promo.co.il:80/newsIsr.asp?type=85
           => `www.promo.co.il/newsIsr.asp?type=85'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:46:13 (13.61 KB/s) - `www.promo.co.il/newsIsr.asp?type=85' saved [16391]

--16:46:13--  http://www.promo.co.il:80/newsIsr.asp?type=86
           => `www.promo.co.il/newsIsr.asp?type=86'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:46:15 (13.05 KB/s) - `www.promo.co.il/newsIsr.asp?type=86' saved [16395]

--16:46:15--  http://www.promo.co.il:80/newsIsr.asp?type=87
           => `www.promo.co.il/newsIsr.asp?type=87'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

16:46:17 (11.91 KB/s) - `www.promo.co.il/newsIsr.asp?type=87' saved [15812]

--16:46:17--  http://www.promo.co.il:80/newsIsr.asp?type=88
           => `www.promo.co.il/newsIsr.asp?type=88'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:46:19 (13.07 KB/s) - `www.promo.co.il/newsIsr.asp?type=88' saved [15079]

Converting www.promo.co.il/newsIsr.asp?type=43... done.
--16:46:19--  http://www.promo.co.il:80/newsInt.asp?type=12
           => `www.promo.co.il/newsInt.asp?type=12'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:46:21 (11.43 KB/s) - `www.promo.co.il/newsInt.asp?type=12' saved [11059]

--16:46:22--  http://www.promo.co.il:80/images/news2.gif
           => `www.promo.co.il/images/news2.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,225 [image/gif]

    0K -> ..                                                     [100%]

16:46:22 (77.60 KB/s) - `www.promo.co.il/images/news2.gif' saved [2225/2225]

--16:46:22--  http://www.promo.co.il:80/newsInt.asp?type=13
           => `www.promo.co.il/newsInt.asp?type=13'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:46:24 (11.58 KB/s) - `www.promo.co.il/newsInt.asp?type=13' saved [11534]

--16:46:24--  http://www.promo.co.il:80/newsInt.asp?type=14
           => `www.promo.co.il/newsInt.asp?type=14'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:46:26 (12.10 KB/s) - `www.promo.co.il/newsInt.asp?type=14' saved [12231]

--16:46:26--  http://www.promo.co.il:80/newsInt.asp?type=23
           => `www.promo.co.il/newsInt.asp?type=23'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:46:28 (11.11 KB/s) - `www.promo.co.il/newsInt.asp?type=23' saved [11915]

--16:46:28--  http://www.promo.co.il:80/newsInt.asp?type=24
           => `www.promo.co.il/newsInt.asp?type=24'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:46:30 (8.04 KB/s) - `www.promo.co.il/newsInt.asp?type=24' saved [11087]

--16:46:30--  http://www.promo.co.il:80/newsInt.asp?type=25
           => `www.promo.co.il/newsInt.asp?type=25'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:32 (10.37 KB/s) - `www.promo.co.il/newsInt.asp?type=25' saved [9975]

--16:46:32--  http://www.promo.co.il:80/newsInt.asp?type=26
           => `www.promo.co.il/newsInt.asp?type=26'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:34 (9.51 MB/s) - `www.promo.co.il/newsInt.asp?type=26' saved [9975]

--16:46:34--  http://www.promo.co.il:80/newsInt.asp?type=27
           => `www.promo.co.il/newsInt.asp?type=27'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:35 (11.37 KB/s) - `www.promo.co.il/newsInt.asp?type=27' saved [9975]

--16:46:35--  http://www.promo.co.il:80/newsInt.asp?type=28
           => `www.promo.co.il/newsInt.asp?type=28'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:37 (10.17 KB/s) - `www.promo.co.il/newsInt.asp?type=28' saved [9987]

--16:46:37--  http://www.promo.co.il:80/newsInt.asp?type=29
           => `www.promo.co.il/newsInt.asp?type=29'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:38 (11.79 KB/s) - `www.promo.co.il/newsInt.asp?type=29' saved [9987]

--16:46:38--  http://www.promo.co.il:80/newsInt.asp?type=30
           => `www.promo.co.il/newsInt.asp?type=30'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:40 (10.48 KB/s) - `www.promo.co.il/newsInt.asp?type=30' saved [9687]

--16:46:40--  http://www.promo.co.il:80/newsInt.asp?type=31
           => `www.promo.co.il/newsInt.asp?type=31'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:46:42 (10.62 KB/s) - `www.promo.co.il/newsInt.asp?type=31' saved [9375]

Converting www.promo.co.il/newsInt.asp?type=12... done.
--16:46:42--  http://www.promo.co.il:80/images/magazine.gif
           => `www.promo.co.il/images/magazine.gif'
Connecting to www.promo.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,183 [image/gif]

    0K -> .........                                              [100%]

16:46:44 (9.98 KB/s) - `www.promo.co.il/images/magazine.gif' saved [10183/10183]

Converting www.promo.co.il/index.html... done.

FINISHED --16:46:44--
Downloaded: 2,347,528 bytes in 177 files
Converting www.promo.co.il/index.html... done.
Converting www.promo.co.il/marketing.asp?type=marketing... done.
Converting www.promo.co.il/info.asp?type=41... done.
Converting www.promo.co.il/info.asp?type=42... done.
Converting www.promo.co.il/info.asp?type=44... done.
Converting www.promo.co.il/info.asp?type=45... done.
Converting www.promo.co.il/info.asp?type=46... done.
Converting www.promo.co.il/marketing.asp?page=2&amp;type=marketing... done.
Converting www.promo.co.il/index.asp... done.
Converting www.promo.co.il/newsIsr.asp?type=12... done.
Converting www.promo.co.il/dictionary.asp... done.
Converting www.promo.co.il/articles.asp?type=1... done.
Converting www.promo.co.il/interview.asp?type=1... done.
Converting www.promo.co.il/tips.asp?type=1... done.
Converting www.promo.co.il/direct.asp... done.
Converting www.promo.co.il/markethelp.asp... done.
Converting www.promo.co.il/marketing.asp?type=production... done.
Converting www.promo.co.il/marketing.asp?type=fairorg... done.
Converting www.promo.co.il/marketing.asp?type=fairdesign... done.
Converting www.promo.co.il/incentive.asp... done.
Converting www.promo.co.il/service.asp... done.
Converting www.promo.co.il/techservice.asp... done.
Converting www.promo.co.il/places.asp... done.
Converting www.promo.co.il/st_days.asp... done.
Converting www.promo.co.il/worldfair.asp... done.
Converting www.promo.co.il/www.asp... done.
Converting www.promo.co.il/wanted.asp... done.
Converting www.promo.co.il/catalog.asp... done.
Converting www.promo.co.il/sitemap.asp... done.
Converting www.promo.co.il/aboutpromo.asp... done.
Converting www.promo.co.il/advpromo.asp... done.
Converting www.promo.co.il/contact.asp... done.
Converting www.promo.co.il/map_south.asp?type=s_deadsea... done.
Converting www.promo.co.il/map_south.asp?type=s_negev... done.
Converting www.promo.co.il/map_south.asp?type=s_eilat... done.
Converting www.promo.co.il/infomap.asp?type=83... done.
Converting www.promo.co.il/map_central.asp?type=c_congress... done.
Converting www.promo.co.il/map_central.asp?type=c_special... done.
Converting www.promo.co.il/map_central.asp?type=c_halls... done.
Converting www.promo.co.il/map_central.asp?type=c_garden... done.
Converting www.promo.co.il/map_central.asp?type=c_hotels... done.
Converting www.promo.co.il/infomap.asp?type=161... done.
Converting www.promo.co.il/infomap.asp?type=162... done.
Converting www.promo.co.il/infomap.asp?type=163... done.
Converting www.promo.co.il/infomap.asp?type=165... done.
Converting www.promo.co.il/infomap.asp?type=396... done.
Converting www.promo.co.il/map_north.asp?type=n_halls... done.
Converting www.promo.co.il/map_north.asp?type=n_congress... done.
Converting www.promo.co.il/map_north.asp?type=n_special... done.
Converting www.promo.co.il/map_north.asp?type=n_hotels... done.
Converting www.promo.co.il/articles.asp?type=15... done.
Converting www.promo.co.il/articles.asp?type=10... done.
Converting www.promo.co.il/articles.asp?type=11... done.
Converting www.promo.co.il/articles.asp?type=12... done.
Converting www.promo.co.il/articles.asp?type=13... done.
Converting www.promo.co.il/articles.asp?type=14... done.
Converting www.promo.co.il/articles.asp?type=16... done.
Converting www.promo.co.il/articles.asp?type=17... done.
Converting www.promo.co.il/articles.asp?type=18... done.
Converting www.promo.co.il/articles.asp?type=19... done.
Converting www.promo.co.il/articles.asp?type=2... done.
Converting www.promo.co.il/articles.asp?type=20... done.
Converting www.promo.co.il/articles.asp?type=21... done.
Converting www.promo.co.il/articles.asp?type=22... done.
Converting www.promo.co.il/articles.asp?type=23... done.
Converting www.promo.co.il/articles.asp?type=24... done.
Converting www.promo.co.il/articles.asp?type=25... done.
Converting www.promo.co.il/articles.asp?type=26... done.
Converting www.promo.co.il/articles.asp?type=27... done.
Converting www.promo.co.il/articles.asp?type=28... done.
Converting www.promo.co.il/articles.asp?type=29... done.
Converting www.promo.co.il/articles.asp?type=3... done.
Converting www.promo.co.il/articles.asp?type=4... done.
Converting www.promo.co.il/articles.asp?type=5... done.
Converting www.promo.co.il/articles.asp?type=6... done.
Converting www.promo.co.il/articles.asp?type=7... done.
Converting www.promo.co.il/articles.asp?type=8... done.
Converting www.promo.co.il/articles.asp?type=9... done.
Converting www.promo.co.il/newsIsr.asp?type=43... done.
Converting www.promo.co.il/newsIsr.asp?type=13... done.
Converting www.promo.co.il/newsIsr.asp?type=14... done.
Converting www.promo.co.il/newsIsr.asp?type=23... done.
Converting www.promo.co.il/newsIsr.asp?type=27... done.
Converting www.promo.co.il/newsIsr.asp?type=29... done.
Converting www.promo.co.il/newsIsr.asp?type=31... done.
Converting www.promo.co.il/newsIsr.asp?type=32... done.
Converting www.promo.co.il/newsIsr.asp?type=33... done.
Converting www.promo.co.il/newsIsr.asp?type=34... done.
Converting www.promo.co.il/newsIsr.asp?type=35... done.
Converting www.promo.co.il/newsIsr.asp?type=36... done.
Converting www.promo.co.il/newsIsr.asp?type=37... done.
Converting www.promo.co.il/newsIsr.asp?type=38... done.
Converting www.promo.co.il/newsIsr.asp?type=39... done.
Converting www.promo.co.il/newsIsr.asp?type=40... done.
Converting www.promo.co.il/newsIsr.asp?type=41... done.
Converting www.promo.co.il/newsIsr.asp?type=42... done.
Converting www.promo.co.il/newsIsr.asp?type=44... done.
Converting www.promo.co.il/newsIsr.asp?type=45... done.
Converting www.promo.co.il/newsIsr.asp?type=46... done.
Converting www.promo.co.il/newsIsr.asp?type=47... done.
Converting www.promo.co.il/newsIsr.asp?type=48... done.
Converting www.promo.co.il/newsIsr.asp?type=49... done.
Converting www.promo.co.il/newsIsr.asp?type=50... done.
Converting www.promo.co.il/newsIsr.asp?type=51... done.
Converting www.promo.co.il/newsIsr.asp?type=52... done.
Converting www.promo.co.il/newsIsr.asp?type=53... done.
Converting www.promo.co.il/newsIsr.asp?type=54... done.
Converting www.promo.co.il/newsIsr.asp?type=55... done.
Converting www.promo.co.il/newsIsr.asp?type=56... done.
Converting www.promo.co.il/newsIsr.asp?type=57... done.
Converting www.promo.co.il/newsIsr.asp?type=58... done.
Converting www.promo.co.il/newsIsr.asp?type=59... done.
Converting www.promo.co.il/newsIsr.asp?type=60... done.
Converting www.promo.co.il/newsIsr.asp?type=61... done.
Converting www.promo.co.il/newsIsr.asp?type=62... done.
Converting www.promo.co.il/newsIsr.asp?type=63... done.
Converting www.promo.co.il/newsIsr.asp?type=64... done.
Converting www.promo.co.il/newsIsr.asp?type=65... done.
Converting www.promo.co.il/newsIsr.asp?type=66... done.
Converting www.promo.co.il/newsIsr.asp?type=67... done.
Converting www.promo.co.il/newsIsr.asp?type=68... done.
Converting www.promo.co.il/newsIsr.asp?type=69... done.
Converting www.promo.co.il/newsIsr.asp?type=70... done.
Converting www.promo.co.il/newsIsr.asp?type=71... done.
Converting www.promo.co.il/newsIsr.asp?type=72... done.
Converting www.promo.co.il/newsIsr.asp?type=73... done.
Converting www.promo.co.il/newsIsr.asp?type=74... done.
Converting www.promo.co.il/newsIsr.asp?type=75... done.
Converting www.promo.co.il/newsIsr.asp?type=76... done.
Converting www.promo.co.il/newsIsr.asp?type=77... done.
Converting www.promo.co.il/newsIsr.asp?type=78... done.
Converting www.promo.co.il/newsIsr.asp?type=79... done.
Converting www.promo.co.il/newsIsr.asp?type=80... done.
Converting www.promo.co.il/newsIsr.asp?type=81... done.
Converting www.promo.co.il/newsIsr.asp?type=82... done.
Converting www.promo.co.il/newsIsr.asp?type=83... done.
Converting www.promo.co.il/newsIsr.asp?type=84... done.
Converting www.promo.co.il/newsIsr.asp?type=85... done.
Converting www.promo.co.il/newsIsr.asp?type=86... done.
Converting www.promo.co.il/newsIsr.asp?type=87... done.
Converting www.promo.co.il/newsIsr.asp?type=88... done.
Converting www.promo.co.il/newsInt.asp?type=12... done.
Converting www.promo.co.il/newsInt.asp?type=13... done.
Converting www.promo.co.il/newsInt.asp?type=14... done.
Converting www.promo.co.il/newsInt.asp?type=23... done.
Converting www.promo.co.il/newsInt.asp?type=24... done.
Converting www.promo.co.il/newsInt.asp?type=25... done.
Converting www.promo.co.il/newsInt.asp?type=26... done.
Converting www.promo.co.il/newsInt.asp?type=27... done.
Converting www.promo.co.il/newsInt.asp?type=28... done.
Converting www.promo.co.il/newsInt.asp?type=29... done.
Converting www.promo.co.il/newsInt.asp?type=30... done.
Converting www.promo.co.il/newsInt.asp?type=31... done.
