--13:39:03--  http://www.usg.uconn.edu:80/
           => `www.usg.uconn.edu/index.html'
Connecting to www.usg.uconn.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 919 [text/html]

    0K ->                                                        [100%]

13:39:03 (897.46 KB/s) - `www.usg.uconn.edu/index.html' saved [919/919]

Loading robots.txt; please ignore errors.
--13:39:03--  http://www.usg.uconn.edu:80/no-robots.txt
           => `www.usg.uconn.edu/no-robots.txt'
Connecting to www.usg.uconn.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:39:03 ERROR 404: Object Not Found.

--13:39:03--  http://www.usg.uconn.edu:80/r00tbr.gif
           => `www.usg.uconn.edu/r00tbr.gif'
Connecting to www.usg.uconn.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,178 [image/gif]

    0K -> .......... ....                                        [100%]

13:39:04 (32.72 KB/s) - `www.usg.uconn.edu/r00tbr.gif' saved [15178/15178]

Converting www.usg.uconn.edu/index.html... done.

FINISHED --13:39:04--
Downloaded: 16,097 bytes in 2 files
Converting www.usg.uconn.edu/index.html... done.
