--08:29:45--  http://www.ezgovacations.com:80/
           => `www.ezgovacations.com/index.html'
Connecting to www.ezgovacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,734 [text/html]

    0K -> .                                                      [100%]

08:29:45 (1.65 MB/s) - `www.ezgovacations.com/index.html' saved [1734/1734]

Loading robots.txt; please ignore errors.
--08:29:45--  http://www.ezgovacations.com:80/no-robots.txt
           => `www.ezgovacations.com/no-robots.txt'
Connecting to www.ezgovacations.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:29:45 ERROR 404: Object Not Found.

--08:29:45--  http://www.ezgovacations.com:80/china.mid
           => `www.ezgovacations.com/china.mid'
Connecting to www.ezgovacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

08:29:45 (77.77 KB/s) - `www.ezgovacations.com/china.mid' saved [21262/21262]

--08:29:46--  http://www.ezgovacations.com:80/china.gif
           => `www.ezgovacations.com/china.gif'
Connecting to www.ezgovacations.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:29:46 ERROR 404: Object Not Found.

Converting www.ezgovacations.com/index.html... done.

FINISHED --08:29:46--
Downloaded: 22,996 bytes in 2 files
Converting www.ezgovacations.com/index.html... done.
