--23:56:22--  http://www.teleprompter.com.mx:80/
           => `www.teleprompter.com.mx/index.html'
Connecting to www.teleprompter.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

23:56:22 (330.08 KB/s) - `www.teleprompter.com.mx/index.html' saved [338/338]

Loading robots.txt; please ignore errors.
--23:56:22--  http://www.teleprompter.com.mx:80/no-robots.txt
           => `www.teleprompter.com.mx/no-robots.txt'
Connecting to www.teleprompter.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:56:23 ERROR 404: Objeto no encontrado.

--23:56:23--  http://www.teleprompter.com.mx:80/McM4nus1.gif
           => `www.teleprompter.com.mx/McM4nus1.gif'
Connecting to www.teleprompter.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,412 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

23:56:24 (64.56 KB/s) - `www.teleprompter.com.mx/McM4nus1.gif' saved [46412/46412]

Converting www.teleprompter.com.mx/index.html... done.

FINISHED --23:56:24--
Downloaded: 46,750 bytes in 2 files
Converting www.teleprompter.com.mx/index.html... done.
