Netcraft:  The site www.aiwa.com.pa is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
www.aiwa.com.pa: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sun Mar 25 04:26:13 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.328 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.695 ms  0.848 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.588 ms  9.893 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  11.413 ms  12.059 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  63.528 ms  61.569 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  60.734 ms  64.214 ms
 7  194.ATM8-0-0.GW1.MIA1.ALTER.NET (146.188.232.141)  78.022 ms  79.577 ms
 8  gbm-gw.customer.ALTER.NET (157.130.64.198)  80.188 ms  80.108 ms
 9  gbm-panama-1.pan.gbm.net (208.195.202.26)  611.365 ms  611.473 ms
10  206.136.169.8 (206.136.169.8)  613.24 ms  625.584 ms
11  208.195.202.166 (208.195.202.166)  637.948 ms  634.935 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "AIWA.COM.PA".

>>> Last update of whois database: Sat, 24 Mar 2001 08:59:40 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Aiwa (PA)
Potentially offensive content on defaced page.
defacer: blueskrinz
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.aiwa.com.pa has address 208.195.201.187
Country pa: panama
Sun Mar 25 04:31:43 MST 2001
mirror number:   12350
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.25] 2k [blueskrinz]            <a href="2001/03/25/www.aiwa.com.pa/">Aiwa (PA)</a> (<a href="http://www.aiwa.com.pa/">www.aiwa.com.pa</a>)
