--13:28:57--  http://coachingstrategies.com:80/
           => `coachingstrategies.com/index.html'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:28:58 (1.12 MB/s) - `coachingstrategies.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:28:58--  http://coachingstrategies.com:80/robots.txt
           => `coachingstrategies.com/robots.txt'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:28:58 ERROR 404: Object Not Found.

--13:28:58--  http://coachingstrategies.com:80/title.jpg
           => `coachingstrategies.com/title.jpg'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:29:13 (4.75 KB/s) - `coachingstrategies.com/title.jpg' saved [56627/56627]

--13:29:13--  http://coachingstrategies.com:80/side.jpg
           => `coachingstrategies.com/side.jpg'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:29:16 (7.85 KB/s) - `coachingstrategies.com/side.jpg' saved [22217/22217]

--13:29:16--  http://coachingstrategies.com:80/mont.gif
           => `coachingstrategies.com/mont.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:29:19 (1.32 KB/s) - `coachingstrategies.com/mont.gif' saved [4352/4352]

--13:29:19--  http://coachingstrategies.com:80/monl.gif
           => `coachingstrategies.com/monl.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:29:20 (17.78 KB/s) - `coachingstrategies.com/monl.gif' saved [7118/7118]

--13:29:20--  http://coachingstrategies.com:80/screen.gif
           => `coachingstrategies.com/screen.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:29:29 (2.42 KB/s) - `coachingstrategies.com/screen.gif' saved [20344/20344]

--13:29:29--  http://coachingstrategies.com:80/monr.gif
           => `coachingstrategies.com/monr.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:29:29 (23.90 KB/s) - `coachingstrategies.com/monr.gif' saved [4748/4748]

--13:29:29--  http://coachingstrategies.com:80/monb.gif
           => `coachingstrategies.com/monb.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:29:30 (32.29 KB/s) - `coachingstrategies.com/monb.gif' saved [4497/4497]

--13:29:30--  http://coachingstrategies.com:80/kb.gif
           => `coachingstrategies.com/kb.gif'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:29:39 (1.48 KB/s) - `coachingstrategies.com/kb.gif' saved [13368/13368]

--13:29:39--  http://coachingstrategies.com:80/indexii.htm
           => `coachingstrategies.com/indexii.htm'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

13:29:39 (424.80 KB/s) - `coachingstrategies.com/indexii.htm' saved [435/435]

--13:29:39--  http://coachingstrategies.com:80/indexframe2.html
           => `coachingstrategies.com/indexframe2.html'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,832 [text/html]

    0K -> .                                                      [100%]

13:29:42 (1.75 MB/s) - `coachingstrategies.com/indexframe2.html' saved [1832/1832]

--13:29:42--  http://coachingstrategies.com:80/indexframe1.html
           => `coachingstrategies.com/indexframe1.html'
Connecting to coachingstrategies.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,403 [text/html]

    0K -> .                                                      [100%]

13:29:43 (1.34 MB/s) - `coachingstrategies.com/indexframe1.html' saved [1403/1403]

Converting coachingstrategies.com/indexii.htm... done.
Converting coachingstrategies.com/index.html... done.

FINISHED --13:29:43--
Downloaded: 138,112 bytes in 12 files
Converting coachingstrategies.com/index.html... done.
Converting coachingstrategies.com/indexii.htm... done.
Converting coachingstrategies.com/indexframe2.html... done.
Converting coachingstrategies.com/indexframe1.html... done.
