--20:29:56--  http://www.aquaresolutions.com:80/
           => `www.aquaresolutions.com/index.html'
Connecting to www.aquaresolutions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [text/html]

    0K ->                                                        [100%]

20:29:56 (716.80 KB/s) - `www.aquaresolutions.com/index.html' saved [734/734]

Converting www.aquaresolutions.com/index.html... done.

FINISHED --20:29:56--
Downloaded: 734 bytes in 1 files
Converting www.aquaresolutions.com/index.html... done.
