--20:04:15--  http://www.komt.co.kr:80/
           => `www.komt.co.kr/index.html'
Connecting to www.komt.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 823 [text/html]

    0K ->                                                        [100%]

20:04:16 (803.71 KB/s) - `www.komt.co.kr/index.html' saved [823/823]

Loading robots.txt; please ignore errors.
--20:04:16--  http://www.komt.co.kr:80/no-robots.txt
           => `www.komt.co.kr/no-robots.txt'
Connecting to www.komt.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:04:16 ERROR 404: Not Found.

--20:04:16--  http://www.komt.co.kr:80/asian.jpg
           => `www.komt.co.kr/asian.jpg'
Connecting to www.komt.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,791 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

20:04:18 (52.20 KB/s) - `www.komt.co.kr/asian.jpg' saved [68791/68791]

Converting www.komt.co.kr/index.html... done.

FINISHED --20:04:18--
Downloaded: 69,614 bytes in 2 files
Converting www.komt.co.kr/index.html... done.
