--14:44:55--  http://www.techsupportcalls.com:80/
           => `www.techsupportcalls.com/index.html'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:44:57 (7.01 KB/s) - `www.techsupportcalls.com/index.html' saved [10931]

Loading robots.txt; please ignore errors.
--14:44:57--  http://www.techsupportcalls.com:80/no-robots.txt
           => `www.techsupportcalls.com/no-robots.txt'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:44:58 ERROR 404: Not Found.

--14:44:58--  http://www.techsupportcalls.com:80/tannest.jpg
           => `www.techsupportcalls.com/tannest.jpg'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,306 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:45:02 (27.70 KB/s) - `www.techsupportcalls.com/tannest.jpg' saved [20306/20306]

--14:45:02--  http://www.techsupportcalls.com:80/tannest_teeth_closeup.jpg
           => `www.techsupportcalls.com/tannest_teeth_closeup.jpg'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,361 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

14:45:04 (37.06 KB/s) - `www.techsupportcalls.com/tannest_teeth_closeup.jpg' saved [27361/27361]

--14:45:04--  http://www.techsupportcalls.com:80/tannest_teeth.jpg
           => `www.techsupportcalls.com/tannest_teeth.jpg'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,079 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

14:45:05 (32.06 KB/s) - `www.techsupportcalls.com/tannest_teeth.jpg' saved [32079/32079]

--14:45:05--  http://www.techsupportcalls.com:80/peachey.html
           => `www.techsupportcalls.com/peachey.html'
Connecting to www.techsupportcalls.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:45:06 ERROR 404: Not Found.

Converting www.techsupportcalls.com/index.html... done.

FINISHED --14:45:06--
Downloaded: 90,677 bytes in 4 files
Converting www.techsupportcalls.com/index.html... done.
