--17:59:33--  http://www.the-products.com:80/
           => `www.the-products.com/index.html'
Connecting to www.the-products.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,208 [text/html]

    0K -> ..                                                     [100%]

17:59:33 (2.11 MB/s) - `www.the-products.com/index.html' saved [2208/2208]

Loading robots.txt; please ignore errors.
--17:59:33--  http://www.the-products.com:80/robots.txt
           => `www.the-products.com/robots.txt'
Connecting to www.the-products.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:59:33 ERROR 404: Object Not Found.

--17:59:33--  http://www.the-products.com:80/phc.JPG
           => `www.the-products.com/phc.JPG'
Connecting to www.the-products.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:59:33 (30.56 KB/s) - `www.the-products.com/phc.JPG' saved [2942/2942]

--17:59:33--  http://www.the-products.com:80/logo2.jpg
           => `www.the-products.com/logo2.jpg'
Connecting to www.the-products.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,467 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:59:36 (5.12 KB/s) - `www.the-products.com/logo2.jpg' saved [14467/14467]

--17:59:36--  http://www.the-products.com:80/banner2.gif
           => `www.the-products.com/banner2.gif'
Connecting to www.the-products.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:59:37 (55.46 KB/s) - `www.the-products.com/banner2.gif' saved [15276/15276]

Converting www.the-products.com/index.html... done.

FINISHED --17:59:37--
Downloaded: 34,893 bytes in 4 files
Converting www.the-products.com/index.html... done.
