--22:29:05--  http://www.giga.com.ar:80/
           => `www.giga.com.ar/index.html'
Connecting to www.giga.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 845 [text/html]

    0K ->                                                        [100%]

22:29:06 (825.20 KB/s) - `www.giga.com.ar/index.html' saved [845/845]

Loading robots.txt; please ignore errors.
--22:29:06--  http://www.giga.com.ar:80/robots.txt
           => `www.giga.com.ar/robots.txt'
Connecting to www.giga.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:29:07 ERROR 404: Objeto no encontrado.

--22:29:07--  http://www.giga.com.ar:80/DETECTOR.HTM
           => `www.giga.com.ar/DETECTOR.HTM'
Connecting to www.giga.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,424 [text/html]

    0K -> .                                                      [100%]

22:29:08 (1.36 MB/s) - `www.giga.com.ar/DETECTOR.HTM' saved [1424/1424]

Converting www.giga.com.ar/DETECTOR.HTM... done.
--22:29:08--  http://www.giga.com.ar:80/fdo.gif
           => `www.giga.com.ar/fdo.gif'
Connecting to www.giga.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

22:29:09 (98.63 KB/s) - `www.giga.com.ar/fdo.gif' saved [101/101]

--22:29:09--  http://www.giga.com.ar:80/1.gif
           => `www.giga.com.ar/1.gif'
Connecting to www.giga.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,908 [image/gif]

    0K -> .......... ...                                         [100%]

22:29:12 (10.10 KB/s) - `www.giga.com.ar/1.gif' saved [13908/13908]

Converting www.giga.com.ar/index.html... done.

FINISHED --22:29:12--
Downloaded: 16,278 bytes in 4 files
Converting www.giga.com.ar/index.html... done.
