--17:31:22--  http://www.trentonlibrary.state.nj.us:80/
           => `www.trentonlibrary.state.nj.us/index.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 701 [text/html]

    0K ->                                                        [100%]

17:31:22 (684.57 KB/s) - `www.trentonlibrary.state.nj.us/index.html' saved [701/701]

Loading robots.txt; please ignore errors.
--17:31:22--  http://www.trentonlibrary.state.nj.us:80/robots.txt
           => `www.trentonlibrary.state.nj.us/robots.txt'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:23 ERROR 404: Object Not Found.

--17:31:23--  http://www.trentonlibrary.state.nj.us:80/home/nav.html
           => `www.trentonlibrary.state.nj.us/home/nav.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18 [text/html]

    0K ->                                                        [100%]

17:31:23 (17.58 KB/s) - `www.trentonlibrary.state.nj.us/home/nav.html' saved [18/18]

Converting www.trentonlibrary.state.nj.us/home/nav.html... done.
--17:31:23--  http://www.trentonlibrary.state.nj.us:80/home/body.html
           => `www.trentonlibrary.state.nj.us/home/body.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86 [text/html]

    0K ->                                                        [100%]

17:31:23 (83.98 KB/s) - `www.trentonlibrary.state.nj.us/home/body.html' saved [86/86]

Converting www.trentonlibrary.state.nj.us/home/body.html... done.
Converting www.trentonlibrary.state.nj.us/index.html... done.

FINISHED --17:31:23--
Downloaded: 805 bytes in 3 files
Converting www.trentonlibrary.state.nj.us/index.html... done.
