<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Le site officiel de la promo 2000</title>
    <link>http://www.thepromo.net</link>
    <description>Thepromo.net - Le site officiel de la promo 2000</description>
    <language>es-ve</language>

  <image>
    <title>Le site officiel de la promo 2000</title>
    <url>http://www.thepromo.net/images/mynetscape.gif</url>
    <link>http://www.thepromo.net</link>
    <description>Le site officiel de la promo 2000</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title></title>
    <link>http://www.thepromo.net/article.php3?sid=18</link>
  </item>

  <item>
    <title>Soiree du 5 septembre</title>
    <link>http://www.thepromo.net/article.php3?sid=17</link>
  </item>

  <item>
    <title>VIVE LES VACANCES</title>
    <link>http://www.thepromo.net/article.php3?sid=16</link>
  </item>

  <item>
    <title>Donnez moi des nouvelles sur N.Y</title>
    <link>http://www.thepromo.net/article.php3?sid=15</link>
  </item>

  <item>
    <title>Enigme</title>
    <link>http://www.thepromo.net/article.php3?sid=14</link>
  </item>

  <item>
    <title>Paye ta bûche!</title>
    <link>http://www.thepromo.net/article.php3?sid=13</link>
  </item>

  <item>
    <title>Cool</title>
    <link>http://www.thepromo.net/article.php3?sid=12</link>
  </item>

  <item>
    <title>Comment savoir les noms ou les personnes qui ont un login dans the promo .net???</title>
    <link>http://www.thepromo.net/article.php3?sid=11</link>
  </item>

  <item>
    <title>Alimentation des news</title>
    <link>http://www.thepromo.net/article.php3?sid=10</link>
  </item>

  <item>
    <title>Felicitation Martin</title>
    <link>http://www.thepromo.net/article.php3?sid=9</link>
  </item>

  </channel>

</rss>