--17:08:32--  http://www.ranchomiragehomes.com:80/
           => `www.ranchomiragehomes.com/index.html'
Connecting to www.ranchomiragehomes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,528 [text/html]

    0K -> ......                                                 [100%]

17:08:36 (1.88 KB/s) - `www.ranchomiragehomes.com/index.html' saved [6528/6528]

Loading robots.txt; please ignore errors.
--17:08:36--  http://www.ranchomiragehomes.com:80/robots.txt
           => `www.ranchomiragehomes.com/robots.txt'
Connecting to www.ranchomiragehomes.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:08:36 ERROR 404: Object Not Found.

--17:08:36--  http://www.ranchomiragehomes.com:80/phc.JPG
           => `www.ranchomiragehomes.com/phc.JPG'
Connecting to www.ranchomiragehomes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:08:37 (20.97 KB/s) - `www.ranchomiragehomes.com/phc.JPG' saved [2942/2942]

Converting www.ranchomiragehomes.com/index.html... done.

FINISHED --17:08:37--
Downloaded: 9,470 bytes in 2 files
Converting www.ranchomiragehomes.com/index.html... done.
