--17:10:39--  http://www.law.gla.ac.uk:80/
           => `www.law.gla.ac.uk/index.html'
Connecting to www.law.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 199 [text/html]

    0K ->                                                        [100%]

17:10:39 (194.34 KB/s) - `www.law.gla.ac.uk/index.html' saved [199/199]

Converting www.law.gla.ac.uk/index.html... done.

FINISHED --17:10:39--
Downloaded: 199 bytes in 1 files
Converting www.law.gla.ac.uk/index.html... done.
