--09:29:28--  http://www.most.gov.il:80/
           => `www.most.gov.il/index.html'
Connecting to www.most.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,524 [text/html]

    0K -> ...                                                    [100%]

09:29:29 (10.24 KB/s) - `www.most.gov.il/index.html' saved [3524/3524]

Loading robots.txt; please ignore errors.
--09:29:29--  http://www.most.gov.il:80/robots.txt
           => `www.most.gov.il/robots.txt'
Connecting to www.most.gov.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:29:29 ERROR 404: Object Not Found.

--09:29:29--  http://www.most.gov.il:80/brasil2.gif
           => `www.most.gov.il/brasil2.gif'
Connecting to www.most.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

09:29:32 (17.81 KB/s) - `www.most.gov.il/brasil2.gif' saved [32163/32163]

Converting www.most.gov.il/index.html... done.

FINISHED --09:29:32--
Downloaded: 35,687 bytes in 2 files
Converting www.most.gov.il/index.html... done.
