--21:02:08--  http://www.rixard.com:80/
           => `www.rixard.com/index.html'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,803 [text/html]

    0K -> .....                                                  [100%]

21:02:09 (32.57 KB/s) - `www.rixard.com/index.html' saved [5803/5803]

Loading robots.txt; please ignore errors.
--21:02:09--  http://www.rixard.com:80/no-robots.txt
           => `www.rixard.com/no-robots.txt'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:02:10 ERROR 404: Not Found.

--21:02:10--  http://www.rixard.com:80/background.gif
           => `www.rixard.com/background.gif'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 629 [image/gif]

    0K ->                                                        [100%]

21:02:10 (614.26 KB/s) - `www.rixard.com/background.gif' saved [629/629]

--21:02:10--  http://www.rixard.com:80/rixardlogo2.gif
           => `www.rixard.com/rixardlogo2.gif'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,914 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

21:02:13 (15.15 KB/s) - `www.rixard.com/rixardlogo2.gif' saved [33914/33914]

--21:02:13--  http://www.rixard.com:80/cartman2.gif
           => `www.rixard.com/cartman2.gif'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,102 [image/gif]

    0K -> .......... .........                                   [100%]

21:02:15 (15.69 KB/s) - `www.rixard.com/cartman2.gif' saved [20102/20102]

--21:02:15--  http://www.rixard.com:80/TESTFRAMES.htm
           => `www.rixard.com/TESTFRAMES.htm'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:02:16 ERROR 404: Not Found.

--21:02:16--  http://www.rixard.com:80/ne2000.gif
           => `www.rixard.com/ne2000.gif'
Connecting to www.rixard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,345 [image/gif]

    0K -> .......                                                [100%]

21:02:17 (14.79 KB/s) - `www.rixard.com/ne2000.gif' saved [7345/7345]

Converting www.rixard.com/index.html... done.

FINISHED --21:02:17--
Downloaded: 67,793 bytes in 5 files
Converting www.rixard.com/index.html... done.
