--09:25:58--  http://www.unisis.com.br:80/
           => `www.unisis.com.br/index.html'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 591 [text/html]

    0K ->                                                        [100%]

09:25:59 (577.15 KB/s) - `www.unisis.com.br/index.html' saved [591/591]

Loading robots.txt; please ignore errors.
--09:25:59--  http://www.unisis.com.br:80/no-robots.txt
           => `www.unisis.com.br/no-robots.txt'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
09:26:00 ERROR 404: Objeto não encontrado.

--09:26:00--  http://www.unisis.com.br:80/fundzbr.jpeg
           => `www.unisis.com.br/fundzbr.jpeg'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
09:26:01 ERROR 404: Objeto não encontrado.

--09:26:01--  http://www.unisis.com.br:80/diabz_.gif
           => `www.unisis.com.br/diabz_.gif'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

09:26:05 (5.86 KB/s) - `www.unisis.com.br/diabz_.gif' saved [18345/18345]

--09:26:05--  http://www.unisis.com.br:80/azrael666.htm
           => `www.unisis.com.br/azrael666.htm'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [text/html]

    0K ->                                                        [100%]

09:26:07 (93.14 KB/s) - `www.unisis.com.br/azrael666.htm' saved [763/763]

--09:26:07--  http://www.unisis.com.br:80/menusup.htm
           => `www.unisis.com.br/menusup.htm'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,581 [text/html]

    0K -> ...                                                    [100%]

09:26:08 (4.62 KB/s) - `www.unisis.com.br/menusup.htm' saved [3581/3581]

--09:26:08--  http://www.unisis.com.br:80/menu.htm
           => `www.unisis.com.br/menu.htm'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,484 [text/html]

    0K -> .......                                                [100%]

09:26:11 (4.59 KB/s) - `www.unisis.com.br/menu.htm' saved [7484/7484]

--09:26:11--  http://www.unisis.com.br:80/corpo.htm
           => `www.unisis.com.br/corpo.htm'
Connecting to www.unisis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,889 [text/html]

    0K -> ...                                                    [100%]

09:26:13 (4.80 KB/s) - `www.unisis.com.br/corpo.htm' saved [3889/3889]

Converting www.unisis.com.br/azrael666.htm... done.
Converting www.unisis.com.br/index.html... done.

FINISHED --09:26:13--
Downloaded: 34,653 bytes in 6 files
Converting www.unisis.com.br/index.html... done.
Converting www.unisis.com.br/azrael666.htm... done.
Converting www.unisis.com.br/menusup.htm... done.
Converting www.unisis.com.br/menu.htm... done.
Converting www.unisis.com.br/corpo.htm... done.
