--03:44:47--  http://www.crescent.edu.sg:80/
           => `www.crescent.edu.sg/index.html'
Connecting to www.crescent.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,467 [text/html]

    0K -> ..                                                     [100%]

03:44:48 (2.35 MB/s) - `www.crescent.edu.sg/index.html' saved [2467/2467]

Loading robots.txt; please ignore errors.
--03:44:49--  http://www.crescent.edu.sg:80/no-robots.txt
           => `www.crescent.edu.sg/no-robots.txt'
Connecting to www.crescent.edu.sg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:44:49 ERROR 404: Not Found.

--03:44:49--  http://www.crescent.edu.sg:80/dev.jpg
           => `www.crescent.edu.sg/dev.jpg'
Connecting to www.crescent.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,757 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

03:44:51 (23.29 KB/s) - `www.crescent.edu.sg/dev.jpg' saved [25757/25757]

--03:44:51--  http://www.crescent.edu.sg:80/here.jpg
           => `www.crescent.edu.sg/here.jpg'
Connecting to www.crescent.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

03:44:51 (1.97 MB/s) - `www.crescent.edu.sg/here.jpg' saved [2066/2066]

Converting www.crescent.edu.sg/index.html... done.

FINISHED --03:44:51--
Downloaded: 30,290 bytes in 3 files
Converting www.crescent.edu.sg/index.html... done.
