
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (203.117.26.197):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: NetBSD 1.4 / Generic mac68k (Quadra 610) (94%), Linux 2.2.12 (91%), Linux 2.1.76 (90%), Linux Kernel 2.1.88 (90%), Linux 2.1.122 - 2.2.16 (90%), Linux 2.2.5 - 2.2.13 SMP (90%), Linux 2.1.91 - 2.1.103 (89%), Linux kernel 2.2.13 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=109%ACK=S++%Flags=AS%Ops=MENNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=109%ACK=S++%Flags=AS%Ops=MENNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
