--23:20:56--  http://www.nasa.com.uy:80/
           => `www.nasa.com.uy/index.html'
Connecting to www.nasa.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

23:20:58 (775.39 KB/s) - `www.nasa.com.uy/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--23:20:58--  http://www.nasa.com.uy:80/no-robots.txt
           => `www.nasa.com.uy/no-robots.txt'
Connecting to www.nasa.com.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:20:59 ERROR 404: Objeto no encontrado.

--23:20:59--  http://www.nasa.com.uy:80/prime5.gif
           => `www.nasa.com.uy/prime5.gif'
Connecting to www.nasa.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

23:21:02 (4.10 KB/s) - `www.nasa.com.uy/prime5.gif' saved [5800/5800]

Converting www.nasa.com.uy/index.html... done.

FINISHED --23:21:02--
Downloaded: 6,594 bytes in 2 files
Converting www.nasa.com.uy/index.html... done.
