--20:44:22--  http://www.shamrockbolt.com:80/
           => `www.shamrockbolt.com/index.html'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,440 [text/html]

    0K -> ....                                                   [100%]

20:44:23 (14.85 KB/s) - `www.shamrockbolt.com/index.html' saved [4440/4440]

Loading robots.txt; please ignore errors.
--20:44:23--  http://www.shamrockbolt.com:80/no-robots.txt
           => `www.shamrockbolt.com/no-robots.txt'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:44:23 ERROR 404: Not Found.

--20:44:23--  http://www.shamrockbolt.com:80/images/shambkg.gif
           => `www.shamrockbolt.com/images/shambkg.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:44:24 ERROR 404: Not Found.

--20:44:24--  http://www.shamrockbolt.com:80/images/Shamrock_BS2.gif
           => `www.shamrockbolt.com/images/Shamrock_BS2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,654 [image/gif]

    0K -> ......                                                 [100%]

20:44:24 (14.94 KB/s) - `www.shamrockbolt.com/images/Shamrock_BS2.gif' saved [6654/6654]

--20:44:24--  http://www.shamrockbolt.com:80/images/Powers_Rawl2.gif
           => `www.shamrockbolt.com/images/Powers_Rawl2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,624 [image/gif]

    0K -> ..                                                     [100%]

20:44:25 (2.50 MB/s) - `www.shamrockbolt.com/images/Powers_Rawl2.gif' saved [2624/2624]

--20:44:25--  http://www.shamrockbolt.com:80/images/Permatex2.gif
           => `www.shamrockbolt.com/images/Permatex2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,717 [image/gif]

    0K -> ..                                                     [100%]

20:44:25 (9.15 KB/s) - `www.shamrockbolt.com/images/Permatex2.gif' saved [2717/2717]

--20:44:25--  http://www.shamrockbolt.com:80/products.htm
           => `www.shamrockbolt.com/products.htm'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,157 [text/html]

    0K -> ........                                               [100%]

20:44:26 (20.42 KB/s) - `www.shamrockbolt.com/products.htm' saved [9157/9157]

--20:44:26--  http://www.shamrockbolt.com:80/files.htm
           => `www.shamrockbolt.com/files.htm'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,000 [text/html]

    0K -> .......... .....                                       [100%]

20:44:27 (27.32 KB/s) - `www.shamrockbolt.com/files.htm' saved [16000/16000]

--20:44:27--  http://www.shamrockbolt.com:80/F911.htm
           => `www.shamrockbolt.com/F911.htm'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,189 [text/html]

    0K -> ..........                                             [100%]

20:44:28 (24.67 KB/s) - `www.shamrockbolt.com/F911.htm' saved [11189/11189]

--20:44:28--  http://www.shamrockbolt.com:80/Default.htm
           => `www.shamrockbolt.com/Default.htm'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,062 [text/html]

    0K -> ...                                                    [100%]

20:44:28 (13.45 KB/s) - `www.shamrockbolt.com/Default.htm' saved [4062/4062]

--20:44:28--  http://www.shamrockbolt.com:80/images/WB00955_.GIF
           => `www.shamrockbolt.com/images/WB00955_.GIF'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [image/gif]

    0K ->                                                        [100%]

20:44:28 (249.02 KB/s) - `www.shamrockbolt.com/images/WB00955_.GIF' saved [255/255]

Converting www.shamrockbolt.com/products.htm... done.
--20:44:29--  http://www.shamrockbolt.com:80/images/SIMONDS2.gif
           => `www.shamrockbolt.com/images/SIMONDS2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,277 [image/gif]

    0K -> .                                                      [100%]

20:44:30 (1.22 MB/s) - `www.shamrockbolt.com/images/SIMONDS2.gif' saved [1277/1277]

--20:44:30--  http://www.shamrockbolt.com:80/images/F9112.gif
           => `www.shamrockbolt.com/images/F9112.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,775 [image/gif]

    0K -> ..                                                     [100%]

20:44:31 (8.71 KB/s) - `www.shamrockbolt.com/images/F9112.gif' saved [2775/2775]

--20:44:31--  http://www.shamrockbolt.com:80/images/CRC2.gif
           => `www.shamrockbolt.com/images/CRC2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,112 [image/gif]

    0K -> ..                                                     [100%]

20:44:31 (2.01 MB/s) - `www.shamrockbolt.com/images/CRC2.gif' saved [2112/2112]

--20:44:31--  http://www.shamrockbolt.com:80/images/Recoil2.gif
           => `www.shamrockbolt.com/images/Recoil2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,939 [image/gif]

    0K -> .                                                      [100%]

20:44:32 (1.85 MB/s) - `www.shamrockbolt.com/images/Recoil2.gif' saved [1939/1939]

--20:44:32--  http://www.shamrockbolt.com:80/images/butprod2.gif
           => `www.shamrockbolt.com/images/butprod2.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,506 [image/gif]

    0K -> .                                                      [100%]

20:44:32 (1.44 MB/s) - `www.shamrockbolt.com/images/butprod2.gif' saved [1506/1506]

--20:44:32--  http://www.shamrockbolt.com:80/information.htm
           => `www.shamrockbolt.com/information.htm'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [text/html]

    0K -> .                                                      [100%]

20:44:42 (4.15 KB/s) - `www.shamrockbolt.com/information.htm' saved [1952/1952]

--20:44:42--  http://www.shamrockbolt.com:80/index.html
           => `www.shamrockbolt.com/index.html'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,440 [text/html]

    0K -> ....                                                   [100%]

20:44:42 (12.68 KB/s) - `www.shamrockbolt.com/index.html' saved [4440/4440]

Converting www.shamrockbolt.com/information.htm... done.
--20:44:42--  http://www.shamrockbolt.com:80/images/butcomin.gif
           => `www.shamrockbolt.com/images/butcomin.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [image/gif]

    0K -> .                                                      [100%]

20:44:43 (1.95 MB/s) - `www.shamrockbolt.com/images/butcomin.gif' saved [2042/2042]

--20:44:43--  http://www.shamrockbolt.com:80/inquiry.html
           => `www.shamrockbolt.com/inquiry.html'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,929 [text/html]

    0K -> .                                                      [100%]

20:44:43 (1.84 MB/s) - `www.shamrockbolt.com/inquiry.html' saved [1929/1929]

Converting www.shamrockbolt.com/inquiry.html... done.
--20:44:43--  http://www.shamrockbolt.com:80/images/butproquest.gif
           => `www.shamrockbolt.com/images/butproquest.gif'
Connecting to www.shamrockbolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,920 [image/gif]

    0K -> .                                                      [100%]

20:44:44 (1.83 MB/s) - `www.shamrockbolt.com/images/butproquest.gif' saved [1920/1920]

Converting www.shamrockbolt.com/index.html... done.

FINISHED --20:44:44--
Downloaded: 78,990 bytes in 19 files
Converting www.shamrockbolt.com/index.html... done.
Converting www.shamrockbolt.com/products.htm... done.
Converting www.shamrockbolt.com/files.htm... done.
Converting www.shamrockbolt.com/F911.htm... done.
Converting www.shamrockbolt.com/Default.htm... done.
Converting www.shamrockbolt.com/information.htm... done.
Converting www.shamrockbolt.com/index.html... done.
Converting www.shamrockbolt.com/inquiry.html... done.
