--11:26:37--  http://www.aaaep.poli.usp.br:80/
           => `www.aaaep.poli.usp.br/index.html'
Connecting to www.aaaep.poli.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

11:26:38 (18.25 KB/s) - `www.aaaep.poli.usp.br/index.html' saved [4130]

Loading robots.txt; please ignore errors.
--11:26:38--  http://www.aaaep.poli.usp.br:80/no-robots.txt
           => `www.aaaep.poli.usp.br/no-robots.txt'
Connecting to www.aaaep.poli.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:26:38 ERROR 404: Object Not Found.

--11:26:38--  http://www.aaaep.poli.usp.br:80/img1.gif
           => `www.aaaep.poli.usp.br/img1.gif'
Connecting to www.aaaep.poli.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,141 [image/gif]

    0K -> .......... .....                                       [100%]

11:26:39 (24.63 KB/s) - `www.aaaep.poli.usp.br/img1.gif' saved [16141/16141]

--11:26:39--  http://www.aaaep.poli.usp.br:80/br.gif
           => `www.aaaep.poli.usp.br/br.gif'
Connecting to www.aaaep.poli.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

11:26:40 (1.51 MB/s) - `www.aaaep.poli.usp.br/br.gif' saved [1587/1587]

Converting www.aaaep.poli.usp.br/index.html... done.

FINISHED --11:26:40--
Downloaded: 21,858 bytes in 3 files
Converting www.aaaep.poli.usp.br/index.html... done.
