Netcraft:    www.snowpunk.net is running WebLogic 4.5.1 09/30/1999 17:41:18 #53704
   on Solaris
NMAP: 
www.snowpunk.net: Server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
 
mirror taken by: jericho  
mirror taken on Sun Jun  4 23:56:54 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.608 ms  0.387 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  33.599 ms  36.021 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  46.215 ms  47.556 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  51.382 ms  63.733 ms
 5  193.ATM9-0-0.GW2.LAX4.ALTER.NET (146.188.249.25)  82.615 ms  71.487 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  105.277 ms  18.104 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  28.796 ms  27.21 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  22.727 ms  32.789 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  24.29 ms  55.296 ms
10  dcr01-g2-0.sntc04.exodus.net (216.34.2.33)  46.032 ms  28.386 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  28.526 ms  27.968 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: SnowPunk
Potentially offensive content on defaced page.
defacer: chaosline
remote os: So
remote os: Solaris
remote server: WebLogic 4.5.1
Mon Jun  5 00:00:34 MDT 2000
admin@idirections.com notified
memberservices@namezero.com notified
 
[00.06. 5] So [chaosline]            <a href="2000/06/ 5/www.snowpunk.net/">SnowPunk</a> (<a href="http://www.snowpunk.net/">www.snowpunk.net</a>)
