--10:56:58--  http://hzteam.intergroup.com:80/
           => `hzteam.intergroup.com/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ....

10:57:00 (40.50 KB/s) - `hzteam.intergroup.com/index.html' saved [56313]

Loading robots.txt; please ignore errors.
--10:57:00--  http://hzteam.intergroup.com:80/no-robots.txt
           => `hzteam.intergroup.com/no-robots.txt'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:57:01 ERROR 404: Not Found.

--10:57:01--  http://hzteam.intergroup.com:80/image.js
           => `hzteam.intergroup.com/image.js'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,489 [text/plain]

    0K -> .                                                      [100%]

10:57:02 (111.85 KB/s) - `hzteam.intergroup.com/image.js' saved [1489/1489]

--10:57:02--  http://hzteam.intergroup.com:80/img/back3.gif
           => `hzteam.intergroup.com/img/back3.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,223 [image/gif]

    0K -> ......                                                 [100%]

10:57:07 (5.93 MB/s) - `hzteam.intergroup.com/img/back3.gif' saved [6223/6223]

--10:57:07--  http://hzteam.intergroup.com:80/img/back.gif
           => `hzteam.intergroup.com/img/back.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,196 [image/gif]

    0K -> .....                                                  [100%]

10:57:08 (563.80 KB/s) - `hzteam.intergroup.com/img/back.gif' saved [5196/5196]

--10:57:08--  http://hzteam.intergroup.com:80/pers.php
           => `hzteam.intergroup.com/pers.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:57:10 (29.93 KB/s) - `hzteam.intergroup.com/pers.php' saved [17775]

--10:57:10--  http://hzteam.intergroup.com:80/adm.php
           => `hzteam.intergroup.com/adm.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:57:10 (107.08 KB/s) - `hzteam.intergroup.com/adm.php' saved [18202]

--10:57:14--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=365&SUBMIT=Go
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=365&SUBMIT=Go'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:57:15 (6.57 MB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=365&SUBMIT=Go' saved [6892]

--10:57:15--  http://hzteam.intergroup.com:80/search.php
           => `hzteam.intergroup.com/search.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

10:57:16 (87.52 KB/s) - `hzteam.intergroup.com/search.php' saved [14788]

--10:57:22--  http://hzteam.intergroup.com:80/map.php
           => `hzteam.intergroup.com/map.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

10:57:22 (104.30 KB/s) - `hzteam.intergroup.com/map.php' saved [16128]

--10:57:22--  http://hzteam.intergroup.com:80/img/m_join_u.gif
           => `hzteam.intergroup.com/img/m_join_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,118 [image/gif]

    0K -> .                                                      [100%]

10:57:23 (1.07 MB/s) - `hzteam.intergroup.com/img/m_join_u.gif' saved [1118/1118]

--10:57:23--  http://hzteam.intergroup.com:80/img/m_faq_u.gif
           => `hzteam.intergroup.com/img/m_faq_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [image/gif]

    0K ->                                                        [100%]

10:57:24 (478.52 KB/s) - `hzteam.intergroup.com/img/m_faq_u.gif' saved [490/490]

--10:57:24--  http://hzteam.intergroup.com:80/img/m_pro_u.gif
           => `hzteam.intergroup.com/img/m_pro_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

10:57:25 (300.78 KB/s) - `hzteam.intergroup.com/img/m_pro_u.gif' saved [308/308]

--10:57:25--  http://hzteam.intergroup.com:80/hb/
           => `hzteam.intergroup.com/hb/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ..........

10:57:27 (118.38 KB/s) - `hzteam.intergroup.com/hb/index.html' saved [72125]

--10:57:27--  http://hzteam.intergroup.com:80/img/m_team_u.gif
           => `hzteam.intergroup.com/img/m_team_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 604 [image/gif]

    0K ->                                                        [100%]

10:57:29 (589.84 KB/s) - `hzteam.intergroup.com/img/m_team_u.gif' saved [604/604]

--10:57:29--  http://hzteam.intergroup.com:80/img/m_sod_u.gif
           => `hzteam.intergroup.com/img/m_sod_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

10:57:30 (602.54 KB/s) - `hzteam.intergroup.com/img/m_sod_u.gif' saved [617/617]

--10:57:30--  http://hzteam.intergroup.com:80/press.php
           => `hzteam.intergroup.com/press.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

10:57:31 (87.00 KB/s) - `hzteam.intergroup.com/press.php' saved [15768]

--10:57:31--  http://hzteam.intergroup.com:80/img/m_press_u.gif
           => `hzteam.intergroup.com/img/m_press_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 544 [image/gif]

    0K ->                                                        [100%]

10:57:31 (531.25 KB/s) - `hzteam.intergroup.com/img/m_press_u.gif' saved [544/544]

--10:57:31--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=365&SUBMIT=Go
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=365&SUBMIT=Go'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

10:57:32 (86.70 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=365&SUBMIT=Go' saved [9322]

--10:57:33--  http://hzteam.intergroup.com:80/img/m_fut_u.gif
           => `hzteam.intergroup.com/img/m_fut_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 588 [image/gif]

    0K ->                                                        [100%]

10:57:34 (574.22 KB/s) - `hzteam.intergroup.com/img/m_fut_u.gif' saved [588/588]

--10:57:34--  http://hzteam.intergroup.com:80/img/m_konf_u.gif
           => `hzteam.intergroup.com/img/m_konf_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 634 [image/gif]

    0K ->                                                        [100%]

10:57:34 (619.14 KB/s) - `hzteam.intergroup.com/img/m_konf_u.gif' saved [634/634]

--10:57:34--  http://hzteam.intergroup.com:80/img/m_adm_u.gif
           => `hzteam.intergroup.com/img/m_adm_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 715 [image/gif]

    0K ->                                                        [100%]

10:57:36 (698.24 KB/s) - `hzteam.intergroup.com/img/m_adm_u.gif' saved [715/715]

--10:57:36--  http://hzteam.intergroup.com:80/img/null.gif
           => `hzteam.intergroup.com/img/null.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71 [image/gif]

    0K ->                                                        [100%]

10:57:37 (69.34 KB/s) - `hzteam.intergroup.com/img/null.gif' saved [71/71]

--10:57:37--  http://hzteam.intergroup.com:80/rul.php
           => `hzteam.intergroup.com/rul.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

10:57:37 (110.35 KB/s) - `hzteam.intergroup.com/rul.php' saved [23051]

--10:57:37--  http://hzteam.intergroup.com:80/img/line.gif
           => `hzteam.intergroup.com/img/line.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [image/gif]

    0K ->                                                        [100%]

10:57:38 (166.99 KB/s) - `hzteam.intergroup.com/img/line.gif' saved [171/171]

--10:57:38--  http://hzteam.intergroup.com:80/news.html
           => `hzteam.intergroup.com/news.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:57:38 ERROR 404: Not Found.

--10:57:38--  http://hzteam.intergroup.com:80/logs/webalizer/
           => `hzteam.intergroup.com/logs/webalizer/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

10:57:40 (181.83 KB/s) - `hzteam.intergroup.com/logs/webalizer/index.html' saved [8565]

--10:57:40--  http://hzteam.intergroup.com:80/img/m_pers_u.gif
           => `hzteam.intergroup.com/img/m_pers_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [image/gif]

    0K ->                                                        [100%]

10:57:40 (593.75 KB/s) - `hzteam.intergroup.com/img/m_pers_u.gif' saved [608/608]

--10:57:40--  http://hzteam.intergroup.com:80/cgi-bin/guestbook/guestbook.cgi?type=view
           => `hzteam.intergroup.com/cgi-bin/guestbook/guestbook.cgi?type=view'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

10:57:43 (160.28 KB/s) - `hzteam.intergroup.com/cgi-bin/guestbook/guestbook.cgi?type=view' saved [63353]

--10:57:43--  http://hzteam.intergroup.com:80/img/m_bar_u.gif
           => `hzteam.intergroup.com/img/m_bar_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 618 [image/gif]

    0K ->                                                        [100%]

10:57:44 (603.52 KB/s) - `hzteam.intergroup.com/img/m_bar_u.gif' saved [618/618]

--10:57:44--  http://hzteam.intergroup.com:80/img/m_kva_u.gif
           => `hzteam.intergroup.com/img/m_kva_u.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [image/gif]

    0K ->                                                        [100%]

10:57:45 (540.04 KB/s) - `hzteam.intergroup.com/img/m_kva_u.gif' saved [553/553]

--10:57:45--  http://hzteam.intergroup.com:80/img/intergroup.gif
           => `hzteam.intergroup.com/img/intergroup.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,564 [image/gif]

    0K -> .....                                                  [100%]

10:57:46 (104.49 KB/s) - `hzteam.intergroup.com/img/intergroup.gif' saved [5564/5564]

--10:57:46--  http://hzteam.intergroup.com:80/img/rc5-88x31.gif
           => `hzteam.intergroup.com/img/rc5-88x31.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,793 [image/gif]

    0K -> ..                                                     [100%]

10:57:48 (46.23 KB/s) - `hzteam.intergroup.com/img/rc5-88x31.gif' saved [2793/2793]

--10:57:48--  http://hzteam.intergroup.com:80/img/hzbutton.gif
           => `hzteam.intergroup.com/img/hzbutton.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

10:57:49 (1.09 MB/s) - `hzteam.intergroup.com/img/hzbutton.gif' saved [1147/1147]

--10:57:49--  http://hzteam.intergroup.com:80/img/prov-88x33-1.gif
           => `hzteam.intergroup.com/img/prov-88x33-1.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,065 [image/gif]

    0K -> ..                                                     [100%]

10:57:50 (1.97 MB/s) - `hzteam.intergroup.com/img/prov-88x33-1.gif' saved [2065/2065]

--10:57:51--  http://hzteam.intergroup.com:80/img/count203.gif
           => `hzteam.intergroup.com/img/count203.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [image/gif]

    0K ->                                                        [100%]

10:57:52 (972.66 KB/s) - `hzteam.intergroup.com/img/count203.gif' saved [996/996]

--10:57:52--  http://hzteam.intergroup.com:80/img/blank.gif
           => `hzteam.intergroup.com/img/blank.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

10:57:53 (49.80 KB/s) - `hzteam.intergroup.com/img/blank.gif' saved [51/51]

--10:57:53--  http://hzteam.intergroup.com:80/sub/
           => `hzteam.intergroup.com/sub/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:58:18 (635.37 B/s) - `hzteam.intergroup.com/sub/index.html' saved [14036]

--10:58:18--  http://hzteam.intergroup.com:80/moscow/
           => `hzteam.intergroup.com/moscow/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

10:58:19 (91.49 KB/s) - `hzteam.intergroup.com/moscow/index.html' saved [22017]

--10:58:19--  http://hzteam.intergroup.com:80/kirill/
           => `hzteam.intergroup.com/kirill/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

10:58:20 (89.88 KB/s) - `hzteam.intergroup.com/kirill/index.html' saved [32764]

--10:58:20--  http://hzteam.intergroup.com:80/southnet/
           => `hzteam.intergroup.com/southnet/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:58:20 (1.19 MB/s) - `hzteam.intergroup.com/southnet/index.html' saved [1252]

--10:58:20--  http://hzteam.intergroup.com:80/alexeypp/
           => `hzteam.intergroup.com/alexeypp/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:21 ERROR 404: Not Found.

--10:58:21--  http://hzteam.intergroup.com:80/russph/
           => `hzteam.intergroup.com/russph/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:58:22 (716.80 KB/s) - `hzteam.intergroup.com/russph/index.html' saved [734]

--10:58:22--  http://hzteam.intergroup.com:80/jomif/
           => `hzteam.intergroup.com/jomif/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

10:58:24 (5.22 MB/s) - `hzteam.intergroup.com/jomif/index.html' saved [5474]

--10:58:24--  http://hzteam.intergroup.com:80/griffon/
           => `hzteam.intergroup.com/griffon/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:58:24 (1.57 MB/s) - `hzteam.intergroup.com/griffon/index.html' saved [1645]

--10:58:24--  http://hzteam.intergroup.com:80/luna16/
           => `hzteam.intergroup.com/luna16/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:58:25 (466.80 KB/s) - `hzteam.intergroup.com/luna16/index.html' saved [478]

--10:58:25--  http://hzteam.intergroup.com:80/jmc/
           => `hzteam.intergroup.com/jmc/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:58:29 (1.45 MB/s) - `hzteam.intergroup.com/jmc/index.html' saved [1522]

--10:58:29--  http://hzteam.intergroup.com:80/leonid/
           => `hzteam.intergroup.com/leonid/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:58:30 (1.04 MB/s) - `hzteam.intergroup.com/leonid/index.html' saved [1088]

--10:58:30--  http://hzteam.intergroup.com:80/smax/
           => `hzteam.intergroup.com/smax/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:58:30 (903.32 KB/s) - `hzteam.intergroup.com/smax/index.html' saved [925]

--10:58:30--  http://hzteam.intergroup.com:80/wne/
           => `hzteam.intergroup.com/wne/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:58:32 (86.49 KB/s) - `hzteam.intergroup.com/wne/index.html' saved [2834]

--10:58:32--  http://hzteam.intergroup.com:80/anekdot/
           => `hzteam.intergroup.com/anekdot/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:32 ERROR 404: Not Found.

--10:58:32--  http://hzteam.intergroup.com:80/chat/
           => `hzteam.intergroup.com/chat/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:32 ERROR 404: Not Found.

--10:58:32--  http://hzteam.intergroup.com:80/devishnik/
           => `hzteam.intergroup.com/devishnik/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:32 ERROR 404: Not Found.

--10:58:32--  http://hzteam.intergroup.com:80/alisa/
           => `hzteam.intergroup.com/alisa/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:32 ERROR 404: Not Found.

--10:58:32--  http://hzteam.intergroup.com:80/nikolas/
           => `hzteam.intergroup.com/nikolas/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:33 ERROR 404: Not Found.

--10:58:33--  http://hzteam.intergroup.com:80/mike/
           => `hzteam.intergroup.com/mike/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

10:58:33 (86.04 KB/s) - `hzteam.intergroup.com/mike/index.html' saved [7313]

--10:58:33--  http://hzteam.intergroup.com:80/spy/
           => `hzteam.intergroup.com/spy/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:58:33 (77.00 KB/s) - `hzteam.intergroup.com/spy/index.html' saved [3075]

Converting hzteam.intergroup.com/pers.php... done.
--10:58:33--  http://hzteam.intergroup.com:80/img/logo1.gif
           => `hzteam.intergroup.com/img/logo1.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,596 [image/gif]

    0K -> ....                                                   [100%]

10:58:34 (81.61 KB/s) - `hzteam.intergroup.com/img/logo1.gif' saved [4596/4596]

--10:58:34--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/Ultimate.cgi?action=intro
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=intro'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:34 (90.39 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=intro' saved [4813]

--10:58:34--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/Ultimate.cgi
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:35 (82.46 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi' saved [4813]

--10:58:35--  http://hzteam.intergroup.com:80/glef/UBB/bbtitle5.jpg
           => `hzteam.intergroup.com/glef/UBB/bbtitle5.jpg'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,761 [image/jpeg]

    0K -> .........                                              [100%]

10:58:36 (77.50 KB/s) - `hzteam.intergroup.com/glef/UBB/bbtitle5.jpg' saved [9761/9761]

--10:58:36--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/ubbmisc.cgi?action=editbio&Browser=&DaysPrune=
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/ubbmisc.cgi?action=editbio&Browser=&DaysPrune='
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:58:36 (1.25 MB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/ubbmisc.cgi?action=editbio&Browser=&DaysPrune=' saved [1313]

--10:58:36--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/Ultimate.cgi?action=agree
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=agree'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:58:38 (59.52 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=agree' saved [3352]

--10:58:38--  http://hzteam.intergroup.com:80/glef/UBB/faq.html
           => `hzteam.intergroup.com/glef/UBB/faq.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:58:39 (35.99 KB/s) - `hzteam.intergroup.com/glef/UBB/faq.html' saved [2838]

--10:58:39--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=&LastLogin=
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=&LastLogin='
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:39 (96.96 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=&LastLogin=' saved [4468]

--10:58:39--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Hard+%7CAMP%7C+Soft&number=2&DaysPrune=&LastLogin=
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Hard+|AMP|+Soft&number=2&DaysPrune=&LastLogin='
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:41 (88.85 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Hard+|AMP|+Soft&number=2&DaysPrune=&LastLogin=' saved [4458]

--10:58:41--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=&LastLogin=
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=&LastLogin='
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:41 (97.45 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=&LastLogin=' saved [5089]

--10:58:41--  http://hzteam.intergroup.com:80/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=TEST&number=9&DaysPrune=&LastLogin=
           => `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=TEST&number=9&DaysPrune=&LastLogin='
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:58:41 (56.96 KB/s) - `hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=TEST&number=9&DaysPrune=&LastLogin=' saved [4433]

Converting hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=intro... done.
--10:58:41--  http://hzteam.intergroup.com:80/about.html
           => `hzteam.intergroup.com/about.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

10:58:42 (89.22 KB/s) - `hzteam.intergroup.com/about.html' saved [22110]

--10:58:44--  http://hzteam.intergroup.com:80/stars/
           => `hzteam.intergroup.com/stars/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:58:44 (110.07 KB/s) - `hzteam.intergroup.com/stars/index.html' saved [38436]

--10:58:44--  http://hzteam.intergroup.com:80/news.php
           => `hzteam.intergroup.com/news.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

10:58:46 (119.78 KB/s) - `hzteam.intergroup.com/news.php' saved [36551]

--10:58:46--  http://hzteam.intergroup.com:80/party.php
           => `hzteam.intergroup.com/party.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:58:46 (108.17 KB/s) - `hzteam.intergroup.com/party.php' saved [17723]

--10:58:46--  http://hzteam.intergroup.com:80/mail/
           => `hzteam.intergroup.com/mail/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:58:47 (100.81 KB/s) - `hzteam.intergroup.com/mail/index.html' saved [17756]

--10:58:47--  http://hzteam.intergroup.com:80/img/ok.gif
           => `hzteam.intergroup.com/img/ok.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 291 [image/gif]

    0K ->                                                        [100%]

10:58:48 (284.18 KB/s) - `hzteam.intergroup.com/img/ok.gif' saved [291/291]

--10:58:48--  http://hzteam.intergroup.com:80/img/werw.gif
           => `hzteam.intergroup.com/img/werw.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,908 [image/gif]

    0K -> .                                                      [100%]

10:58:49 (1.82 MB/s) - `hzteam.intergroup.com/img/werw.gif' saved [1908/1908]

--10:58:49--  http://hzteam.intergroup.com:80/img/moo.gif
           => `hzteam.intergroup.com/img/moo.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,079 [image/gif]

    0K -> .                                                      [100%]

10:58:50 (1.03 MB/s) - `hzteam.intergroup.com/img/moo.gif' saved [1079/1079]

--10:58:50--  http://hzteam.intergroup.com:80/img/_logotype.jpg
           => `hzteam.intergroup.com/img/_logotype.jpg'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,566 [image/jpeg]

    0K -> .......... ..                                          [100%]

10:58:51 (115.77 KB/s) - `hzteam.intergroup.com/img/_logotype.jpg' saved [12566/12566]

Converting hzteam.intergroup.com/about.html... done.
--10:58:51--  http://hzteam.intergroup.com:80/shirts/
           => `hzteam.intergroup.com/shirts/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

10:58:52 (109.41 KB/s) - `hzteam.intergroup.com/shirts/index.html' saved [30697]

--10:58:52--  http://hzteam.intergroup.com:80/shirts/news.html
           => `hzteam.intergroup.com/shirts/news.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:52 ERROR 404: Not Found.

--10:58:52--  http://hzteam.intergroup.com:80/shirts/shirtstable.php
           => `hzteam.intergroup.com/shirts/shirtstable.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K ->

10:58:54 (98.90 KB/s) - `hzteam.intergroup.com/shirts/shirtstable.php' saved [52055]

--10:58:54--  http://hzteam.intergroup.com:80/shirts/order.php
           => `hzteam.intergroup.com/shirts/order.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

10:58:54 (58.67 KB/s) - `hzteam.intergroup.com/shirts/order.php' saved [22110]

--10:58:54--  http://hzteam.intergroup.com:80/shirts/faq.php
           => `hzteam.intergroup.com/shirts/faq.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

10:58:55 (73.79 KB/s) - `hzteam.intergroup.com/shirts/faq.php' saved [19722]

--10:58:55--  http://hzteam.intergroup.com:80/shirts/courier.php
           => `hzteam.intergroup.com/shirts/courier.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

10:58:56 (113.02 KB/s) - `hzteam.intergroup.com/shirts/courier.php' saved [19211]

--10:58:56--  http://hzteam.intergroup.com:80/shirts/office.php
           => `hzteam.intergroup.com/shirts/office.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:58:59 (115.25 KB/s) - `hzteam.intergroup.com/shirts/office.php' saved [17466]

--10:58:59--  http://hzteam.intergroup.com:80/shirts/1.gif
           => `hzteam.intergroup.com/shirts/1.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,208 [image/gif]

    0K -> .......... ........                                    [100%]

10:59:00 (92.40 KB/s) - `hzteam.intergroup.com/shirts/1.gif' saved [19208/19208]

--10:59:00--  http://hzteam.intergroup.com:80/shirts/2.gif
           => `hzteam.intergroup.com/shirts/2.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,974 [image/gif]

    0K -> .......... ........                                    [100%]

10:59:01 (71.54 KB/s) - `hzteam.intergroup.com/shirts/2.gif' saved [18974/18974]

--10:59:01--  http://hzteam.intergroup.com:80/shirts/3.gif
           => `hzteam.intergroup.com/shirts/3.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,722 [image/gif]

    0K -> .......... .......                                     [100%]

10:59:03 (91.09 KB/s) - `hzteam.intergroup.com/shirts/3.gif' saved [17722/17722]

--10:59:03--  http://hzteam.intergroup.com:80/shirts/4.gif
           => `hzteam.intergroup.com/shirts/4.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,049 [image/gif]

    0K -> .......... .......                                     [100%]

10:59:05 (83.93 KB/s) - `hzteam.intergroup.com/shirts/4.gif' saved [18049/18049]

Converting hzteam.intergroup.com/shirts/index.html... done.
--10:59:06--  http://hzteam.intergroup.com:80/smax/focus/
           => `hzteam.intergroup.com/smax/focus/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:59:07 (157.98 KB/s) - `hzteam.intergroup.com/smax/focus/index.html' saved [4206]

--10:59:07--  http://hzteam.intergroup.com:80/smax/index.html
           => `hzteam.intergroup.com/smax/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:59:08 (43.02 KB/s) - `hzteam.intergroup.com/smax/index.html' saved [925]

--10:59:08--  http://hzteam.intergroup.com:80/smax/humor/index.html
           => `hzteam.intergroup.com/smax/humor/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:59:08 (1.16 MB/s) - `hzteam.intergroup.com/smax/humor/index.html' saved [1217]

--10:59:08--  http://hzteam.intergroup.com:80/smax/focus/index.htm
           => `hzteam.intergroup.com/smax/focus/index.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:59:10 (83.82 KB/s) - `hzteam.intergroup.com/smax/focus/index.htm' saved [4206]

--10:59:10--  http://hzteam.intergroup.com:80/smax/inferno/index.html
           => `hzteam.intergroup.com/smax/inferno/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:59:12 (1.65 MB/s) - `hzteam.intergroup.com/smax/inferno/index.html' saved [1733]

--10:59:12--  http://hzteam.intergroup.com:80/smax/deir/deir.htm
           => `hzteam.intergroup.com/smax/deir/deir.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:59:13 (88.53 KB/s) - `hzteam.intergroup.com/smax/deir/deir.htm' saved [3898]

--10:59:13--  http://hzteam.intergroup.com:80/smax/focus/sovety.htm
           => `hzteam.intergroup.com/smax/focus/sovety.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:59:15 (91.32 KB/s) - `hzteam.intergroup.com/smax/focus/sovety.htm' saved [4956]

--10:59:15--  http://hzteam.intergroup.com:80/smax/focus/verevka.htm
           => `hzteam.intergroup.com/smax/focus/verevka.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

10:59:16 (111.40 KB/s) - `hzteam.intergroup.com/smax/focus/verevka.htm' saved [33423]

--10:59:16--  http://hzteam.intergroup.com:80/smax/focus/intellekt.htm
           => `hzteam.intergroup.com/smax/focus/intellekt.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

10:59:17 (102.39 KB/s) - `hzteam.intergroup.com/smax/focus/intellekt.htm' saved [21808]

--10:59:17--  http://hzteam.intergroup.com:80/smax/focus/ruki.htm
           => `hzteam.intergroup.com/smax/focus/ruki.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

10:59:18 (91.48 KB/s) - `hzteam.intergroup.com/smax/focus/ruki.htm' saved [19952]

--10:59:18--  http://hzteam.intergroup.com:80/smax/focus/podtasov.htm
           => `hzteam.intergroup.com/smax/focus/podtasov.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:59:18 (55.15 KB/s) - `hzteam.intergroup.com/smax/focus/podtasov.htm' saved [3106]

--10:59:18--  http://hzteam.intergroup.com:80/smax/focus/karty.htm
           => `hzteam.intergroup.com/smax/focus/karty.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .........

10:59:19 (112.47 KB/s) - `hzteam.intergroup.com/smax/focus/karty.htm' saved [70943]

--10:59:19--  http://hzteam.intergroup.com:80/smax/focus/monety.htm
           => `hzteam.intergroup.com/smax/focus/monety.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

10:59:20 (110.86 KB/s) - `hzteam.intergroup.com/smax/focus/monety.htm' saved [23726]

--10:59:20--  http://hzteam.intergroup.com:80/smax/focus/raznoe.htm
           => `hzteam.intergroup.com/smax/focus/raznoe.htm'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .........

10:59:21 (97.39 KB/s) - `hzteam.intergroup.com/smax/focus/raznoe.htm' saved [50461]

Converting hzteam.intergroup.com/smax/focus/index.html... done.
--10:59:21--  http://hzteam.intergroup.com:80/post/
           => `hzteam.intergroup.com/post/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:59:22 (39.11 KB/s) - `hzteam.intergroup.com/post/index.html' saved [17661]

--10:59:22--  http://hzteam.intergroup.com:80/post/news.html
           => `hzteam.intergroup.com/post/news.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:59:23 ERROR 404: Not Found.

Converting hzteam.intergroup.com/post/index.html... done.
--10:59:29--  http://hzteam.intergroup.com:80/img/alek.gif
           => `hzteam.intergroup.com/img/alek.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,373 [image/gif]

    0K -> ..                                                     [100%]

10:59:29 (2.26 MB/s) - `hzteam.intergroup.com/img/alek.gif' saved [2373/2373]

--10:59:30--  http://hzteam.intergroup.com:80/img/iak.gif
           => `hzteam.intergroup.com/img/iak.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 903 [image/gif]

    0K ->                                                        [100%]

10:59:31 (881.84 KB/s) - `hzteam.intergroup.com/img/iak.gif' saved [903/903]

--10:59:31--  http://hzteam.intergroup.com:80/glef/UBB/smile.gif
           => `hzteam.intergroup.com/glef/UBB/smile.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

10:59:32 (90.82 KB/s) - `hzteam.intergroup.com/glef/UBB/smile.gif' saved [93/93]

--10:59:32--  http://hzteam.intergroup.com:80/news-01-02.php
           => `hzteam.intergroup.com/news-01-02.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

10:59:33 (102.29 KB/s) - `hzteam.intergroup.com/news-01-02.php' saved [62324]

--10:59:33--  http://hzteam.intergroup.com:80/newsarchiv99.php
           => `hzteam.intergroup.com/newsarchiv99.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... ......

10:59:35 (117.11 KB/s) - `hzteam.intergroup.com/newsarchiv99.php' saved [88143]

--10:59:35--  http://hzteam.intergroup.com:80/intergroup/domain/index.html
           => `hzteam.intergroup.com/intergroup/domain/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:59:37 ERROR 404: Not Found.

--10:59:37--  http://hzteam.intergroup.com:80/sub/subteams.pl?id=05&sortby=rate
           => `hzteam.intergroup.com/sub/subteams.pl?id=05&sortby=rate'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

11:00:08 (315.12 B/s) - `hzteam.intergroup.com/sub/subteams.pl?id=05&sortby=rate' saved [9603]

--11:00:08--  http://hzteam.intergroup.com:80/sub/cap.gif
           => `hzteam.intergroup.com/sub/cap.gif'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [image/gif]

    0K ->                                                        [100%]

11:00:09 (57.62 KB/s) - `hzteam.intergroup.com/sub/cap.gif' saved [59/59]

--11:00:09--  http://hzteam.intergroup.com:80/award
           => `hzteam.intergroup.com/award'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hzteam.intergroup.com/award/ [following]
--11:00:09--  http://hzteam.intergroup.com:80/award/
           => `hzteam.intergroup.com/award/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

11:00:10 (103.77 KB/s) - `hzteam.intergroup.com/award/index.html' saved [20720]

--11:00:10--  http://hzteam.intergroup.com:80/award/delphi5.php
           => `hzteam.intergroup.com/award/delphi5.php'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

11:00:11 (87.79 KB/s) - `hzteam.intergroup.com/award/delphi5.php' saved [14474]

--11:00:11--  http://hzteam.intergroup.com:80/support%40intergroup.com
           => `hzteam.intergroup.com/support@intergroup.com'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:00:11 ERROR 404: Not Found.

--11:00:11--  http://hzteam.intergroup.com:80/award/delphi5.txt
           => `hzteam.intergroup.com/award/delphi5.txt'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [text/plain]

    0K ->                                                        [100%]

11:00:12 (232.42 KB/s) - `hzteam.intergroup.com/award/delphi5.txt' saved [238/238]

--11:00:12--  http://hzteam.intergroup.com:80/intergroup/free/
           => `hzteam.intergroup.com/intergroup/free/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:00:13 ERROR 404: Not Found.

--11:00:13--  http://hzteam.intergroup.com:80/award/
           => `hzteam.intergroup.com/award/index.html'
Connecting to hzteam.intergroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

11:00:15 (41.29 KB/s) - `hzteam.intergroup.com/award/index.html' saved [20720]

Converting hzteam.intergroup.com/news-01-02.php... done.
Converting hzteam.intergroup.com/index.html... done.

FINISHED --11:00:19--
Downloaded: 1,366,041 bytes in 105 files
Converting hzteam.intergroup.com/index.html... done.
Converting hzteam.intergroup.com/pers.php... done.
Converting hzteam.intergroup.com/adm.php... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=365&SUBMIT=Go... done.
Converting hzteam.intergroup.com/search.php... done.
Converting hzteam.intergroup.com/map.php... done.
Converting hzteam.intergroup.com/hb/index.html... done.
Converting hzteam.intergroup.com/press.php... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=365&SUBMIT=Go... done.
Converting hzteam.intergroup.com/rul.php... done.
Converting hzteam.intergroup.com/logs/webalizer/index.html... done.
Converting hzteam.intergroup.com/cgi-bin/guestbook/guestbook.cgi?type=view... done.
Converting hzteam.intergroup.com/sub/index.html... done.
Converting hzteam.intergroup.com/moscow/index.html... done.
Converting hzteam.intergroup.com/kirill/index.html... done.
Converting hzteam.intergroup.com/southnet/index.html... done.
Converting hzteam.intergroup.com/russph/index.html... done.
Converting hzteam.intergroup.com/jomif/index.html... done.
Converting hzteam.intergroup.com/griffon/index.html... done.
Converting hzteam.intergroup.com/luna16/index.html... done.
Converting hzteam.intergroup.com/jmc/index.html... done.
Converting hzteam.intergroup.com/leonid/index.html... done.
Converting hzteam.intergroup.com/smax/index.html... done.
Converting hzteam.intergroup.com/wne/index.html... done.
Converting hzteam.intergroup.com/mike/index.html... done.
Converting hzteam.intergroup.com/spy/index.html... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=intro... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/ubbmisc.cgi?action=editbio&Browser=&DaysPrune=... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/Ultimate.cgi?action=agree... done.
Converting hzteam.intergroup.com/glef/UBB/faq.html... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Перспективы&number=1&DaysPrune=&LastLogin=... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Hard+|AMP|+Soft&number=2&DaysPrune=&LastLogin=... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=Общие+вопросы&number=3&DaysPrune=&LastLogin=... done.
Converting hzteam.intergroup.com/glef/cgi-bin/UBB/forumdisplay.cgi?action=topics&forum=TEST&number=9&DaysPrune=&LastLogin=... done.
Converting hzteam.intergroup.com/about.html... done.
Converting hzteam.intergroup.com/stars/index.html... done.
Converting hzteam.intergroup.com/news.php... done.
Converting hzteam.intergroup.com/party.php... done.
Converting hzteam.intergroup.com/mail/index.html... done.
Converting hzteam.intergroup.com/shirts/index.html... done.
Converting hzteam.intergroup.com/shirts/shirtstable.php... done.
Converting hzteam.intergroup.com/shirts/order.php... done.
Converting hzteam.intergroup.com/shirts/faq.php... done.
Converting hzteam.intergroup.com/shirts/courier.php... done.
Converting hzteam.intergroup.com/shirts/office.php... done.
Converting hzteam.intergroup.com/smax/focus/index.html... done.
Converting hzteam.intergroup.com/smax/index.html... done.
Converting hzteam.intergroup.com/smax/humor/index.html... done.
Converting hzteam.intergroup.com/smax/focus/index.htm... done.
Converting hzteam.intergroup.com/smax/inferno/index.html... done.
Converting hzteam.intergroup.com/smax/deir/deir.htm... done.
Converting hzteam.intergroup.com/smax/focus/sovety.htm... done.
Converting hzteam.intergroup.com/smax/focus/verevka.htm... done.
Converting hzteam.intergroup.com/smax/focus/intellekt.htm... done.
Converting hzteam.intergroup.com/smax/focus/ruki.htm... done.
Converting hzteam.intergroup.com/smax/focus/karty.htm... done.
Converting hzteam.intergroup.com/smax/focus/monety.htm... done.
Converting hzteam.intergroup.com/smax/focus/raznoe.htm... done.
Converting hzteam.intergroup.com/post/index.html... done.
Converting hzteam.intergroup.com/news-01-02.php... done.
Converting hzteam.intergroup.com/newsarchiv99.php... done.
Converting hzteam.intergroup.com/sub/subteams.pl?id=05&sortby=rate... done.
Converting hzteam.intergroup.com/award/index.html... done.
Converting hzteam.intergroup.com/award/delphi5.php... done.
Converting hzteam.intergroup.com/award/index.html... done.
