--11:49:03--  http://www.sanitaerunion.de:80/
           => `www.sanitaerunion.de/index.html'
Connecting to www.sanitaerunion.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [text/html]

    0K ->                                                        [100%]

11:49:04 (795.90 KB/s) - `www.sanitaerunion.de/index.html' saved [815/815]

Loading robots.txt; please ignore errors.
--11:49:04--  http://www.sanitaerunion.de:80/no-robots.txt
           => `www.sanitaerunion.de/no-robots.txt'
Connecting to www.sanitaerunion.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:49:04 ERROR 404: Object Not Found.

--11:49:04--  http://www.sanitaerunion.de:80/cyberd.gif
           => `www.sanitaerunion.de/cyberd.gif'
Connecting to www.sanitaerunion.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,893 [image/gif]

    0K -> .......                                                [100%]

11:49:05 (19.27 KB/s) - `www.sanitaerunion.de/cyberd.gif' saved [7893/7893]

Converting www.sanitaerunion.de/index.html... done.

FINISHED --11:49:05--
Downloaded: 8,708 bytes in 2 files
Converting www.sanitaerunion.de/index.html... done.
