--13:57:21--  http://www.meiller.co.uk:80/
           => `www.meiller.co.uk/index.html'
Connecting to www.meiller.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [text/html]

    0K ->                                                        [100%]

13:57:22 (405.27 KB/s) - `www.meiller.co.uk/index.html' saved [415/415]

Loading robots.txt; please ignore errors.
--13:57:22--  http://www.meiller.co.uk:80/no-robots.txt
           => `www.meiller.co.uk/no-robots.txt'
Connecting to www.meiller.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:57:22 ERROR 404: Not found.

--13:57:22--  http://www.meiller.co.uk:80/puppies.jpg
           => `www.meiller.co.uk/puppies.jpg'
Connecting to www.meiller.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,089 [image/jpeg]

    0K -> .......... ......                                      [100%]

13:57:30 (2.41 KB/s) - `www.meiller.co.uk/puppies.jpg' saved [17089/17089]

Converting www.meiller.co.uk/index.html... done.

FINISHED --13:57:30--
Downloaded: 17,504 bytes in 2 files
Converting www.meiller.co.uk/index.html... done.
