--18:50:53--  http://www.nhewlink.state.nh.us:80/
           => `www.nhewlink.state.nh.us/index.html'
Connecting to www.nhewlink.state.nh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [text/html]

    0K -> .                                                      [100%]

18:50:53 (1.51 MB/s) - `www.nhewlink.state.nh.us/index.html' saved [1583/1583]

Converting www.nhewlink.state.nh.us/index.html... done.

FINISHED --18:50:58--
Downloaded: 1,583 bytes in 1 files
Converting www.nhewlink.state.nh.us/index.html... done.
