--04:10:23--  http://customs.delhi.nic.in:80/
           => `customs.delhi.nic.in/index.html'
Connecting to customs.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,636 [text/html]

    0K -> ........                                               [100%]

04:10:30 (1.74 KB/s) - `customs.delhi.nic.in/index.html' saved [8636/8636]

Loading robots.txt; please ignore errors.
--04:10:30--  http://customs.delhi.nic.in:80/no-robots.txt
           => `customs.delhi.nic.in/no-robots.txt'
Connecting to customs.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
04:10:32 ERROR 404: File Not Found.

--04:10:32--  http://customs.delhi.nic.in:80/gf3.jpg
           => `customs.delhi.nic.in/gf3.jpg'
Connecting to customs.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,364 [image/jpeg]

    0K -> .......... .....                                       [100%]

04:10:39 (2.82 KB/s) - `customs.delhi.nic.in/gf3.jpg' saved [15364/15364]

Converting customs.delhi.nic.in/index.html... done.

FINISHED --04:10:40--
Downloaded: 24,000 bytes in 2 files
Converting customs.delhi.nic.in/index.html... done.
