Netcraft:    www.basketgroup.co.yu is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: 
www.basketgroup.co.yu: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed Aug 23 08:39:36 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.352 ms  0.496 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  48.949 ms  3.559 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.255 ms  22.316 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  25.48 ms  25.042 ms
 5  191.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.13)  31.029 ms  31.118 ms
 6  137.39.23.214 (137.39.23.214)  35.108 ms  32.904 ms
 7  core.Boston.cw.net (204.70.4.137)  107.405 ms  110.893 ms
 8  mix1-fddi-0.Boston.cw.net (204.70.2.46)  115.615 ms  102.518 ms
 9  public-enterprise-of-serb.Boston.cw.net (204.189.128.194)  351.441 ms  382.677 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.ripe.net]

% Rights restricted by copyright. See http://www.ripe.net/ripencc/pub-services/db/copyright.html

% No entries found for the selected source(s).
%
% If you would like to search on arbitrary strings,
% please see the Database page on the RIPE NCC
% web-site at http://www.ripe.net/ripencc/pub-services/db/
% This will only work for RIPE data.
%
% Please note that the RIPE whoisd service temporarily
% mirrors only ARIN and APNIC databases.
Sitename: www.basketgroup.co.yu
Potentially offensive content on defaced page.
defacer: Zarence
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Wed Aug 23 08:51:37 MDT 2000
mirror number:    7266
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.08.23] NT [Zarence]            <a href="2000/08/23/www.basketgroup.co.yu/">www.basketgroup.co.yu</a> (<a href="http://www.basketgroup.co.yu/">www.basketgroup.co.yu</a>)
