--16:33:47--  http://www.dropdead.dk:80/
           => `www.dropdead.dk/index.html'
Connecting to www.dropdead.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [text/html]

    0K ->                                                        [100%]

16:33:48 (785.16 KB/s) - `www.dropdead.dk/index.html' saved [804/804]

Loading robots.txt; please ignore errors.
--16:33:48--  http://www.dropdead.dk:80/no-robots.txt
           => `www.dropdead.dk/no-robots.txt'
Connecting to www.dropdead.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:33:57 ERROR 404: Object Not Found.

--16:33:57--  http://www.dropdead.dk:80/defaul1.jpg
           => `www.dropdead.dk/defaul1.jpg'
Connecting to www.dropdead.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,609 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

16:33:59 (24.99 KB/s) - `www.dropdead.dk/defaul1.jpg' saved [26609/26609]

Converting www.dropdead.dk/index.html... done.

FINISHED --16:33:59--
Downloaded: 27,413 bytes in 2 files
Converting www.dropdead.dk/index.html... done.
