--16:24:26--  http://www.terminal.co.il:80/
           => `www.terminal.co.il/index.html'
Connecting to www.terminal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,387 [text/html]

    0K -> .......                                                [100%]

16:24:31 (1.65 KB/s) - `www.terminal.co.il/index.html' saved [7387/7387]

Loading robots.txt; please ignore errors.
--16:24:31--  http://www.terminal.co.il:80/no-robots.txt
           => `www.terminal.co.il/no-robots.txt'
Connecting to www.terminal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:24:32 ERROR 404: Object Not Found.

--16:24:32--  http://www.terminal.co.il:80/img/shim.gif
           => `www.terminal.co.il/img/shim.gif'
Connecting to www.terminal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:24:33 ERROR 404: Object Not Found.

Converting www.terminal.co.il/index.html... done.

FINISHED --16:24:33--
Downloaded: 7,387 bytes in 1 files
Converting www.terminal.co.il/index.html... done.
