
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on afcoracing.com (209.213.101.213):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=53 (Easy)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (96%), Windows NT 4 SP3 (93%), WNOS 5.0 on DOS 6.22 (90%), Telebit's NetBlazer 3.0 (90%), BayStack 28115/ADV Fast Ethernet Switch (90%), IOS Version 10.3(15) - 11.1(20) (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 5 Beta2 or Beta3 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=2%SI=22)
TSeq(Class=TD%gcd=1%SI=3B)
TSeq(Class=TD%gcd=1%SI=35)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 18 seconds
