Netcraft:    iis.dotfoods.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
iis.dotfoods.com: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Fri Aug 25 11:25:52 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.317 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  53.408 ms  44.293 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  67.318 ms  67.497 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  72.206 ms  85.083 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  98.996 ms  72.573 ms
 6  196.at-1-0-0.XR2.SAC1.ALTER.NET (152.63.50.137)  72.688 ms  50.756 ms
 7  184.ATM7-0.BR6.SAC1.ALTER.NET (152.63.52.253)  54.751 ms  55.486 ms
 8  uu-gw.la2ca.ip.att.net (192.205.32.125)  47.378 ms  69.757 ms
 9  gbr4-p50.la2ca.ip.att.net (12.123.28.134)  85.048 ms  65.45 ms
10  gbr1-p50.kszmo.ip.att.net (12.122.2.25)  120.825 ms  123.936 ms
11  gbr4-p40.sl9mo.ip.att.net (12.122.2.42)  140.531 ms  143.443 ms
12  gbr2-p100.sl9mo.ip.att.net (12.122.1.214)  146.792 ms  123.907 ms
13  ar1-a3120s2.sl9mo.ip.att.net (12.127.4.9)  118.023 ms  118.932 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Dot Foods (DOTFOODS-DOM)
Sitename: Dot Foods
defacer: Acid blades
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Fri Aug 25 11:28:27 MDT 2000
mirror number:    7320
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
EEllerman@DOTFOODS.COM notified
mread@DOTFOODS.COM notified
 
[00.08.25] NT [Acid blades]            <a href="2000/08/25/iis.dotfoods.com/">Dot Foods</a> (<a href="http://iis.dotfoods.com/">iis.dotfoods.com</a>)
