--14:34:47--  http://ar.ru:80/
           => `ar.ru/index.html'
Connecting to ar.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:34:47 (27.26 KB/s) - `ar.ru/index.html' saved [1284]

Loading robots.txt; please ignore errors.
--14:34:47--  http://ar.ru:80/robots.txt
           => `ar.ru/robots.txt'
Connecting to ar.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:34:48 ERROR 404: Object Not Found.

--14:34:48--  http://ar.ru:80/default.old
           => `ar.ru/default.old'
Connecting to ar.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,364 [application/octet-stream]

    0K -> ....                                                   [100%]

14:34:49 (7.56 KB/s) - `ar.ru/default.old' saved [4364/4364]

Converting ar.ru/index.html... done.

FINISHED --14:34:49--
Downloaded: 5,648 bytes in 2 files
Converting ar.ru/index.html... done.
