--20:39:18--  http://www.sony.co.kr:80/
           => `www.sony.co.kr/index.html'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [text/html]

    0K ->                                                        [100%]

20:39:19 (415.04 KB/s) - `www.sony.co.kr/index.html' saved [425/425]

Loading robots.txt; please ignore errors.
--20:39:19--  http://www.sony.co.kr:80/no-robots.txt
           => `www.sony.co.kr/no-robots.txt'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:39:19 ERROR 404: Object Not Found.

--20:39:19--  http://www.sony.co.kr:80/top.html
           => `www.sony.co.kr/top.html'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,235 [text/html]

    0K -> .                                                      [100%]

20:39:23 (1.18 MB/s) - `www.sony.co.kr/top.html' saved [1235/1235]

--20:39:23--  http://www.sony.co.kr:80/images/sony_logo.gif
           => `www.sony.co.kr/images/sony_logo.gif'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 785 [image/gif]

    0K ->                                                        [100%]

20:39:23 (766.60 KB/s) - `www.sony.co.kr/images/sony_logo.gif' saved [785/785]

--20:39:23--  http://www.sony.co.kr:80/images/sony_korea_logo.gif
           => `www.sony.co.kr/images/sony_korea_logo.gif'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 461 [image/gif]

    0K ->                                                        [100%]

20:39:23 (450.20 KB/s) - `www.sony.co.kr/images/sony_korea_logo.gif' saved [461/461]

--20:39:23--  http://www.sony.co.kr:80/images/space.gif
           => `www.sony.co.kr/images/space.gif'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

20:39:27 (41.99 KB/s) - `www.sony.co.kr/images/space.gif' saved [43/43]

--20:39:27--  http://www.sony.co.kr:80/images/vaio_logo.gif
           => `www.sony.co.kr/images/vaio_logo.gif'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [image/gif]

    0K ->                                                        [100%]

20:39:28 (513.67 KB/s) - `www.sony.co.kr/images/vaio_logo.gif' saved [526/526]

--20:39:28--  http://www.sony.co.kr:80/bp/sonybp.html
           => `www.sony.co.kr/bp/sonybp.html'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,478 [text/html]

    0K -> .......... .......... .                                [100%]

20:39:29 (30.96 KB/s) - `www.sony.co.kr/bp/sonybp.html' saved [22478/22478]

--20:39:29--  http://www.sony.co.kr:80/bp/bp_logo.gif
           => `www.sony.co.kr/bp/bp_logo.gif'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [image/gif]

    0K ->                                                        [100%]

20:39:29 (405.27 KB/s) - `www.sony.co.kr/bp/bp_logo.gif' saved [415/415]

Converting www.sony.co.kr/top.html... done.
--20:39:29--  http://www.sony.co.kr:80/body.html
           => `www.sony.co.kr/body.html'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,490 [text/html]

    0K -> .                                                      [100%]

20:39:29 (1.42 MB/s) - `www.sony.co.kr/body.html' saved [1490/1490]

--20:39:29--  http://www.sony.co.kr:80/images/sony.swf
           => `www.sony.co.kr/images/sony.swf'
Connecting to www.sony.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,930 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

20:39:35 (62.79 KB/s) - `www.sony.co.kr/images/sony.swf' saved [171930/171930]

Converting www.sony.co.kr/body.html... done.
Converting www.sony.co.kr/index.html... done.

FINISHED --20:39:35--
Downloaded: 199,788 bytes in 10 files
Converting www.sony.co.kr/index.html... done.
Converting www.sony.co.kr/top.html... done.
Converting www.sony.co.kr/bp/sonybp.html... done.
Converting www.sony.co.kr/body.html... done.
