--21:23:23--  http://www.cem.va.gov:80/
           => `www.cem.va.gov/index.html'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

21:23:24 (2.87 MB/s) - `www.cem.va.gov/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--21:23:24--  http://www.cem.va.gov:80/no-robots.txt
           => `www.cem.va.gov/no-robots.txt'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:23:24 ERROR 404: Object Not Found.

--21:23:24--  http://www.cem.va.gov:80/logo.jpg
           => `www.cem.va.gov/logo.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

21:23:25 (59.24 KB/s) - `www.cem.va.gov/logo.jpg' saved [32150/32150]

Converting www.cem.va.gov/index.html... done.

FINISHED --21:23:25--
Downloaded: 35,155 bytes in 2 files
Converting www.cem.va.gov/index.html... done.
