
Starting nmap V. 2.54BETA1 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (3), OS detection will be MUCH less reliable
Interesting ports on  (212.159.8.1):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote OS guesses: AIX 4.02.0001.0000, AIX v4.2, AIX 4.2, AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, IBM AIX v3.2.5 - 4, Solaris 2.6 - 2.7 with tcp_strong_iss=2, Cayman 2E <http://www.cayman.com/2e_qs.html>

Nmap run completed -- 1 IP address (1 host up) scanned in 48 seconds
