--20:06:50--  http://prod.rhic.bnl.gov:80/
           => `prod.rhic.bnl.gov/index.html'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [text/html]

    0K -> ...                                                    [100%]

20:06:51 (28.51 KB/s) - `prod.rhic.bnl.gov/index.html' saved [3095/3095]

Loading robots.txt; please ignore errors.
--20:06:51--  http://prod.rhic.bnl.gov:80/no-robots.txt
           => `prod.rhic.bnl.gov/no-robots.txt'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:06:51 ERROR 404: Object Not Found.

--20:06:51--  http://prod.rhic.bnl.gov:80/pentaguard.htm
           => `prod.rhic.bnl.gov/pentaguard.htm'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

20:06:52 (35.49 KB/s) - `prod.rhic.bnl.gov/pentaguard.htm' saved [4325/4325]

--20:06:52--  http://prod.rhic.bnl.gov:80/samples/images/backgrnd.gif
           => `prod.rhic.bnl.gov/samples/images/backgrnd.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

20:06:52 (4.90 MB/s) - `prod.rhic.bnl.gov/samples/images/backgrnd.gif' saved [10282/10282]

--20:06:52--  http://prod.rhic.bnl.gov:80/samples/images/h_logo.gif
           => `prod.rhic.bnl.gov/samples/images/h_logo.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,081 [image/gif]

    0K -> ....                                                   [100%]

20:06:52 (36.22 KB/s) - `prod.rhic.bnl.gov/samples/images/h_logo.gif' saved [5081/5081]

--20:06:52--  http://prod.rhic.bnl.gov:80/samples/images/SPACE.gif
           => `prod.rhic.bnl.gov/samples/images/SPACE.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

20:06:53 (824.22 KB/s) - `prod.rhic.bnl.gov/samples/images/SPACE.gif' saved [844/844]

--20:06:53--  http://prod.rhic.bnl.gov:80/iisadmin/htmldocs/inetdocs.htm
           => `prod.rhic.bnl.gov/iisadmin/htmldocs/inetdocs.htm'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
20:06:53 ERROR 403: Access Forbidden.

--20:06:53--  http://prod.rhic.bnl.gov:80/samples/images/docs.gif
           => `prod.rhic.bnl.gov/samples/images/docs.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [image/gif]

    0K -> ..                                                     [100%]

20:06:53 (22.97 KB/s) - `prod.rhic.bnl.gov/samples/images/docs.gif' saved [2893/2893]

--20:06:53--  http://prod.rhic.bnl.gov:80/iisadmin/default.htm
           => `prod.rhic.bnl.gov/iisadmin/default.htm'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
20:06:54 ERROR 403: Access Forbidden.

--20:06:54--  http://prod.rhic.bnl.gov:80/samples/images/tools.gif
           => `prod.rhic.bnl.gov/samples/images/tools.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [image/gif]

    0K -> ..                                                     [100%]

20:06:54 (2.40 MB/s) - `prod.rhic.bnl.gov/samples/images/tools.gif' saved [2513/2513]

--20:06:54--  http://prod.rhic.bnl.gov:80/iisadmin/
           => `prod.rhic.bnl.gov/iisadmin/index.html'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
20:06:54 ERROR 403: Access Forbidden.

--20:06:54--  http://prod.rhic.bnl.gov:80/samples/images/SPACE2.gif
           => `prod.rhic.bnl.gov/samples/images/SPACE2.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

20:06:54 (804.69 KB/s) - `prod.rhic.bnl.gov/samples/images/SPACE2.gif' saved [824/824]

--20:06:54--  http://prod.rhic.bnl.gov:80/samples/IMAGES/h_samp.map
           => `prod.rhic.bnl.gov/samples/IMAGES/h_samp.map'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://prod.rhic.bnl.gov/samples/default.htm [following]
--20:06:55--  http://prod.rhic.bnl.gov:80/samples/default.htm
           => `prod.rhic.bnl.gov/samples/default.htm'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

20:06:55 (35.20 KB/s) - `prod.rhic.bnl.gov/samples/default.htm' saved [4325/4325]

--20:06:55--  http://prod.rhic.bnl.gov:80/samples/images/h_samp.gif
           => `prod.rhic.bnl.gov/samples/images/h_samp.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,060 [image/gif]

    0K -> .....                                                  [100%]

20:06:55 (50.15 KB/s) - `prod.rhic.bnl.gov/samples/images/h_samp.gif' saved [6060/6060]

--20:06:55--  http://prod.rhic.bnl.gov:80/samples/images/h_browse.gif
           => `prod.rhic.bnl.gov/samples/images/h_browse.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

20:06:56 (25.57 KB/s) - `prod.rhic.bnl.gov/samples/images/h_browse.gif' saved [3037/3037]

--20:06:56--  http://prod.rhic.bnl.gov:80/samples/images/powered.gif
           => `prod.rhic.bnl.gov/samples/images/powered.gif'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

20:06:56 (20.40 KB/s) - `prod.rhic.bnl.gov/samples/images/powered.gif' saved [2758/2758]

--20:06:56--  http://prod.rhic.bnl.gov:80/samples/disclaim.htm
           => `prod.rhic.bnl.gov/samples/disclaim.htm'
Connecting to prod.rhic.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [text/html]

    0K ->                                                        [100%]

20:06:56 (894.53 KB/s) - `prod.rhic.bnl.gov/samples/disclaim.htm' saved [916/916]

Converting prod.rhic.bnl.gov/pentaguard.htm... done.
Converting prod.rhic.bnl.gov/index.html... done.

FINISHED --20:06:56--
Downloaded: 46,953 bytes in 13 files
Converting prod.rhic.bnl.gov/index.html... done.
Converting prod.rhic.bnl.gov/pentaguard.htm... done.
Converting prod.rhic.bnl.gov/samples/default.htm... done.
Converting prod.rhic.bnl.gov/samples/disclaim.htm... done.
