--03:56:32--  http://www.oet.de:80/
           => `www.oet.de/index.html'
Connecting to www.oet.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,310 [text/html]

    0K -> ..                                                     [100%]

03:56:32 (2.20 MB/s) - `www.oet.de/index.html' saved [2310/2310]

Loading robots.txt; please ignore errors.
--03:56:32--  http://www.oet.de:80/no-robots.txt
           => `www.oet.de/no-robots.txt'
Connecting to www.oet.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:56:33 ERROR 404: Object Not Found.

--03:56:33--  http://www.oet.de:80/1.mid
           => `www.oet.de/1.mid'
Connecting to www.oet.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:56:33 ERROR 404: Object Not Found.

--03:56:33--  http://www.oet.de:80/year55.gif
           => `www.oet.de/year55.gif'
Connecting to www.oet.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,016 [image/gif]

    0K -> .......... .......... .......... .......... .......    [100%]

03:56:35 (40.88 KB/s) - `www.oet.de/year55.gif' saved [49016/49016]

Converting www.oet.de/index.html... done.

FINISHED --03:56:35--
Downloaded: 51,326 bytes in 2 files
Converting www.oet.de/index.html... done.
