--16:40:05--  http://www.deadlist.com:80/
           => `www.deadlist.com/index.html'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,783 [text/html]

    0K -> .                                                      [100%]

16:40:09 (1.70 MB/s) - `www.deadlist.com/index.html' saved [1783/1783]

Loading robots.txt; please ignore errors.
--16:40:09--  http://www.deadlist.com:80/robots.txt
           => `www.deadlist.com/robots.txt'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:40:09 ERROR 404: File Not Found.

--16:40:09--  http://www.deadlist.com:80/warp.html
           => `www.deadlist.com/warp.html'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [text/html]

    0K ->                                                        [100%]

16:40:09 (121.09 KB/s) - `www.deadlist.com/warp.html' saved [124/124]

Converting www.deadlist.com/warp.html... done.
--16:40:09--  http://www.deadlist.com:80/blank.html
           => `www.deadlist.com/blank.html'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1 [text/html]

    0K ->                                                        [100%]

16:40:09 (1000.00 B/s) - `www.deadlist.com/blank.html' saved [1/1]

Converting www.deadlist.com/blank.html... done.
--16:40:09--  http://www.deadlist.com:80/indexbottom.html
           => `www.deadlist.com/indexbottom.html'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,669 [text/html]

    0K -> .......... .....                                       [100%]

16:40:10 (48.73 KB/s) - `www.deadlist.com/indexbottom.html' saved [15669/15669]

--16:40:10--  http://www.deadlist.com:80/pam10.gif
           => `www.deadlist.com/pam10.gif'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,602 [image/gif]

    0K -> .......                                                [100%]

16:40:11 (25.17 KB/s) - `www.deadlist.com/pam10.gif' saved [7602/7602]

--16:40:11--  http://www.deadlist.com:80/countdown.gif
           => `www.deadlist.com/countdown.gif'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,842 [image/gif]

    0K -> .......... .                                           [100%]

16:40:12 (36.48 KB/s) - `www.deadlist.com/countdown.gif' saved [11842/11842]

--16:40:13--  http://www.deadlist.com:80/enter.gif
           => `www.deadlist.com/enter.gif'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,725 [image/gif]

    0K -> ...                                                    [100%]

16:40:13 (40.42 KB/s) - `www.deadlist.com/enter.gif' saved [3725/3725]

--16:40:13--  http://www.deadlist.com:80/fantasy.gif
           => `www.deadlist.com/fantasy.gif'
Connecting to www.deadlist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,422 [image/gif]

    0K -> ...                                                    [100%]

16:40:13 (58.63 KB/s) - `www.deadlist.com/fantasy.gif' saved [3422/3422]

Converting www.deadlist.com/indexbottom.html... done.
Converting www.deadlist.com/index.html... done.

FINISHED --16:40:13--
Downloaded: 44,168 bytes in 8 files
Converting www.deadlist.com/index.html... done.
Converting www.deadlist.com/indexbottom.html... done.
