Netcraft:    [9]www.cfaith.org is running Microsoft-IIS/4.0 on [10]NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.cfaith.org: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Feb  4 14:05:05 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.746 ms  0.737 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  42.419 ms  63.698 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  81.087 ms  61.458 ms
 4  194.ATM7-0.XR2.LAX4.ALTER.NET (146.188.248.166)  68.026 ms  56.839 ms
 5  192.ATM8-0-0.GW2.LAX4.ALTER.NET (146.188.249.29)  102.786 ms  64.205 ms
 6  sitehosting-t3-gw.customer.ALTER.NET (157.130.227.222)  61.724 ms  42.012 ms
 7  www.cfaith.org (216.87.165.220)  38.891 ms  43.574 ms
 
Internic: Faith Center (CFAITH-DOM)
Sitename: Faith Center
Potentially offensive content on defaced page.
defacer: tws
remote os: Windows NT (IIS/4.0)
Fri Feb  4 14:07:54 MST 2000
DKnoup@CFAITH.ORG notified
hostmaster@SITEHOSTING.NET notified
DKnoup@CFAITH.ORG notified
