--06:04:24--  http://www.cool-card.com:80/
           => `www.cool-card.com/index.html'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:04:25 (729.49 KB/s) - `www.cool-card.com/index.html' saved [747]

Loading robots.txt; please ignore errors.
--06:04:25--  http://www.cool-card.com:80/no-robots.txt
           => `www.cool-card.com/no-robots.txt'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:04:25 ERROR 404: Object Not Found.

--06:04:25--  http://www.cool-card.com:80/defaced2.jpg
           => `www.cool-card.com/defaced2.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,050 [image/jpeg]

    0K -> .......... .....                                       [100%]

06:04:26 (16.89 KB/s) - `www.cool-card.com/defaced2.jpg' saved [16050/16050]

--06:04:26--  http://www.cool-card.com:80/index_old.asp
           => `www.cool-card.com/index_old.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

06:04:29 (14.40 KB/s) - `www.cool-card.com/index_old.asp' saved [26580]

--06:04:29--  http://www.cool-card.com:80/pimg/menu_empty.gif
           => `www.cool-card.com/pimg/menu_empty.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257 [image/gif]

    0K ->                                                        [100%]

06:04:30 (250.98 KB/s) - `www.cool-card.com/pimg/menu_empty.gif' saved [257/257]

--06:04:30--  http://www.cool-card.com:80/pimg/head_rozek.gif
           => `www.cool-card.com/pimg/head_rozek.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 958 [image/gif]

    0K ->                                                        [100%]

06:04:30 (935.55 KB/s) - `www.cool-card.com/pimg/head_rozek.gif' saved [958/958]

--06:04:30--  http://www.cool-card.com:80/pimg/head1.gif
           => `www.cool-card.com/pimg/head1.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,717 [image/gif]

    0K -> .......... ......                                      [100%]

06:04:32 (17.35 KB/s) - `www.cool-card.com/pimg/head1.gif' saved [16717/16717]

--06:04:32--  http://www.cool-card.com:80/pimg/head2.gif
           => `www.cool-card.com/pimg/head2.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,860 [image/gif]

    0K -> ..                                                     [100%]

06:04:32 (12.87 KB/s) - `www.cool-card.com/pimg/head2.gif' saved [2860/2860]

--06:04:32--  http://www.cool-card.com:80/index3.asp
           => `www.cool-card.com/index3.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

06:04:33 (15.72 KB/s) - `www.cool-card.com/index3.asp' saved [9403]

--06:04:33--  http://www.cool-card.com:80/pimg/menu_ccd.gif
           => `www.cool-card.com/pimg/menu_ccd.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,388 [image/gif]

    0K -> ..                                                     [100%]

06:04:34 (63.03 KB/s) - `www.cool-card.com/pimg/menu_ccd.gif' saved [2388/2388]

--06:04:34--  http://www.cool-card.com:80/send.asp
           => `www.cool-card.com/send.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

06:04:35 (15.23 KB/s) - `www.cool-card.com/send.asp' saved [12992]

--06:04:35--  http://www.cool-card.com:80/pimg/menu_send.gif
           => `www.cool-card.com/pimg/menu_send.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,840 [image/gif]

    0K -> .                                                      [100%]

06:04:35 (49.91 KB/s) - `www.cool-card.com/pimg/menu_send.gif' saved [1840/1840]

--06:04:35--  http://www.cool-card.com:80/index1.asp
           => `www.cool-card.com/index1.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:04:36 (15.65 KB/s) - `www.cool-card.com/index1.asp' saved [8908]

--06:04:36--  http://www.cool-card.com:80/pimg/next_card1.gif
           => `www.cool-card.com/pimg/next_card1.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [image/gif]

    0K -> .                                                      [100%]

06:04:37 (51.82 KB/s) - `www.cool-card.com/pimg/next_card1.gif' saved [1751/1751]

--06:04:37--  http://www.cool-card.com:80/advertise.asp
           => `www.cool-card.com/advertise.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:04:39 (15.14 KB/s) - `www.cool-card.com/advertise.asp' saved [8231]

--06:04:39--  http://www.cool-card.com:80/pimg/menu_advertise.gif
           => `www.cool-card.com/pimg/menu_advertise.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,054 [image/gif]

    0K -> ..                                                     [100%]

06:04:39 (57.31 KB/s) - `www.cool-card.com/pimg/menu_advertise.gif' saved [2054/2054]

--06:04:39--  http://www.cool-card.com:80/auctions.asp
           => `www.cool-card.com/auctions.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

06:04:40 (16.05 KB/s) - `www.cool-card.com/auctions.asp' saved [9779]

--06:04:40--  http://www.cool-card.com:80/pimg/menu_auctions.gif
           => `www.cool-card.com/pimg/menu_auctions.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,906 [image/gif]

    0K -> .                                                      [100%]

06:04:41 (56.40 KB/s) - `www.cool-card.com/pimg/menu_auctions.gif' saved [1906/1906]

--06:04:41--  http://www.cool-card.com:80/shop.asp
           => `www.cool-card.com/shop.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

06:04:42 (16.10 KB/s) - `www.cool-card.com/shop.asp' saved [17478]

--06:04:42--  http://www.cool-card.com:80/pimg/menu_shop.gif
           => `www.cool-card.com/pimg/menu_shop.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,914 [image/gif]

    0K -> .                                                      [100%]

06:04:43 (54.97 KB/s) - `www.cool-card.com/pimg/menu_shop.gif' saved [1914/1914]

--06:04:43--  http://www.cool-card.com:80/links.asp
           => `www.cool-card.com/links.asp'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ....

06:04:47 (14.95 KB/s) - `www.cool-card.com/links.asp' saved [56097]

--06:04:47--  http://www.cool-card.com:80/pimg/menu_links.gif
           => `www.cool-card.com/pimg/menu_links.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [image/gif]

    0K -> .                                                      [100%]

06:04:47 (50.78 KB/s) - `www.cool-card.com/pimg/menu_links.gif' saved [1872/1872]

--06:04:47--  http://www.cool-card.com:80/pimg/menu_contact.gif
           => `www.cool-card.com/pimg/menu_contact.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,696 [image/gif]

    0K -> .                                                      [100%]

06:04:48 (48.71 KB/s) - `www.cool-card.com/pimg/menu_contact.gif' saved [1696/1696]

--06:04:48--  http://www.cool-card.com:80/pimg/head_blend.jpg
           => `www.cool-card.com/pimg/head_blend.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,857 [image/jpeg]

    0K -> .                                                      [100%]

06:04:48 (51.81 KB/s) - `www.cool-card.com/pimg/head_blend.jpg' saved [1857/1857]

--06:04:48--  http://www.cool-card.com:80/scripts/sponsor.asp?redirect=yes&fromBanner=35
           => `www.cool-card.com/scripts/sponsor.asp?redirect=yes&fromBanner=35'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.meixner.de [following]
--06:04:49--  http://www.meixner.de:80/
           => `www.meixner.de/index.html'
Connecting to www.meixner.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:04:50 (49.80 KB/s) - `www.meixner.de/index.html' saved [8873]

--06:04:50--  http://www.cool-card.com:80/sponsor/maixner.jpg
           => `www.cool-card.com/sponsor/maixner.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,899 [image/jpeg]

    0K -> .......... ......                                      [100%]

06:04:52 (27.01 KB/s) - `www.cool-card.com/sponsor/maixner.jpg' saved [16899/16899]

--06:04:52--  http://www.cool-card.com:80/pimg/encyclopedia%20antique%20postcard.jpg
           => `www.cool-card.com/pimg/encyclopedia antique postcard.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,117 [image/jpeg]

    0K -> ........                                               [100%]

06:04:52 (18.21 KB/s) - `www.cool-card.com/pimg/encyclopedia antique postcard.jpg' saved [9117/9117]

--06:04:52--  http://www.cool-card.com:80/orders.asp?item=100&sec=1
           => `www.cool-card.com/orders.asp?item=100&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:53 (36.65 KB/s) - `www.cool-card.com/orders.asp?item=100&sec=1' saved [2402]

--06:04:53--  http://www.cool-card.com:80/orders.asp?item=100
           => `www.cool-card.com/orders.asp?item=100'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:53 (35.50 KB/s) - `www.cool-card.com/orders.asp?item=100' saved [2399]

--06:04:53--  http://www.cool-card.com:80/pimg/black%20postcard.jpg
           => `www.cool-card.com/pimg/black postcard.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,230 [image/jpeg]

    0K -> .......                                                [100%]

06:04:55 (16.12 KB/s) - `www.cool-card.com/pimg/black postcard.jpg' saved [7230/7230]

--06:04:55--  http://www.cool-card.com:80/orders.asp?item=101&sec=1
           => `www.cool-card.com/orders.asp?item=101&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:55 (35.54 KB/s) - `www.cool-card.com/orders.asp?item=101&sec=1' saved [2402]

--06:04:55--  http://www.cool-card.com:80/orders.asp?item=101
           => `www.cool-card.com/orders.asp?item=101'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:55 (36.04 KB/s) - `www.cool-card.com/orders.asp?item=101' saved [2399]

--06:04:55--  http://www.cool-card.com:80/pimg/postcard%20price%20guide.jpg
           => `www.cool-card.com/pimg/postcard price guide.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,037 [image/jpeg]

    0K -> .......                                                [100%]

06:04:56 (17.10 KB/s) - `www.cool-card.com/pimg/postcard price guide.jpg' saved [8037/8037]

--06:04:56--  http://www.cool-card.com:80/orders.asp?item=102&sec=1
           => `www.cool-card.com/orders.asp?item=102&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:57 (35.01 KB/s) - `www.cool-card.com/orders.asp?item=102&sec=1' saved [2402]

--06:04:57--  http://www.cool-card.com:80/orders.asp?item=102
           => `www.cool-card.com/orders.asp?item=102'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:57 (36.61 KB/s) - `www.cool-card.com/orders.asp?item=102' saved [2399]

--06:04:57--  http://www.cool-card.com:80/pimg/post%20price%20guide%20second%20.jpg
           => `www.cool-card.com/pimg/post price guide second .jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,871 [image/jpeg]

    0K -> ........                                               [100%]

06:04:58 (17.94 KB/s) - `www.cool-card.com/pimg/post price guide second .jpg' saved [8871/8871]

--06:04:58--  http://www.cool-card.com:80/orders.asp?item=103&sec=1
           => `www.cool-card.com/orders.asp?item=103&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:59 (35.01 KB/s) - `www.cool-card.com/orders.asp?item=103&sec=1' saved [2402]

--06:04:59--  http://www.cool-card.com:80/orders.asp?item=103
           => `www.cool-card.com/orders.asp?item=103'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:04:59 (33.95 KB/s) - `www.cool-card.com/orders.asp?item=103' saved [2399]

--06:04:59--  http://www.cool-card.com:80/pimg/black%20americana.jpg
           => `www.cool-card.com/pimg/black americana.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,080 [image/jpeg]

    0K -> .......                                                [100%]

06:05:00 (17.50 KB/s) - `www.cool-card.com/pimg/black americana.jpg' saved [8080/8080]

--06:05:00--  http://www.cool-card.com:80/orders.asp?item=104&sec=1
           => `www.cool-card.com/orders.asp?item=104&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:01 (36.09 KB/s) - `www.cool-card.com/orders.asp?item=104&sec=1' saved [2402]

--06:05:01--  http://www.cool-card.com:80/orders.asp?item=104
           => `www.cool-card.com/orders.asp?item=104'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:01 (35.50 KB/s) - `www.cool-card.com/orders.asp?item=104' saved [2399]

--06:05:01--  http://www.cool-card.com:80/pimg/sport.jpg
           => `www.cool-card.com/pimg/sport.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,586 [image/jpeg]

    0K -> .........                                              [100%]

06:05:02 (18.95 KB/s) - `www.cool-card.com/pimg/sport.jpg' saved [9586/9586]

--06:05:02--  http://www.cool-card.com:80/orders.asp?item=105&sec=1
           => `www.cool-card.com/orders.asp?item=105&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:03 (35.01 KB/s) - `www.cool-card.com/orders.asp?item=105&sec=1' saved [2402]

--06:05:03--  http://www.cool-card.com:80/orders.asp?item=105
           => `www.cool-card.com/orders.asp?item=105'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:03 (37.79 KB/s) - `www.cool-card.com/orders.asp?item=105' saved [2399]

--06:05:03--  http://www.cool-card.com:80/pimg/fantasy%20postcard.jpg
           => `www.cool-card.com/pimg/fantasy postcard.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,688 [image/jpeg]

    0K -> ........                                               [100%]

06:05:04 (17.71 KB/s) - `www.cool-card.com/pimg/fantasy postcard.jpg' saved [8688/8688]

--06:05:04--  http://www.cool-card.com:80/orders.asp?item=106&sec=1
           => `www.cool-card.com/orders.asp?item=106&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:05 (35.54 KB/s) - `www.cool-card.com/orders.asp?item=106&sec=1' saved [2402]

--06:05:05--  http://www.cool-card.com:80/orders.asp?item=106
           => `www.cool-card.com/orders.asp?item=106'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:05 (31.66 KB/s) - `www.cool-card.com/orders.asp?item=106' saved [2399]

--06:05:05--  http://www.cool-card.com:80/pimg/artist.jpg
           => `www.cool-card.com/pimg/artist.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,570 [image/jpeg]

    0K -> ........                                               [100%]

06:05:06 (17.55 KB/s) - `www.cool-card.com/pimg/artist.jpg' saved [8570/8570]

--06:05:06--  http://www.cool-card.com:80/orders.asp?item=107&sec=1
           => `www.cool-card.com/orders.asp?item=107&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:06 (35.54 KB/s) - `www.cool-card.com/orders.asp?item=107&sec=1' saved [2402]

--06:05:06--  http://www.cool-card.com:80/orders.asp?item=107
           => `www.cool-card.com/orders.asp?item=107'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:07 (34.45 KB/s) - `www.cool-card.com/orders.asp?item=107' saved [2399]

--06:05:07--  http://www.cool-card.com:80/pimg/rare.jpg
           => `www.cool-card.com/pimg/rare.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,741 [image/jpeg]

    0K -> ........                                               [100%]

06:05:08 (17.82 KB/s) - `www.cool-card.com/pimg/rare.jpg' saved [8741/8741]

--06:05:08--  http://www.cool-card.com:80/orders.asp?item=108&sec=1
           => `www.cool-card.com/orders.asp?item=108&sec=1'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:08 (36.65 KB/s) - `www.cool-card.com/orders.asp?item=108&sec=1' saved [2402]

--06:05:08--  http://www.cool-card.com:80/orders.asp?item=108
           => `www.cool-card.com/orders.asp?item=108'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:05:09 (36.61 KB/s) - `www.cool-card.com/orders.asp?item=108' saved [2399]

--06:05:09--  http://www.cool-card.com:80/pimg/B6.gif
           => `www.cool-card.com/pimg/B6.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [image/gif]

    0K -> .                                                      [100%]

06:05:09 (54.06 KB/s) - `www.cool-card.com/pimg/B6.gif' saved [1993/1993]

--06:05:09--  http://www.cool-card.com:80/pimg/podpis.jpg
           => `www.cool-card.com/pimg/podpis.jpg'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,254 [image/jpeg]

    0K -> ........                                               [100%]

06:05:10 (17.83 KB/s) - `www.cool-card.com/pimg/podpis.jpg' saved [8254/8254]

--06:05:10--  http://www.cool-card.com:80/pimg/copyright.gif
           => `www.cool-card.com/pimg/copyright.gif'
Connecting to www.cool-card.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,523 [image/gif]

    0K -> ..                                                     [100%]

06:05:11 (68.44 KB/s) - `www.cool-card.com/pimg/copyright.gif' saved [2523/2523]

Converting www.cool-card.com/index_old.asp... done.
Converting www.cool-card.com/index.html... done.

FINISHED --06:05:11--
Downloaded: 363,006 bytes in 55 files
Converting www.cool-card.com/index.html... done.
Converting www.cool-card.com/index_old.asp... done.
Converting www.cool-card.com/index3.asp... done.
Converting www.cool-card.com/send.asp... done.
Converting www.cool-card.com/index1.asp... done.
Converting www.cool-card.com/advertise.asp... done.
Converting www.cool-card.com/auctions.asp... done.
Converting www.cool-card.com/shop.asp... done.
Converting www.cool-card.com/links.asp... done.
