--06:35:50--  http://www.glencove.k12.ny.us:80/
           => `www.glencove.k12.ny.us/index.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,984 [text/html]

    0K -> ...                                                    [100%]

06:35:51 (37.05 KB/s) - `www.glencove.k12.ny.us/index.html' saved [3984/3984]

Loading robots.txt; please ignore errors.
--06:35:51--  http://www.glencove.k12.ny.us:80/robots.txt
           => `www.glencove.k12.ny.us/robots.txt'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:35:51 ERROR 404: Object Not Found.

--06:35:51--  http://www.glencove.k12.ny.us:80/welcome.gif
           => `www.glencove.k12.ny.us/welcome.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,630 [image/gif]

    0K -> .......... ..........                                  [100%]

06:35:51 (49.74 KB/s) - `www.glencove.k12.ny.us/welcome.gif' saved [20630/20630]

--06:35:51--  http://www.glencove.k12.ny.us:80/anlthouse.gif
           => `www.glencove.k12.ny.us/anlthouse.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,307 [image/gif]

    0K -> .......... .                                           [100%]

06:35:52 (40.90 KB/s) - `www.glencove.k12.ny.us/anlthouse.gif' saved [11307/11307]

--06:35:52--  http://www.glencove.k12.ny.us:80/teamzg.JPG
           => `www.glencove.k12.ny.us/teamzg.JPG'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,096 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

06:35:53 (76.43 KB/s) - `www.glencove.k12.ny.us/teamzg.JPG' saved [55096/55096]

--06:35:53--  http://www.glencove.k12.ny.us:80/reunion.html
           => `www.glencove.k12.ny.us/reunion.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

06:35:53 (828.12 KB/s) - `www.glencove.k12.ny.us/reunion.html' saved [848/848]

--06:35:53--  http://www.glencove.k12.ny.us:80/backgroundpattern.gif
           => `www.glencove.k12.ny.us/backgroundpattern.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,072 [image/gif]

    0K -> .....                                                  [100%]

06:35:54 (44.58 KB/s) - `www.glencove.k12.ny.us/backgroundpattern.gif' saved [6072/6072]

--06:38:25--  http://www.glencove.k12.ny.us:80/DEFAULT2.htm
           => `www.glencove.k12.ny.us/DEFAULT2.htm'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,296 [text/html]

    0K -> ...                                                    [100%]

06:38:26 (28.74 KB/s) - `www.glencove.k12.ny.us/DEFAULT2.htm' saved [3296/3296]

Converting www.glencove.k12.ny.us/reunion.html... done.
--06:38:26--  http://www.glencove.k12.ny.us:80/GCHS.html
           => `www.glencove.k12.ny.us/GCHS.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,208 [text/html]

    0K -> .....                                                  [100%]

06:38:26 (38.53 KB/s) - `www.glencove.k12.ny.us/GCHS.html' saved [5208/5208]

--06:38:26--  http://www.glencove.k12.ny.us:80/gchs.jpg
           => `www.glencove.k12.ny.us/gchs.jpg'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,691 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

06:38:27 (61.55 KB/s) - `www.glencove.k12.ny.us/gchs.jpg' saved [37691/37691]

--06:38:27--  http://www.glencove.k12.ny.us:80/hsadmin.html
           => `www.glencove.k12.ny.us/hsadmin.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,967 [text/html]

    0K -> .                                                      [100%]

06:38:27 (960.45 KB/s) - `www.glencove.k12.ny.us/hsadmin.html' saved [1967/1967]

--06:38:27--  http://www.glencove.k12.ny.us:80/bells.html
           => `www.glencove.k12.ny.us/bells.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,901 [text/html]

    0K -> ..                                                     [100%]

06:38:27 (24.63 KB/s) - `www.glencove.k12.ny.us/bells.html' saved [2901/2901]

--06:38:27--  http://www.glencove.k12.ny.us:80/gradcap.gif
           => `www.glencove.k12.ny.us/gradcap.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [image/gif]

    0K -> .                                                      [100%]

06:38:28 (1.03 MB/s) - `www.glencove.k12.ny.us/gradcap.gif' saved [1077/1077]

--06:38:28--  http://www.glencove.k12.ny.us:80/GRADREQ.HTML
           => `www.glencove.k12.ny.us/GRADREQ.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,618 [text/html]

    0K -> .......... .......... ....                             [100%]

06:38:28 (54.76 KB/s) - `www.glencove.k12.ny.us/GRADREQ.HTML' saved [24618/24618]

--06:38:28--  http://www.glencove.k12.ny.us:80/preface.html
           => `www.glencove.k12.ny.us/preface.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,434 [text/html]

    0K -> ...                                                    [100%]

06:38:29 (27.72 KB/s) - `www.glencove.k12.ny.us/preface.html' saved [3434/3434]

--06:38:29--  http://www.glencove.k12.ny.us:80/gchsstaff.html
           => `www.glencove.k12.ny.us/gchsstaff.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,280 [text/html]

    0K -> ...                                                    [100%]

06:38:29 (29.66 KB/s) - `www.glencove.k12.ny.us/gchsstaff.html' saved [3280/3280]

--06:38:33--  http://www.glencove.k12.ny.us:80/alumni.html
           => `www.glencove.k12.ny.us/alumni.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,342 [text/html]

    0K -> .......... ........                                    [100%]

06:38:33 (47.34 KB/s) - `www.glencove.k12.ny.us/alumni.html' saved [19342/19342]

--06:38:33--  http://www.glencove.k12.ny.us:80/%5Cstudents%5Clist.html
           => `www.glencove.k12.ny.us/\students\list.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [text/html]

    0K ->                                                        [100%]

06:38:34 (993.16 KB/s) - `www.glencove.k12.ny.us/\students\list.html' saved [1017/1017]

--06:38:34--  http://www.glencove.k12.ny.us:80/%5Cteachers%5Clist.html
           => `www.glencove.k12.ny.us/\teachers\list.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [text/html]

    0K ->                                                        [100%]

06:38:34 (780.27 KB/s) - `www.glencove.k12.ny.us/\teachers\list.html' saved [799/799]

--06:38:34--  http://www.glencove.k12.ny.us:80/ENGLISH.HTML
           => `www.glencove.k12.ny.us/ENGLISH.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,031 [text/html]

    0K -> .......... .......... ...                              [100%]

06:38:34 (52.74 KB/s) - `www.glencove.k12.ny.us/ENGLISH.HTML' saved [24031/24031]

--06:38:34--  http://www.glencove.k12.ny.us:80/anenglish.gif
           => `www.glencove.k12.ny.us/anenglish.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,372 [image/gif]

    0K -> .......... .                                           [100%]

06:38:35 (43.90 KB/s) - `www.glencove.k12.ny.us/anenglish.gif' saved [11372/11372]

--06:38:35--  http://www.glencove.k12.ny.us:80/SOCST.HTML
           => `www.glencove.k12.ny.us/SOCST.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,561 [text/html]

    0K -> .......... .......... ..                               [100%]

06:38:36 (50.88 KB/s) - `www.glencove.k12.ny.us/SOCST.HTML' saved [22561/22561]

--06:38:36--  http://www.glencove.k12.ny.us:80/anglobe.gif
           => `www.glencove.k12.ny.us/anglobe.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,112 [image/gif]

    0K -> .......... .......... .....                            [100%]

06:38:36 (52.90 KB/s) - `www.glencove.k12.ny.us/anglobe.gif' saved [26112/26112]

--06:38:36--  http://www.glencove.k12.ny.us:80/FORLANG.HTML
           => `www.glencove.k12.ny.us/FORLANG.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,215 [text/html]

    0K -> .......... .......... ......                           [100%]

06:38:37 (51.31 KB/s) - `www.glencove.k12.ny.us/FORLANG.HTML' saved [27215/27215]

--06:38:37--  http://www.glencove.k12.ny.us:80/anH.gif
           => `www.glencove.k12.ny.us/anH.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,883 [image/gif]

    0K -> .......... ....                                        [100%]

06:38:38 (39.18 KB/s) - `www.glencove.k12.ny.us/anH.gif' saved [14883/14883]

--06:38:38--  http://www.glencove.k12.ny.us:80/anO.gif
           => `www.glencove.k12.ny.us/anO.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,129 [image/gif]

    0K -> .......... ....                                        [100%]

06:38:38 (38.28 KB/s) - `www.glencove.k12.ny.us/anO.gif' saved [15129/15129]

--06:38:38--  http://www.glencove.k12.ny.us:80/anL.gif
           => `www.glencove.k12.ny.us/anL.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,443 [image/gif]

    0K -> .......... ...                                         [100%]

06:38:39 (35.77 KB/s) - `www.glencove.k12.ny.us/anL.gif' saved [13443/13443]

--06:38:39--  http://www.glencove.k12.ny.us:80/anA.gif
           => `www.glencove.k12.ny.us/anA.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,398 [image/gif]

    0K -> ....                                                   [100%]

06:38:39 (34.36 KB/s) - `www.glencove.k12.ny.us/anA.gif' saved [4398/4398]

--06:38:39--  http://www.glencove.k12.ny.us:80/MATH.HTML
           => `www.glencove.k12.ny.us/MATH.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,757 [text/html]

    0K -> .......... ...                                         [100%]

06:38:41 (7.04 KB/s) - `www.glencove.k12.ny.us/MATH.HTML' saved [13757/13757]

--06:38:41--  http://www.glencove.k12.ny.us:80/Anmath.gif
           => `www.glencove.k12.ny.us/Anmath.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,545 [image/gif]

    0K -> ..                                                     [100%]

06:38:42 (1.21 MB/s) - `www.glencove.k12.ny.us/Anmath.gif' saved [2545/2545]

--06:38:42--  http://www.glencove.k12.ny.us:80/SCIENCE.HTML
           => `www.glencove.k12.ny.us/SCIENCE.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,926 [text/html]

    0K -> .......... .......... ........                         [100%]

06:38:45 (51.36 KB/s) - `www.glencove.k12.ny.us/SCIENCE.HTML' saved [28926/28926]

--06:38:45--  http://www.glencove.k12.ny.us:80/ansci.gif
           => `www.glencove.k12.ny.us/ansci.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,260 [image/gif]

    0K -> ..                                                     [100%]

06:38:50 (315.29 KB/s) - `www.glencove.k12.ny.us/ansci.gif' saved [2260/2260]

--06:38:50--  http://www.glencove.k12.ny.us:80/VISARTS.HTML
           => `www.glencove.k12.ny.us/VISARTS.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,157 [text/html]

    0K -> ..........                                             [100%]

06:38:50 (39.76 KB/s) - `www.glencove.k12.ny.us/VISARTS.HTML' saved [11157/11157]

--06:38:50--  http://www.glencove.k12.ny.us:80/art.gif
           => `www.glencove.k12.ny.us/art.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/gif]

    0K ->                                                        [100%]

06:38:50 (503.91 KB/s) - `www.glencove.k12.ny.us/art.gif' saved [516/516]

--06:38:50--  http://www.glencove.k12.ny.us:80/MUSIC.HTML
           => `www.glencove.k12.ny.us/MUSIC.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,455 [text/html]

    0K -> ........                                               [100%]

06:38:51 (33.29 KB/s) - `www.glencove.k12.ny.us/MUSIC.HTML' saved [8455/8455]

--06:38:51--  http://www.glencove.k12.ny.us:80/anmusic.gif
           => `www.glencove.k12.ny.us/anmusic.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [image/gif]

    0K -> .                                                      [100%]

06:38:51 (1.75 MB/s) - `www.glencove.k12.ny.us/anmusic.gif' saved [1839/1839]

--06:38:51--  http://www.glencove.k12.ny.us:80/COMPSCI.HTML
           => `www.glencove.k12.ny.us/COMPSCI.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [text/html]

    0K -> ....                                                   [100%]

06:38:51 (34.66 KB/s) - `www.glencove.k12.ny.us/COMPSCI.HTML' saved [4436/4436]

--06:38:51--  http://www.glencove.k12.ny.us:80/ancomputer.gif
           => `www.glencove.k12.ny.us/ancomputer.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,517 [image/gif]

    0K -> .....                                                  [100%]

06:38:52 (40.51 KB/s) - `www.glencove.k12.ny.us/ancomputer.gif' saved [5517/5517]

--06:38:52--  http://www.glencove.k12.ny.us:80/PHYSED.HTML
           => `www.glencove.k12.ny.us/PHYSED.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,799 [text/html]

    0K -> .....                                                  [100%]

06:38:52 (43.23 KB/s) - `www.glencove.k12.ny.us/PHYSED.HTML' saved [5799/5799]

--06:38:52--  http://www.glencove.k12.ny.us:80/angym.gif
           => `www.glencove.k12.ny.us/angym.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,436 [image/gif]

    0K -> ..                                                     [100%]

06:38:52 (297.36 KB/s) - `www.glencove.k12.ny.us/angym.gif' saved [2436/2436]

--06:38:52--  http://www.glencove.k12.ny.us:80/OCCED.HTML
           => `www.glencove.k12.ny.us/OCCED.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,960 [text/html]

    0K -> .......... .......... .......... ......                [100%]

06:38:53 (63.32 KB/s) - `www.glencove.k12.ny.us/OCCED.HTML' saved [36960/36960]

--06:38:53--  http://www.glencove.k12.ny.us:80/images/bizshake.gif
           => `www.glencove.k12.ny.us/images/bizshake.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,947 [image/gif]

    0K -> .                                                      [100%]

06:38:53 (1.86 MB/s) - `www.glencove.k12.ny.us/images/bizshake.gif' saved [1947/1947]

--06:38:53--  http://www.glencove.k12.ny.us:80/BOCES.HTML
           => `www.glencove.k12.ny.us/BOCES.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [text/html]

    0K -> .                                                      [100%]

06:38:54 (588.87 KB/s) - `www.glencove.k12.ny.us/BOCES.HTML' saved [1809/1809]

--06:38:54--  http://www.glencove.k12.ny.us:80/images/twoton.jpg
           => `www.glencove.k12.ny.us/images/twoton.jpg'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,444 [image/jpeg]

    0K -> .....                                                  [100%]

06:38:54 (43.94 KB/s) - `www.glencove.k12.ny.us/images/twoton.jpg' saved [5444/5444]

--06:38:54--  http://www.glencove.k12.ny.us:80/SPECED.HTML
           => `www.glencove.k12.ny.us/SPECED.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,639 [text/html]

    0K -> ....                                                   [100%]

06:38:54 (35.67 KB/s) - `www.glencove.k12.ny.us/SPECED.HTML' saved [4639/4639]

--06:38:54--  http://www.glencove.k12.ny.us:80/school.gif
           => `www.glencove.k12.ny.us/school.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,674 [image/gif]

    0K -> ...                                                    [100%]

06:38:55 (26.98 KB/s) - `www.glencove.k12.ny.us/school.gif' saved [3674/3674]

--06:38:55--  http://www.glencove.k12.ny.us:80/GUIDANCE.HTML
           => `www.glencove.k12.ny.us/GUIDANCE.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,955 [text/html]

    0K -> .......... ........                                    [100%]

06:38:55 (45.48 KB/s) - `www.glencove.k12.ny.us/GUIDANCE.HTML' saved [18955/18955]

--06:38:55--  http://www.glencove.k12.ny.us:80/DRIVERED.HTML
           => `www.glencove.k12.ny.us/DRIVERED.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

06:38:56 (1.46 MB/s) - `www.glencove.k12.ny.us/DRIVERED.HTML' saved [1536/1536]

--06:38:56--  http://www.glencove.k12.ny.us:80/andrive.gif
           => `www.glencove.k12.ny.us/andrive.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,369 [image/gif]

    0K -> ........                                               [100%]

06:38:56 (31.93 KB/s) - `www.glencove.k12.ny.us/andrive.gif' saved [8369/8369]

--06:38:56--  http://www.glencove.k12.ny.us:80/ALTED.HTML
           => `www.glencove.k12.ny.us/ALTED.HTML'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [text/html]

    0K -> ..                                                     [100%]

06:38:56 (398.27 KB/s) - `www.glencove.k12.ny.us/ALTED.HTML' saved [2447/2447]

--06:38:56--  http://www.glencove.k12.ny.us:80/images/spec.jpg
           => `www.glencove.k12.ny.us/images/spec.jpg'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [image/jpeg]

    0K -> ....                                                   [100%]

06:38:57 (36.26 KB/s) - `www.glencove.k12.ny.us/images/spec.jpg' saved [4381/4381]

--06:38:57--  http://www.glencove.k12.ny.us:80/hsclubs.html
           => `www.glencove.k12.ny.us/hsclubs.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,934 [text/html]

    0K -> .                                                      [100%]

06:38:57 (944.34 KB/s) - `www.glencove.k12.ny.us/hsclubs.html' saved [1934/1934]

--06:38:57--  http://www.glencove.k12.ny.us:80/girl.gif
           => `www.glencove.k12.ny.us/girl.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 352 [image/gif]

    0K ->                                                        [100%]

06:38:57 (343.75 KB/s) - `www.glencove.k12.ny.us/girl.gif' saved [352/352]

--06:38:57--  http://www.glencove.k12.ny.us:80/boy.gif
           => `www.glencove.k12.ny.us/boy.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

06:38:58 (300.78 KB/s) - `www.glencove.k12.ny.us/boy.gif' saved [308/308]

--06:38:58--  http://www.glencove.k12.ny.us:80/MASQUERS.html
           => `www.glencove.k12.ny.us/MASQUERS.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [text/html]

    0K ->                                                        [100%]

06:39:01 (777.34 KB/s) - `www.glencove.k12.ny.us/MASQUERS.html' saved [796/796]

--06:39:01--  http://www.glencove.k12.ny.us:80/antheater.gif
           => `www.glencove.k12.ny.us/antheater.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,809 [image/gif]

    0K -> .......                                                [100%]

06:39:01 (31.38 KB/s) - `www.glencove.k12.ny.us/antheater.gif' saved [7809/7809]

Converting www.glencove.k12.ny.us/GCHS.html... done.
--06:39:01--  http://www.glencove.k12.ny.us:80/Middle.html
           => `www.glencove.k12.ny.us/Middle.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,709 [text/html]

    0K -> .                                                      [100%]

06:39:02 (556.32 KB/s) - `www.glencove.k12.ny.us/Middle.html' saved [1709/1709]

--06:39:02--  http://www.glencove.k12.ny.us:80/BackgroundPattern.gif
           => `www.glencove.k12.ny.us/BackgroundPattern.gif'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,072 [image/gif]

    0K -> .....                                                  [100%]

06:39:02 (41.47 KB/s) - `www.glencove.k12.ny.us/BackgroundPattern.gif' saved [6072/6072]

--06:39:02--  http://www.glencove.k12.ny.us:80/middle.jpg
           => `www.glencove.k12.ny.us/middle.jpg'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,604 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

06:39:03 (56.93 KB/s) - `www.glencove.k12.ny.us/middle.jpg' saved [30604/30604]

--06:39:03--  http://www.glencove.k12.ny.us:80/teachers%5Cmslist.html
           => `www.glencove.k12.ny.us/teachers\mslist.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 752 [text/html]

    0K ->                                                        [100%]

06:39:03 (734.38 KB/s) - `www.glencove.k12.ny.us/teachers\mslist.html' saved [752/752]

--06:39:03--  http://www.glencove.k12.ny.us:80/msphysed.html
           => `www.glencove.k12.ny.us/msphysed.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,458 [text/html]

    0K -> ....                                                   [100%]

06:39:03 (37.21 KB/s) - `www.glencove.k12.ny.us/msphysed.html' saved [4458/4458]

Converting www.glencove.k12.ny.us/Middle.html... done.
--06:39:03--  http://www.glencove.k12.ny.us:80/Elem.html
           => `www.glencove.k12.ny.us/Elem.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,599 [text/html]

    0K -> ..                                                     [100%]

06:39:04 (634.52 KB/s) - `www.glencove.k12.ny.us/Elem.html' saved [2599/2599]

--06:39:04--  http://www.glencove.k12.ny.us:80/connolly.html
           => `www.glencove.k12.ny.us/connolly.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [text/html]

    0K ->                                                        [100%]

06:39:04 (666.99 KB/s) - `www.glencove.k12.ny.us/connolly.html' saved [683/683]

--06:39:04--  http://www.glencove.k12.ny.us:80/deasy.html
           => `www.glencove.k12.ny.us/deasy.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [text/html]

    0K ->                                                        [100%]

06:39:04 (663.09 KB/s) - `www.glencove.k12.ny.us/deasy.html' saved [679/679]

--06:39:04--  http://www.glencove.k12.ny.us:80/gribbin.html
           => `www.glencove.k12.ny.us/gribbin.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [text/html]

    0K ->                                                        [100%]

06:39:05 (692.38 KB/s) - `www.glencove.k12.ny.us/gribbin.html' saved [709/709]

--06:39:05--  http://www.glencove.k12.ny.us:80/landing.html
           => `www.glencove.k12.ny.us/landing.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

06:39:05 (658.20 KB/s) - `www.glencove.k12.ny.us/landing.html' saved [674/674]

Converting www.glencove.k12.ny.us/Elem.html... done.
Converting www.glencove.k12.ny.us/index.html... done.

FINISHED --06:39:07--
Downloaded: 599,653 bytes in 65 files
Converting www.glencove.k12.ny.us/index.html... done.
Converting www.glencove.k12.ny.us/reunion.html... done.
Converting www.glencove.k12.ny.us/DEFAULT2.htm... done.
Converting www.glencove.k12.ny.us/GCHS.html... done.
Converting www.glencove.k12.ny.us/hsadmin.html... done.
Converting www.glencove.k12.ny.us/bells.html... done.
Converting www.glencove.k12.ny.us/GRADREQ.HTML... done.
Converting www.glencove.k12.ny.us/preface.html... done.
Converting www.glencove.k12.ny.us/gchsstaff.html... done.
Converting www.glencove.k12.ny.us/alumni.html... done.
Converting www.glencove.k12.ny.us/\students\list.html... done.
Converting www.glencove.k12.ny.us/\teachers\list.html... done.
Converting www.glencove.k12.ny.us/ENGLISH.HTML... done.
Converting www.glencove.k12.ny.us/SOCST.HTML... done.
Converting www.glencove.k12.ny.us/FORLANG.HTML... done.
Converting www.glencove.k12.ny.us/MATH.HTML... done.
Converting www.glencove.k12.ny.us/SCIENCE.HTML... done.
Converting www.glencove.k12.ny.us/VISARTS.HTML... done.
Converting www.glencove.k12.ny.us/MUSIC.HTML... done.
Converting www.glencove.k12.ny.us/COMPSCI.HTML... done.
Converting www.glencove.k12.ny.us/PHYSED.HTML... done.
Converting www.glencove.k12.ny.us/OCCED.HTML... done.
Converting www.glencove.k12.ny.us/BOCES.HTML... done.
Converting www.glencove.k12.ny.us/SPECED.HTML... done.
Converting www.glencove.k12.ny.us/GUIDANCE.HTML... done.
Converting www.glencove.k12.ny.us/DRIVERED.HTML... done.
Converting www.glencove.k12.ny.us/ALTED.HTML... done.
Converting www.glencove.k12.ny.us/hsclubs.html... done.
Converting www.glencove.k12.ny.us/MASQUERS.html... done.
Converting www.glencove.k12.ny.us/Middle.html... done.
Converting www.glencove.k12.ny.us/teachers\mslist.html... done.
Converting www.glencove.k12.ny.us/msphysed.html... done.
Converting www.glencove.k12.ny.us/Elem.html... done.
Converting www.glencove.k12.ny.us/connolly.html... done.
Converting www.glencove.k12.ny.us/deasy.html... done.
Converting www.glencove.k12.ny.us/gribbin.html... done.
Converting www.glencove.k12.ny.us/landing.html... done.
