--19:56:47--  http://www.postcode.nl:80/
           => `www.postcode.nl/index.html'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:56:47 (30.44 KB/s) - `www.postcode.nl/index.html' saved [6576]

Loading robots.txt; please ignore errors.
--19:56:47--  http://www.postcode.nl:80/no-robots.txt
           => `www.postcode.nl/no-robots.txt'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:56:48 ERROR 404: Not Found.

--19:56:48--  http://www.postcode.nl:80/images/background.jpg
           => `www.postcode.nl/images/background.jpg'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,782 [image/jpeg]

    0K -> .......                                                [100%]

19:56:48 (39.58 KB/s) - `www.postcode.nl/images/background.jpg' saved [7782/7782]

--19:56:48--  http://www.postcode.nl:80/images/postcodezipcode.gif
           => `www.postcode.nl/images/postcodezipcode.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,079 [image/gif]

    0K -> ..                                                     [100%]

19:56:49 (1.98 MB/s) - `www.postcode.nl/images/postcodezipcode.gif' saved [2079/2079]

--19:56:49--  http://www.postcode.nl:80/images/postbus.jpg
           => `www.postcode.nl/images/postbus.jpg'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,542 [image/jpeg]

    0K -> ..                                                     [100%]

19:56:52 (2.42 MB/s) - `www.postcode.nl/images/postbus.jpg' saved [2542/2542]

--19:56:52--  http://www.postcode.nl:80/images/imakkmanertekst.gif
           => `www.postcode.nl/images/imakkmanertekst.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [image/gif]

    0K -> .                                                      [100%]

19:56:53 (1.03 MB/s) - `www.postcode.nl/images/imakkmanertekst.gif' saved [1082/1082]

--19:56:53--  http://www.postcode.nl:80/banners/individu.gif
           => `www.postcode.nl/banners/individu.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,148 [image/gif]

    0K -> .......                                                [100%]

19:56:54 (7.77 MB/s) - `www.postcode.nl/banners/individu.gif' saved [8148/8148]

--19:57:09--  http://www.postcode.nl:80/images/tekoop_small.gif
           => `www.postcode.nl/images/tekoop_small.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,543 [image/gif]

    0K -> ..                                                     [100%]

19:57:10 (2.43 MB/s) - `www.postcode.nl/images/tekoop_small.gif' saved [2543/2543]

--19:57:10--  http://www.postcode.nl:80/index.php?mode=contactform
           => `www.postcode.nl/index.php?mode=contactform'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:10 (31.61 KB/s) - `www.postcode.nl/index.php?mode=contactform' saved [7025]

--19:57:10--  http://www.postcode.nl:80/images/vertbar.gif
           => `www.postcode.nl/images/vertbar.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

19:57:11 (54.69 KB/s) - `www.postcode.nl/images/vertbar.gif' saved [56/56]

--19:57:11--  http://www.postcode.nl:80/index.php
           => `www.postcode.nl/index.php'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:12 (26.65 KB/s) - `www.postcode.nl/index.php' saved [6576]

--19:57:12--  http://www.postcode.nl:80/images/icon_home.gif
           => `www.postcode.nl/images/icon_home.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

19:57:12 (842.77 KB/s) - `www.postcode.nl/images/icon_home.gif' saved [863/863]

--19:57:12--  http://www.postcode.nl:80/index.php?mode=suggestionform
           => `www.postcode.nl/index.php?mode=suggestionform'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:16 (28.12 KB/s) - `www.postcode.nl/index.php?mode=suggestionform' saved [7055]

--19:57:16--  http://www.postcode.nl:80/images/icon_email.gif
           => `www.postcode.nl/images/icon_email.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 927 [image/gif]

    0K ->                                                        [100%]

19:57:16 (905.27 KB/s) - `www.postcode.nl/images/icon_email.gif' saved [927/927]

--19:57:16--  http://www.postcode.nl:80/index.php?mode=international
           => `www.postcode.nl/index.php?mode=international'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:57:17 (19.75 KB/s) - `www.postcode.nl/index.php?mode=international' saved [8717]

--19:57:17--  http://www.postcode.nl:80/images/icon_buiten.gif
           => `www.postcode.nl/images/icon_buiten.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

19:57:17 (875.98 KB/s) - `www.postcode.nl/images/icon_buiten.gif' saved [897/897]

--19:57:17--  http://www.postcode.nl:80/index.php?mode=info
           => `www.postcode.nl/index.php?mode=info'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:18 (29.99 KB/s) - `www.postcode.nl/index.php?mode=info' saved [6326]

--19:57:18--  http://www.postcode.nl:80/images/icon_info.gif
           => `www.postcode.nl/images/icon_info.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 871 [image/gif]

    0K ->                                                        [100%]

19:57:18 (850.59 KB/s) - `www.postcode.nl/images/icon_info.gif' saved [871/871]

--19:57:18--  http://www.postcode.nl:80/images/horbar.gif
           => `www.postcode.nl/images/horbar.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

19:57:19 (55.66 KB/s) - `www.postcode.nl/images/horbar.gif' saved [57/57]

--19:57:19--  http://www.postcode.nl:80/images/pijlrechts.gif
           => `www.postcode.nl/images/pijlrechts.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [image/gif]

    0K ->                                                        [100%]

19:57:19 (253.91 KB/s) - `www.postcode.nl/images/pijlrechts.gif' saved [260/260]

--19:57:19--  http://www.postcode.nl:80/index.php?mode=contactform&
           => `www.postcode.nl/index.php?mode=contactform&'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:20 (33.30 KB/s) - `www.postcode.nl/index.php?mode=contactform&' saved [7025]

--19:57:20--  http://www.postcode.nl:80/english/index.php?mode=contactform&
           => `www.postcode.nl/english/index.php?mode=contactform&'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:20 (6.15 MB/s) - `www.postcode.nl/english/index.php?mode=contactform&' saved [6447]

--19:57:20--  http://www.postcode.nl:80/index.php?mode=remote
           => `www.postcode.nl/index.php?mode=remote'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:57:21 (20.75 KB/s) - `www.postcode.nl/index.php?mode=remote' saved [9457]

--19:57:21--  http://www.postcode.nl:80/remote/images/remote_banner.gif
           => `www.postcode.nl/remote/images/remote_banner.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,779 [image/gif]

    0K -> .                                                      [100%]

19:57:22 (1.70 MB/s) - `www.postcode.nl/remote/images/remote_banner.gif' saved [1779/1779]

--19:57:22--  http://www.postcode.nl:80/images/okbtton.gif
           => `www.postcode.nl/images/okbtton.gif'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 331 [image/gif]

    0K ->                                                        [100%]

19:57:22 (323.24 KB/s) - `www.postcode.nl/images/okbtton.gif' saved [331/331]

Converting www.postcode.nl/index.php?mode=contactform... done.
--19:57:22--  http://www.postcode.nl:80/index.php?
           => `www.postcode.nl/index.php?'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:23 (30.73 KB/s) - `www.postcode.nl/index.php?' saved [6576]

--19:57:23--  http://www.postcode.nl:80/english/index.php?
           => `www.postcode.nl/english/index.php?'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:24 (24.54 KB/s) - `www.postcode.nl/english/index.php?' saved [6233]

--19:57:24--  http://www.postcode.nl:80/adresverificatie/index.php?mode=verificationlink
           => `www.postcode.nl/adresverificatie/index.php?mode=verificationlink'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

19:57:24 (24.90 KB/s) - `www.postcode.nl/adresverificatie/index.php?mode=verificationlink' saved [5456]

--19:57:24--  http://www.postcode.nl:80/index.php?mode=setarea&addres=&setarea=0
           => `www.postcode.nl/index.php?mode=setarea&addres=&setarea=0'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:25 (34.65 KB/s) - `www.postcode.nl/index.php?mode=setarea&addres=&setarea=0' saved [6848]

--19:57:25--  http://www.postcode.nl:80/index.php?mode=setarea&setarea=0
           => `www.postcode.nl/index.php?mode=setarea&setarea=0'
Connecting to www.postcode.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:57:26 (36.06 KB/s) - `www.postcode.nl/index.php?mode=setarea&setarea=0' saved [6832]

Converting www.postcode.nl/index.php?... done.
Converting www.postcode.nl/index.html... done.

FINISHED --19:57:26--
Downloaded: 127,366 bytes in 29 files
Converting www.postcode.nl/index.html... done.
Converting www.postcode.nl/index.php?mode=contactform... done.
Converting www.postcode.nl/index.php... done.
Converting www.postcode.nl/index.php?mode=suggestionform... done.
Converting www.postcode.nl/index.php?mode=international... done.
Converting www.postcode.nl/index.php?mode=info... done.
Converting www.postcode.nl/index.php?mode=contactform&... done.
Converting www.postcode.nl/english/index.php?mode=contactform&... done.
Converting www.postcode.nl/index.php?mode=remote... done.
Converting www.postcode.nl/index.php?... done.
Converting www.postcode.nl/english/index.php?... done.
Converting www.postcode.nl/adresverificatie/index.php?mode=verificationlink... done.
Converting www.postcode.nl/index.php?mode=setarea&addres=&setarea=0... done.
Converting www.postcode.nl/index.php?mode=setarea&setarea=0... done.
