<title>rehacked.</title>
<body text=white bgcolor=black>
<pre>

ne0h > Forpaxe.


[DigiA] hey fucker. I'll swallow you alright.
[ne0h] you packet warrior, you.
[DigiA] packet warrior. lol. 
[DigiA] And you index.html change warrior.
[ne0h] right.
[DigiA] you're about to get that ass of yours 0wned if you don't step aside.
[ne0h] the fear is all there.
[DigiA] This ain't no joke. On d0ggs, I mean it!
[ne0h] erm.
[ne0h] son.
[ne0h] packeting != owning.

bleh, shows his intelligence.
"Dog"

- ne0h

<!-- suckuhs. -->


