
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on MWHOST.GaNet.State.Ga.US (167.193.194.204):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=4414733 (Good luck!)
Aggressive OS guesses: Linux 2.1.122 - 2.2.16 (96%), Linux kernel 2.2.13 (96%), Linux 2.2.14 (96%), Linux Kernel 2.1.88 (90%), Linux 2.2.12 (88%), Linux 2.1.91 - 2.1.103 (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=435B19)
TSeq(Class=RI%gcd=2%SI=21B12B)
TSeq(Class=RI%gcd=1%SI=435D0D)
T1(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=Y%DF=N%W=5F0E%ACK=S%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
