--20:10:31--  http://www.casaoaxaca.com.mx:80/
           => `www.casaoaxaca.com.mx/index.html'
Connecting to www.casaoaxaca.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,858 [text/html]

    0K -> ..                                                     [100%]

20:10:32 (5.93 KB/s) - `www.casaoaxaca.com.mx/index.html' saved [2858/2858]

Loading robots.txt; please ignore errors.
--20:10:32--  http://www.casaoaxaca.com.mx:80/no-robots.txt
           => `www.casaoaxaca.com.mx/no-robots.txt'
Connecting to www.casaoaxaca.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:10:32 ERROR 404: Not Found.

--20:10:32--  http://www.casaoaxaca.com.mx:80/yes.gif
           => `www.casaoaxaca.com.mx/yes.gif'
Connecting to www.casaoaxaca.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,321 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

20:10:37 (11.07 KB/s) - `www.casaoaxaca.com.mx/yes.gif' saved [47321/47321]

Converting www.casaoaxaca.com.mx/index.html... done.

FINISHED --20:10:37--
Downloaded: 50,179 bytes in 2 files
Converting www.casaoaxaca.com.mx/index.html... done.
