--16:04:57--  http://www.mp.usbr.gov:80/
           => `www.mp.usbr.gov/index.html'
Connecting to www.mp.usbr.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

16:04:57 (1.58 MB/s) - `www.mp.usbr.gov/index.html' saved [1658/1658]

Loading robots.txt; please ignore errors.
--16:04:57--  http://www.mp.usbr.gov:80/no-robots.txt
           => `www.mp.usbr.gov/no-robots.txt'
Connecting to www.mp.usbr.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:04:57 ERROR 404: Object Not Found.

--16:04:57--  http://www.mp.usbr.gov:80/prime5.gif
           => `www.mp.usbr.gov/prime5.gif'
Connecting to www.mp.usbr.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

16:04:58 (46.05 KB/s) - `www.mp.usbr.gov/prime5.gif' saved [5800/5800]

Converting www.mp.usbr.gov/index.html... done.

FINISHED --16:04:58--
Downloaded: 7,458 bytes in 2 files
Converting www.mp.usbr.gov/index.html... done.
