--06:53:50--  http://www.vacuumhouse.com.au:80/
           => `www.vacuumhouse.com.au/index.html'
Connecting to www.vacuumhouse.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... .......... ..........
  250K -> .....

06:53:59 (33.10 KB/s) - `www.vacuumhouse.com.au/index.html' saved [262046]

Loading robots.txt; please ignore errors.
--06:53:59--  http://www.vacuumhouse.com.au:80/no-robots.txt
           => `www.vacuumhouse.com.au/no-robots.txt'
Connecting to www.vacuumhouse.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:54:00 ERROR 404: Not Found.

--06:54:00--  http://www.vacuumhouse.com.au:80/Adams/Ddh.jpg
           => `www.vacuumhouse.com.au/Adams/Ddh.jpg'
Connecting to www.vacuumhouse.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:54:02 ERROR 404: Not Found.

--06:54:02--  http://www.vacuumhouse.com.au:80/cyberhackerz.gif
           => `www.vacuumhouse.com.au/cyberhackerz.gif'
Connecting to www.vacuumhouse.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,526 [image/gif]

    0K -> .......... .......... ........                         [100%]

06:54:05 (12.24 KB/s) - `www.vacuumhouse.com.au/cyberhackerz.gif' saved [29526/29526]

Converting www.vacuumhouse.com.au/index.html... done.

FINISHED --06:54:05--
Downloaded: 291,572 bytes in 2 files
Converting www.vacuumhouse.com.au/index.html... done.
