--11:48:27--  http://www.facsfinancial.com:80/
           => `www.facsfinancial.com/index.html'
Connecting to www.facsfinancial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

11:48:27 (249.51 KB/s) - `www.facsfinancial.com/index.html' saved [1022/1022]

Loading robots.txt; please ignore errors.
--11:48:27--  http://www.facsfinancial.com:80/robots.txt
           => `www.facsfinancial.com/robots.txt'
Connecting to www.facsfinancial.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:48:28 ERROR 404: Object Not Found.

--11:48:28--  http://www.facsfinancial.com:80/cookie.gif
           => `www.facsfinancial.com/cookie.gif'
Connecting to www.facsfinancial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,034 [image/gif]

    0K -> .......... ....                                        [100%]

11:48:28 (29.90 KB/s) - `www.facsfinancial.com/cookie.gif' saved [15034/15034]

--11:48:29--  http://www.facsfinancial.com:80/rackmount.gif
           => `www.facsfinancial.com/rackmount.gif'
Connecting to www.facsfinancial.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,870 [image/gif]

    0K -> ....                                                   [100%]

11:48:29 (44.45 KB/s) - `www.facsfinancial.com/rackmount.gif' saved [4870/4870]

Converting www.facsfinancial.com/index.html... done.

FINISHED --11:48:29--
Downloaded: 20,926 bytes in 3 files
Converting www.facsfinancial.com/index.html... done.
