--14:48:09--  http://www.djdevastate.nl:80/
           => `www.djdevastate.nl/index.html'
Connecting to www.djdevastate.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 565 [text/html]

    0K ->                                                        [100%]

14:48:10 (551.76 KB/s) - `www.djdevastate.nl/index.html' saved [565/565]

Converting www.djdevastate.nl/index.html... done.

FINISHED --14:48:10--
Downloaded: 565 bytes in 1 files
Converting www.djdevastate.nl/index.html... done.
