Netcraft:    The site www.breakwater.net runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   on Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.breakwater.net: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Wed Jan 31 01:06:43 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.31 ms  0.284 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  12.027 ms  8.983 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.371 ms  15.534 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  14.839 ms  16.675 ms
 5  191.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  19.758 ms  18.507 ms
 6  137.39.23.214 (137.39.23.214)  15.708 ms  16.094 ms
 7  acr1-loopback.Anaheim.cw.net (208.172.34.61)  20.627 ms  23.47 ms
 8  acr2-loopback.Seattlesel.cw.net (208.172.82.62)  51.174 ms  47.189 ms
 9  bar2-loopback.Seattlesel.cw.net (208.172.82.4)  44.514 ms  44.886 ms
10  breakwater-security-associates.Seattlesel.cw.net (208.172.88.102)  49.388 ms  53.048 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Breakwater Security Associates, Inc. (BREAKWATER2-DOM)
Sitename: Breakwater Security Associates, Inc.
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Wed Jan 31 01:08:47 MST 2001
mirror number:   10760
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
chris.plunkett@BREAKWATER.NET notified
quinn.brown@BREAKWATER.NET notified
 
[01.01.31] Lr [prime suspectz]            <a href="2001/01/31/www.breakwater.net/">Breakwater Security Associates, Inc.</a> (<a href="http://www.breakwater.net/">www.breakwater.net</a>)
