--08:48:05--  http://www.ivcaonline.com:80/
           => `www.ivcaonline.com/index.html'
Connecting to www.ivcaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,489 [text/html]

    0K -> .......... ...                                         [100%]

08:48:06 (18.55 KB/s) - `www.ivcaonline.com/index.html' saved [13489/13489]

Converting www.ivcaonline.com/index.html... done.

FINISHED --08:48:06--
Downloaded: 13,489 bytes in 1 files
Converting www.ivcaonline.com/index.html... done.
