--17:08:32--  http://www.dermatology.ucsf.edu:80/
           => `www.dermatology.ucsf.edu/index.html'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

17:08:34 (998.05 KB/s) - `www.dermatology.ucsf.edu/index.html' saved [1022/1022]

Loading robots.txt; please ignore errors.
--17:08:36--  http://www.dermatology.ucsf.edu:80/no-robots.txt
           => `www.dermatology.ucsf.edu/no-robots.txt'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:08:37 ERROR 404: Object Not Found.

--17:08:37--  http://www.dermatology.ucsf.edu:80/defaced.html
           => `www.dermatology.ucsf.edu/defaced.html'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,912 [text/html]

    0K -> ....                                                   [100%]

17:08:37 (77.37 KB/s) - `www.dermatology.ucsf.edu/defaced.html' saved [4912/4912]

--17:08:37--  http://www.dermatology.ucsf.edu:80/TradBackground.gif
           => `www.dermatology.ucsf.edu/TradBackground.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [image/gif]

    0K ->                                                        [100%]

17:08:37 (781.25 KB/s) - `www.dermatology.ucsf.edu/TradBackground.gif' saved [800/800]

--17:08:38--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/a_lg_ucnavykhak.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/a_lg_ucnavykhak.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 523 [image/gif]

    0K ->                                                        [100%]

17:08:38 (510.74 KB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/a_lg_ucnavykhak.gif' saved [523/523]

--17:08:38--  http://www.dermatology.ucsf.edu:80/UCSF_Dermatol_e_TradBanner.gif
           => `www.dermatology.ucsf.edu/UCSF_Dermatol_e_TradBanner.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,071 [image/gif]

    0K -> ......                                                 [100%]

17:08:38 (74.25 KB/s) - `www.dermatology.ucsf.edu/UCSF_Dermatol_e_TradBanner.gif' saved [7071/7071]

--17:08:38--  http://www.dermatology.ucsf.edu:80/assets/images/TradLine.gif
           => `www.dermatology.ucsf.edu/assets/images/TradLine.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228 [image/gif]

    0K ->                                                        [100%]

17:08:39 (222.66 KB/s) - `www.dermatology.ucsf.edu/assets/images/TradLine.gif' saved [228/228]

--17:08:39--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/UCSF_Dermatol_gpanyButtonOn.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/UCSF_Dermatol_gpanyButtonOn.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,788 [image/gif]

    0K -> .                                                      [100%]

17:08:39 (1.71 MB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/UCSF_Dermatol_gpanyButtonOn.gif' saved [1788/1788]

--17:08:39--  http://www.dermatology.ucsf.edu:80/html/clinic.htm
           => `www.dermatology.ucsf.edu/html/clinic.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,723 [text/html]

    0K -> .....                                                  [100%]

17:08:40 (5.46 MB/s) - `www.dermatology.ucsf.edu/html/clinic.htm' saved [5723/5723]

--17:08:40--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/Clinic_CompanyButton.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Clinic_CompanyButton.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [image/gif]

    0K -> .                                                      [100%]

17:08:41 (1.04 MB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Clinic_CompanyButton.gif' saved [1086/1086]

--17:08:41--  http://www.dermatology.ucsf.edu:80/html/links_and_information.htm
           => `www.dermatology.ucsf.edu/html/links_and_information.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,959 [text/html]

    0K -> .......                                                [100%]

17:08:41 (57.15 KB/s) - `www.dermatology.ucsf.edu/html/links_and_information.htm' saved [7959/7959]

--17:08:41--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/Links_and_Inf_rompanyButton.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Links_and_Inf_rompanyButton.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,234 [image/gif]

    0K -> .                                                      [100%]

17:08:41 (1.18 MB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Links_and_Inf_rompanyButton.gif' saved [1234/1234]

--17:08:41--  http://www.dermatology.ucsf.edu:80/html/profiles.htm
           => `www.dermatology.ucsf.edu/html/profiles.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,006 [text/html]

    0K -> .........                                              [100%]

17:08:42 (90.48 KB/s) - `www.dermatology.ucsf.edu/html/profiles.htm' saved [10006/10006]

--17:08:42--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/Profiles_CompanyButton.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Profiles_CompanyButton.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,158 [image/gif]

    0K -> .                                                      [100%]

17:08:43 (53.85 KB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Profiles_CompanyButton.gif' saved [1158/1158]

--17:08:43--  http://www.dermatology.ucsf.edu:80/html/locations_.htm
           => `www.dermatology.ucsf.edu/html/locations_.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,069 [text/html]

    0K -> .......... ...                                         [100%]

17:08:43 (85.87 KB/s) - `www.dermatology.ucsf.edu/html/locations_.htm' saved [14069/14069]

--17:08:43--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/Locations__CompanyButton.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Locations__CompanyButton.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,246 [image/gif]

    0K -> .                                                      [100%]

17:08:44 (1.19 MB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/Locations__CompanyButton.gif' saved [1246/1246]

--17:08:44--  http://www.dermatology.ucsf.edu:80/html/respro.htm
           => `www.dermatology.ucsf.edu/html/respro.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,794 [text/html]

    0K -> .......                                                [100%]

17:08:44 (69.19 KB/s) - `www.dermatology.ucsf.edu/html/respro.htm' saved [7794/7794]

--17:08:44--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/residencybutton.gif
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/residencybutton.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [image/gif]

    0K ->                                                        [100%]

17:08:44 (512.70 KB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/residencybutton.gif' saved [525/525]

--17:08:44--  http://www.dermatology.ucsf.edu:80/assets/images/bt_daybreak.gif
           => `www.dermatology.ucsf.edu/assets/images/bt_daybreak.gif'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,804 [image/gif]

    0K -> ..                                                     [100%]

17:08:45 (39.12 KB/s) - `www.dermatology.ucsf.edu/assets/images/bt_daybreak.gif' saved [2804/2804]

--17:08:45--  http://www.dermatology.ucsf.edu:80/default.htm
           => `www.dermatology.ucsf.edu/default.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

17:08:45 (998.05 KB/s) - `www.dermatology.ucsf.edu/default.htm' saved [1022/1022]

--17:08:45--  http://www.dermatology.ucsf.edu:80/html/maps_and_directions.htm
           => `www.dermatology.ucsf.edu/html/maps_and_directions.htm'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,363 [text/html]

    0K -> .....                                                  [100%]

17:08:46 (49.88 KB/s) - `www.dermatology.ucsf.edu/html/maps_and_directions.htm' saved [5363/5363]

--17:08:46--  http://www.dermatology.ucsf.edu:80/assets/images/auto_generated_images/a_a_WhalePic.jpg
           => `www.dermatology.ucsf.edu/assets/images/auto_generated_images/a_a_WhalePic.jpg'
Connecting to www.dermatology.ucsf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/jpeg]

    0K -> .                                                      [100%]

17:08:47 (1.42 MB/s) - `www.dermatology.ucsf.edu/assets/images/auto_generated_images/a_a_WhalePic.jpg' saved [1488/1488]

Converting www.dermatology.ucsf.edu/defaced.html... done.
Converting www.dermatology.ucsf.edu/index.html... done.

FINISHED --17:08:47--
Downloaded: 77,821 bytes in 21 files
Converting www.dermatology.ucsf.edu/index.html... done.
Converting www.dermatology.ucsf.edu/defaced.html... done.
Converting www.dermatology.ucsf.edu/html/clinic.htm... done.
Converting www.dermatology.ucsf.edu/html/links_and_information.htm... done.
Converting www.dermatology.ucsf.edu/html/profiles.htm... done.
Converting www.dermatology.ucsf.edu/html/locations_.htm... done.
Converting www.dermatology.ucsf.edu/html/respro.htm... done.
Converting www.dermatology.ucsf.edu/default.htm... done.
Converting www.dermatology.ucsf.edu/html/maps_and_directions.htm... done.
