--03:09:28--  http://www.acron.com.hk:80/
           => `www.acron.com.hk/index.html'
Connecting to www.acron.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:09:30 (604.60 B/s) - `www.acron.com.hk/index.html' saved [893]

Loading robots.txt; please ignore errors.
--03:09:30--  http://www.acron.com.hk:80/no-robots.txt
           => `www.acron.com.hk/no-robots.txt'
Connecting to www.acron.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:09:34 ERROR 404: Not Found.

--03:09:34--  http://www.acron.com.hk:80/swf/acronmovie.swf
           => `www.acron.com.hk/swf/acronmovie.swf'
Connecting to www.acron.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,308 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .....                 [100%]

03:09:35 (31.83 KB/s) - `www.acron.com.hk/swf/acronmovie.swf' saved [36308/36308]

Converting www.acron.com.hk/index.html... done.

FINISHED --03:09:35--
Downloaded: 37,201 bytes in 2 files
Converting www.acron.com.hk/index.html... done.
