--23:43:59--  http://www.tax.state.ny.us:80/
           => `www.tax.state.ny.us/index.html'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,085 [text/html]

    0K -> .......... .....                                       [100%]

23:44:00 (51.17 KB/s) - `www.tax.state.ny.us/index.html' saved [16085/16085]

Loading robots.txt; please ignore errors.
--23:44:00--  http://www.tax.state.ny.us:80/robots.txt
           => `www.tax.state.ny.us/robots.txt'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:44:00 ERROR 404: Object Not Found.

--23:44:00--  http://www.tax.state.ny.us:80/images/SEAL.GIF
           => `www.tax.state.ny.us/images/SEAL.GIF'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,204 [image/gif]

    0K -> ....                                                   [100%]

23:44:00 (51.32 KB/s) - `www.tax.state.ny.us/images/SEAL.GIF' saved [4204/4204]

--23:44:00--  http://www.tax.state.ny.us:80/taxnews/commiss.htm
           => `www.tax.state.ny.us/taxnews/commiss.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,649 [text/html]

    0K -> ...                                                    [100%]

23:44:01 (3.48 MB/s) - `www.tax.state.ny.us/taxnews/commiss.htm' saved [3649/3649]

--23:44:01--  http://www.tax.state.ny.us:80/images/back_pale.gif
           => `www.tax.state.ny.us/images/back_pale.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,043 [image/gif]

    0K -> .......... ..........                                  [100%]

23:44:01 (60.26 KB/s) - `www.tax.state.ny.us/images/back_pale.gif' saved [21043/21043]

--23:44:01--  http://www.tax.state.ny.us:80/images/stateblk.gif
           => `www.tax.state.ny.us/images/stateblk.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [image/gif]

    0K -> .                                                      [100%]

23:44:02 (1.02 MB/s) - `www.tax.state.ny.us/images/stateblk.gif' saved [1070/1070]

--23:44:02--  http://www.tax.state.ny.us:80/images/roth_photo.jpg
           => `www.tax.state.ny.us/images/roth_photo.jpg'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,914 [image/jpeg]

    0K -> .........                                              [100%]

23:44:02 (39.84 KB/s) - `www.tax.state.ny.us/images/roth_photo.jpg' saved [9914/9914]

--23:44:02--  http://www.tax.state.ny.us:80/taxnews/dept_hist.htm
           => `www.tax.state.ny.us/taxnews/dept_hist.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,309 [text/html]

    0K -> ...                                                    [100%]

23:44:02 (29.92 KB/s) - `www.tax.state.ny.us/taxnews/dept_hist.htm' saved [3309/3309]

--23:44:02--  http://www.tax.state.ny.us:80/taxnews/past_comms.htm
           => `www.tax.state.ny.us/taxnews/past_comms.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,394 [text/html]

    0K -> ...                                                    [100%]

23:44:03 (30.98 KB/s) - `www.tax.state.ny.us/taxnews/past_comms.htm' saved [3394/3394]

--23:44:03--  http://www.tax.state.ny.us:80/nyshome/index.htm
           => `www.tax.state.ny.us/nyshome/index.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,766 [text/html]

    0K -> .......... ......                                      [100%]

23:44:03 (52.48 KB/s) - `www.tax.state.ny.us/nyshome/index.htm' saved [16766/16766]

--23:44:03--  http://www.tax.state.ny.us:80/search/search.asp
           => `www.tax.state.ny.us/search/search.asp'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:44:03 (2.56 MB/s) - `www.tax.state.ny.us/search/search.asp' saved [2684]

--23:44:03--  http://www.tax.state.ny.us:80/nyshome/how_to_reach.htm
           => `www.tax.state.ny.us/nyshome/how_to_reach.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,523 [text/html]

    0K -> .......                                                [100%]

23:44:04 (34.49 KB/s) - `www.tax.state.ny.us/nyshome/how_to_reach.htm' saved [7523/7523]

--23:44:04--  http://www.tax.state.ny.us:80/Forms/default.htm
           => `www.tax.state.ny.us/Forms/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,168 [text/html]

    0K -> .......                                                [100%]

23:44:04 (38.67 KB/s) - `www.tax.state.ny.us/Forms/default.htm' saved [7168/7168]

--23:44:04--  http://www.tax.state.ny.us:80/pubs_and_bulls/
           => `www.tax.state.ny.us/pubs_and_bulls/index.html'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,027 [text/html]

    0K -> ......                                                 [100%]

23:44:05 (38.34 KB/s) - `www.tax.state.ny.us/pubs_and_bulls/index.html' saved [7027/7027]

--23:44:05--  http://www.tax.state.ny.us:80/Faq/default.htm
           => `www.tax.state.ny.us/Faq/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,480 [text/html]

    0K -> ..                                                     [100%]

23:44:05 (2.37 MB/s) - `www.tax.state.ny.us/Faq/default.htm' saved [2480/2480]

--23:44:05--  http://www.tax.state.ny.us:80/Taxnews/default.htm
           => `www.tax.state.ny.us/Taxnews/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [text/html]

    0K -> .                                                      [100%]

23:44:05 (1.95 MB/s) - `www.tax.state.ny.us/Taxnews/default.htm' saved [2042/2042]

--23:44:05--  http://www.tax.state.ny.us:80/Statistics/default.htm
           => `www.tax.state.ny.us/Statistics/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,618 [text/html]

    0K -> ...                                                    [100%]

23:44:05 (45.30 KB/s) - `www.tax.state.ny.us/Statistics/default.htm' saved [3618/3618]

Converting www.tax.state.ny.us/taxnews/commiss.htm... done.
--23:44:06--  http://www.tax.state.ny.us:80/images/searchn.gif
           => `www.tax.state.ny.us/images/searchn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 380 [image/gif]

    0K ->                                                        [100%]

23:44:06 (371.09 KB/s) - `www.tax.state.ny.us/images/searchn.gif' saved [380/380]

--23:44:06--  http://www.tax.state.ny.us:80/images/separator.gif
           => `www.tax.state.ny.us/images/separator.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

23:44:06 (44.92 KB/s) - `www.tax.state.ny.us/images/separator.gif' saved [46/46]

--23:44:06--  http://www.tax.state.ny.us:80/nyshome/online.htm
           => `www.tax.state.ny.us/nyshome/online.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,996 [text/html]

    0K -> ..                                                     [100%]

23:44:07 (28.13 KB/s) - `www.tax.state.ny.us/nyshome/online.htm' saved [2996/2996]

--23:44:07--  http://www.tax.state.ny.us:80/images/terminal.gif
           => `www.tax.state.ny.us/images/terminal.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,599 [image/gif]

    0K -> ..                                                     [100%]

23:44:07 (1.24 MB/s) - `www.tax.state.ny.us/images/terminal.gif' saved [2599/2599]

--23:44:07--  http://www.tax.state.ny.us:80/images/yellowfolder.gif
           => `www.tax.state.ny.us/images/yellowfolder.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,287 [image/gif]

    0K -> .....                                                  [100%]

23:44:07 (44.13 KB/s) - `www.tax.state.ny.us/images/yellowfolder.gif' saved [5287/5287]

--23:44:07--  http://www.tax.state.ny.us:80/images/yelbox.gif
           => `www.tax.state.ny.us/images/yelbox.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 918 [image/gif]

    0K ->                                                        [100%]

23:44:07 (896.48 KB/s) - `www.tax.state.ny.us/images/yelbox.gif' saved [918/918]

--23:44:07--  http://www.tax.state.ny.us:80/tcd/default.asp
           => `www.tax.state.ny.us/tcd/default.asp'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:44:08 (37.33 KB/s) - `www.tax.state.ny.us/tcd/default.asp' saved [7721]

--23:44:08--  http://www.tax.state.ny.us:80/forms/mail_order_page.htm
           => `www.tax.state.ny.us/forms/mail_order_page.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,570 [text/html]

    0K -> ...                                                    [100%]

23:44:08 (43.04 KB/s) - `www.tax.state.ny.us/forms/mail_order_page.htm' saved [3570/3570]

--23:44:08--  http://www.tax.state.ny.us:80/salespi/salespi.asp
           => `www.tax.state.ny.us/salespi/salespi.asp'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,401 [text/html]

    0K -> .......... ...                                         [100%]

23:44:09 (43.33 KB/s) - `www.tax.state.ny.us/salespi/salespi.asp' saved [13401/13401]

--23:44:09--  http://www.tax.state.ny.us:80/images/cmail.gif
           => `www.tax.state.ny.us/images/cmail.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,564 [image/gif]

    0K -> ..                                                     [100%]

23:44:09 (2.45 MB/s) - `www.tax.state.ny.us/images/cmail.gif' saved [2564/2564]

--23:44:09--  http://www.tax.state.ny.us:80/images/writing_in_book.gif
           => `www.tax.state.ny.us/images/writing_in_book.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,399 [image/gif]

    0K -> .                                                      [100%]

23:44:09 (1.33 MB/s) - `www.tax.state.ny.us/images/writing_in_book.gif' saved [1399/1399]

--23:44:09--  http://www.tax.state.ny.us:80/pubs_and_bulls/default.htm
           => `www.tax.state.ny.us/pubs_and_bulls/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,027 [text/html]

    0K -> ......                                                 [100%]

23:44:09 (59.16 KB/s) - `www.tax.state.ny.us/pubs_and_bulls/default.htm' saved [7027/7027]

Converting www.tax.state.ny.us/nyshome/online.htm... done.
--23:44:09--  http://www.tax.state.ny.us:80/images/onlinen.gif
           => `www.tax.state.ny.us/images/onlinen.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [image/gif]

    0K ->                                                        [100%]

23:44:10 (569.34 KB/s) - `www.tax.state.ny.us/images/onlinen.gif' saved [583/583]

--23:44:10--  http://www.tax.state.ny.us:80/nyshome/overview.htm
           => `www.tax.state.ny.us/nyshome/overview.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,874 [text/html]

    0K -> ....                                                   [100%]

23:44:10 (43.67 KB/s) - `www.tax.state.ny.us/nyshome/overview.htm' saved [4874/4874]

--23:44:10--  http://www.tax.state.ny.us:80/elf/
           => `www.tax.state.ny.us/elf/index.html'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,607 [text/html]

    0K -> ....                                                   [100%]

23:44:10 (47.86 KB/s) - `www.tax.state.ny.us/elf/index.html' saved [4607/4607]

--23:44:10--  http://www.tax.state.ny.us:80/nyshome/bill_of_rights.htm
           => `www.tax.state.ny.us/nyshome/bill_of_rights.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [text/html]

    0K -> ..                                                     [100%]

23:44:10 (2.33 MB/s) - `www.tax.state.ny.us/nyshome/bill_of_rights.htm' saved [2447/2447]

--23:44:10--  http://www.tax.state.ny.us:80/TaxNews/default.htm
           => `www.tax.state.ny.us/TaxNews/default.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [text/html]

    0K -> .                                                      [100%]

23:44:11 (1.95 MB/s) - `www.tax.state.ny.us/TaxNews/default.htm' saved [2042/2042]

--23:44:11--  http://www.tax.state.ny.us:80/wt/
           => `www.tax.state.ny.us/wt/index.html'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,551 [text/html]

    0K -> ....                                                   [100%]

23:44:12 (52.29 KB/s) - `www.tax.state.ny.us/wt/index.html' saved [4551/4551]

--23:44:12--  http://www.tax.state.ny.us:80/nyshome/related.htm
           => `www.tax.state.ny.us/nyshome/related.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,260 [text/html]

    0K -> ....                                                   [100%]

23:44:12 (37.14 KB/s) - `www.tax.state.ny.us/nyshome/related.htm' saved [4260/4260]

Converting www.tax.state.ny.us/nyshome/overview.htm... done.
--23:44:12--  http://www.tax.state.ny.us:80/images/overviewn.gif
           => `www.tax.state.ny.us/images/overviewn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 654 [image/gif]

    0K ->                                                        [100%]

23:44:12 (638.67 KB/s) - `www.tax.state.ny.us/images/overviewn.gif' saved [654/654]

--23:44:12--  http://www.tax.state.ny.us:80/nyshome/vision.htm
           => `www.tax.state.ny.us/nyshome/vision.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,797 [text/html]

    0K -> .                                                      [100%]

23:44:12 (1.71 MB/s) - `www.tax.state.ny.us/nyshome/vision.htm' saved [1797/1797]

Converting www.tax.state.ny.us/nyshome/vision.htm... done.
--23:44:12--  http://www.tax.state.ny.us:80/images/visionn.gif
           => `www.tax.state.ny.us/images/visionn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 591 [image/gif]

    0K ->                                                        [100%]

23:44:13 (577.15 KB/s) - `www.tax.state.ny.us/images/visionn.gif' saved [591/591]

--23:44:13--  http://www.tax.state.ny.us:80/images/indexn.gif
           => `www.tax.state.ny.us/images/indexn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,994 [image/gif]

    0K -> .                                                      [100%]

23:44:13 (1.90 MB/s) - `www.tax.state.ny.us/images/indexn.gif' saved [1994/1994]

--23:44:13--  http://www.tax.state.ny.us:80/images/formsn.gif
           => `www.tax.state.ny.us/images/formsn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,780 [image/gif]

    0K -> .                                                      [100%]

23:44:13 (1.70 MB/s) - `www.tax.state.ny.us/images/formsn.gif' saved [1780/1780]

--23:44:13--  http://www.tax.state.ny.us:80/images/pubsn.gif
           => `www.tax.state.ny.us/images/pubsn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,195 [image/gif]

    0K -> ..                                                     [100%]

23:44:13 (2.09 MB/s) - `www.tax.state.ny.us/images/pubsn.gif' saved [2195/2195]

--23:44:13--  http://www.tax.state.ny.us:80/images/elfn.gif
           => `www.tax.state.ny.us/images/elfn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,190 [image/gif]

    0K -> ..                                                     [100%]

23:44:13 (2.09 MB/s) - `www.tax.state.ny.us/images/elfn.gif' saved [2190/2190]

--23:44:13--  http://www.tax.state.ny.us:80/images/faqn.gif
           => `www.tax.state.ny.us/images/faqn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,030 [image/gif]

    0K -> .                                                      [100%]

23:44:14 (1.94 MB/s) - `www.tax.state.ny.us/images/faqn.gif' saved [2030/2030]

--23:44:14--  http://www.tax.state.ny.us:80/images/rightsn.gif
           => `www.tax.state.ny.us/images/rightsn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [image/gif]

    0K -> .                                                      [100%]

23:44:14 (1.75 MB/s) - `www.tax.state.ny.us/images/rightsn.gif' saved [1831/1831]

--23:44:14--  http://www.tax.state.ny.us:80/images/newsn.gif
           => `www.tax.state.ny.us/images/newsn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,033 [image/gif]

    0K -> .                                                      [100%]

23:44:14 (1.94 MB/s) - `www.tax.state.ny.us/images/newsn.gif' saved [2033/2033]

--23:44:14--  http://www.tax.state.ny.us:80/images/statsn.gif
           => `www.tax.state.ny.us/images/statsn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,150 [image/gif]

    0K -> ..                                                     [100%]

23:44:14 (2.05 MB/s) - `www.tax.state.ny.us/images/statsn.gif' saved [2150/2150]

--23:44:14--  http://www.tax.state.ny.us:80/images/wtn.gif
           => `www.tax.state.ny.us/images/wtn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,371 [image/gif]

    0K -> ..                                                     [100%]

23:44:14 (1.13 MB/s) - `www.tax.state.ny.us/images/wtn.gif' saved [2371/2371]

--23:44:14--  http://www.tax.state.ny.us:80/images/hown.gif
           => `www.tax.state.ny.us/images/hown.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [image/gif]

    0K -> .                                                      [100%]

23:44:15 (1.55 MB/s) - `www.tax.state.ny.us/images/hown.gif' saved [1622/1622]

--23:44:15--  http://www.tax.state.ny.us:80/images/linksn.gif
           => `www.tax.state.ny.us/images/linksn.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,782 [image/gif]

    0K -> .                                                      [100%]

23:44:15 (1.70 MB/s) - `www.tax.state.ny.us/images/linksn.gif' saved [1782/1782]

--23:44:15--  http://www.tax.state.ny.us:80/images/nyshomen.gif
           => `www.tax.state.ny.us/images/nyshomen.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,940 [image/gif]

    0K -> .                                                      [100%]

23:44:15 (1.85 MB/s) - `www.tax.state.ny.us/images/nyshomen.gif' saved [1940/1940]

--23:44:15--  http://www.tax.state.ny.us:80/images/new1.gif
           => `www.tax.state.ny.us/images/new1.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 936 [image/gif]

    0K ->                                                        [100%]

23:44:15 (914.06 KB/s) - `www.tax.state.ny.us/images/new1.gif' saved [936/936]

--23:44:15--  http://www.tax.state.ny.us:80/taxnews/mtg_110899.htm
           => `www.tax.state.ny.us/taxnews/mtg_110899.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,589 [text/html]

    0K -> ...                                                    [100%]

23:44:16 (53.10 KB/s) - `www.tax.state.ny.us/taxnews/mtg_110899.htm' saved [3589/3589]

Converting www.tax.state.ny.us/taxnews/mtg_110899.htm... done.
--23:44:16--  http://www.tax.state.ny.us:80/taxnews/int_curr.htm
           => `www.tax.state.ny.us/taxnews/int_curr.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,591 [text/html]

    0K -> .....                                                  [100%]

23:44:16 (47.48 KB/s) - `www.tax.state.ny.us/taxnews/int_curr.htm' saved [5591/5591]

--23:44:16--  http://www.tax.state.ny.us:80/taxnews/intrates.htm
           => `www.tax.state.ny.us/taxnews/intrates.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

23:44:17 (30.18 KB/s) - `www.tax.state.ny.us/taxnews/intrates.htm' saved [3400/3400]

Converting www.tax.state.ny.us/taxnews/int_curr.htm... done.
--23:44:17--  http://www.tax.state.ny.us:80/taxnews/smuggle.htm
           => `www.tax.state.ny.us/taxnews/smuggle.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,795 [text/html]

    0K -> ...                                                    [100%]

23:44:17 (35.30 KB/s) - `www.tax.state.ny.us/taxnews/smuggle.htm' saved [3795/3795]

Converting www.tax.state.ny.us/taxnews/smuggle.htm... done.
--23:44:17--  http://www.tax.state.ny.us:80/taxnews/commuter_tax_10-27.htm
           => `www.tax.state.ny.us/taxnews/commuter_tax_10-27.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,146 [text/html]

    0K -> ...                                                    [100%]

23:44:17 (30.72 KB/s) - `www.tax.state.ny.us/taxnews/commuter_tax_10-27.htm' saved [3146/3146]

--23:44:17--  http://www.tax.state.ny.us:80/pdf/memos/Income/m99_5i.pdf
           => `www.tax.state.ny.us/pdf/memos/Income/m99_5i.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,551 [application/pdf]

    0K -> .....                                                  [100%]

23:44:18 (139.00 KB/s) - `www.tax.state.ny.us/pdf/memos/Income/m99_5i.pdf' saved [5551/5551]

Converting www.tax.state.ny.us/taxnews/commuter_tax_10-27.htm... done.
--23:44:18--  http://www.tax.state.ny.us:80/forms/updates/forms_updates.htm
           => `www.tax.state.ny.us/forms/updates/forms_updates.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,696 [text/html]

    0K -> .......                                                [100%]

23:44:18 (39.56 KB/s) - `www.tax.state.ny.us/forms/updates/forms_updates.htm' saved [7696/7696]

--23:44:18--  http://www.tax.state.ny.us:80/pdf/1999/wt/1999_with_tax_guide.pdf
           => `www.tax.state.ny.us/pdf/1999/wt/1999_with_tax_guide.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 468,008 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 10%]
   50K -> .......... .......... .......... .......... .......... [ 21%]
  100K -> .......... .......... .......... .......... .......... [ 32%]
  150K -> .......... .......... .......... .......... .......... [ 43%]
  200K -> .......... .......... .......... .......... .......... [ 54%]
  250K -> .......... .......... .......... .......... .......... [ 65%]
  300K -> .......... .......... .......... .......... .......... [ 76%]
  350K -> .......... .......... .......... .......... .......... [ 87%]
  400K -> .......... .......... .......... .......... .......... [ 98%]
  450K -> .......                                                [100%]

23:44:21 (150.49 KB/s) - `www.tax.state.ny.us/pdf/1999/wt/1999_with_tax_guide.pdf' saved [468008/468008]

--23:44:21--  http://www.tax.state.ny.us:80/pdf/1998/corp/ct3ai_1998.pdf
           => `www.tax.state.ny.us/pdf/1998/corp/ct3ai_1998.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146,091 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 70%]
  100K -> .......... .......... .......... .......... ..         [100%]

23:44:23 (131.01 KB/s) - `www.tax.state.ny.us/pdf/1998/corp/ct3ai_1998.pdf' saved [146091/146091]

--23:44:23--  http://www.tax.state.ny.us:80/pdf/1998/corp/ct183_1998.pdf
           => `www.tax.state.ny.us/pdf/1998/corp/ct183_1998.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,052 [application/pdf]

    0K -> .......... .......... ...                              [100%]

23:44:23 (53.63 KB/s) - `www.tax.state.ny.us/pdf/1998/corp/ct183_1998.pdf' saved [24052/24052]

--23:44:23--  http://www.tax.state.ny.us:80/pdf/1998/corp/ct186ez_1998.pdf
           => `www.tax.state.ny.us/pdf/1998/corp/ct186ez_1998.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,024 [application/pdf]

    0K -> .......... ....                                        [100%]

23:44:24 (44.46 KB/s) - `www.tax.state.ny.us/pdf/1998/corp/ct186ez_1998.pdf' saved [15024/15024]

--23:44:24--  http://www.tax.state.ny.us:80/pdf/1998/corp/ct186ei_1998.pdf
           => `www.tax.state.ny.us/pdf/1998/corp/ct186ei_1998.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,477 [application/pdf]

    0K -> .......... .......... .......... .......... .........  [100%]

23:44:25 (72.60 KB/s) - `www.tax.state.ny.us/pdf/1998/corp/ct186ei_1998.pdf' saved [50477/50477]

--23:44:25--  http://www.tax.state.ny.us:80/pdf/1998/corp/ct186ezi_1998.pdf
           => `www.tax.state.ny.us/pdf/1998/corp/ct186ezi_1998.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,273 [application/pdf]

    0K -> .......... .......... ......                           [100%]

23:44:25 (57.52 KB/s) - `www.tax.state.ny.us/pdf/1998/corp/ct186ezi_1998.pdf' saved [27273/27273]

Converting www.tax.state.ny.us/forms/updates/forms_updates.htm... done.
--23:44:26--  http://www.tax.state.ny.us:80/taxnews/pub51.htm
           => `www.tax.state.ny.us/taxnews/pub51.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,531 [text/html]

    0K -> ..                                                     [100%]

23:44:26 (2.41 MB/s) - `www.tax.state.ny.us/taxnews/pub51.htm' saved [2531/2531]

--23:44:26--  http://www.tax.state.ny.us:80/pdf/publications/income/pub51_299.pdf
           => `www.tax.state.ny.us/pdf/publications/income/pub51_299.pdf'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512,711 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 13%]
  200K -> .......... .......... .......... .......... .......... [ 16%]
  250K -> .......... .......... .......... .......... .......... [ 20%]
  300K -> .......... .......... .......... .......... .......... [ 23%]
  350K -> .......... .......... .......... .......... .......... [ 27%]
  400K -> .......... .......... .......... .......... .......... [ 30%]
  450K -> .......... .......... .......... .......... .......... [ 33%]
  500K -> .......... .......... .......... .......... .......... [ 37%]
  550K -> .......... .......... .......... .......... .......... [ 40%]
  600K -> .......... .......... .......... .......... .......... [ 44%]
  650K -> .......... .......... .......... .......... .......... [ 47%]
  700K -> .......... .......... .......... .......... .......... [ 50%]
  750K -> .......... .......... .......... .......... .......... [ 54%]
  800K -> .......... .......... .......... .......... .......... [ 57%]
  850K -> .......... .......... .......... .......... .......... [ 60%]
  900K -> .......... .......... .......... .......... .......... [ 64%]
  950K -> .......... .......... .......... .......... .......... [ 67%]
 1000K -> .......... .......... .......... .......... .......... [ 71%]
 1050K -> .......... .......... .......... .......... .......... [ 74%]
 1100K -> .......... .......... .......... .......... .......... [ 77%]
 1150K -> .......... .......... .......... .......... .......... [ 81%]
 1200K -> .......... .......... .......... .......... .......... [ 84%]
 1250K -> .......... .......... .......... .......... .......... [ 88%]
 1300K -> .......... .......... .......... .......... .......... [ 91%]
 1350K -> .......... .......... .......... .......... .......... [ 94%]
 1400K -> .......... .......... .......... .......... .......... [ 98%]
 1450K -> .......... .......... .......                          [100%]

23:44:32 (243.33 KB/s) - `www.tax.state.ny.us/pdf/publications/income/pub51_299.pdf' saved [1512711/1512711]

--23:44:32--  http://www.tax.state.ny.us:80/Forms/adobe.htm
           => `www.tax.state.ny.us/Forms/adobe.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,588 [text/html]

    0K -> ....                                                   [100%]

23:44:33 (42.67 KB/s) - `www.tax.state.ny.us/Forms/adobe.htm' saved [4588/4588]

Converting www.tax.state.ny.us/taxnews/pub51.htm... done.
--23:44:33--  http://www.tax.state.ny.us:80/nyshome/outreach.htm
           => `www.tax.state.ny.us/nyshome/outreach.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,128 [text/html]

    0K -> ....                                                   [100%]

23:44:33 (34.16 KB/s) - `www.tax.state.ny.us/nyshome/outreach.htm' saved [4128/4128]

--23:44:33--  http://www.tax.state.ny.us:80/images/outreach.gif
           => `www.tax.state.ny.us/images/outreach.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,558 [image/gif]

    0K -> ....                                                   [100%]

23:44:33 (40.47 KB/s) - `www.tax.state.ny.us/images/outreach.gif' saved [4558/4558]

Converting www.tax.state.ny.us/nyshome/outreach.htm... done.
--23:44:33--  http://www.tax.state.ny.us:80/images/flasher.gif
           => `www.tax.state.ny.us/images/flasher.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,375 [image/gif]

    0K -> ...                                                    [100%]

23:44:33 (31.39 KB/s) - `www.tax.state.ny.us/images/flasher.gif' saved [3375/3375]

--23:44:34--  http://www.tax.state.ny.us:80/empopps/empopps.htm
           => `www.tax.state.ny.us/empopps/empopps.htm'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,155 [text/html]

    0K -> ......                                                 [100%]

23:44:34 (54.15 KB/s) - `www.tax.state.ny.us/empopps/empopps.htm' saved [6155/6155]

--23:44:34--  http://www.tax.state.ny.us:80/images/greyline2.gif
           => `www.tax.state.ny.us/images/greyline2.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,856 [image/gif]

    0K -> ..                                                     [100%]

23:44:34 (27.89 KB/s) - `www.tax.state.ny.us/images/greyline2.gif' saved [2856/2856]

Converting www.tax.state.ny.us/empopps/empopps.htm... done.
--23:44:34--  http://www.tax.state.ny.us:80/images/empbanner.gif
           => `www.tax.state.ny.us/images/empbanner.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,865 [image/gif]

    0K -> .......... .........                                   [100%]

23:44:35 (55.27 KB/s) - `www.tax.state.ny.us/images/empbanner.gif' saved [19865/19865]

--23:44:35--  http://www.tax.state.ny.us:80/images/censuslogo3a.gif
           => `www.tax.state.ny.us/images/censuslogo3a.gif'
Connecting to www.tax.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,474 [image/gif]

    0K -> ....                                                   [100%]

23:44:35 (37.67 KB/s) - `www.tax.state.ny.us/images/censuslogo3a.gif' saved [4474/4474]

Converting www.tax.state.ny.us/index.html... done.

FINISHED --23:44:35--
Downloaded: 2,540,078 bytes in 74 files
Converting www.tax.state.ny.us/index.html... done.
Converting www.tax.state.ny.us/taxnews/commiss.htm... done.
Converting www.tax.state.ny.us/taxnews/dept_hist.htm... done.
Converting www.tax.state.ny.us/taxnews/past_comms.htm... done.
Converting www.tax.state.ny.us/nyshome/index.htm... done.
Converting www.tax.state.ny.us/search/search.asp... done.
Converting www.tax.state.ny.us/nyshome/how_to_reach.htm... done.
Converting www.tax.state.ny.us/Forms/default.htm... done.
Converting www.tax.state.ny.us/pubs_and_bulls/index.html... done.
Converting www.tax.state.ny.us/Faq/default.htm... done.
Converting www.tax.state.ny.us/Taxnews/default.htm... done.
Converting www.tax.state.ny.us/Statistics/default.htm... done.
Converting www.tax.state.ny.us/nyshome/online.htm... done.
Converting www.tax.state.ny.us/tcd/default.asp... done.
Converting www.tax.state.ny.us/forms/mail_order_page.htm... done.
Converting www.tax.state.ny.us/salespi/salespi.asp... done.
Converting www.tax.state.ny.us/pubs_and_bulls/default.htm... done.
Converting www.tax.state.ny.us/nyshome/overview.htm... done.
Converting www.tax.state.ny.us/elf/index.html... done.
Converting www.tax.state.ny.us/nyshome/bill_of_rights.htm... done.
Converting www.tax.state.ny.us/TaxNews/default.htm... done.
Converting www.tax.state.ny.us/wt/index.html... done.
Converting www.tax.state.ny.us/nyshome/related.htm... done.
Converting www.tax.state.ny.us/nyshome/vision.htm... done.
Converting www.tax.state.ny.us/taxnews/mtg_110899.htm... done.
Converting www.tax.state.ny.us/taxnews/int_curr.htm... done.
Converting www.tax.state.ny.us/taxnews/intrates.htm... done.
Converting www.tax.state.ny.us/taxnews/smuggle.htm... done.
Converting www.tax.state.ny.us/taxnews/commuter_tax_10-27.htm... done.
Converting www.tax.state.ny.us/forms/updates/forms_updates.htm... done.
Converting www.tax.state.ny.us/taxnews/pub51.htm... done.
Converting www.tax.state.ny.us/Forms/adobe.htm... done.
Converting www.tax.state.ny.us/nyshome/outreach.htm... done.
Converting www.tax.state.ny.us/empopps/empopps.htm... done.
