--05:57:22--  http://agnis.agric.usyd.edu.au:80/
           => `agnis.agric.usyd.edu.au/index.html'
Connecting to agnis.agric.usyd.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:57:23 (778.32 KB/s) - `agnis.agric.usyd.edu.au/index.html' saved [797]

Loading robots.txt; please ignore errors.
--05:57:23--  http://agnis.agric.usyd.edu.au:80/robots.txt
           => `agnis.agric.usyd.edu.au/robots.txt'
Connecting to agnis.agric.usyd.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:57:23 ERROR 404: Object Not Found.

--05:57:23--  http://agnis.agric.usyd.edu.au:80/mk.mid
           => `agnis.agric.usyd.edu.au/mk.mid'
Connecting to agnis.agric.usyd.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,241 [audio/mid]

    0K -> .......... .......... .......... .....                 [100%]

05:57:26 (24.98 KB/s) - `agnis.agric.usyd.edu.au/mk.mid' saved [36241/36241]

Converting agnis.agric.usyd.edu.au/index.html... done.

FINISHED --05:57:26--
Downloaded: 37,038 bytes in 2 files
Converting agnis.agric.usyd.edu.au/index.html... done.
