--07:18:02--  http://www.weblab.dlr.de:80/
           => `www.weblab.dlr.de/index.html'
Connecting to www.weblab.dlr.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,112 [text/html]

    0K -> ....                                                   [100%]

07:18:02 (22.69 KB/s) - `www.weblab.dlr.de/index.html' saved [4112/4112]

Converting www.weblab.dlr.de/index.html... done.

FINISHED --07:18:07--
Downloaded: 4,112 bytes in 1 files
Converting www.weblab.dlr.de/index.html... done.
