
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on t-cluster.kp.dlr.de (129.247.97.157):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=6 (Trivial joke)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
