--15:03:08--  http://www.schoolsucks.com:80/
           => `www.schoolsucks.com/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:03:09 (62.51 KB/s) - `www.schoolsucks.com/index.html' saved [4417]

Loading robots.txt; please ignore errors.
--15:03:09--  http://www.schoolsucks.com:80/no-robots.txt
           => `www.schoolsucks.com/no-robots.txt'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:03:09 ERROR 404: Object Not Found.

--15:03:09--  http://www.schoolsucks.com:80/newthingie.gif
           => `www.schoolsucks.com/newthingie.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,402 [image/gif]

    0K -> .......... .......... .....                            [100%]

15:03:09 (72.83 KB/s) - `www.schoolsucks.com/newthingie.gif' saved [26402/26402]

--15:03:09--  http://www.schoolsucks.com:80/schooluniforms
           => `www.schoolsucks.com/schooluniforms'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/schooluniforms/ [following]
--15:03:09--  http://www.schoolsucks.com:80/schooluniforms/
           => `www.schoolsucks.com/schooluniforms/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

15:03:11 (66.26 KB/s) - `www.schoolsucks.com/schooluniforms/index.html' saved [6174]

--15:03:11--  http://www.schoolsucks.com:80/games/chat
           => `www.schoolsucks.com/games/chat'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/games/chat/ [following]
--15:03:20--  http://www.schoolsucks.com:80/games/chat/
           => `www.schoolsucks.com/games/chat/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

15:03:21 (8.96 MB/s) - `www.schoolsucks.com/games/chat/index.html' saved [9397]

--15:03:21--  http://www.schoolsucks.com:80/search
           => `www.schoolsucks.com/search'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/search/ [following]
--15:03:21--  http://www.schoolsucks.com:80/search/
           => `www.schoolsucks.com/search/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

15:03:21 (58.35 KB/s) - `www.schoolsucks.com/search/index.html' saved [16431]

--15:03:21--  http://www.schoolsucks.com:80/fhp/login.cfm
           => `www.schoolsucks.com/fhp/login.cfm'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

15:03:25 (34.09 KB/s) - `www.schoolsucks.com/fhp/login.cfm' saved [6109]

--15:03:25--  http://www.schoolsucks.com:80/newsucks
           => `www.schoolsucks.com/newsucks'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/newsucks/ [following]
--15:03:25--  http://www.schoolsucks.com:80/newsucks/
           => `www.schoolsucks.com/newsucks/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

15:03:26 (50.56 KB/s) - `www.schoolsucks.com/newsucks/index.html' saved [13254]

--15:03:26--  http://www.schoolsucks.com:80/auction
           => `www.schoolsucks.com/auction'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/auction/ [following]
--15:03:26--  http://www.schoolsucks.com:80/auction/
           => `www.schoolsucks.com/auction/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

15:03:27 (50.52 KB/s) - `www.schoolsucks.com/auction/index.html' saved [8329]

--15:03:27--  http://www.schoolsucks.com:80/games
           => `www.schoolsucks.com/games.1'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/games/ [following]
--15:03:27--  http://www.schoolsucks.com:80/games/
           => `www.schoolsucks.com/games/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

15:03:27 (53.37 KB/s) - `www.schoolsucks.com/games/index.html' saved [9345]

--15:03:27--  http://www.schoolsucks.com:80/newsucks/info
           => `www.schoolsucks.com/newsucks/info'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.schoolsucks.com/newsucks/info/ [following]
--15:03:27--  http://www.schoolsucks.com:80/newsucks/info/
           => `www.schoolsucks.com/newsucks/info/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

15:03:28 (78.70 KB/s) - `www.schoolsucks.com/newsucks/info/index.html' saved [7011]

--15:03:28--  http://www.schoolsucks.com:80/nav_regular.gif
           => `www.schoolsucks.com/nav_regular.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,605 [image/gif]

    0K -> .......... .......... ...                              [100%]

15:03:31 (7.93 KB/s) - `www.schoolsucks.com/nav_regular.gif' saved [23605/23605]

--15:03:31--  http://www.schoolsucks.com:80/MediaKit/
           => `www.schoolsucks.com/MediaKit/index.html'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

15:03:35 (53.35 KB/s) - `www.schoolsucks.com/MediaKit/index.html' saved [10599]

--15:03:35--  http://www.schoolsucks.com:80/ads/Ani60DU.gif
           => `www.schoolsucks.com/ads/Ani60DU.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,076 [image/gif]

    0K -> .                                                      [100%]

15:03:35 (1.03 MB/s) - `www.schoolsucks.com/ads/Ani60DU.gif' saved [1076/1076]

--15:03:35--  http://www.schoolsucks.com:80/cf_adbanner/redirect/clickthru.cfm?u=0.90300116&id=140&href=http%3A/www.papertopics.com
           => `www.schoolsucks.com/cf_adbanner/redirect/clickthru.cfm?u=0.90300116&id=140&href=http%3A/www.papertopics.com'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http:/www.papertopics.com [following]
--15:03:35--  ftp://http:21/www.papertopics.com
           => `http/www.papertopics.com'
Connecting to http:21... 
http: Host not found
--15:03:35--  http://www.schoolsucks.com:80/ads/pstorenew.gif
           => `www.schoolsucks.com/ads/pstorenew.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,842 [image/gif]

    0K -> ..                                                     [100%]

15:03:36 (31.90 KB/s) - `www.schoolsucks.com/ads/pstorenew.gif' saved [2842/2842]

--15:03:36--  http://www.schoolsucks.com:80/ads/Ani60UD.gif
           => `www.schoolsucks.com/ads/Ani60UD.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,011 [image/gif]

    0K -> .                                                      [100%]

15:03:36 (1.92 MB/s) - `www.schoolsucks.com/ads/Ani60UD.gif' saved [2011/2011]

--15:03:36--  http://www.schoolsucks.com:80/images/newsucksdude.gif
           => `www.schoolsucks.com/images/newsucksdude.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,654 [image/gif]

    0K -> .......... ....                                        [100%]

15:03:36 (40.89 KB/s) - `www.schoolsucks.com/images/newsucksdude.gif' saved [14654/14654]

--15:03:37--  http://www.schoolsucks.com:80/cf_adbanner/redirect/clickthru.cfm?u=0.89784578&id=140&href=http%3A/www.papertopics.com
           => `www.schoolsucks.com/cf_adbanner/redirect/clickthru.cfm?u=0.89784578&id=140&href=http%3A/www.papertopics.com'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http:/www.papertopics.com [following]
--15:03:37--  ftp://http:21/www.papertopics.com
           => `http/www.papertopics.com'
Connecting to http:21... 
http: Host not found
Converting www.schoolsucks.com/schooluniforms/index.html... done.
--15:03:37--  http://www.schoolsucks.com:80/ads/junglepage/image3.gif
           => `www.schoolsucks.com/ads/junglepage/image3.gif'
Connecting to www.schoolsucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,253 [image/gif]

    0K -> ..                                                     [100%]

15:03:41 (5.16 KB/s) - `www.schoolsucks.com/ads/junglepage/image3.gif' saved [2253/2253]

Converting www.schoolsucks.com/index.html... done.

FINISHED --15:03:41--
Downloaded: 163,909 bytes in 17 files
Converting www.schoolsucks.com/index.html... done.
Converting www.schoolsucks.com/schooluniforms/index.html... done.
Converting www.schoolsucks.com/games/chat/index.html... done.
Converting www.schoolsucks.com/search/index.html... done.
Converting www.schoolsucks.com/fhp/login.cfm... done.
Converting www.schoolsucks.com/newsucks/index.html... done.
Converting www.schoolsucks.com/auction/index.html... done.
Converting www.schoolsucks.com/games/index.html... done.
Converting www.schoolsucks.com/newsucks/info/index.html... done.
Converting www.schoolsucks.com/MediaKit/index.html... done.
