--00:07:11--  http://www.mpep.gov.ma:80/
           => `www.mpep.gov.ma/index.html'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,319 [text/html]

    0K -> .                                                      [100%]

00:07:12 (107.34 KB/s) - `www.mpep.gov.ma/index.html' saved [1319/1319]

Loading robots.txt; please ignore errors.
--00:07:12--  http://www.mpep.gov.ma:80/no-robots.txt
           => `www.mpep.gov.ma/no-robots.txt'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
00:07:13 ERROR 404: Objet non trouvé.

--00:07:13--  http://www.mpep.gov.ma:80/freebsd1.gif
           => `www.mpep.gov.ma/freebsd1.gif'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [image/gif]

    0K -> .......... ......                                      [100%]

00:07:15 (11.25 KB/s) - `www.mpep.gov.ma/freebsd1.gif' saved [17004/17004]

--00:07:15--  http://www.mpep.gov.ma:80/bar5.gif
           => `www.mpep.gov.ma/bar5.gif'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,666 [image/gif]

    0K -> ...                                                    [100%]

00:07:16 (8.77 KB/s) - `www.mpep.gov.ma/bar5.gif' saved [3666/3666]

--00:07:16--  http://www.mpep.gov.ma:80/bandeira.gif
           => `www.mpep.gov.ma/bandeira.gif'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,863 [image/gif]

    0K -> .......                                                [100%]

00:07:17 (9.06 KB/s) - `www.mpep.gov.ma/bandeira.gif' saved [7863/7863]

Converting www.mpep.gov.ma/index.html... done.

FINISHED --00:07:17--
Downloaded: 29,852 bytes in 4 files
Converting www.mpep.gov.ma/index.html... done.
