--10:21:40--  http://www.aba.wmich.edu:80/
           => `www.aba.wmich.edu/index.html'
Connecting to www.aba.wmich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

10:21:40 (2.82 KB/s) - `www.aba.wmich.edu/index.html' saved [205/205]

Converting www.aba.wmich.edu/index.html... done.

FINISHED --10:21:40--
Downloaded: 205 bytes in 1 files
Converting www.aba.wmich.edu/index.html... done.
