--08:57:21--  http://www.virtualpartyshop.com:80/
           => `www.virtualpartyshop.com/index.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [text/html]

    0K -> .                                                      [100%]

08:57:21 (1022.46 KB/s) - `www.virtualpartyshop.com/index.html' saved [1047/1047]

Loading robots.txt; please ignore errors.
--08:57:21--  http://www.virtualpartyshop.com:80/no-robots.txt
           => `www.virtualpartyshop.com/no-robots.txt'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:57:22 ERROR 404: Not Found.

--08:57:22--  http://www.virtualpartyshop.com:80/index2.html
           => `www.virtualpartyshop.com/index2.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,107 [text/html]

    0K -> ..........                                             [100%]

08:57:22 (63.80 KB/s) - `www.virtualpartyshop.com/index2.html' saved [11107/11107]

--08:57:22--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0000.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0000.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,747 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:57:22 (52.65 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0000.JPG' saved [13747/13747]

--08:57:22--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0001.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0001.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,578 [image/gif]

    0K -> ......                                                 [100%]

08:57:23 (36.29 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0001.GIF' saved [6578/6578]

--08:57:23--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0002.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0002.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,284 [image/gif]

    0K -> ........                                               [100%]

08:57:23 (49.63 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0002.GIF' saved [8284/8284]

--08:57:23--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0003.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0003.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,334 [image/gif]

    0K -> .......... .......... ....                             [100%]

08:57:24 (74.97 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0003.GIF' saved [25334/25334]

--08:57:24--  http://www.virtualpartyshop.com:80/EveryOther.class
           => `www.virtualpartyshop.com/EveryOther.class'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:57:24 ERROR 404: Not Found.

--08:57:24--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0004.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0004.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [image/jpeg]

    0K -> .                                                      [100%]

08:57:24 (1.65 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0004.JPG' saved [1733/1733]

--08:57:24--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0005.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0005.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,826 [image/jpeg]

    0K -> .                                                      [100%]

08:57:24 (1.74 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0005.JPG' saved [1826/1826]

--08:57:24--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0006.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0006.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:24 (2.11 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0006.JPG' saved [2212/2212]

--08:57:24--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0007.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0007.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,959 [image/jpeg]

    0K -> .                                                      [100%]

08:57:24 (1.87 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0007.JPG' saved [1959/1959]

--08:57:24--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0008.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0008.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:25 (2.45 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0008.JPG' saved [2568/2568]

--08:57:25--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0009.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0009.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,424 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:25 (2.31 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0009.JPG' saved [2424/2424]

--08:57:25--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0010.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0010.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,516 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:25 (2.40 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0010.JPG' saved [2516/2516]

--08:57:25--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0011.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0011.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:25 (2.08 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0011.JPG' saved [2184/2184]

--08:57:25--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0012.JPG
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0012.JPG'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,408 [image/jpeg]

    0K -> ..                                                     [100%]

08:57:25 (2.30 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0012.JPG' saved [2408/2408]

--08:57:25--  http://www.virtualpartyshop.com:80/You_Can_Too.html
           => `www.virtualpartyshop.com/You_Can_Too.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,176 [text/html]

    0K -> .......                                                [100%]

08:57:26 (50.86 KB/s) - `www.virtualpartyshop.com/You_Can_Too.html' saved [8176/8176]

--08:57:26--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0013.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0013.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [image/gif]

    0K -> ....                                                   [100%]

08:57:26 (60.11 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0013.GIF' saved [4863/4863]

--08:57:26--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0014.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0014.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,530 [image/gif]

    0K -> ........                                               [100%]

08:57:27 (22.88 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0014.GIF' saved [8530/8530]

--08:57:27--  http://www.virtualpartyshop.com:80/mail%20to%3Avirtualpartyshop%40ureach.com
           => `www.virtualpartyshop.com/mail to:virtualpartyshop@ureach.com'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:57:27 ERROR 404: Not Found.

--08:57:27--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0015.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0015.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,591 [image/gif]

    0K -> .                                                      [100%]

08:57:27 (1.52 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0015.GIF' saved [1591/1591]

--08:57:27--  http://www.virtualpartyshop.com:80/Newsletter.html
           => `www.virtualpartyshop.com/Newsletter.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,960 [text/html]

    0K -> ...                                                    [100%]

08:57:27 (48.34 KB/s) - `www.virtualpartyshop.com/Newsletter.html' saved [3960/3960]

--08:57:27--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0016.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0016.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,635 [image/gif]

    0K -> ..                                                     [100%]

08:57:27 (857.75 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0016.GIF' saved [2635/2635]

--08:57:27--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0017.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0017.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,056 [image/gif]

    0K -> .......... .........                                   [100%]

08:57:28 (55.02 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0017.GIF' saved [20056/20056]

--08:57:28--  http://www.virtualpartyshop.com:80/Party_Plans.html
           => `www.virtualpartyshop.com/Party_Plans.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,816 [text/html]

    0K -> .......... .......                                     [100%]

08:57:29 (65.16 KB/s) - `www.virtualpartyshop.com/Party_Plans.html' saved [17816/17816]

--08:57:29--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0018.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0018.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,746 [image/gif]

    0K -> ..                                                     [100%]

08:57:29 (23.52 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0018.GIF' saved [2746/2746]

--08:57:29--  http://www.virtualpartyshop.com:80/Party_Addition.html
           => `www.virtualpartyshop.com/Party_Addition.html'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,944 [text/html]

    0K -> .......... ....                                        [100%]

08:57:29 (47.85 KB/s) - `www.virtualpartyshop.com/Party_Addition.html' saved [14944/14944]

--08:57:29--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0019.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0019.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,524 [image/gif]

    0K -> ...                                                    [100%]

08:57:30 (37.41 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0019.GIF' saved [3524/3524]

--08:57:30--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0020.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0020.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,366 [image/gif]

    0K -> ...                                                    [100%]

08:57:30 (39.13 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0020.GIF' saved [3366/3366]

--08:57:30--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0021.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0021.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [image/gif]

    0K -> .                                                      [100%]

08:57:30 (1.91 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0021.GIF' saved [2007/2007]

--08:57:30--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0022.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0022.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,333 [image/gif]

    0K -> ..                                                     [100%]

08:57:31 (2.22 MB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0022.GIF' saved [2333/2333]

--08:57:31--  http://www.virtualpartyshop.com:80/Virtual_Party/IMAG0023.GIF
           => `www.virtualpartyshop.com/Virtual_Party/IMAG0023.GIF'
Connecting to www.virtualpartyshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,649 [image/gif]

    0K -> ....                                                   [100%]

08:57:32 (56.75 KB/s) - `www.virtualpartyshop.com/Virtual_Party/IMAG0023.GIF' saved [4649/4649]

Converting www.virtualpartyshop.com/index2.html... done.
Converting www.virtualpartyshop.com/index.html... done.

FINISHED --08:57:32--
Downloaded: 187,123 bytes in 30 files
Converting www.virtualpartyshop.com/index.html... done.
Converting www.virtualpartyshop.com/index2.html... done.
Converting www.virtualpartyshop.com/You_Can_Too.html... done.
Converting www.virtualpartyshop.com/Newsletter.html... done.
Converting www.virtualpartyshop.com/Party_Plans.html... done.
Converting www.virtualpartyshop.com/Party_Addition.html... done.
