
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (216.157.100.247):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=19981 (Worthy challenge)
Remote operating system guess: BSDI BSD/OS 4.0.1 Kernel

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
