--14:49:02--  http://www.lammy.com.br:80/
           => `www.lammy.com.br/index.html'
Connecting to www.lammy.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,253 [text/html]

    0K -> ...                                                    [100%]

14:49:06 (2.89 KB/s) - `www.lammy.com.br/index.html' saved [3253/3253]

Loading robots.txt; please ignore errors.
--14:49:06--  http://www.lammy.com.br:80/robots.txt
           => `www.lammy.com.br/robots.txt'
Connecting to www.lammy.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:49:09 ERROR 404: Object Not Found.

--14:49:09--  http://www.lammy.com.br:80/bambam.gif
           => `www.lammy.com.br/bambam.gif'
Connecting to www.lammy.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,458 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

14:49:20 (4.82 KB/s) - `www.lammy.com.br/bambam.gif' saved [38458/38458]

Converting www.lammy.com.br/index.html... done.

FINISHED --14:49:20--
Downloaded: 41,711 bytes in 2 files
Converting www.lammy.com.br/index.html... done.
