Netcraft: 
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
edit16.iccu.sbn.it: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Nov 13 23:21:18 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.497 ms  0.255 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.178 ms  3.026 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.07 ms  11.556 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  13.32 ms  11.613 ms
 5  131.at-5-0-0.TR1.NYC9.ALTER.NET (152.63.5.74)  96.358 ms  81.561 ms
 6  0.so-3-0-0.XR1.NYC9.ALTER.NET (152.63.22.97)  81.454 ms  102.924 ms
 7  181.ATM6-0.GW6.NYC9.ALTER.NET (152.63.24.65)  86.75 ms  89.411 ms
 8  dante7-gw.customer.alter.net (157.130.254.250)  87.383 ms  87.51 ms
 9  ny-mi.garr.net (212.1.200.26)  181.097 ms  182.854 ms
10  rm-mi-1.garr.net (193.206.134.18)  197.14 ms  192.631 ms
11  rc-rt-1.rm.garr.net (193.206.134.162)  194.689 ms  194.646 ms
12  infnrmI-rc.rm.garr.net (193.206.131.14)  196.697 ms  222.475 ms
13  141.108.246.2 (141.108.246.2)  198.614 ms  231.652 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: EDIT 16 - ICCU
Potentially offensive content on defaced page.
defacer: dislexik
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Nov 13 23:24:07 MST 2000
mirror number:    8736
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
19990209 notified
merola@iccu.sbn.it notified
19990209 notified
scala@iccu.sbn.it notified
19990209 notified
proietti@caspur.it notified
20001110 notified
 
[00.11.13] NT [dislexik]            <a href="2000/11/13/edit16.iccu.sbn.it/">EDIT 16 - ICCU</a> (<a href="http://edit16.iccu.sbn.it/">edit16.iccu.sbn.it</a>)
