--01:31:26--  http://mail.haddonfield.k12.nj.us:80/index.html
           => `mail.haddonfield.k12.nj.us/index.html'
Connecting to mail.haddonfield.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [text/html]

    0K ->                                                        [100%]

01:31:26 (53.71 KB/s) - `mail.haddonfield.k12.nj.us/index.html' saved [55/55]

Converting mail.haddonfield.k12.nj.us/index.html... done.

FINISHED --01:31:26--
Downloaded: 55 bytes in 1 files
