--13:10:57--  http://philadox.phila.gov:80/
           => `philadox.phila.gov/index.html'
Connecting to philadox.phila.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [text/html]

    0K -> .                                                      [100%]

13:10:57 (1.73 MB/s) - `philadox.phila.gov/index.html' saved [1812/1812]

Loading robots.txt; please ignore errors.
--13:10:57--  http://philadox.phila.gov:80/no-robots.txt
           => `philadox.phila.gov/no-robots.txt'
Connecting to philadox.phila.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:10:57 ERROR 404: Object Not Found.

--13:10:57--  http://philadox.phila.gov:80/china.mid
           => `philadox.phila.gov/china.mid'
Connecting to philadox.phila.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

13:10:58 (49.79 KB/s) - `philadox.phila.gov/china.mid' saved [21262/21262]

--13:10:58--  http://philadox.phila.gov:80/china.gif
           => `philadox.phila.gov/china.gif'
Connecting to philadox.phila.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

13:10:59 (55.09 KB/s) - `philadox.phila.gov/china.gif' saved [17658/17658]

Converting philadox.phila.gov/index.html... done.

FINISHED --13:11:03--
Downloaded: 40,732 bytes in 3 files
Converting philadox.phila.gov/index.html... done.
