--13:46:48--  http://www.hhhs.tp.edu.tw:80/
           => `www.hhhs.tp.edu.tw/index.html'
Connecting to www.hhhs.tp.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [text/html]

    0K -> .                                                      [100%]

13:46:49 (162.60 KB/s) - `www.hhhs.tp.edu.tw/index.html' saved [1332/1332]

Loading robots.txt; please ignore errors.
--13:46:50--  http://www.hhhs.tp.edu.tw:80/no-robots.txt
           => `www.hhhs.tp.edu.tw/no-robots.txt'
Connecting to www.hhhs.tp.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
13:46:50 ERROR 404: 找不到物件.

--13:46:50--  http://www.hhhs.tp.edu.tw:80/fotin.jpg
           => `www.hhhs.tp.edu.tw/fotin.jpg'
Connecting to www.hhhs.tp.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,142 [image/jpeg]

    0K -> .....                                                  [100%]

13:46:52 (12.79 KB/s) - `www.hhhs.tp.edu.tw/fotin.jpg' saved [6142/6142]

Converting www.hhhs.tp.edu.tw/index.html... done.

FINISHED --13:46:52--
Downloaded: 7,474 bytes in 2 files
Converting www.hhhs.tp.edu.tw/index.html... done.
