--17:55:41--  http://www.sebrae-sc.com.br:80/
           => `www.sebrae-sc.com.br/index.html'
Connecting to www.sebrae-sc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:55:42 (12.42 KB/s) - `www.sebrae-sc.com.br/index.html' saved [2238]

Loading robots.txt; please ignore errors.
--17:55:42--  http://www.sebrae-sc.com.br:80/robots.txt
           => `www.sebrae-sc.com.br/robots.txt'
Connecting to www.sebrae-sc.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:55:46 ERROR 404: Object Not Found.

--17:55:46--  http://www.sebrae-sc.com.br:80/chb.jpg
           => `www.sebrae-sc.com.br/chb.jpg'
Connecting to www.sebrae-sc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,232 [image/jpeg]

    0K -> ......                                                 [100%]

17:55:48 (7.25 KB/s) - `www.sebrae-sc.com.br/chb.jpg' saved [6232/6232]

Converting www.sebrae-sc.com.br/index.html... done.

FINISHED --17:55:48--
Downloaded: 8,470 bytes in 2 files
Converting www.sebrae-sc.com.br/index.html... done.
