--18:57:30--  http://www.cologne-media.de:80/
           => `www.cologne-media.de/index.html'
Connecting to www.cologne-media.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,154 [text/html]

    0K -> ..                                                     [100%]

18:57:30 (2.05 MB/s) - `www.cologne-media.de/index.html' saved [2154/2154]

Loading robots.txt; please ignore errors.
--18:57:30--  http://www.cologne-media.de:80/no-robots.txt
           => `www.cologne-media.de/no-robots.txt'
Connecting to www.cologne-media.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:57:30 ERROR 404: Not Found.

--18:57:30--  http://www.cologne-media.de:80/images/dom.jpg
           => `www.cologne-media.de/images/dom.jpg'
Connecting to www.cologne-media.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,782 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

18:57:30 (63.80 KB/s) - `www.cologne-media.de/images/dom.jpg' saved [23782/23782]

--18:57:30--  http://www.cologne-media.de:80/lixonazi.gif
           => `www.cologne-media.de/lixonazi.gif'
Connecting to www.cologne-media.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,952 [image/gif]

    0K -> ....                                                   [100%]

18:57:31 (52.00 KB/s) - `www.cologne-media.de/lixonazi.gif' saved [4952/4952]

--18:57:31--  http://www.cologne-media.de:80/killers.jpg
           => `www.cologne-media.de/killers.jpg'
Connecting to www.cologne-media.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,815 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

18:57:31 (79.09 KB/s) - `www.cologne-media.de/killers.jpg' saved [43815/43815]

Converting www.cologne-media.de/index.html... done.

FINISHED --18:57:31--
Downloaded: 74,703 bytes in 4 files
Converting www.cologne-media.de/index.html... done.
