--19:20:38--  http://www.syntex.com.tw:80/
           => `www.syntex.com.tw/index.html'
Connecting to www.syntex.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,797 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
19:20:41 (1.58 KB/s) - `www.syntex.com.tw/index.html' saved [2797/2797]

Converting www.syntex.com.tw/index.html... done.

FINISHED --19:20:41--
Downloaded: 2,797 bytes in 1 files
