total 3886
drwxrwxr-x   2 root     mirror       1024 Aug 21 22:23 .
drwxrwxr-x  26 root     mirror       1024 Aug 21 21:53 ..
-rw-rw-r--   1 root     mirror    3743112 Aug 21 07:32 access.txt
----------   1 root     root       201186 Aug 21 01:49 forbidden.gif
-rw-r--r--   1 null     users         540 Aug 21 22:23 index.html
-rw-rw-r--   1 root     mirror       2322 Aug 21 07:35 mirror.html
-rw-r--r--   1 root     root            0 Aug 21 22:23 note.txt
-rw-------   1 root     root          698 Aug 21 22:23 original_file_data.txt
-rw-r-----   1 root     mirror        814 Aug 21 07:40 os
-rw-rw-r--   1 root     mirror       6714 Aug 21 07:32 wget-log.www.lo-li-ta.com
-rw-rw-r--   1 root     mirror        386 Aug 21 07:17 www.lo-li-ta.com-nmap_results
