Netcraft:    www.lo-li-ta.com is running Apache/1.3.12 (Unix) on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.lo-li-ta.com: Server: Apache/1.3.12 (Unix)
 
mirror taken by: munge    
mirror taken on Mon Aug 21 07:17:22 MDT 2000
 
 
Internic: 
Sitename: www.lo-li-ta.com
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: salvador dali
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)
Mon Aug 21 07:40:46 MDT 2000
mirror number:    7215
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
dr_riden@HUSHMAIL.COM notified
 
[00.08.21] Li [salvador dali]            <a href="2000/08/21/www.lo-li-ta.com/">www.lo-li-ta.com</a> (<a href="http://www.lo-li-ta.com/">www.lo-li-ta.com</a>)
