--07:17:58--  http://www.lo-li-ta.com:80/
           => `www.lo-li-ta.com/index.html'
Connecting to www.lo-li-ta.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [text/html]

    0K -> ..                                                     [100%]

07:17:59 (2.15 MB/s) - `www.lo-li-ta.com/index.html' saved [2254/2254]

Loading robots.txt; please ignore errors.
--07:17:59--  http://www.lo-li-ta.com:80/no-robots.txt
           => `www.lo-li-ta.com/no-robots.txt'
Connecting to www.lo-li-ta.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:18:03 ERROR 404: Not Found.

--07:18:03--  http://www.lo-li-ta.com:80/hacked1.gif
           => `www.lo-li-ta.com/hacked1.gif'
Connecting to www.lo-li-ta.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201,186 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... ......     [100%]

07:18:48 (4.65 KB/s) - `www.lo-li-ta.com/hacked1.gif' saved [201186/201186]

--07:18:50--  http://www.lo-li-ta.com:80/access.txt
           => `www.lo-li-ta.com/access.txt'
Connecting to www.lo-li-ta.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,556,006 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  0%]
  100K -> .......... .......... .......... .......... .......... [  0%]
  150K -> .......... .......... .......... .......... .......... [  0%]
  200K -> .......... .......... .......... .......... .......... [  0%]
  250K -> .......... .......... .......... .......... .......... [  0%]
  300K -> .......... .......... .......... .......... .......... [  0%]
  350K -> .......... .......... .......... .......... .......... [  0%]
  400K -> .......... .......... .......... .......... .......... [  0%]
  450K -> .......... .......... .......... .......... .......... [  0%]
  500K -> .......... .......... .......... .......... .......... [  0%]
  550K -> .......... .......... .......... .......... .......... [  0%]
  600K -> .......... .......... .......... .......... .......... [  0%]
  650K -> .......... .......... .......... .......... .......... [  0%]
  700K -> .......... .......... .......... .......... .......... [  0%]
  750K -> .......... .......... .......... .......... .......... [  0%]
  800K -> .......... .......... .......... .......... .......... [  0%]
  850K -> .......... .......... .......... .......... .......... [  0%]
  900K -> .......... .......... .......... .......... .......... [  0%]
  950K -> .......... .......... .......... .......... .......... [  1%]
 1000K -> .......... .......... .......... .......... .......... [  1%]
 1050K -> .......... .......... .......... .......... .......... [  1%]
 1100K -> .......... .......... .......... .......... .......... [  1%]
 1150K -> .......... .......... .......... .......... .......... [  1%]
 1200K -> .......... .......... .......... .......... .......... [  1%]
 1250K -> .......... .......... .......... .......... .......... [  1%]
 1300K -> .......... .......... .......... .......... .......... [  1%]
 1350K -> .......... .......... .......... .......... .......... [  1%]
 1400K -> .......... .......... .......... .......... .......... [  1%]
 1450K -> .......... .......... .......... .......... .......... [  1%]
 1500K -> .......... .......... .......... .......... .......... [  1%]
 1550K -> .......... .......... .......... .......... .......... [  1%]
 1600K -> .......... .......... .......... .......... .......... [  1%]
 1650K -> .......... .......... .......... .......... .......... [  1%]
 1700K -> .......... .......... .......... .......... .......... [  1%]
 1750K -> .......... .......... .......... .......... .......... [  1%]
 1800K -> .......... .......... .......... .......... .......... [  1%]
 1850K -> .......... .......... .......... .......... .......... [  1%]
 1900K -> .......... .......... .......... .......... .......... [  2%]
 1950K -> .......... .......... .......... .......... .......... [  2%]
 2000K -> .......... .......... .......... .......... .......... [  2%]
 2050K -> .......... .......... .......... .......... .......... [  2%]
 2100K -> .......... .......... .......... .......... .......... [  2%]
 2150K -> .......... .......... .......... .......... .......... [  2%]
 2200K -> .......... .......... .......... .......... .......... [  2%]
 2250K -> .......... .......... .......... .......... .......... [  2%]
 2300K -> .......... .......... .......... .......... .......... [  2%]
 2350K -> .......... .......... .......... .......... .......... [  2%]
 2400K -> .......... .......... .......... .......... .......... [  2%]
 2450K -> .......... .......... .......... .......... .......... [  2%]
 2500K -> .......... .......... .......... .......... .......... [  2%]
 2550K -> .......... .......... .......... .......... .......... [  2%]
 2600K -> .......... .......... .......... .......... .......... [  2%]
 2650K -> .......... .......... .......... .......... .......... [  2%]
 2700K -> .......... .......... .......... .......... .......... [  2%]
 2750K -> .......... .......... .......... .......... .......... [  2%]
 2800K -> .......... .......... .......... .......... .......... [  2%]
 2850K -> .......... .......... .......... .......... .......... [  3%]
 2900K -> .......... .......... .......... .......... .......... [  3%]
 2950K -> .......... .......... .......... .......... .......... [  3%]
 3000K -> .......... .......... .......... .......... .......... [  3%]
 3050K -> .......... .......... .......... .......... .......... [  3%]
 3100K -> .......... .......... .......... .......... .......... [  3%]
 3150K -> .......... .......... .......... .......... .......... [  3%]
 3200K -> .......... .......... .......... .......... .......... [  3%]
 3250K -> .......... .......... .......... .......... .......... [  3%]
 3300K -> .......... .......... .......... .......... .......... [  3%]
 3350K -> .......... .......... .......... .......... .......... [  3%]
 3400K -> .......... .......... .......... .......... .......... [  3%]
 3450K -> .......... .......... .......... .......... .......... [  3%]
 3500K -> .......... .......... .......... .......... .......... [  3%]
 3550K -> .......... .......... .......... .......... .......... [  3%]
 3600K -> .......... .......... .......... .......... .......... [  3%]
 3650K -> .....