--11:59:05--  http://www.allfree.com.cn:80/
           => `www.allfree.com.cn/index.html'
Connecting to www.allfree.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

11:59:07 (9.74 KB/s) - `www.allfree.com.cn/index.html' saved [5976/5976]

Loading robots.txt; please ignore errors.
--11:59:07--  http://www.allfree.com.cn:80/robots.txt
           => `www.allfree.com.cn/robots.txt'
Connecting to www.allfree.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:59:08 ERROR 404: Object Not Found.

--11:59:08--  http://www.allfree.com.cn:80/tetley.jpg
           => `www.allfree.com.cn/tetley.jpg'
Connecting to www.allfree.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:59:11 (8.96 KB/s) - `www.allfree.com.cn/tetley.jpg' saved [13552/13552]

Converting www.allfree.com.cn/index.html... done.

FINISHED --11:59:11--
Downloaded: 19,528 bytes in 2 files
Converting www.allfree.com.cn/index.html... done.
