--11:21:54--  http://www.aquacom.cl:80/
           => `www.aquacom.cl/index.html'
Connecting to www.aquacom.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [text/html]

    0K ->                                                        [100%]

11:21:56 (874.02 KB/s) - `www.aquacom.cl/index.html' saved [895/895]

Loading robots.txt; please ignore errors.
--11:21:56--  http://www.aquacom.cl:80/no-robots.txt
           => `www.aquacom.cl/no-robots.txt'
Connecting to www.aquacom.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
11:21:57 ERROR 404: Objeto no encontrado.

--11:21:57--  http://www.aquacom.cl:80/raverhack.jpg
           => `www.aquacom.cl/raverhack.jpg'
Connecting to www.aquacom.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,424 [image/jpeg]

    0K -> ..........                                             [100%]

11:22:01 (4.28 KB/s) - `www.aquacom.cl/raverhack.jpg' saved [10424/10424]

Converting www.aquacom.cl/index.html... done.

FINISHED --11:22:01--
Downloaded: 11,319 bytes in 2 files
Converting www.aquacom.cl/index.html... done.
