--13:32:43--  http://www.adn.com.mx:80/
           => `www.adn.com.mx/index.html'
Connecting to www.adn.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 892 [text/html]

    0K ->                                                        [100%]

13:32:43 (871.09 KB/s) - `www.adn.com.mx/index.html' saved [892/892]

Loading robots.txt; please ignore errors.
--13:32:44--  http://www.adn.com.mx:80/no-robots.txt
           => `www.adn.com.mx/no-robots.txt'
Connecting to www.adn.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:32:44 ERROR 404: Object Not Found.

--13:32:44--  http://www.adn.com.mx:80/mirror.htm
           => `www.adn.com.mx/mirror.htm'
Connecting to www.adn.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,938 [text/html]

    0K -> .                                                      [100%]

13:32:44 (630.86 KB/s) - `www.adn.com.mx/mirror.htm' saved [1938/1938]

Converting www.adn.com.mx/mirror.htm... done.
Converting www.adn.com.mx/index.html... done.

FINISHED --13:32:44--
Downloaded: 2,830 bytes in 2 files
Converting www.adn.com.mx/index.html... done.
