new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.5bucksfree.com is running Zeus/3.1 on Solaris
   Solaris users include General Motors, General Electric, AT&T, PepsiCo,
NMAP: 
www.5bucksfree.com: Server: Zeus/3.1
 
mirror taken by: jericho  
mirror taken on Sat Aug 12 00:27:37 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.417 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.909 ms  13.104 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  18.138 ms  12.684 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  12.987 ms  32.162 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  108.709 ms  104.104 ms
 6  196.at-2-0-0.XR2.ATL5.ALTER.NET (152.63.81.9)  89.109 ms  84.323 ms
 7  194.ATM9-0-0.GW3.ATL3.ALTER.NET (152.63.80.101)  91.009 ms  80.045 ms
 8  saceoc3-2-gw.customer.ALTER.NET (157.130.71.78)  92.372 ms  87.492 ms
 9  163-209.196.32.interliant.com (209.196.32.163)  79.58 ms  86.681 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: LKC Acotiation (5BUCKSFREE-DOM)
Sitename: LKC Acotiation
Potentially offensive content on defaced page.
defacer: JENYA
remote os: So
remote os: Solaris
remote server: Zeus/3.1
Sat Aug 12 00:30:31 MDT 2000
mirror number:    7064
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
coollamer@MAIL.RU notified
hostmaster2@ICOM.COM notified
 
[00.08.12] So [JENYA]            <a href="2000/08/12/www.5bucksfree.com/">LKC Acotiation</a> (<a href="http://www.5bucksfree.com/">www.5bucksfree.com</a>)
