--15:03:12--  http://www.ovam.be:80/
           => `www.ovam.be/index.html'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [text/html]

    0K -> .                                                      [100%]

15:03:13 (1.51 MB/s) - `www.ovam.be/index.html' saved [1581/1581]

Loading robots.txt; please ignore errors.
--15:03:13--  http://www.ovam.be:80/no-robots.txt
           => `www.ovam.be/no-robots.txt'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:03:14 ERROR 404: Object Not Found.

--15:03:14--  http://www.ovam.be:80/logo.jpg
           => `www.ovam.be/logo.jpg'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,544 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

15:03:15 (32.59 KB/s) - `www.ovam.be/logo.jpg' saved [40544/40544]

Converting www.ovam.be/index.html... done.

FINISHED --15:03:15--
Downloaded: 42,125 bytes in 2 files
Converting www.ovam.be/index.html... done.
