--23:41:51--  http://www.seek.co.il:80/
           => `www.seek.co.il/index.html'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/html]

    0K ->                                                        [100%]

23:41:52 (676.76 KB/s) - `www.seek.co.il/index.html' saved [693/693]

Loading robots.txt; please ignore errors.
--23:41:52--  http://www.seek.co.il:80/no-robots.txt
           => `www.seek.co.il/no-robots.txt'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:41:53 ERROR 404: Object Not Found.

--23:41:53--  http://www.seek.co.il:80/left.htm
           => `www.seek.co.il/left.htm'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,103 [text/html]

    0K -> ...                                                    [100%]

23:41:55 (5.04 KB/s) - `www.seek.co.il/left.htm' saved [3103/3103]

--23:41:55--  http://www.seek.co.il:80/car4sale.gif
           => `www.seek.co.il/car4sale.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,878 [image/gif]

    0K -> .......... ......                                      [100%]

23:41:58 (9.09 KB/s) - `www.seek.co.il/car4sale.gif' saved [16878/16878]

--23:41:59--  http://www.seek.co.il:80/betnchat.gif
           => `www.seek.co.il/betnchat.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,788 [image/gif]

    0K -> .......... ..                                          [100%]

23:42:01 (8.35 KB/s) - `www.seek.co.il/betnchat.gif' saved [12788/12788]

--23:42:01--  http://www.seek.co.il:80/compunet.gif
           => `www.seek.co.il/compunet.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,143 [image/gif]

    0K -> .......... .......                                     [100%]

23:42:04 (9.82 KB/s) - `www.seek.co.il/compunet.gif' saved [18143/18143]

--23:42:05--  http://www.seek.co.il:80/tip4u.gif
           => `www.seek.co.il/tip4u.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,638 [image/gif]

    0K -> .......... ..                                          [100%]

23:42:08 (8.85 KB/s) - `www.seek.co.il/tip4u.gif' saved [12638/12638]

--23:42:09--  http://www.seek.co.il:80/misradia.gif
           => `www.seek.co.il/misradia.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,297 [image/gif]

    0K -> .......... .                                           [100%]

23:42:11 (8.73 KB/s) - `www.seek.co.il/misradia.gif' saved [11297/11297]

Converting www.seek.co.il/left.htm... done.
--23:42:11--  http://www.seek.co.il:80/top.htm
           => `www.seek.co.il/top.htm'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 545 [text/html]

    0K ->                                                        [100%]

23:42:12 (532.23 KB/s) - `www.seek.co.il/top.htm' saved [545/545]

--23:42:12--  http://www.seek.co.il:80/casino_banner2.gif
           => `www.seek.co.il/casino_banner2.gif'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,531 [image/gif]

    0K -> .......... .......                                     [100%]

23:42:15 (8.82 KB/s) - `www.seek.co.il/casino_banner2.gif' saved [17531/17531]

Converting www.seek.co.il/top.htm... done.
--23:42:15--  http://www.seek.co.il:80/body.htm
           => `www.seek.co.il/body.htm'
Connecting to www.seek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [text/html]

    0K ->                                                        [100%]

23:42:16 (695.31 KB/s) - `www.seek.co.il/body.htm' saved [712/712]

Converting www.seek.co.il/body.htm... done.
Converting www.seek.co.il/index.html... done.

FINISHED --23:42:16--
Downloaded: 94,328 bytes in 10 files
Converting www.seek.co.il/index.html... done.
Converting www.seek.co.il/left.htm... done.
Converting www.seek.co.il/top.htm... done.
