--10:31:31--  http://www.vist.ru:80/
           => `www.vist.ru/index.html'
Connecting to www.vist.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167 [text/html]

    0K ->                                                        [100%]

10:31:31 (163.09 KB/s) - `www.vist.ru/index.html' saved [167/167]

Loading robots.txt; please ignore errors.
--10:31:31--  http://www.vist.ru:80/no-robots.txt
           => `www.vist.ru/no-robots.txt'
Connecting to www.vist.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:31:32 ERROR 404: Object Not Found.

--10:31:32--  http://www.vist.ru:80/main.asp
           => `www.vist.ru/main.asp'
Connecting to www.vist.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:31:32 (12.21 KB/s) - `www.vist.ru/main.asp' saved [25]

Converting www.vist.ru/main.asp... done.
Converting www.vist.ru/index.html... done.

FINISHED --10:31:32--
Downloaded: 192 bytes in 2 files
Converting www.vist.ru/index.html... done.
