--13:49:48--  http://www.acerosrgc.com.mx:80/
           => `www.acerosrgc.com.mx/index.html'
Connecting to www.acerosrgc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,207 [text/html]

    0K -> .                                                      [100%]

13:49:48 (1.15 MB/s) - `www.acerosrgc.com.mx/index.html' saved [1207/1207]

Loading robots.txt; please ignore errors.
--13:49:48--  http://www.acerosrgc.com.mx:80/no-robots.txt
           => `www.acerosrgc.com.mx/no-robots.txt'
Connecting to www.acerosrgc.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:49:48 ERROR 404: Object Not Found.

--13:49:48--  http://www.acerosrgc.com.mx:80/nukket.jpg
           => `www.acerosrgc.com.mx/nukket.jpg'
Connecting to www.acerosrgc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,649 [image/jpeg]

    0K -> .......... ...                                         [100%]

13:49:48 (46.28 KB/s) - `www.acerosrgc.com.mx/nukket.jpg' saved [13649/13649]

Converting www.acerosrgc.com.mx/index.html... done.

FINISHED --13:49:48--
Downloaded: 14,856 bytes in 2 files
Converting www.acerosrgc.com.mx/index.html... done.
