--08:04:43--  http://www.alsde.edu:80/
           => `www.alsde.edu/index.html'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:44 (86.20 KB/s) - `www.alsde.edu/index.html' saved [41487]

Loading robots.txt; please ignore errors.
--08:04:44--  http://www.alsde.edu:80/robots.txt
           => `www.alsde.edu/robots.txt'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:04:44 ERROR 404: Object Not Found.

--08:04:44--  http://www.alsde.edu:80/images/banner2.gif
           => `www.alsde.edu/images/banner2.gif'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,419 [image/gif]

    0K -> .......... ...                                         [100%]

08:04:45 (12.80 MB/s) - `www.alsde.edu/images/banner2.gif' saved [13419/13419]

--08:04:45--  http://www.alsde.edu:80/default.asp?
           => `www.alsde.edu/default.asp?'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:45 (80.71 KB/s) - `www.alsde.edu/default.asp?' saved [41487]

--08:04:45--  http://www.alsde.edu:80/default.asp?info=1&toc=1&sSectionID=60
           => `www.alsde.edu/default.asp?info=1&toc=1&sSectionID=60'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:46 (75.87 KB/s) - `www.alsde.edu/default.asp?info=1&toc=1&sSectionID=60' saved [41487]

--08:04:46--  http://www.alsde.edu:80/default.asp?Toc=1
           => `www.alsde.edu/default.asp?Toc=1'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:47 (76.73 KB/s) - `www.alsde.edu/default.asp?Toc=1' saved [41487]

--08:04:47--  http://www.alsde.edu:80/default.asp?Toc=2
           => `www.alsde.edu/default.asp?Toc=2'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:48 (73.66 KB/s) - `www.alsde.edu/default.asp?Toc=2' saved [41487]

--08:04:48--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=106
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=106'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:48 (74.61 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=106' saved [41487]

--08:04:48--  http://www.alsde.edu:80/default.asp?info=1&toc=1&sSectionID=110
           => `www.alsde.edu/default.asp?info=1&toc=1&sSectionID=110'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:49 (70.09 KB/s) - `www.alsde.edu/default.asp?info=1&toc=1&sSectionID=110' saved [41487]

--08:04:49--  http://www.alsde.edu:80/20/newsletter.pdf
           => `www.alsde.edu/20/newsletter.pdf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 845,125 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 12%]
  100K -> .......... .......... .......... .......... .......... [ 18%]
  150K -> .......... .......... .......... .......... .......... [ 24%]
  200K -> .......... .......... .......... .......... .......... [ 30%]
  250K -> .......... .......... .......... .......... .......... [ 36%]
  300K -> .......... .......... .......... .......... .......... [ 42%]
  350K -> .......... .......... .......... .......... .......... [ 48%]
  400K -> .......... .......... .......... .......... .......... [ 54%]
  450K -> .......... .......... .......... .......... .......... [ 60%]
  500K -> .......... .......... .......... .......... .......... [ 66%]
  550K -> .......... .......... .......... .......... .......... [ 72%]
  600K -> .......... .......... .......... .......... .......... [ 78%]
  650K -> .......... .......... .......... .......... .......... [ 84%]
  700K -> .......... .......... .......... .......... .......... [ 90%]
  750K -> .......... .......... .......... .......... .......... [ 96%]
  800K -> .......... .......... .....                            [100%]

08:04:54 (165.13 KB/s) - `www.alsde.edu/20/newsletter.pdf' saved [845125/845125]

--08:04:54--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=99
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=99'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:55 (69.85 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=99' saved [41487]

--08:04:55--  http://www.alsde.edu:80/calendar
           => `www.alsde.edu/calendar'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.alsde.edu/calendar/ [following]
--08:04:55--  http://www.alsde.edu:80/calendar/
           => `www.alsde.edu/calendar/index.html'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:04:55 (745.12 KB/s) - `www.alsde.edu/calendar/index.html' saved [763]

--08:04:55--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=100
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=100'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:56 (72.09 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=100' saved [41487]

--08:04:56--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=200
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=200'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:57 (73.66 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=200' saved [41487]

--08:04:57--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=50
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=50'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:58 (69.85 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=50' saved [41487]

--08:04:58--  http://www.alsde.edu:80/default.asp?info=1&toc=6&sSectionID=87
           => `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=87'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:04:58 (70.34 KB/s) - `www.alsde.edu/default.asp?info=1&toc=6&sSectionID=87' saved [41487]

--08:04:58--  http://www.alsde.edu:80/20/stat_flier.pdf
           => `www.alsde.edu/20/stat_flier.pdf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,105 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

08:04:59 (98.52 KB/s) - `www.alsde.edu/20/stat_flier.pdf' saved [69105/69105]

--08:04:59--  http://www.alsde.edu:80/default.asp?info=5
           => `www.alsde.edu/default.asp?info=5'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:05:00 (75.45 KB/s) - `www.alsde.edu/default.asp?info=5' saved [41487]

--08:05:00--  http://www.alsde.edu:80/default.asp?info=7
           => `www.alsde.edu/default.asp?info=7'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

08:05:01 (74.89 KB/s) - `www.alsde.edu/default.asp?info=7' saved [41487]

--08:05:01--  http://www.alsde.edu:80/images/act_lnk1.gif
           => `www.alsde.edu/images/act_lnk1.gif'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,143 [image/gif]

    0K -> ..                                                     [100%]

08:05:01 (697.59 KB/s) - `www.alsde.edu/images/act_lnk1.gif' saved [2143/2143]

--08:05:01--  http://www.alsde.edu:80/images/white.jpg
           => `www.alsde.edu/images/white.jpg'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:05:01 ERROR 404: Object Not Found.

--08:05:01--  http://www.alsde.edu:80/20/04-17-00GenWhy.rtf
           => `www.alsde.edu/20/04-17-00GenWhy.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,780,906 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 14%]
  250K -> .......... .......... .......... .......... .......... [ 17%]
  300K -> .......... .......... .......... .......... .......... [ 20%]
  350K -> .......... .......... .......... .......... .......... [ 22%]
  400K -> .......... .......... .......... .......... .......... [ 25%]
  450K -> .......... .......... .......... .......... .......... [ 28%]
  500K -> .......... .......... .......... .......... .......... [ 31%]
  550K -> .......... .......... .......... .......... .......... [ 34%]
  600K -> .......... .......... .......... .......... .......... [ 37%]
  650K -> .......... .......... .......... .......... .......... [ 40%]
  700K -> .......... .......... .......... .......... .......... [ 43%]
  750K -> .......... .......... .......... .......... .......... [ 45%]
  800K -> .......... .......... .......... .......... .......... [ 48%]
  850K -> .......... .......... .......... .......... .......... [ 51%]
  900K -> .......... .......... .......... .......... .......... [ 54%]
  950K -> .......... .......... .......... .......... .......... [ 57%]
 1000K -> .......... .......... .......... .......... .......... [ 60%]
 1050K -> .......... .......... .......... .......... .......... [ 63%]
 1100K -> .......... .......... .......... .......... .......... [ 66%]
 1150K -> .......... .......... .......... .......... .......... [ 68%]
 1200K -> .......... .......... .......... .......... .......... [ 71%]
 1250K -> .......... .......... .......... .......... .......... [ 74%]
 1300K -> .......... .......... .......... .......... .......... [ 77%]
 1350K -> .......... .......... .......... .......... .......... [ 80%]
 1400K -> .......... .......... .......... .......... .......... [ 83%]
 1450K -> .......... .......... .......... .......... .......... [ 86%]
 1500K -> .......... .......... .......... .......... .......... [ 89%]
 1550K -> .......... .......... .......... .......... .......... [ 91%]
 1600K -> .......... .......... .......... .......... .......... [ 94%]
 1650K -> .......... .......... .......... .......... .......... [ 97%]
 1700K -> .......... .......... .......... .........             [100%]

08:05:12 (161.84 KB/s) - `www.alsde.edu/20/04-17-00GenWhy.rtf' saved [1780906/1780906]

--08:05:12--  http://www.alsde.edu:80/20/04-12-00schoolweek.rtf
           => `www.alsde.edu/20/04-12-00schoolweek.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042,598 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  7%]
  150K -> .......... .......... .......... .......... .......... [ 10%]
  200K -> .......... .......... .......... .......... .......... [ 12%]
  250K -> .......... .......... .......... .......... .......... [ 15%]
  300K -> .......... .......... .......... .......... .......... [ 17%]
  350K -> .......... .......... .......... .......... .......... [ 20%]
  400K -> .......... .......... .......... .......... .......... [ 22%]
  450K -> .......... .......... .......... .......... .......... [ 25%]
  500K -> .......... .......... .......... .......... .......... [ 27%]
  550K -> .......... .......... .......... .......... .......... [ 30%]
  600K -> .......... .......... .......... .......... .......... [ 32%]
  650K -> .......... .......... .......... .......... .......... [ 35%]
  700K -> .......... .......... .......... .......... .......... [ 37%]
  750K -> .......... .......... .......... .......... .......... [ 40%]
  800K -> .......... .......... .......... .......... .......... [ 42%]
  850K -> .......... .......... .......... .......... .......... [ 45%]
  900K -> .......... .......... .......... .......... .......... [ 47%]
  950K -> .......... .......... .......... .......... .......... [ 50%]
 1000K -> .......... .......... .......... .......... .......... [ 52%]
 1050K -> .......... .......... .......... .......... .......... [ 55%]
 1100K -> .......... .......... .......... .......... .......... [ 57%]
 1150K -> .......... .......... .......... .......... .......... [ 60%]
 1200K -> .......... .......... .......... .......... .......... [ 62%]
 1250K -> .......... .......... .......... .......... .......... [ 65%]
 1300K -> .......... .......... .......... .......... .......... [ 67%]
 1350K -> .......... .......... .......... .......... .......... [ 70%]
 1400K -> .......... .......... .......... .......... .......... [ 72%]
 1450K -> .......... .......... .......... .......... .......... [ 75%]
 1500K -> .......... .......... .......... .......... .......... [ 77%]
 1550K -> .......... .......... .......... .......... .......... [ 80%]
 1600K -> .......... .......... .......... .......... .......... [ 82%]
 1650K -> .......... .......... .......... .......... .......... [ 85%]
 1700K -> .......... .......... .......... .......... .......... [ 87%]
 1750K -> .......... .......... .......... .......... .......... [ 90%]
 1800K -> .......... .......... .......... .......... .......... [ 92%]
 1850K -> .......... .......... .......... .......... .......... [ 95%]
 1900K -> .......... .......... .......... .......... .......... [ 97%]
 1950K -> .......... .......... .......... .......... ....       [100%]

08:05:25 (165.44 KB/s) - `www.alsde.edu/20/04-12-00schoolweek.rtf' saved [2042598/2042598]

--08:05:25--  http://www.alsde.edu:80/20/04-11-00What_Parents_Want_School_Match_Award.rtf
           => `www.alsde.edu/20/04-11-00What_Parents_Want_School_Match_Award.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,781,762 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 14%]
  250K -> .......... .......... .......... .......... .......... [ 17%]
  300K -> .......... .......... .......... .......... .......... [ 20%]
  350K -> .......... .......... .......... .......... .......... [ 22%]
  400K -> .......... .......... .......... .......... .......... [ 25%]
  450K -> .......... .......... .......... .......... .......... [ 28%]
  500K -> .......... .......... .......... .......... .......... [ 31%]
  550K -> .......... .......... .......... .......... .......... [ 34%]
  600K -> .......... .......... .......... .......... .......... [ 37%]
  650K -> .......... .......... .......... .......... .......... [ 40%]
  700K -> .......... .......... .......... .......... .......... [ 43%]
  750K -> .......... .......... .......... .......... .......... [ 45%]
  800K -> .......... .......... .......... .......... .......... [ 48%]
  850K -> .......... .......... .......... .......... .......... [ 51%]
  900K -> .......... .......... .......... .......... .......... [ 54%]
  950K -> .......... .......... .......... .......... .......... [ 57%]
 1000K -> .......... .......... .......... .......... .......... [ 60%]
 1050K -> .......... .......... .......... .......... .......... [ 63%]
 1100K -> .......... .......... .......... .......... .......... [ 66%]
 1150K -> .......... .......... .......... .......... .......... [ 68%]
 1200K -> .......... .......... .......... .......... .......... [ 71%]
 1250K -> .......... .......... .......... .......... .......... [ 74%]
 1300K -> .......... .......... .......... .......... .......... [ 77%]
 1350K -> .......... .......... .......... .......... .......... [ 80%]
 1400K -> .......... .......... .......... .......... .......... [ 83%]
 1450K -> .......... .......... .......... .......... .......... [ 86%]
 1500K -> .......... .......... .......... .......... .......... [ 89%]
 1550K -> .......... .......... .......... .......... .......... [ 91%]
 1600K -> .......... .......... .......... .......... .......... [ 94%]
 1650K -> .......... .......... .......... .......... .......... [ 97%]
 1700K -> .......... .......... .......... ..........            [100%]

08:05:35 (168.69 KB/s) - `www.alsde.edu/20/04-11-00What_Parents_Want_School_Match_Award.rtf' saved [1781762/1781762]

--08:05:35--  http://www.alsde.edu:80/20/04-19-00_Webcasts.rtf
           => `www.alsde.edu/20/04-19-00_Webcasts.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,057,607 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  4%]
  100K -> .......... .......... .......... .......... .......... [  7%]
  150K -> .......... .......... .......... .......... .......... [  9%]
  200K -> .......... .......... .......... .......... .......... [ 12%]
  250K -> .......... .......... .......... .......... .......... [ 14%]
  300K -> .......... .......... .......... .......... .......... [ 17%]
  350K -> .......... .......... .......... .......... .......... [ 19%]
  400K -> .......... .......... .......... .......... .......... [ 22%]
  450K -> .......... .......... .......... .......... .......... [ 24%]
  500K -> .......... .......... .......... .......... .......... [ 27%]
  550K -> .......... .......... .......... .......... .......... [ 29%]
  600K -> .......... .......... .......... .......... .......... [ 32%]
  650K -> .......... .......... .......... .......... .......... [ 34%]
  700K -> .......... .......... .......... .......... .......... [ 37%]
  750K -> .......... .......... .......... .......... .......... [ 39%]
  800K -> .......... .......... .......... .......... .......... [ 42%]
  850K -> .......... .......... .......... .......... .......... [ 44%]
  900K -> .......... .......... .......... .......... .......... [ 47%]
  950K -> .......... .......... .......... .......... .......... [ 49%]
 1000K -> .......... .......... .......... .......... .......... [ 52%]
 1050K -> .......... .......... .......... .......... .......... [ 54%]
 1100K -> .......... .......... .......... .......... .......... [ 57%]
 1150K -> .......... .......... .......... .......... .......... [ 59%]
 1200K -> .......... .......... .......... .......... .......... [ 62%]
 1250K -> .......... .......... .......... .......... .......... [ 64%]
 1300K -> .......... .......... .......... .......... .......... [ 67%]
 1350K -> .......... .......... .......... .......... .......... [ 69%]
 1400K -> .......... .......... .......... .......... .......... [ 72%]
 1450K -> .......... .......... .......... .......... .......... [ 74%]
 1500K -> .......... .......... .......... .......... .......... [ 77%]
 1550K -> .......... .......... .......... .......... .......... [ 79%]
 1600K -> .......... .......... .......... .......... .......... [ 82%]
 1650K -> .......... .......... .......... .......... .......... [ 84%]
 1700K -> .......... .......... .......... .......... .......... [ 87%]
 1750K -> .......... .......... .......... .......... .......... [ 89%]
 1800K -> .......... .......... .......... .......... .......... [ 92%]
 1850K -> .......... .......... .......... .......... .......... [ 94%]
 1900K -> .......... .......... .......... .......... .......... [ 97%]
 1950K -> .......... .......... .......... .......... .......... [ 99%]
 2000K -> .........                                              [100%]

08:05:49 (147.74 KB/s) - `www.alsde.edu/20/04-19-00_Webcasts.rtf' saved [2057607/2057607]

--08:05:49--  http://www.alsde.edu:80/20/02-29-00reading_excellence.rtf
           => `www.alsde.edu/20/02-29-00reading_excellence.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,440,802 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 17%]
  250K -> .......... .......... .......... .......... .......... [ 21%]
  300K -> .......... .......... .......... .......... .......... [ 24%]
  350K -> .......... .......... .......... .......... .......... [ 28%]
  400K -> .......... .......... .......... .......... .......... [ 31%]
  450K -> .......... .......... .......... .......... .......... [ 35%]
  500K -> .......... .......... .......... .......... .......... [ 39%]
  550K -> .......... .......... .......... .......... .......... [ 42%]
  600K -> .......... .......... .......... .......... .......... [ 46%]
  650K -> .......... .......... .......... .......... .......... [ 49%]
  700K -> .......... .......... .......... .......... .......... [ 53%]
  750K -> .......... .......... .......... .......... .......... [ 56%]
  800K -> .......... .......... .......... .......... .......... [ 60%]
  850K -> .......... .......... .......... .......... .......... [ 63%]
  900K -> .......... .......... .......... .......... .......... [ 67%]
  950K -> .......... .......... .......... .......... .......... [ 71%]
 1000K -> .......... .......... .......... .......... .......... [ 74%]
 1050K -> .......... .......... .......... .......... .......... [ 78%]
 1100K -> .......... .......... .......... .......... .......... [ 81%]
 1150K -> .......... .......... .......... .......... .......... [ 85%]
 1200K -> .......... .......... .......... .......... .......... [ 88%]
 1250K -> .......... .......... .......... .......... .......... [ 92%]
 1300K -> .......... .......... .......... .......... .......... [ 95%]
 1350K -> .......... .......... .......... .......... .......... [ 99%]
 1400K -> .......                                                [100%]

08:05:57 (169.64 KB/s) - `www.alsde.edu/20/02-29-00reading_excellence.rtf' saved [1440802/1440802]

--08:05:57--  http://www.alsde.edu:80/20/02-28-00ARIsites.rtf
           => `www.alsde.edu/20/02-28-00ARIsites.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604,395 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [  9%]
  150K -> .......... .......... .......... .......... .......... [ 12%]
  200K -> .......... .......... .......... .......... .......... [ 15%]
  250K -> .......... .......... .......... .......... .......... [ 19%]
  300K -> .......... .......... .......... .......... .......... [ 22%]
  350K -> .......... .......... .......... .......... .......... [ 25%]
  400K -> .......... .......... .......... .......... .......... [ 28%]
  450K -> .......... .......... .......... .......... .......... [ 31%]
  500K -> .......... .......... .......... .......... .......... [ 35%]
  550K -> .......... .......... .......... .......... .......... [ 38%]
  600K -> .......... .......... .......... .......... .......... [ 41%]
  650K -> .......... .......... .......... .......... .......... [ 44%]
  700K -> .......... .......... .......... .......... .......... [ 47%]
  750K -> .......... .......... .......... .......... .......... [ 51%]
  800K -> .......... .......... .......... .......... .......... [ 54%]
  850K -> .......... .......... .......... .......... .......... [ 57%]
  900K -> .......... .......... .......... .......... .......... [ 60%]
  950K -> .......... .......... .......... .......... .......... [ 63%]
 1000K -> .......... .......... .......... .......... .......... [ 67%]
 1050K -> .......... .......... .......... .......... .......... [ 70%]
 1100K -> .......... .......... .......... .......... .......... [ 73%]
 1150K -> .......... .......... .......... .......... .......... [ 76%]
 1200K -> .......... .......... .......... .......... .......... [ 79%]
 1250K -> .......... .......... .......... .......... .......... [ 82%]
 1300K -> .......... .......... .......... .......... .......... [ 86%]
 1350K -> .......... .......... .......... .......... .......... [ 89%]
 1400K -> .......... .......... .......... .......... .......... [ 92%]
 1450K -> .......... .......... .......... .......... .......... [ 95%]
 1500K -> .......... .......... .......... .......... .......... [ 98%]
 1550K -> .......... ......                                      [100%]

08:06:07 (166.11 KB/s) - `www.alsde.edu/20/02-28-00ARIsites.rtf' saved [1604395/1604395]

--08:06:07--  http://www.alsde.edu:80/20/2-9-00reading_grant.rtf
           => `www.alsde.edu/20/2-9-00reading_grant.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:06:07 ERROR 404: Object Not Found.

--08:06:07--  http://www.alsde.edu:80/20/01-13-00ASHGE.rtf
           => `www.alsde.edu/20/01-13-00ASHGE.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,125 [application/rtf]

    0K -> ......                                                 [100%]

08:06:08 (34.62 KB/s) - `www.alsde.edu/20/01-13-00ASHGE.rtf' saved [7125/7125]

--08:06:08--  http://www.alsde.edu:80/20/12-17-99fairness_hearing.rtf
           => `www.alsde.edu/20/12-17-99fairness_hearing.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,794 [application/rtf]

    0K -> ........                                               [100%]

08:06:08 (39.21 KB/s) - `www.alsde.edu/20/12-17-99fairness_hearing.rtf' saved [8794/8794]

--08:06:08--  http://www.alsde.edu:80/20/12-03-99Blue2000.rtf
           => `www.alsde.edu/20/12-03-99Blue2000.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,823 [application/rtf]

    0K -> ........                                               [100%]

08:06:08 (39.71 KB/s) - `www.alsde.edu/20/12-03-99Blue2000.rtf' saved [8823/8823]

--08:06:08--  http://www.alsde.edu:80/20/11-24-99National_Certified.rtf
           => `www.alsde.edu/20/11-24-99National_Certified.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,954 [application/rtf]

    0K -> .......... .......... .                                [100%]

08:06:09 (56.72 KB/s) - `www.alsde.edu/20/11-24-99National_Certified.rtf' saved [21954/21954]

--08:06:09--  http://www.alsde.edu:80/20/11-18-99reportcard.rtf
           => `www.alsde.edu/20/11-18-99reportcard.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,633 [application/rtf]

    0K -> .......... ....                                        [100%]

08:06:10 (20.50 KB/s) - `www.alsde.edu/20/11-18-99reportcard.rtf' saved [14633/14633]

--08:06:10--  http://www.alsde.edu:80/20/11-3-99PSCA_bond_sale.rtf
           => `www.alsde.edu/20/11-3-99PSCA_bond_sale.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,246 [application/rtf]

    0K -> .....                                                  [100%]

08:06:10 (80.05 KB/s) - `www.alsde.edu/20/11-3-99PSCA_bond_sale.rtf' saved [5246/5246]

--08:06:10--  http://www.alsde.edu:80/20/11-3-99Milken_Luncheon.rtf
           => `www.alsde.edu/20/11-3-99Milken_Luncheon.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:06:10 ERROR 404: Object Not Found.

--08:06:10--  http://www.alsde.edu:80/20/11-2-99Teacher_Testing.rtf
           => `www.alsde.edu/20/11-2-99Teacher_Testing.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,112 [application/rtf]

    0K -> .......                                                [100%]

08:06:11 (36.01 KB/s) - `www.alsde.edu/20/11-2-99Teacher_Testing.rtf' saved [8112/8112]

--08:06:11--  http://www.alsde.edu:80/20/10-27-99Concorde_advance.rtf
           => `www.alsde.edu/20/10-27-99Concorde_advance.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,856 [application/rtf]

    0K -> .......                                                [100%]

08:06:11 (34.71 KB/s) - `www.alsde.edu/20/10-27-99Concorde_advance.rtf' saved [7856/7856]

--08:06:11--  http://www.alsde.edu:80/20/10-21-99tchr_testing_called_meetings.rtf
           => `www.alsde.edu/20/10-21-99tchr_testing_called_meetings.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,480 [application/rtf]

    0K -> ...                                                    [100%]

08:06:12 (34.33 KB/s) - `www.alsde.edu/20/10-21-99tchr_testing_called_meetings.rtf' saved [3480/3480]

--08:06:12--  http://www.alsde.edu:80/20/10-20-99ASTA_meeting.rtf
           => `www.alsde.edu/20/10-20-99ASTA_meeting.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:06:12 ERROR 404: Object Not Found.

--08:06:12--  http://www.alsde.edu:80/20/10-15-99Textbook_Adoption.rtf
           => `www.alsde.edu/20/10-15-99Textbook_Adoption.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,302 [application/rtf]

    0K -> .....                                                  [100%]

08:06:12 (43.15 KB/s) - `www.alsde.edu/20/10-15-99Textbook_Adoption.rtf' saved [5302/5302]

--08:06:12--  http://www.alsde.edu:80/20/10-14-99SpecEdPanelMeeting.rtf
           => `www.alsde.edu/20/10-14-99SpecEdPanelMeeting.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [application/rtf]

    0K -> ....                                                   [100%]

08:06:12 (52.09 KB/s) - `www.alsde.edu/20/10-14-99SpecEdPanelMeeting.rtf' saved [4587/4587]

--08:06:12--  http://www.alsde.edu:80/20/Pre-graduation_exam_1999.rtf
           => `www.alsde.edu/20/Pre-graduation_exam_1999.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,131 [application/rtf]

    0K -> .......... .......                                     [100%]

08:06:13 (53.01 KB/s) - `www.alsde.edu/20/Pre-graduation_exam_1999.rtf' saved [18131/18131]

--08:06:13--  http://www.alsde.edu:80/20/9-23-99Parenting_Day_news_conference.rtf
           => `www.alsde.edu/20/9-23-99Parenting_Day_news_conference.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,135 [application/rtf]

    0K -> .........                                              [100%]

08:06:13 (59.98 KB/s) - `www.alsde.edu/20/9-23-99Parenting_Day_news_conference.rtf' saved [10135/10135]

--08:06:13--  http://www.alsde.edu:80/20/1999_Accountability-SAT.rtf
           => `www.alsde.edu/20/1999_Accountability-SAT.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,859 [application/rtf]

    0K -> .......... .                                           [100%]

08:06:14 (42.11 KB/s) - `www.alsde.edu/20/1999_Accountability-SAT.rtf' saved [11859/11859]

--08:06:14--  http://www.alsde.edu:80/20/Governors_Academic_Award_1999.rtf
           => `www.alsde.edu/20/Governors_Academic_Award_1999.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,439 [application/rtf]

    0K -> .....                                                  [100%]

08:06:14 (48.29 KB/s) - `www.alsde.edu/20/Governors_Academic_Award_1999.rtf' saved [5439/5439]

--08:06:14--  http://www.alsde.edu:80/20/9-9-99ASTOY_reception.rtf
           => `www.alsde.edu/20/9-9-99ASTOY_reception.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,106 [application/rtf]

    0K -> .........                                              [100%]

08:06:15 (69.01 KB/s) - `www.alsde.edu/20/9-9-99ASTOY_reception.rtf' saved [10106/10106]

--08:06:15--  http://www.alsde.edu:80/20/Reading_Excellence_Grants.rtf
           => `www.alsde.edu/20/Reading_Excellence_Grants.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,562 [application/rtf]

    0K -> ......                                                 [100%]

08:06:15 (6.26 MB/s) - `www.alsde.edu/20/Reading_Excellence_Grants.rtf' saved [6562/6562]

--08:06:15--  http://www.alsde.edu:80/20/9-8-99ASTOY_Alfa.rtf
           => `www.alsde.edu/20/9-8-99ASTOY_Alfa.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,498 [application/rtf]

    0K -> .....                                                  [100%]

08:06:15 (46.69 KB/s) - `www.alsde.edu/20/9-8-99ASTOY_Alfa.rtf' saved [5498/5498]

--08:06:15--  http://www.alsde.edu:80/20/1999-2000ASTOY.rtf
           => `www.alsde.edu/20/1999-2000ASTOY.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,770 [application/rtf]

    0K -> ....                                                   [100%]

08:06:16 (45.23 KB/s) - `www.alsde.edu/20/1999-2000ASTOY.rtf' saved [4770/4770]

--08:06:16--  http://www.alsde.edu:80/20/March11readinginitiativerelease.doc
           => `www.alsde.edu/20/March11readinginitiativerelease.doc'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,576 [application/msword]

    0K -> .......... .......... ....                             [100%]

08:06:16 (53.22 KB/s) - `www.alsde.edu/20/March11readinginitiativerelease.doc' saved [24576/24576]

--08:06:16--  http://www.alsde.edu:80/20/naep98Reading.rtf
           => `www.alsde.edu/20/naep98Reading.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,967 [application/rtf]

    0K -> .......                                                [100%]

08:06:17 (42.98 KB/s) - `www.alsde.edu/20/naep98Reading.rtf' saved [7967/7967]

--08:06:17--  http://www.alsde.edu:80/20/New_graduation_exam.rtf
           => `www.alsde.edu/20/New_graduation_exam.rtf'
Connecting to www.alsde.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,411 [application/rtf]

    0K -> .......                                                [100%]

08:06:17 (33.66 KB/s) - `www.alsde.edu/20/New_graduation_exam.rtf' saved [7411/7411]

Converting www.alsde.edu/default.asp?... done.
Converting www.alsde.edu/index.html... done.

FINISHED --08:06:17--
Downloaded: 12,427,809 bytes in 47 files
Converting www.alsde.edu/index.html... done.
Converting www.alsde.edu/default.asp?... done.
Converting www.alsde.edu/default.asp?info=1&toc=1&sSectionID=60... done.
Converting www.alsde.edu/default.asp?Toc=1... done.
Converting www.alsde.edu/default.asp?Toc=2... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=106... done.
Converting www.alsde.edu/default.asp?info=1&toc=1&sSectionID=110... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=99... done.
Converting www.alsde.edu/calendar/index.html... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=100... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=200... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=50... done.
Converting www.alsde.edu/default.asp?info=1&toc=6&sSectionID=87... done.
Converting www.alsde.edu/default.asp?info=5... done.
Converting www.alsde.edu/default.asp?info=7... done.
