--01:50:38--  http://www.direkt-einkauf.ch:80/
           => `www.direkt-einkauf.ch/index.html'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,762 [text/html]

    0K -> ....                                                   [100%]

01:50:39 (23.25 KB/s) - `www.direkt-einkauf.ch/index.html' saved [4762/4762]

Loading robots.txt; please ignore errors.
--01:50:39--  http://www.direkt-einkauf.ch:80/no-robots.txt
           => `www.direkt-einkauf.ch/no-robots.txt'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:50:39 ERROR 404: Object Not Found.

--01:50:39--  http://www.direkt-einkauf.ch:80/animate.js
           => `www.direkt-einkauf.ch/animate.js'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

01:50:40 (28.19 KB/s) - `www.direkt-einkauf.ch/animate.js' saved [14261/14261]

--01:50:40--  http://www.direkt-einkauf.ch:80/feer.gif
           => `www.direkt-einkauf.ch/feer.gif'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/gif]

    0K -> .                                                      [100%]

01:50:40 (1.61 MB/s) - `www.direkt-einkauf.ch/feer.gif' saved [1683/1683]

--01:50:40--  http://www.direkt-einkauf.ch:80/sykron.gif
           => `www.direkt-einkauf.ch/sykron.gif'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,630 [image/gif]

    0K -> ...                                                    [100%]

01:50:41 (17.90 KB/s) - `www.direkt-einkauf.ch/sykron.gif' saved [3630/3630]

--01:50:41--  http://www.direkt-einkauf.ch:80/digitalenemy.gif
           => `www.direkt-einkauf.ch/digitalenemy.gif'
Connecting to www.direkt-einkauf.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,226 [image/gif]

    0K -> ..                                                     [100%]

01:50:41 (241.54 KB/s) - `www.direkt-einkauf.ch/digitalenemy.gif' saved [2226/2226]

Converting www.direkt-einkauf.ch/index.html... done.

FINISHED --01:50:41--
Downloaded: 26,562 bytes in 5 files
Converting www.direkt-einkauf.ch/index.html... done.
