--16:18:26--  http://www.indiaonlinebazaar.com:80/
           => `www.indiaonlinebazaar.com/index.html'
Connecting to www.indiaonlinebazaar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,639 [text/html]

    0K -> .......                                                [100%]

16:18:32 (1.57 KB/s) - `www.indiaonlinebazaar.com/index.html' saved [7639/7639]

Loading robots.txt; please ignore errors.
--16:18:32--  http://www.indiaonlinebazaar.com:80/no-robots.txt
           => `www.indiaonlinebazaar.com/no-robots.txt'
Connecting to www.indiaonlinebazaar.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:18:33 ERROR 404: Object Not Found.

--16:18:33--  http://www.indiaonlinebazaar.com:80/rapenew.jpg
           => `www.indiaonlinebazaar.com/rapenew.jpg'
Connecting to www.indiaonlinebazaar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,958 [image/jpeg]

    0K -> .                                                      [100%]

16:18:34 (1.87 MB/s) - `www.indiaonlinebazaar.com/rapenew.jpg' saved [1958/1958]

Converting www.indiaonlinebazaar.com/index.html... done.

FINISHED --16:18:34--
Downloaded: 9,597 bytes in 2 files
Converting www.indiaonlinebazaar.com/index.html... done.
