
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on  (62.189.49.35):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=36813 (Worthy challenge)
Remote operating system guess: NOKIA IPSO 3.2 Running Checkpoint Firewall-1

Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
