--19:40:31--  http://www.westmount.cx:80/
           => `www.westmount.cx/index.html'
Connecting to www.westmount.cx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [text/html]

    0K ->                                                        [100%]

19:40:31 (801.76 KB/s) - `www.westmount.cx/index.html' saved [821/821]

Loading robots.txt; please ignore errors.
--19:40:32--  http://www.westmount.cx:80/robots.txt
           => `www.westmount.cx/robots.txt'
Connecting to www.westmount.cx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:40:32 ERROR 404: Not Found.

--19:40:32--  http://www.westmount.cx:80/korngay.jpg
           => `www.westmount.cx/korngay.jpg'
Connecting to www.westmount.cx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,579 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

19:40:32 (122.25 KB/s) - `www.westmount.cx/korngay.jpg' saved [54579/54579]

--19:40:32--  http://www.westmount.cx:80/joshgay.jpg
           => `www.westmount.cx/joshgay.jpg'
Connecting to www.westmount.cx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,013 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

19:40:33 (116.40 KB/s) - `www.westmount.cx/joshgay.jpg' saved [51013/51013]

Converting www.westmount.cx/index.html... done.

FINISHED --19:40:33--
Downloaded: 106,413 bytes in 3 files
Converting www.westmount.cx/index.html... done.
