--18:00:23--  http://www.linnmar.k12.ia.us:80/
           => `www.linnmar.k12.ia.us/index.html'
Connecting to www.linnmar.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 956 [text/html]

    0K ->                                                        [100%]

18:00:24 (933.59 KB/s) - `www.linnmar.k12.ia.us/index.html' saved [956/956]

Loading robots.txt; please ignore errors.
--18:00:24--  http://www.linnmar.k12.ia.us:80/no-robots.txt
           => `www.linnmar.k12.ia.us/no-robots.txt'
Connecting to www.linnmar.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:00:24 ERROR 404: Not Found.

--18:00:24--  http://www.linnmar.k12.ia.us:80/graphics/triumph12.jpg
           => `www.linnmar.k12.ia.us/graphics/triumph12.jpg'
Connecting to www.linnmar.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,390 [image/jpeg]

    0K -> .......... .                                           [100%]

18:00:25 (82.39 KB/s) - `www.linnmar.k12.ia.us/graphics/triumph12.jpg' saved [11390/11390]

--18:00:25--  http://www.linnmar.k12.ia.us:80/graphics/tune.midi
           => `www.linnmar.k12.ia.us/graphics/tune.midi'
Connecting to www.linnmar.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,558 [application/octet-stream]

    0K -> .......... .......... ......                           [100%]

18:00:27 (10.04 KB/s) - `www.linnmar.k12.ia.us/graphics/tune.midi' saved [27558/27558]

Converting www.linnmar.k12.ia.us/index.html... done.

FINISHED --18:00:27--
Downloaded: 39,904 bytes in 3 files
Converting www.linnmar.k12.ia.us/index.html... done.
