--19:24:42--  http://www.gn1.com:80/
           => `www.gn1.com/index.html'
Connecting to www.gn1.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

19:24:42 (264.65 KB/s) - `www.gn1.com/index.html' saved [271/271]

Loading robots.txt; please ignore errors.
--19:24:42--  http://www.gn1.com:80/robots.txt
           => `www.gn1.com/robots.txt'
Connecting to www.gn1.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:24:42 ERROR 404: Object Not Found.

--19:24:42--  http://www.gn1.com:80/hv2k.jpg
           => `www.gn1.com/hv2k.jpg'
Connecting to www.gn1.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,260 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

19:24:43 (64.40 KB/s) - `www.gn1.com/hv2k.jpg' saved [37260/37260]

Converting www.gn1.com/index.html... done.

FINISHED --19:24:43--
Downloaded: 37,531 bytes in 2 files
Converting www.gn1.com/index.html... done.
