--11:12:52--  http://www.gemtech.com.tw:80/
           => `www.gemtech.com.tw/index.html'
Connecting to www.gemtech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 422 [text/html]

    0K ->                                                        [100%]

11:12:53 (412.11 KB/s) - `www.gemtech.com.tw/index.html' saved [422/422]

Loading robots.txt; please ignore errors.
--11:12:53--  http://www.gemtech.com.tw:80/no-robots.txt
           => `www.gemtech.com.tw/no-robots.txt'
Connecting to www.gemtech.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:12:53 ERROR 404: Object Not Found.

--11:12:53--  http://www.gemtech.com.tw:80/logos3ct0rX1.jpg
           => `www.gemtech.com.tw/logos3ct0rX1.jpg'
Connecting to www.gemtech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,604 [image/jpeg]

    0K -> .......... .........                                   [100%]

11:12:57 (6.50 KB/s) - `www.gemtech.com.tw/logos3ct0rX1.jpg' saved [19604/19604]

Converting www.gemtech.com.tw/index.html... done.

FINISHED --11:12:57--
Downloaded: 20,026 bytes in 2 files
Converting www.gemtech.com.tw/index.html... done.
