 
	



	  
			
			 
			
			
			
			
			
					
				
			
			
				
			
			
			
			
                 
	  
	  
	  		
	  

			 
			
			
            	
			           
	  			
			
                      	
            

			
			
				
      				
     				
            		
					            
                		
					      	
            	
            

			
			

       
	




	
	
    

 
<HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">






<html>
<head>
<meta http-equiv=refresh content=600>
<script language="JavaScript">
<!--
function  checkSearch(_CF_this)

    {

    if  (!_CF_hasValue(_CF_this.search, "TEXT" )) 

        {

        if  (!_CF_onError(_CF_this, _CF_this.search, _CF_this.search.value, "Enter keyword(s) to search"))

            {

            return false; 

            }

        }


    return true;

    }

function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=250,height=150,left = 287,top = 234');");
}
-->
</script>

<title>FuckedCompany.com - Official lubricant of the new economy</title>
<meta http-Equiv="Content-Type" content="text/html; charset=iso-8859-1">
<map name="ew">
<area alt="" coords="44,15,302,28" href="http://www.fuckedcompany.com/edgewater.html">
</map>

<script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
<!--

function _CF_onError(form_object, input_object, object_value, error_message)
    {
	alert(error_message);
       	return false;	
    }


function _CF_hasValue(obj, obj_type)
    {
    if (obj_type == "TEXT" || obj_type == "PASSWORD")
	{
    	if (obj.value.length == 0) 
      		return false;
    	else 
      		return true;
    	}
    else if (obj_type == "SELECT")
	{
        for (i=0; i < obj.length; i++)
	    	{
		if (obj.options[i].selected)
			return true;
		}

       	return false;	
	}
    else if (obj_type == "SINGLE_VALUE_RADIO" || obj_type == "SINGLE_VALUE_CHECKBOX")
	{

		if (obj.checked)
			return true;
		else
       		return false;	
	}
    else if (obj_type == "RADIO" || obj_type == "CHECKBOX")
	{

        for (i=0; i < obj.length; i++)
	    	{
		if (obj[i].checked)
			return true;
		}

       	return false;	
	}
	}

function  _CF_checkCFForm_1(_CF_this)
    {
    if  (!_CF_hasValue(_CF_this.username, "TEXT" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.username, _CF_this.username.value, "Enter your username"))
            {
            return false; 
            }
        }

    if  (!_CF_hasValue(_CF_this.password, "PASSWORD" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.password, _CF_this.password.value, "Enter your password"))
            {
            return false; 
            }
        }

    return true;
    }

//-->
</script>

<script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
<!--
function  _CF_checkCFForm_2(_CF_this)
    {
    if  (!_CF_hasValue(_CF_this.e_mail, "TEXT" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.e_mail, _CF_this.e_mail.value, "Enter your email address"))
            {
            return false; 
            }
        }

    return true;
    }

//-->
</script>
</head>
<style>
<!--
BODY {scrollbar-face-color: #cccccc;scrollbar-shadow-color: #333333;scrollbar-highlight-color: #333333;scrollbar-3dlight-color: #333333;scrollbar-darkshadow-color: #333333;scrollbar-track-color: #333333;scrollbar-arrow-color: #0000ff;}a:link {font-family: Verdana, Geneva, Arial; font-size: 9pt; color:ffffff; font-weight:bold}
a:visited {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff;font-weight:bold}
a:hover {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffb600; font-weight:bold}
.formlabel {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff; font-weight:bold}
.regular {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff}
.tiny {font-family: Verdana, Geneva, Arial; font-size:7pt; color:ffffff}
.headline {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff; font-weight:bold}
.article {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff}
.error {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ff0000; font-weight:bold}
.nav {font-family:verdana,arial;font-size:8pt;color:ffffff;font-weight:bold}
.navlink {font-family:verdana,arial;font-size:8pt;color:ffffff;font-weight:bold}
.coolform {color:black;border: none;background-color:white;font-family:verdana;font-size:9pt;}
-->
</style>
<body bgColor=000000 text=ffffff alink=ff6600 vlink=ffffff link=ffffff leftmargin="0" topmargin="0">
<!-- ImageReady Slices (header.psd) -->
<table border=0 cellPadding=0 cellSpacing=0>
	<tr>
		<td rowSpan=3>
			<img src="headerimages/header_building.gif" width=114 height=161></td>
		<td width=646 height=76 bgColor=#000000 align=left>
			<table border=0>
				<tr>
					<td>
						<!-- These tags should be placed in the Home Page category in the 468x60 size space  -->
							<IFRAME NORESIZE="NORESIZE" FRAMEBORDER="0" WIDTH=468 HEIGHT=60 MARGINWIDTH="0"
							MARGINHEIGHT="0" SCROLLING="NO" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|iframe|C10673|||_admonitor">
							<SCRIPT LANGUAGE="JavaScript" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|jscript|C10673|||_admonitor">
							</SCRIPT>
							<NOSCRIPT>
							<A HREF="http://ads.admonitor.net/clicktrack.cgi?F1251|1001|1|image2|C10673|||" TARGET=_admonitor>
							<IMG SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|image2|C10673|||" BORDER=0 WIDTH=468 HEIGHT=60></A>
							</NOSCRIPT>
							</IFRAME>
						<!-- End of adMonitor v3.0 rich content tags -->
					</td>
					<td>
						<img src="images/spacer.gif" height=1 width=5>
					</td>
					<td>
						<!-- These tags should be placed in the Home Page category in the 120x60 size space  -->
							<IFRAME NORESIZE="NORESIZE" FRAMEBORDER="0" WIDTH=120 HEIGHT=60 MARGINWIDTH="0"
							MARGINHEIGHT="0" SCROLLING="NO" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|iframe|C10673|||_admonitor">
							<SCRIPT LANGUAGE="JavaScript" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|jscript|C10673|||_admonitor">
							</SCRIPT>
							<NOSCRIPT>
							<A HREF="http://ads.admonitor.net/clicktrack.cgi?F1251|1006|1|image2|C10673|||" TARGET=_admonitor>
							<IMG SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|image2|C10673|||" BORDER=0 WIDTH=120 HEIGHT=60></A>
							</NOSCRIPT>
							</IFRAME>
						<!-- End of adMonitor v3.0 rich content tags -->
					</td>
			</td></tr></table>	
		</td>
	</tr>
	<tr>
		<td>
			
			<table cellpadding=0 cellspacing=0><tr>
			<td><img src="images/header_logo_01.gif" width="299" height="43"></td>
			<td><img src="images/header_logo_02.gif" width="347" height="43" usemap="#ew" border=0></td></tr></table>
		</td>
	</tr>
	<tr>
		<td width=646 height=42 bgColor=#000000 class="nav" valign="top"><b>
		<a href=/whatis><span class=navlink>What is it?</span></a> |
		<a href=/signup><span class=navlink>Sign Up</span></a> |
		<a href=/archives><span class=navlink>Archives</span></a> |
		<a href=/hof><span class=navlink>Hall of Fame</span></a> |
		<a href=/jobs><span class=navlink>Find a New Job</span></a> |
		<a href=/mobile><span class=navlink>Wireless Alerts</span></a> |
		<a href=/merch><span class=navlink>T-shirts & Crap</span></a>
		<br>
		<a href=http://forum.fuckedcompany.com><span class=navlink>Message Board</span></a> |
		<a href=comments/threadlist.cfm><span class=navlink>Happy Fun Slander</span></a> |
		<a href=http://www.amifuckedornot.com/><span class=navlink>amifuckedornot.com</span></a> | 

		<a href=http://www.pud.com/><span class=navlink>pud.com</span></a> | 
		<a href=/newswire><span class=navlink>Newswire</span></a> |
		<a href=/contact><span class=navlink>Contact Pud</span></a>

		</b></font></td>
	</tr>
</table>
<!-- End ImageReady Slices -->


<table border=0>
	<tr>
		<td valign=top>
			
				

			<table border=0 cellpadding=0 cellspacing=0>
				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>LOGIN</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=10></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=10></td>
			<td width=500 height=10 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	
<FORM NAME="CFForm_1" ACTION="index.cfm?action=login&?rn=2587204" METHOD=POST onSubmit="return _CF_checkCFForm_1(this)">
							<table border=0 cellpadding=2 cellspacing=0 width=500>
								
								<tr bgcolor=6C000E>
									<td class=regular><b>
										&nbsp;Username: <INPUT TYPE="text" NAME="username" STYLE="height:18;font-size:9" SIZE="10" MAXLENGTH="255"></b>
									</td>
									<td class=regular>
										<b>Password: <INPUT TYPE="password" NAME="password" STYLE="height:18;font-size:9" SIZE="10" MAXLENGTH="255"></b>
										<input align=middle type=image border=0 src=/images/login.gif>
									</td>
									<td class=regular>
										<a href=/services/><font size=1>Premium services</font></a><br>
										<a href=/forgotpassword><font size=1>Forgot password?</font></a>
									</td>
								</tr>
							</FORM>
							</table>				
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=10></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=500 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>
			</table>
			
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>RECENT FUCKS</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=800></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=800></td>
			<td width=500 height=800 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

				<table border=0>
					<FORM NAME="CFForm_1" ACTION="archives/searchthis.cfm" METHOD=GET onSubmit="return checkSearch(this)">


					<tr>
						<td class=regular>
							

							<a href=/report>Report a new fuck</a> |
							<a href=/archives>View archives</a> | 

							<b>Find:&nbsp;</b>
							<input size=10 type="text" name="search" required="yes" message="Enter keyword(s) to search" >
							&nbsp;<input align="absmiddle" type="image" src="images/go.gif" border=0>
							<br>
						</td>
					</tr>
					</form>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;iown joo!!!!!!!!!!!!!!!!!!</span><br>
							
							<span class="article">fc iz oW3NED ON the INTARNET!!!!!!!!!!!!!!!<br>
							
							
							When: 4/1/2001<br>
							Company: fukEDc)mPN333!!!!!!!!!!<br>
							Severity: 100 - new hall of fame inductee!<br>
							Points: 193<br>

							
							
								<a href="comments/html/10102245153-1.html"><font size=1>27 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;THE STUPIDEST FUCKING THING I HAVE EVER SEEN</span><br>
							
							<span class="article"><br>This is so terrible that I'm leaving it here for a second day at the top of the site.  First read this letter that I just got from a vendor I used to deal with:
<p>
<blockquote>
<font color=FFFF80>
Imagine your life without the Internet.  
<p>
It is difficult to consider, but think if the technology you enjoy every day to communicate, shop, research, and play was no longer available and you were forced to return to the offline world for all of your personal and professional needs.... hard to imagine, isn't it?
<p>
Here at xxxxxx, we are big believers in Internet technology, and the benefits it presents to us every day;  however, the recent lack of confidence in our marketplace has threatened the very technology that supports these benefits.  That is why we have joined with Iconocast, Excite@home, McAfee, Iwon.com, and many others in supporting "Back the Net" day on April 3, 2001.  Simply put, "Back the Net" is an opportunity for all of us to display our confidence in the Internet, and to dispel the negative stereotypes and opinions that have sent our technological marketplace into a recession.  For more details about "Back the Net" day, and what you can do to help, click here: <a href=http://www.iconocast.com/crusade/index.html target=_blank>http://www.iconocast.com/crusade/index.html</a>
</font>
</blockquote>
<br>
My response:<p>
The reason these companies are failing is not because of "lack of confidence in our marketplace."  It’s because many of these companies give shit away for free and burn millions of dollars per month.  
<p>
 "Lack of confidence" does not "threaten the very technology" that is the internet.  
<p>
Is this the last resort for companies with poor business models – to beg people to buy shit from them?  And threaten users by saying that the internet is going to disappear if these crappy companies -- and the ones that rely on them -- die?   
<p>
The deli across the street from me has never begged me to buy anything from them, and they’ve been around for 15 years.  They offer *useful products* and actually charge *money* for them.
<p>
I'm not saying that all Internet companies deserve to die -- certainly there are some good companies that are hurt by the fuckhead idiot companies with the "we have no revenue plan and burn $10MM/month" business models.  HOWEVER, this has nothing to do with consumer confidence.  
<p>
Dipshit.
<br><br>
							
							
							When: 3/29/2001<br>
							Company: The Internet<br>
							Severity: 100 - new hall of fame inductee!<br>
							Points: 200<br>

							
							
								<a href="comments/html/10000329339-1.html"><font size=1>424 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Tea party</span><br>
							
							<span class="article">2/29 - Rumor has it Organic will have its second round of layoffs today.<br>
3/30 Update: - Organic is laying off 35%<br>
							
							
							When: 3/29/2001<br>
							Company: Organic<br>
							Severity: 50<br>
							Points: 147<br>

							
							
								<a href="comments/html/9964083129-1.html"><font size=1>208 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Beans beans good for your heart</span><br>
							
							<span class="article">Over 180 people (70%) have been laid off or quit Beenz.com in the past few months.  Me thinks beenz = throwing away your money<br>
							
							
							When: 3/29/2001<br>
							Company: Beenz.com <A HREF="javascript:popUp('profile.cfm?newsID=9965362407')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 95<br>
							Points: 191<br>

							
							
								<a href="comments/html/9965362407-1.html"><font size=1>41 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;I'm really getting tired of idealab!(sm)</span><br>
							
							<span class="article">Rumor has it Zelerate.com, another brilliant idealab!(sm) creation, closed it's doors at 4pm PST today.<br>
							
							
							When: 3/29/2001<br>
							Company: Zelerate.com<br>
							Severity: 100 - new hall of fame inductee!<br>
							Points: 200<br>

							
							
								<a href="comments/html/9961737786-1.html"><font size=1>73 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Fucking Goofy (yes, i'm going to keep using this headline every time i write a disney fuck)</span><br>
							
							<span class="article">3/28 4000 people.<br>
<font color=FFFF80><b>3/29 Update</b>:</font> Disney sent <a href=http://www.fuckedcompany.com/extras/disney_email.cfm>this email</a> to "cast members" describing the "voluntary separation program."<br>
							
							
							When: 3/29/2001<br>
							Company: Disney<br>
							Severity: 15<br>
							Points: 113<br>

							
							
								<a href="comments/html/9903530637-1.html"><font size=1>95 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;I had purple ones at one point</span><br>
							
							<span class="article">Converse closed their North Carolina and Texas plants and laid off all 475 employees there, which happen to be where Chuck Taylor All Star shoes were made.  The shoes are now gonna be made overseas, and they're going to get rid of the "Made in USA" stamp that's been stamped into the heel of the shoe for over 80 years.  thats lame.<br>
							
							
							When: 3/29/2001<br>
							Company: Converse,  Inc.<br>
							Severity: 1<br>
							Points: 101<br>

							
							
								<a href="comments/html/9960245295-1.html"><font size=1>70 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;ha.  ha.</span><br>
							
							<span class="article">Rumor has it the clowns at ComedyWorld.com (including MTV rejects Ken Ober & Kennedy... unsuccessfully trying to get in on some of that <a target=_blank href=http://www.curry.com/>ex-mtv VJ</a> action...) will soon be looking for new jobs.  Apparently the company has about one month to find another financial backer... <br>
							
							
							When: 3/29/2001<br>
							Company: ComedyWorld.com<br>
							Severity: 95<br>
							Points: 195<br>

							
							
								<a href="comments/html/9963656703-1.html"><font size=1>41 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Unzipped</span><br>
							
							<span class="article">Rumors has it around 60 people (35%) at online broker ZipRealty.com will be let go around Thursday.<br>
							
							
							When: 3/29/2001<br>
							Company: ZipRealty.com<br>
							Severity: 80<br>
							Points: 180<br>

							
							
								<a href="comments/html/9965788833-1.html"><font size=1>26 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;SOK (yay)</span><br>
							
							<span class="article">Anyone heard of "Store of Knowledge"?  I haven't, but apparently they have 130 toy stores nationwide.  Anyway, rumor has it their filing Chapter 11 around Thursday or Friday.  who cares.  not me.  maybe somebody.  i dunno, i just werk here. fuck off.<br>
							
							
							When: 3/29/2001<br>
							Company: Store of Knowledge<br>
							Severity: 95<br>
							Points: 195<br>

							
							
								<a href="comments/html/9964722768-1.html"><font size=1>63 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							
							
								<a href="comments/html/9902677785-1.html"><img src=http://www.fuckedcompany.com/images/bulimia.jpg align=left border=0></a>
							
							
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;NotJobs.com</span><br>
							
							<span class="article">As <a href=http://www.fuckedcompany.com/archives/search.cfm?search=hotjobs>predicted</a> two weeks ago, HotJobs.com laid off about 100 workers.  They should maybe sell the domain name to a pornographer -- "HOT JOBS".  gives me a boner just thinking about it.  actually, i'm gonna go rub one out now.  that is all.<br>
							
							
							When: 3/28/2001<br>
							Company: HotJobs.com <A HREF="javascript:popUp('profile.cfm?newsID=9902677785')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 35<br>
							Points: 133<br>

							
							
								<a href="comments/html/9902677785-1.html"><font size=1>210 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Office space</span><br>
							
							<span class="article">Rumor has it 150 of 200 employees received their walking papers from Office.com today.  Apparently, the few that remain were told that the company is expected to cease all operations before the summer.  Their parent company, Winstar, loaded with billions in debt and facing NASDAQ delisting, is supposedly soon to follow...<br>
							
							
							When: 3/28/2001<br>
							Company: Office.com <A HREF="javascript:popUp('profile.cfm?newsID=9902890998')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 85<br>
							Points: 183<br>

							
							
								<a href="comments/html/9902890998-1.html"><font size=1>122 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Say what</span><br>
							
							<span class="article">AskJeeves.com has a surprise all-hands meeting is scheduled for this Wednesday.  You know what that means... On a side note, if you were wondering, Jeeves is <a href=http://www.askjeeves.com/main/followup.asp?ask=are+you+gay%3F&qSource=0&origin=0&frames=yes&site_name=Jeeves&metasearch=yes&ads=&sv=218&back=http%3A%2F%2Fwww.askjeeves.com%2Fmain%2Faskjeeves.asp%3Fask%3Dare%2Byou%2Bgay%253F%26origin%3D0%26site_name%3DJeeves%26metasearch%3Dyes%26ads%3D%26Ask%2521.x%3D0%26Ask%2521.y%3D0&aj_ques=snapshot%3DJeeves%26kbid%3D276817aj_rank=1>gay</a>.  not that there's anything wrong with that...<br>
							
							
							When: 3/28/2001<br>
							Company: Ask Jeeves<br>
							Severity: 50<br>
							Points: 142<br>

							
							
								<a href="comments/html/9888818940-1.html"><font size=1>118 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Breath</span><br>
							
							<span class="article">Here's an unusual one.  Rumor has it, OSHA (Occupational Safety & Health Administration) reported that workers at iWon.com were exposed to harmful chemicals as a result of the construction taking place at their offices.<br>
							
							
							When: 3/28/2001<br>
							Company: iWon.com<br>
							Severity: 10<br>
							Points: 105<br>

							
							
								<a href="comments/html/9904809915-1.html"><font size=1>24 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;marchFIRST, profitsSECOND</span><br>
							
							<span class="article">Employees at marchFIRST are often called into managements office via <b>floor wide intercom</b> for their "seperation" meeting.  Just dandy.  Yeah... and all the VPs were in secretive conference calls today... most likely discussing bankruptcy, buyout, etc...<br>
							
							
							When: 3/28/2001<br>
							Company: marchFIRST <A HREF="javascript:popUp('profile.cfm?newsID=9901611720')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 5<br>
							Points: 95<br>

							
							
								<a href="comments/html/9901611720-1.html"><font size=1>149 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							
							
								<a href="comments/html/9902251359-1.html"><img src=http://www.fuckedcompany.com/images/billyidol.jpg align=left border=0></a>
							
							
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;White Wedding</span><br>
							
							<span class="article">Rumor has it that idealab!(sm) company WeddingChannel.com will finally be closing it's doors this Friday.<br>
							
							
							When: 3/28/2001<br>
							Company: WeddingChannel.com<br>
							Severity: 95<br>
							Points: 194<br>

							
							
								<a href="comments/html/9902251359-1.html"><font size=1>59 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Dain bread.</span><br>
							
							<span class="article">Brainbench, the "world's leader in online testing and certifications" released 40% of their workforce today. <br>
							
							
							When: 3/28/2001<br>
							Company: Brainbench.com<br>
							Severity: 80<br>
							Points: 180<br>

							
							
								<a href="comments/html/9904596702-1.html"><font size=1>85 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							
							
								<a href="comments/html/9845110275-1.html"><img src=http://www.fuckedcompany.com/images/talk2thehand.jpg align=left border=0></a>
							
							
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;European vacation</span><br>
							
							<span class="article">Rumor has it <a href=/idealab.cfm>my friends</a> over at idealab!(sm) Europe told all their employees that their jobs will cease to exist from this Friday.<br>
							
							
							When: 3/27/2001<br>
							Company: idealab!(sm) <A HREF="javascript:popUp('profile.cfm?newsID=9845110275')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 99<br>
							Points: 190<br>

							
							
								<a href="comments/html/9845110275-1.html"><font size=1>151 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Vialicious</span><br>
							
							<span class="article">Rumor has it big web shop Viant will be closing two more offices today, Munich and San Francisco.  Other rumors circulating estimate 40% layoffs in the coming weeks.  With their stock price at $2.44 they have more cash than their market cap... rock on.<br>
							
							
							When: 3/27/2001<br>
							Company: Viant <A HREF="javascript:popUp('profile.cfm?newsID=9842978145')"><img border=0 src=/images/profile.gif align=middle alt="Profile"></a><br>
							Severity: 85<br>
							Points: 182<br>

							
							
								<a href="comments/html/9842978145-1.html"><font size=1>84 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline"><img src="images/bullet.gif">&nbsp;Fore</span><br>
							
							<span class="article">Rumor has it the Internet's first online law firm, SelectLaw.com, will be closing its doors this Friday, March 30.  Kind words from an FC reader: "The company was fucked in the ass by an asshole consultant who put together a 90-day plan that included a golf trip to Palm Springs to celebrate the funding he was going to get the company.  The asshole disappeared and was never seen again.  I feel like shoving a 9-iron up his ass."  Beautiful.<br>
							
							
							When: 3/27/2001<br>
							Company: SelectLaw.com<br>
							Severity: 95<br>
							Points: 195<br>

							
							
								<a href="comments/html/9839353524-1.html"><font size=1>75 comments in the <i>Happy Fun Slander Corner</i>!</font></a>
							
							

							
							<br><br>
							</td>
						</tr>
					
					<tr>
						<td align=right>
							<a href=/archives>View more fucks in the archives</a>
						</td>
					</tr>
				</table>
			
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=800></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=500 height=1></td>
		</tr>
	</table>
	

		</td>
		<td valign=top>
			<table border=0 cellpadding=0 cellspacing=>

				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>New sweatshirt with patented<br>&nbsp;"ghetto-hood" technology</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							<a href=merch><img src=images/fcsweatshirt_tiny.gif align=left border=0></a>"We invested our grandchildren's inheritance in drkoop.com" and other neato stuff in the <a href="merch">FC CRAP STORE</a>.
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>

				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>FC News Wire</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=100></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=100></td>
			<td width=243 height=100 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	




<font size=1>3/31 11:23 PM EST (Star Tribune)</font><br>
<a href="/newswire/article.cfm?id=17159813" target=_blank><font size=1>Business forum: Reports of death of Internet greatly exaggerated</font></a><br>
<p>




<font size=1>3/31 03:14 PM EST (Drug Store News)</font><br>
<a href="/newswire/article.cfm?id=17155461" target=_blank><font size=1>PlanetRx.com plans to liquidate assets</font></a><br>
<p>




<font size=1>3/31 01:09 PM EST (San Francisco Chronicle)</font><br>
<a href="/newswire/article.cfm?id=17153813" target=_blank><font size=1>Not All Of Them Are Dot-Bombs</font></a><br>
<p>




<font size=1>3/31 01:00 PM EST (Seattle Post-Intelligencer)</font><br>
<a href="/newswire/article.cfm?id=17153454" target=_blank><font size=1>Job cuts continue to squeeze in on dot-commers</font></a><br>
<p>




<font size=1>3/31 01:00 PM EST (Seattle Post-Intelligencer)</font><br>
<a href="/newswire/article.cfm?id=17153515" target=_blank><font size=1>Internet layoff binge slows as companies die</font></a><br>
<p>


<a href=/newswire/><font size=1>More news...</font></a>
<p>

	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=100></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>

				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Get the FC Sporadic</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=40></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=40></td>
			<td width=243 height=40 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	
<FORM NAME="CFForm_2" ACTION="http://www.listbot.com/cgi-bin/subscriber" METHOD=POST onSubmit="return _CF_checkCFForm_2(this)">
								<table>
											<tr>
												<td align=left valign=top>
													<span class="article">
													<b>55,000</b> people subscribe to Pud's free (and spam-free) newsletter covering facts, rumors, chicks, and life in general...
													<p>
    												  Try it.  You'll like it.
													<p>
													Email: 
													</span>
												</td>
											</tr>
											<tr>
												<td>
												<INPUT TYPE="text" NAME="e_mail" SIZE="15" MAXLENGTH="255">&nbsp;<input align="absmiddle" type=image border=0 src="images/joinlist.gif" alt="Join List">
													<span class="article">					
													<input type=hidden name="list_id" value="fc.network"><br>
													<input type="radio" name="Act" value="subscribe_list" CHECKED> Subscribe<br>
													<input type="radio" name="Act" value="unsubscribe_list"> Unsubscribe
													</span>
													<!-- End ListBot Code -->
												</td>
											</tr>
								</table>
							</FORM>
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=40></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>

				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Get laid</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							<a href=pink><img src=images/pink.gif align=left border=0></a>Hey, another one of those Flash games...  You're the CEO of "Insolvient.com"  <a href=pink>Check it</a>.
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>
				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>FC Wireless Alerts</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							<a href=/mobile/><img border=0 align=left src=/images/cellfone.gif></a> <a href=/mobile/>Click here</a> for free text alerts to your cell phone when a fuck is posted about any company you choose.
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>

				<tr>
					<td height=5></td>
				</tr>
				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Get your talk on</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							<a href=http://forum.fuckedcompany.com>Discuss the things that matter with the other idiots in the FC Message Board</a>
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>

				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Pud loves VirtualScape</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							Hosting provided by my friends at <a href=http://www.virtualscape.com>VirtualScape</a>.  They really do rule for hosting -- whether your company is fucked or not.
							<p>
							<img src=images/vscape.gif>
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>
				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Leader board</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							<!-- begin leader board -->
							<table border=0>
								<tr>
									<td rowspan=16><img src="images/spacer.gif" width=5 height=1></td>
								</tr>
								<tr>
									<td><a href="top100">View top 100</a><br><br></td>
								</tr>
					
								
								
									<tr>
										<td class="regular">
										<img src="images/bullet.gif"> 1st place<br>
										asdfasdf</a> (43441 pts)<br><br>
										</td>
									</tr>
								
									<tr>
										<td class="regular">
										<img src="images/bullet.gif">  2nd place<br>
										Kramerica Intern</a> (41786 pts)<br><br>
										</td>
									</tr>
								
									<tr>
										<td class="regular">
										<img src="images/bullet.gif">  3rd place<br>
										mikehell</a> (37452 pts)<br><br>
										</td>
									</tr>
								
									<tr>
										<td class="regular">
										<img src="images/bullet.gif">  4th place<br>
										dpb</a> (35533 pts)<br><br>
										</td>
									</tr>
								
									<tr>
										<td class="regular">
										<img src="images/bullet.gif">  5th place<br>
										flog</a> (35456 pts)<br><br>
										</td>
									</tr>
								
								
							</table>
							<!-- end leader board -->
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
				<tr>
					<td height=5></td>
				</tr>
				<tr>
					<td>
						
	
	
	<!-- ImageReady Slices (fcbox.psd) -->
	
	<table border=0 cellPadding=0 cellSpacing=0>
		<tr>
			<td colSpan=4 bgColor=#333333>
				&nbsp;<font face=verdana size=2 color=ffffff><b>Cool site pud likes (not an ad)</b></font></td>
		</tr>
		<tr>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
			<td bgColor=#6C000E>
				<img src="images/spacer.gif" width=5 height=50></td>
			<td width=243 height=50 bgColor=#6C000E valign=top>
			<font color=white face=verdana size=2>
			
	

							
							<a target=_blank href="http://www.startremodeling.com/"><img src="/images/startr.gif" border=0></a>
							<br>
							Fixing my floor with the help of <a target=_blank href="http://www.startremodeling.com/">StartRemodeling.com</a>.  It rocks.
							<p>
						
	
			</font>
			</td>
			<td bgColor=#333333>
				<img src="images/spacer.gif" width=1 height=50></td>
		</tr>
		<tr>
			<td colSpan=4 bgColor=#333333>
				<img src="images/spacer.gif" width=243 height=1></td>
		</tr>
	</table>
	

					</td>
				</tr>
	

			</table>
		</td>
	</tr>
</table>

<div id="Layer1" style="position:absolute; left:21px; top:355px; width:71px; height:48px; z-index:2; visibility:hidden"><!-- BEGIN WEBSIDESTORY CODE -->
<p align="center"><script language="javascript"> var test=0;</script> <SCRIPT LANGUAGE="javascript1.1" 
src="http://js1.hitbox.com/js?acct=WQ510212AEDS06EN0&m=wf168&n=FC+/index.cfm">
</SCRIPT><SCRIPT LANGUAGE="javascript">
if (test==0) { var dt=0, sv=10, ss="na",sc="na",ln="",pl="",rf="",bn="",ja="",bv=0,x1="",x2="",x3="",arg="";
rf=escape(document.referrer)+"";if((rf=="undefined")||(rf=="")){rf="bookmark";}
bv=Math.round(parseFloat(navigator.appVersion)*100);bn=navigator.appName;
if(bn!="Netscape"){dt=(new Date()).getHours();};if(bn.substring(0,9)=="Microsoft"){bn="MSIE";}
if((bn=="MSIE")&&(parseInt(bv)==2)){bv=302;};ja="na";
x1="<a href='http://rd1.hitbox.com/rd?acct=WQ510212AEDS06EN0' target='_top'>";
x2="<img src='http://hg1.hitbox.com/HG?hc=wf168&cd=1&hb=WQ510212AEDS06EN0&n=FC+/index.cfm";
x3="&cd=1&bt=2' border=0 height=62 width=88></a>";
arg="&bn="+bn+"&bv="+bv+"&ss="+ss+"&sc="+sc+"&dt="+dt+"&sv="+sv;
arg+="&ja="+ja+"&rf="+rf+"&ln="+ln+"&pl="+escape(pl);document.write(x1+x2+arg+x3);}</SCRIPT>
<script language="javascript1.2">document.write("<");document.write("!--  ");</script>
<noscript><a href="http://rd1.hitbox.com/rd?acct=WQ510212AEDS06EN0" target="_top">
<img src="http://hg1.hitbox.com/HG?hc=wf168&cd=1&hb=WQ510212AEDS06EN0&n=FC+/index.cfm"
border=0 height=62 width=88></a></noscript>
<script language="javascript1.2"> document.write("  --");document.write(">");</script></p>
</div>

</body>
</html>  


      