--19:06:28--  http://www.fska.gov.cn:80/
           => `www.fska.gov.cn/index.html'
Connecting to www.fska.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

19:06:29 (712.89 KB/s) - `www.fska.gov.cn/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--19:06:29--  http://www.fska.gov.cn:80/no-robots.txt
           => `www.fska.gov.cn/no-robots.txt'
Connecting to www.fska.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:06:30 ERROR 404: Not Found.

--19:06:30--  http://www.fska.gov.cn:80/prime3.gif
           => `www.fska.gov.cn/prime3.gif'
Connecting to www.fska.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

19:06:32 (10.94 KB/s) - `www.fska.gov.cn/prime3.gif' saved [5032/5032]

--19:06:32--  http://www.fska.gov.cn:80/powered.jpg
           => `www.fska.gov.cn/powered.jpg'
Connecting to www.fska.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

19:06:33 (13.02 KB/s) - `www.fska.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fska.gov.cn/index.html... done.

FINISHED --19:06:33--
Downloaded: 11,897 bytes in 3 files
Converting www.fska.gov.cn/index.html... done.
