Netcraft:    The site webmail.webindia.com runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/3.0.17 mod_perl/1.21 ApacheJServ/1.1.2 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
webmail.webindia.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.17 mod_perl/1.21 ApacheJS
 
mirror taken by: munge    
mirror taken on Tue Dec 19 03:11:50 MST 2000
 
 
Internic: IBIS Inc (WEBINDIA-DOM)
Sitename: IBIS Inc
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.17 mod_perl/1.21 ApacheJServ/1.1.2
Tue Dec 19 03:13:07 MST 2000
mirror number:    9592
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
velchamy@WEBINDIA.COM notified
billing@WEBINDIA.COM notified
 
[00.12.19] Lr [GForce Pakistan]            <a href="2000/12/19/webmail.webindia.com/">IBIS Inc</a> (<a href="http://webmail.webindia.com/">webmail.webindia.com</a>)
