
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on tranio.usc.edu (128.125.4.115):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2447 (Medium)
Remote operating system guess: Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
