--18:04:08--  http://tranio.usc.edu:80/
           => `tranio.usc.edu/index.html'
Connecting to tranio.usc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,757 [text/html]

    0K -> .                                                      [100%]

18:04:08 (1.68 MB/s) - `tranio.usc.edu/index.html' saved [1757/1757]

Loading robots.txt; please ignore errors.
--18:04:08--  http://tranio.usc.edu:80/no-robots.txt
           => `tranio.usc.edu/no-robots.txt'
Connecting to tranio.usc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:04:09 ERROR 404: Object Not Found.

--18:04:09--  http://tranio.usc.edu:80/dae.gif
           => `tranio.usc.edu/dae.gif'
Connecting to tranio.usc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [image/gif]

    0K -> ..                                                     [100%]

18:04:09 (61.79 KB/s) - `tranio.usc.edu/dae.gif' saved [2974/2974]

Converting tranio.usc.edu/index.html... done.

FINISHED --18:04:09--
Downloaded: 4,731 bytes in 2 files
Converting tranio.usc.edu/index.html... done.
