--23:59:34--  http://www.medicina.univr.it:80/
           => `www.medicina.univr.it/index.html'
Connecting to www.medicina.univr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,152 [text/html]

    0K -> ....                                                   [100%]

23:59:35 (15.36 KB/s) - `www.medicina.univr.it/index.html' saved [4152/4152]

Loading robots.txt; please ignore errors.
--23:59:35--  http://www.medicina.univr.it:80/no-robots.txt
           => `www.medicina.univr.it/no-robots.txt'
Connecting to www.medicina.univr.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:59:35 ERROR 404: Object Not Found.

--23:59:35--  http://www.medicina.univr.it:80/cbche.jpg
           => `www.medicina.univr.it/cbche.jpg'
Connecting to www.medicina.univr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

23:59:37 (32.95 KB/s) - `www.medicina.univr.it/cbche.jpg' saved [48420/48420]

--23:59:37--  http://www.medicina.univr.it:80/mst.jpg
           => `www.medicina.univr.it/mst.jpg'
Connecting to www.medicina.univr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,417 [image/jpeg]

    0K -> ..........                                             [100%]

23:59:38 (19.56 KB/s) - `www.medicina.univr.it/mst.jpg' saved [10417/10417]

--23:59:38--  http://www.medicina.univr.it:80/cbato.gif
           => `www.medicina.univr.it/cbato.gif'
Connecting to www.medicina.univr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

23:59:40 (34.23 KB/s) - `www.medicina.univr.it/cbato.gif' saved [55270/55270]

Converting www.medicina.univr.it/index.html... done.

FINISHED --23:59:40--
Downloaded: 118,259 bytes in 4 files
Converting www.medicina.univr.it/index.html... done.
