--10:49:22--  http://www.yamaha-motor.com.br:80/
           => `www.yamaha-motor.com.br/index.html'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

10:49:23 (618.16 KB/s) - `www.yamaha-motor.com.br/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--10:49:23--  http://www.yamaha-motor.com.br:80/no-robots.txt
           => `www.yamaha-motor.com.br/no-robots.txt'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:49:32 ERROR 404: Object Not Found.

--10:49:32--  http://www.yamaha-motor.com.br:80/menusup1.htm
           => `www.yamaha-motor.com.br/menusup1.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,753 [text/html]

    0K -> ....                                                   [100%]

10:49:33 (16.01 KB/s) - `www.yamaha-motor.com.br/menusup1.htm' saved [4753/4753]

--10:49:33--  http://www.yamaha-motor.com.br:80/imagesup/menusup_01.gif
           => `www.yamaha-motor.com.br/imagesup/menusup_01.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [image/gif]

    0K -> .                                                      [100%]

10:49:34 (1.18 MB/s) - `www.yamaha-motor.com.br/imagesup/menusup_01.gif' saved [1241/1241]

--10:49:34--  http://www.yamaha-motor.com.br:80/imagesup/menusup_03.gif
           => `www.yamaha-motor.com.br/imagesup/menusup_03.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [image/gif]

    0K ->                                                        [100%]

10:49:35 (117.19 KB/s) - `www.yamaha-motor.com.br/imagesup/menusup_03.gif' saved [120/120]

--10:49:35--  http://www.yamaha-motor.com.br:80/imagesup/menu_01.gif
           => `www.yamaha-motor.com.br/imagesup/menu_01.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 212 [image/gif]

    0K ->                                                        [100%]

10:49:35 (207.03 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_01.gif' saved [212/212]

--10:49:35--  http://www.yamaha-motor.com.br:80/imagesup/menu_02.gif
           => `www.yamaha-motor.com.br/imagesup/menu_02.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

10:49:36 (208.98 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_02.gif' saved [214/214]

--10:49:36--  http://www.yamaha-motor.com.br:80/corpo.asp
           => `www.yamaha-motor.com.br/corpo.asp'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [text/html]

    0K -> ...                                                    [100%]

10:49:36 (11.92 KB/s) - `www.yamaha-motor.com.br/corpo.asp' saved [3723/3723]

--10:49:36--  http://www.yamaha-motor.com.br:80/imagesup/menu_03.gif
           => `www.yamaha-motor.com.br/imagesup/menu_03.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 337 [image/gif]

    0K ->                                                        [100%]

10:49:37 (329.10 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_03.gif' saved [337/337]

--10:49:37--  http://www.yamaha-motor.com.br:80/imagesup/menu_04.gif
           => `www.yamaha-motor.com.br/imagesup/menu_04.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

10:49:37 (114.26 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_04.gif' saved [117/117]

--10:49:37--  http://www.yamaha-motor.com.br:80/imagesup/menu_05.gif
           => `www.yamaha-motor.com.br/imagesup/menu_05.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 227 [image/gif]

    0K ->                                                        [100%]

10:49:38 (221.68 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_05.gif' saved [227/227]

--10:49:38--  http://www.yamaha-motor.com.br:80/consorcio.htm
           => `www.yamaha-motor.com.br/consorcio.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,258 [text/html]

    0K -> ...                                                    [100%]

10:49:38 (14.20 KB/s) - `www.yamaha-motor.com.br/consorcio.htm' saved [3258/3258]

--10:49:38--  http://www.yamaha-motor.com.br:80/imagesup/menu_06.gif
           => `www.yamaha-motor.com.br/imagesup/menu_06.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

10:49:39 (922.85 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_06.gif' saved [945/945]

--10:49:39--  http://www.yamaha-motor.com.br:80/imagesup/menu_07.gif
           => `www.yamaha-motor.com.br/imagesup/menu_07.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

10:49:39 (126.95 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_07.gif' saved [130/130]

--10:49:39--  http://www.yamaha-motor.com.br:80/imagesup/menu_08.gif
           => `www.yamaha-motor.com.br/imagesup/menu_08.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 220 [image/gif]

    0K ->                                                        [100%]

10:49:40 (214.84 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_08.gif' saved [220/220]

--10:49:40--  http://www.yamaha-motor.com.br:80/concessionarias.asp
           => `www.yamaha-motor.com.br/concessionarias.asp'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,120 [text/html]

    0K -> ..                                                     [100%]

10:49:40 (258.79 KB/s) - `www.yamaha-motor.com.br/concessionarias.asp' saved [2120/2120]

--10:49:40--  http://www.yamaha-motor.com.br:80/imagesup/menu_09.gif
           => `www.yamaha-motor.com.br/imagesup/menu_09.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 697 [image/gif]

    0K ->                                                        [100%]

10:49:41 (680.66 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_09.gif' saved [697/697]

--10:49:41--  http://www.yamaha-motor.com.br:80/imagesup/menu_10.gif
           => `www.yamaha-motor.com.br/imagesup/menu_10.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [image/gif]

    0K ->                                                        [100%]

10:49:42 (106.45 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_10.gif' saved [109/109]

--10:49:42--  http://www.yamaha-motor.com.br:80/imagesup/menu_11.gif
           => `www.yamaha-motor.com.br/imagesup/menu_11.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

10:49:43 (208.98 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_11.gif' saved [214/214]

--10:49:43--  http://www.yamaha-motor.com.br:80/yamaha_brasil.htm
           => `www.yamaha-motor.com.br/yamaha_brasil.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,729 [text/html]

    0K -> ......                                                 [100%]

10:49:44 (21.47 KB/s) - `www.yamaha-motor.com.br/yamaha_brasil.htm' saved [6729/6729]

--10:49:44--  http://www.yamaha-motor.com.br:80/imagesup/menu_12.gif
           => `www.yamaha-motor.com.br/imagesup/menu_12.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 555 [image/gif]

    0K ->                                                        [100%]

10:49:44 (541.99 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_12.gif' saved [555/555]

--10:49:44--  http://www.yamaha-motor.com.br:80/imagesup/menu_13.gif
           => `www.yamaha-motor.com.br/imagesup/menu_13.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110 [image/gif]

    0K ->                                                        [100%]

10:49:45 (107.42 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_13.gif' saved [110/110]

--10:49:45--  http://www.yamaha-motor.com.br:80/imagesup/menu_14.gif
           => `www.yamaha-motor.com.br/imagesup/menu_14.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

10:49:46 (208.98 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_14.gif' saved [214/214]

--10:49:46--  http://www.yamaha-motor.com.br:80/imprensa/imprensa.asp
           => `www.yamaha-motor.com.br/imprensa/imprensa.asp'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,947 [text/html]

    0K -> .......                                                [100%]

10:49:48 (6.11 KB/s) - `www.yamaha-motor.com.br/imprensa/imprensa.asp' saved [7947/7947]

--10:49:48--  http://www.yamaha-motor.com.br:80/imagesup/menu_15.gif
           => `www.yamaha-motor.com.br/imagesup/menu_15.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

10:49:49 (340.82 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_15.gif' saved [349/349]

--10:49:49--  http://www.yamaha-motor.com.br:80/imagesup/menu_16.gif
           => `www.yamaha-motor.com.br/imagesup/menu_16.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147 [image/gif]

    0K ->                                                        [100%]

10:49:49 (143.55 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_16.gif' saved [147/147]

--10:49:49--  http://www.yamaha-motor.com.br:80/imagesup/menu_17.gif
           => `www.yamaha-motor.com.br/imagesup/menu_17.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 221 [image/gif]

    0K ->                                                        [100%]

10:49:50 (215.82 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_17.gif' saved [221/221]

--10:49:50--  http://www.yamaha-motor.com.br:80/link.htm
           => `www.yamaha-motor.com.br/link.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,656 [text/html]

    0K -> ..                                                     [100%]

10:49:50 (185.27 KB/s) - `www.yamaha-motor.com.br/link.htm' saved [2656/2656]

--10:49:50--  http://www.yamaha-motor.com.br:80/imagesup/menu_18.gif
           => `www.yamaha-motor.com.br/imagesup/menu_18.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [image/gif]

    0K ->                                                        [100%]

10:49:51 (353.52 KB/s) - `www.yamaha-motor.com.br/imagesup/menu_18.gif' saved [362/362]

Converting www.yamaha-motor.com.br/menusup1.htm... done.
--10:49:51--  http://www.yamaha-motor.com.br:80/menu5/menu.asp
           => `www.yamaha-motor.com.br/menu5/menu.asp'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,941 [text/html]

    0K -> ..                                                     [100%]

10:49:52 (13.61 KB/s) - `www.yamaha-motor.com.br/menu5/menu.asp' saved [2941/2941]

--10:49:52--  http://www.yamaha-motor.com.br:80/menu5/images/fundo_menu5.gif
           => `www.yamaha-motor.com.br/menu5/images/fundo_menu5.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

10:49:52 (77.15 KB/s) - `www.yamaha-motor.com.br/menu5/images/fundo_menu5.gif' saved [79/79]

--10:49:52--  http://www.yamaha-motor.com.br:80/menu5/images/menu_01.gif
           => `www.yamaha-motor.com.br/menu5/images/menu_01.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,121 [image/gif]

    0K -> ...                                                    [100%]

10:49:53 (13.43 KB/s) - `www.yamaha-motor.com.br/menu5/images/menu_01.gif' saved [3121/3121]

--10:49:53--  http://www.yamaha-motor.com.br:80/catalogo/motocapa.asp
           => `www.yamaha-motor.com.br/catalogo/motocapa.asp'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,870 [text/html]

    0K -> .......... .                                           [100%]

10:49:54 (11.32 MB/s) - `www.yamaha-motor.com.br/catalogo/motocapa.asp' saved [11870/11870]

--10:49:54--  http://www.yamaha-motor.com.br:80/menu5/images/menu_02.gif
           => `www.yamaha-motor.com.br/menu5/images/menu_02.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 965 [image/gif]

    0K ->                                                        [100%]

10:49:55 (942.38 KB/s) - `www.yamaha-motor.com.br/menu5/images/menu_02.gif' saved [965/965]

--10:49:55--  http://www.yamaha-motor.com.br:80/catalogo/popacapa.htm
           => `www.yamaha-motor.com.br/catalogo/popacapa.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,098 [text/html]

    0K -> ....                                                   [100%]

10:49:56 (17.59 KB/s) - `www.yamaha-motor.com.br/catalogo/popacapa.htm' saved [5098/5098]

--10:49:56--  http://www.yamaha-motor.com.br:80/menu5/images/menu_03.gif
           => `www.yamaha-motor.com.br/menu5/images/menu_03.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [image/gif]

    0K ->                                                        [100%]

10:49:56 (951.17 KB/s) - `www.yamaha-motor.com.br/menu5/images/menu_03.gif' saved [974/974]

--10:49:56--  http://www.yamaha-motor.com.br:80/jets.htm
           => `www.yamaha-motor.com.br/jets.htm'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [text/html]

    0K -> .                                                      [100%]

10:49:57 (1.01 MB/s) - `www.yamaha-motor.com.br/jets.htm' saved [1063/1063]

--10:49:57--  http://www.yamaha-motor.com.br:80/menu5/images/menu_05.gif
           => `www.yamaha-motor.com.br/menu5/images/menu_05.gif'
Connecting to www.yamaha-motor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

10:49:57 (842.77 KB/s) - `www.yamaha-motor.com.br/menu5/images/menu_05.gif' saved [863/863]

Converting www.yamaha-motor.com.br/menu5/menu.asp... done.
Converting www.yamaha-motor.com.br/index.html... done.

FINISHED --10:49:57--
Downloaded: 65,534 bytes in 37 files
Converting www.yamaha-motor.com.br/index.html... done.
Converting www.yamaha-motor.com.br/menusup1.htm... done.
Converting www.yamaha-motor.com.br/corpo.asp... done.
Converting www.yamaha-motor.com.br/consorcio.htm... done.
Converting www.yamaha-motor.com.br/concessionarias.asp... done.
Converting www.yamaha-motor.com.br/yamaha_brasil.htm... done.
Converting www.yamaha-motor.com.br/imprensa/imprensa.asp... done.
Converting www.yamaha-motor.com.br/link.htm... done.
Converting www.yamaha-motor.com.br/menu5/menu.asp... done.
Converting www.yamaha-motor.com.br/catalogo/motocapa.asp... done.
Converting www.yamaha-motor.com.br/catalogo/popacapa.htm... done.
Converting www.yamaha-motor.com.br/jets.htm... done.
