--17:21:40--  http://www.interprop.com.au:80/
           => `www.interprop.com.au/index.html'
Connecting to www.interprop.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,067 [text/html]

    0K -> .......                                                [100%]

17:21:43 (4.26 KB/s) - `www.interprop.com.au/index.html' saved [8067/8067]

Loading robots.txt; please ignore errors.
--17:21:43--  http://www.interprop.com.au:80/no-robots.txt
           => `www.interprop.com.au/no-robots.txt'
Connecting to www.interprop.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:21:44 ERROR 404: Object Not Found.

--17:21:44--  http://www.interprop.com.au:80/peace.jpg
           => `www.interprop.com.au/peace.jpg'
Connecting to www.interprop.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:21:49 (3.34 KB/s) - `www.interprop.com.au/peace.jpg' saved [12375/12375]

Converting www.interprop.com.au/index.html... done.

FINISHED --17:21:49--
Downloaded: 20,442 bytes in 2 files
Converting www.interprop.com.au/index.html... done.
