--17:41:58--  http://www.fdm.com.pk:80/
           => `www.fdm.com.pk/index.html'
Connecting to www.fdm.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 713 [text/html]

    0K ->                                                        [100%]

17:42:10 (212.71 B/s) - `www.fdm.com.pk/index.html' saved [713/713]

Loading robots.txt; please ignore errors.
--17:42:10--  http://www.fdm.com.pk:80/robots.txt
           => `www.fdm.com.pk/robots.txt'
Connecting to www.fdm.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:42:17 ERROR 404: Not Found.

--17:42:17--  http://www.fdm.com.pk:80/lb.gif
           => `www.fdm.com.pk/lb.gif'
Connecting to www.fdm.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,505 [image/gif]

    0K -> .......... .                                           [100%]

17:42:39 (798.35 B/s) - `www.fdm.com.pk/lb.gif' saved [11505/11505]

Converting www.fdm.com.pk/index.html... done.

FINISHED --17:42:39--
Downloaded: 12,218 bytes in 2 files
Converting www.fdm.com.pk/index.html... done.
