Netcraft:    The site www.tamas.gov.il runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.tamas.gov.il: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Tue Jan 16 20:22:35 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.326 ms  0.269 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.248 ms  4.61 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.458 ms  13.317 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  15.091 ms  12.434 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  89.208 ms  91.577 ms
 6  0.so-4-0-0.XR2.NYC9.ALTER.NET (152.63.15.181)  96.081 ms  95.7 ms
 7  188.ATM10-0-0.GW1.NYC6.ALTER.NET (146.188.178.165)  90.197 ms  93.585 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  99.011 ms  99.803 ms
 9  nj-ny6t-H5-0-1.netvision.net.il (194.90.0.89)  99.729 ms  109.887 ms
10  hfa-t0.netvision.net.il (194.90.0.9)  453.236 ms  438.121 ms
11  s1-hfa-fe0.netvision.net.il (199.203.4.66)  451.161 ms  448.239 ms
12  tamas-mered4.ser.netvision.net.il (199.203.92.69)  454.158 ms  452.695 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Ministry of Trade and Industry
descr:       Agron 30 Jerusalem  Israel
descr:       +972 2 6220160
Sitename: Ministry of Trade and Industry, Israel
Potentially offensive content on defaced page.
defacer: Quit Crew
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Tue Jan 16 20:25:31 MST 2001
mirror number:   10321
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
notify@ns.il notified
19920823 notified
19971007 notified
19981031 notified
19981201 notified
19981209 notified
19990812 notified
20001002 notified
domain-registrar@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
20000525 notified
20000615 notified
boaz@mof.gov.il notified
19980903 notified
20001012 notified
 
[01.01.16] 2k [Quit Crew]            <a href="2001/01/16/www.tamas.gov.il/">Ministry of Trade and Industry, Israel</a> (<a href="http://www.tamas.gov.il/">www.tamas.gov.il</a>)
