--22:50:08--  http://smallbiz.symantec.com:80/
           => `smallbiz.symantec.com/index.html'
Connecting to smallbiz.symantec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [text/html]

    0K ->                                                        [100%]

22:50:08 (725.59 KB/s) - `smallbiz.symantec.com/index.html' saved [743/743]

Loading robots.txt; please ignore errors.
--22:50:08--  http://smallbiz.symantec.com:80/no-robots.txt
           => `smallbiz.symantec.com/no-robots.txt'
Connecting to smallbiz.symantec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

22:50:09 (33.83 KB/s) - `smallbiz.symantec.com/no-robots.txt' saved [8453]

--22:50:09--  http://smallbiz.symantec.com:80/ble.jpg
           => `smallbiz.symantec.com/ble.jpg'
Connecting to smallbiz.symantec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,107 [image/jpeg]

    0K -> .......... .......... .                                [100%]

22:50:10 (59.47 KB/s) - `smallbiz.symantec.com/ble.jpg' saved [22107/22107]

Converting smallbiz.symantec.com/index.html... done.

FINISHED --22:50:10--
Downloaded: 31,303 bytes in 3 files
Converting smallbiz.symantec.com/index.html... done.
