--11:04:38--  http://www.parep.org.sg:80/
           => `www.parep.org.sg/index.html'
Connecting to www.parep.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 773 [text/html]

    0K ->                                                        [100%]

11:04:41 (433.05 B/s) - `www.parep.org.sg/index.html' saved [773/773]

Loading robots.txt; please ignore errors.
--11:04:41--  http://www.parep.org.sg:80/robots.txt
           => `www.parep.org.sg/robots.txt'
Connecting to www.parep.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:04:47 ERROR 404: Not found.

--11:04:47--  http://www.parep.org.sg:80/nanthem.mid
           => `www.parep.org.sg/nanthem.mid'
Connecting to www.parep.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:04:48 ERROR 404: Not found.

--11:04:48--  http://www.parep.org.sg:80/_private/frmain.htm
           => `www.parep.org.sg/_private/frmain.htm'
Connecting to www.parep.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [text/html]

    0K -> .                                                      [100%]

11:04:48 (10.37 KB/s) - `www.parep.org.sg/_private/frmain.htm' saved [1041/1041]

--11:04:48--  http://www.parep.org.sg:80/mike.jpg
           => `www.parep.org.sg/mike.jpg'
Connecting to www.parep.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,433 [image/jpeg]

    0K -> .......... .........                                   [100%]

11:04:53 (5.70 KB/s) - `www.parep.org.sg/mike.jpg' saved [20433/20433]

Converting www.parep.org.sg/_private/frmain.htm... done.
Converting www.parep.org.sg/index.html... done.

FINISHED --11:04:53--
Downloaded: 22,247 bytes in 3 files
Converting www.parep.org.sg/index.html... done.
Converting www.parep.org.sg/_private/frmain.htm... done.
