--06:57:37--  http://www.officeexchange.com:80/oswelcome.htm
           => `www.officeexchange.com/oswelcome.htm'
Connecting to www.officeexchange.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 286 [text/html]

    0K ->                                                        [100%]

06:57:37 (279.30 KB/s) - `www.officeexchange.com/oswelcome.htm' saved [286/286]

Converting www.officeexchange.com/oswelcome.htm... done.

FINISHED --06:57:37--
Downloaded: 286 bytes in 1 files
