--17:59:20--  http://www.marti-pellow.com:80/
           => `www.marti-pellow.com/index.html'
Connecting to www.marti-pellow.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [text/html]

    0K -> .                                                      [100%]

17:59:20 (1.43 MB/s) - `www.marti-pellow.com/index.html' saved [1497/1497]

Loading robots.txt; please ignore errors.
--17:59:20--  http://www.marti-pellow.com:80/no-robots.txt
           => `www.marti-pellow.com/no-robots.txt'
Connecting to www.marti-pellow.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:59:20 ERROR 404: Not Found.

--17:59:20--  http://www.marti-pellow.com:80/gay1.jpg
           => `www.marti-pellow.com/gay1.jpg'
Connecting to www.marti-pellow.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,759 [image/jpeg]

    0K -> .......... .                                           [100%]

17:59:21 (28.71 KB/s) - `www.marti-pellow.com/gay1.jpg' saved [11759/11759]

--17:59:21--  http://www.marti-pellow.com:80/gay2.jpg
           => `www.marti-pellow.com/gay2.jpg'
Connecting to www.marti-pellow.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,762 [image/jpeg]

    0K -> .......... .                                           [100%]

17:59:22 (29.83 KB/s) - `www.marti-pellow.com/gay2.jpg' saved [11762/11762]

Converting www.marti-pellow.com/index.html... done.

FINISHED --17:59:22--
Downloaded: 25,018 bytes in 3 files
Converting www.marti-pellow.com/index.html... done.
