--01:02:43--  http://www.utv.ie:80/
           => `www.utv.ie/index.html'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:02:44 (5.34 MB/s) - `www.utv.ie/index.html' saved [5597]

Loading robots.txt; please ignore errors.
--01:02:44--  http://www.utv.ie:80/no-robots.txt
           => `www.utv.ie/no-robots.txt'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:02:44 (895.51 KB/s) - `www.utv.ie/no-robots.txt' saved [917]

--01:02:44--  http://www.utv.ie:80/hsgroup.gif
           => `www.utv.ie/hsgroup.gif'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,756 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

01:02:48 (9.40 KB/s) - `www.utv.ie/hsgroup.gif' saved [34756/34756]

--01:02:48--  http://www.utv.ie:80/sands.jpg
           => `www.utv.ie/sands.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,111 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:49 (16.69 KB/s) - `www.utv.ie/sands.jpg' saved [3111/3111]

--01:02:49--  http://www.utv.ie:80/hughes.jpg
           => `www.utv.ie/hughes.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,536 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:49 (18.67 KB/s) - `www.utv.ie/hughes.jpg' saved [3536/3536]

--01:02:49--  http://www.utv.ie:80/ohara.jpg
           => `www.utv.ie/ohara.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,823 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:50 (19.86 KB/s) - `www.utv.ie/ohara.jpg' saved [3823/3823]

--01:02:50--  http://www.utv.ie:80/mccreesh.jpg
           => `www.utv.ie/mccreesh.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,308 [image/jpeg]

    0K -> .....                                                  [100%]

01:02:50 (28.33 KB/s) - `www.utv.ie/mccreesh.jpg' saved [5308/5308]

--01:02:50--  http://www.utv.ie:80/mcdonnell.jpg
           => `www.utv.ie/mcdonnell.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:51 (19.01 KB/s) - `www.utv.ie/mcdonnell.jpg' saved [3641/3641]

--01:02:51--  http://www.utv.ie:80/hurson.jpg
           => `www.utv.ie/hurson.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,701 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:52 (19.22 KB/s) - `www.utv.ie/hurson.jpg' saved [3701/3701]

--01:02:52--  http://www.utv.ie:80/lynch.jpg
           => `www.utv.ie/lynch.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,289 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:52 (17.18 KB/s) - `www.utv.ie/lynch.jpg' saved [3289/3289]

--01:02:52--  http://www.utv.ie:80/doherty.jpg
           => `www.utv.ie/doherty.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,316 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:53 (17.60 KB/s) - `www.utv.ie/doherty.jpg' saved [3316/3316]

--01:02:53--  http://www.utv.ie:80/mcelwee.jpg
           => `www.utv.ie/mcelwee.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,547 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:53 (21.12 KB/s) - `www.utv.ie/mcelwee.jpg' saved [3547/3547]

--01:02:53--  http://www.utv.ie:80/devine.jpg
           => `www.utv.ie/devine.jpg'
Connecting to www.utv.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,413 [image/jpeg]

    0K -> ....                                                   [100%]

01:02:54 (23.55 KB/s) - `www.utv.ie/devine.jpg' saved [4413/4413]

Converting www.utv.ie/index.html... done.

FINISHED --01:02:54--
Downloaded: 78,955 bytes in 13 files
Converting www.utv.ie/index.html... done.
