--12:15:11--  http://www.cog.co.jp:80/
           => `www.cog.co.jp/index.html'
Connecting to www.cog.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

12:15:12 (1.04 MB/s) - `www.cog.co.jp/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--12:15:12--  http://www.cog.co.jp:80/no-robots.txt
           => `www.cog.co.jp/no-robots.txt'
Connecting to www.cog.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:15:12 ERROR 404: Object Not Found.

--12:15:12--  http://www.cog.co.jp:80/jnb.swf
           => `www.cog.co.jp/jnb.swf'
Connecting to www.cog.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

12:15:14 (8.49 KB/s) - `www.cog.co.jp/jnb.swf' saved [10279/10279]

Converting www.cog.co.jp/index.html... done.

FINISHED --12:15:14--
Downloaded: 11,365 bytes in 2 files
Converting www.cog.co.jp/index.html... done.
