--16:41:23--  http://www.distec.be:80/
           => `www.distec.be/index.html'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:41:24 (814.45 KB/s) - `www.distec.be/index.html' saved [834]

Loading robots.txt; please ignore errors.
--16:41:24--  http://www.distec.be:80/no-robots.txt
           => `www.distec.be/no-robots.txt'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:41:24 ERROR 404: Object Not Found.

--16:41:24--  http://www.distec.be:80/backup.htm
           => `www.distec.be/backup.htm'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,867 [text/html]

    0K -> ..                                                     [100%]

16:41:26 (6.68 KB/s) - `www.distec.be/backup.htm' saved [2867/2867]

--16:41:26--  http://www.distec.be:80/images/distec_logo.gif
           => `www.distec.be/images/distec_logo.gif'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,340 [image/gif]

    0K -> .......... .                                           [100%]

16:41:28 (7.30 KB/s) - `www.distec.be/images/distec_logo.gif' saved [11340/11340]

--16:41:28--  http://www.distec.be:80/submenu.gif
           => `www.distec.be/submenu.gif'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,694 [image/gif]

    0K -> .......... .......... ....                             [100%]

16:41:32 (7.35 KB/s) - `www.distec.be/submenu.gif' saved [24694/24694]

--16:41:32--  http://www.distec.be:80/hppalm/index.asp
           => `www.distec.be/hppalm/index.asp'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: indexfr.asp [following]
indexfr.asp: Unknown/unsupported protocol.
--16:41:32--  http://www.distec.be:80/hpcalc/index.asp
           => `www.distec.be/hpcalc/index.asp'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: indexfr.asp [following]
indexfr.asp: Unknown/unsupported protocol.
--16:41:33--  http://www.distec.be:80/ups/index.asp
           => `www.distec.be/ups/index.asp'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: indexfr.asp [following]
indexfr.asp: Unknown/unsupported protocol.
--16:41:33--  http://www.distec.be:80/pc/index.asp
           => `www.distec.be/pc/index.asp'
Connecting to www.distec.be:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: indexfr.asp [following]
indexfr.asp: Unknown/unsupported protocol.
Converting www.distec.be/backup.htm... done.
Converting www.distec.be/index.html... done.

FINISHED --16:41:34--
Downloaded: 39,735 bytes in 4 files
Converting www.distec.be/index.html... done.
Converting www.distec.be/backup.htm... done.
