--14:30:48--  http://www.radio2000.co.il:80/
           => `www.radio2000.co.il/index.html'
Connecting to www.radio2000.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

14:30:48 (1000.00 KB/s) - `www.radio2000.co.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--14:30:48--  http://www.radio2000.co.il:80/no-robots.txt
           => `www.radio2000.co.il/no-robots.txt'
Connecting to www.radio2000.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:30:49 ERROR 404: Object Not Found.

--14:30:49--  http://www.radio2000.co.il:80/jnb.swf
           => `www.radio2000.co.il/jnb.swf'
Connecting to www.radio2000.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

14:30:50 (8.98 KB/s) - `www.radio2000.co.il/jnb.swf' saved [4955/4955]

Converting www.radio2000.co.il/index.html... done.

FINISHED --14:30:50--
Downloaded: 5,979 bytes in 2 files
Converting www.radio2000.co.il/index.html... done.
