--13:46:10--  http://www.laimbock.com:80/
           => `www.laimbock.com/index.html'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

13:46:12 (20.65 KB/s) - `www.laimbock.com/index.html' saved [34255]

Loading robots.txt; please ignore errors.
--13:46:12--  http://www.laimbock.com:80/no-robots.txt
           => `www.laimbock.com/no-robots.txt'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.widexs.nl/404.html [following]
--13:46:17--  http://www.widexs.nl:80/404.html
           => `www.widexs.nl/404.html'
Connecting to www.widexs.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

13:46:19 (22.82 KB/s) - `www.widexs.nl/404.html' saved [9861]

--13:46:19--  http://www.laimbock.com:80/other/bg_with_zeros_and_ones.gif
           => `www.laimbock.com/other/bg_with_zeros_and_ones.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,632 [image/gif]

    0K -> ....                                                   [100%]

13:46:19 (4.42 MB/s) - `www.laimbock.com/other/bg_with_zeros_and_ones.gif' saved [4632/4632]

--13:46:19--  http://www.laimbock.com:80/other/laimbock_blue_bg.png
           => `www.laimbock.com/other/laimbock_blue_bg.png'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,398 [image/png]

    0K -> ..........                                             [100%]

13:46:20 (19.38 KB/s) - `www.laimbock.com/other/laimbock_blue_bg.png' saved [10398/10398]

--13:46:20--  http://www.laimbock.com:80/other/web_header1.png
           => `www.laimbock.com/other/web_header1.png'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,418 [image/png]

    0K -> .......... .......... .......... .                     [100%]

13:46:22 (26.08 KB/s) - `www.laimbock.com/other/web_header1.png' saved [32418/32418]

--13:46:22--  http://www.laimbock.com:80/index.php3
           => `www.laimbock.com/index.php3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

13:46:25 (14.27 KB/s) - `www.laimbock.com/index.php3' saved [34229]

--13:46:25--  http://www.laimbock.com:80/sections.php3?op=viewarticle&artid=1
           => `www.laimbock.com/sections.php3?op=viewarticle&artid=1'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

13:46:27 (9.48 KB/s) - `www.laimbock.com/sections.php3?op=viewarticle&artid=1' saved [9778]

--13:46:27--  http://www.laimbock.com:80/stats.php3
           => `www.laimbock.com/stats.php3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

13:46:29 (12.30 KB/s) - `www.laimbock.com/stats.php3' saved [17506]

--13:46:29--  http://www.laimbock.com:80/top.php3
           => `www.laimbock.com/top.php3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:46:31 (9.58 KB/s) - `www.laimbock.com/top.php3' saved [12444]

--13:46:31--  http://www.laimbock.com:80/xfree4/index.php3
           => `www.laimbock.com/xfree4/index.php3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

13:46:32 (22.22 KB/s) - `www.laimbock.com/xfree4/index.php3' saved [9853]

--13:46:32--  http://www.laimbock.com:80/other/pingvin.gif
           => `www.laimbock.com/other/pingvin.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,936 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

13:46:34 (29.64 KB/s) - `www.laimbock.com/other/pingvin.gif' saved [54936/54936]

--13:46:35--  http://www.laimbock.com:80/images/pix.gif
           => `www.laimbock.com/images/pix.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

13:46:35 (41.99 KB/s) - `www.laimbock.com/images/pix.gif' saved [43/43]

--13:46:35--  http://www.laimbock.com:80/search.php3?query=&topic=0&author=
           => `www.laimbock.com/search.php3?query=&topic=0&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:46:37 (8.05 KB/s) - `www.laimbock.com/search.php3?query=&topic=0&author=' saved [12716]

--13:46:37--  http://www.laimbock.com:80/images/topics/
           => `www.laimbock.com/images/topics/index.html'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:38 (0.00 B/s) - `www.laimbock.com/images/topics/index.html' saved [0]

--13:46:38--  http://www.laimbock.com:80/article.php3?sid=30&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=30&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:39 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=30&mode=threaded&order=0&thold=0' saved [154]

--13:46:39--  http://www.laimbock.com:80/search.php3?query=&topic=55&author=
           => `www.laimbock.com/search.php3?query=&topic=55&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:46:41 (8.01 KB/s) - `www.laimbock.com/search.php3?query=&topic=55&author=' saved [12898]

--13:46:41--  http://www.laimbock.com:80/images/topics/topictech2.jpg
           => `www.laimbock.com/images/topics/topictech2.jpg'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,336 [image/jpeg]

    0K -> .                                                      [100%]

13:46:41 (326.17 KB/s) - `www.laimbock.com/images/topics/topictech2.jpg' saved [1336/1336]

--13:46:41--  http://www.laimbock.com:80/article.php3?sid=29&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=29&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:42 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=29&mode=threaded&order=0&thold=0' saved [154]

--13:46:42--  http://www.laimbock.com:80/search.php3?query=&topic=12&author=
           => `www.laimbock.com/search.php3?query=&topic=12&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

13:46:45 (6.85 KB/s) - `www.laimbock.com/search.php3?query=&topic=12&author=' saved [13879]

--13:46:45--  http://www.laimbock.com:80/images/topics/gimp.gif
           => `www.laimbock.com/images/topics/gimp.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,235 [image/gif]

    0K -> ...                                                    [100%]

13:46:45 (11.83 KB/s) - `www.laimbock.com/images/topics/gimp.gif' saved [3235/3235]

--13:46:45--  http://www.laimbock.com:80/article.php3?sid=28&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=28&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:46 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=28&mode=threaded&order=0&thold=0' saved [154]

--13:46:46--  http://www.laimbock.com:80/search.php3?query=&topic=41&author=
           => `www.laimbock.com/search.php3?query=&topic=41&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:46:48 (9.27 KB/s) - `www.laimbock.com/search.php3?query=&topic=41&author=' saved [12929]

--13:46:48--  http://www.laimbock.com:80/images/topics/topicmedia.gif
           => `www.laimbock.com/images/topics/topicmedia.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,362 [image/gif]

    0K -> .                                                      [100%]

13:46:48 (1.30 MB/s) - `www.laimbock.com/images/topics/topicmedia.gif' saved [1362/1362]

--13:46:48--  http://www.laimbock.com:80/article.php3?sid=27&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=27&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:49 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=27&mode=threaded&order=0&thold=0' saved [154]

--13:46:49--  http://www.laimbock.com:80/search.php3?query=&topic=10&author=
           => `www.laimbock.com/search.php3?query=&topic=10&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

13:46:54 (2.78 KB/s) - `www.laimbock.com/search.php3?query=&topic=10&author=' saved [13398]

--13:46:54--  http://www.laimbock.com:80/images/topics/phpnuke.gif
           => `www.laimbock.com/images/topics/phpnuke.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,018 [image/gif]

    0K -> ..                                                     [100%]

13:46:55 (13.77 KB/s) - `www.laimbock.com/images/topics/phpnuke.gif' saved [3018/3018]

--13:46:55--  http://www.laimbock.com:80/article.php3?sid=26&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=26&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:56 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=26&mode=threaded&order=0&thold=0' saved [154]

--13:46:56--  http://www.laimbock.com:80/search.php3?query=&topic=36&author=
           => `www.laimbock.com/search.php3?query=&topic=36&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:46:57 (12.46 KB/s) - `www.laimbock.com/search.php3?query=&topic=36&author=' saved [12920]

--13:46:57--  http://www.laimbock.com:80/images/topics/topiceditorial.gif
           => `www.laimbock.com/images/topics/topiceditorial.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [image/gif]

    0K ->                                                        [100%]

13:46:58 (808.59 KB/s) - `www.laimbock.com/images/topics/topiceditorial.gif' saved [828/828]

--13:46:58--  http://www.laimbock.com:80/article.php3?sid=25&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=25&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:59 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=25&mode=threaded&order=0&thold=0' saved [154]

--13:46:59--  http://www.laimbock.com:80/search.php3?query=&topic=25&author=
           => `www.laimbock.com/search.php3?query=&topic=25&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:47:00 (11.67 KB/s) - `www.laimbock.com/search.php3?query=&topic=25&author=' saved [12919]

--13:47:00--  http://www.laimbock.com:80/images/topics/redhat.gif
           => `www.laimbock.com/images/topics/redhat.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 849 [image/gif]

    0K ->                                                        [100%]

13:47:01 (829.10 KB/s) - `www.laimbock.com/images/topics/redhat.gif' saved [849/849]

--13:47:23--  http://www.laimbock.com:80/article.php3?sid=24&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=24&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:47:24 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=24&mode=threaded&order=0&thold=0' saved [154]

--13:47:24--  http://www.laimbock.com:80/article.php3?sid=23&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=23&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:47:41 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=23&mode=threaded&order=0&thold=0' saved [154]

--13:47:41--  http://www.laimbock.com:80/search.php3?query=&topic=53&author=
           => `www.laimbock.com/search.php3?query=&topic=53&author='
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

13:48:03 (1.03 KB/s) - `www.laimbock.com/search.php3?query=&topic=53&author=' saved [12916]

--13:48:03--  http://www.laimbock.com:80/images/topics/topicspam.jpg
           => `www.laimbock.com/images/topics/topicspam.jpg'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,532 [image/jpeg]

    0K -> .                                                      [100%]

13:48:14 (150.85 B/s) - `www.laimbock.com/images/topics/topicspam.jpg' saved [1532/1532]

--13:48:14--  http://www.laimbock.com:80/article.php3?sid=22&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=22&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:25 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=22&mode=threaded&order=0&thold=0' saved [154]

--13:48:25--  http://www.laimbock.com:80/redirect.php3?op=redir&sid=21&url=http%3A/www.wanadoobeach.nl
           => `www.laimbock.com/redirect.php3?op=redir&sid=21&url=http%3A/www.wanadoobeach.nl'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.wanadoobeach.nl [following]
--13:48:26--  ftp://http:21/www.wanadoobeach.nl
           => `http/www.wanadoobeach.nl'
Connecting to http:21... 
http: Host not found
--13:48:26--  http://www.laimbock.com:80/article.php3?sid=21&mode=threaded&order=0&thold=0
           => `www.laimbock.com/article.php3?sid=21&mode=threaded&order=0&thold=0'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:26 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=21&mode=threaded&order=0&thold=0' saved [154]

--13:48:26--  http://www.laimbock.com:80/images/menu/english/vote.gif
           => `www.laimbock.com/images/menu/english/vote.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

13:48:27 (184.57 KB/s) - `www.laimbock.com/images/menu/english/vote.gif' saved [189/189]

--13:48:27--  http://www.laimbock.com:80/pollBooth.php3?op=results&pollID=4
           => `www.laimbock.com/pollBooth.php3?op=results&pollID=4'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

13:48:29 (6.90 KB/s) - `www.laimbock.com/pollBooth.php3?op=results&pollID=4' saved [10973]

--13:48:29--  http://www.laimbock.com:80/images/menu/english/result.gif
           => `www.laimbock.com/images/menu/english/result.gif'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

13:48:29 (248.05 KB/s) - `www.laimbock.com/images/menu/english/result.gif' saved [254/254]

--13:48:29--  http://www.laimbock.com:80/pollBooth.php3
           => `www.laimbock.com/pollBooth.php3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

13:48:31 (7.76 KB/s) - `www.laimbock.com/pollBooth.php3' saved [9708]

--13:48:31--  http://www.laimbock.com:80/article.php3?sid=20
           => `www.laimbock.com/article.php3?sid=20'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:32 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=20' saved [154]

--13:48:32--  http://www.laimbock.com:80/article.php3?sid=19
           => `www.laimbock.com/article.php3?sid=19'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:32 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=19' saved [154]

--13:48:32--  http://www.laimbock.com:80/article.php3?sid=18
           => `www.laimbock.com/article.php3?sid=18'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:33 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=18' saved [154]

--13:48:33--  http://www.laimbock.com:80/article.php3?sid=17
           => `www.laimbock.com/article.php3?sid=17'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:34 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=17' saved [154]

--13:48:34--  http://www.laimbock.com:80/article.php3?sid=16
           => `www.laimbock.com/article.php3?sid=16'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:34 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=16' saved [154]

--13:48:34--  http://www.laimbock.com:80/article.php3?sid=15
           => `www.laimbock.com/article.php3?sid=15'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:35 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=15' saved [154]

--13:48:35--  http://www.laimbock.com:80/article.php3?sid=14
           => `www.laimbock.com/article.php3?sid=14'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:36 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=14' saved [154]

--13:48:36--  http://www.laimbock.com:80/article.php3?sid=13
           => `www.laimbock.com/article.php3?sid=13'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:36 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=13' saved [154]

--13:48:36--  http://www.laimbock.com:80/article.php3?sid=12
           => `www.laimbock.com/article.php3?sid=12'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:37 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=12' saved [154]

--13:48:37--  http://www.laimbock.com:80/article.php3?sid=11
           => `www.laimbock.com/article.php3?sid=11'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:38 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=11' saved [154]

--13:48:38--  http://www.laimbock.com:80/article.php3?sid=10
           => `www.laimbock.com/article.php3?sid=10'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:39 (50.13 KB/s) - `www.laimbock.com/article.php3?sid=10' saved [154]

--13:48:39--  http://www.laimbock.com:80/article.php3?sid=9
           => `www.laimbock.com/article.php3?sid=9'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:39 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=9' saved [154]

--13:48:39--  http://www.laimbock.com:80/article.php3?sid=8
           => `www.laimbock.com/article.php3?sid=8'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:40 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=8' saved [154]

--13:48:40--  http://www.laimbock.com:80/article.php3?sid=7
           => `www.laimbock.com/article.php3?sid=7'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:41 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=7' saved [154]

--13:48:41--  http://www.laimbock.com:80/article.php3?sid=6
           => `www.laimbock.com/article.php3?sid=6'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:41 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=6' saved [154]

--13:48:41--  http://www.laimbock.com:80/article.php3?sid=5
           => `www.laimbock.com/article.php3?sid=5'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:42 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=5' saved [154]

--13:48:42--  http://www.laimbock.com:80/article.php3?sid=4
           => `www.laimbock.com/article.php3?sid=4'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:42 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=4' saved [154]

--13:48:42--  http://www.laimbock.com:80/article.php3?sid=2
           => `www.laimbock.com/article.php3?sid=2'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:43 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=2' saved [154]

--13:48:43--  http://www.laimbock.com:80/article.php3?sid=3
           => `www.laimbock.com/article.php3?sid=3'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:44 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=3' saved [154]

--13:48:44--  http://www.laimbock.com:80/article.php3?sid=1
           => `www.laimbock.com/article.php3?sid=1'
Connecting to www.laimbock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:44 (150.39 KB/s) - `www.laimbock.com/article.php3?sid=1' saved [154]

Converting www.laimbock.com/index.php3... done.
Converting www.laimbock.com/index.html... done.

FINISHED --13:48:45--
Downloaded: 372,832 bytes in 62 files
Converting www.laimbock.com/index.html... done.
Converting www.laimbock.com/index.php3... done.
Converting www.laimbock.com/sections.php3?op=viewarticle&artid=1... done.
Converting www.laimbock.com/stats.php3... done.
Converting www.laimbock.com/top.php3... done.
Converting www.laimbock.com/xfree4/index.php3... done.
Converting www.laimbock.com/search.php3?query=&topic=0&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=55&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=12&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=41&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=10&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=36&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=25&author=... done.
Converting www.laimbock.com/search.php3?query=&topic=53&author=... done.
Converting www.laimbock.com/pollBooth.php3?op=results&pollID=4... done.
Converting www.laimbock.com/pollBooth.php3... done.
