--04:43:10--  http://www.lemoore.navy.mil:80/
           => `www.lemoore.navy.mil/index.html'
Connecting to www.lemoore.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [text/html]

    0K -> .                                                      [100%]

04:43:10 (1016.60 KB/s) - `www.lemoore.navy.mil/index.html' saved [1041/1041]

Loading robots.txt; please ignore errors.
--04:43:10--  http://www.lemoore.navy.mil:80/robots.txt
           => `www.lemoore.navy.mil/robots.txt'
Connecting to www.lemoore.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:43:10 ERROR 404: Object Not Found.

--04:43:10--  http://www.lemoore.navy.mil:80/n30.jpg
           => `www.lemoore.navy.mil/n30.jpg'
Connecting to www.lemoore.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

04:43:11 (74.68 KB/s) - `www.lemoore.navy.mil/n30.jpg' saved [73569/73569]

Converting www.lemoore.navy.mil/index.html... done.

FINISHED --04:43:11--
Downloaded: 74,610 bytes in 2 files
Converting www.lemoore.navy.mil/index.html... done.
