Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.netserver.hp.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Feb 22 22:50:29 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.468 ms  0.31 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  9.568 ms  3.273 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.867 ms  16.068 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  18.343 ms  12.203 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  27.554 ms  43.202 ms
 6  0.so-7/0/0.XR2.SAC1.ALTER.NET (152.63.3.198)  35.486 ms  43.068 ms
 7  184.ATM7-0.GW3.SAC1.ALTER.NET (152.63.51.117)  37.428 ms  32.333 ms
 8  hp-sac1-gw.customer.ALTER.NET (157.130.192.118)  31.646 ms  35.226 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Hewlett-Packard Company (HP-DOM)
Sitename: Hewlett-Packard Company
Potentially offensive content on defaced page.
defacer: iz c0rp
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
netserver.hp.com has address 192.151.10.35
Country com: us commercial
Thu Feb 22 22:53:28 MST 2001
mirror number:   11394
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@HP.COM notified
 
[01.02.22] NT [iz c0rp]            <a href="2001/02/22/www.netserver.hp.com/">Hewlett-Packard Company</a> (<a href="http://www.netserver.hp.com/">www.netserver.hp.com</a>)
