--08:44:57--  http://www.foreigntrade.gov.tr:80/
           => `www.foreigntrade.gov.tr/index.html'
Connecting to www.foreigntrade.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

08:45:03 (1.13 KB/s) - `www.foreigntrade.gov.tr/index.html' saved [1514/1514]

Converting www.foreigntrade.gov.tr/index.html... done.

FINISHED --08:45:03--
Downloaded: 1,514 bytes in 1 files
Converting www.foreigntrade.gov.tr/index.html... done.
