--18:01:21--  http://www.nyise.org:80/access
           => `www.nyise.org/access'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.nyise.org/access/ [following]
--18:01:22--  http://www.nyise.org:80/access/
           => `www.nyise.org/access/index.html'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,474 [text/html]

    0K -> .......... ..                                          [100%]

18:01:22 (51.18 KB/s) - `www.nyise.org/access/index.html' saved [12474/12474]

Loading robots.txt; please ignore errors.
--18:01:22--  http://www.nyise.org:80/robots.txt
           => `www.nyise.org/robots.txt'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:01:22 ERROR 404: Object Not Found.

--18:01:22--  http://www.nyise.org:80/access/Greg.jpg
           => `www.nyise.org/access/Greg.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,354 [image/jpeg]

    0K -> ......                                                 [100%]

18:01:23 (31.18 KB/s) - `www.nyise.org/access/Greg.jpg' saved [6354/6354]

--18:01:23--  http://www.nyise.org:80/access/krys_sang.jpg
           => `www.nyise.org/access/krys_sang.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,844 [image/jpeg]

    0K -> .                                                      [100%]

18:01:23 (62.10 KB/s) - `www.nyise.org/access/krys_sang.jpg' saved [1844/1844]

--18:01:23--  http://www.nyise.org:80/access/adam.jpg
           => `www.nyise.org/access/adam.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,677 [image/jpeg]

    0K -> ....                                                   [100%]

18:01:23 (24.42 KB/s) - `www.nyise.org/access/adam.jpg' saved [4677/4677]

--18:01:23--  http://www.nyise.org:80/access/brokaw.jpg
           => `www.nyise.org/access/brokaw.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,755 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:01:24 (54.91 KB/s) - `www.nyise.org/access/brokaw.jpg' saved [16755/16755]

--18:01:24--  http://www.nyise.org:80/access/masson.jpg
           => `www.nyise.org/access/masson.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,648 [image/jpeg]

    0K -> .....                                                  [100%]

18:01:24 (29.03 KB/s) - `www.nyise.org/access/masson.jpg' saved [5648/5648]

--18:01:24--  http://www.nyise.org:80/access/rhodes.jpg
           => `www.nyise.org/access/rhodes.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [image/jpeg]

    0K -> .....                                                  [100%]

18:01:24 (57.38 KB/s) - `www.nyise.org/access/rhodes.jpg' saved [5288/5288]

--18:01:24--  http://www.nyise.org:80/access/zeid.jpg
           => `www.nyise.org/access/zeid.jpg'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,962 [image/jpeg]

    0K -> ....                                                   [100%]

18:01:25 (27.22 KB/s) - `www.nyise.org/access/zeid.jpg' saved [4962/4962]

--18:01:25--  http://www.nyise.org:80/access/images/logo140.gif
           => `www.nyise.org/access/images/logo140.gif'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,889 [image/gif]

    0K -> ......                                                 [100%]

18:01:25 (43.13 KB/s) - `www.nyise.org/access/images/logo140.gif' saved [6889/6889]

--18:01:25--  http://www.nyise.org:80/access/images/bellogo.gif
           => `www.nyise.org/access/images/bellogo.gif'
Connecting to www.nyise.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,263 [image/gif]

    0K -> ....                                                   [100%]

18:01:25 (38.91 KB/s) - `www.nyise.org/access/images/bellogo.gif' saved [4263/4263]

Converting www.nyise.org/access/index.html... done.

FINISHED --18:01:25--
Downloaded: 69,154 bytes in 10 files
Converting www.nyise.org/access/index.html... done.
