--06:57:56--  http://www.state.ny.us:80/
           => `www.state.ny.us/index.html'
Connecting to www.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
06:57:56 (30.66 KB/s) - `www.state.ny.us/index.html' saved [3768/3768]

Converting www.state.ny.us/index.html... done.

FINISHED --06:57:56--
Downloaded: 3,768 bytes in 1 files
Converting www.state.ny.us/index.html... done.
