--06:31:43--  http://www.republicansexaddicts.com:80/
           => `www.republicansexaddicts.com/index.html'
Connecting to www.republicansexaddicts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [text/html]

    0K ->                                                        [100%]

06:31:44 (542.97 KB/s) - `www.republicansexaddicts.com/index.html' saved [556/556]

Loading robots.txt; please ignore errors.
--06:31:44--  http://www.republicansexaddicts.com:80/no-robots.txt
           => `www.republicansexaddicts.com/no-robots.txt'
Connecting to www.republicansexaddicts.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ccam.coolpod.com/404.htm [following]
--06:31:45--  http://ccam.coolpod.com:80/404.htm
           => `www.republicansexaddicts.com/404.htm'
Connecting to ccam.coolpod.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,147 [text/html]

    0K -> ....                                                   [100%]

06:31:45 (112.49 KB/s) - `www.republicansexaddicts.com/404.htm' saved [4147/4147]

--06:31:45--  http://www.republicansexaddicts.com:80/splash.gif
           => `www.republicansexaddicts.com/splash.gif'
Connecting to www.republicansexaddicts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,762 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

06:31:45 (250.20 KB/s) - `www.republicansexaddicts.com/splash.gif' saved [41762/41762]

Converting www.republicansexaddicts.com/index.html... done.

FINISHED --06:31:45--
Downloaded: 46,465 bytes in 3 files
Converting www.republicansexaddicts.com/index.html... done.
