--14:14:23--  http://www.assespro.org.br:80/
           => `www.assespro.org.br/index.html'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,277 [text/html]

    0K -> ..                                                     [100%]

14:14:25 (2.17 MB/s) - `www.assespro.org.br/index.html' saved [2277/2277]

Loading robots.txt; please ignore errors.
--14:14:25--  http://www.assespro.org.br:80/robots.txt
           => `www.assespro.org.br/robots.txt'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:14:26 ERROR 404: Object Not Found.

--14:14:26--  http://www.assespro.org.br:80/ohb4.gif
           => `www.assespro.org.br/ohb4.gif'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,546 [image/gif]

    0K -> .......... .........                                   [100%]

14:14:30 (6.62 KB/s) - `www.assespro.org.br/ohb4.gif' saved [19546/19546]

Converting www.assespro.org.br/index.html... done.

FINISHED --14:14:30--
Downloaded: 21,823 bytes in 2 files
Converting www.assespro.org.br/index.html... done.
