Netcraft:    www.batavia.k12.il.us is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.batavia.k12.il.us: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Mon May 22 15:42:40 MDT 2000
 
 
Internic: Illinois K12 Schools  (K12-IL-US-DOM)
Sitename: Illinois K12 Schools
Potentially offensive content on defaced page.
defacer: digital remedy
remote os: NT
remote server: Microsoft-IIS/4.0
Mon May 22 15:43:26 MDT 2000
usdomreg@isi.edu notified
 
[00.05.22] NT [digital remedy]            <a href="2000/05/22/www.batavia.k12.il.us/">Illinois K12 Schools</a> (<a href="http://www.batavia.k12.il.us/">www.batavia.k12.il.us</a>)
