--22:01:12--  http://www.1step.uab.edu:80/
           => `www.1step.uab.edu/index.html'
Connecting to www.1step.uab.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,104 [text/html]

    0K -> ........                                               [100%]

22:01:12 (57.36 KB/s) - `www.1step.uab.edu/index.html' saved [9104/9104]

Loading robots.txt; please ignore errors.
--22:01:12--  http://www.1step.uab.edu:80/no-robots.txt
           => `www.1step.uab.edu/no-robots.txt'
Connecting to www.1step.uab.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:01:12 ERROR 404: Object Not Found.

--22:01:12--  http://www.1step.uab.edu:80/default_arquivos/image002.jpg
           => `www.1step.uab.edu/default_arquivos/image002.jpg'
Connecting to www.1step.uab.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,839 [image/jpeg]

    0K -> .....                                                  [100%]

22:01:12 (100.04 KB/s) - `www.1step.uab.edu/default_arquivos/image002.jpg' saved [5839/5839]

Converting www.1step.uab.edu/index.html... done.

FINISHED --22:01:12--
Downloaded: 14,943 bytes in 2 files
Converting www.1step.uab.edu/index.html... done.
