
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.1step.uab.edu (138.26.36.119):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1801331 (Good luck!)
Aggressive OS guesses: Windows NT 4 SP3 (94%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), Windows NT4 / Win95 / Win98 (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), Atari Mega STE running JIS-68k 3.0 (90%), Windows 2000 Professional, Build 2128 (90%), Linux 2.2.14 (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=2741E0)
TSeq(Class=RI%gcd=2%SI=139FD9)
TSeq(Class=RI%gcd=1%SI=1B7C73)
T1(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T1(Resp=Y%DF=Y%W=3F25%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=2017%ACK=O%Flags=A%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
