--08:56:41--  http://edtech.kennesaw.edu:80/
           => `edtech.kennesaw.edu/index.html'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

08:56:41 (2.04 MB/s) - `edtech.kennesaw.edu/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--08:56:41--  http://edtech.kennesaw.edu:80/no-robots.txt
           => `edtech.kennesaw.edu/no-robots.txt'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:56:41 ERROR 404: Object Not Found.

--08:56:41--  http://edtech.kennesaw.edu:80/r00t.jpg
           => `edtech.kennesaw.edu/r00t.jpg'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

08:56:42 (33.28 KB/s) - `edtech.kennesaw.edu/r00t.jpg' saved [9780/9780]

Converting edtech.kennesaw.edu/index.html... done.

FINISHED --08:56:42--
Downloaded: 11,917 bytes in 2 files
Converting edtech.kennesaw.edu/index.html... done.
