--16:03:58--  http://www.snoopy.com.br:80/
           => `www.snoopy.com.br/index.html'
Connecting to www.snoopy.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,557 [text/html]

    0K -> ...                                                    [100%]

16:04:00 (4.45 KB/s) - `www.snoopy.com.br/index.html' saved [3557/3557]

Converting www.snoopy.com.br/index.html... done.

FINISHED --16:04:00--
Downloaded: 3,557 bytes in 1 files
Converting www.snoopy.com.br/index.html... done.
