--22:15:57--  http://www.esam.br:80/
           => `www.esam.br/index.html'
Connecting to www.esam.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,345 [text/html]

    0K -> .                                                      [100%]

22:15:59 (1.28 MB/s) - `www.esam.br/index.html' saved [1345/1345]

Loading robots.txt; please ignore errors.
--22:15:59--  http://www.esam.br:80/no-robots.txt
           => `www.esam.br/no-robots.txt'
Connecting to www.esam.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:16:00 ERROR 404: Object Not Found.

--22:16:00--  http://www.esam.br:80/mercurio.jpg
           => `www.esam.br/mercurio.jpg'
Connecting to www.esam.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,034 [image/jpeg]

    0K -> .......                                                [100%]

22:16:05 (3.37 KB/s) - `www.esam.br/mercurio.jpg' saved [8034/8034]

Converting www.esam.br/index.html... done.

FINISHED --22:16:05--
Downloaded: 9,379 bytes in 2 files
Converting www.esam.br/index.html... done.
