--23:20:48--  http://www.physiotherapie-sauna.ch:80/
           => `www.physiotherapie-sauna.ch/index.html'
Connecting to www.physiotherapie-sauna.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 795 [text/html]

    0K ->                                                        [100%]

23:20:48 (776.37 KB/s) - `www.physiotherapie-sauna.ch/index.html' saved [795/795]

Loading robots.txt; please ignore errors.
--23:20:48--  http://www.physiotherapie-sauna.ch:80/no-robots.txt
           => `www.physiotherapie-sauna.ch/no-robots.txt'
Connecting to www.physiotherapie-sauna.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:20:49 ERROR 404: Not Found.

--23:20:49--  http://www.physiotherapie-sauna.ch:80/pizza.jpg
           => `www.physiotherapie-sauna.ch/pizza.jpg'
Connecting to www.physiotherapie-sauna.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,982 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

23:20:51 (47.86 KB/s) - `www.physiotherapie-sauna.ch/pizza.jpg' saved [69982/69982]

Converting www.physiotherapie-sauna.ch/index.html... done.

FINISHED --23:20:51--
Downloaded: 70,777 bytes in 2 files
Converting www.physiotherapie-sauna.ch/index.html... done.
