--08:41:15--  http://www.shuigang.com.cn:80/
           => `www.shuigang.com.cn/index.html'
Connecting to www.shuigang.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,399 [text/html]

    0K -> ..                                                     [100%]

08:41:25 (638.54 B/s) - `www.shuigang.com.cn/index.html' saved [2399/2399]

Loading robots.txt; please ignore errors.
--08:41:25--  http://www.shuigang.com.cn:80/no-robots.txt
           => `www.shuigang.com.cn/no-robots.txt'
Connecting to www.shuigang.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:41:29 ERROR 404: 找不到对象.

--08:41:29--  http://www.shuigang.com.cn:80/mirror.htm
           => `www.shuigang.com.cn/mirror.htm'
Connecting to www.shuigang.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [text/html]

    0K ->                                                        [100%]

08:41:30 (447.27 KB/s) - `www.shuigang.com.cn/mirror.htm' saved [458/458]

--08:41:30--  http://www.shuigang.com.cn:80/影片1.swf
           => `www.shuigang.com.cn/影片1.swf'
Connecting to www.shuigang.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,279 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

08:42:35 (925.12 B/s) - `www.shuigang.com.cn/影片1.swf' saved [59279/59279]

Converting www.shuigang.com.cn/mirror.htm... done.
Converting www.shuigang.com.cn/index.html... done.

FINISHED --08:42:35--
Downloaded: 62,136 bytes in 3 files
Converting www.shuigang.com.cn/index.html... done.
Converting www.shuigang.com.cn/mirror.htm... done.
