--10:41:20--  http://www.pf1.co.il:80/
           => `www.pf1.co.il/index.html'
Connecting to www.pf1.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,122 [text/html]

    0K -> .....                                                  [100%]

10:41:22 (5.64 KB/s) - `www.pf1.co.il/index.html' saved [5122/5122]

Loading robots.txt; please ignore errors.
--10:41:30--  http://www.pf1.co.il:80/no-robots.txt
           => `www.pf1.co.il/no-robots.txt'
Connecting to www.pf1.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
10:41:31 ERROR 404: Not found.

--10:41:31--  http://www.pf1.co.il:80/g-force%40nightmail.com
           => `www.pf1.co.il/g-force@nightmail.com'
Connecting to www.pf1.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
10:41:32 ERROR 404: Not found.

Converting www.pf1.co.il/index.html... done.

FINISHED --10:41:32--
Downloaded: 5,122 bytes in 1 files
Converting www.pf1.co.il/index.html... done.
