
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on www.pf1.co.il (212.29.228.42):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
