
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (209.88.12.68):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows NT 4 SP3 (95%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (92%), Windows 2000 Professional, Build 2128 (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), BSDI BSD/OS 4.0.1 Kernel (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=F%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 90 seconds
