--22:18:35--  http://www.adamroad.wa.edu.au:80/
           => `www.adamroad.wa.edu.au/index.html'
Connecting to www.adamroad.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [text/html]

    0K -> .                                                      [100%]

22:18:36 (1.06 MB/s) - `www.adamroad.wa.edu.au/index.html' saved [1113/1113]

Loading robots.txt; please ignore errors.
--22:18:36--  http://www.adamroad.wa.edu.au:80/no-robots.txt
           => `www.adamroad.wa.edu.au/no-robots.txt'
Connecting to www.adamroad.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:18:37 ERROR 404: Object Not Found.

--22:18:37--  http://www.adamroad.wa.edu.au:80/adamroadsterblue.JPG
           => `www.adamroad.wa.edu.au/adamroadsterblue.JPG'
Connecting to www.adamroad.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,317 [image/jpeg]

    0K -> .......... ..                                          [100%]

22:18:44 (2.33 KB/s) - `www.adamroad.wa.edu.au/adamroadsterblue.JPG' saved [12317/12317]

Converting www.adamroad.wa.edu.au/index.html... done.

FINISHED --22:18:44--
Downloaded: 13,430 bytes in 2 files
Converting www.adamroad.wa.edu.au/index.html... done.
