--14:29:10--  http://www.tennis.co.kr:80/
           => `www.tennis.co.kr/index.html'
Connecting to www.tennis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [text/html]

    0K ->                                                        [100%]

14:29:11 (373.05 KB/s) - `www.tennis.co.kr/index.html' saved [382/382]

Loading robots.txt; please ignore errors.
--14:29:11--  http://www.tennis.co.kr:80/no-robots.txt
           => `www.tennis.co.kr/no-robots.txt'
Connecting to www.tennis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:29:11 ERROR 404: Object Not Found.

--14:29:11--  http://www.tennis.co.kr:80/index.asp/
           => `www.tennis.co.kr/index.asp/index.html'
Connecting to www.tennis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:29:12 ERROR 404: Object Not Found.

Converting www.tennis.co.kr/index.html... done.

FINISHED --14:29:12--
Downloaded: 382 bytes in 1 files
Converting www.tennis.co.kr/index.html... done.
