--14:44:04--  http://el.tyai.tyc.edu.tw:80/
           => `el.tyai.tyc.edu.tw/index.html'
Connecting to el.tyai.tyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [text/html]

    0K -> .                                                      [100%]

14:44:05 (2.91 KB/s) - `el.tyai.tyc.edu.tw/index.html' saved [1043/1043]

Loading robots.txt; please ignore errors.
--14:44:05--  http://el.tyai.tyc.edu.tw:80/no-robots.txt
           => `el.tyai.tyc.edu.tw/no-robots.txt'
Connecting to el.tyai.tyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:44:05 ERROR 404: Not Found.

--14:44:05--  http://el.tyai.tyc.edu.tw:80/sammy2k2.gif
           => `el.tyai.tyc.edu.tw/sammy2k2.gif'
Connecting to el.tyai.tyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,375 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

14:44:25 (2.46 KB/s) - `el.tyai.tyc.edu.tw/sammy2k2.gif' saved [47375/47375]

Converting el.tyai.tyc.edu.tw/index.html... done.

FINISHED --14:44:25--
Downloaded: 48,418 bytes in 2 files
Converting el.tyai.tyc.edu.tw/index.html... done.
