--15:19:18--  http://www.eafbambui.gov.br:80/
           => `www.eafbambui.gov.br/index.html'
Connecting to www.eafbambui.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,920 [text/html]

    0K -> .......... ......                                      [100%]

15:19:30 (1.96 KB/s) - `www.eafbambui.gov.br/index.html' saved [16920/16920]

Converting www.eafbambui.gov.br/index.html... done.

FINISHED --15:19:32--
Downloaded: 16,920 bytes in 1 files
Converting www.eafbambui.gov.br/index.html... done.
