--05:58:38--  http://www.finemb.com:80/
           => `www.finemb.com/index.html'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,781 [text/html]

    0K -> .........                                              [100%]

05:58:38 (97.47 KB/s) - `www.finemb.com/index.html' saved [9781/9781]

Loading robots.txt; please ignore errors.
--05:58:38--  http://www.finemb.com:80/robots.txt
           => `www.finemb.com/robots.txt'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:58:38 ERROR 404: Not Found.

--05:58:38--  http://www.finemb.com:80/cheback.gif
           => `www.finemb.com/cheback.gif'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,490 [image/gif]

    0K -> ..                                                     [100%]

05:58:38 (202.64 KB/s) - `www.finemb.com/cheback.gif' saved [2490/2490]

--05:58:38--  http://www.finemb.com:80/cfex.jpg
           => `www.finemb.com/cfex.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,360 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

05:58:39 (69.04 KB/s) - `www.finemb.com/cfex.jpg' saved [34360/34360]

--05:58:39--  http://www.finemb.com:80/f0m33.jpg
           => `www.finemb.com/f0m33.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,997 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

05:58:40 (59.24 KB/s) - `www.finemb.com/f0m33.jpg' saved [30997/30997]

--05:58:40--  http://www.finemb.com:80/CFpro0.jpg
           => `www.finemb.com/CFpro0.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,029 [image/jpeg]

    0K -> .......... ..........                                  [100%]

05:58:40 (69.38 KB/s) - `www.finemb.com/CFpro0.jpg' saved [21029/21029]

--05:58:40--  http://www.finemb.com:80/cfpro02.jpg
           => `www.finemb.com/cfpro02.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,881 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

05:58:41 (75.38 KB/s) - `www.finemb.com/cfpro02.jpg' saved [31881/31881]

--05:58:41--  http://www.finemb.com:80/pobre.jpg
           => `www.finemb.com/pobre.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

05:58:41 (68.28 KB/s) - `www.finemb.com/pobre.jpg' saved [9509/9509]

--05:58:42--  http://www.finemb.com:80/montagem3.jpg
           => `www.finemb.com/montagem3.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

05:58:42 (65.31 KB/s) - `www.finemb.com/montagem3.jpg' saved [17054/17054]

--05:58:42--  http://www.finemb.com:80/brasil.gif
           => `www.finemb.com/brasil.gif'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

05:58:43 (78.13 KB/s) - `www.finemb.com/brasil.gif' saved [32163/32163]

--05:58:43--  http://www.finemb.com:80/PF.jpg
           => `www.finemb.com/PF.jpg'
Connecting to www.finemb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,008 [image/jpeg]

    0K -> .......... ......                                      [100%]

05:58:43 (73.82 KB/s) - `www.finemb.com/PF.jpg' saved [17008/17008]

Converting www.finemb.com/index.html... done.

FINISHED --05:58:43--
Downloaded: 206,272 bytes in 10 files
Converting www.finemb.com/index.html... done.
