--18:01:38--  http://www.makom-bayam.co.il:80/
           => `www.makom-bayam.co.il/index.html'
Connecting to www.makom-bayam.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,626 [text/html]

    0K -> ....                                                   [100%]

18:01:39 (11.05 KB/s) - `www.makom-bayam.co.il/index.html' saved [4626/4626]

Converting www.makom-bayam.co.il/index.html... done.

FINISHED --18:01:44--
Downloaded: 4,626 bytes in 1 files
Converting www.makom-bayam.co.il/index.html... done.
