--15:11:01--  http://www.buyandsellrealestateforless.com:80/
           => `www.buyandsellrealestateforless.com/index.html'
Connecting to www.buyandsellrealestateforless.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

15:11:02 (330.08 KB/s) - `www.buyandsellrealestateforless.com/index.html' saved [338/338]

Loading robots.txt; please ignore errors.
--15:11:02--  http://www.buyandsellrealestateforless.com:80/no-robots.txt
           => `www.buyandsellrealestateforless.com/no-robots.txt'
Connecting to www.buyandsellrealestateforless.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:11:02 ERROR 404: Not Found.

--15:11:02--  http://www.buyandsellrealestateforless.com:80/dominatrix5-9707.jpg
           => `www.buyandsellrealestateforless.com/dominatrix5-9707.jpg'
Connecting to www.buyandsellrealestateforless.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,840 [image/jpeg]

    0K -> ..........                                             [100%]

15:11:02 (45.43 KB/s) - `www.buyandsellrealestateforless.com/dominatrix5-9707.jpg' saved [10840/10840]

Converting www.buyandsellrealestateforless.com/index.html... done.

FINISHED --15:11:02--
Downloaded: 11,178 bytes in 2 files
Converting www.buyandsellrealestateforless.com/index.html... done.
