--06:53:11--  http://www.e-net.com.tw:80/
           => `www.e-net.com.tw/index.html'
Connecting to www.e-net.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875 [text/html]

    0K ->                                                        [100%]

06:53:11 (854.49 KB/s) - `www.e-net.com.tw/index.html' saved [875/875]

Loading robots.txt; please ignore errors.
--06:53:11--  http://www.e-net.com.tw:80/no-robots.txt
           => `www.e-net.com.tw/no-robots.txt'
Connecting to www.e-net.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
06:53:12 ERROR 404: 找不到物件.

--06:53:12--  http://www.e-net.com.tw:80/logol.jpg
           => `www.e-net.com.tw/logol.jpg'
Connecting to www.e-net.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,807 [image/jpeg]

    0K -> .......... .                                           [100%]

06:53:13 (11.29 KB/s) - `www.e-net.com.tw/logol.jpg' saved [11807/11807]

Converting www.e-net.com.tw/index.html... done.

FINISHED --06:53:13--
Downloaded: 12,682 bytes in 2 files
Converting www.e-net.com.tw/index.html... done.
