--19:21:33--  http://www.nead.gov.br:80/
           => `www.nead.gov.br/index.html'
Connecting to www.nead.gov.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.nead.gov.br/home/default.htm [following]
--19:21:34--  http://www.nead.gov.br:80/home/default.htm
           => `www.nead.gov.br/home/default.htm'
Connecting to www.nead.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [text/html]

    0K ->                                                        [100%]

19:21:35 (106.45 KB/s) - `www.nead.gov.br/home/default.htm' saved [109/109]

Converting www.nead.gov.br/home/default.htm... done.

FINISHED --19:21:35--
Downloaded: 109 bytes in 1 files
