Netcraft:  The site www.linux.org.in is running Apache/1.3.9 (Unix) (Red Hat/Linux) ApacheJServ/1.1.2 PHP/4.0.3 on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.linux.org.in: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux) ApacheJServ/1.1.2 PHP/4.0.3
 
mirror taken by: munge    
mirror taken on Tue Mar  6 05:04:47 MST 2001
 
 
Internic: [naamak.ncst.ernet.in]
No matches, try 'whois help' for more information.
Sitename: www.linux.org.in
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: Lr
remote os: Linux 2.1.122-2.2.16
remote server: Apache/1.3.9 (Unix) (Red Hat/Linux) ApacheJServ/1.1.2 PHP/4.0.3
linux.org.in has address 203.197.32.228
Country in: india
Tue Mar  6 05:07:51 MST 2001
mirror number:   11797
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.06] Lr [prime suspectz]            <a href="2001/03/06/www.linux.org.in/">www.linux.org.in</a> (<a href="http://www.linux.org.in/">www.linux.org.in</a>)
