--05:05:57--  http://www.linux.org.in:80/
           => `www.linux.org.in/index.html'
Connecting to www.linux.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

05:06:00 (2.29 MB/s) - `www.linux.org.in/index.html' saved [2402/2402]

Loading robots.txt; please ignore errors.
--05:06:00--  http://www.linux.org.in:80/no-robots.txt
           => `www.linux.org.in/no-robots.txt'
Connecting to www.linux.org.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:06:04 ERROR 404: Not Found.

--05:06:04--  http://www.linux.org.in:80/primenewsb.gif
           => `www.linux.org.in/primenewsb.gif'
Connecting to www.linux.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

05:06:17 (4.28 KB/s) - `www.linux.org.in/primenewsb.gif' saved [30465/30465]

--05:06:17--  http://www.linux.org.in:80/indexbak.htm
           => `www.linux.org.in/indexbak.htm'
Connecting to www.linux.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 331 [text/html]

    0K ->                                                        [100%]

05:06:20 (323.24 KB/s) - `www.linux.org.in/indexbak.htm' saved [331/331]

Converting www.linux.org.in/indexbak.htm... done.
Converting www.linux.org.in/index.html... done.

FINISHED --05:06:20--
Downloaded: 33,198 bytes in 3 files
Converting www.linux.org.in/index.html... done.
