--16:51:47--  http://www.valesamba.com.br:80/
           => `www.valesamba.com.br/index.html'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 942 [text/html]

    0K ->                                                        [100%]

16:51:48 (919.92 KB/s) - `www.valesamba.com.br/index.html' saved [942/942]

Loading robots.txt; please ignore errors.
--16:51:48--  http://www.valesamba.com.br:80/no-robots.txt
           => `www.valesamba.com.br/no-robots.txt'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:51:48 ERROR 404: File Not Found.

--16:51:48--  http://www.valesamba.com.br:80/back3.gif
           => `www.valesamba.com.br/back3.gif'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,511 [image/gif]

    0K -> .......... ......                                      [100%]

16:51:49 (42.54 KB/s) - `www.valesamba.com.br/back3.gif' saved [16511/16511]

--16:51:49--  http://www.valesamba.com.br:80/r00tbr.gif
           => `www.valesamba.com.br/r00tbr.gif'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,026 [image/gif]

    0K -> .......... ....                                        [100%]

16:51:49 (14.33 MB/s) - `www.valesamba.com.br/r00tbr.gif' saved [15026/15026]

--16:51:49--  http://www.valesamba.com.br:80/hack.jpg
           => `www.valesamba.com.br/hack.jpg'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,022 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

16:51:50 (62.68 KB/s) - `www.valesamba.com.br/hack.jpg' saved [39022/39022]

--16:51:50--  http://www.valesamba.com.br:80/sesure0meter.gif
           => `www.valesamba.com.br/sesure0meter.gif'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

16:51:51 (998.05 KB/s) - `www.valesamba.com.br/sesure0meter.gif' saved [1022/1022]

Converting www.valesamba.com.br/index.html... done.

FINISHED --16:51:51--
Downloaded: 72,523 bytes in 5 files
Converting www.valesamba.com.br/index.html... done.
