--07:07:35--  http://www.srigayathrijewellers.com:80/
           => `www.srigayathrijewellers.com/index.html'
Connecting to www.srigayathrijewellers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,829 [text/html]

    0K -> ..                                                     [100%]

07:07:37 (3.23 KB/s) - `www.srigayathrijewellers.com/index.html' saved [2829/2829]

Converting www.srigayathrijewellers.com/index.html... done.

FINISHED --07:07:37--
Downloaded: 2,829 bytes in 1 files
