--18:21:23--  http://porsche.gslis.utexas.edu:80/
           => `porsche.gslis.utexas.edu/index.html'
Connecting to porsche.gslis.utexas.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:21:24 (6.84 MB/s) - `porsche.gslis.utexas.edu/index.html' saved [7169]

Loading robots.txt; please ignore errors.
--18:21:24--  http://porsche.gslis.utexas.edu:80/no-robots.txt
           => `porsche.gslis.utexas.edu/no-robots.txt'
Connecting to porsche.gslis.utexas.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:21:24 ERROR 404: Object Not Found.

--18:21:24--  http://porsche.gslis.utexas.edu:80/nexus.gif
           => `porsche.gslis.utexas.edu/nexus.gif'
Connecting to porsche.gslis.utexas.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,400 [image/gif]

    0K -> ..                                                     [100%]

18:21:24 (2.29 MB/s) - `porsche.gslis.utexas.edu/nexus.gif' saved [2400/2400]

Converting porsche.gslis.utexas.edu/index.html... done.

FINISHED --18:21:24--
Downloaded: 9,569 bytes in 2 files
Converting porsche.gslis.utexas.edu/index.html... done.
