--14:27:29--  http://www.hartlandorchard.com:80/
           => `www.hartlandorchard.com/index.html'
Connecting to www.hartlandorchard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,019 [text/html]

    0K -> .                                                      [100%]

14:27:30 (1.93 MB/s) - `www.hartlandorchard.com/index.html' saved [2019/2019]

Converting www.hartlandorchard.com/index.html... done.

FINISHED --14:27:30--
Downloaded: 2,019 bytes in 1 files
Converting www.hartlandorchard.com/index.html... done.
