--06:14:38--  http://www.girlson.com:80/
           => `www.girlson.com/index.html'
Connecting to www.girlson.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:14:38 (1.89 MB/s) - `www.girlson.com/index.html' saved [1979]

Loading robots.txt; please ignore errors.
--06:14:38--  http://www.girlson.com:80/robots.txt
           => `www.girlson.com/robots.txt'
Connecting to www.girlson.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.girlson.com [following]
--06:14:38--  http://www.girlson.com:80/
           => `www.girlson.com/index.html'
Connecting to www.girlson.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:14:42 (1.89 MB/s) - `www.girlson.com/index.html' saved [1979]

--06:14:42--  http://www.girlson.com:80/pic.jpg
           => `www.girlson.com/pic.jpg'
Connecting to www.girlson.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.girlson.com [following]
--06:14:42--  http://www.girlson.com:80/
           => `www.girlson.com/index.html'
Connecting to www.girlson.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:14:42 (483.15 KB/s) - `www.girlson.com/index.html' saved [1979]

Converting www.girlson.com/index.html... done.
Converting www.girlson.com/index.html... done.

FINISHED --06:14:42--
Downloaded: 5,937 bytes in 3 files
Converting www.girlson.com/index.html... done.
Converting www.girlson.com/index.html... done.
