--20:11:46--  http://www.indiantips.com:80/
           => `www.indiantips.com/index.html'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,196 [text/html]

    0K -> ........                                               [100%]

20:11:49 (5.92 KB/s) - `www.indiantips.com/index.html' saved [9196/9196]

Loading robots.txt; please ignore errors.
--20:11:49--  http://www.indiantips.com:80/no-robots.txt
           => `www.indiantips.com/no-robots.txt'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:11:51 ERROR 404: Not Found.

--20:11:51--  http://www.indiantips.com:80/gforce3.jpg
           => `www.indiantips.com/gforce3.jpg'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

20:11:56 (15.65 KB/s) - `www.indiantips.com/gforce3.jpg' saved [62972/62972]

--20:11:56--  http://www.indiantips.com:80/indiamap.gif
           => `www.indiantips.com/indiamap.gif'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

20:11:58 (4.24 KB/s) - `www.indiantips.com/indiamap.gif' saved [3077/3077]

--20:11:58--  http://www.indiantips.com:80/pakistansm.gif
           => `www.indiantips.com/pakistansm.gif'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

20:12:00 (1.17 MB/s) - `www.indiantips.com/pakistansm.gif' saved [1225/1225]

--20:12:00--  http://www.indiantips.com:80/india.gif
           => `www.indiantips.com/india.gif'
Connecting to www.indiantips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

20:12:01 (243.16 KB/s) - `www.indiantips.com/india.gif' saved [249/249]

Converting www.indiantips.com/index.html... done.

FINISHED --20:12:01--
Downloaded: 76,719 bytes in 5 files
Converting www.indiantips.com/index.html... done.
