--14:36:07--  http://www.calauto.co.il:80/
           => `www.calauto.co.il/index.html'
Connecting to www.calauto.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 833 [text/html]

    0K ->                                                        [100%]

14:36:08 (813.48 KB/s) - `www.calauto.co.il/index.html' saved [833/833]

Loading robots.txt; please ignore errors.
--14:36:08--  http://www.calauto.co.il:80/no-robots.txt
           => `www.calauto.co.il/no-robots.txt'
Connecting to www.calauto.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:36:09 ERROR 404: Object Not Found.

--14:36:09--  http://www.calauto.co.il:80/egypt.gif
           => `www.calauto.co.il/egypt.gif'
Connecting to www.calauto.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

14:36:11 (5.82 KB/s) - `www.calauto.co.il/egypt.gif' saved [7885/7885]

Converting www.calauto.co.il/index.html... done.

FINISHED --14:36:11--
Downloaded: 8,718 bytes in 2 files
Converting www.calauto.co.il/index.html... done.
