--21:44:35--  http://www.scien.co.kr:80/
           => `www.scien.co.kr/index.html'
Connecting to www.scien.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,225 [text/html]

    0K -> .....                                                  [100%]

21:44:35 (27.88 KB/s) - `www.scien.co.kr/index.html' saved [5225/5225]

Loading robots.txt; please ignore errors.
--21:44:35--  http://www.scien.co.kr:80/no-robots.txt
           => `www.scien.co.kr/no-robots.txt'
Connecting to www.scien.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:44:36 ERROR 404: Not Found.

--21:44:36--  http://www.scien.co.kr:80/My%20Documents/logo%5B2%5D.jpg
           => `www.scien.co.kr/My%20Documents/logo[2].jpg'
Connecting to www.scien.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:44:36 ERROR 404: Not Found.

Converting www.scien.co.kr/index.html... done.

FINISHED --21:44:37--
Downloaded: 5,225 bytes in 1 files
Converting www.scien.co.kr/index.html... done.
