--07:13:24--  http://jorgea.preinversion.com.mx:80/
           => `jorgea.preinversion.com.mx/index.html'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,788 [text/html]

    0K -> ...                                                    [100%]

07:13:25 (5.83 KB/s) - `jorgea.preinversion.com.mx/index.html' saved [3788/3788]

Loading robots.txt; please ignore errors.
--07:13:25--  http://jorgea.preinversion.com.mx:80/no-robots.txt
           => `jorgea.preinversion.com.mx/no-robots.txt'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
07:13:25 ERROR 404: Objeto no encontrado.

--07:13:25--  http://jorgea.preinversion.com.mx:80/hth.gif
           => `jorgea.preinversion.com.mx/hth.gif'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:13:26 (5.79 KB/s) - `jorgea.preinversion.com.mx/hth.gif' saved [4016/4016]

--07:13:26--  http://jorgea.preinversion.com.mx:80/mirror.htm
           => `jorgea.preinversion.com.mx/mirror.htm'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,148 [text/html]

    0K -> ..                                                     [100%]

07:13:27 (7.36 KB/s) - `jorgea.preinversion.com.mx/mirror.htm' saved [2148/2148]

--07:13:27--  http://jorgea.preinversion.com.mx:80/_themes/global/glotextb.gif
           => `jorgea.preinversion.com.mx/_themes/global/glotextb.gif'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

07:13:28 (4.21 KB/s) - `jorgea.preinversion.com.mx/_themes/global/glotextb.gif' saved [181/181]

--07:13:28--  http://jorgea.preinversion.com.mx:80/_derived/mirror.htm_cmp_global100_bnr.gif
           => `jorgea.preinversion.com.mx/_derived/mirror.htm_cmp_global100_bnr.gif'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,394 [image/gif]

    0K -> ...                                                    [100%]

07:13:29 (5.66 KB/s) - `jorgea.preinversion.com.mx/_derived/mirror.htm_cmp_global100_bnr.gif' saved [3394/3394]

--07:13:29--  http://jorgea.preinversion.com.mx:80/interest.htm
           => `jorgea.preinversion.com.mx/interest.htm'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,362 [text/html]

    0K -> ...                                                    [100%]

07:13:29 (5.62 KB/s) - `jorgea.preinversion.com.mx/interest.htm' saved [3362/3362]

--07:13:29--  http://jorgea.preinversion.com.mx:80/photo.htm
           => `jorgea.preinversion.com.mx/photo.htm'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,188 [text/html]

    0K -> ..                                                     [100%]

07:13:30 (7.34 KB/s) - `jorgea.preinversion.com.mx/photo.htm' saved [2188/2188]

--07:13:30--  http://jorgea.preinversion.com.mx:80/favorite.htm
           => `jorgea.preinversion.com.mx/favorite.htm'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,297 [text/html]

    0K -> ...                                                    [100%]

07:13:31 (5.61 KB/s) - `jorgea.preinversion.com.mx/favorite.htm' saved [3297/3297]

--07:13:31--  http://jorgea.preinversion.com.mx:80/images/frontpag.gif
           => `jorgea.preinversion.com.mx/images/frontpag.gif'
Connecting to jorgea.preinversion.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,866 [image/gif]

    0K -> .........                                              [100%]

07:13:33 (6.13 KB/s) - `jorgea.preinversion.com.mx/images/frontpag.gif' saved [9866/9866]

Converting jorgea.preinversion.com.mx/mirror.htm... done.
Converting jorgea.preinversion.com.mx/index.html... done.

FINISHED --07:13:33--
Downloaded: 32,240 bytes in 9 files
Converting jorgea.preinversion.com.mx/index.html... done.
Converting jorgea.preinversion.com.mx/mirror.htm... done.
Converting jorgea.preinversion.com.mx/interest.htm... done.
Converting jorgea.preinversion.com.mx/photo.htm... done.
Converting jorgea.preinversion.com.mx/favorite.htm... done.
