Netcraft:    The site www.postbank.co.yu runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: 
www.postbank.co.yu: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Sun Dec 31 13:37:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.309 ms  0.244 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.512 ms  2.65 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.248 ms  12.808 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  18.737 ms  15.838 ms
 5  190.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.21)  14.374 ms  15.998 ms
 6  137.39.23.214 (137.39.23.214)  11.733 ms  20.816 ms
 7  core.Boston.cw.net (204.70.4.137)  86.462 ms  85.529 ms
 8  mix1-fddi-0.Boston.cw.net (204.70.2.46)  85.824 ms  87.535 ms
 9  public-enterprise-of-serb.Boston.cw.net (204.189.128.194)  332.991 ms  306.353 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.ripe.net]

% Rights restricted by copyright. See http://www.ripe.net/ripencc/pub-services/db/copyright.html

% No entries found for the selected source(s).
%
% If you would like to search on arbitrary strings,
% please see the Database page on the RIPE NCC
% web-site at http://www.ripe.net/ripencc/pub-services/db/
% This will only work for RIPE data.
%
% Please note that the RIPE whoisd service temporarily
% mirrors only ARIN and APNIC databases.
Sitename: www.postbank.co.yu
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: VIRUSKREW
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
Sun Dec 31 13:43:13 MST 2000
mirror number:    9904
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.31] 2k [VIRUSKREW]            <a href="2000/12/31/www.postbank.co.yu/">www.postbank.co.yu</a> (<a href="http://www.postbank.co.yu/">www.postbank.co.yu</a>)
