--13:40:30--  http://www.postbank.co.yu:80/
           => `www.postbank.co.yu/index.html'
Connecting to www.postbank.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,892 [text/html]

    0K -> .......... ..                                          [100%]

13:40:31 (41.69 KB/s) - `www.postbank.co.yu/index.html' saved [12892/12892]

Loading robots.txt; please ignore errors.
--13:40:53--  http://www.postbank.co.yu:80/no-robots.txt
           => `www.postbank.co.yu/no-robots.txt'
Connecting to www.postbank.co.yu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:40:54 ERROR 404: Object Not Found.

--13:40:54--  http://www.postbank.co.yu:80/vk2001.jpg
           => `www.postbank.co.yu/vk2001.jpg'
Connecting to www.postbank.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,823 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

13:40:56 (19.03 KB/s) - `www.postbank.co.yu/vk2001.jpg' saved [25823/25823]

Converting www.postbank.co.yu/index.html... done.

FINISHED --13:40:56--
Downloaded: 38,715 bytes in 2 files
Converting www.postbank.co.yu/index.html... done.
