--14:32:41--  http://www.dpr.mre.gov.br:80/
           => `www.dpr.mre.gov.br/index.html'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 798 [text/html]

    0K ->                                                        [100%]

14:32:42 (779.30 KB/s) - `www.dpr.mre.gov.br/index.html' saved [798/798]

Loading robots.txt; please ignore errors.
--14:32:43--  http://www.dpr.mre.gov.br:80/robots.txt
           => `www.dpr.mre.gov.br/robots.txt'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:32:44 ERROR 404: Object Not Found.

--14:32:44--  http://www.dpr.mre.gov.br:80/frame1.htm
           => `www.dpr.mre.gov.br/frame1.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [text/html]

    0K ->                                                        [100%]

14:32:46 (604.49 KB/s) - `www.dpr.mre.gov.br/frame1.htm' saved [619/619]

--14:32:46--  http://www.dpr.mre.gov.br:80/img/topoleft.gif
           => `www.dpr.mre.gov.br/img/topoleft.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,779 [image/gif]

    0K -> .                                                      [100%]

14:32:48 (1.70 MB/s) - `www.dpr.mre.gov.br/img/topoleft.gif' saved [1779/1779]

--14:32:49--  http://www.dpr.mre.gov.br:80/img/butmrenew.JPG
           => `www.dpr.mre.gov.br/img/butmrenew.JPG'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [image/jpeg]

    0K -> .                                                      [100%]

14:32:50 (1.15 MB/s) - `www.dpr.mre.gov.br/img/butmrenew.JPG' saved [1206/1206]

--14:32:50--  http://www.dpr.mre.gov.br:80/img/butmre.JPG
           => `www.dpr.mre.gov.br/img/butmre.JPG'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,290 [image/jpeg]

    0K -> ..                                                     [100%]

14:32:52 (58.85 KB/s) - `www.dpr.mre.gov.br/img/butmre.JPG' saved [2290/2290]

Converting www.dpr.mre.gov.br/frame1.htm... done.
--14:32:52--  http://www.dpr.mre.gov.br:80/frame2.htm
           => `www.dpr.mre.gov.br/frame2.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

14:32:54 (323.97 KB/s) - `www.dpr.mre.gov.br/frame2.htm' saved [1327/1327]

--14:32:54--  http://www.dpr.mre.gov.br:80/img/topos1.jpg
           => `www.dpr.mre.gov.br/img/topos1.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:32:56 ERROR 404: Object Not Found.

--14:32:56--  http://www.dpr.mre.gov.br:80/img/navport.gif
           => `www.dpr.mre.gov.br/img/navport.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,362 [image/gif]

    0K -> .                                                      [100%]

14:32:57 (166.26 KB/s) - `www.dpr.mre.gov.br/img/navport.gif' saved [1362/1362]

--14:32:57--  http://www.dpr.mre.gov.br:80/e/default-e.htm
           => `www.dpr.mre.gov.br/e/default-e.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 784 [text/html]

    0K ->                                                        [100%]

14:32:59 (765.62 KB/s) - `www.dpr.mre.gov.br/e/default-e.htm' saved [784/784]

--14:32:59--  http://www.dpr.mre.gov.br:80/img/Navengl.gif
           => `www.dpr.mre.gov.br/img/Navengl.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [image/gif]

    0K -> .                                                      [100%]

14:33:01 (1.16 MB/s) - `www.dpr.mre.gov.br/img/Navengl.gif' saved [1215/1215]

--14:33:01--  http://www.dpr.mre.gov.br:80/s/default-s.htm
           => `www.dpr.mre.gov.br/s/default-s.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 784 [text/html]

    0K ->                                                        [100%]

14:33:03 (765.62 KB/s) - `www.dpr.mre.gov.br/s/default-s.htm' saved [784/784]

--14:33:03--  http://www.dpr.mre.gov.br:80/img/navespn.gif
           => `www.dpr.mre.gov.br/img/navespn.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

14:33:05 (1.21 MB/s) - `www.dpr.mre.gov.br/img/navespn.gif' saved [1265/1265]

--14:33:05--  http://www.dpr.mre.gov.br:80/visitas.swf
           => `www.dpr.mre.gov.br/visitas.swf'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [application/octet-stream]

    0K -> .                                                      [100%]

14:33:06 (222.49 KB/s) - `www.dpr.mre.gov.br/visitas.swf' saved [1367/1367]

--14:33:06--  http://www.dpr.mre.gov.br:80/cgi-bin/Count.exe?st=1&amp;ft=0&amp;dd=B&amp;df=count.dat
           => `www.dpr.mre.gov.br/cgi-bin/Count.exe?st=1&amp;ft=0&amp;dd=B&amp;df=count.dat'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

14:33:08 (27.38 KB/s) - `www.dpr.mre.gov.br/cgi-bin/Count.exe?st=1&amp;ft=0&amp;dd=B&amp;df=count.dat' saved [1570]

Converting www.dpr.mre.gov.br/frame2.htm... done.
--14:33:08--  http://www.dpr.mre.gov.br:80/frame3.htm
           => `www.dpr.mre.gov.br/frame3.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,646 [text/html]

    0K -> ..                                                     [100%]

14:33:10 (53.83 KB/s) - `www.dpr.mre.gov.br/frame3.htm' saved [2646/2646]

--14:33:10--  http://www.dpr.mre.gov.br:80/img/esquerda.gif
           => `www.dpr.mre.gov.br/img/esquerda.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 994 [image/gif]

    0K ->                                                        [100%]

14:33:11 (485.35 KB/s) - `www.dpr.mre.gov.br/img/esquerda.gif' saved [994/994]

--14:33:11--  http://www.dpr.mre.gov.br:80/img/whitebar.jpg
           => `www.dpr.mre.gov.br/img/whitebar.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 659 [image/jpeg]

    0K ->                                                        [100%]

14:33:13 (643.55 KB/s) - `www.dpr.mre.gov.br/img/whitebar.jpg' saved [659/659]

--14:33:13--  http://www.dpr.mre.gov.br:80/btn.htm
           => `www.dpr.mre.gov.br/btn.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,192 [text/html]

    0K -> ..                                                     [100%]

14:33:15 (66.89 KB/s) - `www.dpr.mre.gov.br/btn.htm' saved [2192/2192]

--14:33:15--  http://www.dpr.mre.gov.br:80/img/buton33.jpg
           => `www.dpr.mre.gov.br/img/buton33.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,880 [image/jpeg]

    0K -> .                                                      [100%]

14:33:16 (83.45 KB/s) - `www.dpr.mre.gov.br/img/buton33.jpg' saved [1880/1880]

--14:33:16--  http://www.dpr.mre.gov.br:80/dpr.htm
           => `www.dpr.mre.gov.br/dpr.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,149 [text/html]

    0K -> ...                                                    [100%]

14:33:19 (3.75 KB/s) - `www.dpr.mre.gov.br/dpr.htm' saved [3149/3149]

--14:33:19--  http://www.dpr.mre.gov.br:80/img/buton11.jpg
           => `www.dpr.mre.gov.br/img/buton11.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,540 [image/jpeg]

    0K -> ..                                                     [100%]

14:33:20 (55.12 KB/s) - `www.dpr.mre.gov.br/img/buton11.jpg' saved [2540/2540]

--14:33:20--  http://www.dpr.mre.gov.br:80/secom.htm
           => `www.dpr.mre.gov.br/secom.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,238 [text/html]

    0K -> ..                                                     [100%]

14:33:22 (70.50 KB/s) - `www.dpr.mre.gov.br/secom.htm' saved [2238/2238]

--14:33:22--  http://www.dpr.mre.gov.br:80/img/buton22.jpg
           => `www.dpr.mre.gov.br/img/buton22.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,883 [image/jpeg]

    0K -> ..                                                     [100%]

14:33:24 (3.65 KB/s) - `www.dpr.mre.gov.br/img/buton22.jpg' saved [2883/2883]

--14:33:24--  http://www.dpr.mre.gov.br:80/sipri-p.htm
           => `www.dpr.mre.gov.br/sipri-p.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,956 [text/html]

    0K -> ....                                                   [100%]

14:33:27 (5.81 KB/s) - `www.dpr.mre.gov.br/sipri-p.htm' saved [4956/4956]

--14:33:27--  http://www.dpr.mre.gov.br:80/img/buton461.gif
           => `www.dpr.mre.gov.br/img/buton461.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,159 [image/gif]

    0K -> ...                                                    [100%]

14:33:29 (4.06 KB/s) - `www.dpr.mre.gov.br/img/buton461.gif' saved [3159/3159]

--14:33:29--  http://www.dpr.mre.gov.br:80/tp.htm
           => `www.dpr.mre.gov.br/tp.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,662 [text/html]

    0K -> .......                                                [100%]

14:33:32 (5.05 KB/s) - `www.dpr.mre.gov.br/tp.htm' saved [7662/7662]

--14:33:32--  http://www.dpr.mre.gov.br:80/img/buton551.gif
           => `www.dpr.mre.gov.br/img/buton551.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,545 [image/gif]

    0K -> ..                                                     [100%]

14:33:33 (60.62 KB/s) - `www.dpr.mre.gov.br/img/buton551.gif' saved [2545/2545]

--14:33:33--  http://www.dpr.mre.gov.br:80/menu.htm
           => `www.dpr.mre.gov.br/menu.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,819 [text/html]

    0K -> ...                                                    [100%]

14:33:35 (4.97 KB/s) - `www.dpr.mre.gov.br/menu.htm' saved [3819/3819]

--14:33:35--  http://www.dpr.mre.gov.br:80/img/buton66.jpg
           => `www.dpr.mre.gov.br/img/buton66.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,570 [image/jpeg]

    0K -> ..                                                     [100%]

14:33:37 (59.76 KB/s) - `www.dpr.mre.gov.br/img/buton66.jpg' saved [2570/2570]

--14:33:37--  http://www.dpr.mre.gov.br:80/feiras/eventos.htm
           => `www.dpr.mre.gov.br/feiras/eventos.htm'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 966 [text/html]

    0K ->                                                        [100%]

14:33:38 (943.36 KB/s) - `www.dpr.mre.gov.br/feiras/eventos.htm' saved [966/966]

--14:33:38--  http://www.dpr.mre.gov.br:80/img/buton771.gif
           => `www.dpr.mre.gov.br/img/buton771.gif'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,851 [image/gif]

    0K -> .                                                      [100%]

14:33:40 (106.33 KB/s) - `www.dpr.mre.gov.br/img/buton771.gif' saved [1851/1851]

--14:33:40--  http://www.dpr.mre.gov.br:80/img/mailbk.bmp
           => `www.dpr.mre.gov.br/img/mailbk.bmp'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,494 [image/bmp]

    0K -> .                                                      [100%]

14:33:41 (291.80 KB/s) - `www.dpr.mre.gov.br/img/mailbk.bmp' saved [1494/1494]

--14:33:41--  http://www.dpr.mre.gov.br:80/img/butwebmaster.jpg
           => `www.dpr.mre.gov.br/img/butwebmaster.jpg'
Connecting to www.dpr.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,017 [image/jpeg]

    0K -> .                                                      [100%]

14:33:42 (85.64 KB/s) - `www.dpr.mre.gov.br/img/butwebmaster.jpg' saved [2017/2017]

Converting www.dpr.mre.gov.br/frame3.htm... done.
Converting www.dpr.mre.gov.br/index.html... done.

FINISHED --14:33:42--
Downloaded: 66,586 bytes in 32 files
Converting www.dpr.mre.gov.br/index.html... done.
Converting www.dpr.mre.gov.br/frame1.htm... done.
Converting www.dpr.mre.gov.br/frame2.htm... done.
Converting www.dpr.mre.gov.br/e/default-e.htm... done.
Converting www.dpr.mre.gov.br/s/default-s.htm... done.
Converting www.dpr.mre.gov.br/frame3.htm... done.
Converting www.dpr.mre.gov.br/btn.htm... done.
Converting www.dpr.mre.gov.br/dpr.htm... done.
Converting www.dpr.mre.gov.br/secom.htm... done.
Converting www.dpr.mre.gov.br/sipri-p.htm... done.
Converting www.dpr.mre.gov.br/tp.htm... done.
Converting www.dpr.mre.gov.br/menu.htm... done.
Converting www.dpr.mre.gov.br/feiras/eventos.htm... done.
