--21:33:13--  http://www.hdg.com.br:80/
           => `www.hdg.com.br/index.html'
Connecting to www.hdg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [text/html]

    0K -> .                                                      [100%]

21:33:17 (1.06 MB/s) - `www.hdg.com.br/index.html' saved [1113/1113]

Loading robots.txt; please ignore errors.
--21:33:17--  http://www.hdg.com.br:80/no-robots.txt
           => `www.hdg.com.br/no-robots.txt'
Connecting to www.hdg.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:33:20 ERROR 404: Objeto não encontrado.

--21:33:20--  http://www.hdg.com.br:80/logo.jpg
           => `www.hdg.com.br/logo.jpg'
Connecting to www.hdg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,078 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

21:33:30 (3.08 KB/s) - `www.hdg.com.br/logo.jpg' saved [23078/23078]

--21:33:31--  http://www.hdg.com.br:80/indexold.htm
           => `www.hdg.com.br/indexold.htm'
Connecting to www.hdg.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:33:32 ERROR 404: Objeto não encontrado.

Converting www.hdg.com.br/index.html... done.

FINISHED --21:33:32--
Downloaded: 24,191 bytes in 2 files
Converting www.hdg.com.br/index.html... done.
