--21:05:00--  http://www.pathnet.medsch.ucla.edu:80/
           => `www.pathnet.medsch.ucla.edu/index.html'
Connecting to www.pathnet.medsch.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 695 [text/html]

    0K ->                                                        [100%]

21:05:00 (678.71 KB/s) - `www.pathnet.medsch.ucla.edu/index.html' saved [695/695]

Loading robots.txt; please ignore errors.
--21:05:00--  http://www.pathnet.medsch.ucla.edu:80/no-robots.txt
           => `www.pathnet.medsch.ucla.edu/no-robots.txt'
Connecting to www.pathnet.medsch.ucla.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:05:00 ERROR 404: Object Not Found.

--21:05:00--  http://www.pathnet.medsch.ucla.edu:80/ucla.jpg
           => `www.pathnet.medsch.ucla.edu/ucla.jpg'
Connecting to www.pathnet.medsch.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,973 [image/jpeg]

    0K -> .....                                                  [100%]

21:05:00 (142.27 KB/s) - `www.pathnet.medsch.ucla.edu/ucla.jpg' saved [5973/5973]

Converting www.pathnet.medsch.ucla.edu/index.html... done.

FINISHED --21:05:00--
Downloaded: 6,668 bytes in 2 files
Converting www.pathnet.medsch.ucla.edu/index.html... done.
