Netcraft:    www.gradenet.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.gradenet.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Aug  5 12:05:36 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.423 ms  0.434 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  67.134 ms  50.954 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  46.707 ms  32.935 ms
 4  295.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.158)  45.672 ms  60.454 ms
 5  193.ATM10-0-0.GW2.LAX4.ALTER.NET (146.188.249.17)  34.951 ms  53.896 ms
 6  netlimited-T3.customer.ALTER.NET (157.130.226.94)  23.003 ms  47.222 ms
 7  core1.lax.netplanet.net (64.77.31.2)  48.592 ms  49.249 ms
 8  209.196.153.IP-Block-Netservers-Customer (209.196.153.16)  45.08 ms  41.788 ms
 
Previously defaced on 00.05.06   00.06.09 by Fuby       Virulent
Internic: GradeNet (GRADENET-DOM)
Sitename: #3 GradeNet
Potentially offensive content on defaced page.
defacer: Cenacle
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Aug  5 12:06:34 MDT 2000
mirror number:    6932
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rogerfoxeg@YAHOO.COM notified
domainreg@HOSTPRO.NET notified
 
[00.08.05] NT [Cenacle]            <a href="2000/08/05/www.gradenet.com/">#3 GradeNet</a> (<a href="http://www.gradenet.com/">www.gradenet.com</a>)
