--00:52:48--  http://www.datagold.com:80/
           => `www.datagold.com/index.html'
Connecting to www.datagold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 762 [text/html]

    0K ->                                                        [100%]

00:52:49 (744.14 KB/s) - `www.datagold.com/index.html' saved [762/762]

Converting www.datagold.com/index.html... done.

FINISHED --00:52:49--
Downloaded: 762 bytes in 1 files
Converting www.datagold.com/index.html... done.
