--04:25:30--  http://tcn.cse.fau.edu:80/
           => `tcn.cse.fau.edu/index.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 539 [text/html]

    0K ->                                                        [100%]

04:25:31 (526.37 KB/s) - `tcn.cse.fau.edu/index.html' saved [539/539]

Loading robots.txt; please ignore errors.
--04:25:31--  http://tcn.cse.fau.edu:80/no-robots.txt
           => `tcn.cse.fau.edu/no-robots.txt'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:25:31 ERROR 404: Object Not Found.

--04:25:31--  http://tcn.cse.fau.edu:80/index2.html
           => `tcn.cse.fau.edu/index2.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,869 [text/html]

    0K -> ...                                                    [100%]

04:25:31 (35.64 KB/s) - `tcn.cse.fau.edu/index2.html' saved [3869/3869]

--04:25:31--  http://tcn.cse.fau.edu:80/homepage/images/tcn-menu.gif
           => `tcn.cse.fau.edu/homepage/images/tcn-menu.gif'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,365 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

04:25:32 (62.78 KB/s) - `tcn.cse.fau.edu/homepage/images/tcn-menu.gif' saved [51365/51365]

--04:25:32--  http://tcn.cse.fau.edu:80/homepage/faculty
           => `tcn.cse.fau.edu/homepage/faculty'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://tcn.cse.fau.edu/homepage/faculty/ [following]
--04:25:32--  http://tcn.cse.fau.edu:80/homepage/faculty/
           => `tcn.cse.fau.edu/homepage/faculty/index.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,128 [text/html]

    0K -> .                                                      [100%]

04:25:33 (1.08 MB/s) - `tcn.cse.fau.edu/homepage/faculty/index.html' saved [1128/1128]

--04:25:33--  http://tcn.cse.fau.edu:80/homepage/labstaff
           => `tcn.cse.fau.edu/homepage/labstaff'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://tcn.cse.fau.edu/homepage/labstaff/ [following]
--04:25:33--  http://tcn.cse.fau.edu:80/homepage/labstaff/
           => `tcn.cse.fau.edu/homepage/labstaff/index.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,934 [text/html]

    0K -> .                                                      [100%]

04:25:33 (1.84 MB/s) - `tcn.cse.fau.edu/homepage/labstaff/index.html' saved [1934/1934]

--04:25:33--  http://tcn.cse.fau.edu:80/homepage/research
           => `tcn.cse.fau.edu/homepage/research'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://tcn.cse.fau.edu/homepage/research/ [following]
--04:25:33--  http://tcn.cse.fau.edu:80/homepage/research/
           => `tcn.cse.fau.edu/homepage/research/index.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [text/html]

    0K ->                                                        [100%]

04:25:33 (76.17 KB/s) - `tcn.cse.fau.edu/homepage/research/index.html' saved [78/78]

--04:25:33--  http://tcn.cse.fau.edu:80/homepage/teaching
           => `tcn.cse.fau.edu/homepage/teaching'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://tcn.cse.fau.edu/homepage/teaching/ [following]
--04:25:34--  http://tcn.cse.fau.edu:80/homepage/teaching/
           => `tcn.cse.fau.edu/homepage/teaching/index.html'
Connecting to tcn.cse.fau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,289 [text/html]

    0K -> ..                                                     [100%]

04:25:34 (2.18 MB/s) - `tcn.cse.fau.edu/homepage/teaching/index.html' saved [2289/2289]

Converting tcn.cse.fau.edu/index2.html... done.
Converting tcn.cse.fau.edu/index.html... done.

FINISHED --04:25:34--
Downloaded: 61,202 bytes in 7 files
Converting tcn.cse.fau.edu/index.html... done.
Converting tcn.cse.fau.edu/index2.html... done.
Converting tcn.cse.fau.edu/homepage/faculty/index.html... done.
Converting tcn.cse.fau.edu/homepage/labstaff/index.html... done.
Converting tcn.cse.fau.edu/homepage/teaching/index.html... done.
