Netcraft:    www.pdotchi.org is running Apache/1.3.11 (Unix) PHP/3.0.15
   mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9.4 on Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.pdotchi.org: Server: Apache/1.3.11 (Unix) PHP/3.0.15 mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9
 
mirror taken by: jericho  
mirror taken on Sat Sep 16 12:11:47 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.325 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.815 ms  22.054 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  23.053 ms  47.331 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  47.88 ms  46.005 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  51.374 ms  68.481 ms
 6  137.39.52.58 (137.39.52.58)  73.133 ms  84.897 ms
 7  lang1br1-ge-1-0-0-0.ca.us.prserv.net (165.87.32.113)  76.083 ms  76.831 ms
 8  sfra1br2-so-2-2-0-0.ca.us.prserv.net (165.87.233.34)  104.642 ms  72.401 ms
 9  sfra1sr3-ge-2-1-0-0.ca.us.prserv.net (165.87.33.187)  77.712 ms  68.215 ms
10  pacbellpsfoc3-2.ca.us.prserv.net (165.87.161.73)  70.327 ms  65.705 ms
11  core4-g1-0.snfc21.pbi.net (209.232.130.24)  58.402 ms  48.413 ms
12  rback1-fe2-0.snfc21.pbi.net (206.171.134.132)  70.694 ms  65.212 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: JBWARE (PDOTCHI2-DOM)
Sitename: JBWare
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.11
Sat Sep 16 12:14:06 MDT 2000
mirror number:    7623
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sales@JBWARE.COM notified
soa-nic@GRANITECANYON.COM notified
 
[00.09.16] So [Gforce Pakistan]            <a href="2000/09/16/www.pdotchi.org/">JBWare</a> (<a href="http://www.pdotchi.org/">www.pdotchi.org</a>)
