--10:46:21--  http://www.billboards.co.in:80/
           => `www.billboards.co.in/index.html'
Connecting to www.billboards.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,192 [text/html]

    0K -> .......... .....                                       [100%]

10:46:25 (4.89 KB/s) - `www.billboards.co.in/index.html' saved [16192/16192]

Loading robots.txt; please ignore errors.
--10:46:25--  http://www.billboards.co.in:80/no-robots.txt
           => `www.billboards.co.in/no-robots.txt'
Connecting to www.billboards.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:46:26 ERROR 404: Object Not Found.

--10:46:26--  http://www.billboards.co.in:80/wfdwfd.gif
           => `www.billboards.co.in/wfdwfd.gif'
Connecting to www.billboards.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,735 [image/gif]

    0K -> ...                                                    [100%]

10:46:27 (11.40 KB/s) - `www.billboards.co.in/wfdwfd.gif' saved [3735/3735]

Converting www.billboards.co.in/index.html... done.

FINISHED --10:46:27--
Downloaded: 19,927 bytes in 2 files
Converting www.billboards.co.in/index.html... done.
