--17:03:17--  http://www.aba.gov.au:80/
           => `www.aba.gov.au/index.html'
Connecting to www.aba.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 997 [text/html]

    0K ->                                                        [100%]

17:03:18 (973.63 KB/s) - `www.aba.gov.au/index.html' saved [997/997]

Loading robots.txt; please ignore errors.
--17:03:18--  http://www.aba.gov.au:80/no-robots.txt
           => `www.aba.gov.au/no-robots.txt'
Connecting to www.aba.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:19 ERROR 404: Object Not Found.

--17:03:19--  http://www.aba.gov.au:80/prime1.gif
           => `www.aba.gov.au/prime1.gif'
Connecting to www.aba.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

17:03:20 (9.89 KB/s) - `www.aba.gov.au/prime1.gif' saved [7532/7532]

Converting www.aba.gov.au/index.html... done.

FINISHED --17:03:20--
Downloaded: 8,529 bytes in 2 files
Converting www.aba.gov.au/index.html... done.
