--16:15:33--  http://acee6.dade.k12.fl.us:80/
           => `acee6.dade.k12.fl.us/index.html'
Connecting to acee6.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,863 [text/html]

    0K -> ..                                                     [100%]

16:15:34 (66.57 KB/s) - `acee6.dade.k12.fl.us/index.html' saved [2863/2863]

Loading robots.txt; please ignore errors.
--16:15:34--  http://acee6.dade.k12.fl.us:80/no-robots.txt
           => `acee6.dade.k12.fl.us/no-robots.txt'
Connecting to acee6.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:15:34 ERROR 404: Object Not Found.

--16:15:34--  http://acee6.dade.k12.fl.us:80/colum2.jpg
           => `acee6.dade.k12.fl.us/colum2.jpg'
Connecting to acee6.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,527 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:15:35 (56.42 KB/s) - `acee6.dade.k12.fl.us/colum2.jpg' saved [19527/19527]

Converting acee6.dade.k12.fl.us/index.html... done.

FINISHED --16:15:35--
Downloaded: 22,390 bytes in 2 files
Converting acee6.dade.k12.fl.us/index.html... done.
