--14:00:05--  http://www.cddhcu.gob.mx:80/
           => `www.cddhcu.gob.mx/index.html'
Connecting to www.cddhcu.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,860 [text/html]

    0K -> .....                                                  [100%]

14:00:07 (8.74 KB/s) - `www.cddhcu.gob.mx/index.html' saved [5860/5860]

Loading robots.txt; please ignore errors.
--14:00:07--  http://www.cddhcu.gob.mx:80/no-robots.txt
           => `www.cddhcu.gob.mx/no-robots.txt'
Connecting to www.cddhcu.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:00:07 ERROR 404: Not found.

--14:00:07--  http://www.cddhcu.gob.mx:80/tmp/f.gif
           => `www.cddhcu.gob.mx/tmp/f.gif'
Connecting to www.cddhcu.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,669 [image/gif]

    0K -> .......... .......                                     [100%]

14:00:09 (13.11 KB/s) - `www.cddhcu.gob.mx/tmp/f.gif' saved [17669/17669]

Converting www.cddhcu.gob.mx/index.html... done.

FINISHED --14:00:10--
Downloaded: 23,529 bytes in 2 files
Converting www.cddhcu.gob.mx/index.html... done.
