--03:03:15--  http://www.bostonautoelec.com:80/
           => `www.bostonautoelec.com/index.html'
Connecting to www.bostonautoelec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [text/html]

    0K -> .                                                      [100%]

03:03:15 (1.02 MB/s) - `www.bostonautoelec.com/index.html' saved [1069/1069]

Loading robots.txt; please ignore errors.
--03:03:15--  http://www.bostonautoelec.com:80/no-robots.txt
           => `www.bostonautoelec.com/no-robots.txt'
Connecting to www.bostonautoelec.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:03:17 ERROR 404: Not Found.

--03:03:17--  http://www.bostonautoelec.com:80/me.gif
           => `www.bostonautoelec.com/me.gif'
Connecting to www.bostonautoelec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,546 [image/gif]

    0K -> .                                                      [100%]

03:03:17 (1.47 MB/s) - `www.bostonautoelec.com/me.gif' saved [1546/1546]

Converting www.bostonautoelec.com/index.html... done.

FINISHED --03:03:17--
Downloaded: 2,615 bytes in 2 files
Converting www.bostonautoelec.com/index.html... done.
