--15:26:58--  http://ns0.underwrites.co.uk:80/
           => `ns0.underwrites.co.uk/index.html'
Connecting to ns0.underwrites.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,439 [text/html]

    0K -> ..                                                     [100%]

15:26:59 (59.55 KB/s) - `ns0.underwrites.co.uk/index.html' saved [2439/2439]

Loading robots.txt; please ignore errors.
--15:26:59--  http://ns0.underwrites.co.uk:80/no-robots.txt
           => `ns0.underwrites.co.uk/no-robots.txt'
Connecting to ns0.underwrites.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:26:59 ERROR 404: Not Found.

--15:26:59--  http://ns0.underwrites.co.uk:80/silverlords.jpg
           => `ns0.underwrites.co.uk/silverlords.jpg'
Connecting to ns0.underwrites.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:27:01 (17.17 KB/s) - `ns0.underwrites.co.uk/silverlords.jpg' saved [19479/19479]

Converting ns0.underwrites.co.uk/index.html... done.

FINISHED --15:27:01--
Downloaded: 21,918 bytes in 2 files
Converting ns0.underwrites.co.uk/index.html... done.
