--01:21:21--  http://godzilla.ucd.ie:80/
           => `godzilla.ucd.ie/index.html'
Connecting to godzilla.ucd.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,442 [text/html]

    0K -> .                                                      [100%]

01:21:21 (1.38 MB/s) - `godzilla.ucd.ie/index.html' saved [1442/1442]

Loading robots.txt; please ignore errors.
--01:21:21--  http://godzilla.ucd.ie:80/no-robots.txt
           => `godzilla.ucd.ie/no-robots.txt'
Connecting to godzilla.ucd.ie:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:21:22 ERROR 404: Not Found.

--01:21:22--  http://godzilla.ucd.ie:80/compromized.gif
           => `godzilla.ucd.ie/compromized.gif'
Connecting to godzilla.ucd.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,098 [image/gif]

    0K -> ........                                               [100%]

01:21:23 (18.24 KB/s) - `godzilla.ucd.ie/compromized.gif' saved [9098/9098]

Converting godzilla.ucd.ie/index.html... done.

FINISHED --01:21:23--
Downloaded: 10,540 bytes in 2 files
Converting godzilla.ucd.ie/index.html... done.
