--08:31:24--  http://www.aron.be:80/
           => `www.aron.be/index.html'
Connecting to www.aron.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

08:31:25 (2.04 MB/s) - `www.aron.be/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--08:31:25--  http://www.aron.be:80/no-robots.txt
           => `www.aron.be/no-robots.txt'
Connecting to www.aron.be:80... connected!
HTTP request sent, awaiting response... 404 Object niet gevonden
08:31:25 ERROR 404: Object niet gevonden.

--08:31:25--  http://www.aron.be:80/r00t.jpg
           => `www.aron.be/r00t.jpg'
Connecting to www.aron.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

08:31:26 (16.79 KB/s) - `www.aron.be/r00t.jpg' saved [9780/9780]

Converting www.aron.be/index.html... done.

FINISHED --08:31:26--
Downloaded: 11,917 bytes in 2 files
Converting www.aron.be/index.html... done.
