--14:47:05--  http://www.tribune.net.ph:80/
           => `www.tribune.net.ph/index.html'
Connecting to www.tribune.net.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [text/html]

    0K ->                                                        [100%]

14:47:06 (373.05 KB/s) - `www.tribune.net.ph/index.html' saved [382/382]

Loading robots.txt; please ignore errors.
--14:47:06--  http://www.tribune.net.ph:80/no-robots.txt
           => `www.tribune.net.ph/no-robots.txt'
Connecting to www.tribune.net.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:47:06 ERROR 404: Not Found.

--14:47:06--  http://www.tribune.net.ph:80/index-old.html
           => `www.tribune.net.ph/index-old.html'
Connecting to www.tribune.net.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 345 [text/html]

    0K ->                                                        [100%]

14:47:07 (336.91 KB/s) - `www.tribune.net.ph/index-old.html' saved [345/345]

--14:47:07--  http://www.tribune.net.ph:80/index2.html
           => `www.tribune.net.ph/index2.html'
Connecting to www.tribune.net.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 312 [text/html]

    0K ->                                                        [100%]

14:47:08 (304.69 KB/s) - `www.tribune.net.ph/index2.html' saved [312/312]

Converting www.tribune.net.ph/index-old.html... done.
Converting www.tribune.net.ph/index.html... done.

FINISHED --14:47:08--
Downloaded: 1,039 bytes in 3 files
Converting www.tribune.net.ph/index.html... done.
Converting www.tribune.net.ph/index-old.html... done.
Converting www.tribune.net.ph/index2.html... done.
