--15:37:01--  http://www.microsoft.nsk.ru:80/
           => `www.microsoft.nsk.ru/index.html'
Connecting to www.microsoft.nsk.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

15:37:02 (1.14 MB/s) - `www.microsoft.nsk.ru/index.html' saved [1199/1199]

Loading robots.txt; please ignore errors.
--15:37:02--  http://www.microsoft.nsk.ru:80/no-robots.txt
           => `www.microsoft.nsk.ru/no-robots.txt'
Connecting to www.microsoft.nsk.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:37:02 ERROR 404: Object Not Found.

--15:37:02--  http://www.microsoft.nsk.ru:80/cr1m300.gif
           => `www.microsoft.nsk.ru/cr1m300.gif'
Connecting to www.microsoft.nsk.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [image/gif]

    0K -> ........                                               [100%]

15:37:04 (10.72 KB/s) - `www.microsoft.nsk.ru/cr1m300.gif' saved [8958/8958]

Converting www.microsoft.nsk.ru/index.html... done.

FINISHED --15:37:04--
Downloaded: 10,157 bytes in 2 files
Converting www.microsoft.nsk.ru/index.html... done.
