--20:42:47--  http://www.restaura.com.br:80/
           => `www.restaura.com.br/index.html'
Connecting to www.restaura.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [text/html]

    0K ->                                                        [100%]

20:42:49 (783.78 B/s) - `www.restaura.com.br/index.html' saved [522/522]

Loading robots.txt; please ignore errors.
--20:42:49--  http://www.restaura.com.br:80/no-robots.txt
           => `www.restaura.com.br/no-robots.txt'
Connecting to www.restaura.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:42:51 ERROR 404: Not Found.

--20:42:51--  http://www.restaura.com.br:80/logo.gif
           => `www.restaura.com.br/logo.gif'
Connecting to www.restaura.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,037 [image/gif]

    0K -> .......... .......                                     [100%]

20:42:55 (5.42 KB/s) - `www.restaura.com.br/logo.gif' saved [18037/18037]

Converting www.restaura.com.br/index.html... done.

FINISHED --20:42:55--
Downloaded: 18,559 bytes in 2 files
Converting www.restaura.com.br/index.html... done.
