--23:16:58--  http://www.eciencia.usp.br:80/
           => `www.eciencia.usp.br/index.html'
Connecting to www.eciencia.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [text/html]

    0K -> .                                                      [100%]

23:16:59 (112.18 KB/s) - `www.eciencia.usp.br/index.html' saved [1838/1838]

Loading robots.txt; please ignore errors.
--23:16:59--  http://www.eciencia.usp.br:80/no-robots.txt
           => `www.eciencia.usp.br/no-robots.txt'
Connecting to www.eciencia.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:17:00 ERROR 404: Object Not Found.

--23:17:00--  http://www.eciencia.usp.br:80/ohbteam.jpg
           => `www.eciencia.usp.br/ohbteam.jpg'
Connecting to www.eciencia.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:17:03 (5.76 KB/s) - `www.eciencia.usp.br/ohbteam.jpg' saved [14966/14966]

--23:17:03--  http://www.eciencia.usp.br:80/Foda-se.gif
           => `www.eciencia.usp.br/Foda-se.gif'
Connecting to www.eciencia.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,834 [image/gif]

    0K -> .......... .......... .......                          [100%]

23:17:08 (7.55 KB/s) - `www.eciencia.usp.br/Foda-se.gif' saved [27834/27834]

Converting www.eciencia.usp.br/index.html... done.

FINISHED --23:17:08--
Downloaded: 44,638 bytes in 3 files
Converting www.eciencia.usp.br/index.html... done.
