--15:52:35--  http://www.thewebsitedesigners.co.uk:80/
           => `www.thewebsitedesigners.co.uk/index.html'
Connecting to www.thewebsitedesigners.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 379 [text/html]

    0K ->                                                        [100%]

15:52:35 (370.12 KB/s) - `www.thewebsitedesigners.co.uk/index.html' saved [379/379]

Loading robots.txt; please ignore errors.
--15:52:35--  http://www.thewebsitedesigners.co.uk:80/no-robots.txt
           => `www.thewebsitedesigners.co.uk/no-robots.txt'
Connecting to www.thewebsitedesigners.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:52:35 ERROR 404: Object Not Found.

--15:52:35--  http://www.thewebsitedesigners.co.uk:80/death.jpg
           => `www.thewebsitedesigners.co.uk/death.jpg'
Connecting to www.thewebsitedesigners.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,576 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:52:36 (40.98 KB/s) - `www.thewebsitedesigners.co.uk/death.jpg' saved [16576/16576]

Converting www.thewebsitedesigners.co.uk/index.html... done.

FINISHED --15:52:36--
Downloaded: 16,955 bytes in 2 files
Converting www.thewebsitedesigners.co.uk/index.html... done.
