--00:44:21--  http://www.bombaystamps.com:80/
           => `www.bombaystamps.com/index.html'
Connecting to www.bombaystamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,494 [text/html]

    0K -> .                                                      [100%]

00:44:21 (1.42 MB/s) - `www.bombaystamps.com/index.html' saved [1494/1494]

Loading robots.txt; please ignore errors.
--00:44:21--  http://www.bombaystamps.com:80/no-robots.txt
           => `www.bombaystamps.com/no-robots.txt'
Connecting to www.bombaystamps.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:44:22 ERROR 404: Not Found.

--00:44:22--  http://www.bombaystamps.com:80/index.bak
           => `www.bombaystamps.com/index.bak'
Connecting to www.bombaystamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,163 [text/plain]

    0K -> .                                                      [100%]

00:44:22 (1.11 MB/s) - `www.bombaystamps.com/index.bak' saved [1163/1163]

Converting www.bombaystamps.com/index.html... done.

FINISHED --00:44:22--
Downloaded: 2,657 bytes in 2 files
Converting www.bombaystamps.com/index.html... done.
