--06:30:39--  http://www.hp.com.tw:80/
           => `www.hp.com.tw/index.html'
Connecting to www.hp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:30:40 (1.44 MB/s) - `www.hp.com.tw/index.html' saved [1509]

Loading robots.txt; please ignore errors.
--06:30:40--  http://www.hp.com.tw:80/no-robots.txt
           => `www.hp.com.tw/no-robots.txt'
Connecting to www.hp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
06:30:44 ERROR 404: 找不到物件.

--06:30:44--  http://www.hp.com.tw:80/default.gif
           => `www.hp.com.tw/default.gif'
Connecting to www.hp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [image/gif]

    0K -> ...                                                    [100%]

06:30:45 (7.16 KB/s) - `www.hp.com.tw/default.gif' saved [3293/3293]

--06:30:45--  http://www.hp.com.tw:80/defaced.gif
           => `www.hp.com.tw/defaced.gif'
Connecting to www.hp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,787 [image/gif]

    0K -> ..                                                     [100%]

06:30:47 (6.10 KB/s) - `www.hp.com.tw/defaced.gif' saved [2787/2787]

Converting www.hp.com.tw/index.html... done.

FINISHED --06:30:47--
Downloaded: 7,589 bytes in 3 files
Converting www.hp.com.tw/index.html... done.
