--06:42:27--  http://www.repensul.ufsc.br:80/
           => `www.repensul.ufsc.br/index.html'
Connecting to www.repensul.ufsc.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,810 [text/html]

    0K -> .                                                      [100%]

06:42:28 (1.73 MB/s) - `www.repensul.ufsc.br/index.html' saved [1810/1810]

Converting www.repensul.ufsc.br/index.html... done.

FINISHED --06:42:28--
Downloaded: 1,810 bytes in 1 files
Converting www.repensul.ufsc.br/index.html... done.
