--17:56:22--  http://www.uqroo.mx:80/
           => `www.uqroo.mx/index.html'
Connecting to www.uqroo.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 685 [text/html]

    0K ->                                                        [100%]

17:56:22 (3.22 KB/s) - `www.uqroo.mx/index.html' saved [685/685]

Loading robots.txt; please ignore errors.
--17:56:22--  http://www.uqroo.mx:80/robots.txt
           => `www.uqroo.mx/robots.txt'
Connecting to www.uqroo.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22 [text/plain]

    0K ->                                                        [100%]

17:56:26 (47.11 B/s) - `www.uqroo.mx/robots.txt' saved [22/22]

--17:56:26--  http://www.uqroo.mx:80/god.jpg
           => `www.uqroo.mx/god.jpg'
Connecting to www.uqroo.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:56:26 ERROR 404: Not found.

Converting www.uqroo.mx/index.html... done.

FINISHED --17:56:26--
Downloaded: 707 bytes in 2 files
Converting www.uqroo.mx/index.html... done.
