--22:14:40--  http://www.lexus.it:80/
           => `www.lexus.it/index.html'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,875 [text/html]

    0K -> ...                                                    [100%]

22:14:41 (18.37 KB/s) - `www.lexus.it/index.html' saved [3875/3875]

Loading robots.txt; please ignore errors.
--22:14:41--  http://www.lexus.it:80/no-robots.txt
           => `www.lexus.it/no-robots.txt'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:41 ERROR 404: Object Not Found.

--22:14:41--  http://www.lexus.it:80/grafica/vuoto.gif
           => `www.lexus.it/grafica/vuoto.gif'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

22:14:42 (41.99 KB/s) - `www.lexus.it/grafica/vuoto.gif' saved [43/43]

--22:14:42--  http://www.lexus.it:80/grafica/verleg.gif
           => `www.lexus.it/grafica/verleg.gif'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,350 [image/gif]

    0K -> .                                                      [100%]

22:14:42 (1.29 MB/s) - `www.lexus.it/grafica/verleg.gif' saved [1350/1350]

--22:14:42--  http://www.lexus.it:80/progetto/l_lexusf.html
           => `www.lexus.it/progetto/l_lexusf.html'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,366 [text/html]

    0K -> .                                                      [100%]

22:14:43 (1.30 MB/s) - `www.lexus.it/progetto/l_lexusf.html' saved [1366/1366]

--22:14:43--  http://www.lexus.it:80/progetto/l_lexus.html
           => `www.lexus.it/progetto/l_lexus.html'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,224 [text/html]

    0K -> ...                                                    [100%]

22:14:43 (13.69 KB/s) - `www.lexus.it/progetto/l_lexus.html' saved [3224/3224]

--22:14:43--  http://www.lexus.it:80/l_menu.html
           => `www.lexus.it/l_menu.html'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,913 [text/html]

    0K -> .                                                      [100%]

22:14:44 (1.82 MB/s) - `www.lexus.it/l_menu.html' saved [1913/1913]

Converting www.lexus.it/progetto/l_lexusf.html... done.
--22:14:44--  http://www.lexus.it:80/grafica/logoindex.gif
           => `www.lexus.it/grafica/logoindex.gif'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,522 [image/gif]

    0K -> .......... ...                                         [100%]

22:14:45 (19.56 KB/s) - `www.lexus.it/grafica/logoindex.gif' saved [13522/13522]

--22:14:45--  http://www.lexus.it:80/grafica/vercompl.gif
           => `www.lexus.it/grafica/vercompl.gif'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,355 [image/gif]

    0K -> .                                                      [100%]

22:14:45 (1.29 MB/s) - `www.lexus.it/grafica/vercompl.gif' saved [1355/1355]

--22:14:45--  http://www.lexus.it:80/intro.html
           => `www.lexus.it/intro.html'
Connecting to www.lexus.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:46 ERROR 404: Object Not Found.

Converting www.lexus.it/index.html... done.

FINISHED --22:14:46--
Downloaded: 26,648 bytes in 8 files
Converting www.lexus.it/index.html... done.
Converting www.lexus.it/progetto/l_lexusf.html... done.
Converting www.lexus.it/progetto/l_lexus.html... done.
Converting www.lexus.it/l_menu.html... done.
