--01:09:35--  http://www.webserv.com:80/
           => `www.webserv.com/index.html'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,202 [text/html]

    0K -> ........                                               [100%]

01:09:36 (8.78 MB/s) - `www.webserv.com/index.html' saved [9202/9202]

Loading robots.txt; please ignore errors.
--01:09:36--  http://www.webserv.com:80/no-robots.txt
           => `www.webserv.com/no-robots.txt'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:09:36 ERROR 404: Not Found.

--01:09:36--  http://www.webserv.com:80/esperanto_hackers.jpg
           => `www.webserv.com/esperanto_hackers.jpg'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,824 [image/jpeg]

    0K -> .......... .....                                       [100%]

01:09:36 (113.63 KB/s) - `www.webserv.com/esperanto_hackers.jpg' saved [15824/15824]

--01:09:36--  http://www.webserv.com:80/index.old.html
           => `www.webserv.com/index.old.html'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,270 [text/html]

    0K -> .....                                                  [100%]

01:09:36 (135.43 KB/s) - `www.webserv.com/index.old.html' saved [5270/5270]

--01:09:36--  http://www.webserv.com:80/images/back.jpg
           => `www.webserv.com/images/back.jpg'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,076 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

01:09:36 (247.23 KB/s) - `www.webserv.com/images/back.jpg' saved [26076/26076]

--01:09:36--  http://www.webserv.com:80/fphover.class
           => `www.webserv.com/fphover.class'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

01:09:37 (111.09 KB/s) - `www.webserv.com/fphover.class' saved [9328/9328]

--01:09:37--  http://www.webserv.com:80/images/fill.jpg
           => `www.webserv.com/images/fill.jpg'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [image/jpeg]

    0K -> .                                                      [100%]

01:09:37 (1.03 MB/s) - `www.webserv.com/images/fill.jpg' saved [1077/1077]

--01:09:37--  http://www.webserv.com:80/images/FAMILY.jpg
           => `www.webserv.com/images/FAMILY.jpg'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,583 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

01:09:37 (144.62 KB/s) - `www.webserv.com/images/FAMILY.jpg' saved [24583/24583]

--01:09:37--  http://www.webserv.com:80/images/globelogo12.gif
           => `www.webserv.com/images/globelogo12.gif'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,701 [image/gif]

    0K -> .....                                                  [100%]

01:09:37 (135.79 KB/s) - `www.webserv.com/images/globelogo12.gif' saved [5701/5701]

--01:09:37--  http://www.webserv.com:80/real/rp32_50.exe
           => `www.webserv.com/real/rp32_50.exe'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420,535 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 18%]
  250K -> .......... .......... .......... .......... .......... [ 21%]
  300K -> .......... .......... .......... .......... .......... [ 25%]
  350K -> .......... .......... .......... .......... .......... [ 28%]
  400K -> .......... .......... .......... .......... .......... [ 32%]
  450K -> .......... .......... .......... .......... .......... [ 36%]
  500K -> .......... .......... .......... .......... .......... [ 39%]
  550K -> .......... .......... .......... .......... .......... [ 43%]
  600K -> .......... .......... .......... .......... .......... [ 46%]
  650K -> .......... .......... .......... .......... .......... [ 50%]
  700K -> .......... .......... .......... .......... .......... [ 54%]
  750K -> .......... .......... .......... .......... .......... [ 57%]
  800K -> .......... .......... .......... .......... .......... [ 61%]
  850K -> .......... .......... .......... .......... .......... [ 64%]
  900K -> .......... .......... .......... .......... .......... [ 68%]
  950K -> .......... .......... .......... .......... .......... [ 72%]
 1000K -> .......... .......... .......... .......... .......... [ 75%]
 1050K -> .......... .......... .......... .......... .......... [ 79%]
 1100K -> .......... .......... .......... .......... .......... [ 82%]
 1150K -> .......... .......... .......... .......... .......... [ 86%]
 1200K -> .......... .......... .......... .......... .......... [ 90%]
 1250K -> .......... .......... .......... .......... .......... [ 93%]
 1300K -> .......... .......... .......... .......... .......... [ 97%]
 1350K -> .......... .......... .......... .......               [100%]

01:09:40 (436.10 KB/s) - `www.webserv.com/real/rp32_50.exe' saved [1420535/1420535]

--01:09:40--  http://www.webserv.com:80/images/50_button_static.gif
           => `www.webserv.com/images/50_button_static.gif'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,654 [image/gif]

    0K -> .                                                      [100%]

01:09:40 (1.58 MB/s) - `www.webserv.com/images/50_button_static.gif' saved [1654/1654]

--01:09:40--  http://www.webserv.com:80/images/apache_pb.gif
           => `www.webserv.com/images/apache_pb.gif'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

01:09:41 (757.16 KB/s) - `www.webserv.com/images/apache_pb.gif' saved [2326/2326]

--01:09:41--  http://www.webserv.com:80/images/linuxpower3.gif
           => `www.webserv.com/images/linuxpower3.gif'
Connecting to www.webserv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [image/gif]

    0K -> .                                                      [100%]

01:09:41 (1.71 MB/s) - `www.webserv.com/images/linuxpower3.gif' saved [1795/1795]

Converting www.webserv.com/index.old.html... done.
Converting www.webserv.com/index.html... done.

FINISHED --01:11:47--
Downloaded: 1,523,371 bytes in 12 files
Converting www.webserv.com/index.html... done.
Converting www.webserv.com/index.old.html... done.
