--15:24:59--  http://www.gallup.com:80/gallup_files/shd_lifestyle.gif
           => `www.gallup.com/gallup_files/shd_lifestyle.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:25:00 (21.44 KB/s) - `www.gallup.com/gallup_files/shd_lifestyle.gif' saved [4346]

Converting www.gallup.com/gallup_files/shd_lifestyle.gif... done.

FINISHED --15:25:00--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/shd_lifestyle.gif... done.
