--15:26:35--  http://www.gallup.com:80/gallup_files/onair_header.gif
           => `www.gallup.com/gallup_files/onair_header.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:26:36 (28.68 KB/s) - `www.gallup.com/gallup_files/onair_header.gif' saved [4346]

Converting www.gallup.com/gallup_files/onair_header.gif... done.

FINISHED --15:26:36--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/onair_header.gif... done.
