--15:39:46--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/
           => `www.zotgroup.com/bkdelong/www.gallup.com/index.html'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,596 [text/html]

    0K -> .......... .......... .....                            [100%]

15:39:48 (78.47 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/index.html' saved [26596/26596]

Loading robots.txt; please ignore errors.
--15:39:48--  http://www.zotgroup.com:80/robots.txt
           => `www.zotgroup.com/robots.txt'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:39:49 ERROR 404: Not Found.

--15:39:49--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/subak.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/subak.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

15:39:50 (274.41 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/subak.gif' saved [281/281]

--15:39:50--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/home_head2a.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/home_head2a.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,886 [image/gif]

    0K -> .......... .....                                       [100%]

15:39:50 (54.24 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/home_head2a.gif' saved [15886/15886]

--15:39:50--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/homewhite.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/homewhite.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [image/gif]

    0K ->                                                        [100%]

15:39:50 (934.57 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/homewhite.gif' saved [957/957]

--15:39:50--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/gallup.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/gallup.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [image/gif]

    0K -> .                                                      [100%]

15:39:51 (13.58 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/gallup.gif' saved [1432/1432]

--15:39:51--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/clients.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/clients.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,449 [image/gif]

    0K -> .                                                      [100%]

15:39:52 (471.68 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/clients.gif' saved [1449/1449]

--15:39:52--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/galluponlinegreen.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/galluponlinegreen.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,046 [image/gif]

    0K -> .                                                      [100%]

15:39:52 (1021.48 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/galluponlinegreen.gif' saved [1046/1046]

--15:39:52--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/login.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/login.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:39:53 ERROR 404: Not Found.

--15:39:53--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/spacer2.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/spacer2.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:39:53 (21.00 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/spacer2.gif' saved [43/43]

--15:39:53--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/search_top.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/search_top.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [image/gif]

    0K ->                                                        [100%]

15:39:54 (839.84 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/search_top.gif' saved [860/860]

--15:39:54--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/search_left.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/search_left.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

15:39:55 (49.80 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/search_left.gif' saved [51/51]

--15:39:55--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/search_right.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/search_right.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

15:39:56 (49.80 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/search_right.gif' saved [51/51]

--15:39:56--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/search_bottom.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/search_bottom.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [image/gif]

    0K ->                                                        [100%]

15:39:58 (302.23 B/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/search_bottom.gif' saved [583/583]

--15:39:58--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/briefing.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/briefing.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [image/gif]

    0K ->                                                        [100%]

15:40:00 (8.59 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/briefing.gif' saved [607/607]

--15:40:00--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/features.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/features.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

15:40:00 (604.49 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/features.gif' saved [619/619]

--15:40:00--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/gallop_header.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/gallop_header.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 609 [image/gif]

    0K ->                                                        [100%]

15:40:00 (594.73 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/gallop_header.gif' saved [609/609]

--15:40:00--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/newshigh_header.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/newshigh_header.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [image/gif]

    0K ->                                                        [100%]

15:40:02 (556.64 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/newshigh_header.gif' saved [570/570]

--15:40:02--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/election2000.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/election2000.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:40:02 ERROR 404: Not Found.

--15:40:02--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/election2000line2.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/election2000line2.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,441 [image/gif]

    0K -> ....                                                   [100%]

15:40:02 (77.44 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/election2000line2.gif' saved [4441/4441]

--15:40:02--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/current_header2.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/current_header2.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [image/gif]

    0K ->                                                        [100%]

15:40:03 (99.41 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/current_header2.gif' saved [509/509]

--15:40:03--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/shd_politics.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_politics.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [image/gif]

    0K ->                                                        [100%]

15:40:03 (640.62 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_politics.gif' saved [656/656]

--15:40:03--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/New.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/New.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:40:04 ERROR 404: Not Found.

--15:40:04--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/shd_business.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_business.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [image/gif]

    0K ->                                                        [100%]

15:40:06 (149.61 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_business.gif' saved [766/766]

--15:40:06--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/shd_social.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_social.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [image/gif]

    0K ->                                                        [100%]

15:40:07 (179.44 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_social.gif' saved [735/735]

--15:40:07--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/shd_managing.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_managing.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [image/gif]

    0K ->                                                        [100%]

15:40:08 (460.94 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_managing.gif' saved [472/472]

--15:40:08--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/shd_lifestyle.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_lifestyle.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [image/gif]

    0K ->                                                        [100%]

15:40:08 (415.04 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/shd_lifestyle.gif' saved [425/425]

--15:40:08--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images%5CGlances%5CggTallestCand000306.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images\Glances\ggTallestCand000306.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:40:09 ERROR 404: Not Found.

--15:40:09--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images%5CPoll%5CLine.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images\Poll\Line.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:40:10 ERROR 404: Not Found.

--15:40:10--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/ggSuperT000303.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/ggSuperT000303.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:40:11 ERROR 404: Not Found.

--15:40:11--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/Line.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/Line.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

15:40:11 (62.50 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/Line.gif' saved [64/64]

--15:40:11--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/onair_header.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/onair_header.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,237 [image/gif]

    0K -> .                                                      [100%]

15:40:12 (12.99 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/onair_header.gif' saved [1237/1237]

--15:40:12--  http://www.zotgroup.com:80/bkdelong/www.gallup.com/images/camera.gif
           => `www.zotgroup.com/bkdelong/www.gallup.com/images/camera.gif'
Connecting to www.zotgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

15:40:13 (74.22 KB/s) - `www.zotgroup.com/bkdelong/www.gallup.com/images/camera.gif' saved [76/76]

Converting www.zotgroup.com/bkdelong/www.gallup.com/index.html... done.

FINISHED --15:40:13--
Downloaded: 61,021 bytes in 26 files
Converting www.zotgroup.com/bkdelong/www.gallup.com/index.html... done.
