--15:23:43--  http://www.gallup.com:80/gallup_files/shd_business.gif
           => `www.gallup.com/gallup_files/shd_business.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:23:44 (25.41 KB/s) - `www.gallup.com/gallup_files/shd_business.gif' saved [4346]

Converting www.gallup.com/gallup_files/shd_business.gif... done.

FINISHED --15:23:44--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/shd_business.gif... done.
