--15:25:58--  http://www.gallup.com:80/gallup_files/ggSuperT000303.gif
           => `www.gallup.com/gallup_files/ggSuperT000303.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:25:59 (15.66 KB/s) - `www.gallup.com/gallup_files/ggSuperT000303.gif' saved [4346]

Converting www.gallup.com/gallup_files/ggSuperT000303.gif... done.

FINISHED --15:25:59--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/ggSuperT000303.gif... done.
