--15:26:54--  http://www.gallup.com:80/gallup_files/camera.gif
           => `www.gallup.com/gallup_files/camera.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:26:55 (26.53 KB/s) - `www.gallup.com/gallup_files/camera.gif' saved [4346]

Converting www.gallup.com/gallup_files/camera.gif... done.

FINISHED --15:26:55--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/camera.gif... done.
