--15:23:55--  http://www.gallup.com:80/gallup_files/shd_social.gif
           => `www.gallup.com/gallup_files/shd_social.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:23:56 (31.44 KB/s) - `www.gallup.com/gallup_files/shd_social.gif' saved [4346]

Converting www.gallup.com/gallup_files/shd_social.gif... done.

FINISHED --15:23:56--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/shd_social.gif... done.
