--15:30:48--  http://www.gallup.com:80/gallup_files/subak.gif
           => `www.gallup.com/gallup_files/subak.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:30:49 (29.68 KB/s) - `www.gallup.com/gallup_files/subak.gif' saved [4346]

Converting www.gallup.com/gallup_files/subak.gif... done.

FINISHED --15:30:49--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/subak.gif... done.
