--15:42:58--  http://www.gallup.com:80/images/ggSuperT000303.gif
           => `www.gallup.com/images/ggSuperT000303.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:42:58 (30.98 KB/s) - `www.gallup.com/images/ggSuperT000303.gif' saved [4346]

Loading robots.txt; please ignore errors.
--15:42:58--  http://www.gallup.com:80/robots.txt
           => `www.gallup.com/robots.txt'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:42:59 (21.99 KB/s) - `www.gallup.com/robots.txt' saved [4346]

--15:42:59--  http://www.gallup.com:80/images/subak.gif
           => `www.gallup.com/images/subak.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

15:43:00 (274.41 KB/s) - `www.gallup.com/images/subak.gif' saved [281/281]

--15:43:00--  http://www.gallup.com:80/images/sub_header.gif
           => `www.gallup.com/images/sub_header.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [image/gif]

    0K -> .....                                                  [100%]

15:43:00 (35.52 KB/s) - `www.gallup.com/images/sub_header.gif' saved [5602/5602]

--15:43:00--  http://www.gallup.com:80/images/spacer.gif
           => `www.gallup.com/images/spacer.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

15:43:01 (50.78 KB/s) - `www.gallup.com/images/spacer.gif' saved [52/52]

--15:43:01--  http://www.gallup.com:80/images/home1.gif
           => `www.gallup.com/images/home1.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [image/gif]

    0K -> .                                                      [100%]

15:43:01 (1.24 MB/s) - `www.gallup.com/images/home1.gif' saved [1302/1302]

--15:43:01--  http://www.gallup.com:80/images/gallup.gif
           => `www.gallup.com/images/gallup.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [image/gif]

    0K -> .                                                      [100%]

15:43:01 (1.37 MB/s) - `www.gallup.com/images/gallup.gif' saved [1432/1432]

--15:43:01--  http://www.gallup.com:80/images/clients.gif
           => `www.gallup.com/images/clients.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,449 [image/gif]

    0K -> .                                                      [100%]

15:43:01 (1.38 MB/s) - `www.gallup.com/images/clients.gif' saved [1449/1449]

--15:43:01--  http://www.gallup.com:80/images/galluponlinegreen.gif
           => `www.gallup.com/images/galluponlinegreen.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,046 [image/gif]

    0K -> .                                                      [100%]

15:43:02 (1021.48 KB/s) - `www.gallup.com/images/galluponlinegreen.gif' saved [1046/1046]

Converting www.gallup.com/images/ggSuperT000303.gif... done.

FINISHED --15:43:02--
Downloaded: 19,856 bytes in 9 files
Converting www.gallup.com/images/ggSuperT000303.gif... done.
