--15:24:07--  http://www.gallup.com:80/gallup_files/shd_managing.gif
           => `www.gallup.com/gallup_files/shd_managing.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:24:08 (24.53 KB/s) - `www.gallup.com/gallup_files/shd_managing.gif' saved [4346]

Converting www.gallup.com/gallup_files/shd_managing.gif... done.

FINISHED --15:24:08--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/shd_managing.gif... done.
