--15:26:16--  http://www.gallup.com:80/gallup_files/Line.gif
           => `www.gallup.com/gallup_files/Line.gif'
Connecting to www.gallup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:26:17 (26.53 KB/s) - `www.gallup.com/gallup_files/Line.gif' saved [4346]

Converting www.gallup.com/gallup_files/Line.gif... done.

FINISHED --15:26:17--
Downloaded: 4,346 bytes in 1 files
Converting www.gallup.com/gallup_files/Line.gif... done.
