--04:12:57--  http://www.flanders-brilliant.be:80/
           => `www.flanders-brilliant.be/index.html'
Connecting to www.flanders-brilliant.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,582 [text/html]

    0K -> ...                                                    [100%]

04:12:58 (13.25 KB/s) - `www.flanders-brilliant.be/index.html' saved [3582/3582]

Converting www.flanders-brilliant.be/index.html... done.

FINISHED --04:12:58--
Downloaded: 3,582 bytes in 1 files
Converting www.flanders-brilliant.be/index.html... done.
