
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on dn4.directnic.com (12.47.203.90):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=254677 (Good luck!)
Aggressive OS guesses: AmigaOS Miami Deluxe 0.9 - Miami 3.2B (97%), FreeBSD 2.2.1 - 4.1 (95%), AmigaOS Miami 2.1-3.0 (95%), FreeBSD 3.2-STABLE (93%), FreeBSD 2.1.0 - 2.1.5 (92%), Windows NT4 / Win95 / Win98 (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), AmigaOS Miami 3.0 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=RI%gcd=1%SI=3E2D5)
T2(Resp=N)
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
