Netcraft:    The site www.nceb.uscourts.gov runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: 
www.nceb.uscourts.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Dec 21 22:53:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  4.287 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  22.997 ms  20.962 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  61.282 ms  47.619 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  26.625 ms  68.096 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  75.876 ms  95.682 ms
 6  137.39.52.86 (137.39.52.86)  68.4 ms  22.613 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  18.615 ms  26.044 ms
 8  sl-bb22-fw-12-0.sprintlink.net (144.232.9.250)  45.979 ms  74.507 ms
 9  sl-gw34-fw-9-0.sprintlink.net (144.232.11.1)  46.942 ms  73.08 ms
10  sl-uscourt-6-0.sprintlink.net (144.232.193.178)  63.598 ms  70.583 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Administrative Office of the U.S. Courts (USCOURTS-DOM)
Sitename: US Bankruptcy Court - Eastern District of North Carolina
Potentially offensive content on defaced page.
defacer: WFD
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Dec 21 22:57:01 MST 2000
mirror number:    9640
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CRAIG_JENKINS@AO.USCOURTS.GOV notified
 
[00.12.21] NT [WFD]            <a href="2000/12/21/www.nceb.uscourts.gov/">US Bankruptcy Court - Eastern District of North Carolina</a> (<a href="http://www.nceb.uscourts.gov/">www.nceb.uscourts.gov</a>)
