--15:56:10--  http://www.dibble.com:80/
           => `www.dibble.com/index.html'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,991 [text/html]

    0K -> .......... ........                                    [100%]

15:56:11 (33.48 KB/s) - `www.dibble.com/index.html' saved [18991/18991]

Loading robots.txt; please ignore errors.
--15:56:11--  http://www.dibble.com:80/robots.txt
           => `www.dibble.com/robots.txt'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:56:14--  http://www.dibble.com:80/robots.txt
  (try: 2) => `www.dibble.com/robots.txt'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:15 ERROR 404: Object Not Found.

--15:56:15--  http://www.dibble.com:80/achter.gif
           => `www.dibble.com/achter.gif'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:15 ERROR 404: Object Not Found.

--15:56:15--  http://www.dibble.com:80/leftup.htm
           => `www.dibble.com/leftup.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:16 ERROR 404: Object Not Found.

--15:56:16--  http://www.dibble.com:80/leeg.htm
           => `www.dibble.com/leeg.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:16 ERROR 404: Object Not Found.

--15:56:16--  http://www.dibble.com:80/rightup.htm
           => `www.dibble.com/rightup.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:17 ERROR 404: Object Not Found.

--15:56:17--  http://www.dibble.com:80/menu.htm
           => `www.dibble.com/menu.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:17 ERROR 404: Object Not Found.

--15:56:17--  http://www.dibble.com:80/Welkom.htm
           => `www.dibble.com/Welkom.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:17 ERROR 404: Object Not Found.

--15:56:17--  http://www.dibble.com:80/onder.htm
           => `www.dibble.com/onder.htm'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:17 ERROR 404: Object Not Found.

--15:56:17--  http://www.dibble.com:80/BLUESTUCCO.JPG
           => `www.dibble.com/BLUESTUCCO.JPG'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,541 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:56:18 (37.34 KB/s) - `www.dibble.com/BLUESTUCCO.JPG' saved [12541/12541]

--15:56:18--  http://www.dibble.com:80/background2.jpg
           => `www.dibble.com/background2.jpg'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,896 [image/jpeg]

    0K -> .......... ........                                    [100%]

15:56:20 (8.87 KB/s) - `www.dibble.com/background2.jpg' saved [18896/18896]

--15:56:20--  http://www.dibble.com:80/email9c.gif
           => `www.dibble.com/email9c.gif'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,906 [image/gif]

    0K -> .......... ..........                                  [100%]

15:56:26 (3.86 KB/s) - `www.dibble.com/email9c.gif' saved [20906/20906]

--15:56:26--  http://www.dibble.com:80/B_ROCK.jpg
           => `www.dibble.com/B_ROCK.jpg'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,199 [image/jpeg]

    0K -> ...                                                    [100%]

15:56:27 (13.41 KB/s) - `www.dibble.com/B_ROCK.jpg' saved [3199/3199]

--15:56:27--  http://www.dibble.com:80/thedibs.gif
           => `www.dibble.com/thedibs.gif'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,908 [image/gif]

    0K -> ..........                                             [100%]

15:56:28 (20.25 KB/s) - `www.dibble.com/thedibs.gif' saved [10908/10908]

--15:56:28--  http://www.dibble.com:80/jcdibble.html
           => `www.dibble.com/jcdibble.html'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,031 [text/html]

    0K -> .                                                      [100%]

15:56:28 (1006.84 KB/s) - `www.dibble.com/jcdibble.html' saved [1031/1031]

--15:56:28--  http://www.dibble.com:80/WALL.GIF
           => `www.dibble.com/WALL.GIF'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,007 [image/gif]

    0K -> ........                                               [100%]

15:56:32 (11.36 KB/s) - `www.dibble.com/WALL.GIF' saved [9007/9007]

--15:56:33--  http://www.dibble.com:80/jdibble
           => `www.dibble.com/jdibble'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:33 ERROR 404: Object Not Found.

Converting www.dibble.com/jcdibble.html... done.
--15:56:34--  http://www.dibble.com:80/tcdibble.jpg
           => `www.dibble.com/tcdibble.jpg'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,904 [image/jpeg]

    0K -> .......... ...                                         [100%]

15:56:35 (20.18 KB/s) - `www.dibble.com/tcdibble.jpg' saved [13904/13904]

--15:56:35--  http://www.dibble.com:80/Comingsoon.gif
           => `www.dibble.com/Comingsoon.gif'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,103 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

15:56:46 (4.52 KB/s) - `www.dibble.com/Comingsoon.gif' saved [46103/46103]

--15:56:46--  http://www.dibble.com:80/GuestWorldbutton.gif
           => `www.dibble.com/GuestWorldbutton.gif'
Connecting to www.dibble.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:46 ERROR 404: Object Not Found.

Converting www.dibble.com/index.html... done.

FINISHED --15:56:46--
Downloaded: 155,486 bytes in 10 files
Converting www.dibble.com/index.html... done.
Converting www.dibble.com/jcdibble.html... done.
