--02:23:37--  http://www.northsydney.nsw.gov.au:80/
           => `www.northsydney.nsw.gov.au/index.html'
Connecting to www.northsydney.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [text/html]

    0K ->                                                        [100%]

02:23:38 (41.02 KB/s) - `www.northsydney.nsw.gov.au/index.html' saved [42/42]

Converting www.northsydney.nsw.gov.au/index.html... done.

FINISHED --02:23:38--
Downloaded: 42 bytes in 1 files
