--08:00:15--  http://www.romatech.ch:80/
           => `www.romatech.ch/index.html'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [text/html]

    0K -> ..                                                     [100%]

08:00:17 (3.11 KB/s) - `www.romatech.ch/index.html' saved [2461/2461]

Loading robots.txt; please ignore errors.
--08:00:17--  http://www.romatech.ch:80/no-robots.txt
           => `www.romatech.ch/no-robots.txt'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:00:18 ERROR 404: Object Not Found.

--08:00:18--  http://www.romatech.ch:80/revmain.jpg
           => `www.romatech.ch/revmain.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,151 [image/jpeg]

    0K -> ........                                               [100%]

08:00:25 (1.64 KB/s) - `www.romatech.ch/revmain.jpg' saved [9151/9151]

--08:00:25--  http://www.romatech.ch:80/sno.jpg
           => `www.romatech.ch/sno.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,595 [image/jpeg]

    0K -> ...                                                    [100%]

08:00:28 (2.96 KB/s) - `www.romatech.ch/sno.jpg' saved [3595/3595]

--08:00:33--  http://www.romatech.ch:80/defaultold.htm
           => `www.romatech.ch/defaultold.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,908 [text/html]

    0K -> ....                                                   [100%]

08:00:35 (4.91 KB/s) - `www.romatech.ch/defaultold.htm' saved [4908/4908]

--08:00:35--  http://www.romatech.ch:80/images/logo.jpg
           => `www.romatech.ch/images/logo.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,368 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

08:00:42 (4.12 KB/s) - `www.romatech.ch/images/logo.jpg' saved [24368/24368]

--08:00:42--  http://www.romatech.ch:80/firmenpr.htm
           => `www.romatech.ch/firmenpr.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,065 [text/html]

    0K -> ..                                                     [100%]

08:00:44 (4.77 KB/s) - `www.romatech.ch/firmenpr.htm' saved [3065/3065]

--08:00:44--  http://www.romatech.ch:80/images/firmenprofil.jpg
           => `www.romatech.ch/images/firmenprofil.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,648 [image/jpeg]

    0K -> ..                                                     [100%]

08:00:45 (5.50 KB/s) - `www.romatech.ch/images/firmenprofil.jpg' saved [2648/2648]

--08:00:45--  http://www.romatech.ch:80/produkte.htm
           => `www.romatech.ch/produkte.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,963 [text/html]

    0K -> ..                                                     [100%]

08:00:47 (3.19 KB/s) - `www.romatech.ch/produkte.htm' saved [2963/2963]

--08:00:47--  http://www.romatech.ch:80/images/Produkte.jpg
           => `www.romatech.ch/images/Produkte.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/jpeg]

    0K -> ..                                                     [100%]

08:00:50 (3.06 KB/s) - `www.romatech.ch/images/Produkte.jpg' saved [2443/2443]

--08:00:50--  http://www.romatech.ch:80/kontakt.htm
           => `www.romatech.ch/kontakt.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,222 [text/html]

    0K -> ....                                                   [100%]

08:00:53 (2.15 KB/s) - `www.romatech.ch/kontakt.htm' saved [4222/4222]

--08:00:53--  http://www.romatech.ch:80/images/Kontakt.jpg
           => `www.romatech.ch/images/Kontakt.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [image/jpeg]

    0K -> ..                                                     [100%]

08:00:56 (2.80 KB/s) - `www.romatech.ch/images/Kontakt.jpg' saved [2382/2382]

--08:00:56--  http://www.romatech.ch:80/highligh.htm
           => `www.romatech.ch/highligh.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,126 [text/html]

    0K -> ...                                                    [100%]

08:00:59 (3.07 KB/s) - `www.romatech.ch/highligh.htm' saved [3126/3126]

--08:00:59--  http://www.romatech.ch:80/images/Highlights.jpg
           => `www.romatech.ch/images/Highlights.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [image/jpeg]

    0K -> ..                                                     [100%]

08:01:01 (3.06 KB/s) - `www.romatech.ch/images/Highlights.jpg' saved [2680/2680]

--08:01:01--  http://www.romatech.ch:80/images/bogen.jpg
           => `www.romatech.ch/images/bogen.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,341 [image/jpeg]

    0K -> .....                                                  [100%]

08:01:06 (1.87 KB/s) - `www.romatech.ch/images/bogen.jpg' saved [5341/5341]

--08:01:06--  http://www.romatech.ch:80/images/animation/animation.gif
           => `www.romatech.ch/images/animation/animation.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,144 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

08:01:39 (2.01 KB/s) - `www.romatech.ch/images/animation/animation.gif' saved [66144/66144]

--08:01:39--  http://www.romatech.ch:80/default.htm
           => `www.romatech.ch/default.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [text/html]

    0K -> ..                                                     [100%]

08:01:41 (11.39 KB/s) - `www.romatech.ch/default.htm' saved [2461/2461]

--08:01:41--  http://www.romatech.ch:80/images/startseiteklein.jpg
           => `www.romatech.ch/images/startseiteklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [image/jpeg]

    0K -> ....                                                   [100%]

08:01:43 (5.01 KB/s) - `www.romatech.ch/images/startseiteklein.jpg' saved [4864/4864]

--08:01:43--  http://www.romatech.ch:80/images/emailklein.jpg
           => `www.romatech.ch/images/emailklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,275 [image/jpeg]

    0K -> ....                                                   [100%]

08:01:45 (3.70 KB/s) - `www.romatech.ch/images/emailklein.jpg' saved [4275/4275]

--08:01:45--  http://www.romatech.ch:80/Anfragen.htm
           => `www.romatech.ch/Anfragen.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,423 [text/html]

    0K -> .......                                                [100%]

08:01:48 (4.29 KB/s) - `www.romatech.ch/Anfragen.htm' saved [7423/7423]

--08:01:48--  http://www.romatech.ch:80/images/Anfrage.jpg
           => `www.romatech.ch/images/Anfrage.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,922 [image/jpeg]

    0K -> .                                                      [100%]

08:01:49 (12.11 KB/s) - `www.romatech.ch/images/Anfrage.jpg' saved [1922/1922]

--08:01:49--  http://www.romatech.ch:80/Bestellung.htm
           => `www.romatech.ch/Bestellung.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,642 [text/html]

    0K -> ......                                                 [100%]

08:01:52 (3.53 KB/s) - `www.romatech.ch/Bestellung.htm' saved [6642/6642]

--08:01:52--  http://www.romatech.ch:80/images/Bestellung.jpg
           => `www.romatech.ch/images/Bestellung.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,089 [image/jpeg]

    0K -> ..                                                     [100%]

08:01:54 (6.82 KB/s) - `www.romatech.ch/images/Bestellung.jpg' saved [2089/2089]

--08:01:54--  http://www.romatech.ch:80/Dokumentation.htm
           => `www.romatech.ch/Dokumentation.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,557 [text/html]

    0K -> ......                                                 [100%]

08:01:56 (3.93 KB/s) - `www.romatech.ch/Dokumentation.htm' saved [6557/6557]

--08:01:56--  http://www.romatech.ch:80/images/Dokumentationklein.jpg
           => `www.romatech.ch/images/Dokumentationklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,020 [image/jpeg]

    0K -> ..                                                     [100%]

08:01:58 (4.19 KB/s) - `www.romatech.ch/images/Dokumentationklein.jpg' saved [3020/3020]

Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/index.html... done.

FINISHED --08:01:59--
Downloaded: 178,750 bytes in 24 files
Converting www.romatech.ch/index.html... done.
Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/firmenpr.htm... done.
Converting www.romatech.ch/produkte.htm... done.
Converting www.romatech.ch/kontakt.htm... done.
Converting www.romatech.ch/highligh.htm... done.
Converting www.romatech.ch/default.htm... done.
Converting www.romatech.ch/Anfragen.htm... done.
Converting www.romatech.ch/Bestellung.htm... done.
Converting www.romatech.ch/Dokumentation.htm... done.
