--03:46:41--  http://www.valentijnsboeket.nl:80/
           => `www.valentijnsboeket.nl/index.html'
Connecting to www.valentijnsboeket.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [text/html]

    0K -> .                                                      [100%]

03:46:41 (1.03 MB/s) - `www.valentijnsboeket.nl/index.html' saved [1082/1082]

Loading robots.txt; please ignore errors.
--03:46:41--  http://www.valentijnsboeket.nl:80/no-robots.txt
           => `www.valentijnsboeket.nl/no-robots.txt'
Connecting to www.valentijnsboeket.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:46:42 ERROR 404: Not Found.

--03:46:42--  http://www.valentijnsboeket.nl:80/images/koezkoez.jpg
           => `www.valentijnsboeket.nl/images/koezkoez.jpg'
Connecting to www.valentijnsboeket.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,228 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

03:46:43 (35.48 KB/s) - `www.valentijnsboeket.nl/images/koezkoez.jpg' saved [26228/26228]

--03:46:43--  http://www.valentijnsboeket.nl:80/images/dot.gif
           => `www.valentijnsboeket.nl/images/dot.gif'
Connecting to www.valentijnsboeket.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [image/gif]

    0K ->                                                        [100%]

03:46:43 (391.11 KB/s) - `www.valentijnsboeket.nl/images/dot.gif' saved [801/801]

Converting www.valentijnsboeket.nl/index.html... done.

FINISHED --03:46:43--
Downloaded: 28,111 bytes in 3 files
Converting www.valentijnsboeket.nl/index.html... done.
