--23:16:15--  http://shjlib.gov.ae:80/
           => `shjlib.gov.ae/index.html'
Connecting to shjlib.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,093 [text/html]

    0K -> .                                                      [100%]

23:16:15 (1.04 MB/s) - `shjlib.gov.ae/index.html' saved [1093/1093]

Loading robots.txt; please ignore errors.
--23:16:15--  http://shjlib.gov.ae:80/robots.txt
           => `shjlib.gov.ae/robots.txt'
Connecting to shjlib.gov.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:16:16 ERROR 404: Object Not Found.

--23:16:16--  http://shjlib.gov.ae:80/ka0x.jpg
           => `shjlib.gov.ae/ka0x.jpg'
Connecting to shjlib.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,405 [image/jpeg]

    0K -> ....                                                   [100%]

23:16:17 (9.84 KB/s) - `shjlib.gov.ae/ka0x.jpg' saved [4405/4405]

--23:16:17--  http://shjlib.gov.ae:80/wkd2.jpg
           => `shjlib.gov.ae/wkd2.jpg'
Connecting to shjlib.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,850 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

23:16:23 (13.11 KB/s) - `shjlib.gov.ae/wkd2.jpg' saved [62850/62850]

Converting shjlib.gov.ae/index.html... done.

FINISHED --23:16:23--
Downloaded: 68,348 bytes in 3 files
Converting shjlib.gov.ae/index.html... done.
