--18:29:24--  http://www.queencitycorvette.com:80/
           => `www.queencitycorvette.com/index.html'
Connecting to www.queencitycorvette.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,427 [text/html]

    0K -> ....                                                   [100%]

18:29:28 (1.32 KB/s) - `www.queencitycorvette.com/index.html' saved [4427/4427]

Loading robots.txt; please ignore errors.
--18:29:28--  http://www.queencitycorvette.com:80/robots.txt
           => `www.queencitycorvette.com/robots.txt'
Connecting to www.queencitycorvette.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:29:28 ERROR 404: Object Not Found.

--18:29:28--  http://www.queencitycorvette.com:80/phc.JPG
           => `www.queencitycorvette.com/phc.JPG'
Connecting to www.queencitycorvette.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:29:28 (26.85 KB/s) - `www.queencitycorvette.com/phc.JPG' saved [2942/2942]

Converting www.queencitycorvette.com/index.html... done.

FINISHED --18:29:29--
Downloaded: 7,369 bytes in 2 files
Converting www.queencitycorvette.com/index.html... done.
