--00:19:43--  http://www.dreiweh.de:80/
           => `www.dreiweh.de/index.html'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [text/html]

    0K -> .                                                      [100%]

00:19:45 (1.01 MB/s) - `www.dreiweh.de/index.html' saved [1063/1063]

Loading robots.txt; please ignore errors.
--00:19:45--  http://www.dreiweh.de:80/no-robots.txt
           => `www.dreiweh.de/no-robots.txt'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:19:45 ERROR 404: File Not Found.

--00:19:45--  http://www.dreiweh.de:80/balance.gif
           => `www.dreiweh.de/balance.gif'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,754 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... .....      [100%]

00:19:47 (63.60 KB/s) - `www.dreiweh.de/balance.gif' saved [97754/97754]

Converting www.dreiweh.de/index.html... done.

FINISHED --00:19:47--
Downloaded: 98,817 bytes in 2 files
Converting www.dreiweh.de/index.html... done.
