
BEGINMASS

ENDMASS

Netcraft:  The site www.sysarch.net is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris 8. 
NMAP: Remote operating system guess: Sun Solaris 8 early acces beta through actual release
www.sysarch.net: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)

mirror taken by: mcintyre 
mirror taken on Sun May  6 11:46:51 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.375 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.511 ms  1.459 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.369 ms  13.35 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  12.594 ms  12.655 ms
 5  0.so-3-0-0.XL2.LAX9.ALTER.NET (152.63.115.170)  14.974 ms  15.98 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  14.353 ms  12.592 ms
 7  a0-0d200.edge1.lax-ca.us.xo.net (206.111.14.193)  14.736 ms  14.911 ms
 8  ge9-0.tran1.lax-ca.us.xo.net (64.220.0.81)  17.088 ms  17.472 ms
 9  p1-0.tran2.pal-ca.us.xo.net (64.0.0.9)  26.806 ms  28.844 ms
10  ge9-0.tran1.pal-ca.us.xo.net (64.220.0.17)  31.959 ms  26.495 ms
11  p1-0.web2.sjc-ca.us.xo.net (64.0.0.98)  26.346 ms  26.654 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Sysarch (SYSARCH2-DOM)
Sitename: Sysarch
defacer: rm-rf
remote os: So
remote os: Solaris 8
remote server: ConcentricHost-Ashurbanipal/2.0
www.sysarch.net has address 207.155.248.7
Country net: network
Sun May  6 11:51:28 MDT 2001
mirror number:   14627
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
admin@CONCISION.COM notified
hostmaster@CNCHOST.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.06] So [rm-rf]                <a href="2001/05/06/www.sysarch.net/">Sysarch</a> (<a href="http://www.sysarch.net/">www.sysarch.net</a>) 207.155.248.7
