
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on repulse.concentric.net (207.155.248.4):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Sun Solaris 8 early acces beta through actual release

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
