new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.fcboe.org runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (95%), BayStack 28115/ADV Fast Ethernet Switch (93%), ZyXEL P480 ISDN router running ZyNOS v2.42(O.00) (88%), Tektronix Phaser(TM) Share Ethernet Card, firmware version 3.01 (88%), Proteon OpenRoute 2.1 on a RBX200 Router or IBM 2210 Router (88%), Intel Express 510T switch (88%), D-Link Corp. DE-1800 Stackable Hub SNMP/Telnet Agent Software version 2.04B3 boot PROM 2.21 (88%), Polycom ViewStation 512K videoconferencing system (88%)
www.fcboe.org: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sat Dec 30 10:53:29 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.414 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  48.77 ms  39.339 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  54.002 ms  44.11 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  15.988 ms  20.455 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  73.274 ms  76.85 ms
 6  297.at-5-1-0.XR1.ATL1.ALTER.NET (152.63.81.21)  69.925 ms  80.948 ms
 7  195.ATM6-0.GW3.ATL1.ALTER.NET (152.63.83.101)  80.883 ms  82.789 ms
 8  bs2-atl-gw.customer.ALTER.NET (157.130.69.106)  110.527 ms  71.236 ms
 9  205.152.3.53 (205.152.3.53)  76.267 ms  72.302 ms
10  205.152.37.130 (205.152.37.130)  70.197 ms  70.717 ms
11  172.25.57.94 (172.25.57.94)  76.001 ms  122.033 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Fayette County Board of Education (FCBOE2-DOM)
Sitename: Fayette County Board of Education
Potentially offensive content on defaced page.
defacer: IHA
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sat Dec 30 10:57:15 MST 2000
mirror number:    9879
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jbartles@EARTHLINK.NET notified
 
[00.12.30] NT [IHA]            <a href="2000/12/30/www.fcboe.org/">Fayette County Board of Education</a> (<a href="http://www.fcboe.org/">www.fcboe.org</a>)
