--08:33:42--  http://www.terengganu.gov.my:80/
           => `www.terengganu.gov.my/index.html'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,413 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
08:33:43 (4.82 KB/s) - `www.terengganu.gov.my/index.html' saved [3413/3413]

Loading robots.txt; please ignore errors.
--08:33:43--  http://www.terengganu.gov.my:80/robots.txt
           => `www.terengganu.gov.my/robots.txt'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not found
08:33:44 ERROR 404: Not found.

--08:33:44--  http://www.terengganu.gov.my:80/pic.gif
           => `www.terengganu.gov.my/pic.gif'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132,409 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... .........                        [100%]

Last-modified header invalid -- time-stamp ignored.
08:33:54 (12.84 KB/s) - `www.terengganu.gov.my/pic.gif' saved [132409/132409]

Converting www.terengganu.gov.my/index.html... done.

FINISHED --08:33:54--
Downloaded: 135,822 bytes in 2 files
Converting www.terengganu.gov.my/index.html... done.
