--21:30:09--  http://www.taewonenterprise.co.kr:80/
           => `www.taewonenterprise.co.kr/index.html'
Connecting to www.taewonenterprise.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [text/html]

    0K ->                                                        [100%]

21:30:10 (785.16 KB/s) - `www.taewonenterprise.co.kr/index.html' saved [804/804]

Loading robots.txt; please ignore errors.
--21:30:10--  http://www.taewonenterprise.co.kr:80/no-robots.txt
           => `www.taewonenterprise.co.kr/no-robots.txt'
Connecting to www.taewonenterprise.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:30:10 ERROR 404: Not found.

--21:30:10--  http://www.taewonenterprise.co.kr:80/slut.jpg
           => `www.taewonenterprise.co.kr/slut.jpg'
Connecting to www.taewonenterprise.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:30:11 ERROR 404: Not found.

Converting www.taewonenterprise.co.kr/index.html... done.

FINISHED --21:30:11--
Downloaded: 804 bytes in 1 files
Converting www.taewonenterprise.co.kr/index.html... done.
