
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (211.48.62.214):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: Digital UNIX OSF1 V 3.0,3.2,3.2C, Compaq Tru64 UNIX 5.0 on AlphaServer, OSF1 5.0 Rev. 910 (a.k.a. Compaq/Digital Tru64 Unix)

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
