
BEGINMASS

ENDMASS

Netcraft:  The site www.transexpress.com.sv is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.transexpress.com.sv: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Fri May  4 02:02:31 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.395 ms  0.311 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.351 ms  2.158 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  12.242 ms  11.33 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  11.077 ms  12.829 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  76.588 ms  76.861 ms
 6  184.at-2-0-0.XR2.NYC8.ALTER.NET (152.63.19.209)  74.499 ms  75.633 ms
 7  192.ATM4-0-0.SR1.BLM1.ALTER.NET (152.63.22.21)  90.196 ms  103.238 ms
 8  verestar-gw11.customer.alter.net (65.194.76.146)  84.895 ms  83.892 ms
 9  209.70.175.114 (209.70.175.114)  86.728 ms  88.764 ms
10  * *
11  host-216-252-138-2.interpacket.net (216.252.138.2)  597.727 ms  619.126 ms
12  r-inet.telemovil.net (64.76.68.2)  598.436 ms  602.724 ms
13  r-backbone-atm.telemovil.net (64.76.68.1)  605.989 ms  605.793 ms
14  172.17.1.4 (172.17.1.4)  618.443 ms *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "TRANSEXPRESS.COM.SV".

>>> Last update of whois database: Thu, 3 May 2001 09:08:52 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Trans Express (SV)
defacer: limit.br
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
transexpress.com.sv has address 200.41.55.22
Country sv: el salvador
Fri May  4 02:08:06 MDT 2001
mirror number:   14355
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.04] NT [limit.br]             <a href="2001/05/04/www.transexpress.com.sv/">Trans Express (SV)</a> (<a href="http://www.transexpress.com.sv/">www.transexpress.com.sv</a>) 200.41.55.22
