--17:20:19--  http://www.workplacesolutions.org:80/
           => `www.workplacesolutions.org/index.html'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,858 [text/html]

    0K -> ..                                                     [100%]

17:20:19 (21.98 KB/s) - `www.workplacesolutions.org/index.html' saved [2858/2858]

Converting www.workplacesolutions.org/index.html... done.

FINISHED --17:20:20--
Downloaded: 2,858 bytes in 1 files
Converting www.workplacesolutions.org/index.html... done.
