--10:31:14--  http://www.gardenhouse.cl:80/
           => `www.gardenhouse.cl/index.html'
Connecting to www.gardenhouse.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [text/html]

    0K ->                                                        [100%]

10:31:16 (672.85 KB/s) - `www.gardenhouse.cl/index.html' saved [689/689]

Loading robots.txt; please ignore errors.
--10:31:16--  http://www.gardenhouse.cl:80/no-robots.txt
           => `www.gardenhouse.cl/no-robots.txt'
Connecting to www.gardenhouse.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
10:31:17 ERROR 404: Objeto no encontrado.

--10:31:17--  http://www.gardenhouse.cl:80/raverhack1.gif
           => `www.gardenhouse.cl/raverhack1.gif'
Connecting to www.gardenhouse.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,150 [image/gif]

    0K -> .......                                                [100%]

10:31:23 (1.78 KB/s) - `www.gardenhouse.cl/raverhack1.gif' saved [8150/8150]

Converting www.gardenhouse.cl/index.html... done.

FINISHED --10:31:23--
Downloaded: 8,839 bytes in 2 files
Converting www.gardenhouse.cl/index.html... done.
