
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (200.29.138.84):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

Aggressive OS guesses: Novell NetWare 3.12 - 5.00 (92%), Windows NT4 / Win95 / Win98 (92%), NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (89%), Windows 98 w/ Service Pack 1 (88%), Windows 98 (88%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (88%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 142 seconds
