--16:51:21--  http://www.sec.edc.ac.jp:80/
           => `www.sec.edc.ac.jp/index.html'
Connecting to www.sec.edc.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,379 [text/html]

    0K -> ...                                                    [100%]

16:51:24 (3.91 KB/s) - `www.sec.edc.ac.jp/index.html' saved [3379/3379]

Loading robots.txt; please ignore errors.
--16:51:25--  http://www.sec.edc.ac.jp:80/no-robots.txt
           => `www.sec.edc.ac.jp/no-robots.txt'
Connecting to www.sec.edc.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:51:26 ERROR 404: Object Not Found.

--16:51:26--  http://www.sec.edc.ac.jp:80/mms.jpg
           => `www.sec.edc.ac.jp/mms.jpg'
Connecting to www.sec.edc.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,308 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:51:30 (6.15 KB/s) - `www.sec.edc.ac.jp/mms.jpg' saved [20308/20308]

--16:51:30--  http://www.sec.edc.ac.jp:80/p.jpg
           => `www.sec.edc.ac.jp/p.jpg'
Connecting to www.sec.edc.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,159 [image/jpeg]

    0K -> .......... ........                                    [100%]

16:51:34 (5.76 KB/s) - `www.sec.edc.ac.jp/p.jpg' saved [19159/19159]

Converting www.sec.edc.ac.jp/index.html... done.

FINISHED --16:51:34--
Downloaded: 42,846 bytes in 3 files
Converting www.sec.edc.ac.jp/index.html... done.
