--00:42:25--  http://www.pure-elite.com:80/
           => `www.pure-elite.com/index.html'
Connecting to www.pure-elite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 880 [text/html]

    0K ->                                                        [100%]

00:42:25 (859.38 KB/s) - `www.pure-elite.com/index.html' saved [880/880]

Loading robots.txt; please ignore errors.
--00:42:25--  http://www.pure-elite.com:80/robots.txt
           => `www.pure-elite.com/robots.txt'
Connecting to www.pure-elite.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:42:25 ERROR 404: Not Found.

--00:42:25--  http://www.pure-elite.com:80/back.jpg
           => `www.pure-elite.com/back.jpg'
Connecting to www.pure-elite.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:42:25 ERROR 404: Not Found.

--00:42:25--  http://www.pure-elite.com:80/cracked.JPG
           => `www.pure-elite.com/cracked.JPG'
Connecting to www.pure-elite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,554 [image/jpeg]

    0K -> .......                                                [100%]

00:42:25 (194.13 KB/s) - `www.pure-elite.com/cracked.JPG' saved [7554/7554]

--00:42:25--  http://www.pure-elite.com:80/attrition.org
           => `www.pure-elite.com/attrition.org'
Connecting to www.pure-elite.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:42:25 ERROR 404: Not Found.

Converting www.pure-elite.com/index.html... done.

FINISHED --00:42:25--
Downloaded: 8,434 bytes in 2 files
Converting www.pure-elite.com/index.html... done.
