--13:37:47--  http://www.fotomapa.com.br:80/
           => `www.fotomapa.com.br/index.html'
Connecting to www.fotomapa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

13:37:53 (710.63 B/s) - `www.fotomapa.com.br/index.html' saved [3001/3001]

Loading robots.txt; please ignore errors.
--13:37:53--  http://www.fotomapa.com.br:80/no-robots.txt
           => `www.fotomapa.com.br/no-robots.txt'
Connecting to www.fotomapa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:37:56 ERROR 404: Objeto não encontrado.

--13:37:56--  http://www.fotomapa.com.br:80/cbgra.gif
           => `www.fotomapa.com.br/cbgra.gif'
Connecting to www.fotomapa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

13:38:59 (3.87 KB/s) - `www.fotomapa.com.br/cbgra.gif' saved [238086/238086]

--13:38:59--  http://www.fotomapa.com.br:80/cbato.gif
           => `www.fotomapa.com.br/cbato.gif'
Connecting to www.fotomapa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

13:40:09 (958.67 B/s) - `www.fotomapa.com.br/cbato.gif' saved [55270/55270]

Converting www.fotomapa.com.br/index.html... done.

FINISHED --13:40:09--
Downloaded: 296,357 bytes in 3 files
Converting www.fotomapa.com.br/index.html... done.
