
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on nameservices.net (216.117.132.168):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Linux 2.3.12 (95%), Linux 2.1.122 - 2.2.16 (95%), Linux 2.1.91 - 2.1.103 (93%), Linux 2.2.14 (93%), Linux kernel 2.2.13 (93%), Linux Kernel 2.1.88 (93%), Linux 2.2.12 (91%), Linux 2.1.24 PowerPC (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=48D17F)
TSeq(Class=RI%gcd=1%SI=4223FA)
T1(Resp=Y%DF=N%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T1(Resp=Y%DF=N%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=N)
T2(Resp=N)
T3(Resp=Y%DF=N%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T3(Resp=Y%DF=N%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
