--21:36:15--  http://www.rover.it:80/
           => `www.rover.it/index.html'
Connecting to www.rover.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,723 [text/html]

    0K -> ....                                                   [100%]

21:36:16 (5.69 KB/s) - `www.rover.it/index.html' saved [4723/4723]

Loading robots.txt; please ignore errors.
--21:36:16--  http://www.rover.it:80/no-robots.txt
           => `www.rover.it/no-robots.txt'
Connecting to www.rover.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:36:18 ERROR 404: Object Not Found.

--21:36:18--  http://www.rover.it:80/cfdigitalBR.jpg
           => `www.rover.it/cfdigitalBR.jpg'
Connecting to www.rover.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,047 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

21:36:29 (6.25 KB/s) - `www.rover.it/cfdigitalBR.jpg' saved [66047/66047]

--21:36:29--  http://www.rover.it:80/cyberown2.gif
           => `www.rover.it/cyberown2.gif'
Connecting to www.rover.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,510 [image/gif]

    0K -> .......... ..                                          [100%]

21:36:32 (6.97 KB/s) - `www.rover.it/cyberown2.gif' saved [12510/12510]

--21:36:32--  http://www.rover.it:80/cfnewcrew12.jpg
           => `www.rover.it/cfnewcrew12.jpg'
Connecting to www.rover.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,008 [image/jpeg]

    0K -> .......... ..........                                  [100%]

21:36:36 (5.77 KB/s) - `www.rover.it/cfnewcrew12.jpg' saved [21008/21008]

Converting www.rover.it/index.html... done.

FINISHED --21:36:36--
Downloaded: 104,288 bytes in 4 files
Converting www.rover.it/index.html... done.
