--17:02:15--  http://cougnet.wsu.edu:80/
           => `cougnet.wsu.edu/index.html'
Connecting to cougnet.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,511 [text/html]

    0K -> ..                                                     [100%]

17:02:15 (2.39 MB/s) - `cougnet.wsu.edu/index.html' saved [2511/2511]

Converting cougnet.wsu.edu/index.html... done.

FINISHED --17:02:16--
Downloaded: 2,511 bytes in 1 files
Converting cougnet.wsu.edu/index.html... done.
