--20:26:49--  http://www.nai.com.br:80/
           => `www.nai.com.br/index.html'
Connecting to www.nai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,092 [text/html]

    0K -> ..                                                     [100%]

20:26:49 (2.00 MB/s) - `www.nai.com.br/index.html' saved [2092/2092]

Loading robots.txt; please ignore errors.
--20:26:50--  http://www.nai.com.br:80/no-robots.txt
           => `www.nai.com.br/no-robots.txt'
Connecting to www.nai.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:26:50 ERROR 404: Object Not Found.

--20:26:50--  http://www.nai.com.br:80/iz.gif
           => `www.nai.com.br/iz.gif'
Connecting to www.nai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,112 [image/gif]

    0K -> .........                                              [100%]

20:26:51 (16.24 KB/s) - `www.nai.com.br/iz.gif' saved [10112/10112]

--20:26:51--  http://www.nai.com.br:80/top_logo.gif
           => `www.nai.com.br/top_logo.gif'
Connecting to www.nai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,699 [image/gif]

    0K -> .                                                      [100%]

20:26:52 (1.62 MB/s) - `www.nai.com.br/top_logo.gif' saved [1699/1699]

Converting www.nai.com.br/index.html... done.

FINISHED --20:26:52--
Downloaded: 13,903 bytes in 3 files
Converting www.nai.com.br/index.html... done.
