--05:06:06--  http://www.cedt.iisc.ernet.in:80/
           => `www.cedt.iisc.ernet.in/index.html'
Connecting to www.cedt.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,851 [text/html]

    0K -> .........                                              [100%]

05:06:21 (971.12 B/s) - `www.cedt.iisc.ernet.in/index.html' saved [9851/9851]

Loading robots.txt; please ignore errors.
--05:06:21--  http://www.cedt.iisc.ernet.in:80/no-robots.txt
           => `www.cedt.iisc.ernet.in/no-robots.txt'
Connecting to www.cedt.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:06:22 ERROR 404: Not Found.

--05:06:22--  http://www.cedt.iisc.ernet.in:80/img/shim.gif
           => `www.cedt.iisc.ernet.in/img/shim.gif'
Connecting to www.cedt.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:06:24 ERROR 404: Not Found.

--05:06:24--  http://www.cedt.iisc.ernet.in:80/www9.50megs.com/gforce/mirror.htm
           => `www.cedt.iisc.ernet.in/www9.50megs.com/gforce/mirror.htm'
Connecting to www.cedt.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:06:25 ERROR 404: Not Found.

--05:06:25--  http://www.cedt.iisc.ernet.in:80/img/def01_r3_c2.gif
           => `www.cedt.iisc.ernet.in/img/def01_r3_c2.gif'
Connecting to www.cedt.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:06:27 ERROR 404: Not Found.

Converting www.cedt.iisc.ernet.in/index.html... done.

FINISHED --05:06:27--
Downloaded: 9,851 bytes in 1 files
Converting www.cedt.iisc.ernet.in/index.html... done.
