--01:06:42--  http://www.kossuth-bp.sulinet.hu:80/
           => `www.kossuth-bp.sulinet.hu/index.html'
Connecting to www.kossuth-bp.sulinet.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,308 [text/html]

    0K -> ....                                                   [100%]

01:06:45 (1.61 KB/s) - `www.kossuth-bp.sulinet.hu/index.html' saved [4308/4308]

Converting www.kossuth-bp.sulinet.hu/index.html... done.

FINISHED --01:06:46--
Downloaded: 4,308 bytes in 1 files
Converting www.kossuth-bp.sulinet.hu/index.html... done.
