--14:56:15--  http://www.forsyth.lanier.tec.ga.us:80/
           => `www.forsyth.lanier.tec.ga.us/index.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,514 [text/html]

    0K -> ...                                                    [100%]

14:56:15 (37.30 KB/s) - `www.forsyth.lanier.tec.ga.us/index.html' saved [3514/3514]

Loading robots.txt; please ignore errors.
--14:56:15--  http://www.forsyth.lanier.tec.ga.us:80/no-robots.txt
           => `www.forsyth.lanier.tec.ga.us/no-robots.txt'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:56:15 ERROR 404: Object Not Found.

--14:56:15--  http://www.forsyth.lanier.tec.ga.us:80/defaul1.jpg
           => `www.forsyth.lanier.tec.ga.us/defaul1.jpg'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,748 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

14:56:18 (17.06 KB/s) - `www.forsyth.lanier.tec.ga.us/defaul1.jpg' saved [49748/49748]

Converting www.forsyth.lanier.tec.ga.us/index.html... done.

FINISHED --14:56:18--
Downloaded: 53,262 bytes in 2 files
Converting www.forsyth.lanier.tec.ga.us/index.html... done.
