--02:08:51--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,985 [text/html]

    0K -> ..                                                     [100%]

02:08:52 (27.24 KB/s) - `www.familycomputerworkshop.com/index.html' saved [2985/2985]

Loading robots.txt; please ignore errors.
--02:08:52--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:08:52 ERROR 404: Object Not Found.

--02:08:52--  http://www.familycomputerworkshop.com:80/index2.jpg
           => `www.familycomputerworkshop.com/index2.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,546 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> .........                                              [100%]

02:08:54 (122.80 KB/s) - `www.familycomputerworkshop.com/index2.jpg' saved [112546/112546]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --02:08:54--
Downloaded: 115,531 bytes in 2 files
Converting www.familycomputerworkshop.com/index.html... done.
