--00:41:44--  http://www.bhv.hn:80/
           => `www.bhv.hn/index.html'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,016 [text/html]

    0K -> .                                                      [100%]

00:41:45 (1.92 MB/s) - `www.bhv.hn/index.html' saved [2016/2016]

Loading robots.txt; please ignore errors.
--00:41:45--  http://www.bhv.hn:80/robots.txt
           => `www.bhv.hn/robots.txt'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:47 ERROR 404: Object Not Found.

--00:41:47--  http://www.bhv.hn:80/images/imagenes/FONDO1.JPG
           => `www.bhv.hn/images/imagenes/FONDO1.JPG'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:48 ERROR 404: Object Not Found.

--00:41:48--  http://www.bhv.hn:80/images/imagenes/LINEA1.JPG
           => `www.bhv.hn/images/imagenes/LINEA1.JPG'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:49 ERROR 404: Object Not Found.

--00:41:49--  http://www.bhv.hn:80/frames1.htm
           => `www.bhv.hn/frames1.htm'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:51 ERROR 404: Object Not Found.

--00:41:51--  http://www.bhv.hn:80/_vti_bin/shtml.dll/index.htm/map
           => `www.bhv.hn/_vti_bin/shtml.dll/index.htm/map'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:52 ERROR 404: Object Not Found.

--00:41:52--  http://www.bhv.hn:80/images/imagenes/LINEA2.JPG
           => `www.bhv.hn/images/imagenes/LINEA2.JPG'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,551 [image/jpeg]

    0K -> .....                                                  [100%]

00:41:54 (6.99 KB/s) - `www.bhv.hn/images/imagenes/LINEA2.JPG' saved [5551/5551]

--00:41:54--  http://www.bhv.hn:80/images/imagenes/LINEA3.JPG
           => `www.bhv.hn/images/imagenes/LINEA3.JPG'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:55 ERROR 404: Object Not Found.

--00:41:55--  http://www.bhv.hn:80/const.htm
           => `www.bhv.hn/const.htm'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:57 ERROR 404: Object Not Found.

--00:41:57--  http://www.bhv.hn:80/_vti_bin/shtml.dll/index.htm/map1
           => `www.bhv.hn/_vti_bin/shtml.dll/index.htm/map1'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:58 ERROR 404: Object Not Found.

--00:41:58--  http://www.bhv.hn:80/images/imagenes/LINEA4.JPG
           => `www.bhv.hn/images/imagenes/LINEA4.JPG'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,907 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:42:01 (7.07 KB/s) - `www.bhv.hn/images/imagenes/LINEA4.JPG' saved [12907/12907]

--00:42:01--  http://www.bhv.hn:80/Counter.class
           => `www.bhv.hn/Counter.class'
Connecting to www.bhv.hn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:42:02 ERROR 404: Object Not Found.

Converting www.bhv.hn/index.html... done.

FINISHED --00:42:02--
Downloaded: 20,474 bytes in 3 files
Converting www.bhv.hn/index.html... done.
