--13:06:13--  http://www.vipfe.gov.bo:80/
           => `www.vipfe.gov.bo/index.html'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,186 [text/html]

    0K -> .                                                      [100%]

13:06:14 (1.13 MB/s) - `www.vipfe.gov.bo/index.html' saved [1186/1186]

Loading robots.txt; please ignore errors.
--13:06:14--  http://www.vipfe.gov.bo:80/no-robots.txt
           => `www.vipfe.gov.bo/no-robots.txt'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:06:14 ERROR 404: Object Not Found.

--13:06:14--  http://www.vipfe.gov.bo:80/stunts.gif
           => `www.vipfe.gov.bo/stunts.gif'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,121 [image/gif]

    0K -> ......                                                 [100%]

13:06:16 (5.77 KB/s) - `www.vipfe.gov.bo/stunts.gif' saved [7121/7121]

Converting www.vipfe.gov.bo/index.html... done.

FINISHED --13:06:16--
Downloaded: 8,307 bytes in 2 files
Converting www.vipfe.gov.bo/index.html... done.
