--23:16:33--  http://www.epson.co.nz:80/
           => `www.epson.co.nz/index.html'
Connecting to www.epson.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,708 [text/html]

    0K -> ......                                                 [100%]

23:16:35 (9.93 KB/s) - `www.epson.co.nz/index.html' saved [6708/6708]

Converting www.epson.co.nz/index.html... done.

FINISHED --23:16:35--
Downloaded: 6,708 bytes in 1 files
Converting www.epson.co.nz/index.html... done.
