--21:25:59--  http://www.myfreun.de:80/
           => `www.myfreun.de/index.html'
Connecting to www.myfreun.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [text/html]

    0K -> .                                                      [100%]

21:25:59 (1.36 MB/s) - `www.myfreun.de/index.html' saved [1428/1428]

Loading robots.txt; please ignore errors.
--21:25:59--  http://www.myfreun.de:80/no-robots.txt
           => `www.myfreun.de/no-robots.txt'
Connecting to www.myfreun.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:25:59 ERROR 404: Not Found.

--21:25:59--  http://www.myfreun.de:80/furia.swf
           => `www.myfreun.de/furia.swf'
Connecting to www.myfreun.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105,673 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ...                                                    [100%]

21:26:03 (37.75 KB/s) - `www.myfreun.de/furia.swf' saved [105673/105673]

Converting www.myfreun.de/index.html... done.

FINISHED --21:26:03--
Downloaded: 107,101 bytes in 2 files
Converting www.myfreun.de/index.html... done.
