
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.unya.com (210.173.90.17):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=39799 (Worthy challenge)
Remote operating system guess: Solaris 2.5, 2.5.1

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
