--04:32:42--  http://snr.yuhan.ac.kr:80/
           => `snr.yuhan.ac.kr/index.html'
Connecting to snr.yuhan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

04:32:42 (2.27 MB/s) - `snr.yuhan.ac.kr/index.html' saved [2379]

Loading robots.txt; please ignore errors.
--04:32:42--  http://snr.yuhan.ac.kr:80/no-robots.txt
           => `snr.yuhan.ac.kr/no-robots.txt'
Connecting to snr.yuhan.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:32:43 ERROR 404: Not Found.

--04:32:43--  http://snr.yuhan.ac.kr:80/silverlords.jpg
           => `snr.yuhan.ac.kr/silverlords.jpg'
Connecting to snr.yuhan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

04:32:43 (40.47 KB/s) - `snr.yuhan.ac.kr/silverlords.jpg' saved [19479/19479]

Converting snr.yuhan.ac.kr/index.html... done.

FINISHED --04:32:43--
Downloaded: 21,858 bytes in 2 files
Converting snr.yuhan.ac.kr/index.html... done.
