--17:23:15--  http://www.ecu.ox.ac.uk:80/
           => `www.ecu.ox.ac.uk/index.html'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [text/html]

    0K ->                                                        [100%]

17:23:15 (587.89 KB/s) - `www.ecu.ox.ac.uk/index.html' saved [602/602]

Loading robots.txt; please ignore errors.
--17:23:15--  http://www.ecu.ox.ac.uk:80/robots.txt
           => `www.ecu.ox.ac.uk/robots.txt'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:23:16 ERROR 404: Object Not Found.

--17:23:16--  http://www.ecu.ox.ac.uk:80/test%20pages%20for%20new%20site%20design/eci%20menu%20bar.htm
           => `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/eci menu bar.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,420 [text/html]

    0K -> ..                                                     [100%]

17:23:16 (2.31 MB/s) - `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/eci menu bar.htm' saved [2420/2420]

--17:23:16--  http://www.ecu.ox.ac.uk:80/test%20pages%20for%20new%20site%20design/background.jpg
           => `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/background.jpg'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,454 [image/jpeg]

    0K -> ..                                                     [100%]

17:23:17 (2.34 MB/s) - `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/background.jpg' saved [2454/2454]

--17:23:17--  http://www.ecu.ox.ac.uk:80/Admin/ecuintro.htm
           => `www.ecu.ox.ac.uk/Admin/ecuintro.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,969 [text/html]

    0K -> ........                                               [100%]

17:23:18 (21.21 KB/s) - `www.ecu.ox.ac.uk/Admin/ecuintro.htm' saved [8969/8969]

--17:23:18--  http://www.ecu.ox.ac.uk:80/staff/staffhp.htm
           => `www.ecu.ox.ac.uk/staff/staffhp.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,897 [text/html]

    0K -> ......                                                 [100%]

17:23:18 (38.93 KB/s) - `www.ecu.ox.ac.uk/staff/staffhp.htm' saved [6897/6897]

--17:23:18--  http://www.ecu.ox.ac.uk:80/mappage.htm
           => `www.ecu.ox.ac.uk/mappage.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [text/html]

    0K ->                                                        [100%]

17:23:19 (801.76 KB/s) - `www.ecu.ox.ac.uk/mappage.htm' saved [821/821]

--17:23:19--  http://www.ecu.ox.ac.uk:80/Alumni%20pages/Default.htm
           => `www.ecu.ox.ac.uk/Alumni%20pages/Default.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Authorization failed.
--17:23:19--  http://www.ecu.ox.ac.uk:80/msc/mscecmhp.htm
           => `www.ecu.ox.ac.uk/msc/mscecmhp.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,389 [text/html]

    0K -> .....                                                  [100%]

17:23:20 (30.96 KB/s) - `www.ecu.ox.ac.uk/msc/mscecmhp.htm' saved [5389/5389]

--17:23:20--  http://www.ecu.ox.ac.uk:80/links.html
           => `www.ecu.ox.ac.uk/links.html'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,929 [text/html]

    0K -> .                                                      [100%]

17:23:20 (1.84 MB/s) - `www.ecu.ox.ac.uk/links.html' saved [1929/1929]

--17:23:20--  http://www.ecu.ox.ac.uk:80/publications%20under%20construction.htm
           => `www.ecu.ox.ac.uk/publications under construction.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,242 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

17:23:22 (57.96 KB/s) - `www.ecu.ox.ac.uk/publications under construction.htm' saved [86242/86242]

--17:23:22--  http://www.ecu.ox.ac.uk:80/test%20pages%20for%20new%20site%20design/new15.gif
           => `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/new15.gif'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [image/gif]

    0K -> .                                                      [100%]

17:23:23 (1.36 MB/s) - `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/new15.gif' saved [1428/1428]

--17:23:23--  http://www.ecu.ox.ac.uk:80/Admin/job.htm
           => `www.ecu.ox.ac.uk/Admin/job.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,599 [text/html]

    0K -> ........                                               [100%]

17:23:24 (22.10 KB/s) - `www.ecu.ox.ac.uk/Admin/job.htm' saved [8599/8599]

--17:23:24--  http://www.ecu.ox.ac.uk:80/crsp/wine%20production.htm
           => `www.ecu.ox.ac.uk/crsp/wine production.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,653 [text/html]

    0K -> .........                                              [100%]

17:23:25 (25.00 KB/s) - `www.ecu.ox.ac.uk/crsp/wine production.htm' saved [9653/9653]

--17:23:25--  http://www.ecu.ox.ac.uk:80/crsp/crsphome.htm
           => `www.ecu.ox.ac.uk/crsp/crsphome.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,548 [text/html]

    0K -> .......                                                [100%]

17:23:26 (18.52 KB/s) - `www.ecu.ox.ac.uk/crsp/crsphome.htm' saved [7548/7548]

--17:23:26--  http://www.ecu.ox.ac.uk:80/eep/eephp.htm
           => `www.ecu.ox.ac.uk/eep/eephp.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,235 [text/html]

    0K -> ...                                                    [100%]

17:23:26 (23.23 KB/s) - `www.ecu.ox.ac.uk/eep/eephp.htm' saved [3235/3235]

--17:23:26--  http://www.ecu.ox.ac.uk:80/ld/ldhp.htm
           => `www.ecu.ox.ac.uk/ld/ldhp.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,544 [text/html]

    0K -> .....                                                  [100%]

17:23:27 (30.76 KB/s) - `www.ecu.ox.ac.uk/ld/ldhp.htm' saved [5544/5544]

--17:23:27--  http://www.ecu.ox.ac.uk:80/Mountains/mrechp.htm
           => `www.ecu.ox.ac.uk/Mountains/mrechp.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,993 [text/html]

    0K -> .......... .....                                       [100%]

17:23:28 (28.09 KB/s) - `www.ecu.ox.ac.uk/Mountains/mrechp.htm' saved [15993/15993]

--17:23:28--  http://www.ecu.ox.ac.uk:80/Water%20Centre/ocwr.htm
           => `www.ecu.ox.ac.uk/Water%20Centre/ocwr.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,340 [text/html]

    0K -> ..                                                     [100%]

17:23:29 (2.23 MB/s) - `www.ecu.ox.ac.uk/Water%20Centre/ocwr.htm' saved [2340/2340]

--17:23:29--  http://www.ecu.ox.ac.uk:80/solar/default.htm
           => `www.ecu.ox.ac.uk/solar/default.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

17:23:29 (1.30 MB/s) - `www.ecu.ox.ac.uk/solar/default.htm' saved [1367/1367]

--17:23:29--  http://www.ecu.ox.ac.uk:80/Terrestrial%20Ecology/terrestrial_ecology_home_page.htm
           => `www.ecu.ox.ac.uk/Terrestrial%20Ecology/terrestrial_ecology_home_page.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,068 [text/html]

    0K -> ..                                                     [100%]

17:23:30 (15.36 KB/s) - `www.ecu.ox.ac.uk/Terrestrial%20Ecology/terrestrial_ecology_home_page.htm' saved [3068/3068]

--17:23:30--  http://www.ecu.ox.ac.uk:80/ukcip.htm
           => `www.ecu.ox.ac.uk/ukcip.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,024 [text/html]

    0K -> ....                                                   [100%]

17:23:30 (20.53 KB/s) - `www.ecu.ox.ac.uk/ukcip.htm' saved [5024/5024]

--17:23:30--  http://www.ecu.ox.ac.uk:80/VulnerableCommunities/entrypage.htm
           => `www.ecu.ox.ac.uk/VulnerableCommunities/entrypage.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,072 [text/html]

    0K -> ...                                                    [100%]

17:23:31 (15.53 KB/s) - `www.ecu.ox.ac.uk/VulnerableCommunities/entrypage.htm' saved [4072/4072]

--17:23:31--  http://www.ecu.ox.ac.uk:80/oxsems.htm
           => `www.ecu.ox.ac.uk/oxsems.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,615 [text/html]

    0K -> .......... .......... ......                           [100%]

17:23:33 (26.18 KB/s) - `www.ecu.ox.ac.uk/oxsems.htm' saved [27615/27615]

--17:23:33--  http://www.ecu.ox.ac.uk:80/brown%20bags%20seminars.htm
           => `www.ecu.ox.ac.uk/brown bags seminars.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,543 [text/html]

    0K -> .                                                      [100%]

17:23:33 (1.47 MB/s) - `www.ecu.ox.ac.uk/brown bags seminars.htm' saved [1543/1543]

--17:23:33--  http://www.ecu.ox.ac.uk:80/Oxenv%20this%20weeks%20seminars.htm
           => `www.ecu.ox.ac.uk/Oxenv this weeks seminars.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,626 [text/html]

    0K -> .......... ...                                         [100%]

17:23:34 (26.77 KB/s) - `www.ecu.ox.ac.uk/Oxenv this weeks seminars.htm' saved [13626/13626]

--17:23:34--  http://www.ecu.ox.ac.uk:80/Oxenv.htm
           => `www.ecu.ox.ac.uk/Oxenv.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [text/html]

    0K -> .                                                      [100%]

17:23:34 (1.63 MB/s) - `www.ecu.ox.ac.uk/Oxenv.htm' saved [1714/1714]

Converting www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/eci menu bar.htm... done.
--17:23:34--  http://www.ecu.ox.ac.uk:80/test%20pages%20for%20new%20site%20design/environmental%20change%20institute%20full%20picture.htm
           => `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/environmental change institute full picture.htm'
Connecting to www.ecu.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 335 [text/html]

    0K ->                                                        [100%]

17:23:35 (327.15 KB/s) - `www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/environmental change institute full picture.htm' saved [335/335]

Converting www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/environmental change institute full picture.htm... done.
Converting www.ecu.ox.ac.uk/index.html... done.

FINISHED --17:23:35--
Downloaded: 228,427 bytes in 26 files
Converting www.ecu.ox.ac.uk/index.html... done.
Converting www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/eci menu bar.htm... done.
Converting www.ecu.ox.ac.uk/Admin/ecuintro.htm... done.
Converting www.ecu.ox.ac.uk/staff/staffhp.htm... done.
Converting www.ecu.ox.ac.uk/mappage.htm... done.
Converting www.ecu.ox.ac.uk/msc/mscecmhp.htm... done.
Converting www.ecu.ox.ac.uk/links.html... done.
Converting www.ecu.ox.ac.uk/publications under construction.htm... done.
Converting www.ecu.ox.ac.uk/Admin/job.htm... done.
Converting www.ecu.ox.ac.uk/crsp/wine production.htm... done.
Converting www.ecu.ox.ac.uk/crsp/crsphome.htm... done.
Converting www.ecu.ox.ac.uk/eep/eephp.htm... done.
Converting www.ecu.ox.ac.uk/ld/ldhp.htm... done.
Converting www.ecu.ox.ac.uk/Mountains/mrechp.htm... done.
Converting www.ecu.ox.ac.uk/Water%20Centre/ocwr.htm... done.
Converting www.ecu.ox.ac.uk/solar/default.htm... done.
Converting www.ecu.ox.ac.uk/Terrestrial%20Ecology/terrestrial_ecology_home_page.htm... done.
Converting www.ecu.ox.ac.uk/ukcip.htm... done.
Converting www.ecu.ox.ac.uk/VulnerableCommunities/entrypage.htm... done.
Converting www.ecu.ox.ac.uk/oxsems.htm... done.
Converting www.ecu.ox.ac.uk/brown bags seminars.htm... done.
Converting www.ecu.ox.ac.uk/Oxenv this weeks seminars.htm... done.
Converting www.ecu.ox.ac.uk/Oxenv.htm... done.
Converting www.ecu.ox.ac.uk/test%20pages%20for%20new%20site%20design/environmental change institute full picture.htm... done.
