
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (202.188.5.2):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD), Secure Computing SECUREZone Firewall Version 2.0

Nmap run completed -- 1 IP address (1 host up) scanned in 72 seconds
