--20:28:21--  http://alfa.nic.in:80/
           => `alfa.nic.in/index.html'
Connecting to alfa.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,760 [text/html]

    0K -> ....                                                   [100%]

20:28:24 (5.20 KB/s) - `alfa.nic.in/index.html' saved [4760/4760]

Loading robots.txt; please ignore errors.
--20:28:24--  http://alfa.nic.in:80/robots.txt
           => `alfa.nic.in/robots.txt'
Connecting to alfa.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:28:28 ERROR 404: Object Not Found.

--20:28:28--  http://alfa.nic.in:80/phc.jpg
           => `alfa.nic.in/phc.jpg'
Connecting to alfa.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

20:28:34 (681.81 B/s) - `alfa.nic.in/phc.jpg' saved [2942/2942]

--20:28:34--  http://alfa.nic.in:80/banner2.gif
           => `alfa.nic.in/banner2.gif'
Connecting to alfa.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

20:28:38 (6.64 KB/s) - `alfa.nic.in/banner2.gif' saved [15276/15276]

Converting alfa.nic.in/index.html... done.

FINISHED --20:28:38--
Downloaded: 22,978 bytes in 3 files
Converting alfa.nic.in/index.html... done.
