--07:40:52--  http://www.holmanspad.co.uk:80/
           => `www.holmanspad.co.uk/index.html'
Connecting to www.holmanspad.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,306 [text/html]

    0K -> .                                                      [100%]

07:41:12 (1.25 MB/s) - `www.holmanspad.co.uk/index.html' saved [1306/1306]

Loading robots.txt; please ignore errors.
--07:41:12--  http://www.holmanspad.co.uk:80/no-robots.txt
           => `www.holmanspad.co.uk/no-robots.txt'
Connecting to www.holmanspad.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:41:24 ERROR 404: Not Found.

--07:41:24--  http://www.holmanspad.co.uk:80/sil02.gif
           => `www.holmanspad.co.uk/sil02.gif'
Connecting to www.holmanspad.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,796 [image/gif]

    0K -> .......... .                                           [100%]

07:41:41 (3.71 KB/s) - `www.holmanspad.co.uk/sil02.gif' saved [11796/11796]

Converting www.holmanspad.co.uk/index.html... done.

FINISHED --07:41:41--
Downloaded: 13,102 bytes in 2 files
Converting www.holmanspad.co.uk/index.html... done.
