--19:28:42--  http://www.smint.co.za:80/
           => `www.smint.co.za/index.html'
Connecting to www.smint.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

19:28:44 (4.70 KB/s) - `www.smint.co.za/index.html' saved [3659/3659]

Loading robots.txt; please ignore errors.
--19:28:44--  http://www.smint.co.za:80/no-robots.txt
           => `www.smint.co.za/no-robots.txt'
Connecting to www.smint.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:45 ERROR 404: Object Not Found.

--19:28:45--  http://www.smint.co.za:80/stan_inside.gif
           => `www.smint.co.za/stan_inside.gif'
Connecting to www.smint.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [image/gif]

    0K -> .                                                      [100%]

19:28:46 (1.01 MB/s) - `www.smint.co.za/stan_inside.gif' saved [1061/1061]

Converting www.smint.co.za/index.html... done.

FINISHED --19:28:46--
Downloaded: 4,720 bytes in 2 files
Converting www.smint.co.za/index.html... done.
