--17:15:14--  http://www.teleton.co.il:80/
           => `www.teleton.co.il/index.html'
Connecting to www.teleton.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,247 [text/html]

    0K -> ..                                                     [100%]

17:15:15 (156.74 KB/s) - `www.teleton.co.il/index.html' saved [2247/2247]

Converting www.teleton.co.il/index.html... done.

FINISHED --17:15:15--
Downloaded: 2,247 bytes in 1 files
Converting www.teleton.co.il/index.html... done.
