--00:09:49--  http://ci.odessa.tx.us:80/
           => `ci.odessa.tx.us/index.html'
Connecting to ci.odessa.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [text/html]

    0K -> ..                                                     [100%]

00:09:50 (2.28 MB/s) - `ci.odessa.tx.us/index.html' saved [2387/2387]

Loading robots.txt; please ignore errors.
--00:09:50--  http://ci.odessa.tx.us:80/no-robots.txt
           => `ci.odessa.tx.us/no-robots.txt'
Connecting to ci.odessa.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:09:51 ERROR 404: Not Found.

--00:09:51--  http://ci.odessa.tx.us:80/silverlords.jpg
           => `ci.odessa.tx.us/silverlords.jpg'
Connecting to ci.odessa.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:09:51 (50.19 KB/s) - `ci.odessa.tx.us/silverlords.jpg' saved [19479/19479]

Converting ci.odessa.tx.us/index.html... done.

FINISHED --00:09:51--
Downloaded: 21,866 bytes in 2 files
Converting ci.odessa.tx.us/index.html... done.
