--18:14:13--  http://www.car4sale.co.il:80/
           => `www.car4sale.co.il/index.html'
Connecting to www.car4sale.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,957 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

18:14:15 (20.47 KB/s) - `www.car4sale.co.il/index.html' saved [33957/33957]

Loading robots.txt; please ignore errors.
--18:14:15--  http://www.car4sale.co.il:80/no-robots.txt
           => `www.car4sale.co.il/no-robots.txt'
Connecting to www.car4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:14:16 ERROR 404: Object Not Found.

--18:14:16--  http://www.car4sale.co.il:80/at2.mid
           => `www.car4sale.co.il/at2.mid'
Connecting to www.car4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:14:16 ERROR 404: Object Not Found.

--18:14:17--  http://www.car4sale.co.il:80/indexx_files/graypix.gif
           => `www.car4sale.co.il/indexx_files/graypix.gif'
Connecting to www.car4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:14:17 ERROR 404: Object Not Found.

--18:14:17--  http://www.car4sale.co.il:80/spacer.gif
           => `www.car4sale.co.il/spacer.gif'
Connecting to www.car4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:14:18 ERROR 404: Object Not Found.

Converting www.car4sale.co.il/index.html... done.

FINISHED --18:14:18--
Downloaded: 33,957 bytes in 1 files
Converting www.car4sale.co.il/index.html... done.
