--17:08:20--  http://www.hnpatent.gov.cn:80/
           => `www.hnpatent.gov.cn/index.html'
Connecting to www.hnpatent.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [text/html]

    0K -> ..                                                     [100%]

17:08:25 (2.20 MB/s) - `www.hnpatent.gov.cn/index.html' saved [2308/2308]

Converting www.hnpatent.gov.cn/index.html... done.

FINISHED --17:08:25--
Downloaded: 2,308 bytes in 1 files
Converting www.hnpatent.gov.cn/index.html... done.
