--16:25:51--  http://trip.iksan.ac.kr:80/
           => `trip.iksan.ac.kr/index.html'
Connecting to trip.iksan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [text/html]

    0K -> .                                                      [100%]

16:25:53 (2.78 KB/s) - `trip.iksan.ac.kr/index.html' saved [2042/2042]

Converting trip.iksan.ac.kr/index.html... done.

FINISHED --16:25:53--
Downloaded: 2,042 bytes in 1 files
Converting trip.iksan.ac.kr/index.html... done.
