--12:59:29--  http://oml.msiac.dmso.mil:80/
           => `oml.msiac.dmso.mil/index.html'
Connecting to oml.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

12:59:34 (1.06 MB/s) - `oml.msiac.dmso.mil/index.html' saved [1111/1111]

Loading robots.txt; please ignore errors.
--12:59:34--  http://oml.msiac.dmso.mil:80/robots.txt
           => `oml.msiac.dmso.mil/robots.txt'
Connecting to oml.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:59:40 ERROR 404: Object Not Found.

--12:59:40--  http://oml.msiac.dmso.mil:80/hacked.gif
           => `oml.msiac.dmso.mil/hacked.gif'
Connecting to oml.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,705 [image/gif]

    0K -> .......... .......... .........                        [100%]

12:59:56 (2.75 KB/s) - `oml.msiac.dmso.mil/hacked.gif' saved [30705/30705]

Converting oml.msiac.dmso.mil/index.html... done.

FINISHED --12:59:56--
Downloaded: 31,816 bytes in 2 files
Converting oml.msiac.dmso.mil/index.html... done.
