--16:19:15--  http://www.prodigyweb.net.mx:80/netcomlp/index.html
           => `www.prodigyweb.net.mx/netcomlp/index.html'
Connecting to www.prodigyweb.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,873 [text/html]

    0K -> .                                                      [100%]

16:19:15 (1.79 MB/s) - `www.prodigyweb.net.mx/netcomlp/index.html' saved [1873/1873]

Loading robots.txt; please ignore errors.
--16:19:15--  http://www.prodigyweb.net.mx:80/no-robots.txt
           => `www.prodigyweb.net.mx/no-robots.txt'
Connecting to www.prodigyweb.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:19:15 ERROR 404: Object Not Found.

--16:19:15--  http://www.prodigyweb.net.mx:80/netcomlp/hall.jpg
           => `www.prodigyweb.net.mx/netcomlp/hall.jpg'
Connecting to www.prodigyweb.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,855 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

16:19:16 (98.83 KB/s) - `www.prodigyweb.net.mx/netcomlp/hall.jpg' saved [71855/71855]

Converting www.prodigyweb.net.mx/netcomlp/index.html... done.

FINISHED --16:19:16--
Downloaded: 73,728 bytes in 2 files
Converting www.prodigyweb.net.mx/netcomlp/index.html... done.
