--14:09:24--  http://www.matel.co.ma:80/
           => `www.matel.co.ma/index.html'
Connecting to www.matel.co.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,783 [text/html]

    0K -> .                                                      [100%]

14:09:25 (22.32 KB/s) - `www.matel.co.ma/index.html' saved [1783/1783]

Loading robots.txt; please ignore errors.
--14:09:25--  http://www.matel.co.ma:80/no-robots.txt
           => `www.matel.co.ma/no-robots.txt'
Connecting to www.matel.co.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
14:09:26 ERROR 404: Objet non trouvé.

--14:09:26--  http://www.matel.co.ma:80/mirror.htm
           => `www.matel.co.ma/mirror.htm'
Connecting to www.matel.co.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
14:09:27 ERROR 404: Objet non trouvé.

Converting www.matel.co.ma/index.html... done.

FINISHED --14:09:27--
Downloaded: 1,783 bytes in 1 files
Converting www.matel.co.ma/index.html... done.
