--12:53:27--  http://www.vws.unizh.ch:80/
           => `www.vws.unizh.ch/index.html'
Connecting to www.vws.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 258 [text/html]

    0K ->                                                        [100%]

12:53:28 (251.95 KB/s) - `www.vws.unizh.ch/index.html' saved [258/258]

Loading robots.txt; please ignore errors.
--12:53:28--  http://www.vws.unizh.ch:80/no-robots.txt
           => `www.vws.unizh.ch/no-robots.txt'
Connecting to www.vws.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:53:29 ERROR 404: Not Found.

--12:53:29--  http://www.vws.unizh.ch:80/comic.jpg
           => `www.vws.unizh.ch/comic.jpg'
Connecting to www.vws.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,023 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

12:53:32 (20.03 KB/s) - `www.vws.unizh.ch/comic.jpg' saved [42023/42023]

--12:53:32--  http://www.vws.unizh.ch:80/conclave.jpg
           => `www.vws.unizh.ch/conclave.jpg'
Connecting to www.vws.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,238 [image/jpeg]

    0K -> .......... .                                           [100%]

12:53:33 (11.87 KB/s) - `www.vws.unizh.ch/conclave.jpg' saved [12238/12238]

Converting www.vws.unizh.ch/index.html... done.

FINISHED --12:53:33--
Downloaded: 54,519 bytes in 3 files
Converting www.vws.unizh.ch/index.html... done.
