--11:03:03--  http://www2.mljh.ylc.edu.tw:80/
           => `www2.mljh.ylc.edu.tw/index.html'
Connecting to www2.mljh.ylc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158 [text/html]

    0K ->                                                        [100%]

11:03:03 (154.30 KB/s) - `www2.mljh.ylc.edu.tw/index.html' saved [158/158]

Loading robots.txt; please ignore errors.
--11:03:03--  http://www2.mljh.ylc.edu.tw:80/no-robots.txt
           => `www2.mljh.ylc.edu.tw/no-robots.txt'
Connecting to www2.mljh.ylc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:03:04 ERROR 404: Not Found.

--11:03:04--  http://www2.mljh.ylc.edu.tw:80/xconvict.gif
           => `www2.mljh.ylc.edu.tw/xconvict.gif'
Connecting to www2.mljh.ylc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,092 [image/gif]

    0K -> .......... ........                                    [100%]

11:03:05 (21.65 KB/s) - `www2.mljh.ylc.edu.tw/xconvict.gif' saved [19092/19092]

Converting www2.mljh.ylc.edu.tw/index.html... done.

FINISHED --11:03:05--
Downloaded: 19,250 bytes in 2 files
Converting www2.mljh.ylc.edu.tw/index.html... done.
