--17:20:09--  http://www.avne-hashomron.co.il:80/
           => `www.avne-hashomron.co.il/index.html'
Connecting to www.avne-hashomron.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,012 [text/html]

    0K -> .........                                              [100%]

17:20:10 (15.35 KB/s) - `www.avne-hashomron.co.il/index.html' saved [10012/10012]

Converting www.avne-hashomron.co.il/index.html... done.

FINISHED --17:20:10--
Downloaded: 10,012 bytes in 1 files
Converting www.avne-hashomron.co.il/index.html... done.
