--21:24:20--  http://www.tncrimlaw.com:80/
           => `www.tncrimlaw.com/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,822 [text/html]

    0K -> ....                                                   [100%]

21:24:20 (12.69 KB/s) - `www.tncrimlaw.com/index.html' saved [4822/4822]

Loading robots.txt; please ignore errors.
--21:24:20--  http://www.tncrimlaw.com:80/robots.txt
           => `www.tncrimlaw.com/robots.txt'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [text/plain]

    0K ->                                                        [100%]

21:24:21 (292.97 KB/s) - `www.tncrimlaw.com/robots.txt' saved [300/300]

--21:24:21--  http://www.tncrimlaw.com:80/echo.jpg
           => `www.tncrimlaw.com/echo.jpg'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,047 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

21:24:26 (24.41 KB/s) - `www.tncrimlaw.com/echo.jpg' saved [118047/118047]

--21:24:26--  http://www.tncrimlaw.com:80/backup.html
           => `www.tncrimlaw.com/backup.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,240 [text/html]

    0K -> ....                                                   [100%]

21:24:26 (9.52 KB/s) - `www.tncrimlaw.com/backup.html' saved [4240/4240]

--21:24:26--  http://www.tncrimlaw.com:80/TnCrimLaw.gif
           => `www.tncrimlaw.com/TnCrimLaw.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,295 [image/gif]

    0K -> ...                                                    [100%]

21:24:27 (29.52 KB/s) - `www.tncrimlaw.com/TnCrimLaw.gif' saved [3295/3295]

--21:24:27--  http://www.tncrimlaw.com:80/10crimlaw.gif
           => `www.tncrimlaw.com/10crimlaw.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,182 [image/gif]

    0K -> ..                                                     [100%]

21:24:27 (2.08 MB/s) - `www.tncrimlaw.com/10crimlaw.gif' saved [2182/2182]

--21:24:27--  http://www.tncrimlaw.com:80/primer.html
           => `www.tncrimlaw.com/primer.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

21:24:27 (2.29 MB/s) - `www.tncrimlaw.com/primer.html' saved [2402/2402]

--21:24:27--  http://www.tncrimlaw.com:80/library.html
           => `www.tncrimlaw.com/library.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,432 [text/html]

    0K -> ....                                                   [100%]

21:24:28 (11.24 KB/s) - `www.tncrimlaw.com/library.html' saved [4432/4432]

--21:24:28--  http://www.tncrimlaw.com:80/foia_indx.html
           => `www.tncrimlaw.com/foia_indx.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,556 [text/html]

    0K -> .....                                                  [100%]

21:24:29 (3.39 KB/s) - `www.tncrimlaw.com/foia_indx.html' saved [5556/5556]

--21:24:29--  http://www.tncrimlaw.com:80/tacdl/
           => `www.tncrimlaw.com/tacdl/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,657 [text/html]

    0K -> ...                                                    [100%]

21:24:30 (45.79 KB/s) - `www.tncrimlaw.com/tacdl/index.html' saved [3657/3657]

--21:24:30--  http://www.tncrimlaw.com:80/pdconf/
           => `www.tncrimlaw.com/pdconf/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,237 [text/html]

    0K -> .........                                              [100%]

21:24:30 (24.78 KB/s) - `www.tncrimlaw.com/pdconf/index.html' saved [9237/9237]

--21:24:30--  http://www.tncrimlaw.com:80/pdconf/capital/
           => `www.tncrimlaw.com/pdconf/capital/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

21:24:31 (43.67 KB/s) - `www.tncrimlaw.com/pdconf/capital/index.html' saved [3443/3443]

--21:24:31--  http://www.tncrimlaw.com:80/directories.gif
           => `www.tncrimlaw.com/directories.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,493 [image/gif]

    0K -> ..                                                     [100%]

21:24:31 (2.38 MB/s) - `www.tncrimlaw.com/directories.gif' saved [2493/2493]

--21:24:31--  http://www.tncrimlaw.com:80/cntydir.html
           => `www.tncrimlaw.com/cntydir.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [text/html]

    0K -> ..                                                     [100%]

21:24:31 (29.57 KB/s) - `www.tncrimlaw.com/cntydir.html' saved [2967/2967]

--21:24:31--  http://www.tncrimlaw.com:80/attydir/attydir.html
           => `www.tncrimlaw.com/attydir/attydir.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,546 [text/html]

    0K -> ..                                                     [100%]

21:24:31 (2.43 MB/s) - `www.tncrimlaw.com/attydir/attydir.html' saved [2546/2546]

--21:24:31--  http://www.tncrimlaw.com:80/bardir.html
           => `www.tncrimlaw.com/bardir.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,749 [text/html]

    0K -> .......                                                [100%]

21:24:33 (7.20 KB/s) - `www.tncrimlaw.com/bardir.html' saved [7749/7749]

--21:24:33--  http://www.tncrimlaw.com:80/links.gif
           => `www.tncrimlaw.com/links.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,616 [image/gif]

    0K -> ..                                                     [100%]

21:24:33 (1.25 MB/s) - `www.tncrimlaw.com/links.gif' saved [2616/2616]

--21:24:33--  http://www.tncrimlaw.com:80/forensic/
           => `www.tncrimlaw.com/forensic/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,653 [text/html]

    0K -> ....                                                   [100%]

21:24:33 (13.09 KB/s) - `www.tncrimlaw.com/forensic/index.html' saved [4653/4653]

--21:24:33--  http://www.tncrimlaw.com:80/medical.html
           => `www.tncrimlaw.com/medical.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,349 [text/html]

    0K -> ...                                                    [100%]

21:24:34 (36.75 KB/s) - `www.tncrimlaw.com/medical.html' saved [3349/3349]

--21:24:34--  http://www.tncrimlaw.com:80/mental.html
           => `www.tncrimlaw.com/mental.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,886 [text/html]

    0K -> ..                                                     [100%]

21:24:34 (32.77 KB/s) - `www.tncrimlaw.com/mental.html' saved [2886/2886]

--21:24:34--  http://www.tncrimlaw.com:80/referenc.html
           => `www.tncrimlaw.com/referenc.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,026 [text/html]

    0K -> ..........                                             [100%]

21:24:34 (28.95 KB/s) - `www.tncrimlaw.com/referenc.html' saved [11026/11026]

--21:24:34--  http://www.tncrimlaw.com:80/crimlaw.html
           => `www.tncrimlaw.com/crimlaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,032 [text/html]

    0K -> .......... .                                           [100%]

21:24:36 (13.38 KB/s) - `www.tncrimlaw.com/crimlaw.html' saved [12032/12032]

--21:24:36--  http://www.tncrimlaw.com:80/tnlaw.html
           => `www.tncrimlaw.com/tnlaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,167 [text/html]

    0K -> .......... ..                                          [100%]

21:24:37 (42.72 KB/s) - `www.tncrimlaw.com/tnlaw.html' saved [13167/13167]

--21:24:37--  http://www.tncrimlaw.com:80/fedlaw.html
           => `www.tncrimlaw.com/fedlaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,735 [text/html]

    0K -> .......... .....                                       [100%]

21:24:40 (8.46 KB/s) - `www.tncrimlaw.com/fedlaw.html' saved [15735/15735]

--21:24:40--  http://www.tncrimlaw.com:80/genlaw.html
           => `www.tncrimlaw.com/genlaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,397 [text/html]

    0K -> .......                                                [100%]

21:24:41 (6.27 KB/s) - `www.tncrimlaw.com/genlaw.html' saved [7397/7397]

--21:24:41--  http://www.tncrimlaw.com:80/reflaw.html
           => `www.tncrimlaw.com/reflaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,729 [text/html]

    0K -> ......                                                 [100%]

21:24:42 (23.30 KB/s) - `www.tncrimlaw.com/reflaw.html' saved [6729/6729]

--21:24:42--  http://www.tncrimlaw.com:80/otrstlaw.html
           => `www.tncrimlaw.com/otrstlaw.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,187 [text/html]

    0K -> .....                                                  [100%]

21:24:42 (14.68 KB/s) - `www.tncrimlaw.com/otrstlaw.html' saved [5187/5187]

--21:24:42--  http://www.tncrimlaw.com:80/what_is/index.html
           => `www.tncrimlaw.com/what_is/index.html'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [text/html]

    0K -> ..                                                     [100%]

21:24:43 (2.32 MB/s) - `www.tncrimlaw.com/what_is/index.html' saved [2435/2435]

--21:24:43--  http://www.tncrimlaw.com:80/whatis.gif
           => `www.tncrimlaw.com/whatis.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,350 [image/gif]

    0K -> ..                                                     [100%]

21:24:43 (2.24 MB/s) - `www.tncrimlaw.com/whatis.gif' saved [2350/2350]

--21:24:43--  http://www.tncrimlaw.com:80/w3btn_blu.gif
           => `www.tncrimlaw.com/w3btn_blu.gif'
Connecting to www.tncrimlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 871 [image/gif]

    0K ->                                                        [100%]

21:24:43 (850.59 KB/s) - `www.tncrimlaw.com/w3btn_blu.gif' saved [871/871]

Converting www.tncrimlaw.com/backup.html... done.
Converting www.tncrimlaw.com/index.html... done.

FINISHED --21:24:43--
Downloaded: 267,801 bytes in 30 files
Converting www.tncrimlaw.com/index.html... done.
Converting www.tncrimlaw.com/backup.html... done.
Converting www.tncrimlaw.com/primer.html... done.
Converting www.tncrimlaw.com/library.html... done.
Converting www.tncrimlaw.com/foia_indx.html... done.
Converting www.tncrimlaw.com/tacdl/index.html... done.
Converting www.tncrimlaw.com/pdconf/index.html... done.
Converting www.tncrimlaw.com/pdconf/capital/index.html... done.
Converting www.tncrimlaw.com/cntydir.html... done.
Converting www.tncrimlaw.com/attydir/attydir.html... done.
Converting www.tncrimlaw.com/bardir.html... done.
Converting www.tncrimlaw.com/forensic/index.html... done.
Converting www.tncrimlaw.com/medical.html... done.
Converting www.tncrimlaw.com/mental.html... done.
Converting www.tncrimlaw.com/referenc.html... done.
Converting www.tncrimlaw.com/crimlaw.html... done.
Converting www.tncrimlaw.com/tnlaw.html... done.
Converting www.tncrimlaw.com/fedlaw.html... done.
Converting www.tncrimlaw.com/genlaw.html... done.
Converting www.tncrimlaw.com/reflaw.html... done.
Converting www.tncrimlaw.com/otrstlaw.html... done.
Converting www.tncrimlaw.com/what_is/index.html... done.
