Netcraft:    dr.tis.doe.gov is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
dr.tis.doe.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun May 28 21:32:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.379 ms  0.355 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.306 ms  4.423 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.741 ms  13.535 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  15.8 ms  15.695 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  27.635 ms  24.243 ms
 6  296.ATM6-0.XR2.SJC1.ALTER.NET (152.63.51.45)  27.591 ms  28.632 ms
 7  192.ATM5-0.BR2.SJC1.ALTER.NET (152.63.51.185)  29.912 ms  39.444 ms
 8  137.39.91.38 (137.39.91.38)  34.632 ms  34.244 ms
 9  dcconn1-atms.es.net (134.55.24.16)  188.671 ms  311.589 ms
10  doe-dcconn.es.net (134.55.3.97)  90.355 ms  92.581 ms
11  DOEHQ-OUT.nmic.doe.gov (198.124.134.2)  116.027 ms  94.942 ms
12  CORP270-B.nmic.doe.gov (198.124.130.162)  103.642 ms  103.728 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: U.S. Department of Energy (DOE-DOM)
Sitename: Departmental Representative - DOE
Potentially offensive content on defaced page.
defacer: Pentaguard
remote os: 
remote os: Windows NT
remote server: IIS/4.0
Sun May 28 21:34:37 MDT 2000
ROOT@SUKHOI.DOE.GOV notified
 
[00.05.28]  [Pentaguard]            <a href="2000/05/28/dr.tis.doe.gov/">Departmental Representative - DOE</a> (<a href="http://dr.tis.doe.gov/">dr.tis.doe.gov</a>)
