--21:32:55--  http://dr.tis.doe.gov:80/
           => `dr.tis.doe.gov/index.html'
Connecting to dr.tis.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [text/html]

    0K -> .                                                      [100%]

21:32:56 (1.09 MB/s) - `dr.tis.doe.gov/index.html' saved [1146/1146]

Loading robots.txt; please ignore errors.
--21:32:56--  http://dr.tis.doe.gov:80/no-robots.txt
           => `dr.tis.doe.gov/no-robots.txt'
Connecting to dr.tis.doe.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:32:56 ERROR 404: Object Not Found.

--21:32:56--  http://dr.tis.doe.gov:80/pentag.jpg
           => `dr.tis.doe.gov/pentag.jpg'
Connecting to dr.tis.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,206 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:32:57 (30.55 KB/s) - `dr.tis.doe.gov/pentag.jpg' saved [17206/17206]

Converting dr.tis.doe.gov/index.html... done.

FINISHED --21:32:57--
Downloaded: 18,352 bytes in 2 files
Converting dr.tis.doe.gov/index.html... done.
