--20:41:21--  http://www.celayaweb.com.mx:80/
           => `www.celayaweb.com.mx/index.html'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,641 [text/html]

    0K -> .....                                                  [100%]

20:41:23 (8.45 KB/s) - `www.celayaweb.com.mx/index.html' saved [5641/5641]

Loading robots.txt; please ignore errors.
--20:41:23--  http://www.celayaweb.com.mx:80/no-robots.txt
           => `www.celayaweb.com.mx/no-robots.txt'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:41:24 ERROR 404: Object Not Found.

--20:41:24--  http://www.celayaweb.com.mx:80/yes.gif
           => `www.celayaweb.com.mx/yes.gif'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,321 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

20:41:28 (11.44 KB/s) - `www.celayaweb.com.mx/yes.gif' saved [47321/47321]

--20:41:28--  http://www.celayaweb.com.mx:80/yes2.gif
           => `www.celayaweb.com.mx/yes2.gif'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,643 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

20:41:37 (12.42 KB/s) - `www.celayaweb.com.mx/yes2.gif' saved [103643/103643]

--20:41:37--  http://www.celayaweb.com.mx:80/Nt_web.gif
           => `www.celayaweb.com.mx/Nt_web.gif'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,144 [image/gif]

    0K -> .....                                                  [100%]

20:41:39 (9.68 KB/s) - `www.celayaweb.com.mx/Nt_web.gif' saved [5144/5144]

--20:41:39--  http://www.celayaweb.com.mx:80/tamal.jpg
           => `www.celayaweb.com.mx/tamal.jpg'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,297 [image/jpeg]

    0K -> ..                                                     [100%]

20:41:40 (27.36 KB/s) - `www.celayaweb.com.mx/tamal.jpg' saved [2297/2297]

--20:41:40--  http://www.celayaweb.com.mx:80/letter.jpg
           => `www.celayaweb.com.mx/letter.jpg'
Connecting to www.celayaweb.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:41:40 ERROR 404: Object Not Found.

Converting www.celayaweb.com.mx/index.html... done.

FINISHED --20:41:40--
Downloaded: 164,046 bytes in 5 files
Converting www.celayaweb.com.mx/index.html... done.
