--16:12:18--  http://vortex.cmdl.noaa.gov:80/
           => `vortex.cmdl.noaa.gov/index.html'
Connecting to vortex.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,706 [text/html]

    0K -> ..                                                     [100%]

16:12:19 (240.23 KB/s) - `vortex.cmdl.noaa.gov/index.html' saved [2706/2706]

Loading robots.txt; please ignore errors.
--16:12:19--  http://vortex.cmdl.noaa.gov:80/no-robots.txt
           => `vortex.cmdl.noaa.gov/no-robots.txt'
Connecting to vortex.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:12:19 ERROR 404: Not Found.

--16:12:19--  http://vortex.cmdl.noaa.gov:80/ch3wy.jpg
           => `vortex.cmdl.noaa.gov/ch3wy.jpg'
Connecting to vortex.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:12:19 (73.07 KB/s) - `vortex.cmdl.noaa.gov/ch3wy.jpg' saved [16610/16610]

Converting vortex.cmdl.noaa.gov/index.html... done.

FINISHED --16:12:19--
Downloaded: 19,316 bytes in 2 files
Converting vortex.cmdl.noaa.gov/index.html... done.
