--19:24:22--  http://www.tremquepula.com.br:80/
           => `www.tremquepula.com.br/index.html'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,100 [text/html]

    0K -> .                                                      [100%]

19:24:23 (1.05 MB/s) - `www.tremquepula.com.br/index.html' saved [1100/1100]

Loading robots.txt; please ignore errors.
--19:24:23--  http://www.tremquepula.com.br:80/no-robots.txt
           => `www.tremquepula.com.br/no-robots.txt'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:24:25 ERROR 404: Object Not Found.

--19:24:25--  http://www.tremquepula.com.br:80/delphi.gif
           => `www.tremquepula.com.br/delphi.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 500 Server Error
19:24:26 ERROR 500: Server Error.

--19:24:26--  http://www.tremquepula.com.br:80/hacked.html
           => `www.tremquepula.com.br/hacked.html'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,541 [text/html]

    0K -> .                                                      [100%]

19:24:27 (376.22 KB/s) - `www.tremquepula.com.br/hacked.html' saved [1541/1541]

--19:24:27--  http://www.tremquepula.com.br:80/images/corner_green.gif
           => `www.tremquepula.com.br/images/corner_green.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,256 [image/gif]

    0K -> .                                                      [100%]

19:24:28 (1.20 MB/s) - `www.tremquepula.com.br/images/corner_green.gif' saved [1256/1256]

--19:24:28--  http://www.tremquepula.com.br:80/images/txt_www.gif
           => `www.tremquepula.com.br/images/txt_www.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,170 [image/gif]

    0K -> .                                                      [100%]

19:24:29 (1.12 MB/s) - `www.tremquepula.com.br/images/txt_www.gif' saved [1170/1170]

--19:24:29--  http://www.tremquepula.com.br:80/images/logo_marca.gif
           => `www.tremquepula.com.br/images/logo_marca.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,628 [image/gif]

    0K -> ....                                                   [100%]

19:24:31 (5.88 KB/s) - `www.tremquepula.com.br/images/logo_marca.gif' saved [4628/4628]

--19:24:31--  http://www.tremquepula.com.br:80/images/txt_tremquepula.gif
           => `www.tremquepula.com.br/images/txt_tremquepula.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,990 [image/gif]

    0K -> ...                                                    [100%]

19:24:33 (5.24 KB/s) - `www.tremquepula.com.br/images/txt_tremquepula.gif' saved [3990/3990]

--19:24:33--  http://www.tremquepula.com.br:80/images/txt_comitiva.gif
           => `www.tremquepula.com.br/images/txt_comitiva.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 725 [image/gif]

    0K ->                                                        [100%]

19:24:34 (708.01 KB/s) - `www.tremquepula.com.br/images/txt_comitiva.gif' saved [725/725]

--19:24:34--  http://www.tremquepula.com.br:80/images/txt_frase.gif
           => `www.tremquepula.com.br/images/txt_frase.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706 [image/gif]

    0K -> .                                                      [100%]

19:24:35 (47.60 KB/s) - `www.tremquepula.com.br/images/txt_frase.gif' saved [1706/1706]

--19:24:35--  http://www.tremquepula.com.br:80/images/corner_green2.gif
           => `www.tremquepula.com.br/images/corner_green2.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179 [image/gif]

    0K ->                                                        [100%]

19:24:36 (174.80 KB/s) - `www.tremquepula.com.br/images/corner_green2.gif' saved [179/179]

--19:24:36--  http://www.tremquepula.com.br:80/images/juniordesigner.gif
           => `www.tremquepula.com.br/images/juniordesigner.gif'
Connecting to www.tremquepula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 865 [image/gif]

    0K ->                                                        [100%]

19:24:37 (168.95 KB/s) - `www.tremquepula.com.br/images/juniordesigner.gif' saved [865/865]

Converting www.tremquepula.com.br/hacked.html... done.
Converting www.tremquepula.com.br/index.html... done.

FINISHED --19:24:37--
Downloaded: 17,160 bytes in 10 files
Converting www.tremquepula.com.br/index.html... done.
Converting www.tremquepula.com.br/hacked.html... done.
