Netcraft:    [10]www.g-x.net is running Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on [11]FreeBSD
NMAP: 
www.g-x.net: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: jericho  
mirror taken on Mon Feb 14 19:19:47 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.954 ms  0.609 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.736 ms  2.401 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.015 ms  12.801 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  15.487 ms  11.987 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  24.772 ms  26.436 ms
 6  197.ATM6-0.XR1.PAO1.ALTER.NET (152.63.50.89)  32.03 ms  28.048 ms
 7  189.ATM8-0-0.GW4.PAO1.ALTER.NET (146.188.148.81)  28.346 ms  26.354 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.106)  32.908 ms  31.983 ms
 9  core1-paix-oc3.pao.above.net (207.126.96.74)  28.435 ms  30.918 ms
10  sjc-pao-oc12.sjc.above.net (209.133.31.149)  30.462 ms  27.766 ms
11  main3-core1.sjc.above.net (209.249.0.54)  28.66 ms  30.917 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Ashley Mckendree (G-X6-DOM)
Sitename: Ashley Mckendree
Potentially offensive content on defaced page.
defacer: Sabu
remote os: FreeBSD
Mon Feb 14 19:22:53 MST 2000
g-x@ADDR.COM notified
hostmaster@ADDR.COM notified
g-x@ADDR.COM notified
