Netcraft:    The site ecommerce.procergs.com.br runs Microsoft-IIS/4.0 on
   NT4/Windows 98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
ecommerce.procergs.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Feb 16 13:12:30 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.308 ms  0.26 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.006 ms  7.733 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  22.563 ms  15.706 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  22.549 ms  22.769 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  75.274 ms  82.433 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  71.697 ms  69.097 ms
 7  193.ATM4-0.GW1.MIA4.ALTER.NET (146.188.233.161)  81.522 ms  88.221 ms
 8  embratel-mia4-gw.customer.alter.net (157.130.69.70)  196.508 ms  246.056 ms
 9  ebt-P8-1-core03.spo.embratel.net.br (200.230.0.162)  235.339 ms  229.396 ms
10  ebt-A1-0-0-1-dist01.pae.embratel.net.br (200.230.156.17)  265.474 ms  225.43 ms
11  procergs-A0-0-1-dist01.pae.embratel.net.br (200.248.221.134)  269.291 ms  234.401 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Procergs
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Feb 16 13:15:45 MST 2001
mirror number:   11190
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.16] NT [Silver Lords]            <a href="2001/02/16/ecommerce.procergs.com.br/">Procergs</a> (<a href="http://ecommerce.procergs.com.br/">ecommerce.procergs.com.br</a>)
