--13:13:08--  http://ecommerce.procergs.com.br:80/
           => `ecommerce.procergs.com.br/index.html'
Connecting to ecommerce.procergs.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:13:09 (303.71 KB/s) - `ecommerce.procergs.com.br/index.html' saved [1555]

Loading robots.txt; please ignore errors.
--13:13:09--  http://ecommerce.procergs.com.br:80/no-robots.txt
           => `ecommerce.procergs.com.br/no-robots.txt'
Connecting to ecommerce.procergs.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:09 ERROR 404: Object Not Found.

--13:13:09--  http://ecommerce.procergs.com.br:80/defaul1.jpg
           => `ecommerce.procergs.com.br/defaul1.jpg'
Connecting to ecommerce.procergs.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,469 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

13:13:11 (29.19 KB/s) - `ecommerce.procergs.com.br/defaul1.jpg' saved [38469/38469]

Converting ecommerce.procergs.com.br/index.html... done.

FINISHED --13:13:11--
Downloaded: 40,024 bytes in 2 files
Converting ecommerce.procergs.com.br/index.html... done.
