Netcraft:    amway-distributor.com.tw is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
amway-distributor.com.tw: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Oct  7 20:18:13 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.391 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.409 ms  1.654 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.118 ms  14.438 ms
 4  194.at-2-0-0.TR2.LAX9.ALTER.NET (152.63.112.166)  12.294 ms  14.422 ms
 5  131.at-5-0-0.TR2.POR3.ALTER.NET (152.63.5.122)  32.048 ms  35.413 ms
 6  196.ATM6-0.XR2.SEA1.ALTER.NET (152.63.105.9)  38.017 ms  37.715 ms
 7  194.ATM6-0.GW1.SEA1.ALTER.NET (146.188.200.37)  38.419 ms  38.674 ms
 8  infoserve-gw.customer.alter.net (157.130.179.94)  49.394 ms  56.457 ms
 9  UUNet-ISNet-T3.rt.is.net.tw (210.62.131.190)  611.631 ms  613.939 ms
10  c152.h202052070.is.net.tw (202.52.70.152)  617.885 ms  611.14 ms
11  192.168.58.5 (192.168.58.5)  613.943 ms  618.393 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: amway-distributor.com.tw
This is part of a MASS hack.
defacer: m0r0n
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sat Oct  7 20:22:09 MDT 2000
mirror number:    7998
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
twcert@cert.org.tw notified of defacement
 
[00.10.07] NT [m0r0n]            <a href="2000/10/07/amway-distributor.com.tw/">amway-distributor.com.tw</a> (<a href="http://amway-distributor.com.tw/">amway-distributor.com.tw</a>)
