--03:08:01--  http://www.getcomputersmart.com:80/
           => `www.getcomputersmart.com/index.html'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,583 [text/html]

    0K -> ...                                                    [100%]

03:08:01 (54.67 KB/s) - `www.getcomputersmart.com/index.html' saved [3583/3583]

Loading robots.txt; please ignore errors.
--03:08:01--  http://www.getcomputersmart.com:80/robots.txt
           => `www.getcomputersmart.com/robots.txt'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:08:01 ERROR 404: Object Not Found.

--03:08:01--  http://www.getcomputersmart.com:80/back.gif
           => `www.getcomputersmart.com/back.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,015 [image/gif]

    0K -> ......                                                 [100%]

03:08:01 (102.25 KB/s) - `www.getcomputersmart.com/back.gif' saved [7015/7015]

--03:08:01--  http://www.getcomputersmart.com:80/dellete.gif
           => `www.getcomputersmart.com/dellete.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,846 [image/gif]

    0K -> .....                                                  [100%]

03:08:04 (2.62 KB/s) - `www.getcomputersmart.com/dellete.gif' saved [5846/5846]

--03:08:04--  http://www.getcomputersmart.com:80/tbbg.gif
           => `www.getcomputersmart.com/tbbg.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

03:08:04 (42.97 KB/s) - `www.getcomputersmart.com/tbbg.gif' saved [44/44]

--03:08:04--  http://www.getcomputersmart.com:80/index.dellete.html
           => `www.getcomputersmart.com/index.dellete.html'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,784 [text/html]

    0K -> ..........                                             [100%]

03:08:04 (37.88 KB/s) - `www.getcomputersmart.com/index.dellete.html' saved [10784/10784]

--03:08:04--  http://www.getcomputersmart.com:80/images/backgrounds/green_marble.jpg
           => `www.getcomputersmart.com/images/backgrounds/green_marble.jpg'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,718 [image/jpeg]

    0K -> .......... ..                                          [100%]

03:08:05 (126.73 KB/s) - `www.getcomputersmart.com/images/backgrounds/green_marble.jpg' saved [12718/12718]

--03:08:05--  http://www.getcomputersmart.com:80/home.htm
           => `www.getcomputersmart.com/home.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,509 [text/html]

    0K -> .......                                                [100%]

03:08:05 (30.05 KB/s) - `www.getcomputersmart.com/home.htm' saved [7509/7509]

--03:08:05--  http://www.getcomputersmart.com:80/images/menu/home_services_up.gif
           => `www.getcomputersmart.com/images/menu/home_services_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 652 [image/gif]

    0K ->                                                        [100%]

03:08:15 (636.72 KB/s) - `www.getcomputersmart.com/images/menu/home_services_up.gif' saved [652/652]

--03:08:15--  http://www.getcomputersmart.com:80/business.htm
           => `www.getcomputersmart.com/business.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,693 [text/html]

    0K -> ........                                               [100%]

03:08:16 (54.42 KB/s) - `www.getcomputersmart.com/business.htm' saved [8693/8693]

--03:08:16--  http://www.getcomputersmart.com:80/images/menu/business_services_up.gif
           => `www.getcomputersmart.com/images/menu/business_services_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 764 [image/gif]

    0K ->                                                        [100%]

03:08:16 (746.09 KB/s) - `www.getcomputersmart.com/images/menu/business_services_up.gif' saved [764/764]

--03:08:16--  http://www.getcomputersmart.com:80/internet_services.htm
           => `www.getcomputersmart.com/internet_services.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,323 [text/html]

    0K -> .........                                              [100%]

03:08:16 (64.12 KB/s) - `www.getcomputersmart.com/internet_services.htm' saved [9323/9323]

--03:08:16--  http://www.getcomputersmart.com:80/images/menu/internet_services_up.gif
           => `www.getcomputersmart.com/images/menu/internet_services_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [image/gif]

    0K ->                                                        [100%]

03:08:17 (649.41 KB/s) - `www.getcomputersmart.com/images/menu/internet_services_up.gif' saved [665/665]

--03:08:17--  http://www.getcomputersmart.com:80/otherservices.htm
           => `www.getcomputersmart.com/otherservices.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,384 [text/html]

    0K -> ........                                               [100%]

03:08:17 (51.82 KB/s) - `www.getcomputersmart.com/otherservices.htm' saved [8384/8384]

--03:08:17--  http://www.getcomputersmart.com:80/images/menu/other_services_up.gif
           => `www.getcomputersmart.com/images/menu/other_services_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 616 [image/gif]

    0K ->                                                        [100%]

03:08:17 (601.56 KB/s) - `www.getcomputersmart.com/images/menu/other_services_up.gif' saved [616/616]

--03:08:17--  http://www.getcomputersmart.com:80/development.htm
           => `www.getcomputersmart.com/development.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,269 [text/html]

    0K -> ........                                               [100%]

03:08:17 (53.83 KB/s) - `www.getcomputersmart.com/development.htm' saved [8269/8269]

--03:08:17--  http://www.getcomputersmart.com:80/images/menu/web_development_up.gif
           => `www.getcomputersmart.com/images/menu/web_development_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [image/gif]

    0K ->                                                        [100%]

03:08:18 (692.38 KB/s) - `www.getcomputersmart.com/images/menu/web_development_up.gif' saved [709/709]

--03:08:18--  http://www.getcomputersmart.com:80/portfolio.htm
           => `www.getcomputersmart.com/portfolio.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,872 [text/html]

    0K -> ........                                               [100%]

03:08:24 (1.33 KB/s) - `www.getcomputersmart.com/portfolio.htm' saved [8872/8872]

--03:08:24--  http://www.getcomputersmart.com:80/images/menu/portfolio_up.gif
           => `www.getcomputersmart.com/images/menu/portfolio_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 432 [image/gif]

    0K ->                                                        [100%]

03:08:25 (421.88 KB/s) - `www.getcomputersmart.com/images/menu/portfolio_up.gif' saved [432/432]

--03:08:25--  http://www.getcomputersmart.com:80/pricing.htm
           => `www.getcomputersmart.com/pricing.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,152 [text/html]

    0K -> .......... ......                                      [100%]

03:08:25 (78.27 KB/s) - `www.getcomputersmart.com/pricing.htm' saved [17152/17152]

--03:08:25--  http://www.getcomputersmart.com:80/images/menu/pricing_guide_up.gif
           => `www.getcomputersmart.com/images/menu/pricing_guide_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [image/gif]

    0K ->                                                        [100%]

03:08:25 (557.62 KB/s) - `www.getcomputersmart.com/images/menu/pricing_guide_up.gif' saved [571/571]

--03:08:25--  http://www.getcomputersmart.com:80/planning.htm
           => `www.getcomputersmart.com/planning.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,772 [text/html]

    0K -> ..........                                             [100%]

03:08:26 (72.05 KB/s) - `www.getcomputersmart.com/planning.htm' saved [10772/10772]

--03:08:26--  http://www.getcomputersmart.com:80/images/menu/site_planning_up.gif
           => `www.getcomputersmart.com/images/menu/site_planning_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [image/gif]

    0K ->                                                        [100%]

03:08:26 (546.88 KB/s) - `www.getcomputersmart.com/images/menu/site_planning_up.gif' saved [560/560]

--03:08:26--  http://www.getcomputersmart.com:80/contact.htm
           => `www.getcomputersmart.com/contact.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,054 [text/html]

    0K -> .......... ....                                        [100%]

03:08:26 (69.35 KB/s) - `www.getcomputersmart.com/contact.htm' saved [15054/15054]

--03:08:26--  http://www.getcomputersmart.com:80/images/menu/contactus_up.gif
           => `www.getcomputersmart.com/images/menu/contactus_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [image/gif]

    0K ->                                                        [100%]

03:08:26 (576.17 KB/s) - `www.getcomputersmart.com/images/menu/contactus_up.gif' saved [590/590]

--03:08:26--  http://www.getcomputersmart.com:80/links.htm
           => `www.getcomputersmart.com/links.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,018 [text/html]

    0K -> .........                                              [100%]

03:08:27 (62.71 KB/s) - `www.getcomputersmart.com/links.htm' saved [10018/10018]

--03:08:27--  http://www.getcomputersmart.com:80/images/menu/important_links_up.gif
           => `www.getcomputersmart.com/images/menu/important_links_up.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 588 [image/gif]

    0K ->                                                        [100%]

03:08:27 (574.22 KB/s) - `www.getcomputersmart.com/images/menu/important_links_up.gif' saved [588/588]

--03:08:27--  http://www.getcomputersmart.com:80/images/banners/ban_getcomputersmart.gif
           => `www.getcomputersmart.com/images/banners/ban_getcomputersmart.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,187 [image/gif]

    0K -> ....                                                   [100%]

03:08:28 (408.89 KB/s) - `www.getcomputersmart.com/images/banners/ban_getcomputersmart.gif' saved [4187/4187]

--03:08:28--  http://www.getcomputersmart.com:80/images/letters/w.gif
           => `www.getcomputersmart.com/images/letters/w.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

03:08:28 (470.70 KB/s) - `www.getcomputersmart.com/images/letters/w.gif' saved [482/482]

--03:08:28--  http://www.getcomputersmart.com:80/upscroll.class
           => `www.getcomputersmart.com/upscroll.class'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:08:28 ERROR 404: Object Not Found.

--03:08:28--  http://www.getcomputersmart.com:80/images/letters/t.gif
           => `www.getcomputersmart.com/images/letters/t.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360 [image/gif]

    0K ->                                                        [100%]

03:08:32 (351.56 KB/s) - `www.getcomputersmart.com/images/letters/t.gif' saved [360/360]

--03:08:32--  http://www.getcomputersmart.com:80/images/letters/i.gif
           => `www.getcomputersmart.com/images/letters/i.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 191 [image/gif]

    0K ->                                                        [100%]

03:08:32 (186.52 KB/s) - `www.getcomputersmart.com/images/letters/i.gif' saved [191/191]

--03:08:32--  http://www.getcomputersmart.com:80/images/misc/spacer.gif
           => `www.getcomputersmart.com/images/misc/spacer.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:08:32 (41.99 KB/s) - `www.getcomputersmart.com/images/misc/spacer.gif' saved [43/43]

--03:08:32--  http://www.getcomputersmart.com:80/images/letters/a.gif
           => `www.getcomputersmart.com/images/letters/a.gif'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [image/gif]

    0K ->                                                        [100%]

03:08:32 (379.88 KB/s) - `www.getcomputersmart.com/images/letters/a.gif' saved [389/389]

--03:08:32--  http://www.getcomputersmart.com:80/images/bars/darkmarble.jpg
           => `www.getcomputersmart.com/images/bars/darkmarble.jpg'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [image/jpeg]

    0K -> .                                                      [100%]

03:08:33 (1.91 MB/s) - `www.getcomputersmart.com/images/bars/darkmarble.jpg' saved [2001/2001]

--03:08:33--  http://www.getcomputersmart.com:80/default.htm
           => `www.getcomputersmart.com/default.htm'
Connecting to www.getcomputersmart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,583 [text/html]

    0K -> ...                                                    [100%]

03:08:33 (39.76 KB/s) - `www.getcomputersmart.com/default.htm' saved [3583/3583]

Converting www.getcomputersmart.com/index.dellete.html... done.
Converting www.getcomputersmart.com/index.html... done.

FINISHED --03:08:33--
Downloaded: 161,419 bytes in 34 files
Converting www.getcomputersmart.com/index.html... done.
Converting www.getcomputersmart.com/index.dellete.html... done.
Converting www.getcomputersmart.com/home.htm... done.
Converting www.getcomputersmart.com/business.htm... done.
Converting www.getcomputersmart.com/internet_services.htm... done.
Converting www.getcomputersmart.com/otherservices.htm... done.
Converting www.getcomputersmart.com/development.htm... done.
Converting www.getcomputersmart.com/portfolio.htm... done.
Converting www.getcomputersmart.com/pricing.htm... done.
Converting www.getcomputersmart.com/planning.htm... done.
Converting www.getcomputersmart.com/contact.htm... done.
Converting www.getcomputersmart.com/links.htm... done.
Converting www.getcomputersmart.com/default.htm... done.
