Netcraft:  The site www.telefonica.com.uy is running Apache/1.3.12 (Unix) (Red Hat/Linux) tomcat/1.0 PHP/3.0.16 mod_perl/1.21 on Linux. 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.telefonica.com.uy: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) tomcat/1.0 PHP/3.0.16 mod_perl/1.
 
mirror taken by: null     
mirror taken on Wed Mar 28 10:53:55 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.392 ms  0.339 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.052 ms  2.214 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.42 ms  8.778 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  13.867 ms  14.028 ms
 5  131.at-5-0-0.TR1.NYC9.ALTER.NET (152.63.5.74)  91.272 ms  97.327 ms
 6  0.so-4-0-0.XR1.NYC9.ALTER.NET (152.63.15.109)  93.436 ms  91.103 ms
 7  193.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.41)  91.313 ms  95.659 ms
 8  telintar-gw2.customer.ALTER.NET (157.130.19.14)  625.047 ms  639.979 ms
 9  border-balcarce2-ciba4.telintar.net.ar (200.16.199.209)  648.754 ms  643.641 ms
10  200.51.30.18 (200.51.30.18)  470.301 ms  470.317 ms
11  icorecen1-backb.antel.net.uy (200.40.0.2)  475.191 ms  484.624 ms
12  idistcen4-fe0.antel.net.uy (200.40.0.199)  476.864 ms  486.935 ms
13  parmil-s0.adinet.com.uy (200.40.114.21)  567.175 ms  527.244 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "TELEFONICA.COM.UY".

>>> Last update of whois database: Tue, 27 Mar 2001 14:34:42 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Telefonica
defacer: prime suspectz
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
www.telefonica.com.uy has address 200.40.8.157
Country uy: uruguay
Wed Mar 28 11:08:05 MST 2001
mirror number:   12422
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.28] Lr [prime suspectz]            <a href="2001/03/28/www.telefonica.com.uy/">Telefonica</a> (<a href="http://www.telefonica.com.uy/">www.telefonica.com.uy</a>)
