--10:54:57--  http://www.telefonica.com.uy:80/
           => `www.telefonica.com.uy/index.html'
Connecting to www.telefonica.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,685 [text/html]

    0K -> .                                                      [100%]

10:54:58 (20.57 KB/s) - `www.telefonica.com.uy/index.html' saved [1685/1685]

Loading robots.txt; please ignore errors.
--10:54:58--  http://www.telefonica.com.uy:80/no-robots.txt
           => `www.telefonica.com.uy/no-robots.txt'
Connecting to www.telefonica.com.uy:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:54:59 ERROR 404: Not Found.

--10:54:59--  http://www.telefonica.com.uy:80/p1.gif
           => `www.telefonica.com.uy/p1.gif'
Connecting to www.telefonica.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140,057 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

10:55:53 (2.57 KB/s) - `www.telefonica.com.uy/p1.gif' saved [140057/140057]

Converting www.telefonica.com.uy/index.html... done.

FINISHED --10:55:53--
Downloaded: 141,742 bytes in 2 files
Converting www.telefonica.com.uy/index.html... done.
