Netcraft:    The site www.arh.bg.ac.yu runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.arh.bg.ac.yu: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Feb 10 16:16:08 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.375 ms  0.258 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.806 ms  4.91 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.912 ms  22.394 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  20.09 ms  16.401 ms
 5  131.at-4-0-0.IR2.NYC9.ALTER.NET (152.63.1.165)  87.226 ms  91.966 ms
 6  so-0-0-0.IR2.NYC12.ALTER.NET (152.63.23.66)  92.293 ms  86.67 ms
 7  SO-5-0-0.TR2.LND2.Alter.Net (146.188.15.53)  159.823 ms  168.244 ms
 8  SO-6-0-0.TR2.AMS2.Alter.Net (146.188.8.158)  169.841 ms  167.733 ms
 9  so-0-0-0.TR1.AMS2.Alter.Net (146.188.3.101)  165.665 ms  169.17 ms
10  so-4-3-2.TR1.CPH3.Alter.Net (146.188.5.154)  191.575 ms  187.374 ms
11  so-7-1-0.XR1.OSL1.Alter.Net (146.188.12.29)  195.208 ms  189.274 ms
12  POS0-0-0.GW2.OSL1.Alter.Net (146.188.12.42)  191.927 ms  207.442 ms
13  Taide-gw.customer.ALTER.NET (146.188.32.26)  190.906 ms  191.703 ms
14  NO-NIT-TN-7.taide.net (193.219.193.137)  202.693 ms  225.304 ms
15  satelitko.beotel.net (194.106.168.250)  481.558 ms  465.622 ms
16  k1.beotel.net (194.106.168.241)  473.223 ms  487.597 ms
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  rcub-strani-gw.rcub.bg.ac.yu (147.91.5.137)  913.95 ms *
24  * *
25  * *
 
Internic: [whois.ripe.net]

% Rights restricted by copyright. See http://www.ripe.net/ripencc/pub-services/db/copyright.html

% No entries found for the selected source(s).
%
% If you would like to search on arbitrary strings,
% please see the Database page on the RIPE NCC
% web-site at http://www.ripe.net/ripencc/pub-services/db/
% This will only work for RIPE data.
%
% Please note that the RIPE whoisd service temporarily
% mirrors only ARIN and APNIC databases.
Sitename: Faculty of Architecture
defacer: pldx0rs
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sat Feb 10 16:25:39 MST 2001
mirror number:   11016
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.10] NT [pldx0rs]            <a href="2001/02/10/www.arh.bg.ac.yu/">Faculty of Architecture</a> (<a href="http://www.arh.bg.ac.yu/">www.arh.bg.ac.yu</a>)
