--16:20:50--  http://www.tucows.co.nz:80/
           => `www.tucows.co.nz/index.html'
Connecting to www.tucows.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,565 [text/html]

    0K -> .                                                      [100%]

16:20:51 (764.16 KB/s) - `www.tucows.co.nz/index.html' saved [1565/1565]

Loading robots.txt; please ignore errors.
--16:20:51--  http://www.tucows.co.nz:80/no-robots.txt
           => `www.tucows.co.nz/no-robots.txt'
Connecting to www.tucows.co.nz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:20:52 ERROR 404: Not Found.

--16:20:52--  http://www.tucows.co.nz:80/silverlords.jpg
           => `www.tucows.co.nz/silverlords.jpg'
Connecting to www.tucows.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:20:54 (13.44 KB/s) - `www.tucows.co.nz/silverlords.jpg' saved [19479/19479]

Converting www.tucows.co.nz/index.html... done.

FINISHED --16:20:54--
Downloaded: 21,044 bytes in 2 files
Converting www.tucows.co.nz/index.html... done.
