--18:49:51--  http://www.supertown.com.tw:80/
           => `www.supertown.com.tw/index.html'
Connecting to www.supertown.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]

    0K ->                                                        [100%]

18:49:52 (30.60 KB/s) - `www.supertown.com.tw/index.html' saved [188/188]

Converting www.supertown.com.tw/index.html... done.

FINISHED --18:49:52--
Downloaded: 188 bytes in 1 files
Converting www.supertown.com.tw/index.html... done.
