--12:57:08--  http://www.emse.fr:80/
           => `www.emse.fr/index.html'
Connecting to www.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

12:57:15 (600.59 KB/s) - `www.emse.fr/index.html' saved [615/615]

Loading robots.txt; please ignore errors.
--12:57:15--  http://www.emse.fr:80/robots.txt
           => `www.emse.fr/robots.txt'
Connecting to www.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127 [text/plain]

    0K ->                                                        [100%]

12:57:19 (36.47 B/s) - `www.emse.fr/robots.txt' saved [127/127]

--12:57:19--  http://www.emse.fr:80/g0d.gif
           => `www.emse.fr/g0d.gif'
Connecting to www.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,857 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

12:57:24 (10.70 KB/s) - `www.emse.fr/g0d.gif' saved [41857/41857]

--12:57:24--  http://www.emse.fr:80/banner.gif
           => `www.emse.fr/banner.gif'
Connecting to www.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

12:57:42 (2.62 KB/s) - `www.emse.fr/banner.gif' saved [15276/15276]

Converting www.emse.fr/index.html... done.

FINISHED --12:57:42--
Downloaded: 57,875 bytes in 4 files
Converting www.emse.fr/index.html... done.
