--12:36:49--  http://www.jen.co.il:80/
           => `www.jen.co.il/index.html'
Connecting to www.jen.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,805 [text/html]

    0K -> ...                                                    [100%]

12:36:51 (7.05 KB/s) - `www.jen.co.il/index.html' saved [3805/3805]

Loading robots.txt; please ignore errors.
--12:36:51--  http://www.jen.co.il:80/no-robots.txt
           => `www.jen.co.il/no-robots.txt'
Connecting to www.jen.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:36:52 ERROR 404: Not Found.

--12:36:52--  http://www.jen.co.il:80/g-force%40nightmail.com
           => `www.jen.co.il/g-force@nightmail.com'
Connecting to www.jen.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:36:53 ERROR 404: Not Found.

Converting www.jen.co.il/index.html... done.

FINISHED --12:36:53--
Downloaded: 3,805 bytes in 1 files
Converting www.jen.co.il/index.html... done.
