--19:50:34--  http://www.guruspace.com:80/
           => `www.guruspace.com/index.html'
Connecting to www.guruspace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

19:50:34 (200.20 KB/s) - `www.guruspace.com/index.html' saved [205/205]

Converting www.guruspace.com/index.html... done.

FINISHED --19:50:34--
Downloaded: 205 bytes in 1 files
Converting www.guruspace.com/index.html... done.
