--09:15:54--  http://www.bloodhoundgang.com:80/
           => `www.bloodhoundgang.com/index.html'
Connecting to www.bloodhoundgang.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

09:15:55 (1.03 MB/s) - `www.bloodhoundgang.com/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--09:15:55--  http://www.bloodhoundgang.com:80/no-robots.txt
           => `www.bloodhoundgang.com/no-robots.txt'
Connecting to www.bloodhoundgang.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:55 ERROR 404: Not Found.

--09:15:55--  http://www.bloodhoundgang.com:80/godfathr.mid
           => `www.bloodhoundgang.com/godfathr.mid'
Connecting to www.bloodhoundgang.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:55 ERROR 404: Not Found.

--09:15:55--  http://www.bloodhoundgang.com:80/cosanost.bmp
           => `www.bloodhoundgang.com/cosanost.bmp'
Connecting to www.bloodhoundgang.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:55 ERROR 404: Not Found.

Converting www.bloodhoundgang.com/index.html... done.

FINISHED --09:15:55--
Downloaded: 1,080 bytes in 1 files
Converting www.bloodhoundgang.com/index.html... done.
