--22:46:56--  http://www.mecafrance-sa.fr:80/
           => `www.mecafrance-sa.fr/index.html'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [text/html]

    0K ->                                                        [100%]

22:47:53 (470.70 KB/s) - `www.mecafrance-sa.fr/index.html' saved [482/482]

Loading robots.txt; please ignore errors.
--22:47:53--  http://www.mecafrance-sa.fr:80/robots.txt
           => `www.mecafrance-sa.fr/robots.txt'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
22:49:00 ERROR 404: File Not Found.

--22:49:00--  http://www.mecafrance-sa.fr:80/bansh33.jpg
           => `www.mecafrance-sa.fr/bansh33.jpg'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,666 [image/jpeg]

    0K -> ......                                                 [  8%]

23:09:48 (5.19 B/s) - Read error at byte 6153/68666 (Connection timed out). Retrying.

--23:09:48--  http://www.mecafrance-sa.fr:80/bansh33.jpg
  (try: 2) => `www.mecafrance-sa.fr/bansh33.jpg'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 206 Partial Content
Length: 68,666 (62,513 to go) [image/jpeg]

    0K -> ,,,,,,.... ....                                        [ 21%]

23:19:41 (14.57 B/s) - Read error at byte 14608/68666 (Connection reset by peer). Retrying.

--23:19:41--  http://www.mecafrance-sa.fr:80/bansh33.jpg
  (try: 3) => `www.mecafrance-sa.fr/bansh33.jpg'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 206 Partial Content
Length: 68,666 (54,058 to go) [image/jpeg]

    0K -> ,,,,,,,,,, ,,,,...... .......                          [ 40%]

23:38:33 (11.94 B/s) - Read error at byte 28030/68666 (Connection timed out). Retrying.

--23:38:33--  http://www.mecafrance-sa.fr:80/bansh33.jpg
  (try: 4) => `www.mecafrance-sa.fr/bansh33.jpg'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 206 Partial Content
Length: 68,666 (40,636 to go) [image/jpeg]

    0K -> ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,... .........             [ 58%]

23:54:28 (12.56 B/s) - Read error at byte 39992/68666 (Connection timed out). Retrying.

--23:54:28--  http://www.mecafrance-sa.fr:80/bansh33.jpg
  (try: 5) => `www.mecafrance-sa.fr/bansh33.jpg'
Connecting to www.mecafrance-sa.fr:80... connected!
HTTP request sent, awaiting response... 206 Partial Content
Length: 68,666 (28,674 to go) [image/jpeg]

    0K -> ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... [ 74%]
   50K -> .......... .......                                     [100%]

23:54:35 (37.04 KB/s) - `www.mecafrance-sa.fr/bansh33.jpg' saved [68666/68666]

Converting www.mecafrance-sa.fr/index.html... done.

FINISHED --23:54:35--
Downloaded: 69,148 bytes in 2 files
Converting www.mecafrance-sa.fr/index.html... done.
