--21:24:32--  http://www.lucanet.com.br:80/
           => `www.lucanet.com.br/index.html'
Connecting to www.lucanet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

21:24:37 (1.44 MB/s) - `www.lucanet.com.br/index.html' saved [1514/1514]

Loading robots.txt; please ignore errors.
--21:24:37--  http://www.lucanet.com.br:80/no-robots.txt
           => `www.lucanet.com.br/no-robots.txt'
Connecting to www.lucanet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:39 ERROR 404: Object Not Found.

--21:24:39--  http://www.lucanet.com.br:80/index_arquivos/welcome.wav
           => `www.lucanet.com.br/index_arquivos/welcome.wav'
Connecting to www.lucanet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:41 ERROR 404: Object Not Found.

Converting www.lucanet.com.br/index.html... done.

FINISHED --21:24:41--
Downloaded: 1,514 bytes in 1 files
Converting www.lucanet.com.br/index.html... done.
