--16:06:50--  http://www.bromeliaenatureza.eng.br:80/
           => `www.bromeliaenatureza.eng.br/index.html'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [text/html]

    0K -> .                                                      [100%]

16:06:52 (1.08 MB/s) - `www.bromeliaenatureza.eng.br/index.html' saved [1133/1133]

Loading robots.txt; please ignore errors.
--16:06:52--  http://www.bromeliaenatureza.eng.br:80/robots.txt
           => `www.bromeliaenatureza.eng.br/robots.txt'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:06:53 ERROR 404: Object Not Found.

--16:06:53--  http://www.bromeliaenatureza.eng.br:80/secoes.htm
           => `www.bromeliaenatureza.eng.br/secoes.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,390 [text/html]

    0K -> ...                                                    [100%]

16:06:56 (3.40 KB/s) - `www.bromeliaenatureza.eng.br/secoes.htm' saved [3390/3390]

--16:06:56--  http://www.bromeliaenatureza.eng.br:80/principal.asp
           => `www.bromeliaenatureza.eng.br/principal.asp'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

16:06:59 (4.04 KB/s) - `www.bromeliaenatureza.eng.br/principal.asp' saved [3318]

--16:06:59--  http://www.bromeliaenatureza.eng.br:80/imagens/logop.gif
           => `www.bromeliaenatureza.eng.br/imagens/logop.gif'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,678 [image/gif]

    0K -> .....                                                  [100%]

16:07:03 (4.81 KB/s) - `www.bromeliaenatureza.eng.br/imagens/logop.gif' saved [5678/5678]

--16:07:03--  http://www.bromeliaenatureza.eng.br:80/imagens/espace.gif
           => `www.bromeliaenatureza.eng.br/imagens/espace.gif'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

16:07:05 (25.39 KB/s) - `www.bromeliaenatureza.eng.br/imagens/espace.gif' saved [52/52]

--16:07:05--  http://www.bromeliaenatureza.eng.br:80/historia.htm
           => `www.bromeliaenatureza.eng.br/historia.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,746 [text/html]

    0K -> ...                                                    [100%]

16:07:07 (4.15 KB/s) - `www.bromeliaenatureza.eng.br/historia.htm' saved [3746/3746]

--16:07:07--  http://www.bromeliaenatureza.eng.br:80/programa.htm
           => `www.bromeliaenatureza.eng.br/programa.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [text/html]

    0K -> ..                                                     [100%]

16:07:11 (3.47 KB/s) - `www.bromeliaenatureza.eng.br/programa.htm' saved [3023/3023]

--16:07:11--  http://www.bromeliaenatureza.eng.br:80/agenda.htm
           => `www.bromeliaenatureza.eng.br/agenda.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,184 [text/html]

    0K -> ....                                                   [100%]

16:07:14 (4.05 KB/s) - `www.bromeliaenatureza.eng.br/agenda.htm' saved [4184/4184]

--16:07:14--  http://www.bromeliaenatureza.eng.br:80/inscri.htm
           => `www.bromeliaenatureza.eng.br/inscri.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,308 [text/html]

    0K -> ......                                                 [100%]

16:07:17 (5.74 KB/s) - `www.bromeliaenatureza.eng.br/inscri.htm' saved [6308/6308]

--16:07:17--  http://www.bromeliaenatureza.eng.br:80/descontos.htm
           => `www.bromeliaenatureza.eng.br/descontos.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,344 [text/html]

    0K -> .....                                                  [100%]

16:07:20 (5.12 KB/s) - `www.bromeliaenatureza.eng.br/descontos.htm' saved [5344/5344]

--16:07:20--  http://www.bromeliaenatureza.eng.br:80/pesquisas.htm
           => `www.bromeliaenatureza.eng.br/pesquisas.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,169 [text/html]

    0K -> ...                                                    [100%]

16:07:23 (2.93 KB/s) - `www.bromeliaenatureza.eng.br/pesquisas.htm' saved [3169/3169]

--16:07:23--  http://www.bromeliaenatureza.eng.br:80/fotos.htm
           => `www.bromeliaenatureza.eng.br/fotos.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,330 [text/html]

    0K -> ....                                                   [100%]

16:07:26 (4.34 KB/s) - `www.bromeliaenatureza.eng.br/fotos.htm' saved [4330/4330]

Converting www.bromeliaenatureza.eng.br/secoes.htm... done.
--16:07:26--  http://www.bromeliaenatureza.eng.br:80/main.htm
           => `www.bromeliaenatureza.eng.br/main.htm'
Connecting to www.bromeliaenatureza.eng.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,763 [text/html]

    0K -> ....                                                   [100%]

16:07:29 (4.45 KB/s) - `www.bromeliaenatureza.eng.br/main.htm' saved [4763/4763]

Converting www.bromeliaenatureza.eng.br/main.htm... done.
Converting www.bromeliaenatureza.eng.br/index.html... done.

FINISHED --16:07:29--
Downloaded: 48,438 bytes in 13 files
Converting www.bromeliaenatureza.eng.br/index.html... done.
Converting www.bromeliaenatureza.eng.br/secoes.htm... done.
Converting www.bromeliaenatureza.eng.br/principal.asp... done.
Converting www.bromeliaenatureza.eng.br/historia.htm... done.
Converting www.bromeliaenatureza.eng.br/programa.htm... done.
Converting www.bromeliaenatureza.eng.br/agenda.htm... done.
Converting www.bromeliaenatureza.eng.br/inscri.htm... done.
Converting www.bromeliaenatureza.eng.br/descontos.htm... done.
Converting www.bromeliaenatureza.eng.br/pesquisas.htm... done.
Converting www.bromeliaenatureza.eng.br/fotos.htm... done.
Converting www.bromeliaenatureza.eng.br/main.htm... done.
