
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on ironbark.scu.edu.au (203.2.61.7):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: Windows 2000 Professional, Build 2128 (94%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (94%), Windows NT 4 SP3 (94%), Windows NT4 / Win95 / Win98 (94%), NetBSD 1.3I (after 19990119) to 1.4 x86 (92%), FreeBSD 3.2-STABLE (92%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (92%), 3COM / USR TotalSwitch Firmware: 02.02.00R (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=5B4%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=5B4%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 53 seconds
