--16:01:03--  http://chwww.scu.edu.au:80/
           => `chwww.scu.edu.au/index.html'
Connecting to chwww.scu.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 545 [text/html]

    0K ->                                                        [100%]

16:01:08 (532.23 KB/s) - `chwww.scu.edu.au/index.html' saved [545/545]

Loading robots.txt; please ignore errors.
--16:01:08--  http://chwww.scu.edu.au:80/no-robots.txt
           => `chwww.scu.edu.au/no-robots.txt'
Connecting to chwww.scu.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:08 ERROR 404: Object Not Found.

--16:01:08--  http://chwww.scu.edu.au:80/hacked3.jpg
           => `chwww.scu.edu.au/hacked3.jpg'
Connecting to chwww.scu.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,833 [image/jpeg]

    0K -> .......... ..........                                  [100%]

16:01:11 (12.18 KB/s) - `chwww.scu.edu.au/hacked3.jpg' saved [20833/20833]

Converting chwww.scu.edu.au/index.html... done.

FINISHED --16:01:11--
Downloaded: 21,378 bytes in 2 files
Converting chwww.scu.edu.au/index.html... done.
