--00:19:48--  http://www.nibe.dk:80/
           => `www.nibe.dk/index.html'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,600 [text/html]

    0K -> .......... ....                                        [100%]

00:19:50 (8.61 KB/s) - `www.nibe.dk/index.html' saved [14600/14600]

Loading robots.txt; please ignore errors.
--00:19:50--  http://www.nibe.dk:80/robots.txt
           => `www.nibe.dk/robots.txt'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:51 ERROR 404: Object Not Found.

--00:19:51--  http://www.nibe.dk:80/images/backgrnd.gif
           => `www.nibe.dk/images/backgrnd.gif'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:51 ERROR 404: Object Not Found.

--00:19:51--  http://www.nibe.dk:80/12.htm
           => `www.nibe.dk/12.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,882 [text/html]

    0K -> ....                                                   [100%]

00:19:52 (13.66 KB/s) - `www.nibe.dk/12.htm' saved [4882/4882]

--00:19:52--  http://www.nibe.dk:80/images/Byvaaben.jpg
           => `www.nibe.dk/images/Byvaaben.jpg'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:53 ERROR 404: Object Not Found.

--00:19:53--  http://www.nibe.dk:80/fphover.class
           => `www.nibe.dk/fphover.class'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:53 ERROR 404: Object Not Found.

Converting www.nibe.dk/12.htm... done.
--00:19:53--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:19:54 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map... done.
--00:19:54--  http://www.nibe.dk:80/images/WB00963_.GIF
           => `www.nibe.dk/images/WB00963_.GIF'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:55 ERROR 404: Object Not Found.

--00:19:55--  http://www.nibe.dk:80/16.htm
           => `www.nibe.dk/16.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,756 [text/html]

    0K -> ...                                                    [100%]

00:19:56 (5.27 KB/s) - `www.nibe.dk/16.htm' saved [3756/3756]

--00:19:56--  http://www.nibe.dk:80/Nibeweb.htm
           => `www.nibe.dk/Nibeweb.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,600 [text/html]

    0K -> .......... ....                                        [100%]

00:19:58 (14.20 KB/s) - `www.nibe.dk/Nibeweb.htm' saved [14600/14600]

--00:19:58--  http://www.nibe.dk:80/Byraad/BR.htm
           => `www.nibe.dk/Byraad/BR.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:58 ERROR 404: Object Not Found.

--00:19:58--  http://www.nibe.dk:80/Byraad/JP.htm
           => `www.nibe.dk/Byraad/JP.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:59 ERROR 404: Object Not Found.

--00:19:59--  http://www.nibe.dk:80/Byraad/CK.htm
           => `www.nibe.dk/Byraad/CK.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:00 ERROR 404: Object Not Found.

--00:20:00--  http://www.nibe.dk:80/Byraad/BH.htm
           => `www.nibe.dk/Byraad/BH.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:00 ERROR 404: Object Not Found.

--00:20:00--  http://www.nibe.dk:80/(281,36
           => `www.nibe.dk/(281,36'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:01 ERROR 404: Object Not Found.

--00:20:01--  http://www.nibe.dk:80/Byraad/BL.htm
           => `www.nibe.dk/Byraad/BL.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:02 ERROR 404: Object Not Found.

--00:20:02--  http://www.nibe.dk:80/Byraad/NCS.htm
           => `www.nibe.dk/Byraad/NCS.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:03 ERROR 404: Object Not Found.

--00:20:03--  http://www.nibe.dk:80/Byraad/KA.htm
           => `www.nibe.dk/Byraad/KA.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:05 ERROR 404: Object Not Found.

--00:20:05--  http://www.nibe.dk:80/Byraad/BHA.htm
           => `www.nibe.dk/Byraad/BHA.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:05 ERROR 404: Object Not Found.

--00:20:05--  http://www.nibe.dk:80/Byraad/KKA.htm
           => `www.nibe.dk/Byraad/KKA.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:05 ERROR 404: Object Not Found.

--00:20:05--  http://www.nibe.dk:80/Byraad/MP.htm
           => `www.nibe.dk/Byraad/MP.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:06 ERROR 404: Object Not Found.

--00:20:06--  http://www.nibe.dk:80/Byraad/JN.htm
           => `www.nibe.dk/Byraad/JN.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:06 ERROR 404: Object Not Found.

--00:20:06--  http://www.nibe.dk:80/Byraad/GL.htm
           => `www.nibe.dk/Byraad/GL.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:07 ERROR 404: Object Not Found.

--00:20:07--  http://www.nibe.dk:80/Byraad/EM.htm
           => `www.nibe.dk/Byraad/EM.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:07 ERROR 404: Object Not Found.

--00:20:07--  http://www.nibe.dk:80/Byraad/MOM.htm
           => `www.nibe.dk/Byraad/MOM.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:08 ERROR 404: Object Not Found.

--00:20:08--  http://www.nibe.dk:80/Byraad/ASS.htm
           => `www.nibe.dk/Byraad/ASS.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:10 ERROR 404: Object Not Found.

--00:20:10--  http://www.nibe.dk:80/Byraad/AH.htm
           => `www.nibe.dk/Byraad/AH.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:10 ERROR 404: Object Not Found.

--00:20:10--  http://www.nibe.dk:80/Byraad/JoeM.htm
           => `www.nibe.dk/Byraad/JoeM.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:11 ERROR 404: Object Not Found.

--00:20:11--  http://www.nibe.dk:80/_vti_bin/shtml.dll/16.htm/map
           => `www.nibe.dk/_vti_bin/shtml.dll/16.htm/map'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:14 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/16.htm/map' saved [193]

--00:20:14--  http://www.nibe.dk:80/images/16.htm1.jpg
           => `www.nibe.dk/images/16.htm1.jpg'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:16 ERROR 404: Object Not Found.

Converting www.nibe.dk/16.htm... done.
--00:20:16--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map1
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map1'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:18 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map1' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map1... done.
--00:20:18--  http://www.nibe.dk:80/10.htm
           => `www.nibe.dk/10.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,109 [text/html]

    0K -> ......                                                 [100%]

00:20:20 (5.06 KB/s) - `www.nibe.dk/10.htm' saved [7109/7109]

Converting www.nibe.dk/10.htm... done.
--00:20:20--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map2
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map2'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:22 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map2' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map2... done.
--00:20:22--  http://www.nibe.dk:80/15.htm
           => `www.nibe.dk/15.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,252 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

00:20:28 (12.77 KB/s) - `www.nibe.dk/15.htm' saved [74252/74252]

--00:20:28--  http://www.nibe.dk:80/_vti_bin/fpcount.exe/?Page=15.htm%7CImage=2%7CDigits=5
           => `www.nibe.dk/_vti_bin/fpcount.exe/?Page=15.htm|Image=2|Digits=5'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

00:20:29 (18.05 KB/s) - `www.nibe.dk/_vti_bin/fpcount.exe/?Page=15.htm|Image=2|Digits=5' saved [1183]

Converting www.nibe.dk/15.htm... done.
--00:20:29--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map3
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map3'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:29 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map3' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map3... done.
--00:20:29--  http://www.nibe.dk:80/Erhverv/Nibewe1.gif
           => `www.nibe.dk/Erhverv/Nibewe1.gif'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:30 ERROR 404: Object Not Found.

--00:20:30--  http://www.nibe.dk:80/9.htm
           => `www.nibe.dk/9.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:30 ERROR 404: Object Not Found.

--00:20:30--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map4
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map4'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:31 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map4' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map4... done.
--00:20:31--  http://www.nibe.dk:80/26.htm
           => `www.nibe.dk/26.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,123 [text/html]

    0K -> ...                                                    [100%]

00:20:32 (13.93 KB/s) - `www.nibe.dk/26.htm' saved [3123/3123]

--00:20:32--  http://www.nibe.dk:80/samples/images/backgrnd.gif
           => `www.nibe.dk/samples/images/backgrnd.gif'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:33 ERROR 404: Object Not Found.

--00:20:33--  http://www.nibe.dk:80/Web-blanketter/default.htm
           => `www.nibe.dk/Web-blanketter/default.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:34 ERROR 404: Object Not Found.

Converting www.nibe.dk/26.htm... done.
--00:20:34--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map5
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map5'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:35 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map5' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map5... done.
--00:20:35--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map6
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map6'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:35 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map6' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map6... done.
--00:20:35--  http://www.nibe.dk:80/2.htm
           => `www.nibe.dk/2.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,331 [text/html]

    0K -> ......                                                 [100%]

00:20:37 (13.77 KB/s) - `www.nibe.dk/2.htm' saved [6331/6331]

--00:20:37--  http://www.nibe.dk:80/6.htm
           => `www.nibe.dk/6.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,268 [text/html]

    0K -> .....                                                  [100%]

00:20:37 (13.65 KB/s) - `www.nibe.dk/6.htm' saved [5268/5268]

--00:20:37--  http://www.nibe.dk:80/5.htm
           => `www.nibe.dk/5.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,360 [text/html]

    0K -> ....                                                   [100%]

00:20:38 (13.26 KB/s) - `www.nibe.dk/5.htm' saved [4360/4360]

--00:20:38--  http://www.nibe.dk:80/4.htm
           => `www.nibe.dk/4.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,178 [text/html]

    0K -> ....                                                   [100%]

00:20:39 (12.63 KB/s) - `www.nibe.dk/4.htm' saved [4178/4178]

--00:20:39--  http://www.nibe.dk:80/3.htm
           => `www.nibe.dk/3.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,192 [text/html]

    0K -> ....                                                   [100%]

00:20:40 (13.04 KB/s) - `www.nibe.dk/3.htm' saved [4192/4192]

--00:20:40--  http://www.nibe.dk:80/nibe/samples/images/SPACE2.gif
           => `www.nibe.dk/nibe/samples/images/SPACE2.gif'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:40 ERROR 404: Object Not Found.

--00:20:40--  http://www.nibe.dk:80/_vti_bin/shtml.dll/2.htm/map
           => `www.nibe.dk/_vti_bin/shtml.dll/2.htm/map'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:41 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/2.htm/map' saved [193]

--00:20:41--  http://www.nibe.dk:80/images/2.htm1.jpg
           => `www.nibe.dk/images/2.htm1.jpg'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:41 ERROR 404: Object Not Found.

Converting www.nibe.dk/2.htm... done.
--00:20:41--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map7
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map7'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:42 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map7' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map7... done.
--00:20:42--  http://www.nibe.dk:80/7.htm
           => `www.nibe.dk/7.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,933 [text/html]

    0K -> ....                                                   [100%]

00:20:44 (7.82 KB/s) - `www.nibe.dk/7.htm' saved [4933/4933]

--00:20:44--  http://www.nibe.dk:80/_vti_bin/shtml.dll/7.htm/map
           => `www.nibe.dk/_vti_bin/shtml.dll/7.htm/map'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:45 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/7.htm/map' saved [193]

Converting www.nibe.dk/7.htm... done.
--00:20:45--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map8
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map8'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:45 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map8' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map8... done.
--00:20:45--  http://www.nibe.dk:80/Erhverv/index.htm
           => `www.nibe.dk/Erhverv/index.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:46 ERROR 404: Object Not Found.

--00:20:46--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map9
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map9'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:46 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map9' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map9... done.
--00:20:46--  http://www.nibe.dk:80/Bibliotek/index.htm
           => `www.nibe.dk/Bibliotek/index.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:47 ERROR 404: Object Not Found.

--00:20:47--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map10
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map10'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:48 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map10' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map10... done.
--00:20:48--  http://www.nibe.dk:80/19.htm
           => `www.nibe.dk/19.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,741 [text/html]

    0K -> ...                                                    [100%]

00:20:49 (5.80 KB/s) - `www.nibe.dk/19.htm' saved [3741/3741]

Converting www.nibe.dk/19.htm... done.
--00:20:52--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map11
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map11'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:53 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map11' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map11... done.
--00:20:53--  http://www.nibe.dk:80/25.htm
           => `www.nibe.dk/25.htm'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,628 [text/html]

    0K -> ......                                                 [100%]

00:20:55 (13.48 KB/s) - `www.nibe.dk/25.htm' saved [6628/6628]

Converting www.nibe.dk/25.htm... done.
--00:20:55--  http://www.nibe.dk:80/_vti_bin/shtml.dll/Nibeweb.htm/map12
           => `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map12'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:20:57 (188.48 KB/s) - `www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map12' saved [193]

Converting www.nibe.dk/_vti_bin/shtml.dll/Nibeweb.htm/map12... done.
--00:20:57--  http://www.nibe.dk:80/images/dkkort.gif
           => `www.nibe.dk/images/dkkort.gif'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:20:57 ERROR 404: Object Not Found.

--00:20:57--  http://www.nibe.dk:80/_vti_bin/fpcount.exe/?Page=Nibeweb.htm%7CImage=4%7CDigits=5
           => `www.nibe.dk/_vti_bin/fpcount.exe/?Page=Nibeweb.htm|Image=4|Digits=5'
Connecting to www.nibe.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:20:58 (12.80 KB/s) - `www.nibe.dk/_vti_bin/fpcount.exe/?Page=Nibeweb.htm|Image=4|Digits=5' saved [616]

Converting www.nibe.dk/index.html... done.

FINISHED --00:20:58--
Downloaded: 166,840 bytes in 33 files
Converting www.nibe.dk/index.html... done.
Converting www.nibe.dk/12.htm... done.
Converting www.nibe.dk/16.htm... done.
Converting www.nibe.dk/Nibeweb.htm... done.
Converting www.nibe.dk/10.htm... done.
Converting www.nibe.dk/15.htm... done.
Converting www.nibe.dk/26.htm... done.
Converting www.nibe.dk/2.htm... done.
Converting www.nibe.dk/6.htm... done.
Converting www.nibe.dk/5.htm... done.
Converting www.nibe.dk/4.htm... done.
Converting www.nibe.dk/3.htm... done.
Converting www.nibe.dk/7.htm... done.
Converting www.nibe.dk/19.htm... done.
Converting www.nibe.dk/25.htm... done.
