--19:46:00--  http://www.ief.mg.gov.br:80/
           => `www.ief.mg.gov.br/index.html'
Connecting to www.ief.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,033 [text/html]

    0K -> ..                                                     [100%]

19:46:00 (14.10 KB/s) - `www.ief.mg.gov.br/index.html' saved [3033/3033]

Converting www.ief.mg.gov.br/index.html... done.

FINISHED --19:46:01--
Downloaded: 3,033 bytes in 1 files
Converting www.ief.mg.gov.br/index.html... done.
