--17:45:01--  http://www.finsatrt.com.mx:80/
           => `www.finsatrt.com.mx/index.html'
Connecting to www.finsatrt.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... .......

17:45:05 (68.23 KB/s) - `www.finsatrt.com.mx/index.html' saved [243563]

Converting www.finsatrt.com.mx/index.html... done.

FINISHED --17:45:05--
Downloaded: 243,563 bytes in 1 files
