
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on du-148-233-224-64.prodigy.net.mx (148.233.224.64):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=13545 (Worthy challenge)
Remote OS guesses: Raptor Firewall 6 on Solaris 2.6, Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
