--10:34:59--  http://www.mfa.gov.ir:80/
           => `www.mfa.gov.ir/index.html'
Connecting to www.mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

10:35:00 (426.76 KB/s) - `www.mfa.gov.ir/index.html' saved [437/437]

Loading robots.txt; please ignore errors.
--10:35:00--  http://www.mfa.gov.ir:80/no-robots.txt
           => `www.mfa.gov.ir/no-robots.txt'
Connecting to www.mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:35:02 ERROR 404: Object Not Found.

--10:35:02--  http://www.mfa.gov.ir:80/Homepage1.htm
           => `www.mfa.gov.ir/Homepage1.htm'
Connecting to www.mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:35:03 ERROR 404: Object Not Found.

Converting www.mfa.gov.ir/index.html... done.

FINISHED --10:35:03--
Downloaded: 437 bytes in 1 files
Converting www.mfa.gov.ir/index.html... done.
