new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.foundry.sony.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (96%), Windows NT 4 SP3 (93%), ZyXEL P480 ISDN router running ZyNOS v2.42(O.00) (90%), WNOS 5.0 on DOS 6.22 (90%), Telebit's NetBlazer 3.0 (90%), MPE/iX 5.5 (90%), Alteon AceSwitch 110 (software 4.0.37) (90%), BayStack 28115/ADV Fast Ethernet Switch (90%)
www.foundry.sony.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Mar 27 08:34:29 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.317 ms  0.369 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  39.259 ms  32.2 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  42.262 ms  55.326 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  66.991 ms  38.533 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  67.761 ms  69.612 ms
 6  288.at-2-0-0.XR2.DFW7.ALTER.NET (152.63.99.69)  66.92 ms  64.817 ms
 7  POS7-0.GW7.DFW7.ALTER.NET (152.63.99.253)  88.444 ms  76.228 ms
 8  rackspace-gw.customer.alter.net (157.130.137.58)  103.991 ms  106.588 ms
 9  vl131.aggr1.sat.rackspace.com (64.39.2.49)  134.243 ms  117.285 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Sony Semiconductor Foundry Services
defacer: WoH
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.foundry.sony.com has address 64.39.30.86
Country com: us commercial
Tue Mar 27 08:39:09 MST 2001
mirror number:   12404
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.27] NT [WoH]            <a href="2001/03/27/www.foundry.sony.com/">Sony Semiconductor Foundry Services</a> (<a href="http://www.foundry.sony.com/">www.foundry.sony.com</a>)
