--15:44:36--  http://www.avrworld.com:80/
           => `www.avrworld.com/index.html'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,128 [text/html]

    0K -> .....                                                  [100%]

15:44:39 (1.83 KB/s) - `www.avrworld.com/index.html' saved [6128/6128]

Loading robots.txt; please ignore errors.
--15:44:39--  http://www.avrworld.com:80/no-robots.txt
           => `www.avrworld.com/no-robots.txt'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:44:39 ERROR 404: Object Not Found.

--15:44:39--  http://www.avrworld.com:80/rollover.js
           => `www.avrworld.com/rollover.js'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [application/x-javascript]

    0K ->                                                        [100%]

15:44:39 (951.17 KB/s) - `www.avrworld.com/rollover.js' saved [974/974]

--15:44:39--  http://www.avrworld.com:80/clearpixel.gif
           => `www.avrworld.com/clearpixel.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:44:39 (41.99 KB/s) - `www.avrworld.com/clearpixel.gif' saved [43/43]

--15:44:39--  http://www.avrworld.com:80/default.htm
           => `www.avrworld.com/default.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,128 [text/html]

    0K -> .....                                                  [100%]

15:44:40 (117.34 KB/s) - `www.avrworld.com/default.htm' saved [6128/6128]

--15:44:40--  http://www.avrworld.com:80/Welcome_HColorfulButtonOn.gif
           => `www.avrworld.com/Welcome_HColorfulButtonOn.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,049 [image/gif]

    0K -> ..                                                     [100%]

15:44:40 (76.35 KB/s) - `www.avrworld.com/Welcome_HColorfulButtonOn.gif' saved [3049/3049]

--15:44:40--  http://www.avrworld.com:80/Services/services.htm
           => `www.avrworld.com/Services/services.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,702 [text/html]

    0K -> .......                                                [100%]

15:44:40 (150.43 KB/s) - `www.avrworld.com/Services/services.htm' saved [7702/7702]

--15:44:40--  http://www.avrworld.com:80/Services_NColorfulButton.gif
           => `www.avrworld.com/Services_NColorfulButton.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,286 [image/gif]

    0K -> ..                                                     [100%]

15:44:40 (2.18 MB/s) - `www.avrworld.com/Services_NColorfulButton.gif' saved [2286/2286]

--15:44:40--  http://www.avrworld.com:80/Customers/customers.htm
           => `www.avrworld.com/Customers/customers.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,603 [text/html]

    0K -> ...                                                    [100%]

15:44:40 (390.95 KB/s) - `www.avrworld.com/Customers/customers.htm' saved [3603/3603]

--15:44:40--  http://www.avrworld.com:80/Customers_NColorfulButton_1.gif
           => `www.avrworld.com/Customers_NColorfulButton_1.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,337 [image/gif]

    0K -> ..                                                     [100%]

15:44:40 (1.11 MB/s) - `www.avrworld.com/Customers_NColorfulButton_1.gif' saved [2337/2337]

--15:44:40--  http://www.avrworld.com:80/Company/company.htm
           => `www.avrworld.com/Company/company.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,067 [text/html]

    0K -> ..                                                     [100%]

15:44:40 (1.97 MB/s) - `www.avrworld.com/Company/company.htm' saved [2067/2067]

--15:44:40--  http://www.avrworld.com:80/Company_NColorfulButton.gif
           => `www.avrworld.com/Company_NColorfulButton.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,305 [image/gif]

    0K -> ..                                                     [100%]

15:44:40 (2.20 MB/s) - `www.avrworld.com/Company_NColorfulButton.gif' saved [2305/2305]

--15:44:40--  http://www.avrworld.com:80/Investors/investors.htm
           => `www.avrworld.com/Investors/investors.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,073 [text/html]

    0K -> ..                                                     [100%]

15:44:40 (1.98 MB/s) - `www.avrworld.com/Investors/investors.htm' saved [2073/2073]

--15:44:40--  http://www.avrworld.com:80/Investors_NColorfulButton.gif
           => `www.avrworld.com/Investors_NColorfulButton.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,289 [image/gif]

    0K -> ..                                                     [100%]

15:44:40 (2.18 MB/s) - `www.avrworld.com/Investors_NColorfulButton.gif' saved [2289/2289]

--15:44:40--  http://www.avrworld.com:80/Contact/contact.htm
           => `www.avrworld.com/Contact/contact.htm'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,274 [text/html]

    0K -> ...                                                    [100%]

15:44:41 (188.07 KB/s) - `www.avrworld.com/Contact/contact.htm' saved [3274/3274]

--15:44:41--  http://www.avrworld.com:80/Contact_NColorfulButton.gif
           => `www.avrworld.com/Contact_NColorfulButton.gif'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,273 [image/gif]

    0K -> ..                                                     [100%]

15:44:41 (2.17 MB/s) - `www.avrworld.com/Contact_NColorfulButton.gif' saved [2273/2273]

--15:44:41--  http://www.avrworld.com:80/Welcome_NColorfulBannerH.jpg
           => `www.avrworld.com/Welcome_NColorfulBannerH.jpg'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,758 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:44:41 (125.89 KB/s) - `www.avrworld.com/Welcome_NColorfulBannerH.jpg' saved [16758/16758]

--15:44:41--  http://www.avrworld.com:80/thinker3.JPG
           => `www.avrworld.com/thinker3.JPG'
Connecting to www.avrworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,699 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:44:41 (126.54 KB/s) - `www.avrworld.com/thinker3.JPG' saved [12699/12699]

Converting www.avrworld.com/default.htm... done.
Converting www.avrworld.com/index.html... done.

FINISHED --15:44:41--
Downloaded: 75,988 bytes in 17 files
Converting www.avrworld.com/index.html... done.
Converting www.avrworld.com/default.htm... done.
Converting www.avrworld.com/Services/services.htm... done.
Converting www.avrworld.com/Customers/customers.htm... done.
Converting www.avrworld.com/Company/company.htm... done.
Converting www.avrworld.com/Investors/investors.htm... done.
Converting www.avrworld.com/Contact/contact.htm... done.
