--12:57:18--  http://www.zrc.ac.il:80/
           => `www.zrc.ac.il/index.html'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [text/html]

    0K -> .                                                      [100%]

12:57:19 (1.13 MB/s) - `www.zrc.ac.il/index.html' saved [1187/1187]

Loading robots.txt; please ignore errors.
--12:57:19--  http://www.zrc.ac.il:80/no-robots.txt
           => `www.zrc.ac.il/no-robots.txt'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:57:20 ERROR 404: Object Not Found.

--12:57:20--  http://www.zrc.ac.il:80/jew.jpg
           => `www.zrc.ac.il/jew.jpg'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

12:57:22 (9.66 KB/s) - `www.zrc.ac.il/jew.jpg' saved [12127/12127]

Converting www.zrc.ac.il/index.html... done.

FINISHED --12:57:22--
Downloaded: 13,314 bytes in 2 files
Converting www.zrc.ac.il/index.html... done.
