--22:18:25--  http://www.netsim.fm.usp.br:80/
           => `www.netsim.fm.usp.br/index.html'
Connecting to www.netsim.fm.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 250,218 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 20%]
   50K -> .......... .......... .......... .......... .......... [ 40%]
  100K -> .......... .......... .......... .......... .......... [ 61%]
  150K -> .......... .......... .......... .......... .......... [ 81%]
  200K -> .......... .......... .......... .......... ....       [100%]

22:18:31 (49.78 KB/s) - `www.netsim.fm.usp.br/index.html' saved [250218/250218]

Loading robots.txt; please ignore errors.
--22:18:31--  http://www.netsim.fm.usp.br:80/no-robots.txt
           => `www.netsim.fm.usp.br/no-robots.txt'
Connecting to www.netsim.fm.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:18:31 ERROR 404: Object Not Found.

--22:18:31--  http://www.netsim.fm.usp.br:80/MVC-605F.JPG
           => `www.netsim.fm.usp.br/MVC-605F.JPG'
Connecting to www.netsim.fm.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,823 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

22:18:33 (32.30 KB/s) - `www.netsim.fm.usp.br/MVC-605F.JPG' saved [57823/57823]

Converting www.netsim.fm.usp.br/index.html... done.

FINISHED --22:18:33--
Downloaded: 308,041 bytes in 2 files
Converting www.netsim.fm.usp.br/index.html... done.
