
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on heracles.ucsd.edu (132.239.96.182):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=16 (Easy)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
