--06:48:28--  http://www.fci.be:80/
           => `www.fci.be/index.html'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,562 [text/html]

    0K -> ....                                                   [100%]

06:48:28 (26.21 KB/s) - `www.fci.be/index.html' saved [4562/4562]

Loading robots.txt; please ignore errors.
--06:48:28--  http://www.fci.be:80/no-robots.txt
           => `www.fci.be/no-robots.txt'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:48:29 ERROR 404: Object Not Found.

--06:48:29--  http://www.fci.be:80/french/images/title.gif
           => `www.fci.be/french/images/title.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,920 [image/gif]

    0K -> .                                                      [100%]

06:48:29 (1.83 MB/s) - `www.fci.be/french/images/title.gif' saved [1920/1920]

--06:48:29--  http://www.fci.be:80/french/images/fcilogo.gif
           => `www.fci.be/french/images/fcilogo.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,656 [image/gif]

    0K -> ...                                                    [100%]

06:48:30 (18.79 KB/s) - `www.fci.be/french/images/fcilogo.gif' saved [3656/3656]

--06:48:30--  http://www.fci.be:80/french/images/hp_adres.gif
           => `www.fci.be/french/images/hp_adres.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 443 [image/gif]

    0K ->                                                        [100%]

06:48:30 (432.62 KB/s) - `www.fci.be/french/images/hp_adres.gif' saved [443/443]

--06:48:30--  http://www.fci.be:80/french/images/hpm_1.gif
           => `www.fci.be/french/images/hpm_1.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,774 [image/gif]

    0K -> .                                                      [100%]

06:48:30 (1.69 MB/s) - `www.fci.be/french/images/hpm_1.gif' saved [1774/1774]

--06:48:30--  http://www.fci.be:80/french/info/
           => `www.fci.be/french/info/index.html'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,745 [text/html]

    0K -> .......... ...                                         [100%]

06:48:31 (24.77 KB/s) - `www.fci.be/french/info/index.html' saved [13745/13745]

--06:48:31--  http://www.fci.be:80/french/info/images/logo.gif
           => `www.fci.be/french/info/images/logo.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [image/gif]

    0K -> .                                                      [100%]

06:48:32 (1.08 MB/s) - `www.fci.be/french/info/images/logo.gif' saved [1130/1130]

--06:48:32--  http://www.fci.be:80/french/images/subtit_l.gif
           => `www.fci.be/french/images/subtit_l.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88 [image/gif]

    0K ->                                                        [100%]

06:48:32 (85.94 KB/s) - `www.fci.be/french/images/subtit_l.gif' saved [88/88]

--06:48:32--  http://www.fci.be:80/french/info/images/ti_info2.gif
           => `www.fci.be/french/info/images/ti_info2.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

06:48:32 (804.69 KB/s) - `www.fci.be/french/info/images/ti_info2.gif' saved [824/824]

--06:48:32--  http://www.fci.be:80/french/images/black.gif
           => `www.fci.be/french/images/black.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

06:48:33 (47.85 KB/s) - `www.fci.be/french/images/black.gif' saved [49/49]

--06:48:33--  http://www.fci.be:80/french/info/images/black.gif
           => `www.fci.be/french/info/images/black.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

06:48:33 (47.85 KB/s) - `www.fci.be/french/info/images/black.gif' saved [49/49]

--06:48:33--  http://www.fci.be:80/french/info/images/title_l.gif
           => `www.fci.be/french/info/images/title_l.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [image/gif]

    0K ->                                                        [100%]

06:48:34 (165.04 KB/s) - `www.fci.be/french/info/images/title_l.gif' saved [169/169]

--06:48:34--  http://www.fci.be:80/french/info/images/sieges.gif
           => `www.fci.be/french/info/images/sieges.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [image/gif]

    0K ->                                                        [100%]

06:48:34 (497.07 KB/s) - `www.fci.be/french/info/images/sieges.gif' saved [509/509]

--06:48:34--  http://www.fci.be:80/french/info/images/titler.gif
           => `www.fci.be/french/info/images/titler.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 170 [image/gif]

    0K ->                                                        [100%]

06:48:34 (166.02 KB/s) - `www.fci.be/french/info/images/titler.gif' saved [170/170]

--06:48:34--  http://www.fci.be:80/french/info/images/histo.gif
           => `www.fci.be/french/info/images/histo.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [image/gif]

    0K ->                                                        [100%]

06:48:35 (416.99 KB/s) - `www.fci.be/french/info/images/histo.gif' saved [427/427]

--06:48:35--  http://www.fci.be:80/french/info/images/structu.gif
           => `www.fci.be/french/info/images/structu.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 849 [image/gif]

    0K ->                                                        [100%]

06:48:35 (829.10 KB/s) - `www.fci.be/french/info/images/structu.gif' saved [849/849]

--06:48:35--  http://www.fci.be:80/french/info/images/presen.gif
           => `www.fci.be/french/info/images/presen.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/gif]

    0K ->                                                        [100%]

06:48:35 (518.55 KB/s) - `www.fci.be/french/info/images/presen.gif' saved [531/531]

--06:48:35--  http://www.fci.be:80/french/info/images/resum.gif
           => `www.fci.be/french/info/images/resum.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,340 [image/gif]

    0K -> .                                                      [100%]

06:48:36 (1.28 MB/s) - `www.fci.be/french/info/images/resum.gif' saved [1340/1340]

Converting www.fci.be/french/info/index.html... done.
--06:48:36--  http://www.fci.be:80/french/images/hpm_2.gif
           => `www.fci.be/french/images/hpm_2.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,315 [image/gif]

    0K -> .                                                      [100%]

06:48:36 (1.25 MB/s) - `www.fci.be/french/images/hpm_2.gif' saved [1315/1315]

--06:48:36--  http://www.fci.be:80/french/images/hpm_3.gif
           => `www.fci.be/french/images/hpm_3.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [image/gif]

    0K -> .                                                      [100%]

06:48:36 (1.01 MB/s) - `www.fci.be/french/images/hpm_3.gif' saved [1060/1060]

--06:48:36--  http://www.fci.be:80/standards/
           => `www.fci.be/standards/index.html'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,009 [text/html]

    0K -> .......... .                                           [100%]

06:48:37 (32.85 KB/s) - `www.fci.be/standards/index.html' saved [12009/12009]

--06:48:37--  http://www.fci.be:80/standards/images/logo.gif
           => `www.fci.be/standards/images/logo.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [image/gif]

    0K ->                                                        [100%]

06:48:38 (915.04 KB/s) - `www.fci.be/standards/images/logo.gif' saved [937/937]

--06:48:38--  http://www.fci.be:80/images/subtit_l.gif
           => `www.fci.be/images/subtit_l.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [image/gif]

    0K ->                                                        [100%]

06:48:39 (103.52 KB/s) - `www.fci.be/images/subtit_l.gif' saved [106/106]

--06:48:39--  http://www.fci.be:80/standards/images/ti_nom.gif
           => `www.fci.be/standards/images/ti_nom.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,347 [image/gif]

    0K -> ..                                                     [100%]

06:48:39 (2.24 MB/s) - `www.fci.be/standards/images/ti_nom.gif' saved [2347/2347]

--06:48:39--  http://www.fci.be:80/images/black.gif
           => `www.fci.be/images/black.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

06:48:39 (47.85 KB/s) - `www.fci.be/images/black.gif' saved [49/49]

--06:48:39--  http://www.fci.be:80/standards/images/black.gif
           => `www.fci.be/standards/images/black.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:48:40 ERROR 404: Object Not Found.

--06:48:40--  http://www.fci.be:80/standards/gr01.htm
           => `www.fci.be/standards/gr01.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,749 [text/html]

    0K -> .......... .......... ...                              [100%]

06:48:42 (9.97 KB/s) - `www.fci.be/standards/gr01.htm' saved [23749/23749]

--06:48:42--  http://www.fci.be:80/standards/gr02.htm
           => `www.fci.be/standards/gr02.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,317 [text/html]

    0K -> .......... .......... ..........                       [100%]

06:48:47 (7.15 KB/s) - `www.fci.be/standards/gr02.htm' saved [31317/31317]

--06:48:47--  http://www.fci.be:80/standards/gr03.htm
           => `www.fci.be/standards/gr03.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,850 [text/html]

    0K -> .......... .....                                       [100%]

06:48:48 (28.72 KB/s) - `www.fci.be/standards/gr03.htm' saved [15850/15850]

--06:48:48--  http://www.fci.be:80/standards/gr04.htm
           => `www.fci.be/standards/gr04.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,843 [text/html]

    0K -> ......                                                 [100%]

06:48:48 (34.09 KB/s) - `www.fci.be/standards/gr04.htm' saved [6843/6843]

--06:48:48--  http://www.fci.be:80/standards/gr05.htm
           => `www.fci.be/standards/gr05.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,450 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

06:48:53 (8.33 KB/s) - `www.fci.be/standards/gr05.htm' saved [35450/35450]

--06:48:53--  http://www.fci.be:80/standards/gr06.htm
           => `www.fci.be/standards/gr06.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,860 [text/html]

    0K -> .......... .......... .......... .........             [100%]

06:48:56 (16.91 KB/s) - `www.fci.be/standards/gr06.htm' saved [40860/40860]

--06:48:56--  http://www.fci.be:80/standards/gr07.htm
           => `www.fci.be/standards/gr07.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,863 [text/html]

    0K -> .......... .......... ....                             [100%]

06:48:57 (33.26 KB/s) - `www.fci.be/standards/gr07.htm' saved [24863/24863]

--06:48:57--  http://www.fci.be:80/standards/gr08.htm
           => `www.fci.be/standards/gr08.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,439 [text/html]

    0K -> .......... ....                                        [100%]

06:48:58 (24.91 KB/s) - `www.fci.be/standards/gr08.htm' saved [14439/14439]

--06:48:58--  http://www.fci.be:80/standards/gr09.htm
           => `www.fci.be/standards/gr09.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,351 [text/html]

    0K -> .......... .......... ..........                       [100%]

06:49:01 (9.59 KB/s) - `www.fci.be/standards/gr09.htm' saved [31351/31351]

--06:49:01--  http://www.fci.be:80/standards/gr10.htm
           => `www.fci.be/standards/gr10.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,391 [text/html]

    0K -> ..........                                             [100%]

06:49:05 (3.21 KB/s) - `www.fci.be/standards/gr10.htm' saved [10391/10391]

--06:49:05--  http://www.fci.be:80/standards/rap.htm
           => `www.fci.be/standards/rap.htm'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,570 [text/html]

    0K -> .......... ...                                         [100%]

06:49:06 (23.83 KB/s) - `www.fci.be/standards/rap.htm' saved [13570/13570]

Converting www.fci.be/standards/index.html... done.
--06:49:06--  http://www.fci.be:80/french/images/hpm_4.gif
           => `www.fci.be/french/images/hpm_4.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,544 [image/gif]

    0K -> ..                                                     [100%]

06:49:06 (165.62 KB/s) - `www.fci.be/french/images/hpm_4.gif' saved [2544/2544]

--06:49:06--  http://www.fci.be:80/expo/
           => `www.fci.be/expo/index.html'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

06:49:07 (28.53 KB/s) - `www.fci.be/expo/index.html' saved [5872]

--06:49:07--  http://www.fci.be:80/expo/images/calen2.gif
           => `www.fci.be/expo/images/calen2.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 903 [image/gif]

    0K ->                                                        [100%]

06:49:07 (881.84 KB/s) - `www.fci.be/expo/images/calen2.gif' saved [903/903]

--06:49:07--  http://www.fci.be:80/images/tit_cale.gif
           => `www.fci.be/images/tit_cale.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,135 [image/gif]

    0K -> ..                                                     [100%]

06:49:08 (2.04 MB/s) - `www.fci.be/images/tit_cale.gif' saved [2135/2135]

--06:49:08--  http://www.fci.be:80/images/worldmap.gif
           => `www.fci.be/images/worldmap.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,189 [image/gif]

    0K -> .......... .......                                     [100%]

06:49:08 (31.44 KB/s) - `www.fci.be/images/worldmap.gif' saved [18189/18189]

--06:49:08--  http://www.fci.be:80/expo/liste.asp?c=northam
           => `www.fci.be/expo/liste.asp?c=northam'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:49:12 (14.11 KB/s) - `www.fci.be/expo/liste.asp?c=northam' saved [2730]

--06:49:12--  http://www.fci.be:80/expo/liste.asp?c=oceania
           => `www.fci.be/expo/liste.asp?c=oceania'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:49:13 (16.71 KB/s) - `www.fci.be/expo/liste.asp?c=oceania' saved [3336]

--06:49:13--  http://www.fci.be:80/expo/liste.asp?c=africa
           => `www.fci.be/expo/liste.asp?c=africa'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:49:13 (17.36 KB/s) - `www.fci.be/expo/liste.asp?c=africa' saved [3342]

--06:49:13--  http://www.fci.be:80/expo/liste.asp?c=asia
           => `www.fci.be/expo/liste.asp?c=asia'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:49:16 (3.76 KB/s) - `www.fci.be/expo/liste.asp?c=asia' saved [9162]

--06:49:16--  http://www.fci.be:80/expo/liste.asp?c=europe
           => `www.fci.be/expo/liste.asp?c=europe'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .....

06:49:20 (13.19 KB/s) - `www.fci.be/expo/liste.asp?c=europe' saved [56970]

--06:49:20--  http://www.fci.be:80/expo/liste.asp?c=lac
           => `www.fci.be/expo/liste.asp?c=lac'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

06:49:22 (27.22 KB/s) - `www.fci.be/expo/liste.asp?c=lac' saved [25202]

--06:49:22--  http://www.fci.be:80/expo/images/continen.gif
           => `www.fci.be/expo/images/continen.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [image/gif]

    0K ->                                                        [100%]

06:49:22 (533.20 KB/s) - `www.fci.be/expo/images/continen.gif' saved [546/546]

Converting www.fci.be/expo/index.html... done.
--06:49:22--  http://www.fci.be:80/french/images/hpm_5.gif
           => `www.fci.be/french/images/hpm_5.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,280 [image/gif]

    0K -> .....                                                  [100%]

06:49:23 (28.18 KB/s) - `www.fci.be/french/images/hpm_5.gif' saved [5280/5280]

--06:49:23--  http://www.fci.be:80/french/images/hpm_6.gif
           => `www.fci.be/french/images/hpm_6.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,324 [image/gif]

    0K -> ..                                                     [100%]

06:49:23 (2.22 MB/s) - `www.fci.be/french/images/hpm_6.gif' saved [2324/2324]

--06:49:23--  http://www.fci.be:80/french/images/hpm_7.gif
           => `www.fci.be/french/images/hpm_7.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,361 [image/gif]

    0K -> .                                                      [100%]

06:49:23 (1.30 MB/s) - `www.fci.be/french/images/hpm_7.gif' saved [1361/1361]

--06:49:23--  http://www.fci.be:80/french/images/hpm_8.gif
           => `www.fci.be/french/images/hpm_8.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,904 [image/gif]

    0K -> .                                                      [100%]

06:49:24 (1.82 MB/s) - `www.fci.be/french/images/hpm_8.gif' saved [1904/1904]

--06:49:24--  http://www.fci.be:80/members/
           => `www.fci.be/members/index.html'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

06:49:24 (25.13 KB/s) - `www.fci.be/members/index.html' saved [5892]

--06:49:24--  http://www.fci.be:80/members/images/logo.gif
           => `www.fci.be/members/images/logo.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

06:49:25 (1.09 MB/s) - `www.fci.be/members/images/logo.gif' saved [1147/1147]

--06:49:25--  http://www.fci.be:80/images/ti_pays.gif
           => `www.fci.be/images/ti_pays.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,540 [image/gif]

    0K -> ..                                                     [100%]

06:49:25 (1.21 MB/s) - `www.fci.be/images/ti_pays.gif' saved [2540/2540]

--06:49:25--  http://www.fci.be:80/members/liste.asp?c=northam
           => `www.fci.be/members/liste.asp?c=northam'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:49:26 (6.32 KB/s) - `www.fci.be/members/liste.asp?c=northam' saved [1287]

--06:49:26--  http://www.fci.be:80/members/liste.asp?c=oceania
           => `www.fci.be/members/liste.asp?c=oceania'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:49:27 (14.74 KB/s) - `www.fci.be/members/liste.asp?c=oceania' saved [3683]

--06:49:27--  http://www.fci.be:80/members/liste.asp?c=africa
           => `www.fci.be/members/liste.asp?c=africa'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

06:49:30 (1.51 KB/s) - `www.fci.be/members/liste.asp?c=africa' saved [4472]

--06:49:30--  http://www.fci.be:80/members/liste.asp?c=asia
           => `www.fci.be/members/liste.asp?c=asia'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

06:49:31 (25.80 KB/s) - `www.fci.be/members/liste.asp?c=asia' saved [10674]

--06:49:31--  http://www.fci.be:80/members/liste.asp?c=europe
           => `www.fci.be/members/liste.asp?c=europe'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

06:49:33 (12.71 KB/s) - `www.fci.be/members/liste.asp?c=europe' saved [31893]

--06:49:33--  http://www.fci.be:80/members/liste.asp?c=lac
           => `www.fci.be/members/liste.asp?c=lac'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

06:49:37 (5.07 KB/s) - `www.fci.be/members/liste.asp?c=lac' saved [18011]

Converting www.fci.be/members/index.html... done.
--06:49:37--  http://www.fci.be:80/french/images/hpm_9.gif
           => `www.fci.be/french/images/hpm_9.gif'
Connecting to www.fci.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [image/gif]

    0K -> .                                                      [100%]

06:49:38 (1.61 MB/s) - `www.fci.be/french/images/hpm_9.gif' saved [1691/1691]

Converting www.fci.be/index.html... done.

FINISHED --06:49:38--
Downloaded: 521,831 bytes in 62 files
Converting www.fci.be/index.html... done.
Converting www.fci.be/french/info/index.html... done.
Converting www.fci.be/standards/index.html... done.
Converting www.fci.be/standards/gr01.htm... done.
Converting www.fci.be/standards/gr02.htm... done.
Converting www.fci.be/standards/gr03.htm... done.
Converting www.fci.be/standards/gr04.htm... done.
Converting www.fci.be/standards/gr05.htm... done.
Converting www.fci.be/standards/gr06.htm... done.
Converting www.fci.be/standards/gr07.htm... done.
Converting www.fci.be/standards/gr08.htm... done.
Converting www.fci.be/standards/gr09.htm... done.
Converting www.fci.be/standards/gr10.htm... done.
Converting www.fci.be/standards/rap.htm... done.
Converting www.fci.be/expo/index.html... done.
Converting www.fci.be/expo/liste.asp?c=northam... done.
Converting www.fci.be/expo/liste.asp?c=oceania... done.
Converting www.fci.be/expo/liste.asp?c=africa... done.
Converting www.fci.be/expo/liste.asp?c=asia... done.
Converting www.fci.be/expo/liste.asp?c=europe... done.
Converting www.fci.be/expo/liste.asp?c=lac... done.
Converting www.fci.be/members/index.html... done.
Converting www.fci.be/members/liste.asp?c=northam... done.
Converting www.fci.be/members/liste.asp?c=oceania... done.
Converting www.fci.be/members/liste.asp?c=africa... done.
Converting www.fci.be/members/liste.asp?c=asia... done.
Converting www.fci.be/members/liste.asp?c=europe... done.
Converting www.fci.be/members/liste.asp?c=lac... done.
