--07:07:17--  http://www.swcs.org:80/
           => `www.swcs.org/index.html'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

07:07:17 (543.95 KB/s) - `www.swcs.org/index.html' saved [557/557]

Loading robots.txt; please ignore errors.
--07:07:17--  http://www.swcs.org:80/robots.txt
           => `www.swcs.org/robots.txt'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:07:17 ERROR 404: Object Not Found.

--07:07:17--  http://www.swcs.org:80/navbar.htm
           => `www.swcs.org/navbar.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,079 [text/html]

    0K -> ..                                                     [100%]

07:07:17 (88.27 KB/s) - `www.swcs.org/navbar.htm' saved [2079/2079]

--07:07:17--  http://www.swcs.org:80/backgrdlogo.gif
           => `www.swcs.org/backgrdlogo.gif'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,101 [image/gif]

    0K -> ...                                                    [100%]

07:07:18 (18.58 KB/s) - `www.swcs.org/backgrdlogo.gif' saved [3101/3101]

--07:07:18--  http://www.swcs.org:80/homepage.htm
           => `www.swcs.org/homepage.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [text/html]

    0K -> ...                                                    [100%]

07:07:18 (19.91 KB/s) - `www.swcs.org/homepage.htm' saved [3711/3711]

--07:07:18--  http://www.swcs.org:80/Membership/memberservices.htm
           => `www.swcs.org/Membership/memberservices.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,566 [text/html]

    0K -> .                                                      [100%]

07:07:19 (1.49 MB/s) - `www.swcs.org/Membership/memberservices.htm' saved [1566/1566]

--07:07:19--  http://www.swcs.org:80/Publications/publications.htm
           => `www.swcs.org/Publications/publications.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,473 [text/html]

    0K -> ...                                                    [100%]

07:07:19 (21.33 KB/s) - `www.swcs.org/Publications/publications.htm' saved [3473/3473]

--07:07:19--  http://www.swcs.org:80/CPESC/cpesc.htm
           => `www.swcs.org/CPESC/cpesc.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,659 [text/html]

    0K -> ........                                               [100%]

07:07:20 (23.10 KB/s) - `www.swcs.org/CPESC/cpesc.htm' saved [8659/8659]

--07:07:20--  http://www.swcs.org:80/conferences/conferencesIndex.htm
           => `www.swcs.org/conferences/conferencesIndex.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,661 [text/html]

    0K -> ....                                                   [100%]

07:07:20 (23.83 KB/s) - `www.swcs.org/conferences/conferencesIndex.htm' saved [4661/4661]

--07:07:20--  http://www.swcs.org:80/AboutSWCS/AboutUs.htm
           => `www.swcs.org/AboutSWCS/AboutUs.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [text/html]

    0K -> .                                                      [100%]

07:07:21 (938.96 KB/s) - `www.swcs.org/AboutSWCS/AboutUs.htm' saved [1923/1923]

--07:07:21--  http://www.swcs.org:80/POLICY/policies.htm
           => `www.swcs.org/POLICY/policies.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

07:07:21 (1.36 MB/s) - `www.swcs.org/POLICY/policies.htm' saved [1423/1423]

--07:07:21--  http://www.swcs.org:80/news.htm
           => `www.swcs.org/news.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,557 [text/html]

    0K -> .                                                      [100%]

07:07:21 (760.25 KB/s) - `www.swcs.org/news.htm' saved [1557/1557]

--07:07:21--  http://www.swcs.org:80/links.htm
           => `www.swcs.org/links.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,376 [text/html]

    0K -> .......                                                [100%]

07:07:22 (18.96 KB/s) - `www.swcs.org/links.htm' saved [7376/7376]

--07:07:22--  http://www.swcs.org:80/staff.htm
           => `www.swcs.org/staff.htm'
Connecting to www.swcs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,672 [text/html]

    0K -> .....                                                  [100%]

07:07:22 (20.98 KB/s) - `www.swcs.org/staff.htm' saved [5672/5672]

Converting www.swcs.org/navbar.htm... done.
Converting www.swcs.org/index.html... done.

FINISHED --07:07:22--
Downloaded: 45,758 bytes in 13 files
Converting www.swcs.org/index.html... done.
Converting www.swcs.org/navbar.htm... done.
Converting www.swcs.org/homepage.htm... done.
Converting www.swcs.org/Membership/memberservices.htm... done.
Converting www.swcs.org/Publications/publications.htm... done.
Converting www.swcs.org/CPESC/cpesc.htm... done.
Converting www.swcs.org/conferences/conferencesIndex.htm... done.
Converting www.swcs.org/AboutSWCS/AboutUs.htm... done.
Converting www.swcs.org/POLICY/policies.htm... done.
Converting www.swcs.org/news.htm... done.
Converting www.swcs.org/links.htm... done.
Converting www.swcs.org/staff.htm... done.
