--11:20:38--  http://www.adultvideocatalog.com:80/
           => `www.adultvideocatalog.com/index.html'
Connecting to www.adultvideocatalog.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,836 [text/html]

    0K -> ..                                                     [100%]

11:20:39 (2.70 MB/s) - `www.adultvideocatalog.com/index.html' saved [2836/2836]

Loading robots.txt; please ignore errors.
--11:20:39--  http://www.adultvideocatalog.com:80/no-robots.txt
           => `www.adultvideocatalog.com/no-robots.txt'
Connecting to www.adultvideocatalog.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:20:39 ERROR 404: Object Not Found.

--11:20:39--  http://www.adultvideocatalog.com:80/peace.jpg
           => `www.adultvideocatalog.com/peace.jpg'
Connecting to www.adultvideocatalog.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:20:40 (34.93 KB/s) - `www.adultvideocatalog.com/peace.jpg' saved [12375/12375]

Converting www.adultvideocatalog.com/index.html... done.

FINISHED --11:20:40--
Downloaded: 15,211 bytes in 2 files
Converting www.adultvideocatalog.com/index.html... done.
