Netcraft: 
NMAP: Remote operating system guess: Windows 2000 Professional, Build 2128
spatteredink.com.au: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Nov  9 15:34:06 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.45 ms  0.287 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.61 ms  6.853 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  25.491 ms  29.49 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  28.869 ms  9.529 ms
 5  111.at-6-0-0.TR1.HOU7.ALTER.NET (146.188.142.121)  68.433 ms  53.54 ms
 6  287.at-1-0-0.XR1.DFW7.ALTER.NET (152.63.99.77)  54.333 ms  67.888 ms
 7  191.ATM8-0-0.GW3.DFW7.ALTER.NET (146.188.241.161)  57.864 ms  74.063 ms
 8  rackspace-gw.customer.alter.net (157.130.137.58)  86.152 ms  73.255 ms
 9  vl130.aggr4.sat.rackspace.com (64.39.2.36)  63.161 ms  66.346 ms
10  abanek.webtrader.net.au (207.71.8.203)  68.609 ms  80.168 ms
 
Internic: descr:       Spattered Ink
Sitename: Spattered Ink
Potentially offensive content on defaced page.
defacer: Reve|at|on
remote os: 2k
remote os: Windows 2000
remote server: IIS/4.0
Thu Nov  9 15:38:20 MST 2000
mirror number:    8617
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
auscert@auscert.org.au notified of defacement
nhocking@bigpond.com notified
20000728 notified
nhocking@bigpond.com notified
20000728 notified
 
[00.11.09] 2k [Reve|at|on]            <a href="2000/11/09/spatteredink.com.au/">Spattered Ink</a> (<a href="http://spatteredink.com.au/">spatteredink.com.au</a>)
