--05:19:11--  http://www.swatstuff.com:80/
           => `www.swatstuff.com/index.html'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:19:12 (2.14 MB/s) - `www.swatstuff.com/index.html' saved [2246]

Loading robots.txt; please ignore errors.
--05:19:12--  http://www.swatstuff.com:80/robots.txt
           => `www.swatstuff.com/robots.txt'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:12 ERROR 404: Not Found.

--05:19:12--  http://www.swatstuff.com:80/www.attrition.org
           => `www.swatstuff.com/www.attrition.org'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:12 ERROR 404: Not Found.

--05:19:12--  http://www.swatstuff.com:80/www.r00tabega.com
           => `www.swatstuff.com/www.r00tabega.com'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:12 ERROR 404: Not Found.

--05:19:12--  http://www.swatstuff.com:80/www.e-n-i-g-m-a.com
           => `www.swatstuff.com/www.e-n-i-g-m-a.com'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:13 ERROR 404: Not Found.

--05:19:13--  http://www.swatstuff.com:80/www.uha1.com
           => `www.swatstuff.com/www.uha1.com'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:13 ERROR 404: Not Found.

--05:19:13--  http://www.swatstuff.com:80/www.cyberarmy.com
           => `www.swatstuff.com/www.cyberarmy.com'
Connecting to www.swatstuff.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:19:13 ERROR 404: Not Found.

Converting www.swatstuff.com/index.html... done.

FINISHED --05:19:13--
Downloaded: 2,246 bytes in 1 files
Converting www.swatstuff.com/index.html... done.
