--00:29:47--  http://www.nygatour.com:80/
           => `www.nygatour.com/index.html'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [text/html]

    0K ->                                                        [100%]

00:29:47 (500.00 KB/s) - `www.nygatour.com/index.html' saved [512/512]

Loading robots.txt; please ignore errors.
--00:29:47--  http://www.nygatour.com:80/robots.txt
           => `www.nygatour.com/robots.txt'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:29:48 ERROR 404: Object Not Found.

--00:29:48--  http://www.nygatour.com:80/INDEX1.htm
           => `www.nygatour.com/INDEX1.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,623 [text/html]

    0K -> .........                                              [100%]

00:29:49 (49.99 KB/s) - `www.nygatour.com/INDEX1.htm' saved [9623/9623]

--00:29:49--  http://www.nygatour.com:80/WB00486_.gif
           => `www.nygatour.com/WB00486_.gif'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,800 [image/gif]

    0K -> ........                                               [100%]

00:29:49 (41.72 KB/s) - `www.nygatour.com/WB00486_.gif' saved [8800/8800]

--00:29:49--  http://www.nygatour.com:80/TEAL2.gif
           => `www.nygatour.com/TEAL2.gif'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177,668 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 57%]
  100K -> .......... .......... .......... .......... .......... [ 86%]
  150K -> .......... .......... ...                              [100%]

00:29:50 (196.27 KB/s) - `www.nygatour.com/TEAL2.gif' saved [177668/177668]

Converting www.nygatour.com/INDEX1.htm... done.
--00:29:50--  http://www.nygatour.com:80/home1.htm
           => `www.nygatour.com/home1.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,757 [text/html]

    0K -> .......... ..                                          [100%]

00:29:50 (65.23 KB/s) - `www.nygatour.com/home1.htm' saved [12757/12757]

--00:29:50--  http://www.nygatour.com:80/fphover.class
           => `www.nygatour.com/fphover.class'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:29:51 ERROR 404: Object Not Found.

Converting www.nygatour.com/home1.htm... done.
--00:29:51--  http://www.nygatour.com:80/home2.htm
           => `www.nygatour.com/home2.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,584 [text/html]

    0K -> ...                                                    [100%]

00:29:51 (35.35 KB/s) - `www.nygatour.com/home2.htm' saved [3584/3584]

--00:29:51--  http://www.nygatour.com:80/golfballclr1.gif
           => `www.nygatour.com/golfballclr1.gif'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,554 [image/gif]

    0K -> ...                                                    [100%]

00:29:51 (36.92 KB/s) - `www.nygatour.com/golfballclr1.gif' saved [3554/3554]

--00:29:51--  http://www.nygatour.com:80/home2.1.jpg
           => `www.nygatour.com/home2.1.jpg'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:29:51 ERROR 404: Object Not Found.

--00:29:51--  http://www.nygatour.com:80/home.html
           => `www.nygatour.com/home.html'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [text/html]

    0K ->                                                        [100%]

00:29:52 (497.07 KB/s) - `www.nygatour.com/home.html' saved [509/509]

--00:29:52--  http://www.nygatour.com:80/membership.htm
           => `www.nygatour.com/membership.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,241 [text/html]

    0K -> .....                                                  [100%]

00:29:52 (51.70 KB/s) - `www.nygatour.com/membership.htm' saved [5241/5241]

--00:29:52--  http://www.nygatour.com:80/NEWSLETTER.htm
           => `www.nygatour.com/NEWSLETTER.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,674 [text/html]

    0K -> .                                                      [100%]

00:29:52 (1.60 MB/s) - `www.nygatour.com/NEWSLETTER.htm' saved [1674/1674]

--00:29:52--  http://www.nygatour.com:80/aboutnyga.htm
           => `www.nygatour.com/aboutnyga.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [text/html]

    0K -> .                                                      [100%]

00:29:52 (1.59 MB/s) - `www.nygatour.com/aboutnyga.htm' saved [1664/1664]

--00:29:52--  http://www.nygatour.com:80/schedule.htm
           => `www.nygatour.com/schedule.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,660 [text/html]

    0K -> .                                                      [100%]

00:29:53 (1.58 MB/s) - `www.nygatour.com/schedule.htm' saved [1660/1660]

--00:29:53--  http://www.nygatour.com:80/results.htm
           => `www.nygatour.com/results.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

00:29:53 (1.58 MB/s) - `www.nygatour.com/results.htm' saved [1658/1658]

--00:29:53--  http://www.nygatour.com:80/contactus.htm
           => `www.nygatour.com/contactus.htm'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,737 [text/html]

    0K -> .                                                      [100%]

00:29:53 (1.66 MB/s) - `www.nygatour.com/contactus.htm' saved [1737/1737]

Converting www.nygatour.com/home2.htm... done.
Converting www.nygatour.com/index.html... done.

FINISHED --00:29:53--
Downloaded: 230,641 bytes in 14 files
Converting www.nygatour.com/index.html... done.
Converting www.nygatour.com/INDEX1.htm... done.
Converting www.nygatour.com/home1.htm... done.
Converting www.nygatour.com/home2.htm... done.
Converting www.nygatour.com/home.html... done.
Converting www.nygatour.com/membership.htm... done.
Converting www.nygatour.com/NEWSLETTER.htm... done.
Converting www.nygatour.com/aboutnyga.htm... done.
Converting www.nygatour.com/schedule.htm... done.
Converting www.nygatour.com/results.htm... done.
Converting www.nygatour.com/contactus.htm... done.
