--15:24:02--  http://edison.xela.co.uk:80/
           => `edison.xela.co.uk/index.html'
Connecting to edison.xela.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:24:04 (1.14 KB/s) - `edison.xela.co.uk/index.html' saved [1822]

Loading robots.txt; please ignore errors.
--15:24:04--  http://edison.xela.co.uk:80/no-robots.txt
           => `edison.xela.co.uk/no-robots.txt'
Connecting to edison.xela.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:24:05 ERROR 404: Not Found.

--15:24:05--  http://edison.xela.co.uk:80/edison.jpg
           => `edison.xela.co.uk/edison.jpg'
Connecting to edison.xela.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,951 [image/jpeg]

    0K -> .......... .....                                       [100%]

15:24:12 (4.45 KB/s) - `edison.xela.co.uk/edison.jpg' saved [15951/15951]

--15:24:12--  http://edison.xela.co.uk:80/apache_pb.gif
           => `edison.xela.co.uk/apache_pb.gif'
Connecting to edison.xela.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

15:24:13 (757.16 KB/s) - `edison.xela.co.uk/apache_pb.gif' saved [2326/2326]

Converting edison.xela.co.uk/index.html... done.

FINISHED --15:24:13--
Downloaded: 20,099 bytes in 3 files
Converting edison.xela.co.uk/index.html... done.
