
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on edecals.com (161.58.250.139):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=48183 (Worthy challenge)
Aggressive OS guesses: FreeBSD 2.2.1 - 4.1 (95%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (95%), FreeBSD 3.2-STABLE (94%), AmigaOS Miami 2.1-3.0 (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), FreeBSD 2.2.1-STABLE (90%), Windows NT4 / Win95 / Win98 (90%), FreeBSD 2.1.0 - 2.1.5 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=2%SI=1AC6A)
TSeq(Class=RI%gcd=1%SI=E497)
TSeq(Class=RI%gcd=1%SI=BC37)
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
