--23:15:25--  http://sims.co.kr:80/
           => `sims.co.kr/index.html'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

23:15:25 (6.58 KB/s) - `sims.co.kr/index.html' saved [1078]

Loading robots.txt; please ignore errors.
--23:15:25--  http://sims.co.kr:80/no-robots.txt
           => `sims.co.kr/no-robots.txt'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:15:26 ERROR 404: Not Found.

--23:15:26--  http://sims.co.kr:80/wkd.jpg
           => `sims.co.kr/wkd.jpg'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,624 [image/jpeg]

    0K -> .....                                                  [100%]

23:15:27 (8.09 KB/s) - `sims.co.kr/wkd.jpg' saved [5624/5624]

--23:15:27--  http://sims.co.kr:80/indexreal.html
           => `sims.co.kr/indexreal.html'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

23:15:27 (5.96 KB/s) - `sims.co.kr/indexreal.html' saved [1032]

--23:15:27--  http://sims.co.kr:80/bg.html
           => `sims.co.kr/bg.html'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:15:28 (867.00 B/s) - `sims.co.kr/bg.html' saved [176]

--23:15:28--  http://sims.co.kr:80/index1.html
           => `sims.co.kr/index1.html'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:15:29 (5.78 KB/s) - `sims.co.kr/index1.html' saved [2946]

Converting sims.co.kr/indexreal.html... done.
--23:15:29--  http://sims.co.kr:80/wkD.swf
           => `sims.co.kr/wkD.swf'
Connecting to sims.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,627 [application/x-shockwave-flash]

    0K -> ..                                                     [100%]

23:15:30 (4.71 KB/s) - `sims.co.kr/wkD.swf' saved [2627/2627]

Converting sims.co.kr/index.html... done.

FINISHED --23:15:30--
Downloaded: 13,483 bytes in 6 files
Converting sims.co.kr/index.html... done.
Converting sims.co.kr/indexreal.html... done.
Converting sims.co.kr/index1.html... done.
