--09:18:53--  http://omega.stikom.edu:80/
           => `omega.stikom.edu/index.html'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 345 [text/html]

    0K ->                                                        [100%]

09:18:57 (336.91 KB/s) - `omega.stikom.edu/index.html' saved [345/345]

Loading robots.txt; please ignore errors.
--09:18:57--  http://omega.stikom.edu:80/no-robots.txt
           => `omega.stikom.edu/no-robots.txt'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:18:58 ERROR 404: Not Found.

--09:18:58--  http://omega.stikom.edu:80/wm/
           => `omega.stikom.edu/wm/index.html'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,427 [text/html]

    0K -> ......                                                 [100%]

09:19:00 (7.45 KB/s) - `omega.stikom.edu/wm/index.html' saved [6427/6427]

--09:19:00--  http://omega.stikom.edu:80/wm/main1.jpg
           => `omega.stikom.edu/wm/main1.jpg'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,133 [image/jpeg]

    0K -> .......... ...                                         [100%]

09:19:07 (2.43 KB/s) - `omega.stikom.edu/wm/main1.jpg' saved [14133/14133]

Converting omega.stikom.edu/wm/index.html... done.
Converting omega.stikom.edu/index.html... done.

FINISHED --09:19:07--
Downloaded: 20,905 bytes in 3 files
Converting omega.stikom.edu/index.html... done.
Converting omega.stikom.edu/wm/index.html... done.
