--02:46:52--  http://www.linuxpark.co.kr:80/
           => `www.linuxpark.co.kr/index.html'
Connecting to www.linuxpark.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

02:46:52 (34.51 KB/s) - `www.linuxpark.co.kr/index.html' saved [5725]

Loading robots.txt; please ignore errors.
--02:46:52--  http://www.linuxpark.co.kr:80/no-robots.txt
           => `www.linuxpark.co.kr/no-robots.txt'
Connecting to www.linuxpark.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:46:53 ERROR 404: Not Found.

--02:46:53--  http://www.linuxpark.co.kr:80/networkz%40linuxbr.com.br
           => `www.linuxpark.co.kr/networkz@linuxbr.com.br'
Connecting to www.linuxpark.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:46:53 ERROR 404: Not Found.

Converting www.linuxpark.co.kr/index.html... done.

FINISHED --02:46:53--
Downloaded: 5,725 bytes in 1 files
Converting www.linuxpark.co.kr/index.html... done.
