--23:07:29--  http://www.disktrans.com.br:80/
           => `www.disktrans.com.br/index.html'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

23:07:30 (756.84 KB/s) - `www.disktrans.com.br/index.html' saved [775/775]

Loading robots.txt; please ignore errors.
--23:07:30--  http://www.disktrans.com.br:80/robots.txt
           => `www.disktrans.com.br/robots.txt'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
23:07:32 ERROR 404: Objeto não encontrado.

--23:07:32--  http://www.disktrans.com.br:80/lateral.htm
           => `www.disktrans.com.br/lateral.htm'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [text/html]

    0K ->                                                        [100%]

23:07:33 (793.95 KB/s) - `www.disktrans.com.br/lateral.htm' saved [813/813]

--23:07:33--  http://www.disktrans.com.br:80/images/back4.gif
           => `www.disktrans.com.br/images/back4.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:35 (1.50 MB/s) - `www.disktrans.com.br/images/back4.gif' saved [1569/1569]

--23:07:35--  http://www.disktrans.com.br:80/produto2.htm
           => `www.disktrans.com.br/produto2.htm'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,741 [text/html]

    0K -> ....                                                   [100%]

23:07:37 (5.29 KB/s) - `www.disktrans.com.br/produto2.htm' saved [4741/4741]

--23:07:37--  http://www.disktrans.com.br:80/images/botprod-2.gif
           => `www.disktrans.com.br/images/botprod-2.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [image/gif]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:39 (36.54 KB/s) - `www.disktrans.com.br/images/botprod-2.gif' saved [2170/2170]

--23:07:39--  http://www.disktrans.com.br:80/servicos.htm
           => `www.disktrans.com.br/servicos.htm'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:40 (514.65 KB/s) - `www.disktrans.com.br/servicos.htm' saved [527/527]

--23:07:40--  http://www.disktrans.com.br:80/images/botserv-2.gif
           => `www.disktrans.com.br/images/botserv-2.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:42 (38.68 KB/s) - `www.disktrans.com.br/images/botserv-2.gif' saved [2020/2020]

--23:07:42--  http://www.disktrans.com.br:80/contato.htm
           => `www.disktrans.com.br/contato.htm'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [text/html]

    0K -> ..                                                     [100%]

23:07:44 (3.38 KB/s) - `www.disktrans.com.br/contato.htm' saved [2994/2994]

--23:07:44--  http://www.disktrans.com.br:80/images/botcont-2.gif
           => `www.disktrans.com.br/images/botcont-2.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,093 [image/gif]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:46 (32.44 KB/s) - `www.disktrans.com.br/images/botcont-2.gif' saved [2093/2093]

Converting www.disktrans.com.br/lateral.htm... done.
--23:07:46--  http://www.disktrans.com.br:80/principal.htm
           => `www.disktrans.com.br/principal.htm'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,405 [text/html]

    0K -> ..                                                     [100%]

23:07:48 (30.11 KB/s) - `www.disktrans.com.br/principal.htm' saved [2405/2405]

--23:07:48--  http://www.disktrans.com.br:80/images/ie_animated.gif
           => `www.disktrans.com.br/images/ie_animated.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [image/gif]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:49 (832.03 KB/s) - `www.disktrans.com.br/images/ie_animated.gif' saved [852/852]

--23:07:49--  http://www.disktrans.com.br:80/images/w3.gif
           => `www.disktrans.com.br/images/w3.gif'
Connecting to www.disktrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,482 [image/gif]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
23:07:51 (4.07 KB/s) - `www.disktrans.com.br/images/w3.gif' saved [3482/3482]

Converting www.disktrans.com.br/principal.htm... done.
Converting www.disktrans.com.br/index.html... done.

FINISHED --23:07:57--
Downloaded: 24,441 bytes in 12 files
Converting www.disktrans.com.br/index.html... done.
Converting www.disktrans.com.br/lateral.htm... done.
Converting www.disktrans.com.br/produto2.htm... done.
Converting www.disktrans.com.br/servicos.htm... done.
Converting www.disktrans.com.br/contato.htm... done.
Converting www.disktrans.com.br/principal.htm... done.
