--17:05:30--  http://www.compline.co.uk:80/
           => `www.compline.co.uk/index.html'
Connecting to www.compline.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,118 [text/html]

    0K -> .                                                      [100%]

17:05:30 (1.07 MB/s) - `www.compline.co.uk/index.html' saved [1118/1118]

Loading robots.txt; please ignore errors.
--17:05:30--  http://www.compline.co.uk:80/robots.txt
           => `www.compline.co.uk/robots.txt'
Connecting to www.compline.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:30 ERROR 404: Object Not Found.

--17:05:30--  http://www.compline.co.uk:80/clientel_logo.jpg
           => `www.compline.co.uk/clientel_logo.jpg'
Connecting to www.compline.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,233 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

17:05:32 (33.63 KB/s) - `www.compline.co.uk/clientel_logo.jpg' saved [34233/34233]

Converting www.compline.co.uk/index.html... done.

FINISHED --17:05:32--
Downloaded: 35,351 bytes in 2 files
Converting www.compline.co.uk/index.html... done.
