--22:49:38--  http://www.dnocs.gov.br:80/
           => `www.dnocs.gov.br/index.html'
Connecting to www.dnocs.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [text/html]

    0K -> .                                                      [100%]

22:49:39 (1.65 MB/s) - `www.dnocs.gov.br/index.html' saved [1729/1729]

Loading robots.txt; please ignore errors.
--22:49:39--  http://www.dnocs.gov.br:80/no-robots.txt
           => `www.dnocs.gov.br/no-robots.txt'
Connecting to www.dnocs.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:49:39 ERROR 404: Not Found.

--22:49:39--  http://www.dnocs.gov.br:80/banner1.gif
           => `www.dnocs.gov.br/banner1.gif'
Connecting to www.dnocs.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,565 [image/gif]

    0K -> .......... .......... .......... .......... .......    [100%]

22:49:47 (7.39 KB/s) - `www.dnocs.gov.br/banner1.gif' saved [48565/48565]

Converting www.dnocs.gov.br/index.html... done.

FINISHED --22:49:47--
Downloaded: 50,294 bytes in 2 files
Converting www.dnocs.gov.br/index.html... done.
