--00:41:04--  http://www.indev.nic.in:80/
           => `www.indev.nic.in/index.html'
Connecting to www.indev.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [text/html]

    0K ->                                                        [100%]

00:41:06 (184.90 KB/s) - `www.indev.nic.in/index.html' saved [568/568]

Loading robots.txt; please ignore errors.
--00:41:06--  http://www.indev.nic.in:80/robots.txt
           => `www.indev.nic.in/robots.txt'
Connecting to www.indev.nic.in:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--00:41:11--  http://www.indev.nic.in:80/robots.txt
  (try: 2) => `www.indev.nic.in/robots.txt'
Connecting to www.indev.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 243 [text/plain]

    0K ->                                                        [100%]

00:41:13 (237.30 KB/s) - `www.indev.nic.in/robots.txt' saved [243/243]

--00:41:13--  http://www.indev.nic.in:80/c0rvus.jpg
           => `www.indev.nic.in/c0rvus.jpg'
Connecting to www.indev.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,495 [image/jpeg]

    0K -> ..........                                             [100%]

00:41:16 (6.67 KB/s) - `www.indev.nic.in/c0rvus.jpg' saved [10495/10495]

--00:41:16--  http://www.indev.nic.in:80/Email.jpg
           => `www.indev.nic.in/Email.jpg'
Connecting to www.indev.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,324 [image/jpeg]

    0K -> ...                                                    [100%]

00:41:18 (3.64 KB/s) - `www.indev.nic.in/Email.jpg' saved [3324/3324]

Converting www.indev.nic.in/index.html... done.

FINISHED --00:41:18--
Downloaded: 14,630 bytes in 4 files
Converting www.indev.nic.in/index.html... done.
