--03:42:36--  http://www.antioffline.com:80/
           => `www.antioffline.com/index.html'
Connecting to www.antioffline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,658 [text/html]

    0K -> ...                                                    [100%]

03:42:36 (3.49 MB/s) - `www.antioffline.com/index.html' saved [3658/3658]

Loading robots.txt; please ignore errors.
--03:42:36--  http://www.antioffline.com:80/no-robots.txt
           => `www.antioffline.com/no-robots.txt'
Connecting to www.antioffline.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:42:36 ERROR 404: Not Found.

--03:42:36--  http://www.antioffline.com:80/jizzweiser.gif
           => `www.antioffline.com/jizzweiser.gif'
Connecting to www.antioffline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,949 [image/gif]

    0K -> .......... .......... .......                          [100%]

03:42:36 (177.23 KB/s) - `www.antioffline.com/jizzweiser.gif' saved [27949/27949]

--03:42:36--  http://www.antioffline.com:80/backup.html
           => `www.antioffline.com/backup.html'
Connecting to www.antioffline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,922 [text/html]

    0K -> .                                                      [100%]

03:42:36 (1.83 MB/s) - `www.antioffline.com/backup.html' saved [1922/1922]

--03:42:36--  http://www.antioffline.com:80/apfls.html
           => `www.antioffline.com/apfls.html'
Connecting to www.antioffline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,252 [text/html]

    0K -> .......... .......... ......                           [100%]

03:42:36 (186.11 KB/s) - `www.antioffline.com/apfls.html' saved [27252/27252]

Converting www.antioffline.com/backup.html... done.
Converting www.antioffline.com/index.html... done.

FINISHED --03:42:36--
Downloaded: 60,781 bytes in 4 files
Converting www.antioffline.com/index.html... done.
Converting www.antioffline.com/backup.html... done.
Converting www.antioffline.com/apfls.html... done.
