
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on 209-209-49-202.oakinreach.inreach.net (209.209.49.202):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=31868 (Worthy challenge)
Aggressive OS guesses: OpenBSD 2.6-2.7 (94%), OpenBSD Post 2.4 (November 1998) - 2.5 (94%), FreeBSD 2.1.0 - 2.1.5 (90%), OpenBSD 2.1 - 2.3/SPARC (88%), Juniper Router running JUNOS (88%), FreeBSD 2.2.1 - 4.1 (88%), NOKIA IPSO 3.2 Running Checkpoint Firewall-1 (88%), Nokia IPSO 3.2-fcs4 releng 783 (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=118BE)
TSeq(Class=RI%gcd=1%SI=B467)
TSeq(Class=RI%gcd=1%SI=7C7C)
T1(Resp=Y%DF=N%W=403D%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y%DF=N%W=403D%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=Y%DF=N%W=4000%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 16 seconds
