--20:20:44--  http://www.guides.co.uk:80/
           => `www.guides.co.uk/index.html'
Connecting to www.guides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [text/html]

    0K ->                                                        [100%]

20:20:45 (238.28 KB/s) - `www.guides.co.uk/index.html' saved [244/244]

Loading robots.txt; please ignore errors.
--20:20:45--  http://www.guides.co.uk:80/no-robots.txt
           => `www.guides.co.uk/no-robots.txt'
Connecting to www.guides.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:20:46 ERROR 404: Object Not Found.

--20:20:46--  http://www.guides.co.uk:80/hw3.gif
           => `www.guides.co.uk/hw3.gif'
Connecting to www.guides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,639 [image/gif]

    0K -> .......... ....                                        [100%]

20:21:17 (488.94 B/s) - `www.guides.co.uk/hw3.gif' saved [14639/14639]

Converting www.guides.co.uk/index.html... done.

FINISHED --20:21:17--
Downloaded: 14,883 bytes in 2 files
Converting www.guides.co.uk/index.html... done.
