--23:41:40--  http://www.disqueamizade.com.br:80/
           => `www.disqueamizade.com.br/index.html'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:41:42 (837.89 KB/s) - `www.disqueamizade.com.br/index.html' saved [858]

Loading robots.txt; please ignore errors.
--23:41:42--  http://www.disqueamizade.com.br:80/no-robots.txt
           => `www.disqueamizade.com.br/no-robots.txt'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:41:43 ERROR 404: Object Not Found.

--23:41:43--  http://www.disqueamizade.com.br:80/phobia.jpg
           => `www.disqueamizade.com.br/phobia.jpg'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,457 [image/jpeg]

    0K -> .......... .......... .                                [100%]

23:41:47 (9.76 KB/s) - `www.disqueamizade.com.br/phobia.jpg' saved [22457/22457]

Converting www.disqueamizade.com.br/index.html... done.

FINISHED --23:41:47--
Downloaded: 23,315 bytes in 2 files
Converting www.disqueamizade.com.br/index.html... done.
