--13:04:32--  http://www.caliber.de:80/
           => `www.caliber.de/index.html'
Connecting to www.caliber.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,829 [text/html]

    0K -> ...                                                    [100%]

13:04:33 (46.16 KB/s) - `www.caliber.de/index.html' saved [3829/3829]

Loading robots.txt; please ignore errors.
--13:04:33--  http://www.caliber.de:80/no-robots.txt
           => `www.caliber.de/no-robots.txt'
Connecting to www.caliber.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:04:33 ERROR 404: Not Found.

--13:04:33--  http://www.caliber.de:80/Gladys.gif
           => `www.caliber.de/Gladys.gif'
Connecting to www.caliber.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,465 [image/gif]

    0K -> ....                                                   [100%]

13:04:33 (38.25 KB/s) - `www.caliber.de/Gladys.gif' saved [4465/4465]

--13:04:33--  http://www.caliber.de:80/Zyklon.gif
           => `www.caliber.de/Zyklon.gif'
Connecting to www.caliber.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [image/gif]

    0K -> ..                                                     [100%]

13:04:34 (2.52 MB/s) - `www.caliber.de/Zyklon.gif' saved [2645/2645]

Converting www.caliber.de/index.html... done.

FINISHED --13:04:34--
Downloaded: 10,939 bytes in 3 files
Converting www.caliber.de/index.html... done.
