--01:19:08--  http://www.gazetamercantilne.com.br:80/
           => `www.gazetamercantilne.com.br/index.html'
Connecting to www.gazetamercantilne.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,162 [text/html]

    0K -> .......... ......                                      [100%]

01:19:10 (20.85 KB/s) - `www.gazetamercantilne.com.br/index.html' saved [17162/17162]

Loading robots.txt; please ignore errors.
--01:19:10--  http://www.gazetamercantilne.com.br:80/no-robots.txt
           => `www.gazetamercantilne.com.br/no-robots.txt'
Connecting to www.gazetamercantilne.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:19:10 ERROR 404: Object Not Found.

--01:19:10--  http://www.gazetamercantilne.com.br:80/bg.mid
           => `www.gazetamercantilne.com.br/bg.mid'
Connecting to www.gazetamercantilne.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,199 [audio/mid]

    0K -> .......... .......... .......... .......... ........   [100%]

01:19:12 (35.30 KB/s) - `www.gazetamercantilne.com.br/bg.mid' saved [49199/49199]

Converting www.gazetamercantilne.com.br/index.html... done.

FINISHED --01:19:12--
Downloaded: 66,361 bytes in 2 files
Converting www.gazetamercantilne.com.br/index.html... done.
