--11:39:19--  http://www.disqueamizade.com.br:80/
           => `www.disqueamizade.com.br/index.html'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 970 [text/html]

    0K ->                                                        [100%]

11:39:20 (947.27 KB/s) - `www.disqueamizade.com.br/index.html' saved [970/970]

Loading robots.txt; please ignore errors.
--11:39:20--  http://www.disqueamizade.com.br:80/robots.txt
           => `www.disqueamizade.com.br/robots.txt'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:39:31 ERROR 404: Object Not Found.

--11:39:31--  http://www.disqueamizade.com.br:80/disque.JPG
           => `www.disqueamizade.com.br/disque.JPG'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,716 [image/jpeg]

    0K -> ....                                                   [100%]

11:39:44 (411.66 B/s) - `www.disqueamizade.com.br/disque.JPG' saved [4716/4716]

--11:39:44--  http://www.disqueamizade.com.br:80/brasil04.JPG
           => `www.disqueamizade.com.br/brasil04.JPG'
Connecting to www.disqueamizade.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,027 [image/jpeg]

    0K -> ..........                                             [100%]

11:40:03 (647.31 B/s) - `www.disqueamizade.com.br/brasil04.JPG' saved [11027/11027]

Converting www.disqueamizade.com.br/index.html... done.

FINISHED --11:40:03--
Downloaded: 16,713 bytes in 3 files
Converting www.disqueamizade.com.br/index.html... done.
