--16:22:20--  http://www.energystar.gov:80/
           => `www.energystar.gov/index.html'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:22:21 (10.41 KB/s) - `www.energystar.gov/index.html' saved [1940]

Loading robots.txt; please ignore errors.
--16:22:21--  http://www.energystar.gov:80/no-robots.txt
           => `www.energystar.gov/no-robots.txt'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:22 ERROR 404: Object Not Found.

--16:22:22--  http://www.energystar.gov:80/indexbak.shtml
           => `www.energystar.gov/indexbak.shtml'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

16:22:24 (19.72 KB/s) - `www.energystar.gov/indexbak.shtml' saved [22339]

--16:22:24--  http://www.energystar.gov:80/images/greygradient.gif
           => `www.energystar.gov/images/greygradient.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,287 [image/gif]

    0K -> .......... .......                                     [100%]

16:22:29 (13.45 KB/s) - `www.energystar.gov/images/greygradient.gif' saved [18287/18287]

--16:22:29--  http://www.energystar.gov:80/images/newestarlogo.gif
           => `www.energystar.gov/images/newestarlogo.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,866 [image/gif]

    0K -> ......                                                 [100%]

16:22:30 (16.35 KB/s) - `www.energystar.gov/images/newestarlogo.gif' saved [6866/6866]

--16:22:30--  http://www.energystar.gov:80/images/epalogotext.gif
           => `www.energystar.gov/images/epalogotext.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,057 [image/gif]

    0K -> ...                                                    [100%]

16:22:31 (7.16 KB/s) - `www.energystar.gov/images/epalogotext.gif' saved [4057/4057]

--16:22:31--  http://www.energystar.gov:80/images/doetext.gif
           => `www.energystar.gov/images/doetext.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/gif]

    0K -> ..                                                     [100%]

16:22:32 (82.27 KB/s) - `www.energystar.gov/images/doetext.gif' saved [2443/2443]

--16:22:32--  http://www.energystar.gov:80/images/doelogo.gif
           => `www.energystar.gov/images/doelogo.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,462 [image/gif]

    0K -> .                                                      [100%]

16:22:32 (13.22 KB/s) - `www.energystar.gov/images/doelogo.gif' saved [1462/1462]

--16:22:33--  http://www.energystar.gov:80/images/compareyourhomeoff.gif
           => `www.energystar.gov/images/compareyourhomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,857 [image/gif]

    0K -> ...                                                    [100%]

16:22:34 (11.92 KB/s) - `www.energystar.gov/images/compareyourhomeoff.gif' saved [3857/3857]

--16:22:34--  http://www.energystar.gov:80/images/measureperformanceoff.gif
           => `www.energystar.gov/images/measureperformanceoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,198 [image/gif]

    0K -> ....                                                   [100%]

16:22:35 (11.65 KB/s) - `www.energystar.gov/images/measureperformanceoff.gif' saved [4198/4198]

--16:22:35--  http://www.energystar.gov:80/images/aboutoff.gif
           => `www.energystar.gov/images/aboutoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,591 [image/gif]

    0K -> .                                                      [100%]

16:22:35 (15.38 KB/s) - `www.energystar.gov/images/aboutoff.gif' saved [1591/1591]

--16:22:35--  http://www.energystar.gov:80/products/
           => `www.energystar.gov/products/index.html'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

16:22:37 (23.10 KB/s) - `www.energystar.gov/products/index.html' saved [33472]

--16:22:37--  http://www.energystar.gov:80/images/findprodsoff.gif
           => `www.energystar.gov/images/findprodsoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [image/gif]

    0K -> ..                                                     [100%]

16:22:38 (187.23 KB/s) - `www.energystar.gov/images/findprodsoff.gif' saved [2109/2109]

--16:22:38--  http://www.energystar.gov:80/images/findhomesoff.gif
           => `www.energystar.gov/images/findhomesoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,517 [image/gif]

    0K -> ..                                                     [100%]

16:22:38 (66.43 KB/s) - `www.energystar.gov/images/findhomesoff.gif' saved [2517/2517]

--16:22:38--  http://www.energystar.gov:80/images/findbuildingsoff.gif
           => `www.energystar.gov/images/findbuildingsoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,679 [image/gif]

    0K -> ..                                                     [100%]

16:22:39 (186.87 KB/s) - `www.energystar.gov/images/findbuildingsoff.gif' saved [2679/2679]

--16:22:39--  http://www.energystar.gov:80/images/newsoff.gif
           => `www.energystar.gov/images/newsoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,654 [image/gif]

    0K -> .                                                      [100%]

16:22:39 (42.51 KB/s) - `www.energystar.gov/images/newsoff.gif' saved [1654/1654]

--16:22:39--  http://www.energystar.gov:80/images/blackbar.gif
           => `www.energystar.gov/images/blackbar.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [image/gif]

    0K ->                                                        [100%]

16:22:40 (197.02 KB/s) - `www.energystar.gov/images/blackbar.gif' saved [807/807]

--16:22:40--  http://www.energystar.gov:80/consumer.shtml
           => `www.energystar.gov/consumer.shtml'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:22:41 (27.00 KB/s) - `www.energystar.gov/consumer.shtml' saved [12748]

--16:22:41--  http://www.energystar.gov:80/images/foryourhome.gif
           => `www.energystar.gov/images/foryourhome.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/gif]

    0K ->                                                        [100%]

16:22:41 (205.57 KB/s) - `www.energystar.gov/images/foryourhome.gif' saved [421/421]

--16:22:41--  http://www.energystar.gov:80/images/foryourbusiness.gif
           => `www.energystar.gov/images/foryourbusiness.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [image/gif]

    0K ->                                                        [100%]

16:22:41 (157.23 KB/s) - `www.energystar.gov/images/foryourbusiness.gif' saved [483/483]

--16:22:41--  http://www.energystar.gov:80/images/foryoursmallbusiness.gif
           => `www.energystar.gov/images/foryoursmallbusiness.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 577 [image/gif]

    0K ->                                                        [100%]

16:22:42 (563.48 KB/s) - `www.energystar.gov/images/foryoursmallbusiness.gif' saved [577/577]

--16:22:42--  http://www.energystar.gov:80/images/forgovernment.gif
           => `www.energystar.gov/images/forgovernment.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 463 [image/gif]

    0K ->                                                        [100%]

16:22:42 (90.43 KB/s) - `www.energystar.gov/images/forgovernment.gif' saved [463/463]

--16:22:42--  http://www.energystar.gov:80/images/forschools.gif
           => `www.energystar.gov/images/forschools.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [image/gif]

    0K ->                                                        [100%]

16:22:43 (127.93 KB/s) - `www.energystar.gov/images/forschools.gif' saved [393/393]

--16:22:43--  http://www.energystar.gov:80/images/forcongregations.gif
           => `www.energystar.gov/images/forcongregations.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 510 [image/gif]

    0K ->                                                        [100%]

16:22:43 (249.02 KB/s) - `www.energystar.gov/images/forcongregations.gif' saved [510/510]

--16:22:43--  http://www.energystar.gov:80/images/forkids.gif
           => `www.energystar.gov/images/forkids.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/gif]

    0K -> .                                                      [100%]

16:22:44 (172.36 KB/s) - `www.energystar.gov/images/forkids.gif' saved [1412/1412]

--16:22:44--  http://www.energystar.gov:80/images/partnersbutt.gif
           => `www.energystar.gov/images/partnersbutt.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 352 [image/gif]

    0K ->                                                        [100%]

16:22:44 (343.75 KB/s) - `www.energystar.gov/images/partnersbutt.gif' saved [352/352]

--16:22:44--  http://www.energystar.gov:80/images/joinnow.gif
           => `www.energystar.gov/images/joinnow.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 354 [image/gif]

    0K ->                                                        [100%]

16:22:45 (172.85 KB/s) - `www.energystar.gov/images/joinnow.gif' saved [354/354]

--16:22:45--  http://www.energystar.gov:80/images/whosworking.gif
           => `www.energystar.gov/images/whosworking.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [image/gif]

    0K ->                                                        [100%]

16:22:45 (161.72 KB/s) - `www.energystar.gov/images/whosworking.gif' saved [828/828]

--16:22:45--  http://www.energystar.gov:80/images/spacer.gif
           => `www.energystar.gov/images/spacer.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:46 ERROR 404: Object Not Found.

--16:22:46--  http://www.energystar.gov:80/images/tagline.gif
           => `www.energystar.gov/images/tagline.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,876 [image/gif]

    0K -> .......                                                [100%]

16:22:47 (10.61 KB/s) - `www.energystar.gov/images/tagline.gif' saved [7876/7876]

--16:22:47--  http://www.energystar.gov:80/about.shtml
           => `www.energystar.gov/about.shtml'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:22:47 (66.41 KB/s) - `www.energystar.gov/about.shtml' saved [136]

--16:22:47--  http://www.energystar.gov:80/images/test2a.gif
           => `www.energystar.gov/images/test2a.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180,755 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 56%]
  100K -> .......... .......... .......... .......... .......... [ 84%]
  150K -> .......... .......... ......                           [100%]

16:22:51 (56.56 KB/s) - `www.energystar.gov/images/test2a.gif' saved [180755/180755]

--16:22:51--  http://www.energystar.gov:80/images/text1.gif
           => `www.energystar.gov/images/text1.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,081 [image/gif]

    0K -> ......                                                 [100%]

16:22:52 (11.86 KB/s) - `www.energystar.gov/images/text1.gif' saved [7081/7081]

--16:22:52--  http://www.energystar.gov:80/images/2pixline.gif
           => `www.energystar.gov/images/2pixline.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

16:22:52 (47.85 KB/s) - `www.energystar.gov/images/2pixline.gif' saved [49/49]

--16:22:52--  http://www.energystar.gov:80/images/whatsnew.gif
           => `www.energystar.gov/images/whatsnew.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,654 [image/gif]

    0K -> .......... ....                                        [100%]

16:22:53 (24.17 KB/s) - `www.energystar.gov/images/whatsnew.gif' saved [14654/14654]

--16:22:53--  http://www.energystar.gov:80/images/epahomeoff.gif
           => `www.energystar.gov/images/epahomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,337 [image/gif]

    0K -> .                                                      [100%]

16:22:54 (145.07 KB/s) - `www.energystar.gov/images/epahomeoff.gif' saved [1337/1337]

--16:22:54--  http://www.energystar.gov:80/images/privacyoff.gif
           => `www.energystar.gov/images/privacyoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,129 [image/gif]

    0K -> .                                                      [100%]

16:22:54 (183.76 KB/s) - `www.energystar.gov/images/privacyoff.gif' saved [1129/1129]

--16:22:54--  http://www.energystar.gov:80/images/contactusoff.gif
           => `www.energystar.gov/images/contactusoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,267 [image/gif]

    0K -> .                                                      [100%]

16:22:55 (137.48 KB/s) - `www.energystar.gov/images/contactusoff.gif' saved [1267/1267]

--16:22:55--  http://www.energystar.gov:80/images/sitemapoff.gif
           => `www.energystar.gov/images/sitemapoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,210 [image/gif]

    0K -> .                                                      [100%]

16:22:55 (147.71 KB/s) - `www.energystar.gov/images/sitemapoff.gif' saved [1210/1210]

--16:22:55--  http://www.energystar.gov:80/images/doehomeoff.gif
           => `www.energystar.gov/images/doehomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,360 [image/gif]

    0K -> .                                                      [100%]

16:22:56 (102.16 KB/s) - `www.energystar.gov/images/doehomeoff.gif' saved [1360/1360]

--16:22:56--  http://www.energystar.gov:80/images/searchepaoff.gif
           => `www.energystar.gov/images/searchepaoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [image/gif]

    0K -> .                                                      [100%]

16:22:57 (157.35 KB/s) - `www.energystar.gov/images/searchepaoff.gif' saved [1289/1289]

--16:22:57--  http://www.energystar.gov:80/images/cppdhomeoff.gif
           => `www.energystar.gov/images/cppdhomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,371 [image/gif]

    0K -> .                                                      [100%]

16:22:57 (148.76 KB/s) - `www.energystar.gov/images/cppdhomeoff.gif' saved [1371/1371]

--16:22:57--  http://www.energystar.gov:80/beta/
           => `www.energystar.gov/beta/index.html'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:58 ERROR 404: Object Not Found.

--16:22:58--  http://www.energystar.gov:80/images/estarhomeoff.gif
           => `www.energystar.gov/images/estarhomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,881 [image/gif]

    0K -> .                                                      [100%]

16:22:58 (204.10 KB/s) - `www.energystar.gov/images/estarhomeoff.gif' saved [1881/1881]

--16:22:58--  http://www.energystar.gov:80/images/erenhomeoff.gif
           => `www.energystar.gov/images/erenhomeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [image/gif]

    0K -> .                                                      [100%]

16:22:58 (151.04 KB/s) - `www.energystar.gov/images/erenhomeoff.gif' saved [1392/1392]

--16:22:58--  http://www.energystar.gov:80/images/searchdoeoff.gif
           => `www.energystar.gov/images/searchdoeoff.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,318 [image/gif]

    0K -> .                                                      [100%]

16:22:59 (183.87 KB/s) - `www.energystar.gov/images/searchdoeoff.gif' saved [1318/1318]

--16:22:59--  http://www.energystar.gov:80/images/new.gif
           => `www.energystar.gov/images/new.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

16:22:59 (108.40 KB/s) - `www.energystar.gov/images/new.gif' saved [111/111]

--16:22:59--  http://www.energystar.gov:80/images/roll_homes.gif
           => `www.energystar.gov/images/roll_homes.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,965 [image/gif]

    0K -> .......... ..........                                  [100%]

16:23:01 (16.63 KB/s) - `www.energystar.gov/images/roll_homes.gif' saved [20965/20965]

--16:23:01--  http://www.energystar.gov:80/images/roll_biz.gif
           => `www.energystar.gov/images/roll_biz.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,052 [image/gif]

    0K -> .......... .......... ..                               [100%]

16:23:02 (20.84 KB/s) - `www.energystar.gov/images/roll_biz.gif' saved [23052/23052]

--16:23:02--  http://www.energystar.gov:80/images/roll_smallbiz.gif
           => `www.energystar.gov/images/roll_smallbiz.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,078 [image/gif]

    0K -> .......... .......... ...                              [100%]

16:23:04 (22.20 KB/s) - `www.energystar.gov/images/roll_smallbiz.gif' saved [24078/24078]

--16:23:04--  http://www.energystar.gov:80/images/roll_govt.gif
           => `www.energystar.gov/images/roll_govt.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,476 [image/gif]

    0K -> .......... .........                                   [100%]

16:23:06 (16.64 KB/s) - `www.energystar.gov/images/roll_govt.gif' saved [19476/19476]

--16:23:06--  http://www.energystar.gov:80/images/roll_school.gif
           => `www.energystar.gov/images/roll_school.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,256 [image/gif]

    0K -> .......... .......                                     [100%]

16:23:07 (16.74 KB/s) - `www.energystar.gov/images/roll_school.gif' saved [18256/18256]

--16:23:07--  http://www.energystar.gov:80/images/roll_cong.gif
           => `www.energystar.gov/images/roll_cong.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,869 [image/gif]

    0K -> .......... .........                                   [100%]

16:23:09 (18.08 KB/s) - `www.energystar.gov/images/roll_cong.gif' saved [19869/19869]

--16:23:09--  http://www.energystar.gov:80/images/roll_kids.gif
           => `www.energystar.gov/images/roll_kids.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,001 [image/gif]

    0K -> .......... .......                                     [100%]

16:23:12 (9.60 KB/s) - `www.energystar.gov/images/roll_kids.gif' saved [18001/18001]

--16:23:12--  http://www.energystar.gov:80/energysavingtips.shtml
           => `www.energystar.gov/energysavingtips.shtml'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

16:23:20 (2.07 KB/s) - `www.energystar.gov/energysavingtips.shtml' saved [17094]

Converting www.energystar.gov/indexbak.shtml... done.
--16:23:20--  http://www.energystar.gov:80/prime.gif
           => `www.energystar.gov/prime.gif'
Connecting to www.energystar.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,502 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

16:23:33 (13.81 KB/s) - `www.energystar.gov/prime.gif' saved [171502/171502]

Converting www.energystar.gov/index.html... done.

FINISHED --16:23:33--
Downloaded: 685,328 bytes in 53 files
Converting www.energystar.gov/index.html... done.
Converting www.energystar.gov/indexbak.shtml... done.
Converting www.energystar.gov/products/index.html... done.
Converting www.energystar.gov/consumer.shtml... done.
Converting www.energystar.gov/about.shtml... done.
Converting www.energystar.gov/energysavingtips.shtml... done.
