--22:13:26--  http://hq.cnsl.spear.navy.mil:80/
           => `hq.cnsl.spear.navy.mil/index.html'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,872 [text/html]

    0K -> .....                                                  [100%]

22:13:26 (65.16 KB/s) - `hq.cnsl.spear.navy.mil/index.html' saved [5872/5872]

Loading robots.txt; please ignore errors.
--22:13:26--  http://hq.cnsl.spear.navy.mil:80/no-robots.txt
           => `hq.cnsl.spear.navy.mil/no-robots.txt'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:13:26 ERROR 404: Object Not Found.

--22:13:26--  http://hq.cnsl.spear.navy.mil:80/defualt.asp.files/image001.gif
           => `hq.cnsl.spear.navy.mil/defualt.asp.files/image001.gif'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,157 [image/gif]

    0K -> .....                                                  [100%]

22:13:27 (56.59 KB/s) - `hq.cnsl.spear.navy.mil/defualt.asp.files/image001.gif' saved [5157/5157]

--22:13:27--  http://hq.cnsl.spear.navy.mil:80/defualt.asp.files/image002.gif
           => `hq.cnsl.spear.navy.mil/defualt.asp.files/image002.gif'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,484 [image/gif]

    0K -> ......                                                 [100%]

22:13:27 (49.86 KB/s) - `hq.cnsl.spear.navy.mil/defualt.asp.files/image002.gif' saved [6484/6484]

--22:13:27--  http://hq.cnsl.spear.navy.mil:80/defualt.asp.files/image003.gif
           => `hq.cnsl.spear.navy.mil/defualt.asp.files/image003.gif'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,244 [image/gif]

    0K -> ..........                                             [100%]

22:13:28 (47.74 KB/s) - `hq.cnsl.spear.navy.mil/defualt.asp.files/image003.gif' saved [11244/11244]

--22:13:28--  http://hq.cnsl.spear.navy.mil:80/defualt.asp.files/image004.jpg
           => `hq.cnsl.spear.navy.mil/defualt.asp.files/image004.jpg'
Connecting to hq.cnsl.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,268 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

22:13:28 (56.15 KB/s) - `hq.cnsl.spear.navy.mil/defualt.asp.files/image004.jpg' saved [34268/34268]

Converting hq.cnsl.spear.navy.mil/index.html... done.

FINISHED --22:13:28--
Downloaded: 63,025 bytes in 5 files
Converting hq.cnsl.spear.navy.mil/index.html... done.
