--06:27:36--  http://www.psicomputer.com:80/
           => `www.psicomputer.com/index.html'
Connecting to www.psicomputer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,065 [text/html]

    0K -> .....                                                  [100%]

06:27:37 (34.84 KB/s) - `www.psicomputer.com/index.html' saved [6065/6065]

Converting www.psicomputer.com/index.html... done.

FINISHED --06:27:38--
Downloaded: 6,065 bytes in 1 files
Converting www.psicomputer.com/index.html... done.
