--09:57:12--  http://www.bardahl.com.mx:80/
           => `www.bardahl.com.mx/index.html'
Connecting to www.bardahl.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 604 [text/html]

    0K ->                                                        [100%]

09:57:12 (589.84 KB/s) - `www.bardahl.com.mx/index.html' saved [604/604]

Loading robots.txt; please ignore errors.
--09:57:12--  http://www.bardahl.com.mx:80/no-robots.txt
           => `www.bardahl.com.mx/no-robots.txt'
Connecting to www.bardahl.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:57:13 ERROR 404: Object Not Found.

--09:57:13--  http://www.bardahl.com.mx:80/logosectorerva.jpg
           => `www.bardahl.com.mx/logosectorerva.jpg'
Connecting to www.bardahl.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109,083 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> ......                                                 [100%]

09:57:21 (13.76 KB/s) - `www.bardahl.com.mx/logosectorerva.jpg' saved [109083/109083]

Converting www.bardahl.com.mx/index.html... done.

FINISHED --09:57:21--
Downloaded: 109,687 bytes in 2 files
Converting www.bardahl.com.mx/index.html... done.
