--01:10:50--  http://www.psi.ca:80/
           => `www.psi.ca/index.html'
Connecting to www.psi.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,124 [text/html]

    0K -> ...                                                    [100%]

01:10:50 (25.21 KB/s) - `www.psi.ca/index.html' saved [3124/3124]

Loading robots.txt; please ignore errors.
--01:10:50--  http://www.psi.ca:80/no-robots.txt
           => `www.psi.ca/no-robots.txt'
Connecting to www.psi.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:10:51 ERROR 404: Object Not Found.

--01:10:51--  http://www.psi.ca:80/logo_vc2000_g.gif
           => `www.psi.ca/logo_vc2000_g.gif'
Connecting to www.psi.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,110 [image/gif]

    0K -> ....                                                   [100%]

01:10:51 (39.29 KB/s) - `www.psi.ca/logo_vc2000_g.gif' saved [5110/5110]

--01:10:51--  http://www.psi.ca:80/brasil8.jpg
           => `www.psi.ca/brasil8.jpg'
Connecting to www.psi.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,031 [image/jpeg]

    0K -> .......... ........                                    [100%]

01:10:52 (38.24 KB/s) - `www.psi.ca/brasil8.jpg' saved [19031/19031]

Converting www.psi.ca/index.html... done.

FINISHED --01:10:52--
Downloaded: 27,265 bytes in 3 files
Converting www.psi.ca/index.html... done.
