--08:25:59--  http://www.dahanlaw.co.il:80/
           => `www.dahanlaw.co.il/index.html'
Connecting to www.dahanlaw.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,895 [text/html]

    0K -> .                                                      [100%]

08:26:00 (9.25 KB/s) - `www.dahanlaw.co.il/index.html' saved [1895/1895]

Loading robots.txt; please ignore errors.
--08:26:00--  http://www.dahanlaw.co.il:80/no-robots.txt
           => `www.dahanlaw.co.il/no-robots.txt'
Connecting to www.dahanlaw.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:01 ERROR 404: Object Not Found.

--08:26:01--  http://www.dahanlaw.co.il:80/alert1.swf
           => `www.dahanlaw.co.il/alert1.swf'
Connecting to www.dahanlaw.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,046 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

08:26:03 (7.96 KB/s) - `www.dahanlaw.co.il/alert1.swf' saved [10046/10046]

Converting www.dahanlaw.co.il/index.html... done.

FINISHED --08:26:03--
Downloaded: 11,941 bytes in 2 files
Converting www.dahanlaw.co.il/index.html... done.
