--17:00:30--  http://www.nonc.com.au:80/
           => `www.nonc.com.au/index.html'
Connecting to www.nonc.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,319 [text/html]

    0K -> .                                                      [100%]

17:00:30 (34.81 KB/s) - `www.nonc.com.au/index.html' saved [1319/1319]

Converting www.nonc.com.au/index.html... done.

FINISHED --17:00:31--
Downloaded: 1,319 bytes in 1 files
Converting www.nonc.com.au/index.html... done.
