--00:40:45--  http://www.peba.gov.sk.ca:80/
           => `www.peba.gov.sk.ca/index.html'
Connecting to www.peba.gov.sk.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 286 [text/html]

    0K ->                                                        [100%]

00:40:45 (279.30 KB/s) - `www.peba.gov.sk.ca/index.html' saved [286/286]

Loading robots.txt; please ignore errors.
--00:40:45--  http://www.peba.gov.sk.ca:80/no-robots.txt
           => `www.peba.gov.sk.ca/no-robots.txt'
Connecting to www.peba.gov.sk.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:40:45 ERROR 404: Object Not Found.

--00:40:45--  http://www.peba.gov.sk.ca:80/crazycow.jpg
           => `www.peba.gov.sk.ca/crazycow.jpg'
Connecting to www.peba.gov.sk.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,755 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

00:40:46 (42.37 KB/s) - `www.peba.gov.sk.ca/crazycow.jpg' saved [35755/35755]

--00:40:46--  http://www.peba.gov.sk.ca:80/brazil.gif
           => `www.peba.gov.sk.ca/brazil.gif'
Connecting to www.peba.gov.sk.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,571 [image/gif]

    0K -> .......                                                [100%]

00:40:47 (18.86 KB/s) - `www.peba.gov.sk.ca/brazil.gif' saved [7571/7571]

Converting www.peba.gov.sk.ca/index.html... done.

FINISHED --00:40:47--
Downloaded: 43,612 bytes in 3 files
Converting www.peba.gov.sk.ca/index.html... done.
