--19:32:31--  http://server.megatone.com.tw:80/
           => `server.megatone.com.tw/index.html'
Connecting to server.megatone.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,834 [text/html]

    0K -> ......                                                 [100%]

19:32:33 (238.35 KB/s) - `server.megatone.com.tw/index.html' saved [6834/6834]

Loading robots.txt; please ignore errors.
--19:32:33--  http://server.megatone.com.tw:80/no-robots.txt
           => `server.megatone.com.tw/no-robots.txt'
Connecting to server.megatone.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:32:34 ERROR 404: Not Found.

--19:32:34--  http://server.megatone.com.tw:80/GH4H-black.gif
           => `server.megatone.com.tw/GH4H-black.gif'
Connecting to server.megatone.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,909 [image/gif]

    0K -> .......... ....                                        [100%]

19:32:39 (3.94 KB/s) - `server.megatone.com.tw/GH4H-black.gif' saved [14909/14909]

Converting server.megatone.com.tw/index.html... done.

FINISHED --19:32:39--
Downloaded: 21,743 bytes in 2 files
Converting server.megatone.com.tw/index.html... done.
