--18:06:38--  http://www.wmsolutions.com:80/
           => `www.wmsolutions.com/index.html'
Connecting to www.wmsolutions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [text/html]

    0K -> .                                                      [100%]

18:06:39 (1.74 MB/s) - `www.wmsolutions.com/index.html' saved [1820/1820]

Converting www.wmsolutions.com/index.html... done.

FINISHED --18:06:39--
Downloaded: 1,820 bytes in 1 files
Converting www.wmsolutions.com/index.html... done.
