--07:36:43--  http://www.arnegsamsung.co.kr:80/
           => `www.arnegsamsung.co.kr/index.html'
Connecting to www.arnegsamsung.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 192 [text/html]

    0K ->                                                        [100%]

07:36:43 (187.50 KB/s) - `www.arnegsamsung.co.kr/index.html' saved [192/192]

Converting www.arnegsamsung.co.kr/index.html... done.

FINISHED --07:39:26--
Downloaded: 192 bytes in 1 files
Converting www.arnegsamsung.co.kr/index.html... done.
