--22:01:47--  http://www.deuroconsult.ro:80/
           => `www.deuroconsult.ro/index.html'
Connecting to www.deuroconsult.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,981 [text/html]

    0K -> .                                                      [100%]

22:01:49 (276.37 KB/s) - `www.deuroconsult.ro/index.html' saved [1981/1981]

Loading robots.txt; please ignore errors.
--22:01:49--  http://www.deuroconsult.ro:80/no-robots.txt
           => `www.deuroconsult.ro/no-robots.txt'
Connecting to www.deuroconsult.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:01:50 ERROR 404: Object Not Found.

--22:01:50--  http://www.deuroconsult.ro:80/pentag.jpg
           => `www.deuroconsult.ro/pentag.jpg'
Connecting to www.deuroconsult.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:01:54 (7.48 KB/s) - `www.deuroconsult.ro/pentag.jpg' saved [18473/18473]

Converting www.deuroconsult.ro/index.html... done.

FINISHED --22:01:54--
Downloaded: 20,454 bytes in 2 files
Converting www.deuroconsult.ro/index.html... done.
