--01:54:18--  http://www.altec.com.cn:80/
           => `www.altec.com.cn/index.html'
Connecting to www.altec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

01:54:24 (2.34 MB/s) - `www.altec.com.cn/index.html' saved [2458/2458]

Converting www.altec.com.cn/index.html... done.

FINISHED --01:54:24--
Downloaded: 2,458 bytes in 1 files
Converting www.altec.com.cn/index.html... done.
