--04:22:41--  http://www.sanyo.com.mx:80/
           => `www.sanyo.com.mx/index.html'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,015 [text/html]

    0K -> ..                                                     [100%]

04:22:41 (11.03 KB/s) - `www.sanyo.com.mx/index.html' saved [3015/3015]

Loading robots.txt; please ignore errors.
--04:22:42--  http://www.sanyo.com.mx:80/no-robots.txt
           => `www.sanyo.com.mx/no-robots.txt'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
04:22:42 ERROR 404: Objeto no encontrado.

--04:22:42--  http://www.sanyo.com.mx:80/linux.jpg
           => `www.sanyo.com.mx/linux.jpg'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,086 [image/jpeg]

    0K -> .......... ........                                    [100%]

04:22:44 (13.12 KB/s) - `www.sanyo.com.mx/linux.jpg' saved [19086/19086]

--04:22:44--  http://www.sanyo.com.mx:80/name.jpg
           => `www.sanyo.com.mx/name.jpg'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112 [image/jpeg]

    0K -> ...                                                    [100%]

04:22:45 (10.59 KB/s) - `www.sanyo.com.mx/name.jpg' saved [3112/3112]

--04:22:45--  http://www.sanyo.com.mx:80/bsd.gif
           => `www.sanyo.com.mx/bsd.gif'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [image/gif]

    0K -> ..                                                     [100%]

04:22:45 (10.13 KB/s) - `www.sanyo.com.mx/bsd.gif' saved [2739/2739]

Converting www.sanyo.com.mx/index.html... done.

FINISHED --04:22:45--
Downloaded: 27,952 bytes in 4 files
Converting www.sanyo.com.mx/index.html... done.
