--06:35:16--  http://nttranspo.rock-hill.k12.sc.us:80/
           => `nttranspo.rock-hill.k12.sc.us/index.html'
Connecting to nttranspo.rock-hill.k12.sc.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:35:16 (39.10 KB/s) - `nttranspo.rock-hill.k12.sc.us/index.html' saved [3163]

Loading robots.txt; please ignore errors.
--06:35:16--  http://nttranspo.rock-hill.k12.sc.us:80/no-robots.txt
           => `nttranspo.rock-hill.k12.sc.us/no-robots.txt'
Connecting to nttranspo.rock-hill.k12.sc.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:35:16 ERROR 404: Object Not Found.

--06:35:17--  http://nttranspo.rock-hill.k12.sc.us:80/rescue.jpg
           => `nttranspo.rock-hill.k12.sc.us/rescue.jpg'
Connecting to nttranspo.rock-hill.k12.sc.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,481 [image/jpeg]

    0K -> .......... .                                           [100%]

06:35:17 (41.22 KB/s) - `nttranspo.rock-hill.k12.sc.us/rescue.jpg' saved [11481/11481]

--06:35:17--  http://nttranspo.rock-hill.k12.sc.us:80/lyrics.jpg
           => `nttranspo.rock-hill.k12.sc.us/lyrics.jpg'
Connecting to nttranspo.rock-hill.k12.sc.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,290 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

06:35:18 (59.56 KB/s) - `nttranspo.rock-hill.k12.sc.us/lyrics.jpg' saved [31290/31290]

Converting nttranspo.rock-hill.k12.sc.us/index.html... done.

FINISHED --06:35:18--
Downloaded: 45,934 bytes in 3 files
Converting nttranspo.rock-hill.k12.sc.us/index.html... done.
