--13:46:28--  http://www.liderfast.com.br:80/
           => `www.liderfast.com.br/index.html'
Connecting to www.liderfast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,669 [text/html]

    0K -> .                                                      [100%]

13:46:28 (1.59 MB/s) - `www.liderfast.com.br/index.html' saved [1669/1669]

Loading robots.txt; please ignore errors.
--13:46:29--  http://www.liderfast.com.br:80/no-robots.txt
           => `www.liderfast.com.br/no-robots.txt'
Connecting to www.liderfast.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:46:29 ERROR 404: Object Not Found.

--13:46:29--  http://www.liderfast.com.br:80/animate.js
           => `www.liderfast.com.br/animate.js'
Connecting to www.liderfast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

13:46:29 (39.34 KB/s) - `www.liderfast.com.br/animate.js' saved [14261/14261]

--13:46:29--  http://www.liderfast.com.br:80/logo.gif
           => `www.liderfast.com.br/logo.gif'
Connecting to www.liderfast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,138 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

13:46:30 (65.74 KB/s) - `www.liderfast.com.br/logo.gif' saved [35138/35138]

Converting www.liderfast.com.br/index.html... done.

FINISHED --13:46:30--
Downloaded: 51,068 bytes in 3 files
Converting www.liderfast.com.br/index.html... done.
