Netcraft:    The site www.nywd.uscourts.gov runs Apache/1.3.12 (Unix)
   Red-Hat-Secure/3.2.1 on Linux
NMAP: 
www.nywd.uscourts.gov: Server: Apache/1.3.12 (Unix) Red-Hat-Secure/3.2.1
 
mirror taken by: munge    
mirror taken on Mon Dec 25 04:06:06 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.316 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.743 ms  1.624 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.585 ms  11.905 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  15.006 ms  22.34 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  16.443 ms  22.451 ms
 6  137.39.52.86 (137.39.52.86)  19.963 ms  19.928 ms
 7  sl-bb21-ana-15-0.sprintlink.net (144.232.1.173)  17.976 ms  23.653 ms
 8  sl-bb20-sj-6-0.sprintlink.net (144.232.18.218)  25.444 ms  32.621 ms
 9  sl-bb22-rly-12-0.sprintlink.net (144.232.9.217)  78.946 ms  74.912 ms
10  sl-gw7-rly-4-0-0.sprintlink.net (144.232.7.238)  78.475 ms  75.076 ms
11  sl-uscourt-3-0-0.sprintlink.net (144.232.190.78)  78.317 ms  76.649 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Administrative Office of the U.S. Courts (USCOURTS-DOM)
Sitename: Administrative Office of the U.S. Courts
Potentially offensive content on defaced page.
defacer: DevilSoul
remote os: Lr
remote os: Red-Hat-Secure Distro
remote server: Apache/1.3.12 (Unix) Red-Hat-Secure/3.2.1
Mon Dec 25 04:10:14 MST 2000
mirror number:    9730
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CRAIG_JENKINS@AO.USCOURTS.GOV notified
 
[00.12.25] Lr [DevilSoul]            <a href="2000/12/25/www.nywd.uscourts.gov/">Administrative Office of the U.S. Courts</a> (<a href="http://www.nywd.uscourts.gov/">www.nywd.uscourts.gov</a>)
