--04:07:45--  http://www.nywd.uscourts.gov:80/
           => `www.nywd.uscourts.gov/index.html'
Connecting to www.nywd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,308 [text/html]

    0K -> .                                                      [100%]

04:07:45 (1.25 MB/s) - `www.nywd.uscourts.gov/index.html' saved [1308/1308]

Loading robots.txt; please ignore errors.
--04:07:45--  http://www.nywd.uscourts.gov:80/no-robots.txt
           => `www.nywd.uscourts.gov/no-robots.txt'
Connecting to www.nywd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:07:45 ERROR 404: Not Found.

--04:07:45--  http://www.nywd.uscourts.gov:80/logo.jpg
           => `www.nywd.uscourts.gov/logo.jpg'
Connecting to www.nywd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

04:07:48 (14.85 KB/s) - `www.nywd.uscourts.gov/logo.jpg' saved [27040/27040]

--04:07:48--  http://www.nywd.uscourts.gov:80/mumia.jpg
           => `www.nywd.uscourts.gov/mumia.jpg'
Connecting to www.nywd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,733 [image/jpeg]

    0K -> ..                                                     [100%]

04:07:48 (13.83 KB/s) - `www.nywd.uscourts.gov/mumia.jpg' saved [2733/2733]

Converting www.nywd.uscourts.gov/index.html... done.

FINISHED --04:07:48--
Downloaded: 31,081 bytes in 3 files
Converting www.nywd.uscourts.gov/index.html... done.
