--14:04:33--  http://www.toyota.com.ph:80/
           => `www.toyota.com.ph/index.html'
Connecting to www.toyota.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,131 [text/html]

    0K -> .                                                      [100%]

14:04:33 (1.08 MB/s) - `www.toyota.com.ph/index.html' saved [1131/1131]

Loading robots.txt; please ignore errors.
--14:04:33--  http://www.toyota.com.ph:80/no-robots.txt
           => `www.toyota.com.ph/no-robots.txt'
Connecting to www.toyota.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:04:34 ERROR 404: Object Not Found.

--14:04:34--  http://www.toyota.com.ph:80/hack.jpg
           => `www.toyota.com.ph/hack.jpg'
Connecting to www.toyota.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,944 [image/jpeg]

    0K -> ....                                                   [100%]

14:04:34 (24.63 KB/s) - `www.toyota.com.ph/hack.jpg' saved [4944/4944]

Converting www.toyota.com.ph/index.html... done.

FINISHED --14:04:34--
Downloaded: 6,075 bytes in 2 files
Converting www.toyota.com.ph/index.html... done.
