--20:43:27--  http://www.sitau.nl:80/
           => `www.sitau.nl/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [text/html]

    0K ->                                                        [100%]

20:43:27 (922.85 KB/s) - `www.sitau.nl/index.html' saved [945/945]

Loading robots.txt; please ignore errors.
--20:43:27--  http://www.sitau.nl:80/robots.txt
           => `www.sitau.nl/robots.txt'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [text/plain]

    0K ->                                                        [100%]

20:43:27 (49.80 KB/s) - `www.sitau.nl/robots.txt' saved [51/51]

--20:43:27--  http://www.sitau.nl:80/sitau
           => `www.sitau.nl/sitau.1'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sitau.nl/sitau/ [following]
--20:43:28--  http://www.sitau.nl:80/sitau/
           => `www.sitau.nl/sitau/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,590 [text/html]

    0K -> ..                                                     [100%]

20:43:28 (2.47 MB/s) - `www.sitau.nl/sitau/index.html' saved [2590/2590]

--20:43:28--  http://www.sitau.nl:80/_themes/indust/indtextb.jpg
           => `www.sitau.nl/_themes/indust/indtextb.jpg'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [image/jpeg]

    0K -> ..                                                     [100%]

20:43:28 (2.18 MB/s) - `www.sitau.nl/_themes/indust/indtextb.jpg' saved [2283/2283]

Converting www.sitau.nl/sitau/index.html... done.
Converting www.sitau.nl/index.html... done.

FINISHED --20:43:29--
Downloaded: 5,869 bytes in 4 files
Converting www.sitau.nl/index.html... done.
Converting www.sitau.nl/sitau/index.html... done.
