--00:14:01--  http://www.transform.com.tr:80/
           => `www.transform.com.tr/index.html'
Connecting to www.transform.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158 [text/html]

    0K ->                                                        [100%]

00:14:02 (154.30 KB/s) - `www.transform.com.tr/index.html' saved [158/158]

Converting www.transform.com.tr/index.html... done.

FINISHED --00:14:02--
Downloaded: 158 bytes in 1 files
Converting www.transform.com.tr/index.html... done.
