--11:25:05--  http://www.microsys.com.mx:80/
           => `www.microsys.com.mx/index.html'
Connecting to www.microsys.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,808 [text/html]

    0K -> ......                                                 [100%]

11:25:06 (57.31 KB/s) - `www.microsys.com.mx/index.html' saved [6808/6808]

Loading robots.txt; please ignore errors.
--11:25:06--  http://www.microsys.com.mx:80/no-robots.txt
           => `www.microsys.com.mx/no-robots.txt'
Connecting to www.microsys.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:25:06 ERROR 404: Object Not Found.

--11:25:06--  http://www.microsys.com.mx:80/Sp.mid
           => `www.microsys.com.mx/Sp.mid'
Connecting to www.microsys.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,704 [audio/mid]

    0K -> ....                                                   [100%]

11:25:06 (40.30 KB/s) - `www.microsys.com.mx/Sp.mid' saved [4704/4704]

--11:25:06--  http://www.microsys.com.mx:80/sen.jpg
           => `www.microsys.com.mx/sen.jpg'
Connecting to www.microsys.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,556 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

11:25:07 (57.96 KB/s) - `www.microsys.com.mx/sen.jpg' saved [29556/29556]

Converting www.microsys.com.mx/index.html... done.

FINISHED --11:25:07--
Downloaded: 41,068 bytes in 3 files
Converting www.microsys.com.mx/index.html... done.
