
BEGINMASS

ENDMASS

Netcraft:  The site www.onlyatsca.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
www.onlyatsca.com: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Tue May  8 16:57:10 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.427 ms  0.4 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  48.118 ms  40.96 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  51.357 ms  30.636 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  19.42 ms  18.387 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  23.993 ms  26.675 ms
 6  POS7-0.BR1.LAX9.ALTER.NET (152.63.113.17)  27.127 ms  30.331 ms
 7  137.39.52.86 (137.39.52.86)  46.978 ms  45.257 ms
 8  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  48.509 ms  44.246 ms
 9  sl-bb23-fw-12-0.sprintlink.net (144.232.18.241)  68.883 ms  93.314 ms
10  sl-bb23-pen-5-0.sprintlink.net (144.232.8.110)  118.206 ms  127.69 ms
11  sl-gw8-pen-0-0.sprintlink.net (144.232.16.229)  225.465 ms  207.407 ms
12  sl-ams-1-0-T1.sprintlink.net (144.228.160.86)  91.304 ms  87.237 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: The Hartford Courant (ONLYATSCA-DOM)
Sitename: The Hartford Courant
defacer: 
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.onlyatsca.com has address 206.231.144.192
Country com: us commercial
Tue May  8 17:05:24 MDT 2001
mirror number:   14866
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
stblair@AOL.COM notified
webmaster@AMSNET.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.08] 2k []                     <a href="2001/05/08/www.onlyatsca.com/">The Hartford Courant</a> (<a href="http://www.onlyatsca.com/">www.onlyatsca.com</a>) 206.231.144.192
