--00:35:53--  http://www.ssd.k12.ak.us:80/
           => `www.ssd.k12.ak.us/index.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,209 [text/html]

    0K -> ...                                                    [100%]

00:35:53 (12.01 KB/s) - `www.ssd.k12.ak.us/index.html' saved [3209/3209]

Loading robots.txt; please ignore errors.
--00:35:53--  http://www.ssd.k12.ak.us:80/no-robots.txt
           => `www.ssd.k12.ak.us/no-robots.txt'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:35:54 ERROR 404: Object Not Found.

--00:35:54--  http://www.ssd.k12.ak.us:80/crossmtnbdr.jpg
           => `www.ssd.k12.ak.us/crossmtnbdr.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,551 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

00:35:56 (23.28 KB/s) - `www.ssd.k12.ak.us/crossmtnbdr.jpg' saved [42551/42551]

--00:35:56--  http://www.ssd.k12.ak.us:80/Baranof/main.html
           => `www.ssd.k12.ak.us/Baranof/main.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,134 [text/html]

    0K -> .....                                                  [100%]

00:35:57 (16.59 KB/s) - `www.ssd.k12.ak.us/Baranof/main.html' saved [6134/6134]

--00:35:57--  http://www.ssd.k12.ak.us:80/Baranof/bkgdbear.gif
           => `www.ssd.k12.ak.us/Baranof/bkgdbear.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,868 [image/gif]

    0K -> .........                                              [100%]

00:35:58 (14.92 KB/s) - `www.ssd.k12.ak.us/Baranof/bkgdbear.gif' saved [9868/9868]

--00:35:58--  http://www.ssd.k12.ak.us:80/Baranof/Perla.jpeg
           => `www.ssd.k12.ak.us/Baranof/Perla.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,270 [image/jpeg]

    0K -> .......... ........                                    [100%]

00:35:59 (20.52 KB/s) - `www.ssd.k12.ak.us/Baranof/Perla.jpeg' saved [19270/19270]

--00:35:59--  http://www.ssd.k12.ak.us:80/Baranof/1stGrade/renoux/multiage.html
           => `www.ssd.k12.ak.us/Baranof/1stGrade/renoux/multiage.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,640 [text/html]

    0K -> ..                                                     [100%]

00:36:00 (51.56 KB/s) - `www.ssd.k12.ak.us/Baranof/1stGrade/renoux/multiage.html' saved [2640/2640]

--00:36:00--  http://www.ssd.k12.ak.us:80/Baranof/renoux/multiage.html
           => `www.ssd.k12.ak.us/Baranof/renoux/multiage.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:36:00 ERROR 404: Object Not Found.

--00:36:00--  http://www.ssd.k12.ak.us:80/Default.htm
           => `www.ssd.k12.ak.us/Default.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,209 [text/html]

    0K -> ...                                                    [100%]

00:36:01 (14.38 KB/s) - `www.ssd.k12.ak.us/Default.htm' saved [3209/3209]

Converting www.ssd.k12.ak.us/Baranof/main.html... done.
--00:36:01--  http://www.ssd.k12.ak.us:80/Verstovia/Verstovia_Elementary_Schl.html
           => `www.ssd.k12.ak.us/Verstovia/Verstovia_Elementary_Schl.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,135 [text/html]

    0K -> ....                                                   [100%]

00:36:01 (21.37 KB/s) - `www.ssd.k12.ak.us/Verstovia/Verstovia_Elementary_Schl.html' saved [4135/4135]

--00:36:01--  http://www.ssd.k12.ak.us:80/Verstovia/images/verstoviafinal1.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/verstoviafinal1.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,809 [image/jpeg]

    0K -> ....                                                   [100%]

00:36:02 (14.96 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/verstoviafinal1.jpeg' saved [4809/4809]

--00:36:02--  http://www.ssd.k12.ak.us:80/Verstovia/images/webcrawlerbug.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/webcrawlerbug.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,276 [image/jpeg]

    0K -> ...                                                    [100%]

00:36:03 (12.16 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/webcrawlerbug.jpeg' saved [3276/3276]

--00:36:03--  http://www.ssd.k12.ak.us:80/Verstovia/images/yahoo1.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/yahoo1.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [image/jpeg]

    0K -> .                                                      [100%]

00:36:03 (830.57 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/yahoo1.jpeg' saved [1701/1701]

--00:36:07--  http://www.ssd.k12.ak.us:80/Verstovia/images/altavista.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/altavista.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/jpeg]

    0K -> .                                                      [100%]

00:36:08 (410.89 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/altavista.jpeg' saved [1683/1683]

--00:36:08--  http://www.ssd.k12.ak.us:80/Verstovia/images/verstoviasouthview.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/verstoviasouthview.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152,469 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... ........   [100%]

00:36:13 (28.14 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/verstoviasouthview.jpeg' saved [152469/152469]

--00:36:13--  http://www.ssd.k12.ak.us:80/Verstovia/howtocontact/HowToContact.html
           => `www.ssd.k12.ak.us/Verstovia/howtocontact/HowToContact.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481 [text/html]

    0K ->                                                        [100%]

00:36:14 (469.73 KB/s) - `www.ssd.k12.ak.us/Verstovia/howtocontact/HowToContact.html' saved [481/481]

--00:36:14--  http://www.ssd.k12.ak.us:80/Verstovia/likes/like.html
           => `www.ssd.k12.ak.us/Verstovia/likes/like.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [text/html]

    0K ->                                                        [100%]

00:36:14 (503.91 KB/s) - `www.ssd.k12.ak.us/Verstovia/likes/like.html' saved [516/516]

--00:36:14--  http://www.ssd.k12.ak.us:80/Verstovia/dislikes/dislike.html
           => `www.ssd.k12.ak.us/Verstovia/dislikes/dislike.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 534 [text/html]

    0K ->                                                        [100%]

00:36:15 (521.48 KB/s) - `www.ssd.k12.ak.us/Verstovia/dislikes/dislike.html' saved [534/534]

--00:36:15--  http://www.ssd.k12.ak.us:80/Verstovia/homepage/lunchtime.htm
           => `www.ssd.k12.ak.us/Verstovia/homepage/lunchtime.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,427 [text/html]

    0K -> ..                                                     [100%]

00:36:15 (74.07 KB/s) - `www.ssd.k12.ak.us/Verstovia/homepage/lunchtime.htm' saved [2427/2427]

--00:36:15--  http://www.ssd.k12.ak.us:80/Verstovia/homepage/spec.htm
           => `www.ssd.k12.ak.us/Verstovia/homepage/spec.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,793 [text/html]

    0K -> .                                                      [100%]

00:36:15 (1.71 MB/s) - `www.ssd.k12.ak.us/Verstovia/homepage/spec.htm' saved [1793/1793]

--00:36:15--  http://www.ssd.k12.ak.us:80/Verstovia/homepage/computers.htm
           => `www.ssd.k12.ak.us/Verstovia/homepage/computers.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,252 [text/html]

    0K -> .                                                      [100%]

00:36:16 (1.19 MB/s) - `www.ssd.k12.ak.us/Verstovia/homepage/computers.htm' saved [1252/1252]

--00:36:16--  http://www.ssd.k12.ak.us:80/Verstovia/interestingfacts/interestingfacts.html
           => `www.ssd.k12.ak.us/Verstovia/interestingfacts/interestingfacts.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [text/html]

    0K ->                                                        [100%]

00:36:16 (489.26 KB/s) - `www.ssd.k12.ak.us/Verstovia/interestingfacts/interestingfacts.html' saved [501/501]

--00:36:16--  http://www.ssd.k12.ak.us:80/Verstovia/classrooms/classrooms.html
           => `www.ssd.k12.ak.us/Verstovia/classrooms/classrooms.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [text/html]

    0K -> .                                                      [100%]

00:36:17 (131.63 KB/s) - `www.ssd.k12.ak.us/Verstovia/classrooms/classrooms.html' saved [1887/1887]

--00:36:17--  http://www.ssd.k12.ak.us:80/SitkaHighSchool/SHSmain.html
           => `www.ssd.k12.ak.us/SitkaHighSchool/SHSmain.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:36:17 ERROR 404: Object Not Found.

--00:36:17--  http://www.ssd.k12.ak.us:80/Verstovia/images/majiisource.jpeg
           => `www.ssd.k12.ak.us/Verstovia/images/majiisource.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,332 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

00:36:19 (21.36 KB/s) - `www.ssd.k12.ak.us/Verstovia/images/majiisource.jpeg' saved [25332/25332]

Converting www.ssd.k12.ak.us/Verstovia/Verstovia_Elementary_Schl.html... done.
--00:36:19--  http://www.ssd.k12.ak.us:80/SSD/SSD.html
           => `www.ssd.k12.ak.us/SSD/SSD.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,122 [text/html]

    0K -> ....                                                   [100%]

00:36:19 (17.73 KB/s) - `www.ssd.k12.ak.us/SSD/SSD.html' saved [4122/4122]

--00:36:19--  http://www.ssd.k12.ak.us:80/SSD/wrlhnds2.gif
           => `www.ssd.k12.ak.us/SSD/wrlhnds2.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,482 [image/gif]

    0K -> ...                                                    [100%]

00:36:20 (15.11 KB/s) - `www.ssd.k12.ak.us/SSD/wrlhnds2.gif' saved [3482/3482]

--00:36:20--  http://www.ssd.k12.ak.us:80/SSD/linking.gif
           => `www.ssd.k12.ak.us/SSD/linking.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,044 [image/gif]

    0K -> .......... ......                                      [100%]

00:36:21 (17.59 KB/s) - `www.ssd.k12.ak.us/SSD/linking.gif' saved [17044/17044]

--00:36:21--  http://www.ssd.k12.ak.us:80/SSD/suptcorner.htm
           => `www.ssd.k12.ak.us/SSD/suptcorner.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,347 [text/html]

    0K -> ...                                                    [100%]

00:36:22 (12.43 KB/s) - `www.ssd.k12.ak.us/SSD/suptcorner.htm' saved [3347/3347]

--00:36:22--  http://www.ssd.k12.ak.us:80/SSD/fredreeder.html
           => `www.ssd.k12.ak.us/SSD/fredreeder.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,168 [text/html]

    0K -> ..                                                     [100%]

00:36:22 (117.62 KB/s) - `www.ssd.k12.ak.us/SSD/fredreeder.html' saved [2168/2168]

--00:36:22--  http://www.ssd.k12.ak.us:80/SSD/cevans.html
           => `www.ssd.k12.ak.us/SSD/cevans.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,053 [text/html]

    0K -> .                                                      [100%]

00:36:23 (1.00 MB/s) - `www.ssd.k12.ak.us/SSD/cevans.html' saved [1053/1053]

--00:36:23--  http://www.ssd.k12.ak.us:80/SSD/bdelong.html
           => `www.ssd.k12.ak.us/SSD/bdelong.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 999 [text/html]

    0K ->                                                        [100%]

00:36:23 (975.59 KB/s) - `www.ssd.k12.ak.us/SSD/bdelong.html' saved [999/999]

--00:36:23--  http://www.ssd.k12.ak.us:80/SSD/mkabler.html
           => `www.ssd.k12.ak.us/SSD/mkabler.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,079 [text/html]

    0K -> .                                                      [100%]

00:36:23 (1.03 MB/s) - `www.ssd.k12.ak.us/SSD/mkabler.html' saved [1079/1079]

--00:36:23--  http://www.ssd.k12.ak.us:80/SSD/appproc.html
           => `www.ssd.k12.ak.us/SSD/appproc.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,325 [text/html]

    0K -> ...                                                    [100%]

00:36:24 (14.96 KB/s) - `www.ssd.k12.ak.us/SSD/appproc.html' saved [3325/3325]

--00:36:24--  http://www.ssd.k12.ak.us:80/SSD/spedposition400.html
           => `www.ssd.k12.ak.us/SSD/spedposition400.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,082 [text/html]

    0K -> ....                                                   [100%]

00:36:25 (17.79 KB/s) - `www.ssd.k12.ak.us/SSD/spedposition400.html' saved [5082/5082]

--00:36:25--  http://www.ssd.k12.ak.us:80/SSD/board.gif
           => `www.ssd.k12.ak.us/SSD/board.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

00:36:25 (791.99 KB/s) - `www.ssd.k12.ak.us/SSD/board.gif' saved [811/811]

--00:36:25--  http://www.ssd.k12.ak.us:80/SSD/BoardPolicy/BoardPolicyIndex.html
           => `www.ssd.k12.ak.us/SSD/BoardPolicy/BoardPolicyIndex.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,101 [text/html]

    0K -> ..                                                     [100%]

00:36:25 (2.00 MB/s) - `www.ssd.k12.ak.us/SSD/BoardPolicy/BoardPolicyIndex.html' saved [2101/2101]

--00:36:25--  http://www.ssd.k12.ak.us:80/SSD/calendar9900.html
           => `www.ssd.k12.ak.us/SSD/calendar9900.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,191 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

00:36:29 (27.24 KB/s) - `www.ssd.k12.ak.us/SSD/calendar9900.html' saved [99191/99191]

--00:36:29--  http://www.ssd.k12.ak.us:80/SSD/stafflist.html
           => `www.ssd.k12.ak.us/SSD/stafflist.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,296 [text/html]

    0K -> .......... ....                                        [100%]

00:36:30 (18.22 KB/s) - `www.ssd.k12.ak.us/SSD/stafflist.html' saved [15296/15296]

--00:36:30--  http://www.ssd.k12.ak.us:80/SSD/links.html
           => `www.ssd.k12.ak.us/SSD/links.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,380 [text/html]

    0K -> ..                                                     [100%]

00:36:31 (66.41 KB/s) - `www.ssd.k12.ak.us/SSD/links.html' saved [2380/2380]

--00:36:31--  http://www.ssd.k12.ak.us:80/Default.html
           => `www.ssd.k12.ak.us/Default.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:36:31 ERROR 404: Object Not Found.

Converting www.ssd.k12.ak.us/SSD/SSD.html... done.
--00:36:31--  http://www.ssd.k12.ak.us:80/Technology/index.html
           => `www.ssd.k12.ak.us/Technology/index.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,868 [text/html]

    0K -> .....                                                  [100%]

00:36:32 (17.16 KB/s) - `www.ssd.k12.ak.us/Technology/index.html' saved [5868/5868]

--00:36:32--  http://www.ssd.k12.ak.us:80/Technology/background.gif
           => `www.ssd.k12.ak.us/Technology/background.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,524 [image/gif]

    0K -> .......... .......... ....                             [100%]

00:36:33 (20.96 KB/s) - `www.ssd.k12.ak.us/Technology/background.gif' saved [25524/25524]

--00:36:33--  http://www.ssd.k12.ak.us:80/Technology/institute.html
           => `www.ssd.k12.ak.us/Technology/institute.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,060 [text/html]

    0K -> .......... .....                                       [100%]

00:36:35 (17.88 KB/s) - `www.ssd.k12.ak.us/Technology/institute.html' saved [16060/16060]

--00:36:35--  http://www.ssd.k12.ak.us:80/Technology/lessons.html
           => `www.ssd.k12.ak.us/Technology/lessons.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,462 [text/html]

    0K -> ......                                                 [100%]

00:36:36 (19.36 KB/s) - `www.ssd.k12.ak.us/Technology/lessons.html' saved [6462/6462]

--00:36:36--  http://www.ssd.k12.ak.us:80/Technology/Cool.html
           => `www.ssd.k12.ak.us/Technology/Cool.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

00:36:36 (100.02 KB/s) - `www.ssd.k12.ak.us/Technology/Cool.html' saved [2458/2458]

--00:36:36--  http://www.ssd.k12.ak.us:80/Technology/Links.html
           => `www.ssd.k12.ak.us/Technology/Links.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,892 [text/html]

    0K -> .......... ....                                        [100%]

00:36:37 (17.21 KB/s) - `www.ssd.k12.ak.us/Technology/Links.html' saved [14892/14892]

--00:36:37--  http://www.ssd.k12.ak.us:80/UASWeb/index.html
           => `www.ssd.k12.ak.us/UASWeb/index.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,343 [text/html]

    0K -> .......                                                [100%]

00:36:38 (13.25 KB/s) - `www.ssd.k12.ak.us/UASWeb/index.html' saved [7343/7343]

--00:36:38--  http://www.ssd.k12.ak.us:80/Technology/TechPlan.pdf
           => `www.ssd.k12.ak.us/Technology/TechPlan.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,089,399 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  1%]
  100K -> .......... .......... .......... .......... .......... [  2%]
  150K -> .......... .......... .......... .......... .......... [  3%]
  200K -> .......... .......... .......... .......... .......... [  4%]
  250K -> .......... .......... .......... .......... .......... [  5%]
  300K -> .......... .......... .......... .......... .......... [  5%]
  350K -> .......... .......... .......... .......... .......... [  6%]
  400K -> .......... .......... .......... .......... .......... [  7%]
  450K -> .......... .......... .......... .......... .......... [  8%]
  500K -> .......... .......... .......... .......... .......... [  9%]
  550K -> .......... .......... .......... .......... .......... [ 10%]
  600K -> .......... .......... .......... .......... .......... [ 10%]
  650K -> .......... .......... .......... .......... .......... [ 11%]
  700K -> .......... .......... .......... .......... .......... [ 12%]
  750K -> .......... .......... .......... .......... .......... [ 13%]
  800K -> .......... .......... .......... .......... .......... [ 14%]
  850K -> .......... .......... .......... .......... .......... [ 15%]
  900K -> .......... .......... .......... .......... .......... [ 15%]
  950K -> .......... .......... .......... .......... .......... [ 16%]
 1000K -> .......... .......... .......... .......... .......... [ 17%]
 1050K -> .......... .......... .......... .......... .......... [ 18%]
 1100K -> .......... .......... .......... .......... .......... [ 19%]
 1150K -> .......... .......... .......... .......... .......... [ 20%]
 1200K -> .......... .......... .......... .......... .......... [ 21%]
 1250K -> .......... .......... .......... .......... .......... [ 21%]
 1300K -> .......... .......... .......... .......... .......... [ 22%]
 1350K -> .......... .......... .......... .......... .......... [ 23%]
 1400K -> .......... .......... .......... .......... .......... [ 24%]
 1450K -> .......... .......... .......... .......... .......... [ 25%]
 1500K -> .......... .......... .......... .......... .......... [ 26%]
 1550K -> .......... .......... .......... .......... .......... [ 26%]
 1600K -> .......... .......... .......... .......... .......... [ 27%]
 1650K -> .......... .......... .......... .......... .......... [ 28%]
 1700K -> .......... .......... .......... .......... .......... [ 29%]
 1750K -> .......... .......... .......... .......... .......... [ 30%]
 1800K -> .......... .......... .......... .......... .......... [ 31%]
 1850K -> .......... .......... .......... .......... .......... [ 31%]
 1900K -> .......... .......... .......... .......... .......... [ 32%]
 1950K -> .......... .......... .......... .......... .......... [ 33%]
 2000K -> .......... .......... .......... .......... .......... [ 34%]
 2050K -> .......... .......... .......... .......... .......... [ 35%]
 2100K -> .......... .......... .......... .......... .......... [ 36%]
 2150K -> .......... .......... .......... .......... .......... [ 36%]
 2200K -> .......... .......... .......... .......... .......... [ 37%]
 2250K -> .......... .......... .......... .......... .......... [ 38%]
 2300K -> .......... .......... .......... .......... .......... [ 39%]
 2350K -> .......... .......... .......... .......... .......... [ 40%]
 2400K -> .......... .......... .......... .......... .......... [ 41%]
 2450K -> .......... .......... .......... .......... .......... [ 42%]
 2500K -> .......... .......... .......... .......... .......... [ 42%]
 2550K -> .......... .......... .......... .......... .......... [ 43%]
 2600K -> .......... .......... .......... .......... .......... [ 44%]
 2650K -> .......... .......... .......... .......... .......... [ 45%]
 2700K -> .......... .......... .......... .......... .......... [ 46%]
 2750K -> .......... .......... .......... .......... .......... [ 47%]
 2800K -> .......... .......... .......... .......... .......... [ 47%]
 2850K -> .......... .......... .......... .......... .......... [ 48%]
 2900K -> .......... .......... .......... .......... .......... [ 49%]
 2950K -> .......... .......... .......... .......... .......... [ 50%]
 3000K -> .......... .......... .......... .......... .......... [ 51%]
 3050K -> .......... .......... .......... .......... .......... [ 52%]
 3100K -> .......... .......... .......... .......... .......... [ 52%]
 3150K -> .......... .......... .......... .......... .......... [ 53%]
 3200K -> .......... .......... .......... .......... .......... [ 54%]
 3250K -> .......... .......... .......... .......... .......... [ 55%]
 3300K -> .......... .......... .......... .......... .......... [ 56%]
 3350K -> .......... .......... .......... .......... .......... [ 57%]
 3400K -> .......... .......... .......... .......... .......... [ 58%]
 3450K -> .......... .......... .......... .......... .......... [ 58%]
 3500K -> .......... .......... .......... .......... .......... [ 59%]
 3550K -> .......... .......... .......... .......... .......... [ 60%]
 3600K -> .......... .......... .......... .......... .......... [ 61%]
 3650K -> .......... .......... .......... .......... .......... [ 62%]
 3700K -> .......... .......... .......... .......... .......... [ 63%]
 3750K -> .......... .......... .......... .......... .......... [ 63%]
 3800K -> .......... .......... .......... .......... .......... [ 64%]
 3850K -> .......... .......... .......... .......... .......... [ 65%]
 3900K -> .......... .......... .......... .......... .......... [ 66%]
 3950K -> .......... .......... .......... .......... .......... [ 67%]
 4000K -> .......... .......... .......... .......... .......... [ 68%]
 4050K -> .......... .......... .......... .......... .......... [ 68%]
 4100K -> .......... .......... .......... .......... .......... [ 69%]
 4150K -> .......... .......... .......... .......... .......... [ 70%]
 4200K -> .......... .......... .......... .......... .......... [ 71%]
 4250K -> .......... .......... .......... .......... .......... [ 72%]
 4300K -> .......... .......... .......... .......... .......... [ 73%]
 4350K -> .......... .......... .......... .......... .......... [ 73%]
 4400K -> .......... .......... .......... .......... .......... [ 74%]
 4450K -> .......... .......... .......... .......... .......... [ 75%]
 4500K -> .......... .......... .......... .......... .......... [ 76%]
 4550K -> .......... .......... .......... .......... .......... [ 77%]
 4600K -> .......... .......... .......... .......... .......... [ 78%]
 4650K -> .......... .......... .......... .......... .......... [ 79%]
 4700K -> .......... .......... .......... .......... .......... [ 79%]
 4750K -> .......... .......... .......... .......... .......... [ 80%]
 4800K -> .......... .......... .......... .......... .......... [ 81%]
 4850K -> .......... .......... .......... .......... .......... [ 82%]
 4900K -> .......... .......... .......... .......... .......... [ 83%]
 4950K -> .......... .......... .......... .......... .......... [ 84%]
 5000K -> .......... .......... .......... .......... .......... [ 84%]
 5050K -> .......... .......... .......... .......... .......... [ 85%]
 5100K -> .......... .......... .......... .......... .......... [ 86%]
 5150K -> .......... .......... .......... .......... .......... [ 87%]
 5200K -> .......... .......... .......... .......... .......... [ 88%]
 5250K -> .......... .......... .......... .......... .......... [ 89%]
 5300K -> .......... .......... .......... .......... .......... [ 89%]
 5350K -> .......... .......... .......... .......... .......... [ 90%]
 5400K -> .......... .......... .......... .......... .......... [ 91%]
 5450K -> .......... .......... .......... .......... .......... [ 92%]
 5500K -> .......... .......... .......... .......... .......... [ 93%]
 5550K -> .......... .......... .......... .......... .......... [ 94%]
 5600K -> .......... .......... .......... .......... .......... [ 95%]
 5650K -> .......... .......... .......... .......... .......... [ 95%]
 5700K -> .......... .......... .......... .......... .......... [ 96%]
 5750K -> .......... .......... .......... .......... .......... [ 97%]
 5800K -> .......... .......... .......... .......... .......... [ 98%]
 5850K -> .......... .......... .......... .......... .......... [ 99%]
 5900K -> .......... .......... .......... .......... ......     [100%]

00:40:15 (27.44 KB/s) - `www.ssd.k12.ak.us/Technology/TechPlan.pdf' saved [6089399/6089399]

--00:40:15--  http://www.ssd.k12.ak.us:80/Technology/Icon.GIF
           => `www.ssd.k12.ak.us/Technology/Icon.GIF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,035 [image/gif]

    0K -> .......                                                [100%]

00:40:16 (11.62 KB/s) - `www.ssd.k12.ak.us/Technology/Icon.GIF' saved [8035/8035]

Converting www.ssd.k12.ak.us/Technology/index.html... done.
--00:40:16--  http://www.ssd.k12.ak.us:80/CommSchool/CS%20Home%20Page.htm
           => `www.ssd.k12.ak.us/CommSchool/CS Home Page.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,912 [text/html]

    0K -> ..........                                             [100%]

00:40:18 (16.05 KB/s) - `www.ssd.k12.ak.us/CommSchool/CS Home Page.htm' saved [10912/10912]

--00:40:18--  http://www.ssd.k12.ak.us:80/CommSchool/CS%20Title.jpg
           => `www.ssd.k12.ak.us/CommSchool/CS Title.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,396 [image/jpeg]

    0K -> .......... .......... .                                [100%]

00:40:19 (19.29 KB/s) - `www.ssd.k12.ak.us/CommSchool/CS Title.jpg' saved [22396/22396]

--00:40:19--  http://www.ssd.k12.ak.us:80/CommSchool/learnandserve.html
           => `www.ssd.k12.ak.us/CommSchool/learnandserve.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,856 [text/html]

    0K -> .....                                                  [100%]

00:40:20 (17.07 KB/s) - `www.ssd.k12.ak.us/CommSchool/learnandserve.html' saved [5856/5856]

--00:40:20--  http://www.ssd.k12.ak.us:80/CommSchool/mail%20to%3A%20eidlerj%40mail.ssd.k12.ak.us
           => `www.ssd.k12.ak.us/CommSchool/mail to: eidlerj@mail.ssd.k12.ak.us'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:40:20 ERROR 404: Object Not Found.

--00:40:20--  http://www.ssd.k12.ak.us:80/CommSchool/oasis.htm
           => `www.ssd.k12.ak.us/CommSchool/oasis.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,842 [text/html]

    0K -> ..                                                     [100%]

00:40:21 (15.00 KB/s) - `www.ssd.k12.ak.us/CommSchool/oasis.htm' saved [2842/2842]

--00:40:21--  http://www.ssd.k12.ak.us:80/CommSchool/Facilities.htm
           => `www.ssd.k12.ak.us/CommSchool/Facilities.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,280 [text/html]

    0K -> ......                                                 [100%]

00:40:22 (17.93 KB/s) - `www.ssd.k12.ak.us/CommSchool/Facilities.htm' saved [6280/6280]

--00:40:22--  http://www.ssd.k12.ak.us:80/CommSchool/ScoreApp.htm
           => `www.ssd.k12.ak.us/CommSchool/ScoreApp.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,395 [text/html]

    0K -> .......                                                [100%]

00:40:23 (13.25 KB/s) - `www.ssd.k12.ak.us/CommSchool/ScoreApp.htm' saved [7395/7395]

--00:40:23--  http://www.ssd.k12.ak.us:80/CommSchool/Pool%20Schedule.htm
           => `www.ssd.k12.ak.us/CommSchool/Pool Schedule.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [text/html]

    0K -> ..                                                     [100%]

00:40:23 (106.03 KB/s) - `www.ssd.k12.ak.us/CommSchool/Pool Schedule.htm' saved [2280/2280]

Converting www.ssd.k12.ak.us/CommSchool/CS Home Page.htm... done.
--00:40:23--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/home%20page.html
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/home page.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,011 [text/html]

    0K -> ..                                                     [100%]

00:40:24 (12.30 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/home page.html' saved [3011/3011]

--00:40:24--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/White%20textured%20Backgroun
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/White textured Backgroun'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,934 [application/octet-stream]

    0K -> ..                                                     [100%]

00:40:25 (12.24 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/White textured Backgroun' saved [2934/2934]

--00:40:25--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/sunset.gif
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/sunset.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,687 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:40:26 (22.79 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/sunset.gif' saved [22687/22687]

--00:40:26--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/apple%20book.gif
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/apple book.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,939 [image/gif]

    0K -> ..                                                     [100%]

00:40:27 (15.43 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/apple book.gif' saved [2939/2939]

--00:40:27--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/guidelines.html
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/guidelines.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,970 [text/html]

    0K -> ..                                                     [100%]

00:40:27 (14.15 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/guidelines.html' saved [2970/2970]

--00:40:27--  http://www.ssd.k12.ak.us:80/Home%20School%20homepage/home%20page/last%20part.html
           => `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/last part.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,359 [text/html]

    0K -> .....                                                  [100%]

00:40:28 (15.04 KB/s) - `www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/last part.html' saved [5359/5359]

Converting www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/home page.html... done.
--00:40:28--  http://www.ssd.k12.ak.us:80/Standards/StudentAchieve.html
           => `www.ssd.k12.ak.us/Standards/StudentAchieve.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,843 [text/html]

    0K -> .........                                              [100%]

00:40:29 (15.86 KB/s) - `www.ssd.k12.ak.us/Standards/StudentAchieve.html' saved [9843/9843]

--00:40:29--  http://www.ssd.k12.ak.us:80/Standards/blrock.jpg
           => `www.ssd.k12.ak.us/Standards/blrock.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:40:30 ERROR 404: Object Not Found.

--00:40:30--  http://www.ssd.k12.ak.us:80/Standards/HTML%20Presentation%20folder/index.htm
           => `www.ssd.k12.ak.us/Standards/HTML%20Presentation%20folder/index.htm'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,083 [text/html]

    0K -> ..                                                     [100%]

00:40:30 (96.87 KB/s) - `www.ssd.k12.ak.us/Standards/HTML%20Presentation%20folder/index.htm' saved [2083/2083]

--00:40:30--  http://www.ssd.k12.ak.us:80/Standards/blue%20pebbles%20background.jpg
           => `www.ssd.k12.ak.us/Standards/blue pebbles background.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:40:31 ERROR 404: Object Not Found.

--00:40:31--  http://www.ssd.k12.ak.us:80/Standards/strategy.pdf
           => `www.ssd.k12.ak.us/Standards/strategy.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,836 [application/pdf]

    0K -> .......... .......... ..........                       [100%]

00:40:32 (23.54 KB/s) - `www.ssd.k12.ak.us/Standards/strategy.pdf' saved [30836/30836]

--00:40:32--  http://www.ssd.k12.ak.us:80/Standards/SitkaPerform.html
           => `www.ssd.k12.ak.us/Standards/SitkaPerform.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,350 [text/html]

    0K -> .                                                      [100%]

00:40:33 (1.29 MB/s) - `www.ssd.k12.ak.us/Standards/SitkaPerform.html' saved [1350/1350]

--00:40:33--  http://www.ssd.k12.ak.us:80/Standards/readper.PDF
           => `www.ssd.k12.ak.us/Standards/readper.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,474 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

00:40:37 (27.48 KB/s) - `www.ssd.k12.ak.us/Standards/readper.PDF' saved [98474/98474]

--00:40:37--  http://www.ssd.k12.ak.us:80/Standards/k2Read.pdf
           => `www.ssd.k12.ak.us/Standards/k2Read.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,362 [application/pdf]

    0K -> .......... .......... .......... .....                 [100%]

00:40:39 (21.99 KB/s) - `www.ssd.k12.ak.us/Standards/k2Read.pdf' saved [36362/36362]

--00:40:39--  http://www.ssd.k12.ak.us:80/Standards/35Read.PDF
           => `www.ssd.k12.ak.us/Standards/35Read.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,624 [application/pdf]

    0K -> .......... .......... .......... .                     [100%]

00:40:41 (22.11 KB/s) - `www.ssd.k12.ak.us/Standards/35Read.PDF' saved [32624/32624]

--00:40:41--  http://www.ssd.k12.ak.us:80/Standards/68Read.PDF
           => `www.ssd.k12.ak.us/Standards/68Read.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,523 [application/pdf]

    0K -> .......... .......... .......... ..                    [100%]

00:40:42 (23.69 KB/s) - `www.ssd.k12.ak.us/Standards/68Read.PDF' saved [33523/33523]

--00:40:42--  http://www.ssd.k12.ak.us:80/Standards/910Read.PDF
           => `www.ssd.k12.ak.us/Standards/910Read.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,304 [application/pdf]

    0K -> .......... .......... ........                         [100%]

00:40:44 (21.58 KB/s) - `www.ssd.k12.ak.us/Standards/910Read.PDF' saved [29304/29304]

--00:40:44--  http://www.ssd.k12.ak.us:80/Standards/1112Read.PDF
           => `www.ssd.k12.ak.us/Standards/1112Read.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,201 [application/pdf]

    0K -> .......... .......... ........                         [100%]

00:40:46 (21.64 KB/s) - `www.ssd.k12.ak.us/Standards/1112Read.PDF' saved [29201/29201]

--00:40:46--  http://www.ssd.k12.ak.us:80/Standards/writeper.PDF
           => `www.ssd.k12.ak.us/Standards/writeper.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,048 [application/pdf]

    0K -> .......... .......... .......... .......... .........  [100%]

00:40:48 (25.75 KB/s) - `www.ssd.k12.ak.us/Standards/writeper.PDF' saved [51048/51048]

--00:40:48--  http://www.ssd.k12.ak.us:80/Standards/k2Write.PDF
           => `www.ssd.k12.ak.us/Standards/k2Write.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,682 [application/pdf]

    0K -> .......... .......... .........                        [100%]

00:40:50 (22.92 KB/s) - `www.ssd.k12.ak.us/Standards/k2Write.PDF' saved [30682/30682]

--00:40:50--  http://www.ssd.k12.ak.us:80/Standards/35Write.PDF
           => `www.ssd.k12.ak.us/Standards/35Write.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,523 [application/pdf]

    0K -> .......... .......... ..........                       [100%]

00:40:52 (23.61 KB/s) - `www.ssd.k12.ak.us/Standards/35Write.PDF' saved [31523/31523]

--00:40:52--  http://www.ssd.k12.ak.us:80/Standards/68Write.PDF
           => `www.ssd.k12.ak.us/Standards/68Write.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,253 [application/pdf]

    0K -> .......... .......... .......... ..                    [100%]

00:40:54 (22.24 KB/s) - `www.ssd.k12.ak.us/Standards/68Write.PDF' saved [33253/33253]

--00:40:54--  http://www.ssd.k12.ak.us:80/Standards/910Write.PDF
           => `www.ssd.k12.ak.us/Standards/910Write.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,352 [application/pdf]

    0K -> .......... .......... ........                         [100%]

00:40:55 (21.44 KB/s) - `www.ssd.k12.ak.us/Standards/910Write.PDF' saved [29352/29352]

--00:40:55--  http://www.ssd.k12.ak.us:80/Standards/1112Writ.PDF
           => `www.ssd.k12.ak.us/Standards/1112Writ.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,496 [application/pdf]

    0K -> .......... .......... ........                         [100%]

00:40:57 (21.81 KB/s) - `www.ssd.k12.ak.us/Standards/1112Writ.PDF' saved [29496/29496]

--00:40:57--  http://www.ssd.k12.ak.us:80/Standards/mathper.PDF
           => `www.ssd.k12.ak.us/Standards/mathper.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218,399 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 46%]
  100K -> .......... .......... .......... .......... .......... [ 70%]
  150K -> .......... .......... .......... .......... .......... [ 93%]
  200K -> .......... ...                                         [100%]

00:41:05 (28.88 KB/s) - `www.ssd.k12.ak.us/Standards/mathper.PDF' saved [218399/218399]

--00:41:05--  http://www.ssd.k12.ak.us:80/Standards/k2Math.PDF
           => `www.ssd.k12.ak.us/Standards/k2Math.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,457 [application/pdf]

    0K -> .......... .......... .......... .......               [100%]

00:41:07 (19.36 KB/s) - `www.ssd.k12.ak.us/Standards/k2Math.PDF' saved [38457/38457]

--00:41:07--  http://www.ssd.k12.ak.us:80/Standards/35Math.PDF
           => `www.ssd.k12.ak.us/Standards/35Math.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,184 [application/pdf]

    0K -> .......... .......... .......... ..........            [100%]

00:41:10 (24.39 KB/s) - `www.ssd.k12.ak.us/Standards/35Math.PDF' saved [41184/41184]

--00:41:10--  http://www.ssd.k12.ak.us:80/Standards/68Math.PDF
           => `www.ssd.k12.ak.us/Standards/68Math.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,427 [application/pdf]

    0K -> .......... .......... .......... ........              [100%]

00:41:12 (23.81 KB/s) - `www.ssd.k12.ak.us/Standards/68Math.PDF' saved [39427/39427]

--00:41:12--  http://www.ssd.k12.ak.us:80/Standards/910Math.PDF
           => `www.ssd.k12.ak.us/Standards/910Math.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,632 [application/pdf]

    0K -> .......... .......... .......... .......               [100%]

00:41:13 (25.13 KB/s) - `www.ssd.k12.ak.us/Standards/910Math.PDF' saved [38632/38632]

--00:41:13--  http://www.ssd.k12.ak.us:80/Standards/Matrix.pdf
           => `www.ssd.k12.ak.us/Standards/Matrix.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,889 [application/pdf]

    0K -> .......... ....                                        [100%]

00:41:15 (18.83 KB/s) - `www.ssd.k12.ak.us/Standards/Matrix.pdf' saved [14889/14889]

--00:41:15--  http://www.ssd.k12.ak.us:80/Standards/OralPres.pdf
           => `www.ssd.k12.ak.us/Standards/OralPres.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,947 [application/pdf]

    0K -> .......... .......... ...                              [100%]

00:41:16 (22.23 KB/s) - `www.ssd.k12.ak.us/Standards/OralPres.pdf' saved [23947/23947]

--00:41:16--  http://www.ssd.k12.ak.us:80/Standards/Writing.pdf
           => `www.ssd.k12.ak.us/Standards/Writing.pdf'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,113 [application/pdf]

    0K -> .......... .......... ..                               [100%]

00:41:17 (21.87 KB/s) - `www.ssd.k12.ak.us/Standards/Writing.pdf' saved [23113/23113]

--00:41:17--  http://www.ssd.k12.ak.us:80/Standards/Marzano.PDF
           => `www.ssd.k12.ak.us/Standards/Marzano.PDF'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,119 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> .......                                                [100%]

00:41:22 (27.08 KB/s) - `www.ssd.k12.ak.us/Standards/Marzano.PDF' saved [110119/110119]

Converting www.ssd.k12.ak.us/Standards/StudentAchieve.html... done.
--00:41:22--  http://www.ssd.k12.ak.us:80/Library/SearchEngines.html
           => `www.ssd.k12.ak.us/Library/SearchEngines.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,402 [text/html]

    0K -> .......... ...                                         [100%]

00:41:23 (20.58 KB/s) - `www.ssd.k12.ak.us/Library/SearchEngines.html' saved [13402/13402]

--00:41:23--  http://www.ssd.k12.ak.us:80/Library/puffintwo.gif
           => `www.ssd.k12.ak.us/Library/puffintwo.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,599 [image/gif]

    0K -> .....                                                  [100%]

00:41:23 (16.72 KB/s) - `www.ssd.k12.ak.us/Library/puffintwo.gif' saved [5599/5599]

--00:41:24--  http://www.ssd.k12.ak.us:80/Library/No.%20Light.gif
           => `www.ssd.k12.ak.us/Library/No. Light.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [image/gif]

    0K ->

00:41:24 (0.00 B/s) - `www.ssd.k12.ak.us/Library/No. Light.gif' saved [0/0]

--00:41:24--  http://www.ssd.k12.ak.us:80/Library/sled.gif
           => `www.ssd.k12.ak.us/Library/sled.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,789 [image/gif]

    0K -> .                                                      [100%]

00:41:24 (582.36 KB/s) - `www.ssd.k12.ak.us/Library/sled.gif' saved [1789/1789]

--00:41:25--  http://www.ssd.k12.ak.us:80/Library/yahoo.gif
           => `www.ssd.k12.ak.us/Library/yahoo.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,672 [image/gif]

    0K -> ....                                                   [100%]

00:41:25 (15.73 KB/s) - `www.ssd.k12.ak.us/Library/yahoo.gif' saved [4672/4672]

--00:41:25--  http://www.ssd.k12.ak.us:80/Library/yahooligans.gif
           => `www.ssd.k12.ak.us/Library/yahooligans.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,907 [image/gif]

    0K -> .........                                              [100%]

00:41:26 (14.68 KB/s) - `www.ssd.k12.ak.us/Library/yahooligans.gif' saved [9907/9907]

--00:41:26--  http://www.ssd.k12.ak.us:80/Library/eblast.gif
           => `www.ssd.k12.ak.us/Library/eblast.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/gif]

    0K -> .                                                      [100%]

00:41:27 (199.00 KB/s) - `www.ssd.k12.ak.us/Library/eblast.gif' saved [1834/1834]

--00:41:27--  http://www.ssd.k12.ak.us:80/Library/altavista.jpeg
           => `www.ssd.k12.ak.us/Library/altavista.jpeg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/jpeg]

    0K -> .                                                      [100%]

00:41:27 (821.78 KB/s) - `www.ssd.k12.ak.us/Library/altavista.jpeg' saved [1683/1683]

--00:41:27--  http://www.ssd.k12.ak.us:80/Library/dogpile.gif
           => `www.ssd.k12.ak.us/Library/dogpile.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,863 [image/gif]

    0K -> .....                                                  [100%]

00:41:28 (17.46 KB/s) - `www.ssd.k12.ak.us/Library/dogpile.gif' saved [5863/5863]

--00:41:28--  http://www.ssd.k12.ak.us:80/Library/excite.gif
           => `www.ssd.k12.ak.us/Library/excite.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [image/gif]

    0K -> .                                                      [100%]

00:41:28 (1.15 MB/s) - `www.ssd.k12.ak.us/Library/excite.gif' saved [1206/1206]

--00:41:28--  http://www.ssd.k12.ak.us:80/Library/hotbot.gif
           => `www.ssd.k12.ak.us/Library/hotbot.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,398 [image/gif]

    0K -> .                                                      [100%]

00:41:29 (1.33 MB/s) - `www.ssd.k12.ak.us/Library/hotbot.gif' saved [1398/1398]

--00:41:29--  http://www.ssd.k12.ak.us:80/Library/infoseek.gif
           => `www.ssd.k12.ak.us/Library/infoseek.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

00:41:29 (1.99 MB/s) - `www.ssd.k12.ak.us/Library/infoseek.gif' saved [2090/2090]

--00:41:29--  http://www.ssd.k12.ak.us:80/Library/lycos.gif
           => `www.ssd.k12.ak.us/Library/lycos.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,519 [image/gif]

    0K -> ..                                                     [100%]

00:41:30 (136.66 KB/s) - `www.ssd.k12.ak.us/Library/lycos.gif' saved [2519/2519]

--00:41:30--  http://www.ssd.k12.ak.us:80/Library/webcrawler.gif
           => `www.ssd.k12.ak.us/Library/webcrawler.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,048 [image/gif]

    0K -> ......                                                 [100%]

00:41:31 (18.60 KB/s) - `www.ssd.k12.ak.us/Library/webcrawler.gif' saved [7048/7048]

Converting www.ssd.k12.ak.us/Library/SearchEngines.html... done.
--00:41:31--  http://www.ssd.k12.ak.us:80/Gifted/Gifted.html
           => `www.ssd.k12.ak.us/Gifted/Gifted.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,022 [text/html]

    0K -> .                                                      [100%]

00:41:31 (282.09 KB/s) - `www.ssd.k12.ak.us/Gifted/Gifted.html' saved [2022/2022]

--00:41:31--  http://www.ssd.k12.ak.us:80/Gifted/Alaska.gif
           => `www.ssd.k12.ak.us/Gifted/Alaska.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 964 [image/gif]

    0K ->                                                        [100%]

00:41:32 (941.41 KB/s) - `www.ssd.k12.ak.us/Gifted/Alaska.gif' saved [964/964]

--00:41:32--  http://www.ssd.k12.ak.us:80/Gifted/Program.html
           => `www.ssd.k12.ak.us/Gifted/Program.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,837 [text/html]

    0K -> ........                                               [100%]

00:41:33 (15.27 KB/s) - `www.ssd.k12.ak.us/Gifted/Program.html' saved [8837/8837]

--00:41:33--  http://www.ssd.k12.ak.us:80/Gifted/Lessons.html
           => `www.ssd.k12.ak.us/Gifted/Lessons.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,763 [text/html]

    0K -> .                                                      [100%]

00:41:33 (156.52 KB/s) - `www.ssd.k12.ak.us/Gifted/Lessons.html' saved [1763/1763]

--00:41:33--  http://www.ssd.k12.ak.us:80/Gifted/Resources.html
           => `www.ssd.k12.ak.us/Gifted/Resources.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,131 [text/html]

    0K -> .                                                      [100%]

00:41:33 (1.08 MB/s) - `www.ssd.k12.ak.us/Gifted/Resources.html' saved [1131/1131]

--00:41:33--  http://www.ssd.k12.ak.us:80/Gifted/Puzzler.html
           => `www.ssd.k12.ak.us/Gifted/Puzzler.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,897 [text/html]

    0K -> .                                                      [100%]

00:41:34 (264.65 KB/s) - `www.ssd.k12.ak.us/Gifted/Puzzler.html' saved [1897/1897]

Converting www.ssd.k12.ak.us/Gifted/Gifted.html... done.
--00:41:34--  http://www.ssd.k12.ak.us:80/PHS/pages/mainpage.html
           => `www.ssd.k12.ak.us/PHS/pages/mainpage.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,478 [text/html]

    0K -> ..                                                     [100%]

00:41:34 (32.27 KB/s) - `www.ssd.k12.ak.us/PHS/pages/mainpage.html' saved [2478/2478]

--00:41:34--  http://www.ssd.k12.ak.us:80/PHS/pictures/smalllogo2.gif
           => `www.ssd.k12.ak.us/PHS/pictures/smalllogo2.gif'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,982 [image/gif]

    0K -> ....                                                   [100%]

00:41:35 (20.19 KB/s) - `www.ssd.k12.ak.us/PHS/pictures/smalllogo2.gif' saved [4982/4982]

--00:41:35--  http://www.ssd.k12.ak.us:80/PHS/pages/overview.html
           => `www.ssd.k12.ak.us/PHS/pages/overview.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,048 [text/html]

    0K -> ..                                                     [100%]

00:41:35 (666.67 KB/s) - `www.ssd.k12.ak.us/PHS/pages/overview.html' saved [2048/2048]

--00:41:35--  http://www.ssd.k12.ak.us:80/PHS/pages/missionstmt.html
           => `www.ssd.k12.ak.us/PHS/pages/missionstmt.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,119 [text/html]

    0K -> ..                                                     [100%]

00:41:36 (206.93 KB/s) - `www.ssd.k12.ak.us/PHS/pages/missionstmt.html' saved [2119/2119]

--00:41:36--  http://www.ssd.k12.ak.us:80/PHS/pages/studentwork.html
           => `www.ssd.k12.ak.us/PHS/pages/studentwork.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [text/html]

    0K -> .                                                      [100%]

00:41:36 (106.57 KB/s) - `www.ssd.k12.ak.us/PHS/pages/studentwork.html' saved [1746/1746]

--00:41:36--  http://www.ssd.k12.ak.us:80/PHS/pages/learners.html
           => `www.ssd.k12.ak.us/PHS/pages/learners.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,891 [text/html]

    0K -> .                                                      [100%]

00:41:36 (184.67 KB/s) - `www.ssd.k12.ak.us/PHS/pages/learners.html' saved [1891/1891]

--00:41:36--  http://www.ssd.k12.ak.us:80/PHS/pages/vocational.html
           => `www.ssd.k12.ak.us/PHS/pages/vocational.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,237 [text/html]

    0K -> ..                                                     [100%]

00:41:37 (99.30 KB/s) - `www.ssd.k12.ak.us/PHS/pages/vocational.html' saved [2237/2237]

--00:41:37--  http://www.ssd.k12.ak.us:80/PHS/pages/news.html
           => `www.ssd.k12.ak.us/PHS/pages/news.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,291 [text/html]

    0K -> ..                                                     [100%]

00:41:37 (111.87 KB/s) - `www.ssd.k12.ak.us/PHS/pages/news.html' saved [2291/2291]

--00:41:37--  http://www.ssd.k12.ak.us:80/PHS/pages/sitkalinks.html
           => `www.ssd.k12.ak.us/PHS/pages/sitkalinks.html'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,987 [text/html]

    0K -> .                                                      [100%]

00:41:38 (277.20 KB/s) - `www.ssd.k12.ak.us/PHS/pages/sitkalinks.html' saved [1987/1987]

--00:41:38--  http://www.ssd.k12.ak.us:80/PHS/pictures/phskids.jpg
           => `www.ssd.k12.ak.us/PHS/pictures/phskids.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,488 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

00:41:40 (25.77 KB/s) - `www.ssd.k12.ak.us/PHS/pictures/phskids.jpg' saved [52488/52488]

Converting www.ssd.k12.ak.us/PHS/pages/mainpage.html... done.
--00:41:40--  http://www.ssd.k12.ak.us:80/ptq.jpg
           => `www.ssd.k12.ak.us/ptq.jpg'
Connecting to www.ssd.k12.ak.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,557 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

00:41:42 (23.57 KB/s) - `www.ssd.k12.ak.us/ptq.jpg' saved [32557/32557]

Converting www.ssd.k12.ak.us/index.html... done.

FINISHED --00:41:42--
Downloaded: 7,964,628 bytes in 115 files
Converting www.ssd.k12.ak.us/index.html... done.
Converting www.ssd.k12.ak.us/Baranof/main.html... done.
Converting www.ssd.k12.ak.us/Baranof/1stGrade/renoux/multiage.html... done.
Converting www.ssd.k12.ak.us/Default.htm... done.
Converting www.ssd.k12.ak.us/Verstovia/Verstovia_Elementary_Schl.html... done.
Converting www.ssd.k12.ak.us/Verstovia/howtocontact/HowToContact.html... done.
Converting www.ssd.k12.ak.us/Verstovia/likes/like.html... done.
Converting www.ssd.k12.ak.us/Verstovia/dislikes/dislike.html... done.
Converting www.ssd.k12.ak.us/Verstovia/homepage/lunchtime.htm... done.
Converting www.ssd.k12.ak.us/Verstovia/homepage/spec.htm... done.
Converting www.ssd.k12.ak.us/Verstovia/homepage/computers.htm... done.
Converting www.ssd.k12.ak.us/Verstovia/interestingfacts/interestingfacts.html... done.
Converting www.ssd.k12.ak.us/Verstovia/classrooms/classrooms.html... done.
Converting www.ssd.k12.ak.us/SSD/SSD.html... done.
Converting www.ssd.k12.ak.us/SSD/suptcorner.htm... done.
Converting www.ssd.k12.ak.us/SSD/fredreeder.html... done.
Converting www.ssd.k12.ak.us/SSD/cevans.html... done.
Converting www.ssd.k12.ak.us/SSD/bdelong.html... done.
Converting www.ssd.k12.ak.us/SSD/mkabler.html... done.
Converting www.ssd.k12.ak.us/SSD/appproc.html... done.
Converting www.ssd.k12.ak.us/SSD/spedposition400.html... done.
Converting www.ssd.k12.ak.us/SSD/BoardPolicy/BoardPolicyIndex.html... done.
Converting www.ssd.k12.ak.us/SSD/calendar9900.html... done.
Converting www.ssd.k12.ak.us/SSD/stafflist.html... done.
Converting www.ssd.k12.ak.us/SSD/links.html... done.
Converting www.ssd.k12.ak.us/Technology/index.html... done.
Converting www.ssd.k12.ak.us/Technology/institute.html... done.
Converting www.ssd.k12.ak.us/Technology/lessons.html... done.
Converting www.ssd.k12.ak.us/Technology/Cool.html... done.
Converting www.ssd.k12.ak.us/Technology/Links.html... done.
Converting www.ssd.k12.ak.us/UASWeb/index.html... done.
Converting www.ssd.k12.ak.us/CommSchool/CS Home Page.htm... done.
Converting www.ssd.k12.ak.us/CommSchool/learnandserve.html... done.
Converting www.ssd.k12.ak.us/CommSchool/oasis.htm... done.
Converting www.ssd.k12.ak.us/CommSchool/Facilities.htm... done.
Converting www.ssd.k12.ak.us/CommSchool/ScoreApp.htm... done.
Converting www.ssd.k12.ak.us/CommSchool/Pool Schedule.htm... done.
Converting www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/home page.html... done.
Converting www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/guidelines.html... done.
Converting www.ssd.k12.ak.us/Home%20School%20homepage/home%20page/last part.html... done.
Converting www.ssd.k12.ak.us/Standards/StudentAchieve.html... done.
Converting www.ssd.k12.ak.us/Standards/HTML%20Presentation%20folder/index.htm... done.
Converting www.ssd.k12.ak.us/Standards/SitkaPerform.html... done.
Converting www.ssd.k12.ak.us/Library/SearchEngines.html... done.
Converting www.ssd.k12.ak.us/Gifted/Gifted.html... done.
Converting www.ssd.k12.ak.us/Gifted/Program.html... done.
Converting www.ssd.k12.ak.us/Gifted/Lessons.html... done.
Converting www.ssd.k12.ak.us/Gifted/Resources.html... done.
Converting www.ssd.k12.ak.us/Gifted/Puzzler.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/mainpage.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/overview.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/missionstmt.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/studentwork.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/learners.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/vocational.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/news.html... done.
Converting www.ssd.k12.ak.us/PHS/pages/sitkalinks.html... done.
