--10:24:52--  http://www.artecallejero.com.ar:80/
           => `www.artecallejero.com.ar/index.html'
Connecting to www.artecallejero.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,211 [text/html]

    0K -> ....                                                   [100%]

10:24:57 (7.25 KB/s) - `www.artecallejero.com.ar/index.html' saved [4211/4211]

Loading robots.txt; please ignore errors.
--10:24:57--  http://www.artecallejero.com.ar:80/no-robots.txt
           => `www.artecallejero.com.ar/no-robots.txt'
Connecting to www.artecallejero.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:24:59 ERROR 404: Not Found.

--10:24:59--  http://www.artecallejero.com.ar:80/sl.swf
           => `www.artecallejero.com.ar/sl.swf'
Connecting to www.artecallejero.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,948 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......               [100%]

10:25:03 (12.21 KB/s) - `www.artecallejero.com.ar/sl.swf' saved [37948/37948]

--10:25:03--  http://www.artecallejero.com.ar:80/img001.jpg
           => `www.artecallejero.com.ar/img001.jpg'
Connecting to www.artecallejero.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

10:25:08 (9.02 KB/s) - `www.artecallejero.com.ar/img001.jpg' saved [26981/26981]

Converting www.artecallejero.com.ar/index.html... done.

FINISHED --10:25:08--
Downloaded: 69,140 bytes in 3 files
Converting www.artecallejero.com.ar/index.html... done.
