--19:52:35--  http://mail.gujarat.gov.in:80/
           => `mail.gujarat.gov.in/index.html'
Connecting to mail.gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,146 [text/html]

    0K -> ......                                                 [100%]

19:52:37 (7.55 KB/s) - `mail.gujarat.gov.in/index.html' saved [7146/7146]

Loading robots.txt; please ignore errors.
--19:52:37--  http://mail.gujarat.gov.in:80/no-robots.txt
           => `mail.gujarat.gov.in/no-robots.txt'
Connecting to mail.gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:52:38 ERROR 404: Not Found.

--19:52:38--  http://mail.gujarat.gov.in:80/gforce.gif
           => `mail.gujarat.gov.in/gforce.gif'
Connecting to mail.gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,296 [image/gif]

    0K -> .......... .......... .                                [100%]

19:52:41 (7.43 KB/s) - `mail.gujarat.gov.in/gforce.gif' saved [22296/22296]

--19:52:41--  http://mail.gujarat.gov.in:80/bitch1.jpg
           => `mail.gujarat.gov.in/bitch1.jpg'
Connecting to mail.gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,649 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

19:52:46 (7.39 KB/s) - `mail.gujarat.gov.in/bitch1.jpg' saved [28649/28649]

--19:52:46--  http://mail.gujarat.gov.in:80/kashmir.gif
           => `mail.gujarat.gov.in/kashmir.gif'
Connecting to mail.gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,621 [image/gif]

    0K -> .......... .......... ........                         [100%]

19:52:51 (7.44 KB/s) - `mail.gujarat.gov.in/kashmir.gif' saved [29621/29621]

Converting mail.gujarat.gov.in/index.html... done.

FINISHED --19:52:51--
Downloaded: 87,712 bytes in 4 files
Converting mail.gujarat.gov.in/index.html... done.
