--05:06:37--  http://www.fountainshoe.com.tw:80/manual/
           => `www.fountainshoe.com.tw/manual/index.html'
Connecting to www.fountainshoe.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

05:06:42 (44.92 KB/s) - `www.fountainshoe.com.tw/manual/index.html' saved [690/690]

Converting www.fountainshoe.com.tw/manual/index.html... done.

FINISHED --05:06:42--
Downloaded: 690 bytes in 1 files
