--09:03:26--  http://www.firephotos.com:80/
           => `www.firephotos.com/index.html'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 392 [text/html]

    0K ->                                                        [100%]

09:03:27 (382.81 KB/s) - `www.firephotos.com/index.html' saved [392/392]

Loading robots.txt; please ignore errors.
--09:03:27--  http://www.firephotos.com:80/robots.txt
           => `www.firephotos.com/robots.txt'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:03:27 ERROR 404: Object Not Found.

--09:03:27--  http://www.firephotos.com:80/control2.JPG
           => `www.firephotos.com/control2.JPG'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:03:27 ERROR 404: Object Not Found.

Converting www.firephotos.com/index.html... done.

FINISHED --09:03:27--
Downloaded: 392 bytes in 1 files
Converting www.firephotos.com/index.html... done.
