--14:58:32--  http://www.dki.go.id:80/
           => `www.dki.go.id/index.html'
Connecting to www.dki.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,740 [text/html]

    0K -> ..                                                     [100%]

14:58:37 (2.22 KB/s) - `www.dki.go.id/index.html' saved [2740/2740]

Loading robots.txt; please ignore errors.
--14:58:37--  http://www.dki.go.id:80/no-robots.txt
           => `www.dki.go.id/no-robots.txt'
Connecting to www.dki.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:58:43 ERROR 404: Object Not Found.

--14:58:43--  http://www.dki.go.id:80/indosniffing.swf
           => `www.dki.go.id/indosniffing.swf'
Connecting to www.dki.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,602 [application/x-shockwave-flash]

    0K -> .......... ..                                          [100%]

14:58:56 (1.39 KB/s) - `www.dki.go.id/indosniffing.swf' saved [12602/12602]

Converting www.dki.go.id/index.html... done.

FINISHED --14:58:56--
Downloaded: 15,342 bytes in 2 files
Converting www.dki.go.id/index.html... done.
