--23:51:50--  http://www.Books2Mags.com:80/
           => `www.Books2Mags.com/index.html'
Connecting to www.Books2Mags.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

23:51:51 (1.93 MB/s) - `www.Books2Mags.com/index.html' saved [2020/2020]

Loading robots.txt; please ignore errors.
--23:51:51--  http://www.Books2Mags.com:80/no-robots.txt
           => `www.Books2Mags.com/no-robots.txt'
Connecting to www.Books2Mags.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:51:51 ERROR 404: Not Found.

--23:51:51--  http://www.Books2Mags.com:80/XTC.jpg
           => `www.Books2Mags.com/XTC.jpg'
Connecting to www.Books2Mags.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,965 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

23:51:52 (58.53 KB/s) - `www.Books2Mags.com/XTC.jpg' saved [32965/32965]

Converting www.Books2Mags.com/index.html... done.

FINISHED --23:51:52--
Downloaded: 34,985 bytes in 2 files
Converting www.Books2Mags.com/index.html... done.
