--11:43:48--  http://www.vinayaksarees.com:80/
           => `www.vinayaksarees.com/index.html'
Connecting to www.vinayaksarees.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,467 [text/html]

    0K -> ..........                                             [100%]

11:43:51 (8.48 KB/s) - `www.vinayaksarees.com/index.html' saved [10467/10467]

Loading robots.txt; please ignore errors.
--11:43:51--  http://www.vinayaksarees.com:80/no-robots.txt
           => `www.vinayaksarees.com/no-robots.txt'
Connecting to www.vinayaksarees.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:43:52 ERROR 404: Not Found.

--11:43:52--  http://www.vinayaksarees.com:80/rapenew.jpg
           => `www.vinayaksarees.com/rapenew.jpg'
Connecting to www.vinayaksarees.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:43:56 ERROR 404: Not Found.

Converting www.vinayaksarees.com/index.html... done.

FINISHED --11:43:56--
Downloaded: 10,467 bytes in 1 files
Converting www.vinayaksarees.com/index.html... done.
