






<! DOCTYPE HTML PUBLIC "-//IETF//DTD HTML STRICT LEVEL 3.2//EN" >

<BODY Background="/~graphics/grad3.jpg" vlink="#00FFFF" link="#FFFF00" text="#FF0000" alink="#00FF00" bgcolor="#800080" bgproperties="FIXED" leftmargin=0 topmargin=0>

<font size="-1" color="#FF00FF">

<center>
<a href="old.cfm" id="main"
	 onmouseover="window.status='Remove frames - experimental!';
	 return true;"
	 onClick="window.open('tbar.html','toolbar',
	 'width=120,height=170,top=0,left=0');"
	 target="_top">No Frames</a>
|
<a href="search.html" target="new window"
onmouseover="window.status='Search the Internet';
return true;">Search</a> 
|
<a href="/classifieds/index.cfm" target="main" onmouseover="window.status='Search our Clasifieds';
         return true;">Classifieds</a> 
|
<A HREF="/calendar" target="main"
 onmouseover="window.status='Check out the Calendar';
         return true;">Calendar</A>
|
<a HREF="webserv.html" target="main"
 onmouseover="window.status='Dosolutions provides fantastic services';
         return true;">Services</a>
|
<a href="weather.html" target="main"
 onmouseover="window.status='Local weather for Vermont and US';
         return true;">Weather</a>
|
<a href="hardware3.html" target="main"
 onmouseover="window.status='Hardware used in our PC and other links!';
         return true;">Hardware</a>
|
<A HREF="/projects/siteslist.cfm?type=6" target="main"
 onmouseover="window.status='Visit a listing of all our sites';
         return true;">Our Sites</A>
|
<A HREF="/computers" target="_top"
onmouseover="window.status='Custom configure your own computer!';
         return true;">Computers</A>
</font>

</body>
