--07:02:22--  http://www.hardcoreherps.com:80/
           => `www.hardcoreherps.com/index.html'
Connecting to www.hardcoreherps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [text/html]

    0K -> .                                                      [100%]

07:02:23 (1.76 MB/s) - `www.hardcoreherps.com/index.html' saved [1843/1843]

Loading robots.txt; please ignore errors.
--07:02:23--  http://www.hardcoreherps.com:80/no-robots.txt
           => `www.hardcoreherps.com/no-robots.txt'
Connecting to www.hardcoreherps.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:02:23 ERROR 404: Not Found.

--07:02:23--  http://www.hardcoreherps.com:80/www.zerosignal.org
           => `www.hardcoreherps.com/www.zerosignal.org'
Connecting to www.hardcoreherps.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:02:23 ERROR 404: Not Found.

Converting www.hardcoreherps.com/index.html... done.

FINISHED --07:02:23--
Downloaded: 1,843 bytes in 1 files
Converting www.hardcoreherps.com/index.html... done.
