--23:59:43--  http://www.adfinder.co.uk:80/
           => `www.adfinder.co.uk/index.html'
Connecting to www.adfinder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [text/html]

    0K ->                                                        [100%]

23:59:44 (782.23 KB/s) - `www.adfinder.co.uk/index.html' saved [801/801]

Loading robots.txt; please ignore errors.
--23:59:44--  http://www.adfinder.co.uk:80/robots.txt
           => `www.adfinder.co.uk/robots.txt'
Connecting to www.adfinder.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:59:44 ERROR 404: Not Found.

--23:59:44--  http://www.adfinder.co.uk:80/logo.jpg
           => `www.adfinder.co.uk/logo.jpg'
Connecting to www.adfinder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,609 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

23:59:48 (13.50 KB/s) - `www.adfinder.co.uk/logo.jpg' saved [37609/37609]

Converting www.adfinder.co.uk/index.html... done.

FINISHED --23:59:48--
Downloaded: 38,410 bytes in 2 files
Converting www.adfinder.co.uk/index.html... done.
