--18:21:20--  http://www.agate.asso.fr:80/
           => `www.agate.asso.fr/index.html'
Connecting to www.agate.asso.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 345 [text/html]

    0K ->                                                        [100%]

18:21:21 (1.09 KB/s) - `www.agate.asso.fr/index.html' saved [345/345]

Loading robots.txt; please ignore errors.
--18:21:21--  http://www.agate.asso.fr:80/no-robots.txt
           => `www.agate.asso.fr/no-robots.txt'
Connecting to www.agate.asso.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:21:22 ERROR 404: Not Found.

--18:21:22--  http://www.agate.asso.fr:80/console.jpg
           => `www.agate.asso.fr/console.jpg'
Connecting to www.agate.asso.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,697 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

18:21:28 (11.85 KB/s) - `www.agate.asso.fr/console.jpg' saved [64697/64697]

Converting www.agate.asso.fr/index.html... done.

FINISHED --18:21:28--
Downloaded: 65,042 bytes in 2 files
Converting www.agate.asso.fr/index.html... done.
