--02:45:44--  http://www.asap.com.mx:80/
           => `www.asap.com.mx/index.html'
Connecting to www.asap.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,617 [text/html]

    0K -> ..                                                     [100%]

02:45:44 (2.50 MB/s) - `www.asap.com.mx/index.html' saved [2617/2617]

Loading robots.txt; please ignore errors.
--02:45:44--  http://www.asap.com.mx:80/no-robots.txt
           => `www.asap.com.mx/no-robots.txt'
Connecting to www.asap.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:45:45 ERROR 404: Object Not Found.

--02:45:45--  http://www.asap.com.mx:80/maconhanukket.gif
           => `www.asap.com.mx/maconhanukket.gif'
Connecting to www.asap.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,332 [image/gif]

    0K -> .......... .......... ....                             [100%]

02:45:45 (65.10 KB/s) - `www.asap.com.mx/maconhanukket.gif' saved [25332/25332]

Converting www.asap.com.mx/index.html... done.

FINISHED --02:45:45--
Downloaded: 27,949 bytes in 2 files
Converting www.asap.com.mx/index.html... done.
