--19:55:24--  http://deptinfo.collegeem.qc.ca:80/
           => `deptinfo.collegeem.qc.ca/index.html'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:24 (16.29 KB/s) - `deptinfo.collegeem.qc.ca/index.html' saved [3769]

Loading robots.txt; please ignore errors.
--19:55:24--  http://deptinfo.collegeem.qc.ca:80/robots.txt
           => `deptinfo.collegeem.qc.ca/robots.txt'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:55:25 ERROR 404: Objet non trouvé.

--19:55:25--  http://deptinfo.collegeem.qc.ca:80/images/infocem.gif
           => `deptinfo.collegeem.qc.ca/images/infocem.gif'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,233 [image/gif]

    0K -> ....                                                   [100%]

19:55:25 (121.58 KB/s) - `deptinfo.collegeem.qc.ca/images/infocem.gif' saved [4233/4233]

--19:55:26--  http://deptinfo.collegeem.qc.ca:80/OCVscroll.class
           => `deptinfo.collegeem.qc.ca/OCVscroll.class'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,427 [application/octet-stream]

    0K -> ..........                                             [100%]

19:55:27 (17.74 KB/s) - `deptinfo.collegeem.qc.ca/OCVscroll.class' saved [10427/10427]

--19:55:27--  http://deptinfo.collegeem.qc.ca:80/cours/cours.asp
           => `deptinfo.collegeem.qc.ca/cours/cours.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:27 (15.29 KB/s) - `deptinfo.collegeem.qc.ca/cours/cours.asp' saved [3647]

--19:55:27--  http://deptinfo.collegeem.qc.ca:80/index.asp
           => `deptinfo.collegeem.qc.ca/index.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:28 (14.16 KB/s) - `deptinfo.collegeem.qc.ca/index.asp' saved [3769]

--19:55:28--  http://deptinfo.collegeem.qc.ca:80/cours/OCVscroll.class
           => `deptinfo.collegeem.qc.ca/cours/OCVscroll.class'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:55:31 ERROR 404: Objet non trouvé.

--19:55:31--  http://deptinfo.collegeem.qc.ca:80/cours/411/index.asp
           => `deptinfo.collegeem.qc.ca/cours/411/index.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:32 (22.18 KB/s) - `deptinfo.collegeem.qc.ca/cours/411/index.asp' saved [3589]

--19:55:32--  http://deptinfo.collegeem.qc.ca:80/cours/531/index.asp
           => `deptinfo.collegeem.qc.ca/cours/531/index.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:35 (18.60 KB/s) - `deptinfo.collegeem.qc.ca/cours/531/index.asp' saved [3637]

--19:55:35--  http://deptinfo.collegeem.qc.ca:80/cours/591/index.asp
           => `deptinfo.collegeem.qc.ca/cours/591/index.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:36 (17.27 KB/s) - `deptinfo.collegeem.qc.ca/cours/591/index.asp' saved [3626]

--19:55:36--  http://deptinfo.collegeem.qc.ca:80/cours/831/index.asp
           => `deptinfo.collegeem.qc.ca/cours/831/index.asp'
Connecting to deptinfo.collegeem.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:55:36 (18.79 KB/s) - `deptinfo.collegeem.qc.ca/cours/831/index.asp' saved [3618]

Converting deptinfo.collegeem.qc.ca/cours/cours.asp... done.
Converting deptinfo.collegeem.qc.ca/index.html... done.

FINISHED --19:55:36--
Downloaded: 40,315 bytes in 9 files
Converting deptinfo.collegeem.qc.ca/index.html... done.
Converting deptinfo.collegeem.qc.ca/cours/cours.asp... done.
Converting deptinfo.collegeem.qc.ca/index.asp... done.
Converting deptinfo.collegeem.qc.ca/cours/411/index.asp... done.
Converting deptinfo.collegeem.qc.ca/cours/531/index.asp... done.
Converting deptinfo.collegeem.qc.ca/cours/591/index.asp... done.
Converting deptinfo.collegeem.qc.ca/cours/831/index.asp... done.
