--03:17:10--  http://airspaceusa.com:80/
           => `airspaceusa.com/index.html'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

03:17:10 (1.12 MB/s) - `airspaceusa.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--03:17:10--  http://airspaceusa.com:80/robots.txt
           => `airspaceusa.com/robots.txt'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:17:10 ERROR 404: Object Not Found.

--03:17:10--  http://airspaceusa.com:80/title.jpg
           => `airspaceusa.com/title.jpg'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

03:17:11 (65.60 KB/s) - `airspaceusa.com/title.jpg' saved [56627/56627]

--03:17:11--  http://airspaceusa.com:80/side.jpg
           => `airspaceusa.com/side.jpg'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

03:17:12 (47.37 KB/s) - `airspaceusa.com/side.jpg' saved [22217/22217]

--03:17:12--  http://airspaceusa.com:80/mont.gif
           => `airspaceusa.com/mont.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

03:17:12 (26.07 KB/s) - `airspaceusa.com/mont.gif' saved [4352/4352]

--03:17:12--  http://airspaceusa.com:80/monl.gif
           => `airspaceusa.com/monl.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

03:17:13 (22.35 KB/s) - `airspaceusa.com/monl.gif' saved [7118/7118]

--03:17:13--  http://airspaceusa.com:80/screen.gif
           => `airspaceusa.com/screen.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

03:17:14 (38.43 KB/s) - `airspaceusa.com/screen.gif' saved [20344/20344]

--03:17:14--  http://airspaceusa.com:80/monr.gif
           => `airspaceusa.com/monr.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

03:17:14 (41.03 KB/s) - `airspaceusa.com/monr.gif' saved [4748/4748]

--03:17:14--  http://airspaceusa.com:80/monb.gif
           => `airspaceusa.com/monb.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

03:17:15 (16.09 KB/s) - `airspaceusa.com/monb.gif' saved [4497/4497]

--03:17:15--  http://airspaceusa.com:80/kb.gif
           => `airspaceusa.com/kb.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

03:17:16 (33.22 KB/s) - `airspaceusa.com/kb.gif' saved [13368/13368]

--03:17:16--  http://airspaceusa.com:80/indexii.htm
           => `airspaceusa.com/indexii.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,835 [text/html]

    0K -> ......                                                 [100%]

03:17:16 (34.95 KB/s) - `airspaceusa.com/indexii.htm' saved [6835/6835]

--03:17:16--  http://airspaceusa.com:80/images/CLOUDS3.JPG
           => `airspaceusa.com/images/CLOUDS3.JPG'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,848 [image/jpeg]

    0K -> ......                                                 [100%]

03:17:16 (33.11 KB/s) - `airspaceusa.com/images/CLOUDS3.JPG' saved [6848/6848]

--03:17:16--  http://airspaceusa.com:80/images/hhome.gif
           => `airspaceusa.com/images/hhome.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,614 [image/gif]

    0K -> ..........                                             [100%]

03:17:20 (3.81 KB/s) - `airspaceusa.com/images/hhome.gif' saved [10614/10614]

--03:17:20--  http://airspaceusa.com:80/index.htm
           => `airspaceusa.com/index.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

03:17:20 (1.12 MB/s) - `airspaceusa.com/index.htm' saved [1171/1171]

--03:17:20--  http://airspaceusa.com:80/images/bhome.gif
           => `airspaceusa.com/images/bhome.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [image/gif]

    0K -> .                                                      [100%]

03:17:20 (1.36 MB/s) - `airspaceusa.com/images/bhome.gif' saved [1423/1423]

--03:17:20--  http://airspaceusa.com:80/news.htm
           => `airspaceusa.com/news.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,556 [text/html]

    0K -> ........                                               [100%]

03:17:21 (29.73 KB/s) - `airspaceusa.com/news.htm' saved [8556/8556]

--03:17:21--  http://airspaceusa.com:80/images/bnews.gif
           => `airspaceusa.com/images/bnews.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

03:17:21 (1.36 MB/s) - `airspaceusa.com/images/bnews.gif' saved [1425/1425]

--03:17:21--  http://airspaceusa.com:80/products.htm
           => `airspaceusa.com/products.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,839 [text/html]

    0K -> .....                                                  [100%]

03:17:22 (26.77 KB/s) - `airspaceusa.com/products.htm' saved [5839/5839]

--03:17:22--  http://airspaceusa.com:80/images/bprdsrv.gif
           => `airspaceusa.com/images/bprdsrv.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,970 [image/gif]

    0K -> .                                                      [100%]

03:17:22 (961.91 KB/s) - `airspaceusa.com/images/bprdsrv.gif' saved [1970/1970]

--03:17:22--  http://airspaceusa.com:80/toc.htm
           => `airspaceusa.com/toc.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,420 [text/html]

    0K -> .......                                                [100%]

03:17:22 (29.70 KB/s) - `airspaceusa.com/toc.htm' saved [7420/7420]

--03:17:22--  http://airspaceusa.com:80/images/btoc.gif
           => `airspaceusa.com/images/btoc.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [image/gif]

    0K -> .                                                      [100%]

03:17:23 (1.33 MB/s) - `airspaceusa.com/images/btoc.gif' saved [1390/1390]

--03:17:23--  http://airspaceusa.com:80/feedback.htm
           => `airspaceusa.com/feedback.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,493 [text/html]

    0K -> ....                                                   [100%]

03:17:23 (31.57 KB/s) - `airspaceusa.com/feedback.htm' saved [4493/4493]

--03:17:23--  http://airspaceusa.com:80/images/bfeed.gif
           => `airspaceusa.com/images/bfeed.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,427 [image/gif]

    0K -> .                                                      [100%]

03:17:23 (1.36 MB/s) - `airspaceusa.com/images/bfeed.gif' saved [1427/1427]

--03:17:23--  http://airspaceusa.com:80/search.htm
           => `airspaceusa.com/search.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,692 [text/html]

    0K -> ..                                                     [100%]

03:17:24 (18.26 KB/s) - `airspaceusa.com/search.htm' saved [2692/2692]

--03:17:24--  http://airspaceusa.com:80/images/bsrch.gif
           => `airspaceusa.com/images/bsrch.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/gif]

    0K -> .                                                      [100%]

03:17:24 (1.35 MB/s) - `airspaceusa.com/images/bsrch.gif' saved [1412/1412]

--03:17:24--  http://airspaceusa.com:80/Airspace_Course_Description.htm
           => `airspaceusa.com/Airspace_Course_Description.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,526 [text/html]

    0K -> ..........                                             [100%]

03:17:25 (25.89 KB/s) - `airspaceusa.com/Airspace_Course_Description.htm' saved [10526/10526]

--03:17:25--  http://airspaceusa.com:80/images/div.gif
           => `airspaceusa.com/images/div.gif'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [image/gif]

    0K -> ..                                                     [100%]

03:17:25 (522.71 KB/s) - `airspaceusa.com/images/div.gif' saved [2141/2141]

--03:17:25--  http://airspaceusa.com:80/FAQ.htm
           => `airspaceusa.com/FAQ.htm'
Connecting to airspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,933 [text/html]

    0K -> .......                                                [100%]

03:17:26 (19.42 KB/s) - `airspaceusa.com/FAQ.htm' saved [7933/7933]

Converting airspaceusa.com/indexii.htm... done.
Converting airspaceusa.com/index.html... done.

FINISHED --03:17:26--
Downloaded: 218,557 bytes in 27 files
Converting airspaceusa.com/index.html... done.
Converting airspaceusa.com/indexii.htm... done.
Converting airspaceusa.com/index.htm... done.
Converting airspaceusa.com/news.htm... done.
Converting airspaceusa.com/products.htm... done.
Converting airspaceusa.com/toc.htm... done.
Converting airspaceusa.com/feedback.htm... done.
Converting airspaceusa.com/search.htm... done.
Converting airspaceusa.com/Airspace_Course_Description.htm... done.
Converting airspaceusa.com/FAQ.htm... done.
