--13:48:05--  http://www.ann-arbor.med.va.gov:80/
           => `www.ann-arbor.med.va.gov/index.html'
Connecting to www.ann-arbor.med.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,932 [text/html]

    0K -> ........                                               [100%]

13:48:06 (21.02 KB/s) - `www.ann-arbor.med.va.gov/index.html' saved [8932/8932]

Converting www.ann-arbor.med.va.gov/index.html... done.

FINISHED --13:48:06--
Downloaded: 8,932 bytes in 1 files
