--18:00:46--  http://www.hg.com.cn:80/
           => `www.hg.com.cn/index.html'
Connecting to www.hg.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,250 [text/html]

    0K -> ...                                                    [100%]

18:00:50 (1.52 KB/s) - `www.hg.com.cn/index.html' saved [3250/3250]

Loading robots.txt; please ignore errors.
--18:00:50--  http://www.hg.com.cn:80/robots.txt
           => `www.hg.com.cn/robots.txt'
Connecting to www.hg.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:00:52 ERROR 404: Not found.

--18:00:52--  http://www.hg.com.cn:80/kryptek.GIF
           => `www.hg.com.cn/kryptek.GIF'
Connecting to www.hg.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,785 [image/gif]

    0K -> .......... .......... ...                              [100%]

18:01:04 (2.12 KB/s) - `www.hg.com.cn/kryptek.GIF' saved [23785/23785]

--18:01:04--  http://www.hg.com.cn:80/index.bak
           => `www.hg.com.cn/index.bak'
Connecting to www.hg.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,410 [text/plain]

    0K -> .......... .....                                       [100%]

18:01:15 (2.02 KB/s) - `www.hg.com.cn/index.bak' saved [15410/15410]

Converting www.hg.com.cn/index.html... done.

FINISHED --18:01:15--
Downloaded: 42,445 bytes in 3 files
Converting www.hg.com.cn/index.html... done.
