Netcraft:    [9]www.wetjeans.com is running Apache/1.2.5 on [10]Solaris
   
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.wetjeans.com: Server: Apache/1.2.5
 
mirror taken by: punkis   
mirror taken on Sun Feb  6 15:26:27 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  4.312 ms  0.795 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.753 ms  5.726 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.721 ms  12.306 ms
 4  195.ATM9-0-0.BR1.LAX2.ALTER.NET (152.63.113.73)  10.626 ms  11.296 ms
 5  us-ca-la-core1-rtr-h2-0.px.concentric.net (157.130.225.54)  22.768 ms  10.994 ms
 6  * *
 7  us-ca-irv-web2-a3-0-0d1.rtr.concentric.net (206.111.14.210)  33.472 ms  24.122 ms
 8  srv01.ozbill.net (209.164.15.14)  16.666 ms *
 
Internic: WS Associates Ltd. (WETJEANS-DOM)
Sitename: WS Associates Ltd.
Potentially offensive content on defaced page.
defacer: LA|Calif
remote os: Solaris
Sun Feb  6 15:27:07 MST 2000
webmaster@WETJEANS.COM notified
hostmaster@ANASERVE.COM notified
webmaster@WETJEANS.COM notified
