--08:13:46--  http://www.kit.co.id:80/
           => `www.kit.co.id/index.html'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,847 [text/html]

    0K -> .                                                      [100%]

08:13:48 (36.81 KB/s) - `www.kit.co.id/index.html' saved [1847/1847]

Loading robots.txt; please ignore errors.
--08:13:48--  http://www.kit.co.id:80/no-robots.txt
           => `www.kit.co.id/no-robots.txt'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:13:50 ERROR 404: Object Not Found.

--08:13:50--  http://www.kit.co.id:80/image.gif
           => `www.kit.co.id/image.gif'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

08:13:56 (2.40 KB/s) - `www.kit.co.id/image.gif' saved [8723/8723]

Converting www.kit.co.id/index.html... done.

FINISHED --08:13:56--
Downloaded: 10,570 bytes in 2 files
Converting www.kit.co.id/index.html... done.
