Netcraft: 
NMAP: 
www.pamd.uscourts.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Tue Dec 26 05:25:51 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.34 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.885 ms  1.014 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.714 ms  11.817 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  15.622 ms  14.939 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  14.998 ms  16.733 ms
 6  137.39.52.86 (137.39.52.86)  16.958 ms  16.265 ms
 7  sl-bb21-ana-15-0.sprintlink.net (144.232.1.173)  21.548 ms  17.564 ms
 8  sl-bb20-sj-6-0.sprintlink.net (144.232.18.218)  29.475 ms  26.741 ms
 9  sl-bb22-rly-12-0.sprintlink.net (144.232.9.217)  74.821 ms  74.918 ms
10  sl-gw7-rly-4-0-0.sprintlink.net (144.232.7.238)  76.35 ms  75.809 ms
11  sl-uscourt-3-0-0.sprintlink.net (144.232.190.78)  80.131 ms  80.898 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Administrative Office of the U.S. Courts (USCOURTS-DOM)
Sitename: Administrative Office of the U.S. Courts
Potentially offensive content on defaced page.
defacer: Hi-Tech Hate
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Tue Dec 26 05:30:46 MST 2000
mirror number:    9768
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CRAIG_JENKINS@AO.USCOURTS.GOV notified
 
[00.12.26] NT [Hi-Tech Hate]            <a href="2000/12/26/www.pamd.uscourts.gov/">Administrative Office of the U.S. Courts</a> (<a href="http://www.pamd.uscourts.gov/">www.pamd.uscourts.gov</a>)
