--05:26:43--  http://www.pamd.uscourts.gov:80/
           => `www.pamd.uscourts.gov/index.html'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,926 [text/html]

    0K -> .........                                              [100%]

05:26:45 (6.66 KB/s) - `www.pamd.uscourts.gov/index.html' saved [9926/9926]

Loading robots.txt; please ignore errors.
--05:26:45--  http://www.pamd.uscourts.gov:80/no-robots.txt
           => `www.pamd.uscourts.gov/no-robots.txt'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:26:46 ERROR 404: Object Not Found.

--05:26:46--  http://www.pamd.uscourts.gov:80/hth.gif
           => `www.pamd.uscourts.gov/hth.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

05:26:47 (6.67 KB/s) - `www.pamd.uscourts.gov/hth.gif' saved [4016/4016]

--05:26:47--  http://www.pamd.uscourts.gov:80/mirror.htm
           => `www.pamd.uscourts.gov/mirror.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,873 [text/html]

    0K -> .........                                              [100%]

05:26:49 (6.71 KB/s) - `www.pamd.uscourts.gov/mirror.htm' saved [9873/9873]

--05:26:49--  http://www.pamd.uscourts.gov:80/graphics/b-ground.jpg
           => `www.pamd.uscourts.gov/graphics/b-ground.jpg'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,393 [image/jpeg]

    0K -> ......                                                 [100%]

05:26:51 (6.78 KB/s) - `www.pamd.uscourts.gov/graphics/b-ground.jpg' saved [6393/6393]

--05:26:51--  http://www.pamd.uscourts.gov:80/judges.htm
           => `www.pamd.uscourts.gov/judges.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,921 [text/html]

    0K -> .......                                                [100%]

05:26:52 (6.62 KB/s) - `www.pamd.uscourts.gov/judges.htm' saved [7921/7921]

--05:26:52--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt1.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt1.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,810 [image/gif]

    0K -> .                                                      [100%]

05:26:53 (28.06 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt1.gif' saved [1810/1810]

--05:26:53--  http://www.pamd.uscourts.gov:80/locations.htm
           => `www.pamd.uscourts.gov/locations.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,989 [text/html]

    0K -> .......                                                [100%]

05:26:55 (6.63 KB/s) - `www.pamd.uscourts.gov/locations.htm' saved [7989/7989]

--05:26:55--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt2.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt2.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,735 [image/gif]

    0K -> ...                                                    [100%]

05:26:56 (6.84 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt2.gif' saved [3735/3735]

--05:26:56--  http://www.pamd.uscourts.gov:80/clerks.htm
           => `www.pamd.uscourts.gov/clerks.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,964 [text/html]

    0K -> .......                                                [100%]

05:26:58 (6.71 KB/s) - `www.pamd.uscourts.gov/clerks.htm' saved [7964/7964]

--05:26:58--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt3.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt3.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,756 [image/gif]

    0K -> ...                                                    [100%]

05:26:59 (6.71 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt3.gif' saved [3756/3756]

--05:26:59--  http://www.pamd.uscourts.gov:80/info-forms.htm
           => `www.pamd.uscourts.gov/info-forms.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,362 [text/html]

    0K -> .......... ....                                        [100%]

05:27:02 (6.58 KB/s) - `www.pamd.uscourts.gov/info-forms.htm' saved [14362/14362]

--05:27:02--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt4.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt4.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,724 [image/gif]

    0K -> ...                                                    [100%]

05:27:03 (6.72 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt4.gif' saved [3724/3724]

--05:27:03--  http://www.pamd.uscourts.gov:80/juror.htm
           => `www.pamd.uscourts.gov/juror.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,994 [text/html]

    0K -> ......                                                 [100%]

05:27:04 (6.70 KB/s) - `www.pamd.uscourts.gov/juror.htm' saved [6994/6994]

--05:27:04--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt5.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt5.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,748 [image/gif]

    0K -> ...                                                    [100%]

05:27:05 (6.80 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt5.gif' saved [3748/3748]

--05:27:05--  http://www.pamd.uscourts.gov:80/docs/l-rules.htm
           => `www.pamd.uscourts.gov/docs/l-rules.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,536 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ....                                        [100%]

05:27:54 (6.56 KB/s) - `www.pamd.uscourts.gov/docs/l-rules.htm' saved [321536/321536]

--05:27:54--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt6.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt6.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,777 [image/gif]

    0K -> ...                                                    [100%]

05:27:55 (6.77 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt6.gif' saved [3777/3777]

--05:27:55--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt7.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt7.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,784 [image/gif]

    0K -> ...                                                    [100%]

05:27:56 (6.78 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt7.gif' saved [3784/3784]

--05:27:56--  http://www.pamd.uscourts.gov:80/opinions.htm
           => `www.pamd.uscourts.gov/opinions.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,006 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

05:28:08 (6.59 KB/s) - `www.pamd.uscourts.gov/opinions.htm' saved [73006/73006]

--05:28:08--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt8.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt8.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,783 [image/gif]

    0K -> ...                                                    [100%]

05:28:09 (6.75 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt8.gif' saved [3783/3783]

--05:28:09--  http://www.pamd.uscourts.gov:80/faq.htm
           => `www.pamd.uscourts.gov/faq.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,166 [text/html]

    0K -> .......... .......... ......                           [100%]

05:28:14 (6.57 KB/s) - `www.pamd.uscourts.gov/faq.htm' saved [27166/27166]

--05:28:14--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt9.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt9.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,769 [image/gif]

    0K -> ...                                                    [100%]

05:28:15 (6.74 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt9.gif' saved [3769/3769]

--05:28:15--  http://www.pamd.uscourts.gov:80/hot.htm
           => `www.pamd.uscourts.gov/hot.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,343 [text/html]

    0K -> .......                                                [100%]

05:28:17 (6.70 KB/s) - `www.pamd.uscourts.gov/hot.htm' saved [7343/7343]

--05:28:17--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt10.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt10.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,784 [image/gif]

    0K -> ...                                                    [100%]

05:28:18 (6.79 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt10.gif' saved [3784/3784]

--05:28:18--  http://www.pamd.uscourts.gov:80/court-links.htm
           => `www.pamd.uscourts.gov/court-links.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,997 [text/html]

    0K -> .........                                              [100%]

05:28:20 (6.63 KB/s) - `www.pamd.uscourts.gov/court-links.htm' saved [9997/9997]

--05:28:20--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt11.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt11.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,748 [image/gif]

    0K -> ...                                                    [100%]

05:28:21 (6.72 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt11.gif' saved [3748/3748]

--05:28:21--  http://www.pamd.uscourts.gov:80/graphics/buttons/butt12a.gif
           => `www.pamd.uscourts.gov/graphics/buttons/butt12a.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,780 [image/gif]

    0K -> ...                                                    [100%]

05:28:22 (6.77 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/butt12a.gif' saved [3780/3780]

--05:28:22--  http://www.pamd.uscourts.gov:80/graphics/mail27.gif
           => `www.pamd.uscourts.gov/graphics/mail27.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,828 [image/gif]

    0K -> .........                                              [100%]

05:28:24 (6.60 KB/s) - `www.pamd.uscourts.gov/graphics/mail27.gif' saved [9828/9828]

--05:28:24--  http://www.pamd.uscourts.gov:80/graphics/150spacer.gif
           => `www.pamd.uscourts.gov/graphics/150spacer.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [image/gif]

    0K ->                                                        [100%]

05:28:25 (830.08 KB/s) - `www.pamd.uscourts.gov/graphics/150spacer.gif' saved [850/850]

--05:28:25--  http://www.pamd.uscourts.gov:80/graphics/header.gif
           => `www.pamd.uscourts.gov/graphics/header.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,009 [image/gif]

    0K -> ....                                                   [100%]

05:28:26 (6.66 KB/s) - `www.pamd.uscourts.gov/graphics/header.gif' saved [5009/5009]

--05:28:26--  http://www.pamd.uscourts.gov:80/graphics/buttons/words6.gif
           => `www.pamd.uscourts.gov/graphics/buttons/words6.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,984 [image/gif]

    0K -> .......... .                                           [100%]

05:28:29 (6.46 KB/s) - `www.pamd.uscourts.gov/graphics/buttons/words6.gif' saved [11984/11984]

--05:28:29--  http://www.pamd.uscourts.gov:80/graphics/scranton3.jpg
           => `www.pamd.uscourts.gov/graphics/scranton3.jpg'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,080 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

05:28:34 (6.55 KB/s) - `www.pamd.uscourts.gov/graphics/scranton3.jpg' saved [33080/33080]

--05:28:34--  http://www.pamd.uscourts.gov:80/graphics/caption.gif
           => `www.pamd.uscourts.gov/graphics/caption.gif'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,410 [image/gif]

    0K -> .....                                                  [100%]

05:28:36 (6.72 KB/s) - `www.pamd.uscourts.gov/graphics/caption.gif' saved [5410/5410]

--05:28:36--  http://www.pamd.uscourts.gov:80/pictures.htm
           => `www.pamd.uscourts.gov/pictures.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,939 [text/html]

    0K -> .                                                      [100%]

05:28:36 (24.59 KB/s) - `www.pamd.uscourts.gov/pictures.htm' saved [1939/1939]

--05:28:36--  http://www.pamd.uscourts.gov:80/query3.asp
           => `www.pamd.uscourts.gov/query3.asp'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

05:28:38 (6.43 KB/s) - `www.pamd.uscourts.gov/query3.asp' saved [6498]

--05:28:38--  http://www.pamd.uscourts.gov:80/graphics/divider.jpg
           => `www.pamd.uscourts.gov/graphics/divider.jpg'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [image/jpeg]

    0K -> ....                                                   [100%]

05:28:39 (6.57 KB/s) - `www.pamd.uscourts.gov/graphics/divider.jpg' saved [4516/4516]

--05:28:39--  http://www.pamd.uscourts.gov:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=2
           => `www.pamd.uscourts.gov/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=2'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

05:28:40 (332.03 KB/s) - `www.pamd.uscourts.gov/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=2' saved [340]

Converting www.pamd.uscourts.gov/mirror.htm... done.
--05:28:40--  http://www.pamd.uscourts.gov:80/default.htm
           => `www.pamd.uscourts.gov/default.htm'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,926 [text/html]

    0K -> .........                                              [100%]

05:28:42 (6.64 KB/s) - `www.pamd.uscourts.gov/default.htm' saved [9926/9926]

--05:28:42--  http://www.pamd.uscourts.gov:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=2
           => `www.pamd.uscourts.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=2'
Connecting to www.pamd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

05:28:42 (5.72 KB/s) - `www.pamd.uscourts.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=2' saved [340]

Converting www.pamd.uscourts.gov/default.htm... done.
Converting www.pamd.uscourts.gov/index.html... done.

FINISHED --05:28:42--
Downloaded: 647,404 bytes in 38 files
Converting www.pamd.uscourts.gov/index.html... done.
Converting www.pamd.uscourts.gov/mirror.htm... done.
Converting www.pamd.uscourts.gov/judges.htm... done.
Converting www.pamd.uscourts.gov/locations.htm... done.
Converting www.pamd.uscourts.gov/clerks.htm... done.
Converting www.pamd.uscourts.gov/info-forms.htm... done.
Converting www.pamd.uscourts.gov/juror.htm... done.
Converting www.pamd.uscourts.gov/opinions.htm... done.
Converting www.pamd.uscourts.gov/faq.htm... done.
Converting www.pamd.uscourts.gov/hot.htm... done.
Converting www.pamd.uscourts.gov/court-links.htm... done.
Converting www.pamd.uscourts.gov/pictures.htm... done.
Converting www.pamd.uscourts.gov/query3.asp... done.
Converting www.pamd.uscourts.gov/default.htm... done.
