--21:40:33--  http://www.prt9.mpt.gov.br:80/
           => `www.prt9.mpt.gov.br/index.html'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

21:40:35 (4.03 KB/s) - `www.prt9.mpt.gov.br/index.html' saved [3544/3544]

Loading robots.txt; please ignore errors.
--21:40:35--  http://www.prt9.mpt.gov.br:80/no-robots.txt
           => `www.prt9.mpt.gov.br/no-robots.txt'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:40:36 ERROR 404: Object Not Found.

--21:40:36--  http://www.prt9.mpt.gov.br:80/images/brasao.gif
           => `www.prt9.mpt.gov.br/images/brasao.gif'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,309 [image/gif]

    0K -> .....                                                  [100%]

21:40:39 (3.54 KB/s) - `www.prt9.mpt.gov.br/images/brasao.gif' saved [5309/5309]

Converting www.prt9.mpt.gov.br/index.html... done.

FINISHED --21:40:39--
Downloaded: 8,853 bytes in 2 files
Converting www.prt9.mpt.gov.br/index.html... done.
