--05:11:16--  http://www.e-clear.com.cy:80/
           => `www.e-clear.com.cy/index.html'
Connecting to www.e-clear.com.cy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

05:11:17 (1.30 MB/s) - `www.e-clear.com.cy/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--05:11:17--  http://www.e-clear.com.cy:80/no-robots.txt
           => `www.e-clear.com.cy/no-robots.txt'
Connecting to www.e-clear.com.cy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:11:18 ERROR 404: Object Not Found.

--05:11:18--  http://www.e-clear.com.cy:80/jnb.swf
           => `www.e-clear.com.cy/jnb.swf'
Connecting to www.e-clear.com.cy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

05:11:19 (10.41 KB/s) - `www.e-clear.com.cy/jnb.swf' saved [4955/4955]

Converting www.e-clear.com.cy/index.html... done.

FINISHED --05:11:19--
Downloaded: 6,322 bytes in 2 files
Converting www.e-clear.com.cy/index.html... done.
