--14:14:08--  http://www.gvanim.co.il:80/
           => `www.gvanim.co.il/index.html'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

14:14:09 (1.04 MB/s) - `www.gvanim.co.il/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--14:14:09--  http://www.gvanim.co.il:80/no-robots.txt
           => `www.gvanim.co.il/no-robots.txt'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:14:10 ERROR 404: Object Not Found.

--14:14:10--  http://www.gvanim.co.il:80/jnb.swf
           => `www.gvanim.co.il/jnb.swf'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

14:14:15 (8.24 KB/s) - `www.gvanim.co.il/jnb.swf' saved [10279/10279]

Converting www.gvanim.co.il/index.html... done.

FINISHED --14:14:15--
Downloaded: 11,365 bytes in 2 files
Converting www.gvanim.co.il/index.html... done.
