--11:53:11--  http://www.rest.co.il:80/
           => `www.rest.co.il/index.html'
Connecting to www.rest.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

11:53:12 (1.30 MB/s) - `www.rest.co.il/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--11:53:12--  http://www.rest.co.il:80/no-robots.txt
           => `www.rest.co.il/no-robots.txt'
Connecting to www.rest.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:53:13 ERROR 404: Object Not Found.

--11:53:13--  http://www.rest.co.il:80/jnb.swf
           => `www.rest.co.il/jnb.swf'
Connecting to www.rest.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:53:14 ERROR 404: Object Not Found.

Converting www.rest.co.il/index.html... done.

FINISHED --11:53:14--
Downloaded: 1,367 bytes in 1 files
Converting www.rest.co.il/index.html... done.
