--19:36:40--  http://www.momotaroutimes.com:80/
           => `www.momotaroutimes.com/index.html'
Connecting to www.momotaroutimes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,214 [text/html]

    0K -> .......                                                [100%]

19:36:41 (12.47 KB/s) - `www.momotaroutimes.com/index.html' saved [7214/7214]

Loading robots.txt; please ignore errors.
--19:36:42--  http://www.momotaroutimes.com:80/no-robots.txt
           => `www.momotaroutimes.com/no-robots.txt'
Connecting to www.momotaroutimes.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:36:42 ERROR 404: Not Found.

--19:36:42--  http://www.momotaroutimes.com:80/logo6.gif
           => `www.momotaroutimes.com/logo6.gif'
Connecting to www.momotaroutimes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,664 [image/gif]

    0K -> .......... .......... ...                              [100%]

19:36:45 (13.98 KB/s) - `www.momotaroutimes.com/logo6.gif' saved [23664/23664]

Converting www.momotaroutimes.com/index.html... done.

FINISHED --19:36:49--
Downloaded: 30,878 bytes in 2 files
Converting www.momotaroutimes.com/index.html... done.
