--20:04:09--  http://www.sinco-construtora.com.br:80/
           => `www.sinco-construtora.com.br/index.html'
Connecting to www.sinco-construtora.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,833 [text/html]

    0K -> .                                                      [100%]

20:04:10 (47.11 KB/s) - `www.sinco-construtora.com.br/index.html' saved [1833/1833]

Loading robots.txt; please ignore errors.
--20:04:10--  http://www.sinco-construtora.com.br:80/no-robots.txt
           => `www.sinco-construtora.com.br/no-robots.txt'
Connecting to www.sinco-construtora.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:04:12 ERROR 404: Not Found.

--20:04:12--  http://www.sinco-construtora.com.br:80/hackweiser.jpg
           => `www.sinco-construtora.com.br/hackweiser.jpg'
Connecting to www.sinco-construtora.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,563 [image/jpeg]

    0K -> .......... ........                                    [100%]

20:04:26 (1.47 KB/s) - `www.sinco-construtora.com.br/hackweiser.jpg' saved [18563/18563]

Converting www.sinco-construtora.com.br/index.html... done.

FINISHED --20:04:26--
Downloaded: 20,396 bytes in 2 files
Converting www.sinco-construtora.com.br/index.html... done.
