Netcraft:    The site www.andrewssolutions.com runs Microsoft-IIS/4.0 on
   NT4/Windows 98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.andrewssolutions.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Jan 16 20:31:49 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  3.913 ms  7.553 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.668 ms  4.782 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.596 ms  9.919 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  12.465 ms  15.863 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  80.467 ms  104.551 ms
 6  187.at-4-1-0.XR1.DCA1.ALTER.NET (152.63.33.209)  93.919 ms  91.868 ms
 7  195.ATM5-0.GW5.PIT1.ALTER.NET (152.63.38.173)  98.022 ms  109.114 ms
 8  lek1-gw.customer.alter.net (157.130.46.74)  677.895 ms  434.788 ms
 9  c40e2-lek.lek.net (207.170.137.1)  107.81 ms  107.774 ms
10  nt.andrewssolutions.com (207.170.135.122)  108.167 ms  133.747 ms
 
Internic: Andrews Solutions (ANDREWSSOLUTIONS-DOM)
Sitename: Andrews Solutions
Potentially offensive content on defaced page.
defacer: philer
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Jan 16 20:32:49 MST 2001
mirror number:   10324
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
wandrews@LEK.NET notified
dnsadmin@LEK.NET notified
 
[01.01.16] NT [philer]            <a href="2001/01/16/www.andrewssolutions.com/">Andrews Solutions</a> (<a href="http://www.andrewssolutions.com/">www.andrewssolutions.com</a>)
