--09:19:32--  http://www.edirak.or.kr:80/
           => `www.edirak.or.kr/index.html'
Connecting to www.edirak.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,520 [text/html]

    0K -> ..                                                     [100%]

09:19:33 (13.45 KB/s) - `www.edirak.or.kr/index.html' saved [2520/2520]

Converting www.edirak.or.kr/index.html... done.

FINISHED --09:19:34--
Downloaded: 2,520 bytes in 1 files
Converting www.edirak.or.kr/index.html... done.
