--08:03:27--  http://www.catd.iastate.edu:80/
           => `www.catd.iastate.edu/index.html'
Connecting to www.catd.iastate.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.catd.iastate.edu/public/Default.htm [following]
--08:03:27--  http://www.catd.iastate.edu:80/public/Default.htm
           => `www.catd.iastate.edu/public/Default.htm'
Connecting to www.catd.iastate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [text/html]

    0K ->                                                        [100%]

08:03:27 (360.35 KB/s) - `www.catd.iastate.edu/public/Default.htm' saved [369/369]

Converting www.catd.iastate.edu/public/Default.htm... done.

FINISHED --08:03:27--
Downloaded: 369 bytes in 1 files
