--10:56:46--  http://www.finlandia.org.mx:80/
           => `www.finlandia.org.mx/index.html'
Connecting to www.finlandia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,074 [text/html]

    0K -> ...                                                    [100%]

10:56:47 (25.23 KB/s) - `www.finlandia.org.mx/index.html' saved [3074/3074]

Loading robots.txt; please ignore errors.
--10:56:47--  http://www.finlandia.org.mx:80/no-robots.txt
           => `www.finlandia.org.mx/no-robots.txt'
Connecting to www.finlandia.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:56:47 ERROR 404: Not Found.

--10:56:47--  http://www.finlandia.org.mx:80/ReFLuX.jpg
           => `www.finlandia.org.mx/ReFLuX.jpg'
Connecting to www.finlandia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,906 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:56:48 (39.48 KB/s) - `www.finlandia.org.mx/ReFLuX.jpg' saved [13906/13906]

Converting www.finlandia.org.mx/index.html... done.

FINISHED --10:56:48--
Downloaded: 16,980 bytes in 2 files
Converting www.finlandia.org.mx/index.html... done.
