
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ameweb.servex.co.ae (194.170.238.8):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=279 (Medium)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 47 seconds
