Netcraft:    [11]www.familycomputerworkshop.com is running Microsoft-IIS/4.0 on
   [12]NT4 or Windows 98
NMAP: 
www.familycomputerworkshop.com: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Tue Apr 18 06:16:26 MDT 2000
 
 
Previously defaced on 99.12.29, 00.01.23, 00.02.09, 00.02.13, [00.02.16, 00.02.18, 00.02.21 by BLN, OHB, Crime Boys, TITH , mr_min, BKMS, Quant4m
Internic: Family Computer Workshop (FAMILYCOMPUTERWORKSHOP-DOM)
Sitename: Family Computer Workshop
defacer: Soul hackers
remote os: NT
remote server: Microsoft-IIS/4.0
Tue Apr 18 06:21:00 MDT 2000
jackcho@IBM.NET notified
dns.hostmaster@DYNAMICWEB.NET notified
