
BEGINMASS
ENDMASS

Netcraft:  The site www.bancobmg.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.bancobmg.com.br: Server: Microsoft-IIS/4.0

mirror taken by: null     
mirror taken on Wed May  2 21:11:12 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.572 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.885 ms  3.085 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.647 ms  12.596 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  8.763 ms  8.747 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  60.399 ms  60.683 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  60.931 ms  61.606 ms
 7  193.ATM5-0.GW3.MIA4.ALTER.NET (146.188.233.193)  82.615 ms  85.878 ms
 8  embratel-gw.customer.ALTER.NET (157.130.65.102)  191.635 ms  187.775 ms
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  189.185 ms  190.397 ms
10  ebt-A4-0-0-2-dist01.bhe.embratel.net.br (200.255.197.25)  194.86 ms  195.044 ms
11  200.255.153.162 (200.255.153.162)  195.142 ms  195.72 ms
12  bancobmg-S12-0-10-acc01.bhe.embratel.net.br (200.251.254.94)  201.381 ms  201.065 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2001/04/29 by vIPER mAN
Internic: owner:       Banco BMG S.A.
ownerid:     061.186.680/0001-74
owner-c:     BBS
Sitename: #2 Banco BMG S.A.
defacer: Genesys
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.bancobmg.com.br has address 200.251.15.60
Country br: brazil
Wed May  2 21:22:55 MDT 2001
mirror number:   14241
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.02] NT [Genesys]            B <a href="2001/05/02/www.bancobmg.com.br/">#2 Banco BMG S.A.</a> (<a href="http://www.bancobmg.com.br/">www.bancobmg.com.br</a>) 200.251.15.60
