--19:23:07--  http://www.nygatour.com:80/
           => `www.nygatour.com/index.html'
Connecting to www.nygatour.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,279 [text/html]

    0K -> .                                                      [100%]

19:23:07 (208.17 KB/s) - `www.nygatour.com/index.html' saved [1279/1279]

Converting www.nygatour.com/index.html... done.

FINISHED --19:23:08--
Downloaded: 1,279 bytes in 1 files
Converting www.nygatour.com/index.html... done.
