--01:31:15--  http://www.comune.scandiano.re.it:80/
           => `www.comune.scandiano.re.it/index.html'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,501 [text/html]

    0K -> .......... .........                                   [100%]

01:31:18 (7.34 KB/s) - `www.comune.scandiano.re.it/index.html' saved [19501/19501]

Loading robots.txt; please ignore errors.
--01:31:18--  http://www.comune.scandiano.re.it:80/no-robots.txt
           => `www.comune.scandiano.re.it/no-robots.txt'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:31:18 ERROR 404: Object Not Found.

--01:31:18--  http://www.comune.scandiano.re.it:80/intro.swf
           => `www.comune.scandiano.re.it/intro.swf'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:31:19 ERROR 404: Object Not Found.

--01:31:19--  http://www.comune.scandiano.re.it:80/splash.gif
           => `www.comune.scandiano.re.it/splash.gif'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:31:19 ERROR 404: Object Not Found.

--01:31:19--  http://www.comune.scandiano.re.it:80/firas-and-tank.jpg
           => `www.comune.scandiano.re.it/firas-and-tank.jpg'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,056 [image/jpeg]

    0K -> .......... .........                                   [100%]

01:31:23 (7.25 KB/s) - `www.comune.scandiano.re.it/firas-and-tank.jpg' saved [20056/20056]

--01:31:27--  http://www.comune.scandiano.re.it:80/flag.jpg
           => `www.comune.scandiano.re.it/flag.jpg'
Connecting to www.comune.scandiano.re.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

01:31:29 (7.05 KB/s) - `www.comune.scandiano.re.it/flag.jpg' saved [10944/10944]

Converting www.comune.scandiano.re.it/index.html... done.

FINISHED --01:31:29--
Downloaded: 50,501 bytes in 3 files
Converting www.comune.scandiano.re.it/index.html... done.
