Netcraft:    The site www.dersa.com.br runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.dersa.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Dec  9 18:21:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.418 ms  0.442 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.486 ms  1.493 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.222 ms  12.746 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  12.088 ms  20.425 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  98.251 ms  134.194 ms
 6  0.so-4-0-0.XR2.NYC9.ALTER.NET (152.63.15.181)  126.893 ms  96.996 ms
 7  192.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.37)  110.208 ms  92.747 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  611.545 ms  623.307 ms
 9  ebt-P8-0-core03.spo.embratel.net.br (200.230.0.34)  422.096 ms  442.363 ms
10  ebt-P5-0-0-dist02.spo.embratel.net.br (200.230.0.13)  440.698 ms  451.838 ms
11  ebt-F2-0-0-acc02.spo.embratel.net.br (200.230.162.37)  418.741 ms  457.13 ms
12  dersa-S10-1-5-acc02.spo.embratel.net.br (200.230.197.38)  439.983 ms  433.678 ms
13  main.dersa.com.br (200.230.172.3)  493.76 ms  452.7 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.10.31 by prime suspectz
Internic: owner:       DERSA DESENVOLVIM.ROD.S.A.
ownerid:     062.464.904/0001-25
owner-c:     DDS3
Sitename: #2 Dersa Desenvolvim.rod.S.A.
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Dec  9 18:25:37 MST 2000
mirror number:    9386
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.09] NT [prime suspectz]            <a href="2000/12/09/www.dersa.com.br/">#2 Dersa Desenvolvim.rod.S.A.</a> (<a href="http://www.dersa.com.br/">www.dersa.com.br</a>)
