--21:53:36--  http://jupem.gov.my:80/
           => `jupem.gov.my/index.html'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,585 [text/html]

    0K -> ....                                                   [100%]

21:53:36 (19.81 KB/s) - `jupem.gov.my/index.html' saved [4585/4585]

Loading robots.txt; please ignore errors.
--21:53:36--  http://jupem.gov.my:80/robots.txt
           => `jupem.gov.my/robots.txt'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:53:37 ERROR 404: Object Not Found.

--21:53:37--  http://jupem.gov.my:80/jupem2.wav
           => `jupem.gov.my/jupem2.wav'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,778 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

21:53:41 (29.84 KB/s) - `jupem.gov.my/jupem2.wav' saved [113778/113778]

--21:53:41--  http://jupem.gov.my:80/pic/blue.gif
           => `jupem.gov.my/pic/blue.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

21:53:41 (74.22 KB/s) - `jupem.gov.my/pic/blue.gif' saved [76/76]

--21:53:41--  http://jupem.gov.my:80/pic/head.gif
           => `jupem.gov.my/pic/head.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,885 [image/gif]

    0K -> ..                                                     [100%]

21:53:42 (12.58 KB/s) - `jupem.gov.my/pic/head.gif' saved [2885/2885]

--21:53:42--  http://jupem.gov.my:80/pic_bm/title21.gif
           => `jupem.gov.my/pic_bm/title21.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,938 [image/gif]

    0K -> .                                                      [100%]

21:53:43 (1.85 MB/s) - `jupem.gov.my/pic_bm/title21.gif' saved [1938/1938]

--21:53:43--  http://jupem.gov.my:80/Banners.class
           => `jupem.gov.my/Banners.class'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,912 [application/octet-stream]

    0K -> .......... .......... ...                              [100%]

21:53:44 (24.48 KB/s) - `jupem.gov.my/Banners.class' saved [23912/23912]

--21:53:44--  http://jupem.gov.my:80/pic/test15.gif
           => `jupem.gov.my/pic/test15.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,527 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

21:53:47 (30.70 KB/s) - `jupem.gov.my/pic/test15.gif' saved [69527/69527]

--21:53:47--  http://jupem.gov.my:80/pic/title2.gif
           => `jupem.gov.my/pic/title2.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,824 [image/gif]

    0K -> ..........                                             [100%]

21:53:48 (21.18 KB/s) - `jupem.gov.my/pic/title2.gif' saved [10824/10824]

--21:53:48--  http://jupem.gov.my:80/home_bm.htm
           => `jupem.gov.my/home_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,756 [text/html]

    0K -> ..                                                     [100%]

21:53:48 (12.35 KB/s) - `jupem.gov.my/home_bm.htm' saved [2756/2756]

--21:53:49--  http://jupem.gov.my:80/pic_bm/main1.gif
           => `jupem.gov.my/pic_bm/main1.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

21:53:49 (109.38 KB/s) - `jupem.gov.my/pic_bm/main1.gif' saved [112/112]

--21:53:49--  http://jupem.gov.my:80/index.htm
           => `jupem.gov.my/index.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,585 [text/html]

    0K -> ....                                                   [100%]

21:53:50 (18.35 KB/s) - `jupem.gov.my/index.htm' saved [4585/4585]

--21:53:50--  http://jupem.gov.my:80/pic_bm/main_ani2.gif
           => `jupem.gov.my/pic_bm/main_ani2.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,873 [image/gif]

    0K -> .......... .......... ....                             [100%]

21:53:51 (24.56 KB/s) - `jupem.gov.my/pic_bm/main_ani2.gif' saved [24873/24873]

--21:53:51--  http://jupem.gov.my:80/pic_bm/main3.jpg
           => `jupem.gov.my/pic_bm/main3.jpg'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,699 [image/jpeg]

    0K -> ....                                                   [100%]

21:53:52 (18.50 KB/s) - `jupem.gov.my/pic_bm/main3.jpg' saved [4699/4699]

--21:53:52--  http://jupem.gov.my:80/pic_bm/main.gif
           => `jupem.gov.my/pic_bm/main.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,817 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

21:53:54 (30.33 KB/s) - `jupem.gov.my/pic_bm/main.gif' saved [58817/58817]

--21:53:54--  http://jupem.gov.my:80/pic_bm/mainbtm.gif
           => `jupem.gov.my/pic_bm/mainbtm.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [image/gif]

    0K ->                                                        [100%]

21:53:55 (200.20 KB/s) - `jupem.gov.my/pic_bm/mainbtm.gif' saved [205/205]

--21:53:55--  http://jupem.gov.my:80/training_bm.htm
           => `jupem.gov.my/training_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 331 [text/html]

    0K ->                                                        [100%]

21:53:55 (323.24 KB/s) - `jupem.gov.my/training_bm.htm' saved [331/331]

--21:53:55--  http://jupem.gov.my:80/pic/unrcc.gif
           => `jupem.gov.my/pic/unrcc.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,882 [image/gif]

    0K -> ..                                                     [100%]

21:53:56 (11.78 KB/s) - `jupem.gov.my/pic/unrcc.gif' saved [2882/2882]

--21:53:56--  http://jupem.gov.my:80/file_f_bm.htm
           => `jupem.gov.my/file_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [text/html]

    0K ->                                                        [100%]

21:53:56 (319.34 KB/s) - `jupem.gov.my/file_f_bm.htm' saved [327/327]

--21:53:56--  http://jupem.gov.my:80/duct_f_bm.htm
           => `jupem.gov.my/duct_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 326 [text/html]

    0K ->                                                        [100%]

21:53:57 (318.36 KB/s) - `jupem.gov.my/duct_f_bm.htm' saved [326/326]

--21:53:57--  http://jupem.gov.my:80/lsb.html
           => `jupem.gov.my/lsb.html'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,656 [text/html]

    0K -> .                                                      [100%]

21:53:57 (231.03 KB/s) - `jupem.gov.my/lsb.html' saved [1656/1656]

--21:53:57--  http://jupem.gov.my:80/dept_f_bm.htm
           => `jupem.gov.my/dept_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [text/html]

    0K ->                                                        [100%]

21:53:58 (306.64 KB/s) - `jupem.gov.my/dept_f_bm.htm' saved [314/314]

--21:53:58--  http://jupem.gov.my:80/srv_f_bm.htm
           => `jupem.gov.my/srv_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [text/html]

    0K ->                                                        [100%]

21:53:58 (308.59 KB/s) - `jupem.gov.my/srv_f_bm.htm' saved [316/316]

--21:53:58--  http://jupem.gov.my:80/book_f_bm.htm
           => `jupem.gov.my/book_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320 [text/html]

    0K ->                                                        [100%]

21:53:59 (312.50 KB/s) - `jupem.gov.my/book_f_bm.htm' saved [320/320]

--21:53:59--  http://jupem.gov.my:80/back_f_bm.htm
           => `jupem.gov.my/back_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [text/html]

    0K ->                                                        [100%]

21:53:59 (310.55 KB/s) - `jupem.gov.my/back_f_bm.htm' saved [318/318]

--21:53:59--  http://jupem.gov.my:80/web_f_bm.htm
           => `jupem.gov.my/web_f_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322 [text/html]

    0K ->                                                        [100%]

21:53:59 (314.45 KB/s) - `jupem.gov.my/web_f_bm.htm' saved [322/322]

--21:53:59--  http://jupem.gov.my:80/news_bm.htm
           => `jupem.gov.my/news_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [text/html]

    0K ->                                                        [100%]

21:54:00 (317.38 KB/s) - `jupem.gov.my/news_bm.htm' saved [325/325]

--21:54:00--  http://jupem.gov.my:80/circular_bm.htm
           => `jupem.gov.my/circular_bm.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [text/html]

    0K ->                                                        [100%]

21:54:00 (324.22 KB/s) - `jupem.gov.my/circular_bm.htm' saved [332/332]

Converting jupem.gov.my/home_bm.htm... done.
--21:54:00--  http://jupem.gov.my:80/pic/jupembm.jpg
           => `jupem.gov.my/pic/jupembm.jpg'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,309 [image/jpeg]

    0K -> .                                                      [100%]

21:54:01 (1.25 MB/s) - `jupem.gov.my/pic/jupembm.jpg' saved [1309/1309]

--21:54:01--  http://jupem.gov.my:80/web_f.htm
           => `jupem.gov.my/web_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [text/html]

    0K ->                                                        [100%]

21:54:01 (308.59 KB/s) - `jupem.gov.my/web_f.htm' saved [316/316]

--21:54:01--  http://jupem.gov.my:80/mapweb/tool1.htm
           => `jupem.gov.my/mapweb/tool1.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,837 [text/html]

    0K -> .                                                      [100%]

21:54:02 (1.75 MB/s) - `jupem.gov.my/mapweb/tool1.htm' saved [1837/1837]

--21:54:02--  http://jupem.gov.my:80/mapweb/linkmap.htm
           => `jupem.gov.my/mapweb/linkmap.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [text/html]

    0K -> .                                                      [100%]

21:54:02 (1.63 MB/s) - `jupem.gov.my/mapweb/linkmap.htm' saved [1714/1714]

Converting jupem.gov.my/web_f.htm... done.
--21:54:02--  http://jupem.gov.my:80/pic/relatedweb3.gif
           => `jupem.gov.my/pic/relatedweb3.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,537 [image/gif]

    0K -> ......                                                 [100%]

21:54:03 (26.94 KB/s) - `jupem.gov.my/pic/relatedweb3.gif' saved [6537/6537]

--21:54:03--  http://jupem.gov.my:80/home.htm
           => `jupem.gov.my/home.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,537 [text/html]

    0K -> ..                                                     [100%]

21:54:03 (353.93 KB/s) - `jupem.gov.my/home.htm' saved [2537/2537]

--21:54:03--  http://jupem.gov.my:80/pic/main1.gif
           => `jupem.gov.my/pic/main1.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

21:54:04 (109.38 KB/s) - `jupem.gov.my/pic/main1.gif' saved [112/112]

--21:54:04--  http://jupem.gov.my:80/pic/main_ani2.gif
           => `jupem.gov.my/pic/main_ani2.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,873 [image/gif]

    0K -> .......... .......... ....                             [100%]

21:54:05 (24.44 KB/s) - `jupem.gov.my/pic/main_ani2.gif' saved [24873/24873]

--21:54:05--  http://jupem.gov.my:80/pic/main3.gif
           => `jupem.gov.my/pic/main3.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,155 [image/gif]

    0K -> ....                                                   [100%]

21:54:06 (16.36 KB/s) - `jupem.gov.my/pic/main3.gif' saved [4155/4155]

--21:54:06--  http://jupem.gov.my:80/pic/main.gif
           => `jupem.gov.my/pic/main.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,031 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

21:54:08 (29.61 KB/s) - `jupem.gov.my/pic/main.gif' saved [59031/59031]

--21:54:08--  http://jupem.gov.my:80/pic/mainbtm.gif
           => `jupem.gov.my/pic/mainbtm.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [image/gif]

    0K ->                                                        [100%]

21:54:09 (200.20 KB/s) - `jupem.gov.my/pic/mainbtm.gif' saved [205/205]

--21:54:09--  http://jupem.gov.my:80/training.htm
           => `jupem.gov.my/training.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [text/html]

    0K ->                                                        [100%]

21:54:09 (317.38 KB/s) - `jupem.gov.my/training.htm' saved [325/325]

--21:54:09--  http://jupem.gov.my:80/pic/unrcc1.gif
           => `jupem.gov.my/pic/unrcc1.gif'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,844 [image/gif]

    0K -> ..                                                     [100%]

21:54:10 (12.18 KB/s) - `jupem.gov.my/pic/unrcc1.gif' saved [2844/2844]

--21:54:10--  http://jupem.gov.my:80/file_f.htm
           => `jupem.gov.my/file_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [text/html]

    0K ->                                                        [100%]

21:54:10 (308.59 KB/s) - `jupem.gov.my/file_f.htm' saved [316/316]

--21:54:10--  http://jupem.gov.my:80/duct_f.htm
           => `jupem.gov.my/duct_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320 [text/html]

    0K ->                                                        [100%]

21:54:11 (312.50 KB/s) - `jupem.gov.my/duct_f.htm' saved [320/320]

--21:54:11--  http://jupem.gov.my:80/dept_f.htm
           => `jupem.gov.my/dept_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [text/html]

    0K ->                                                        [100%]

21:54:11 (300.78 KB/s) - `jupem.gov.my/dept_f.htm' saved [308/308]

--21:54:11--  http://jupem.gov.my:80/srv_f.htm
           => `jupem.gov.my/srv_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [text/html]

    0K ->                                                        [100%]

21:54:12 (302.73 KB/s) - `jupem.gov.my/srv_f.htm' saved [310/310]

--21:54:12--  http://jupem.gov.my:80/book_f.htm
           => `jupem.gov.my/book_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [text/html]

    0K ->                                                        [100%]

21:54:12 (306.64 KB/s) - `jupem.gov.my/book_f.htm' saved [314/314]

--21:54:12--  http://jupem.gov.my:80/back_f.htm
           => `jupem.gov.my/back_f.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 312 [text/html]

    0K ->                                                        [100%]

21:54:13 (304.69 KB/s) - `jupem.gov.my/back_f.htm' saved [312/312]

--21:54:13--  http://jupem.gov.my:80/news.htm
           => `jupem.gov.my/news.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 319 [text/html]

    0K ->                                                        [100%]

21:54:13 (311.52 KB/s) - `jupem.gov.my/news.htm' saved [319/319]

--21:54:13--  http://jupem.gov.my:80/circular.htm
           => `jupem.gov.my/circular.htm'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [text/html]

    0K ->                                                        [100%]

21:54:13 (316.41 KB/s) - `jupem.gov.my/circular.htm' saved [324/324]

Converting jupem.gov.my/home.htm... done.
--21:54:13--  http://jupem.gov.my:80/pic/jupemeng.jpg
           => `jupem.gov.my/pic/jupemeng.jpg'
Connecting to jupem.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/jpeg]

    0K -> .                                                      [100%]

21:54:14 (1.17 MB/s) - `jupem.gov.my/pic/jupemeng.jpg' saved [1231/1231]

Converting jupem.gov.my/index.html... done.

FINISHED --21:54:14--
Downloaded: 440,890 bytes in 49 files
Converting jupem.gov.my/index.html... done.
Converting jupem.gov.my/home_bm.htm... done.
Converting jupem.gov.my/index.htm... done.
Converting jupem.gov.my/training_bm.htm... done.
Converting jupem.gov.my/file_f_bm.htm... done.
Converting jupem.gov.my/duct_f_bm.htm... done.
Converting jupem.gov.my/lsb.html... done.
Converting jupem.gov.my/dept_f_bm.htm... done.
Converting jupem.gov.my/srv_f_bm.htm... done.
Converting jupem.gov.my/book_f_bm.htm... done.
Converting jupem.gov.my/back_f_bm.htm... done.
Converting jupem.gov.my/web_f_bm.htm... done.
Converting jupem.gov.my/news_bm.htm... done.
Converting jupem.gov.my/circular_bm.htm... done.
Converting jupem.gov.my/web_f.htm... done.
Converting jupem.gov.my/mapweb/tool1.htm... done.
Converting jupem.gov.my/mapweb/linkmap.htm... done.
Converting jupem.gov.my/home.htm... done.
Converting jupem.gov.my/training.htm... done.
Converting jupem.gov.my/file_f.htm... done.
Converting jupem.gov.my/duct_f.htm... done.
Converting jupem.gov.my/dept_f.htm... done.
Converting jupem.gov.my/srv_f.htm... done.
Converting jupem.gov.my/book_f.htm... done.
Converting jupem.gov.my/back_f.htm... done.
Converting jupem.gov.my/news.htm... done.
Converting jupem.gov.my/circular.htm... done.
