--14:06:24--  http://www.dost.hainan.gov.cn:80/
           => `www.dost.hainan.gov.cn/index.html'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,185 [text/html]

    0K -> .......                                                [100%]

14:06:26 (5.43 KB/s) - `www.dost.hainan.gov.cn/index.html' saved [7185/7185]

Loading robots.txt; please ignore errors.
--14:06:26--  http://www.dost.hainan.gov.cn:80/no-robots.txt
           => `www.dost.hainan.gov.cn/no-robots.txt'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:06:27 ERROR 404: 找不到对象.

--14:06:27--  http://www.dost.hainan.gov.cn:80/default.old.htm
           => `www.dost.hainan.gov.cn/default.old.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,544 [text/html]

    0K -> ....                                                   [100%]

14:06:29 (4.59 KB/s) - `www.dost.hainan.gov.cn/default.old.htm' saved [4544/4544]

--14:06:29--  http://www.dost.hainan.gov.cn:80/images/g.jpg
           => `www.dost.hainan.gov.cn/images/g.jpg'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,796 [image/jpeg]

    0K -> ....                                                   [100%]

14:06:31 (17.35 KB/s) - `www.dost.hainan.gov.cn/images/g.jpg' saved [4796/4796]

--14:06:31--  http://www.dost.hainan.gov.cn:80/s_jnjs.htm
           => `www.dost.hainan.gov.cn/s_jnjs.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,109 [text/html]

    0K -> .                                                      [100%]

14:06:32 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_jnjs.htm' saved [1109/1109]

--14:06:32--  http://www.dost.hainan.gov.cn:80/kjxq/indexkj.html
           => `www.dost.hainan.gov.cn/kjxq/indexkj.html'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [text/html]

    0K ->                                                        [100%]

14:06:33 (428.71 KB/s) - `www.dost.hainan.gov.cn/kjxq/indexkj.html' saved [439/439]

--14:06:33--  http://www.dost.hainan.gov.cn:80/_vti_bin/shtml.dll/default.old.htm/map
           => `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:06:34 (188.48 KB/s) - `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map' saved [193]

--14:06:34--  http://www.dost.hainan.gov.cn:80/images/1-1.jpg
           => `www.dost.hainan.gov.cn/images/1-1.jpg'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,641 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

14:06:39 (6.51 KB/s) - `www.dost.hainan.gov.cn/images/1-1.jpg' saved [25641/25641]

--14:06:39--  http://www.dost.hainan.gov.cn:80/s_kyys.htm
           => `www.dost.hainan.gov.cn/s_kyys.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [text/html]

    0K -> .                                                      [100%]

14:06:40 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_kyys.htm' saved [1108/1108]

--14:06:40--  http://www.dost.hainan.gov.cn:80/s_kjjb.htm
           => `www.dost.hainan.gov.cn/s_kjjb.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,110 [text/html]

    0K -> .                                                      [100%]

14:06:41 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_kjjb.htm' saved [1110/1110]

--14:06:41--  http://www.dost.hainan.gov.cn:80/_vti_bin/shtml.dll/default.old.htm/map1
           => `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map1'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:06:42 (188.48 KB/s) - `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map1' saved [193]

--14:06:42--  http://www.dost.hainan.gov.cn:80/images/2-1.jpg
           => `www.dost.hainan.gov.cn/images/2-1.jpg'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,245 [image/jpeg]

    0K -> ........                                               [100%]

14:06:44 (5.09 KB/s) - `www.dost.hainan.gov.cn/images/2-1.jpg' saved [8245/8245]

--14:06:44--  http://www.dost.hainan.gov.cn:80/images/2-2.gif
           => `www.dost.hainan.gov.cn/images/2-2.gif'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,980 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

14:06:54 (6.90 KB/s) - `www.dost.hainan.gov.cn/images/2-2.gif' saved [56980/56980]

--14:06:54--  http://www.dost.hainan.gov.cn:80/s_zcfg.htm
           => `www.dost.hainan.gov.cn/s_zcfg.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [text/html]

    0K -> .                                                      [100%]

14:06:55 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_zcfg.htm' saved [1108/1108]

--14:06:55--  http://www.dost.hainan.gov.cn:80/s_zjjg.htm
           => `www.dost.hainan.gov.cn/s_zjjg.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,123 [text/html]

    0K -> .                                                      [100%]

14:06:57 (1.07 MB/s) - `www.dost.hainan.gov.cn/s_zjjg.htm' saved [1123/1123]

--14:06:57--  http://www.dost.hainan.gov.cn:80/_vti_bin/shtml.dll/default.old.htm/map2
           => `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map2'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:06:57 (188.48 KB/s) - `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map2' saved [193]

--14:06:57--  http://www.dost.hainan.gov.cn:80/images/2-3.jpg
           => `www.dost.hainan.gov.cn/images/2-3.jpg'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,108 [image/jpeg]

    0K -> .......                                                [100%]

14:07:00 (5.24 KB/s) - `www.dost.hainan.gov.cn/images/2-3.jpg' saved [8108/8108]

--14:07:00--  http://www.dost.hainan.gov.cn:80/s_gzdt.htm
           => `www.dost.hainan.gov.cn/s_gzdt.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [text/html]

    0K -> .                                                      [100%]

14:07:01 (1.05 MB/s) - `www.dost.hainan.gov.cn/s_gzdt.htm' saved [1106/1106]

--14:07:01--  http://www.dost.hainan.gov.cn:80/s_ldxs.htm
           => `www.dost.hainan.gov.cn/s_ldxs.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,110 [text/html]

    0K -> .                                                      [100%]

14:07:02 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_ldxs.htm' saved [1110/1110]

--14:07:02--  http://www.dost.hainan.gov.cn:80/s_wzdh.htm
           => `www.dost.hainan.gov.cn/s_wzdh.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,110 [text/html]

    0K -> .                                                      [100%]

14:07:03 (1.06 MB/s) - `www.dost.hainan.gov.cn/s_wzdh.htm' saved [1110/1110]

--14:07:03--  http://www.dost.hainan.gov.cn:80/s_tslm.htm
           => `www.dost.hainan.gov.cn/s_tslm.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

14:07:04 (542.48 KB/s) - `www.dost.hainan.gov.cn/s_tslm.htm' saved [1111/1111]

--14:07:04--  http://www.dost.hainan.gov.cn:80/s_bszn.htm
           => `www.dost.hainan.gov.cn/s_bszn.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [text/html]

    0K -> .                                                      [100%]

14:07:05 (1.05 MB/s) - `www.dost.hainan.gov.cn/s_bszn.htm' saved [1106/1106]

--14:07:05--  http://www.dost.hainan.gov.cn:80/s_chinese.htm
           => `www.dost.hainan.gov.cn/s_chinese.htm'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [text/html]

    0K -> .                                                      [100%]

14:07:06 (1.04 MB/s) - `www.dost.hainan.gov.cn/s_chinese.htm' saved [1095/1095]

--14:07:06--  http://www.dost.hainan.gov.cn:80/_vti_bin/shtml.dll/default.old.htm/map3
           => `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map3'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:07:07 (188.48 KB/s) - `www.dost.hainan.gov.cn/_vti_bin/shtml.dll/default.old.htm/map3' saved [193]

--14:07:07--  http://www.dost.hainan.gov.cn:80/images/3-1.jpg
           => `www.dost.hainan.gov.cn/images/3-1.jpg'
Connecting to www.dost.hainan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,691 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:07:14 (6.26 KB/s) - `www.dost.hainan.gov.cn/images/3-1.jpg' saved [19691/19691]

Converting www.dost.hainan.gov.cn/default.old.htm... done.
Converting www.dost.hainan.gov.cn/index.html... done.

FINISHED --14:07:14--
Downloaded: 148,597 bytes in 24 files
Converting www.dost.hainan.gov.cn/index.html... done.
Converting www.dost.hainan.gov.cn/default.old.htm... done.
Converting www.dost.hainan.gov.cn/s_jnjs.htm... done.
Converting www.dost.hainan.gov.cn/kjxq/indexkj.html... done.
Converting www.dost.hainan.gov.cn/s_kyys.htm... done.
Converting www.dost.hainan.gov.cn/s_kjjb.htm... done.
Converting www.dost.hainan.gov.cn/s_zcfg.htm... done.
Converting www.dost.hainan.gov.cn/s_zjjg.htm... done.
Converting www.dost.hainan.gov.cn/s_gzdt.htm... done.
Converting www.dost.hainan.gov.cn/s_ldxs.htm... done.
Converting www.dost.hainan.gov.cn/s_wzdh.htm... done.
Converting www.dost.hainan.gov.cn/s_tslm.htm... done.
Converting www.dost.hainan.gov.cn/s_bszn.htm... done.
Converting www.dost.hainan.gov.cn/s_chinese.htm... done.
