--01:48:02--  http://www.pcarp.usp.br:80/
           => `www.pcarp.usp.br/index.html'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 741 [text/html]

    0K ->                                                        [100%]

01:48:04 (723.63 KB/s) - `www.pcarp.usp.br/index.html' saved [741/741]

Loading robots.txt; please ignore errors.
--01:48:04--  http://www.pcarp.usp.br:80/no-robots.txt
           => `www.pcarp.usp.br/no-robots.txt'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:48:04 ERROR 404: Object Not Found.

--01:48:04--  http://www.pcarp.usp.br:80/fundzbr.jpg
           => `www.pcarp.usp.br/fundzbr.jpg'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

01:48:05 (17.24 KB/s) - `www.pcarp.usp.br/fundzbr.jpg' saved [4077/4077]

--01:48:05--  http://www.pcarp.usp.br:80/diabz_.gif
           => `www.pcarp.usp.br/diabz_.gif'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

01:48:06 (25.13 KB/s) - `www.pcarp.usp.br/diabz_.gif' saved [18345/18345]

--01:48:06--  http://www.pcarp.usp.br:80/azrael666.htm
           => `www.pcarp.usp.br/azrael666.htm'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 603 [text/html]

    0K ->                                                        [100%]

01:48:06 (588.87 KB/s) - `www.pcarp.usp.br/azrael666.htm' saved [603/603]

--01:48:06--  http://www.pcarp.usp.br:80/cab_pag.htm
           => `www.pcarp.usp.br/cab_pag.htm'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [text/html]

    0K ->                                                        [100%]

01:48:07 (302.73 KB/s) - `www.pcarp.usp.br/cab_pag.htm' saved [310/310]

--01:48:07--  http://www.pcarp.usp.br:80/frame_indice.htm
           => `www.pcarp.usp.br/frame_indice.htm'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,710 [text/html]

    0K -> .                                                      [100%]

01:48:07 (1.63 MB/s) - `www.pcarp.usp.br/frame_indice.htm' saved [1710/1710]

--01:48:07--  http://www.pcarp.usp.br:80/frame_princ.htm
           => `www.pcarp.usp.br/frame_princ.htm'
Connecting to www.pcarp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,566 [text/html]

    0K -> ...                                                    [100%]

01:48:08 (14.88 KB/s) - `www.pcarp.usp.br/frame_princ.htm' saved [3566/3566]

Converting www.pcarp.usp.br/azrael666.htm... done.
Converting www.pcarp.usp.br/index.html... done.

FINISHED --01:48:08--
Downloaded: 29,352 bytes in 7 files
Converting www.pcarp.usp.br/index.html... done.
Converting www.pcarp.usp.br/azrael666.htm... done.
Converting www.pcarp.usp.br/cab_pag.htm... done.
Converting www.pcarp.usp.br/frame_indice.htm... done.
Converting www.pcarp.usp.br/frame_princ.htm... done.
