--14:23:37--  http://www.networkmediadevices.com:80/
           => `www.networkmediadevices.com/index.html'
Connecting to www.networkmediadevices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

14:23:37 (978.19 KB/s) - `www.networkmediadevices.com/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--14:23:37--  http://www.networkmediadevices.com:80/robots.txt
           => `www.networkmediadevices.com/robots.txt'
Connecting to www.networkmediadevices.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.11net.com/errordocuments/404.html [following]
--14:23:37--  http://www.11net.com:80/errordocuments/404.html
           => `www.11net.com/errordocuments/404.html'
Connecting to www.11net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [text/html]

    0K -> .                                                      [100%]

14:23:37 (1.25 MB/s) - `www.11net.com/errordocuments/404.html' saved [1311/1311]

--14:23:37--  http://www.networkmediadevices.com:80/binaryside.jpg
           => `www.networkmediadevices.com/binaryside.jpg'
Connecting to www.networkmediadevices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,037 [image/jpeg]

    0K -> ......                                                 [100%]

14:23:37 (88.10 KB/s) - `www.networkmediadevices.com/binaryside.jpg' saved [7037/7037]

Converting www.networkmediadevices.com/index.html... done.

FINISHED --14:23:37--
Downloaded: 11,353 bytes in 3 files
Converting www.networkmediadevices.com/index.html... done.
