--11:18:24--  http://www.aeru.co.jp:80/
           => `www.aeru.co.jp/index.html'
Connecting to www.aeru.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [text/html]

    0K ->                                                        [100%]

11:18:25 (952.15 KB/s) - `www.aeru.co.jp/index.html' saved [975/975]

Loading robots.txt; please ignore errors.
--11:18:25--  http://www.aeru.co.jp:80/no-robots.txt
           => `www.aeru.co.jp/no-robots.txt'
Connecting to www.aeru.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:18:26 ERROR 404: Object Not Found.

--11:18:26--  http://www.aeru.co.jp:80/kenny.gif
           => `www.aeru.co.jp/kenny.gif'
Connecting to www.aeru.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,917 [image/gif]

    0K -> .......... .......... ..........                       [100%]

11:18:32 (5.99 KB/s) - `www.aeru.co.jp/kenny.gif' saved [30917/30917]

Converting www.aeru.co.jp/index.html... done.

FINISHED --11:18:32--
Downloaded: 31,892 bytes in 2 files
Converting www.aeru.co.jp/index.html... done.
