--11:42:43--  http://www.calabriarestaurant.com:80/
           => `www.calabriarestaurant.com/index.html'
Connecting to www.calabriarestaurant.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:42:43 (395.51 KB/s) - `www.calabriarestaurant.com/index.html' saved [405]

Loading robots.txt; please ignore errors.
--11:42:44--  http://www.calabriarestaurant.com:80/no-robots.txt
           => `www.calabriarestaurant.com/no-robots.txt'
Connecting to www.calabriarestaurant.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:42:44 (395.51 KB/s) - `www.calabriarestaurant.com/no-robots.txt' saved [405]

--11:42:44--  http://www.calabriarestaurant.com:80/us?calabriarestaurant.com
           => `www.calabriarestaurant.com/us?calabriarestaurant.com'
Connecting to www.calabriarestaurant.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

11:42:44 (30.83 KB/s) - `www.calabriarestaurant.com/us?calabriarestaurant.com' saved [3346]

Converting www.calabriarestaurant.com/us?calabriarestaurant.com... done.
Converting www.calabriarestaurant.com/index.html... done.

FINISHED --11:42:45--
Downloaded: 4,156 bytes in 3 files
Converting www.calabriarestaurant.com/index.html... done.
Converting www.calabriarestaurant.com/us?calabriarestaurant.com... done.
