--12:50:48--  http://secure.andornet.ad:80/
           => `secure.andornet.ad/index.html'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,265 [text/html]

    0K -> ..                                                     [100%]

12:50:49 (2.16 MB/s) - `secure.andornet.ad/index.html' saved [2265/2265]

Loading robots.txt; please ignore errors.
--12:50:49--  http://secure.andornet.ad:80/robots.txt
           => `secure.andornet.ad/robots.txt'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
12:50:50 ERROR 404: Objeto no encontrado.

--12:50:50--  http://secure.andornet.ad:80/gifs/fondo.gif
           => `secure.andornet.ad/gifs/fondo.gif'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,596 [image/gif]

    0K -> .......... .                                           [100%]

12:50:52 (9.78 KB/s) - `secure.andornet.ad/gifs/fondo.gif' saved [11596/11596]

--12:50:52--  http://secure.andornet.ad:80/gifs/logo.gif
           => `secure.andornet.ad/gifs/logo.gif'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,544 [image/gif]

    0K -> ..........                                             [100%]

12:50:55 (9.41 KB/s) - `secure.andornet.ad/gifs/logo.gif' saved [10544/10544]

--12:50:55--  http://secure.andornet.ad:80/gifs/sec001.gif
           => `secure.andornet.ad/gifs/sec001.gif'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,238 [image/gif]

    0K -> ......                                                 [100%]

12:50:56 (13.27 KB/s) - `secure.andornet.ad/gifs/sec001.gif' saved [6238/6238]

--12:50:56--  http://secure.andornet.ad:80/gifs/franja.gif
           => `secure.andornet.ad/gifs/franja.gif'
Connecting to secure.andornet.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65 [image/gif]

    0K ->                                                        [100%]

12:50:57 (63.48 KB/s) - `secure.andornet.ad/gifs/franja.gif' saved [65/65]

Converting secure.andornet.ad/index.html... done.

FINISHED --12:50:57--
Downloaded: 30,708 bytes in 5 files
Converting secure.andornet.ad/index.html... done.
