--18:01:17--  http://www.parmalat.cl:80/
           => `www.parmalat.cl/index.html'
Connecting to www.parmalat.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864 [text/html]

    0K ->                                                        [100%]

18:01:19 (843.75 KB/s) - `www.parmalat.cl/index.html' saved [864/864]

Loading robots.txt; please ignore errors.
--18:01:19--  http://www.parmalat.cl:80/no-robots.txt
           => `www.parmalat.cl/no-robots.txt'
Connecting to www.parmalat.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:01:20 ERROR 404: Object Not Found.

--18:01:20--  http://www.parmalat.cl:80/defaul1.jpg
           => `www.parmalat.cl/defaul1.jpg'
Connecting to www.parmalat.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,326 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

18:01:29 (6.31 KB/s) - `www.parmalat.cl/defaul1.jpg' saved [48326/48326]

Converting www.parmalat.cl/index.html... done.

FINISHED --18:01:29--
Downloaded: 49,190 bytes in 2 files
Converting www.parmalat.cl/index.html... done.
