--14:16:37--  http://www.tcmc.edu.ph:80/
           => `www.tcmc.edu.ph/index.html'
Connecting to www.tcmc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

14:16:39 (1.04 MB/s) - `www.tcmc.edu.ph/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--14:16:39--  http://www.tcmc.edu.ph:80/no-robots.txt
           => `www.tcmc.edu.ph/no-robots.txt'
Connecting to www.tcmc.edu.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:16:40 ERROR 404: Object Not Found.

--14:16:40--  http://www.tcmc.edu.ph:80/window.gif
           => `www.tcmc.edu.ph/window.gif'
Connecting to www.tcmc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,833 [image/gif]

    0K -> .....                                                  [100%]

14:16:45 (2.56 KB/s) - `www.tcmc.edu.ph/window.gif' saved [5833/5833]

Converting www.tcmc.edu.ph/index.html... done.

FINISHED --14:16:45--
Downloaded: 6,919 bytes in 2 files
Converting www.tcmc.edu.ph/index.html... done.
