--10:57:33--  http://www.etud.fupl.asso.fr:80/
           => `www.etud.fupl.asso.fr/index.html'
Connecting to www.etud.fupl.asso.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 885 [text/html]

    0K ->                                                        [100%]

10:57:34 (864.26 KB/s) - `www.etud.fupl.asso.fr/index.html' saved [885/885]

Converting www.etud.fupl.asso.fr/index.html... done.

FINISHED --10:57:34--
Downloaded: 885 bytes in 1 files
Converting www.etud.fupl.asso.fr/index.html... done.
