--02:42:24--  http://www.tudofacil.com.br:80/
           => `www.tudofacil.com.br/index.html'
Connecting to www.tudofacil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,057 [text/html]

    0K -> ....                                                   [100%]

02:42:25 (4.82 MB/s) - `www.tudofacil.com.br/index.html' saved [5057/5057]

Loading robots.txt; please ignore errors.
--02:42:25--  http://www.tudofacil.com.br:80/no-robots.txt
           => `www.tudofacil.com.br/no-robots.txt'
Connecting to www.tudofacil.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not found
02:42:25 ERROR 404: Not found.

--02:42:25--  http://www.tudofacil.com.br:80/logo.jpg
           => `www.tudofacil.com.br/logo.jpg'
Connecting to www.tudofacil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,999 [image/jpeg]

    0K -> .......... .                                           [100%]

02:42:26 (22.15 KB/s) - `www.tudofacil.com.br/logo.jpg' saved [11999/11999]

Converting www.tudofacil.com.br/index.html... done.

FINISHED --02:42:42--
Downloaded: 17,056 bytes in 2 files
Converting www.tudofacil.com.br/index.html... done.
