--17:23:01--  http://www.dzkk.tsk.mil.tr:80/
           => `www.dzkk.tsk.mil.tr/index.html'
Connecting to www.dzkk.tsk.mil.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

17:23:02 (148.44 KB/s) - `www.dzkk.tsk.mil.tr/index.html' saved [152/152]

Converting www.dzkk.tsk.mil.tr/index.html... done.

FINISHED --17:23:03--
Downloaded: 152 bytes in 1 files
Converting www.dzkk.tsk.mil.tr/index.html... done.
