--03:55:23--  http://svs.saude.gov.br:80/index.htm
           => `svs.saude.gov.br/index.htm'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,138 [text/html]

    0K -> ....                                                   [100%]

03:55:26 (3.06 KB/s) - `svs.saude.gov.br/index.htm' saved [4138/4138]

Loading robots.txt; please ignore errors.
--03:55:26--  http://svs.saude.gov.br:80/robots.txt
           => `svs.saude.gov.br/robots.txt'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:55:28 ERROR 404: Object Not Found.

--03:55:28--  http://svs.saude.gov.br:80/ohb.gif
           => `svs.saude.gov.br/ohb.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,740 [image/gif]

    0K -> .......... ..                                          [100%]

03:55:31 (5.51 KB/s) - `svs.saude.gov.br/ohb.gif' saved [12740/12740]

Converting svs.saude.gov.br/index.htm... done.

FINISHED --03:55:31--
Downloaded: 16,878 bytes in 2 files
Converting svs.saude.gov.br/index.htm... done.
