--04:24:00--  http://www.megaadult.com:80/
           => `www.megaadult.com/index.html'
Connecting to www.megaadult.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

04:24:02 (2.69 MB/s) - `www.megaadult.com/index.html' saved [2817]

Loading robots.txt; please ignore errors.
--04:24:02--  http://www.megaadult.com:80/robots.txt
           => `www.megaadult.com/robots.txt'
Connecting to www.megaadult.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
04:24:02 ERROR 404: Not found.

--04:24:02--  http://www.megaadult.com:80/uneek.jpg
           => `www.megaadult.com/uneek.jpg'
Connecting to www.megaadult.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,191 [image/jpeg]

    0K -> .......... ..........                                  [100%]

04:24:03 (47.14 KB/s) - `www.megaadult.com/uneek.jpg' saved [21191/21191]

Converting www.megaadult.com/index.html... done.

FINISHED --04:24:03--
Downloaded: 24,008 bytes in 2 files
Converting www.megaadult.com/index.html... done.
