--23:42:03--  http://www.vcollege.org.tw:80/
           => `www.vcollege.org.tw/index.html'
Connecting to www.vcollege.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119,668 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 85%]
  100K -> .......... ......                                      [100%]

23:42:08 (25.31 KB/s) - `www.vcollege.org.tw/index.html' saved [119668/119668]

Converting www.vcollege.org.tw/index.html... done.

FINISHED --23:42:08--
Downloaded: 119,668 bytes in 1 files
