--11:17:37--  http://www.crowderassoc.com:80/
           => `www.crowderassoc.com/index.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,426 [text/html]

    0K -> ......                                                 [100%]

11:17:42 (10.22 KB/s) - `www.crowderassoc.com/index.html' saved [6426/6426]

Loading robots.txt; please ignore errors.
--11:17:42--  http://www.crowderassoc.com:80/no-robots.txt
           => `www.crowderassoc.com/no-robots.txt'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:17:51 ERROR 404: Not Found.

--11:17:51--  http://www.crowderassoc.com:80/images/calogo.gif
           => `www.crowderassoc.com/images/calogo.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,624 [image/gif]

    0K -> .                                                      [100%]

11:18:03 (3.82 KB/s) - `www.crowderassoc.com/images/calogo.gif' saved [1624/1624]

--11:18:03--  http://www.crowderassoc.com:80/images/trans.gif
           => `www.crowderassoc.com/images/trans.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

11:18:16 (42.97 KB/s) - `www.crowderassoc.com/images/trans.gif' saved [44/44]

--11:18:16--  http://www.crowderassoc.com:80/images/homeblue.gif
           => `www.crowderassoc.com/images/homeblue.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,031 [image/gif]

    0K -> .                                                      [100%]

11:18:30 (1006.84 KB/s) - `www.crowderassoc.com/images/homeblue.gif' saved [1031/1031]

--11:18:30--  http://www.crowderassoc.com:80/hosting/hostingplans.html
           => `www.crowderassoc.com/hosting/hostingplans.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,773 [text/html]

    0K -> .......... .....                                       [100%]

11:18:43 (25.25 KB/s) - `www.crowderassoc.com/hosting/hostingplans.html' saved [15773/15773]

--11:18:43--  http://www.crowderassoc.com:80/index.html
           => `www.crowderassoc.com/index.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,426 [text/html]

    0K -> ......                                                 [100%]

11:18:57 (12.60 KB/s) - `www.crowderassoc.com/index.html' saved [6426/6426]

--11:18:57--  http://www.crowderassoc.com:80/images/home.gif
           => `www.crowderassoc.com/images/home.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,045 [image/gif]

    0K -> .                                                      [100%]

11:19:07 (1020.51 KB/s) - `www.crowderassoc.com/images/home.gif' saved [1045/1045]

--11:19:07--  http://www.crowderassoc.com:80/images/hostingblue.gif
           => `www.crowderassoc.com/images/hostingblue.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,098 [image/gif]

    0K -> .                                                      [100%]

11:19:26 (1.05 MB/s) - `www.crowderassoc.com/images/hostingblue.gif' saved [1098/1098]

--11:19:26--  http://www.crowderassoc.com:80/commerce/commerce.html
           => `www.crowderassoc.com/commerce/commerce.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,662 [text/html]

    0K -> .......... .......... ........                         [100%]

11:19:39 (35.67 KB/s) - `www.crowderassoc.com/commerce/commerce.html' saved [29662/29662]

--11:19:39--  http://www.crowderassoc.com:80/images/ecomm.gif
           => `www.crowderassoc.com/images/ecomm.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [image/gif]

    0K -> .                                                      [100%]

11:19:44 (2.77 KB/s) - `www.crowderassoc.com/images/ecomm.gif' saved [1218/1218]

--11:19:44--  http://www.crowderassoc.com:80/design/design.html
           => `www.crowderassoc.com/design/design.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,896 [text/html]

    0K -> .                                                      [100%]

11:19:49 (4.42 KB/s) - `www.crowderassoc.com/design/design.html' saved [1896/1896]

--11:19:49--  http://www.crowderassoc.com:80/images/design.gif
           => `www.crowderassoc.com/images/design.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,192 [image/gif]

    0K -> .                                                      [100%]

11:19:54 (1.14 MB/s) - `www.crowderassoc.com/images/design.gif' saved [1192/1192]

--11:19:54--  http://www.crowderassoc.com:80/contactus.html
           => `www.crowderassoc.com/contactus.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,328 [text/html]

    0K -> .....                                                  [100%]

11:19:59 (9.91 KB/s) - `www.crowderassoc.com/contactus.html' saved [5328/5328]

--11:19:59--  http://www.crowderassoc.com:80/images/contact.gif
           => `www.crowderassoc.com/images/contact.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,194 [image/gif]

    0K -> .                                                      [100%]

11:20:04 (2.89 KB/s) - `www.crowderassoc.com/images/contact.gif' saved [1194/1194]

--11:20:04--  http://www.crowderassoc.com:80/support/supportindex.html
           => `www.crowderassoc.com/support/supportindex.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,627 [text/html]

    0K -> ....                                                   [100%]

11:20:15 (9.09 KB/s) - `www.crowderassoc.com/support/supportindex.html' saved [4627/4627]

--11:20:15--  http://www.crowderassoc.com:80/images/support.gif
           => `www.crowderassoc.com/images/support.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,126 [image/gif]

    0K -> .                                                      [100%]

11:20:22 (1.07 MB/s) - `www.crowderassoc.com/images/support.gif' saved [1126/1126]

--11:20:22--  http://www.crowderassoc.com:80/support/faqs.html
           => `www.crowderassoc.com/support/faqs.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,027 [text/html]

    0K -> .......... ........                                    [100%]

11:20:28 (24.45 KB/s) - `www.crowderassoc.com/support/faqs.html' saved [19027/19027]

--11:20:28--  http://www.crowderassoc.com:80/support/tech.html
           => `www.crowderassoc.com/support/tech.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,365 [text/html]

    0K -> ....                                                   [100%]

11:20:35 (8.42 KB/s) - `www.crowderassoc.com/support/tech.html' saved [4365/4365]

--11:20:35--  http://www.crowderassoc.com:80/support/use_policy.html
           => `www.crowderassoc.com/support/use_policy.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,642 [text/html]

    0K -> ....                                                   [100%]

11:20:43 (8.92 KB/s) - `www.crowderassoc.com/support/use_policy.html' saved [4642/4642]

--11:20:43--  http://www.crowderassoc.com:80/rapidbuilder/rapidbuilder.html
           => `www.crowderassoc.com/rapidbuilder/rapidbuilder.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,919 [text/html]

    0K -> ....                                                   [100%]

11:20:48 (11.46 KB/s) - `www.crowderassoc.com/rapidbuilder/rapidbuilder.html' saved [4919/4919]

--11:20:48--  http://www.crowderassoc.com:80/hosting/images/trans.gif
           => `www.crowderassoc.com/hosting/images/trans.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:21:02 ERROR 404: Not Found.

--11:21:02--  http://www.crowderassoc.com:80/hosting/plan_personal.html
           => `www.crowderassoc.com/hosting/plan_personal.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,504 [text/html]

    0K -> .......... .                                           [100%]

11:21:21 (17.69 KB/s) - `www.crowderassoc.com/hosting/plan_personal.html' saved [11504/11504]

--11:21:21--  http://www.crowderassoc.com:80/images/smallarrow.gif
           => `www.crowderassoc.com/images/smallarrow.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/gif]

    0K ->                                                        [100%]

11:21:50 (816.41 KB/s) - `www.crowderassoc.com/images/smallarrow.gif' saved [836/836]

--11:21:50--  http://www.crowderassoc.com:80/support/frontpage.html
           => `www.crowderassoc.com/support/frontpage.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,495 [text/html]

    0K -> .......... ...                                         [100%]

11:22:03 (17.29 KB/s) - `www.crowderassoc.com/support/frontpage.html' saved [13495/13495]

--11:22:03--  http://www.crowderassoc.com:80/support/stats.html
           => `www.crowderassoc.com/support/stats.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,877 [text/html]

    0K -> .......                                                [100%]

11:22:20 (16.51 KB/s) - `www.crowderassoc.com/support/stats.html' saved [7877/7877]

--11:22:20--  http://www.crowderassoc.com:80/support/controlpanel.html
           => `www.crowderassoc.com/support/controlpanel.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,041 [text/html]

    0K -> ..                                                     [100%]

11:22:33 (7.16 KB/s) - `www.crowderassoc.com/support/controlpanel.html' saved [3041/3041]

--11:22:33--  http://www.crowderassoc.com:80/support/guarantee.html
           => `www.crowderassoc.com/support/guarantee.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,509 [text/html]

    0K -> ...                                                    [100%]

11:22:37 (7.90 KB/s) - `www.crowderassoc.com/support/guarantee.html' saved [3509/3509]

--11:22:37--  http://www.crowderassoc.com:80/support/top-lev-domains.html
           => `www.crowderassoc.com/support/top-lev-domains.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,551 [text/html]

    0K -> ......                                                 [100%]

11:22:44 (11.72 KB/s) - `www.crowderassoc.com/support/top-lev-domains.html' saved [6551/6551]

--11:22:44--  http://www.crowderassoc.com:80/hosting/plan_professional.html
           => `www.crowderassoc.com/hosting/plan_professional.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,348 [text/html]

    0K -> .......... ...                                         [100%]

11:22:50 (22.13 KB/s) - `www.crowderassoc.com/hosting/plan_professional.html' saved [13348/13348]

--11:22:50--  http://www.crowderassoc.com:80/support/anon_ftp.html
           => `www.crowderassoc.com/support/anon_ftp.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,616 [text/html]

    0K -> .......                                                [100%]

11:22:54 (14.09 KB/s) - `www.crowderassoc.com/support/anon_ftp.html' saved [7616/7616]

--11:22:54--  http://www.crowderassoc.com:80/hosting/plan_corporate.html
           => `www.crowderassoc.com/hosting/plan_corporate.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,985 [text/html]

    0K -> .......... .....                                       [100%]

11:22:56 (22.56 KB/s) - `www.crowderassoc.com/hosting/plan_corporate.html' saved [15985/15985]

Converting www.crowderassoc.com/hosting/hostingplans.html... done.
--11:22:56--  http://www.crowderassoc.com:80/images/hosting.gif
           => `www.crowderassoc.com/images/hosting.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [image/gif]

    0K -> .                                                      [100%]

11:22:56 (1.05 MB/s) - `www.crowderassoc.com/images/hosting.gif' saved [1106/1106]

--11:22:56--  http://www.crowderassoc.com:80/images/siliconserver.gif
           => `www.crowderassoc.com/images/siliconserver.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,365 [image/gif]

    0K -> ..                                                     [100%]

11:22:57 (2.26 MB/s) - `www.crowderassoc.com/images/siliconserver.gif' saved [2365/2365]

--11:22:57--  http://www.crowderassoc.com:80/hosting/namesaver.html
           => `www.crowderassoc.com/hosting/namesaver.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,530 [text/html]

    0K -> ...                                                    [100%]

11:22:57 (24.80 KB/s) - `www.crowderassoc.com/hosting/namesaver.html' saved [3530/3530]

--11:22:57--  http://www.crowderassoc.com:80/support/images/back.gif
           => `www.crowderassoc.com/support/images/back.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [image/gif]

    0K ->                                                        [100%]

11:22:58 (894.53 KB/s) - `www.crowderassoc.com/support/images/back.gif' saved [916/916]

--11:22:58--  http://www.crowderassoc.com:80/images/orderbutton.gif
           => `www.crowderassoc.com/images/orderbutton.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,096 [image/gif]

    0K -> .                                                      [100%]

11:22:58 (1.05 MB/s) - `www.crowderassoc.com/images/orderbutton.gif' saved [1096/1096]

Converting www.crowderassoc.com/hosting/namesaver.html... done.
--11:22:58--  http://www.crowderassoc.com:80/hosting/domainpointer.html
           => `www.crowderassoc.com/hosting/domainpointer.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

11:22:58 (44.50 KB/s) - `www.crowderassoc.com/hosting/domainpointer.html' saved [4420/4420]

Converting www.crowderassoc.com/hosting/domainpointer.html... done.
--11:22:58--  http://www.crowderassoc.com:80/frontpage/frontpage.html
           => `www.crowderassoc.com/frontpage/frontpage.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,250 [text/html]

    0K -> .........                                              [100%]

11:22:59 (43.02 KB/s) - `www.crowderassoc.com/frontpage/frontpage.html' saved [9250/9250]

--11:22:59--  http://www.crowderassoc.com:80/frontpage/hostingplans.html
           => `www.crowderassoc.com/frontpage/hostingplans.html'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:22:59 ERROR 404: Not Found.

--11:22:59--  http://www.crowderassoc.com:80/images/fp98_box.jpg
           => `www.crowderassoc.com/images/fp98_box.jpg'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,105 [image/jpeg]

    0K -> .......... .....                                       [100%]

11:23:00 (47.37 KB/s) - `www.crowderassoc.com/images/fp98_box.jpg' saved [16105/16105]

--11:23:00--  http://www.crowderassoc.com:80/frontpage/images/FPCreated.gif
           => `www.crowderassoc.com/frontpage/images/FPCreated.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,866 [image/gif]

    0K -> .........                                              [100%]

11:23:00 (47.70 KB/s) - `www.crowderassoc.com/frontpage/images/FPCreated.gif' saved [9866/9866]

Converting www.crowderassoc.com/frontpage/frontpage.html... done.
--11:23:00--  http://www.crowderassoc.com:80/images/iedistlogo.gif
           => `www.crowderassoc.com/images/iedistlogo.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,362 [image/gif]

    0K -> ..                                                     [100%]

11:23:01 (2.25 MB/s) - `www.crowderassoc.com/images/iedistlogo.gif' saved [2362/2362]

--11:23:01--  http://www.crowderassoc.com:80/images/authorized_dealer.gif
           => `www.crowderassoc.com/images/authorized_dealer.gif'
Connecting to www.crowderassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [image/gif]

    0K -> .                                                      [100%]

11:23:01 (1.60 MB/s) - `www.crowderassoc.com/images/authorized_dealer.gif' saved [1678/1678]

Converting www.crowderassoc.com/index.html... done.

FINISHED --11:23:01--
Downloaded: 249,119 bytes in 41 files
Converting www.crowderassoc.com/index.html... done.
Converting www.crowderassoc.com/hosting/hostingplans.html... done.
Converting www.crowderassoc.com/index.html... done.
Converting www.crowderassoc.com/commerce/commerce.html... done.
Converting www.crowderassoc.com/design/design.html... done.
Converting www.crowderassoc.com/contactus.html... done.
Converting www.crowderassoc.com/support/supportindex.html... done.
Converting www.crowderassoc.com/support/faqs.html... done.
Converting www.crowderassoc.com/support/tech.html... done.
Converting www.crowderassoc.com/support/use_policy.html... done.
Converting www.crowderassoc.com/rapidbuilder/rapidbuilder.html... done.
Converting www.crowderassoc.com/hosting/plan_personal.html... done.
Converting www.crowderassoc.com/support/frontpage.html... done.
Converting www.crowderassoc.com/support/stats.html... done.
Converting www.crowderassoc.com/support/controlpanel.html... done.
Converting www.crowderassoc.com/support/guarantee.html... done.
Converting www.crowderassoc.com/support/top-lev-domains.html... done.
Converting www.crowderassoc.com/hosting/plan_professional.html... done.
Converting www.crowderassoc.com/support/anon_ftp.html... done.
Converting www.crowderassoc.com/hosting/plan_corporate.html... done.
Converting www.crowderassoc.com/hosting/namesaver.html... done.
Converting www.crowderassoc.com/hosting/domainpointer.html... done.
Converting www.crowderassoc.com/frontpage/frontpage.html... done.
