--16:09:20--  http://www.mosad.org.il:80/
           => `www.mosad.org.il/index.html'
Connecting to www.mosad.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,338 [text/html]

    0K -> .                                                      [100%]

16:09:21 (1.28 MB/s) - `www.mosad.org.il/index.html' saved [1338/1338]

Loading robots.txt; please ignore errors.
--16:09:21--  http://www.mosad.org.il:80/no-robots.txt
           => `www.mosad.org.il/no-robots.txt'
Connecting to www.mosad.org.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:09:22 ERROR 404: Not Found.

--16:09:22--  http://www.mosad.org.il:80/thunder.jpg
           => `www.mosad.org.il/thunder.jpg'
Connecting to www.mosad.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,605 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

16:09:25 (13.01 KB/s) - `www.mosad.org.il/thunder.jpg' saved [23605/23605]

Converting www.mosad.org.il/index.html... done.

FINISHED --16:09:25--
Downloaded: 24,943 bytes in 2 files
Converting www.mosad.org.il/index.html... done.
