--10:03:43--  http://www.calcapital.com:80/
           => `www.calcapital.com/index.html'
Connecting to www.calcapital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 732 [text/html]

    0K ->                                                        [100%]

10:03:43 (714.84 KB/s) - `www.calcapital.com/index.html' saved [732/732]

Loading robots.txt; please ignore errors.
--10:03:43--  http://www.calcapital.com:80/robots.txt
           => `www.calcapital.com/robots.txt'
Connecting to www.calcapital.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
10:03:43 ERROR 404: File Not Found.

--10:03:43--  http://www.calcapital.com:80/hv2k.bmp
           => `www.calcapital.com/hv2k.bmp'
Connecting to www.calcapital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737,746 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 13%]
  100K -> .......... .......... .......... .......... .......... [ 20%]
  150K -> .......... .......... .......... .......... .......... [ 27%]
  200K -> .......... .......... .......... .......... .......... [ 34%]
  250K -> .......... .......... .......... .......... .......... [ 41%]
  300K -> .......... .......... .......... .......... .......... [ 48%]
  350K -> .......... .......... .......... .......... .......... [ 55%]
  400K -> .......... .......... .......... .......... .......... [ 62%]
  450K -> .......... .......... .......... .......... .......... [ 69%]
  500K -> .......... .......... .......... .......... .......... [ 76%]
  550K -> .......... .......... .......... .......... .......... [ 83%]
  600K -> .......... .......... .......... .......... .......... [ 90%]
  650K -> .......... .......... .......... .......... .......... [ 97%]
  700K -> .......... ..........                                  [100%]

10:04:21 (19.32 KB/s) - `www.calcapital.com/hv2k.bmp' saved [737746/737746]

Converting www.calcapital.com/index.html... done.

FINISHED --10:04:21--
Downloaded: 738,478 bytes in 2 files
Converting www.calcapital.com/index.html... done.
