--02:43:05--  http://tfcnews.com:80/
           => `tfcnews.com/index.html'
Connecting to tfcnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:43:05 (143.14 KB/s) - `tfcnews.com/index.html' saved [1026]

Loading robots.txt; please ignore errors.
--02:43:05--  http://tfcnews.com:80/robots.txt
           => `tfcnews.com/robots.txt'
Connecting to tfcnews.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:43:05 ERROR 404: Object Not Found.

--02:43:05--  http://tfcnews.com:80/end.gif
           => `tfcnews.com/end.gif'
Connecting to tfcnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,069 [image/gif]

    0K -> ......                                                 [100%]

02:43:05 (88.50 KB/s) - `tfcnews.com/end.gif' saved [7069/7069]

--02:43:05--  http://tfcnews.com:80/_vti_bin/fpcount.exe/?Page=index.shtml%7CImage=4
           => `tfcnews.com/_vti_bin/fpcount.exe/?Page=index.shtml|Image=4'
Connecting to tfcnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

02:43:05 (40.33 KB/s) - `tfcnews.com/_vti_bin/fpcount.exe/?Page=index.shtml|Image=4' saved [413]

Converting tfcnews.com/index.html... done.

FINISHED --02:43:05--
Downloaded: 8,508 bytes in 3 files
Converting tfcnews.com/index.html... done.
