--13:01:46--  http://www.mindesa.gov.co:80/
           => `www.mindesa.gov.co/index.html'
Connecting to www.mindesa.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,986 [text/html]

    0K -> .                                                      [100%]

13:01:48 (1.89 MB/s) - `www.mindesa.gov.co/index.html' saved [1986/1986]

Loading robots.txt; please ignore errors.
--13:01:48--  http://www.mindesa.gov.co:80/no-robots.txt
           => `www.mindesa.gov.co/no-robots.txt'
Connecting to www.mindesa.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:01:49 ERROR 404: Object Not Found.

--13:01:49--  http://www.mindesa.gov.co:80/prime5.gif
           => `www.mindesa.gov.co/prime5.gif'
Connecting to www.mindesa.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

13:01:51 (8.20 KB/s) - `www.mindesa.gov.co/prime5.gif' saved [5800/5800]

Converting www.mindesa.gov.co/index.html... done.

FINISHED --13:01:51--
Downloaded: 7,786 bytes in 2 files
Converting www.mindesa.gov.co/index.html... done.
