
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on r18h68.telecom.com.co (200.21.18.68):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: AIX v4.2

Nmap run completed -- 1 IP address (1 host up) scanned in 50 seconds
