--21:30:48--  http://www.aasoftware.eti.br:80/
           => `www.aasoftware.eti.br/index.html'
Connecting to www.aasoftware.eti.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,417 [text/html]

    0K -> ....                                                   [100%]

21:30:50 (14.82 KB/s) - `www.aasoftware.eti.br/index.html' saved [4417/4417]

Loading robots.txt; please ignore errors.
--21:30:50--  http://www.aasoftware.eti.br:80/no-robots.txt
           => `www.aasoftware.eti.br/no-robots.txt'
Connecting to www.aasoftware.eti.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:30:51 ERROR 404: Not Found.

--21:30:51--  http://www.aasoftware.eti.br:80/logo.jpg
           => `www.aasoftware.eti.br/logo.jpg'
Connecting to www.aasoftware.eti.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,999 [image/jpeg]

    0K -> .......... .                                           [100%]

21:30:54 (8.65 KB/s) - `www.aasoftware.eti.br/logo.jpg' saved [11999/11999]

Converting www.aasoftware.eti.br/index.html... done.

FINISHED --21:30:54--
Downloaded: 16,416 bytes in 2 files
Converting www.aasoftware.eti.br/index.html... done.
