Netcraft:    www.xpunk.net is running WebLogic 4.5.1 09/30/1999 17:41:18 #53704 on
   Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 7
www.xpunk.net: Server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
 
mirror taken by: jericho  
mirror taken on Sun Aug  6 18:31:08 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.308 ms  0.266 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.248 ms  1.008 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  12.074 ms  11.941 ms
 4  194.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.162)  12.919 ms  13.083 ms
 5  192.ATM8-0-0.GW2.LAX4.ALTER.NET (146.188.249.29)  14.353 ms  14.225 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  13.529 ms  15.04 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  13.872 ms  13.343 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  28.894 ms  28.468 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  27.668 ms  27.365 ms
10  dcr01-g6-0.sntc04.exodus.net (216.34.2.1)  26.807 ms  46.184 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  30.048 ms  27.94 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: X-Punk
Potentially offensive content on defaced page.
defacer: Cenacle
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: WebLogic 4.5.1
Sun Aug  6 18:33:41 MDT 2000
mirror number:    6954
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@namezero.com notified
tech@namezero.com notified
 
[00.08.06] So [Cenacle]            <a href="2000/08/06/www.xpunk.net/">X-Punk</a> (<a href="http://www.xpunk.net/">www.xpunk.net</a>)
