--02:00:27--  http://hsunt.hosp.ncku.edu.tw:80/
           => `hsunt.hosp.ncku.edu.tw/index.html'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [text/html]

    0K ->                                                        [100%]

02:00:27 (433.59 KB/s) - `hsunt.hosp.ncku.edu.tw/index.html' saved [444/444]

Loading robots.txt; please ignore errors.
--02:00:27--  http://hsunt.hosp.ncku.edu.tw:80/no-robots.txt
           => `hsunt.hosp.ncku.edu.tw/no-robots.txt'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
02:00:28 ERROR 404: 找不到物件.

--02:00:28--  http://hsunt.hosp.ncku.edu.tw:80/default_.htm
           => `hsunt.hosp.ncku.edu.tw/default_.htm'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,969 [text/html]

    0K -> ...                                                    [100%]

02:00:28 (20.40 KB/s) - `hsunt.hosp.ncku.edu.tw/default_.htm' saved [3969/3969]

--02:00:28--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/backgrnd.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/backgrnd.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

02:00:29 (63.15 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/backgrnd.gif' saved [10282/10282]

--02:00:29--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/h_logo.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/h_logo.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,191 [image/gif]

    0K -> .....                                                  [100%]

02:00:29 (24.73 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/h_logo.gif' saved [5191/5191]

--02:00:29--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/SPACE.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/SPACE.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

02:00:30 (824.22 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/SPACE.gif' saved [844/844]

--02:00:30--  http://hsunt.hosp.ncku.edu.tw:80/iisadmin/htmldocs/inetdocs.htm
           => `hsunt.hosp.ncku.edu.tw/iisadmin/htmldocs/inetdocs.htm'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
02:00:30 ERROR 403: 禁止存取.

--02:00:30--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/docs.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/docs.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,529 [image/gif]

    0K -> ..                                                     [100%]

02:00:31 (2.41 MB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/docs.gif' saved [2529/2529]

--02:00:31--  http://hsunt.hosp.ncku.edu.tw:80/iisadmin/default.htm
           => `hsunt.hosp.ncku.edu.tw/iisadmin/default.htm'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
02:00:31 ERROR 403: 禁止存取.

--02:00:31--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/tools.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/tools.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,017 [image/gif]

    0K -> .                                                      [100%]

02:00:31 (1.92 MB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/tools.gif' saved [2017/2017]

--02:00:31--  http://hsunt.hosp.ncku.edu.tw:80/iisadmin/
           => `hsunt.hosp.ncku.edu.tw/iisadmin/index.html'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
02:00:32 ERROR 403: 禁止存取.

--02:00:32--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/SPACE2.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/SPACE2.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

02:00:32 (804.69 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/SPACE2.gif' saved [824/824]

--02:00:32--  http://hsunt.hosp.ncku.edu.tw:80/samples/IMAGES/h_samp.map
           => `hsunt.hosp.ncku.edu.tw/samples/IMAGES/h_samp.map'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hsunt.hosp.ncku.edu.tw/samples/default.htm [following]
--02:00:33--  http://hsunt.hosp.ncku.edu.tw:80/samples/default.htm
           => `hsunt.hosp.ncku.edu.tw/samples/default.htm'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,969 [text/html]

    0K -> ...                                                    [100%]

02:00:33 (19.09 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/default.htm' saved [3969/3969]

--02:00:33--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/h_samp.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/h_samp.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,376 [image/gif]

    0K -> ....                                                   [100%]

02:00:34 (21.05 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/h_samp.gif' saved [4376/4376]

--02:00:34--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/h_browse.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/h_browse.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

02:00:34 (15.21 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/h_browse.gif' saved [3037/3037]

--02:00:34--  http://hsunt.hosp.ncku.edu.tw:80/samples/images/powered.gif
           => `hsunt.hosp.ncku.edu.tw/samples/images/powered.gif'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

02:00:35 (14.64 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/images/powered.gif' saved [2758/2758]

--02:00:35--  http://hsunt.hosp.ncku.edu.tw:80/samples/disclaim.htm
           => `hsunt.hosp.ncku.edu.tw/samples/disclaim.htm'
Connecting to hsunt.hosp.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

02:00:35 (794.92 KB/s) - `hsunt.hosp.ncku.edu.tw/samples/disclaim.htm' saved [814/814]

Converting hsunt.hosp.ncku.edu.tw/default_.htm... done.
Converting hsunt.hosp.ncku.edu.tw/index.html... done.

FINISHED --02:00:35--
Downloaded: 41,054 bytes in 13 files
Converting hsunt.hosp.ncku.edu.tw/index.html... done.
Converting hsunt.hosp.ncku.edu.tw/default_.htm... done.
Converting hsunt.hosp.ncku.edu.tw/samples/default.htm... done.
Converting hsunt.hosp.ncku.edu.tw/samples/disclaim.htm... done.
