--20:15:43--  http://www.ufu.br:80/
           => `www.ufu.br/index.html'
Connecting to www.ufu.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:15:45 (6.54 KB/s) - `www.ufu.br/index.html' saved [5471]

Loading robots.txt; please ignore errors.
--20:15:45--  http://www.ufu.br:80/robots.txt
           => `www.ufu.br/robots.txt'
Connecting to www.ufu.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:15:46 ERROR 404: Object Not Found.

--20:15:46--  http://www.ufu.br:80/cfcheedit242.jpg
           => `www.ufu.br/cfcheedit242.jpg'
Connecting to www.ufu.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,583 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

20:16:13 (1.66 KB/s) - `www.ufu.br/cfcheedit242.jpg' saved [42583/42583]

--20:16:13--  http://www.ufu.br:80/dele.jpg
           => `www.ufu.br/dele.jpg'
Connecting to www.ufu.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,500 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

20:16:28 (2.50 KB/s) - `www.ufu.br/dele.jpg' saved [35500/35500]

--20:16:28--  http://www.ufu.br:80/montagem3.jpg
           => `www.ufu.br/montagem3.jpg'
Connecting to www.ufu.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:16:37 (2.35 KB/s) - `www.ufu.br/montagem3.jpg' saved [17054/17054]

Converting www.ufu.br/index.html... done.

FINISHED --20:16:37--
Downloaded: 100,608 bytes in 4 files
Converting www.ufu.br/index.html... done.
