--18:27:01--  http://www.finweb.doe.gov:80/
           => `www.finweb.doe.gov/index.html'
Connecting to www.finweb.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 507 [text/html]

    0K ->                                                        [100%]

18:27:02 (495.12 KB/s) - `www.finweb.doe.gov/index.html' saved [507/507]

Loading robots.txt; please ignore errors.
--18:27:02--  http://www.finweb.doe.gov:80/no-robots.txt
           => `www.finweb.doe.gov/no-robots.txt'
Connecting to www.finweb.doe.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:27:02 ERROR 404: Object Not Found.

--18:27:02--  http://www.finweb.doe.gov:80/defaul1.jpg
           => `www.finweb.doe.gov/defaul1.jpg'
Connecting to www.finweb.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,283 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

18:27:05 (19.32 KB/s) - `www.finweb.doe.gov/defaul1.jpg' saved [50283/50283]

Converting www.finweb.doe.gov/index.html... done.

FINISHED --18:27:05--
Downloaded: 50,790 bytes in 2 files
Converting www.finweb.doe.gov/index.html... done.
