
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on familyhistory.com (216.10.103.22):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
