--17:17:21--  http://www.wiredsolutionstk.com:80/
           => `www.wiredsolutionstk.com/index.html'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,371 [text/html]

    0K -> .......... ...                                         [100%]

17:17:21 (141.93 KB/s) - `www.wiredsolutionstk.com/index.html' saved [13371/13371]

Loading robots.txt; please ignore errors.
--17:17:21--  http://www.wiredsolutionstk.com:80/no-robots.txt
           => `www.wiredsolutionstk.com/no-robots.txt'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:17:21 ERROR 404: Not Found.

--17:17:21--  http://www.wiredsolutionstk.com:80/Rmiles2.mid
           => `www.wiredsolutionstk.com/Rmiles2.mid'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:17:22 ERROR 404: Not Found.

--17:17:22--  http://www.wiredsolutionstk.com:80/palest1.gif
           => `www.wiredsolutionstk.com/palest1.gif'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,578 [image/gif]

    0K -> ...                                                    [100%]

17:17:22 (71.31 KB/s) - `www.wiredsolutionstk.com/palest1.gif' saved [3578/3578]

--17:17:22--  http://www.wiredsolutionstk.com:80/mum.jpg
           => `www.wiredsolutionstk.com/mum.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,546 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

17:17:22 (134.31 KB/s) - `www.wiredsolutionstk.com/mum.jpg' saved [37546/37546]

--17:17:22--  http://www.wiredsolutionstk.com:80/palest2.gif
           => `www.wiredsolutionstk.com/palest2.gif'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,403 [image/gif]

    0K -> .                                                      [100%]

17:17:22 (1.34 MB/s) - `www.wiredsolutionstk.com/palest2.gif' saved [1403/1403]

--17:17:22--  http://www.wiredsolutionstk.com:80/palest3.gif
           => `www.wiredsolutionstk.com/palest3.gif'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,282 [image/gif]

    0K -> .                                                      [100%]

17:17:22 (1.22 MB/s) - `www.wiredsolutionstk.com/palest3.gif' saved [1282/1282]

--17:17:22--  http://www.wiredsolutionstk.com:80/palest4.jpg
           => `www.wiredsolutionstk.com/palest4.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,589 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:17:22 (95.30 KB/s) - `www.wiredsolutionstk.com/palest4.jpg' saved [12589/12589]

--17:17:22--  http://www.wiredsolutionstk.com:80/palest5.jpg
           => `www.wiredsolutionstk.com/palest5.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [image/jpeg]

    0K -> ....                                                   [100%]

17:17:22 (81.89 KB/s) - `www.wiredsolutionstk.com/palest5.jpg' saved [4696/4696]

--17:17:22--  http://www.wiredsolutionstk.com:80/baby2.jpg
           => `www.wiredsolutionstk.com/baby2.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,975 [image/jpeg]

    0K -> .........                                              [100%]

17:17:23 (93.67 KB/s) - `www.wiredsolutionstk.com/baby2.jpg' saved [9975/9975]

--17:17:23--  http://www.wiredsolutionstk.com:80/kidnapped.jpg
           => `www.wiredsolutionstk.com/kidnapped.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,645 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

17:17:23 (123.27 KB/s) - `www.wiredsolutionstk.com/kidnapped.jpg' saved [27645/27645]

--17:17:23--  http://www.wiredsolutionstk.com:80/palest6.jpg
           => `www.wiredsolutionstk.com/palest6.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,000 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:17:23 (109.38 KB/s) - `www.wiredsolutionstk.com/palest6.jpg' saved [14000/14000]

--17:17:23--  http://www.wiredsolutionstk.com:80/sarah.jpg
           => `www.wiredsolutionstk.com/sarah.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154,776 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 66%]
  100K -> .......... .......... .......... .......... .......... [ 99%]
  150K -> .                                                      [100%]

17:17:24 (161.48 KB/s) - `www.wiredsolutionstk.com/sarah.jpg' saved [154776/154776]

--17:17:24--  http://www.wiredsolutionstk.com:80/mohamed.jpg
           => `www.wiredsolutionstk.com/mohamed.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,136 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:17:25 (95.02 KB/s) - `www.wiredsolutionstk.com/mohamed.jpg' saved [13136/13136]

--17:17:25--  http://www.wiredsolutionstk.com:80/d1.jpg
           => `www.wiredsolutionstk.com/d1.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,655 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:17:25 (103.71 KB/s) - `www.wiredsolutionstk.com/d1.jpg' saved [14655/14655]

--17:17:25--  http://www.wiredsolutionstk.com:80/d2.jpg
           => `www.wiredsolutionstk.com/d2.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,386 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:17:25 (90.64 KB/s) - `www.wiredsolutionstk.com/d2.jpg' saved [14386/14386]

--17:17:25--  http://www.wiredsolutionstk.com:80/d4.jpg
           => `www.wiredsolutionstk.com/d4.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,834 [image/jpeg]

    0K -> ........                                               [100%]

17:17:25 (90.81 KB/s) - `www.wiredsolutionstk.com/d4.jpg' saved [8834/8834]

--17:17:25--  http://www.wiredsolutionstk.com:80/d3.jpg
           => `www.wiredsolutionstk.com/d3.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,949 [image/jpeg]

    0K -> .......... ......                                      [100%]

17:17:26 (102.17 KB/s) - `www.wiredsolutionstk.com/d3.jpg' saved [16949/16949]

--17:17:26--  http://www.wiredsolutionstk.com:80/killer.jpg
           => `www.wiredsolutionstk.com/killer.jpg'
Connecting to www.wiredsolutionstk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,195 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:17:26 (65.37 KB/s) - `www.wiredsolutionstk.com/killer.jpg' saved [15195/15195]

Converting www.wiredsolutionstk.com/index.html... done.

FINISHED --17:17:26--
Downloaded: 364,016 bytes in 17 files
Converting www.wiredsolutionstk.com/index.html... done.
