--09:37:33--  http://www.fellows.lanl.gov:80/
           => `www.fellows.lanl.gov/index.html'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,225 [text/html]

    0K -> .....                                                  [100%]

09:37:33 (70.87 KB/s) - `www.fellows.lanl.gov/index.html' saved [5225/5225]

Loading robots.txt; please ignore errors.
--09:37:33--  http://www.fellows.lanl.gov:80/no-robots.txt
           => `www.fellows.lanl.gov/no-robots.txt'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:37:33 ERROR 404: Object Not Found.

--09:37:33--  http://www.fellows.lanl.gov:80/mirror.htm
           => `www.fellows.lanl.gov/mirror.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,225 [text/html]

    0K -> .....                                                  [100%]

09:37:33 (66.27 KB/s) - `www.fellows.lanl.gov/mirror.htm' saved [5225/5225]

--09:37:33--  http://www.fellows.lanl.gov:80/border1.jpg
           => `www.fellows.lanl.gov/border1.jpg'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,650 [image/jpeg]

    0K -> ..                                                     [100%]

09:37:34 (2.53 MB/s) - `www.fellows.lanl.gov/border1.jpg' saved [2650/2650]

--09:37:34--  http://www.fellows.lanl.gov:80/ucstatement.htm
           => `www.fellows.lanl.gov/ucstatement.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,182 [text/html]

    0K -> .......... .......                                     [100%]

09:37:34 (68.82 KB/s) - `www.fellows.lanl.gov/ucstatement.htm' saved [18182/18182]

--09:37:34--  http://www.fellows.lanl.gov:80/future_research.htm
           => `www.fellows.lanl.gov/future_research.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117,235 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 87%]
  100K -> .......... ....                                        [100%]

09:37:35 (118.52 KB/s) - `www.fellows.lanl.gov/future_research.htm' saved [117235/117235]

--09:37:35--  http://www.fellows.lanl.gov:80/pdf_files/future_research.pdf
           => `www.fellows.lanl.gov/pdf_files/future_research.pdf'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130,988 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 78%]
  100K -> .......... .......... .......                          [100%]

09:37:36 (127.03 KB/s) - `www.fellows.lanl.gov/pdf_files/future_research.pdf' saved [130988/130988]

--09:37:36--  http://www.fellows.lanl.gov:80/_borders/pdf1.gif
           => `www.fellows.lanl.gov/_borders/pdf1.gif'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [image/gif]

    0K ->                                                        [100%]

09:37:37 (199.22 KB/s) - `www.fellows.lanl.gov/_borders/pdf1.gif' saved [204/204]

--09:37:37--  http://www.fellows.lanl.gov:80/foreign_national_involvement.htm
           => `www.fellows.lanl.gov/foreign_national_involvement.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,945 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

09:37:37 (99.11 KB/s) - `www.fellows.lanl.gov/foreign_national_involvement.htm' saved [50945/50945]

--09:37:37--  http://www.fellows.lanl.gov:80/fellows_prize.htm
           => `www.fellows.lanl.gov/fellows_prize.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,436 [text/html]

    0K -> .......                                                [100%]

09:37:38 (44.28 KB/s) - `www.fellows.lanl.gov/fellows_prize.htm' saved [7436/7436]

--09:37:38--  http://www.fellows.lanl.gov:80/feedback.htm
           => `www.fellows.lanl.gov/feedback.htm'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,168 [text/html]

    0K -> ...                                                    [100%]

09:37:38 (36.83 KB/s) - `www.fellows.lanl.gov/feedback.htm' saved [3168/3168]

--09:37:38--  http://www.fellows.lanl.gov:80/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm%7CImage=3%7CDigits=5
           => `www.fellows.lanl.gov/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=3|Digits=5'
Connecting to www.fellows.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:37:38 (58.18 KB/s) - `www.fellows.lanl.gov/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=3|Digits=5' saved [417]

Converting www.fellows.lanl.gov/mirror.htm... done.
Converting www.fellows.lanl.gov/index.html... done.

FINISHED --09:37:38--
Downloaded: 341,675 bytes in 11 files
Converting www.fellows.lanl.gov/index.html... done.
Converting www.fellows.lanl.gov/mirror.htm... done.
Converting www.fellows.lanl.gov/ucstatement.htm... done.
Converting www.fellows.lanl.gov/future_research.htm... done.
Converting www.fellows.lanl.gov/foreign_national_involvement.htm... done.
Converting www.fellows.lanl.gov/fellows_prize.htm... done.
Converting www.fellows.lanl.gov/feedback.htm... done.
