--17:28:39--  http://www.np1.edu.sg:80/
           => `www.np1.edu.sg/index.html'
Connecting to www.np1.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:28:40 (1.06 MB/s) - `www.np1.edu.sg/index.html' saved [1108]

Loading robots.txt; please ignore errors.
--17:28:40--  http://www.np1.edu.sg:80/no-robots.txt
           => `www.np1.edu.sg/no-robots.txt'
Connecting to www.np1.edu.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:28:40 ERROR 404: Object Not Found.

--17:28:40--  http://www.np1.edu.sg:80/logo.gif
           => `www.np1.edu.sg/logo.gif'
Connecting to www.np1.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [image/gif]

    0K -> ........                                               [100%]

17:28:42 (17.09 KB/s) - `www.np1.edu.sg/logo.gif' saved [8958/8958]

Converting www.np1.edu.sg/index.html... done.

FINISHED --17:28:42--
Downloaded: 10,066 bytes in 2 files
Converting www.np1.edu.sg/index.html... done.
