--21:49:28--  http://valhalla.k12.ny.us:80/
           => `valhalla.k12.ny.us/index.html'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/html]

    0K ->                                                        [100%]

21:49:29 (576.17 KB/s) - `valhalla.k12.ny.us/index.html' saved [590/590]

Loading robots.txt; please ignore errors.
--21:49:29--  http://valhalla.k12.ny.us:80/robots.txt
           => `valhalla.k12.ny.us/robots.txt'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:49:29 ERROR 404: Object Not Found.

--21:49:29--  http://valhalla.k12.ny.us:80/links.htm
           => `valhalla.k12.ny.us/links.htm'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,666 [text/html]

    0K -> ...                                                    [100%]

21:49:29 (17.64 KB/s) - `valhalla.k12.ny.us/links.htm' saved [3666/3666]

--21:49:29--  http://valhalla.k12.ny.us:80/fphover.class
           => `valhalla.k12.ny.us/fphover.class'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

21:49:30 (20.06 KB/s) - `valhalla.k12.ny.us/fphover.class' saved [9328/9328]

--21:49:30--  http://valhalla.k12.ny.us:80/ag00113_.gif
           => `valhalla.k12.ny.us/ag00113_.gif'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,541 [image/gif]

    0K -> ..                                                     [100%]

21:49:31 (82.71 KB/s) - `valhalla.k12.ny.us/ag00113_.gif' saved [2541/2541]

Converting valhalla.k12.ny.us/links.htm... done.
--21:49:31--  http://valhalla.k12.ny.us:80/frame1.htm
           => `valhalla.k12.ny.us/frame1.htm'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [text/html]

    0K ->                                                        [100%]

21:49:31 (925.78 KB/s) - `valhalla.k12.ny.us/frame1.htm' saved [948/948]

--21:49:31--  http://valhalla.k12.ny.us:80/m1.mid
           => `valhalla.k12.ny.us/m1.mid'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94,975 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ..         [100%]

21:49:35 (28.25 KB/s) - `valhalla.k12.ny.us/m1.mid' saved [94975/94975]

--21:49:35--  http://valhalla.k12.ny.us:80/animate.js
           => `valhalla.k12.ny.us/animate.js'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

21:49:36 (16.80 KB/s) - `valhalla.k12.ny.us/animate.js' saved [14261/14261]

Converting valhalla.k12.ny.us/frame1.htm... done.
--21:49:36--  http://valhalla.k12.ny.us:80/main.htm
           => `valhalla.k12.ny.us/main.htm'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,254 [text/html]

    0K -> .......                                                [100%]

21:49:37 (13.52 KB/s) - `valhalla.k12.ny.us/main.htm' saved [7254/7254]

--21:49:37--  http://valhalla.k12.ny.us:80/zero2.jpg
           => `valhalla.k12.ny.us/zero2.jpg'
Connecting to valhalla.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,992 [image/jpeg]

    0K -> ..........                                             [100%]

21:49:38 (18.04 KB/s) - `valhalla.k12.ny.us/zero2.jpg' saved [10992/10992]

Converting valhalla.k12.ny.us/main.htm... done.
Converting valhalla.k12.ny.us/index.html... done.

FINISHED --21:49:38--
Downloaded: 144,555 bytes in 9 files
Converting valhalla.k12.ny.us/index.html... done.
Converting valhalla.k12.ny.us/links.htm... done.
Converting valhalla.k12.ny.us/frame1.htm... done.
Converting valhalla.k12.ny.us/main.htm... done.
