--16:40:17--  http://www.ideen-und-concepte.de:80/
           => `www.ideen-und-concepte.de/index.html'
Connecting to www.ideen-und-concepte.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [text/html]

    0K ->                                                        [100%]

16:40:18 (416.99 KB/s) - `www.ideen-und-concepte.de/index.html' saved [427/427]

Loading robots.txt; please ignore errors.
--16:40:18--  http://www.ideen-und-concepte.de:80/no-robots.txt
           => `www.ideen-und-concepte.de/no-robots.txt'
Connecting to www.ideen-und-concepte.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:40:19 ERROR 404: File Not Found.

--16:40:19--  http://www.ideen-und-concepte.de:80/index2.html
           => `www.ideen-und-concepte.de/index2.html'
Connecting to www.ideen-und-concepte.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,094 [text/html]

    0K -> ...                                                    [100%]

16:40:19 (24.68 KB/s) - `www.ideen-und-concepte.de/index2.html' saved [4094/4094]

--16:40:19--  http://www.ideen-und-concepte.de:80/index1.htm
           => `www.ideen-und-concepte.de/index1.htm'
Connecting to www.ideen-und-concepte.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328 [text/html]

    0K -> .                                                      [100%]

16:40:19 (1.27 MB/s) - `www.ideen-und-concepte.de/index1.htm' saved [1328/1328]

--16:40:19--  http://www.ideen-und-concepte.de:80/images/logo1.JPG
           => `www.ideen-und-concepte.de/images/logo1.JPG'
Connecting to www.ideen-und-concepte.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,582 [image/jpeg]

    0K -> .....                                                  [100%]

16:40:20 (35.17 KB/s) - `www.ideen-und-concepte.de/images/logo1.JPG' saved [5582/5582]

Converting www.ideen-und-concepte.de/index2.html... done.
Converting www.ideen-und-concepte.de/index.html... done.

FINISHED --16:40:20--
Downloaded: 11,431 bytes in 4 files
Converting www.ideen-und-concepte.de/index.html... done.
Converting www.ideen-und-concepte.de/index2.html... done.
Converting www.ideen-und-concepte.de/index1.htm... done.
