--17:41:43--  http://www.nsl.hu:80/
           => `www.nsl.hu/index.html'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:41:46 (2.01 KB/s) - `www.nsl.hu/index.html' saved [5621]

Loading robots.txt; please ignore errors.
--17:41:46--  http://www.nsl.hu:80/robots.txt
           => `www.nsl.hu/robots.txt'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:41:47 ERROR 404: Object Not Found.

--17:41:47--  http://www.nsl.hu:80/IMAGES/NSLBGP.GIF
           => `www.nsl.hu/IMAGES/NSLBGP.GIF'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,566 [image/gif]

    0K -> .                                                      [100%]

17:41:50 (809.72 B/s) - `www.nsl.hu/IMAGES/NSLBGP.GIF' saved [1566/1566]

--17:41:50--  http://www.nsl.hu:80/artechrealart.gif
           => `www.nsl.hu/artechrealart.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,272 [image/gif]

    0K -> .......... .........                                   [100%]

17:41:52 (27.08 KB/s) - `www.nsl.hu/artechrealart.gif' saved [20272/20272]

--17:41:52--  http://www.nsl.hu:80/ROLUNK.HTM
           => `www.nsl.hu/ROLUNK.HTM'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,961 [text/html]

    0K -> ....                                                   [100%]

17:41:57 (2.90 KB/s) - `www.nsl.hu/ROLUNK.HTM' saved [4961/4961]

--17:41:57--  http://www.nsl.hu:80/IMAGES/NeHaNY.gif
           => `www.nsl.hu/IMAGES/NeHaNY.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,779 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

17:42:02 (15.08 KB/s) - `www.nsl.hu/IMAGES/NeHaNY.gif' saved [72779/72779]

--17:42:02--  http://www.nsl.hu:80/bizt.htm
           => `www.nsl.hu/bizt.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,484 [text/html]

    0K -> .......... .....                                       [100%]

17:42:03 (22.57 KB/s) - `www.nsl.hu/bizt.htm' saved [15484/15484]

--17:42:03--  http://www.nsl.hu:80/TAVFEL.HTM
           => `www.nsl.hu/TAVFEL.HTM'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,812 [text/html]

    0K -> .......                                                [100%]

17:42:04 (13.38 KB/s) - `www.nsl.hu/TAVFEL.HTM' saved [7812/7812]

--17:42:04--  http://www.nsl.hu:80/DEFAULT.ASP
           => `www.nsl.hu/DEFAULT.ASP'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:42:07 (2.48 KB/s) - `www.nsl.hu/DEFAULT.ASP' saved [5621]

--17:42:07--  http://www.nsl.hu:80/IMAGES/BLUELINE.GIF
           => `www.nsl.hu/IMAGES/BLUELINE.GIF'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/gif]

    0K -> .                                                      [100%]

17:42:08 (196.99 KB/s) - `www.nsl.hu/IMAGES/BLUELINE.GIF' saved [1412/1412]

Converting www.nsl.hu/ROLUNK.HTM... done.
--17:42:08--  http://www.nsl.hu:80/jotanacsok.htm
           => `www.nsl.hu/jotanacsok.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,861 [text/html]

    0K -> ...                                                    [100%]

17:42:09 (12.87 KB/s) - `www.nsl.hu/jotanacsok.htm' saved [3861/3861]

--17:42:09--  http://www.nsl.hu:80/IMAGES/solyom.gif
           => `www.nsl.hu/IMAGES/solyom.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,670 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

17:42:14 (13.96 KB/s) - `www.nsl.hu/IMAGES/solyom.gif' saved [68670/68670]

--17:42:14--  http://www.nsl.hu:80/ha_biztonsagi_rendszert.htm
           => `www.nsl.hu/ha_biztonsagi_rendszert.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,455 [text/html]

    0K -> .....                                                  [100%]

17:42:15 (15.09 KB/s) - `www.nsl.hu/ha_biztonsagi_rendszert.htm' saved [5455/5455]

--17:42:15--  http://www.nsl.hu:80/lakasbetor.htm
           => `www.nsl.hu/lakasbetor.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,122 [text/html]

    0K -> .......                                                [100%]

17:42:16 (21.26 KB/s) - `www.nsl.hu/lakasbetor.htm' saved [8122/8122]

--17:42:16--  http://www.nsl.hu:80/Mit%20tegyunk.htm
           => `www.nsl.hu/Mit tegyunk.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,259 [text/html]

    0K -> .....                                                  [100%]

17:42:17 (15.47 KB/s) - `www.nsl.hu/Mit tegyunk.htm' saved [5259/5259]

--17:42:17--  http://www.nsl.hu:80/iroda.htm
           => `www.nsl.hu/iroda.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,302 [text/html]

    0K -> ...                                                    [100%]

17:42:18 (10.93 KB/s) - `www.nsl.hu/iroda.htm' saved [3302/3302]

--17:42:18--  http://www.nsl.hu:80/Mire%20tanítsuk%20meg.htm
           => `www.nsl.hu/Mire tanítsuk meg.htm'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,680 [text/html]

    0K -> .....                                                  [100%]

17:42:19 (17.78 KB/s) - `www.nsl.hu/Mire tanítsuk meg.htm' saved [5680/5680]

Converting www.nsl.hu/jotanacsok.htm... done.
--17:42:19--  http://www.nsl.hu:80/welcome.asp
           => `www.nsl.hu/welcome.asp'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:42:21 (2.30 KB/s) - `www.nsl.hu/welcome.asp' saved [4428]

--17:42:21--  http://www.nsl.hu:80/IMAGES/WELCOME.gif
           => `www.nsl.hu/IMAGES/WELCOME.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,293 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

17:42:25 (17.36 KB/s) - `www.nsl.hu/IMAGES/WELCOME.gif' saved [65293/65293]

--17:42:25--  http://www.nsl.hu:80/default.asp
           => `www.nsl.hu/default.asp'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:42:27 (4.13 KB/s) - `www.nsl.hu/default.asp' saved [5621]

--17:42:27--  http://www.nsl.hu:80/_vti_bin/shtml.dll/WELCOME.ASP/map
           => `www.nsl.hu/_vti_bin/shtml.dll/WELCOME.ASP/map'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:42:28 (3.99 MB/s) - `www.nsl.hu/_vti_bin/shtml.dll/WELCOME.ASP/map' saved [4186]

--17:42:28--  http://www.nsl.hu:80/images/BOOKM.gif
           => `www.nsl.hu/images/BOOKM.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,978 [image/gif]

    0K -> ..                                                     [100%]

17:42:29 (2.84 MB/s) - `www.nsl.hu/images/BOOKM.gif' saved [2978/2978]

--17:42:29--  http://www.nsl.hu:80/images/UNDERCON.GIF
           => `www.nsl.hu/images/UNDERCON.GIF'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

17:42:30 (221.29 KB/s) - `www.nsl.hu/images/UNDERCON.GIF' saved [1133/1133]

Converting www.nsl.hu/welcome.asp... done.
--17:42:30--  http://www.nsl.hu:80/IMAGES/ENGLISH2.gif
           => `www.nsl.hu/IMAGES/ENGLISH2.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,925 [image/gif]

    0K -> ...                                                    [100%]

17:42:31 (13.17 KB/s) - `www.nsl.hu/IMAGES/ENGLISH2.gif' saved [3925/3925]

--17:42:31--  http://www.nsl.hu:80/IMAGES/nivelco.gif
           => `www.nsl.hu/IMAGES/nivelco.gif'
Connecting to www.nsl.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,946 [image/gif]

    0K -> ......                                                 [100%]

17:42:33 (5.13 KB/s) - `www.nsl.hu/IMAGES/nivelco.gif' saved [6946/6946]

Converting www.nsl.hu/index.html... done.

FINISHED --17:42:33--
Downloaded: 330,387 bytes in 24 files
Converting www.nsl.hu/index.html... done.
Converting www.nsl.hu/ROLUNK.HTM... done.
Converting www.nsl.hu/bizt.htm... done.
Converting www.nsl.hu/TAVFEL.HTM... done.
Converting www.nsl.hu/DEFAULT.ASP... done.
Converting www.nsl.hu/jotanacsok.htm... done.
Converting www.nsl.hu/ha_biztonsagi_rendszert.htm... done.
Converting www.nsl.hu/lakasbetor.htm... done.
Converting www.nsl.hu/Mit tegyunk.htm... done.
Converting www.nsl.hu/iroda.htm... done.
Converting www.nsl.hu/Mire tanítsuk meg.htm... done.
Converting www.nsl.hu/welcome.asp... done.
Converting www.nsl.hu/default.asp... done.
Converting www.nsl.hu/_vti_bin/shtml.dll/WELCOME.ASP/map... done.
