
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on gis.doa.state.mt.us (161.7.1.38):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (93%), AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (92%), AIX 4.3 (92%), Digital OpenVMS AXP 6.2 running Attachmate Pathway 3.1 TCP stack (91%), Windows NT4 / Win95 / Win98 (90%), Raptor Firewall 6 on Solaris 2.6 (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 20 seconds
