new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site gis.doa.state.mt.us is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (93%), AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (92%), AIX 4.3 (92%), Digital OpenVMS AXP 6.2 running Attachmate Pathway 3.1 TCP stack (91%), Windows NT4 / Win95 / Win98 (90%), Raptor Firewall 6 on Solaris 2.6 (85%)
gis.doa.state.mt.us: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Mon May  7 22:52:24 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.423 ms  0.356 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.578 ms  2.522 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.378 ms  14.722 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  17.803 ms  12.092 ms
 5  111.at-1-2-0.TR1.SEA1.ALTER.NET (146.188.137.150)  40.416 ms  40.228 ms
 6  299.ATM7-0.XR1.SEA1.ALTER.NET (146.188.200.109)  47.549 ms  42.666 ms
 7  195.ATM4-0.GW1.SEA1.ALTER.NET (146.188.200.33)  48.512 ms  46.831 ms
 8  uswmis-gw.customer.ALTER.NET (157.130.177.86)  62.339 ms  76.939 ms
 9  fa0-0-0.mssl-cust.mssl.uswest.net (207.225.0.253)  63.243 ms  59.597 ms
10  207.225.2.142 (207.225.2.142)  63.134 ms  67.521 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Montana State Government  (STATE-MT-US-DOM)
Sitename: Montana GIS Cadastral
defacer: 7hi3F
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
gis.doa.state.mt.us has address 161.7.1.38
Country us: united states
Mon May  7 22:55:20 MDT 2001
mirror number:   14789
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.07] NT [7hi3F]                <a href="2001/05/07/gis.doa.state.mt.us/">Montana GIS Cadastral</a> (<a href="http://gis.doa.state.mt.us/">gis.doa.state.mt.us</a>) 161.7.1.38
