--22:52:59--  http://gis.doa.state.mt.us:80/
           => `gis.doa.state.mt.us/index.html'
Connecting to gis.doa.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 574 [text/html]

    0K ->                                                        [100%]

22:52:59 (560.55 KB/s) - `gis.doa.state.mt.us/index.html' saved [574/574]

Loading robots.txt; please ignore errors.
--22:52:59--  http://gis.doa.state.mt.us:80/no-robots.txt
           => `gis.doa.state.mt.us/no-robots.txt'
Connecting to gis.doa.state.mt.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:52:59 ERROR 404: Object Not Found.

--22:52:59--  http://gis.doa.state.mt.us:80/mapf.gif
           => `gis.doa.state.mt.us/mapf.gif'
Connecting to gis.doa.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,644 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

22:53:00 (129.78 KB/s) - `gis.doa.state.mt.us/mapf.gif' saved [67644/67644]

Converting gis.doa.state.mt.us/index.html... done.

FINISHED --22:53:00--
Downloaded: 68,218 bytes in 2 files
Converting gis.doa.state.mt.us/index.html... done.
