--16:10:42--  http://www.partsgroup.com:80/
           => `www.partsgroup.com/index.html'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [text/html]

    0K -> ...                                                    [100%]

16:10:42 (29.73 KB/s) - `www.partsgroup.com/index.html' saved [3623/3623]

Loading robots.txt; please ignore errors.
--16:10:42--  http://www.partsgroup.com:80/robots.txt
           => `www.partsgroup.com/robots.txt'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:10:42 ERROR 404: Not Found.

--16:10:42--  http://www.partsgroup.com:80/back.gif
           => `www.partsgroup.com/back.gif'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,545 [image/gif]

    0K -> .......... .........                                   [100%]

16:10:46 (29.18 KB/s) - `www.partsgroup.com/back.gif' saved [19545/19545]

--16:10:46--  http://www.partsgroup.com:80/dellete.gif
           => `www.partsgroup.com/dellete.gif'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,843 [image/gif]

    0K -> ........                                               [100%]

16:10:47 (29.27 KB/s) - `www.partsgroup.com/dellete.gif' saved [8843/8843]

--16:10:47--  http://www.partsgroup.com:80/index.dellete.html
           => `www.partsgroup.com/index.dellete.html'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [text/html]

    0K ->                                                        [100%]

16:10:47 (10.05 KB/s) - `www.partsgroup.com/index.dellete.html' saved [813/813]

--16:10:47--  http://www.partsgroup.com:80/logo_move.gif
           => `www.partsgroup.com/logo_move.gif'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,152 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

16:10:48 (53.28 KB/s) - `www.partsgroup.com/logo_move.gif' saved [34152/34152]

--16:10:48--  http://www.partsgroup.com:80/text_fade.gif
           => `www.partsgroup.com/text_fade.gif'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,066 [image/gif]

    0K -> .......... .......... ..                               [100%]

16:10:48 (49.29 KB/s) - `www.partsgroup.com/text_fade.gif' saved [23066/23066]

--16:10:48--  http://www.partsgroup.com:80/alfa_maserati.jpg
           => `www.partsgroup.com/alfa_maserati.jpg'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,882 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:10:51 (6.96 KB/s) - `www.partsgroup.com/alfa_maserati.jpg' saved [16882/16882]

--16:10:51--  http://www.partsgroup.com:80/MG&Triumph.jpg
           => `www.partsgroup.com/MG&Triumph.jpg'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,710 [image/jpeg]

    0K -> .......... ...                                         [100%]

16:10:51 (24.04 KB/s) - `www.partsgroup.com/MG&Triumph.jpg' saved [13710/13710]

--16:10:51--  http://www.partsgroup.com:80/bmw/bmw.html
           => `www.partsgroup.com/bmw/bmw.html'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 264 [text/html]

    0K ->                                                        [100%]

16:10:52 (257.81 KB/s) - `www.partsgroup.com/bmw/bmw.html' saved [264/264]

--16:10:52--  http://www.partsgroup.com:80/alfa
           => `www.partsgroup.com/alfa'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.partsgroup.com/alfa/ [following]
--16:10:52--  http://www.partsgroup.com:80/alfa/
           => `www.partsgroup.com/alfa/index.html'
Connecting to www.partsgroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,826 [text/html]

    0K -> .                                                      [100%]

16:10:52 (34.96 KB/s) - `www.partsgroup.com/alfa/index.html' saved [1826/1826]

Converting www.partsgroup.com/index.dellete.html... done.
Converting www.partsgroup.com/index.html... done.

FINISHED --16:10:52--
Downloaded: 122,724 bytes in 10 files
Converting www.partsgroup.com/index.html... done.
Converting www.partsgroup.com/index.dellete.html... done.
Converting www.partsgroup.com/bmw/bmw.html... done.
Converting www.partsgroup.com/alfa/index.html... done.
