Netcraft:    www.ringlord.com is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   AuthMySQL/2.20 on Linux
NMAP: Remote OS guesses: AIX 4.02.0001.0000, AIX v4.2, AIX 4.2, AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, AIX 4.3, IBM AIX v3.2.5 - 4, Cayman 2E <http://www.cayman.com/>
www.ringlord.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) AuthMySQL/2.20
 
mirror taken by: munge    
mirror taken on Sun Oct  8 10:58:19 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  8.48 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.261 ms  1.34 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.124 ms  12.102 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  14.026 ms  15.079 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  25.638 ms  23.271 ms
 6  196.ATM6-0.XR2.PAO1.ALTER.NET (152.63.50.105)  27.713 ms  27.006 ms
 7  188.ATM6-0.GW9.PAO1.ALTER.NET (152.63.52.197)  28.787 ms  34.169 ms
 8  abovenet-pao-gw.customer.ALTER.NET (157.130.195.214)  27.889 ms  28.172 ms
 9  core3.sjc2-core1.pao-oc12.sjc2.above.net (216.200.254.185)  31.695 ms  32.665 ms
10  iad-sjc2-oc48.iad.above.net (216.200.127.25)  97.95 ms  98.617 ms
11  main1-core1-1.iad.above.net (209.249.0.18)  95.778 ms  96.016 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Udo Schuermann (RINGLORD-DOM)
Sitename: Udo Schuermann
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Lr
remote os: 
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) AuthMySQL/2.20
Sun Oct  8 11:06:26 MDT 2000
mirror number:    8010
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Udo@BLACKBOARD.NET notified
dns@DIGEX.NET notified
 
[00.10.08] Lr [hackweiser]            <a href="2000/10/08/www.ringlord.com/">Udo Schuermann</a> (<a href="http://www.ringlord.com/">www.ringlord.com</a>)
