--10:58:40--  http://www.ringlord.com:80/
           => `www.ringlord.com/index.html'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,562 [text/html]

    0K -> ..                                                     [100%]

10:58:40 (2.44 MB/s) - `www.ringlord.com/index.html' saved [2562/2562]

Loading robots.txt; please ignore errors.
--10:58:40--  http://www.ringlord.com:80/no-robots.txt
           => `www.ringlord.com/no-robots.txt'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:58:40 ERROR 404: Not Found.

--10:58:40--  http://www.ringlord.com:80/smart.wav
           => `www.ringlord.com/smart.wav'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 221,284 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 46%]
  100K -> .......... .......... .......... .......... .......... [ 69%]
  150K -> .......... .......... .......... .......... .......... [ 92%]
  200K -> .......... ......                                      [100%]

10:58:43 (105.31 KB/s) - `www.ringlord.com/smart.wav' saved [221284/221284]

--10:58:43--  http://www.ringlord.com:80/manlookingup.jpg
           => `www.ringlord.com/manlookingup.jpg'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,400 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:58:44 (16.71 KB/s) - `www.ringlord.com/manlookingup.jpg' saved [13400/13400]

--10:58:44--  http://www.ringlord.com:80/milk02.jpg
           => `www.ringlord.com/milk02.jpg'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,100 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

10:58:46 (24.88 KB/s) - `www.ringlord.com/milk02.jpg' saved [55100/55100]

--10:58:46--  http://www.ringlord.com:80/milkcard.jpg
           => `www.ringlord.com/milkcard.jpg'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,817 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

10:58:47 (70.20 KB/s) - `www.ringlord.com/milkcard.jpg' saved [49817/49817]

--10:58:47--  http://www.ringlord.com:80/cow.gif
           => `www.ringlord.com/cow.gif'
Connecting to www.ringlord.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,991 [image/gif]

    0K -> .......... ........                                    [100%]

10:58:48 (206.07 KB/s) - `www.ringlord.com/cow.gif' saved [18991/18991]

Converting www.ringlord.com/index.html... done.

FINISHED --10:58:48--
Downloaded: 361,154 bytes in 6 files
Converting www.ringlord.com/index.html... done.
