
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on aahost.com.br (200.192.41.153):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
80/tcp     open        http                    

Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 53 seconds
