--17:57:21--  http://telerobot.mech.uwa.edu.au:80/
           => `telerobot.mech.uwa.edu.au/index.html'
Connecting to telerobot.mech.uwa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
17:57:22 (104.49 KB/s) - `telerobot.mech.uwa.edu.au/index.html' saved [107/107]

Converting telerobot.mech.uwa.edu.au/index.html... done.

FINISHED --17:57:22--
Downloaded: 107 bytes in 1 files
