--00:59:25--  http://www.tentil.com:80/
           => `www.tentil.com/index.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

00:59:26 (29.98 KB/s) - `www.tentil.com/index.html' saved [4851]

Loading robots.txt; please ignore errors.
--00:59:26--  http://www.tentil.com:80/no-robots.txt
           => `www.tentil.com/no-robots.txt'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:59:26 ERROR 404: File Not Found.

--00:59:26--  http://www.tentil.com:80/index.bak.html
           => `www.tentil.com/index.bak.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

00:59:27 (27.37 KB/s) - `www.tentil.com/index.bak.html' saved [15220]

--00:59:27--  http://www.tentil.com:80/designbkg.gif
           => `www.tentil.com/designbkg.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 221 [image/gif]

    0K ->                                                        [100%]

00:59:27 (215.82 KB/s) - `www.tentil.com/designbkg.gif' saved [221/221]

--00:59:27--  http://www.tentil.com:80/title1c.gif
           => `www.tentil.com/title1c.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,737 [image/gif]

    0K -> .......                                                [100%]

00:59:28 (23.99 KB/s) - `www.tentil.com/title1c.gif' saved [7737/7737]

--00:59:28--  http://www.tentil.com:80/title2.gif
           => `www.tentil.com/title2.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,549 [image/gif]

    0K -> ..                                                     [100%]

00:59:28 (2.43 MB/s) - `www.tentil.com/title2.gif' saved [2549/2549]

--00:59:28--  http://www.tentil.com:80/title3.gif
           => `www.tentil.com/title3.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,136 [image/gif]

    0K -> ..                                                     [100%]

00:59:29 (2.04 MB/s) - `www.tentil.com/title3.gif' saved [2136/2136]

--00:59:29--  http://www.tentil.com:80/pop2.gif
           => `www.tentil.com/pop2.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,010 [image/gif]

    0K -> ...                                                    [100%]

00:59:29 (27.58 KB/s) - `www.tentil.com/pop2.gif' saved [4010/4010]

--00:59:29--  http://www.tentil.com:80/tencom.gif
           => `www.tentil.com/tencom.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [image/gif]

    0K ->                                                        [100%]

00:59:29 (105.47 KB/s) - `www.tentil.com/tencom.gif' saved [108/108]

--00:59:29--  http://www.tentil.com:80/tips.html
           => `www.tentil.com/tips.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:59:30 (27.83 KB/s) - `www.tentil.com/tips.html' saved [9518]

--00:59:30--  http://www.tentil.com:80/mybutton.html
           => `www.tentil.com/mybutton.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

00:59:31 (16.41 KB/s) - `www.tentil.com/mybutton.html' saved [3327]

--00:59:31--  http://www.tentil.com:80/bnbform.html
           => `www.tentil.com/bnbform.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:59:31 (30.37 KB/s) - `www.tentil.com/bnbform.html' saved [5939]

--00:59:31--  http://www.tentil.com:80/designs.html
           => `www.tentil.com/designs.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:59:32 (29.91 KB/s) - `www.tentil.com/designs.html' saved [5973]

--00:59:32--  http://www.tentil.com:80/home.html
           => `www.tentil.com/home.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:59:32 (30.50 KB/s) - `www.tentil.com/home.html' saved [5965]

--00:59:32--  http://www.tentil.com:80/addicted.html
           => `www.tentil.com/addicted.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

00:59:33 (21.35 KB/s) - `www.tentil.com/addicted.html' saved [4744]

--00:59:33--  http://www.tentil.com:80/down1.gif
           => `www.tentil.com/down1.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/gif]

    0K ->                                                        [100%]

00:59:33 (408.20 KB/s) - `www.tentil.com/down1.gif' saved [836/836]

--00:59:33--  http://www.tentil.com:80/spacer.gif
           => `www.tentil.com/spacer.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

00:59:34 (41.02 KB/s) - `www.tentil.com/spacer.gif' saved [42/42]

--00:59:34--  http://www.tentil.com:80/new.gif
           => `www.tentil.com/new.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,284 [image/gif]

    0K -> ..                                                     [100%]

00:59:34 (2.18 MB/s) - `www.tentil.com/new.gif' saved [2284/2284]

--00:59:34--  http://www.tentil.com:80/%22+%20escape(theMoonPhase)+%22.gif
           => `www.tentil.com/"+ escape(theMoonPhase)+".gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:59:34 ERROR 404: File Not Found.

--00:59:34--  http://www.tentil.com:80/eggs.html
           => `www.tentil.com/eggs.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

00:59:35 (25.33 KB/s) - `www.tentil.com/eggs.html' saved [6717]

--00:59:35--  http://www.tentil.com:80/eggsm.gif
           => `www.tentil.com/eggsm.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 367 [image/gif]

    0K ->                                                        [100%]

00:59:35 (358.40 KB/s) - `www.tentil.com/eggsm.gif' saved [367/367]

--00:59:35--  http://www.tentil.com:80/cur.html
           => `www.tentil.com/cur.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:59:36 (598.63 KB/s) - `www.tentil.com/cur.html' saved [613]

--00:59:36--  http://www.tentil.com:80/cat.gif
           => `www.tentil.com/cat.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 378 [image/gif]

    0K ->                                                        [100%]

00:59:36 (369.14 KB/s) - `www.tentil.com/cat.gif' saved [378/378]

--00:59:36--  http://www.tentil.com:80/request.html
           => `www.tentil.com/request.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

00:59:36 (18.32 KB/s) - `www.tentil.com/request.html' saved [3471]

--00:59:36--  http://www.tentil.com:80/faq.html
           => `www.tentil.com/faq.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

00:59:37 (1.17 MB/s) - `www.tentil.com/faq.html' saved [1228]

--00:59:37--  http://www.tentil.com:80/picture.html
           => `www.tentil.com/picture.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

00:59:37 (1.88 MB/s) - `www.tentil.com/picture.html' saved [1971]

--00:59:37--  http://www.tentil.com:80/y2k.html
           => `www.tentil.com/y2k.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:59:38 (29.89 KB/s) - `www.tentil.com/y2k.html' saved [5693]

--00:59:38--  http://www.tentil.com:80/contact.html
           => `www.tentil.com/contact.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

00:59:38 (31.93 KB/s) - `www.tentil.com/contact.html' saved [6278]

--00:59:38--  http://www.tentil.com:80/video.html
           => `www.tentil.com/video.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:59:38 (750.98 KB/s) - `www.tentil.com/video.html' saved [769]

--00:59:38--  http://www.tentil.com:80/poems.html
           => `www.tentil.com/poems.html'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

00:59:39 (21.11 KB/s) - `www.tentil.com/poems.html' saved [3870]

--00:59:39--  http://www.tentil.com:80/line.gif
           => `www.tentil.com/line.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,860 [image/gif]

    0K -> .                                                      [100%]

00:59:40 (1.77 MB/s) - `www.tentil.com/line.gif' saved [1860/1860]

--00:59:40--  http://www.tentil.com:80/smarow.gif
           => `www.tentil.com/smarow.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,066 [image/gif]

    0K -> ...                                                    [100%]

00:59:41 (22.31 KB/s) - `www.tentil.com/smarow.gif' saved [4066/4066]

--00:59:41--  http://www.tentil.com:80/cgi-bin/count.cgi?main&
           => `www.tentil.com/cgi-bin/count.cgi?main&'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-xbitmap]

    0K ->

00:59:42 (397.46 KB/s) - `www.tentil.com/cgi-bin/count.cgi?main&' saved [407]

--00:59:42--  http://www.tentil.com:80/5.gif
           => `www.tentil.com/5.gif'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

00:59:42 (50.78 KB/s) - `www.tentil.com/5.gif' saved [52/52]

Converting www.tentil.com/index.bak.html... done.
--00:59:42--  http://www.tentil.com:80/lc2l.jpg
           => `www.tentil.com/lc2l.jpg'
Connecting to www.tentil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363,406 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 56%]
  200K -> .......... .......... .......... .......... .......... [ 70%]
  250K -> .......... .......... .......... .......... .......... [ 84%]
  300K -> .......... .......... .......... .......... .......... [ 98%]
  350K -> ....                                                   [100%]

00:59:47 (81.98 KB/s) - `www.tentil.com/lc2l.jpg' saved [363406/363406]

Converting www.tentil.com/index.html... done.

FINISHED --00:59:47--
Downloaded: 476,606 bytes in 33 files
Converting www.tentil.com/index.html... done.
Converting www.tentil.com/index.bak.html... done.
Converting www.tentil.com/tips.html... done.
Converting www.tentil.com/mybutton.html... done.
Converting www.tentil.com/bnbform.html... done.
Converting www.tentil.com/designs.html... done.
Converting www.tentil.com/home.html... done.
Converting www.tentil.com/addicted.html... done.
Converting www.tentil.com/eggs.html... done.
Converting www.tentil.com/cur.html... done.
Converting www.tentil.com/request.html... done.
Converting www.tentil.com/faq.html... done.
Converting www.tentil.com/picture.html... done.
Converting www.tentil.com/y2k.html... done.
Converting www.tentil.com/contact.html... done.
Converting www.tentil.com/video.html... done.
Converting www.tentil.com/poems.html... done.
