
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on dns.cscse.edu.cn (202.112.4.61):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 20 seconds
