Netcraft:    www.NauticalCharts.gov is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   ApacheJServ/1.1.2 PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.NauticalCharts.gov: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) ApacheJServ/1.1.2 PHP/3.0.15 mod_
 
mirror taken by: munge    
mirror taken on Wed Jul  5 11:49:35 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  37.619 ms  2.225 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  67.95 ms  52.719 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  187.342 ms  165.686 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  84.588 ms  83.433 ms
 5  111.ATM7-0.TR1.DCA8.ALTER.NET (146.188.138.145)  140.964 ms  138.719 ms
 6  197.ATM6-0.XR1.DCA8.ALTER.NET (146.188.163.65)  210.941 ms  175.466 ms
 7  189.ATM9-0-0.GW1.BWI1.ALTER.NET (152.63.37.173)  194.232 ms  170.85 ms
 8  skynetbwi-gw.customer.ALTER.NET (157.130.39.138)  190.319 ms  237.948 ms
 9  unassigned (64.23.0.26)  166.168 ms  167.23 ms
 
Internic: NOAA, U.S. Department of Commerce (NAUTICALC-DOM)
Sitename: NOAA, U.S. Department of Commerce
Potentially offensive content on defaced page.
defacer: GForce
remote os: Lr
remote os: Linux 2.1.122 - 2.2.13 Red Hat/Linux
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) ApacheJServ/1.1.2 PHP/3.0.15 mod_
Wed Jul  5 11:51:53 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
DAVE.ENABNIT@NOAA.GOV notified
 
[00.07.05] Lr [GForce]            <a href="2000/07/05/www.NauticalCharts.gov/">NOAA, U.S. Department of Commerce</a> (<a href="http://www.NauticalCharts.gov/">www.NauticalCharts.gov</a>)
