--11:49:43--  http://www.NauticalCharts.gov:80/
           => `www.NauticalCharts.gov/index.html'
Connecting to www.NauticalCharts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,530 [text/html]

    0K -> .......... ...                                         [100%]

11:49:43 (71.42 KB/s) - `www.NauticalCharts.gov/index.html' saved [13530/13530]

Loading robots.txt; please ignore errors.
--11:49:43--  http://www.NauticalCharts.gov:80/no-robots.txt
           => `www.NauticalCharts.gov/no-robots.txt'
Connecting to www.NauticalCharts.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:49:43 ERROR 404: Not Found.

--11:49:43--  http://www.NauticalCharts.gov:80/My%20Documents/raped1.jpg
           => `www.NauticalCharts.gov/My%20Documents/raped1.jpg'
Connecting to www.NauticalCharts.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:49:44 ERROR 404: Not Found.

Converting www.NauticalCharts.gov/index.html... done.

FINISHED --11:49:44--
Downloaded: 13,530 bytes in 1 files
Converting www.NauticalCharts.gov/index.html... done.
