--16:58:28--  http://hack.kpd.ipt.dtu.dk:80/
           => `hack.kpd.ipt.dtu.dk/index.html'
Connecting to hack.kpd.ipt.dtu.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,156 [text/html]

    0K -> .                                                      [100%]

16:58:29 (1.10 MB/s) - `hack.kpd.ipt.dtu.dk/index.html' saved [1156/1156]

Loading robots.txt; please ignore errors.
--16:58:29--  http://hack.kpd.ipt.dtu.dk:80/no-robots.txt
           => `hack.kpd.ipt.dtu.dk/no-robots.txt'
Connecting to hack.kpd.ipt.dtu.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:58:29 ERROR 404: Not Found.

--16:58:29--  http://hack.kpd.ipt.dtu.dk:80/dsjoo.jpg
           => `hack.kpd.ipt.dtu.dk/dsjoo.jpg'
Connecting to hack.kpd.ipt.dtu.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,124 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

16:58:32 (76.65 KB/s) - `hack.kpd.ipt.dtu.dk/dsjoo.jpg' saved [195124/195124]

Converting hack.kpd.ipt.dtu.dk/index.html... done.

FINISHED --16:58:32--
Downloaded: 196,280 bytes in 2 files
Converting hack.kpd.ipt.dtu.dk/index.html... done.
