--01:14:22--  http://www.latinofyi.com:80/
           => `www.latinofyi.com/index.html'
Connecting to www.latinofyi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

01:14:27 (9.61 KB/s) - `www.latinofyi.com/index.html' saved [3985]

Loading robots.txt; please ignore errors.
--01:14:27--  http://www.latinofyi.com:80/robots.txt
           => `www.latinofyi.com/robots.txt'
Connecting to www.latinofyi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:14:27 ERROR 404: Not Found.

--01:14:27--  http://www.latinofyi.com:80/levelseven.jpg
           => `www.latinofyi.com/levelseven.jpg'
Connecting to www.latinofyi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

01:14:28 (84.59 KB/s) - `www.latinofyi.com/levelseven.jpg' saved [42009/42009]

--01:14:28--  http://www.latinofyi.com:80/indexold.htm
           => `www.latinofyi.com/indexold.htm'
Connecting to www.latinofyi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:14:28 (429.69 KB/s) - `www.latinofyi.com/indexold.htm' saved [440]

Converting www.latinofyi.com/indexold.htm... done.
Converting www.latinofyi.com/index.html... done.

FINISHED --01:14:28--
Downloaded: 46,434 bytes in 3 files
Converting www.latinofyi.com/index.html... done.
