Netcraft:    [11]cotserver.lerc.nasa.gov is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: Remote operating system guess: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
cotserver.lerc.nasa.gov: Server: Microsoft-IIS/4.0
Content-Location: http://cotserver.lerc.nasa.gov/Default.htm
 
mirror taken by: jericho  
mirror taken on Mon May 15 15:59:00 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.387 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.905 ms  1.113 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.914 ms  13.698 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  19.204 ms  14.418 ms
 5  131.at-5-0-0.TR2.CHI2.ALTER.NET (152.63.1.133)  71.734 ms  72.807 ms
 6  296.ATM7-0.XR2.CHI4.ALTER.NET (152.63.65.77)  77.167 ms  72.736 ms
 7  190.ATM8-0-0.GW2.IND1.ALTER.NET (146.188.208.97)  79.136 ms  77.368 ms
 8  oar-ind-gw.customer.ALTER.NET (157.130.102.154)  90.301 ms  89.96 ms
 9  oeb7-atm5-0.columbus.oar.net (199.18.202.17)  91.295 ms  87.894 ms
10  nasa-sl2-2.cleveland.oar.net (199.18.105.234)  105.24 ms  114.222 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: National Aeronautics and Space Administration (NASA-DOM)
Sitename: National Aeronautics and Space Administration
Potentially offensive content on defaced page.
defacer: Pentaguard
remote os: Windows NT
remote server: IIS/4.0
Mon May 15 16:02:09 MDT 2000
JOSEPH.PIRANI@MSFC.NASA.GOV notified
