--16:22:59--  http://www.guardian-insurance.com.my:80/
           => `www.guardian-insurance.com.my/index.html'
Connecting to www.guardian-insurance.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,740 [text/html]

    0K -> ..                                                     [100%]

16:22:59 (13.86 KB/s) - `www.guardian-insurance.com.my/index.html' saved [2740/2740]

Converting www.guardian-insurance.com.my/index.html... done.

FINISHED --16:22:59--
Downloaded: 2,740 bytes in 1 files
