--07:58:52--  http://www.osti.com:80/
           => `www.osti.com/index.html'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 841 [text/html]

    0K ->                                                        [100%]

07:58:52 (821.29 KB/s) - `www.osti.com/index.html' saved [841/841]

Loading robots.txt; please ignore errors.
--07:58:52--  http://www.osti.com:80/robots.txt
           => `www.osti.com/robots.txt'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:58:52 ERROR 404: Object Not Found.

--07:58:52--  http://www.osti.com:80/Table%20of%20Contents.htm
           => `www.osti.com/Table of Contents.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [text/html]

    0K -> .                                                      [100%]

07:58:52 (1.54 MB/s) - `www.osti.com/Table of Contents.htm' saved [1614/1614]

--07:58:52--  http://www.osti.com:80/toc_wp.gif
           => `www.osti.com/toc_wp.gif'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [image/gif]

    0K -> .                                                      [100%]

07:58:53 (126.86 KB/s) - `www.osti.com/toc_wp.gif' saved [1299/1299]

--07:58:53--  http://www.osti.com:80/About%20OSTI.htm
           => `www.osti.com/About OSTI.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,631 [text/html]

    0K -> ...                                                    [100%]

07:58:53 (15.48 KB/s) - `www.osti.com/About OSTI.htm' saved [3631/3631]

--07:58:53--  http://www.osti.com:80/The%20OSTI%20Approach.htm
           => `www.osti.com/The OSTI Approach.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,735 [text/html]

    0K -> .                                                      [100%]

07:58:54 (70.60 KB/s) - `www.osti.com/The OSTI Approach.htm' saved [1735/1735]

--07:58:54--  http://www.osti.com:80/OpenLegacy%20Products.htm
           => `www.osti.com/OpenLegacy Products.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,510 [text/html]

    0K -> ...                                                    [100%]

07:58:54 (19.15 KB/s) - `www.osti.com/OpenLegacy Products.htm' saved [3510/3510]

--07:58:54--  http://www.osti.com:80/Success%20Stories.htm
           => `www.osti.com/Success Stories.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,030 [text/html]

    0K -> ........                                               [100%]

07:58:55 (16.70 KB/s) - `www.osti.com/Success Stories.htm' saved [9030/9030]

--07:58:55--  http://www.osti.com:80/Contact%20Information.htm
           => `www.osti.com/Contact Information.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [text/html]

    0K ->                                                        [100%]

07:58:55 (450.68 KB/s) - `www.osti.com/Contact Information.htm' saved [923/923]

--07:58:55--  http://www.osti.com:80/Feedback.htm
           => `www.osti.com/Feedback.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,972 [text/html]

    0K -> ......                                                 [100%]

07:58:56 (21.82 KB/s) - `www.osti.com/Feedback.htm' saved [6972/6972]

--07:58:56--  http://www.osti.com:80/Employment.htm
           => `www.osti.com/Employment.htm'
Connecting to www.osti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,870 [text/html]

    0K -> .....                                                  [100%]

07:58:56 (16.66 KB/s) - `www.osti.com/Employment.htm' saved [5870/5870]

Converting www.osti.com/Table of Contents.htm... done.
Converting www.osti.com/index.html... done.

FINISHED --07:58:56--
Downloaded: 35,425 bytes in 10 files
Converting www.osti.com/index.html... done.
Converting www.osti.com/Table of Contents.htm... done.
Converting www.osti.com/About OSTI.htm... done.
Converting www.osti.com/The OSTI Approach.htm... done.
Converting www.osti.com/OpenLegacy Products.htm... done.
Converting www.osti.com/Success Stories.htm... done.
Converting www.osti.com/Contact Information.htm... done.
Converting www.osti.com/Feedback.htm... done.
Converting www.osti.com/Employment.htm... done.
