--14:31:30--  http://www.patimas.com:80/
           => `www.patimas.com/index.html'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,163 [text/html]

    0K -> .                                                      [100%]

14:31:31 (1.11 MB/s) - `www.patimas.com/index.html' saved [1163/1163]

Loading robots.txt; please ignore errors.
--14:31:31--  http://www.patimas.com:80/no-robots.txt
           => `www.patimas.com/no-robots.txt'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:31:31 ERROR 404: Object Not Found.

--14:31:31--  http://www.patimas.com:80/patimas/pcb_home.asp
           => `www.patimas.com/patimas/pcb_home.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,094 [text/html]

    0K -> ....                                                   [100%]

14:31:32 (20.73 KB/s) - `www.patimas.com/patimas/pcb_home.asp' saved [5094/5094]

--14:31:32--  http://www.patimas.com:80/patimas/images/patimas_top3.gif
           => `www.patimas.com/patimas/images/patimas_top3.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 889 [image/gif]

    0K ->                                                        [100%]

14:31:33 (3.65 KB/s) - `www.patimas.com/patimas/images/patimas_top3.gif' saved [889/889]

--14:31:33--  http://www.patimas.com:80/patimas/images/patimas_top1.gif
           => `www.patimas.com/patimas/images/patimas_top1.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,790 [image/gif]

    0K -> ......                                                 [100%]

14:31:34 (13.03 KB/s) - `www.patimas.com/patimas/images/patimas_top1.gif' saved [6790/6790]

--14:31:34--  http://www.patimas.com:80/patimas/images/patimas_top2.gif
           => `www.patimas.com/patimas/images/patimas_top2.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,501 [image/gif]

    0K -> ..........                                             [100%]

14:31:35 (13.88 KB/s) - `www.patimas.com/patimas/images/patimas_top2.gif' saved [10501/10501]

--14:31:35--  http://www.patimas.com:80/patimas/CorporateInfo/PCB_CorporateProfile_Page.asp
           => `www.patimas.com/patimas/CorporateInfo/PCB_CorporateProfile_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [text/html]

    0K ->                                                        [100%]

14:31:35 (609.38 KB/s) - `www.patimas.com/patimas/CorporateInfo/PCB_CorporateProfile_Page.asp' saved [624/624]

--14:31:35--  http://www.patimas.com:80/patimas/images/corpinfo0.gif
           => `www.patimas.com/patimas/images/corpinfo0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,592 [image/gif]

    0K -> .                                                      [100%]

14:31:36 (5.98 KB/s) - `www.patimas.com/patimas/images/corpinfo0.gif' saved [1592/1592]

--14:31:36--  http://www.patimas.com:80/patimas/Products/PCB_ProdServ_Page.asp
           => `www.patimas.com/patimas/Products/PCB_ProdServ_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 778 [text/html]

    0K ->                                                        [100%]

14:31:36 (759.77 KB/s) - `www.patimas.com/patimas/Products/PCB_ProdServ_Page.asp' saved [778/778]

--14:31:36--  http://www.patimas.com:80/patimas/images/product0.gif
           => `www.patimas.com/patimas/images/product0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,545 [image/gif]

    0K -> .                                                      [100%]

14:31:37 (7.86 KB/s) - `www.patimas.com/patimas/images/product0.gif' saved [1545/1545]

--14:31:37--  http://www.patimas.com:80/patimas/CorporateComm/PCB_Offices_Page.asp
           => `www.patimas.com/patimas/CorporateComm/PCB_Offices_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [text/html]

    0K ->                                                        [100%]

14:31:38 (609.38 KB/s) - `www.patimas.com/patimas/CorporateComm/PCB_Offices_Page.asp' saved [624/624]

--14:31:38--  http://www.patimas.com:80/patimas/images/office0.gif
           => `www.patimas.com/patimas/images/office0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [image/gif]

    0K -> .                                                      [100%]

14:31:38 (3.30 KB/s) - `www.patimas.com/patimas/images/office0.gif' saved [1300/1300]

--14:31:38--  http://www.patimas.com:80/patimas/Partners/PCB_OurPartners_Page.asp
           => `www.patimas.com/patimas/Partners/PCB_OurPartners_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 639 [text/html]

    0K ->                                                        [100%]

14:31:39 (624.02 KB/s) - `www.patimas.com/patimas/Partners/PCB_OurPartners_Page.asp' saved [639/639]

--14:31:39--  http://www.patimas.com:80/patimas/images/partner0.gif
           => `www.patimas.com/patimas/images/partner0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

14:31:40 (3.07 KB/s) - `www.patimas.com/patimas/images/partner0.gif' saved [1262/1262]

--14:31:40--  http://www.patimas.com:80/patimas/CorporateInfo/PCB_Awards_Page.asp
           => `www.patimas.com/patimas/CorporateInfo/PCB_Awards_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [text/html]

    0K ->                                                        [100%]

14:31:40 (616.21 KB/s) - `www.patimas.com/patimas/CorporateInfo/PCB_Awards_Page.asp' saved [631/631]

--14:31:40--  http://www.patimas.com:80/patimas/images/award0.gif
           => `www.patimas.com/patimas/images/award0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 964 [image/gif]

    0K ->                                                        [100%]

14:31:41 (3.91 KB/s) - `www.patimas.com/patimas/images/award0.gif' saved [964/964]

--14:31:41--  http://www.patimas.com:80/patimas/images/contact0.gif
           => `www.patimas.com/patimas/images/contact0.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,266 [image/gif]

    0K -> .                                                      [100%]

14:31:42 (3.21 KB/s) - `www.patimas.com/patimas/images/contact0.gif' saved [1266/1266]

--14:31:42--  http://www.patimas.com:80/patimas/images/preview.gif
           => `www.patimas.com/patimas/images/preview.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,005 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

14:31:44 (40.81 KB/s) - `www.patimas.com/patimas/images/preview.gif' saved [73005/73005]

--14:31:44--  http://www.patimas.com:80/patimas/images/main_pix5.gif
           => `www.patimas.com/patimas/images/main_pix5.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,893 [image/gif]

    0K -> .......... .......... ..........                       [100%]

14:31:46 (23.39 KB/s) - `www.patimas.com/patimas/images/main_pix5.gif' saved [30893/30893]

--14:31:46--  http://www.patimas.com:80/patimas/images/news.gif
           => `www.patimas.com/patimas/images/news.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,149 [image/gif]

    0K -> .....                                                  [100%]

14:31:47 (9.06 KB/s) - `www.patimas.com/patimas/images/news.gif' saved [5149/5149]

--14:31:47--  http://www.patimas.com:80/patimas/CorporateComm/PCB_JobOpportunities_Page.asp
           => `www.patimas.com/patimas/CorporateComm/PCB_JobOpportunities_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 644 [text/html]

    0K ->                                                        [100%]

14:31:48 (628.91 KB/s) - `www.patimas.com/patimas/CorporateComm/PCB_JobOpportunities_Page.asp' saved [644/644]

--14:31:48--  http://www.patimas.com:80/patimas/images/job.gif
           => `www.patimas.com/patimas/images/job.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,244 [image/gif]

    0K -> .....                                                  [100%]

14:31:49 (10.69 KB/s) - `www.patimas.com/patimas/images/job.gif' saved [5244/5244]

--14:31:49--  http://www.patimas.com:80/patimas/Annualreport99/Patimas-AnnualReport+1999.pdf
           => `www.patimas.com/patimas/Annualreport99/Patimas-AnnualReport+1999.pdf'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723,978 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 14%]
  100K -> .......... .......... .......... .......... .......... [ 21%]
  150K -> .......... .......... .......... .......... .......... [ 28%]
  200K -> .......... .......... .......... .......... .......... [ 35%]
  250K -> .......... .......... .......... .......... .......... [ 42%]
  300K -> .......... .......... .......... .......... .......... [ 49%]
  350K -> .......... .......... .......... .......... .......... [ 56%]
  400K -> .......... .......... .......... .......... .......... [ 63%]
  450K -> .......... .......... .......... .......... .......... [ 70%]
  500K -> .......... .......... .......... .......... .......... [ 77%]
  550K -> .......... .......... .......... .......... .......... [ 84%]
  600K -> .......... .......... .......... .......... .......... [ 91%]
  650K -> .......... .......... .......... .......... .......... [ 99%]
  700K -> .......                                                [100%]

14:31:56 (104.60 KB/s) - `www.patimas.com/patimas/Annualreport99/Patimas-AnnualReport+1999.pdf' saved [723978/723978]

--14:31:56--  http://www.patimas.com:80/patimas/images/fiancial.gif
           => `www.patimas.com/patimas/images/fiancial.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,902 [image/gif]

    0K -> ....                                                   [100%]

14:31:57 (9.54 KB/s) - `www.patimas.com/patimas/images/fiancial.gif' saved [4902/4902]

--14:31:57--  http://www.patimas.com:80/patimas/CorporateComm/PCB_Events_Page.asp
           => `www.patimas.com/patimas/CorporateComm/PCB_Events_Page.asp'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [text/html]

    0K ->                                                        [100%]

14:31:57 (915.04 KB/s) - `www.patimas.com/patimas/CorporateComm/PCB_Events_Page.asp' saved [937/937]

--14:31:57--  http://www.patimas.com:80/patimas/images/events.gif
           => `www.patimas.com/patimas/images/events.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,111 [image/gif]

    0K -> ....                                                   [100%]

14:31:58 (9.56 KB/s) - `www.patimas.com/patimas/images/events.gif' saved [5111/5111]

--14:31:58--  http://www.patimas.com:80/patimas/images/patimas_bot2.gif
           => `www.patimas.com/patimas/images/patimas_bot2.gif'
Connecting to www.patimas.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [image/gif]

    0K ->                                                        [100%]

14:31:59 (2.77 KB/s) - `www.patimas.com/patimas/images/patimas_bot2.gif' saved [670/670]

Converting www.patimas.com/patimas/pcb_home.asp... done.
Converting www.patimas.com/index.html... done.

FINISHED --14:31:59--
Downloaded: 886,195 bytes in 26 files
Converting www.patimas.com/index.html... done.
Converting www.patimas.com/patimas/pcb_home.asp... done.
Converting www.patimas.com/patimas/CorporateInfo/PCB_CorporateProfile_Page.asp... done.
Converting www.patimas.com/patimas/Products/PCB_ProdServ_Page.asp... done.
Converting www.patimas.com/patimas/CorporateComm/PCB_Offices_Page.asp... done.
Converting www.patimas.com/patimas/Partners/PCB_OurPartners_Page.asp... done.
Converting www.patimas.com/patimas/CorporateInfo/PCB_Awards_Page.asp... done.
Converting www.patimas.com/patimas/CorporateComm/PCB_JobOpportunities_Page.asp... done.
Converting www.patimas.com/patimas/CorporateComm/PCB_Events_Page.asp... done.
