--15:46:57--  http://www.plazacorp.cl:80/
           => `www.plazacorp.cl/index.html'
Connecting to www.plazacorp.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307 [text/html]

    0K ->                                                        [100%]

15:46:59 (299.80 KB/s) - `www.plazacorp.cl/index.html' saved [307/307]

Loading robots.txt; please ignore errors.
--15:46:59--  http://www.plazacorp.cl:80/no-robots.txt
           => `www.plazacorp.cl/no-robots.txt'
Connecting to www.plazacorp.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
15:47:03 ERROR 404: Objeto no encontrado.

--15:47:03--  http://www.plazacorp.cl:80/wnsp.jpg
           => `www.plazacorp.cl/wnsp.jpg'
Connecting to www.plazacorp.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,495 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

15:47:12 (3.50 KB/s) - `www.plazacorp.cl/wnsp.jpg' saved [25495/25495]

Converting www.plazacorp.cl/index.html... done.

FINISHED --15:47:12--
Downloaded: 25,802 bytes in 2 files
Converting www.plazacorp.cl/index.html... done.
