--06:34:58--  http://www.wine-auction-prices.com:80/
           => `www.wine-auction-prices.com/index.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:34:58 (2.10 MB/s) - `www.wine-auction-prices.com/index.html' saved [2205]

Loading robots.txt; please ignore errors.
--06:34:58--  http://www.wine-auction-prices.com:80/robots.txt
           => `www.wine-auction-prices.com/robots.txt'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
06:35:00 ERROR 404: File Not Found.

--06:35:00--  http://www.wine-auction-prices.com:80/webcart.html
           => `www.wine-auction-prices.com/webcart.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

06:35:00 (55.40 KB/s) - `www.wine-auction-prices.com/webcart.html' saved [5673]

--06:35:00--  http://www.wine-auction-prices.com:80/images/backwp7.gif
           => `www.wine-auction-prices.com/images/backwp7.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [image/gif]

    0K ->                                                        [100%]

06:35:00 (104.49 KB/s) - `www.wine-auction-prices.com/images/backwp7.gif' saved [107/107]

--06:35:00--  http://www.wine-auction-prices.com:80/images/waglogo.gif
           => `www.wine-auction-prices.com/images/waglogo.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,723 [image/gif]

    0K -> .....                                                  [100%]

06:35:01 (57.03 KB/s) - `www.wine-auction-prices.com/images/waglogo.gif' saved [5723/5723]

--06:35:01--  http://www.wine-auction-prices.com:80/images/wag2.gif
           => `www.wine-auction-prices.com/images/wag2.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,495 [image/gif]

    0K -> ..                                                     [100%]

06:35:01 (2.38 MB/s) - `www.wine-auction-prices.com/images/wag2.gif' saved [2495/2495]

--06:35:01--  http://www.wine-auction-prices.com:80/images/querwp1.gif
           => `www.wine-auction-prices.com/images/querwp1.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

06:35:01 (90.82 KB/s) - `www.wine-auction-prices.com/images/querwp1.gif' saved [93/93]

--06:35:01--  http://www.wine-auction-prices.com:80/images/kgazettg.gif
           => `www.wine-auction-prices.com/images/kgazettg.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [image/gif]

    0K ->                                                        [100%]

06:35:01 (376.95 KB/s) - `www.wine-auction-prices.com/images/kgazettg.gif' saved [386/386]

--06:35:01--  http://www.wine-auction-prices.com:80/calendar.html
           => `www.wine-auction-prices.com/calendar.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

06:35:02 (49.82 KB/s) - `www.wine-auction-prices.com/calendar.html' saved [9897]

--06:35:02--  http://www.wine-auction-prices.com:80/images/kcalend.gif
           => `www.wine-auction-prices.com/images/kcalend.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [image/gif]

    0K -> .                                                      [100%]

06:35:02 (1.05 MB/s) - `www.wine-auction-prices.com/images/kcalend.gif' saved [1104/1104]

--06:35:02--  http://www.wine-auction-prices.com:80/aucneers.shtml
           => `www.wine-auction-prices.com/aucneers.shtml'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

06:35:02 (65.84 KB/s) - `www.wine-auction-prices.com/aucneers.shtml' saved [33438]

--06:35:02--  http://www.wine-auction-prices.com:80/images/kaucneer.gif
           => `www.wine-auction-prices.com/images/kaucneer.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 428 [image/gif]

    0K ->                                                        [100%]

06:35:03 (417.97 KB/s) - `www.wine-auction-prices.com/images/kaucneer.gif' saved [428/428]

--06:35:03--  http://www.wine-auction-prices.com:80/topten.html
           => `www.wine-auction-prices.com/topten.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

06:35:03 (57.02 KB/s) - `www.wine-auction-prices.com/topten.html' saved [11152]

--06:35:03--  http://www.wine-auction-prices.com:80/images/ktopten.gif
           => `www.wine-auction-prices.com/images/ktopten.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

06:35:03 (476.56 KB/s) - `www.wine-auction-prices.com/images/ktopten.gif' saved [488/488]

--06:35:03--  http://www.wine-auction-prices.com:80/highl98.html
           => `www.wine-auction-prices.com/highl98.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

06:35:04 (58.84 KB/s) - `www.wine-auction-prices.com/highl98.html' saved [16870]

--06:35:04--  http://www.wine-auction-prices.com:80/images/khighl.gif
           => `www.wine-auction-prices.com/images/khighl.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

06:35:04 (410.16 KB/s) - `www.wine-auction-prices.com/images/khighl.gif' saved [420/420]

--06:35:04--  http://www.wine-auction-prices.com:80/wineprice.html
           => `www.wine-auction-prices.com/wineprice.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

06:35:04 (62.77 KB/s) - `www.wine-auction-prices.com/wineprice.html' saved [22111]

--06:35:04--  http://www.wine-auction-prices.com:80/images/kprice.gif
           => `www.wine-auction-prices.com/images/kprice.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 346 [image/gif]

    0K ->                                                        [100%]

06:35:04 (337.89 KB/s) - `www.wine-auction-prices.com/images/kprice.gif' saved [346/346]

--06:35:04--  http://www.wine-auction-prices.com:80/vinchart.html
           => `www.wine-auction-prices.com/vinchart.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

06:35:05 (59.59 KB/s) - `www.wine-auction-prices.com/vinchart.html' saved [22393]

--06:35:05--  http://www.wine-auction-prices.com:80/images/kvintage.gif
           => `www.wine-auction-prices.com/images/kvintage.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 429 [image/gif]

    0K ->                                                        [100%]

06:35:05 (418.95 KB/s) - `www.wine-auction-prices.com/images/kvintage.gif' saved [429/429]

--06:35:05--  http://www.wine-auction-prices.com:80/winelink.html
           => `www.wine-auction-prices.com/winelink.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

06:35:06 (57.51 KB/s) - `www.wine-auction-prices.com/winelink.html' saved [16255]

--06:35:06--  http://www.wine-auction-prices.com:80/images/klinks.gif
           => `www.wine-auction-prices.com/images/klinks.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

06:35:06 (256.84 KB/s) - `www.wine-auction-prices.com/images/klinks.gif' saved [263/263]

--06:35:06--  http://www.wine-auction-prices.com:80/winebx.html
           => `www.wine-auction-prices.com/winebx.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

06:35:07 (10.96 KB/s) - `www.wine-auction-prices.com/winebx.html' saved [15657]

--06:35:07--  http://www.wine-auction-prices.com:80/images/wbs.gif
           => `www.wine-auction-prices.com/images/wbs.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [image/gif]

    0K ->                                                        [100%]

06:35:08 (440.43 KB/s) - `www.wine-auction-prices.com/images/wbs.gif' saved [451/451]

--06:35:08--  http://www.wine-auction-prices.com:80/magazine.html
           => `www.wine-auction-prices.com/magazine.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

06:35:09 (26.65 KB/s) - `www.wine-auction-prices.com/magazine.html' saved [10179]

--06:35:09--  http://www.wine-auction-prices.com:80/images/kmagaz.gif
           => `www.wine-auction-prices.com/images/kmagaz.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 443 [image/gif]

    0K ->                                                        [100%]

06:35:09 (432.62 KB/s) - `www.wine-auction-prices.com/images/kmagaz.gif' saved [443/443]

--06:35:09--  http://www.wine-auction-prices.com:80/bourse.html
           => `www.wine-auction-prices.com/bourse.html'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

06:35:10 (48.07 KB/s) - `www.wine-auction-prices.com/bourse.html' saved [12995]

--06:35:10--  http://www.wine-auction-prices.com:80/images/kbourse.gif
           => `www.wine-auction-prices.com/images/kbourse.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [image/gif]

    0K ->                                                        [100%]

06:35:10 (433.59 KB/s) - `www.wine-auction-prices.com/images/kbourse.gif' saved [444/444]

--06:35:15--  http://www.wine-auction-prices.com:80/images/kvip.gif
           => `www.wine-auction-prices.com/images/kvip.gif'
Connecting to www.wine-auction-prices.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 224 [image/gif]

    0K ->                                                        [100%]

06:35:15 (218.75 KB/s) - `www.wine-auction-prices.com/images/kvip.gif' saved [224/224]

Converting www.wine-auction-prices.com/webcart.html... done.
Converting www.wine-auction-prices.com/index.html... done.

FINISHED --06:35:15--
Downloaded: 192,669 bytes in 28 files
Converting www.wine-auction-prices.com/index.html... done.
Converting www.wine-auction-prices.com/webcart.html... done.
Converting www.wine-auction-prices.com/calendar.html... done.
Converting www.wine-auction-prices.com/aucneers.shtml... done.
Converting www.wine-auction-prices.com/topten.html... done.
Converting www.wine-auction-prices.com/highl98.html... done.
Converting www.wine-auction-prices.com/wineprice.html... done.
Converting www.wine-auction-prices.com/vinchart.html... done.
Converting www.wine-auction-prices.com/winelink.html... done.
Converting www.wine-auction-prices.com/winebx.html... done.
Converting www.wine-auction-prices.com/magazine.html... done.
Converting www.wine-auction-prices.com/bourse.html... done.
