--11:39:54--  http://www.highlevelalarms.com:80/
           => `www.highlevelalarms.com/index.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,969 [text/html]

    0K -> ..........                                             [100%]

11:39:54 (65.32 KB/s) - `www.highlevelalarms.com/index.html' saved [10969/10969]

Loading robots.txt; please ignore errors.
--11:39:54--  http://www.highlevelalarms.com:80/robots.txt
           => `www.highlevelalarms.com/robots.txt'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:39:55 ERROR 404: File Not Found.

--11:39:55--  http://www.highlevelalarms.com:80/_borders/alarms.jpg
           => `www.highlevelalarms.com/_borders/alarms.jpg'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,543 [image/jpeg]

    0K -> .......... ......                                      [100%]

11:39:55 (45.00 KB/s) - `www.highlevelalarms.com/_borders/alarms.jpg' saved [16543/16543]

--11:39:55--  http://www.highlevelalarms.com:80/products.html
           => `www.highlevelalarms.com/products.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,152 [text/html]

    0K -> ........                                               [100%]

11:39:56 (47.54 KB/s) - `www.highlevelalarms.com/products.html' saved [9152/9152]

--11:39:56--  http://www.highlevelalarms.com:80/images/AlarmPics.gif
           => `www.highlevelalarms.com/images/AlarmPics.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,309 [image/gif]

    0K -> ..                                                     [100%]

11:39:56 (2.20 MB/s) - `www.highlevelalarms.com/images/AlarmPics.gif' saved [2309/2309]

--11:39:56--  http://www.highlevelalarms.com:80/pricing.html
           => `www.highlevelalarms.com/pricing.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,337 [text/html]

    0K -> .......... ..........                                  [100%]

11:39:57 (43.68 KB/s) - `www.highlevelalarms.com/pricing.html' saved [21337/21337]

--11:39:57--  http://www.highlevelalarms.com:80/images/Pricing.gif
           => `www.highlevelalarms.com/images/Pricing.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,199 [image/gif]

    0K -> ..                                                     [100%]

11:39:57 (2.10 MB/s) - `www.highlevelalarms.com/images/Pricing.gif' saved [2199/2199]

--11:39:57--  http://www.highlevelalarms.com:80/specifications.html
           => `www.highlevelalarms.com/specifications.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,314 [text/html]

    0K -> .......... ..                                          [100%]

11:39:58 (34.66 KB/s) - `www.highlevelalarms.com/specifications.html' saved [12314/12314]

--11:39:58--  http://www.highlevelalarms.com:80/images/AlarmSpecs.gif
           => `www.highlevelalarms.com/images/AlarmSpecs.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,352 [image/gif]

    0K -> ..                                                     [100%]

11:39:58 (328.12 KB/s) - `www.highlevelalarms.com/images/AlarmSpecs.gif' saved [2352/2352]

--11:39:58--  http://www.highlevelalarms.com:80/howto.html
           => `www.highlevelalarms.com/howto.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,235 [text/html]

    0K -> .......... ........                                    [100%]

11:39:59 (32.73 KB/s) - `www.highlevelalarms.com/howto.html' saved [19235/19235]

--11:39:59--  http://www.highlevelalarms.com:80/images/HowTo.gif
           => `www.highlevelalarms.com/images/HowTo.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [image/gif]

    0K -> ..                                                     [100%]

11:39:59 (434.18 KB/s) - `www.highlevelalarms.com/images/HowTo.gif' saved [2223/2223]

--11:39:59--  http://www.highlevelalarms.com:80/free.html
           => `www.highlevelalarms.com/free.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,740 [text/html]

    0K -> ..........                                             [100%]

11:40:00 (51.67 KB/s) - `www.highlevelalarms.com/free.html' saved [10740/10740]

--11:40:00--  http://www.highlevelalarms.com:80/images/FreeStuff.gif
           => `www.highlevelalarms.com/images/FreeStuff.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,314 [image/gif]

    0K -> ..                                                     [100%]

11:40:01 (564.94 KB/s) - `www.highlevelalarms.com/images/FreeStuff.gif' saved [2314/2314]

--11:40:01--  http://www.highlevelalarms.com:80/faq.html
           => `www.highlevelalarms.com/faq.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,691 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

11:40:02 (66.73 KB/s) - `www.highlevelalarms.com/faq.html' saved [44691/44691]

--11:40:02--  http://www.highlevelalarms.com:80/images/FAQS.gif
           => `www.highlevelalarms.com/images/FAQS.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,133 [image/gif]

    0K -> ..                                                     [100%]

11:40:02 (416.60 KB/s) - `www.highlevelalarms.com/images/FAQS.gif' saved [2133/2133]

--11:40:02--  http://www.highlevelalarms.com:80/what.html
           => `www.highlevelalarms.com/what.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,208 [text/html]

    0K -> .......... ......                                      [100%]

11:40:03 (34.16 KB/s) - `www.highlevelalarms.com/what.html' saved [17208/17208]

--11:40:03--  http://www.highlevelalarms.com:80/images/News.gif
           => `www.highlevelalarms.com/images/News.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,157 [image/gif]

    0K -> ..                                                     [100%]

11:40:03 (526.61 KB/s) - `www.highlevelalarms.com/images/News.gif' saved [2157/2157]

--11:40:03--  http://www.highlevelalarms.com:80/aboutus.html
           => `www.highlevelalarms.com/aboutus.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,402 [text/html]

    0K -> .......                                                [100%]

11:40:03 (42.52 KB/s) - `www.highlevelalarms.com/aboutus.html' saved [7402/7402]

--11:40:03--  http://www.highlevelalarms.com:80/images/about.gif
           => `www.highlevelalarms.com/images/about.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,274 [image/gif]

    0K -> ..                                                     [100%]

11:40:04 (148.05 KB/s) - `www.highlevelalarms.com/images/about.gif' saved [2274/2274]

--11:40:04--  http://www.highlevelalarms.com:80/franchis.html
           => `www.highlevelalarms.com/franchis.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,803 [text/html]

    0K -> .......... .......                                     [100%]

11:40:05 (43.90 KB/s) - `www.highlevelalarms.com/franchis.html' saved [17803/17803]

--11:40:05--  http://www.highlevelalarms.com:80/images/Franchise.gif
           => `www.highlevelalarms.com/images/Franchise.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,332 [image/gif]

    0K -> ..                                                     [100%]

11:40:05 (455.47 KB/s) - `www.highlevelalarms.com/images/Franchise.gif' saved [2332/2332]

--11:40:05--  http://www.highlevelalarms.com:80/all.html
           => `www.highlevelalarms.com/all.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,176 [text/html]

    0K -> .........                                              [100%]

11:40:06 (25.74 KB/s) - `www.highlevelalarms.com/all.html' saved [10176/10176]

--11:40:06--  http://www.highlevelalarms.com:80/images/AllAdemco.gif
           => `www.highlevelalarms.com/images/AllAdemco.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,361 [image/gif]

    0K -> ..                                                     [100%]

11:40:06 (329.38 KB/s) - `www.highlevelalarms.com/images/AllAdemco.gif' saved [2361/2361]

--11:40:06--  http://www.highlevelalarms.com:80/Welcome.html
           => `www.highlevelalarms.com/Welcome.html'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,969 [text/html]

    0K -> ..........                                             [100%]

11:40:07 (33.47 KB/s) - `www.highlevelalarms.com/Welcome.html' saved [10969/10969]

--11:40:07--  http://www.highlevelalarms.com:80/images/HomePage.gif
           => `www.highlevelalarms.com/images/HomePage.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,372 [image/gif]

    0K -> ..                                                     [100%]

11:40:07 (89.09 KB/s) - `www.highlevelalarms.com/images/HomePage.gif' saved [2372/2372]

--11:40:07--  http://www.highlevelalarms.com:80/images/AlarmPics2.gif
           => `www.highlevelalarms.com/images/AlarmPics2.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [image/gif]

    0K -> ..                                                     [100%]

11:40:07 (129.48 KB/s) - `www.highlevelalarms.com/images/AlarmPics2.gif' saved [2254/2254]

--11:40:07--  http://www.highlevelalarms.com:80/disc5_frm.htm
           => `www.highlevelalarms.com/disc5_frm.htm'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

11:40:08 (756.84 KB/s) - `www.highlevelalarms.com/disc5_frm.htm' saved [775/775]

--11:40:08--  http://www.highlevelalarms.com:80/images/Questions.gif
           => `www.highlevelalarms.com/images/Questions.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,210 [image/gif]

    0K -> .....                                                  [100%]

11:40:08 (21.93 KB/s) - `www.highlevelalarms.com/images/Questions.gif' saved [5210/5210]

--11:40:08--  http://www.highlevelalarms.com:80/images/anmatcat.gif
           => `www.highlevelalarms.com/images/anmatcat.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,809 [image/gif]

    0K -> .......... .......... ........                         [100%]

11:40:10 (19.24 KB/s) - `www.highlevelalarms.com/images/anmatcat.gif' saved [28809/28809]

--11:40:10--  http://www.highlevelalarms.com:80/_borders/The2001-2.jpg
           => `www.highlevelalarms.com/_borders/The2001-2.jpg'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,545 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

11:40:12 (41.91 KB/s) - `www.highlevelalarms.com/_borders/The2001-2.jpg' saved [24545/24545]

--11:40:12--  http://www.highlevelalarms.com:80/WildViewApplet.class
           => `www.highlevelalarms.com/WildViewApplet.class'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:40:12 ERROR 404: File Not Found.

Converting www.highlevelalarms.com/products.html... done.
--11:40:12--  http://www.highlevelalarms.com:80/images/Alarm_Home_Page.gif
           => `www.highlevelalarms.com/images/Alarm_Home_Page.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,350 [image/gif]

    0K -> ...                                                    [100%]

11:40:13 (116.84 KB/s) - `www.highlevelalarms.com/images/Alarm_Home_Page.gif' saved [3350/3350]

--11:40:13--  http://www.highlevelalarms.com:80/images/lynx2.jpg
           => `www.highlevelalarms.com/images/lynx2.jpg'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,010 [image/jpeg]

    0K -> ..                                                     [100%]

11:40:13 (209.96 KB/s) - `www.highlevelalarms.com/images/lynx2.jpg' saved [3010/3010]

--11:40:13--  http://www.highlevelalarms.com:80/images/eyes.gif
           => `www.highlevelalarms.com/images/eyes.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,684 [image/gif]

    0K -> .......... ......                                      [100%]

11:40:14 (35.97 KB/s) - `www.highlevelalarms.com/images/eyes.gif' saved [16684/16684]

--11:40:14--  http://www.highlevelalarms.com:80/images/Low_Level_Prices.gif
           => `www.highlevelalarms.com/images/Low_Level_Prices.gif'
Connecting to www.highlevelalarms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,376 [image/gif]

    0K -> .....                                                  [100%]

11:40:14 (30.70 KB/s) - `www.highlevelalarms.com/images/Low_Level_Prices.gif' saved [5376/5376]

Converting www.highlevelalarms.com/index.html... done.

FINISHED --11:40:14--
Downloaded: 323,578 bytes in 33 files
Converting www.highlevelalarms.com/index.html... done.
Converting www.highlevelalarms.com/products.html... done.
Converting www.highlevelalarms.com/pricing.html... done.
Converting www.highlevelalarms.com/specifications.html... done.
Converting www.highlevelalarms.com/howto.html... done.
Converting www.highlevelalarms.com/free.html... done.
Converting www.highlevelalarms.com/faq.html... done.
Converting www.highlevelalarms.com/what.html... done.
Converting www.highlevelalarms.com/aboutus.html... done.
Converting www.highlevelalarms.com/franchis.html... done.
Converting www.highlevelalarms.com/all.html... done.
Converting www.highlevelalarms.com/Welcome.html... done.
Converting www.highlevelalarms.com/disc5_frm.htm... done.
