--16:55:17--  http://www.salemedia.net.ma:80/
           => `www.salemedia.net.ma/index.html'
Connecting to www.salemedia.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 736 [text/html]

    0K ->                                                        [100%]

16:55:19 (718.75 KB/s) - `www.salemedia.net.ma/index.html' saved [736/736]

Loading robots.txt; please ignore errors.
--16:55:19--  http://www.salemedia.net.ma:80/no-robots.txt
           => `www.salemedia.net.ma/no-robots.txt'
Connecting to www.salemedia.net.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
16:55:20 ERROR 404: Objet non trouvé.

--16:55:20--  http://www.salemedia.net.ma:80/ground.swf
           => `www.salemedia.net.ma/ground.swf'
Connecting to www.salemedia.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409,152 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 12%]
   50K -> .......... .......... .......... .......... .......... [ 25%]
  100K -> .......... .......... .......... .......... .......... [ 37%]
  150K -> .......... .......... .......... .......... .......... [ 50%]
  200K -> .......... .......... .......... .......... .......... [ 62%]
  250K -> .......... .......... .......... .......... .......... [ 75%]
  300K -> .......... .......... .......... .......... .......... [ 87%]
  350K -> .......... .......... .......... .......... .........  [100%]

16:56:23 (6.36 KB/s) - `www.salemedia.net.ma/ground.swf' saved [409152/409152]

Converting www.salemedia.net.ma/index.html... done.

FINISHED --16:56:23--
Downloaded: 409,888 bytes in 2 files
Converting www.salemedia.net.ma/index.html... done.
