--14:37:30--  http://www.downloadbr.com.br:80/
           => `www.downloadbr.com.br/index.html'
Connecting to www.downloadbr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [text/html]

    0K ->                                                        [100%]

14:37:32 (1.94 KB/s) - `www.downloadbr.com.br/index.html' saved [908/908]

Loading robots.txt; please ignore errors.
--14:37:32--  http://www.downloadbr.com.br:80/no-robots.txt
           => `www.downloadbr.com.br/no-robots.txt'
Connecting to www.downloadbr.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:37:33 ERROR 404: Not Found.

--14:37:33--  http://www.downloadbr.com.br:80/images/emailbr.gif
           => `www.downloadbr.com.br/images/emailbr.gif'
Connecting to www.downloadbr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,442 [image/gif]

    0K -> .                                                      [100%]

14:37:35 (1.81 KB/s) - `www.downloadbr.com.br/images/emailbr.gif' saved [1442/1442]

Converting www.downloadbr.com.br/index.html... done.

FINISHED --14:37:35--
Downloaded: 2,350 bytes in 2 files
Converting www.downloadbr.com.br/index.html... done.
