Netcraft:    The site www.privateboard.com runs Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on unknown
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.privateboard.com: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: jericho  
mirror taken on Mon Jan  1 14:47:37 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.222 ms  0.343 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.901 ms  1.728 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.756 ms  12.123 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  42.504 ms  37.951 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  78.882 ms  73.165 ms
 6  186.at-2-0-0.XR2.DFW7.ALTER.NET (152.63.99.97)  84.545 ms  74.461 ms
 7  190.ATM8-0-0.GW4.DFW7.ALTER.NET (146.188.242.101)  75.327 ms  73.025 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  97.685 ms  101.796 ms
 9  ord1-dfw1-oc3.ord1.above.net (208.185.156.177)  102.941 ms  107.477 ms
10  sjc-ord-oc12.sjc2.above.net (207.126.96.118)  119.574 ms  98.762 ms
11  core5-sjc2-oc48.sjc1.above.net (216.200.0.177)  103.914 ms  97.872 ms
12  main4-core5-oc3.sjc1.above.net (208.184.102.194)  126.01 ms  139.264 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: PrivateBoard (PRIVATEBOARD-DOM)
Sitename: PrivateBoard
Potentially offensive content on defaced page.
defacer: AccessD
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.3
Mon Jan  1 14:50:19 MST 2001
mirror number:    9959
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ymiyata@JAPANWWW.COM notified
 
[01.01.01] Bf [AccessD]            <a href="2001/01/01/www.privateboard.com/">PrivateBoard</a> (<a href="http://www.privateboard.com/">www.privateboard.com</a>)
