--20:48:02--  http://communicate.com:80/
           => `communicate.com/index.html'
Connecting to communicate.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:48:02 (53.39 KB/s) - `communicate.com/index.html' saved [4483]

Loading robots.txt; please ignore errors.
--20:48:02--  http://communicate.com:80/robots.txt
           => `communicate.com/robots.txt'
Connecting to communicate.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27 [text/plain]

    0K ->                                                        [100%]

20:48:02 (26.37 KB/s) - `communicate.com/robots.txt' saved [27/27]

--20:48:02--  http://communicate.com:80/image6.jpg
           => `communicate.com/image6.jpg'
Connecting to communicate.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,311 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:48:03 (68.78 KB/s) - `communicate.com/image6.jpg' saved [13311/13311]

Converting communicate.com/index.html... done.

FINISHED --20:48:03--
Downloaded: 17,821 bytes in 3 files
Converting communicate.com/index.html... done.
