--03:10:56--  http://www.markesan.k12.wi.us:80/
           => `www.markesan.k12.wi.us/index.html'
Connecting to www.markesan.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,073 [text/html]

    0K -> .                                                      [100%]

03:10:56 (1.02 MB/s) - `www.markesan.k12.wi.us/index.html' saved [1073/1073]

Loading robots.txt; please ignore errors.
--03:10:56--  http://www.markesan.k12.wi.us:80/no-robots.txt
           => `www.markesan.k12.wi.us/no-robots.txt'
Connecting to www.markesan.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:10:56 ERROR 404: Object Not Found.

--03:10:56--  http://www.markesan.k12.wi.us:80/skullrot.gif
           => `www.markesan.k12.wi.us/skullrot.gif'
Connecting to www.markesan.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,167 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

03:10:57 (64.62 KB/s) - `www.markesan.k12.wi.us/skullrot.gif' saved [40167/40167]

Converting www.markesan.k12.wi.us/index.html... done.

FINISHED --03:10:57--
Downloaded: 41,240 bytes in 2 files
Converting www.markesan.k12.wi.us/index.html... done.
