--08:03:30--  http://exchange.atla.org:80/
           => `exchange.atla.org/index.html'
Connecting to exchange.atla.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [text/html]

    0K -> .                                                      [100%]

08:03:30 (1.83 MB/s) - `exchange.atla.org/index.html' saved [1923/1923]

Loading robots.txt; please ignore errors.
--08:03:30--  http://exchange.atla.org:80/no-robots.txt
           => `exchange.atla.org/no-robots.txt'
Connecting to exchange.atla.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:03:31 ERROR 404: Object Not Found.

--08:03:31--  http://exchange.atla.org:80/china.mid
           => `exchange.atla.org/china.mid'
Connecting to exchange.atla.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

08:03:31 (39.40 KB/s) - `exchange.atla.org/china.mid' saved [21262/21262]

--08:03:31--  http://exchange.atla.org:80/china.gif
           => `exchange.atla.org/china.gif'
Connecting to exchange.atla.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

08:03:32 (41.55 KB/s) - `exchange.atla.org/china.gif' saved [17658/17658]

--08:03:32--  http://exchange.atla.org:80/fuckusa.jpg
           => `exchange.atla.org/fuckusa.jpg'
Connecting to exchange.atla.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,182 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

08:03:33 (47.05 KB/s) - `exchange.atla.org/fuckusa.jpg' saved [32182/32182]

Converting exchange.atla.org/index.html... done.

FINISHED --08:03:33--
Downloaded: 73,025 bytes in 4 files
Converting exchange.atla.org/index.html... done.
