--11:48:34--  http://www.swoya.com:80/
           => `www.swoya.com/index.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [text/html]

    0K -> ..                                                     [100%]

11:48:37 (2.40 MB/s) - `www.swoya.com/index.html' saved [2513/2513]

Loading robots.txt; please ignore errors.
--11:48:37--  http://www.swoya.com:80/robots.txt
           => `www.swoya.com/robots.txt'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:48:37 ERROR 404: File Not Found.

--11:48:37--  http://www.swoya.com:80/bg_logo3.gif
           => `www.swoya.com/bg_logo3.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,572 [image/gif]

    0K -> .                                                      [100%]

11:48:38 (1.50 MB/s) - `www.swoya.com/bg_logo3.gif' saved [1572/1572]

--11:48:38--  http://www.swoya.com:80/kids1.gif
           => `www.swoya.com/kids1.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,813 [image/gif]

    0K -> .........                                              [100%]

11:48:38 (29.49 KB/s) - `www.swoya.com/kids1.gif' saved [9813/9813]

--11:48:38--  http://www.swoya.com:80/dot-blue.gif
           => `www.swoya.com/dot-blue.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

11:48:38 (887.70 KB/s) - `www.swoya.com/dot-blue.gif' saved [909/909]

--11:48:38--  http://www.swoya.com:80/programs.html
           => `www.swoya.com/programs.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,417 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

11:48:45 (11.57 KB/s) - `www.swoya.com/programs.html' saved [72417/72417]

--11:48:45--  http://www.swoya.com:80/blue-ball.gif
           => `www.swoya.com/blue-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:45 (326.17 KB/s) - `www.swoya.com/blue-ball.gif' saved [334/334]

--11:48:45--  http://www.swoya.com:80/green-ball.gif
           => `www.swoya.com/green-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:46 (326.17 KB/s) - `www.swoya.com/green-ball.gif' saved [334/334]

--11:48:46--  http://www.swoya.com:80/orange-ball.gif
           => `www.swoya.com/orange-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:46 (326.17 KB/s) - `www.swoya.com/orange-ball.gif' saved [334/334]

--11:48:46--  http://www.swoya.com:80/pink-ball.gif
           => `www.swoya.com/pink-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:46 (326.17 KB/s) - `www.swoya.com/pink-ball.gif' saved [334/334]

--11:48:46--  http://www.swoya.com:80/purple-ball.gif
           => `www.swoya.com/purple-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:46 (163.09 KB/s) - `www.swoya.com/purple-ball.gif' saved [334/334]

--11:48:46--  http://www.swoya.com:80/onlinereg.html
           => `www.swoya.com/onlinereg.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,216 [text/html]

    0K -> .......                                                [100%]

11:48:47 (28.19 KB/s) - `www.swoya.com/onlinereg.html' saved [7216/7216]

--11:48:47--  http://www.swoya.com:80/red-ball.gif
           => `www.swoya.com/red-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:47 (326.17 KB/s) - `www.swoya.com/red-ball.gif' saved [334/334]

--11:48:47--  http://www.swoya.com:80/yellow-ball.gif
           => `www.swoya.com/yellow-ball.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

11:48:47 (326.17 KB/s) - `www.swoya.com/yellow-ball.gif' saved [334/334]

--11:48:47--  http://www.swoya.com:80/special.html
           => `www.swoya.com/special.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,494 [text/html]

    0K -> .......... ..                                          [100%]

11:48:48 (40.54 KB/s) - `www.swoya.com/special.html' saved [12494/12494]

--11:48:48--  http://www.swoya.com:80/dot-green.gif
           => `www.swoya.com/dot-green.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

11:48:48 (887.70 KB/s) - `www.swoya.com/dot-green.gif' saved [909/909]

--11:48:48--  http://www.swoya.com:80/calendar.html
           => `www.swoya.com/calendar.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,643 [text/html]

    0K -> .......... ......                                      [100%]

11:48:49 (32.25 KB/s) - `www.swoya.com/calendar.html' saved [16643/16643]

--11:48:49--  http://www.swoya.com:80/dot-purple.gif
           => `www.swoya.com/dot-purple.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 912 [image/gif]

    0K ->                                                        [100%]

11:48:52 (890.62 KB/s) - `www.swoya.com/dot-purple.gif' saved [912/912]

--11:48:52--  http://www.swoya.com:80/education.html
           => `www.swoya.com/education.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,975 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... ....       [100%]

11:48:55 (34.91 KB/s) - `www.swoya.com/education.html' saved [96975/96975]

--11:48:55--  http://www.swoya.com:80/dot-red.gif
           => `www.swoya.com/dot-red.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

11:48:55 (887.70 KB/s) - `www.swoya.com/dot-red.gif' saved [909/909]

--11:48:55--  http://www.swoya.com:80/ourmission.html
           => `www.swoya.com/ourmission.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,930 [text/html]

    0K -> .                                                      [100%]

11:48:56 (942.38 KB/s) - `www.swoya.com/ourmission.html' saved [1930/1930]

--11:48:56--  http://www.swoya.com:80/dot-yellow.gif
           => `www.swoya.com/dot-yellow.gif'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

11:48:56 (887.70 KB/s) - `www.swoya.com/dot-yellow.gif' saved [909/909]

--11:48:56--  http://www.swoya.com:80/operations.html
           => `www.swoya.com/operations.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,527 [text/html]

    0K -> .....                                                  [100%]

11:48:56 (26.59 KB/s) - `www.swoya.com/operations.html' saved [5527/5527]

--11:48:56--  http://www.swoya.com:80/members.html
           => `www.swoya.com/members.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,780 [text/html]

    0K -> ..                                                     [100%]

11:48:57 (3.22 KB/s) - `www.swoya.com/members.html' saved [2780/2780]

--11:48:57--  http://www.swoya.com:80/index.html
           => `www.swoya.com/index.html'
Connecting to www.swoya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [text/html]

    0K -> ..                                                     [100%]

11:48:58 (306.76 KB/s) - `www.swoya.com/index.html' saved [2513/2513]

Converting www.swoya.com/programs.html... done.
Converting www.swoya.com/index.html... done.

FINISHED --11:48:58--
Downloaded: 239,279 bytes in 24 files
Converting www.swoya.com/index.html... done.
Converting www.swoya.com/programs.html... done.
Converting www.swoya.com/onlinereg.html... done.
Converting www.swoya.com/special.html... done.
Converting www.swoya.com/calendar.html... done.
Converting www.swoya.com/education.html... done.
Converting www.swoya.com/ourmission.html... done.
Converting www.swoya.com/operations.html... done.
Converting www.swoya.com/members.html... done.
Converting www.swoya.com/index.html... done.
