--20:33:42--  http://www.telecom.ca.gov:80/
           => `www.telecom.ca.gov/index.html'
Connecting to www.telecom.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:33:42 (190.76 KB/s) - `www.telecom.ca.gov/index.html' saved [1758]

Loading robots.txt; please ignore errors.
--20:33:42--  http://www.telecom.ca.gov:80/no-robots.txt
           => `www.telecom.ca.gov/no-robots.txt'
Connecting to www.telecom.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:33:42 ERROR 404: Object Not Found.

--20:33:42--  http://www.telecom.ca.gov:80/iz.gif
           => `www.telecom.ca.gov/iz.gif'
Connecting to www.telecom.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,112 [image/gif]

    0K -> .........                                              [100%]

20:33:42 (76.55 KB/s) - `www.telecom.ca.gov/iz.gif' saved [10112/10112]

Converting www.telecom.ca.gov/index.html... done.

FINISHED --20:33:42--
Downloaded: 11,870 bytes in 2 files
Converting www.telecom.ca.gov/index.html... done.
