
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (198.94.227.235):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: AIX v4.2

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
