--17:07:38--  http://www.omicron.com.mx:80/
           => `www.omicron.com.mx/index.html'
Connecting to www.omicron.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [text/html]

    0K ->                                                        [100%]

17:07:39 (518.55 KB/s) - `www.omicron.com.mx/index.html' saved [531/531]

Loading robots.txt; please ignore errors.
--17:07:39--  http://www.omicron.com.mx:80/no-robots.txt
           => `www.omicron.com.mx/no-robots.txt'
Connecting to www.omicron.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:07:40 ERROR 404: Objeto no encontrado.

--17:07:40--  http://www.omicron.com.mx:80/new_logo.jpg
           => `www.omicron.com.mx/new_logo.jpg'
Connecting to www.omicron.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,512 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

17:07:41 (34.44 KB/s) - `www.omicron.com.mx/new_logo.jpg' saved [32512/32512]

Converting www.omicron.com.mx/index.html... done.

FINISHED --17:07:41--
Downloaded: 33,043 bytes in 2 files
Converting www.omicron.com.mx/index.html... done.
