--05:17:44--  http://www.eds-ms.com:80/
           => `www.eds-ms.com/index.html'
Connecting to www.eds-ms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:17:44 (26.64 KB/s) - `www.eds-ms.com/index.html' saved [6029]

Loading robots.txt; please ignore errors.
--05:17:45--  http://www.eds-ms.com:80/robots.txt
           => `www.eds-ms.com/robots.txt'
Connecting to www.eds-ms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

05:17:45 (24.54 KB/s) - `www.eds-ms.com/robots.txt' saved [10804]

--05:17:45--  http://www.eds-ms.com:80/globe.gif
           => `www.eds-ms.com/globe.gif'
Connecting to www.eds-ms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,402 [image/gif]

    0K -> .......... .......                                     [100%]

05:17:46 (39.15 KB/s) - `www.eds-ms.com/globe.gif' saved [18402/18402]

Converting www.eds-ms.com/index.html... done.

FINISHED --05:17:46--
Downloaded: 35,235 bytes in 3 files
Converting www.eds-ms.com/index.html... done.
