--20:16:45--  http://www.naltec.co.il:80/
           => `www.naltec.co.il/index.html'
Connecting to www.naltec.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,599 [text/html]

    0K -> ....                                                   [100%]

20:16:46 (12.04 KB/s) - `www.naltec.co.il/index.html' saved [4599/4599]

Loading robots.txt; please ignore errors.
--20:16:46--  http://www.naltec.co.il:80/no-robots.txt
           => `www.naltec.co.il/no-robots.txt'
Connecting to www.naltec.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:16:47 ERROR 404: Object Not Found.

--20:16:47--  http://www.naltec.co.il:80/w33sa.jpg
           => `www.naltec.co.il/w33sa.jpg'
Connecting to www.naltec.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,097 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

20:16:50 (18.18 KB/s) - `www.naltec.co.il/w33sa.jpg' saved [36097/36097]

--20:16:50--  http://www.naltec.co.il:80/old.htm
           => `www.naltec.co.il/old.htm'
Connecting to www.naltec.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:16:50 ERROR 404: Object Not Found.

Converting www.naltec.co.il/index.html... done.

FINISHED --20:16:50--
Downloaded: 40,696 bytes in 2 files
Converting www.naltec.co.il/index.html... done.
