--19:37:21--  http://www.lcaquino.com:80/
           => `www.lcaquino.com/index.html'
Connecting to www.lcaquino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:37:22 (470.70 KB/s) - `www.lcaquino.com/index.html' saved [482]

Loading robots.txt; please ignore errors.
--19:37:22--  http://www.lcaquino.com:80/no-robots.txt
           => `www.lcaquino.com/no-robots.txt'
Connecting to www.lcaquino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K ->

19:37:22 (478.52 KB/s) - `www.lcaquino.com/no-robots.txt' saved [490]

--19:37:22--  http://www.lcaquino.com:80/banner.html?CO=ffffff&BI=%22!%22
           => `www.lcaquino.com/banner.html?CO=ffffff&BI="!"'
Connecting to www.lcaquino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:37:22 (474.61 KB/s) - `www.lcaquino.com/banner.html?CO=ffffff&BI="!"' saved [486]

--19:37:22--  http://www.lcaquino.com:80/dv_get/9166/banner.html
           => `www.lcaquino.com/dv_get/9166/banner.html'
Connecting to www.lcaquino.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:37:22 ERROR 404: Not Found.

Converting www.lcaquino.com/banner.html?CO=ffffff&BI="!"... done.
--19:37:22--  http://www.lcaquino.com:80/dv_get/9166/index.htm
           => `www.lcaquino.com/dv_get/9166/index.htm'
Connecting to www.lcaquino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,336 [text/html]

    0K -> ..                                                     [100%]

19:37:23 (2.23 MB/s) - `www.lcaquino.com/dv_get/9166/index.htm' saved [2336/2336]

Converting www.lcaquino.com/dv_get/9166/index.htm... done.
Converting www.lcaquino.com/index.html... done.

FINISHED --19:37:23--
Downloaded: 3,794 bytes in 4 files
Converting www.lcaquino.com/index.html... done.
Converting www.lcaquino.com/banner.html?CO=ffffff&BI="!"... done.
Converting www.lcaquino.com/dv_get/9166/index.htm... done.
