Netcraft:    [10]www.occh.be is running Microsoft-IIS/4.0 on [11]NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.occh.be: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 18 13:13:48 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.643 ms  0.76 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.903 ms  5.365 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  17.823 ms  10.869 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  17.311 ms  16.297 ms
 5  131.at-5-0-0.TR2.CHI2.ALTER.NET (152.63.1.133)  68.596 ms  81.093 ms
 6  296.ATM6-0.XR2.CHI4.ALTER.NET (152.63.65.73)  75.891 ms  71.269 ms
 7  194.ATM9-0-0.BR1.CHI1.ALTER.NET (146.188.208.13)  74.299 ms  86.589 ms
 8  137.39.250.38 (137.39.250.38)  68.09 ms  75.794 ms
 9  serial.dallas.tx.psi.net (38.1.10.169)  84.149 ms  83.907 ms
10  psie-psius.london.eu.psi.net (204.6.140.110)  160.241 ms  158.439 ms
11  cr.cr.brussels.be.psi.net (154.14.1.4)  175.393 ms  175.747 ms
12  cr.lf.brussels.be.psi.net (154.14.18.3)  183.422 ms  178.054 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Office Central de Credit Hypothecaire
descr:       Rue de la Loi 42
descr:       B-1040 Bruxelles
descr:       Belgium
Sitename: Office Central de Credit Hypothecaire
Potentially offensive content on defaced page.
defacer: 
remote os: Windows NT
remote server: IIS/4.0
Sat Mar 18 13:15:36 MST 2000
19961024 notified
19971223 notified
19980707 notified
postmaster@occh.be notified
19971223 notified
19981015 notified
19990308 notified
