--13:14:00--  http://www.occh.be:80/
           => `www.occh.be/index.html'
Connecting to www.occh.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [text/html]

    0K ->                                                        [100%]

13:14:00 (485.35 KB/s) - `www.occh.be/index.html' saved [497/497]

Loading robots.txt; please ignore errors.
--13:14:00--  http://www.occh.be:80/robots.txt
           => `www.occh.be/robots.txt'
Connecting to www.occh.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:14:01 ERROR 404: Object Not Found.

--13:14:01--  http://www.occh.be:80/hackbe.jpg
           => `www.occh.be/hackbe.jpg'
Connecting to www.occh.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,916 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

13:14:07 (13.73 KB/s) - `www.occh.be/hackbe.jpg' saved [80916/80916]

Converting www.occh.be/index.html... done.

FINISHED --13:14:07--
Downloaded: 81,413 bytes in 2 files
Converting www.occh.be/index.html... done.
