--14:56:48--  http://www.abakopiering.se:80/
           => `www.abakopiering.se/index.html'
Connecting to www.abakopiering.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,026 [text/html]

    0K -> ..                                                     [100%]

14:56:49 (15.00 KB/s) - `www.abakopiering.se/index.html' saved [3026/3026]

Converting www.abakopiering.se/index.html... done.

FINISHED --14:57:19--
Downloaded: 3,026 bytes in 1 files
Converting www.abakopiering.se/index.html... done.
