Netcraft:    The site www.island-sun-newspaper.com runs Apache/1.3.14 (Unix) on
   FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.island-sun-newspaper.com: Server: Apache/1.3.14 (Unix)
 
mirror taken by: jericho  
mirror taken on Sun Jan  7 22:43:19 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.466 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  205.954 ms  202.896 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  61.612 ms  75.083 ms
 4  294.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.170)  68.63 ms  67.472 ms
 5  192.ATM5-0.GW9.LAX4.ALTER.NET (152.63.115.77)  45.046 ms  28.53 ms
 6  netlimited-T3.customer.ALTER.NET (157.130.226.94)  48.901 ms  23.804 ms
 7  bbr1.lax.netplanet.net (64.77.31.5)  34.663 ms  19.176 ms
 8  zebra.esosoft.net (64.77.15.40)  24.529 ms  32.947 ms
 
Internic: The Island Sun Newspaper (ISLAND-SUN-NEWSPAPER-DOM)
Sitename: The Island Sun Newspaper
Potentially offensive content on defaced page.
defacer: SeD
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.14
Sun Jan  7 22:48:24 MST 2001
mirror number:   10081
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sunnews@IDECNET.COM notified
hostmaster@ESOSOFT.NET notified
 
[01.01.07] Bf [SeD]            <a href="2001/01/07/www.island-sun-newspaper.com/">The Island Sun Newspaper</a> (<a href="http://www.island-sun-newspaper.com/">www.island-sun-newspaper.com</a>)
