--20:28:50--  http://www.mfa.gov.al:80/
           => `www.mfa.gov.al/index.html'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,638 [text/html]

    0K -> ..                                                     [100%]

20:28:52 (17.17 KB/s) - `www.mfa.gov.al/index.html' saved [2638/2638]

Loading robots.txt; please ignore errors.
--20:28:52--  http://www.mfa.gov.al:80/no-robots.txt
           => `www.mfa.gov.al/no-robots.txt'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:28:53 ERROR 404: Object Not Found.

--20:28:53--  http://www.mfa.gov.al:80/owned1.GIF
           => `www.mfa.gov.al/owned1.GIF'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,064 [image/gif]

    0K -> .......... ..........                                  [100%]

20:28:59 (4.79 KB/s) - `www.mfa.gov.al/owned1.GIF' saved [21064/21064]

--20:28:59--  http://www.mfa.gov.al:80/1.gif
           => `www.mfa.gov.al/1.gif'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,252 [image/gif]

    0K -> ..                                                     [100%]

20:29:01 (19.12 KB/s) - `www.mfa.gov.al/1.gif' saved [2252/2252]

--20:29:01--  http://www.mfa.gov.al:80/3.gif
           => `www.mfa.gov.al/3.gif'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,614 [image/gif]

    0K -> ..                                                     [100%]

20:29:03 (14.18 KB/s) - `www.mfa.gov.al/3.gif' saved [2614/2614]

--20:29:03--  http://www.mfa.gov.al:80/2.gif
           => `www.mfa.gov.al/2.gif'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,348 [image/gif]

    0K -> ..                                                     [100%]

20:29:05 (17.91 KB/s) - `www.mfa.gov.al/2.gif' saved [2348/2348]

--20:29:05--  http://www.mfa.gov.al:80/index_old.html
           => `www.mfa.gov.al/index_old.html'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,680 [text/html]

    0K -> ...                                                    [100%]

20:29:08 (3.32 KB/s) - `www.mfa.gov.al/index_old.html' saved [3680/3680]

--20:29:08--  http://www.mfa.gov.al:80/images/backang.jpg
           => `www.mfa.gov.al/images/backang.jpg'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,820 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

20:29:19 (6.01 KB/s) - `www.mfa.gov.al/images/backang.jpg' saved [59820/59820]

--20:29:19--  http://www.mfa.gov.al:80/english/faq/index.htm
           => `www.mfa.gov.al/english/faq/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,474 [text/html]

    0K -> .....                                                  [100%]

20:29:22 (3.50 KB/s) - `www.mfa.gov.al/english/faq/index.htm' saved [5474/5474]

--20:29:22--  http://www.mfa.gov.al:80/english/faq/under.htm
           => `www.mfa.gov.al/english/faq/under.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,405 [text/html]

    0K -> .....                                                  [100%]

20:29:25 (4.06 KB/s) - `www.mfa.gov.al/english/faq/under.htm' saved [5405/5405]

--20:29:25--  http://www.mfa.gov.al:80/indexalb.htm
           => `www.mfa.gov.al/indexalb.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,933 [text/html]

    0K -> ..                                                     [100%]

20:29:28 (3.08 KB/s) - `www.mfa.gov.al/indexalb.htm' saved [2933/2933]

--20:29:28--  http://www.mfa.gov.al:80/french/index.htm
           => `www.mfa.gov.al/french/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,170 [text/html]

    0K -> .                                                      [100%]

20:29:30 (1.12 MB/s) - `www.mfa.gov.al/french/index.htm' saved [1170/1170]

--20:29:30--  http://www.mfa.gov.al:80/english/albania/index.htm
           => `www.mfa.gov.al/english/albania/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,019 [text/html]

    0K -> .....                                                  [100%]

20:29:33 (4.34 KB/s) - `www.mfa.gov.al/english/albania/index.htm' saved [6019/6019]

--20:29:33--  http://www.mfa.gov.al:80/english/coopdev/index.htm
           => `www.mfa.gov.al/english/coopdev/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,464 [text/html]

    0K -> .....                                                  [100%]

20:29:36 (4.27 KB/s) - `www.mfa.gov.al/english/coopdev/index.htm' saved [5464/5464]

--20:29:36--  http://www.mfa.gov.al:80/english/juridical/index.htm
           => `www.mfa.gov.al/english/juridical/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,294 [text/html]

    0K -> ......                                                 [100%]

20:29:39 (3.59 KB/s) - `www.mfa.gov.al/english/juridical/index.htm' saved [6294/6294]

--20:29:39--  http://www.mfa.gov.al:80/english/embassy/index.htm
           => `www.mfa.gov.al/english/embassy/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,517 [text/html]

    0K -> .....                                                  [100%]

20:29:42 (4.11 KB/s) - `www.mfa.gov.al/english/embassy/index.htm' saved [5517/5517]

--20:29:42--  http://www.mfa.gov.al:80/english/news/index.htm
           => `www.mfa.gov.al/english/news/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,355 [text/html]

    0K -> .....                                                  [100%]

20:29:46 (4.09 KB/s) - `www.mfa.gov.al/english/news/index.htm' saved [5355/5355]

--20:29:46--  http://www.mfa.gov.al:80/english/organization/index.htm
           => `www.mfa.gov.al/english/organization/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,816 [text/html]

    0K -> .......                                                [100%]

20:29:50 (2.89 KB/s) - `www.mfa.gov.al/english/organization/index.htm' saved [7816/7816]

--20:29:50--  http://www.mfa.gov.al:80/english/policy/index.htm
           => `www.mfa.gov.al/english/policy/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,688 [text/html]

    0K -> .....                                                  [100%]

20:29:53 (4.16 KB/s) - `www.mfa.gov.al/english/policy/index.htm' saved [5688/5688]

--20:29:53--  http://www.mfa.gov.al:80/english/minister/index.htm
           => `www.mfa.gov.al/english/minister/index.htm'
Connecting to www.mfa.gov.al:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,902 [text/html]

    0K -> .......                                                [100%]

20:29:57 (3.25 KB/s) - `www.mfa.gov.al/english/minister/index.htm' saved [7902/7902]

Converting www.mfa.gov.al/index_old.html... done.
Converting www.mfa.gov.al/index.html... done.

FINISHED --20:29:58--
Downloaded: 159,453 bytes in 19 files
Converting www.mfa.gov.al/index.html... done.
Converting www.mfa.gov.al/index_old.html... done.
Converting www.mfa.gov.al/english/faq/index.htm... done.
Converting www.mfa.gov.al/english/faq/under.htm... done.
Converting www.mfa.gov.al/indexalb.htm... done.
Converting www.mfa.gov.al/french/index.htm... done.
Converting www.mfa.gov.al/english/albania/index.htm... done.
Converting www.mfa.gov.al/english/coopdev/index.htm... done.
Converting www.mfa.gov.al/english/juridical/index.htm... done.
Converting www.mfa.gov.al/english/embassy/index.htm... done.
Converting www.mfa.gov.al/english/news/index.htm... done.
Converting www.mfa.gov.al/english/organization/index.htm... done.
Converting www.mfa.gov.al/english/policy/index.htm... done.
Converting www.mfa.gov.al/english/minister/index.htm... done.
