--06:52:18--  http://www.automarket.com.br:80/
           => `www.automarket.com.br/index.html'
Connecting to www.automarket.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:52:21 (2.49 KB/s) - `www.automarket.com.br/index.html' saved [1402]

Loading robots.txt; please ignore errors.
--06:52:21--  http://www.automarket.com.br:80/no-robots.txt
           => `www.automarket.com.br/no-robots.txt'
Connecting to www.automarket.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:52:23 ERROR 404: Object Not Found.

--06:52:23--  http://www.automarket.com.br:80/index_arquivos/welcome.wav
           => `www.automarket.com.br/index_arquivos/welcome.wav'
Connecting to www.automarket.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:52:28 ERROR 404: Object Not Found.

Converting www.automarket.com.br/index.html... done.

FINISHED --06:52:28--
Downloaded: 1,402 bytes in 1 files
Converting www.automarket.com.br/index.html... done.
