Netcraft:  The site www.jnws.gov.cn is running Netscape-Enterprise/3.6 on Solaris. 
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.jnws.gov.cn: Server: Netscape-Enterprise/3.6
 
mirror taken by: jericho  
mirror taken on Wed Mar 14 20:40:50 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.466 ms  0.248 ms
 2  * Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  51.857 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  49.979 ms  55.067 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  42.892 ms  43.944 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  55.888 ms  70.627 ms
 6  196.ATM6-0.XR2.PAO1.ALTER.NET (152.63.50.105)  55.929 ms  43.044 ms
 7  188.ATM6-0.GW9.PAO1.ALTER.NET (152.63.52.197)  49.868 ms  50.802 ms
 8  chinamotion-gw.customer.ALTER.NET (157.130.215.22)  1952.35 ms *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Jinan Public Health Bureau
Potentially offensive content on defaced page.
defacer: pr0phet
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Netscape-Enterprise/3.6
www.jnws.gov.cn has address 61.133.71.178
Country cn: china
Wed Mar 14 20:47:18 MST 2001
mirror number:   12063
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
report@ccert.edu.cn notified of defacement
 
[01.03.14] So [pr0phet]            <a href="2001/03/14/www.jnws.gov.cn/">Jinan Public Health Bureau</a> (<a href="http://www.jnws.gov.cn/">www.jnws.gov.cn</a>)
