Netcraft:    mars.netanya.ac.il is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
mars.netanya.ac.il: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: null     
mirror taken on Mon Oct 30 15:32:31 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.389 ms  0.31 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.798 ms  8.667 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  19.778 ms  15.398 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  16.516 ms  18.723 ms
 5  131.at-5-0-0.TR1.NYC9.ALTER.NET (152.63.5.74)  95.159 ms  141.962 ms
 6  188.ATM5-0.XR1.NYC4.ALTER.NET (152.63.21.129)  137.769 ms  106.819 ms
 7  189.ATM12-0-0.GW1.NYC6.ALTER.NET (146.188.178.173)  99.402 ms  91.381 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  96.42 ms  103.478 ms
 9  hfa-t10.netvision.net.il (194.90.0.165)  556.199 ms  512.862 ms
10  tlv-a5-1-0-1-atm1.netvision.net.il (194.90.0.138)  457.362 ms  428.898 ms
11  f2-tlv-e0.netvision.net.il (199.203.4.195)  467.955 ms  442.033 ms
12  natanya-col-mered4.ser.netvision.net.il (199.203.94.97)  481.783 ms  494.274 ms
13  mars.netanya.ac.il (199.203.152.7)  469.97 ms  473.036 ms
 
Internic: descr:       Israeli Academic Sub-domain
Sitename: Netanya Academic College
defacer: Kala
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Mon Oct 30 15:34:37 MST 2000
mirror number:    8429
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
hank@isoc.org.il notified
19910828 notified
19920213 notified
19971229 notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.10.30] Lr [Kala]            <a href="2000/10/30/mars.netanya.ac.il/">Netanya Academic College</a> (<a href="http://mars.netanya.ac.il/">mars.netanya.ac.il</a>)
