--11:12:15--  http://www.alpha.net.ma:80/
           => `www.alpha.net.ma/index.html'
Connecting to www.alpha.net.ma:80... connected!
HTTP request sent, awaiting response... 301 Error
Location: http://www.alpha.net.ma/default.htm [following]
--11:12:16--  http://www.alpha.net.ma:80/default.htm
           => `www.alpha.net.ma/default.htm'
Connecting to www.alpha.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,031 [text/html]

    0K -> .                                                      [100%]

11:12:17 (1.94 MB/s) - `www.alpha.net.ma/default.htm' saved [2031/2031]

Converting www.alpha.net.ma/default.htm... done.

FINISHED --11:12:17--
Downloaded: 2,031 bytes in 1 files
