--17:30:58--  http://www.fplf.org.br:80/
           => `www.fplf.org.br/index.html'
Connecting to www.fplf.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,914 [text/html]

    0K -> ..                                                     [100%]

17:30:59 (2.78 MB/s) - `www.fplf.org.br/index.html' saved [2914/2914]

Loading robots.txt; please ignore errors.
--17:30:59--  http://www.fplf.org.br:80/no-robots.txt
           => `www.fplf.org.br/no-robots.txt'
Connecting to www.fplf.org.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
17:30:59 ERROR 404: Objeto não encontrado.

--17:30:59--  http://www.fplf.org.br:80/defaul1.jpg
           => `www.fplf.org.br/defaul1.jpg'
Connecting to www.fplf.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,671 [image/jpeg]

    0K -> .......... .........                                   [100%]

17:31:00 (26.57 KB/s) - `www.fplf.org.br/defaul1.jpg' saved [19671/19671]

Converting www.fplf.org.br/index.html... done.

FINISHED --17:31:00--
Downloaded: 22,585 bytes in 2 files
Converting www.fplf.org.br/index.html... done.
