new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.onyx.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.onyx.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jun 19 00:22:18 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.496 ms  0.356 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  27.467 ms  1.93 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.939 ms  10.784 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  11.242 ms  14.094 ms
 5  111.ATM7-0.TR2.SEA1.ALTER.NET (146.188.137.154)  45.801 ms  50.794 ms
 6  198.ATM6-0.XR2.SEA1.ALTER.NET (146.188.200.113)  49.31 ms  48.338 ms
 7  194.ATM6-0.GW6.SEA1.ALTER.NET (146.188.201.85)  93.494 ms  64.262 ms
 8  internapsea-gw.customer.ALTER.NET (157.130.178.34)  76.91 ms  52.987 ms
 9  border4s.fe0-0-fenet1.sea.pnap.net (206.253.192.136)  42.948 ms  63.742 ms
10  onyxb-2-gw.s0.border4s.sea.pnap.net (206.253.193.174)  56.354 ms  53.681 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: ONYX Software Corporation (ONYX8-DOM)
Sitename: ONYX Software Corporation
Potentially offensive content on defaced page.
defacer: Binary Ninja
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jun 19 00:24:53 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
juddd@ONYX.COM notified
 
[00.06.19] NT [Binary Ninja]            <a href="2000/06/19/www.onyx.com/">ONYX Software Corporation</a> (<a href="http://www.onyx.com/">www.onyx.com</a>)
