--15:34:12--  http://gpl.pss.fit.edu:80/
           => `gpl.pss.fit.edu/index.html'
Connecting to gpl.pss.fit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 258 [text/html]

    0K ->                                                        [100%]

15:34:13 (251.95 KB/s) - `gpl.pss.fit.edu/index.html' saved [258/258]

Loading robots.txt; please ignore errors.
--15:34:13--  http://gpl.pss.fit.edu:80/no-robots.txt
           => `gpl.pss.fit.edu/no-robots.txt'
Connecting to gpl.pss.fit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:34:13 ERROR 404: Object Not Found.

--15:34:13--  http://gpl.pss.fit.edu:80/c0rvus.jpg
           => `gpl.pss.fit.edu/c0rvus.jpg'
Connecting to gpl.pss.fit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,959 [image/jpeg]

    0K -> .....                                                  [100%]

15:34:13 (39.32 KB/s) - `gpl.pss.fit.edu/c0rvus.jpg' saved [5959/5959]

Converting gpl.pss.fit.edu/index.html... done.

FINISHED --15:34:13--
Downloaded: 6,217 bytes in 2 files
Converting gpl.pss.fit.edu/index.html... done.
