--21:15:21--  http://www.iugaza.edu:80/
           => `www.iugaza.edu/index.html'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,699 [text/html]

    0K -> .......... ...                                         [100%]

21:15:24 (6.77 KB/s) - `www.iugaza.edu/index.html' saved [13699/13699]

Loading robots.txt; please ignore errors.
--21:15:24--  http://www.iugaza.edu:80/no-robots.txt
           => `www.iugaza.edu/no-robots.txt'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:15:28 ERROR 404: Object Not Found.

--21:15:28--  http://www.iugaza.edu:80/hx000000.gif
           => `www.iugaza.edu/hx000000.gif'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

21:15:31 (5.71 KB/s) - `www.iugaza.edu/hx000000.gif' saved [8723/8723]

--21:15:31--  http://www.iugaza.edu:80/israel.mid
           => `www.iugaza.edu/israel.mid'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,061 [audio/mid]

    0K -> ..                                                     [100%]

21:15:32 (44.73 KB/s) - `www.iugaza.edu/israel.mid' saved [2061/2061]

--21:15:32--  http://www.iugaza.edu:80/israel.gif
           => `www.iugaza.edu/israel.gif'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

21:15:37 (4.86 KB/s) - `www.iugaza.edu/israel.gif' saved [3139/3139]

--21:15:38--  http://www.iugaza.edu:80/logo.jpg
           => `www.iugaza.edu/logo.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

21:15:40 (8.21 KB/s) - `www.iugaza.edu/logo.jpg' saved [6792/6792]

--21:15:40--  http://www.iugaza.edu:80/stikers.jpg
           => `www.iugaza.edu/stikers.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,874 [image/jpeg]

    0K -> .......                                                [100%]

21:15:42 (5.45 KB/s) - `www.iugaza.edu/stikers.jpg' saved [7874/7874]

--21:15:42--  http://www.iugaza.edu:80/v19.jpg
           => `www.iugaza.edu/v19.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,357 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

21:15:47 (9.05 KB/s) - `www.iugaza.edu/v19.jpg' saved [28357/28357]

--21:15:47--  http://www.iugaza.edu:80/hatered.jpg
           => `www.iugaza.edu/hatered.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,312 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

21:15:51 (8.41 KB/s) - `www.iugaza.edu/hatered.jpg' saved [25312/25312]

--21:15:51--  http://www.iugaza.edu:80/kids15.jpg
           => `www.iugaza.edu/kids15.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,181 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:15:54 (7.22 KB/s) - `www.iugaza.edu/kids15.jpg' saved [17181/17181]

--21:15:54--  http://www.iugaza.edu:80/adult6.jpg
           => `www.iugaza.edu/adult6.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,649 [image/jpeg]

    0K -> .......                                                [100%]

21:15:57 (5.46 KB/s) - `www.iugaza.edu/adult6.jpg' saved [7649/7649]

--21:15:57--  http://www.iugaza.edu:80/adult18.jpg
           => `www.iugaza.edu/adult18.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,984 [image/jpeg]

    0K -> .......... ..........                                  [100%]

21:16:00 (8.02 KB/s) - `www.iugaza.edu/adult18.jpg' saved [20984/20984]

--21:16:00--  http://www.iugaza.edu:80/arafatb.jpg
           => `www.iugaza.edu/arafatb.jpg'
Connecting to www.iugaza.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,469 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

21:16:05 (8.87 KB/s) - `www.iugaza.edu/arafatb.jpg' saved [34469/34469]

Converting www.iugaza.edu/index.html... done.

FINISHED --21:16:05--
Downloaded: 176,240 bytes in 12 files
Converting www.iugaza.edu/index.html... done.
