--20:14:08--  http://www.samaritan.org:80/
           => `www.samaritan.org/index.html'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,532 [text/html]

    0K -> ...                                                    [100%]

20:14:09 (27.59 KB/s) - `www.samaritan.org/index.html' saved [3532/3532]

Loading robots.txt; please ignore errors.
--20:14:09--  http://www.samaritan.org:80/robots.txt
           => `www.samaritan.org/robots.txt'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:14:09 ERROR 404: Object Not Found.

--20:14:09--  http://www.samaritan.org:80/head.jpg
           => `www.samaritan.org/head.jpg'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,462 [image/jpeg]

    0K -> .......                                                [100%]

20:14:09 (28.80 KB/s) - `www.samaritan.org/head.jpg' saved [7462/7462]

--20:14:09--  http://www.samaritan.org:80/face.jpg
           => `www.samaritan.org/face.jpg'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,547 [image/jpeg]

    0K -> ......                                                 [100%]

20:14:10 (45.67 KB/s) - `www.samaritan.org/face.jpg' saved [6547/6547]

--20:14:10--  http://www.samaritan.org:80/fahead1.jpg
           => `www.samaritan.org/fahead1.jpg'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,019 [image/jpeg]

    0K -> .........                                              [100%]

20:14:10 (36.37 KB/s) - `www.samaritan.org/fahead1.jpg' saved [10019/10019]

--20:14:10--  http://www.samaritan.org:80/backup.html
           => `www.samaritan.org/backup.html'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,902 [text/html]

    0K -> .......... ...                                         [100%]

20:14:11 (41.26 KB/s) - `www.samaritan.org/backup.html' saved [13902/13902]

--20:14:11--  http://www.samaritan.org:80/aletter.htm
           => `www.samaritan.org/aletter.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,386 [text/html]

    0K -> ........                                               [100%]

20:14:11 (30.11 KB/s) - `www.samaritan.org/aletter.htm' saved [8386/8386]

--20:14:11--  http://www.samaritan.org:80/spintro.htm
           => `www.samaritan.org/spintro.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,615 [text/html]

    0K -> ....                                                   [100%]

20:14:12 (36.94 KB/s) - `www.samaritan.org/spintro.htm' saved [4615/4615]

--20:14:12--  http://www.samaritan.org:80/fgbio.htm
           => `www.samaritan.org/fgbio.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,643 [text/html]

    0K -> ......                                                 [100%]

20:14:12 (44.43 KB/s) - `www.samaritan.org/fgbio.htm' saved [6643/6643]

--20:14:12--  http://www.samaritan.org:80/occhome.htm
           => `www.samaritan.org/occhome.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,026 [text/html]

    0K -> ........                                               [100%]

20:14:13 (34.16 KB/s) - `www.samaritan.org/occhome.htm' saved [9026/9026]

--20:14:13--  http://www.samaritan.org:80/spi_med.htm
           => `www.samaritan.org/spi_med.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,003 [text/html]

    0K -> .....                                                  [100%]

20:14:13 (38.32 KB/s) - `www.samaritan.org/spi_med.htm' saved [6003/6003]

--20:14:13--  http://www.samaritan.org:80/festival.htm
           => `www.samaritan.org/festival.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,099 [text/html]

    0K -> ....                                                   [100%]

20:14:13 (37.72 KB/s) - `www.samaritan.org/festival.htm' saved [5099/5099]

--20:14:13--  http://www.samaritan.org:80/CareerOpps.htm
           => `www.samaritan.org/CareerOpps.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,754 [text/html]

    0K -> .......... .......... ...                              [100%]

20:14:14 (49.67 KB/s) - `www.samaritan.org/CareerOpps.htm' saved [23754/23754]

--20:14:14--  http://www.samaritan.org:80/spregis.htm
           => `www.samaritan.org/spregis.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,374 [text/html]

    0K -> .....                                                  [100%]

20:14:14 (37.76 KB/s) - `www.samaritan.org/spregis.htm' saved [5374/5374]

--20:14:14--  http://www.samaritan.org:80/BGnote.htm
           => `www.samaritan.org/BGnote.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,060 [text/html]

    0K -> ...                                                    [100%]

20:14:15 (29.37 KB/s) - `www.samaritan.org/BGnote.htm' saved [4060/4060]

--20:14:15--  http://www.samaritan.org:80/contact.htm
           => `www.samaritan.org/contact.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,927 [text/html]

    0K -> ....                                                   [100%]

20:14:15 (37.30 KB/s) - `www.samaritan.org/contact.htm' saved [4927/4927]

--20:14:15--  http://www.samaritan.org:80/images/welcome.gif
           => `www.samaritan.org/images/welcome.gif'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [image/gif]

    0K ->                                                        [100%]

20:14:15 (540.04 KB/s) - `www.samaritan.org/images/welcome.gif' saved [553/553]

--20:14:15--  http://www.samaritan.org:80/images/SPHomeHeader2_01.gif
           => `www.samaritan.org/images/SPHomeHeader2_01.gif'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,436 [image/gif]

    0K -> .......                                                [100%]

20:14:16 (27.30 KB/s) - `www.samaritan.org/images/SPHomeHeader2_01.gif' saved [7436/7436]

--20:14:16--  http://www.samaritan.org:80/images/SPHomeHeader2_02.gif
           => `www.samaritan.org/images/SPHomeHeader2_02.gif'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167 [image/gif]

    0K ->                                                        [100%]

20:14:16 (163.09 KB/s) - `www.samaritan.org/images/SPHomeHeader2_02.gif' saved [167/167]

--20:14:16--  http://www.samaritan.org:80/images/HomeFG.jpg
           => `www.samaritan.org/images/HomeFG.jpg'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,981 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

20:14:17 (51.85 KB/s) - `www.samaritan.org/images/HomeFG.jpg' saved [27981/27981]

--20:14:17--  http://www.samaritan.org:80/images/HomeOCClogo.gif
           => `www.samaritan.org/images/HomeOCClogo.gif'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,467 [image/gif]

    0K -> ....                                                   [100%]

20:14:17 (32.31 KB/s) - `www.samaritan.org/images/HomeOCClogo.gif' saved [4467/4467]

--20:14:17--  http://www.samaritan.org:80/Bolivia.htm
           => `www.samaritan.org/Bolivia.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,610 [text/html]

    0K -> ...                                                    [100%]

20:14:18 (29.14 KB/s) - `www.samaritan.org/Bolivia.htm' saved [3610/3610]

--20:14:18--  http://www.samaritan.org:80/newsrm/newsroomindex.html
           => `www.samaritan.org/newsrm/newsroomindex.html'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,691 [text/html]

    0K -> .......... ...                                         [100%]

20:14:18 (39.67 KB/s) - `www.samaritan.org/newsrm/newsroomindex.html' saved [13691/13691]

--20:14:18--  http://www.samaritan.org:80/Oct3.html
           => `www.samaritan.org/Oct3.html'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,444 [text/html]

    0K -> .......... ..                                          [100%]

20:14:19 (33.57 KB/s) - `www.samaritan.org/Oct3.html' saved [12444/12444]

--20:14:19--  http://www.samaritan.org:80/KosovoJourn.htm
           => `www.samaritan.org/KosovoJourn.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,316 [text/html]

    0K -> .......... ..                                          [100%]

20:14:19 (37.70 KB/s) - `www.samaritan.org/KosovoJourn.htm' saved [12316/12316]

--20:14:19--  http://www.samaritan.org:80/WMMUrgenNeed.html
           => `www.samaritan.org/WMMUrgenNeed.html'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,169 [text/html]

    0K -> ......                                                 [100%]

20:14:20 (41.26 KB/s) - `www.samaritan.org/WMMUrgenNeed.html' saved [6169/6169]

--20:14:20--  http://www.samaritan.org:80/EmailSignup.htm
           => `www.samaritan.org/EmailSignup.htm'
Connecting to www.samaritan.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,250 [text/html]

    0K -> ....                                                   [100%]

20:14:20 (31.68 KB/s) - `www.samaritan.org/EmailSignup.htm' saved [4250/4250]

Converting www.samaritan.org/backup.html... done.
Converting www.samaritan.org/index.html... done.

FINISHED --20:14:20--
Downloaded: 212,433 bytes in 26 files
Converting www.samaritan.org/index.html... done.
Converting www.samaritan.org/backup.html... done.
Converting www.samaritan.org/aletter.htm... done.
Converting www.samaritan.org/spintro.htm... done.
Converting www.samaritan.org/fgbio.htm... done.
Converting www.samaritan.org/occhome.htm... done.
Converting www.samaritan.org/spi_med.htm... done.
Converting www.samaritan.org/festival.htm... done.
Converting www.samaritan.org/CareerOpps.htm... done.
Converting www.samaritan.org/spregis.htm... done.
Converting www.samaritan.org/BGnote.htm... done.
Converting www.samaritan.org/contact.htm... done.
Converting www.samaritan.org/Bolivia.htm... done.
Converting www.samaritan.org/newsrm/newsroomindex.html... done.
Converting www.samaritan.org/Oct3.html... done.
Converting www.samaritan.org/KosovoJourn.htm... done.
Converting www.samaritan.org/WMMUrgenNeed.html... done.
Converting www.samaritan.org/EmailSignup.htm... done.
