--15:55:51--  http://www.sitau.nl:80/
           => `www.sitau.nl/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,379 [text/html]

    0K -> ........                                               [100%]

15:55:51 (17.63 KB/s) - `www.sitau.nl/index.html' saved [8379/8379]

Loading robots.txt; please ignore errors.
--15:55:51--  http://www.sitau.nl:80/robots.txt
           => `www.sitau.nl/robots.txt'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [text/plain]

    0K ->                                                        [100%]

15:55:52 (49.80 KB/s) - `www.sitau.nl/robots.txt' saved [51/51]

--15:55:52--  http://www.sitau.nl:80/achter.gif
           => `www.sitau.nl/achter.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:55:52 ERROR 404: Object Not Found.

--15:55:52--  http://www.sitau.nl:80/sitau
           => `www.sitau.nl/sitau'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sitau.nl/sitau/ [following]
--15:55:53--  http://www.sitau.nl:80/sitau/
           => `www.sitau.nl/sitau/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,234 [text/html]

    0K -> .......... .....                                       [100%]

15:55:54 (21.90 KB/s) - `www.sitau.nl/sitau/index.html' saved [16234/16234]

--15:55:54--  http://www.sitau.nl:80/_themes/indust/indtextb.jpg
           => `www.sitau.nl/_themes/indust/indtextb.jpg'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [image/jpeg]

    0K -> ..                                                     [100%]

15:55:55 (2.18 MB/s) - `www.sitau.nl/_themes/indust/indtextb.jpg' saved [2283/2283]

--15:55:55--  http://www.sitau.nl:80/sitau/standaard_frames_en_logo's/Sitaubs%20small.jpg
           => `www.sitau.nl/sitau/standaard_frames_en_logo's/Sitaubs small.jpg'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,205 [image/jpeg]

    0K -> .....                                                  [100%]

15:55:55 (21.45 KB/s) - `www.sitau.nl/sitau/standaard_frames_en_logo's/Sitaubs small.jpg' saved [5205/5205]

--15:55:55--  http://www.sitau.nl:80/startpagina/Default.htm
           => `www.sitau.nl/startpagina/Default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

15:55:56 (20.29 KB/s) - `www.sitau.nl/startpagina/Default.htm' saved [4696/4696]

--15:55:56--  http://www.sitau.nl:80/startpagina/_derived/Default.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/startpagina/_derived/Default.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [image/gif]

    0K ->                                                        [100%]

15:55:57 (373.05 KB/s) - `www.sitau.nl/startpagina/_derived/Default.htm_cmp_indust110_gbtn.gif' saved [382/382]

--15:55:57--  http://www.sitau.nl:80/sitau/_derived/default.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/sitau/_derived/default.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [image/gif]

    0K ->                                                        [100%]

15:55:57 (372.07 KB/s) - `www.sitau.nl/sitau/_derived/default.htm_cmp_indust110_gbtn.gif' saved [381/381]

--15:55:57--  http://www.sitau.nl:80/sitau/Inhoudsopgave.htm
           => `www.sitau.nl/sitau/Inhoudsopgave.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,038 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

15:55:59 (45.31 KB/s) - `www.sitau.nl/sitau/Inhoudsopgave.htm' saved [49038/49038]

--15:55:59--  http://www.sitau.nl:80/sitau/_derived/Inhoudsopgave.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/sitau/_derived/Inhoudsopgave.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 403 [image/gif]

    0K ->                                                        [100%]

15:55:59 (393.55 KB/s) - `www.sitau.nl/sitau/_derived/Inhoudsopgave.htm_cmp_indust110_gbtn.gif' saved [403/403]

--15:55:59--  http://www.sitau.nl:80/sitau/oversitau/Default.htm
           => `www.sitau.nl/sitau/oversitau/Default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,631 [text/html]

    0K -> ......                                                 [100%]

15:56:00 (25.90 KB/s) - `www.sitau.nl/sitau/oversitau/Default.htm' saved [6631/6631]

--15:56:00--  http://www.sitau.nl:80/sitau/oversitau/_derived/Default.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/sitau/oversitau/_derived/Default.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [image/gif]

    0K ->                                                        [100%]

15:56:00 (364.26 KB/s) - `www.sitau.nl/sitau/oversitau/_derived/Default.htm_cmp_indust110_gbtn.gif' saved [373/373]

--15:56:00--  http://www.sitau.nl:80/sitau/nieuws/Default.htm
           => `www.sitau.nl/sitau/nieuws/Default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,072 [text/html]

    0K -> ...                                                    [100%]

15:56:01 (19.69 KB/s) - `www.sitau.nl/sitau/nieuws/Default.htm' saved [4072/4072]

--15:56:01--  http://www.sitau.nl:80/sitau/nieuws/_derived/Default.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/sitau/nieuws/_derived/Default.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [image/gif]

    0K ->                                                        [100%]

15:56:01 (352.54 KB/s) - `www.sitau.nl/sitau/nieuws/_derived/Default.htm_cmp_indust110_gbtn.gif' saved [361/361]

--15:56:01--  http://www.sitau.nl:80/sitau/support/default.htm
           => `www.sitau.nl/sitau/support/default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [text/html]

    0K -> ....                                                   [100%]

15:56:02 (29.30 KB/s) - `www.sitau.nl/sitau/support/default.htm' saved [4381/4381]

--15:56:02--  http://www.sitau.nl:80/sitau/support/_derived/default.htm_cmp_indust110_gbtn.gif
           => `www.sitau.nl/sitau/support/_derived/default.htm_cmp_indust110_gbtn.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 422 [image/gif]

    0K ->                                                        [100%]

15:56:02 (412.11 KB/s) - `www.sitau.nl/sitau/support/_derived/default.htm_cmp_indust110_gbtn.gif' saved [422/422]

--15:56:02--  http://www.sitau.nl:80/sitau/contact/default.htm
           => `www.sitau.nl/sitau/contact/default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,033 [text/html]

    0K -> ......                                                 [100%]

15:56:03 (40.88 KB/s) - `www.sitau.nl/sitau/contact/default.htm' saved [7033/7033]

--15:56:03--  http://www.sitau.nl:80/afbeeldingen/TN00051A.gif
           => `www.sitau.nl/afbeeldingen/TN00051A.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,724 [image/gif]

    0K -> .                                                      [100%]

15:56:03 (1.64 MB/s) - `www.sitau.nl/afbeeldingen/TN00051A.gif' saved [1724/1724]

--15:56:03--  http://www.sitau.nl:80/sitau/zoeken/default.htm
           => `www.sitau.nl/sitau/zoeken/default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,385 [text/html]

    0K -> ......                                                 [100%]

15:56:04 (37.12 KB/s) - `www.sitau.nl/sitau/zoeken/default.htm' saved [6385/6385]

--15:56:04--  http://www.sitau.nl:80/afbeeldingen/IN00729_.gif
           => `www.sitau.nl/afbeeldingen/IN00729_.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [image/gif]

    0K -> .                                                      [100%]

15:56:04 (1.33 MB/s) - `www.sitau.nl/afbeeldingen/IN00729_.gif' saved [1392/1392]

--15:56:04--  http://www.sitau.nl:80/sitau/produkten/default.htm
           => `www.sitau.nl/sitau/produkten/default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,306 [text/html]

    0K -> .....                                                  [100%]

15:56:05 (29.78 KB/s) - `www.sitau.nl/sitau/produkten/default.htm' saved [5306/5306]

--15:56:05--  http://www.sitau.nl:80/afbeeldingen/AG00065_.gif
           => `www.sitau.nl/afbeeldingen/AG00065_.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,828 [image/gif]

    0K -> ......                                                 [100%]

15:56:05 (39.22 KB/s) - `www.sitau.nl/afbeeldingen/AG00065_.gif' saved [6828/6828]

--15:56:05--  http://www.sitau.nl:80/users
           => `www.sitau.nl/users'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sitau.nl/users/ [following]
--15:56:06--  http://www.sitau.nl:80/users/
           => `www.sitau.nl/users/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [text/html]

    0K -> ..                                                     [100%]

15:56:06 (2.22 MB/s) - `www.sitau.nl/users/index.html' saved [2326/2326]

--15:56:06--  http://www.sitau.nl:80/afbeeldingen/AG00036_.gif
           => `www.sitau.nl/afbeeldingen/AG00036_.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,071 [image/gif]

    0K -> ..........                                             [100%]

15:56:07 (28.75 KB/s) - `www.sitau.nl/afbeeldingen/AG00036_.gif' saved [11071/11071]

--15:56:07--  http://www.sitau.nl:80/mkbplaza
           => `www.sitau.nl/mkbplaza'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sitau.nl/mkbplaza/ [following]
--15:56:10--  http://www.sitau.nl:80/mkbplaza/
           => `www.sitau.nl/mkbplaza/index.html'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,356 [text/html]

    0K -> ......                                                 [100%]

15:56:11 (3.03 MB/s) - `www.sitau.nl/mkbplaza/index.html' saved [6356/6356]

--15:56:11--  http://www.sitau.nl:80/afbeeldingen/produkten/mkbplaza.gif
           => `www.sitau.nl/afbeeldingen/produkten/mkbplaza.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,202 [image/gif]

    0K -> ...                                                    [100%]

15:56:11 (14.75 KB/s) - `www.sitau.nl/afbeeldingen/produkten/mkbplaza.gif' saved [3202/3202]

--15:56:11--  http://www.sitau.nl:80/afbeeldingen/smallnew.gif
           => `www.sitau.nl/afbeeldingen/smallnew.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [image/gif]

    0K ->                                                        [100%]

15:56:12 (904.30 KB/s) - `www.sitau.nl/afbeeldingen/smallnew.gif' saved [926/926]

--15:56:12--  http://www.sitau.nl:80/afbeeldingen/produkten/ieget_animated.gif
           => `www.sitau.nl/afbeeldingen/produkten/ieget_animated.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

15:56:16 (2.00 KB/s) - `www.sitau.nl/afbeeldingen/produkten/ieget_animated.gif' saved [7090/7090]

Converting www.sitau.nl/sitau/index.html... done.
--15:56:16--  http://www.sitau.nl:80/animate.js
           => `www.sitau.nl/animate.js'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

15:56:17 (20.42 KB/s) - `www.sitau.nl/animate.js' saved [14261/14261]

--15:56:17--  http://www.sitau.nl:80/achtergronden/stenenbackground.jpg
           => `www.sitau.nl/achtergronden/stenenbackground.jpg'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/jpeg]

    0K -> ..                                                     [100%]

15:56:18 (11.30 KB/s) - `www.sitau.nl/achtergronden/stenenbackground.jpg' saved [2962/2962]

--15:56:18--  http://www.sitau.nl:80/sitau/default.htm
           => `www.sitau.nl/sitau/default.htm'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,234 [text/html]

    0K -> .......... .....                                       [100%]

15:56:19 (27.72 KB/s) - `www.sitau.nl/sitau/default.htm' saved [16234/16234]

Converting www.sitau.nl/sitau/default.htm... done.
--15:56:19--  http://www.sitau.nl:80/afbeeldingen/Sitau/smallsit.gif
           => `www.sitau.nl/afbeeldingen/Sitau/smallsit.gif'
Connecting to www.sitau.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,422 [image/gif]

    0K -> .......... ...                                         [100%]

15:56:20 (26.86 KB/s) - `www.sitau.nl/afbeeldingen/Sitau/smallsit.gif' saved [13422/13422]

Converting www.sitau.nl/index.html... done.

FINISHED --15:56:20--
Downloaded: 209,810 bytes in 32 files
Converting www.sitau.nl/index.html... done.
Converting www.sitau.nl/sitau/index.html... done.
Converting www.sitau.nl/startpagina/Default.htm... done.
Converting www.sitau.nl/sitau/Inhoudsopgave.htm... done.
Converting www.sitau.nl/sitau/oversitau/Default.htm... done.
Converting www.sitau.nl/sitau/nieuws/Default.htm... done.
Converting www.sitau.nl/sitau/support/default.htm... done.
Converting www.sitau.nl/sitau/contact/default.htm... done.
Converting www.sitau.nl/sitau/zoeken/default.htm... done.
Converting www.sitau.nl/sitau/produkten/default.htm... done.
Converting www.sitau.nl/users/index.html... done.
Converting www.sitau.nl/mkbplaza/index.html... done.
Converting www.sitau.nl/sitau/default.htm... done.
