--19:48:56--  http://www.3clseascouts.burnaby.bc.ca:80/
           => `www.3clseascouts.burnaby.bc.ca/index.html'
Connecting to www.3clseascouts.burnaby.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,085 [text/html]

    0K -> .                                                      [100%]

19:48:57 (1.03 MB/s) - `www.3clseascouts.burnaby.bc.ca/index.html' saved [1085/1085]

Loading robots.txt; please ignore errors.
--19:48:57--  http://www.3clseascouts.burnaby.bc.ca:80/no-robots.txt
           => `www.3clseascouts.burnaby.bc.ca/no-robots.txt'
Connecting to www.3clseascouts.burnaby.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:48:58 ERROR 404: Object Not Found.

--19:48:58--  http://www.3clseascouts.burnaby.bc.ca:80/erj145.jpg
           => `www.3clseascouts.burnaby.bc.ca/erj145.jpg'
Connecting to www.3clseascouts.burnaby.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,892 [image/jpeg]

    0K -> ........                                               [100%]

19:48:59 (12.94 KB/s) - `www.3clseascouts.burnaby.bc.ca/erj145.jpg' saved [8892/8892]

--19:48:59--  http://www.3clseascouts.burnaby.bc.ca:80/Q100-04.jpg
           => `www.3clseascouts.burnaby.bc.ca/Q100-04.jpg'
Connecting to www.3clseascouts.burnaby.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,090 [image/jpeg]

    0K -> .......... .........                                   [100%]

19:49:01 (18.23 KB/s) - `www.3clseascouts.burnaby.bc.ca/Q100-04.jpg' saved [20090/20090]

--19:49:01--  http://www.3clseascouts.burnaby.bc.ca:80/vacalouca.gif
           => `www.3clseascouts.burnaby.bc.ca/vacalouca.gif'
Connecting to www.3clseascouts.burnaby.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,666 [image/gif]

    0K -> .......                                                [100%]

19:49:02 (11.94 KB/s) - `www.3clseascouts.burnaby.bc.ca/vacalouca.gif' saved [7666/7666]

Converting www.3clseascouts.burnaby.bc.ca/index.html... done.

FINISHED --19:49:02--
Downloaded: 37,733 bytes in 4 files
Converting www.3clseascouts.burnaby.bc.ca/index.html... done.
