--15:48:40--  http://www.microsoft.co.uk:80/
           => `www.microsoft.co.uk/index.html'
Connecting to www.microsoft.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [text/html]

    0K ->                                                        [100%]

15:48:40 (981.45 KB/s) - `www.microsoft.co.uk/index.html' saved [1005/1005]

Loading robots.txt; please ignore errors.
--15:48:40--  http://www.microsoft.co.uk:80/no-robots.txt
           => `www.microsoft.co.uk/no-robots.txt'
Connecting to www.microsoft.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:41 ERROR 404: Object Not Found.

--15:48:41--  http://www.microsoft.co.uk:80/mslogo.gif
           => `www.microsoft.co.uk/mslogo.gif'
Connecting to www.microsoft.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [image/gif]

    0K ->                                                        [100%]

15:48:41 (613.28 KB/s) - `www.microsoft.co.uk/mslogo.gif' saved [628/628]

Converting www.microsoft.co.uk/index.html... done.

FINISHED --15:48:41--
Downloaded: 1,633 bytes in 2 files
Converting www.microsoft.co.uk/index.html... done.
