--20:05:35--  http://www.outdoorguides.com:80/
           => `www.outdoorguides.com/index.html'
Connecting to www.outdoorguides.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [text/html]

    0K -> ..                                                     [100%]

20:05:35 (1.96 MB/s) - `www.outdoorguides.com/index.html' saved [2055/2055]

Loading robots.txt; please ignore errors.
--20:05:35--  http://www.outdoorguides.com:80/robots.txt
           => `www.outdoorguides.com/robots.txt'
Connecting to www.outdoorguides.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:05:36 ERROR 404: Object Not Found.

--20:05:36--  http://www.outdoorguides.com:80/phc.JPG
           => `www.outdoorguides.com/phc.JPG'
Connecting to www.outdoorguides.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

20:05:39 (1.04 KB/s) - `www.outdoorguides.com/phc.JPG' saved [2942/2942]

--20:05:39--  http://www.outdoorguides.com:80/img001.jpg
           => `www.outdoorguides.com/img001.jpg'
Connecting to www.outdoorguides.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

20:05:39 (39.80 KB/s) - `www.outdoorguides.com/img001.jpg' saved [26981/26981]

Converting www.outdoorguides.com/index.html... done.

FINISHED --20:05:39--
Downloaded: 31,978 bytes in 3 files
Converting www.outdoorguides.com/index.html... done.
