--12:35:24--  http://www.tnbubf.com.my:80/
           => `www.tnbubf.com.my/index.html'
Connecting to www.tnbubf.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [text/html]

    0K ->                                                        [100%]

12:35:24 (728.52 KB/s) - `www.tnbubf.com.my/index.html' saved [746/746]

Loading robots.txt; please ignore errors.
--12:35:24--  http://www.tnbubf.com.my:80/no-robots.txt
           => `www.tnbubf.com.my/no-robots.txt'
Connecting to www.tnbubf.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:35:25 ERROR 404: Object Not Found.

--12:35:25--  http://www.tnbubf.com.my:80/www.microsoft.com/ntserver/nts/downloads/critical/q269862/default.asp
           => `www.tnbubf.com.my/www.microsoft.com/ntserver/nts/downloads/critical/q269862/default.asp'
Connecting to www.tnbubf.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:35:25 ERROR 404: Object Not Found.

Converting www.tnbubf.com.my/index.html... done.

FINISHED --12:35:25--
Downloaded: 746 bytes in 1 files
Converting www.tnbubf.com.my/index.html... done.
