--14:42:26--  http://www.worldcongress.com:80/
           => `www.worldcongress.com/index.html'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,058 [text/html]

    0K -> .......... ..                                          [100%]

14:42:26 (26.51 KB/s) - `www.worldcongress.com/index.html' saved [13058/13058]

Loading robots.txt; please ignore errors.
--14:42:26--  http://www.worldcongress.com:80/no-robots.txt
           => `www.worldcongress.com/no-robots.txt'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:42:27 ERROR 404: Object Not Found.

--14:42:27--  http://www.worldcongress.com:80/images/3p-trans.gif
           => `www.worldcongress.com/images/3p-trans.gif'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

14:42:27 (791.02 KB/s) - `www.worldcongress.com/images/3p-trans.gif' saved [810/810]

--14:42:27--  http://www.worldcongress.com:80/wcihome.htm
           => `www.worldcongress.com/wcihome.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,058 [text/html]

    0K -> .......... ..                                          [100%]

14:42:28 (23.19 KB/s) - `www.worldcongress.com/wcihome.htm' saved [13058/13058]

--14:42:28--  http://www.worldcongress.com:80/_borders/WCteal_sm.JPG
           => `www.worldcongress.com/_borders/WCteal_sm.JPG'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,651 [image/jpeg]

    0K -> .                                                      [100%]

14:42:28 (1.57 MB/s) - `www.worldcongress.com/_borders/WCteal_sm.JPG' saved [1651/1651]

--14:42:28--  http://www.worldcongress.com:80/_borders/w10_rtred.gif
           => `www.worldcongress.com/_borders/w10_rtred.gif'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162 [image/gif]

    0K ->                                                        [100%]

14:42:28 (158.20 KB/s) - `www.worldcongress.com/_borders/w10_rtred.gif' saved [162/162]

--14:42:30--  http://www.worldcongress.com:80/register.htm
           => `www.worldcongress.com/register.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,696 [text/html]

    0K -> .......... .                                           [100%]

14:42:31 (24.78 KB/s) - `www.worldcongress.com/register.htm' saved [11696/11696]

--14:42:31--  http://www.worldcongress.com:80/hotspot.htm
           => `www.worldcongress.com/hotspot.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,618 [text/html]

    0K -> .......... ......                                      [100%]

14:42:32 (27.98 KB/s) - `www.worldcongress.com/hotspot.htm' saved [16618/16618]

--14:42:32--  http://www.worldcongress.com:80/_borders/hotspot1_sm.jpg
           => `www.worldcongress.com/_borders/hotspot1_sm.jpg'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,537 [image/jpeg]

    0K -> .......                                                [100%]

14:42:32 (34.56 KB/s) - `www.worldcongress.com/_borders/hotspot1_sm.jpg' saved [7537/7537]

--14:42:32--  http://www.worldcongress.com:80/aboutus.htm
           => `www.worldcongress.com/aboutus.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,091 [text/html]

    0K -> .......... ..                                          [100%]

14:42:33 (25.07 KB/s) - `www.worldcongress.com/aboutus.htm' saved [13091/13091]

--14:42:33--  http://www.worldcongress.com:80/contactus.htm
           => `www.worldcongress.com/contactus.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,023 [text/html]

    0K -> .......... ...                                         [100%]

14:42:34 (15.37 KB/s) - `www.worldcongress.com/contactus.htm' saved [14023/14023]

--14:42:34--  http://www.worldcongress.com:80/jobopportunities.htm
           => `www.worldcongress.com/jobopportunities.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,375 [text/html]

    0K -> .......... .                                           [100%]

14:42:36 (10.13 KB/s) - `www.worldcongress.com/jobopportunities.htm' saved [11375/11375]

--14:42:36--  http://www.worldcongress.com:80/World%20Congress%20News.htm
           => `www.worldcongress.com/World Congress News.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:42:37 ERROR 404: Object Not Found.

--14:42:37--  http://www.worldcongress.com:80/wdgc2000presentations.htm
           => `www.worldcongress.com/wdgc2000presentations.htm'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,501 [text/html]

    0K -> .......... ...                                         [100%]

14:42:38 (13.54 KB/s) - `www.worldcongress.com/wdgc2000presentations.htm' saved [13501/13501]

--14:42:38--  http://www.worldcongress.com:80/Thatcher_web.jpg
           => `www.worldcongress.com/Thatcher_web.jpg'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,745 [image/jpeg]

    0K -> ......                                                 [100%]

14:42:39 (27.00 KB/s) - `www.worldcongress.com/Thatcher_web.jpg' saved [6745/6745]

--14:42:39--  http://www.worldcongress.com:80/MANDELA_web.jpg
           => `www.worldcongress.com/MANDELA_web.jpg'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,189 [image/jpeg]

    0K -> .......                                                [100%]

14:42:40 (22.46 KB/s) - `www.worldcongress.com/MANDELA_web.jpg' saved [8189/8189]

--14:42:40--  http://www.worldcongress.com:80/TungChee_web.jpg
           => `www.worldcongress.com/TungChee_web.jpg'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,363 [image/jpeg]

    0K -> .                                                      [100%]

14:42:40 (1.30 MB/s) - `www.worldcongress.com/TungChee_web.jpg' saved [1363/1363]

--14:42:42--  http://www.worldcongress.com:80/images/iw_logo.gif
           => `www.worldcongress.com/images/iw_logo.gif'
Connecting to www.worldcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,813 [image/gif]

    0K -> ..                                                     [100%]

14:42:43 (15.88 KB/s) - `www.worldcongress.com/images/iw_logo.gif' saved [2813/2813]

Converting www.worldcongress.com/wcihome.htm... done.
Converting www.worldcongress.com/index.html... done.

FINISHED --14:42:43--
Downloaded: 135,690 bytes in 16 files
Converting www.worldcongress.com/index.html... done.
Converting www.worldcongress.com/wcihome.htm... done.
Converting www.worldcongress.com/register.htm... done.
Converting www.worldcongress.com/hotspot.htm... done.
Converting www.worldcongress.com/aboutus.htm... done.
Converting www.worldcongress.com/contactus.htm... done.
Converting www.worldcongress.com/jobopportunities.htm... done.
Converting www.worldcongress.com/wdgc2000presentations.htm... done.
