--17:20:11--  http://www.tecnocel.com.br:80/
           => `www.tecnocel.com.br/index.html'
Connecting to www.tecnocel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,839 [text/html]

    0K -> ..                                                     [100%]

17:20:12 (10.58 KB/s) - `www.tecnocel.com.br/index.html' saved [2839/2839]

Loading robots.txt; please ignore errors.
--17:20:12--  http://www.tecnocel.com.br:80/no-robots.txt
           => `www.tecnocel.com.br/no-robots.txt'
Connecting to www.tecnocel.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:20:12 ERROR 404: Not Found.

--17:20:12--  http://www.tecnocel.com.br:80/%5B%5D_logo.gif
           => `www.tecnocel.com.br/[]_logo.gif'
Connecting to www.tecnocel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,716 [image/gif]

    0K -> ...                                                    [100%]

17:20:13 (13.05 KB/s) - `www.tecnocel.com.br/[]_logo.gif' saved [3716/3716]

Converting www.tecnocel.com.br/index.html... done.

FINISHED --17:20:13--
Downloaded: 6,555 bytes in 2 files
Converting www.tecnocel.com.br/index.html... done.
