--18:10:42--  http://rattler.tamucc.edu:80/
           => `rattler.tamucc.edu/index.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,076 [text/html]

    0K -> .......                                                [100%]

18:10:42 (24.27 KB/s) - `rattler.tamucc.edu/index.html' saved [8076/8076]

Loading robots.txt; please ignore errors.
--18:10:42--  http://rattler.tamucc.edu:80/no-robots.txt
           => `rattler.tamucc.edu/no-robots.txt'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:10:43 ERROR 404: File Not Found.

--18:10:43--  http://rattler.tamucc.edu:80/graphics/bk3.jpg
           => `rattler.tamucc.edu/graphics/bk3.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,486 [image/jpeg]

    0K -> .......                                                [100%]

18:10:43 (24.78 KB/s) - `rattler.tamucc.edu/graphics/bk3.jpg' saved [7486/7486]

--18:10:43--  http://rattler.tamucc.edu:80/graphics/bellban.jpg
           => `rattler.tamucc.edu/graphics/bellban.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,885 [image/jpeg]

    0K -> .......... .....                                       [100%]

18:10:44 (33.80 KB/s) - `rattler.tamucc.edu/graphics/bellban.jpg' saved [15885/15885]

--18:10:44--  http://rattler.tamucc.edu:80/info/infopage.html
           => `rattler.tamucc.edu/info/infopage.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,513 [text/html]

    0K -> ....                                                   [100%]

18:10:44 (30.61 KB/s) - `rattler.tamucc.edu/info/infopage.html' saved [4513/4513]

--18:10:48--  http://rattler.tamucc.edu:80/graphics/main2.jpg
           => `rattler.tamucc.edu/graphics/main2.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,162 [image/jpeg]

    0K -> .....                                                  [100%]

18:10:48 (26.12 KB/s) - `rattler.tamucc.edu/graphics/main2.jpg' saved [5162/5162]

--18:10:48--  http://rattler.tamucc.edu:80/index.html
           => `rattler.tamucc.edu/index.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,076 [text/html]

    0K -> .......                                                [100%]

18:10:49 (32.06 KB/s) - `rattler.tamucc.edu/index.html' saved [8076/8076]

--18:10:49--  http://rattler.tamucc.edu:80/dept/service.html
           => `rattler.tamucc.edu/dept/service.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,625 [text/html]

    0K -> .........                                              [100%]

18:10:50 (28.74 KB/s) - `rattler.tamucc.edu/dept/service.html' saved [9625/9625]

--18:10:50--  http://rattler.tamucc.edu:80/info/policy.html
           => `rattler.tamucc.edu/info/policy.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,280 [text/html]

    0K -> .......... ...                                         [100%]

18:10:50 (28.81 KB/s) - `rattler.tamucc.edu/info/policy.html' saved [14280/14280]

--18:10:50--  http://rattler.tamucc.edu:80/info/stafflst.html
           => `rattler.tamucc.edu/info/stafflst.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,953 [text/html]

    0K -> .......... .......... ....                             [100%]

18:10:51 (39.18 KB/s) - `rattler.tamucc.edu/info/stafflst.html' saved [24953/24953]

--18:10:51--  http://rattler.tamucc.edu:80/elecres.html
           => `rattler.tamucc.edu/elecres.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,742 [text/html]

    0K -> ........                                               [100%]

18:10:52 (27.36 KB/s) - `rattler.tamucc.edu/elecres.html' saved [8742/8742]

--18:10:52--  http://rattler.tamucc.edu:80/vt/vt.html
           => `rattler.tamucc.edu/vt/vt.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,817 [text/html]

    0K -> .......... .....                                       [100%]

18:10:53 (30.59 KB/s) - `rattler.tamucc.edu/vt/vt.html' saved [15817/15817]

--18:10:53--  http://rattler.tamucc.edu:80/info/hours.html
           => `rattler.tamucc.edu/info/hours.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,941 [text/html]

    0K -> .......... ..........                                  [100%]

18:10:54 (30.30 KB/s) - `rattler.tamucc.edu/info/hours.html' saved [20941/20941]

--18:10:54--  http://rattler.tamucc.edu:80/info/contactus.html
           => `rattler.tamucc.edu/info/contactus.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,082 [text/html]

    0K -> ....                                                   [100%]

18:10:54 (32.23 KB/s) - `rattler.tamucc.edu/info/contactus.html' saved [5082/5082]

--18:10:54--  http://rattler.tamucc.edu:80/info/graphics/infoban.jpg
           => `rattler.tamucc.edu/info/graphics/infoban.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,993 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

18:10:55 (36.26 KB/s) - `rattler.tamucc.edu/info/graphics/infoban.jpg' saved [25993/25993]

--18:10:55--  http://rattler.tamucc.edu:80/graphics/ball9.gif
           => `rattler.tamucc.edu/graphics/ball9.gif'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125 [image/gif]

    0K ->                                                        [100%]

18:10:56 (122.07 KB/s) - `rattler.tamucc.edu/graphics/ball9.gif' saved [125/125]

--18:10:56--  http://rattler.tamucc.edu:80/events/events.html
           => `rattler.tamucc.edu/events/events.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,372 [text/html]

    0K -> ...                                                    [100%]

18:10:56 (22.71 KB/s) - `rattler.tamucc.edu/events/events.html' saved [3372/3372]

--18:10:56--  http://rattler.tamucc.edu:80/vt/libmap1.html
           => `rattler.tamucc.edu/vt/libmap1.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,251 [text/html]

    0K -> ......                                                 [100%]

18:10:57 (19.02 KB/s) - `rattler.tamucc.edu/vt/libmap1.html' saved [6251/6251]

--18:10:57--  http://rattler.tamucc.edu:80/vt/libmap2.html
           => `rattler.tamucc.edu/vt/libmap2.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,934 [text/html]

    0K -> ......                                                 [100%]

18:10:57 (21.70 KB/s) - `rattler.tamucc.edu/vt/libmap2.html' saved [6934/6934]

Converting rattler.tamucc.edu/info/infopage.html... done.
--18:10:57--  http://rattler.tamucc.edu:80/graphics/bl0.jpg
           => `rattler.tamucc.edu/graphics/bl0.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,798 [image/jpeg]

    0K -> ...                                                    [100%]

18:10:58 (23.47 KB/s) - `rattler.tamucc.edu/graphics/bl0.jpg' saved [3798/3798]

--18:10:58--  http://rattler.tamucc.edu:80/electron.html
           => `rattler.tamucc.edu/electron.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,780 [text/html]

    0K -> ...                                                    [100%]

18:10:58 (24.45 KB/s) - `rattler.tamucc.edu/electron.html' saved [3780/3780]

--18:10:58--  http://rattler.tamucc.edu:80/graphics/erban.jpg
           => `rattler.tamucc.edu/graphics/erban.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,072 [image/jpeg]

    0K -> .......... .....                                       [100%]

18:10:59 (32.16 KB/s) - `rattler.tamucc.edu/graphics/erban.jpg' saved [16072/16072]

--18:10:59--  http://rattler.tamucc.edu:80/links/otherlib.html
           => `rattler.tamucc.edu/links/otherlib.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,170 [text/html]

    0K -> ......                                                 [100%]

18:11:00 (19.44 KB/s) - `rattler.tamucc.edu/links/otherlib.html' saved [6170/6170]

--18:11:00--  http://rattler.tamucc.edu:80/tools.html
           => `rattler.tamucc.edu/tools.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,859 [text/html]

    0K -> .......                                                [100%]

18:11:00 (24.29 KB/s) - `rattler.tamucc.edu/tools.html' saved [7859/7859]

--18:11:00--  http://rattler.tamucc.edu:80/classes/classes.html
           => `rattler.tamucc.edu/classes/classes.html'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,098 [text/html]

    0K -> ....                                                   [100%]

18:11:01 (29.43 KB/s) - `rattler.tamucc.edu/classes/classes.html' saved [4098/4098]

Converting rattler.tamucc.edu/electron.html... done.
--18:11:01--  http://rattler.tamucc.edu:80/graphics/er0.jpg
           => `rattler.tamucc.edu/graphics/er0.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,694 [image/jpeg]

    0K -> ...                                                    [100%]

18:11:01 (25.40 KB/s) - `rattler.tamucc.edu/graphics/er0.jpg' saved [3694/3694]

--18:11:01--  http://rattler.tamucc.edu:80/graphics/ld0.jpg
           => `rattler.tamucc.edu/graphics/ld0.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,625 [image/jpeg]

    0K -> ...                                                    [100%]

18:11:02 (23.44 KB/s) - `rattler.tamucc.edu/graphics/ld0.jpg' saved [3625/3625]

--18:11:02--  http://rattler.tamucc.edu:80/graphics/vt0.jpg
           => `rattler.tamucc.edu/graphics/vt0.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,131 [image/jpeg]

    0K -> ...                                                    [100%]

18:11:02 (21.09 KB/s) - `rattler.tamucc.edu/graphics/vt0.jpg' saved [3131/3131]

--18:11:02--  http://rattler.tamucc.edu:80/graphics/am0.jpg
           => `rattler.tamucc.edu/graphics/am0.jpg'
Connecting to rattler.tamucc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,631 [image/jpeg]

    0K -> ...                                                    [100%]

18:11:03 (23.18 KB/s) - `rattler.tamucc.edu/graphics/am0.jpg' saved [3631/3631]

Converting rattler.tamucc.edu/index.html... done.

FINISHED --18:11:03--
Downloaded: 247,171 bytes in 28 files
Converting rattler.tamucc.edu/index.html... done.
Converting rattler.tamucc.edu/info/infopage.html... done.
Converting rattler.tamucc.edu/index.html... done.
Converting rattler.tamucc.edu/dept/service.html... done.
Converting rattler.tamucc.edu/info/policy.html... done.
Converting rattler.tamucc.edu/info/stafflst.html... done.
Converting rattler.tamucc.edu/elecres.html... done.
Converting rattler.tamucc.edu/vt/vt.html... done.
Converting rattler.tamucc.edu/info/hours.html... done.
Converting rattler.tamucc.edu/info/contactus.html... done.
Converting rattler.tamucc.edu/events/events.html... done.
Converting rattler.tamucc.edu/vt/libmap1.html... done.
Converting rattler.tamucc.edu/vt/libmap2.html... done.
Converting rattler.tamucc.edu/electron.html... done.
Converting rattler.tamucc.edu/links/otherlib.html... done.
Converting rattler.tamucc.edu/tools.html... done.
Converting rattler.tamucc.edu/classes/classes.html... done.
