--17:01:57--  http://www.gvanim.co.il:80/
           => `www.gvanim.co.il/index.html'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

17:01:58 (7.08 KB/s) - `www.gvanim.co.il/index.html' saved [3768/3768]

Loading robots.txt; please ignore errors.
--17:01:58--  http://www.gvanim.co.il:80/no-robots.txt
           => `www.gvanim.co.il/no-robots.txt'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:01:59 ERROR 404: Object Not Found.

--17:01:59--  http://www.gvanim.co.il:80/one.gif
           => `www.gvanim.co.il/one.gif'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

17:02:02 (11.85 KB/s) - `www.gvanim.co.il/one.gif' saved [32244/32244]

--17:02:02--  http://www.gvanim.co.il:80/two.gif
           => `www.gvanim.co.il/two.gif'
Connecting to www.gvanim.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

17:02:05 (8.90 KB/s) - `www.gvanim.co.il/two.gif' saved [14579/14579]

Converting www.gvanim.co.il/index.html... done.

FINISHED --17:02:05--
Downloaded: 50,591 bytes in 3 files
Converting www.gvanim.co.il/index.html... done.
