new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.microframe.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.microframe.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Jun 18 20:24:54 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.417 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.543 ms  5.752 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  14.833 ms  14.892 ms
 4  195.ATM8-0-0.GW2.LAX1.ALTER.NET (146.188.248.209)  20.479 ms  18.968 ms
 5  63.72.47.129 (63.72.47.129)  21.801 ms  25.777 ms
 6  firewall.businessengine.com (63.72.47.132)  15.964 ms  16.854 ms
 7  www.businessengine.com (63.72.47.133)  17.794 ms  18.37 ms
 
Internic: Microframe Technologies, Inc. (MICROFRAME-DOM)
Sitename: Microframe Technologies, Inc
Potentially offensive content on defaced page.
defacer: team defiant
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Jun 18 20:25:51 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
garyg@MICROFRAME.COM notified
account@BUSINESSENGINE.COM notified
 
[00.06.18] NT [team defiant]            <a href="2000/06/18/www.microframe.com/">Microframe Technologies, Inc</a> (<a href="http://www.microframe.com/">www.microframe.com</a>)
