Netcraft:    The site www.cowboysorlando.com runs Microsoft-IIS/5.0 (Using
   iHTML/2.19.4) on Windows 2000
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.cowboysorlando.com: Server: Microsoft-IIS/5.0 (Using iHTML/2.19.4)
 
mirror taken by: null     
mirror taken on Fri Dec  8 21:08:00 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.398 ms  0.26 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  55.323 ms  47.469 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  33.019 ms  24.615 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  36.091 ms  34.466 ms
 5  111.at-6-0-0.TR1.ATL1.ALTER.NET (146.188.136.49)  104.609 ms  128.509 ms
 6  200.at-6-0-0.XR1.ATL1.ALTER.NET (146.188.232.89)  119.581 ms  115.837 ms
 7  195.ATM11-0-0.GW1.ORL1.ALTER.NET (146.188.232.193)  113.6 ms  106.532 ms
 8  mbcomputer-gw.customer.ALTER.NET (157.130.64.126)  114.743 ms  119.562 ms
 9  www.k2services.com (208.31.225.4)  145.119 ms  139.788 ms
 
Internic:       Cowboy's Orlando
Sitename: Cowboy's Orlando
Potentially offensive content on defaced page.
defacer: SoFh
remote os: 2k
remote os: Windows2000
remote server: Microsoft-IIS/5.0
Fri Dec  8 21:09:42 MST 2000
mirror number:    9360
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ssulli3650@aol.com notified
domain-registrar@register.com notified
 
[00.12.08] 2k [SoFh]            <a href="2000/12/08/www.cowboysorlando.com/">Cowboy's Orlando</a> (<a href="http://www.cowboysorlando.com/">www.cowboysorlando.com</a>)
