--21:08:23--  http://www.cowboysorlando.com:80/
           => `www.cowboysorlando.com/index.html'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,755 [text/html]

    0K -> .........                                              [100%]

21:08:25 (9.30 MB/s) - `www.cowboysorlando.com/index.html' saved [9755/9755]

Loading robots.txt; please ignore errors.
--21:08:25--  http://www.cowboysorlando.com:80/no-robots.txt
           => `www.cowboysorlando.com/no-robots.txt'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:25 ERROR 404: Object Not Found.

--21:08:25--  http://www.cowboysorlando.com:80/bluefone.gif
           => `www.cowboysorlando.com/bluefone.gif'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:26 ERROR 404: Object Not Found.

--21:08:26--  http://www.cowboysorlando.com:80/peon.swf
           => `www.cowboysorlando.com/peon.swf'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:26 ERROR 404: Object Not Found.

--21:08:26--  http://www.cowboysorlando.com:80/skull.gif
           => `www.cowboysorlando.com/skull.gif'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:26 ERROR 404: Object Not Found.

--21:08:26--  http://www.cowboysorlando.com:80/behead.jpg
           => `www.cowboysorlando.com/behead.jpg'
Connecting to www.cowboysorlando.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:26 ERROR 404: Object Not Found.

Converting www.cowboysorlando.com/index.html... done.

FINISHED --21:08:26--
Downloaded: 9,755 bytes in 1 files
Converting www.cowboysorlando.com/index.html... done.
