--22:48:08--  http://www.mpep.gov.ma:80/
           => `www.mpep.gov.ma/index.html'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [text/html]

    0K -> .                                                      [100%]

22:48:09 (1.06 MB/s) - `www.mpep.gov.ma/index.html' saved [1108/1108]

Loading robots.txt; please ignore errors.
--22:48:09--  http://www.mpep.gov.ma:80/no-robots.txt
           => `www.mpep.gov.ma/no-robots.txt'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
22:48:09 ERROR 404: Objet non trouvé.

--22:48:09--  http://www.mpep.gov.ma:80/defaul1.jpg
           => `www.mpep.gov.ma/defaul1.jpg'
Connecting to www.mpep.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,257 [image/jpeg]

    0K -> .......... .......                                     [100%]

22:48:11 (11.09 KB/s) - `www.mpep.gov.ma/defaul1.jpg' saved [18257/18257]

Converting www.mpep.gov.ma/index.html... done.

FINISHED --22:48:11--
Downloaded: 19,365 bytes in 2 files
Converting www.mpep.gov.ma/index.html... done.
