--16:34:12--  http://mathlab.inje.ac.kr:80/
           => `mathlab.inje.ac.kr/index.html'
Connecting to mathlab.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

16:34:13 (5.58 KB/s) - `mathlab.inje.ac.kr/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--16:34:13--  http://mathlab.inje.ac.kr:80/robots.txt
           => `mathlab.inje.ac.kr/robots.txt'
Connecting to mathlab.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:34:14 ERROR 404: Not Found.

--16:34:14--  http://mathlab.inje.ac.kr:80/cod.jpg
           => `mathlab.inje.ac.kr/cod.jpg'
Connecting to mathlab.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,306 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

16:34:17 (12.87 KB/s) - `mathlab.inje.ac.kr/cod.jpg' saved [35306/35306]

Converting mathlab.inje.ac.kr/index.html... done.

FINISHED --16:34:17--
Downloaded: 36,386 bytes in 2 files
Converting mathlab.inje.ac.kr/index.html... done.
