--15:58:26--  http://www.movimento.com.br:80/
           => `www.movimento.com.br/index.html'
Connecting to www.movimento.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

15:58:26 (482.42 KB/s) - `www.movimento.com.br/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--15:58:26--  http://www.movimento.com.br:80/no-robots.txt
           => `www.movimento.com.br/no-robots.txt'
Connecting to www.movimento.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:58:27 ERROR 404: Not Found.

--15:58:27--  http://www.movimento.com.br:80/frame1.html
           => `www.movimento.com.br/frame1.html'
Connecting to www.movimento.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [text/html]

    0K ->                                                        [100%]

15:58:27 (475.59 KB/s) - `www.movimento.com.br/frame1.html' saved [487/487]

Converting www.movimento.com.br/frame1.html... done.
Converting www.movimento.com.br/index.html... done.

FINISHED --15:58:27--
Downloaded: 981 bytes in 2 files
Converting www.movimento.com.br/index.html... done.
