--13:45:09--  http://www.aarl.co.za:80/
           => `www.aarl.co.za/index.html'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:45:11 (17.30 KB/s) - `www.aarl.co.za/index.html' saved [2658]

Loading robots.txt; please ignore errors.
--13:45:11--  http://www.aarl.co.za:80/no-robots.txt
           => `www.aarl.co.za/no-robots.txt'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:45:15 ERROR 404: Object Not Found.

--13:45:15--  http://www.aarl.co.za:80/tty0logo.jpg
           => `www.aarl.co.za/tty0logo.jpg'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,775 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

13:45:24 (11.68 KB/s) - `www.aarl.co.za/tty0logo.jpg' saved [90775/90775]

--13:45:24--  http://www.aarl.co.za:80/indexbak.asp
           => `www.aarl.co.za/indexbak.asp'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:45:27 (4.86 KB/s) - `www.aarl.co.za/indexbak.asp' saved [5836]

--13:45:27--  http://www.aarl.co.za:80/flash/index.swf
           => `www.aarl.co.za/flash/index.swf'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228,018 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 44%]
  100K -> .......... .......... .......... .......... .......... [ 67%]
  150K -> .......... .......... .......... .......... .......... [ 89%]
  200K -> .......... .......... ..                               [100%]

13:45:45 (13.29 KB/s) - `www.aarl.co.za/flash/index.swf' saved [228018/228018]

--13:45:45--  http://www.aarl.co.za:80/images/searchd2.gif
           => `www.aarl.co.za/images/searchd2.gif'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 449 [image/gif]

    0K ->                                                        [100%]

13:45:47 (438.48 KB/s) - `www.aarl.co.za/images/searchd2.gif' saved [449/449]

--13:45:47--  http://www.aarl.co.za:80/images/searchb2.gif
           => `www.aarl.co.za/images/searchb2.gif'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146 [image/gif]

    0K ->                                                        [100%]

13:45:48 (71.29 KB/s) - `www.aarl.co.za/images/searchb2.gif' saved [146/146]

--13:45:48--  http://www.aarl.co.za:80/images/searcha2.gif
           => `www.aarl.co.za/images/searcha2.gif'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [image/gif]

    0K ->                                                        [100%]

13:45:50 (482.42 KB/s) - `www.aarl.co.za/images/searcha2.gif' saved [494/494]

--13:45:50--  http://www.aarl.co.za:80/images/indexgospacer.gif
           => `www.aarl.co.za/images/indexgospacer.gif'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

13:45:51 (90.82 KB/s) - `www.aarl.co.za/images/indexgospacer.gif' saved [93/93]

--13:45:51--  http://www.aarl.co.za:80/images/submitarrow2.gif
           => `www.aarl.co.za/images/submitarrow2.gif'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

13:45:53 (113.28 KB/s) - `www.aarl.co.za/images/submitarrow2.gif' saved [116/116]

--13:45:53--  http://www.aarl.co.za:80/flash/submitbutton2.swf
           => `www.aarl.co.za/flash/submitbutton2.swf'
Connecting to www.aarl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,120 [application/octet-stream]

    0K -> ..                                                     [100%]

13:45:55 (35.09 KB/s) - `www.aarl.co.za/flash/submitbutton2.swf' saved [2120/2120]

Converting www.aarl.co.za/indexbak.asp... done.
Converting www.aarl.co.za/index.html... done.

FINISHED --13:45:55--
Downloaded: 330,705 bytes in 10 files
Converting www.aarl.co.za/index.html... done.
Converting www.aarl.co.za/indexbak.asp... done.
