--20:25:39--  http://www.nec.com.co:80/
           => `www.nec.com.co/index.html'
Connecting to www.nec.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [text/html]

    0K -> .                                                      [100%]

20:25:40 (1.73 MB/s) - `www.nec.com.co/index.html' saved [1809/1809]

Loading robots.txt; please ignore errors.
--20:25:40--  http://www.nec.com.co:80/no-robots.txt
           => `www.nec.com.co/no-robots.txt'
Connecting to www.nec.com.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:25:40 ERROR 404: Objeto no encontrado.

--20:25:40--  http://www.nec.com.co:80/prime7.gif
           => `www.nec.com.co/prime7.gif'
Connecting to www.nec.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

20:25:42 (19.13 KB/s) - `www.nec.com.co/prime7.gif' saved [27235/27235]

--20:25:42--  http://www.nec.com.co:80/nec.com.co/principal.swf
           => `www.nec.com.co/nec.com.co/principal.swf'
Connecting to www.nec.com.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:25:43 ERROR 404: Objeto no encontrado.

Converting www.nec.com.co/index.html... done.

FINISHED --20:25:43--
Downloaded: 29,044 bytes in 2 files
Converting www.nec.com.co/index.html... done.
