--18:12:12--  http://www.ai-security.com:80/
           => `www.ai-security.com/index.html'
Connecting to www.ai-security.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

18:12:12 (2.35 MB/s) - `www.ai-security.com/index.html' saved [2459]

Loading robots.txt; please ignore errors.
--18:12:12--  http://www.ai-security.com:80/robots.txt
           => `www.ai-security.com/robots.txt'
Connecting to www.ai-security.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:12:12 ERROR 404: File Not Found.

--18:12:12--  http://www.ai-security.com:80/images/logo.gif
           => `www.ai-security.com/images/logo.gif'
Connecting to www.ai-security.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,981 [image/gif]

    0K -> .......... .......                                     [100%]

18:12:13 (99.21 KB/s) - `www.ai-security.com/images/logo.gif' saved [17981/17981]

Converting www.ai-security.com/index.html... done.

FINISHED --18:12:13--
Downloaded: 20,440 bytes in 2 files
Converting www.ai-security.com/index.html... done.
