--01:59:59--  http://www.cairo.com.br:80/
           => `www.cairo.com.br/index.html'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,850 [text/html]

    0K -> .                                                      [100%]

02:00:00 (1.76 MB/s) - `www.cairo.com.br/index.html' saved [1850/1850]

Loading robots.txt; please ignore errors.
--02:00:00--  http://www.cairo.com.br:80/no-robots.txt
           => `www.cairo.com.br/no-robots.txt'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
02:00:00 ERROR 404: Objeto não encontrado.

--02:00:00--  http://www.cairo.com.br:80/http%3A/wwp.icq.com/scripts/search.dll?to=146074
           => `www.cairo.com.br/http%3A/wwp.icq.com/scripts/search.dll?to=146074'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
02:00:01 ERROR 404: Objeto não encontrado.

Converting www.cairo.com.br/index.html... done.

FINISHED --02:00:01--
Downloaded: 1,850 bytes in 1 files
Converting www.cairo.com.br/index.html... done.
