--14:52:00--  http://gzkw.gy.gz.cn:80/
           => `gzkw.gy.gz.cn/index.html'
Connecting to gzkw.gy.gz.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:52:04 (16.64 KB/s) - `gzkw.gy.gz.cn/index.html' saved [1551]

Loading robots.txt; please ignore errors.
--14:52:04--  http://gzkw.gy.gz.cn:80/no-robots.txt
           => `gzkw.gy.gz.cn/no-robots.txt'
Connecting to gzkw.gy.gz.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:52:05 ERROR 404: 找不到对象.

--14:52:05--  http://gzkw.gy.gz.cn:80/prime7.gif
           => `gzkw.gy.gz.cn/prime7.gif'
Connecting to gzkw.gy.gz.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:52:13 (8.84 KB/s) - `gzkw.gy.gz.cn/prime7.gif' saved [27235/27235]

Converting gzkw.gy.gz.cn/index.html... done.

FINISHED --14:52:13--
Downloaded: 28,786 bytes in 2 files
Converting gzkw.gy.gz.cn/index.html... done.
