--19:10:27--  http://www.aptitudes.fr:80/
           => `www.aptitudes.fr/index.html'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [text/html]

    0K -> .                                                      [100%]

19:10:28 (1.14 MB/s) - `www.aptitudes.fr/index.html' saved [1197/1197]

Loading robots.txt; please ignore errors.
--19:10:28--  http://www.aptitudes.fr:80/no-robots.txt
           => `www.aptitudes.fr/no-robots.txt'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:28 ERROR 404: Not Found.

--19:10:28--  http://www.aptitudes.fr:80/poltergeists/
           => `www.aptitudes.fr/poltergeists/index.html'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:10:28 (649.41 KB/s) - `www.aptitudes.fr/poltergeists/index.html' saved [665]

--19:10:28--  http://www.aptitudes.fr:80/icons/blank.gif
           => `www.aptitudes.fr/icons/blank.gif'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:29 ERROR 404: Not Found.

--19:10:29--  http://www.aptitudes.fr:80/poltergeists/?N=D
           => `www.aptitudes.fr/poltergeists/?N=D'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:10:29 (649.41 KB/s) - `www.aptitudes.fr/poltergeists/?N=D' saved [665]

--19:10:29--  http://www.aptitudes.fr:80/poltergeists/?M=A
           => `www.aptitudes.fr/poltergeists/?M=A'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:10:30 (649.41 KB/s) - `www.aptitudes.fr/poltergeists/?M=A' saved [665]

--19:10:30--  http://www.aptitudes.fr:80/poltergeists/?S=A
           => `www.aptitudes.fr/poltergeists/?S=A'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:10:30 (649.41 KB/s) - `www.aptitudes.fr/poltergeists/?S=A' saved [665]

--19:10:30--  http://www.aptitudes.fr:80/poltergeists/?D=A
           => `www.aptitudes.fr/poltergeists/?D=A'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:10:31 (649.41 KB/s) - `www.aptitudes.fr/poltergeists/?D=A' saved [665]

--19:10:31--  http://www.aptitudes.fr:80/icons/back.gif
           => `www.aptitudes.fr/icons/back.gif'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:31 ERROR 404: Not Found.

--19:10:31--  http://www.aptitudes.fr:80/icons/tar.gif
           => `www.aptitudes.fr/icons/tar.gif'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:32 ERROR 404: Not Found.

--19:10:32--  http://www.aptitudes.fr:80/poltergeists/backup.tar
           => `www.aptitudes.fr/poltergeists/backup.tar'
Connecting to www.aptitudes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,693,120 [application/x-tar]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  5%]
  150K -> .......... .......... .......... .......... .......... [  7%]
  200K -> .......... .......... .......... .......... .......... [  9%]
  250K -> .......... .......... .......... .......... .......... [ 11%]
  300K -> .......... .......... .......... .......... .......... [ 13%]
  350K -> .......... .......... .......... .......... .......... [ 15%]
  400K -> .......... .......... .......... .......... .......... [ 17%]
  450K -> .......... .......... .......... .......... .......... [ 19%]
  500K -> .......... .......... .......... .......... .......... [ 20%]
  550K -> .......... .......... .......... .......... .......... [ 22%]
  600K -> .......... .......... .......... .......... .......... [ 24%]
  650K -> .......... .......... .......... .......... .......... [ 26%]
  700K -> .......... .......... .......... .......... .......... [ 28%]
  750K -> .......... .......... .......... .......... .......... [ 30%]
  800K -> .......... .......... .......... .......... .......... [ 32%]
  850K -> .......... .......... .......... .......... .......... [ 34%]
  900K -> .......... .......... .......... .......... .......... [ 36%]
  950K -> .......... .......... .......... .......... .......... [ 38%]
 1000K -> .......... .......... .......... .......... .......... [ 39%]
 1050K -> .......... .......... .......... .......... .......... [ 41%]
 1100K -> .......... .......... .......... .......... .......... [ 43%]
 1150K -> .......... .......... .......... .......... .......... [ 45%]
 1200K -> .......... .......... .......... .......... .......... [ 47%]
 1250K -> .......... .......... .......... .......... .......... [ 49%]
 1300K -> .......... .......... .......... .......... .......... [ 51%]
 1350K -> .......... .......... .......... .......... .......... [ 53%]
 1400K -> .......... .......... .......... .......... .......... [ 55%]
 1450K -> .......... .......... .......... .......... .......... [ 57%]
 1500K -> .......... .......... .......... .......... .......... [ 58%]
 1550K -> .......... .......... .......... .......... .......... [ 60%]
 1600K -> .......... .......... .......... .......... .......... [ 62%]
 1650K -> .......... .......... .......... .......... .......... [ 64%]
 1700K -> .......... .......... .......... .......... .......... [ 66%]
 1750K -> .......... .......... .......... .......... .......... [ 68%]
 1800K -> .......... .......... .......... .......... .......... [ 70%]
 1850K -> .......... .......... .......... .......... .......... [ 72%]
 1900K -> .......... .......... .......... .......... .......... [ 74%]
 1950K -> .......... .......... .......... .......... .......... [ 76%]
 2000K -> .......... .......... .......... .......... .......... [ 77%]
 2050K -> .......... .......... .......... .......... .......... [ 79%]
 2100K -> .......... .......... .......... .......... .......... [ 81%]
 2150K -> .......... .......... .......... .......... .......... [ 83%]
 2200K -> .......... .......... .......... .......... .......... [ 85%]
 2250K -> .......... .......... .......... .......... .......... [ 87%]
 2300K -> .......... .......... .......... .......... .......... [ 89%]
 2350K -> .......... .......... .......... .......... .......... [ 91%]
 2400K -> .......... .......... .......... .......... .......... [ 93%]
 2450K -> .......... .......... .......... .......... .......... [ 95%]
 2500K -> .......... .......... .......... .......... .......... [ 96%]
 2550K -> .......... .......... .......... .......... .......... [ 98%]
 2600K -> .......... .......... ..........                       [100%]

19:13:29 (14.85 KB/s) - `www.aptitudes.fr/poltergeists/backup.tar' saved [2693120/2693120]

Converting www.aptitudes.fr/poltergeists/index.html... done.
Converting www.aptitudes.fr/index.html... done.

FINISHED --19:13:29--
Downloaded: 2,697,642 bytes in 7 files
Converting www.aptitudes.fr/index.html... done.
Converting www.aptitudes.fr/poltergeists/index.html... done.
Converting www.aptitudes.fr/poltergeists/?N=D... done.
Converting www.aptitudes.fr/poltergeists/?M=A... done.
Converting www.aptitudes.fr/poltergeists/?S=A... done.
Converting www.aptitudes.fr/poltergeists/?D=A... done.
