--11:30:44--  http://www.3stone.co.jp:80/
           => `www.3stone.co.jp/index.html'
Connecting to www.3stone.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 777 [text/html]

    0K ->                                                        [100%]

11:30:45 (758.79 KB/s) - `www.3stone.co.jp/index.html' saved [777/777]

Loading robots.txt; please ignore errors.
--11:30:45--  http://www.3stone.co.jp:80/no-robots.txt
           => `www.3stone.co.jp/no-robots.txt'
Connecting to www.3stone.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:30:46 ERROR 404: Object Not Found.

--11:30:46--  http://www.3stone.co.jp:80/logos3ct0r.jpg
           => `www.3stone.co.jp/logos3ct0r.jpg'
Connecting to www.3stone.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,949 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

11:30:48 (13.36 KB/s) - `www.3stone.co.jp/logos3ct0r.jpg' saved [24949/24949]

Converting www.3stone.co.jp/index.html... done.

FINISHED --11:30:48--
Downloaded: 25,726 bytes in 2 files
Converting www.3stone.co.jp/index.html... done.
