--20:14:13--  http://lotus.doe.state.in.us:80/
           => `lotus.doe.state.in.us/index.html'
Connecting to lotus.doe.state.in.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,393 [text/html]

    0K -> .........                                              [100%]

20:14:15 (8.66 KB/s) - `lotus.doe.state.in.us/index.html' saved [9393/9393]

Converting lotus.doe.state.in.us/index.html... done.

FINISHED --20:14:15--
Downloaded: 9,393 bytes in 1 files
Converting lotus.doe.state.in.us/index.html... done.
