Netcraft:    www.computersafari.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.computersafari.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Aug  7 00:05:38 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.318 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.896 ms  4.807 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  17.911 ms  13.61 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  18.227 ms  18.744 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  76.822 ms  74.278 ms
 6  197.ATM6-0.XR1.ATL1.ALTER.NET (152.63.81.17)  83.166 ms  77.356 ms
 7  195.ATM9-0-0.GW1.MIA1.ALTER.NET (146.188.232.129)  94.947 ms  92.049 ms
 8  idatacenter-gw.customer.ALTER.NET (157.130.65.34)  107.468 ms  114.597 ms
 9  e-1-1.CORE4.MIA1.INNERHOST.NET (216.87.0.36)  101.057 ms  221.941 ms
10  www.computersafari.com (216.87.24.39)  98.905 ms  94.958 ms
 
Internic: Computer Safari Inc. (COMPUTERSAFARI-DOM)
Sitename: Computer Safari Inc.
Potentially offensive content on defaced page.
defacer: Krakr0k Ind.
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Aug  7 00:06:55 MDT 2000
mirror number:    6963
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kerr@COMPUTERSAFARI.COM notified
hostmaster@LAVA.NET notified
keuning@POSTSOFT.COM notified
 
[00.08.07] NT [Krakr0k Ind.]            <a href="2000/08/07/www.computersafari.com/">Computer Safari Inc.</a> (<a href="http://www.computersafari.com/">www.computersafari.com</a>)
