--00:05:54--  http://www.computersafari.com:80/
           => `www.computersafari.com/index.html'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 762 [text/html]

    0K ->                                                        [100%]

00:05:54 (744.14 KB/s) - `www.computersafari.com/index.html' saved [762/762]

Loading robots.txt; please ignore errors.
--00:05:54--  http://www.computersafari.com:80/no-robots.txt
           => `www.computersafari.com/no-robots.txt'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:05:54 ERROR 404: Object Not Found.

--00:05:54--  http://www.computersafari.com:80/ki.jpg
           => `www.computersafari.com/ki.jpg'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,503 [image/jpeg]

    0K -> ....                                                   [100%]

00:05:55 (37.59 KB/s) - `www.computersafari.com/ki.jpg' saved [4503/4503]

--00:05:55--  http://www.computersafari.com:80/indexold.html
           => `www.computersafari.com/indexold.html'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,970 [text/html]

    0K -> .......... ...                                         [100%]

00:05:55 (41.98 KB/s) - `www.computersafari.com/indexold.html' saved [13970/13970]

--00:05:55--  http://www.computersafari.com:80/images/shim.gif
           => `www.computersafari.com/images/shim.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

00:05:55 (41.99 KB/s) - `www.computersafari.com/images/shim.gif' saved [43/43]

--00:05:55--  http://www.computersafari.com:80/images/splash_nav_r01_c1.gif
           => `www.computersafari.com/images/splash_nav_r01_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,867 [image/gif]

    0K -> .                                                      [100%]

00:05:55 (1.78 MB/s) - `www.computersafari.com/images/splash_nav_r01_c1.gif' saved [1867/1867]

--00:05:55--  http://www.computersafari.com:80/images/splash_nav_r01_c2.gif
           => `www.computersafari.com/images/splash_nav_r01_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,710 [image/gif]

    0K -> .......                                                [100%]

00:05:56 (25.18 KB/s) - `www.computersafari.com/images/splash_nav_r01_c2.gif' saved [7710/7710]

--00:05:56--  http://www.computersafari.com:80/images/splash_nav_r01_c5.gif
           => `www.computersafari.com/images/splash_nav_r01_c5.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [image/gif]

    0K -> ..                                                     [100%]

00:05:56 (25.14 KB/s) - `www.computersafari.com/images/splash_nav_r01_c5.gif' saved [2832/2832]

--00:05:56--  http://www.computersafari.com:80/images/splash_nav_r02_c1.gif
           => `www.computersafari.com/images/splash_nav_r02_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [image/gif]

    0K -> ...                                                    [100%]

00:05:57 (13.23 KB/s) - `www.computersafari.com/images/splash_nav_r02_c1.gif' saved [3711/3711]

--00:05:57--  http://www.computersafari.com:80/images/splash_nav_r02_c2.gif
           => `www.computersafari.com/images/splash_nav_r02_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,185 [image/gif]

    0K -> .......                                                [100%]

00:05:57 (33.25 KB/s) - `www.computersafari.com/images/splash_nav_r02_c2.gif' saved [7185/7185]

--00:05:57--  http://www.computersafari.com:80/images/splash_nav_r02_c5.gif
           => `www.computersafari.com/images/splash_nav_r02_c5.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,669 [image/gif]

    0K -> ....                                                   [100%]

00:05:58 (42.22 KB/s) - `www.computersafari.com/images/splash_nav_r02_c5.gif' saved [4669/4669]

--00:05:58--  http://www.computersafari.com:80/about_us.htm
           => `www.computersafari.com/about_us.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,727 [text/html]

    0K -> ....                                                   [100%]

00:05:58 (19.15 KB/s) - `www.computersafari.com/about_us.htm' saved [4727/4727]

--00:05:59--  http://www.computersafari.com:80/images/splash_nav_r03_c1.gif
           => `www.computersafari.com/images/splash_nav_r03_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,287 [image/gif]

    0K -> .                                                      [100%]

00:05:59 (1.23 MB/s) - `www.computersafari.com/images/splash_nav_r03_c1.gif' saved [1287/1287]

--00:05:59--  http://www.computersafari.com:80/fun_things.htm
           => `www.computersafari.com/fun_things.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,410 [text/html]

    0K -> .......                                                [100%]

00:05:59 (33.19 KB/s) - `www.computersafari.com/fun_things.htm' saved [7410/7410]

--00:05:59--  http://www.computersafari.com:80/images/splash_nav_r03_c2.gif
           => `www.computersafari.com/images/splash_nav_r03_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,921 [image/gif]

    0K -> ..                                                     [100%]

00:06:00 (27.97 KB/s) - `www.computersafari.com/images/splash_nav_r03_c2.gif' saved [2921/2921]

--00:06:00--  http://www.computersafari.com:80/images/splash_nav_r03_c5.gif
           => `www.computersafari.com/images/splash_nav_r03_c5.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 910 [image/gif]

    0K ->                                                        [100%]

00:06:00 (888.67 KB/s) - `www.computersafari.com/images/splash_nav_r03_c5.gif' saved [910/910]

--00:06:00--  http://www.computersafari.com:80/images/splash_nav_r03_c6.gif
           => `www.computersafari.com/images/splash_nav_r03_c6.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

00:06:00 (84.96 KB/s) - `www.computersafari.com/images/splash_nav_r03_c6.gif' saved [87/87]

--00:06:00--  http://www.computersafari.com:80/newsletter.htm
           => `www.computersafari.com/newsletter.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,760 [text/html]

    0K -> .......... ..                                          [100%]

00:06:01 (56.38 KB/s) - `www.computersafari.com/newsletter.htm' saved [12760/12760]

--00:06:01--  http://www.computersafari.com:80/images/splash_nav_r04_c1.gif
           => `www.computersafari.com/images/splash_nav_r04_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,458 [image/gif]

    0K -> .                                                      [100%]

00:06:01 (1.39 MB/s) - `www.computersafari.com/images/splash_nav_r04_c1.gif' saved [1458/1458]

--00:06:01--  http://www.computersafari.com:80/images/splash_nav_r04_c2.gif
           => `www.computersafari.com/images/splash_nav_r04_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [image/gif]

    0K ->                                                        [100%]

00:06:01 (152.34 KB/s) - `www.computersafari.com/images/splash_nav_r04_c2.gif' saved [156/156]

--00:06:01--  http://www.computersafari.com:80/images/splash_nav_r04_c3.gif
           => `www.computersafari.com/images/splash_nav_r04_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [image/gif]

    0K ->                                                        [100%]

00:06:01 (378.91 KB/s) - `www.computersafari.com/images/splash_nav_r04_c3.gif' saved [388/388]

--00:06:01--  http://www.computersafari.com:80/images/splash_nav_r05_c3.gif
           => `www.computersafari.com/images/splash_nav_r05_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 997 [image/gif]

    0K ->                                                        [100%]

00:06:02 (973.63 KB/s) - `www.computersafari.com/images/splash_nav_r05_c3.gif' saved [997/997]

--00:06:02--  http://www.computersafari.com:80/parents.htm
           => `www.computersafari.com/parents.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,143 [text/html]

    0K -> .......... .........                                   [100%]

00:06:02 (59.43 KB/s) - `www.computersafari.com/parents.htm' saved [20143/20143]

--00:06:02--  http://www.computersafari.com:80/images/splash_nav_r05_c4.gif
           => `www.computersafari.com/images/splash_nav_r05_c4.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,147 [image/gif]

    0K -> ...                                                    [100%]

00:06:02 (27.20 KB/s) - `www.computersafari.com/images/splash_nav_r05_c4.gif' saved [3147/3147]

--00:06:02--  http://www.computersafari.com:80/alliances.htm
           => `www.computersafari.com/alliances.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,472 [text/html]

    0K -> .......                                                [100%]

00:06:03 (32.00 KB/s) - `www.computersafari.com/alliances.htm' saved [7472/7472]

--00:06:03--  http://www.computersafari.com:80/images/splash_nav_r06_c1.gif
           => `www.computersafari.com/images/splash_nav_r06_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

00:06:03 (1.22 MB/s) - `www.computersafari.com/images/splash_nav_r06_c1.gif' saved [1276/1276]

--00:06:03--  http://www.computersafari.com:80/images/splash_nav_r07_c4.gif
           => `www.computersafari.com/images/splash_nav_r07_c4.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

00:06:03 (444.34 KB/s) - `www.computersafari.com/images/splash_nav_r07_c4.gif' saved [455/455]

--00:06:03--  http://www.computersafari.com:80/images/splash_nav_r07_c6.gif
           => `www.computersafari.com/images/splash_nav_r07_c6.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

00:06:04 (90.82 KB/s) - `www.computersafari.com/images/splash_nav_r07_c6.gif' saved [93/93]

--00:06:04--  http://www.computersafari.com:80/teachers.htm
           => `www.computersafari.com/teachers.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,763 [text/html]

    0K -> .......... ..........                                  [100%]

00:06:04 (19.80 MB/s) - `www.computersafari.com/teachers.htm' saved [20763/20763]

--00:06:04--  http://www.computersafari.com:80/images/splash_nav_r08_c2.gif
           => `www.computersafari.com/images/splash_nav_r08_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,940 [image/gif]

    0K -> ..                                                     [100%]

00:06:05 (27.87 KB/s) - `www.computersafari.com/images/splash_nav_r08_c2.gif' saved [2940/2940]

--00:06:05--  http://www.computersafari.com:80/images/splash_nav_r08_c5.gif
           => `www.computersafari.com/images/splash_nav_r08_c5.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [image/gif]

    0K ->                                                        [100%]

00:06:05 (788.09 KB/s) - `www.computersafari.com/images/splash_nav_r08_c5.gif' saved [807/807]

--00:06:05--  http://www.computersafari.com:80/employment.htm
           => `www.computersafari.com/employment.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,989 [text/html]

    0K -> ......                                                 [100%]

00:06:05 (59.35 KB/s) - `www.computersafari.com/employment.htm' saved [6989/6989]

--00:06:05--  http://www.computersafari.com:80/images/splash_nav_r09_c1.gif
           => `www.computersafari.com/images/splash_nav_r09_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/gif]

    0K -> .                                                      [100%]

00:06:06 (1.42 MB/s) - `www.computersafari.com/images/splash_nav_r09_c1.gif' saved [1488/1488]

--00:06:06--  http://www.computersafari.com:80/images/splash_nav_r10_c2.gif
           => `www.computersafari.com/images/splash_nav_r10_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

00:06:06 (111.33 KB/s) - `www.computersafari.com/images/splash_nav_r10_c2.gif' saved [114/114]

--00:06:06--  http://www.computersafari.com:80/images/splash_nav_r10_c3.gif
           => `www.computersafari.com/images/splash_nav_r10_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [image/gif]

    0K ->                                                        [100%]

00:06:06 (735.35 KB/s) - `www.computersafari.com/images/splash_nav_r10_c3.gif' saved [753/753]

--00:06:06--  http://www.computersafari.com:80/images/splash_nav_r11_c3.gif
           => `www.computersafari.com/images/splash_nav_r11_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [image/gif]

    0K ->                                                        [100%]

00:06:06 (753.91 KB/s) - `www.computersafari.com/images/splash_nav_r11_c3.gif' saved [772/772]

--00:06:06--  http://www.computersafari.com:80/Q&amp;A.htm
           => `www.computersafari.com/Q&amp;A.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:06:06 ERROR 404: Object Not Found.

--00:06:06--  http://www.computersafari.com:80/images/splash_nav_r11_c4.gif
           => `www.computersafari.com/images/splash_nav_r11_c4.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,000 [image/gif]

    0K -> ..                                                     [100%]

00:06:07 (25.93 KB/s) - `www.computersafari.com/images/splash_nav_r11_c4.gif' saved [3000/3000]

--00:06:07--  http://www.computersafari.com:80/contact.htm
           => `www.computersafari.com/contact.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,967 [text/html]

    0K -> .......                                                [100%]

00:06:07 (36.02 KB/s) - `www.computersafari.com/contact.htm' saved [7967/7967]

--00:06:07--  http://www.computersafari.com:80/images/splash_nav_r12_c1.gif
           => `www.computersafari.com/images/splash_nav_r12_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [image/gif]

    0K -> .                                                      [100%]

00:06:07 (1.12 MB/s) - `www.computersafari.com/images/splash_nav_r12_c1.gif' saved [1174/1174]

--00:06:07--  http://www.computersafari.com:80/suggestions.htm
           => `www.computersafari.com/suggestions.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,861 [text/html]

    0K -> ....                                                   [100%]

00:06:08 (42.01 KB/s) - `www.computersafari.com/suggestions.htm' saved [4861/4861]

--00:06:08--  http://www.computersafari.com:80/images/splash_nav_r13_c1.gif
           => `www.computersafari.com/images/splash_nav_r13_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/gif]

    0K -> .                                                      [100%]

00:06:08 (1.42 MB/s) - `www.computersafari.com/images/splash_nav_r13_c1.gif' saved [1488/1488]

--00:06:08--  http://www.computersafari.com:80/images/splash_nav_r13_c3.gif
           => `www.computersafari.com/images/splash_nav_r13_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 779 [image/gif]

    0K ->                                                        [100%]

00:06:08 (760.74 KB/s) - `www.computersafari.com/images/splash_nav_r13_c3.gif' saved [779/779]

--00:06:08--  http://www.computersafari.com:80/images/splash_nav_r13_c6.gif
           => `www.computersafari.com/images/splash_nav_r13_c6.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121 [image/gif]

    0K ->                                                        [100%]

00:06:08 (118.16 KB/s) - `www.computersafari.com/images/splash_nav_r13_c6.gif' saved [121/121]

--00:06:08--  http://www.computersafari.com:80/enroll_now.htm
           => `www.computersafari.com/enroll_now.htm'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,364 [text/html]

    0K -> .......... ..........                                  [100%]

00:06:09 (46.88 KB/s) - `www.computersafari.com/enroll_now.htm' saved [21364/21364]

--00:06:09--  http://www.computersafari.com:80/images/splash_nav_r14_c2.gif
           => `www.computersafari.com/images/splash_nav_r14_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,853 [image/gif]

    0K -> ..                                                     [100%]

00:06:09 (26.04 KB/s) - `www.computersafari.com/images/splash_nav_r14_c2.gif' saved [2853/2853]

--00:06:09--  http://www.computersafari.com:80/images/splash_nav_r14_c5.gif
           => `www.computersafari.com/images/splash_nav_r14_c5.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [image/gif]

    0K -> .                                                      [100%]

00:06:10 (509.28 KB/s) - `www.computersafari.com/images/splash_nav_r14_c5.gif' saved [1043/1043]

--00:06:10--  http://www.computersafari.com:80/images/splash_nav_r15_c1.gif
           => `www.computersafari.com/images/splash_nav_r15_c1.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

00:06:10 (83.01 KB/s) - `www.computersafari.com/images/splash_nav_r15_c1.gif' saved [85/85]

--00:06:10--  http://www.computersafari.com:80/images/splash_nav_r16_c2.gif
           => `www.computersafari.com/images/splash_nav_r16_c2.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

00:06:10 (80.08 KB/s) - `www.computersafari.com/images/splash_nav_r16_c2.gif' saved [82/82]

--00:06:10--  http://www.computersafari.com:80/images/splash_nav_r16_c3.gif
           => `www.computersafari.com/images/splash_nav_r16_c3.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [image/gif]

    0K ->                                                        [100%]

00:06:10 (319.34 KB/s) - `www.computersafari.com/images/splash_nav_r16_c3.gif' saved [327/327]

Converting www.computersafari.com/indexold.html... done.
--00:06:10--  http://www.computersafari.com:80/wf.gif
           => `www.computersafari.com/wf.gif'
Connecting to www.computersafari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,477 [image/gif]

    0K -> ...                                                    [100%]

00:06:11 (31.44 KB/s) - `www.computersafari.com/wf.gif' saved [3477/3477]

Converting www.computersafari.com/index.html... done.

FINISHED --00:06:11--
Downloaded: 196,186 bytes in 49 files
Converting www.computersafari.com/index.html... done.
Converting www.computersafari.com/indexold.html... done.
Converting www.computersafari.com/about_us.htm... done.
Converting www.computersafari.com/fun_things.htm... done.
Converting www.computersafari.com/newsletter.htm... done.
Converting www.computersafari.com/parents.htm... done.
Converting www.computersafari.com/alliances.htm... done.
Converting www.computersafari.com/teachers.htm... done.
Converting www.computersafari.com/employment.htm... done.
Converting www.computersafari.com/contact.htm... done.
Converting www.computersafari.com/suggestions.htm... done.
Converting www.computersafari.com/enroll_now.htm... done.
