--02:38:58--  http://chicago911.com:80/
           => `chicago911.com/index.html'
Connecting to chicago911.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,312 [text/html]

    0K -> ....                                                   [100%]

02:38:58 (41.69 KB/s) - `chicago911.com/index.html' saved [4312/4312]

Loading robots.txt; please ignore errors.
--02:38:58--  http://chicago911.com:80/robots.txt
           => `chicago911.com/robots.txt'
Connecting to chicago911.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:38:58 ERROR 404: Object Not Found.

--02:38:58--  http://chicago911.com:80/index.bak
           => `chicago911.com/index.bak'
Connecting to chicago911.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:38:59 ERROR 404: Object Not Found.

Converting chicago911.com/index.html... done.

FINISHED --02:38:59--
Downloaded: 4,312 bytes in 1 files
Converting chicago911.com/index.html... done.
