--19:26:34--  http://www.videokecuritiba.com.br:80/
           => `www.videokecuritiba.com.br/index.html'
Connecting to www.videokecuritiba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

19:26:35 (1.58 MB/s) - `www.videokecuritiba.com.br/index.html' saved [1658/1658]

Loading robots.txt; please ignore errors.
--19:26:35--  http://www.videokecuritiba.com.br:80/no-robots.txt
           => `www.videokecuritiba.com.br/no-robots.txt'
Connecting to www.videokecuritiba.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:26:36 ERROR 404: Object Not Found.

--19:26:36--  http://www.videokecuritiba.com.br:80/prime7.gif
           => `www.videokecuritiba.com.br/prime7.gif'
Connecting to www.videokecuritiba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

19:26:39 (14.67 KB/s) - `www.videokecuritiba.com.br/prime7.gif' saved [27235/27235]

Converting www.videokecuritiba.com.br/index.html... done.

FINISHED --19:26:39--
Downloaded: 28,893 bytes in 2 files
Converting www.videokecuritiba.com.br/index.html... done.
