--21:16:14--  http://somo.gsfc.nasa.gov:80/
           => `somo.gsfc.nasa.gov/index.html'
Connecting to somo.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [text/html]

    0K -> ..                                                     [100%]

21:16:14 (2.36 MB/s) - `somo.gsfc.nasa.gov/index.html' saved [2470/2470]

Loading robots.txt; please ignore errors.
--21:16:14--  http://somo.gsfc.nasa.gov:80/no-robots.txt
           => `somo.gsfc.nasa.gov/no-robots.txt'
Connecting to somo.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:16:14 ERROR 404: Object Not Found.

--21:16:14--  http://somo.gsfc.nasa.gov:80/BM-Freak.jpg
           => `somo.gsfc.nasa.gov/BM-Freak.jpg'
Connecting to somo.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,725 [image/jpeg]

    0K -> ........                                               [100%]

21:16:14 (40.38 KB/s) - `somo.gsfc.nasa.gov/BM-Freak.jpg' saved [8725/8725]

Converting somo.gsfc.nasa.gov/index.html... done.

FINISHED --21:16:14--
Downloaded: 11,195 bytes in 2 files
Converting somo.gsfc.nasa.gov/index.html... done.
