--19:18:54--  http://www.un.org.in:80/
           => `www.un.org.in/index.html'
Connecting to www.un.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,565 [text/html]

    0K -> .....                                                  [100%]

19:18:56 (7.16 KB/s) - `www.un.org.in/index.html' saved [5565/5565]

Loading robots.txt; please ignore errors.
--19:18:56--  http://www.un.org.in:80/no-robots.txt
           => `www.un.org.in/no-robots.txt'
Connecting to www.un.org.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:18:57 ERROR 404: Object Not Found.

--19:18:57--  http://www.un.org.in:80/phc.jpg
           => `www.un.org.in/phc.jpg'
Connecting to www.un.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

19:19:00 (3.81 KB/s) - `www.un.org.in/phc.jpg' saved [2942/2942]

--19:19:00--  http://www.un.org.in:80/banner2.gif
           => `www.un.org.in/banner2.gif'
Connecting to www.un.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

19:19:04 (6.31 KB/s) - `www.un.org.in/banner2.gif' saved [15276/15276]

Converting www.un.org.in/index.html... done.

FINISHED --19:19:04--
Downloaded: 23,783 bytes in 3 files
Converting www.un.org.in/index.html... done.
