--06:12:04--  http://vantive.cc.biu.ac.il:80/
           => `vantive.cc.biu.ac.il/index.html'
Connecting to vantive.cc.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:12:04 (1000.00 KB/s) - `vantive.cc.biu.ac.il/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--06:12:04--  http://vantive.cc.biu.ac.il:80/no-robots.txt
           => `vantive.cc.biu.ac.il/no-robots.txt'
Connecting to vantive.cc.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:12:05 ERROR 404: Object Not Found.

--06:12:05--  http://vantive.cc.biu.ac.il:80/jnb.swf
           => `vantive.cc.biu.ac.il/jnb.swf'
Connecting to vantive.cc.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

06:12:06 (14.80 KB/s) - `vantive.cc.biu.ac.il/jnb.swf' saved [4955/4955]

Converting vantive.cc.biu.ac.il/index.html... done.

FINISHED --06:12:06--
Downloaded: 5,979 bytes in 2 files
Converting vantive.cc.biu.ac.il/index.html... done.
