--15:20:27--  http://www.carrascal.cl:80/
           => `www.carrascal.cl/index.html'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

15:20:28 (512.70 KB/s) - `www.carrascal.cl/index.html' saved [525/525]

Loading robots.txt; please ignore errors.
--15:20:28--  http://www.carrascal.cl:80/no-robots.txt
           => `www.carrascal.cl/no-robots.txt'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:20:30 ERROR 404: Not Found.

--15:20:30--  http://www.carrascal.cl:80/carrascal.htm
           => `www.carrascal.cl/carrascal.htm'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,873 [text/html]

    0K -> ..                                                     [100%]

15:20:32 (3.95 KB/s) - `www.carrascal.cl/carrascal.htm' saved [2873/2873]

--15:20:32--  http://www.carrascal.cl:80/qs.jpg
           => `www.carrascal.cl/qs.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,006 [image/jpeg]

    0K -> ......                                                 [100%]

15:20:34 (9.28 KB/s) - `www.carrascal.cl/qs.jpg' saved [7006/7006]

--15:20:34--  http://www.carrascal.cl:80/sc.jpg
           => `www.carrascal.cl/sc.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,670 [image/jpeg]

    0K -> ......                                                 [100%]

15:20:36 (8.86 KB/s) - `www.carrascal.cl/sc.jpg' saved [6670/6670]

--15:20:36--  http://www.carrascal.cl:80/pa.jpg
           => `www.carrascal.cl/pa.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,575 [image/jpeg]

    0K -> ......                                                 [100%]

15:20:38 (8.53 KB/s) - `www.carrascal.cl/pa.jpg' saved [6575/6575]

--15:20:38--  http://www.carrascal.cl:80/ab.jpg
           => `www.carrascal.cl/ab.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,664 [image/jpeg]

    0K -> .....                                                  [100%]

15:20:41 (7.69 KB/s) - `www.carrascal.cl/ab.jpg' saved [5664/5664]

--15:20:41--  http://www.carrascal.cl:80/chilito.gif
           => `www.carrascal.cl/chilito.gif'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,528 [image/gif]

    0K -> .......... ..                                          [100%]

15:20:44 (7.06 KB/s) - `www.carrascal.cl/chilito.gif' saved [12528/12528]

Converting www.carrascal.cl/carrascal.htm... done.
--15:20:44--  http://www.carrascal.cl:80/lcarrascal2.jpg
           => `www.carrascal.cl/lcarrascal2.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,047 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:20:49 (7.81 KB/s) - `www.carrascal.cl/lcarrascal2.jpg' saved [32047/32047]

--15:20:49--  http://www.carrascal.cl:80/nomas.jpg
           => `www.carrascal.cl/nomas.jpg'
Connecting to www.carrascal.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,797 [image/jpeg]

    0K -> .........                                              [100%]

15:20:52 (6.73 KB/s) - `www.carrascal.cl/nomas.jpg' saved [9797/9797]

Converting www.carrascal.cl/index.html... done.

FINISHED --15:20:52--
Downloaded: 83,685 bytes in 9 files
Converting www.carrascal.cl/index.html... done.
Converting www.carrascal.cl/carrascal.htm... done.
