Netcraft:    www.aduanas.gob.pa is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.aduanas.gob.pa: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Jun 18 22:17:31 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.358 ms  0.286 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.804 ms  20.943 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  31.097 ms  21.831 ms
 4  295.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.78)  20.116 ms  18.149 ms
 5  191.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  14.779 ms  17.174 ms
 6  137.39.23.214 (137.39.23.214)  38.225 ms  30.347 ms
 7  corerouter2.WestOrange.cw.net (204.70.9.139)  93.772 ms  96.166 ms
 8  acr2-loopback.NewYorknyr.cw.net (206.24.194.62)  90.005 ms  101.836 ms
 9  dar1.NewYorknyr.cw.net (206.24.194.7)  79.527 ms  88.31 ms
10  candw-panama.NewYorknyr.cw.net (206.24.206.22)  177.029 ms  187.028 ms
11  192.168.2.174 (192.168.2.174)  195.03 ms  229.172 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.1

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ADUANAS.GOB.PA".

>>> Last update of whois database: Sun, 18 Jun 00 04:29:16 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: 
Potentially offensive content on defaced page.
defacer: McM4nus
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Jun 18 22:21:15 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.06.18] NT [McM4nus]            <a href="2000/06/18/www.aduanas.gob.pa/"></a> (<a href="http://www.aduanas.gob.pa/">www.aduanas.gob.pa</a>)
