
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (202.91.226.198):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=5799304 (Good luck!)
Aggressive OS guesses: NetBSD 1.4 / Generic mac68k (Quadra 610) (93%), Linux 2.2.5 - 2.2.13 SMP (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=4F3AE4)
TSeq(Class=RI%gcd=1%SI=3EB79B)
TSeq(Class=RI%gcd=1%SI=587D88)
T1(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=MENNT)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 32 seconds
