--14:56:08--  http://atlantis.mmedia.is:80/
           => `atlantis.mmedia.is/index.html'
Connecting to atlantis.mmedia.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

14:56:09 (460.94 KB/s) - `atlantis.mmedia.is/index.html' saved [472/472]

Loading robots.txt; please ignore errors.
--14:56:09--  http://atlantis.mmedia.is:80/no-robots.txt
           => `atlantis.mmedia.is/no-robots.txt'
Connecting to atlantis.mmedia.is:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:56:09 ERROR 404: Object Not Found.

--14:56:09--  http://atlantis.mmedia.is:80/hacked.jpg
           => `atlantis.mmedia.is/hacked.jpg'
Connecting to atlantis.mmedia.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,033 [image/jpeg]

    0K -> .......... .......                                     [100%]

14:56:14 (4.80 KB/s) - `atlantis.mmedia.is/hacked.jpg' saved [18033/18033]

Converting atlantis.mmedia.is/index.html... done.

FINISHED --14:56:14--
Downloaded: 18,505 bytes in 2 files
Converting atlantis.mmedia.is/index.html... done.
