--13:24:52--  http://www.coolgeekgear.com:80/
           => `www.coolgeekgear.com/index.html'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

13:24:53 (321.29 KB/s) - `www.coolgeekgear.com/index.html' saved [1974/1974]

Loading robots.txt; please ignore errors.
--13:24:53--  http://www.coolgeekgear.com:80/no-robots.txt
           => `www.coolgeekgear.com/no-robots.txt'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:24:53 ERROR 404: Not Found.

--13:24:53--  http://www.coolgeekgear.com:80/mosad3.jpg
           => `www.coolgeekgear.com/mosad3.jpg'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,210 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

13:24:55 (25.49 KB/s) - `www.coolgeekgear.com/mosad3.jpg' saved [38210/38210]

--13:24:55--  http://www.coolgeekgear.com:80/ob1.jpg
           => `www.coolgeekgear.com/ob1.jpg'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,293 [image/jpeg]

    0K -> .......... .                                           [100%]

13:24:56 (12.69 KB/s) - `www.coolgeekgear.com/ob1.jpg' saved [11293/11293]

--13:24:56--  http://www.coolgeekgear.com:80/obi2.jpg
           => `www.coolgeekgear.com/obi2.jpg'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,561 [image/jpeg]

    0K -> .......                                                [100%]

13:24:58 (10.39 KB/s) - `www.coolgeekgear.com/obi2.jpg' saved [7561/7561]

--13:24:58--  http://www.coolgeekgear.com:80/obi3.jpg
           => `www.coolgeekgear.com/obi3.jpg'
Connecting to www.coolgeekgear.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,073 [image/jpeg]

    0K -> .......... .......                                     [100%]

13:24:59 (17.09 KB/s) - `www.coolgeekgear.com/obi3.jpg' saved [18073/18073]

Converting www.coolgeekgear.com/index.html... done.

FINISHED --13:24:59--
Downloaded: 77,111 bytes in 5 files
Converting www.coolgeekgear.com/index.html... done.
