--03:36:00--  http://www.sacta-rashi.org.il:80/
           => `www.sacta-rashi.org.il/index.html'
Connecting to www.sacta-rashi.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,946 [text/html]

    0K -> .                                                      [100%]

03:36:02 (38.01 KB/s) - `www.sacta-rashi.org.il/index.html' saved [1946/1946]

Converting www.sacta-rashi.org.il/index.html... done.

FINISHED --03:36:02--
Downloaded: 1,946 bytes in 1 files
Converting www.sacta-rashi.org.il/index.html... done.
