--08:11:54--  http://www.npt.nuwc.navy.mil:80/
           => `www.npt.nuwc.navy.mil/index.html'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,969 [text/html]

    0K -> ....                                                   [100%]

08:11:54 (55.14 KB/s) - `www.npt.nuwc.navy.mil/index.html' saved [4969/4969]

Loading robots.txt; please ignore errors.
--08:11:54--  http://www.npt.nuwc.navy.mil:80/no-robots.txt
           => `www.npt.nuwc.navy.mil/no-robots.txt'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:11:54 ERROR 404: Object Not Found.

--08:11:54--  http://www.npt.nuwc.navy.mil:80/hth.gif
           => `www.npt.nuwc.navy.mil/hth.gif'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

08:11:55 (49.81 KB/s) - `www.npt.nuwc.navy.mil/hth.gif' saved [18312/18312]

--08:11:55--  http://www.npt.nuwc.navy.mil:80/mirror.htm
           => `www.npt.nuwc.navy.mil/mirror.htm'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [text/html]

    0K ->                                                        [100%]

08:11:55 (651.37 KB/s) - `www.npt.nuwc.navy.mil/mirror.htm' saved [667/667]

--08:11:55--  http://www.npt.nuwc.navy.mil:80/head.html
           => `www.npt.nuwc.navy.mil/head.html'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 212 [text/html]

    0K ->                                                        [100%]

08:11:55 (207.03 KB/s) - `www.npt.nuwc.navy.mil/head.html' saved [212/212]

--08:11:55--  http://www.npt.nuwc.navy.mil:80/nav.html
           => `www.npt.nuwc.navy.mil/nav.html'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,092 [text/html]

    0K -> ...                                                    [100%]

08:11:56 (25.59 KB/s) - `www.npt.nuwc.navy.mil/nav.html' saved [3092/3092]

--08:11:56--  http://www.npt.nuwc.navy.mil:80/body.html
           => `www.npt.nuwc.navy.mil/body.html'
Connecting to www.npt.nuwc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,354 [text/html]

    0K -> ...                                                    [100%]

08:11:56 (28.73 KB/s) - `www.npt.nuwc.navy.mil/body.html' saved [3354/3354]

Converting www.npt.nuwc.navy.mil/mirror.htm... done.
Converting www.npt.nuwc.navy.mil/index.html... done.

FINISHED --08:11:56--
Downloaded: 30,606 bytes in 6 files
Converting www.npt.nuwc.navy.mil/index.html... done.
Converting www.npt.nuwc.navy.mil/mirror.htm... done.
Converting www.npt.nuwc.navy.mil/nav.html... done.
Converting www.npt.nuwc.navy.mil/body.html... done.
