--09:48:37--  http://www.mjk-ajinomoto.co.id:80/
           => `www.mjk-ajinomoto.co.id/index.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,078 [text/html]

    0K -> ...                                                    [100%]

09:48:43 (649.78 B/s) - `www.mjk-ajinomoto.co.id/index.html' saved [3078/3078]

Loading robots.txt; please ignore errors.
--09:48:43--  http://www.mjk-ajinomoto.co.id:80/no-robots.txt
           => `www.mjk-ajinomoto.co.id/no-robots.txt'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:48:45 ERROR 404: Object Not Found.

--09:48:45--  http://www.mjk-ajinomoto.co.id:80/babi.jpg
           => `www.mjk-ajinomoto.co.id/babi.jpg'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,245 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

09:49:32 (697.34 B/s) - `www.mjk-ajinomoto.co.id/babi.jpg' saved [29245/29245]

--09:49:32--  http://www.mjk-ajinomoto.co.id:80/index_orig.html
           => `www.mjk-ajinomoto.co.id/index_orig.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,515 [text/html]

    0K -> .                                                      [100%]

09:49:37 (2.21 KB/s) - `www.mjk-ajinomoto.co.id/index_orig.html' saved [1515/1515]

--09:49:37--  http://www.mjk-ajinomoto.co.id:80/mx_03/menu.html
           => `www.mjk-ajinomoto.co.id/mx_03/menu.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--09:49:42--  http://www.mjk-ajinomoto.co.id:80/mx_03/menu.html
  (try: 2) => `www.mjk-ajinomoto.co.id/mx_03/menu.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,604 [text/html]

    0K -> ..                                                     [100%]

09:49:55 (2.07 KB/s) - `www.mjk-ajinomoto.co.id/mx_03/menu.html' saved [2604/2604]

--09:49:55--  http://www.mjk-ajinomoto.co.id:80/mx_03/header.html
           => `www.mjk-ajinomoto.co.id/mx_03/header.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--09:50:03--  http://www.mjk-ajinomoto.co.id:80/mx_03/header.html
  (try: 2) => `www.mjk-ajinomoto.co.id/mx_03/header.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/html]

    0K ->                                                        [100%]

09:50:15 (936.91 B/s) - `www.mjk-ajinomoto.co.id/mx_03/header.html' saved [594/594]

--09:50:15--  http://www.mjk-ajinomoto.co.id:80/mx_03/main.html
           => `www.mjk-ajinomoto.co.id/mx_03/main.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,508 [text/html]

    0K -> .                                                      [ 18%]

10:05:17 (1.37 B/s) - Read error at byte 1233/6508 (Connection timed out). Retrying.

--10:05:17--  http://www.mjk-ajinomoto.co.id:80/mx_03/main.html
  (try: 2) => `www.mjk-ajinomoto.co.id/mx_03/main.html'
Connecting to www.mjk-ajinomoto.co.id:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Length: 6,508 (5,275 to go) [text/html]

    0K -> ,.....                                                 [100%]

10:05:30 (2.75 KB/s) - `www.mjk-ajinomoto.co.id/mx_03/main.html' saved [6508/6508]

Converting www.mjk-ajinomoto.co.id/index_orig.html... done.
Converting www.mjk-ajinomoto.co.id/index.html... done.

FINISHED --10:05:31--
Downloaded: 43,544 bytes in 6 files
Converting www.mjk-ajinomoto.co.id/index.html... done.
Converting www.mjk-ajinomoto.co.id/index_orig.html... done.
Converting www.mjk-ajinomoto.co.id/mx_03/menu.html... done.
Converting www.mjk-ajinomoto.co.id/mx_03/header.html... done.
Converting www.mjk-ajinomoto.co.id/mx_03/main.html... done.
