--04:22:37--  http://www.qcom.com:80/
           => `www.qcom.com/index.html'
Connecting to www.qcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [text/html]

    0K ->                                                        [100%]

04:22:46 (319.34 KB/s) - `www.qcom.com/index.html' saved [327/327]

Loading robots.txt; please ignore errors.
--04:22:46--  http://www.qcom.com:80/no-robots.txt
           => `www.qcom.com/no-robots.txt'
Connecting to www.qcom.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:22:55 ERROR 404: Not Found.

--04:22:55--  http://www.qcom.com:80/hatten.swf
           => `www.qcom.com/hatten.swf'
Connecting to www.qcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,088,584 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 14%]
  150K -> .......... .......... .......... .......... .......... [ 18%]
  200K -> .......... .......... .......... .......... .......... [ 23%]
  250K -> .......... .......... .......... .......... .......... [ 28%]
  300K -> .......... .......... .......... .......... .......... [ 32%]
  350K -> .......... .......... .......... .......... .......... [ 37%]
  400K -> .......... .......... .......... .......... .......... [ 42%]
  450K -> .......... .......... .......... .......... .......... [ 47%]
  500K -> .......... .......... .......... .......... .......... [ 51%]
  550K -> .......... .......... .......... .......... .......... [ 56%]
  600K -> .......... .......... .......... .......... .......... [ 61%]
  650K -> .......... .......... .......... .......... .......... [ 65%]
  700K -> .......... .......... .......... .......... .......... [ 70%]
  750K -> .......... .......... .......... .......... .......... [ 75%]
  800K -> .......... .......... .......... .......... .......... [ 79%]
  850K -> .......... .......... .......... .......... .......... [ 84%]
  900K -> .......... .......... .......... .......... .......... [ 89%]
  950K -> .......... .......... .......... .......... .......... [ 94%]
 1000K -> .......... .......... .......... .......... .......... [ 98%]
 1050K -> .......... ...                                         [100%]

04:27:57 (3.59 KB/s) - `www.qcom.com/hatten.swf' saved [1088584/1088584]

Converting www.qcom.com/index.html... done.

FINISHED --04:27:57--
Downloaded: 1,088,911 bytes in 2 files
Converting www.qcom.com/index.html... done.
