--14:36:43--  http://www.sbs.ox.ac.uk:80/
           => `www.sbs.ox.ac.uk/index.html'
Connecting to www.sbs.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:36:44 (1.84 MB/s) - `www.sbs.ox.ac.uk/index.html' saved [1933]

Loading robots.txt; please ignore errors.
--14:36:44--  http://www.sbs.ox.ac.uk:80/robots.txt
           => `www.sbs.ox.ac.uk/robots.txt'
Connecting to www.sbs.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:36:45 ERROR 404: Object Not Found.

--14:36:45--  http://www.sbs.ox.ac.uk:80/N30.jpg
           => `www.sbs.ox.ac.uk/N30.jpg'
Connecting to www.sbs.ox.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,976 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

14:36:47 (15.81 KB/s) - `www.sbs.ox.ac.uk/N30.jpg' saved [22976/22976]

Converting www.sbs.ox.ac.uk/index.html... done.

FINISHED --14:36:50--
Downloaded: 24,909 bytes in 2 files
Converting www.sbs.ox.ac.uk/index.html... done.
