--00:14:46--  http://www.encamp.ad:80/
           => `www.encamp.ad/index.html'
Connecting to www.encamp.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,490 [text/html]

    0K -> .......... ...                                         [100%]

00:14:48 (10.36 KB/s) - `www.encamp.ad/index.html' saved [13490/13490]

Loading robots.txt; please ignore errors.
--00:14:48--  http://www.encamp.ad:80/robots.txt
           => `www.encamp.ad/robots.txt'
Connecting to www.encamp.ad:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:14:48 ERROR 404: Objeto no encontrado.

--00:14:48--  http://www.encamp.ad:80/Imatges/17%20Varis/Fondo%20Escut.jpg
           => `www.encamp.ad/Imatges/17%20Varis/Fondo Escut.jpg'
Connecting to www.encamp.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,592 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

00:15:02 (3.47 KB/s) - `www.encamp.ad/Imatges/17%20Varis/Fondo Escut.jpg' saved [49592/49592]

--00:15:02--  http://www.encamp.ad:80/teamecho3.jpg
           => `www.encamp.ad/teamecho3.jpg'
Connecting to www.encamp.ad:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

00:15:28 (4.70 KB/s) - `www.encamp.ad/teamecho3.jpg' saved [118049/118049]

Converting www.encamp.ad/index.html... done.

FINISHED --00:15:28--
Downloaded: 181,131 bytes in 3 files
Converting www.encamp.ad/index.html... done.
