--06:07:30--  http://www.rlnet.com.br:80/
           => `www.rlnet.com.br/index.html'
Connecting to www.rlnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,002 [text/html]

    0K -> ...                                                    [100%]

06:07:32 (4.21 KB/s) - `www.rlnet.com.br/index.html' saved [4002/4002]

Converting www.rlnet.com.br/index.html... done.

FINISHED --06:07:33--
Downloaded: 4,002 bytes in 1 files
Converting www.rlnet.com.br/index.html... done.
