--11:29:35--  http://www.psdb.org.br:80/
           => `www.psdb.org.br/index.html'
Connecting to www.psdb.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 944 [text/html]

    0K ->                                                        [100%]

11:29:37 (921.88 KB/s) - `www.psdb.org.br/index.html' saved [944/944]

Loading robots.txt; please ignore errors.
--11:29:37--  http://www.psdb.org.br:80/no-robots.txt
           => `www.psdb.org.br/no-robots.txt'
Connecting to www.psdb.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:29:38 ERROR 404: Object Not Found.

--11:29:38--  http://www.psdb.org.br:80/prime4.gif
           => `www.psdb.org.br/prime4.gif'
Connecting to www.psdb.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

11:29:43 (5.51 KB/s) - `www.psdb.org.br/prime4.gif' saved [4482/4482]

--11:29:43--  http://www.psdb.org.br:80/%5C%5Cwww.apache.org
           => `www.psdb.org.br/\\www.apache.org'
Connecting to www.psdb.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:29:44 ERROR 404: Object Not Found.

Converting www.psdb.org.br/index.html... done.

FINISHED --11:29:44--
Downloaded: 5,426 bytes in 2 files
Converting www.psdb.org.br/index.html... done.
