--20:51:23--  http://www.impresostextiles.com.mx:80/
           => `www.impresostextiles.com.mx/index.html'
Connecting to www.impresostextiles.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:51:24 (54.10 KB/s) - `www.impresostextiles.com.mx/index.html' saved [1385]

Loading robots.txt; please ignore errors.
--20:51:24--  http://www.impresostextiles.com.mx:80/no-robots.txt
           => `www.impresostextiles.com.mx/no-robots.txt'
Connecting to www.impresostextiles.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:51:24 ERROR 404: Objeto no encontrado.

--20:51:24--  http://www.impresostextiles.com.mx:80/zombie.jpg
           => `www.impresostextiles.com.mx/zombie.jpg'
Connecting to www.impresostextiles.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,111 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

20:51:25 (39.05 KB/s) - `www.impresostextiles.com.mx/zombie.jpg' saved [29111/29111]

Converting www.impresostextiles.com.mx/index.html... done.

FINISHED --20:51:25--
Downloaded: 30,496 bytes in 2 files
Converting www.impresostextiles.com.mx/index.html... done.
