Netcraft:    The site www.hhmi.swmed.edu runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/4.0.1pl2 on Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.hhmi.swmed.edu: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/4.0.1pl2
 
mirror taken by: null     
mirror taken on Sun Feb 11 10:47:23 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.398 ms  0.243 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.62 ms  1.824 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.222 ms  15.352 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  18.96 ms  31.757 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  68.664 ms  58.659 ms
 6  186.at-2-0-0.XR2.DFW7.ALTER.NET (152.63.99.97)  65.969 ms  74.029 ms
 7  190.ATM9-0-0.BR1.DFW7.ALTER.NET (146.188.241.181)  72.306 ms  67.876 ms
 8  137.39.52.34 (137.39.52.34)  59.485 ms  64.025 ms
 9  dfw3-core3-pos7-0.atlas.icix.net (165.117.48.129)  70.571 ms  67.653 ms
10  216.2.80.14 (216.2.80.14)  61.392 ms  61.57 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: University of Texas Southwestern Medical Center (SWMED-DOM)
Sitename: University of Texas Southwestern Medical Center
defacer: Havoc Korp
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Sun Feb 11 10:50:08 MST 2001
mirror number:   11032
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ames@SWMED.EDU notified
 
[01.02.11] Lr [Havoc Korp]            <a href="2001/02/11/www.hhmi.swmed.edu/">University of Texas Southwestern Medical Center</a> (<a href="http://www.hhmi.swmed.edu/">www.hhmi.swmed.edu</a>)
