--19:30:32--  http://venom.byu.edu:80/
           => `venom.byu.edu/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,538 [text/html]

    0K -> .                                                      [100%]

19:30:32 (1.47 MB/s) - `venom.byu.edu/index.html' saved [1538/1538]

Loading robots.txt; please ignore errors.
--19:30:32--  http://venom.byu.edu:80/robots.txt
           => `venom.byu.edu/robots.txt'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:30:32 ERROR 404: Object Not Found.

--19:30:32--  http://venom.byu.edu:80/back.JPG
           => `venom.byu.edu/back.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,704 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

19:30:34 (35.94 KB/s) - `venom.byu.edu/back.JPG' saved [76704/76704]

--19:30:34--  http://venom.byu.edu:80/what.gif
           => `venom.byu.edu/what.gif'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,846 [image/gif]

    0K -> ....                                                   [100%]

19:30:37 (2.11 KB/s) - `venom.byu.edu/what.gif' saved [4846/4846]

--19:30:37--  http://venom.byu.edu:80/faq
           => `venom.byu.edu/faq'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/faq/ [following]
--19:30:37--  http://venom.byu.edu:80/faq/
           => `venom.byu.edu/faq/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [text/html]

    0K ->                                                        [100%]

19:30:37 (548.83 KB/s) - `venom.byu.edu/faq/index.html' saved [562/562]

--19:30:37--  http://venom.byu.edu:80/images/bar.JPG
           => `venom.byu.edu/images/bar.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,269 [image/jpeg]

    0K -> .....                                                  [100%]

19:30:41 (11.59 KB/s) - `venom.byu.edu/images/bar.JPG' saved [5269/5269]

--19:30:41--  http://venom.byu.edu:80/images/faq.JPG
           => `venom.byu.edu/images/faq.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,162 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

19:30:41 (57.27 KB/s) - `venom.byu.edu/images/faq.JPG' saved [24162/24162]

Converting venom.byu.edu/faq/index.html... done.
--19:30:41--  http://venom.byu.edu:80/training
           => `venom.byu.edu/training'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/training/ [following]
--19:30:41--  http://venom.byu.edu:80/training/
           => `venom.byu.edu/training/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 739 [text/html]

    0K ->                                                        [100%]

19:30:41 (721.68 KB/s) - `venom.byu.edu/training/index.html' saved [739/739]

--19:30:41--  http://venom.byu.edu:80/images/train.JPG
           => `venom.byu.edu/images/train.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,603 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:30:51 (20.09 KB/s) - `venom.byu.edu/images/train.JPG' saved [14603/14603]

Converting venom.byu.edu/training/index.html... done.
--19:30:51--  http://venom.byu.edu:80/personnel
           => `venom.byu.edu/personnel'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/personnel/ [following]
--19:30:51--  http://venom.byu.edu:80/personnel/
           => `venom.byu.edu/personnel/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,337 [text/html]

    0K -> ..                                                     [100%]

19:30:52 (1.11 MB/s) - `venom.byu.edu/personnel/index.html' saved [2337/2337]

--19:30:52--  http://venom.byu.edu:80/images/person.JPG
           => `venom.byu.edu/images/person.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,352 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:30:52 (71.88 KB/s) - `venom.byu.edu/images/person.JPG' saved [14352/14352]

--19:30:52--  http://venom.byu.edu:80/danny
           => `venom.byu.edu/danny'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/danny/ [following]
--19:30:52--  http://venom.byu.edu:80/danny/
           => `venom.byu.edu/danny/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [text/html]

    0K ->                                                        [100%]

19:30:52 (554.69 KB/s) - `venom.byu.edu/danny/index.html' saved [568/568]

--19:30:52--  http://venom.byu.edu:80/wiggin
           => `venom.byu.edu/wiggin'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/wiggin/ [following]
--19:30:53--  http://venom.byu.edu:80/wiggin/
           => `venom.byu.edu/wiggin/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,857 [text/html]

    0K -> ..                                                     [100%]

19:31:01 (339.43 B/s) - `venom.byu.edu/wiggin/index.html' saved [2857/2857]

--19:31:01--  http://venom.byu.edu:80/bryan
           => `venom.byu.edu/bryan'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/bryan/ [following]
--19:31:01--  http://venom.byu.edu:80/bryan/
           => `venom.byu.edu/bryan/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,240 [text/html]

    0K -> ....                                                   [100%]

19:31:02 (36.01 KB/s) - `venom.byu.edu/bryan/index.html' saved [4240/4240]

--19:31:02--  http://venom.byu.edu:80/cameron
           => `venom.byu.edu/cameron'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/cameron/ [following]
--19:31:02--  http://venom.byu.edu:80/cameron/
           => `venom.byu.edu/cameron/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,542 [text/html]

    0K -> ....                                                   [100%]

19:31:02 (64.28 KB/s) - `venom.byu.edu/cameron/index.html' saved [4542/4542]

Converting venom.byu.edu/personnel/index.html... done.
--19:31:02--  http://venom.byu.edu:80/csr
           => `venom.byu.edu/csr'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/csr/ [following]
--19:31:02--  http://venom.byu.edu:80/csr/
           => `venom.byu.edu/csr/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716 [text/html]

    0K ->                                                        [100%]

19:31:02 (699.22 KB/s) - `venom.byu.edu/csr/index.html' saved [716/716]

--19:31:02--  http://venom.byu.edu:80/images/csr.JPG
           => `venom.byu.edu/images/csr.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,170 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:31:03 (72.72 KB/s) - `venom.byu.edu/images/csr.JPG' saved [18170/18170]

--19:31:03--  http://venom.byu.edu:80/bioag
           => `venom.byu.edu/bioag'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Authorization failed.
Converting venom.byu.edu/csr/index.html... done.
--19:31:06--  http://venom.byu.edu:80/announce
           => `venom.byu.edu/announce'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/announce/ [following]
--19:31:06--  http://venom.byu.edu:80/announce/
           => `venom.byu.edu/announce/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [text/html]

    0K ->                                                        [100%]

19:31:06 (607.42 KB/s) - `venom.byu.edu/announce/index.html' saved [622/622]

--19:31:06--  http://venom.byu.edu:80/images/bar.jpg
           => `venom.byu.edu/images/bar.jpg'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,269 [image/jpeg]

    0K -> .....                                                  [100%]

19:31:07 (61.26 KB/s) - `venom.byu.edu/images/bar.jpg' saved [5269/5269]

--19:31:07--  http://venom.byu.edu:80/images/announce.JPG
           => `venom.byu.edu/images/announce.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,095 [image/jpeg]

    0K -> .......... ........                                    [100%]

19:31:07 (62.58 KB/s) - `venom.byu.edu/images/announce.JPG' saved [19095/19095]

--19:31:07--  http://venom.byu.edu:80/announce/maint.htm
           => `venom.byu.edu/announce/maint.htm'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,243 [text/html]

    0K -> ..                                                     [100%]

19:31:07 (2.14 MB/s) - `venom.byu.edu/announce/maint.htm' saved [2243/2243]

Converting venom.byu.edu/announce/index.html... done.
--19:31:07--  http://venom.byu.edu:80/links
           => `venom.byu.edu/links'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/links/ [following]
--19:31:08--  http://venom.byu.edu:80/links/
           => `venom.byu.edu/links/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,581 [text/html]

    0K -> ....                                                   [100%]

19:31:08 (52.02 KB/s) - `venom.byu.edu/links/index.html' saved [4581/4581]

--19:31:08--  http://venom.byu.edu:80/images/links.JPG
           => `venom.byu.edu/images/links.JPG'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,679 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:31:08 (53.78 KB/s) - `venom.byu.edu/images/links.JPG' saved [17679/17679]

Converting venom.byu.edu/links/index.html... done.
--19:31:09--  http://venom.byu.edu:80/software
           => `venom.byu.edu/software'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://venom.byu.edu/software/ [following]
--19:31:09--  http://venom.byu.edu:80/software/
           => `venom.byu.edu/software/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,197 [text/html]

    0K -> ..                                                     [100%]

19:31:09 (2.10 MB/s) - `venom.byu.edu/software/index.html' saved [2197/2197]

--19:31:09--  http://venom.byu.edu:80/software/faq
           => `venom.byu.edu/software/faq'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:09 ERROR 404: Object Not Found.

--19:31:09--  http://venom.byu.edu:80/software/training
           => `venom.byu.edu/software/training'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:09 ERROR 404: Object Not Found.

--19:31:09--  http://venom.byu.edu:80/software/personnel
           => `venom.byu.edu/software/personnel'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:10 ERROR 404: Object Not Found.

--19:31:10--  http://venom.byu.edu:80/software/csr
           => `venom.byu.edu/software/csr'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:10 ERROR 404: Object Not Found.

--19:31:10--  http://venom.byu.edu:80/software/announce
           => `venom.byu.edu/software/announce'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:10 ERROR 404: Object Not Found.

--19:31:10--  http://venom.byu.edu:80/software/links
           => `venom.byu.edu/software/links'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:10 ERROR 404: Object Not Found.

--19:31:10--  http://venom.byu.edu:80/software/software
           => `venom.byu.edu/software/software'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:10 ERROR 404: Object Not Found.

--19:31:10--  http://venom.byu.edu:80/_vti_bin/shtml.dll/WebSite/htdocs/index.html/map
           => `venom.byu.edu/_vti_bin/shtml.dll/WebSite/htdocs/index.html/map'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:31:11 (188.48 KB/s) - `venom.byu.edu/_vti_bin/shtml.dll/WebSite/htdocs/index.html/map' saved [193]

--19:31:11--  http://venom.byu.edu:80/index.GIF
           => `venom.byu.edu/index.GIF'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,454 [image/gif]

    0K -> ......                                                 [100%]

19:31:11 (52.52 KB/s) - `venom.byu.edu/index.GIF' saved [6454/6454]

--19:31:11--  http://venom.byu.edu:80/comp/
           => `venom.byu.edu/comp/index.html'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:31:12 (7.60 KB/s) - `venom.byu.edu/comp/index.html' saved [397]

--19:31:12--  http://venom.byu.edu:80/bio.gif
           => `venom.byu.edu/bio.gif'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,291 [image/gif]

    0K -> ...                                                    [100%]

19:31:15 (30.32 KB/s) - `venom.byu.edu/bio.gif' saved [3291/3291]

Converting venom.byu.edu/software/index.html... done.
--19:31:15--  http://venom.byu.edu:80/_vti_bin/shtml.dll/index.html/map
           => `venom.byu.edu/_vti_bin/shtml.dll/index.html/map'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:31:15 (188.48 KB/s) - `venom.byu.edu/_vti_bin/shtml.dll/index.html/map' saved [193]

Converting venom.byu.edu/_vti_bin/shtml.dll/index.html/map... done.
--19:31:15--  http://venom.byu.edu:80/comp.gif
           => `venom.byu.edu/comp.gif'
Connecting to venom.byu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,383 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

19:31:16 (86.32 KB/s) - `venom.byu.edu/comp.gif' saved [34383/34383]

Converting venom.byu.edu/index.html... done.

FINISHED --19:31:16--
Downloaded: 272,802 bytes in 29 files
Converting venom.byu.edu/index.html... done.
Converting venom.byu.edu/faq/index.html... done.
Converting venom.byu.edu/training/index.html... done.
Converting venom.byu.edu/personnel/index.html... done.
Converting venom.byu.edu/danny/index.html... done.
Converting venom.byu.edu/wiggin/index.html... done.
Converting venom.byu.edu/bryan/index.html... done.
Converting venom.byu.edu/cameron/index.html... done.
Converting venom.byu.edu/csr/index.html... done.
Converting venom.byu.edu/announce/index.html... done.
Converting venom.byu.edu/links/index.html... done.
Converting venom.byu.edu/software/index.html... done.
