--09:15:59--  http://warcraft3net.com:80/
           => `warcraft3net.com/index.html'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:16:00 (41.12 KB/s) - `warcraft3net.com/index.html' saved [18570]

Loading robots.txt; please ignore errors.
--09:16:00--  http://warcraft3net.com:80/robots.txt
           => `warcraft3net.com/robots.txt'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:16:01 ERROR 404: Object Not Found.

--09:16:01--  http://warcraft3net.com:80/images/top-logo-picture.gif
           => `warcraft3net.com/images/top-logo-picture.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,231 [image/gif]

    0K -> .......... ..........                                  [100%]

09:16:01 (431.95 KB/s) - `warcraft3net.com/images/top-logo-picture.gif' saved [21231/21231]

--09:16:01--  http://warcraft3net.com:80/layout.shtml
           => `warcraft3net.com/layout.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:16:02 ERROR 404: Object Not Found.

--09:16:02--  http://warcraft3net.com:80/images/headline-bottom-pic.gif
           => `warcraft3net.com/images/headline-bottom-pic.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [image/gif]

    0K ->                                                        [100%]

09:16:02 (250.00 KB/s) - `warcraft3net.com/images/headline-bottom-pic.gif' saved [256/256]

--09:16:02--  http://warcraft3net.com:80/onlinestore.shtml
           => `warcraft3net.com/onlinestore.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:16:02 ERROR 404: Object Not Found.

--09:16:02--  http://warcraft3net.com:80/images/cnbround.gif
           => `warcraft3net.com/images/cnbround.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:16:03 ERROR 404: Object Not Found.

--09:16:03--  http://warcraft3net.com:80/images/current_news_pic_2.gif
           => `warcraft3net.com/images/current_news_pic_2.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,908 [image/gif]

    0K -> ..                                                     [100%]

09:16:03 (22.54 KB/s) - `warcraft3net.com/images/current_news_pic_2.gif' saved [2908/2908]

--09:16:03--  http://warcraft3net.com:80/submitnews.shtml
           => `warcraft3net.com/submitnews.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:04 (38.04 KB/s) - `warcraft3net.com/submitnews.shtml' saved [17527]

--09:16:04--  http://warcraft3net.com:80/pages/jobs.shtml
           => `warcraft3net.com/pages/jobs.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:16:04 (42.90 KB/s) - `warcraft3net.com/pages/jobs.shtml' saved [19506]

--09:16:04--  http://warcraft3net.com:80/images/rightbar-blacksidebar.gif
           => `warcraft3net.com/images/rightbar-blacksidebar.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:16:05 ERROR 404: Object Not Found.

--09:16:05--  http://warcraft3net.com:80/pages/gameplay.shtml
           => `warcraft3net.com/pages/gameplay.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:16:06 (33.30 KB/s) - `warcraft3net.com/pages/gameplay.shtml' saved [20562]

--09:16:06--  http://warcraft3net.com:80/pages/features.shtml
           => `warcraft3net.com/pages/features.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

09:16:06 (73.88 KB/s) - `warcraft3net.com/pages/features.shtml' saved [28447]

--09:16:06--  http://warcraft3net.com:80/screenshots/
           => `warcraft3net.com/screenshots/index.html'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:16:07 (44.59 KB/s) - `warcraft3net.com/screenshots/index.html' saved [19042]

--09:16:07--  http://warcraft3net.com:80/pages/storyline.shtml
           => `warcraft3net.com/pages/storyline.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:16:08 (43.50 KB/s) - `warcraft3net.com/pages/storyline.shtml' saved [19154]

--09:16:08--  http://warcraft3net.com:80/pages/buildings.shtml
           => `warcraft3net.com/pages/buildings.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:16:08 (41.96 KB/s) - `warcraft3net.com/pages/buildings.shtml' saved [19979]

--09:16:08--  http://warcraft3net.com:80/units/militaryunits.shtml
           => `warcraft3net.com/units/militaryunits.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:09 (40.05 KB/s) - `warcraft3net.com/units/militaryunits.shtml' saved [17881]

--09:16:09--  http://warcraft3net.com:80/units/neutralunits.shtml
           => `warcraft3net.com/units/neutralunits.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:16:10 (38.58 KB/s) - `warcraft3net.com/units/neutralunits.shtml' saved [19636]

--09:16:10--  http://warcraft3net.com:80/articles/articles.shtml
           => `warcraft3net.com/articles/articles.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:16:11 (45.43 KB/s) - `warcraft3net.com/articles/articles.shtml' saved [18701]

--09:16:11--  http://warcraft3net.com:80/cgi-bin/Ultimate.cgi
           => `warcraft3net.com/cgi-bin/Ultimate.cgi'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

09:16:12 (54.20 KB/s) - `warcraft3net.com/cgi-bin/Ultimate.cgi' saved [6771]

--09:16:12--  http://warcraft3net.com:80/fanstuff/fanfiction.shtml
           => `warcraft3net.com/fanstuff/fanfiction.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:12 (40.17 KB/s) - `warcraft3net.com/fanstuff/fanfiction.shtml' saved [17439]

--09:16:12--  http://warcraft3net.com:80/fanstuff/fanart.shtml
           => `warcraft3net.com/fanstuff/fanart.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:13 (33.69 KB/s) - `warcraft3net.com/fanstuff/fanart.shtml' saved [17834]

--09:16:13--  http://warcraft3net.com:80/downloads/
           => `warcraft3net.com/downloads/index.html'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:14 (36.67 KB/s) - `warcraft3net.com/downloads/index.html' saved [17463]

--09:16:14--  http://warcraft3net.com:80/pages/staff.shtml
           => `warcraft3net.com/pages/staff.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:16:15 (38.77 KB/s) - `warcraft3net.com/pages/staff.shtml' saved [19098]

--09:16:15--  http://warcraft3net.com:80/pages/legalinfo.shtml
           => `warcraft3net.com/pages/legalinfo.shtml'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:16:15 (40.15 KB/s) - `warcraft3net.com/pages/legalinfo.shtml' saved [17924]

--09:16:16--  http://warcraft3net.com:80/images/ggbanner-88.gif
           => `warcraft3net.com/images/ggbanner-88.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,257 [image/gif]

    0K -> ...                                                    [100%]

09:16:16 (22.09 KB/s) - `warcraft3net.com/images/ggbanner-88.gif' saved [3257/3257]

--09:16:16--  http://warcraft3net.com:80/images/war3netbutton-1.gif
           => `warcraft3net.com/images/war3netbutton-1.gif'
Connecting to warcraft3net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,948 [image/gif]

    0K -> .....                                                  [100%]

09:16:17 (34.17 KB/s) - `warcraft3net.com/images/war3netbutton-1.gif' saved [5948/5948]

Converting warcraft3net.com/submitnews.shtml... done.
Converting warcraft3net.com/index.html... done.

FINISHED --09:16:17--
Downloaded: 349,134 bytes in 22 files
Converting warcraft3net.com/index.html... done.
Converting warcraft3net.com/submitnews.shtml... done.
Converting warcraft3net.com/pages/jobs.shtml... done.
Converting warcraft3net.com/pages/gameplay.shtml... done.
Converting warcraft3net.com/pages/features.shtml... done.
Converting warcraft3net.com/screenshots/index.html... done.
Converting warcraft3net.com/pages/storyline.shtml... done.
Converting warcraft3net.com/pages/buildings.shtml... done.
Converting warcraft3net.com/units/militaryunits.shtml... done.
Converting warcraft3net.com/units/neutralunits.shtml... done.
Converting warcraft3net.com/articles/articles.shtml... done.
Converting warcraft3net.com/cgi-bin/Ultimate.cgi... done.
Converting warcraft3net.com/fanstuff/fanfiction.shtml... done.
Converting warcraft3net.com/fanstuff/fanart.shtml... done.
Converting warcraft3net.com/downloads/index.html... done.
Converting warcraft3net.com/pages/staff.shtml... done.
Converting warcraft3net.com/pages/legalinfo.shtml... done.
