--23:38:04--  http://www.nipponroche.co.jp:80/
           => `www.nipponroche.co.jp/index.html'
Connecting to www.nipponroche.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,542 [text/html]

    0K -> ...                                                    [100%]

23:38:05 (14.12 KB/s) - `www.nipponroche.co.jp/index.html' saved [3542/3542]

Loading robots.txt; please ignore errors.
--23:38:05--  http://www.nipponroche.co.jp:80/no-robots.txt
           => `www.nipponroche.co.jp/no-robots.txt'
Connecting to www.nipponroche.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:38:06 ERROR 404: Not Found.

--23:38:06--  http://www.nipponroche.co.jp:80/limit.gif
           => `www.nipponroche.co.jp/limit.gif'
Connecting to www.nipponroche.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,461 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

23:38:14 (13.08 KB/s) - `www.nipponroche.co.jp/limit.gif' saved [108461/108461]

Converting www.nipponroche.co.jp/index.html... done.

FINISHED --23:38:14--
Downloaded: 112,003 bytes in 2 files
Converting www.nipponroche.co.jp/index.html... done.
