--12:13:17--  http://www.mywirelessplace.com:80/
           => `www.mywirelessplace.com/index.html'
Connecting to www.mywirelessplace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,333 [text/html]

    0K -> .                                                      [100%]

12:13:17 (162.72 KB/s) - `www.mywirelessplace.com/index.html' saved [1333/1333]

Converting www.mywirelessplace.com/index.html... done.

FINISHED --12:13:18--
Downloaded: 1,333 bytes in 1 files
Converting www.mywirelessplace.com/index.html... done.
