--21:55:21--  http://www.ies.co.il:80/
           => `www.ies.co.il/index.html'
Connecting to www.ies.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

21:55:22 (2.01 MB/s) - `www.ies.co.il/index.html' saved [25310]

Loading robots.txt; please ignore errors.
--21:55:22--  http://www.ies.co.il:80/no-robots.txt
           => `www.ies.co.il/no-robots.txt'
Connecting to www.ies.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:55:22 ERROR 404: Object Not Found.

--21:55:22--  http://www.ies.co.il:80/p.swf
           => `www.ies.co.il/p.swf'
Connecting to www.ies.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 285,016 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 35%]
  100K -> .......... .......... .......... .......... .......... [ 53%]
  150K -> .......... .......... .......... .......... .......... [ 71%]
  200K -> .......... .......... .......... .......... .......... [ 89%]
  250K -> .......... .......... ........                         [100%]

21:55:23 (210.06 KB/s) - `www.ies.co.il/p.swf' saved [285016/285016]

--21:55:23--  http://www.ies.co.il:80/wfd2.jpg
           => `www.ies.co.il/wfd2.jpg'
Connecting to www.ies.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,715 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:55:24 (55.17 KB/s) - `www.ies.co.il/wfd2.jpg' saved [19715/19715]

Converting www.ies.co.il/index.html... done.

FINISHED --21:55:24--
Downloaded: 330,041 bytes in 3 files
Converting www.ies.co.il/index.html... done.
