--13:34:10--  http://www.map.ugm.ac.id:80/
           => `www.map.ugm.ac.id/index.html'
Connecting to www.map.ugm.ac.id:80... 
connect: Connection timed out
Retrying.

--13:37:19--  http://www.map.ugm.ac.id:80/
  (try: 2) => `www.map.ugm.ac.id/index.html'
Connecting to www.map.ugm.ac.id:80... 
connect: Connection timed out
Retrying.

--13:40:28--  http://www.map.ugm.ac.id:80/
  (try: 3) => `www.map.ugm.ac.id/index.html'
Connecting to www.map.ugm.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [text/html]

    0K -> .                                                      [100%]

13:40:30 (22.34 KB/s) - `www.map.ugm.ac.id/index.html' saved [1647/1647]

Converting www.map.ugm.ac.id/index.html... done.

FINISHED --13:40:30--
Downloaded: 1,647 bytes in 1 files
Converting www.map.ugm.ac.id/index.html... done.
