
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on map.ugm.ac.id (202.46.249.227):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: Linux 2.3.28-33 (90%), Linux 2.2.5 - 2.2.13 SMP (90%), Linux 2.1.122 - 2.2.16 (90%), Linux Kernel 2.1.88 (90%), Linux 2.1.76 (90%), Linux 2.0.35-38 (90%), Linux 2.0.32-34 (90%), Linux 2.0.27 - 2.0.30 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=N)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 128 seconds
