--15:38:21--  http://www.applied-tech.co.uk:80/
           => `www.applied-tech.co.uk/index.html'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [text/html]

    0K -> .                                                      [100%]

15:38:22 (19.61 KB/s) - `www.applied-tech.co.uk/index.html' saved [1727/1727]

Loading robots.txt; please ignore errors.
--15:38:23--  http://www.applied-tech.co.uk:80/no-robots.txt
           => `www.applied-tech.co.uk/no-robots.txt'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,636 [text/html]

    0K -> .                                                      [100%]

15:38:23 (24.21 KB/s) - `www.applied-tech.co.uk/no-robots.txt' saved [1636/1636]

--15:38:23--  http://www.applied-tech.co.uk:80/index.htm
           => `www.applied-tech.co.uk/index.htm'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,313 [text/html]

    0K -> ...                                                    [100%]

15:38:25 (6.83 KB/s) - `www.applied-tech.co.uk/index.htm' saved [3313/3313]

Converting www.applied-tech.co.uk/index.htm... done.
--15:38:25--  http://www.applied-tech.co.uk:80/images/homepage.jpg
           => `www.applied-tech.co.uk/images/homepage.jpg'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,898 [image/jpeg]

    0K -> ........                                               [100%]

15:38:26 (7.13 KB/s) - `www.applied-tech.co.uk/images/homepage.jpg' saved [8898/8898]

--15:38:26--  http://www.applied-tech.co.uk:80/images/ie4get_animated.gif
           => `www.applied-tech.co.uk/images/ie4get_animated.gif'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

15:38:28 (6.85 KB/s) - `www.applied-tech.co.uk/images/ie4get_animated.gif' saved [7090/7090]

--15:38:28--  http://www.applied-tech.co.uk:80/images/now_anim_button.gif
           => `www.applied-tech.co.uk/images/now_anim_button.gif'
Connecting to www.applied-tech.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,908 [image/gif]

    0K -> ........                                               [100%]

15:38:30 (6.98 KB/s) - `www.applied-tech.co.uk/images/now_anim_button.gif' saved [8908/8908]

Converting www.applied-tech.co.uk/index.html... done.

FINISHED --15:38:30--
Downloaded: 31,572 bytes in 6 files
Converting www.applied-tech.co.uk/index.html... done.
