--22:26:36--  http://www.nxmc.edu.cn:80/
           => `www.nxmc.edu.cn/index.html'
Connecting to www.nxmc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,422 [text/html]

    0K -> .                                                      [100%]

22:26:38 (3.11 KB/s) - `www.nxmc.edu.cn/index.html' saved [1422/1422]

Converting www.nxmc.edu.cn/index.html... done.

FINISHED --22:26:38--
Downloaded: 1,422 bytes in 1 files
Converting www.nxmc.edu.cn/index.html... done.
