--17:32:37--  http://possante.liceu.com.br:80/
           => `possante.liceu.com.br/index.html'
Connecting to possante.liceu.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,266 [text/html]

    0K -> ..                                                     [100%]

17:32:38 (58.23 KB/s) - `possante.liceu.com.br/index.html' saved [2266/2266]

Loading robots.txt; please ignore errors.
--17:32:38--  http://possante.liceu.com.br:80/no-robots.txt
           => `possante.liceu.com.br/no-robots.txt'
Connecting to possante.liceu.com.br:80... connected!
HTTP request sent, awaiting response... 404 No such file or directory.
17:32:39 ERROR 404: No such file or directory..

--17:32:39--  http://possante.liceu.com.br:80/unix1.jpg
           => `possante.liceu.com.br/unix1.jpg'
Connecting to possante.liceu.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,816 [image/jpeg]

    0K -> .......                                                [100%]

17:32:40 (9.30 KB/s) - `possante.liceu.com.br/unix1.jpg' saved [7816/7816]

Converting possante.liceu.com.br/index.html... done.

FINISHED --17:32:40--
Downloaded: 10,082 bytes in 2 files
Converting possante.liceu.com.br/index.html... done.
