--05:50:29--  http://libgate.atlantic.city.lib.nj.us:80/
           => `libgate.atlantic.city.lib.nj.us/index.html'
Connecting to libgate.atlantic.city.lib.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,646 [text/html]

    0K -> ..                                                     [100%]

05:50:30 (21.36 KB/s) - `libgate.atlantic.city.lib.nj.us/index.html' saved [2646/2646]

Loading robots.txt; please ignore errors.
--05:50:30--  http://libgate.atlantic.city.lib.nj.us:80/no-robots.txt
           => `libgate.atlantic.city.lib.nj.us/no-robots.txt'
Connecting to libgate.atlantic.city.lib.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:50:30 ERROR 404: Not Found.

--05:50:30--  http://libgate.atlantic.city.lib.nj.us:80/ch3wy.jpg
           => `libgate.atlantic.city.lib.nj.us/ch3wy.jpg'
Connecting to libgate.atlantic.city.lib.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/jpeg]

    0K -> .......... ......                                      [100%]

05:50:31 (34.29 KB/s) - `libgate.atlantic.city.lib.nj.us/ch3wy.jpg' saved [16610/16610]

Converting libgate.atlantic.city.lib.nj.us/index.html... done.

FINISHED --05:50:31--
Downloaded: 19,256 bytes in 2 files
Converting libgate.atlantic.city.lib.nj.us/index.html... done.
