--15:37:29--  http://www.geometrid.co.uk:80/
           => `www.geometrid.co.uk/index.html'
Connecting to www.geometrid.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:37:30 (1.11 MB/s) - `www.geometrid.co.uk/index.html' saved [1161]

Loading robots.txt; please ignore errors.
--15:37:30--  http://www.geometrid.co.uk:80/no-robots.txt
           => `www.geometrid.co.uk/no-robots.txt'
Connecting to www.geometrid.co.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.cheapnet.co.uk/404.asp [following]
--15:37:34--  http://default.cheapnet.co.uk:80/404.asp
           => `default.cheapnet.co.uk/404.asp'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:37:35 (216.15 KB/s) - `default.cheapnet.co.uk/404.asp' saved [2656]

--15:37:35--  http://www.geometrid.co.uk:80/images/background.gif
           => `www.geometrid.co.uk/images/background.gif'
Connecting to www.geometrid.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,792 [image/gif]

    0K -> .....                                                  [100%]

15:37:35 (27.06 KB/s) - `www.geometrid.co.uk/images/background.gif' saved [5792/5792]

--15:37:35--  http://www.geometrid.co.uk:80/images/eddhosted.gif
           => `www.geometrid.co.uk/images/eddhosted.gif'
Connecting to www.geometrid.co.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.cheapnet.co.uk/404.asp [following]
--15:37:36--  http://default.cheapnet.co.uk:80/404.asp
           => `default.cheapnet.co.uk/404.asp'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:37:36 (235.80 KB/s) - `default.cheapnet.co.uk/404.asp' saved [2656]

Loading robots.txt; please ignore errors.
--15:37:36--  http://default.cheapnet.co.uk:80/no-robots.txt
           => `default.cheapnet.co.uk/no-robots.txt'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.cheapnet.co.uk/404.asp [following]
--15:37:37--  http://default.cheapnet.co.uk:80/404.asp
           => `default.cheapnet.co.uk/404.asp'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:37:37 (216.15 KB/s) - `default.cheapnet.co.uk/404.asp' saved [2656]

--15:37:37--  http://default.cheapnet.co.uk:80/images/background.gif
           => `default.cheapnet.co.uk/images/background.gif'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,792 [image/gif]

    0K -> .....                                                  [100%]

15:37:38 (27.86 KB/s) - `default.cheapnet.co.uk/images/background.gif' saved [5792/5792]

--15:37:38--  http://default.cheapnet.co.uk:80/images/edd404.GIF
           => `default.cheapnet.co.uk/images/edd404.GIF'
Connecting to default.cheapnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,836 [image/gif]

    0K -> .....                                                  [100%]

15:37:39 (29.08 KB/s) - `default.cheapnet.co.uk/images/edd404.GIF' saved [5836/5836]

Converting default.cheapnet.co.uk/404.asp... done.
Converting www.geometrid.co.uk/index.html... done.

FINISHED --15:37:42--
Downloaded: 26,549 bytes in 7 files
Converting www.geometrid.co.uk/index.html... done.
Converting default.cheapnet.co.uk/404.asp... done.
