--17:46:25--  http://www.dunnavan.com:80/
           => `www.dunnavan.com/index.html'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

17:46:25 (512.70 KB/s) - `www.dunnavan.com/index.html' saved [525/525]

Loading robots.txt; please ignore errors.
--17:46:25--  http://www.dunnavan.com:80/robots.txt
           => `www.dunnavan.com/robots.txt'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:46:25 ERROR 404: Object Not Found.

--17:46:25--  http://www.dunnavan.com:80/assombracao.jpg
           => `www.dunnavan.com/assombracao.jpg'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,496 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:46:26 (38.31 KB/s) - `www.dunnavan.com/assombracao.jpg' saved [13496/13496]

--17:46:26--  http://www.dunnavan.com:80/Hercules.jpg
           => `www.dunnavan.com/Hercules.jpg'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,967 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

17:46:27 (55.92 KB/s) - `www.dunnavan.com/Hercules.jpg' saved [37967/37967]

Converting www.dunnavan.com/index.html... done.

FINISHED --17:46:27--
Downloaded: 51,988 bytes in 3 files
Converting www.dunnavan.com/index.html... done.
