--19:23:59--  http://www.ist-netmon.com.tr:80/
           => `www.ist-netmon.com.tr/index.html'
Connecting to www.ist-netmon.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 806 [text/html]

    0K ->                                                        [100%]

19:24:00 (787.11 KB/s) - `www.ist-netmon.com.tr/index.html' saved [806/806]

Loading robots.txt; please ignore errors.
--19:24:00--  http://www.ist-netmon.com.tr:80/no-robots.txt
           => `www.ist-netmon.com.tr/no-robots.txt'
Connecting to www.ist-netmon.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not found
19:24:01 ERROR 404: Not found.

--19:24:01--  http://www.ist-netmon.com.tr:80/a.jpg
           => `www.ist-netmon.com.tr/a.jpg'
Connecting to www.ist-netmon.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,565 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:24:03 (9.40 KB/s) - `www.ist-netmon.com.tr/a.jpg' saved [13565/13565]

Converting www.ist-netmon.com.tr/index.html... done.

FINISHED --19:24:03--
Downloaded: 14,371 bytes in 2 files
Converting www.ist-netmon.com.tr/index.html... done.
