--22:10:51--  http://www.sect.mg.gov.br:80/
           => `www.sect.mg.gov.br/index.html'
Connecting to www.sect.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [text/html]

    0K -> .                                                      [100%]

22:10:56 (390.74 B/s) - `www.sect.mg.gov.br/index.html' saved [1375/1375]

Loading robots.txt; please ignore errors.
--22:10:56--  http://www.sect.mg.gov.br:80/robots.txt
           => `www.sect.mg.gov.br/robots.txt'
Connecting to www.sect.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:10:57 ERROR 404: Object Not Found.

--22:10:57--  http://www.sect.mg.gov.br:80/Sounds/Lembrete.wav
           => `www.sect.mg.gov.br/Sounds/Lembrete.wav'
Connecting to www.sect.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,816 [audio/x-wav]

    0K -> .......... .......... .....                            [100%]

22:11:05 (8.30 KB/s) - `www.sect.mg.gov.br/Sounds/Lembrete.wav' saved [25816/25816]

--22:11:05--  http://www.sect.mg.gov.br:80/Cranio.gif
           => `www.sect.mg.gov.br/Cranio.gif'
Connecting to www.sect.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,311 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

22:11:10 (11.89 KB/s) - `www.sect.mg.gov.br/Cranio.gif' saved [47311/47311]

--22:11:10--  http://www.sect.mg.gov.br:80/Nfo.jpg
           => `www.sect.mg.gov.br/Nfo.jpg'
Connecting to www.sect.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,715 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:11:17 (2.89 KB/s) - `www.sect.mg.gov.br/Nfo.jpg' saved [18715/18715]

Converting www.sect.mg.gov.br/index.html... done.

FINISHED --22:11:17--
Downloaded: 93,217 bytes in 4 files
Converting www.sect.mg.gov.br/index.html... done.
