--00:22:45--  http://www.fflch.usp.br:80/
           => `www.fflch.usp.br/index.html'
Connecting to www.fflch.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,361 [text/html]

    0K -> ..                                                     [100%]

00:22:46 (2.25 MB/s) - `www.fflch.usp.br/index.html' saved [2361/2361]

Converting www.fflch.usp.br/index.html... done.

FINISHED --00:22:46--
Downloaded: 2,361 bytes in 1 files
Converting www.fflch.usp.br/index.html... done.
