--16:51:41--  http://www.pepsi.co.uk:80/
           => `www.pepsi.co.uk/index.html'
Connecting to www.pepsi.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 977 [text/html]

    0K ->                                                        [100%]

16:51:41 (954.10 KB/s) - `www.pepsi.co.uk/index.html' saved [977/977]

Loading robots.txt; please ignore errors.
--16:51:41--  http://www.pepsi.co.uk:80/no-robots.txt
           => `www.pepsi.co.uk/no-robots.txt'
Connecting to www.pepsi.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:51:41 ERROR 404: Object Not Found.

--16:51:41--  http://www.pepsi.co.uk:80/scum.jpg
           => `www.pepsi.co.uk/scum.jpg'
Connecting to www.pepsi.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,806 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

16:51:42 (48.06 KB/s) - `www.pepsi.co.uk/scum.jpg' saved [27806/27806]

Converting www.pepsi.co.uk/index.html... done.

FINISHED --16:51:42--
Downloaded: 28,783 bytes in 2 files
Converting www.pepsi.co.uk/index.html... done.
