--16:22:59--  http://squid2.agr.ca:80/
           => `squid2.agr.ca/index.html'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,502 [text/html]

    0K -> ......                                                 [100%]

16:23:02 (23.87 KB/s) - `squid2.agr.ca/index.html' saved [6502/6502]

Loading robots.txt; please ignore errors.
--16:23:02--  http://squid2.agr.ca:80/robots.txt
           => `squid2.agr.ca/robots.txt'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:23:03 ERROR 404: Not Found.

--16:23:03--  http://squid2.agr.ca:80/fondlys.jpg
           => `squid2.agr.ca/fondlys.jpg'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,522 [image/jpeg]

    0K -> ..........                                             [100%]

16:23:04 (10.91 KB/s) - `squid2.agr.ca/fondlys.jpg' saved [10522/10522]

--16:23:04--  http://squid2.agr.ca:80/dcanpri.jpg
           => `squid2.agr.ca/dcanpri.jpg'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,918 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

16:23:06 (24.63 KB/s) - `squid2.agr.ca/dcanpri.jpg' saved [39918/39918]

--16:23:06--  http://squid2.agr.ca:80/manpee.gif
           => `squid2.agr.ca/manpee.gif'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,750 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

16:23:08 (29.15 KB/s) - `squid2.agr.ca/manpee.gif' saved [40750/40750]

--16:23:08--  http://squid2.agr.ca:80/canada.gif
           => `squid2.agr.ca/canada.gif'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,744 [image/gif]

    0K -> .                                                      [100%]

16:23:08 (3.52 KB/s) - `squid2.agr.ca/canada.gif' saved [1744/1744]

--16:23:08--  http://squid2.agr.ca:80/flq.gif
           => `squid2.agr.ca/flq.gif'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,152 [image/gif]

    0K -> ...                                                    [100%]

16:23:12 (6.22 KB/s) - `squid2.agr.ca/flq.gif' saved [3152/3152]

--16:23:12--  http://squid2.agr.ca:80/devilsoullogo.jpg
           => `squid2.agr.ca/devilsoullogo.jpg'
Connecting to squid2.agr.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,757 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

16:23:31 (1.39 KB/s) - `squid2.agr.ca/devilsoullogo.jpg' saved [25757/25757]

Converting squid2.agr.ca/index.html... done.

FINISHED --16:23:31--
Downloaded: 128,345 bytes in 7 files
Converting squid2.agr.ca/index.html... done.
