--20:37:04--  http://www.tecnolatina.com.br:80/
           => `www.tecnolatina.com.br/index.html'
Connecting to www.tecnolatina.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,278 [text/html]

    0K -> .                                                      [100%]

20:37:05 (2.38 KB/s) - `www.tecnolatina.com.br/index.html' saved [1278/1278]

Loading robots.txt; please ignore errors.
--20:37:05--  http://www.tecnolatina.com.br:80/no-robots.txt
           => `www.tecnolatina.com.br/no-robots.txt'
Connecting to www.tecnolatina.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:37:06 ERROR 404: Not Found.

--20:37:06--  http://www.tecnolatina.com.br:80/prime7.gif
           => `www.tecnolatina.com.br/prime7.gif'
Connecting to www.tecnolatina.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

20:37:08 (17.39 KB/s) - `www.tecnolatina.com.br/prime7.gif' saved [27235/27235]

Converting www.tecnolatina.com.br/index.html... done.

FINISHED --20:37:08--
Downloaded: 28,513 bytes in 2 files
Converting www.tecnolatina.com.br/index.html... done.
