--22:27:18--  http://www.slawek.com:80/
           => `www.slawek.com/index.html'
Connecting to www.slawek.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,573 [text/html]

    0K -> .                                                      [100%]

22:27:18 (1.50 MB/s) - `www.slawek.com/index.html' saved [1573/1573]

Loading robots.txt; please ignore errors.
--22:27:18--  http://www.slawek.com:80/robots.txt
           => `www.slawek.com/robots.txt'
Connecting to www.slawek.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:27:18 ERROR 404: Not Found.

--22:27:18--  http://www.slawek.com:80/owned.jpg
           => `www.slawek.com/owned.jpg'
Connecting to www.slawek.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,295 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:27:19 (58.17 KB/s) - `www.slawek.com/owned.jpg' saved [14295/14295]

Converting www.slawek.com/index.html... done.

FINISHED --22:27:19--
Downloaded: 15,868 bytes in 2 files
Converting www.slawek.com/index.html... done.
