--22:41:38--  http://www.iau.gub.uy:80/
           => `www.iau.gub.uy/index.html'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [text/html]

    0K ->                                                        [100%]

22:41:40 (654.30 KB/s) - `www.iau.gub.uy/index.html' saved [670/670]

Loading robots.txt; please ignore errors.
--22:41:40--  http://www.iau.gub.uy:80/no-robots.txt
           => `www.iau.gub.uy/no-robots.txt'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:41:41 ERROR 404: Objeto no encontrado.

--22:41:41--  http://www.iau.gub.uy:80/acerca_del_instituto_antártico_u.htm
           => `www.iau.gub.uy/acerca_del_instituto_antártico_u.htm'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [text/html]

    0K ->                                                        [100%]

22:41:43 (14.06 KB/s) - `www.iau.gub.uy/acerca_del_instituto_antártico_u.htm' saved [72/72]

Converting www.iau.gub.uy/acerca_del_instituto_antártico_u.htm... done.
--22:41:43--  http://www.iau.gub.uy:80/portada.htm
           => `www.iau.gub.uy/portada.htm'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [text/html]

    0K ->                                                        [100%]

22:41:44 (133.30 KB/s) - `www.iau.gub.uy/portada.htm' saved [546/546]

Converting www.iau.gub.uy/portada.htm... done.
--22:41:44--  http://www.iau.gub.uy:80/NUBET.GIF
           => `www.iau.gub.uy/NUBET.GIF'
Connecting to www.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,942 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

22:41:56 (6.59 KB/s) - `www.iau.gub.uy/NUBET.GIF' saved [68942/68942]

Converting www.iau.gub.uy/index.html... done.

FINISHED --22:41:56--
Downloaded: 70,230 bytes in 4 files
Converting www.iau.gub.uy/index.html... done.
