--18:12:30--  http://www.cornwallcountrycrafts.com:80/
           => `www.cornwallcountrycrafts.com/index.html'
Connecting to www.cornwallcountrycrafts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [text/html]

    0K ->                                                        [100%]

18:12:31 (55.66 KB/s) - `www.cornwallcountrycrafts.com/index.html' saved [57/57]

Converting www.cornwallcountrycrafts.com/index.html... done.

FINISHED --18:12:31--
Downloaded: 57 bytes in 1 files
