
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (64.33.59.235):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Linux 2.0.35-38

Nmap run completed -- 1 IP address (1 host up) scanned in 30 seconds
