--16:12:59--  http://www.midnightmadness.org:80/
           => `www.midnightmadness.org/index.html'
Connecting to www.midnightmadness.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,731 [text/html]

    0K -> ..                                                     [100%]

16:13:00 (2.60 MB/s) - `www.midnightmadness.org/index.html' saved [2731/2731]

Loading robots.txt; please ignore errors.
--16:13:00--  http://www.midnightmadness.org:80/robots.txt
           => `www.midnightmadness.org/robots.txt'
Connecting to www.midnightmadness.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:00 ERROR 404: Object Not Found.

--16:13:00--  http://www.midnightmadness.org:80/phc.JPG
           => `www.midnightmadness.org/phc.JPG'
Connecting to www.midnightmadness.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

16:13:01 (20.38 KB/s) - `www.midnightmadness.org/phc.JPG' saved [2942/2942]

--16:13:01--  http://www.midnightmadness.org:80/srinagarcemetery.jpg
           => `www.midnightmadness.org/srinagarcemetery.jpg'
Connecting to www.midnightmadness.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,992 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

16:13:02 (43.11 KB/s) - `www.midnightmadness.org/srinagarcemetery.jpg' saved [36992/36992]

--16:13:02--  http://www.midnightmadness.org:80/childsnipervictim.jpg
           => `www.midnightmadness.org/childsnipervictim.jpg'
Connecting to www.midnightmadness.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,169 [image/jpeg]

    0K -> .......... ........                                    [100%]

16:13:04 (7.36 KB/s) - `www.midnightmadness.org/childsnipervictim.jpg' saved [19169/19169]

Converting www.midnightmadness.org/index.html... done.

FINISHED --16:13:04--
Downloaded: 61,834 bytes in 4 files
Converting www.midnightmadness.org/index.html... done.
