--17:18:31--  http://www.riyadbank.com.sa:80/
           => `www.riyadbank.com.sa/index.html'
Connecting to www.riyadbank.com.sa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,550 [text/html]

    0K -> .......                                                [100%]

17:18:32 (17.39 KB/s) - `www.riyadbank.com.sa/index.html' saved [7550/7550]

Loading robots.txt; please ignore errors.
--17:18:32--  http://www.riyadbank.com.sa:80/no-robots.txt
           => `www.riyadbank.com.sa/no-robots.txt'
Connecting to www.riyadbank.com.sa:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:18:33 ERROR 404: Object Not Found.

--17:18:33--  http://www.riyadbank.com.sa:80/1.gif
           => `www.riyadbank.com.sa/1.gif'
Connecting to www.riyadbank.com.sa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,473 [image/gif]

    0K -> .......... ......                                      [100%]

17:18:34 (15.39 KB/s) - `www.riyadbank.com.sa/1.gif' saved [16473/16473]

Converting www.riyadbank.com.sa/index.html... done.

FINISHED --17:18:35--
Downloaded: 24,023 bytes in 2 files
Converting www.riyadbank.com.sa/index.html... done.
