--02:23:16--  http://www.concordia.com.ar:80/
           => `www.concordia.com.ar/index.html'
Connecting to www.concordia.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,396 [text/html]

    0K -> .                                                      [100%]

02:23:17 (1.33 MB/s) - `www.concordia.com.ar/index.html' saved [1396/1396]

Loading robots.txt; please ignore errors.
--02:23:17--  http://www.concordia.com.ar:80/no-robots.txt
           => `www.concordia.com.ar/no-robots.txt'
Connecting to www.concordia.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
02:23:19 ERROR 404: Objeto no encontrado.

--02:23:19--  http://www.concordia.com.ar:80/ne0tz.gif
           => `www.concordia.com.ar/ne0tz.gif'
Connecting to www.concordia.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,826 [image/gif]

    0K -> .......... ..                                          [100%]

02:23:23 (4.52 KB/s) - `www.concordia.com.ar/ne0tz.gif' saved [12826/12826]

--02:23:23--  http://www.concordia.com.ar:80/br.jpg
           => `www.concordia.com.ar/br.jpg'
Connecting to www.concordia.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,355 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

02:23:29 (6.05 KB/s) - `www.concordia.com.ar/br.jpg' saved [26355/26355]

Converting www.concordia.com.ar/index.html... done.

FINISHED --02:23:29--
Downloaded: 40,577 bytes in 3 files
Converting www.concordia.com.ar/index.html... done.
