--04:59:38--  http://www.coughlin.com.au:80/
           => `www.coughlin.com.au/index.html'
Connecting to www.coughlin.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [text/html]

    0K ->                                                        [100%]

04:59:39 (795.90 KB/s) - `www.coughlin.com.au/index.html' saved [815/815]

Loading robots.txt; please ignore errors.
--04:59:40--  http://www.coughlin.com.au:80/no-robots.txt
           => `www.coughlin.com.au/no-robots.txt'
Connecting to www.coughlin.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:59:41 ERROR 404: Object Not Found.

--04:59:41--  http://www.coughlin.com.au:80/c1.jpg
           => `www.coughlin.com.au/c1.jpg'
Connecting to www.coughlin.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,319 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

04:59:46 (14.18 KB/s) - `www.coughlin.com.au/c1.jpg' saved [59319/59319]

--04:59:46--  http://www.coughlin.com.au:80/c2.jpg
           => `www.coughlin.com.au/c2.jpg'
Connecting to www.coughlin.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,060 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

04:59:50 (12.06 KB/s) - `www.coughlin.com.au/c2.jpg' saved [33060/33060]

Converting www.coughlin.com.au/index.html... done.

FINISHED --04:59:50--
Downloaded: 93,194 bytes in 3 files
Converting www.coughlin.com.au/index.html... done.
