--10:10:54--  http://www.grimaldiconsulting.com:80/
           => `www.grimaldiconsulting.com/index.html'
Connecting to www.grimaldiconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:10:54 (218.55 KB/s) - `www.grimaldiconsulting.com/index.html' saved [1119]

Loading robots.txt; please ignore errors.
--10:10:54--  http://www.grimaldiconsulting.com:80/no-robots.txt
           => `www.grimaldiconsulting.com/no-robots.txt'
Connecting to www.grimaldiconsulting.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:10:55 ERROR 404: Object Not Found.

--10:10:55--  http://www.grimaldiconsulting.com:80/bg.jpg
           => `www.grimaldiconsulting.com/bg.jpg'
Connecting to www.grimaldiconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,082 [image/jpeg]

    0K -> ...                                                    [100%]

10:10:55 (28.68 KB/s) - `www.grimaldiconsulting.com/bg.jpg' saved [4082/4082]

--10:10:55--  http://www.grimaldiconsulting.com:80/logo.gif
           => `www.grimaldiconsulting.com/logo.gif'
Connecting to www.grimaldiconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,062 [image/gif]

    0K -> ........                                               [100%]

10:10:56 (36.87 KB/s) - `www.grimaldiconsulting.com/logo.gif' saved [9062/9062]

--10:10:56--  http://www.grimaldiconsulting.com:80/infidelz4.jpg
           => `www.grimaldiconsulting.com/infidelz4.jpg'
Connecting to www.grimaldiconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,499 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

10:10:56 (61.95 KB/s) - `www.grimaldiconsulting.com/infidelz4.jpg' saved [29499/29499]

Converting www.grimaldiconsulting.com/index.html... done.

FINISHED --10:10:56--
Downloaded: 43,762 bytes in 4 files
Converting www.grimaldiconsulting.com/index.html... done.
