--08:25:44--  http://www.oy2k.state.oh.us:80/
           => `www.oy2k.state.oh.us/index.html'
Connecting to www.oy2k.state.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,176 [text/html]

    0K -> .......                                                [100%]

08:25:44 (45.51 KB/s) - `www.oy2k.state.oh.us/index.html' saved [7176/7176]

Loading robots.txt; please ignore errors.
--08:25:44--  http://www.oy2k.state.oh.us:80/no-robots.txt
           => `www.oy2k.state.oh.us/no-robots.txt'
Connecting to www.oy2k.state.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:25:44 ERROR 404: Object Not Found.

--08:25:45--  http://www.oy2k.state.oh.us:80/default.bak
           => `www.oy2k.state.oh.us/default.bak'
Connecting to www.oy2k.state.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [application/octet-stream]

    0K -> ....                                                   [100%]

08:25:45 (48.02 KB/s) - `www.oy2k.state.oh.us/default.bak' saved [4327/4327]

Converting www.oy2k.state.oh.us/index.html... done.

FINISHED --08:25:45--
Downloaded: 11,503 bytes in 2 files
Converting www.oy2k.state.oh.us/index.html... done.
