--18:50:17--  http://www.cancilleria.gob.ni:80/
           => `www.cancilleria.gob.ni/index.html'
Connecting to www.cancilleria.gob.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:50:19 (578.12 KB/s) - `www.cancilleria.gob.ni/index.html' saved [592]

Loading robots.txt; please ignore errors.
--18:50:19--  http://www.cancilleria.gob.ni:80/no-robots.txt
           => `www.cancilleria.gob.ni/no-robots.txt'
Connecting to www.cancilleria.gob.ni:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:50:20 ERROR 404: Object Not Found.

--18:50:20--  http://www.cancilleria.gob.ni:80/defaul1.jpg
           => `www.cancilleria.gob.ni/defaul1.jpg'
Connecting to www.cancilleria.gob.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,373 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

18:50:26 (11.25 KB/s) - `www.cancilleria.gob.ni/defaul1.jpg' saved [39373/39373]

Converting www.cancilleria.gob.ni/index.html... done.

FINISHED --18:50:26--
Downloaded: 39,965 bytes in 2 files
Converting www.cancilleria.gob.ni/index.html... done.
