--03:01:38--  http://www.pulsoslp.com.mx:80/
           => `www.pulsoslp.com.mx/index.html'
Connecting to www.pulsoslp.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

03:01:39 (7.22 KB/s) - `www.pulsoslp.com.mx/index.html' saved [1530]

Loading robots.txt; please ignore errors.
--03:01:39--  http://www.pulsoslp.com.mx:80/no-robots.txt
           => `www.pulsoslp.com.mx/no-robots.txt'
Connecting to www.pulsoslp.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
03:01:39 ERROR 404: Objeto no encontrado.

--03:01:39--  http://www.pulsoslp.com.mx:80/ne0tz.gif
           => `www.pulsoslp.com.mx/ne0tz.gif'
Connecting to www.pulsoslp.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,826 [image/gif]

    0K -> .......... ..                                          [100%]

03:01:41 (7.59 KB/s) - `www.pulsoslp.com.mx/ne0tz.gif' saved [12826/12826]

--03:01:41--  http://www.pulsoslp.com.mx:80/br.jpg
           => `www.pulsoslp.com.mx/br.jpg'
Connecting to www.pulsoslp.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,355 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

03:01:45 (7.38 KB/s) - `www.pulsoslp.com.mx/br.jpg' saved [26355/26355]

Converting www.pulsoslp.com.mx/index.html... done.

FINISHED --03:01:45--
Downloaded: 40,711 bytes in 3 files
Converting www.pulsoslp.com.mx/index.html... done.
