--18:10:34--  http://www.aztek.co.il:80/
           => `www.aztek.co.il/index.html'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,187 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

18:10:41 (6.17 KB/s) - `www.aztek.co.il/index.html' saved [33187/33187]

Converting www.aztek.co.il/index.html... done.

FINISHED --18:10:41--
Downloaded: 33,187 bytes in 1 files
Converting www.aztek.co.il/index.html... done.
