--22:14:22--  http://www.ariquemes.com.br:80/
           => `www.ariquemes.com.br/index.html'
Connecting to www.ariquemes.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,938 [text/html]

    0K -> .....                                                  [100%]

22:14:25 (4.14 KB/s) - `www.ariquemes.com.br/index.html' saved [5938/5938]

Loading robots.txt; please ignore errors.
--22:14:25--  http://www.ariquemes.com.br:80/no-robots.txt
           => `www.ariquemes.com.br/no-robots.txt'
Connecting to www.ariquemes.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:14:26 ERROR 404: Not Found.

--22:14:26--  http://www.ariquemes.com.br:80/cbbra.gif
           => `www.ariquemes.com.br/cbbra.gif'
Connecting to www.ariquemes.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,445 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

22:14:30 (10.54 KB/s) - `www.ariquemes.com.br/cbbra.gif' saved [36445/36445]

Converting www.ariquemes.com.br/index.html... done.

FINISHED --22:14:30--
Downloaded: 42,383 bytes in 2 files
Converting www.ariquemes.com.br/index.html... done.
