--23:58:41--  http://www.stfx.ac.th:80/
           => `www.stfx.ac.th/index.html'
Connecting to www.stfx.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [text/html]

    0K -> .                                                      [100%]

23:58:42 (59.99 KB/s) - `www.stfx.ac.th/index.html' saved [1290/1290]

Loading robots.txt; please ignore errors.
--23:58:42--  http://www.stfx.ac.th:80/no-robots.txt
           => `www.stfx.ac.th/no-robots.txt'
Connecting to www.stfx.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:58:43 ERROR 404: Object Not Found.

--23:58:43--  http://www.stfx.ac.th:80/image.gif
           => `www.stfx.ac.th/image.gif'
Connecting to www.stfx.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

23:58:45 (6.17 KB/s) - `www.stfx.ac.th/image.gif' saved [8723/8723]

--23:58:45--  http://www.stfx.ac.th:80/Image96.gif
           => `www.stfx.ac.th/Image96.gif'
Connecting to www.stfx.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [image/gif]

    0K -> ..                                                     [100%]

23:58:46 (14.92 KB/s) - `www.stfx.ac.th/Image96.gif' saved [2444/2444]

Converting www.stfx.ac.th/index.html... done.

FINISHED --23:58:46--
Downloaded: 12,457 bytes in 3 files
Converting www.stfx.ac.th/index.html... done.
