--12:50:46--  http://www.endometriosisassn.org:80/
           => `www.endometriosisassn.org/index.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,848 [text/html]

    0K -> .......                                                [100%]

12:50:47 (40.13 KB/s) - `www.endometriosisassn.org/index.html' saved [7848/7848]

Loading robots.txt; please ignore errors.
--12:50:47--  http://www.endometriosisassn.org:80/robots.txt
           => `www.endometriosisassn.org/robots.txt'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:50:48 ERROR 404: Not Found.

--12:50:48--  http://www.endometriosisassn.org:80/_themes/blends/blegtext.gif
           => `www.endometriosisassn.org/_themes/blends/blegtext.gif'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,075 [image/gif]

    0K -> ...                                                    [100%]

12:50:49 (78.03 KB/s) - `www.endometriosisassn.org/_themes/blends/blegtext.gif' saved [4075/4075]

--12:50:49--  http://www.endometriosisassn.org:80/images/Endo_small.gif
           => `www.endometriosisassn.org/images/Endo_small.gif'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,423 [image/gif]

    0K -> ..........                                             [100%]

12:50:50 (48.24 KB/s) - `www.endometriosisassn.org/images/Endo_small.gif' saved [10423/10423]

--12:50:50--  http://www.endometriosisassn.org:80/registration.htm
           => `www.endometriosisassn.org/registration.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,887 [text/html]

    0K -> .......... .                                           [100%]

12:50:52 (32.79 KB/s) - `www.endometriosisassn.org/registration.htm' saved [11887/11887]

--12:50:52--  http://www.endometriosisassn.org:80/endo.html
           => `www.endometriosisassn.org/endo.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,357 [text/html]

    0K -> .....                                                  [100%]

12:50:52 (51.80 KB/s) - `www.endometriosisassn.org/endo.html' saved [5357/5357]

--12:50:52--  http://www.endometriosisassn.org:80/symptoms.html
           => `www.endometriosisassn.org/symptoms.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,583 [text/html]

    0K -> ........                                               [100%]

12:50:54 (36.76 KB/s) - `www.endometriosisassn.org/symptoms.html' saved [8583/8583]

--12:50:54--  http://www.endometriosisassn.org:80/causes.html
           => `www.endometriosisassn.org/causes.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,019 [text/html]

    0K -> .....                                                  [100%]

12:50:55 (29.69 KB/s) - `www.endometriosisassn.org/causes.html' saved [6019/6019]

--12:50:55--  http://www.endometriosisassn.org:80/treatment.html
           => `www.endometriosisassn.org/treatment.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,478 [text/html]

    0K -> ......                                                 [100%]

12:50:56 (32.11 KB/s) - `www.endometriosisassn.org/treatment.html' saved [6478/6478]

--12:50:56--  http://www.endometriosisassn.org:80/help.html
           => `www.endometriosisassn.org/help.html'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,078 [text/html]

    0K -> ..........                                             [100%]

12:50:57 (54.92 KB/s) - `www.endometriosisassn.org/help.html' saved [11078/11078]

--12:50:57--  http://www.endometriosisassn.org:80/press.htm
           => `www.endometriosisassn.org/press.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,403 [text/html]

    0K -> ....                                                   [100%]

12:50:58 (41.34 KB/s) - `www.endometriosisassn.org/press.htm' saved [4403/4403]

--12:50:58--  http://www.endometriosisassn.org:80/States.htm
           => `www.endometriosisassn.org/States.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,795 [text/html]

    0K -> .......... .......                                     [100%]

12:51:00 (14.17 KB/s) - `www.endometriosisassn.org/States.htm' saved [17795/17795]

--12:51:00--  http://www.endometriosisassn.org:80/gift.htm
           => `www.endometriosisassn.org/gift.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,531 [text/html]

    0K -> .....                                                  [100%]

12:51:02 (48.66 KB/s) - `www.endometriosisassn.org/gift.htm' saved [5531/5531]

--12:51:02--  http://www.endometriosisassn.org:80/Benefits.htm
           => `www.endometriosisassn.org/Benefits.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,606 [text/html]

    0K -> .........                                              [100%]

12:51:04 (42.07 KB/s) - `www.endometriosisassn.org/Benefits.htm' saved [9606/9606]

--12:51:04--  http://www.endometriosisassn.org:80/family.htm
           => `www.endometriosisassn.org/family.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,772 [text/html]

    0K -> .......... ......                                      [100%]

12:51:06 (55.71 KB/s) - `www.endometriosisassn.org/family.htm' saved [16772/16772]

--12:51:06--  http://www.endometriosisassn.org:80/books.htm
           => `www.endometriosisassn.org/books.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,699 [text/html]

    0K -> .......... ....                                        [100%]

12:51:07 (37.38 KB/s) - `www.endometriosisassn.org/books.htm' saved [14699/14699]

--12:51:07--  http://www.endometriosisassn.org:80/ChatRooms.htm
           => `www.endometriosisassn.org/ChatRooms.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,879 [text/html]

    0K -> .......... ......                                      [100%]

12:51:09 (50.72 KB/s) - `www.endometriosisassn.org/ChatRooms.htm' saved [16879/16879]

--12:51:09--  http://www.endometriosisassn.org:80/table.htm
           => `www.endometriosisassn.org/table.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,946 [text/html]

    0K -> .........                                              [100%]

12:51:10 (43.75 KB/s) - `www.endometriosisassn.org/table.htm' saved [9946/9946]

--12:51:10--  http://www.endometriosisassn.org:80/brochures.htm
           => `www.endometriosisassn.org/brochures.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,869 [text/html]

    0K -> .......... .                                           [100%]

12:51:11 (38.25 KB/s) - `www.endometriosisassn.org/brochures.htm' saved [11869/11869]

--12:51:11--  http://www.endometriosisassn.org:80/guestboo.htm
           => `www.endometriosisassn.org/guestboo.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,445 [text/html]

    0K -> .......... ..                                          [100%]

12:51:13 (41.48 KB/s) - `www.endometriosisassn.org/guestboo.htm' saved [12445/12445]

--12:51:13--  http://www.endometriosisassn.org:80/jobs.htm
           => `www.endometriosisassn.org/jobs.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,453 [text/html]

    0K -> ....                                                   [100%]

12:51:15 (43.06 KB/s) - `www.endometriosisassn.org/jobs.htm' saved [4453/4453]

--12:51:15--  http://www.endometriosisassn.org:80/environment.htm
           => `www.endometriosisassn.org/environment.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,117 [text/html]

    0K -> ........                                               [100%]

12:51:18 (32.26 KB/s) - `www.endometriosisassn.org/environment.htm' saved [9117/9117]

--12:51:18--  http://www.endometriosisassn.org:80/endonow.htm
           => `www.endometriosisassn.org/endonow.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,859 [text/html]

    0K -> .....                                                  [100%]

12:51:30 (761.80 B/s) - `www.endometriosisassn.org/endonow.htm' saved [5859/5859]

--12:51:30--  http://www.endometriosisassn.org:80/index.htm
           => `www.endometriosisassn.org/index.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,848 [text/html]

    0K -> .......                                                [100%]

12:51:32 (37.39 KB/s) - `www.endometriosisassn.org/index.htm' saved [7848/7848]

--12:51:32--  http://www.endometriosisassn.org:80/endowalk.htm
           => `www.endometriosisassn.org/endowalk.htm'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,159 [text/html]

    0K -> ......                                                 [100%]

12:51:34 (28.89 KB/s) - `www.endometriosisassn.org/endowalk.htm' saved [7159/7159]

--12:51:34--  http://www.endometriosisassn.org:80/images/new2.gif
           => `www.endometriosisassn.org/images/new2.gif'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304 [image/gif]

    0K ->                                                        [100%]

12:51:35 (296.88 KB/s) - `www.endometriosisassn.org/images/new2.gif' saved [304/304]

Converting www.endometriosisassn.org/registration.htm... done.
--12:51:35--  http://www.endometriosisassn.org:80/_vti_bin/fpcount.exe/?Page=index.htm%7CImage=1
           => `www.endometriosisassn.org/_vti_bin/fpcount.exe/?Page=index.htm|Image=1'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

12:51:37 (340.82 KB/s) - `www.endometriosisassn.org/_vti_bin/fpcount.exe/?Page=index.htm|Image=1' saved [349]

--12:51:40--  http://www.endometriosisassn.org:80/images/CiteLineAwd.gif
           => `www.endometriosisassn.org/images/CiteLineAwd.gif'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,212 [image/gif]

    0K -> .....                                                  [100%]

12:51:42 (49.42 KB/s) - `www.endometriosisassn.org/images/CiteLineAwd.gif' saved [5212/5212]

--12:51:42--  http://www.endometriosisassn.org:80/images/HealthLinksAwd.gif
           => `www.endometriosisassn.org/images/HealthLinksAwd.gif'
Connecting to www.endometriosisassn.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,265 [image/gif]

    0K -> ..                                                     [100%]

12:51:45 (2.16 MB/s) - `www.endometriosisassn.org/images/HealthLinksAwd.gif' saved [2265/2265]

Converting www.endometriosisassn.org/index.html... done.

FINISHED --12:51:45--
Downloaded: 234,259 bytes in 28 files
Converting www.endometriosisassn.org/index.html... done.
Converting www.endometriosisassn.org/registration.htm... done.
Converting www.endometriosisassn.org/endo.html... done.
Converting www.endometriosisassn.org/symptoms.html... done.
Converting www.endometriosisassn.org/causes.html... done.
Converting www.endometriosisassn.org/treatment.html... done.
Converting www.endometriosisassn.org/help.html... done.
Converting www.endometriosisassn.org/press.htm... done.
Converting www.endometriosisassn.org/States.htm... done.
Converting www.endometriosisassn.org/gift.htm... done.
Converting www.endometriosisassn.org/Benefits.htm... done.
Converting www.endometriosisassn.org/family.htm... done.
Converting www.endometriosisassn.org/books.htm... done.
Converting www.endometriosisassn.org/ChatRooms.htm... done.
Converting www.endometriosisassn.org/table.htm... done.
Converting www.endometriosisassn.org/brochures.htm... done.
Converting www.endometriosisassn.org/guestboo.htm... done.
Converting www.endometriosisassn.org/jobs.htm... done.
Converting www.endometriosisassn.org/environment.htm... done.
Converting www.endometriosisassn.org/endonow.htm... done.
Converting www.endometriosisassn.org/index.htm... done.
Converting www.endometriosisassn.org/endowalk.htm... done.
