--23:01:34--  http://www.aiwa.co.uk:80/
           => `www.aiwa.co.uk/index.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [text/html]

    0K -> .                                                      [100%]

23:01:34 (1.57 MB/s) - `www.aiwa.co.uk/index.html' saved [1650/1650]

Loading robots.txt; please ignore errors.
--23:01:34--  http://www.aiwa.co.uk:80/no-robots.txt
           => `www.aiwa.co.uk/no-robots.txt'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:34 ERROR 404: Object Not Found.

--23:01:34--  http://www.aiwa.co.uk:80/prime7.gif
           => `www.aiwa.co.uk/prime7.gif'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

23:01:36 (26.68 KB/s) - `www.aiwa.co.uk/prime7.gif' saved [27235/27235]

--23:01:36--  http://www.aiwa.co.uk:80/defaultbak.htm
           => `www.aiwa.co.uk/defaultbak.htm'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,990 [text/html]

    0K -> .....                                                  [100%]

23:01:37 (26.23 KB/s) - `www.aiwa.co.uk/defaultbak.htm' saved [5990/5990]

--23:01:37--  http://www.aiwa.co.uk:80/leftmenu.html
           => `www.aiwa.co.uk/leftmenu.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

23:01:37 (1.04 MB/s) - `www.aiwa.co.uk/leftmenu.html' saved [1086/1086]

--23:01:37--  http://www.aiwa.co.uk:80/'+sitemenu+'
           => `www.aiwa.co.uk/'+sitemenu+''
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:38 ERROR 404: Object Not Found.

--23:01:38--  http://www.aiwa.co.uk:80/'+%20sitehome%20+%20'
           => `www.aiwa.co.uk/'+ sitehome + ''
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:38 ERROR 404: Object Not Found.

--23:01:38--  http://www.aiwa.co.uk:80/'%20+%20(location.search%20?%20location.search.substring(1)%3Asitehome)%20+%20'
           => `www.aiwa.co.uk/' + (location.search ? location.search.substring(1):sitehome) + ''
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:38 ERROR 404: Object Not Found.

--23:01:38--  http://www.aiwa.co.uk:80/home.html
           => `www.aiwa.co.uk/home.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,938 [text/html]

    0K -> .........                                              [100%]

23:01:39 (23.96 KB/s) - `www.aiwa.co.uk/home.html' saved [9938/9938]

--23:01:39--  http://www.aiwa.co.uk:80/reviews/index.html
           => `www.aiwa.co.uk/reviews/index.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,416 [text/html]

    0K -> ........                                               [100%]

23:01:40 (22.89 KB/s) - `www.aiwa.co.uk/reviews/index.html' saved [8416/8416]

--23:01:40--  http://www.aiwa.co.uk:80/why.html
           => `www.aiwa.co.uk/why.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,532 [text/html]

    0K -> ......                                                 [100%]

23:01:40 (28.73 KB/s) - `www.aiwa.co.uk/why.html' saved [6532/6532]

--23:01:40--  http://www.aiwa.co.uk:80/awards/index.html
           => `www.aiwa.co.uk/awards/index.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,012 [text/html]

    0K -> ...                                                    [100%]

23:01:41 (3.83 MB/s) - `www.aiwa.co.uk/awards/index.html' saved [4012/4012]

--23:01:41--  http://www.aiwa.co.uk:80/service/index.html
           => `www.aiwa.co.uk/service/index.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,409 [text/html]

    0K -> ....                                                   [100%]

23:01:42 (29.90 KB/s) - `www.aiwa.co.uk/service/index.html' saved [4409/4409]

--23:01:42--  http://www.aiwa.co.uk:80/help.html
           => `www.aiwa.co.uk/help.html'
Connecting to www.aiwa.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,151 [text/html]

    0K -> ....                                                   [100%]

23:01:42 (21.68 KB/s) - `www.aiwa.co.uk/help.html' saved [4151/4151]

Converting www.aiwa.co.uk/defaultbak.htm... done.
Converting www.aiwa.co.uk/index.html... done.

FINISHED --23:01:43--
Downloaded: 73,419 bytes in 10 files
Converting www.aiwa.co.uk/index.html... done.
Converting www.aiwa.co.uk/defaultbak.htm... done.
Converting www.aiwa.co.uk/home.html... done.
Converting www.aiwa.co.uk/reviews/index.html... done.
Converting www.aiwa.co.uk/why.html... done.
Converting www.aiwa.co.uk/awards/index.html... done.
Converting www.aiwa.co.uk/service/index.html... done.
Converting www.aiwa.co.uk/help.html... done.
