--02:43:58--  http://www.linuxerfer.com:80/
           => `www.linuxerfer.com/index.html'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [text/html]

    0K -> .                                                      [100%]

02:43:59 (1.15 MB/s) - `www.linuxerfer.com/index.html' saved [1209/1209]

Loading robots.txt; please ignore errors.
--02:43:59--  http://www.linuxerfer.com:80/no-robots.txt
           => `www.linuxerfer.com/no-robots.txt'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:43:59 ERROR 404: Not Found.

--02:43:59--  http://www.linuxerfer.com:80/primenewsb.gif
           => `www.linuxerfer.com/primenewsb.gif'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

02:44:00 (36.87 KB/s) - `www.linuxerfer.com/primenewsb.gif' saved [30465/30465]

--02:44:00--  http://www.linuxerfer.com:80/indexbak.htm
           => `www.linuxerfer.com/indexbak.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,247 [text/html]

    0K -> .......... .......... ......                           [100%]

02:44:02 (35.57 KB/s) - `www.linuxerfer.com/indexbak.htm' saved [27247/27247]

--02:44:02--  http://www.linuxerfer.com:80/image/empty.gif
           => `www.linuxerfer.com/image/empty.gif'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

02:44:02 (42.97 KB/s) - `www.linuxerfer.com/image/empty.gif' saved [44/44]

--02:44:02--  http://www.linuxerfer.com:80/image/dot.gif
           => `www.linuxerfer.com/image/dot.gif'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

02:44:02 (2.99 KB/s) - `www.linuxerfer.com/image/dot.gif' saved [46/46]

--02:44:03--  http://www.linuxerfer.com:80/PHP/php.htm
           => `www.linuxerfer.com/PHP/php.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,022,574 [text/html]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  7%]
  150K -> .......... .......... .......... .......... .......... [ 10%]
  200K -> .......... .......... .......... .......... .......... [ 12%]
  250K -> .......... .......... .......... .......... .......... [ 15%]
  300K -> .......... .......... .......... .......... .......... [ 17%]
  350K -> .......... .......... .......... .......... .......... [ 20%]
  400K -> .......... .......... .......... .......... .......... [ 22%]
  450K -> .......... .......... .......... .......... .......... [ 25%]
  500K -> .......... .......... .......... .......... .......... [ 27%]
  550K -> .......... .......... .......... .......... .......... [ 30%]
  600K -> .......... .......... .......... .......... .......... [ 32%]
  650K -> .......... .......... .......... .......... .......... [ 35%]
  700K -> .......... .......... .......... .......... .......... [ 37%]
  750K -> .......... .......... .......... .......... .......... [ 40%]
  800K -> .......... .......... .......... .......... .......... [ 43%]
  850K -> .......... .......... .......... .......... .......... [ 45%]
  900K -> .......... .......... .......... .......... .......... [ 48%]
  950K -> .......... .......... .......... .......... .......... [ 50%]
 1000K -> .......... .......... .......... .......... .......... [ 53%]
 1050K -> .......... .......... .......... .......... .......... [ 55%]
 1100K -> .......... .......... .......... .......... .......... [ 58%]
 1150K -> .......... .......... .......... .......... .......... [ 60%]
 1200K -> .......... .......... .......... .......... .......... [ 63%]
 1250K -> .......... .......... .......... .......... .......... [ 65%]
 1300K -> .......... .......... .......... .......... .......... [ 68%]
 1350K -> .......... .......... .......... .......... .......... [ 70%]
 1400K -> .......... .......... .......... .......... .......... [ 73%]
 1450K -> .......... .......... .......... .......... .......... [ 75%]
 1500K -> .......... .......... .......... .......... .......... [ 78%]
 1550K -> .......... .......... .......... .......... .......... [ 81%]
 1600K -> .......... .......... .......... .......... .......... [ 83%]
 1650K -> .......... .......... .......... .......... .......... [ 86%]
 1700K -> .......... .......... .......... .......... .......... [ 88%]
 1750K -> .......... .......... .......... .......... .......... [ 91%]
 1800K -> .......... .......... .......... .......... .......... [ 93%]
 1850K -> .......... .......... .......... .......... .......... [ 96%]
 1900K -> .......... .......... .......... .......... .......... [ 98%]
 1950K -> .......... .......... .....                            [100%]

02:44:29 (76.60 KB/s) - `www.linuxerfer.com/PHP/php.htm' saved [2022574/2022574]

--02:44:29--  http://www.linuxerfer.com:80/PshopGuide/pcourse1.htm
           => `www.linuxerfer.com/PshopGuide/pcourse1.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,611 [text/html]

    0K -> ..........                                             [100%]

02:44:30 (27.13 KB/s) - `www.linuxerfer.com/PshopGuide/pcourse1.htm' saved [10611/10611]

--02:44:30--  http://www.linuxerfer.com:80/PshopGuide/pcourse2.htm
           => `www.linuxerfer.com/PshopGuide/pcourse2.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,832 [text/html]

    0K -> .......... .......                                     [100%]

02:44:31 (27.60 KB/s) - `www.linuxerfer.com/PshopGuide/pcourse2.htm' saved [17832/17832]

--02:44:31--  http://www.linuxerfer.com:80/PshopGuide/pcourse3.htm
           => `www.linuxerfer.com/PshopGuide/pcourse3.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,584 [text/html]

    0K -> .......... .......... .....                            [100%]

02:44:32 (37.14 KB/s) - `www.linuxerfer.com/PshopGuide/pcourse3.htm' saved [26584/26584]

--02:44:32--  http://www.linuxerfer.com:80/PshopGuide/pcourse4.htm
           => `www.linuxerfer.com/PshopGuide/pcourse4.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,352 [text/html]

    0K -> .......... ......                                      [100%]

02:44:33 (35.83 KB/s) - `www.linuxerfer.com/PshopGuide/pcourse4.htm' saved [17352/17352]

--02:44:33--  http://www.linuxerfer.com:80/PshopGuide/pcourse5.htm
           => `www.linuxerfer.com/PshopGuide/pcourse5.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,898 [text/html]

    0K -> .......... .                                           [100%]

02:44:34 (27.21 KB/s) - `www.linuxerfer.com/PshopGuide/pcourse5.htm' saved [11898/11898]

--02:44:34--  http://www.linuxerfer.com:80/Info_Data/linx.htm
           => `www.linuxerfer.com/Info_Data/linx.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,089 [text/html]

    0K -> .......... .......... .......... .........             [100%]

02:44:35 (36.05 KB/s) - `www.linuxerfer.com/Info_Data/linx.htm' saved [40089/40089]

--02:45:29--  http://www.linuxerfer.com:80/image/jinah01.jpg
           => `www.linuxerfer.com/image/jinah01.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,220 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

02:45:30 (52.61 KB/s) - `www.linuxerfer.com/image/jinah01.jpg' saved [48220/48220]

--02:45:30--  http://www.linuxerfer.com:80/image/jinah02.jpg
           => `www.linuxerfer.com/image/jinah02.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,647 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

02:45:32 (41.15 KB/s) - `www.linuxerfer.com/image/jinah02.jpg' saved [46647/46647]

--02:45:32--  http://www.linuxerfer.com:80/image/jinah03.jpg
           => `www.linuxerfer.com/image/jinah03.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,909 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

02:45:33 (46.15 KB/s) - `www.linuxerfer.com/image/jinah03.jpg' saved [60909/60909]

--02:45:33--  http://www.linuxerfer.com:80/image/jinah04.jpg
           => `www.linuxerfer.com/image/jinah04.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,882 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

02:45:35 (55.00 KB/s) - `www.linuxerfer.com/image/jinah04.jpg' saved [64882/64882]

--02:45:35--  http://www.linuxerfer.com:80/image/jinah05.jpg
           => `www.linuxerfer.com/image/jinah05.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,326 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

02:45:37 (61.69 KB/s) - `www.linuxerfer.com/image/jinah05.jpg' saved [78326/78326]

--02:45:37--  http://www.linuxerfer.com:80/image/jinah06.jpg
           => `www.linuxerfer.com/image/jinah06.jpg'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,615 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

02:45:38 (45.99 KB/s) - `www.linuxerfer.com/image/jinah06.jpg' saved [64615/64615]

--02:45:38--  http://www.linuxerfer.com:80/image/ja.gif
           => `www.linuxerfer.com/image/ja.gif'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,675 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

02:45:39 (50.49 KB/s) - `www.linuxerfer.com/image/ja.gif' saved [38675/38675]

--02:46:54--  http://www.linuxerfer.com:80/PHP/PHP3_Install_Guide_SUN.htm
           => `www.linuxerfer.com/PHP/PHP3_Install_Guide_SUN.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,094 [text/html]

    0K -> .......... .......... ........                         [100%]

02:46:55 (31.57 KB/s) - `www.linuxerfer.com/PHP/PHP3_Install_Guide_SUN.htm' saved [29094/29094]

--02:46:55--  http://www.linuxerfer.com:80/Info_Data/info1.htm
           => `www.linuxerfer.com/Info_Data/info1.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,288 [text/html]

    0K -> .......... .........                                   [100%]

02:46:56 (29.31 KB/s) - `www.linuxerfer.com/Info_Data/info1.htm' saved [20288/20288]

--02:46:56--  http://www.linuxerfer.com:80/Info_Data/info2.htm
           => `www.linuxerfer.com/Info_Data/info2.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,521 [text/html]

    0K -> .......... ..                                          [100%]

02:46:57 (28.84 KB/s) - `www.linuxerfer.com/Info_Data/info2.htm' saved [12521/12521]

--02:46:57--  http://www.linuxerfer.com:80/Info_Data/info3.htm
           => `www.linuxerfer.com/Info_Data/info3.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,756 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

02:46:59 (40.81 KB/s) - `www.linuxerfer.com/Info_Data/info3.htm' saved [43756/43756]

--02:46:59--  http://www.linuxerfer.com:80/Info_Data/info4.htm
           => `www.linuxerfer.com/Info_Data/info4.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,793 [text/html]

    0K -> .......... ...                                         [100%]

02:47:00 (31.55 KB/s) - `www.linuxerfer.com/Info_Data/info4.htm' saved [13793/13793]

--02:47:00--  http://www.linuxerfer.com:80/temp.htm
           => `www.linuxerfer.com/temp.htm'
Connecting to www.linuxerfer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,038 [text/html]

    0K -> .....                                                  [100%]

02:47:01 (25.20 KB/s) - `www.linuxerfer.com/temp.htm' saved [6038/6038]

Converting www.linuxerfer.com/indexbak.htm... done.
Converting www.linuxerfer.com/index.html... done.

FINISHED --02:47:01--
Downloaded: 2,733,715 bytes in 25 files
Converting www.linuxerfer.com/index.html... done.
Converting www.linuxerfer.com/indexbak.htm... done.
Converting www.linuxerfer.com/PHP/php.htm... done.
Converting www.linuxerfer.com/PshopGuide/pcourse1.htm... done.
Converting www.linuxerfer.com/PshopGuide/pcourse2.htm... done.
Converting www.linuxerfer.com/PshopGuide/pcourse3.htm... done.
Converting www.linuxerfer.com/PshopGuide/pcourse4.htm... done.
Converting www.linuxerfer.com/PshopGuide/pcourse5.htm... done.
Converting www.linuxerfer.com/Info_Data/linx.htm... done.
Converting www.linuxerfer.com/PHP/PHP3_Install_Guide_SUN.htm... done.
Converting www.linuxerfer.com/Info_Data/info1.htm... done.
Converting www.linuxerfer.com/Info_Data/info2.htm... done.
Converting www.linuxerfer.com/Info_Data/info3.htm... done.
Converting www.linuxerfer.com/Info_Data/info4.htm... done.
Converting www.linuxerfer.com/temp.htm... done.
