
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on c699895-c.mntp1.il.home.com (24.22.33.120):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=36250 (Worthy challenge)
Remote operating system guess: Sun Solaris 8 early acces beta through actual release

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
