--19:08:35--  http://www.lifedeco.co.kr:80/
           => `www.lifedeco.co.kr/index.html'
Connecting to www.lifedeco.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:08:35 (508.79 KB/s) - `www.lifedeco.co.kr/index.html' saved [521]

Loading robots.txt; please ignore errors.
--19:08:35--  http://www.lifedeco.co.kr:80/no-robots.txt
           => `www.lifedeco.co.kr/no-robots.txt'
Connecting to www.lifedeco.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:08:36 ERROR 404: Not Found.

--19:08:36--  http://www.lifedeco.co.kr:80/vorona2.jpg
           => `www.lifedeco.co.kr/vorona2.jpg'
Connecting to www.lifedeco.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,321 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

19:08:37 (42.84 KB/s) - `www.lifedeco.co.kr/vorona2.jpg' saved [41321/41321]

Converting www.lifedeco.co.kr/index.html... done.

FINISHED --19:08:37--
Downloaded: 41,842 bytes in 2 files
Converting www.lifedeco.co.kr/index.html... done.
