--04:41:44--  http://www.976goth.com:80/
           => `www.976goth.com/index.html'
Connecting to www.976goth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,971 [text/html]

    0K -> .                                                      [100%]

04:41:45 (1.88 MB/s) - `www.976goth.com/index.html' saved [1971/1971]

Loading robots.txt; please ignore errors.
--04:41:45--  http://www.976goth.com:80/no-robots.txt
           => `www.976goth.com/no-robots.txt'
Connecting to www.976goth.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:41:45 ERROR 404: Object Not Found.

--04:41:45--  http://www.976goth.com:80/1.gif
           => `www.976goth.com/1.gif'
Connecting to www.976goth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,964 [image/gif]

    0K -> .......... ..                                          [100%]

04:41:49 (16.84 KB/s) - `www.976goth.com/1.gif' saved [12964/12964]

--04:41:50--  http://www.976goth.com:80/2.gif
           => `www.976goth.com/2.gif'
Connecting to www.976goth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,660 [image/gif]

    0K -> ........                                               [100%]

04:41:51 (38.97 KB/s) - `www.976goth.com/2.gif' saved [8660/8660]

Converting www.976goth.com/index.html... done.

FINISHED --04:41:53--
Downloaded: 23,595 bytes in 3 files
Converting www.976goth.com/index.html... done.
