--07:47:40--  http://www.jpbdbkl.gov.my:80/
           => `www.jpbdbkl.gov.my/index.html'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [text/html]

    0K -> .                                                      [100%]

07:47:40 (1.08 MB/s) - `www.jpbdbkl.gov.my/index.html' saved [1135/1135]

Loading robots.txt; please ignore errors.
--07:47:40--  http://www.jpbdbkl.gov.my:80/robots.txt
           => `www.jpbdbkl.gov.my/robots.txt'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:47:41 ERROR 404: Object Not Found.

--07:47:41--  http://www.jpbdbkl.gov.my:80/ka0x.jpg
           => `www.jpbdbkl.gov.my/ka0x.jpg'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,405 [image/jpeg]

    0K -> ....                                                   [100%]

07:47:41 (19.38 KB/s) - `www.jpbdbkl.gov.my/ka0x.jpg' saved [4405/4405]

--07:47:42--  http://www.jpbdbkl.gov.my:80/index2.html
           => `www.jpbdbkl.gov.my/index2.html'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,051 [text/html]

    0K -> ...                                                    [100%]

07:47:42 (17.28 KB/s) - `www.jpbdbkl.gov.my/index2.html' saved [4051/4051]

--07:47:42--  http://www.jpbdbkl.gov.my:80/samples/images/backgrnd.gif
           => `www.jpbdbkl.gov.my/samples/images/backgrnd.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

07:47:43 (24.73 KB/s) - `www.jpbdbkl.gov.my/samples/images/backgrnd.gif' saved [10282/10282]

--07:47:43--  http://www.jpbdbkl.gov.my:80/samples/images/h_logo.gif
           => `www.jpbdbkl.gov.my/samples/images/h_logo.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,081 [image/gif]

    0K -> ....                                                   [100%]

07:47:44 (22.35 KB/s) - `www.jpbdbkl.gov.my/samples/images/h_logo.gif' saved [5081/5081]

--07:47:44--  http://www.jpbdbkl.gov.my:80/samples/images/SPACE.gif
           => `www.jpbdbkl.gov.my/samples/images/SPACE.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

07:47:44 (824.22 KB/s) - `www.jpbdbkl.gov.my/samples/images/SPACE.gif' saved [844/844]

--07:47:44--  http://www.jpbdbkl.gov.my:80/iisadmin/htmldocs/inetdocs.htm
           => `www.jpbdbkl.gov.my/iisadmin/htmldocs/inetdocs.htm'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
07:47:45 ERROR 403: Access Forbidden.

--07:47:45--  http://www.jpbdbkl.gov.my:80/samples/images/docs.gif
           => `www.jpbdbkl.gov.my/samples/images/docs.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [image/gif]

    0K -> ..                                                     [100%]

07:47:45 (12.84 KB/s) - `www.jpbdbkl.gov.my/samples/images/docs.gif' saved [2893/2893]

--07:47:45--  http://www.jpbdbkl.gov.my:80/iisadmin/default.htm
           => `www.jpbdbkl.gov.my/iisadmin/default.htm'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
07:47:46 ERROR 403: Access Forbidden.

--07:47:46--  http://www.jpbdbkl.gov.my:80/samples/images/tools.gif
           => `www.jpbdbkl.gov.my/samples/images/tools.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [image/gif]

    0K -> ..                                                     [100%]

07:47:46 (613.53 KB/s) - `www.jpbdbkl.gov.my/samples/images/tools.gif' saved [2513/2513]

--07:47:46--  http://www.jpbdbkl.gov.my:80/iisadmin/
           => `www.jpbdbkl.gov.my/iisadmin/index.html'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
07:47:46 ERROR 403: Access Forbidden.

--07:47:46--  http://www.jpbdbkl.gov.my:80/samples/images/SPACE2.gif
           => `www.jpbdbkl.gov.my/samples/images/SPACE2.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

07:47:47 (804.69 KB/s) - `www.jpbdbkl.gov.my/samples/images/SPACE2.gif' saved [824/824]

--07:47:47--  http://www.jpbdbkl.gov.my:80/samples/IMAGES/h_samp.map
           => `www.jpbdbkl.gov.my/samples/IMAGES/h_samp.map'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.jpbdbkl.gov.my/samples/default.htm [following]
--07:47:48--  http://www.jpbdbkl.gov.my:80/samples/default.htm
           => `www.jpbdbkl.gov.my/samples/default.htm'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,051 [text/html]

    0K -> ...                                                    [100%]

07:47:48 (17.74 KB/s) - `www.jpbdbkl.gov.my/samples/default.htm' saved [4051/4051]

--07:47:48--  http://www.jpbdbkl.gov.my:80/samples/images/h_samp.gif
           => `www.jpbdbkl.gov.my/samples/images/h_samp.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,060 [image/gif]

    0K -> .....                                                  [100%]

07:47:49 (24.66 KB/s) - `www.jpbdbkl.gov.my/samples/images/h_samp.gif' saved [6060/6060]

--07:47:49--  http://www.jpbdbkl.gov.my:80/samples/images/h_browse.gif
           => `www.jpbdbkl.gov.my/samples/images/h_browse.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

07:47:50 (13.73 KB/s) - `www.jpbdbkl.gov.my/samples/images/h_browse.gif' saved [3037/3037]

--07:47:50--  http://www.jpbdbkl.gov.my:80/samples/images/powered.gif
           => `www.jpbdbkl.gov.my/samples/images/powered.gif'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

07:47:50 (12.59 KB/s) - `www.jpbdbkl.gov.my/samples/images/powered.gif' saved [2758/2758]

--07:47:50--  http://www.jpbdbkl.gov.my:80/samples/disclaim.htm
           => `www.jpbdbkl.gov.my/samples/disclaim.htm'
Connecting to www.jpbdbkl.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [text/html]

    0K ->                                                        [100%]

07:47:51 (818.36 KB/s) - `www.jpbdbkl.gov.my/samples/disclaim.htm' saved [838/838]

Converting www.jpbdbkl.gov.my/index2.html... done.
Converting www.jpbdbkl.gov.my/index.html... done.

FINISHED --07:47:51--
Downloaded: 48,772 bytes in 14 files
Converting www.jpbdbkl.gov.my/index.html... done.
Converting www.jpbdbkl.gov.my/index2.html... done.
Converting www.jpbdbkl.gov.my/samples/default.htm... done.
Converting www.jpbdbkl.gov.my/samples/disclaim.htm... done.
