--11:28:09--  http://www.oldbrownclown.com:80/
           => `www.oldbrownclown.com/index.html'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,078 [text/html]

    0K -> .......                                                [100%]

11:28:10 (74.42 KB/s) - `www.oldbrownclown.com/index.html' saved [8078/8078]

Loading robots.txt; please ignore errors.
--11:28:10--  http://www.oldbrownclown.com:80/no-robots.txt
           => `www.oldbrownclown.com/no-robots.txt'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:28:11 ERROR 404: Not Found.

--11:28:11--  http://www.oldbrownclown.com:80/mirror.html
           => `www.oldbrownclown.com/mirror.html'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,693 [text/html]

    0K -> ...                                                    [100%]

11:28:11 (37.96 KB/s) - `www.oldbrownclown.com/mirror.html' saved [3693/3693]

--11:28:11--  http://www.oldbrownclown.com:80/animate.js
           => `www.oldbrownclown.com/animate.js'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

11:28:12 (66.00 KB/s) - `www.oldbrownclown.com/animate.js' saved [14261/14261]

--11:28:12--  http://www.oldbrownclown.com:80/images/oldbrownwebJPG.jpg
           => `www.oldbrownclown.com/images/oldbrownwebJPG.jpg'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,029 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:28:12 (64.26 KB/s) - `www.oldbrownclown.com/images/oldbrownwebJPG.jpg' saved [13029/13029]

--11:28:12--  http://www.oldbrownclown.com:80/_derived/mirror.html_cmp_brown-clown110_hbtn_p.gif
           => `www.oldbrownclown.com/_derived/mirror.html_cmp_brown-clown110_hbtn_p.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/gif]

    0K -> .                                                      [100%]

11:28:13 (1.45 MB/s) - `www.oldbrownclown.com/_derived/mirror.html_cmp_brown-clown110_hbtn_p.gif' saved [1523/1523]

--11:28:13--  http://www.oldbrownclown.com:80/images/clown5.jpg
           => `www.oldbrownclown.com/images/clown5.jpg'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,175 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

11:28:14 (59.47 KB/s) - `www.oldbrownclown.com/images/clown5.jpg' saved [24175/24175]

--11:28:14--  http://www.oldbrownclown.com:80/fprotate.class
           => `www.oldbrownclown.com/fprotate.class'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,883 [application/octet-stream]

    0K -> .....                                                  [100%]

11:28:14 (56.32 KB/s) - `www.oldbrownclown.com/fprotate.class' saved [5883/5883]

Converting www.oldbrownclown.com/mirror.html... done.
--11:28:14--  http://www.oldbrownclown.com:80/_derived/home_cmp_brown-clown110_hbtn_p.gif
           => `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_hbtn_p.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,379 [image/gif]

    0K -> .                                                      [100%]

11:28:14 (1.32 MB/s) - `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_hbtn_p.gif' saved [1379/1379]

--11:28:14--  http://www.oldbrownclown.com:80/contents.htm
           => `www.oldbrownclown.com/contents.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,827 [text/html]

    0K -> ...                                                    [100%]

11:28:15 (39.34 KB/s) - `www.oldbrownclown.com/contents.htm' saved [3827/3827]

--11:28:15--  http://www.oldbrownclown.com:80/festival.htm
           => `www.oldbrownclown.com/festival.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,430 [text/html]

    0K -> .......                                                [100%]

11:28:16 (70.45 KB/s) - `www.oldbrownclown.com/festival.htm' saved [7430/7430]

--11:28:16--  http://www.oldbrownclown.com:80/_derived/next_cmp_brown-clown110_next.gif
           => `www.oldbrownclown.com/_derived/next_cmp_brown-clown110_next.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [image/gif]

    0K ->                                                        [100%]

11:28:16 (514.65 KB/s) - `www.oldbrownclown.com/_derived/next_cmp_brown-clown110_next.gif' saved [527/527]

--11:28:17--  http://www.oldbrownclown.com:80/_derived/mirror.html_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/mirror.html_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512 [image/gif]

    0K -> .                                                      [100%]

11:28:18 (1.44 MB/s) - `www.oldbrownclown.com/_derived/mirror.html_cmp_brown-clown110_hbtn.gif' saved [1512/1512]

--11:28:18--  http://www.oldbrownclown.com:80/_themes/brown-clown/atvrule.gif
           => `www.oldbrownclown.com/_themes/brown-clown/atvrule.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 237 [image/gif]

    0K ->                                                        [100%]

11:28:19 (231.45 KB/s) - `www.oldbrownclown.com/_themes/brown-clown/atvrule.gif' saved [237/237]

Converting www.oldbrownclown.com/contents.htm... done.
--11:28:19--  http://www.oldbrownclown.com:80/_derived/contents.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/contents.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [image/gif]

    0K -> .                                                      [100%]

11:28:20 (1.33 MB/s) - `www.oldbrownclown.com/_derived/contents.htm_cmp_brown-clown110_hbtn.gif' saved [1397/1397]

--11:28:20--  http://www.oldbrownclown.com:80/_derived/festival.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/festival.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,481 [image/gif]

    0K -> .                                                      [100%]

11:28:20 (1.41 MB/s) - `www.oldbrownclown.com/_derived/festival.htm_cmp_brown-clown110_hbtn.gif' saved [1481/1481]

--11:28:20--  http://www.oldbrownclown.com:80/profilin.htm
           => `www.oldbrownclown.com/profilin.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,450 [text/html]

    0K -> .......                                                [100%]

11:28:21 (64.38 KB/s) - `www.oldbrownclown.com/profilin.htm' saved [7450/7450]

--11:28:21--  http://www.oldbrownclown.com:80/_derived/back_cmp_brown-clown110_back.gif
           => `www.oldbrownclown.com/_derived/back_cmp_brown-clown110_back.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [image/gif]

    0K ->                                                        [100%]

11:28:21 (512.70 KB/s) - `www.oldbrownclown.com/_derived/back_cmp_brown-clown110_back.gif' saved [525/525]

--11:28:21--  http://www.oldbrownclown.com:80/_derived/home_cmp_brown-clown110_home.gif
           => `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_home.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [image/gif]

    0K ->                                                        [100%]

11:28:21 (513.67 KB/s) - `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_home.gif' saved [526/526]

--11:28:21--  http://www.oldbrownclown.com:80/disney.htm
           => `www.oldbrownclown.com/disney.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,413 [text/html]

    0K -> .......                                                [100%]

11:28:22 (65.22 KB/s) - `www.oldbrownclown.com/disney.htm' saved [7413/7413]

--11:28:22--  http://www.oldbrownclown.com:80/_derived/home_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [image/gif]

    0K -> .                                                      [100%]

11:28:22 (1.30 MB/s) - `www.oldbrownclown.com/_derived/home_cmp_brown-clown110_hbtn.gif' saved [1364/1364]

--11:28:22--  http://www.oldbrownclown.com:80/_derived/profilin.htm_cmp_brown-clown110_hbtn_p.gif
           => `www.oldbrownclown.com/_derived/profilin.htm_cmp_brown-clown110_hbtn_p.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,496 [image/gif]

    0K -> .                                                      [100%]

11:28:22 (1.43 MB/s) - `www.oldbrownclown.com/_derived/profilin.htm_cmp_brown-clown110_hbtn_p.gif' saved [1496/1496]

--11:28:22--  http://www.oldbrownclown.com:80/_derived/disney.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/disney.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,452 [image/gif]

    0K -> .                                                      [100%]

11:28:23 (1.38 MB/s) - `www.oldbrownclown.com/_derived/disney.htm_cmp_brown-clown110_hbtn.gif' saved [1452/1452]

--11:28:23--  http://www.oldbrownclown.com:80/sleuth.htm
           => `www.oldbrownclown.com/sleuth.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,877 [text/html]

    0K -> .......                                                [100%]

11:28:25 (77.70 KB/s) - `www.oldbrownclown.com/sleuth.htm' saved [7877/7877]

--11:28:25--  http://www.oldbrownclown.com:80/_derived/sleuth.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/sleuth.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [image/gif]

    0K -> .                                                      [100%]

11:28:25 (1.39 MB/s) - `www.oldbrownclown.com/_derived/sleuth.htm_cmp_brown-clown110_hbtn.gif' saved [1455/1455]

--11:28:25--  http://www.oldbrownclown.com:80/contact_info.htm
           => `www.oldbrownclown.com/contact_info.htm'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,569 [text/html]

    0K -> .......                                                [100%]

11:28:26 (73.92 KB/s) - `www.oldbrownclown.com/contact_info.htm' saved [7569/7569]

--11:28:26--  http://www.oldbrownclown.com:80/_derived/contact_info.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/contact_info.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,429 [image/gif]

    0K -> .                                                      [100%]

11:28:26 (1.36 MB/s) - `www.oldbrownclown.com/_derived/contact_info.htm_cmp_brown-clown110_hbtn.gif' saved [1429/1429]

--11:28:26--  http://www.oldbrownclown.com:80/images/baba_lge.jpg
           => `www.oldbrownclown.com/images/baba_lge.jpg'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,539 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

11:28:28 (71.11 KB/s) - `www.oldbrownclown.com/images/baba_lge.jpg' saved [54539/54539]

--11:28:28--  http://www.oldbrownclown.com:80/images/profilin.jpg
           => `www.oldbrownclown.com/images/profilin.jpg'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,771 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

11:28:29 (114.15 KB/s) - `www.oldbrownclown.com/images/profilin.jpg' saved [53771/53771]

Converting www.oldbrownclown.com/profilin.htm... done.
--11:28:29--  http://www.oldbrownclown.com:80/_derived/profilin.htm_cmp_brown-clown110_hbtn.gif
           => `www.oldbrownclown.com/_derived/profilin.htm_cmp_brown-clown110_hbtn.gif'
Connecting to www.oldbrownclown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,489 [image/gif]

    0K -> .                                                      [100%]

11:28:29 (1.42 MB/s) - `www.oldbrownclown.com/_derived/profilin.htm_cmp_brown-clown110_hbtn.gif' saved [1489/1489]

Converting www.oldbrownclown.com/index.html... done.

FINISHED --11:28:29--
Downloaded: 236,787 bytes in 29 files
Converting www.oldbrownclown.com/index.html... done.
Converting www.oldbrownclown.com/mirror.html... done.
Converting www.oldbrownclown.com/contents.htm... done.
Converting www.oldbrownclown.com/festival.htm... done.
Converting www.oldbrownclown.com/profilin.htm... done.
Converting www.oldbrownclown.com/disney.htm... done.
Converting www.oldbrownclown.com/sleuth.htm... done.
Converting www.oldbrownclown.com/contact_info.htm... done.
