--04:47:50--  http://www.filinfocenter.com:80/
           => `www.filinfocenter.com/index.html'
Connecting to www.filinfocenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,750 [text/html]

    0K -> .                                                      [100%]

04:47:50 (1.67 MB/s) - `www.filinfocenter.com/index.html' saved [1750/1750]

Loading robots.txt; please ignore errors.
--04:47:50--  http://www.filinfocenter.com:80/no-robots.txt
           => `www.filinfocenter.com/no-robots.txt'
Connecting to www.filinfocenter.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:47:50 ERROR 404: Object Not Found.

--04:47:50--  http://www.filinfocenter.com:80/e%3A%5Cdomains%5Cguatemala-embassy%5Cimages%5Cpicture.JPG
           => `www.filinfocenter.com/e:\domains\guatemala-embassy\images\picture.JPG'
Connecting to www.filinfocenter.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:47:50 ERROR 404: Object Not Found.

Converting www.filinfocenter.com/index.html... done.

FINISHED --04:47:50--
Downloaded: 1,750 bytes in 1 files
Converting www.filinfocenter.com/index.html... done.
