--22:20:12--  http://www.zizi21.co.kr:80/
           => `www.zizi21.co.kr/index.html'
Connecting to www.zizi21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,429 [text/html]

    0K -> ...                                                    [100%]

22:20:24 (3.74 KB/s) - `www.zizi21.co.kr/index.html' saved [3429/3429]

Loading robots.txt; please ignore errors.
--22:20:24--  http://www.zizi21.co.kr:80/no-robots.txt
           => `www.zizi21.co.kr/no-robots.txt'
Connecting to www.zizi21.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:20:26 ERROR 404: Not Found.

--22:20:26--  http://www.zizi21.co.kr:80/logo.jpg
           => `www.zizi21.co.kr/logo.jpg'
Connecting to www.zizi21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

22:20:37 (2.89 KB/s) - `www.zizi21.co.kr/logo.jpg' saved [27040/27040]

--22:20:37--  http://www.zizi21.co.kr:80/here.jpg
           => `www.zizi21.co.kr/here.jpg'
Connecting to www.zizi21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

22:20:38 (12.30 KB/s) - `www.zizi21.co.kr/here.jpg' saved [2066/2066]

Converting www.zizi21.co.kr/index.html... done.

FINISHED --22:20:38--
Downloaded: 32,535 bytes in 3 files
Converting www.zizi21.co.kr/index.html... done.
