--08:49:02--  http://www.fiat.cz:80/
           => `www.fiat.cz/index.html'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

08:49:06 (986.33 KB/s) - `www.fiat.cz/index.html' saved [1010/1010]

Loading robots.txt; please ignore errors.
--08:49:06--  http://www.fiat.cz:80/no-robots.txt
           => `www.fiat.cz/no-robots.txt'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:49:06 ERROR 404: Object Not Found.

--08:49:06--  http://www.fiat.cz:80/up_home.htm
           => `www.fiat.cz/up_home.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,725 [text/html]

    0K -> ....                                                   [100%]

08:49:07 (21.07 KB/s) - `www.fiat.cz/up_home.htm' saved [4725/4725]

--08:49:07--  http://www.fiat.cz:80/images/backgr.gif
           => `www.fiat.cz/images/backgr.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [image/gif]

    0K ->                                                        [100%]

08:49:07 (253.91 KB/s) - `www.fiat.cz/images/backgr.gif' saved [260/260]

--08:49:07--  http://www.fiat.cz:80/images00/sfondoblu.gif
           => `www.fiat.cz/images00/sfondoblu.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [image/gif]

    0K ->                                                        [100%]

08:49:08 (175.78 KB/s) - `www.fiat.cz/images00/sfondoblu.gif' saved [180/180]

--08:49:08--  http://www.fiat.cz:80/default.htm
           => `www.fiat.cz/default.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

08:49:08 (986.33 KB/s) - `www.fiat.cz/default.htm' saved [1010/1010]

--08:49:08--  http://www.fiat.cz:80/images/meta1_fiat.gif
           => `www.fiat.cz/images/meta1_fiat.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,040 [image/gif]

    0K -> .                                                      [100%]

08:49:08 (1015.62 KB/s) - `www.fiat.cz/images/meta1_fiat.gif' saved [1040/1040]

--08:49:08--  http://www.fiat.cz:80/images/meta2_fiat.gif
           => `www.fiat.cz/images/meta2_fiat.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 759 [image/gif]

    0K ->                                                        [100%]

08:49:09 (741.21 KB/s) - `www.fiat.cz/images/meta2_fiat.gif' saved [759/759]

--08:49:09--  http://www.fiat.cz:80/images00/biancoSfondo.gif
           => `www.fiat.cz/images00/biancoSfondo.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

08:49:09 (62.50 KB/s) - `www.fiat.cz/images00/biancoSfondo.gif' saved [64/64]

--08:49:09--  http://www.fiat.cz:80/images/sotto_meta1.gif
           => `www.fiat.cz/images/sotto_meta1.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 523 [image/gif]

    0K ->                                                        [100%]

08:49:10 (510.74 KB/s) - `www.fiat.cz/images/sotto_meta1.gif' saved [523/523]

--08:49:10--  http://www.fiat.cz:80/images/sotto_meta2.gif
           => `www.fiat.cz/images/sotto_meta2.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 797 [image/gif]

    0K ->                                                        [100%]

08:49:10 (778.32 KB/s) - `www.fiat.cz/images/sotto_meta2.gif' saved [797/797]

--08:49:10--  http://www.fiat.cz:80/cerca/default.htm
           => `www.fiat.cz/cerca/default.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,734 [text/html]

    0K -> .                                                      [100%]

08:49:10 (1.65 MB/s) - `www.fiat.cz/cerca/default.htm' saved [1734/1734]

--08:49:10--  http://www.fiat.cz:80/images00/cerca_n.gif
           => `www.fiat.cz/images00/cerca_n.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [image/gif]

    0K ->                                                        [100%]

08:49:11 (541.02 KB/s) - `www.fiat.cz/images00/cerca_n.gif' saved [554/554]

--08:49:11--  http://www.fiat.cz:80/mappasito/default.htm
           => `www.fiat.cz/mappasito/default.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,201 [text/html]

    0K -> .                                                      [100%]

08:49:11 (1.15 MB/s) - `www.fiat.cz/mappasito/default.htm' saved [1201/1201]

--08:49:11--  http://www.fiat.cz:80/images00/mappa_n.gif
           => `www.fiat.cz/images00/mappa_n.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

08:49:12 (542.97 KB/s) - `www.fiat.cz/images00/mappa_n.gif' saved [556/556]

--08:49:12--  http://www.fiat.cz:80/guidaalsito/default.htm
           => `www.fiat.cz/guidaalsito/default.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,734 [text/html]

    0K -> .                                                      [100%]

08:49:12 (1.65 MB/s) - `www.fiat.cz/guidaalsito/default.htm' saved [1734/1734]

--08:49:12--  http://www.fiat.cz:80/images00/guida_n.gif
           => `www.fiat.cz/images00/guida_n.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 428 [image/gif]

    0K ->                                                        [100%]

08:49:13 (417.97 KB/s) - `www.fiat.cz/images00/guida_n.gif' saved [428/428]

--08:49:13--  http://www.fiat.cz:80/images/up_06.gif
           => `www.fiat.cz/images/up_06.gif'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90 [image/gif]

    0K ->                                                        [100%]

08:49:13 (87.89 KB/s) - `www.fiat.cz/images/up_06.gif' saved [90/90]

Converting www.fiat.cz/up_home.htm... done.
--08:49:13--  http://www.fiat.cz:80/main.htm
           => `www.fiat.cz/main.htm'
Connecting to www.fiat.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [text/html]

    0K ->                                                        [100%]

08:49:13 (102.54 KB/s) - `www.fiat.cz/main.htm' saved [105/105]

Converting www.fiat.cz/main.htm... done.
Converting www.fiat.cz/index.html... done.

FINISHED --08:49:13--
Downloaded: 16,770 bytes in 18 files
Converting www.fiat.cz/index.html... done.
Converting www.fiat.cz/up_home.htm... done.
Converting www.fiat.cz/default.htm... done.
Converting www.fiat.cz/cerca/default.htm... done.
Converting www.fiat.cz/mappasito/default.htm... done.
Converting www.fiat.cz/guidaalsito/default.htm... done.
