--12:00:02--  http://www.cmmr.com.cn:80/
           => `www.cmmr.com.cn/index.html'
Connecting to www.cmmr.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

12:00:02 (41.39 KB/s) - `www.cmmr.com.cn/index.html' saved [5976/5976]

Loading robots.txt; please ignore errors.
--12:00:02--  http://www.cmmr.com.cn:80/robots.txt
           => `www.cmmr.com.cn/robots.txt'
Connecting to www.cmmr.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:00:02 ERROR 404: Object Not Found.

--12:00:02--  http://www.cmmr.com.cn:80/tetley.jpg
           => `www.cmmr.com.cn/tetley.jpg'
Connecting to www.cmmr.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:00:06 (29.94 KB/s) - `www.cmmr.com.cn/tetley.jpg' saved [13552/13552]

Converting www.cmmr.com.cn/index.html... done.

FINISHED --12:00:06--
Downloaded: 19,528 bytes in 2 files
Converting www.cmmr.com.cn/index.html... done.
