--16:14:43--  http://www.epensa.com.pe:80/
           => `www.epensa.com.pe/index.html'
Connecting to www.epensa.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,390 [text/html]

    0K -> ..                                                     [100%]

16:14:46 (2.28 KB/s) - `www.epensa.com.pe/index.html' saved [2390/2390]

Loading robots.txt; please ignore errors.
--16:14:46--  http://www.epensa.com.pe:80/no-robots.txt
           => `www.epensa.com.pe/no-robots.txt'
Connecting to www.epensa.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:14:48 ERROR 404: Object Not Found.

--16:14:48--  http://www.epensa.com.pe:80/Epensa.gif
           => `www.epensa.com.pe/Epensa.gif'
Connecting to www.epensa.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,625 [image/gif]

    0K -> ...                                                    [100%]

16:14:58 (548.91 B/s) - `www.epensa.com.pe/Epensa.gif' saved [3625/3625]

Converting www.epensa.com.pe/index.html... done.

FINISHED --16:15:00--
Downloaded: 6,015 bytes in 2 files
Converting www.epensa.com.pe/index.html... done.
