
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on www.epensa.com.pe (216.244.153.50):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Novell NetWare 3.12 - 5.00, Netware 5.0 SP 3a

Nmap run completed -- 1 IP address (1 host up) scanned in 31 seconds
