--22:53:16--  http://www.rsl.com:80/
           => `www.rsl.com/index.html'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,577 [text/html]

    0K -> .                                                      [100%]

22:53:17 (1.50 MB/s) - `www.rsl.com/index.html' saved [1577/1577]

Loading robots.txt; please ignore errors.
--22:53:17--  http://www.rsl.com:80/robots.txt
           => `www.rsl.com/robots.txt'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:53:17 ERROR 404: Object Not Found.

--22:53:17--  http://www.rsl.com:80/home.asp
           => `www.rsl.com/home.asp'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:53:17 (104.09 KB/s) - `www.rsl.com/home.asp' saved [1279]

--22:53:17--  http://www.rsl.com:80/NetscapeLinks.htm
           => `www.rsl.com/NetscapeLinks.htm'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,763 [text/html]

    0K -> .....                                                  [100%]

22:53:17 (41.69 KB/s) - `www.rsl.com/NetscapeLinks.htm' saved [5763/5763]

--22:53:17--  http://www.rsl.com:80/AboutRSL.asp
           => `www.rsl.com/AboutRSL.asp'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

22:53:18 (32.54 KB/s) - `www.rsl.com/AboutRSL.asp' saved [4598]

--22:53:18--  http://www.rsl.com:80/Netscapelinks.htm
           => `www.rsl.com/Netscapelinks.htm'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,763 [text/html]

    0K -> .....                                                  [100%]

22:53:18 (39.91 KB/s) - `www.rsl.com/Netscapelinks.htm' saved [5763/5763]

Converting www.rsl.com/home.asp... done.
--22:53:18--  http://www.rsl.com:80/images/Background3.gif
           => `www.rsl.com/images/Background3.gif'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

22:53:18 (867.19 KB/s) - `www.rsl.com/images/Background3.gif' saved [888/888]

--22:53:18--  http://www.rsl.com:80/zero2.jpg
           => `www.rsl.com/zero2.jpg'
Connecting to www.rsl.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,850 [image/jpeg]

    0K -> ..........                                             [100%]

22:53:19 (37.84 KB/s) - `www.rsl.com/zero2.jpg' saved [10850/10850]

Converting www.rsl.com/index.html... done.

FINISHED --22:53:19--
Downloaded: 30,718 bytes in 7 files
Converting www.rsl.com/index.html... done.
Converting www.rsl.com/home.asp... done.
Converting www.rsl.com/NetscapeLinks.htm... done.
Converting www.rsl.com/AboutRSL.asp... done.
Converting www.rsl.com/Netscapelinks.htm... done.
