--17:40:22--  http://www.shinkinbank.co.jp:80/
           => `www.shinkinbank.co.jp/index.html'
Connecting to www.shinkinbank.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,831 [text/html]

    0K -> ........                                               [100%]

17:40:24 (19.21 KB/s) - `www.shinkinbank.co.jp/index.html' saved [8831/8831]

Loading robots.txt; please ignore errors.
--17:40:24--  http://www.shinkinbank.co.jp:80/robots.txt
           => `www.shinkinbank.co.jp/robots.txt'
Connecting to www.shinkinbank.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:40:24 ERROR 404: Not found.

--17:40:24--  http://www.shinkinbank.co.jp:80/img001.jpg
           => `www.shinkinbank.co.jp/img001.jpg'
Connecting to www.shinkinbank.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:40:25 ERROR 404: Not found.

Converting www.shinkinbank.co.jp/index.html... done.

FINISHED --17:40:25--
Downloaded: 8,831 bytes in 1 files
Converting www.shinkinbank.co.jp/index.html... done.
