--16:08:49--  http://www.ideamarket.com.tw:80/
           => `www.ideamarket.com.tw/index.html'
Connecting to www.ideamarket.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,519 [text/html]

    0K -> ...                                                    [100%]

16:08:50 (14.20 KB/s) - `www.ideamarket.com.tw/index.html' saved [3519/3519]

Loading robots.txt; please ignore errors.
--16:08:50--  http://www.ideamarket.com.tw:80/no-robots.txt
           => `www.ideamarket.com.tw/no-robots.txt'
Connecting to www.ideamarket.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:08:50 ERROR 404: Not Found.

--16:08:50--  http://www.ideamarket.com.tw:80/D3faced.JPG
           => `www.ideamarket.com.tw/D3faced.JPG'
Connecting to www.ideamarket.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,981 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

16:08:52 (26.68 KB/s) - `www.ideamarket.com.tw/D3faced.JPG' saved [30981/30981]

Converting www.ideamarket.com.tw/index.html... done.

FINISHED --16:08:52--
Downloaded: 34,500 bytes in 2 files
Converting www.ideamarket.com.tw/index.html... done.
