--06:37:14--  http://www.assespro.org.br:80/
           => `www.assespro.org.br/index.html'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

06:37:15 (43.88 KB/s) - `www.assespro.org.br/index.html' saved [674/674]

Loading robots.txt; please ignore errors.
--06:37:15--  http://www.assespro.org.br:80/robots.txt
           => `www.assespro.org.br/robots.txt'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:37:16 ERROR 404: Object Not Found.

--06:37:16--  http://www.assespro.org.br:80/logo.gif
           => `www.assespro.org.br/logo.gif'
Connecting to www.assespro.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,632 [image/gif]

    0K -> .......... .....                                       [100%]

06:37:18 (10.16 KB/s) - `www.assespro.org.br/logo.gif' saved [15632/15632]

Converting www.assespro.org.br/index.html... done.

FINISHED --06:37:18--
Downloaded: 16,306 bytes in 2 files
Converting www.assespro.org.br/index.html... done.
