--17:34:10--  http://www.multivideosolutions.com:80/
           => `www.multivideosolutions.com/index.html'
Connecting to www.multivideosolutions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:34:10 (1.55 MB/s) - `www.multivideosolutions.com/index.html' saved [1630]

Loading robots.txt; please ignore errors.
--17:34:10--  http://www.multivideosolutions.com:80/no-robots.txt
           => `www.multivideosolutions.com/no-robots.txt'
Connecting to www.multivideosolutions.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:34:11 ERROR 404: Not Found.

--17:34:11--  http://www.multivideosolutions.com:80/redeemer.gif
           => `www.multivideosolutions.com/redeemer.gif'
Connecting to www.multivideosolutions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,717 [image/gif]

    0K -> .......... .......... .                                [100%]

17:34:11 (58.91 KB/s) - `www.multivideosolutions.com/redeemer.gif' saved [21717/21717]

Converting www.multivideosolutions.com/index.html... done.

FINISHED --17:34:11--
Downloaded: 23,347 bytes in 2 files
Converting www.multivideosolutions.com/index.html... done.
