--20:23:44--  http://www.valley1.hpg.com.br:80/
           => `www.valley1.hpg.com.br/index.html'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

20:23:48 (8.40 KB/s) - `www.valley1.hpg.com.br/index.html' saved [24551]

Loading robots.txt; please ignore errors.
--20:23:48--  http://www.valley1.hpg.com.br:80/no-robots.txt
           => `www.valley1.hpg.com.br/no-robots.txt'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--20:23:51--  http://www.hpg.com.br:80/pg_404.html
           => `www.valley1.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,718 [text/html]

    0K -> .....                                                  [100%]

20:23:53 (6.78 KB/s) - `www.valley1.hpg.com.br/pg_404.html' saved [5718/5718]

--20:23:53--  http://www.valley1.hpg.com.br:80/imagens/background.gif
           => `www.valley1.hpg.com.br/imagens/background.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,084 [image/gif]

    0K -> .......... ....                                        [100%]

20:23:57 (6.79 KB/s) - `www.valley1.hpg.com.br/imagens/background.gif' saved [15084/15084]

--20:23:57--  http://www.valley1.hpg.com.br:80/imagens/logo_olho.gif
           => `www.valley1.hpg.com.br/imagens/logo_olho.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,264 [image/gif]

    0K -> ...                                                    [100%]

20:23:59 (4.87 KB/s) - `www.valley1.hpg.com.br/imagens/logo_olho.gif' saved [3264/3264]

--20:23:59--  http://www.valley1.hpg.com.br:80/imagens/img001.gif
           => `www.valley1.hpg.com.br/imagens/img001.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [image/gif]

    0K ->                                                        [100%]

20:24:00 (375.98 KB/s) - `www.valley1.hpg.com.br/imagens/img001.gif' saved [385/385]

--20:24:00--  http://www.valley1.hpg.com.br:80/imagens/top_back.gif
           => `www.valley1.hpg.com.br/imagens/top_back.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71 [image/gif]

    0K ->                                                        [100%]

20:24:02 (69.34 KB/s) - `www.valley1.hpg.com.br/imagens/top_back.gif' saved [71/71]

--20:24:03--  http://www.valley1.hpg.com.br:80/imagens/logo_hpg.gif
           => `www.valley1.hpg.com.br/imagens/logo_hpg.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [image/gif]

    0K -> .                                                      [100%]

20:24:04 (1.07 MB/s) - `www.valley1.hpg.com.br/imagens/logo_hpg.gif' saved [1117/1117]

--20:24:04--  http://www.valley1.hpg.com.br:80/imagens/img002.gif
           => `www.valley1.hpg.com.br/imagens/img002.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [image/gif]

    0K ->                                                        [100%]

20:24:06 (171.88 KB/s) - `www.valley1.hpg.com.br/imagens/img002.gif' saved [176/176]

--20:24:06--  http://www.valley1.hpg.com.br:80/imagens/pixel.gif
           => `www.valley1.hpg.com.br/imagens/pixel.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

20:24:07 (14.00 KB/s) - `www.valley1.hpg.com.br/imagens/pixel.gif' saved [43/43]

--20:24:07--  http://www.valley1.hpg.com.br:80/imagens/propaganda008.gif
           => `www.valley1.hpg.com.br/imagens/propaganda008.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,212 [image/gif]

    0K -> ........                                               [100%]

20:24:10 (5.17 KB/s) - `www.valley1.hpg.com.br/imagens/propaganda008.gif' saved [8212/8212]

--20:24:10--  http://www.valley1.hpg.com.br:80/anuncie/anuncie.php3
           => `www.valley1.hpg.com.br/anuncie/anuncie.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:24:14 (7.38 KB/s) - `www.valley1.hpg.com.br/anuncie/anuncie.php3' saved [14255]

--20:24:14--  http://www.valley1.hpg.com.br:80/imagens/anuncie.gif
           => `www.valley1.hpg.com.br/imagens/anuncie.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 463 [image/gif]

    0K ->                                                        [100%]

20:24:15 (452.15 KB/s) - `www.valley1.hpg.com.br/imagens/anuncie.gif' saved [463/463]

--20:24:15--  http://www.valley1.hpg.com.br:80/cadastro/form.php3
           => `www.valley1.hpg.com.br/cadastro/form.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:24:19 (8.42 KB/s) - `www.valley1.hpg.com.br/cadastro/form.php3' saved [16184]

--20:24:19--  http://www.valley1.hpg.com.br:80/imagens/botao001.gif
           => `www.valley1.hpg.com.br/imagens/botao001.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

20:24:21 (264.65 KB/s) - `www.valley1.hpg.com.br/imagens/botao001.gif' saved [271/271]

--20:24:21--  http://www.valley1.hpg.com.br:80/sobre/index.php3
           => `www.valley1.hpg.com.br/sobre/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

20:24:25 (7.84 KB/s) - `www.valley1.hpg.com.br/sobre/index.php3' saved [23069]

--20:24:25--  http://www.valley1.hpg.com.br:80/imagens/botao004.gif
           => `www.valley1.hpg.com.br/imagens/botao004.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [image/gif]

    0K ->                                                        [100%]

20:24:27 (252.93 KB/s) - `www.valley1.hpg.com.br/imagens/botao004.gif' saved [259/259]

--20:24:27--  http://www.valley1.hpg.com.br:80/assistente/index.php3
           => `www.valley1.hpg.com.br/assistente/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:24:30 (9.29 KB/s) - `www.valley1.hpg.com.br/assistente/index.php3' saved [12806]

--20:24:30--  http://www.valley1.hpg.com.br:80/imagens/botao003.gif
           => `www.valley1.hpg.com.br/imagens/botao003.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

20:24:31 (300.78 KB/s) - `www.valley1.hpg.com.br/imagens/botao003.gif' saved [308/308]

--20:24:31--  http://www.valley1.hpg.com.br:80/cadastro/login.php3
           => `www.valley1.hpg.com.br/cadastro/login.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.valley1.hpg.com.br:80/cadastro/login.php3?hpG_Session=dab10393b9b781ce8f6dcaa6cfaddb45 [following]
--20:24:33--  http://www.valley1.hpg.com.br:80/cadastro/login.php3?hpG_Session=dab10393b9b781ce8f6dcaa6cfaddb45
           => `www.valley1.hpg.com.br/cadastro/login.php3?hpG_Session=dab10393b9b781ce8f6dcaa6cfaddb45'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:24:41 (3.47 KB/s) - `www.valley1.hpg.com.br/cadastro/login.php3?hpG_Session=dab10393b9b781ce8f6dcaa6cfaddb45' saved [25144]

--20:24:41--  http://www.valley1.hpg.com.br:80/imagens/botao002.gif
           => `www.valley1.hpg.com.br/imagens/botao002.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 246 [image/gif]

    0K ->                                                        [100%]

20:24:43 (240.23 KB/s) - `www.valley1.hpg.com.br/imagens/botao002.gif' saved [246/246]

--20:24:43--  http://www.valley1.hpg.com.br:80/galeria/index.php3
           => `www.valley1.hpg.com.br/galeria/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:24:47 (8.35 KB/s) - `www.valley1.hpg.com.br/galeria/index.php3' saved [17327]

--20:24:47--  http://www.valley1.hpg.com.br:80/imagens/botao008.gif
           => `www.valley1.hpg.com.br/imagens/botao008.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

20:24:48 (255.86 KB/s) - `www.valley1.hpg.com.br/imagens/botao008.gif' saved [262/262]

--20:24:48--  http://www.valley1.hpg.com.br:80/controle/index.php3
           => `www.valley1.hpg.com.br/controle/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:24:52 (4.99 KB/s) - `www.valley1.hpg.com.br/controle/index.php3' saved [12896]

--20:24:52--  http://www.valley1.hpg.com.br:80/imagens/botao005.gif
           => `www.valley1.hpg.com.br/imagens/botao005.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 276 [image/gif]

    0K ->                                                        [100%]

20:24:54 (269.53 KB/s) - `www.valley1.hpg.com.br/imagens/botao005.gif' saved [276/276]

--20:24:54--  http://www.valley1.hpg.com.br:80/ajuda/index.php3
           => `www.valley1.hpg.com.br/ajuda/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:24:57 (8.42 KB/s) - `www.valley1.hpg.com.br/ajuda/index.php3' saved [13662]

--20:24:57--  http://www.valley1.hpg.com.br:80/imagens/botao006.gif
           => `www.valley1.hpg.com.br/imagens/botao006.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [image/gif]

    0K ->                                                        [100%]

20:24:58 (422.85 KB/s) - `www.valley1.hpg.com.br/imagens/botao006.gif' saved [433/433]

--20:24:58--  http://www.valley1.hpg.com.br:80/imagens/botao007.gif
           => `www.valley1.hpg.com.br/imagens/botao007.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 232 [image/gif]

    0K ->                                                        [100%]

20:25:00 (226.56 KB/s) - `www.valley1.hpg.com.br/imagens/botao007.gif' saved [232/232]

--20:25:00--  http://www.valley1.hpg.com.br:80/imagens/img003.gif
           => `www.valley1.hpg.com.br/imagens/img003.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [image/gif]

    0K ->                                                        [100%]

20:25:01 (104.49 KB/s) - `www.valley1.hpg.com.br/imagens/img003.gif' saved [107/107]

--20:25:01--  http://www.valley1.hpg.com.br:80/imagens/img004.gif
           => `www.valley1.hpg.com.br/imagens/img004.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [image/gif]

    0K ->                                                        [100%]

20:25:02 (101.56 KB/s) - `www.valley1.hpg.com.br/imagens/img004.gif' saved [104/104]

--20:25:02--  http://www.valley1.hpg.com.br:80/imagens/log-in.gif
           => `www.valley1.hpg.com.br/imagens/log-in.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [image/gif]

    0K -> .                                                      [100%]

20:25:04 (1023.44 KB/s) - `www.valley1.hpg.com.br/imagens/log-in.gif' saved [1048/1048]

--20:25:04--  http://www.valley1.hpg.com.br:80/cadastro/logout.php3
           => `www.valley1.hpg.com.br/cadastro/logout.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: ../index.php3 [following]
../index.php3: Unknown/unsupported protocol.
--20:25:05--  http://www.valley1.hpg.com.br:80/imagens/log-out.gif
           => `www.valley1.hpg.com.br/imagens/log-out.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,257 [image/gif]

    0K -> .                                                      [100%]

20:25:06 (409.18 KB/s) - `www.valley1.hpg.com.br/imagens/log-out.gif' saved [1257/1257]

--20:25:06--  http://www.valley1.hpg.com.br:80/imagens/img005.gif
           => `www.valley1.hpg.com.br/imagens/img005.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [image/gif]

    0K ->                                                        [100%]

20:25:08 (101.56 KB/s) - `www.valley1.hpg.com.br/imagens/img005.gif' saved [104/104]

--20:25:08--  http://www.valley1.hpg.com.br:80/imagens/img006.gif
           => `www.valley1.hpg.com.br/imagens/img006.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [image/gif]

    0K ->                                                        [100%]

20:25:09 (104.49 KB/s) - `www.valley1.hpg.com.br/imagens/img006.gif' saved [107/107]

--20:25:09--  http://www.valley1.hpg.com.br:80/imagens/indique.gif
           => `www.valley1.hpg.com.br/imagens/indique.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 964 [image/gif]

    0K ->                                                        [100%]

20:25:10 (941.41 KB/s) - `www.valley1.hpg.com.br/imagens/indique.gif' saved [964/964]

--20:25:11--  http://www.valley1.hpg.com.br:80/imagens/ieg.gif
           => `www.valley1.hpg.com.br/imagens/ieg.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

20:25:13 (1.21 MB/s) - `www.valley1.hpg.com.br/imagens/ieg.gif' saved [1265/1265]

--20:25:13--  http://www.valley1.hpg.com.br:80/imagens/oportunidade_hpg.gif
           => `www.valley1.hpg.com.br/imagens/oportunidade_hpg.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 351 [image/gif]

    0K ->                                                        [100%]

20:25:14 (342.77 KB/s) - `www.valley1.hpg.com.br/imagens/oportunidade_hpg.gif' saved [351/351]

--20:25:14--  http://www.valley1.hpg.com.br:80/anuncie/imagens/pixel.gif
           => `www.valley1.hpg.com.br/anuncie/imagens/pixel.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--20:25:16--  http://www.hpg.com.br:80/pg_404.html
           => `www.valley1.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,718 [text/html]

    0K -> .....                                                  [100%]

20:25:18 (7.48 KB/s) - `www.valley1.hpg.com.br/pg_404.html' saved [5718/5718]

--20:25:18--  http://www.valley1.hpg.com.br:80/anuncie/glossario.html
           => `www.valley1.hpg.com.br/anuncie/glossario.html'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,864 [text/html]

    0K -> .......... .......... .......                          [100%]

20:25:22 (10.35 KB/s) - `www.valley1.hpg.com.br/anuncie/glossario.html' saved [27864/27864]

--20:25:22--  http://www.valley1.hpg.com.br:80/anuncie/imagens/glossario.gif
           => `www.valley1.hpg.com.br/anuncie/imagens/glossario.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,231 [image/gif]

    0K -> ...                                                    [100%]

20:25:24 (4.30 KB/s) - `www.valley1.hpg.com.br/anuncie/imagens/glossario.gif' saved [3231/3231]

--20:25:24--  http://www.valley1.hpg.com.br:80/anuncie/imagens/bolinha.gif
           => `www.valley1.hpg.com.br/anuncie/imagens/bolinha.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [image/gif]

    0K ->                                                        [100%]

20:25:26 (81.05 KB/s) - `www.valley1.hpg.com.br/anuncie/imagens/bolinha.gif' saved [83/83]

--20:25:26--  http://www.valley1.hpg.com.br:80/anuncie/cont.php3
           => `www.valley1.hpg.com.br/anuncie/cont.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

20:25:30 (8.70 KB/s) - `www.valley1.hpg.com.br/anuncie/cont.php3' saved [18480]

--20:25:30--  http://www.valley1.hpg.com.br:80/anuncie/cont2.php3
           => `www.valley1.hpg.com.br/anuncie/cont2.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:25:33 (7.37 KB/s) - `www.valley1.hpg.com.br/anuncie/cont2.php3' saved [15419]

--20:25:33--  http://www.valley1.hpg.com.br:80/anuncie/cont3.php3
           => `www.valley1.hpg.com.br/anuncie/cont3.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:25:37 (6.58 KB/s) - `www.valley1.hpg.com.br/anuncie/cont3.php3' saved [16441]

--20:25:37--  http://www.valley1.hpg.com.br:80/anuncie/cont4.php3
           => `www.valley1.hpg.com.br/anuncie/cont4.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:25:41 (6.77 KB/s) - `www.valley1.hpg.com.br/anuncie/cont4.php3' saved [14650]

Converting www.valley1.hpg.com.br/anuncie/anuncie.php3... done.
--20:25:41--  http://www.valley1.hpg.com.br:80/imagens/bullet_003.gif
           => `www.valley1.hpg.com.br/imagens/bullet_003.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

20:25:42 (66.41 KB/s) - `www.valley1.hpg.com.br/imagens/bullet_003.gif' saved [68/68]

--20:25:42--  http://www.valley1.hpg.com.br:80/imagens/bullet_004.gif
           => `www.valley1.hpg.com.br/imagens/bullet_004.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

20:25:43 (66.41 KB/s) - `www.valley1.hpg.com.br/imagens/bullet_004.gif' saved [68/68]

--20:25:43--  http://www.valley1.hpg.com.br:80/imagens/crie_agora3.gif
           => `www.valley1.hpg.com.br/imagens/crie_agora3.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,374 [image/gif]

    0K -> .                                                      [100%]

20:25:45 (1.31 MB/s) - `www.valley1.hpg.com.br/imagens/crie_agora3.gif' saved [1374/1374]

--20:25:45--  http://www.valley1.hpg.com.br:80/imagens/botao_registrar.gif
           => `www.valley1.hpg.com.br/imagens/botao_registrar.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [image/gif]

    0K ->                                                        [100%]

20:25:46 (701.17 KB/s) - `www.valley1.hpg.com.br/imagens/botao_registrar.gif' saved [718/718]

--20:25:46--  http://www.valley1.hpg.com.br:80/gerenciador/index.php3
           => `www.valley1.hpg.com.br/gerenciador/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.valley1.hpg.com.br:80/gerenciador/index.php3?hpG_Session=a5ecd2b7dd260cd95676d6df3a407cec [following]
--20:25:47--  http://www.valley1.hpg.com.br:80/gerenciador/index.php3?hpG_Session=a5ecd2b7dd260cd95676d6df3a407cec
           => `www.valley1.hpg.com.br/gerenciador/index.php3?hpG_Session=a5ecd2b7dd260cd95676d6df3a407cec'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:25:52 (7.85 KB/s) - `www.valley1.hpg.com.br/gerenciador/index.php3?hpG_Session=a5ecd2b7dd260cd95676d6df3a407cec' saved [25147]

--20:25:52--  http://www.valley1.hpg.com.br:80/index.php3
           => `www.valley1.hpg.com.br/index.php3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

20:25:58 (6.77 KB/s) - `www.valley1.hpg.com.br/index.php3' saved [24551]

Converting www.valley1.hpg.com.br/gerenciador/index.php3?hpG_Session=a5ecd2b7dd260cd95676d6df3a407cec... done.
--20:25:58--  http://www.valley1.hpg.com.br:80/imagens/b_final2.gif
           => `www.valley1.hpg.com.br/imagens/b_final2.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,182 [image/gif]

    0K -> ..                                                     [100%]

20:25:59 (1.04 MB/s) - `www.valley1.hpg.com.br/imagens/b_final2.gif' saved [2182/2182]

--20:25:59--  http://www.valley1.hpg.com.br:80/imagens/ac-273x81.gif
           => `www.valley1.hpg.com.br/imagens/ac-273x81.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,760 [image/gif]

    0K -> ..                                                     [100%]

20:26:02 (3.49 KB/s) - `www.valley1.hpg.com.br/imagens/ac-273x81.gif' saved [2760/2760]

--20:26:02--  http://www.valley1.hpg.com.br:80/imagens/ieg2.gif
           => `www.valley1.hpg.com.br/imagens/ieg2.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,525 [image/gif]

    0K -> .                                                      [100%]

20:26:03 (744.63 KB/s) - `www.valley1.hpg.com.br/imagens/ieg2.gif' saved [1525/1525]

--20:26:03--  http://www.valley1.hpg.com.br:80/imagens/borda_left.gif
           => `www.valley1.hpg.com.br/imagens/borda_left.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

20:26:05 (123.05 KB/s) - `www.valley1.hpg.com.br/imagens/borda_left.gif' saved [126/126]

--20:26:05--  http://www.valley1.hpg.com.br:80/imagens/borda_right.gif
           => `www.valley1.hpg.com.br/imagens/borda_right.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125 [image/gif]

    0K ->                                                        [100%]

20:26:06 (122.07 KB/s) - `www.valley1.hpg.com.br/imagens/borda_right.gif' saved [125/125]

--20:26:06--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?id=1
           => `www.valley1.hpg.com.br/categorias/temas.php3?id=1'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:26:27 (6.16 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?id=1' saved [26240]

--20:26:27--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=a
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=a'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:26:35 (6.11 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=a' saved [26416]

--20:26:35--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=b
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=b'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:26:41 (8.32 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=b' saved [26007]

--20:26:41--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=c
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=c'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:26:48 (6.80 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=c' saved [26002]

--20:26:48--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=d
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=d'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:26:55 (6.76 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=d' saved [26124]

--20:26:55--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=e
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=e'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:04 (6.12 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=e' saved [26295]

--20:27:04--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=f
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=f'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:11 (6.31 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=f' saved [26010]

--20:27:11--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=g
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=g'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:21 (3.56 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=g' saved [26058]

--20:27:21--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=h
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=h'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:29 (4.69 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=h' saved [26084]

--20:27:29--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=i
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=i'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:35 (6.44 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=i' saved [25694]

--20:27:35--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=j
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=j'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:42 (7.39 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=j' saved [25719]

--20:27:42--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=k
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=k'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:47 (8.62 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=k' saved [25978]

--20:27:47--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=l
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=l'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:27:53 (7.10 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=l' saved [26125]

--20:27:53--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=m
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=m'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:00 (7.23 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=m' saved [26414]

--20:28:00--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=n
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=n'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:08 (5.99 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=n' saved [26002]

--20:28:08--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=o
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=o'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:13 (8.88 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=o' saved [26127]

--20:28:13--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=p
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=p'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:20 (7.48 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=p' saved [26257]

--20:28:20--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=q
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=q'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

20:28:25 (8.86 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=q' saved [26679]

--20:28:25--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=r
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=r'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:32 (7.31 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=r' saved [26139]

--20:28:32--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=s
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=s'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:46 (7.12 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=s' saved [25951]

--20:28:46--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=t
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=t'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:53 (7.00 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=t' saved [26186]

--20:28:53--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=u
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=u'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:28:57 (8.83 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=u' saved [26198]

--20:28:57--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=v
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=v'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:29:02 (8.91 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=v' saved [25808]

--20:29:02--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=w
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=w'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:29:08 (8.33 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=w' saved [25775]

--20:29:08--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=x
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=x'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:29:14 (6.96 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=x' saved [26084]

--20:29:14--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=y
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=y'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:29:18 (9.05 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=y' saved [25275]

--20:29:18--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=z
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=z'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:29:23 (8.92 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=z' saved [26335]

--20:29:23--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=0
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=0'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:29:31 (6.27 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=0' saved [19502]

--20:29:31--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=1
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=1'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:29:36 (7.82 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=1' saved [26288]

--20:29:36--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

20:29:41 (7.15 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=2' saved [22397]

--20:29:41--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=3
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

20:29:52 (6.11 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=3' saved [23368]

--20:29:52--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=4
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=4'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

20:29:56 (8.58 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=4' saved [21338]

--20:29:56--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=5
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=5'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:30:00 (7.08 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=5' saved [16967]

--20:30:00--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=6
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=6'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:30:04 (7.63 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=6' saved [16967]

--20:30:04--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=7
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=7'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:30:07 (7.93 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=7' saved [16967]

--20:30:07--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=8
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=8'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:30:11 (8.09 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=8' saved [16967]

--20:30:11--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=1&letra=9
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=9'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:30:14 (7.59 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=1&letra=9' saved [16967]

--20:30:14--  http://www.valley1.hpg.com.br:80/imagens/gallery.gif
           => `www.valley1.hpg.com.br/imagens/gallery.gif'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

20:30:16 (113.28 KB/s) - `www.valley1.hpg.com.br/imagens/gallery.gif' saved [116/116]

--20:30:23--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?letra=&order=username&id=1&page=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=1&page=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:30:38 (6.96 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=1&page=2' saved [26567]

Converting www.valley1.hpg.com.br/categorias/temas.php3?id=1... done.
--20:30:38--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?id=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?id=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:30:52 (7.24 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?id=2' saved [25923]

--20:30:52--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=a
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=a'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:04 (7.76 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=a' saved [25775]

--20:31:04--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=b
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=b'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:11 (6.93 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=b' saved [25650]

--20:31:11--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=c
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=c'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:19 (7.25 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=c' saved [25680]

--20:31:19--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=d
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=d'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:31:26 (6.92 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=d' saved [25594]

--20:31:26--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=e
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=e'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:31 (9.01 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=e' saved [25781]

--20:31:31--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=f
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=f'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:38 (7.08 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=f' saved [25953]

--20:31:38--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=g
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=g'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:45 (7.41 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=g' saved [25886]

--20:31:45--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=h
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=h'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:50 (9.06 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=h' saved [25708]

--20:31:50--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=i
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=i'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:31:55 (8.66 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=i' saved [26126]

--20:31:55--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=j
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=j'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:32:00 (8.79 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=j' saved [25587]

--20:32:00--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=k
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=k'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:05 (9.46 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=k' saved [25882]

--20:32:05--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=l
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=l'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:10 (9.59 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=l' saved [26031]

--20:32:10--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=m
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=m'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:17 (7.35 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=m' saved [25821]

--20:32:17--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=n
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=n'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:24 (5.68 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=n' saved [25740]

--20:32:24--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=o
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=o'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:29 (9.64 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=o' saved [25618]

--20:32:29--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=p
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=p'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:36 (7.30 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=p' saved [26022]

--20:32:36--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=q
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=q'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:40 (9.20 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=q' saved [26057]

--20:32:40--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=r
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=r'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:46 (8.46 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=r' saved [25948]

--20:32:46--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=s
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=s'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:32:58 (3.23 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=s' saved [25620]

--20:32:58--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=t
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=t'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:03 (9.41 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=t' saved [25719]

--20:33:03--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=u
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=u'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:07 (9.44 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=u' saved [26211]

--20:33:07--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=v
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=v'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:12 (9.61 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=v' saved [26141]

--20:33:12--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=w
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=w'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:33:17 (8.97 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=w' saved [25447]

--20:33:17--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=x
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=x'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:21 (8.83 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=x' saved [25716]

--20:33:21--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=y
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=y'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:26 (9.62 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=y' saved [26146]

--20:33:26--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=z
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=z'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:30 (9.84 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=z' saved [25909]

--20:33:30--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=0
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=0'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:34 (9.55 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=0' saved [25942]

--20:33:34--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=1
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=1'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:33:39 (8.54 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=1' saved [25592]

--20:33:39--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:51 (8.63 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=2' saved [25736]

--20:33:51--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=3
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:33:56 (8.73 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=3' saved [25975]

--20:33:56--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=4
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=4'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

20:34:00 (8.17 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=4' saved [23363]

--20:34:00--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=5
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=5'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:34:04 (7.60 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=5' saved [20192]

--20:34:04--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=6
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=6'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:34:07 (9.21 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=6' saved [20057]

--20:34:07--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=7
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=7'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

20:34:11 (8.24 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=7' saved [21945]

--20:34:11--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=8
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=8'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

20:34:15 (10.23 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=8' saved [21954]

--20:34:15--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=2&letra=9
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=9'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:34:19 (9.27 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=2&letra=9' saved [18387]

--20:34:25--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?letra=&order=username&id=2&page=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=2&page=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

20:34:40 (7.22 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=2&page=2' saved [25520]

Converting www.valley1.hpg.com.br/categorias/temas.php3?id=2... done.
--20:34:40--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?id=3
           => `www.valley1.hpg.com.br/categorias/temas.php3?id=3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:01 (7.46 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?id=3' saved [25881]

--20:35:01--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=a
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=a'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:08 (7.90 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=a' saved [25822]

--20:35:08--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=b
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=b'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:18 (3.80 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=b' saved [26245]

--20:35:18--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=c
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=c'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:25 (7.83 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=c' saved [26344]

--20:35:25--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=d
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=d'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:32 (7.45 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=d' saved [26224]

--20:35:32--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=e
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=e'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:37 (8.93 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=e' saved [26000]

--20:35:37--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=f
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=f'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:43 (7.44 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=f' saved [26008]

--20:35:43--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=g
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=g'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:35:53 (7.56 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=g' saved [25786]

--20:35:53--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=h
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=h'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

20:35:59 (7.00 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=h' saved [24250]

--20:35:59--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=i
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=i'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:36:05 (7.87 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=i' saved [26424]

--20:36:05--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=j
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=j'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

20:36:10 (8.92 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=j' saved [24530]

--20:36:10--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=k
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=k'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:36:17 (4.94 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=k' saved [18353]

--20:36:17--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=l
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=l'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:36:22 (9.42 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=l' saved [25639]

--20:36:22--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=m
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=m'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:36:32 (9.66 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=m' saved [26513]

--20:36:32--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=n
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=n'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

20:36:37 (7.83 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=n' saved [21200]

--20:36:37--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=o
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=o'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

20:36:44 (5.88 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=o' saved [23260]

--20:36:44--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=p
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=p'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:36:50 (7.80 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=p' saved [26571]

--20:36:50--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=q
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=q'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:36:54 (8.18 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=q' saved [16941]

--20:36:54--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=r
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=r'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:37:02 (4.60 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=r' saved [26490]

--20:37:02--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=s
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=s'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:37:13 (9.07 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=s' saved [25669]

--20:37:13--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=t
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=t'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:37:27 (3.45 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=t' saved [26519]

--20:37:27--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=u
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=u'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

20:37:31 (7.65 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=u' saved [21203]

--20:37:31--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=v
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=v'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:37:37 (9.27 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=v' saved [26350]

--20:37:37--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=w
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=w'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

20:37:42 (9.97 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=w' saved [21224]

--20:37:42--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=x
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=x'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:37:46 (8.56 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=x' saved [17538]

--20:37:46--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=y
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=y'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:37:49 (8.40 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=y' saved [16941]

--20:37:49--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=z
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=z'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:37:53 (8.25 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=z' saved [16941]

--20:37:53--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=0
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=0'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:37:59 (6.38 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=0' saved [16941]

--20:37:59--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=1
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=1'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:38:02 (8.63 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=1' saved [17539]

--20:38:02--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:09 (8.62 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=2' saved [16941]

--20:38:09--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=3
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=3'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:12 (8.39 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=3' saved [16941]

--20:38:12--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=4
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=4'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:16 (8.13 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=4' saved [16941]

--20:38:16--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=5
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=5'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:38:20 (8.65 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=5' saved [17425]

--20:38:20--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=6
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=6'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:24 (8.19 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=6' saved [16941]

--20:38:24--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=7
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=7'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:27 (8.30 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=7' saved [16941]

--20:38:27--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=8
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=8'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:31 (8.10 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=8' saved [16941]

--20:38:31--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=3&letra=9
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=9'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:38:38 (2.79 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=3&letra=9' saved [16941]

--20:38:44--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?letra=&order=username&id=3&page=2
           => `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=3&page=2'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

20:39:01 (8.08 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?letra=&order=username&id=3&page=2' saved [26740]

Converting www.valley1.hpg.com.br/categorias/temas.php3?id=3... done.
--20:39:01--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?id=4
           => `www.valley1.hpg.com.br/categorias/temas.php3?id=4'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:17 (7.92 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?id=4' saved [26070]

--20:39:17--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=a
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=a'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:23 (7.81 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=a' saved [26116]

--20:39:23--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=b
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=b'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:30 (7.93 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=b' saved [26179]

--20:39:30--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=c
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=c'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:38 (7.86 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=c' saved [25769]

--20:39:38--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=d
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=d'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:44 (7.83 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=d' saved [26011]

--20:39:44--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=e
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=e'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:48 (9.74 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=e' saved [25987]

--20:39:48--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=f
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=f'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:39:57 (7.88 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=f' saved [26186]

--20:39:57--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=g
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=g'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:04 (8.96 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=g' saved [25880]

--20:40:04--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=h
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=h'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:40:09 (7.65 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=h' saved [20174]

--20:40:09--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=i
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=i'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:14 (9.95 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=i' saved [26055]

--20:40:14--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=j
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=j'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:20 (7.94 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=j' saved [26086]

--20:40:20--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=k
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=k'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:25 (9.70 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=k' saved [25763]

--20:40:25--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=l
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=l'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:31 (7.85 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=l' saved [25975]

--20:40:31--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=m
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=m'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:40:40 (7.64 KB/s) - `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=m' saved [25761]

--20:40:40--  http://www.valley1.hpg.com.br:80/categorias/temas.php3?order=username&id=4&letra=n
           => `www.valley1.hpg.com.br/categorias/temas.php3?order=username&id=4&letra=n'
Connecting to www.valley1.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........