
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Interesting ports on  (200.188.107.11):
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: AIX 4.0 - 4.1, AIX 4.02.0001.0000, AIX 4.1, AIX 4.1.5.0, AIX 4.2, AIX 4.3.2.0 on an IBM RS/*, Raptor Firewall 6 on Solaris 2.6

Nmap run completed -- 1 IP address (1 host up) scanned in 149 seconds
