Netcraft:  The site www.fac.mil.co is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.fac.mil.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 10 00:41:00 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.323 ms  0.384 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  27.41 ms  3.44 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.371 ms  39.311 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  26.277 ms  10.427 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  63.737 ms  64.519 ms
 6  298.at-1-0-0.XR2.MIA4.ALTER.NET (152.63.84.105)  87.563 ms  86.951 ms
 7  POS7-0.IG3.MIA4.ALTER.NET (152.63.83.181)  93.286 ms  92.096 ms
 8  telecomco-gw.customer.alter.net (63.122.230.214)  149.153 ms  147.928 ms
 9  200.21.201.5 (200.21.201.5)  153.553 ms  149.862 ms
10  r207h26.telecom.com.co (200.21.207.26)  164.229 ms  161.826 ms
11  * *
12  200.21.19.181 (200.21.19.181)  166.286 ms  168.575 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "FAC.MIL.CO".

>>> Last update of whois database: Fri, 9 Mar 2001 07:16:23 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Fuerzas Militares - FAC
Potentially offensive content on defaced page.
defacer: ReFLuX
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.fac.mil.co has address 200.21.19.181
Country co: colombia
Sat Mar 10 00:43:50 MST 2001
mirror number:   11909
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.10] NT [ReFLuX]            <a href="2001/03/10/www.fac.mil.co/">Fuerzas Militares - FAC</a> (<a href="http://www.fac.mil.co/">www.fac.mil.co</a>)
