--20:16:06--  http://www.aptv.org:80/
           => `www.aptv.org/index.html'
Connecting to www.aptv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:16:06 (2.53 MB/s) - `www.aptv.org/index.html' saved [2652]

Loading robots.txt; please ignore errors.
--20:16:06--  http://www.aptv.org:80/robots.txt
           => `www.aptv.org/robots.txt'
Connecting to www.aptv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91 [text/plain]

    0K ->                                                        [100%]

20:16:06 (88.87 KB/s) - `www.aptv.org/robots.txt' saved [91/91]

--20:16:06--  http://www.aptv.org:80/bus1.jpg
           => `www.aptv.org/bus1.jpg'
Connecting to www.aptv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,229 [image/jpeg]

    0K -> ....                                                   [100%]

20:16:06 (48.59 KB/s) - `www.aptv.org/bus1.jpg' saved [4229/4229]

--20:16:06--  http://www.aptv.org:80/lame.html
           => `www.aptv.org/lame.html'
Connecting to www.aptv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:16:06 (542.97 KB/s) - `www.aptv.org/lame.html' saved [556]

--20:16:06--  http://www.aptv.org:80/cgibin/date.cgi
           => `www.aptv.org/cgibin/date.cgi'
Connecting to www.aptv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

20:16:07 (46.42 KB/s) - `www.aptv.org/cgibin/date.cgi' saved [8081]

Converting www.aptv.org/lame.html... done.
Converting www.aptv.org/index.html... done.

FINISHED --20:16:07--
Downloaded: 15,609 bytes in 5 files
Converting www.aptv.org/index.html... done.
Converting www.aptv.org/lame.html... done.
Converting www.aptv.org/cgibin/date.cgi... done.
