--15:05:16--  http://www.islamantilles.com:80/
           => `www.islamantilles.com/index.html'
Connecting to www.islamantilles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [text/html]

    0K -> .                                                      [100%]

15:05:19 (1.16 MB/s) - `www.islamantilles.com/index.html' saved [1215/1215]

Loading robots.txt; please ignore errors.
--15:05:19--  http://www.islamantilles.com:80/no-robots.txt
           => `www.islamantilles.com/no-robots.txt'
Connecting to www.islamantilles.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:05:20 ERROR 404: Not Found.

--15:05:20--  http://www.islamantilles.com:80/letter79.jpg
           => `www.islamantilles.com/letter79.jpg'
Connecting to www.islamantilles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,342 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 99%]
  100K ->                                                        [100%]

15:05:25 (22.52 KB/s) - `www.islamantilles.com/letter79.jpg' saved [103342/103342]

Converting www.islamantilles.com/index.html... done.

FINISHED --15:05:25--
Downloaded: 104,557 bytes in 2 files
Converting www.islamantilles.com/index.html... done.
