--18:19:09--  http://www.chipswitch.com:80/
           => `www.chipswitch.com/index.html'
Connecting to www.chipswitch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 678 [text/html]

    0K ->                                                        [100%]

18:19:09 (662.11 KB/s) - `www.chipswitch.com/index.html' saved [678/678]

Converting www.chipswitch.com/index.html... done.

FINISHED --18:19:09--
Downloaded: 678 bytes in 1 files
Converting www.chipswitch.com/index.html... done.
