--13:01:55--  http://www.imgr.com.cn:80/
           => `www.imgr.com.cn/index.html'
Connecting to www.imgr.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,155 [text/html]

    0K -> ..                                                     [100%]

13:01:58 (2.06 MB/s) - `www.imgr.com.cn/index.html' saved [2155/2155]

Converting www.imgr.com.cn/index.html... done.

FINISHED --13:01:58--
Downloaded: 2,155 bytes in 1 files
Converting www.imgr.com.cn/index.html... done.
