--04:33:00--  http://www.e-k-t.de:80/
           => `www.e-k-t.de/index.html'
Connecting to www.e-k-t.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,790 [text/html]

    0K -> ...                                                    [100%]

04:33:01 (56.94 KB/s) - `www.e-k-t.de/index.html' saved [3790/3790]

Loading robots.txt; please ignore errors.
--04:33:01--  http://www.e-k-t.de:80/no-robots.txt
           => `www.e-k-t.de/no-robots.txt'
Connecting to www.e-k-t.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:33:02 ERROR 404: Not Found.

--04:33:02--  http://www.e-k-t.de:80/animate.js
           => `www.e-k-t.de/animate.js'
Connecting to www.e-k-t.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [text/plain]

    0K -> .......... ...                                         [100%]

04:33:03 (68.27 KB/s) - `www.e-k-t.de/animate.js' saved [14261/14261]

Converting www.e-k-t.de/index.html... done.

FINISHED --04:33:03--
Downloaded: 18,051 bytes in 2 files
Converting www.e-k-t.de/index.html... done.
