--15:03:22--  http://www.nova-opt.co.jp:80/
           => `www.nova-opt.co.jp/index.html'
Connecting to www.nova-opt.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/html]

    0K ->                                                        [100%]

15:03:23 (181.64 KB/s) - `www.nova-opt.co.jp/index.html' saved [186/186]

Loading robots.txt; please ignore errors.
--15:03:23--  http://www.nova-opt.co.jp:80/no-robots.txt
           => `www.nova-opt.co.jp/no-robots.txt'
Connecting to www.nova-opt.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:03:24 ERROR 404: Not Found.

--15:03:24--  http://www.nova-opt.co.jp:80/s0s.png
           => `www.nova-opt.co.jp/s0s.png'
Connecting to www.nova-opt.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

15:03:25 (12.29 KB/s) - `www.nova-opt.co.jp/s0s.png' saved [15338/15338]

Converting www.nova-opt.co.jp/index.html... done.

FINISHED --15:03:25--
Downloaded: 15,524 bytes in 2 files
Converting www.nova-opt.co.jp/index.html... done.
