--04:27:24--  http://www.ci.washington.dc.us:80/
           => `www.ci.washington.dc.us/index.html'
Connecting to www.ci.washington.dc.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,949 [text/html]

    0K -> .......                                                [100%]

04:27:25 (44.36 KB/s) - `www.ci.washington.dc.us/index.html' saved [7949/7949]

Converting www.ci.washington.dc.us/index.html... done.

FINISHED --04:27:25--
Downloaded: 7,949 bytes in 1 files
Converting www.ci.washington.dc.us/index.html... done.
