--11:46:59--  http://www.alchemytech.co.za:80/
           => `www.alchemytech.co.za/index.html'
Connecting to www.alchemytech.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/html]

    0K ->                                                        [100%]

11:47:01 (139.65 KB/s) - `www.alchemytech.co.za/index.html' saved [143/143]

Loading robots.txt; please ignore errors.
--11:47:01--  http://www.alchemytech.co.za:80/no-robots.txt
           => `www.alchemytech.co.za/no-robots.txt'
Connecting to www.alchemytech.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:47:03 ERROR 404: Object Not Found.

--11:47:03--  http://www.alchemytech.co.za:80/header.bmp
           => `www.alchemytech.co.za/header.bmp'
Connecting to www.alchemytech.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584,694 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 17%]
  100K -> .......... .......... .......... .......... .......... [ 26%]
  150K -> .......... .......... .......... .......... .......... [ 35%]
  200K -> .......... .......... .......... .......... .......... [ 43%]
  250K -> .......... .......... .......... .......... .......... [ 52%]
  300K -> .......... .......... .......... .......... .......... [ 61%]
  350K -> .......... .......... .......... .......... .......... [ 70%]
  400K -> .......... .......... .......... .......... .......... [ 78%]
  450K -> .......... .......... .......... .......... .......... [ 87%]
  500K -> .......... .......... .......... .......... .......... [ 96%]
  550K -> .......... ..........                                  [100%]

11:48:28 (6.90 KB/s) - `www.alchemytech.co.za/header.bmp' saved [584694/584694]

Converting www.alchemytech.co.za/index.html... done.

FINISHED --11:48:28--
Downloaded: 584,837 bytes in 2 files
Converting www.alchemytech.co.za/index.html... done.
