--08:24:59--  http://www.mipmm.com.my:80/
           => `www.mipmm.com.my/index.html'
Connecting to www.mipmm.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:25:00 (750.00 KB/s) - `www.mipmm.com.my/index.html' saved [768]

Loading robots.txt; please ignore errors.
--08:25:00--  http://www.mipmm.com.my:80/no-robots.txt
           => `www.mipmm.com.my/no-robots.txt'
Connecting to www.mipmm.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:25:00 ERROR 404: Object Not Found.

--08:25:00--  http://www.mipmm.com.my:80/alert1.swf
           => `www.mipmm.com.my/alert1.swf'
Connecting to www.mipmm.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,936 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

08:25:02 (9.82 KB/s) - `www.mipmm.com.my/alert1.swf' saved [9936/9936]

Converting www.mipmm.com.my/index.html... done.

FINISHED --08:25:02--
Downloaded: 10,704 bytes in 2 files
Converting www.mipmm.com.my/index.html... done.
