--22:16:08--  http://www.eafsombrio.gov.br:80/
           => `www.eafsombrio.gov.br/index.html'
Connecting to www.eafsombrio.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [text/html]

    0K -> ..                                                     [100%]

22:16:09 (166.99 KB/s) - `www.eafsombrio.gov.br/index.html' saved [2223/2223]

Converting www.eafsombrio.gov.br/index.html... done.

FINISHED --22:16:09--
Downloaded: 2,223 bytes in 1 files
Converting www.eafsombrio.gov.br/index.html... done.
