--02:16:29--  http://www.ocregister.com:80/community/crimecourts/hack0b0922cci2.shtml
           => `www.ocregister.com/community/crimecourts/hack0b0922cci2.shtml'
Connecting to www.ocregister.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

02:16:30 (20.26 MB/s) - `www.ocregister.com/community/crimecourts/hack0b0922cci2.shtml' saved [21249]

Loading robots.txt; please ignore errors.
--02:16:30--  http://www.ocregister.com:80/no-robots.txt
           => `www.ocregister.com/no-robots.txt'
Connecting to www.ocregister.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
02:16:30 ERROR 404: Not found.

--02:16:30--  http://www.ocregister.com:80/community/crimecourts/hack00922cci.shtml
           => `www.ocregister.com/community/crimecourts/hack00922cci.shtml'
Connecting to www.ocregister.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

02:16:30 (194.36 KB/s) - `www.ocregister.com/community/crimecourts/hack00922cci.shtml' saved [17713]

--02:16:30--  http://www.ocregister.com:80/community/crimecourts/hack0s0922cci3.shtml
           => `www.ocregister.com/community/crimecourts/hack0s0922cci3.shtml'
Connecting to www.ocregister.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

02:16:30 (173.31 KB/s) - `www.ocregister.com/community/crimecourts/hack0s0922cci3.shtml' saved [17924]

Converting www.ocregister.com/community/crimecourts/hack0s0922cci3.shtml... done.
Converting www.ocregister.com/community/crimecourts/hack00922cci.shtml... done.
Converting www.ocregister.com/community/crimecourts/hack0b0922cci2.shtml... done.

FINISHED --02:16:30--
Downloaded: 56,886 bytes in 3 files
Converting www.ocregister.com/community/crimecourts/hack0b0922cci2.shtml... done.
Converting www.ocregister.com/community/crimecourts/hack00922cci.shtml... done.
Converting www.ocregister.com/community/crimecourts/hack0s0922cci3.shtml... done.
