<title>mute 300 - most important site on the net... if you think so.</title>

<body bgcolor=black topmargin=0>



<style type="text/css">



<!--A:link    {text-decoration: none; color: 3587D4; }----->



<!--A:visited {text-decoration: none; color: 3587D4; }----->



<!--A:active  {text-decoration: none; color: 3587D4; }----->



<!--A:hover   {text-decoration: none; color: gray}-->







</style>

<table background=images/back2.jpg width=100% cellspacing=0 cellpadding=0 border=0>

<td width=496 align=top valign=top>



</td>

<td width=504 align=top valign=top>

<img src=images/mute.jpg>

</td>

</table>

<table width=100% cellspacing=0 cellpadding=0 border=0>

<!-- Left Navigation Bar -->



<!-- menu.shtml -->



<td width=20% align=top valign=top>
<img src=images/features.jpg><BR>
<font face=arial size=2 color=3587D4>
&nbsp;&nbsp;<a href=index.shtml>News</a><BR>
&nbsp;&nbsp;<a href=http://mute300.net/index.shtml?display=archives>Old News</a><BR>
&nbsp;&nbsp;<a href=links.shtml>Links</a><BR>
&nbsp;&nbsp;<a href=op.shtml>Opinions</a><BR>
&nbsp;&nbsp;<a href=humor.shtml>Humor</a><BR>
&nbsp;&nbsp;<a href=reviews.shtml>Reviews</a><BR>
&nbsp;&nbsp;<a href=skins.shtml>Skins</a><BR>
&nbsp;&nbsp;<a href="mutelyr/index.html">Lyrics</a><BR>
&nbsp;&nbsp;<a href=mp3.shtml>Mp3s</a><BR>
&nbsp;&nbsp;<a href=contact.shtml>Members</a><BR>
&nbsp;&nbsp;<a href=http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand>Msg Board</a><BR>
&nbsp;&nbsp;<a href=http://gbook.nu/x/nxs target=_blank>Fuckbook</a><BR><BR>
<img src=images/buttons.jpg><BR>
<a href="http://mute300.cjb.net/" target="new"><img src="images/button.gif" border="0" alt="put this on your site!"></a><BR><br>



<a href="http://paranoia.iceshop.org/" target="_blank"><img src="images/en.gif" border="0" alt="I AN E/N"></a><br><br>



<a href="http://roosh.com/syntekz" target=_blank><img src="http://members.iquest.net/~rockies/button.jpg" border="0" alt="Syntekz Error"></a><br><br>



<a href="http://www.forgo.net/thecore/" target=_blank><img src="http://www.forgo.net/thecore/images/corelink.gif" border="0" alt="the core"></a>
<BR><BR>
<a href="http://threed.hypermart.net/" target=_blank><img src=http://threed.hypermart.net/images/buttons/threedbutton.gif border=0></a>
<BR><BR>
<a href=http://start.at/kastro target=_blank><img src=http://www.pure-elite.com/kastro/button.jpg border=0 alt="the revelation"></a>
<BR><BR>
<a href=http://xs-optix.com target=_blank><img src=http://xs-optix.com/oisbutton.gif border=0 alt="optix info systems"></a>

<br><br><img src=images/members.jpg><br>&nbsp;&nbsp;Mack<BR>&nbsp;&nbsp;Zerp<Br>&nbsp;&nbsp;Nxs<br>&nbsp;&nbsp;Sung<br>&nbsp;&nbsp;Kastro<br>&nbsp;&nbsp;Flea<br>&nbsp;&nbsp;Justin<Br>&nbsp;&nbsp;Kurupt<br>&nbsp;&nbsp;Muffin<BR>&nbsp;&nbsp;Crack<BR>&nbsp;&nbsp;Nukeman</td>



<td width=55% align=top valign=top background=images/slut.jpg bgproperties=fixed><p align=justify>

<font size=1 face=verdana>

<a href=http://www.zipworld.com.au/~stuloh/journal/>Hear Ye!</a><BR>

</font>


	<!-- NP v3.7 -->
	<a name="newsitem942824625,10697,"></a><i><font color="#3587D4" face="arial" size"2"><b><u><font size=2 face=arial>Wednesday, November 17, 1999</u></i></b><hr></font> <p><b><font face="arial" size="2" color="#3587D4">It's all in your head...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kurupt@punkass.com"><i>kurupt</i></a></small> @ 2:43 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Thoughts...what can I honestly say...<br><br>Women...most guys like you have great luck with them.<br><br>Me...I have none whatsoever.<br><br>Why do I think so negative towards this matter?<br><br>Because I can, and I am experiencing bullshit like this now..<br><br>Is it that bad? - Maybe<br><br>Do you care? - Nope<br><br>Do I care? - Always<br><br>Anything more I can say - Nope<br><br>Should I stop here? - Yep<br> -Kurupt [aka] Knowledge<br>"<b>It doesn't matter if I give a shit<br>It's <u>Shit</u> that you gave me...</b>" - <b>Slipknot</b> (<b><i>Eyeless</i></b>)<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942816751,44039,"></a> <p><b><font face="arial" size="2" color="#3587D4">nukeman's big week</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 12:32 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Well, seeing as I havn't mentioned it yet, I will let you all in on my week as planned. Thursday, ECW is coming into town, and I have 2nd row seats. It will be a TNN taping, so I should get my ugly mug on TV. 2nd row will be a bit farther back then my front row tix at the "Anarchy Rulz" PPV, but I'll live. Then, on Friday, I head on out to the Pennywise concert. In case you don't know, Pennywise is a punk band, and a damn good one at that. If you don't like punk, suck my nuts and direct your comments to my mailbox, where they will be promptly deleted due to me not caring, PUNK 4 LIFE. Anyways, Strung Out & ALL are opening for them, which means this will most definitely be a fucking AWESOME show. That is all for now...I'm looking forward to WM2K, just like the rest of you should be, but I know you aren't. :-)<br><br>"You don't frighten us English pigdog!!!" <b>--French Guy </b>:<u> Monty Python & The Holy Grail</u><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942814923,33244,"></a> <p><b><font face="arial" size="2" color="#3587D4">chris, of xs-optix.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 12:02 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
you know xs-optix leaves a queasy feeling in your stomach.  you also know that chris, of xs-optix, makes you downright vomiting, spitting up blood, yellow shit sick.  go to <a href="http://ahot.cjb.net">Aherdofturtles</a>.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942807746,10553,"></a><i><font color="#3587D4" face="arial" size"2"><b><u><font size=2 face=arial>Tuesday, November 16, 1999</u></i></b><hr></font> <p><b><font face="arial" size="2" color="#3587D4">nukeman=a gOd</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 10:02 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I fixed the reviews page. And unfortunately I won't be able to review NBA2K just yet seeing as Wrestlemania 2000 is coming out tomorrow and I'm looking forward to that a little more than the basketball game. SO, tomorrow, I will review that instead. Until my next post, that is all.<br><br>"You must cut down the mightiest tree in the forest WIIIIIIITTTTHHHH......A HERRING!!!!! [dramatic chord]" <b>--Knights of Ni</b>, <u>Monty Python & The Holy Grail</u><br><br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942801606,29620,"></a> <p><b><font face="arial" size="2" color="#3587D4">Mute Staffers Are Idiots</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 8:20 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Does anyone remember the fact that when you update a page you should d/l the latest one first so that nothing new gets erased.  Take for instance the reviews section.  Nukeman wrote his review on NFL2K and it got deleted because whoever posted the new reviews didn't d/l the newest reviews.shtml.  WTF is wrong with you kids?  Can't you even remember a simple thing like that?  It takes like 2 seconds to d/l the old html file.  On another note, let's try to keep the posts to under 10,000 characters ::cough:: crack ::cough::<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942800987,27540,"></a> <p><b><font face="arial" size="2" color="#3587D4">pokemon review</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 8:09 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
i added a review for pokemon: the movie.  thanks sung.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942798523,99781,"></a> <p><b><font face="arial" size="2" color="#3587D4">Review added and Members page fixed.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 7:28 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
We added Ricky's review on <i>The Bone Collector</i> and fixed the <a href=contact.shtml>Members page</a>.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942797406,62971,"></a> <p><b><font face="arial" size="2" color="#3587D4">LOL not funny</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 7:10 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Mack is one cute guy isnt he?  LOL.  Anyways, i just wanted to say that i finally successfully setup the cgi-updater for the <a href="op.shtml">opinion</a> section.  If any of you members are really interested in writing good opinions and want a log-in for it IM me or something.  <br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942797058,88909,"></a> <p><b><font face="arial" size="2" color="#3587D4">Sorry kid, Santa won't be in town this year.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 7:04 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
DAMN YOU! DAMN YOU TO HELL!<br><br><center><br><img src=images/killsant.jpg><BR><br><i>it's ok sung, santa doesn't like asian people anyway!</i><br></center><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942796766,80284,"></a> <p><b><font face="arial" size="2" color="#3587D4">a word or two. or 28.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 6:59 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
- eminem sucks dick.<br>- somebody needs to fucking fix that members section.  why not me?<br>- kastro and mack are cool niqqas.<br>- look for my pokemon: the movie review soon.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942795873,2756,"></a> <p><b><font face="arial" size="2" color="#3587D4">long writing</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:44 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
damn that was a long ass paragraph.<br><br><br><img src="images/wordcountflea.jpg"><br><br>I got fucking carried away on that one, rofl.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942795802,39576,"></a> <p><b><font face="arial" size="2" color="#3587D4">Jesus H. Christ.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 6:43 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
For all you big women lovin' men out there, i got somethin for you...<br><br><br><center><br><img src=images/jesus.jpg><BR><br><i>now if that aint lovin', i dont know what is!</i></center><br><br>On a creepy note, i was watchin CNN today, cause i stayed home from school, and i heard that one of the pilots, i think, was praying before the flight went down. Now if that doesn't stike weirdness to you, go to the doctor and get a brain. Now there is a few things that could of actually happened.<br><br>1. Someone that is very fucked up went into the cockpit and either a) killed the pilots, b) did something to cause the aircraft to go out of control or c) the engine failed and the pilot was praying.<br><br>They say that the engines were shut off before the aircraft hit the water, so it could have been engine failure. My opinion is it was engine failure and the pilot was praying for his life. <br><br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942795635,87075,"></a> <p><b><font face="arial" size="2" color="#3587D4">school, must read</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:40 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
For those of you who already know this, school sucks. I mean my classes arent hard. Once i actually get to school i dont mind it because its easy for me and my scheduele flows pretty smoothly. I also love seeing all my friends and my amazing girlfriend. School is a very social place. Thats the only reason to have school, so people can become social adept. If not whats the other reason? i mean you can be taught things at home by someone. A gathering of people in one building with so many restrictions is just rediculous. I hate getting up in the morning and what they force you to do. Like today first period i had gym, now since it was at the most 35 degrees outside i would think they would let you stay inside, But no we went outside. Me like a moron in shorts and a T-Shirt. I was sooo fucking cold. I was still cold from first period in second period. I couldnt feel my fingers and im sick of it. My teachers kick ass, my english teacher admits that he use to be a druggie. Its so fucking funny some of the stories he tells us. My science teacher is the man, hes just so funny and he hardly teaches hard science. When he does teach science its actually fun to. Lets see Math i can live with because i took the same exact course last year but this year the course is easier. The teacher knows i know everything that is coming out of her mouth so she lets me do pretty much whatever i want. I walk around the room and im hardly in my seat, still i get 100's on the test. Social studies is pretty fun because our teacher has a real gift of keeping your attention. When he talks i actually listen, that doesnt happen often. His class isnt that hard eighter and we can talk a lot so its cool. Our health classes our just a waste of my time, its so gay...lets see we already know that you think drugs are bad blah blah blah. Who cares about health anyway its like a simple A to sit there. Spanish is actually a course that i have some trouble with and i have to actually go over things, its pretty fun because seriously my teacher is nuts. She threatens to sit on people, and she has 2 fake knees. Rofl thats great isnt it. Anyway  our lunch is gay we should be able to go outside or do something else beside sit in the cafeteria if we dont feel like eating or are done eating. The sheduele is just packed and we have no time to do anything fun or chill. Thats the whole purpose of school to be with people and learn the ways you have to act in society, finally flea got to the point well i know i went a little off course but for those of you who actually read this, i hope you enjoyed hearing my views on school and i have some more things to say but ill save them for some other day, im just not up for typing the rest now. LATES! flea [adam]<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942794885,93749,"></a> <p><b><font face="arial" size="2" color="#3587D4">blah blah blah rap</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:28 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Eminem is amazing, he is my favorite rapper these days. I mean i still got love for tupac, biggie all them. Dr is also amazing, i cant wait to get his new cd. Anyway if anyone wants to make cd copies for me, for free im me or email me. Thanks  -late<br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942793380,27511,"></a> <p><b><font face="arial" size="2" color="#3587D4">humor</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:03 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I fixed the member page (menu and headlines) someone add the other members that arent there. <br><br>Oh yea i have a shockwave that i made i just have to redo 1 part then it will most likely go in the humor section because it sucks. Rofl alright late<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942793202,75936,"></a> <p><b><font face="arial" size="2" color="#3587D4">zerp!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:00 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
yo zerp, who changed your aim screen name on the member page? it wasnt you. Well whoever changed your name uploaded an old file. sorry, late<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942791768,37778,"></a> <p><b><font face="arial" size="2" color="#3587D4">BO2k and my injection.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 5:36 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Oh gawd, i had my injection today at school, it fucking aches!;<br>we was warned theer are going to be some side effects like ::maybe:: drowsyness or arm aches, unfortunately i'm really drowsy....its pretty hard for me to keep my eyes open..thats why im updating late today, been asleep for awhile now.<br><br>Anyways i couldn't find any pictures of any injections so my topic is going to be about Back Orifice 2k...i'm sure you all know what it is but i bet you don't know you could be seeing it on your TV!<br><br>What is BO2k....well here is what it is according to <a href="http://www.microsoft.com/security/bulletins/bo2k.asp">MicroSoft</a><br><Br><br><p align=center><i><B>BO2K is a program that, when installed on a Windows computer, allows the computer to be remotely controlled by another user. Remote control software is not malicious in and of itself; in fact, legitimate remote control software packages are available for use by system administrators. What is different about BO2K is that it is intended to be used for malicious purposes, and includes stealth behavior that has no purpose other than to make it difficult to detect.</p></i></b><br><br>Well thats a bit harsh, all it is - is a remote administration tool like Sub7 or NetBus except it is the more professional should we say...nah i think commercial is better type of utility in that league.<br><br><p align=center><img src="images/bo2k.jpg" border=0><br>the cow represents cDc, the authors of BO2k</p><br><br><br><br>Back Orifice Set to cause a Blue Chip devistation world wide: Back Orifice 2000 ("BO2K" for short, a not so subtle dig at Microsoft's "Back Office"), a software created by the hacker group Cult of the Dead Cow. <br><br>BO2K has many intriguing functions. It can be covertly installed on a victim's hard drive, then used to control the computer from a remote location. That way the nefarious hacker could access your E-mail, pull up your surfing history, rifle through your personal files, trash your system. But wait! There's more! BO2K also serves as a nifty surveillance tool; it can automatically turn on microphones and cameras on victims' computers so you can watch your coworkers without their knowledge. <br><br>Another popular remote-access hacker tool called Netbus recently became commercially available, so I decided to price BO2K competitively: $15, the same as Netbus. <br><br>A huge revenue upside opportunity could be realized if the Cult of the Dead Cow were to focus on potentially the most lucrative market for its product: the paranoid corporate executive. As most technology products are targeted to specific market categories (with resultant product feature-set tailoring), following is a recommendation for marketing and promotion for this segment: <br><br>&#8226;Product Name: "CEO's Big Brother" <br><br>&#8226;Product Pricing: $15 per employee, plus free tech-support (from a trusted third-party vendor). <br><br>&#8226;Feature set: Basic BO2K with spy attachments. <br><br>&#8226;Market: Allows the busy, perpetually paranoid executive the ability to check on staff on a 24/7 multimedia basis (with remote spy attachments for audio/video). Works equally well with potentially back-stabbing board members and pesky competitors. <br><br>&#8226;Strategy/Implementation: Reach audience with multisite live product launch. <br><br>Campaign specifics: <br><br>&#8226;Live demonstrations at all airport shuttle terminals (Boston, NY, DC, LA, Orange County, SF) with free 30-day trial disks handed out. <br><br>&#8226;Create partnership campaign with large hotel chain (e.g., Hyatt). Product kit with same trial disks handed to all executive business travelers. <br><br>&#8226;Commission survey with results that will demonstrate the need for remote monitoring to reinforce product category viability (e.g., "52% of American workers cite their No. 1 use of the Internet at work as a means of looking for another job, while only 10% use computers to increase their productivity..."). Include survey in media kit. <br><br>&#8226;Endorsements: Reach out to high-profile CEOs like Gil Amelio, Mike Ovitz, Ross Perot, for "if only I'd had this product" testimonials. <br><br>&#8226;Market beta testers' experience as "management success" stories to key business media publications, pre-launch (timing to hit week of launch). <br><br>&#8226;Post-launch: Have Cult member coauthor book with Donald Trump, tentatively entitled "Art of the Steal," a blueprint for getting competitive data (BO2K) and what do with it once you've gotten it. Resultant 15-city book tour and TV campaign. <br> <br>But How would cDc enter the commercial scene?<br><br><i>"Our plan would appeal to the driving factors that, in some combination, motivate all hackers--the prospect of fame, conquering a challenge, dissing the establishment and earning the respect of their peers."</i><br><br>To appropriately brand and market BO2K to a retail audience they would employ a viral marketing campaign (naturally!) to promote and, indeed, exploit various hacker feats. Under the slogan of "Got Code?" the Cult of the Dead Cow could sponsor a hacker contest to illustrate the uses of Back Orifice most effectively. <br><br>The best hackers would be eligible for various prizes, including hacker lifestyle gear (extra-padded chairs, official "Star Trek" paraphernalia), dinner and a movie with Linus Torvalds (the undisputed king of open source technologies), and the grand prize: A live cow presented to the lucky winner at Defcon, the annual hacker convention held in Las Vegas, by the entire Cult of the Dead Cow, dressed in billowing monks robes with hoods. <br><br>The publicity for the contest itself would be equally viral: The Cult could hack into web sites (with permission so they don't violate the law, although the public doesn't need to know that) to post its marketing message. <br><P ALIGN=CENTER> <img src=images/bo3k.gif></p><br><br>I for one think it will be the start of the new cyberspace era....creating a new look to the internet and giving software devvelopers [like me, mobman et cetera] the motive to start making those Hacking related programs, and have them classified as LEGAL. It's definitely a big mistake if BO2k will be released commercially because it could start a world wide internet revolution causing chaos over everyones computer, this is the strongest and only valid reason blocking BO2k release; its also the reason why i think it SHOULD NOT[!] be released.<br><br>p.s Kilgore and Cheap are the most childest pare of twins you'll find on the internet, there both bum lickers and do shit for Brain Damage. I'm not visiting that lame site anymore, its just to much to bare when reading DRY articles by Cheap and Kilgores DULL updates. It's turned into a pretty dim site over day. But im not sayin' anymore.<br><br><i>"An eye for an eye and the world will soon be blind. Sup j00! AZN RYDAHS!"</i><br><br>Mahatumah Ghandi/ A0T remix >:P<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942789049,59308,"></a> <p><b><font face="arial" size="2" color="#3587D4">Absences are(n't) a bitch</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 4:50 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Boy, you'd think that if you were absent as a Junior in high school, you'd have work to make up, right? HELL NO!!! Not at my high school. Yesterday was like the 4th or 5th day I've missed this year, and on every one of those days, the most I've had to do is a quiz or a test. OOOOO I'm so scared. Anyway, Sung, thanks for being a nitpicky bitch and spotting my enormous mistake. :-)<br>That is all for now.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942788151,65368,"></a> <p><b><font face="arial" size="2" color="#3587D4">What's That, I Didn't Hear You?</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 4:35 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
SHUT THE FUCK UP!<br><br><br>::Limp Bizkit Feat. Method Man:: N 2 Gether Now<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942784496,73381,"></a> <p><b><font face="arial" size="2" color="#3587D4">What the smuck?</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 3:34 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I swear i just posted like 10 minutes ago and the post isnt here!  Oh well, i was just saying that i was late again today and my band teacher from H E double hockey sticks wasnt happy.  LOL heh, uhm, oh yea, i said that kurupt is a big fat dork.  and muffin is an even bigger one.  YEA!  oh yea, nukeman thinks the word "idle" is the same thing as the word "idol".  What a cool guy.  Almost as cool as mack.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942781604,48894,"></a> <p><b><font face="arial" size="2" color="#3587D4">i'm bored...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 2:46 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
so, thought i'd post.  later.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942738855,33020,"></a> <p><b><font face="arial" size="2" color="#3587D4">The lack of posting from Moi</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kurupt@punkass.com"><i>kurupt</i></a></small> @ 2:54 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Well, sorry for the lack of posts from myself.  I still have to get mack my review of 2 movies and cd reviews.  As far as why I have not posted, sung can vouch for me, so ask him if you wanna.  I'm surprised to see that once again a new member has joined the crew without a group [majority] vote.  Oh well, I guess i'm not very significant to the crew as I thought I was.  Thanks guys.  Peace out.<br> -Kurupt [aka] Knowledge<br>no quote - <a href="http://www.depressed.net" target="_blank">http://www.depressed.net</a><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942730156,57346,"></a> <p><b><font face="arial" size="2" color="#3587D4">Phantasmo is my idle!!!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 12:29 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Ok, disregard my last post, the mighty Phantasmo pointed out my idiotic mistake, and the NFL2K review is fully functional. <br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942728450,38327,"></a> <p><b><font face="arial" size="2" color="#3587D4">HTML on my review is pissin me off...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 12:00 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Sung, I friggin copied the html from my other review (which worked mind you) and used it for my NFL2K review. Of course, seeing as the internet has decided to kick nukeman repeatedly in the nuts as of late, the popup still comes up. If somebody could take a look at this and tell this illiterate jackass what is wrong, I would be much obliged. Other than that, RAW kicked ass, if any of you care. Big Slow is one big dude. That is all for now, I'll be back to enlighten you all tomorrow. <br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942726226,112,"></a><i><font color="#3587D4" face="arial" size"2"><b><u><font size=2 face=arial>Monday, November 15, 1999</u></i></b><hr></font> <p><b><font face="arial" size="2" color="#3587D4">i'm gonna review pokemon: the movie</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 11:23 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
first things first, let me say rubber cement rules.  anyone who wants to dispute this; we can take it outside.  i'm the only member of mute that can bench 250 :)<br><br>lord god in heaven, how hard is it to update a contact section.  holy fucking shit, someone give me ftp and i'll fucking do it right now.<br><br>look for my pokemon: the movie review tomorrow.  the question is: who to send it to.  <B>LET'S GET SOME FUCKING STRUCTURE HERE PEOPLE.</b><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942725392,45812,"></a> <p><b><font face="arial" size="2" color="#3587D4">LOL</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 11:09 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Did i tell you guys i got after-school detention today?  Heh, i was late getting into school cuz of my ride and it was like my 4th tardy so i have to stay after on wednesday LOL.  Oh well, detentions not bad, ill just uh, sit there for like 20 minutes and then call and find a ride home.  I hope it will turn out that way :D.  Night night.  <br><br><center>http://ruckus2k.hypermart.net<br><b>originality?</b></center><br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942725264,37933,"></a> <p><b><font face="arial" size="2" color="#3587D4">Mute 300 version 2</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:stevenn@budweiser.com"><i>nxs</i></a></small> @ 11:07 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
It seems that someone had bittin off of the mute300 layout and someone "dosen't see it". It dosen't take a brain surgent to see, not only a resemblence but a total jock. I don't like being mean (when I post) but this kid that goes by he name of <i>Ryan</i> says he dosen't it. This kid is totally retarded. Maybe his vision is impared or something. I'm not going to say anything else, I'll leave it for crack to do another 7,000 plus character update.<br><br><br><a href="http://ruckus2k.hypermart.net/">Rukus 2000</a> - very original with the 2000 too!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942724510,25046,"></a> <p><b><font face="arial" size="2" color="#3587D4">Some sic sick people....</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 10:55 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I thought i was sick, but then when i saw this, people in Europe are sicker then me. I would never fuck a cow!<BR><BR><br><center><br><img src=images/yikes.jpg><br></center><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942724343,61919,"></a> <p><b><font face="arial" size="2" color="#3587D4">Top Movies</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 10:52 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
LOL this pager thing is tite.  It just paged me the weekend's top movies.  Here they are.<br><br>1) Pokemon's first movie - 31 million.<br>2) The Bone Collector - 12 million<br>3) Dogma - 8.7 million.<br>4) The Messenger: The story of Joan of Arc - 6.4 million<br>5) Anywhere but here - 5.6 million<br><br>POKEMON OWNS YOU.  I WANT IT ALL.  I WANT TO BE THE BEST.  POKEMON!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942724342,99020,"></a> <p><b><font face="arial" size="2" color="#3587D4">Welcome, My Dear Son</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 10:52 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Hello nukie!  WHOA!!!! Justin updated.  Lemme mark that down in my book.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942723349,97519,"></a> <p><b><font face="arial" size="2" color="#3587D4">HOKIES</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:justin@firebat.net"><i>justin</i></a></small> @ 10:35 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Yeah, yeah.  I know I never update, and when I do, it's always about Virginia Tech, but I don't care.  As long as they don't have any late-season fuck-ups, they should be battling for the big prize in New Orleans 1/4/00.  I'm so fucking stoked.  Well, I don't have much to say now.  Sung JUST now added me again.  LATER.  AND MACK, PENN STATE'S <B>GONE!</B><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942718172,41379,"></a> <p><b><font face="arial" size="2" color="#3587D4">NFL2K : reviewed by <---</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 9:09 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
That's right, NFL2K reviewed by the "Innovator of the Review" Nukeman. Time for me to go watch some WWF RAW. <br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942716031,29522,"></a> <p><b><font face="arial" size="2" color="#3587D4">Hey Arnold!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 8:33 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
LOL i was just reading on my sister's pager(that she gave me) that uh arnold swearascatchezfasdznager is interested in running for president.  LOL  i'd like to see that.  I know arnold is getting pretty popular with the WWF folkz and with his new movie coming out and everything, but i dont think hes THAT popular.  Oh yea dont forget, Satan hates him too :D.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942713342,43702,"></a> <p><b><font face="arial" size="2" color="#3587D4">flea!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:b.ry@usa.net"><i>zerp</i></a></small> @ 7:49 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I'M JUST USING THE CGI THING YOU STUPID LOSER!<br><br><br>There's some mexican guy running around the hotel halls yelling something. It's funny as hell. Scary also. I was buying a pepsi and a milky way from the vending machines when I started hearing him, I ran back inside my room reaaaaaaalllyy fast.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942712043,64038,"></a> <p><b><font face="arial" size="2" color="#3587D4">zerp!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 7:27 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Im propally wrong but im accusing zerp anyway, stop making more work for flea. Login to the ftp, download the NEW shtml file,edit on your computer, upload NEW shtml file. *Do not edit old shtml file you found on your comp with you one little aim name change and loose 30 minutes of flea's work* just a tip on how not to piss off adam. no hard feelings zerp i still love you. Late<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942711431,85009,"></a> <p><b><font face="arial" size="2" color="#3587D4">NBA2K for Dreamcast</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 7:17 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
The greatest basketball game EVER has come out, and I will be purchasing it tomorrow. I will write a review of it after I play 2 games of it, to tell you all how good it really is. Also, expect a review of NFL2K later on tonight, seeing as it is the only game I own at the moment. <br>"Just call me the review guy" Nukeman<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942710774,391,"></a> <p><b><font face="arial" size="2" color="#3587D4">tell me something?</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 7:06 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Who fucked the member page? why is it back to the old one before i updated it. That took me 30 minutes nevermind finding the gay pictures of the added people. I fixed the menu coding so it updates the menu if u just update the page and i fixed the news headlines on the side of the page so they would be updated. Also if you check the Links page i fixed that by adding updated menu, headlines, more links and no popup. Even though i fucked it and made the popup appear thats not my point. I worked hard on that damn member page to add the other people and fix the shit that was fucked, who ever did it tell me so i can beat you! or just fix the damn thing. If you dont know how to do someting just ask guys, its not hard. I dont mind working as long as my work stays up and i dont have to redo it. I dont even have the pics or the shtml files so i could just reupload i dont keep every single updated file on my comp that i do. I update and fix the pages too much. BLAH! who ever fucked it just fix the page please. Ill fix it again if someone doesnt do it when i have nothing else to do. late<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942710308,25386,"></a> <p><b><font face="arial" size="2" color="#3587D4">Members</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:58 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Ok, so now we have picked up nukeman? so now all the members on the menu member list is correct except nukeman should be added? Im trying to keep tract of members and links and shit like that, anyway if u know that nukeman is a member of mute for sure and that the list is incorrect please add him and dont wait for me to do it. Thanks<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942709788,89732,"></a> <p><b><font face="arial" size="2" color="#3587D4">Syntekz stuff</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 6:49 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
LOL!  I just read over at <a href="http://garym.cjb.net" target="new">syntekz error</a> that i was elected to be the official guestbook poster.  Wow!  Like, what a privelage.  Anyway, on a more serious note, <a href="http://garym.cjb.net" target="new">Gary,</a> has setup a neet little thing where hes putting everybody on trial and letting the viewer vote on who they want.  Right now tin is winning with like 57% of the votes, but thats bad!  We want tailwind to win!  Me and mack were thinking, that if tailwind wins, that means that hes off our hands and we can pick up tin to post at mute!  I mean, he only posted 10 times in 30 minutes.  LOL dont tell <a href="http://garym.cjb.net" target="new">Gary</a> about this though.  <br><br><center><a href="http://garym.cjb.net" target="new">VOTE FOR TAILWIND</A></CENTER><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942709700,99923,"></a> <p><b><font face="arial" size="2" color="#3587D4">dodged a bullet</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 6:48 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
3:39 pm Pacific<br><br>hi big black guy: muffin, now that you post at like 3 sites, we gotta let ya go....<br>hi big black guy: ;/<br>muffinZero: huh?<br>hi big black guy: from mute....<br>muffinZero: wtf? so what if i post at other sites?<br>hi big black guy: nooo<br>hi big black guy: its just that<br>muffinZero: i don't understand<br>hi big black guy: we didnt think you would be posting on so many sites<br>hi big black guy: you got your own site now<br>hi big black guy: too<br>muffinZero: three is so many?  i barely do anything on my own site... this is bullshit...<br>hi big black guy: dude<br>hi big black guy: dont get mad<br>hi big black guy:  well<br>hi big black guy: we just need you to post more then 1 post a day<br>hi big black guy: thats all<br>muffinZero: more than once?  that's all?<br>hi big black guy: yeah<br>muffinZero: heh heh why didn't you say so...<br>hi big black guy: i dunno..<br>muffinZero: and besides, it's only 3:30 here, and i was planning to post again anyway<br>hi big black guy: ok<br>hi big black guy: just more then 2 :]<br>hi big black guy: i mean<br>hi big black guy: 1<br>hi big black guy: :]<br>muffinZero: consider it done<br>hi big black guy: k<br>hi big black guy: :D<br>muffinZero: cool...<br>muffinZero: i'm insanely bored most of the day anyway... heh heh...<br>hi big black guy: oh ok<br>muffinZero: so... that's it?<br>hi big black guy: yea<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942708630,74365,"></a> <p><b><font face="arial" size="2" color="#3587D4">Finally...The Nuke...has COME TO MUTE300!!!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:nukemanx@home.com"><i>nukeman</i></a></small> @ 6:30 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Yes kiddies, that's right. The one and only Nukeman has graced mute300 with his presence. Ok, so a lot of you DON'T care, but...but at least my MOM does!!! Well, not really :-)  Nothing informative for now, just an introduction. I will try to inform you all in anything I learn throughout the day that I find is interesting. That is all for now.<br>"Welcome to the mind of a jackass...his name is nukeman...any questions?"<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942708447,63126,"></a> <p><b><font face="arial" size="2" color="#3587D4">Dreamcast review added..</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 6:27 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
We added Nukeman's dreamcast review to the <a href=reviews.shtml>review</a>, go check it out.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942707530,68234,"></a> <p><b><font face="arial" size="2" color="#3587D4">mack is gay</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 6:12 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
wrd?<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942707422,48868,"></a> <p><b><font face="arial" size="2" color="#3587D4">Sick, woohoo!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 6:10 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I've been sick all day, so i decided to come downstairs and post something on mute. I see that crack has formed a <i>friendly</i> relationship with Brain Damage, im surprised. But uh, not to start that whole drama act agian, so i won't say anything else. Our hits are going down for some reason, i don't know why, but atleast we still got a couple hundred a day.<br><br>Eagles are unstopable, Donovan McNabb = best quaterback alive...not really but thats ok, cause we WON! Yeah, the Eagles won yesterday, beating the Washington Redskins 35-27, correct me if im wrong. Only thing that really blows now is if we keep winng(i doubt that will happen) we will lose the race for #1 pick next year, god damnit, we NEED Peter Warrick!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942706102,28327,"></a> <p><b><font face="arial" size="2" color="#3587D4">YO YO YO!!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:b.ry@usa.net"><i>zerp</i></a></small> @ 5:48 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
HOWDY!<br><br><br><br>If you didn't know, I'm taking a little road trip with my little art class to draw some nature scenes and whatnot. I'm in tennessee right now, actually in a hotel. A pretty cool hotel. My friend kevin is downstairs in the lobby watching tv. ( they have a really really big tv. ) Today was kind of our rest day because we've been on the road a lot. I didn't do much though. There was a mall thing I went to, but it kind of sucked and our high school gave us work to do on the trip, so I had to work on that. We're at the very bottom of Tenn., so we'll probably end up in Georgia sometime in the next few days. So far I've drawn about 8 pictures. I'd scan them when I got home, but they're on pretty big sketch paper that doesn't fit in my scanner. Ohhhh weeeelll. I'll probably post later.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942704300,88542,"></a> <p><b><font face="arial" size="2" color="#3587D4">LOL</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 5:18 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I was just visiting pistol's site at <a href="http://superlosernetwork.tripod.com">http://superlosernetwork.tripod.com</a> and i got a link to garret's guide to dating or whatever.  I dont know how pimp this guy really is but its not bad, its pretty serious without many jokes.  Again, i dont really value this guy as much because i OWNED him in starcraft :x.  But if you cool guys like nxs, mack, and tailwind need help finding a girl go read <a href="http://xg_rat.tripod.com/" target="new">garrett's ultimate guide to picking up chicks</a>.  Tootles.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942701479,35504,"></a> <p><b><font face="arial" size="2" color="#3587D4">ARG....</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 4:31 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I get home and my site is deleted (actually I found out in school when I was bored) so I re-uploaded all my files, no big deal, all my stuff is organized and files on a different server so it takes about five seconds to reinstate my site.  Anywho, I'm thinking about taking requests for art again, but only for web site layouts.  Mail me with what you think.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942700211,23167,"></a> <p><b><font face="arial" size="2" color="#3587D4">HitBOX hits Mute.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 4:10 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I added a HitBOX counter, i find them much more useful then "thecounter.com" we can now check our statistics and know where you screaming fans are coming from!<br><br>Oh and im sure we will win some type of award at HitBOX our site deserves it.<br><br>Im also going to be adding Site of the week section [maybe], i think its time mute has somin to say about websites....who knows i might add in Worst site of the week for my devilish kicks >:]<br><br>"Beware Websites if i pity you, the WORLD WILL TOO!", - that has to be the "geekiest" comment i have ever heard, nxs said it anyway hahaha! <br>We all know what he is.<br><br>One last thing visit <a href="http://www.roosh.com">http://www.roosh.com</a> - and if you have the time e-mail me with your opinion on the site, ::dont be too vague::<br>It's "what will be" a fascinating article.<br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942695661,86447,"></a> <p><b><font face="arial" size="2" color="#3587D4">Straight to bed, with Brain Damage.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 2:54 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Ok I really really really[!] didn't want to step on to this subject again, if you are smart enough you'll know why straight away but for the stupid people:<br><br>It's because I feel when someone has to continuously mention another person [or WebPage in this case] it's only because they are looking for attention. I've seen people do it to me like RATM, and others.<br><br>Now back to reality, and what i feel needs to be said..<br><br>It's 6:33pm on Monday and i have just connected to my isp <br>[now this is some fashionable Brain Damage content] and i step into my Outlook Express........i have 3 inbox, and none to my surprise, i see a e-mail written to me by a BD member, tba is this case. I confidently open it up knowing that he couldn't possible be trying to insult me;<br><br><p align=center>"Cheap doesn't run Brain Damage. I do. If you wanted to set something up, you should have talked to me.<br><br>Sorry for the troubles.<br><br>--------------------------------<br>To Be Announced<br>tba@abso.net<br><br>Brain Damage<br><a href="http://bd.igg.net/">http://bd.igg.net/</a>"</i></p><br><br>During that time i have got to know tba better, and for his sake and...a few other members [Golar] i have decided not to stab at Brain Damage, as a few flames [light ones but rightly so after what we said] were thrown at us by a couple of mature but heated members, other then that Cheap still remains the child like imbecile in my point of view, who i think should be kicked out of Brain Damage as he has nothin' to offer to it. So he works at roosh? [im not gonna get into that.....now].<br><br>To my NEW conclusion, i have ironically changed my opinion [trust me that hardly ever happens!] about Brain Damage....http://bd.igg.net - please visit, as they kindly put up our button with no force or pressure. They have made a few replies so take your time out to read them. <br><br>Oh as for tba - he has made me realise what a great site brain damage is [which deserves every hit it gets, unlike some other E/N sites....] and now i will be one of those "unique visitors" who'll regularly visit Brain Damage.<br><br>By The Way = No one will know how i created <a href="images/bdplease2.jpg">http://www.mute300.net/images/bdplease2.jpg</a> so stop askin' !<br><br>Think im retarded for changin' my opinion?<br>Aim me: <a href="aim:goim?screenname=internetphreak">internet phreak</a><br>or E-mail me: crack@twmd.net<br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942686534,57995,"></a> <p><b><font face="arial" size="2" color="#3587D4">six - Pure-Elite.com</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 12:22 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I know that kid who hacked pure-elite.com, he ims me askin' for phish, he also talks alot about hacking. There has to be another story about the pure-elite thing. Im guessin' the owner, or a hosted member was Sub7'd and listened upon while entering his password:<br><br>To my recollection Six also used to ask me;<br>"Is your page about sub7? Because im an expert with that thing...i make ::these:: kind of trojans with the tHing, and send them to people."<br><br>If it was due to the Sub7 theory, then i feel awfully disgusted at the lack of intelligence from the member[s] @pure-elite.com<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942684921,8774,"></a> <p><b><font face="arial" size="2" color="#3587D4">pure-elite.com hacked</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 11:55 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
yes yes, the host to such people as kastro and senate has been hacked.  apparently, the "wannabe hackers", as they called themselves, seemed to be on a mission to prove they had "skills" and that they could "hack".  most likely, the hacker goes by the handle of Sabu, as the title of the hacked page read, "messege of the day: Sabu say's hi...."  the hacked pure-elite.com main page contained links to <a href="http://attrition.org">attrition.org</a> and <a href="http://fade.to/six">fade.to/six</a>.  sources close to the hacked page believe the culprit does not know english, or else he would have known that there's no apostrophe in "says" and "Got Attrition?" has no period after it, as well as "message" being spelled m-e-s-s-a-g-e, not "messege".  a screen shot is available <a href="http://altern.org/mpi/hacked/hacked.jpg">here</a>.  also, a copy of the full html hacked page is <a href="http://altern.org/mpi/hacked">here</a>.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942652621,41672,"></a> <p><b><font face="arial" size="2" color="#3587D4">amp is cool...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 2:57 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
onWrite="muffin.status='asleep.';return true"<br><br>11:53 pm and i am bored out of my skull.  must stay awake til midnight though, so i can see if <a href="http://amp.mtv.com">amp</a> will be on.  if you're bored, and you've heard of xs-optix (linked below), go to <a href="http://ahot.cjb.net">aherdofturtles</a>.  i disrespect chris.  writing that was better than doing homework...<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942651860,22714,"></a> <p><b><font face="arial" size="2" color="#3587D4">The Crack of My Ass</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kurupt@punkass.com"><i>kurupt</i></a></small> @ 2:44 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Firstly Sung, Don't get upset that some of us have not posted today.  It's Sunday, the day of preparing to go back to work and school.  I'm tired off my ass.  I didn't do shit all day, but lie in bed, and try to salvage a few hours of napping.  I am now currently working on my Essay due tomrrow for class, and I believe I will be up til at least 2am, and then I have to shave [I don't want to shave when I get up in the morning, I want more sleep] - So considering that, and considering the essay, I shall get a grand total of 2 hours of sleep.  Also, the car engine is dead, so I have to get a ride from the neighbors.  So instead of me being able to get out of the house by 7:15-7:25, I have to be dressed, ready, and waiting at 6:55 in the morning.  Meaning I have to wake up at the crack of dawn, or as I say, Crack of my ass.  So sorry we could not fulfill your needs of posting today sung, I am just extremely fucking frustrated right now.  So give me a break.  Peace out.<br> -Kurupt [aka] Knowledge<br>no quote - www.stressedout.com<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942640783,56842,"></a><i><font color="#3587D4" face="arial" size"2"><b><u><font size=2 face=arial>Sunday, November 14, 1999</u></i></b><hr></font> <p><b><font face="arial" size="2" color="#3587D4">Illiteracy...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 11:39 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
is spreading.  Get the 10 year olds off of the internet and back in school!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942636412,96012,"></a> <p><b><font face="arial" size="2" color="#3587D4">Hacked</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 10:26 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
<a href="http://www.dairyqueen.com">http://www.dairyqueen.com</a> was hacked by the beyond crew.  or something or other like that.  nothing real fancy they just added their lil elite hackerish type talk.  LOL.  I thought it was pretty funny.  Sorry i dont capitalize, im not feeling too well right now.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942625100,20583,"></a> <p><b><font face="arial" size="2" color="#3587D4">blah :(</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 7:18 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
thinking about pirating something? think <a href="http://news.excite.com/news/zd/991112/17/new-twist-in" target="new">again.</a><br><br>i only posted that cuz i dont want to get kicked for inactivity.  oh wait, half the people here dont do anything.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942620881,11728,"></a> <p><b><font face="arial" size="2" color="#3587D4">i didnt do it</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:08 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
i was thinking and i didnt do that...If i did i must be pretty dumb because i didnt touch the pictures or update the index. Oh well if i did someone fix it and yell at me. Everyone check out Murda by Kurupt. Lates<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942620877,440,"></a> <p><b><font face="arial" size="2" color="#3587D4">Americans...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 6:07 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
An American, a Canadian, and an Australian were sitting in a seedy bar enjoying a few beers. The American grabbed his beer, knocked it back in one gulp, then he threw the glass into the air and shot it with his handgun. As he set the handgun on the bar, he told the Canadian and the Australian that in the great U.S. of A, they had so much money they never drank out of the same glass twice. Next the Australian drank his beer, threw the glass into the air and shot the glass with the American's gun. As he was setting the gun back on the bar he proclaimed that in Australia they had so much sand that glass was cheap and he too never drank out of the same glass twice. Next the Canadian drank his beer, grabbed the gun off the bar, and shot the American. As he was setting the gun back on the bar, he told the Australian that in Canada we have so many Americans you never have to drink with the same one twice.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942620614,90439,"></a> <p><b><font face="arial" size="2" color="#3587D4">oops?</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 6:03 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Did i do that ^ i dont think i did but i was fixing the links and member section because i fucked them up earlier today and just figured out how to fix them.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942619613,40159,"></a> <p><b><font face="arial" size="2" color="#3587D4">i hate this</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:atw@n2.com"><i>flea</i></a></small> @ 5:46 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Did i ever mention i hate updating these pages except for these news updates.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942618580,6424,"></a> <p><b><font face="arial" size="2" color="#3587D4">Superman is the subject.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 5:29 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
<a href="http://www.fandom.com/superman/">http://www.fandom.com/superman/</a> - This layout is just too hot to touch baby!<br>If there is a site of the week definitely goes to this one, go feast your eyes on that superman fan page!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942614182,23455,"></a> <p><b><font face="arial" size="2" color="#3587D4">guess what?</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 4:16 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I HATE EVERYBODY<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942607198,80483,"></a> <p><b><font face="arial" size="2" color="#3587D4">Just think about it....</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:werd@antisocial.com"><i>mack</i></a></small> @ 2:19 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I was watchin Howard Stern last night on CBS, and the sickest thing happened. Two girls wanted either breast implanets and liposuction, or just implants. To get them, they had to eat stuff from the wack pack's ass. Hahah, this was so funny. If you have never seen the wack pack, its elephant boy, beetlejuice, vin the retard, and 2 other people.<BR><BR><br>So when they get in there, beetlejuice was tryin to hit on the black girl, haha. This guy is so funny lookin, he has a small head and is around 4 feet tall, maybe shorter. Anyway, they actually ate the shit out of their ass, fucking nasty as shit! Couldn't pay me enough to do that, well, maybe for a night with nxs' mom, yeah, OH YEAH!<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942605889,26450,"></a> <p><b><font face="arial" size="2" color="#3587D4">Quite True</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 1:58 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
"Last but not least, I wanna thank crack for the first time in my life for what I thought is his first intelligent post on here."<br><br>thats prolly true but may i say its equally true about kastro, he admits it, because we both have the same ideas for mute300 [our business]<br><br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942605221,54322,"></a> <p><b><font face="arial" size="2" color="#3587D4">Read</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kastro3d@home.com"><i>kastro</i></a></small> @ 1:47 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
After reading what crack wrote about BD and seeing how I totally agree with him (that's a first), I figured I should add my opinion on this as well.  I visited BD about twice in my life (because so many sites have it linked) and honestly, the layout looks nice, they are not graphics they made but a graphic taken from somewhere with scanlines on them [I take pride in making my own graphics for my pages] and frankly, their button sucks ass, probably because it was made by one of their members, not taken from a picture.  That isn't the point here, but the real point is their content.<br><br><br>I'm not the first to rip on sites for content because mute doesn't have a heap of content as we speak, but for a site like BD who supposedly everyone adores and goes to I would figure their content would be somewhat legit.  If you look at their sections, there is not one useful link there.  Nothing like reviews or opinions which I think means alot on an E/N site.<br><br><br>As for the people that crack talked about, I don't like Deft because he acts gay whenever I have seen him online, scrolling stupid shit and other crap.  His "comeback" doesn't fit right with me because he won't make money on the internet making webpages or graphics for little 12 year old kids who don't have jobs to pay off anything [take it from experience].Face is another story, but I don't know him really well.  He IMed me about three times and all it was was to tell my my new layout looks cool and to join a buddy chat, which I believe to be the gayest things around.<br><br><br>My respect for Ratm and Grifter (if I ever had any) dropped really badly over the past month or so when they deleted the old mute300 page off of haq.nu.  Ratm is caught up in what people think about him on the internet and off.  A story with that goes as follows:<br><br><i>We were talking one day and he was in his dorm on his comp.  I said something "gayish" and he was like "dude stop typing shit like that because my roommate is in here." I replied "uhh, so?"  He said that he doesn't want his roommate to read it and think he talks to "gay people" online.  I was like "WTF are you talking about?"  This led me to the conclusion that ratm is very fucked up and is very afraid of his reputation, which in turn can be stopped of a downfall by a simple "it's the computer, who cares what they think."</I><br><br><br>Getting back on track, I don't care much for other E/N sites because I see no point in them, and the only reason I joined mute at first was because I liked to post stuff I could just say on a site with some of my friends.  The other reason was because they asked me to set up the news script.  Back at the time, mute had 5 members, me being one, and we had about 1000 hits in a month, all coming down to the fact that we were'nt very popular yet.  I didn't join for the popularity because at this time my page had 15,000+ hits on it already and I could care less for more IMs saying "Hey y0, can you get me some more ProGGiEs?"  That kind of shit don't interest me, nor does "Can you make me art?" or the infamous "Where can I get ...?"  I don't come online to be a slave for you idiots and give out information which could be found by a simple yahoo search.<br><br><br>Last but not least, I wanna thank crack for the first time in my life for what I thought is his first intelligent post on here.  Direct all your hate mail to my name by the post up top and I will most likely flame you back because I don't sit there letting little 10 year olds flame on me.  I don't care what you think about me or what the staff at BD thinks about me so save that stupid shit for someone who cares.  I will, however, agree to talk to you about something you might have an opinion on.  My AIM is "max kastro" and ICQ doesn't matter cuz I don't go on ICQ much.  For now, hope you read crack's and my post and we can have some more controversies on here.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942599152,96522,"></a> <p><b><font face="arial" size="2" color="#3587D4">Mute 300 - the most controversial site on the net.</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:stevenn@budweiser.com"><i>nxs</i></a></small> @ 12:05 PM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
I would like to rename the mute300 "phrase" which is currently <i>mute 300 - most important site on the net... if you think so.</i> to <i>mute 300 = the most controversial site on the net.</i> I kinda like it though. All the arguing is what keeps people coming back I think. I don't think any other guestbook have over 650 signings and 85% of them is just arguing about how "gay" mute it or how this person sucks his fathers uncles dick and how your mother was at your sisters boyfriends fathers house and shit. I find it all very ammusing.<br>#mute300 of EFnet<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942591138,21037,"></a> <p><b><font face="arial" size="2" color="#3587D4">I wanna fly away...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 9:52 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Today's a pretty big day for myself, my family, and my church.  Im not going into any details, but lets just say it could go either way.  I really didnt want to post about this because it would be bringing in my personal life to this site which is not what i wanted to do.  I thought i would be flamed and stuff, but that happens anyway.  I just wanted to say that if you guys ever goto church or ever become a pastor of a church just try hard to keep everybody together and split.  Because when you're in the middle of a church split its not cool.  Nobody understands.  If you do just say a little prayer for me and my page... I might not update again today depending on how everything goes.  Peace.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942590057,91258,"></a> <p><b><font face="arial" size="2" color="#3587D4">Some stuff...</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:sung@twmd.net"><i>sung</i></a></small> @ 9:34 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
Well its 9:30 in the morning i just woke up and here i am sitting on my computer.  Yea.  Uh tech won last night like 43-10 thats cool they're gonna be number 2 in the bcs most likely.  Lewis won the fight in 12 against holyfield.  Im pretty sure thats right, cuz thats what some kid said in the game while i was playing counterstrike last night.  At least 374 people are dead in turkey due to an earthquake.  That sucks.  Ron Dayne broke the all time NCAA football rushing record.  Congratulations.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942589927,75227,"></a> <p><b><font face="arial" size="2" color="#3587D4">Brain Damage? Thats what i suffer from....</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:crack@twmd.net"><i>crack</i></a></small> @ 9:32 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
....since visiting Brain Damage...Ok im just gonna rip on this site because i think its about time someone chrushed there rapidly populating ego, its apparent to me that sites are linking brain damage and getting nothing in exchange (including mute300) i told nxs that we should take there banner off but he said "Mack knows tba so we shouldnt do that." So i thought fine:<br>the next day im speaking to Cheap from Brain Damage trying to create some sought of arrangement, we finally come to the arrangement but Cheap wants to know a few things about mute so i said hold on il'l get Mack, to my surprise Mack is so happy that im speaking to someone at Brain Damage; he knew absolutely nobody that works on bd.....so im thinking WHY THE FUCK ARE THEY LINKED?<br><br>Its definitely not because of the bd content...is it?<br><br>A kid talking about a FAKE day in his life, which he so blatently exagerates for a cheap thrill of what Cheap described as an "ESTABLISHED E/N SITE." This part is pretty funny...Cheap thinks to be an "established" E/N site you have to be linked on AltaVista, Webcrawler and a few other sites which are open to the PUBLIC to join up with!<br> Thats like him saying to be "cool" you have to be with AOLs isp, no other. This may come into the fact that all webpages are turning into to a sad excuse for coming online.<br><br>Cheap tryed to say to me that "I" change the counter at Mute300, firstly i dont even have access to the fucking counter on this page; secondly he doesn't know me and because he doesn't want to feel intimidated he trys to sit there and trys to patronise me [big mistake], im actually laughing my ass off saving everything he says. PEOPLE like that who sit there and try to PATRONISE every one they don't know are usually the losers in life, let me run through a few of them<br><br><br>1.) Grifter: This infamous character tryed to sit there and act like the saint when telling me: "fucking around with other people on the internet is not fun, its abusive"....WHOS THE FUCKING DICK THAT MAKES THE ILLEGAL PROGRAMS FOR "AOL" !!!!?!?!?!?!!?!?! come on i expect a person like him to be a little smarter, although he's generally a nice guy.<br><br><br>2.) Cheap:   Ahhh! What a loser!; he is just.....ahhh!, he really is the most pathetic guy i have met for the last couple of months, and the amount of "pathetic" people i come across on the internet is pretty high. He really stuck his foot in his mouth when he observed and read what i wrote about who "I" am. It's hard to believe a idiot called "Cheap" ever tryed to intimidate my stuck up ass [im only stuck up and rude when im speaking to someone who im forced to speak to.] <br><br><br>3.) Ratm:    He is the worst of all, i really am puzzled on how he carrys that huge ego around with him, i can picture his puny prejudice little ass with one GIGANTIC HEAD!, his moronic comments far pass the superior likes of Face and Deft. [also IB]<br><br><br>I could go on but people may ask, why the fuck do you sit there and insult everyone who i know, an individual who to me is the "cooooolest guy on Earth!"[that is a real comment by someone i think you know..]?<br>WEll its simple, i have based my self on earning a little respect regardles of how or what i have done on the internet, you think anyone who doesn't know me with a smart enough mind is going to introduce themselves to me with the tone of lets say Deft, Ratm et cetera.....your damn right there not because if they do im going to be straightforward.<br><br><br> <i>Anyway</i> to stay online with the subject of Brain Damage. I really only get a pitiful giggle when reading some of tba' stuff, and i know for a fact the only News on that site is that posted by Golar [the only character on BD...who doesn't try to play a bigger character then he is.] Im going to give you an example of an update you wouldn't even see on a site that pad works for...let alone a site like Mute300.<br><br><br><br><br>"would you? of course you would! (Cheap @ 13:54:10 EST)<br><br>hello ladies and gentlemen. i will be teaching you psychology today. meet jessie. she has unary polar affective disorder. better known as psychotic depressive disorder. i knew you wanted to meet her, didnt you? ok go read up on her then i will present the next lesson... <br><br>suggested medication: valium <br><br>Discuss in the Forum.<br><br><br>232 stupid people and couting... (Cheap @ 13:49:56 EST)<br><br>u cannot even comprehend his power! exodus is the MAN! ok n/m it says want not most powerful, oh well. <br><br><br>Discuss in the Forum."<br><br>Ok lets be "serious" for a second [sarcasm for the slower people] If there is anything that is remotely funny or anything that actually represents any kind of news or really anything you go to a site to read, then PLEASE e-mail me with your name, aim, icq et cetera so i can avoid talking to you in later dates, the sad part is Cheap [NOT tba or an other members] tryed to populate BD to me as a huge website which gets sooooo mannnny hits, regardles of being linked by STILE.<br><br>If Cheap is reading this [he eventually will] then tell me can you sit up with sheer confidence when you say "Mute300 is not even half of what Brain damage is, Brain Damage is one of the best E/N sites i know."<br><br>And tell me "People VISIT Brain Damage because they wan't to read the highly intellectual posts of me and other members"?<br><br>If that seems a bit harsh then even "People VISIT Brain Damage because of posts like the one you have so nicely put on Mute by me"?<br><br><Br><br><center><a href="images/bdplease2.jpg"><img src="images/bdplease.jpg" height="350" width="370" border="0"><br>Click to Enlarge!</center></a><br><br><br><br><br>To come to an conclusion if you ARE going to link Brain Damage let it be because its the only E/N site you know, you think you're going to look alot cooler if the BD links on your site and or you know a member that posts on there, other wise, visit it once in awhile but don't over do the status of BD, It is what it is today because of certain individuals putting the link on there site for one of those reasons, I wonder why we linked it?? Maybe for the second reason.<br><br>Brain Damage sucks for content, all its good for is going to and enlightening your self with the irrelevent posts of what I call tbas Fantasy world, or reading the short but sweet posts of Golars News.<br>If that is all you need to create a webpage which streams "as many hits as them" then please check out one of the following sites.<br><br><a href="http://www.thenewbieguideto-usingyourmouse.com">http://www.thenewbieguideto-usingyourmouse.com</a><br><br><a href="http://come.to/howtocookrice">http://come.to/howtocookrice</a><br><br><a href="http://www.comereadwhatiwrotewheniturned7yearsold.com">http://www.comereadwhatiwrotewheniturned7yearsold.com</a><br><br><br><br>Once you click them you'll notice none of them even exist, but whos to say you need relevent and entertaining content to have a good site..........Brain Damage certainly doesn't, all you need is a well known name, a nice layout and a link by someone who is not smart enough to judge a site on what they think of what they read and judge it by who made it. If you can get those three things i can guarantee you'll have a what I call a LILH [a loser in lifes hideout] site.<br>You'll be getting hits coming out of your ass, worked for Deft when Icecream linked him, why wouldnt it work for you?<br><br><br>Well the truth is there, you know its the truth but whether ou agree or not is the whole subject, i guess its something for you little pigeons to go talk about with your friends.<br><br>::thanks zerp for kindly pointing my mistakes. ;]::<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942572897,59070,"></a> <p><b><font face="arial" size="2" color="#3587D4">My webpage is back up</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:kurupt@punkass.com"><i>kurupt</i></a></small> @ 4:48 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
For those of you who visited my webpage, it's back up.  It's on my new host, Inthevoid.com (thanks cable) -- You can check it out by clicking the link below.<br><br><br><center><a href="http://www.illy.cjb.net" target="_blank">Murda By Kurupt</a></center><br><br> -Kurupt [aka] Knowledge<br>no quote. - Visit my page. :)<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942570062,93713,"></a> <p><b><font face="arial" size="2" color="#3587D4">two orgasms, twelve minutes</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:muffin@muffin.cjb.net"><i>muffin</i></a></small> @ 4:01 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
i don't mean to brag, but look at the headline.<br>the two keys for accomplishing this feat your very self:<br><b>1) know your porno preferences.</b>  if you like lesbos, get some lesbo porn.   if you like wide-eyed hentai girls getting fucked by a tentacle while drenched in their own sweat and cum from their own hermaphroditic penis; that's your preference.<br><b>2) don't try too hard.</b>  if you're not fast, don't push it.  you'll end up hurting the one you love.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>
<a name="newsitem942568058,24302,"></a> <p><b><font face="arial" size="2" color="#3587D4">get on the ball, niqqas!</font></b><font face="arial" size="1" color="#FFFFFF"><small><br>by
<a href="mailto:"><i>muffin</i></a></small> @ 3:27 AM EST<br></font>
<font face="arial" size="2" color="#FFFFFF">
someone seriously needs to update the contacts section.  i'd do it right now, but i don't have access... it needs to be updated for three reasons: saltybalz, me, and goh.  the contacts reflect inaccurately on all of us.  that's it.<br><br><font face="arial" size="1"><a href="http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand">discuss on the forum</a></p></font>


<BR><BR>

<center>

<!-- Start of TheCounter.com Code -->

<SCRIPT><!-- 

s="na";c="na";j="na";f=""+escape(document.referrer)

//--></SCRIPT>

<SCRIPT language="javascript1.2"><!--

s=screen.width;v=navigator.appName

if (v != "Netscape") {c=screen.colorDepth}

else {c=screen.pixelDepth}

j=navigator.javaEnabled()

//--></SCRIPT>

<SCRIPT><!--

function pr(n) {document.write(n,"\n");}

NS2Ch=0

if (navigator.appName == "Netscape" &&

navigator.appVersion.charAt(0) == "2") {NS2Ch=1}

if (NS2Ch == 0) {

r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""

pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG")

pr("BORDER=0 SRC=\"http://c1.thecounter.com/id=143323"+r+"\"></A>")}

//--></SCRIPT>

<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG

SRC="http://c1.thecounter.com/id=143323" BORDER=0></A>

</NOSCRIPT>

<!-- End of TheCounter.com Code -->
<br><br>
<!-- BEGIN WEBSIDESTORY CODE v5 -->
 <!-- COPYRIGHT 1998-1999 WEBSIDESTORY, INC. ALL RIGHTS RESERVED.  U.S. PATENT PENDING. -->
 <p align="center">
 <script language="javascript"> var test=0;</script> <SCRIPT LANGUAGE="javascript1.1" 
 src="http://js1.hitbox.com/js?acct=WQ591115F9ZB38EN0&m=w115&n=http://www.mute300.net/index.shtml">
 </SCRIPT><SCRIPT LANGUAGE="javascript">
 if (test==0) { var dt, sv=10, ss="na",sc="na",ln="",pl="",rf,bn,ja,bv,x1,x2,x3,arg;
 rf=escape(document.referrer)+"";if((rf=="undefined")||(rf=="")){rf="bookmark";}
 bv=Math.round(parseFloat(navigator.appVersion)*100);bn=navigator.appName;
 if(bn!="Netscape"){dt=(new Date()).getHours();};if(bn.substring(0,9)=="Microsoft"){bn="MSIE";}
 if((bn=="MSIE")&&(parseInt(bv)==2)){bv=302;};ja="na";
 x1="<a href='http://rd1.hitbox.com/rd?acct=WQ591115F9ZB38EN0' target='_top'>";
 x2="<img src='http://hg1.hitbox.com/HG?hc=w115&cd=1&hb=WQ591115F9ZB38EN0&n=Main+Page";
 x3="&cd=1&bt=2' border=0 height=62 width=88></a>";
 arg="&bn="+bn+"&bv="+bv+"&ss="+ss+"&sc="+sc+"&dt="+dt+"&sv="+sv;
 arg+="&ja="+ja+"&rf="+rf+"&ln="+ln+"&pl="+escape(pl);document.write(x1+x2+arg+x3);}</SCRIPT>
 <script language="javascript1.2">document.write("<");document.write("!--  ");</script>
 <noscript><a href="http://rd1.hitbox.com/rd?acct=WQ591115F9ZB38EN0" target="_top">
 <img src="http://hg1.hitbox.com/HG?hc=w115&cd=1&hb=WQ591115F9ZB38EN0&n=Main+Page"
 border=0 height=62 width=88></a></noscript>
 <script language="javascript1.2"> document.write("  --");document.write(">");</script></p>
 <!-- END WEBSIDESTORY CODE  -->
 
 
 



 
 


</center>

</td>

<td width=4% background=images/sep.jpg bgproperties=fixed>

</td>

<td width=20% align=top valign=top>

<font color=white>

<img src=images/headlines.jpg><BR>

<font size=1 face=verdana color=white>


<a href="#newsitem942824625,10697,"> - It's all in your head...</a><br>

<a href="#newsitem942816751,44039,"> - nukeman's big week</a><br>

<a href="#newsitem942814923,33244,"> - chris, of xs-optix.</a><br>

<a href="#newsitem942807746,10553,"> - nukeman=a gOd</a><br>

<a href="#newsitem942801606,29620,"> - Mute Staffers Are Idiots</a><br>

<a href="#newsitem942800987,27540,"> - pokemon review</a><br>

<a href="#newsitem942798523,99781,"> - Review added and Members page fixed.</a><br>

<a href="#newsitem942797406,62971,"> - LOL not funny</a><br>

<a href="#newsitem942797058,88909,"> - Sorry kid, Santa won't be in town this year.</a><br>

<a href="#newsitem942796766,80284,"> - a word or two. or 28.</a><br>


<BR><BR>

<img src=images/poll.jpg><BR>

<!-- Begin Pollit.com HTML Code -->



<script language="JavaScript">

<!--

 function VoteWindow() {

 window.open("http://www.Pollit.com/poll/process.html","pollwin","toolbar=no,scrollbars=no,directories=no, status=no,menubar=no,resizable=no,width=469,height=370")

   }

 // --></script>

<form ACTION="http://vote.pollit.com/vote3" METHOD="POST" OnSubmit="VoteWindow()" target="pollwin">

<input type="hidden" name="ID" value="137203">



<font face="arial" color="white" size=1>Quake, Half-Life/TFC or StarCraft?</font><BR>

<input type="radio" name="vote" value="1"><font face="arial" color="white" size=1>Quake<br>

<input type="radio" name="vote" value="2"><font face="arial" color="white" size=1>Half-Life/TFC<br>

<input type="radio" name="vote" value="3"><font face="arial" color="white" size=1>StarCraft<br>

<center>

<input type="submit" value="Vote" name="submit"><br><font FACE="arial" size=1 color=white><a href="http://vote.Pollit.com/webpoll3/137203"  OnClick="VoteWindow()" target="pollwin"><font face="arial" color="white" size=1>Results</a>

</form>



<!-- End Pollit.com HTML Code -->

</center>

<font size=1 face=verdana color=white>

- <B>Cool Stuff</B><BR>

<a href=nerds.shtml>* Nerds the word</a><BR>

<a href=http://www.solosier.com>Solosier.com</a><BR>

<a href=http://www.stileproject.com>The Stile Project</a><BR>

<a href=http://syde.cjb.net>Broccoli</a><BR>

<a href=http://zerp.cjb.net>Zerp's Page</a><BR>

<a href="http://illy.cjb.net/" title"Murda By Kurupt" target="_blank">Murda by Kurupt</a><br>

<a href=http://www.8op.com/merc>Clunk</a>

<BR>

<a href=http://deft.cjb.net>Deft's World</a>

<BR><BR>

* = Here at <i>mute300</i>

</td>

</table>

<a href="




<!-- VA Banner -->
</XMP>
<SCRIPT LANGUAGE="JavaScript">
<!--
if(typeof(top)=="object" && typeof(top.va_frame)=="object") { if (typeof(top.va_frame.document)=="object" && typeof(top.va_frame.document.images)=="object" && typeof(top.va_frame.document.images[0])=="object" && typeof(top.va_frame.document.images[0].src)=="string" && typeof(top.va_frame.document.images[0].src.length) =="number" && ( (top.va_frame.document.images[0].src.length>25 && top.va_frame.document.images[0].src.substring(0,25)=="http://images.go2net.com/") || (typeof(top.va_frame.document.images[1])=="object" && typeof(top.va_frame.document.images[1].src)=="string" && typeof(top.va_frame.document.images[1].src.length) =="number" && top.va_frame.document.images[1].src.length>25 && top.va_frame.document.images[1].src.substring(0,25)=="http://images.go2net.com/") ) ) {top.va_frame.location.reload(true); } else {dly=(1.+Math.random())*10000.; setTimeout('if (typeof(top.va_frame.document)=="object" && typeof(top.va_frame.document.images)=="object" && typeof(top.va_frame.document.images[0])=="object" && typeof(top.va_frame.document.images[0].src)=="string" && typeof(top.va_frame.document.images[0].src.length) =="number" && ( (top.va_frame.document.images[0].src.length>25 && top.va_frame.document.images[0].src.substring(0,25)=="http://images.go2net.com/") || (typeof(top.va_frame.document.images[1])=="object" && typeof(top.va_frame.document.images[1].src)=="string" && typeof(top.va_frame.document.images[1].src.length) =="number" && top.va_frame.document.images[1].src.length>25 && top.va_frame.document.images[1].src.substring(0,25)=="http://images.go2net.com/") ) ) {top.va_frame.location.reload(true);} else {window.open("http://click.go2net.com/adpopup?site=va&area=AUTOMOBILES&shape=banner","va_rzjr137y", "width=520,height=60"); }', dly); } } else { window.open("http://click.go2net.com/adpopup?site=va&area=AUTOMOBILES&shape=banner","va_rzjr137y", "width=520,height=60");}
//-->
</SCRIPT>
