

<head>
<style type="text/css">

<!--A:link    {text-decoration: none; color: 3587D4; }----->

<!--A:visited {text-decoration: none; color: 3587D4; }----->

<!--A:active  {text-decoration: none; color: 3587D4; }----->

<!--A:hover   {text-decoration: none; color: gray}-->



</style>
</head>

<body bgcolor=black topmargin=0 text=white>

<table background=images/back2.jpg width=100% cellspacing=0 cellpadding=0 border=0>
<td width=496 align=top valign=top>

</td>
<td width=504 align=top valign=top>
<img src=images/mute.jpg>
</td>
</table>
<table width=100% cellspacing=0 cellpadding=0 border=0>
<!-- Left Navigation Bar -->

<!-- menu.shtml -->

<td width=20% align=top valign=top>
<img src=images/features.jpg><BR>
<font face=arial size=2 color=3587D4>
&nbsp;&nbsp;<a href=index.shtml>News</a><BR>
&nbsp;&nbsp;<a href=http://mute300.net/index.shtml?display=archives>Old News</a><BR>
&nbsp;&nbsp;<a href=links.shtml>Links</a><BR>
&nbsp;&nbsp;<a href=op.shtml>Opinions</a><BR>
&nbsp;&nbsp;<a href=humor.shtml>Humor</a><BR>
&nbsp;&nbsp;<a href=reviews.shtml>Reviews</a><BR>
&nbsp;&nbsp;<a href=skins.shtml>Skins</a><BR>
&nbsp;&nbsp;<a href="mutelyr/index.html">Lyrics</a><BR>
&nbsp;&nbsp;<a href=mp3.shtml>Mp3s</a><BR>
&nbsp;&nbsp;<a href=contact.shtml>Members</a><BR>
&nbsp;&nbsp;<a href=http://www.gamersx.com/messages/overview.asp?board_id=12596&page=1&std-expand>Msg Board</a><BR>
&nbsp;&nbsp;<a href=http://gbook.nu/x/nxs target=_blank>Fuckbook</a><BR><BR>
<img src=images/buttons.jpg><BR>
<a href="http://mute300.cjb.net/" target="new"><img src="images/button.gif" border="0" alt="put this on your site!"></a><BR><br>



<a href="http://paranoia.iceshop.org/" target="_blank"><img src="images/en.gif" border="0" alt="I AN E/N"></a><br><br>

<a href="http://ellicit.org" target="_blank"><img src="http://ellicit.org/images/ebanner.gif" border="0" alt="Ellicit.org...The drug for your mind..."></a><br><br>

<a href="http://roosh.com/syntekz" target=_blank><img src="http://members.iquest.net/~rockies/button.jpg" border="0" alt="Syntekz Error"></a><br><br>



<a href="http://www.forgo.net/thecore/" target=_blank><img src="http://www.forgo.net/thecore/images/corelink.gif" border="0" alt="the core"></a>
<BR><BR>
<a href="http://threed.hypermart.net/" target=_blank><img src=http://threed.hypermart.net/images/buttons/threedbutton.gif border=0></a>
<BR><BR>
<a href=http://start.at/kastro target=_blank><img src=http://www.pure-elite.com/kastro/button.jpg border=0 alt="the revelation"></a>
<BR><BR>
<a href=http://xs-optix.com target=_blank><img src=http://xs-optix.com/oisbutton.gif border=0 alt="optix info systems"></a>

<br><br><img src=images/members.jpg><br>&nbsp;&nbsp;Mack<BR>&nbsp;&nbsp;Zerp<Br>&nbsp;&nbsp;Nxs<br>&nbsp;&nbsp;Sung<br>&nbsp;&nbsp;Kastro<br>&nbsp;&nbsp;Flea<br>&nbsp;&nbsp;Justin<Br>&nbsp;&nbsp;Kurupt<br>&nbsp;&nbsp;Muffin<BR>&nbsp;&nbsp;Crack<BR>&nbsp;&nbsp;Nukeman<br><br></td>

<td width=55% align=top valign=top><p align=justify>
<font size=2 face=verdana color=gray>
<b>Opinions</B></font><BR>
<font size=2 face=arial color=white>


<a href=bsb.shtml>Backstreet boys....misunderstood or just gay?</a><font color=white> - by mack: 10/23/99<BR>
<a href=korn.shtml>Korn....misunderstood?</a> <font color=white>- by zerp: 10/23/99<BR>
<a href=drink.shtml>Teenage Drinking and Smoking</a> <font color=white>- by kastro: 10/27/99
<td width=4% background=images/sep.jpg bgproperties=fixed>
</td>
<td width=20% align=top valign=top>
<font color=white>
<img src=images/headlines.jpg><BR>
<font size=1 face=verdana color=white>

<BR><BR><BR><BR>

</td>
</table>
<a href="

<!-- VA Banner -->
</XMP>
<SCRIPT LANGUAGE="JavaScript">
<!--
if(typeof(top)=="object" && typeof(top.va_frame)=="object") { if (typeof(top.va_frame.document)=="object" && typeof(top.va_frame.document.images)=="object" && typeof(top.va_frame.document.images[0])=="object" && typeof(top.va_frame.document.images[0].src)=="string" && typeof(top.va_frame.document.images[0].src.length) =="number" && ( (top.va_frame.document.images[0].src.length>25 && top.va_frame.document.images[0].src.substring(0,25)=="http://images.go2net.com/") || (typeof(top.va_frame.document.images[1])=="object" && typeof(top.va_frame.document.images[1].src)=="string" && typeof(top.va_frame.document.images[1].src.length) =="number" && top.va_frame.document.images[1].src.length>25 && top.va_frame.document.images[1].src.substring(0,25)=="http://images.go2net.com/") ) ) {top.va_frame.location.reload(true); } else {dly=(1.+Math.random())*10000.; setTimeout('if (typeof(top.va_frame.document)=="object" && typeof(top.va_frame.document.images)=="object" && typeof(top.va_frame.document.images[0])=="object" && typeof(top.va_frame.document.images[0].src)=="string" && typeof(top.va_frame.document.images[0].src.length) =="number" && ( (top.va_frame.document.images[0].src.length>25 && top.va_frame.document.images[0].src.substring(0,25)=="http://images.go2net.com/") || (typeof(top.va_frame.document.images[1])=="object" && typeof(top.va_frame.document.images[1].src)=="string" && typeof(top.va_frame.document.images[1].src.length) =="number" && top.va_frame.document.images[1].src.length>25 && top.va_frame.document.images[1].src.substring(0,25)=="http://images.go2net.com/") ) ) {top.va_frame.location.reload(true);} else {window.open("http://click.go2net.com/adpopup?site=va&area=AUTOMOBILES&shape=banner","va_rzjr137y", "width=520,height=60"); }', dly); } } else { window.open("http://click.go2net.com/adpopup?site=va&area=AUTOMOBILES&shape=banner","va_rzjr137y", "width=520,height=60");}
//-->
</SCRIPT>
