--13:19:53--  http://www.acer.com.cn:80/
           => `www.acer.com.cn/index.html'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:19:55 (8.68 KB/s) - `www.acer.com.cn/index.html' saved [5754]

Loading robots.txt; please ignore errors.
--13:19:55--  http://www.acer.com.cn:80/no-robots.txt
           => `www.acer.com.cn/no-robots.txt'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:19:57 ERROR 404: 找不到对象.

--13:19:57--  http://www.acer.com.cn:80/jak.gif
           => `www.acer.com.cn/jak.gif'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,505 [image/gif]

    0K -> .......... .........                                   [100%]

13:20:00 (9.75 KB/s) - `www.acer.com.cn/jak.gif' saved [19505/19505]

--13:20:00--  http://www.acer.com.cn:80/index-.htm
           => `www.acer.com.cn/index-.htm'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,511 [text/html]

    0K -> ...                                                    [100%]

13:20:02 (5.47 KB/s) - `www.acer.com.cn/index-.htm' saved [3511/3511]

--13:20:02--  http://www.acer.com.cn:80/float.js
           => `www.acer.com.cn/float.js'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,456 [application/x-javascript]

    0K -> ....                                                   [100%]

13:20:04 (6.87 KB/s) - `www.acer.com.cn/float.js' saved [4456/4456]

--13:20:04--  http://www.acer.com.cn:80/service/
           => `www.acer.com.cn/service/index.html'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:20:05 (177.00 KB/s) - `www.acer.com.cn/service/index.html' saved [725]

--13:20:05--  http://www.acer.com.cn:80/IMAGES/main/icare.GIF
           => `www.acer.com.cn/IMAGES/main/icare.GIF'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,800 [image/gif]

    0K -> ....                                                   [100%]

13:20:07 (7.70 KB/s) - `www.acer.com.cn/IMAGES/main/icare.GIF' saved [4800/4800]

--13:20:07--  http://www.acer.com.cn:80/IMAGES/main/icaretalk.gif
           => `www.acer.com.cn/IMAGES/main/icaretalk.gif'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--13:20:11--  http://www.acer.com.cn:80/IMAGES/main/icaretalk.gif
  (try: 2) => `www.acer.com.cn/IMAGES/main/icaretalk.gif'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,195 [image/gif]

    0K -> .                                                      [100%]

13:20:13 (1.14 MB/s) - `www.acer.com.cn/IMAGES/main/icaretalk.gif' saved [1195/1195]

Converting www.acer.com.cn/index-.htm... done.
Converting www.acer.com.cn/index.html... done.

FINISHED --13:20:13--
Downloaded: 39,946 bytes in 7 files
Converting www.acer.com.cn/index.html... done.
Converting www.acer.com.cn/index-.htm... done.
Converting www.acer.com.cn/service/index.html... done.
