--19:25:52--  http://www.7net.co.il:80/
           => `www.7net.co.il/index.html'
Connecting to www.7net.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,303 [text/html]

    0K -> .                                                      [100%]

19:25:53 (1.24 MB/s) - `www.7net.co.il/index.html' saved [1303/1303]

Loading robots.txt; please ignore errors.
--19:25:53--  http://www.7net.co.il:80/no-robots.txt
           => `www.7net.co.il/no-robots.txt'
Connecting to www.7net.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:25:54 ERROR 404: Object Not Found.

--19:25:54--  http://www.7net.co.il:80/nukket.jpg
           => `www.7net.co.il/nukket.jpg'
Connecting to www.7net.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,649 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:25:57 (7.30 KB/s) - `www.7net.co.il/nukket.jpg' saved [13649/13649]

Converting www.7net.co.il/index.html... done.

FINISHED --19:25:57--
Downloaded: 14,952 bytes in 2 files
Converting www.7net.co.il/index.html... done.
