--22:28:57--  http://www.indigos.co.za:80/
           => `www.indigos.co.za/index.html'
Connecting to www.indigos.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,172 [text/html]

    0K -> ....                                                   [100%]

22:28:59 (5.55 KB/s) - `www.indigos.co.za/index.html' saved [4172/4172]

Loading robots.txt; please ignore errors.
--22:28:59--  http://www.indigos.co.za:80/no-robots.txt
           => `www.indigos.co.za/no-robots.txt'
Connecting to www.indigos.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:29:00 ERROR 404: Object Not Found.

--22:29:00--  http://www.indigos.co.za:80/brakeoff.jpg
           => `www.indigos.co.za/brakeoff.jpg'
Connecting to www.indigos.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

22:29:02 (6.40 KB/s) - `www.indigos.co.za/brakeoff.jpg' saved [5462/5462]

--22:29:06--  http://www.indigos.co.za:80/linux_chick.jpg
           => `www.indigos.co.za/linux_chick.jpg'
Connecting to www.indigos.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,565 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

22:29:13 (9.93 KB/s) - `www.indigos.co.za/linux_chick.jpg' saved [54565/54565]

Converting www.indigos.co.za/index.html... done.

FINISHED --22:29:13--
Downloaded: 64,199 bytes in 3 files
Converting www.indigos.co.za/index.html... done.
