--22:16:45--  http://www.chenchang.com.tw:80/
           => `www.chenchang.com.tw/index.html'
Connecting to www.chenchang.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [text/html]

    0K ->                                                        [100%]

22:16:45 (380.86 KB/s) - `www.chenchang.com.tw/index.html' saved [390/390]

Converting www.chenchang.com.tw/index.html... done.

FINISHED --22:16:47--
Downloaded: 390 bytes in 1 files
Converting www.chenchang.com.tw/index.html... done.
