--13:03:20--  http://www.chinajournal.net.cn:80/
           => `www.chinajournal.net.cn/index.html'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,562 [text/html]

    0K -> ..........                                             [100%]

13:03:21 (30.61 KB/s) - `www.chinajournal.net.cn/index.html' saved [10562/10562]

Loading robots.txt; please ignore errors.
--13:03:21--  http://www.chinajournal.net.cn:80/no-robots.txt
           => `www.chinajournal.net.cn/no-robots.txt'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:03:22 ERROR 404: Object Not Found.

--13:03:22--  http://www.chinajournal.net.cn:80/mirror.htm
           => `www.chinajournal.net.cn/mirror.htm'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,562 [text/html]

    0K -> ..........                                             [100%]

13:03:22 (25.98 KB/s) - `www.chinajournal.net.cn/mirror.htm' saved [10562/10562]

--13:03:22--  http://www.chinajournal.net.cn:80/images/biao.gif
           => `www.chinajournal.net.cn/images/biao.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [image/gif]

    0K ->                                                        [100%]

13:03:23 (416.99 KB/s) - `www.chinajournal.net.cn/images/biao.gif' saved [427/427]

--13:03:23--  http://www.chinajournal.net.cn:80/shim.gif
           => `www.chinajournal.net.cn/shim.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

13:03:23 (41.99 KB/s) - `www.chinajournal.net.cn/shim.gif' saved [43/43]

--13:03:23--  http://www.chinajournal.net.cn:80/images/logo_r01_c01.gif
           => `www.chinajournal.net.cn/images/logo_r01_c01.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [image/gif]

    0K -> .                                                      [100%]

13:03:24 (1.54 MB/s) - `www.chinajournal.net.cn/images/logo_r01_c01.gif' saved [1614/1614]

--13:03:24--  http://www.chinajournal.net.cn:80/images/logo_r01_c08.gif
           => `www.chinajournal.net.cn/images/logo_r01_c08.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,203 [image/gif]

    0K -> ..                                                     [100%]

13:03:24 (2.10 MB/s) - `www.chinajournal.net.cn/images/logo_r01_c08.gif' saved [2203/2203]

--13:03:24--  http://www.chinajournal.net.cn:80/images/logo_r01_c20.gif
           => `www.chinajournal.net.cn/images/logo_r01_c20.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,305 [image/gif]

    0K -> .                                                      [100%]

13:03:24 (1.24 MB/s) - `www.chinajournal.net.cn/images/logo_r01_c20.gif' saved [1305/1305]

--13:03:24--  http://www.chinajournal.net.cn:80/images/logo_r01_c21.gif
           => `www.chinajournal.net.cn/images/logo_r01_c21.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [image/gif]

    0K -> .                                                      [100%]

13:03:25 (1010.74 KB/s) - `www.chinajournal.net.cn/images/logo_r01_c21.gif' saved [1035/1035]

--13:03:25--  http://www.chinajournal.net.cn:80/images/logo_r02_c01.gif
           => `www.chinajournal.net.cn/images/logo_r02_c01.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210 [image/gif]

    0K ->                                                        [100%]

13:03:25 (205.08 KB/s) - `www.chinajournal.net.cn/images/logo_r02_c01.gif' saved [210/210]

--13:03:25--  http://www.chinajournal.net.cn:80/images/logo_r02_c18.gif
           => `www.chinajournal.net.cn/images/logo_r02_c18.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,931 [image/gif]

    0K -> ....                                                   [100%]

13:03:26 (23.96 KB/s) - `www.chinajournal.net.cn/images/logo_r02_c18.gif' saved [4931/4931]

--13:03:26--  http://www.chinajournal.net.cn:80/images/logo_r03_c16.gif
           => `www.chinajournal.net.cn/images/logo_r03_c16.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,126 [image/gif]

    0K -> ....                                                   [100%]

13:03:27 (21.32 KB/s) - `www.chinajournal.net.cn/images/logo_r03_c16.gif' saved [4126/4126]

--13:03:27--  http://www.chinajournal.net.cn:80/images/by.gif
           => `www.chinajournal.net.cn/images/by.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,216 [image/gif]

    0K -> ....                                                   [100%]

13:03:27 (22.02 KB/s) - `www.chinajournal.net.cn/images/by.gif' saved [4216/4216]

--13:03:27--  http://www.chinajournal.net.cn:80/index.htm
           => `www.chinajournal.net.cn/index.htm'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,941 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

13:03:29 (36.15 KB/s) - `www.chinajournal.net.cn/index.htm' saved [42941/42941]

--13:03:29--  http://www.chinajournal.net.cn:80/images/logo_r04_c05.gif
           => `www.chinajournal.net.cn/images/logo_r04_c05.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,762 [image/gif]

    0K -> .                                                      [100%]

13:03:29 (1.68 MB/s) - `www.chinajournal.net.cn/images/logo_r04_c05.gif' saved [1762/1762]

--13:03:29--  http://www.chinajournal.net.cn:80/images/logo_r04_c15.gif
           => `www.chinajournal.net.cn/images/logo_r04_c15.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,645 [image/gif]

    0K -> ...                                                    [100%]

13:03:30 (19.35 KB/s) - `www.chinajournal.net.cn/images/logo_r04_c15.gif' saved [3645/3645]

--13:03:30--  http://www.chinajournal.net.cn:80/images/logo_r05_c15.gif
           => `www.chinajournal.net.cn/images/logo_r05_c15.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,442 [image/gif]

    0K -> ...                                                    [100%]

13:03:30 (18.27 KB/s) - `www.chinajournal.net.cn/images/logo_r05_c15.gif' saved [3442/3442]

--13:03:30--  http://www.chinajournal.net.cn:80/images/logo_r06_c03.gif
           => `www.chinajournal.net.cn/images/logo_r06_c03.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,810 [image/gif]

    0K -> .                                                      [100%]

13:03:31 (1.73 MB/s) - `www.chinajournal.net.cn/images/logo_r06_c03.gif' saved [1810/1810]

--13:03:31--  http://www.chinajournal.net.cn:80/images/logo_r06_c14.gif
           => `www.chinajournal.net.cn/images/logo_r06_c14.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,443 [image/gif]

    0K -> ......                                                 [100%]

13:03:31 (33.83 KB/s) - `www.chinajournal.net.cn/images/logo_r06_c14.gif' saved [6443/6443]

--13:03:31--  http://www.chinajournal.net.cn:80/images/logo_r07_c03.gif
           => `www.chinajournal.net.cn/images/logo_r07_c03.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [image/gif]

    0K ->                                                        [100%]

13:03:32 (276.37 KB/s) - `www.chinajournal.net.cn/images/logo_r07_c03.gif' saved [283/283]

--13:03:32--  http://www.chinajournal.net.cn:80/images/logo_r08_c07.gif
           => `www.chinajournal.net.cn/images/logo_r08_c07.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [image/gif]

    0K ->                                                        [100%]

13:03:32 (424.80 KB/s) - `www.chinajournal.net.cn/images/logo_r08_c07.gif' saved [435/435]

--13:03:32--  http://www.chinajournal.net.cn:80/images/logo_r08_c12.gif
           => `www.chinajournal.net.cn/images/logo_r08_c12.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,492 [image/gif]

    0K -> ......                                                 [100%]

13:03:33 (33.54 KB/s) - `www.chinajournal.net.cn/images/logo_r08_c12.gif' saved [6492/6492]

--13:03:33--  http://www.chinajournal.net.cn:80/images/logo_r10_c06.gif
           => `www.chinajournal.net.cn/images/logo_r10_c06.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 701 [image/gif]

    0K ->                                                        [100%]

13:03:33 (684.57 KB/s) - `www.chinajournal.net.cn/images/logo_r10_c06.gif' saved [701/701]

--13:03:33--  http://www.chinajournal.net.cn:80/images/logo_r10_c12.gif
           => `www.chinajournal.net.cn/images/logo_r10_c12.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,759 [image/gif]

    0K -> ........                                               [100%]

13:03:34 (22.28 KB/s) - `www.chinajournal.net.cn/images/logo_r10_c12.gif' saved [8759/8759]

--13:03:34--  http://www.chinajournal.net.cn:80/images/logo_r12_c05.gif
           => `www.chinajournal.net.cn/images/logo_r12_c05.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 830 [image/gif]

    0K ->                                                        [100%]

13:03:34 (810.55 KB/s) - `www.chinajournal.net.cn/images/logo_r12_c05.gif' saved [830/830]

--13:03:34--  http://www.chinajournal.net.cn:80/images/logo_r12_c12.gif
           => `www.chinajournal.net.cn/images/logo_r12_c12.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,042 [image/gif]

    0K -> .......                                                [100%]

13:03:35 (20.45 KB/s) - `www.chinajournal.net.cn/images/logo_r12_c12.gif' saved [8042/8042]

--13:03:35--  http://www.chinajournal.net.cn:80/images/logo_r13_c05.gif
           => `www.chinajournal.net.cn/images/logo_r13_c05.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [image/gif]

    0K ->                                                        [100%]

13:03:35 (185.55 KB/s) - `www.chinajournal.net.cn/images/logo_r13_c05.gif' saved [190/190]

--13:03:35--  http://www.chinajournal.net.cn:80/images/logo_r14_c04.gif
           => `www.chinajournal.net.cn/images/logo_r14_c04.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [image/gif]

    0K -> .                                                      [100%]

13:03:36 (1.57 MB/s) - `www.chinajournal.net.cn/images/logo_r14_c04.gif' saved [1647/1647]

--13:03:36--  http://www.chinajournal.net.cn:80/images/logo_r14_c12.gif
           => `www.chinajournal.net.cn/images/logo_r14_c12.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,990 [image/gif]

    0K -> .....                                                  [100%]

13:03:36 (30.79 KB/s) - `www.chinajournal.net.cn/images/logo_r14_c12.gif' saved [5990/5990]

--13:03:36--  http://www.chinajournal.net.cn:80/images/logo_r17_c02.gif
           => `www.chinajournal.net.cn/images/logo_r17_c02.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [image/gif]

    0K -> .                                                      [100%]

13:03:37 (1.55 MB/s) - `www.chinajournal.net.cn/images/logo_r17_c02.gif' saved [1622/1622]

--13:03:37--  http://www.chinajournal.net.cn:80/images/logo_r17_c13.gif
           => `www.chinajournal.net.cn/images/logo_r17_c13.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,143 [image/gif]

    0K -> ..                                                     [100%]

13:03:37 (2.04 MB/s) - `www.chinajournal.net.cn/images/logo_r17_c13.gif' saved [2143/2143]

--13:03:37--  http://www.chinajournal.net.cn:80/images/logo_r19_c13.gif
           => `www.chinajournal.net.cn/images/logo_r19_c13.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,464 [image/gif]

    0K -> .                                                      [100%]

13:03:37 (1.40 MB/s) - `www.chinajournal.net.cn/images/logo_r19_c13.gif' saved [1464/1464]

--13:03:37--  http://www.chinajournal.net.cn:80/images/logo_r19_c23.gif
           => `www.chinajournal.net.cn/images/logo_r19_c23.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [image/gif]

    0K ->                                                        [100%]

13:03:38 (139.65 KB/s) - `www.chinajournal.net.cn/images/logo_r19_c23.gif' saved [143/143]

--13:03:38--  http://www.chinajournal.net.cn:80/images/logo_r20_c17.gif
           => `www.chinajournal.net.cn/images/logo_r20_c17.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 446 [image/gif]

    0K ->                                                        [100%]

13:03:38 (435.55 KB/s) - `www.chinajournal.net.cn/images/logo_r20_c17.gif' saved [446/446]

--13:03:38--  http://www.chinajournal.net.cn:80/images/logo_r20_c22.gif
           => `www.chinajournal.net.cn/images/logo_r20_c22.gif'
Connecting to www.chinajournal.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81 [image/gif]

    0K ->                                                        [100%]

13:03:39 (79.10 KB/s) - `www.chinajournal.net.cn/images/logo_r20_c22.gif' saved [81/81]

Converting www.chinajournal.net.cn/mirror.htm... done.
Converting www.chinajournal.net.cn/index.html... done.

FINISHED --13:03:39--
Downloaded: 140,545 bytes in 34 files
Converting www.chinajournal.net.cn/index.html... done.
Converting www.chinajournal.net.cn/mirror.htm... done.
Converting www.chinajournal.net.cn/index.htm... done.
