--21:06:56--  http://www.mgap.gub.uy:80/
           => `www.mgap.gub.uy/index.html'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,009 [text/html]

    0K -> ..                                                     [100%]

21:06:59 (2.69 KB/s) - `www.mgap.gub.uy/index.html' saved [3009/3009]

Loading robots.txt; please ignore errors.
--21:06:59--  http://www.mgap.gub.uy:80/no-robots.txt
           => `www.mgap.gub.uy/no-robots.txt'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:04 ERROR 404: Object Not Found.

--21:07:04--  http://www.mgap.gub.uy:80/chebr2.jpg
           => `www.mgap.gub.uy/chebr2.jpg'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

21:10:19 (1.10 KB/s) - `www.mgap.gub.uy/chebr2.jpg' saved [210517/210517]

Converting www.mgap.gub.uy/index.html... done.

FINISHED --21:10:19--
Downloaded: 213,526 bytes in 2 files
Converting www.mgap.gub.uy/index.html... done.
