--15:27:23--  http://www.xtremetaekwondo.com:80/
           => `www.xtremetaekwondo.com/index.html'
Connecting to www.xtremetaekwondo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,710 [text/html]

    0K -> ..                                                     [100%]

15:27:23 (25.95 KB/s) - `www.xtremetaekwondo.com/index.html' saved [2710/2710]

Loading robots.txt; please ignore errors.
--15:27:23--  http://www.xtremetaekwondo.com:80/no-robots.txt
           => `www.xtremetaekwondo.com/no-robots.txt'
Connecting to www.xtremetaekwondo.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:27:23 ERROR 404: Object Not Found.

--15:27:23--  http://www.xtremetaekwondo.com:80/wfd3.jpg
           => `www.xtremetaekwondo.com/wfd3.jpg'
Connecting to www.xtremetaekwondo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,592 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:27:24 (47.94 KB/s) - `www.xtremetaekwondo.com/wfd3.jpg' saved [16592/16592]

Converting www.xtremetaekwondo.com/index.html... done.

FINISHED --15:27:24--
Downloaded: 19,302 bytes in 2 files
Converting www.xtremetaekwondo.com/index.html... done.
