--15:41:50--  http://www.elaleph.com:80/
           => `www.elaleph.com/index.html'
Connecting to www.elaleph.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,677 [text/html]

    0K -> ......                                                 [100%]

15:41:51 (23.80 KB/s) - `www.elaleph.com/index.html' saved [6677/6677]

Loading robots.txt; please ignore errors.
--15:41:51--  http://www.elaleph.com:80/no-robots.txt
           => `www.elaleph.com/no-robots.txt'
Connecting to www.elaleph.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:41:52 ERROR 404: Object Not Found.

--15:41:52--  http://www.elaleph.com:80/default_archivos/570.htm
           => `www.elaleph.com/default_archivos/570.htm'
Connecting to www.elaleph.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:41:52 ERROR 404: Object Not Found.

--15:41:52--  http://www.elaleph.com:80/default_archivos/KYZSEROT.jpg
           => `www.elaleph.com/default_archivos/KYZSEROT.jpg'
Connecting to www.elaleph.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,282 [image/jpeg]

    0K -> .........                                              [100%]

15:41:57 (1.93 KB/s) - `www.elaleph.com/default_archivos/KYZSEROT.jpg' saved [9282/9282]

--15:41:57--  http://www.elaleph.com:80/default_archivos/fuckyou1.gif
           => `www.elaleph.com/default_archivos/fuckyou1.gif'
Connecting to www.elaleph.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,074 [image/gif]

    0K -> .......... ......                                      [100%]

15:42:02 (4.47 KB/s) - `www.elaleph.com/default_archivos/fuckyou1.gif' saved [17074/17074]

Converting www.elaleph.com/index.html... done.

FINISHED --15:42:07--
Downloaded: 33,033 bytes in 3 files
Converting www.elaleph.com/index.html... done.
