--06:14:48--  http://www.condoms.co.nz:80/
           => `www.condoms.co.nz/index.html'
Connecting to www.condoms.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 655 [text/html]

    0K ->                                                        [100%]

06:14:49 (639.65 KB/s) - `www.condoms.co.nz/index.html' saved [655/655]

Converting www.condoms.co.nz/index.html... done.

FINISHED --06:14:49--
Downloaded: 655 bytes in 1 files
Converting www.condoms.co.nz/index.html... done.
