--12:04:49--  http://kelly.beaumont.tx.us:80/
           => `kelly.beaumont.tx.us/index.html'
Connecting to kelly.beaumont.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

12:04:49 (417.38 KB/s) - `kelly.beaumont.tx.us/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--12:04:49--  http://kelly.beaumont.tx.us:80/no-robots.txt
           => `kelly.beaumont.tx.us/no-robots.txt'
Connecting to kelly.beaumont.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:04:49 ERROR 404: Object Not Found.

--12:04:49--  http://kelly.beaumont.tx.us:80/r00t.jpg
           => `kelly.beaumont.tx.us/r00t.jpg'
Connecting to kelly.beaumont.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

12:04:49 (40.47 KB/s) - `kelly.beaumont.tx.us/r00t.jpg' saved [9780/9780]

Converting kelly.beaumont.tx.us/index.html... done.

FINISHED --12:04:49--
Downloaded: 11,917 bytes in 2 files
Converting kelly.beaumont.tx.us/index.html... done.
