--19:40:04--  http://www.epson.com.ve:80/
           => `www.epson.com.ve/index.html'
Connecting to www.epson.com.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [text/html]

    0K -> .                                                      [100%]

19:40:06 (126.51 KB/s) - `www.epson.com.ve/index.html' saved [1425/1425]

Loading robots.txt; please ignore errors.
--19:40:06--  http://www.epson.com.ve:80/no-robots.txt
           => `www.epson.com.ve/no-robots.txt'
Connecting to www.epson.com.ve:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:40:06 ERROR 404: Object Not Found.

--19:40:06--  http://www.epson.com.ve:80/Logotty0.jpg
           => `www.epson.com.ve/Logotty0.jpg'
Connecting to www.epson.com.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,501 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... .....                                       [100%]

19:40:18 (6.73 KB/s) - `www.epson.com.ve/Logotty0.jpg' saved [67501/67501]

Converting www.epson.com.ve/index.html... done.

FINISHED --19:40:18--
Downloaded: 68,926 bytes in 2 files
Converting www.epson.com.ve/index.html... done.
