--10:40:42--  http://tac.eustis.army.mil:80/
           => `tac.eustis.army.mil/index.html'
Connecting to tac.eustis.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

10:40:42 (1.61 MB/s) - `tac.eustis.army.mil/index.html' saved [1690/1690]

Loading robots.txt; please ignore errors.
--10:40:42--  http://tac.eustis.army.mil:80/no-robots.txt
           => `tac.eustis.army.mil/no-robots.txt'
Connecting to tac.eustis.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:40:43 ERROR 404: Object Not Found.

--10:40:43--  http://tac.eustis.army.mil:80/mirror.htm
           => `tac.eustis.army.mil/mirror.htm'
Connecting to tac.eustis.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:40:43 ERROR 404: Object Not Found.

Converting tac.eustis.army.mil/index.html... done.

FINISHED --10:40:43--
Downloaded: 1,690 bytes in 1 files
Converting tac.eustis.army.mil/index.html... done.
