--18:59:53--  http://www.lgsi.co.in:80/
           => `www.lgsi.co.in/index.html'
Connecting to www.lgsi.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,824 [text/html]

    0K -> .                                                      [100%]

18:59:54 (59.38 KB/s) - `www.lgsi.co.in/index.html' saved [1824/1824]

Loading robots.txt; please ignore errors.
--18:59:54--  http://www.lgsi.co.in:80/robots.txt
           => `www.lgsi.co.in/robots.txt'
Connecting to www.lgsi.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:59:56 ERROR 404: Object Not Found.

--18:59:56--  http://www.lgsi.co.in:80/crime.jpg
           => `www.lgsi.co.in/crime.jpg'
Connecting to www.lgsi.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:00:02 (5.25 KB/s) - `www.lgsi.co.in/crime.jpg' saved [22948/22948]

--19:00:02--  http://www.lgsi.co.in:80/br.jpg
           => `www.lgsi.co.in/br.jpg'
Connecting to www.lgsi.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

19:01:51 (560.69 B/s) - `www.lgsi.co.in/br.jpg' saved [59899/59899]

--19:02:01--  http://www.lgsi.co.in:80/crime6.gif
           => `www.lgsi.co.in/crime6.gif'
Connecting to www.lgsi.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

19:02:06 (4.66 KB/s) - `www.lgsi.co.in/crime6.gif' saved [16040/16040]

Converting www.lgsi.co.in/index.html... done.

FINISHED --19:02:06--
Downloaded: 100,711 bytes in 4 files
Converting www.lgsi.co.in/index.html... done.
