--12:31:34--  http://aaweb.admin.lsu.edu:80/
           => `aaweb.admin.lsu.edu/index.html'
Connecting to aaweb.admin.lsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [text/html]

    0K -> .                                                      [100%]

12:31:34 (1.79 MB/s) - `aaweb.admin.lsu.edu/index.html' saved [1872/1872]

Converting aaweb.admin.lsu.edu/index.html... done.

FINISHED --12:31:34--
Downloaded: 1,872 bytes in 1 files
Converting aaweb.admin.lsu.edu/index.html... done.
