--13:57:57--  http://www.coopman.be:80/
           => `www.coopman.be/index.html'
Connecting to www.coopman.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,251 [text/html]

    0K -> .                                                      [100%]

13:57:59 (1.19 MB/s) - `www.coopman.be/index.html' saved [1251/1251]

Loading robots.txt; please ignore errors.
--13:57:59--  http://www.coopman.be:80/robots.txt
           => `www.coopman.be/robots.txt'
Connecting to www.coopman.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:58:00 ERROR 404: Object Not Found.

--13:58:00--  http://www.coopman.be:80/hack.be01.gif
           => `www.coopman.be/hack.be01.gif'
Connecting to www.coopman.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,984 [image/gif]

    0K -> .......... .......... .                                [100%]

13:58:06 (5.70 KB/s) - `www.coopman.be/hack.be01.gif' saved [21984/21984]

Converting www.coopman.be/index.html... done.

FINISHED --13:58:06--
Downloaded: 23,235 bytes in 2 files
Converting www.coopman.be/index.html... done.
