--18:48:27--  http://www.cfc.gob.mx:80/
           => `www.cfc.gob.mx/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,849 [text/html]

    0K -> ...                                                    [100%]

18:48:28 (7.30 KB/s) - `www.cfc.gob.mx/index.html' saved [3849/3849]

Loading robots.txt; please ignore errors.
--18:48:28--  http://www.cfc.gob.mx:80/no-robots.txt
           => `www.cfc.gob.mx/no-robots.txt'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:48:28 ERROR 404: Objeto no encontrado.

--18:48:28--  http://www.cfc.gob.mx:80/yes.gif
           => `www.cfc.gob.mx/yes.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,321 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

18:48:38 (4.78 KB/s) - `www.cfc.gob.mx/yes.gif' saved [47321/47321]

--18:48:38--  http://www.cfc.gob.mx:80/yes2.gif
           => `www.cfc.gob.mx/yes2.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,643 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

18:48:52 (7.45 KB/s) - `www.cfc.gob.mx/yes2.gif' saved [103643/103643]

--18:48:52--  http://www.cfc.gob.mx:80/cgi-bin/Count.exe?df=cfc.dat%7Cdd=c%7Cft=0%7Cfrgb=255;255;255
           => `www.cfc.gob.mx/cgi-bin/Count.exe?df=cfc.dat|dd=c|ft=0|frgb=255;255;255'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

18:48:53 (30.46 KB/s) - `www.cfc.gob.mx/cgi-bin/Count.exe?df=cfc.dat|dd=c|ft=0|frgb=255;255;255' saved [1123]

--18:48:53--  http://www.cfc.gob.mx:80/Nt_web.gif
           => `www.cfc.gob.mx/Nt_web.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,144 [image/gif]

    0K -> .....                                                  [100%]

18:48:54 (9.08 KB/s) - `www.cfc.gob.mx/Nt_web.gif' saved [5144/5144]

Converting www.cfc.gob.mx/index.html... done.

FINISHED --18:48:54--
Downloaded: 161,080 bytes in 5 files
Converting www.cfc.gob.mx/index.html... done.
