--16:34:23--  http://www.pparadise.com:80/
           => `www.pparadise.com/index.html'
Connecting to www.pparadise.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:34:23 (164.28 KB/s) - `www.pparadise.com/index.html' saved [1514]

Loading robots.txt; please ignore errors.
--16:34:23--  http://www.pparadise.com:80/no-robots.txt
           => `www.pparadise.com/no-robots.txt'
Connecting to www.pparadise.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [text/html]

    0K -> .                                                      [100%]

16:34:24 (1.05 MB/s) - `www.pparadise.com/no-robots.txt' saved [1099/1099]

--16:34:24--  http://www.pparadise.com:80/index_arquivos/welcome.wav
           => `www.pparadise.com/index_arquivos/welcome.wav'
Connecting to www.pparadise.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [text/html]

    0K -> .                                                      [100%]

16:34:24 (1.05 MB/s) - `www.pparadise.com/index_arquivos/welcome.wav' saved [1099/1099]

--16:34:24--  http://www.pparadise.com:80/Paradise/home.asp
           => `www.pparadise.com/Paradise/home.asp'
Connecting to www.pparadise.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ....

16:34:26 (58.63 KB/s) - `www.pparadise.com/Paradise/home.asp' saved [55957]

Converting www.pparadise.com/index_arquivos/welcome.wav... done.
Converting www.pparadise.com/index.html... done.

FINISHED --16:34:26--
Downloaded: 59,669 bytes in 4 files
Converting www.pparadise.com/index.html... done.
Converting www.pparadise.com/index_arquivos/welcome.wav... done.
Converting www.pparadise.com/Paradise/home.asp... done.
