
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.pparadise.com (12.34.196.80):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=10652 (Worthy challenge)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=20F6)
TSeq(Class=RI%gcd=1%SI=103A)
TSeq(Class=RI%gcd=1%SI=299C)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T7(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 15 seconds
