Netcraft:    The site www3.co.oakland.mi.us runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www3.co.oakland.mi.us: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Dec 14 10:49:06 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  4.378 ms  121.867 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.371 ms  3.903 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.901 ms  12.688 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  16.502 ms  14.727 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  79.761 ms  75.252 ms
 6  197.ATM7-0.XR1.CHI4.ALTER.NET (152.63.65.53)  66.073 ms  86.173 ms
 7  195.ATM8-0-0.GW1.DET1.ALTER.NET (146.188.208.193)  85.112 ms  84.022 ms
 8  netrex-det-gw.customer.alter.net (157.130.96.34)  88.208 ms  82.703 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2000/07/19 by The Head
Internic: %referral rwhois.internic.net:4321:rwhois
Sitename: #2 Oakland County, Michigan
Potentially offensive content on defaced page.
defacer: WFD
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Dec 14 10:55:03 MST 2000
mirror number:    9482
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.12.14] NT [WFD]            <a href="2000/12/14/www3.co.oakland.mi.us/">#2 Oakland County, Michigan</a> (<a href="http://www3.co.oakland.mi.us/">www3.co.oakland.mi.us</a>)
