--03:35:42--  http://modiin.haifa.ac.il:80/
           => `modiin.haifa.ac.il/index.html'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,500 [text/html]

    0K -> .......... .........                                   [100%]

03:36:04 (986.14 B/s) - `modiin.haifa.ac.il/index.html' saved [19500/19500]

Loading robots.txt; please ignore errors.
--03:36:04--  http://modiin.haifa.ac.il:80/no-robots.txt
           => `modiin.haifa.ac.il/no-robots.txt'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:36:05 ERROR 404: Object Not Found.

--03:36:05--  http://modiin.haifa.ac.il:80/intro.swf
           => `modiin.haifa.ac.il/intro.swf'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:36:06 ERROR 404: Object Not Found.

--03:36:06--  http://modiin.haifa.ac.il:80/splash.gif
           => `modiin.haifa.ac.il/splash.gif'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:36:07 ERROR 404: Object Not Found.

--03:36:07--  http://modiin.haifa.ac.il:80/firas-and-tank.jpg
           => `modiin.haifa.ac.il/firas-and-tank.jpg'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,056 [image/jpeg]

    0K -> .......... .........                                   [100%]

03:36:15 (2.66 KB/s) - `modiin.haifa.ac.il/firas-and-tank.jpg' saved [20056/20056]

--03:36:16--  http://modiin.haifa.ac.il:80/flag.jpg
           => `modiin.haifa.ac.il/flag.jpg'
Connecting to modiin.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

03:36:31 (782.94 B/s) - `modiin.haifa.ac.il/flag.jpg' saved [10944/10944]

Converting modiin.haifa.ac.il/index.html... done.

FINISHED --03:39:01--
Downloaded: 50,500 bytes in 3 files
Converting modiin.haifa.ac.il/index.html... done.
