--00:59:01--  http://fuzzygamer.powersurfr.com:80/
           => `fuzzygamer.powersurfr.com/index.html'
Connecting to fuzzygamer.powersurfr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 178 [text/html]

    0K ->                                                        [100%]

00:59:02 (173.83 KB/s) - `fuzzygamer.powersurfr.com/index.html' saved [178/178]

Loading robots.txt; please ignore errors.
--00:59:02--  http://fuzzygamer.powersurfr.com:80/robots.txt
           => `fuzzygamer.powersurfr.com/robots.txt'
Connecting to fuzzygamer.powersurfr.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:59:02 ERROR 404: Object Not Found.

--00:59:02--  http://fuzzygamer.powersurfr.com:80/0wned.JPG
           => `fuzzygamer.powersurfr.com/0wned.JPG'
Connecting to fuzzygamer.powersurfr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,282 [image/jpeg]

    0K -> .....                                                  [100%]

00:59:03 (15.73 KB/s) - `fuzzygamer.powersurfr.com/0wned.JPG' saved [5282/5282]

Converting fuzzygamer.powersurfr.com/index.html... done.

FINISHED --00:59:03--
Downloaded: 5,460 bytes in 2 files
Converting fuzzygamer.powersurfr.com/index.html... done.
