--21:06:14--  http://cyrilwheat.freeservers.com:80/
           => `cyrilwheat.freeservers.com/index.html'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,881 [text/html]

    0K -> ..                                                     [100%]

21:06:15 (24.90 KB/s) - `cyrilwheat.freeservers.com/index.html' saved [2881/2881]

Loading robots.txt; please ignore errors.
--21:06:15--  http://cyrilwheat.freeservers.com:80/no-robots.txt
           => `cyrilwheat.freeservers.com/no-robots.txt'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:06:15 ERROR 404: Not Found.

--21:06:15--  http://cyrilwheat.freeservers.com:80/cgi-bin/login
           => `cyrilwheat.freeservers.com/cgi-bin/login'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/login?verify=1 [following]
--21:06:22--  http://cyrilwheat.freeservers.com:80/cgi-bin/login?verify=1
           => `cyrilwheat.freeservers.com/cgi-bin/login?verify=1'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/menu [following]
--21:06:22--  http://cyrilwheat.freeservers.com:80/cgi-bin/menu
           => `cyrilwheat.freeservers.com/cgi-bin/menu'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:06:25 (109.38 KB/s) - `cyrilwheat.freeservers.com/cgi-bin/menu' saved [112]

--21:06:25--  http://cyrilwheat.freeservers.com:80/cgi-bin/util/menu
           => `cyrilwheat.freeservers.com/cgi-bin/util/menu'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/util/login?redirect=/cgi-bin/util/menu [following]
--21:06:26--  http://cyrilwheat.freeservers.com:80/cgi-bin/util/login?redirect=/cgi-bin/util/menu
           => `cyrilwheat.freeservers.com/cgi-bin/util/login?redirect=/cgi-bin/util/menu'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/util/login?verify=1&redirect=/cgi-bin/util/menu [following]
--21:06:26--  http://cyrilwheat.freeservers.com:80/cgi-bin/util/login?verify=1&redirect=/cgi-bin/util/menu
           => `cyrilwheat.freeservers.com/cgi-bin/util/login?verify=1&redirect=/cgi-bin/util/menu'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/utility/menu [following]
--21:06:27--  http://cyrilwheat.freeservers.com:80/cgi-bin/utility/menu
           => `cyrilwheat.freeservers.com/cgi-bin/utility/menu'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
21:06:27 ERROR 500: Internal Server Error.

Converting cyrilwheat.freeservers.com/cgi-bin/menu... done.
--21:06:27--  http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gs/'+g+'/
           => `cyrilwheat.freeservers.com/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gs/'+g+'/index.html'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gs/'+g+'/?verify=1 [following]
--21:06:30--  http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gs/'+g+'/?verify=1
           => `cyrilwheat.freeservers.com/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gs/'+g+'/?verify=1'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=612357 [following]
--21:06:30--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=612357
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=612357'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/446764-smartshop_468x60_angels.gif [following]
--21:06:31--  http://m.doubleclick.net:80/viewad/446764-smartshop_468x60_angels.gif
           => `m.doubleclick.net/viewad/446764-smartshop_468x60_angels.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,152 [image/gif]

    0K -> .......... .....                                       [100%]

21:06:31 (55.54 KB/s) - `m.doubleclick.net/viewad/446764-smartshop_468x60_angels.gif' saved [16152/16152]

--21:06:31--  http://cyrilwheat.freeservers.com:80/cgi-bin/c/736/64/dXNlcmJhbm5lcg==/gn/4299/
           => `cyrilwheat.freeservers.com/cgi-bin/c/736/64/dXNlcmJhbm5lcg==/gn/4299/index.html'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://freeservers.com/ [following]
--21:06:32--  http://freeservers.com:80/
           => `www.freeservers.com/index.html'
Connecting to freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,516 [text/html]

    0K -> .......... .....                                       [100%]

21:06:33 (36.51 KB/s) - `www.freeservers.com/index.html' saved [15516/15516]

Loading robots.txt; please ignore errors.
--21:06:33--  http://www.freeservers.com:80/no-robots.txt
           => `www.freeservers.com/no-robots.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:06:33 ERROR 404: Not Found.

--21:06:33--  http://www.freeservers.com:80/cgi-bin/members
           => `www.freeservers.com/cgi-bin/members'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/members?verify=1 [following]
--21:06:34--  http://www.freeservers.com:80/cgi-bin/members?verify=1
           => `www.freeservers.com/cgi-bin/members?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:06:34 (49.77 KB/s) - `www.freeservers.com/cgi-bin/members?verify=1' saved [5351]

--21:06:34--  http://www.freeservers.com:80/fs_img/fs2/spacer.gif
           => `www.freeservers.com/fs_img/fs2/spacer.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

21:06:35 (41.02 KB/s) - `www.freeservers.com/fs_img/fs2/spacer.gif' saved [42/42]

--21:06:35--  http://www.freeservers.com:80/fs_img/fs2/freeserverslogo.gif
           => `www.freeservers.com/fs_img/fs2/freeserverslogo.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,299 [image/gif]

    0K -> ....                                                   [100%]

21:06:35 (46.13 KB/s) - `www.freeservers.com/fs_img/fs2/freeserverslogo.gif' saved [4299/4299]

--21:06:35--  http://www.freeservers.com:80/fs_img/fs2/smallcurve.gif
           => `www.freeservers.com/fs_img/fs2/smallcurve.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73 [image/gif]

    0K ->                                                        [100%]

21:06:35 (71.29 KB/s) - `www.freeservers.com/fs_img/fs2/smallcurve.gif' saved [73/73]

--21:06:35--  http://www.freeservers.com:80/cgi-bin/forgot
           => `www.freeservers.com/cgi-bin/forgot'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Service bounce
Location: http://members.freeservers.com/cgi-bin/forgot [following]
--21:06:36--  http://members.freeservers.com:80/cgi-bin/forgot
           => `www.freeservers.com/cgi-bin/forgot'
Connecting to members.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

21:06:58 (66.15 KB/s) - `www.freeservers.com/cgi-bin/forgot' saved [13480]

--21:06:58--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gs/'+g+'/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gs/'+g+'/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gs/'+g+'/?verify=1 [following]
--21:06:58--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gs/'+g+'/?verify=1
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gs/'+g+'/?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=4857 [following]
--21:06:59--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=4857
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=4857'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif [following]
--21:06:59--  http://m.doubleclick.net:80/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif
           => `m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,432 [image/gif]

    0K -> .......... ..                                          [100%]

21:06:59 (70.59 KB/s) - `m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif' saved [12432/12432]

--21:06:59--  http://www.freeservers.com:80/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/7894/
           => `www.freeservers.com/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/7894/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.partner/ [following]
--21:07:00--  http://default.partner:80/
           => `default.partner/index.html'
Connecting to default.partner:80... 
default.partner: Host not found.
--21:07:00--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/7894/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/7894/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/7894/?verify=1 [following]
--21:07:00--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/7894/?verify=1
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/7894/?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=7894 [following]
--21:07:04--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=7894
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=7894'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/425859-940_encoreutilities_6_468x60.gif [following]
--21:07:04--  http://m.doubleclick.net:80/viewad/425859-940_encoreutilities_6_468x60.gif
           => `m.doubleclick.net/viewad/425859-940_encoreutilities_6_468x60.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,032 [image/gif]

    0K -> .......... .                                           [100%]

21:07:07 (56.76 KB/s) - `m.doubleclick.net/viewad/425859-940_encoreutilities_6_468x60.gif' saved [12032/12032]

--21:07:07--  http://www.freeservers.com:80/cgi-bin/redirect?id=JobsOnline-MAFS
           => `www.freeservers.com/cgi-bin/redirect?id=JobsOnline-MAFS'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.jobsonline.com/sales/doorwayts.asp?company=50megs [following]
--21:07:08--  http://www.jobsonline.com:80/sales/doorwayts.asp?company=50megs
           => `www.jobsonline.com/sales/doorwayts.asp?company=50megs'
Connecting to www.jobsonline.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /SeekerRegistration.asp?company=50megs&siteid=&jolcontest=toolsuccess&doorway_id=8&time_entered=12%2F15%2F00+11%3A00%3A45+PM [following]
/SeekerRegistration.asp?company=50megs&siteid=&jolcontest=toolsuccess&doorway_id=8&time_entered=12%2F15%2F00+11%3A00%3A45+PM: Unknown/unsupported protocol.
--21:07:08--  http://www.freeservers.com:80/fs_img/sponsor/jobsonline-120x60.gif
           => `www.freeservers.com/fs_img/sponsor/jobsonline-120x60.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,097 [image/gif]

    0K -> ..........                                             [100%]

21:07:08 (72.73 KB/s) - `www.freeservers.com/fs_img/sponsor/jobsonline-120x60.gif' saved [11097/11097]

--21:07:08--  http://www.freeservers.com:80/marketplace/pd.html
           => `www.freeservers.com/marketplace/pd.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,253 [text/html]

    0K -> .......... ....                                        [100%]

21:07:09 (39.62 KB/s) - `www.freeservers.com/marketplace/pd.html' saved [15253/15253]

--21:07:09--  http://www.freeservers.com:80/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/5954/
           => `www.freeservers.com/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/5954/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.partner/ [following]
--21:07:10--  http://default.partner:80/
           => `default.partner/index.html'
Connecting to default.partner:80... 
default.partner: Host not found.
--21:07:10--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/5954/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/5954/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/5954/?verify=1 [following]
--21:07:10--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/5954/?verify=1
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/5954/?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=5954 [following]
--21:07:10--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=5954
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=5954'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/446764-smartshop_468x60_handspring.gif [following]
--21:07:10--  http://m.doubleclick.net:80/viewad/446764-smartshop_468x60_handspring.gif
           => `m.doubleclick.net/viewad/446764-smartshop_468x60_handspring.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,486 [image/gif]

    0K -> .......... ...                                         [100%]

21:07:11 (72.76 KB/s) - `m.doubleclick.net/viewad/446764-smartshop_468x60_handspring.gif' saved [13486/13486]

--21:07:11--  http://www.freeservers.com:80/fs_img/sponsor/extra1.txt
           => `www.freeservers.com/fs_img/sponsor/extra1.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [text/plain]

    0K ->                                                        [100%]

21:07:11 (41.99 KB/s) - `www.freeservers.com/fs_img/sponsor/extra1.txt' saved [43/43]

--21:07:11--  http://www.freeservers.com:80/fs_img/sponsor/extra2.txt
           => `www.freeservers.com/fs_img/sponsor/extra2.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 170 [text/plain]

    0K ->                                                        [100%]

21:07:11 (166.02 KB/s) - `www.freeservers.com/fs_img/sponsor/extra2.txt' saved [170/170]

--21:07:11--  http://www.freeservers.com:80/fs_img/fs2/freeserverslogo2.gif
           => `www.freeservers.com/fs_img/fs2/freeserverslogo2.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,730 [image/gif]

    0K -> ...                                                    [100%]

21:07:12 (27.81 KB/s) - `www.freeservers.com/fs_img/fs2/freeserverslogo2.gif' saved [3730/3730]

--21:07:12--  http://www.freeservers.com:80/fs_img/fs2/bigcurve.gif
           => `www.freeservers.com/fs_img/fs2/bigcurve.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 163 [image/gif]

    0K ->                                                        [100%]

21:07:12 (159.18 KB/s) - `www.freeservers.com/fs_img/fs2/bigcurve.gif' saved [163/163]

--21:07:12--  http://www.freeservers.com:80/fs_img/fs2/work_rev_icon.gif
           => `www.freeservers.com/fs_img/fs2/work_rev_icon.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

21:07:12 (189.45 KB/s) - `www.freeservers.com/fs_img/fs2/work_rev_icon.gif' saved [194/194]

--21:07:12--  http://www.freeservers.com:80/tour/images/spacer.gif
           => `www.freeservers.com/tour/images/spacer.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

21:07:12 (47.85 KB/s) - `www.freeservers.com/tour/images/spacer.gif' saved [49/49]

--21:07:12--  http://www.freeservers.com:80/tour/images/corner2.gif
           => `www.freeservers.com/tour/images/corner2.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

21:07:12 (255.86 KB/s) - `www.freeservers.com/tour/images/corner2.gif' saved [262/262]

--21:07:12--  http://www.freeservers.com:80/policies/pd_privacy_policy.html
           => `www.freeservers.com/policies/pd_privacy_policy.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,049 [text/html]

    0K -> .......... ....                                        [100%]

21:07:15 (7.39 KB/s) - `www.freeservers.com/policies/pd_privacy_policy.html' saved [15049/15049]

--21:07:15--  http://www.freeservers.com:80/cgi-bin/util/my_member_area
           => `www.freeservers.com/cgi-bin/util/my_member_area'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/my_member_area [following]
--21:07:16--  http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/my_member_area
           => `www.freeservers.com/cgi-bin/login?redirect=/cgi-bin/util/my_member_area'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area [following]
--21:07:16--  http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area
           => `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:07:17 (2.45 MB/s) - `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area' saved [2567]

--21:07:17--  http://www.freeservers.com:80/cgi-bin/util/stats
           => `www.freeservers.com/cgi-bin/util/stats'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/stats [following]
--21:07:17--  http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/stats
           => `www.freeservers.com/cgi-bin/login?redirect=/cgi-bin/util/stats'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/stats [following]
--21:07:18--  http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/stats
           => `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/stats'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:07:18 (2.45 MB/s) - `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/stats' saved [2567]

--21:07:19--  http://www.freeservers.com:80/cgi-bin/util/my_member_area/profile
           => `www.freeservers.com/cgi-bin/util/my_member_area/profile'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/my_member_area/profile [following]
--21:07:20--  http://www.freeservers.com:80/cgi-bin/login?redirect=/cgi-bin/util/my_member_area/profile
           => `www.freeservers.com/cgi-bin/login?redirect=/cgi-bin/util/my_member_area/profile'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area/profile [following]
--21:07:21--  http://www.freeservers.com:80/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area/profile
           => `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area/profile'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:07:22 (2.60 KB/s) - `www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area/profile' saved [2567]

--21:07:22--  http://www.freeservers.com:80/mediakit/about_freeservers.html
           => `www.freeservers.com/mediakit/about_freeservers.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,142 [text/html]

    0K -> .........                                              [100%]

21:07:26 (9.61 KB/s) - `www.freeservers.com/mediakit/about_freeservers.html' saved [10142/10142]

--21:07:26--  http://www.freeservers.com:80/policies/acceptable_use.html
           => `www.freeservers.com/policies/acceptable_use.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,619 [text/html]

    0K -> .......... .........                                   [100%]

21:07:30 (5.69 KB/s) - `www.freeservers.com/policies/acceptable_use.html' saved [19619/19619]

--21:07:30--  http://www.freeservers.com:80/policies/privacy_policy.html
           => `www.freeservers.com/policies/privacy_policy.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,006 [text/html]

    0K -> .......... ..                                          [100%]

21:07:31 (41.78 KB/s) - `www.freeservers.com/policies/privacy_policy.html' saved [13006/13006]

--21:07:31--  http://www.freeservers.com:80/cgi-bin/feedback
           => `www.freeservers.com/cgi-bin/feedback'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

21:07:32 (14.98 KB/s) - `www.freeservers.com/cgi-bin/feedback' saved [15570]

--21:07:32--  http://www.freeservers.com:80/cgi-bin/redirect?id=register-s1
           => `www.freeservers.com/cgi-bin/redirect?id=register-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://northsky.register.com [following]
--21:07:33--  http://northsky.register.com:80/
           => `northsky.register.com/index.html'
Connecting to northsky.register.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

21:07:35 (59.20 KB/s) - `northsky.register.com/index.html' saved [29522]

--21:07:35--  http://www.freeservers.com:80/fs_img/sponsor/register.gif
           => `www.freeservers.com/fs_img/sponsor/register.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,740 [image/gif]

    0K -> ..                                                     [100%]

21:07:35 (24.78 KB/s) - `www.freeservers.com/fs_img/sponsor/register.gif' saved [2740/2740]

--21:07:35--  http://www.freeservers.com:80/cgi-bin/redirect?id=2submit-s3
           => `www.freeservers.com/cgi-bin/redirect?id=2submit-s3'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.2submit.com [following]
--21:07:36--  http://www.2submit.com:80/
           => `www.2submit.com/index.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,069 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

21:07:40 (9.06 KB/s) - `www.2submit.com/index.html' saved [36069/36069]

--21:07:40--  http://www.freeservers.com:80/fs_img/sponsor/2submit-s3.gif
           => `www.freeservers.com/fs_img/sponsor/2submit-s3.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,208 [image/gif]

    0K -> .                                                      [100%]

21:07:40 (1.15 MB/s) - `www.freeservers.com/fs_img/sponsor/2submit-s3.gif' saved [1208/1208]

--21:07:40--  http://www.freeservers.com:80/cgi-bin/redirect?id=freesite-s1
           => `www.freeservers.com/cgi-bin/redirect?id=freesite-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.thefreesite.com [following]
--21:07:49--  http://www.thefreesite.com:80/
           => `www.thefreesite.com/index.html'
Connecting to www.thefreesite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

21:07:50 (27.44 KB/s) - `www.thefreesite.com/index.html' saved [17363]

--21:07:50--  http://www.freeservers.com:80/fs_img/sponsor/thefreesite.gif
           => `www.freeservers.com/fs_img/sponsor/thefreesite.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,933 [image/gif]

    0K -> ..                                                     [100%]

21:07:51 (25.13 KB/s) - `www.freeservers.com/fs_img/sponsor/thefreesite.gif' saved [2933/2933]

--21:07:51--  http://www.freeservers.com:80/cgi-bin/redirect?id=nextcard-a1
           => `www.freeservers.com/cgi-bin/redirect?id=nextcard-a1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01 [following]
--21:07:51--  http://banners.nextcard.com:80/affiliates/affiliates.shtml?ref=tpfrsrsptaf01
           => `banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01'
Connecting to banners.nextcard.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: affiliates_index.jsp [following]
affiliates_index.jsp: Unknown/unsupported protocol.
--21:07:54--  http://www.freeservers.com:80/fs_img/sponsor/nextcard-a1.gif
           => `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,927 [image/gif]

    0K -> .                                                      [100%]

21:07:55 (1.84 MB/s) - `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif' saved [1927/1927]

--21:07:55--  http://www.freeservers.com:80/cgi-bin/redirect?id=Dell88x31
           => `www.freeservers.com/cgi-bin/redirect?id=Dell88x31'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://dell.about.com/mbody.htm [following]
--21:07:55--  http://dell.about.com:80/mbody.htm
           => `dell.about.com/mbody.htm'
Connecting to dell.about.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://dell.about.com/compute/dell/mbody.htm [following]
--21:07:56--  http://dell.about.com:80/compute/dell/mbody.htm
           => `dell.about.com/compute/dell/mbody.htm'
Connecting to dell.about.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

21:07:57 (59.69 KB/s) - `dell.about.com/compute/dell/mbody.htm' saved [42844]

--21:07:57--  http://www.freeservers.com:80/fs_img/sponsor/dell_88x31.gif
           => `www.freeservers.com/fs_img/sponsor/dell_88x31.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,928 [image/gif]

    0K -> .                                                      [100%]

21:07:57 (1.84 MB/s) - `www.freeservers.com/fs_img/sponsor/dell_88x31.gif' saved [1928/1928]

Converting www.freeservers.com/marketplace/pd.html... done.
--21:07:57--  http://www.freeservers.com:80/fs_img/fs2/accountinfobutton1.gif
           => `www.freeservers.com/fs_img/fs2/accountinfobutton1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131 [image/gif]

    0K ->                                                        [100%]

21:07:57 (127.93 KB/s) - `www.freeservers.com/fs_img/fs2/accountinfobutton1.gif' saved [131/131]

--21:07:57--  http://www.freeservers.com:80/cgi-bin/image/images/forgot.gif
           => `www.freeservers.com/cgi-bin/image/images/forgot.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,294 [image/gif]

    0K -> .                                                      [100%]

21:07:57 (1.23 MB/s) - `www.freeservers.com/cgi-bin/image/images/forgot.gif' saved [1294/1294]

--21:07:57--  http://www.freeservers.com:80/fs_img/fs2/help_icon.gif
           => `www.freeservers.com/fs_img/fs2/help_icon.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 188 [image/gif]

    0K ->                                                        [100%]

21:07:58 (183.59 KB/s) - `www.freeservers.com/fs_img/fs2/help_icon.gif' saved [188/188]

--21:07:58--  http://www.freeservers.com:80/fs_img/dc.gif
           => `www.freeservers.com/fs_img/dc.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:07:58 (41.99 KB/s) - `www.freeservers.com/fs_img/dc.gif' saved [43/43]

--21:07:58--  http://www.freeservers.com:80/cgi-bin/image/images/help.gif
           => `www.freeservers.com/cgi-bin/image/images/help.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

21:07:58 (125.00 KB/s) - `www.freeservers.com/cgi-bin/image/images/help.gif' saved [128/128]

--21:07:59--  http://www.freeservers.com:80/help/signup/personal/q.html
           => `www.freeservers.com/help/signup/personal/q.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:59 ERROR 404: Not Found.

--21:07:59--  http://www.freeservers.com:80/fs_img/spacer.gif
           => `www.freeservers.com/fs_img/spacer.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

21:08:00 (41.02 KB/s) - `www.freeservers.com/fs_img/spacer.gif' saved [42/42]

--21:08:00--  http://www.freeservers.com:80/cgi-bin/logout
           => `www.freeservers.com/cgi-bin/logout'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?logout=1 [following]
--21:08:00--  http://www.freeservers.com:80/cgi-bin/login?logout=1
           => `www.freeservers.com/cgi-bin/login?logout=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login [following]
--21:08:01--  http://www.freeservers.com:80/cgi-bin/login
           => `www.freeservers.com/cgi-bin/login'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/login?verify=1 [following]
--21:08:01--  http://www.freeservers.com:80/cgi-bin/login?verify=1
           => `www.freeservers.com/cgi-bin/login?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:08:02 (2.45 MB/s) - `www.freeservers.com/cgi-bin/login?verify=1' saved [2567]

Converting www.freeservers.com/cgi-bin/login?verify=1... done.
--21:08:02--  http://www.freeservers.com:80/cgi-bin/redirect?id=2submit-s2
           => `www.freeservers.com/cgi-bin/redirect?id=2submit-s2'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.2submit.com [following]
--21:08:11--  http://www.2submit.com:80/
           => `www.2submit.com/index.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,069 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

21:08:12 (45.04 KB/s) - `www.2submit.com/index.html' saved [36069/36069]

Loading robots.txt; please ignore errors.
--21:08:12--  http://www.2submit.com:80/no-robots.txt
           => `www.2submit.com/no-robots.txt'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:12 ERROR 404: Object Not Found.

--21:08:12--  http://www.2submit.com:80/
           => `www.2submit.com/index.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,069 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

21:08:13 (57.65 KB/s) - `www.2submit.com/index.html' saved [36069/36069]

--21:08:13--  http://www.2submit.com:80/fort/2submitlogo.gif
           => `www.2submit.com/fort/2submitlogo.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,627 [image/gif]

    0K -> ...                                                    [100%]

21:08:14 (22.42 KB/s) - `www.2submit.com/fort/2submitlogo.gif' saved [3627/3627]

--21:08:14--  http://www.2submit.com:80/about.html
           => `www.2submit.com/about.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,826 [text/html]

    0K -> .......... .........                                   [100%]

21:08:14 (57.62 KB/s) - `www.2submit.com/about.html' saved [19826/19826]

--21:08:14--  http://www.2submit.com:80/fort/about2submit.gif
           => `www.2submit.com/fort/about2submit.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

21:08:15 (901.37 KB/s) - `www.2submit.com/fort/about2submit.gif' saved [923/923]

--21:08:15--  http://www.2submit.com:80/fort/services_over.gif
           => `www.2submit.com/fort/services_over.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [image/gif]

    0K ->                                                        [100%]

21:08:15 (748.05 KB/s) - `www.2submit.com/fort/services_over.gif' saved [766/766]

--21:08:15--  http://www.2submit.com:80/fort/order.gif
           => `www.2submit.com/fort/order.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 717 [image/gif]

    0K ->                                                        [100%]

21:08:15 (700.20 KB/s) - `www.2submit.com/fort/order.gif' saved [717/717]

--21:08:15--  http://www.2submit.com:80/support.html
           => `www.2submit.com/support.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,437 [text/html]

    0K -> .......... ....                                        [100%]

21:08:16 (28.31 KB/s) - `www.2submit.com/support.html' saved [14437/14437]

--21:08:16--  http://www.2submit.com:80/fort/support.gif
           => `www.2submit.com/fort/support.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 781 [image/gif]

    0K ->                                                        [100%]

21:08:16 (762.70 KB/s) - `www.2submit.com/fort/support.gif' saved [781/781]

--21:08:16--  http://www.2submit.com:80/resources.html
           => `www.2submit.com/resources.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,445 [text/html]

    0K -> .......... .........                                   [100%]

21:08:17 (36.97 KB/s) - `www.2submit.com/resources.html' saved [20445/20445]

--21:08:17--  http://www.2submit.com:80/fort/resources.gif
           => `www.2submit.com/fort/resources.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [image/gif]

    0K ->                                                        [100%]

21:08:17 (795.90 KB/s) - `www.2submit.com/fort/resources.gif' saved [815/815]

--21:08:17--  http://www.2submit.com:80/resellers.html
           => `www.2submit.com/resellers.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,151 [text/html]

    0K -> .......... ....                                        [100%]

21:08:18 (35.31 KB/s) - `www.2submit.com/resellers.html' saved [15151/15151]

--21:08:18--  http://www.2submit.com:80/fort/resellers.gif
           => `www.2submit.com/fort/resellers.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 783 [image/gif]

    0K ->                                                        [100%]

21:08:18 (764.65 KB/s) - `www.2submit.com/fort/resellers.gif' saved [783/783]

--21:08:18--  http://www.2submit.com:80/advertise.html
           => `www.2submit.com/advertise.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,157 [text/html]

    0K -> .......... .........                                   [100%]

21:08:19 (48.60 KB/s) - `www.2submit.com/advertise.html' saved [20157/20157]

--21:08:19--  http://www.2submit.com:80/fort/advertise.gif
           => `www.2submit.com/fort/advertise.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

21:08:20 (867.19 KB/s) - `www.2submit.com/fort/advertise.gif' saved [888/888]

--21:08:20--  http://www.2submit.com:80/fort/lcolad_tl.gif
           => `www.2submit.com/fort/lcolad_tl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

21:08:20 (126.95 KB/s) - `www.2submit.com/fort/lcolad_tl.gif' saved [130/130]

--21:08:20--  http://www.2submit.com:80/fort/lcolad_tm.gif
           => `www.2submit.com/fort/lcolad_tm.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

21:08:20 (62.50 KB/s) - `www.2submit.com/fort/lcolad_tm.gif' saved [64/64]

--21:08:20--  http://www.2submit.com:80/fort/lcolad_tr.gif
           => `www.2submit.com/fort/lcolad_tr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94 [image/gif]

    0K ->                                                        [100%]

21:08:20 (91.80 KB/s) - `www.2submit.com/fort/lcolad_tr.gif' saved [94/94]

--21:08:21--  http://www.2submit.com:80/freeservers88x31.gif
           => `www.2submit.com/freeservers88x31.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,141 [image/gif]

    0K -> .                                                      [100%]

21:08:21 (1.09 MB/s) - `www.2submit.com/freeservers88x31.gif' saved [1141/1141]

--21:08:21--  http://www.2submit.com:80/pagelaunch.gif
           => `www.2submit.com/pagelaunch.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,303 [image/gif]

    0K -> .                                                      [100%]

21:08:21 (1.24 MB/s) - `www.2submit.com/pagelaunch.gif' saved [1303/1303]

--21:08:21--  http://www.2submit.com:80/fort/lcolad_bl.gif
           => `www.2submit.com/fort/lcolad_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 129 [image/gif]

    0K ->                                                        [100%]

21:08:22 (125.98 KB/s) - `www.2submit.com/fort/lcolad_bl.gif' saved [129/129]

--21:08:22--  http://www.2submit.com:80/fort/lcolad_bm.gif
           => `www.2submit.com/fort/lcolad_bm.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74 [image/gif]

    0K ->                                                        [100%]

21:08:22 (72.27 KB/s) - `www.2submit.com/fort/lcolad_bm.gif' saved [74/74]

--21:08:22--  http://www.2submit.com:80/fort/lcolad_br.gif
           => `www.2submit.com/fort/lcolad_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

21:08:22 (121.09 KB/s) - `www.2submit.com/fort/lcolad_br.gif' saved [124/124]

--21:08:22--  http://www.2submit.com:80/fort/rough6_00.gif
           => `www.2submit.com/fort/rough6_00.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:08:22 (41.99 KB/s) - `www.2submit.com/fort/rough6_00.gif' saved [43/43]

--21:08:22--  http://www.2submit.com:80/fort/bannerbox_tr.gif
           => `www.2submit.com/fort/bannerbox_tr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

21:08:23 (114.26 KB/s) - `www.2submit.com/fort/bannerbox_tr.gif' saved [117/117]

--21:08:23--  http://www.2submit.com:80/fort/ccol_itl.gif
           => `www.2submit.com/fort/ccol_itl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132 [image/gif]

    0K ->                                                        [100%]

21:08:23 (128.91 KB/s) - `www.2submit.com/fort/ccol_itl.gif' saved [132/132]

--21:08:23--  http://www.2submit.com:80/fort/head_traffbuildser.gif
           => `www.2submit.com/fort/head_traffbuildser.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328 [image/gif]

    0K -> .                                                      [100%]

21:08:23 (1.27 MB/s) - `www.2submit.com/fort/head_traffbuildser.gif' saved [1328/1328]

--21:08:23--  http://www.2submit.com:80/fort/btn_searchsubmit.gif
           => `www.2submit.com/fort/btn_searchsubmit.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [image/gif]

    0K -> .                                                      [100%]

21:08:23 (1.46 MB/s) - `www.2submit.com/fort/btn_searchsubmit.gif' saved [1534/1534]

--21:08:23--  http://www.2submit.com:80/ordernow.gif
           => `www.2submit.com/ordernow.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,301 [image/gif]

    0K -> .                                                      [100%]

21:08:27 (1.24 MB/s) - `www.2submit.com/ordernow.gif' saved [1301/1301]

--21:08:27--  http://www.2submit.com:80/submission.html
           => `www.2submit.com/submission.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,845 [text/html]

    0K -> .......... ..........                                  [100%]

21:08:28 (31.76 KB/s) - `www.2submit.com/submission.html' saved [20845/20845]

--21:08:28--  http://www.2submit.com:80/fort/ccoltopad_tl.gif
           => `www.2submit.com/fort/ccoltopad_tl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

21:08:28 (109.38 KB/s) - `www.2submit.com/fort/ccoltopad_tl.gif' saved [112/112]

--21:08:28--  http://www.2submit.com:80/fort/ccoltopad_tr.gif
           => `www.2submit.com/fort/ccoltopad_tr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

21:08:28 (108.40 KB/s) - `www.2submit.com/fort/ccoltopad_tr.gif' saved [111/111]

--21:08:28--  http://www.2submit.com:80/fort/ccoltopad_bl.gif
           => `www.2submit.com/fort/ccoltopad_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:08:28 (102.54 KB/s) - `www.2submit.com/fort/ccoltopad_bl.gif' saved [105/105]

--21:08:28--  http://www.2submit.com:80/fort/ccoltopad_br.gif
           => `www.2submit.com/fort/ccoltopad_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:08:29 (102.54 KB/s) - `www.2submit.com/fort/ccoltopad_br.gif' saved [105/105]

--21:08:29--  http://www.2submit.com:80/fort/ccol_itr.gif
           => `www.2submit.com/fort/ccol_itr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113 [image/gif]

    0K ->                                                        [100%]

21:08:29 (110.35 KB/s) - `www.2submit.com/fort/ccol_itr.gif' saved [113/113]

--21:08:29--  http://www.2submit.com:80/fort/btn_searchtune.gif
           => `www.2submit.com/fort/btn_searchtune.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,449 [image/gif]

    0K -> .                                                      [100%]

21:08:29 (1.38 MB/s) - `www.2submit.com/fort/btn_searchtune.gif' saved [1449/1449]

--21:08:29--  http://www.2submit.com:80/tuneup.html
           => `www.2submit.com/tuneup.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,194 [text/html]

    0K -> .......... .......... ..                               [100%]

21:08:33 (5.95 KB/s) - `www.2submit.com/tuneup.html' saved [23194/23194]

--21:08:33--  http://www.2submit.com:80/fort/btn_bnnradv.gif
           => `www.2submit.com/fort/btn_bnnradv.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,531 [image/gif]

    0K -> .                                                      [100%]

21:08:34 (1.46 MB/s) - `www.2submit.com/fort/btn_bnnradv.gif' saved [1531/1531]

--21:08:34--  http://www.2submit.com:80/banner-email_adv.html
           => `www.2submit.com/banner-email_adv.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,995 [text/html]

    0K -> .......... ....                                        [100%]

21:08:34 (43.71 KB/s) - `www.2submit.com/banner-email_adv.html' saved [14995/14995]

--21:08:34--  http://www.2submit.com:80/mirroring.html
           => `www.2submit.com/mirroring.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,511 [text/html]

    0K -> .......... .......                                     [100%]

21:08:35 (48.04 KB/s) - `www.2submit.com/mirroring.html' saved [17511/17511]

--21:08:35--  http://www.2submit.com:80/fort/btn_sitemirror.gif
           => `www.2submit.com/fort/btn_sitemirror.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [image/gif]

    0K -> .                                                      [100%]

21:08:38 (1.17 MB/s) - `www.2submit.com/fort/btn_sitemirror.gif' saved [1230/1230]

--21:08:38--  http://www.2submit.com:80/fort/btn_sitemonitor.gif
           => `www.2submit.com/fort/btn_sitemonitor.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,456 [image/gif]

    0K -> .                                                      [100%]

21:08:39 (1.39 MB/s) - `www.2submit.com/fort/btn_sitemonitor.gif' saved [1456/1456]

--21:08:39--  http://www.2submit.com:80/monitoring.html
           => `www.2submit.com/monitoring.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,844 [text/html]

    0K -> .......... .......                                     [100%]

21:08:39 (36.00 KB/s) - `www.2submit.com/monitoring.html' saved [17844/17844]

--21:08:39--  http://www.2submit.com:80/fort/rcolad_tr.gif
           => `www.2submit.com/fort/rcolad_tr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [image/gif]

    0K ->                                                        [100%]

21:08:40 (103.52 KB/s) - `www.2submit.com/fort/rcolad_tr.gif' saved [106/106]

--21:08:40--  http://www.2submit.com:80/fort/rcolad_tl.gif
           => `www.2submit.com/fort/rcolad_tl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:08:40 (102.54 KB/s) - `www.2submit.com/fort/rcolad_tl.gif' saved [105/105]

--21:08:40--  http://www.2submit.com:80/fort/rcolad_bl.gif
           => `www.2submit.com/fort/rcolad_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [image/gif]

    0K ->                                                        [100%]

21:08:40 (76.17 KB/s) - `www.2submit.com/fort/rcolad_bl.gif' saved [78/78]

--21:08:40--  http://www.2submit.com:80/fort/rcolad_br.gif
           => `www.2submit.com/fort/rcolad_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [image/gif]

    0K ->                                                        [100%]

21:08:41 (103.52 KB/s) - `www.2submit.com/fort/rcolad_br.gif' saved [106/106]

--21:08:41--  http://www.2submit.com:80/fort/btn_sitetrans.gif
           => `www.2submit.com/fort/btn_sitetrans.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,249 [image/gif]

    0K -> .                                                      [100%]

21:08:41 (1.19 MB/s) - `www.2submit.com/fort/btn_sitetrans.gif' saved [1249/1249]

--21:08:41--  http://www.2submit.com:80/translation.html
           => `www.2submit.com/translation.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,028 [text/html]

    0K -> .......... ......                                      [100%]

21:08:41 (37.97 KB/s) - `www.2submit.com/translation.html' saved [17028/17028]

--21:08:41--  http://www.2submit.com:80/fort/btn_consulting.gif
           => `www.2submit.com/fort/btn_consulting.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [image/gif]

    0K -> .                                                      [100%]

21:08:42 (1.04 MB/s) - `www.2submit.com/fort/btn_consulting.gif' saved [1090/1090]

--21:08:42--  http://www.2submit.com:80/consulting.html
           => `www.2submit.com/consulting.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,059 [text/html]

    0K -> .......... ........                                    [100%]

21:08:42 (47.60 KB/s) - `www.2submit.com/consulting.html' saved [19059/19059]

--21:08:42--  http://www.2submit.com:80/fort/rcolad2_tr.gif
           => `www.2submit.com/fort/rcolad2_tr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:08:43 (102.54 KB/s) - `www.2submit.com/fort/rcolad2_tr.gif' saved [105/105]

--21:08:43--  http://www.2submit.com:80/fort/rcolad2_tl.gif
           => `www.2submit.com/fort/rcolad2_tl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [image/gif]

    0K ->                                                        [100%]

21:08:43 (101.56 KB/s) - `www.2submit.com/fort/rcolad2_tl.gif' saved [104/104]

--21:08:43--  http://www.2submit.com:80/kanoodle.gif
           => `www.2submit.com/kanoodle.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,528 [image/gif]

    0K -> ..                                                     [100%]

21:08:43 (1.21 MB/s) - `www.2submit.com/kanoodle.gif' saved [2528/2528]

--21:08:43--  http://www.2submit.com:80/fort/rcolad2_bl.gif
           => `www.2submit.com/fort/rcolad2_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:08:43 (102.54 KB/s) - `www.2submit.com/fort/rcolad2_bl.gif' saved [105/105]

--21:08:43--  http://www.2submit.com:80/fort/rcolad2_br.gif
           => `www.2submit.com/fort/rcolad2_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [image/gif]

    0K ->                                                        [100%]

21:08:44 (101.56 KB/s) - `www.2submit.com/fort/rcolad2_br.gif' saved [104/104]

--21:08:44--  http://www.2submit.com:80/package_specials.html
           => `www.2submit.com/package_specials.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,940 [text/html]

    0K -> .......... ........                                    [100%]

21:08:44 (49.59 KB/s) - `www.2submit.com/package_specials.html' saved [18940/18940]

--21:08:44--  http://www.2submit.com:80/index.html
           => `www.2submit.com/index.html'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,069 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

21:08:48 (52.73 KB/s) - `www.2submit.com/index.html' saved [36069/36069]

--21:08:48--  http://www.2submit.com:80/fort/ccol_bl.gif
           => `www.2submit.com/fort/ccol_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [image/gif]

    0K ->                                                        [100%]

21:08:51 (112.30 KB/s) - `www.2submit.com/fort/ccol_bl.gif' saved [115/115]

--21:08:51--  http://www.2submit.com:80/fort/ccol_ibl.gif
           => `www.2submit.com/fort/ccol_ibl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118 [image/gif]

    0K ->                                                        [100%]

21:08:55 (115.23 KB/s) - `www.2submit.com/fort/ccol_ibl.gif' saved [118/118]

--21:08:55--  http://www.2submit.com:80/fort/ccol_ibr.gif
           => `www.2submit.com/fort/ccol_ibr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [image/gif]

    0K ->                                                        [100%]

21:08:55 (116.21 KB/s) - `www.2submit.com/fort/ccol_ibr.gif' saved [119/119]

--21:08:55--  http://www.2submit.com:80/fort/ccol_br.gif
           => `www.2submit.com/fort/ccol_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

21:08:55 (83.01 KB/s) - `www.2submit.com/fort/ccol_br.gif' saved [85/85]

--21:08:55--  http://www.2submit.com:80/fort/bannerbox_tl.gif
           => `www.2submit.com/fort/bannerbox_tl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

21:08:56 (111.33 KB/s) - `www.2submit.com/fort/bannerbox_tl.gif' saved [114/114]

--21:08:56--  http://www.2submit.com:80/fort/bannerbox_itl.gif
           => `www.2submit.com/fort/bannerbox_itl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86 [image/gif]

    0K ->                                                        [100%]

21:08:56 (83.98 KB/s) - `www.2submit.com/fort/bannerbox_itl.gif' saved [86/86]

--21:08:56--  http://www.2submit.com:80/fort/bannerbox_itr.gif
           => `www.2submit.com/fort/bannerbox_itr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89 [image/gif]

    0K ->                                                        [100%]

21:08:56 (86.91 KB/s) - `www.2submit.com/fort/bannerbox_itr.gif' saved [89/89]

--21:08:56--  http://www.2submit.com:80/douknow.gif
           => `www.2submit.com/douknow.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,077 [image/gif]

    0K -> .......... .                                           [100%]

21:08:57 (48.74 KB/s) - `www.2submit.com/douknow.gif' saved [12077/12077]

--21:09:01--  http://www.2submit.com:80/fort/bannerbox_ibl.gif
           => `www.2submit.com/fort/bannerbox_ibl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89 [image/gif]

    0K ->                                                        [100%]

21:09:01 (86.91 KB/s) - `www.2submit.com/fort/bannerbox_ibl.gif' saved [89/89]

--21:09:01--  http://www.2submit.com:80/fort/bannerbox_ibr.gif
           => `www.2submit.com/fort/bannerbox_ibr.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

21:09:01 (41.50 KB/s) - `www.2submit.com/fort/bannerbox_ibr.gif' saved [85/85]

--21:09:01--  http://www.2submit.com:80/fort/bannerbox_bl.gif
           => `www.2submit.com/fort/bannerbox_bl.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

21:09:02 (114.26 KB/s) - `www.2submit.com/fort/bannerbox_bl.gif' saved [117/117]

--21:09:02--  http://www.2submit.com:80/fort/bannerbox_br.gif
           => `www.2submit.com/fort/bannerbox_br.gif'
Connecting to www.2submit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [image/gif]

    0K ->                                                        [100%]

21:09:02 (116.21 KB/s) - `www.2submit.com/fort/bannerbox_br.gif' saved [119/119]

Converting www.2submit.com/index.html... done.
Loading robots.txt; please ignore errors.
--21:09:02--  http://www.freeservers.com:80/no-robots.txt
           => `www.freeservers.com/no-robots.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:09:02 ERROR 404: Not Found.

--21:09:02--  http://www.freeservers.com:80/fs_img/sponsor/2submit-s2.gif
           => `www.freeservers.com/fs_img/sponsor/2submit-s2.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,534 [image/gif]

    0K -> ..                                                     [100%]

21:09:03 (2.42 MB/s) - `www.freeservers.com/fs_img/sponsor/2submit-s2.gif' saved [2534/2534]

--21:09:03--  http://www.freeservers.com:80/cgi-bin/redirect?id=BeFree-MA
           => `www.freeservers.com/cgi-bin/redirect?id=BeFree-MA'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://service.bfast.com/bfast/click?bfmid=599904&siteid=33558068&bfpage=newlinks [following]
--21:09:03--  http://service.bfast.com:80/bfast/click?bfmid=599904&siteid=33558068&bfpage=newlinks
           => `service.bfast.com/bfast/click?bfmid=599904&siteid=33558068&bfpage=newlinks'
Connecting to service.bfast.com:80... connected!
HTTP request sent, awaiting response... 302 Unknown Error
Location: http://www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters [following]
--21:09:03--  http://www.reporting.net:80/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,510 [text/html]

    0K -> ......                                                 [100%]

21:09:04 (25.13 KB/s) - `www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [6510/6510]

Loading robots.txt; please ignore errors.
--21:09:04--  http://www.reporting.net:80/no-robots.txt
           => `www.reporting.net/no-robots.txt'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:09:07 ERROR 404: Not Found.

--21:09:07--  http://www.reporting.net:80/generic/logo_plain.gif
           => `www.reporting.net/generic/logo_plain.gif'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,881 [image/gif]

    0K -> ..                                                     [100%]

21:09:11 (11.72 KB/s) - `www.reporting.net/generic/logo_plain.gif' saved [2881/2881]

--21:09:11--  http://www.reporting.net:80/generic/header.gif
           => `www.reporting.net/generic/header.gif'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,226 [image/gif]

    0K -> .....                                                  [100%]

21:09:11 (20.17 KB/s) - `www.reporting.net/generic/header.gif' saved [5226/5226]

--21:09:11--  http://www.reporting.net:80/generic/tagline.gif
           => `www.reporting.net/generic/tagline.gif'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,931 [image/gif]

    0K -> ..                                                     [100%]

21:09:12 (11.68 KB/s) - `www.reporting.net/generic/tagline.gif' saved [2931/2931]

--21:09:12--  http://www.reporting.net:80/generic/taglineshadow.gif
           => `www.reporting.net/generic/taglineshadow.gif'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,008 [image/gif]

    0K ->                                                        [100%]

21:09:12 (196.88 KB/s) - `www.reporting.net/generic/taglineshadow.gif' saved [1008/1008]

--21:09:12--  http://www.reporting.net:80/intl_merchants.htm
           => `www.reporting.net/intl_merchants.htm'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,967 [text/html]

    0K -> .......... .......... ..........                       [100%]

21:09:13 (42.65 KB/s) - `www.reporting.net/intl_merchants.htm' saved [30967/30967]

--21:09:13--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=28&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=28&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:15 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=28&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:15--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=22&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=22&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:16 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=22&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:16--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=24&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=24&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:17 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=24&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:17--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=23&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=23&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:18 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=23&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:18--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=18&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=18&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:19 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=18&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:19--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=27&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=27&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:20 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=27&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

--21:09:20--  http://www.reporting.net:80/networks/affiliates/set_lang?lang_id_in=19&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters
           => `www.reporting.net/networks/affiliates/set_lang?lang_id_in=19&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters'
Connecting to www.reporting.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:09:22 (586.91 KB/s) - `www.reporting.net/networks/affiliates/set_lang?lang_id_in=19&v_url=http%3A/www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters' saved [601]

Converting www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters... done.
Loading robots.txt; please ignore errors.
--21:09:22--  http://www.freeservers.com:80/no-robots.txt
           => `www.freeservers.com/no-robots.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:09:22 ERROR 404: Not Found.

--21:09:22--  http://www.freeservers.com:80/fs_img/sponsor/befree.gif
           => `www.freeservers.com/fs_img/sponsor/befree.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,645 [image/gif]

    0K -> ...                                                    [100%]

21:09:23 (35.24 KB/s) - `www.freeservers.com/fs_img/sponsor/befree.gif' saved [3645/3645]

Converting www.freeservers.com/cgi-bin/forgot... done.
Converting www.freeservers.com/cgi-bin/members?verify=1... done.
--21:09:23--  http://www.freeservers.com:80/tour/index.html
           => `www.freeservers.com/tour/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,942 [text/html]

    0K -> .......... .                                           [100%]

21:09:24 (24.15 KB/s) - `www.freeservers.com/tour/index.html' saved [11942/11942]

--21:09:24--  http://www.freeservers.com:80/fs_img/fs2/help_rev_icon.gif
           => `www.freeservers.com/fs_img/fs2/help_rev_icon.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

21:09:24 (189.45 KB/s) - `www.freeservers.com/fs_img/fs2/help_rev_icon.gif' saved [194/194]

--21:09:24--  http://www.freeservers.com:80/tour/flash.html
           => `www.freeservers.com/tour/flash.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,335 [text/html]

    0K -> ...                                                    [100%]

21:09:24 (37.01 KB/s) - `www.freeservers.com/tour/flash.html' saved [3335/3335]

--21:09:24--  http://www.freeservers.com:80/tour/tour.swf
           => `www.freeservers.com/tour/tour.swf'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153,241 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 66%]
  100K -> .......... .......... .......... .......... .........  [100%]

21:09:27 (46.06 KB/s) - `www.freeservers.com/tour/tour.swf' saved [153241/153241]

--21:09:28--  http://www.freeservers.com:80/tour/images/signup.gif
           => `www.freeservers.com/tour/images/signup.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [image/gif]

    0K -> .                                                      [100%]

21:09:28 (1.38 MB/s) - `www.freeservers.com/tour/images/signup.gif' saved [1443/1443]

--21:09:28--  http://www.freeservers.com:80/fs_img/fs2/signup_dot.gif
           => `www.freeservers.com/fs_img/fs2/signup_dot.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

21:09:28 (84.96 KB/s) - `www.freeservers.com/fs_img/fs2/signup_dot.gif' saved [87/87]

Converting www.freeservers.com/tour/flash.html... done.
--21:09:28--  http://www.freeservers.com:80/tour/can_do.html
           => `www.freeservers.com/tour/can_do.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,276 [text/html]

    0K -> .......... ..                                          [100%]

21:09:31 (43.36 KB/s) - `www.freeservers.com/tour/can_do.html' saved [13276/13276]

--21:09:32--  http://www.freeservers.com:80/tour/scrapbook.html
           => `www.freeservers.com/tour/scrapbook.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,077 [text/html]

    0K -> .......... ..                                          [100%]

21:09:35 (3.79 KB/s) - `www.freeservers.com/tour/scrapbook.html' saved [13077/13077]

--21:09:35--  http://www.freeservers.com:80/tour/events.html
           => `www.freeservers.com/tour/events.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,301 [text/html]

    0K -> .......... ..                                          [100%]

21:09:36 (26.51 KB/s) - `www.freeservers.com/tour/events.html' saved [13301/13301]

--21:09:36--  http://www.freeservers.com:80/tour/resume.html
           => `www.freeservers.com/tour/resume.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,909 [text/html]

    0K -> .......... ..                                          [100%]

21:09:37 (65.66 KB/s) - `www.freeservers.com/tour/resume.html' saved [12909/12909]

--21:09:37--  http://www.freeservers.com:80/tour/sell_products.html
           => `www.freeservers.com/tour/sell_products.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,106 [text/html]

    0K -> .......... ..                                          [100%]

21:09:37 (52.24 KB/s) - `www.freeservers.com/tour/sell_products.html' saved [13106/13106]

--21:09:37--  http://www.freeservers.com:80/tour/com_locations.html
           => `www.freeservers.com/tour/com_locations.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,079 [text/html]

    0K -> .......... ..                                          [100%]

21:09:41 (3.84 KB/s) - `www.freeservers.com/tour/com_locations.html' saved [13079/13079]

--21:09:41--  http://www.freeservers.com:80/tour/service.html
           => `www.freeservers.com/tour/service.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,063 [text/html]

    0K -> .......... ..                                          [100%]

21:09:42 (43.39 KB/s) - `www.freeservers.com/tour/service.html' saved [13063/13063]

--21:09:42--  http://www.freeservers.com:80/tour/fan_site.html
           => `www.freeservers.com/tour/fan_site.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,212 [text/html]

    0K -> .......... ..                                          [100%]

21:09:42 (54.21 KB/s) - `www.freeservers.com/tour/fan_site.html' saved [13212/13212]

--21:09:42--  http://www.freeservers.com:80/tour/vacation.html
           => `www.freeservers.com/tour/vacation.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,210 [text/html]

    0K -> .......... ..                                          [100%]

21:09:43 (52.02 KB/s) - `www.freeservers.com/tour/vacation.html' saved [13210/13210]

--21:09:43--  http://www.freeservers.com:80/tour/hobby.html
           => `www.freeservers.com/tour/hobby.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,158 [text/html]

    0K -> .......... ..                                          [100%]

21:09:46 (42.69 KB/s) - `www.freeservers.com/tour/hobby.html' saved [13158/13158]

--21:09:46--  http://www.freeservers.com:80/tour/scrapbook2.html
           => `www.freeservers.com/tour/scrapbook2.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,808 [text/html]

    0K -> .......... ...                                         [100%]

21:09:47 (69.87 KB/s) - `www.freeservers.com/tour/scrapbook2.html' saved [13808/13808]

--21:09:47--  http://www.freeservers.com:80/tour/images/return.gif
           => `www.freeservers.com/tour/images/return.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [image/gif]

    0K ->                                                        [100%]

21:09:47 (609.38 KB/s) - `www.freeservers.com/tour/images/return.gif' saved [624/624]

Converting www.freeservers.com/tour/scrapbook.html... done.
--21:09:47--  http://www.freeservers.com:80/tour/events2.html
           => `www.freeservers.com/tour/events2.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,480 [text/html]

    0K -> .......... ...                                         [100%]

21:09:47 (55.31 KB/s) - `www.freeservers.com/tour/events2.html' saved [13480/13480]

Converting www.freeservers.com/tour/events2.html... done.
Converting www.freeservers.com/tour/can_do.html... done.
--21:09:47--  http://www.freeservers.com:80/tour/catch.html
           => `www.freeservers.com/tour/catch.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,912 [text/html]

    0K -> ........                                               [100%]

21:09:48 (46.79 KB/s) - `www.freeservers.com/tour/catch.html' saved [8912/8912]

--21:09:48--  http://www.freeservers.com:80/fs_img/fs2/twentymegs.gif
           => `www.freeservers.com/fs_img/fs2/twentymegs.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [image/gif]

    0K -> .                                                      [100%]

21:09:48 (1.65 MB/s) - `www.freeservers.com/fs_img/fs2/twentymegs.gif' saved [1726/1726]

Converting www.freeservers.com/tour/catch.html... done.
--21:09:48--  http://www.freeservers.com:80/tour/exact.html
           => `www.freeservers.com/tour/exact.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,251 [text/html]

    0K -> .........                                              [100%]

21:09:49 (33.58 KB/s) - `www.freeservers.com/tour/exact.html' saved [9251/9251]

Converting www.freeservers.com/tour/exact.html... done.
--21:09:49--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,576 [text/html]

    0K -> .......... .....                                       [100%]

21:09:52 (38.41 KB/s) - `www.freeservers.com/index.html' saved [15576/15576]

--21:09:53--  http://www.freeservers.com:80/splash/go.gif
           => `www.freeservers.com/splash/go.gif'
Connecting to www.freeservers.com:80... 
connect: Connection timed out
Retrying.

--21:13:02--  http://www.freeservers.com:80/splash/go.gif
  (try: 2) => `www.freeservers.com/splash/go.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/gif]

    0K ->                                                        [100%]

21:13:02 (663.09 KB/s) - `www.freeservers.com/splash/go.gif' saved [679/679]

--21:13:02--  http://www.freeservers.com:80/partner.html
           => `www.freeservers.com/partner.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,550 [text/html]

    0K -> .......... .......... ...                              [100%]

21:13:02 (62.27 KB/s) - `www.freeservers.com/partner.html' saved [24550/24550]

--21:13:02--  http://www.freeservers.com:80/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/6828/
           => `www.freeservers.com/cgi-bin/c/468/60/Q0dJLUdFTkVSQUw=/gn/6828/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://default.partner/ [following]
--21:13:03--  http://default.partner:80/
           => `default.partner/index.html'
Connecting to default.partner:80... 
default.partner: Host not found.
--21:13:03--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/6828/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/6828/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/6828/?verify=1 [following]
--21:13:03--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/6828/?verify=1
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLUdFTkVSQUw=/gn/6828/?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=6828 [following]
--21:13:03--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=6828
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=6828'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif [following]
--21:13:04--  http://m.doubleclick.net:80/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif
           => `m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,432 [image/gif]

    0K -> .......... ..                                          [100%]

21:13:04 (142.83 KB/s) - `m.doubleclick.net/viewad/147866-ps2_12k_1127_fast4_468x60_1.gif' saved [12432/12432]

--21:13:04--  http://www.freeservers.com:80/cgi-bin/redirect?id=freestuff-s1
           => `www.freeservers.com/cgi-bin/redirect?id=freestuff-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freestuffcenter.com [following]
--21:13:04--  http://www.freestuffcenter.com:80/
           => `www.freestuffcenter.com/index.html'
Connecting to www.freestuffcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,293 [text/html]

    0K -> .......... ...                                         [100%]

21:13:05 (58.89 KB/s) - `www.freestuffcenter.com/index.html' saved [14293/14293]

Converting www.freeservers.com/partner.html... done.
Converting www.freeservers.com/index.html... done.
--21:15:35--  http://www.freeservers.com:80/tour/images/return_home.gif
           => `www.freeservers.com/tour/images/return_home.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [image/gif]

    0K -> .                                                      [100%]

21:15:35 (1.83 MB/s) - `www.freeservers.com/tour/images/return_home.gif' saved [1923/1923]

Converting www.freeservers.com/tour/index.html... done.
Converting www.freeservers.com/index.html... done.
Loading robots.txt; please ignore errors.
--21:15:35--  http://cyrilwheat.freeservers.com:80/no-robots.txt
           => `cyrilwheat.freeservers.com/no-robots.txt'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:15:35 ERROR 404: Not Found.

--21:15:35--  http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gn/4299/
           => `cyrilwheat.freeservers.com/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gn/4299/index.html'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gn/4299/?verify=1 [following]
--21:15:36--  http://cyrilwheat.freeservers.com:80/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gn/4299/?verify=1
           => `cyrilwheat.freeservers.com/cgi-bin/b/736/64/dXNlcmJhbm5lcg==/gn/4299/?verify=1'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;cha [following]
--21:15:36--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;cha
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;cha'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://view.avenuea.com/avenuea/view/aboutcom_spglspg00501aa_aboutcomros120x60/direct/01/3322762 [following]
--21:15:36--  http://view.avenuea.com:80/avenuea/view/aboutcom_spglspg00501aa_aboutcomros120x60/direct/01/3322762
           => `view.avenuea.com/avenuea/view/aboutcom_spglspg00501aa_aboutcomros120x60/direct/01/3322762'
Connecting to view.avenuea.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://a1896.g.akamaitech.net/n/1896/701/0001/image.avea.a1.avenuea.com/Banners/spiegel/gift_120x60_static.gif [following]
--21:15:39--  http://a1896.g.akamaitech.net:80/n/1896/701/0001/image.avea.a1.avenuea.com/Banners/spiegel/gift_120x60_static.gif
           => `a1896.g.akamaitech.net/n/1896/701/0001/image.avea.a1.avenuea.com/Banners/spiegel/gift_120x60_static.gif'
Connecting to a1896.g.akamaitech.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,437 [image/gif]

    0K -> ....                                                   [100%]

21:15:39 (4.23 MB/s) - `a1896.g.akamaitech.net/n/1896/701/0001/image.avea.a1.avenuea.com/Banners/spiegel/gift_120x60_static.gif' saved [4437/4437]

--21:15:39--  http://cyrilwheat.freeservers.com:80/ccc.jpg
           => `cyrilwheat.freeservers.com/ccc.jpg'
Connecting to cyrilwheat.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,514 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

21:15:40 (59.64 KB/s) - `cyrilwheat.freeservers.com/ccc.jpg' saved [23514/23514]

Converting cyrilwheat.freeservers.com/index.html... done.

FINISHED --21:15:40--
Downloaded: 1,245,136 bytes in 160 files
Converting cyrilwheat.freeservers.com/index.html... done.
Converting cyrilwheat.freeservers.com/cgi-bin/menu... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/cgi-bin/members?verify=1... done.
Converting www.freeservers.com/cgi-bin/forgot... done.
Converting www.freeservers.com/marketplace/pd.html... done.
Converting www.freeservers.com/policies/pd_privacy_policy.html... done.
Converting www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/stats... done.
Converting www.freeservers.com/cgi-bin/login?verify=1&redirect=/cgi-bin/util/my_member_area/profile... done.
Converting www.freeservers.com/mediakit/about_freeservers.html... done.
Converting www.freeservers.com/policies/acceptable_use.html... done.
Converting www.freeservers.com/policies/privacy_policy.html... done.
Converting www.freeservers.com/cgi-bin/feedback... done.
Converting northsky.register.com/index.html... done.
Converting www.2submit.com/index.html... done.
Converting www.thefreesite.com/index.html... done.
Converting dell.about.com/compute/dell/mbody.htm... done.
Converting www.freeservers.com/cgi-bin/login?verify=1... done.
Converting www.2submit.com/index.html... done.
Converting www.2submit.com/index.html... done.
Converting www.2submit.com/about.html... done.
Converting www.2submit.com/support.html... done.
Converting www.2submit.com/resources.html... done.
Converting www.2submit.com/resellers.html... done.
Converting www.2submit.com/advertise.html... done.
Converting www.2submit.com/submission.html... done.
Converting www.2submit.com/tuneup.html... done.
Converting www.2submit.com/banner-email_adv.html... done.
Converting www.2submit.com/mirroring.html... done.
Converting www.2submit.com/monitoring.html... done.
Converting www.2submit.com/translation.html... done.
Converting www.2submit.com/consulting.html... done.
Converting www.2submit.com/package_specials.html... done.
Converting www.2submit.com/index.html... done.
Converting www.reporting.net/networks/affiliates/bf_fast_app?sourceid=00335580681980804569&referral_field_key=recruiters... done.
Converting www.reporting.net/intl_merchants.htm... done.
Converting www.freeservers.com/tour/index.html... done.
Converting www.freeservers.com/tour/flash.html... done.
Converting www.freeservers.com/tour/can_do.html... done.
Converting www.freeservers.com/tour/scrapbook.html... done.
Converting www.freeservers.com/tour/events.html... done.
Converting www.freeservers.com/tour/resume.html... done.
Converting www.freeservers.com/tour/sell_products.html... done.
Converting www.freeservers.com/tour/com_locations.html... done.
Converting www.freeservers.com/tour/service.html... done.
Converting www.freeservers.com/tour/fan_site.html... done.
Converting www.freeservers.com/tour/vacation.html... done.
Converting www.freeservers.com/tour/hobby.html... done.
Converting www.freeservers.com/tour/scrapbook2.html... done.
Converting www.freeservers.com/tour/events2.html... done.
Converting www.freeservers.com/tour/catch.html... done.
Converting www.freeservers.com/tour/exact.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/partner.html... done.
Converting www.freestuffcenter.com/index.html... done.
