--04:35:17--  http://sta.chinainfo.gov.cn:80/
           => `sta.chinainfo.gov.cn/index.html'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [text/html]

    0K ->                                                        [100%]

04:35:27 (525.39 KB/s) - `sta.chinainfo.gov.cn/index.html' saved [538/538]

Loading robots.txt; please ignore errors.
--04:35:27--  http://sta.chinainfo.gov.cn:80/no-robots.txt
           => `sta.chinainfo.gov.cn/no-robots.txt'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
04:35:31 ERROR 404: 找不到对象.

--04:35:31--  http://sta.chinainfo.gov.cn:80/index_.htm
           => `sta.chinainfo.gov.cn/index_.htm'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [text/html]

    0K ->                                                        [100%]

04:35:35 (899.41 KB/s) - `sta.chinainfo.gov.cn/index_.htm' saved [921/921]

--04:35:35--  http://sta.chinainfo.gov.cn:80/kjcg_head.htm
           => `sta.chinainfo.gov.cn/kjcg_head.htm'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,272 [text/html]

    0K -> ..                                                     [100%]

04:35:58 (120.05 B/s) - `sta.chinainfo.gov.cn/kjcg_head.htm' saved [2272/2272]

--04:35:58--  http://sta.chinainfo.gov.cn:80/kjcg_navigator.htm
           => `sta.chinainfo.gov.cn/kjcg_navigator.htm'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--04:36:01--  http://sta.chinainfo.gov.cn:80/kjcg_navigator.htm
  (try: 2) => `sta.chinainfo.gov.cn/kjcg_navigator.htm'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,037 [text/html]

    0K -> .                                                      [100%]

04:36:11 (1.94 MB/s) - `sta.chinainfo.gov.cn/kjcg_navigator.htm' saved [2037/2037]

--04:36:11--  http://sta.chinainfo.gov.cn:80/kjcg_content.asp
           => `sta.chinainfo.gov.cn/kjcg_content.asp'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

04:37:38 (135.46 B/s) - `sta.chinainfo.gov.cn/kjcg_content.asp' saved [11716]

--04:37:38--  http://sta.chinainfo.gov.cn:80/kjcg_foot.htm
           => `sta.chinainfo.gov.cn/kjcg_foot.htm'
Connecting to sta.chinainfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [text/html]

    0K ->                                                        [100%]

04:37:42 (981.45 KB/s) - `sta.chinainfo.gov.cn/kjcg_foot.htm' saved [1005/1005]

Converting sta.chinainfo.gov.cn/index_.htm... done.
Converting sta.chinainfo.gov.cn/index.html... done.

FINISHED --04:37:42--
Downloaded: 18,489 bytes in 6 files
Converting sta.chinainfo.gov.cn/index.html... done.
Converting sta.chinainfo.gov.cn/index_.htm... done.
Converting sta.chinainfo.gov.cn/kjcg_head.htm... done.
Converting sta.chinainfo.gov.cn/kjcg_navigator.htm... done.
Converting sta.chinainfo.gov.cn/kjcg_content.asp... done.
Converting sta.chinainfo.gov.cn/kjcg_foot.htm... done.
