Netcraft:    The site www.order-click.co.il runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.order-click.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Dec 26 17:58:02 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.34 ms  0.269 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  32.558 ms  29.128 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  30.345 ms  47.231 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  49.182 ms  51.488 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  146.231 ms  144.154 ms
 6  187.ATM7-0.XR1.NYC1.ALTER.NET (152.63.21.65)  135.687 ms  139.713 ms
 7  195.ATM8-0-0.GW3.NYC1.ALTER.NET (146.188.177.129)  162.333 ms  146.958 ms
 8  Bezeq-1-gw.customer.alter.net (157.130.252.222)  307.315 ms  434.996 ms
 9  gw1.bezeqint.net (192.115.106.246)  321.837 ms  332.907 ms
10  212.25.91.148 (212.25.91.148)  322.169 ms  345.075 ms
11  212.25.95.247 (212.25.95.247)  319.702 ms  331.251 ms
 
Previously defaced on 2000/11/08 by tR|cky
Internic: descr:       Order in a Click Ltd.
descr:       P.O.Box 1824 Ramat Hasharon
descr:       47117
descr:       Israel
Sitename: #2 Order in a Click
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: WFD
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Dec 26 17:59:44 MST 2000
mirror number:    9776
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.12.26] NT [WFD]            <a href="2000/12/26/www.order-click.co.il/">#2 Order in a Click</a> (<a href="http://www.order-click.co.il/">www.order-click.co.il</a>)
