--17:58:19--  http://www.order-click.co.il:80/
           => `www.order-click.co.il/index.html'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,311 [text/html]

    0K -> .......... ........                                    [100%]

17:58:22 (9.54 KB/s) - `www.order-click.co.il/index.html' saved [19311/19311]

Loading robots.txt; please ignore errors.
--17:58:22--  http://www.order-click.co.il:80/no-robots.txt
           => `www.order-click.co.il/no-robots.txt'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:58:22 ERROR 404: Object Not Found.

--17:58:22--  http://www.order-click.co.il:80/truth10.swf
           => `www.order-click.co.il/truth10.swf'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:58:23 ERROR 404: Object Not Found.

--17:58:23--  http://www.order-click.co.il:80/child1.jpg
           => `www.order-click.co.il/child1.jpg'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,312 [image/jpeg]

    0K -> .......... .                                           [100%]

17:58:25 (8.82 KB/s) - `www.order-click.co.il/child1.jpg' saved [11312/11312]

--17:58:25--  http://www.order-click.co.il:80/blood1.jpeg
           => `www.order-click.co.il/blood1.jpeg'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,987 [image/jpeg]

    0K -> ...                                                    [100%]

17:58:26 (7.60 KB/s) - `www.order-click.co.il/blood1.jpeg' saved [3987/3987]

--17:58:26--  http://www.order-click.co.il:80/peace.jpeg
           => `www.order-click.co.il/peace.jpeg'
Connecting to www.order-click.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:58:29 (8.85 KB/s) - `www.order-click.co.il/peace.jpeg' saved [12375/12375]

Converting www.order-click.co.il/index.html... done.

FINISHED --17:58:34--
Downloaded: 46,985 bytes in 4 files
Converting www.order-click.co.il/index.html... done.
