--23:56:05--  http://www.mrree.gub.uy:80/
           => `www.mrree.gub.uy/index.html'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:56:07 (4.97 KB/s) - `www.mrree.gub.uy/index.html' saved [4000]

Loading robots.txt; please ignore errors.
--23:56:07--  http://www.mrree.gub.uy:80/no-robots.txt
           => `www.mrree.gub.uy/no-robots.txt'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:56:09 ERROR 404: Object Not Found.

--23:56:09--  http://www.mrree.gub.uy:80/cbche5.gif
           => `www.mrree.gub.uy/cbche5.gif'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

23:56:14 (8.07 KB/s) - `www.mrree.gub.uy/cbche5.gif' saved [35386/35386]

Converting www.mrree.gub.uy/index.html... done.

FINISHED --23:56:14--
Downloaded: 39,386 bytes in 2 files
Converting www.mrree.gub.uy/index.html... done.
