--14:43:29--  http://www.arabweek.com.lb:80/
           => `www.arabweek.com.lb/index.html'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,777 [text/html]

    0K -> ..                                                     [100%]

14:43:30 (22.23 KB/s) - `www.arabweek.com.lb/index.html' saved [2777/2777]

Loading robots.txt; please ignore errors.
--14:43:30--  http://www.arabweek.com.lb:80/no-robots.txt
           => `www.arabweek.com.lb/no-robots.txt'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:43:31 (62.50 KB/s) - `www.arabweek.com.lb/no-robots.txt' saved [64]

--14:43:31--  http://www.arabweek.com.lb:80/images/ousfirst.gif
           => `www.arabweek.com.lb/images/ousfirst.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,651 [image/gif]

    0K -> ........                                               [100%]

14:43:33 (10.05 KB/s) - `www.arabweek.com.lb/images/ousfirst.gif' saved [8651/8651]

--14:43:33--  http://www.arabweek.com.lb:80/images/home-bu.gif
           => `www.arabweek.com.lb/images/home-bu.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [image/gif]

    0K ->                                                        [100%]

14:43:34 (756.84 KB/s) - `www.arabweek.com.lb/images/home-bu.gif' saved [775/775]

--14:43:34--  http://www.arabweek.com.lb:80/images/mag-bu.gif
           => `www.arabweek.com.lb/images/mag-bu.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 841 [image/gif]

    0K ->                                                        [100%]

14:43:35 (821.29 KB/s) - `www.arabweek.com.lb/images/mag-bu.gif' saved [841/841]

--14:43:35--  http://www.arabweek.com.lb:80/images/ous-bu.gif
           => `www.arabweek.com.lb/images/ous-bu.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 831 [image/gif]

    0K ->                                                        [100%]

14:43:35 (811.52 KB/s) - `www.arabweek.com.lb/images/ous-bu.gif' saved [831/831]

--14:43:36--  http://www.arabweek.com.lb:80/images/fem-bu.gif
           => `www.arabweek.com.lb/images/fem-bu.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [image/gif]

    0K ->                                                        [100%]

14:43:36 (879.88 KB/s) - `www.arabweek.com.lb/images/fem-bu.gif' saved [901/901]

--14:43:36--  http://www.arabweek.com.lb:80/images/fondous.gif
           => `www.arabweek.com.lb/images/fondous.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [image/gif]

    0K -> .......... ..........                                  [100%]

14:43:42 (4.67 KB/s) - `www.arabweek.com.lb/images/fondous.gif' saved [20551/20551]

--14:43:42--  http://www.arabweek.com.lb:80/images/majallat.gif
           => `www.arabweek.com.lb/images/majallat.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:43:49--  http://www.arabweek.com.lb:80/images/majallat.gif
  (try: 2) => `www.arabweek.com.lb/images/majallat.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:43:52--  http://www.arabweek.com.lb:80/images/majallat.gif
  (try: 3) => `www.arabweek.com.lb/images/majallat.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,297 [image/gif]

    0K -> ..........                                             [100%]

14:43:54 (11.82 KB/s) - `www.arabweek.com.lb/images/majallat.gif' saved [10297/10297]

--14:43:54--  http://www.arabweek.com.lb:80/ous-prec.htm
           => `www.arabweek.com.lb/ous-prec.htm'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,645 [text/html]

    0K -> ......                                                 [100%]

14:43:55 (14.05 KB/s) - `www.arabweek.com.lb/ous-prec.htm' saved [6645/6645]

--14:43:55--  http://www.arabweek.com.lb:80/2146/pdfs/couv.pdf
           => `www.arabweek.com.lb/2146/pdfs/couv.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434,712 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 58%]
  250K -> .......... .......... .......... .......... .......... [ 70%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... ....                             [100%]

14:44:57 (7.03 KB/s) - `www.arabweek.com.lb/2146/pdfs/couv.pdf' saved [434712/434712]

--14:44:57--  http://www.arabweek.com.lb:80/2146/images/cov2146.jpg
           => `www.arabweek.com.lb/2146/images/cov2146.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120,467 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 85%]
  100K -> .......... .......                                     [100%]

14:45:15 (6.76 KB/s) - `www.arabweek.com.lb/2146/images/cov2146.jpg' saved [120467/120467]

--14:45:15--  http://www.arabweek.com.lb:80/images/libheade.jpg
           => `www.arabweek.com.lb/images/libheade.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,291 [image/jpeg]

    0K -> ........                                               [100%]

14:45:17 (9.31 KB/s) - `www.arabweek.com.lb/images/libheade.jpg' saved [8291/8291]

--14:45:17--  http://www.arabweek.com.lb:80/2146/pdfs/liban1.pdf
           => `www.arabweek.com.lb/2146/pdfs/liban1.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,043 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

14:45:31 (19.61 KB/s) - `www.arabweek.com.lb/2146/pdfs/liban1.pdf' saved [91043/91043]

--14:45:31--  http://www.arabweek.com.lb:80/2146/images/liban1.jpg
           => `www.arabweek.com.lb/2146/images/liban1.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,078 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:45:33 (14.86 KB/s) - `www.arabweek.com.lb/2146/images/liban1.jpg' saved [14078/14078]

--14:45:33--  http://www.arabweek.com.lb:80/2146/pdfs/liban2.pdf
           => `www.arabweek.com.lb/2146/pdfs/liban2.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,384 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

14:45:40 (10.52 KB/s) - `www.arabweek.com.lb/2146/pdfs/liban2.pdf' saved [69384/69384]

--14:45:40--  http://www.arabweek.com.lb:80/2146/images/liban2.jpg
           => `www.arabweek.com.lb/2146/images/liban2.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,248 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:45:42 (13.13 KB/s) - `www.arabweek.com.lb/2146/images/liban2.jpg' saved [13248/13248]

--14:45:42--  http://www.arabweek.com.lb:80/images/arahead.jpg
           => `www.arabweek.com.lb/images/arahead.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,416 [image/jpeg]

    0K -> .......                                                [100%]

14:45:43 (9.44 KB/s) - `www.arabweek.com.lb/images/arahead.jpg' saved [7416/7416]

--14:45:43--  http://www.arabweek.com.lb:80/2146/images/aw1.jpg
           => `www.arabweek.com.lb/2146/images/aw1.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,940 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:45:45 (13.11 KB/s) - `www.arabweek.com.lb/2146/images/aw1.jpg' saved [12940/12940]

--14:45:45--  http://www.arabweek.com.lb:80/2146/pdfs/aw2.pdf
           => `www.arabweek.com.lb/2146/pdfs/aw2.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,490 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

14:45:56 (7.70 KB/s) - `www.arabweek.com.lb/2146/pdfs/aw2.pdf' saved [77490/77490]

--14:45:56--  http://www.arabweek.com.lb:80/2146/images/aw2.jpg
           => `www.arabweek.com.lb/2146/images/aw2.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,796 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:45:58 (13.08 KB/s) - `www.arabweek.com.lb/2146/images/aw2.jpg' saved [13796/13796]

--14:45:58--  http://www.arabweek.com.lb:80/2146/pdfs/aw3.pdf
           => `www.arabweek.com.lb/2146/pdfs/aw3.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,596 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

14:46:08 (10.25 KB/s) - `www.arabweek.com.lb/2146/pdfs/aw3.pdf' saved [103596/103596]

--14:46:08--  http://www.arabweek.com.lb:80/2146/images/aw3.jpg
           => `www.arabweek.com.lb/2146/images/aw3.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,167 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:46:13 (12.99 KB/s) - `www.arabweek.com.lb/2146/images/aw3.jpg' saved [15167/15167]

--14:46:13--  http://www.arabweek.com.lb:80/2146/pdfs/aw4.pdf
           => `www.arabweek.com.lb/2146/pdfs/aw4.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,302 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

14:46:20 (16.66 KB/s) - `www.arabweek.com.lb/2146/pdfs/aw4.pdf' saved [108302/108302]

--14:46:20--  http://www.arabweek.com.lb:80/2146/images/aw4.jpg
           => `www.arabweek.com.lb/2146/images/aw4.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,630 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:46:22 (13.55 KB/s) - `www.arabweek.com.lb/2146/images/aw4.jpg' saved [12630/12630]

--14:46:22--  http://www.arabweek.com.lb:80/2146/images/aw5.jpg
           => `www.arabweek.com.lb/2146/images/aw5.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,819 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:46:24 (13.81 KB/s) - `www.arabweek.com.lb/2146/images/aw5.jpg' saved [13819/13819]

--14:46:24--  http://www.arabweek.com.lb:80/images/downdisk.gif
           => `www.arabweek.com.lb/images/downdisk.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,139 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

14:46:28 (12.20 KB/s) - `www.arabweek.com.lb/images/downdisk.gif' saved [50139/50139]

--14:46:29--  http://www.arabweek.com.lb:80/images/pdficonsmall.gif
           => `www.arabweek.com.lb/images/pdficonsmall.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

14:46:32 (149.41 KB/s) - `www.arabweek.com.lb/images/pdficonsmall.gif' saved [153/153]

--14:46:32--  http://www.arabweek.com.lb:80/images/IE_ANIMATED.GIF
           => `www.arabweek.com.lb/images/IE_ANIMATED.GIF'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

14:46:34 (11.87 KB/s) - `www.arabweek.com.lb/images/IE_ANIMATED.GIF' saved [9132/9132]

--14:46:34--  http://www.arabweek.com.lb:80/images/nn30.gif
           => `www.arabweek.com.lb/images/nn30.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

14:46:35 (993.16 KB/s) - `www.arabweek.com.lb/images/nn30.gif' saved [1017/1017]

Converting www.arabweek.com.lb/ous-prec.htm... done.
--14:46:35--  http://www.arabweek.com.lb:80/images/sabek.gif
           => `www.arabweek.com.lb/images/sabek.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,310 [image/gif]

    0K -> ....                                                   [100%]

14:46:36 (11.53 KB/s) - `www.arabweek.com.lb/images/sabek.gif' saved [4310/4310]

--14:46:36--  http://www.arabweek.com.lb:80/ous-cour.htm
           => `www.arabweek.com.lb/ous-cour.htm'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,709 [text/html]

    0K -> ......                                                 [100%]

14:46:40 (15.94 KB/s) - `www.arabweek.com.lb/ous-cour.htm' saved [6709/6709]

--14:46:40--  http://www.arabweek.com.lb:80/2147/pdfs/couv.pdf
           => `www.arabweek.com.lb/2147/pdfs/couv.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 291,658 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 35%]
  100K -> .......... .......... .......... .......... .......... [ 52%]
  150K -> .......... .......... .......... .......... .......... [ 70%]
  200K -> .......... .......... .......... .......... .......... [ 87%]
  250K -> .......... .......... .......... ....                  [100%]

14:46:58 (19.80 KB/s) - `www.arabweek.com.lb/2147/pdfs/couv.pdf' saved [291658/291658]

--14:46:58--  http://www.arabweek.com.lb:80/2147/images/cov2147.jpg
           => `www.arabweek.com.lb/2147/images/cov2147.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,123 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

14:47:11 (7.47 KB/s) - `www.arabweek.com.lb/2147/images/cov2147.jpg' saved [90123/90123]

--14:47:11--  http://www.arabweek.com.lb:80/2147/pdfs/liban1.pdf
           => `www.arabweek.com.lb/2147/pdfs/liban1.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111,529 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 91%]
  100K -> ........                                               [100%]

14:47:21 (11.16 KB/s) - `www.arabweek.com.lb/2147/pdfs/liban1.pdf' saved [111529/111529]

--14:47:21--  http://www.arabweek.com.lb:80/2147/images/liban1.jpg
           => `www.arabweek.com.lb/2147/images/liban1.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,624 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:47:23 (14.37 KB/s) - `www.arabweek.com.lb/2147/images/liban1.jpg' saved [13624/13624]

--14:47:23--  http://www.arabweek.com.lb:80/2147/pdfs/liban2.pdf
           => `www.arabweek.com.lb/2147/pdfs/liban2.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138,115 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 74%]
  100K -> .......... .......... .......... ....                  [100%]

14:47:35 (12.16 KB/s) - `www.arabweek.com.lb/2147/pdfs/liban2.pdf' saved [138115/138115]

--14:47:35--  http://www.arabweek.com.lb:80/2147/images/liban2.jpg
           => `www.arabweek.com.lb/2147/images/liban2.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,568 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:47:37 (12.81 KB/s) - `www.arabweek.com.lb/2147/images/liban2.jpg' saved [14568/14568]

--14:47:37--  http://www.arabweek.com.lb:80/2147/pdfs/aw1.pdf
           => `www.arabweek.com.lb/2147/pdfs/aw1.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,556 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ....                                        [100%]

14:47:46 (13.34 KB/s) - `www.arabweek.com.lb/2147/pdfs/aw1.pdf' saved [65556/65556]

--14:47:46--  http://www.arabweek.com.lb:80/2147/images/aw1.jpg
           => `www.arabweek.com.lb/2147/images/aw1.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,479 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:47:47 (11.63 KB/s) - `www.arabweek.com.lb/2147/images/aw1.jpg' saved [12479/12479]

--14:47:47--  http://www.arabweek.com.lb:80/2147/pdfs/aw2.pdf
           => `www.arabweek.com.lb/2147/pdfs/aw2.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116,138 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ...                                         [100%]

14:48:11 (4.96 KB/s) - `www.arabweek.com.lb/2147/pdfs/aw2.pdf' saved [116138/116138]

--14:48:11--  http://www.arabweek.com.lb:80/2147/images/aw2.jpg
           => `www.arabweek.com.lb/2147/images/aw2.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,666 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:48:13 (13.10 KB/s) - `www.arabweek.com.lb/2147/images/aw2.jpg' saved [12666/12666]

--14:48:13--  http://www.arabweek.com.lb:80/2147/pdfs/aw3.pdf
           => `www.arabweek.com.lb/2147/pdfs/aw3.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,534 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

14:48:24 (6.63 KB/s) - `www.arabweek.com.lb/2147/pdfs/aw3.pdf' saved [69534/69534]

--14:48:24--  http://www.arabweek.com.lb:80/2147/images/aw3.jpg
           => `www.arabweek.com.lb/2147/images/aw3.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,289 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:48:30 (6.21 KB/s) - `www.arabweek.com.lb/2147/images/aw3.jpg' saved [12289/12289]

--14:48:30--  http://www.arabweek.com.lb:80/2147/pdfs/aw4.pdf
           => `www.arabweek.com.lb/2147/pdfs/aw4.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,474 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

14:48:37 (13.80 KB/s) - `www.arabweek.com.lb/2147/pdfs/aw4.pdf' saved [85474/85474]

--14:48:37--  http://www.arabweek.com.lb:80/2147/images/aw4.jpg
           => `www.arabweek.com.lb/2147/images/aw4.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,987 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:48:38 (14.61 KB/s) - `www.arabweek.com.lb/2147/images/aw4.jpg' saved [13987/13987]

--14:48:38--  http://www.arabweek.com.lb:80/2147/pdfs/aw5.pdf
           => `www.arabweek.com.lb/2147/pdfs/aw5.pdf'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158,835 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 96%]
  150K -> .....                                                  [100%]

14:48:57 (10.03 KB/s) - `www.arabweek.com.lb/2147/pdfs/aw5.pdf' saved [158835/158835]

--14:48:57--  http://www.arabweek.com.lb:80/2147/images/aw5.jpg
           => `www.arabweek.com.lb/2147/images/aw5.jpg'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,582 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:48:59 (12.09 KB/s) - `www.arabweek.com.lb/2147/images/aw5.jpg' saved [14582/14582]

Converting www.arabweek.com.lb/ous-cour.htm... done.
--14:48:59--  http://www.arabweek.com.lb:80/images/adad-hali.gif
           => `www.arabweek.com.lb/images/adad-hali.gif'
Connecting to www.arabweek.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,120 [image/gif]

    0K -> ....                                                   [100%]

14:49:01 (10.19 KB/s) - `www.arabweek.com.lb/images/adad-hali.gif' saved [4120/4120]

Converting www.arabweek.com.lb/index.html... done.

FINISHED --14:49:01--
Downloaded: 2,465,449 bytes in 49 files
Converting www.arabweek.com.lb/index.html... done.
Converting www.arabweek.com.lb/ous-prec.htm... done.
Converting www.arabweek.com.lb/ous-cour.htm... done.
