--00:14:06--  http://www.visar.com.br:80/
           => `www.visar.com.br/index.html'
Connecting to www.visar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,892 [text/html]

    0K -> ...                                                    [100%]

00:14:08 (4.11 KB/s) - `www.visar.com.br/index.html' saved [3892/3892]

Loading robots.txt; please ignore errors.
--00:14:08--  http://www.visar.com.br:80/robots.txt
           => `www.visar.com.br/robots.txt'
Connecting to www.visar.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:14:10 ERROR 404: Object Not Found.

--00:14:10--  http://www.visar.com.br:80/cow11.gif
           => `www.visar.com.br/cow11.gif'
Connecting to www.visar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/gif]

    0K -> ......                                                 [100%]

00:14:16 (1.49 KB/s) - `www.visar.com.br/cow11.gif' saved [6792/6792]

--00:14:16--  http://www.visar.com.br:80/178.gif
           => `www.visar.com.br/178.gif'
Connecting to www.visar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,757 [image/gif]

    0K -> ..........                                             [100%]

00:14:20 (4.22 KB/s) - `www.visar.com.br/178.gif' saved [10757/10757]

Converting www.visar.com.br/index.html... done.

FINISHED --00:14:20--
Downloaded: 21,441 bytes in 3 files
Converting www.visar.com.br/index.html... done.
