--20:40:27--  http://www.xnapster.com:80/
           => `www.xnapster.com/index.html'
Connecting to www.xnapster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:40:28 (10.81 KB/s) - `www.xnapster.com/index.html' saved [5555]

Loading robots.txt; please ignore errors.
--20:40:28--  http://www.xnapster.com:80/no-robots.txt
           => `www.xnapster.com/no-robots.txt'
Connecting to www.xnapster.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.xnapster.com [following]
--20:40:28--  http://www.xnapster.com:80/
           => `www.xnapster.com/index.html'
Connecting to www.xnapster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:40:29 (10.85 KB/s) - `www.xnapster.com/index.html' saved [5555]

--20:40:29--  http://www.xnapster.com:80/indexbak.htm
           => `www.xnapster.com/indexbak.htm'
Connecting to www.xnapster.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.xnapster.com [following]
--20:40:29--  http://www.xnapster.com:80/
           => `www.xnapster.com/index.html'
Connecting to www.xnapster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:40:29 (10.92 KB/s) - `www.xnapster.com/index.html' saved [5555]

Converting www.xnapster.com/index.html... done.
Converting www.xnapster.com/index.html... done.

FINISHED --20:40:29--
Downloaded: 16,665 bytes in 3 files
Converting www.xnapster.com/index.html... done.
Converting www.xnapster.com/index.html... done.
