--03:58:48--  http://www.algrano.com:80/
           => `www.algrano.com/index.html'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 306 [text/html]

    0K ->                                                        [100%]

03:58:48 (298.83 KB/s) - `www.algrano.com/index.html' saved [306/306]

Loading robots.txt; please ignore errors.
--03:58:48--  http://www.algrano.com:80/no-robots.txt
           => `www.algrano.com/no-robots.txt'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [text/html]

    0K ->                                                        [100%]

03:58:48 (934.57 KB/s) - `www.algrano.com/no-robots.txt' saved [957/957]

--03:58:48--  http://www.algrano.com:80/algrano/index.htm
           => `www.algrano.com/algrano/index.htm'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,784 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

03:58:49 (92.91 KB/s) - `www.algrano.com/algrano/index.htm' saved [70784/70784]

--03:58:49--  http://www.algrano.com:80/algrano/images/b_2.gif
           => `www.algrano.com/algrano/images/b_2.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 449 [image/gif]

    0K ->                                                        [100%]

03:58:49 (438.48 KB/s) - `www.algrano.com/algrano/images/b_2.gif' saved [449/449]

--03:58:49--  http://www.algrano.com:80/algrano/images/cab01.gif
           => `www.algrano.com/algrano/images/cab01.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,139 [image/gif]

    0K -> .                                                      [100%]

03:58:49 (1.09 MB/s) - `www.algrano.com/algrano/images/cab01.gif' saved [1139/1139]

--03:58:50--  http://www.algrano.com:80/algrano/images/advert-curve-left.gif
           => `www.algrano.com/algrano/images/advert-curve-left.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122 [image/gif]

    0K ->                                                        [100%]

03:58:50 (119.14 KB/s) - `www.algrano.com/algrano/images/advert-curve-left.gif' saved [122/122]

--03:58:50--  http://www.algrano.com:80/algrano/images/humor2.gif
           => `www.algrano.com/algrano/images/humor2.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,022 [image/gif]

    0K -> .......... .                                           [100%]

03:58:51 (56.72 KB/s) - `www.algrano.com/algrano/images/humor2.gif' saved [12022/12022]

--03:58:51--  http://www.algrano.com:80/algrano/images/cab02.gif
           => `www.algrano.com/algrano/images/cab02.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,426 [image/gif]

    0K -> .....                                                  [100%]

03:58:51 (58.23 KB/s) - `www.algrano.com/algrano/images/cab02.gif' saved [5426/5426]

--03:58:51--  http://www.algrano.com:80/algrano/images/from-chickclick.gif
           => `www.algrano.com/algrano/images/from-chickclick.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,867 [image/gif]

    0K -> .                                                      [100%]

03:58:51 (1.78 MB/s) - `www.algrano.com/algrano/images/from-chickclick.gif' saved [1867/1867]

--03:58:51--  http://www.algrano.com:80/algrano/images/advert-curve-right.gif
           => `www.algrano.com/algrano/images/advert-curve-right.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

03:58:51 (109.38 KB/s) - `www.algrano.com/algrano/images/advert-curve-right.gif' saved [112/112]

--03:58:51--  http://www.algrano.com:80/algrano/images/cab03.gif
           => `www.algrano.com/algrano/images/cab03.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,846 [image/gif]

    0K -> ..                                                     [100%]

03:58:51 (23.96 KB/s) - `www.algrano.com/algrano/images/cab03.gif' saved [2846/2846]

--03:58:51--  http://www.algrano.com:80/algrano/images/spacer.gif
           => `www.algrano.com/algrano/images/spacer.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

03:58:52 (65.43 KB/s) - `www.algrano.com/algrano/images/spacer.gif' saved [67/67]

--03:58:52--  http://www.algrano.com:80/algrano/images/arrow.gif
           => `www.algrano.com/algrano/images/arrow.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

03:58:52 (59.57 KB/s) - `www.algrano.com/algrano/images/arrow.gif' saved [61/61]

--03:58:52--  http://www.algrano.com:80/algrano/adultos.htm
           => `www.algrano.com/algrano/adultos.htm'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,755 [text/html]

    0K -> .......... .......... .......... .                     [100%]

03:58:52 (78.59 KB/s) - `www.algrano.com/algrano/adultos.htm' saved [32755/32755]

--03:58:53--  http://www.algrano.com:80/algrano/images/dioni.gif
           => `www.algrano.com/algrano/images/dioni.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,994 [image/gif]

    0K -> .                                                      [100%]

03:58:53 (1.90 MB/s) - `www.algrano.com/algrano/images/dioni.gif' saved [1994/1994]

--03:58:53--  http://www.algrano.com:80/algrano/ganadores.htm
           => `www.algrano.com/algrano/ganadores.htm'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,274 [text/html]

    0K -> .......... .......... .......... .........             [100%]

03:58:54 (83.15 KB/s) - `www.algrano.com/algrano/ganadores.htm' saved [40274/40274]

--03:58:54--  http://www.algrano.com:80/algrano/images/camiseta.jpg
           => `www.algrano.com/algrano/images/camiseta.jpg'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [image/jpeg]

    0K -> ..                                                     [100%]

03:58:54 (1.99 MB/s) - `www.algrano.com/algrano/images/camiseta.jpg' saved [2088/2088]

--03:58:54--  http://www.algrano.com:80/algrano/images/mp3gold.gif
           => `www.algrano.com/algrano/images/mp3gold.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

03:58:54 (1016.60 KB/s) - `www.algrano.com/algrano/images/mp3gold.gif' saved [1041/1041]

--03:58:54--  http://www.algrano.com:80/algrano/images/minirecetas2.gif
           => `www.algrano.com/algrano/images/minirecetas2.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,298 [image/gif]

    0K -> .                                                      [100%]

03:58:54 (1.24 MB/s) - `www.algrano.com/algrano/images/minirecetas2.gif' saved [1298/1298]

--03:58:54--  http://www.algrano.com:80/algrano/images/gratis_p.gif
           => `www.algrano.com/algrano/images/gratis_p.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 676 [image/gif]

    0K ->                                                        [100%]

03:58:55 (660.16 KB/s) - `www.algrano.com/algrano/images/gratis_p.gif' saved [676/676]

--03:58:55--  http://www.algrano.com:80/algrano/IMAGES/aikeanim.gif
           => `www.algrano.com/algrano/IMAGES/aikeanim.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,230 [image/gif]

    0K -> ......                                                 [100%]

03:58:55 (85.69 KB/s) - `www.algrano.com/algrano/IMAGES/aikeanim.gif' saved [6230/6230]

--03:58:55--  http://www.algrano.com:80/algrano/images/cab04.gif
           => `www.algrano.com/algrano/images/cab04.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 629 [image/gif]

    0K ->                                                        [100%]

03:58:55 (614.26 KB/s) - `www.algrano.com/algrano/images/cab04.gif' saved [629/629]

--03:59:00--  http://www.algrano.com:80/algrano/images/barely_relating50x50.gif
           => `www.algrano.com/algrano/images/barely_relating50x50.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,494 [image/gif]

    0K -> .                                                      [100%]

03:59:01 (1.42 MB/s) - `www.algrano.com/algrano/images/barely_relating50x50.gif' saved [1494/1494]

--03:59:01--  http://www.algrano.com:80/algrano/download/water_screensaver.zip
           => `www.algrano.com/algrano/download/water_screensaver.zip'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,531 [application/x-zip-compressed]

    0K -> .......... .......... .......... ......                [100%]

03:59:01 (84.65 KB/s) - `www.algrano.com/algrano/download/water_screensaver.zip' saved [37531/37531]

--03:59:01--  http://www.algrano.com:80/algrano/images/survivor50x50.jpg
           => `www.algrano.com/algrano/images/survivor50x50.jpg'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,386 [image/jpeg]

    0K -> ....                                                   [100%]

03:59:02 (45.57 KB/s) - `www.algrano.com/algrano/images/survivor50x50.jpg' saved [4386/4386]

--03:59:02--  http://www.algrano.com:80/algrano/images/sleep50x50.gif
           => `www.algrano.com/algrano/images/sleep50x50.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/gif]

    0K -> .                                                      [100%]

03:59:02 (1.67 MB/s) - `www.algrano.com/algrano/images/sleep50x50.gif' saved [1746/1746]

--03:59:02--  http://www.algrano.com:80/algrano/images/extra-extra.gif
           => `www.algrano.com/algrano/images/extra-extra.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 983 [image/gif]

    0K ->                                                        [100%]

03:59:02 (959.96 KB/s) - `www.algrano.com/algrano/images/extra-extra.gif' saved [983/983]

--03:59:02--  http://www.algrano.com:80/algrano/images/listento_ccradio50x50.gif
           => `www.algrano.com/algrano/images/listento_ccradio50x50.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,059 [image/gif]

    0K -> .                                                      [100%]

03:59:03 (1.01 MB/s) - `www.algrano.com/algrano/images/listento_ccradio50x50.gif' saved [1059/1059]

--03:59:07--  http://www.algrano.com:80/algrano/images/cohab50x50.gif
           => `www.algrano.com/algrano/images/cohab50x50.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,369 [image/gif]

    0K -> .                                                      [100%]

03:59:07 (1.31 MB/s) - `www.algrano.com/algrano/images/cohab50x50.gif' saved [1369/1369]

--03:59:22--  http://www.algrano.com:80/algrano/images/backtoschool50x50.gif
           => `www.algrano.com/algrano/images/backtoschool50x50.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 902 [image/gif]

    0K ->                                                        [100%]

03:59:22 (880.86 KB/s) - `www.algrano.com/algrano/images/backtoschool50x50.gif' saved [902/902]

--03:59:22--  http://www.algrano.com:80/algrano/images/feature_vicki.gif
           => `www.algrano.com/algrano/images/feature_vicki.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,208 [image/gif]

    0K -> .                                                      [100%]

03:59:23 (1.15 MB/s) - `www.algrano.com/algrano/images/feature_vicki.gif' saved [1208/1208]

--03:59:23--  http://www.algrano.com:80/algrano/images/disenamos32.gif
           => `www.algrano.com/algrano/images/disenamos32.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,693 [image/gif]

    0K -> ...                                                    [100%]

03:59:23 (40.98 KB/s) - `www.algrano.com/algrano/images/disenamos32.gif' saved [3693/3693]

--03:59:23--  http://www.algrano.com:80/algrano/images/top7.gif
           => `www.algrano.com/algrano/images/top7.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,294 [image/gif]

    0K -> ...                                                    [100%]

03:59:23 (34.22 KB/s) - `www.algrano.com/algrano/images/top7.gif' saved [3294/3294]

--03:59:23--  http://www.algrano.com:80/algrano/images/gotta-see-this2.gif
           => `www.algrano.com/algrano/images/gotta-see-this2.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,255 [image/gif]

    0K -> .                                                      [100%]

03:59:23 (1.20 MB/s) - `www.algrano.com/algrano/images/gotta-see-this2.gif' saved [1255/1255]

--03:59:23--  http://www.algrano.com:80/algrano/images/gottaseeit-082800.gif
           => `www.algrano.com/algrano/images/gottaseeit-082800.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,442 [image/gif]

    0K -> ...                                                    [100%]

03:59:24 (36.54 KB/s) - `www.algrano.com/algrano/images/gottaseeit-082800.gif' saved [3442/3442]

--03:59:24--  http://www.algrano.com:80/algrano/images/news.gif
           => `www.algrano.com/algrano/images/news.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [image/gif]

    0K ->                                                        [100%]

03:59:24 (520.51 KB/s) - `www.algrano.com/algrano/images/news.gif' saved [533/533]

--03:59:24--  http://www.algrano.com:80/algrano/images/back.gif
           => `www.algrano.com/algrano/images/back.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [image/gif]

    0K ->                                                        [100%]

03:59:24 (796.88 KB/s) - `www.algrano.com/algrano/images/back.gif' saved [816/816]

--03:59:24--  http://www.algrano.com:80/algrano/images/dot.gif
           => `www.algrano.com/algrano/images/dot.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 859 [image/gif]

    0K ->                                                        [100%]

03:59:24 (838.87 KB/s) - `www.algrano.com/algrano/images/dot.gif' saved [859/859]

--03:59:24--  http://www.algrano.com:80/algrano/images/top._m.gif
           => `www.algrano.com/algrano/images/top._m.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [image/gif]

    0K ->                                                        [100%]

03:59:24 (156.25 KB/s) - `www.algrano.com/algrano/images/top._m.gif' saved [160/160]

--03:59:24--  http://www.algrano.com:80/algrano/images/contactos.gif
           => `www.algrano.com/algrano/images/contactos.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [image/gif]

    0K ->                                                        [100%]

03:59:24 (170.90 KB/s) - `www.algrano.com/algrano/images/contactos.gif' saved [175/175]

--03:59:24--  http://www.algrano.com:80/algrano/traductor.htm
           => `www.algrano.com/algrano/traductor.htm'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,034 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

03:59:25 (86.61 KB/s) - `www.algrano.com/algrano/traductor.htm' saved [35034/35034]

--03:59:25--  http://www.algrano.com:80/algrano/images/chickpage-of-the-week.gif
           => `www.algrano.com/algrano/images/chickpage-of-the-week.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [image/gif]

    0K ->                                                        [100%]

03:59:25 (689.45 KB/s) - `www.algrano.com/algrano/images/chickpage-of-the-week.gif' saved [706/706]

--03:59:25--  http://www.algrano.com:80/algrano/images/metropolis.gif
           => `www.algrano.com/algrano/images/metropolis.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 741 [image/gif]

    0K ->                                                        [100%]

03:59:26 (723.63 KB/s) - `www.algrano.com/algrano/images/metropolis.gif' saved [741/741]

--03:59:26--  http://www.algrano.com:80/algrano/images/diablo.gif
           => `www.algrano.com/algrano/images/diablo.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [image/gif]

    0K -> ..                                                     [100%]

03:59:26 (2.17 MB/s) - `www.algrano.com/algrano/images/diablo.gif' saved [2280/2280]

--03:59:26--  http://www.algrano.com:80/algrano/images/also-on-chickclick.gif
           => `www.algrano.com/algrano/images/also-on-chickclick.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [image/gif]

    0K ->                                                        [100%]

03:59:26 (627.93 KB/s) - `www.algrano.com/algrano/images/also-on-chickclick.gif' saved [643/643]

--03:59:26--  http://www.algrano.com:80/algrano/images/cuadradito.gif
           => `www.algrano.com/algrano/images/cuadradito.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [image/gif]

    0K ->                                                        [100%]

03:59:26 (276.37 KB/s) - `www.algrano.com/algrano/images/cuadradito.gif' saved [283/283]

--03:59:26--  http://www.algrano.com:80/algrano/images/tutorama.gif
           => `www.algrano.com/algrano/images/tutorama.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,022 [image/gif]

    0K -> .......... .                                           [100%]

03:59:26 (58.41 KB/s) - `www.algrano.com/algrano/images/tutorama.gif' saved [12022/12022]

--03:59:27--  http://www.algrano.com:80/algrano/images/nuevoserv.gif
           => `www.algrano.com/algrano/images/nuevoserv.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,712 [image/gif]

    0K -> .                                                      [100%]

03:59:27 (1.63 MB/s) - `www.algrano.com/algrano/images/nuevoserv.gif' saved [1712/1712]

--03:59:27--  http://www.algrano.com:80/algrano/images/novedades.gif
           => `www.algrano.com/algrano/images/novedades.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 891 [image/gif]

    0K ->                                                        [100%]

03:59:27 (870.12 KB/s) - `www.algrano.com/algrano/images/novedades.gif' saved [891/891]

--03:59:27--  http://www.algrano.com:80/algrano/images/corner2.gif
           => `www.algrano.com/algrano/images/corner2.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138 [image/gif]

    0K ->                                                        [100%]

03:59:27 (134.77 KB/s) - `www.algrano.com/algrano/images/corner2.gif' saved [138/138]

--03:59:27--  http://www.algrano.com:80/algrano/1x1.gif
           => `www.algrano.com/algrano/1x1.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [text/html]

    0K ->                                                        [100%]

03:59:27 (934.57 KB/s) - `www.algrano.com/algrano/1x1.gif' saved [957/957]

--03:59:27--  http://www.algrano.com:80/algrano/images/corner1.gif
           => `www.algrano.com/algrano/images/corner1.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

03:59:28 (136.72 KB/s) - `www.algrano.com/algrano/images/corner1.gif' saved [140/140]

--03:59:28--  http://www.algrano.com:80/algrano/images/1x1.gif
           => `www.algrano.com/algrano/images/1x1.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:59:28 (41.99 KB/s) - `www.algrano.com/algrano/images/1x1.gif' saved [43/43]

--03:59:28--  http://www.algrano.com:80/algrano/images/menuabajoblue.gif
           => `www.algrano.com/algrano/images/menuabajoblue.gif'
Connecting to www.algrano.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [image/gif]

    0K ->                                                        [100%]

03:59:28 (172.85 KB/s) - `www.algrano.com/algrano/images/menuabajoblue.gif' saved [177/177]

Converting www.algrano.com/algrano/index.htm... done.
Converting www.algrano.com/index.html... done.

FINISHED --03:59:28--
Downloaded: 303,815 bytes in 54 files
Converting www.algrano.com/index.html... done.
Converting www.algrano.com/algrano/index.htm... done.
Converting www.algrano.com/algrano/adultos.htm... done.
Converting www.algrano.com/algrano/ganadores.htm... done.
Converting www.algrano.com/algrano/traductor.htm... done.
Converting www.algrano.com/algrano/1x1.gif... done.
