--00:25:39--  http://www.bayanet.com.eg:80/
           => `www.bayanet.com.eg/index.html'
Connecting to www.bayanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,591 [text/html]

    0K -> .                                                      [100%]

00:25:40 (28.77 KB/s) - `www.bayanet.com.eg/index.html' saved [1591/1591]

Loading robots.txt; please ignore errors.
--00:25:40--  http://www.bayanet.com.eg:80/no-robots.txt
           => `www.bayanet.com.eg/no-robots.txt'
Connecting to www.bayanet.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:25:41 ERROR 404: Object Not Found.

--00:25:41--  http://www.bayanet.com.eg:80/Frozen-feelings.jpg
           => `www.bayanet.com.eg/Frozen-feelings.jpg'
Connecting to www.bayanet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,103 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

00:25:52 (6.40 KB/s) - `www.bayanet.com.eg/Frozen-feelings.jpg' saved [62103/62103]

Converting www.bayanet.com.eg/index.html... done.

FINISHED --00:25:52--
Downloaded: 63,694 bytes in 2 files
Converting www.bayanet.com.eg/index.html... done.
