--17:09:55--  http://www.cdcs.com:80/
           => `www.cdcs.com/index.html'
Connecting to www.cdcs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [text/html]

    0K ->                                                        [100%]

17:09:55 (607.42 KB/s) - `www.cdcs.com/index.html' saved [622/622]

Loading robots.txt; please ignore errors.
--17:09:55--  http://www.cdcs.com:80/robots.txt
           => `www.cdcs.com/robots.txt'
Connecting to www.cdcs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/plain]

    0K ->                                                        [100%]

17:09:56 (181.64 KB/s) - `www.cdcs.com/robots.txt' saved [186/186]

--17:09:56--  http://www.cdcs.com:80/index.cfm
           => `www.cdcs.com/index.cfm'
Connecting to www.cdcs.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: index.asp [following]
index.asp: Unknown/unsupported protocol.
--17:09:56--  http://www.cdcs.com:80/INDEX.CFM
           => `www.cdcs.com/INDEX.CFM'
Connecting to www.cdcs.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: index.asp [following]
index.asp: Unknown/unsupported protocol.
Converting www.cdcs.com/index.html... done.

FINISHED --17:09:56--
Downloaded: 808 bytes in 2 files
Converting www.cdcs.com/index.html... done.
