--09:26:13--  http://www.merlin.be:80/
           => `www.merlin.be/index.html'
Connecting to www.merlin.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:26:13 (17.16 KB/s) - `www.merlin.be/index.html' saved [1775]

Loading robots.txt; please ignore errors.
--09:26:17--  http://www.merlin.be:80/no-robots.txt
           => `www.merlin.be/no-robots.txt'
Connecting to www.merlin.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:26:17 ERROR 404: Object Not Found.

--09:26:17--  http://www.merlin.be:80/default.bak
           => `www.merlin.be/default.bak'
Connecting to www.merlin.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,118 [application/octet-stream]

    0K -> .                                                      [100%]

09:26:18 (14.37 KB/s) - `www.merlin.be/default.bak' saved [1118/1118]

Converting www.merlin.be/index.html... done.

FINISHED --09:26:18--
Downloaded: 2,893 bytes in 2 files
Converting www.merlin.be/index.html... done.
