--00:51:25--  http://kkwind.dltv.th.org:80/
           => `kkwind.dltv.th.org/index.html'
Connecting to kkwind.dltv.th.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,029 [text/html]

    0K -> .                                                      [100%]

00:51:27 (26.42 KB/s) - `kkwind.dltv.th.org/index.html' saved [2029/2029]

Loading robots.txt; please ignore errors.
--00:51:27--  http://kkwind.dltv.th.org:80/no-robots.txt
           => `kkwind.dltv.th.org/no-robots.txt'
Connecting to kkwind.dltv.th.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:51:29 ERROR 404: Not Found.

--00:51:29--  http://kkwind.dltv.th.org:80/defaced.jpg
           => `kkwind.dltv.th.org/defaced.jpg'
Connecting to kkwind.dltv.th.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

00:51:36 (6.39 KB/s) - `kkwind.dltv.th.org/defaced.jpg' saved [34260/34260]

--00:51:36--  http://kkwind.dltv.th.org:80/pakirules.gif
           => `kkwind.dltv.th.org/pakirules.gif'
Connecting to kkwind.dltv.th.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [image/gif]

    0K -> .......... ..                                          [100%]

00:51:40 (5.36 KB/s) - `kkwind.dltv.th.org/pakirules.gif' saved [12895/12895]

Converting kkwind.dltv.th.org/index.html... done.

FINISHED --00:51:40--
Downloaded: 49,184 bytes in 3 files
Converting kkwind.dltv.th.org/index.html... done.
