--18:28:31--  http://www.wbk.de:80/
           => `www.wbk.de/index.html'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,198 [text/html]

    0K -> ..                                                     [100%]

18:28:31 (2.10 MB/s) - `www.wbk.de/index.html' saved [2198/2198]

Loading robots.txt; please ignore errors.
--18:28:31--  http://www.wbk.de:80/no-robots.txt
           => `www.wbk.de/no-robots.txt'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:28:31 ERROR 404: Not Found.

--18:28:31--  http://www.wbk.de:80/deimos.gif
           => `www.wbk.de/deimos.gif'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,131 [image/gif]

    0K -> .......... .......... ....                             [100%]

18:28:32 (68.17 KB/s) - `www.wbk.de/deimos.gif' saved [25131/25131]

--18:28:32--  http://www.wbk.de:80/logold.gif
           => `www.wbk.de/logold.gif'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,195 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

18:28:32 (87.99 KB/s) - `www.wbk.de/logold.gif' saved [49195/49195]

Converting www.wbk.de/index.html... done.

FINISHED --18:28:32--
Downloaded: 76,524 bytes in 3 files
Converting www.wbk.de/index.html... done.
