--20:07:50--  http://www.cgc.cl:80/
           => `www.cgc.cl/index.html'
Connecting to www.cgc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

20:07:51 (264.65 KB/s) - `www.cgc.cl/index.html' saved [271/271]

Loading robots.txt; please ignore errors.
--20:07:51--  http://www.cgc.cl:80/no-robots.txt
           => `www.cgc.cl/no-robots.txt'
Connecting to www.cgc.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:07:53 ERROR 404: Objeto no encontrado.

--20:07:53--  http://www.cgc.cl:80/default.asp
           => `www.cgc.cl/default.asp'
Connecting to www.cgc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:07:54 (36.13 KB/s) - `www.cgc.cl/default.asp' saved [37]

Converting www.cgc.cl/default.asp... done.
Converting www.cgc.cl/index.html... done.

FINISHED --20:07:54--
Downloaded: 308 bytes in 2 files
Converting www.cgc.cl/index.html... done.
