--11:35:03--  http://www.dhcomputeronline.com:80/
           => `www.dhcomputeronline.com/index.html'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

11:35:03 (85.78 KB/s) - `www.dhcomputeronline.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--11:35:03--  http://www.dhcomputeronline.com:80/no-robots.txt
           => `www.dhcomputeronline.com/no-robots.txt'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:35:03 ERROR 404: Not Found.

--11:35:03--  http://www.dhcomputeronline.com:80/banner-left.gif
           => `www.dhcomputeronline.com/banner-left.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

11:35:03 (791.99 KB/s) - `www.dhcomputeronline.com/banner-left.gif' saved [811/811]

--11:35:03--  http://www.dhcomputeronline.com:80/logo.gif
           => `www.dhcomputeronline.com/logo.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

11:35:04 (90.41 KB/s) - `www.dhcomputeronline.com/logo.gif' saved [30460/30460]

--11:35:04--  http://www.dhcomputeronline.com:80/banunder.gif
           => `www.dhcomputeronline.com/banunder.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

11:35:04 (969.73 KB/s) - `www.dhcomputeronline.com/banunder.gif' saved [993/993]

--11:35:04--  http://www.dhcomputeronline.com:80/bantext.gif
           => `www.dhcomputeronline.com/bantext.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

11:35:04 (73.07 KB/s) - `www.dhcomputeronline.com/bantext.gif' saved [4789/4789]

--11:35:04--  http://www.dhcomputeronline.com:80/br-tower.gif
           => `www.dhcomputeronline.com/br-tower.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

11:35:04 (76.50 KB/s) - `www.dhcomputeronline.com/br-tower.gif' saved [9479/9479]

--11:35:04--  http://www.dhcomputeronline.com:80/services.htm
           => `www.dhcomputeronline.com/services.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

11:35:05 (87.12 KB/s) - `www.dhcomputeronline.com/services.htm' saved [18734/18734]

--11:35:05--  http://www.dhcomputeronline.com:80/index.htm
           => `www.dhcomputeronline.com/index.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

11:35:05 (83.56 KB/s) - `www.dhcomputeronline.com/index.htm' saved [11551/11551]

--11:35:05--  http://www.dhcomputeronline.com:80/but_hom.gif
           => `www.dhcomputeronline.com/but_hom.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

11:35:05 (931.64 KB/s) - `www.dhcomputeronline.com/but_hom.gif' saved [954/954]

--11:35:05--  http://www.dhcomputeronline.com:80/but_s.gif
           => `www.dhcomputeronline.com/but_s.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

11:35:05 (1.54 MB/s) - `www.dhcomputeronline.com/but_s.gif' saved [1617/1617]

--11:35:05--  http://www.dhcomputeronline.com:80/products.htm
           => `www.dhcomputeronline.com/products.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

11:35:05 (76.69 KB/s) - `www.dhcomputeronline.com/products.htm' saved [4869/4869]

--11:35:05--  http://www.dhcomputeronline.com:80/but_prod.gif
           => `www.dhcomputeronline.com/but_prod.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

11:35:06 (1.13 MB/s) - `www.dhcomputeronline.com/but_prod.gif' saved [1180/1180]

--11:35:06--  http://www.dhcomputeronline.com:80/design.htm
           => `www.dhcomputeronline.com/design.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--11:35:06--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,303 [text/html]

    0K -> .........                                              [100%]

11:35:06 (62.65 KB/s) - `www.design.addr.com/index.html' saved [9303/9303]

--11:35:06--  http://www.dhcomputeronline.com:80/but_f.gif
           => `www.dhcomputeronline.com/but_f.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

11:35:06 (46.65 KB/s) - `www.dhcomputeronline.com/but_f.gif' saved [2962/2962]

--11:35:06--  http://www.dhcomputeronline.com:80/testimonials.htm
           => `www.dhcomputeronline.com/testimonials.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

11:35:06 (94.67 KB/s) - `www.dhcomputeronline.com/testimonials.htm' saved [6204/6204]

--11:35:06--  http://www.dhcomputeronline.com:80/but_test.gif
           => `www.dhcomputeronline.com/but_test.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

11:35:07 (1.63 MB/s) - `www.dhcomputeronline.com/but_test.gif' saved [1704/1704]

--11:35:07--  http://www.dhcomputeronline.com:80/policy.htm
           => `www.dhcomputeronline.com/policy.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

11:35:07 (91.18 KB/s) - `www.dhcomputeronline.com/policy.htm' saved [5602/5602]

--11:35:07--  http://www.dhcomputeronline.com:80/but_o.gif
           => `www.dhcomputeronline.com/but_o.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

11:35:07 (986.33 KB/s) - `www.dhcomputeronline.com/but_o.gif' saved [1010/1010]

--11:35:07--  http://www.dhcomputeronline.com:80/ordering.html
           => `www.dhcomputeronline.com/ordering.html'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

11:35:07 (70.93 KB/s) - `www.dhcomputeronline.com/ordering.html' saved [4140/4140]

--11:35:07--  http://www.dhcomputeronline.com:80/but_ord.gif
           => `www.dhcomputeronline.com/but_ord.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

11:35:07 (1.14 MB/s) - `www.dhcomputeronline.com/but_ord.gif' saved [1197/1197]

--11:35:07--  http://www.dhcomputeronline.com:80/contact.htm
           => `www.dhcomputeronline.com/contact.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:35:07 (83.29 KB/s) - `www.dhcomputeronline.com/contact.htm' saved [5288/5288]

--11:35:07--  http://www.dhcomputeronline.com:80/but_c.gif
           => `www.dhcomputeronline.com/but_c.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

11:35:07 (1.34 MB/s) - `www.dhcomputeronline.com/but_c.gif' saved [1409/1409]

--11:35:07--  http://www.dhcomputeronline.com:80/resell.htm
           => `www.dhcomputeronline.com/resell.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

11:35:08 (69.62 KB/s) - `www.dhcomputeronline.com/resell.htm' saved [4420/4420]

--11:35:08--  http://www.dhcomputeronline.com:80/but_link.gif
           => `www.dhcomputeronline.com/but_link.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

11:35:08 (54.67 KB/s) - `www.dhcomputeronline.com/but_link.gif' saved [3023/3023]

--11:35:08--  http://www.dhcomputeronline.com:80/but_a.gif
           => `www.dhcomputeronline.com/but_a.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:35:08 (50.07 KB/s) - `www.dhcomputeronline.com/but_a.gif' saved [3025/3025]

--11:35:08--  http://www.dhcomputeronline.com:80/check.gif
           => `www.dhcomputeronline.com/check.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

11:35:08 (1.21 MB/s) - `www.dhcomputeronline.com/check.gif' saved [1264/1264]

--11:35:10--  http://www.dhcomputeronline.com:80/contacting.htm
           => `www.dhcomputeronline.com/contacting.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:35:10 (77.08 KB/s) - `www.dhcomputeronline.com/contacting.htm' saved [5288/5288]

--11:35:10--  http://www.dhcomputeronline.com:80/feedback.htm
           => `www.dhcomputeronline.com/feedback.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

11:35:11 (57.84 KB/s) - `www.dhcomputeronline.com/feedback.htm' saved [4087/4087]

Converting www.dhcomputeronline.com/services.htm... done.
--11:35:11--  http://www.dhcomputeronline.com:80/but_a.cgi
           => `www.dhcomputeronline.com/but_a.cgi'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:35:11 (38.87 KB/s) - `www.dhcomputeronline.com/but_a.cgi' saved [3025/3025]

--11:35:11--  http://www.dhcomputeronline.com:80/mheader.gif
           => `www.dhcomputeronline.com/mheader.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

11:35:11 (57.71 KB/s) - `www.dhcomputeronline.com/mheader.gif' saved [3723/3723]

--11:35:11--  http://www.dhcomputeronline.com:80/item1.gif
           => `www.dhcomputeronline.com/item1.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

11:35:11 (949.22 KB/s) - `www.dhcomputeronline.com/item1.gif' saved [972/972]

--11:35:11--  http://www.dhcomputeronline.com:80/details.htm
           => `www.dhcomputeronline.com/details.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

11:35:11 (94.68 KB/s) - `www.dhcomputeronline.com/details.htm' saved [6205/6205]

--11:35:11--  http://www.dhcomputeronline.com:80/br-tower.jpg
           => `www.dhcomputeronline.com/br-tower.jpg'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

11:35:12 (69.67 KB/s) - `www.dhcomputeronline.com/br-tower.jpg' saved [4209/4209]

--11:35:12--  http://www.dhcomputeronline.com:80/ordering.htm
           => `www.dhcomputeronline.com/ordering.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

11:35:12 (62.51 KB/s) - `www.dhcomputeronline.com/ordering.htm' saved [5313/5313]

--11:35:12--  http://www.dhcomputeronline.com:80/links.htm
           => `www.dhcomputeronline.com/links.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

11:35:12 (70.74 KB/s) - `www.dhcomputeronline.com/links.htm' saved [4419/4419]

--11:35:12--  http://www.dhcomputeronline.com:80/about_us.htm
           => `www.dhcomputeronline.com/about_us.htm'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

11:35:12 (73.50 KB/s) - `www.dhcomputeronline.com/about_us.htm' saved [4516/4516]

--11:35:12--  http://www.dhcomputeronline.com:80/cross.gif
           => `www.dhcomputeronline.com/cross.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

11:35:12 (1.06 MB/s) - `www.dhcomputeronline.com/cross.gif' saved [1113/1113]

--11:35:12--  http://www.dhcomputeronline.com:80/small_ck.gif
           => `www.dhcomputeronline.com/small_ck.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

11:35:12 (1.08 MB/s) - `www.dhcomputeronline.com/small_ck.gif' saved [1133/1133]

Converting www.dhcomputeronline.com/details.htm... done.
--11:35:12--  http://www.dhcomputeronline.com:80/item2.gif
           => `www.dhcomputeronline.com/item2.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

11:35:12 (991.21 KB/s) - `www.dhcomputeronline.com/item2.gif' saved [1015/1015]

--11:35:12--  http://www.dhcomputeronline.com:80/bottom-short.gif
           => `www.dhcomputeronline.com/bottom-short.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

11:35:13 (476.56 KB/s) - `www.dhcomputeronline.com/bottom-short.gif' saved [488/488]

--11:35:13--  http://www.dhcomputeronline.com:80/win_gar.gif
           => `www.dhcomputeronline.com/win_gar.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

11:35:13 (64.70 KB/s) - `www.dhcomputeronline.com/win_gar.gif' saved [7884/7884]

--11:35:13--  http://www.dhcomputeronline.com:80/FPCreated.gif
           => `www.dhcomputeronline.com/FPCreated.gif'
Connecting to www.dhcomputeronline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

11:35:13 (72.43 KB/s) - `www.dhcomputeronline.com/FPCreated.gif' saved [9864/9864]

Converting www.dhcomputeronline.com/index.html... done.

FINISHED --11:35:13--
Downloaded: 210,749 bytes in 42 files
Converting www.dhcomputeronline.com/index.html... done.
Converting www.dhcomputeronline.com/services.htm... done.
Converting www.dhcomputeronline.com/index.htm... done.
Converting www.dhcomputeronline.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.dhcomputeronline.com/testimonials.htm... done.
Converting www.dhcomputeronline.com/policy.htm... done.
Converting www.dhcomputeronline.com/ordering.html... done.
Converting www.dhcomputeronline.com/contact.htm... done.
Converting www.dhcomputeronline.com/resell.htm... done.
Converting www.dhcomputeronline.com/contacting.htm... done.
Converting www.dhcomputeronline.com/feedback.htm... done.
Converting www.dhcomputeronline.com/details.htm... done.
Converting www.dhcomputeronline.com/ordering.htm... done.
Converting www.dhcomputeronline.com/links.htm... done.
Converting www.dhcomputeronline.com/about_us.htm... done.
