--15:48:29--  http://www.sshechan.edu:80/
           => `www.sshechan.edu/index.html'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

15:48:29 (1000.00 KB/s) - `www.sshechan.edu/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--15:48:29--  http://www.sshechan.edu:80/no-robots.txt
           => `www.sshechan.edu/no-robots.txt'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:30 ERROR 404: Object Not Found.

--15:48:30--  http://www.sshechan.edu:80/jnb.swf
           => `www.sshechan.edu/jnb.swf'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

15:48:30 (19.83 KB/s) - `www.sshechan.edu/jnb.swf' saved [4955/4955]

Converting www.sshechan.edu/index.html... done.

FINISHED --15:48:30--
Downloaded: 5,979 bytes in 2 files
Converting www.sshechan.edu/index.html... done.
