--14:59:14--  http://www.araraquara.sp.gov.br:80/
           => `www.araraquara.sp.gov.br/index.html'
Connecting to www.araraquara.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [text/html]

    0K -> ....                                                   [100%]

14:59:16 (7.73 KB/s) - `www.araraquara.sp.gov.br/index.html' saved [4482/4482]

Converting www.araraquara.sp.gov.br/index.html... done.

FINISHED --14:59:16--
Downloaded: 4,482 bytes in 1 files
Converting www.araraquara.sp.gov.br/index.html... done.
