Netcraft:    The site www.amerysiu.com runs Apache/1.3.12 (Unix) PHP/4.0.0 on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.amerysiu.com: Server: Apache/1.3.12 (Unix) PHP/4.0.0
 
mirror taken by: munge    
mirror taken on Mon Jan 22 20:33:19 MST 2001
 
 
Internic: 
Sitename: www.amerysiu.com
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Silver Lords
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix) PHP/4.0.0
Mon Jan 22 20:36:56 MST 2001
mirror number:   10493
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
amery@hongkong.com notified
 
[01.01.22] Li [Silver Lords]            <a href="2001/01/22/www.amerysiu.com/">www.amerysiu.com</a> (<a href="http://www.amerysiu.com/">www.amerysiu.com</a>)
