--22:19:43--  http://www.crystalweb.com.br:80/
           => `www.crystalweb.com.br/index.html'
Connecting to www.crystalweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,222 [text/html]

    0K -> .                                                      [100%]

22:19:44 (1.17 MB/s) - `www.crystalweb.com.br/index.html' saved [1222/1222]

Loading robots.txt; please ignore errors.
--22:19:45--  http://www.crystalweb.com.br:80/robots.txt
           => `www.crystalweb.com.br/robots.txt'
Connecting to www.crystalweb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:19:45 ERROR 404: Object Not Found.

--22:19:45--  http://www.crystalweb.com.br:80/pikachudoidao.jpg
           => `www.crystalweb.com.br/pikachudoidao.jpg'
Connecting to www.crystalweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,950 [image/jpeg]

    0K -> .......... .......... .                                [100%]

22:19:48 (11.29 KB/s) - `www.crystalweb.com.br/pikachudoidao.jpg' saved [21950/21950]

Converting www.crystalweb.com.br/index.html... done.

FINISHED --22:19:48--
Downloaded: 23,172 bytes in 2 files
Converting www.crystalweb.com.br/index.html... done.
