--22:38:33--  http://www.data1000.com.br:80/
           => `www.data1000.com.br/index.html'
Connecting to www.data1000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

22:38:37 (584.96 KB/s) - `www.data1000.com.br/index.html' saved [599/599]

Loading robots.txt; please ignore errors.
--22:38:38--  http://www.data1000.com.br:80/robots.txt
           => `www.data1000.com.br/robots.txt'
Connecting to www.data1000.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:38:42 ERROR 404: Object Not Found.

--22:38:42--  http://www.data1000.com.br:80/crime2.gif
           => `www.data1000.com.br/crime2.gif'
Connecting to www.data1000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,435 [image/gif]

    0K -> .......... .....                                       [100%]

22:38:53 (2.36 KB/s) - `www.data1000.com.br/crime2.gif' saved [15435/15435]

Converting www.data1000.com.br/index.html... done.

FINISHED --22:38:53--
Downloaded: 16,034 bytes in 2 files
Converting www.data1000.com.br/index.html... done.
