--21:56:41--  http://www.mm-city.de:80/
           => `www.mm-city.de/index.html'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [text/html]

    0K -> .                                                      [100%]

21:56:41 (1.36 MB/s) - `www.mm-city.de/index.html' saved [1425/1425]

Loading robots.txt; please ignore errors.
--21:56:42--  http://www.mm-city.de:80/no-robots.txt
           => `www.mm-city.de/no-robots.txt'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mm-city.de/404.htm [following]
--21:56:42--  http://www.mm-city.de:80/404.htm
           => `www.mm-city.de/404.htm'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 983 [text/html]

    0K ->                                                        [100%]

21:56:42 (959.96 KB/s) - `www.mm-city.de/404.htm' saved [983/983]

--21:56:42--  http://www.mm-city.de:80/b1n4ryc0d3_2.gif
           => `www.mm-city.de/b1n4ryc0d3_2.gif'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,038 [image/gif]

    0K -> .......... .......... ....                             [100%]

21:56:44 (31.31 KB/s) - `www.mm-city.de/b1n4ryc0d3_2.gif' saved [25038/25038]

--21:56:44--  http://www.mm-city.de:80/flubberchant.gif
           => `www.mm-city.de/flubberchant.gif'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,723 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

21:56:45 (42.06 KB/s) - `www.mm-city.de/flubberchant.gif' saved [51723/51723]

--21:56:45--  http://www.mm-city.de:80/numerico.gif
           => `www.mm-city.de/numerico.gif'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,851 [image/gif]

    0K -> ....                                                   [100%]

21:56:46 (23.69 KB/s) - `www.mm-city.de/numerico.gif' saved [4851/4851]

Converting www.mm-city.de/index.html... done.

FINISHED --21:56:46--
Downloaded: 84,020 bytes in 5 files
Converting www.mm-city.de/index.html... done.
