--22:33:37--  http://lab1.chem.queensu.ca:80/
           => `lab1.chem.queensu.ca/index.html'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,378 [text/html]

    0K -> ......                                                 [100%]

22:33:37 (84.17 KB/s) - `lab1.chem.queensu.ca/index.html' saved [6378/6378]

Loading robots.txt; please ignore errors.
--22:33:37--  http://lab1.chem.queensu.ca:80/robots.txt
           => `lab1.chem.queensu.ca/robots.txt'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:33:37 ERROR 404: Object Not Found.

--22:33:37--  http://lab1.chem.queensu.ca:80/_themes/k1/bb1.jpg
           => `lab1.chem.queensu.ca/_themes/k1/bb1.jpg'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,257 [image/jpeg]

    0K -> .                                                      [100%]

22:33:38 (1.20 MB/s) - `lab1.chem.queensu.ca/_themes/k1/bb1.jpg' saved [1257/1257]

--22:33:38--  http://lab1.chem.queensu.ca:80/index_copy(1).htm
           => `lab1.chem.queensu.ca/index_copy(1).htm'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,369 [text/html]

    0K -> ...                                                    [100%]

22:33:38 (35.76 KB/s) - `lab1.chem.queensu.ca/index_copy(1).htm' saved [3369/3369]

--22:33:38--  http://lab1.chem.queensu.ca:80/Images/newnav.jpg
           => `lab1.chem.queensu.ca/Images/newnav.jpg'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,512 [image/jpeg]

    0K -> ...                                                    [100%]

22:33:39 (26.38 KB/s) - `lab1.chem.queensu.ca/Images/newnav.jpg' saved [3512/3512]

--22:33:39--  http://lab1.chem.queensu.ca:80/Images/Klogo1.jpg
           => `lab1.chem.queensu.ca/Images/Klogo1.jpg'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,358 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

22:33:40 (47.37 KB/s) - `lab1.chem.queensu.ca/Images/Klogo1.jpg' saved [35358/35358]

--22:33:40--  http://lab1.chem.queensu.ca:80/Images/Klogo2.gif
           => `lab1.chem.queensu.ca/Images/Klogo2.gif'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,519 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

22:33:41 (61.24 KB/s) - `lab1.chem.queensu.ca/Images/Klogo2.gif' saved [80519/80519]

Converting lab1.chem.queensu.ca/index_copy(1).htm... done.
--22:33:41--  http://lab1.chem.queensu.ca:80/_themes/k1/tri_color_stripe.gif
           => `lab1.chem.queensu.ca/_themes/k1/tri_color_stripe.gif'
Connecting to lab1.chem.queensu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,212 [image/gif]

    0K -> .                                                      [100%]

22:33:42 (1.16 MB/s) - `lab1.chem.queensu.ca/_themes/k1/tri_color_stripe.gif' saved [1212/1212]

Converting lab1.chem.queensu.ca/index.html... done.

FINISHED --22:33:42--
Downloaded: 131,605 bytes in 7 files
Converting lab1.chem.queensu.ca/index.html... done.
Converting lab1.chem.queensu.ca/index_copy(1).htm... done.
