--14:30:16--  http://intodreams.com:80/
           => `intodreams.com/index.html'
Connecting to intodreams.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 463 [text/html]

    0K ->                                                        [100%]

14:30:16 (452.15 KB/s) - `intodreams.com/index.html' saved [463/463]

Loading robots.txt; please ignore errors.
--14:30:16--  http://intodreams.com:80/robots.txt
           => `intodreams.com/robots.txt'
Connecting to intodreams.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:30:16 ERROR 404: Not Found.

--14:30:16--  http://intodreams.com:80/rooot.jpg
           => `intodreams.com/rooot.jpg'
Connecting to intodreams.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,483 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

14:30:17 (142.39 KB/s) - `intodreams.com/rooot.jpg' saved [101483/101483]

Converting intodreams.com/index.html... done.

FINISHED --14:30:17--
Downloaded: 101,946 bytes in 2 files
Converting intodreams.com/index.html... done.
