--00:36:15--  http://www.asser.com.br:80/
           => `www.asser.com.br/index.html'
Connecting to www.asser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,827 [text/html]

    0K -> .                                                      [100%]

00:36:16 (1.74 MB/s) - `www.asser.com.br/index.html' saved [1827/1827]

Loading robots.txt; please ignore errors.
--00:36:16--  http://www.asser.com.br:80/no-robots.txt
           => `www.asser.com.br/no-robots.txt'
Connecting to www.asser.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:36:16 ERROR 404: Object Not Found.

--00:36:16--  http://www.asser.com.br:80/Morcego.mid
           => `www.asser.com.br/Morcego.mid'
Connecting to www.asser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,538 [audio/mid]

    0K -> .......... .......... .......... .......               [100%]

00:36:18 (35.37 KB/s) - `www.asser.com.br/Morcego.mid' saved [38538/38538]

Converting www.asser.com.br/index.html... done.

FINISHED --00:36:18--
Downloaded: 40,365 bytes in 2 files
Converting www.asser.com.br/index.html... done.
