Netcraft:    www.vsec.nl is running Apache/1.3.6 (Unix) (Red Hat/Linux) PHP/3.0.16
   on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.vsec.nl: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux) PHP/3.0.16
 
mirror taken by: null     
mirror taken on Tue Oct  3 19:10:57 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.391 ms  0.396 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.722 ms  10.065 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  21.421 ms  11.672 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  17.892 ms  67.927 ms
 5  191.ATM4-0.BR2.LAX9.ALTER.NET (152.63.114.233)  14.352 ms  11.757 ms
 6  137.39.52.70 (137.39.52.70)  16.617 ms  61.876 ms
 7  so-4-1-0.mp2.LosAngeles1.level3.net (209.247.10.205)  22.8 ms  15.95 ms
 8  so-6-2-0.mp2.dal1.level3.net (209.247.8.74)  51.42 ms  50.372 ms
 9  loop1.hsa1.mia1.Level3.net (209.244.2.42)  83.545 ms  91.799 ms
10  * *
11  ns.terrabyte.nl (216.87.208.3)  100.708 ms  132.49 ms
 
Internic: [whois.domain-registry.nl]
invalid query
Sitename: www.vsec.nl
HIDDEN comments in the HTML.
This is part of a MASS hack.
defacer: Nite
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.6
Tue Oct  3 19:12:37 MDT 2000
mirror number:    7929
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@uni-cert.nl and cert-nl@surfnet.nl notified of defacement
postmaster@satshop.nl notified
postmaster@terrabyte.nl notified
 
[00.10.03] Lr [Nite]            <a href="2000/10/03/www.vsec.nl/">www.vsec.nl</a> (<a href="http://www.vsec.nl/">www.vsec.nl</a>)
