--22:26:46--  http://www.trt6.gov.br:80/
           => `www.trt6.gov.br/index.html'
Connecting to www.trt6.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,334 [text/html]

    0K -> .                                                      [100%]

22:26:50 (68.56 KB/s) - `www.trt6.gov.br/index.html' saved [1334/1334]

Loading robots.txt; please ignore errors.
--22:26:50--  http://www.trt6.gov.br:80/robots.txt
           => `www.trt6.gov.br/robots.txt'
Connecting to www.trt6.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:26:51 ERROR 404: Object Not Found.

--22:26:51--  http://www.trt6.gov.br:80/lingua.jpg
           => `www.trt6.gov.br/lingua.jpg'
Connecting to www.trt6.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,489 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

22:27:11 (1.62 KB/s) - `www.trt6.gov.br/lingua.jpg' saved [24489/24489]

Converting www.trt6.gov.br/index.html... done.

FINISHED --22:27:12--
Downloaded: 25,823 bytes in 2 files
Converting www.trt6.gov.br/index.html... done.
