--23:26:33--  http://misasia.com.sg:80/
           => `misasia.com.sg/index.html'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

23:26:34 (18.91 KB/s) - `misasia.com.sg/index.html' saved [13071]

Loading robots.txt; please ignore errors.
--23:26:34--  http://misasia.com.sg:80/no-robots.txt
           => `misasia.com.sg/no-robots.txt'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:26:35 ERROR 404: Object Not Found.

--23:26:35--  http://misasia.com.sg:80/hoh.jpg
           => `misasia.com.sg/hoh.jpg'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,065 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

23:26:36 (23.68 KB/s) - `misasia.com.sg/hoh.jpg' saved [27065/27065]

Converting misasia.com.sg/index.html... done.

FINISHED --23:26:36--
Downloaded: 40,136 bytes in 2 files
Converting misasia.com.sg/index.html... done.
