--06:52:54--  http://tradeport.abag.ca.gov:80/
           => `tradeport.abag.ca.gov/index.html'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,915 [text/html]

    0K -> .........                                              [100%]

06:52:54 (118.08 KB/s) - `tradeport.abag.ca.gov/index.html' saved [9915/9915]

Loading robots.txt; please ignore errors.
--06:52:54--  http://tradeport.abag.ca.gov:80/no-robots.txt
           => `tradeport.abag.ca.gov/no-robots.txt'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:52:54 ERROR 404: Object Not Found.

--06:52:54--  http://tradeport.abag.ca.gov:80/fbend.mid
           => `tradeport.abag.ca.gov/fbend.mid'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,706 [audio/mid]

    0K -> .......... .......... ......                           [100%]

06:52:55 (112.90 KB/s) - `tradeport.abag.ca.gov/fbend.mid' saved [26706/26706]

--06:52:55--  http://tradeport.abag.ca.gov:80/r.gif
           => `tradeport.abag.ca.gov/r.gif'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,456 [image/gif]

    0K -> ....                                                   [100%]

06:52:55 (87.03 KB/s) - `tradeport.abag.ca.gov/r.gif' saved [4456/4456]

--06:52:55--  http://tradeport.abag.ca.gov:80/conquer.jpg
           => `tradeport.abag.ca.gov/conquer.jpg'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,323 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

06:52:55 (144.83 KB/s) - `tradeport.abag.ca.gov/conquer.jpg' saved [59323/59323]

--06:52:55--  http://tradeport.abag.ca.gov:80/banner2.gif
           => `tradeport.abag.ca.gov/banner2.gif'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,094 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

06:52:56 (133.29 KB/s) - `tradeport.abag.ca.gov/banner2.gif' saved [53094/53094]

--06:52:56--  http://tradeport.abag.ca.gov:80/snake2.jpg
           => `tradeport.abag.ca.gov/snake2.jpg'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,320 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

06:52:57 (130.98 KB/s) - `tradeport.abag.ca.gov/snake2.jpg' saved [54320/54320]

--06:52:57--  http://tradeport.abag.ca.gov:80/p.jpg
           => `tradeport.abag.ca.gov/p.jpg'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [image/jpeg]

    0K -> .......... ....                                        [100%]

06:52:57 (85.58 KB/s) - `tradeport.abag.ca.gov/p.jpg' saved [14985/14985]

--06:52:57--  http://tradeport.abag.ca.gov:80/top.gif
           => `tradeport.abag.ca.gov/top.gif'
Connecting to tradeport.abag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,952 [image/gif]

    0K -> .....                                                  [100%]

06:52:57 (98.52 KB/s) - `tradeport.abag.ca.gov/top.gif' saved [5952/5952]

Converting tradeport.abag.ca.gov/index.html... done.

FINISHED --06:52:57--
Downloaded: 228,751 bytes in 8 files
Converting tradeport.abag.ca.gov/index.html... done.
