--12:43:47--  http://www.workplacesolutions.org:80/
           => `www.workplacesolutions.org/index.html'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 476 [text/html]

    0K ->                                                        [100%]

12:43:51 (464.84 KB/s) - `www.workplacesolutions.org/index.html' saved [476/476]

Loading robots.txt; please ignore errors.
--12:43:51--  http://www.workplacesolutions.org:80/robots.txt
           => `www.workplacesolutions.org/robots.txt'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:44:01 ERROR 404: Object Not Found.

--12:44:01--  http://www.workplacesolutions.org:80/logo.gif
           => `www.workplacesolutions.org/logo.gif'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,730 [image/gif]

    0K -> .......                                                [100%]

utime: No such file or directory
12:50:26 (26.55 B/s) - `www.workplacesolutions.org/logo.gif' saved [7730/7730]

Converting www.workplacesolutions.org/index.html... Cannot convert links in www.workplacesolutions.org/index.html: No such file or directory

FINISHED --12:50:26--
Downloaded: 8,206 bytes in 2 files
www.workplacesolutions.org/index.html: No such file or directory
