--00:25:38--  http://www.heartlandofamerica.com:80/
           => `www.heartlandofamerica.com/index.html'
Connecting to www.heartlandofamerica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

00:25:39 (9.11 KB/s) - `www.heartlandofamerica.com/index.html' saved [2846]

Converting www.heartlandofamerica.com/index.html... done.

FINISHED --00:25:45--
Downloaded: 2,846 bytes in 1 files
Converting www.heartlandofamerica.com/index.html... done.
