--04:39:26--  http://www.surfersguide.com.au:80/
           => `www.surfersguide.com.au/index.html'
Connecting to www.surfersguide.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,868 [text/html]

    0K -> ........                                               [100%]

04:39:27 (11.77 KB/s) - `www.surfersguide.com.au/index.html' saved [8868/8868]

Converting www.surfersguide.com.au/index.html... done.

FINISHED --04:39:27--
Downloaded: 8,868 bytes in 1 files
Converting www.surfersguide.com.au/index.html... done.
