--22:09:09--  http://gujarat.gov.in:80/
           => `gujarat.gov.in/index.html'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,381 [text/html]

    0K -> ...                                                    [100%]

22:09:10 (7.19 KB/s) - `gujarat.gov.in/index.html' saved [3381/3381]

Loading robots.txt; please ignore errors.
--22:09:10--  http://gujarat.gov.in:80/no-robots.txt
           => `gujarat.gov.in/no-robots.txt'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:09:11 ERROR 404: Not Found.

--22:09:11--  http://gujarat.gov.in:80/p3.gif
           => `gujarat.gov.in/p3.gif'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,718 [image/gif]

    0K -> .......... .....                                       [100%]

22:09:14 (7.24 KB/s) - `gujarat.gov.in/p3.gif' saved [15718/15718]

--22:09:14--  http://gujarat.gov.in:80/banner2.gif
           => `gujarat.gov.in/banner2.gif'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,275 [image/gif]

    0K -> .......... ....                                        [100%]

22:09:17 (7.27 KB/s) - `gujarat.gov.in/banner2.gif' saved [15275/15275]

--22:09:17--  http://gujarat.gov.in:80/www9.50megs.com/gforce/mirror.htm
           => `gujarat.gov.in/www9.50megs.com/gforce/mirror.htm'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:09:18 ERROR 404: Not Found.

--22:09:18--  http://gujarat.gov.in:80/previous2.gif
           => `gujarat.gov.in/previous2.gif'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [image/gif]

    0K ->                                                        [100%]

22:09:22 (2.04 KB/s) - `gujarat.gov.in/previous2.gif' saved [828/828]

--22:09:22--  http://gujarat.gov.in:80/contact2.gif
           => `gujarat.gov.in/contact2.gif'
Connecting to gujarat.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [image/gif]

    0K ->                                                        [100%]

22:09:23 (490.23 KB/s) - `gujarat.gov.in/contact2.gif' saved [502/502]

Converting gujarat.gov.in/index.html... done.

FINISHED --22:09:23--
Downloaded: 35,704 bytes in 5 files
Converting gujarat.gov.in/index.html... done.
