--12:28:21--  http://wgalil.ac.il:80/
           => `wgalil.ac.il/index.html'
Connecting to wgalil.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [text/html]

    0K -> .                                                      [100%]

12:28:24 (1.05 KB/s) - `wgalil.ac.il/index.html' saved [1147/1147]

Loading robots.txt; please ignore errors.
--12:28:24--  http://wgalil.ac.il:80/no-robots.txt
           => `wgalil.ac.il/no-robots.txt'
Connecting to wgalil.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:25 ERROR 404: Object Not Found.

--12:28:25--  http://wgalil.ac.il:80/jew.jpg
           => `wgalil.ac.il/jew.jpg'
Connecting to wgalil.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

12:28:30 (3.30 KB/s) - `wgalil.ac.il/jew.jpg' saved [12127/12127]

Converting wgalil.ac.il/index.html... done.

FINISHED --12:28:30--
Downloaded: 13,274 bytes in 2 files
Converting wgalil.ac.il/index.html... done.
