Netcraft:  The site www.cocacolapins.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.cocacolapins.com: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Thu Apr 26 19:58:53 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.454 ms  0.398 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.577 ms  4.525 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.762 ms  13.772 ms
 4  294.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.170)  10.672 ms  10.957 ms
 5  192.ATM7-0.GW8.LAX4.ALTER.NET (152.63.114.93)  10.899 ms  11.308 ms
 6  optus-gw.customer.ALTER.NET (157.130.227.182)  11.895 ms  23.592 ms
 7  POS4-0-0.rr2.optus.net.au (192.65.89.213)  326.346 ms  325.382 ms
 8  GigEth0-0-0.ia4.optus.net.au (202.139.190.18)  335.636 ms  328.665 ms
 9  ZirconSystems.ia4.optus.net.au (202.139.19.6)  357.746 ms  359.838 ms
10  fastethernet0-0.cr1.syd.ip.net.au (203.32.160.254)  352.632 ms  352.277 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: The Coca-Cola Company (COCACOLAPINS-DOM)
Sitename: The Coca-Cola Company
HIDDEN comments in the HTML.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
cocacolapins.com has address 203.76.12.203
Country com: us commercial
Thu Apr 26 20:03:25 MDT 2001
mirror number:   13671
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
ktreanor@NA.KO.COM notified
bmohr@NA.KO.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.26] NT []                  C  <a href="2001/04/26/www.cocacolapins.com/">The Coca-Cola Company</a> (<a href="http://www.cocacolapins.com/">www.cocacolapins.com</a>) 203.76.12.203
