--19:08:33--  http://www.preduza.com.ec:80/
           => `www.preduza.com.ec/index.html'
Connecting to www.preduza.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,452 [text/html]

    0K -> ..                                                     [100%]

19:08:34 (199.54 KB/s) - `www.preduza.com.ec/index.html' saved [2452/2452]

Loading robots.txt; please ignore errors.
--19:08:34--  http://www.preduza.com.ec:80/no-robots.txt
           => `www.preduza.com.ec/no-robots.txt'
Connecting to www.preduza.com.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:08:35 ERROR 404: Object Not Found.

--19:08:35--  http://www.preduza.com.ec:80/linux.jpg
           => `www.preduza.com.ec/linux.jpg'
Connecting to www.preduza.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,086 [image/jpeg]

    0K -> .......... ........                                    [100%]

19:08:39 (9.30 KB/s) - `www.preduza.com.ec/linux.jpg' saved [19086/19086]

--19:08:39--  http://www.preduza.com.ec:80/name.jpg
           => `www.preduza.com.ec/name.jpg'
Connecting to www.preduza.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112 [image/jpeg]

    0K -> ...                                                    [100%]

19:08:40 (5.07 KB/s) - `www.preduza.com.ec/name.jpg' saved [3112/3112]

Converting www.preduza.com.ec/index.html... done.

FINISHED --19:08:40--
Downloaded: 24,650 bytes in 3 files
Converting www.preduza.com.ec/index.html... done.
