--08:01:28--  http://hlt.fema.gov:80/
           => `hlt.fema.gov/index.html'
Connecting to hlt.fema.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:01:28 (758.79 KB/s) - `hlt.fema.gov/index.html' saved [777]

Loading robots.txt; please ignore errors.
--08:01:28--  http://hlt.fema.gov:80/no-robots.txt
           => `hlt.fema.gov/no-robots.txt'
Connecting to hlt.fema.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:01:29 ERROR 404: Object Not Found.

--08:01:29--  http://hlt.fema.gov:80/1.gif
           => `hlt.fema.gov/1.gif'
Connecting to hlt.fema.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

08:01:29 (49.84 KB/s) - `hlt.fema.gov/1.gif' saved [17658/17658]

Converting hlt.fema.gov/index.html... done.

FINISHED --08:01:29--
Downloaded: 18,435 bytes in 2 files
Converting hlt.fema.gov/index.html... done.
