new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.hideabank.com runs Apache/1.3.6 (Unix) on BSD/OS
   
NMAP: Aggressive OS guesses: NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (95%), NetBSD 1.3I (after 19990119) to 1.4 x86 (95%), Ascend GRF Router running Ascend Embedded/OS 2.1 (92%), BSDI 4.0-4.0.1 (92%), NetBSD 1.3 - 1.3.3 little endian arch (92%), NetBSD 1.3 - 1.3.3 big endian arch (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%)
www.hideabank.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: munge    
mirror taken on Fri Dec 15 17:12:22 MST 2000
 
 
Internic: Ian Oliver (HIDEABANK-DOM)
Sitename: Ian Oliver
defacer: CiXX
remote os: BI
remote os: BSDI 4.0-4.0.1
remote server: Apache/1.3.6 (Unix)
Fri Dec 15 17:15:40 MST 2000
mirror number:    9511
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
pete@ADVCOMM.CO.NZ notified
 
[00.12.15] BI [CiXX]            <a href="2000/12/15/www.hideabank.com/">Ian Oliver</a> (<a href="http://www.hideabank.com/">www.hideabank.com</a>)
