
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on server29.hypermart.net (206.253.222.120):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=107007 (Good luck!)
Aggressive OS guesses: NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (95%), NetBSD 1.3I (after 19990119) to 1.4 x86 (95%), Ascend GRF Router running Ascend Embedded/OS 2.1 (92%), BSDI 4.0-4.0.1 (92%), NetBSD 1.3 - 1.3.3 little endian arch (92%), NetBSD 1.3 - 1.3.3 big endian arch (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=3%SI=4658)
TSeq(Class=RI%gcd=1%SI=2D62E)
TSeq(Class=RI%gcd=1%SI=1A1FF)
T1(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
