--19:21:47--  http://mail.santarosa.k12.nm.us:80/
           => `mail.santarosa.k12.nm.us/index.html'
Connecting to mail.santarosa.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/html]

    0K ->                                                        [100%]

19:21:47 (114.26 KB/s) - `mail.santarosa.k12.nm.us/index.html' saved [117/117]

Loading robots.txt; please ignore errors.
--19:21:47--  http://mail.santarosa.k12.nm.us:80/no-robots.txt
           => `mail.santarosa.k12.nm.us/no-robots.txt'
Connecting to mail.santarosa.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:21:48 ERROR 404: Object Not Found.

--19:21:48--  http://mail.santarosa.k12.nm.us:80/header.jpg
           => `mail.santarosa.k12.nm.us/header.jpg'
Connecting to mail.santarosa.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

19:21:54 (5.68 KB/s) - `mail.santarosa.k12.nm.us/header.jpg' saved [37501/37501]

Converting mail.santarosa.k12.nm.us/index.html... done.

FINISHED --19:21:54--
Downloaded: 37,618 bytes in 2 files
Converting mail.santarosa.k12.nm.us/index.html... done.
