--01:29:24--  http://www.thewhiteforce.co.uk:80/
           => `www.thewhiteforce.co.uk/index.html'
Connecting to www.thewhiteforce.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [text/html]

    0K ->                                                        [100%]

01:29:24 (887.70 KB/s) - `www.thewhiteforce.co.uk/index.html' saved [909/909]

Loading robots.txt; please ignore errors.
--01:29:24--  http://www.thewhiteforce.co.uk:80/no-robots.txt
           => `www.thewhiteforce.co.uk/no-robots.txt'
Connecting to www.thewhiteforce.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:29:25 ERROR 404: Not Found.

--01:29:25--  http://www.thewhiteforce.co.uk:80/404.gif
           => `www.thewhiteforce.co.uk/404.gif'
Connecting to www.thewhiteforce.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,843 [image/gif]

    0K -> ...                                                    [100%]

01:29:25 (20.18 KB/s) - `www.thewhiteforce.co.uk/404.gif' saved [3843/3843]

Converting www.thewhiteforce.co.uk/index.html... done.

FINISHED --01:29:25--
Downloaded: 4,752 bytes in 2 files
Converting www.thewhiteforce.co.uk/index.html... done.
