--13:54:00--  http://www.blackpoolfc.co.uk:80/
           => `www.blackpoolfc.co.uk/index.html'
Connecting to www.blackpoolfc.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [text/html]

    0K ->                                                        [100%]

13:54:01 (916.02 KB/s) - `www.blackpoolfc.co.uk/index.html' saved [938/938]

Loading robots.txt; please ignore errors.
--13:54:01--  http://www.blackpoolfc.co.uk:80/no-robots.txt
           => `www.blackpoolfc.co.uk/no-robots.txt'
Connecting to www.blackpoolfc.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:54:05 ERROR 404: Object Not Found.

--13:54:05--  http://www.blackpoolfc.co.uk:80/713.jpg
           => `www.blackpoolfc.co.uk/713.jpg'
Connecting to www.blackpoolfc.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,520 [image/jpeg]

    0K -> ..                                                     [100%]

13:54:16 (41.71 KB/s) - `www.blackpoolfc.co.uk/713.jpg' saved [2520/2520]

Converting www.blackpoolfc.co.uk/index.html... done.

FINISHED --13:54:16--
Downloaded: 3,458 bytes in 2 files
Converting www.blackpoolfc.co.uk/index.html... done.
