Netcraft:  The site netsvwww.external.hp.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
netsvwww.external.hp.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 31 03:39:42 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  0.353 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.067 ms  4.23 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.741 ms  13.402 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  17.013 ms  15.711 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  25.702 ms  32.726 ms
 6  0.so-7-0-0.XR1.SAC1.ALTER.NET (146.188.144.145)  25.169 ms  22.285 ms
 7  185.ATM7-0.GW3.SAC1.ALTER.NET (152.63.51.109)  29.049 ms  26.886 ms
 8  hp-sac1-gw.customer.ALTER.NET (157.130.192.118)  31.053 ms  31.672 ms
 9  * *
10  * *
11  * *
12  netsvwww.external.hp.com (192.6.38.132)  30.435 ms  30.836 ms
 
Internic: Hewlett-Packard Company (HP-DOM)
Sitename: Hewlett-Packard Company
Potentially offensive content on defaced page.
defacer: WoH
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
netsvwww.external.hp.com has address 192.6.38.132
Country com: us commercial
Sat Mar 31 03:40:35 MST 2001
mirror number:   12494
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@HP.COM notified
 
[01.03.31] NT [WoH]            <a href="2001/03/31/netsvwww.external.hp.com/">Hewlett-Packard Company</a> (<a href="http://netsvwww.external.hp.com/">netsvwww.external.hp.com</a>)
