--12:21:12--  http://www.astigp.com.sg:80/
           => `www.astigp.com.sg/index.html'
Connecting to www.astigp.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

12:21:13 (400.39 KB/s) - `www.astigp.com.sg/index.html' saved [410/410]

Converting www.astigp.com.sg/index.html... done.

FINISHED --12:21:13--
Downloaded: 410 bytes in 1 files
Converting www.astigp.com.sg/index.html... done.
