--06:37:33--  http://www.webwatch.be:80/
           => `www.webwatch.be/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

06:37:35 (32.62 KB/s) - `www.webwatch.be/index.html' saved [31602]

Loading robots.txt; please ignore errors.
--06:37:35--  http://www.webwatch.be:80/no-robots.txt
           => `www.webwatch.be/no-robots.txt'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:37:35 ERROR 404: Object Not Found.

--06:37:35--  http://www.webwatch.be:80/FR/default.html
           => `www.webwatch.be/FR/default.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197 [text/html]

    0K ->                                                        [100%]

06:37:36 (192.38 KB/s) - `www.webwatch.be/FR/default.html' saved [197/197]

--06:37:36--  http://www.webwatch.be:80/FR/default.dlp
           => `www.webwatch.be/FR/default.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

06:37:38 (10.53 KB/s) - `www.webwatch.be/FR/default.dlp' saved [25212]

Converting www.webwatch.be/FR/default.html... done.
--06:37:38--  http://www.webwatch.be:80/images/FR.gif
           => `www.webwatch.be/images/FR.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 337 [image/gif]

    0K ->                                                        [100%]

06:37:39 (329.10 KB/s) - `www.webwatch.be/images/FR.gif' saved [337/337]

--06:37:39--  http://www.webwatch.be:80/NL/default.html
           => `www.webwatch.be/NL/default.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [text/html]

    0K ->                                                        [100%]

06:37:39 (378.91 KB/s) - `www.webwatch.be/NL/default.html' saved [388/388]

--06:37:39--  http://www.webwatch.be:80/NL/default.dlp
           => `www.webwatch.be/NL/default.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

06:37:40 (32.13 KB/s) - `www.webwatch.be/NL/default.dlp' saved [24840]

Converting www.webwatch.be/NL/default.html... done.
--06:37:41--  http://www.webwatch.be:80/images/NL.gif
           => `www.webwatch.be/images/NL.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

06:37:41 (208.98 KB/s) - `www.webwatch.be/images/NL.gif' saved [214/214]

--06:37:41--  http://www.webwatch.be:80/logoWW.gif
           => `www.webwatch.be/logoWW.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,207 [image/gif]

    0K -> ..                                                     [100%]

06:37:42 (2.10 MB/s) - `www.webwatch.be/logoWW.gif' saved [2207/2207]

--06:37:42--  http://www.webwatch.be:80/index.dlp
           => `www.webwatch.be/index.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

06:37:43 (32.73 KB/s) - `www.webwatch.be/index.dlp' saved [31602]

--06:37:43--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Agora&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Agora&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:44 (17.07 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Agora&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:44--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Belgium&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Belgium&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:45 (16.26 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Belgium&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:45--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Events&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Events&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:46 (16.52 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Events&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:46--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Arts&Culture&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Arts&Culture&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:47 (16.89 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Arts&Culture&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:47--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Internet&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Internet&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:48 (15.84 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Internet&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:48--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Business&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Business&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:49 (16.61 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Business&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:49--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Shopping&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Shopping&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:50 (16.61 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Shopping&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:50--  http://www.webwatch.be:80/cat.dlp?MAINCAT=News&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=News&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:51 (3.00 MB/s) - `www.webwatch.be/cat.dlp?MAINCAT=News&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:51--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Computers&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Computers&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:55 (3.00 MB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Computers&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:55--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Hot&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Hot&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:37:59 (1.06 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Hot&amp;Subcat=&amp;index=-1' saved [3147]

--06:37:59--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Recreation&amp;Subcat=Recreation&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Recreation&amp;Subcat=Recreation&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:00 (16.89 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Recreation&amp;Subcat=Recreation&amp;index=-1' saved [3147]

--06:38:00--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Travel&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Travel&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:01 (16.98 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Travel&amp;Subcat=&amp;index=-1' saved [3147]

--06:38:01--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Education&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Education&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:02 (3.00 MB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Education&amp;Subcat=&amp;index=-1' saved [3147]

--06:38:02--  http://www.webwatch.be:80/images/point.gif
           => `www.webwatch.be/images/point.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [image/gif]

    0K ->                                                        [100%]

06:38:02 (34.18 KB/s) - `www.webwatch.be/images/point.gif' saved [35/35]

--06:38:02--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Regional&amp;Subcat=Belgium&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Belgium&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:03 (15.92 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Belgium&amp;index=-1' saved [3147]

--06:38:03--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Regional&amp;Subcat=Brussels&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Brussels&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:04 (16.70 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Brussels&amp;index=-1' saved [3147]

--06:38:04--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Regional&amp;Subcat=Flanders&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Flanders&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:08 (16.35 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Flanders&amp;index=-1' saved [3147]

--06:38:08--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Regional&amp;Subcat=Wallonia&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Wallonia&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:09 (16.43 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Wallonia&amp;index=-1' saved [3147]

--06:38:09--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Research&Science&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Research&Science&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:10 (17.17 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Research&Science&amp;Subcat=&amp;index=-1' saved [3147]

--06:38:10--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Entertainment&amp;Subcat=&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Entertainment&amp;Subcat=&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:11 (16.52 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Entertainment&amp;Subcat=&amp;index=-1' saved [3147]

--06:38:11--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Various&amp;Subcat=Personal%20Pages&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Personal Pages&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:12 (16.52 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Personal Pages&amp;index=-1' saved [3147]

--06:38:12--  http://www.webwatch.be:80/cat.dlp?MAINCAT=Various&amp;Subcat=Various&amp;index=-1
           => `www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Various&amp;index=-1'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

06:38:13 (17.07 KB/s) - `www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Various&amp;index=-1' saved [3147]

--06:38:13--  http://www.webwatch.be:80/cool.dlp
           => `www.webwatch.be/cool.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

06:38:17 (11.78 KB/s) - `www.webwatch.be/cool.dlp' saved [41161]

--06:38:17--  http://www.webwatch.be:80/best.dlp
           => `www.webwatch.be/best.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

06:38:18 (124.72 KB/s) - `www.webwatch.be/best.dlp' saved [26182]

--06:38:18--  http://www.webwatch.be:80/images/vesta2.gif
           => `www.webwatch.be/images/vesta2.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [image/gif]

    0K -> ...                                                    [100%]

06:38:22 (1.13 KB/s) - `www.webwatch.be/images/vesta2.gif' saved [4090/4090]

--06:38:22--  http://www.webwatch.be:80/images/Need_Job.gif
           => `www.webwatch.be/images/Need_Job.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,377 [image/gif]

    0K -> ..                                                     [100%]

06:38:23 (2.27 MB/s) - `www.webwatch.be/images/Need_Job.gif' saved [2377/2377]

--06:38:23--  http://www.webwatch.be:80/images/tucows.gif
           => `www.webwatch.be/images/tucows.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,827 [image/gif]

    0K -> ..                                                     [100%]

06:38:24 (15.51 KB/s) - `www.webwatch.be/images/tucows.gif' saved [2827/2827]

--06:38:24--  http://www.webwatch.be:80/images/dev_host.gif
           => `www.webwatch.be/images/dev_host.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,188 [image/gif]

    0K -> ......                                                 [100%]

06:38:24 (33.20 KB/s) - `www.webwatch.be/images/dev_host.gif' saved [6188/6188]

--06:38:25--  http://www.webwatch.be:80/images/rsacirated.gif
           => `www.webwatch.be/images/rsacirated.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 726 [image/gif]

    0K ->                                                        [100%]

06:38:25 (708.98 KB/s) - `www.webwatch.be/images/rsacirated.gif' saved [726/726]

--06:38:25--  http://www.webwatch.be:80/images/worldhot.gif
           => `www.webwatch.be/images/worldhot.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,347 [image/gif]

    0K -> ...                                                    [100%]

06:38:26 (18.16 KB/s) - `www.webwatch.be/images/worldhot.gif' saved [3347/3347]

--06:38:26--  http://www.webwatch.be:80/advertisers/become.gif
           => `www.webwatch.be/advertisers/become.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,807 [image/gif]

    0K -> ...                                                    [100%]

06:38:27 (22.26 KB/s) - `www.webwatch.be/advertisers/become.gif' saved [3807/3807]

--06:38:27--  http://www.webwatch.be:80/advertising/
           => `www.webwatch.be/advertising/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,242 [text/html]

    0K -> .......... ..                                          [100%]

06:38:27 (29.52 KB/s) - `www.webwatch.be/advertising/index.html' saved [13242/13242]

--06:38:28--  http://www.webwatch.be:80/netalert.gif
           => `www.webwatch.be/netalert.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,922 [image/gif]

    0K -> .......                                                [100%]

06:38:28 (20.52 KB/s) - `www.webwatch.be/netalert.gif' saved [7922/7922]

--06:38:28--  http://www.webwatch.be:80/images/directory.gif
           => `www.webwatch.be/images/directory.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [image/gif]

    0K ->                                                        [100%]

06:38:29 (717.77 KB/s) - `www.webwatch.be/images/directory.gif' saved [735/735]

--06:38:29--  http://www.webwatch.be:80/jobs/
           => `www.webwatch.be/jobs/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [text/html]

    0K ->                                                        [100%]

06:38:29 (404.30 KB/s) - `www.webwatch.be/jobs/index.html' saved [414/414]

--06:38:29--  http://www.webwatch.be:80/images/monsterlogo.jpg
           => `www.webwatch.be/images/monsterlogo.jpg'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,355 [image/jpeg]

    0K -> .......... .....                                       [100%]

06:38:30 (28.17 KB/s) - `www.webwatch.be/images/monsterlogo.jpg' saved [16355/16355]

--06:38:30--  http://www.webwatch.be:80/images/crawler.gif
           => `www.webwatch.be/images/crawler.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [image/gif]

    0K ->                                                        [100%]

06:38:31 (781.25 KB/s) - `www.webwatch.be/images/crawler.gif' saved [800/800]

--06:38:31--  http://www.webwatch.be:80/most/
           => `www.webwatch.be/most/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

06:38:39 (36.15 KB/s) - `www.webwatch.be/most/index.html' saved [19953]

--06:38:39--  http://www.webwatch.be:80/images/most.gif
           => `www.webwatch.be/images/most.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [image/gif]

    0K ->                                                        [100%]

06:38:39 (913.09 KB/s) - `www.webwatch.be/images/most.gif' saved [935/935]

--06:38:39--  http://www.webwatch.be:80/mail/
           => `www.webwatch.be/mail/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,422 [text/html]

    0K -> .........                                              [100%]

06:38:40 (23.18 KB/s) - `www.webwatch.be/mail/index.html' saved [9422/9422]

--06:38:40--  http://www.webwatch.be:80/images/mail.gif
           => `www.webwatch.be/images/mail.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [image/gif]

    0K ->                                                        [100%]

06:38:41 (538.09 KB/s) - `www.webwatch.be/images/mail.gif' saved [551/551]

--06:38:41--  http://www.webwatch.be:80/forums/
           => `www.webwatch.be/forums/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:38:44 (431.64 KB/s) - `www.webwatch.be/forums/index.html' saved [442]

--06:38:44--  http://www.webwatch.be:80/images/forum.gif
           => `www.webwatch.be/images/forum.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [image/gif]

    0K ->                                                        [100%]

06:38:44 (963.87 KB/s) - `www.webwatch.be/images/forum.gif' saved [987/987]

--06:38:44--  http://www.webwatch.be:80/recent.dlp
           => `www.webwatch.be/recent.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

06:38:46 (35.32 KB/s) - `www.webwatch.be/recent.dlp' saved [34360]

--06:38:46--  http://www.webwatch.be:80/images/recent.gif
           => `www.webwatch.be/images/recent.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [image/gif]

    0K ->                                                        [100%]

06:38:47 (580.08 KB/s) - `www.webwatch.be/images/recent.gif' saved [594/594]

--06:38:47--  http://www.webwatch.be:80/wish/default.dlp
           => `www.webwatch.be/wish/default.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .

06:38:50 (17.60 KB/s) - `www.webwatch.be/wish/default.dlp' saved [52324]

--06:38:50--  http://www.webwatch.be:80/images/wish.gif
           => `www.webwatch.be/images/wish.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [image/gif]

    0K ->                                                        [100%]

06:38:51 (565.43 KB/s) - `www.webwatch.be/images/wish.gif' saved [579/579]

--06:38:51--  http://www.webwatch.be:80/week.html
           => `www.webwatch.be/week.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [text/html]

    0K ->                                                        [100%]

06:38:51 (256.84 KB/s) - `www.webwatch.be/week.html' saved [263/263]

--06:38:51--  http://www.webwatch.be:80/images/week.gif
           => `www.webwatch.be/images/week.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [image/gif]

    0K ->                                                        [100%]

06:38:51 (338.38 KB/s) - `www.webwatch.be/images/week.gif' saved [693/693]

--06:38:51--  http://www.webwatch.be:80/chat/
           => `www.webwatch.be/chat/index.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [text/html]

    0K ->                                                        [100%]

06:38:52 (415.04 KB/s) - `www.webwatch.be/chat/index.html' saved [425/425]

--06:38:52--  http://www.webwatch.be:80/images/chat.gif
           => `www.webwatch.be/images/chat.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [image/gif]

    0K ->                                                        [100%]

06:38:52 (651.37 KB/s) - `www.webwatch.be/images/chat.gif' saved [667/667]

--06:39:12--  http://www.webwatch.be:80/images/MoreOverLogo.gif
           => `www.webwatch.be/images/MoreOverLogo.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 578 [image/gif]

    0K ->                                                        [100%]

06:39:13 (564.45 KB/s) - `www.webwatch.be/images/MoreOverLogo.gif' saved [578/578]

--06:39:13--  http://www.webwatch.be:80/images/engines.gif
           => `www.webwatch.be/images/engines.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 335 [image/gif]

    0K ->                                                        [100%]

06:39:13 (327.15 KB/s) - `www.webwatch.be/images/engines.gif' saved [335/335]

--06:39:13--  http://www.webwatch.be:80/Search-engines.html
           => `www.webwatch.be/Search-engines.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 395 [text/html]

    0K ->                                                        [100%]

06:39:13 (385.74 KB/s) - `www.webwatch.be/Search-engines.html' saved [395/395]

--06:39:13--  http://www.webwatch.be:80/images/status.gif
           => `www.webwatch.be/images/status.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [image/gif]

    0K ->                                                        [100%]

06:39:14 (138.67 KB/s) - `www.webwatch.be/images/status.gif' saved [142/142]

--06:39:14--  http://www.webwatch.be:80/status.html
           => `www.webwatch.be/status.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,727 [text/html]

    0K -> .........                                              [100%]

06:39:15 (25.54 KB/s) - `www.webwatch.be/status.html' saved [9727/9727]

--06:39:15--  http://www.webwatch.be:80/images/Sadd.gif
           => `www.webwatch.be/images/Sadd.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [image/gif]

    0K ->                                                        [100%]

06:39:15 (135.74 KB/s) - `www.webwatch.be/images/Sadd.gif' saved [139/139]

--06:39:15--  http://www.webwatch.be:80/add.dlp
           => `www.webwatch.be/add.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

06:39:17 (21.89 KB/s) - `www.webwatch.be/add.dlp' saved [36295]

--06:39:17--  http://www.webwatch.be:80/login.dlp
           => `www.webwatch.be/login.dlp'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

06:39:18 (30.27 KB/s) - `www.webwatch.be/login.dlp' saved [5796]

--06:39:18--  http://www.webwatch.be:80/images/help.gif
           => `www.webwatch.be/images/help.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 145 [image/gif]

    0K ->                                                        [100%]

06:39:18 (141.60 KB/s) - `www.webwatch.be/images/help.gif' saved [145/145]

--06:39:18--  http://www.webwatch.be:80/help.html
           => `www.webwatch.be/help.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,250 [text/html]

    0K -> .......... ...                                         [100%]

06:39:22 (4.16 KB/s) - `www.webwatch.be/help.html' saved [14250/14250]

--06:39:22--  http://www.webwatch.be:80/images/about.gif
           => `www.webwatch.be/images/about.gif'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [image/gif]

    0K ->                                                        [100%]

06:39:22 (266.60 KB/s) - `www.webwatch.be/images/about.gif' saved [273/273]

--06:39:22--  http://www.webwatch.be:80/Press.html
           => `www.webwatch.be/Press.html'
Connecting to www.webwatch.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,915 [text/html]

    0K -> ........                                               [100%]

06:39:23 (23.40 KB/s) - `www.webwatch.be/Press.html' saved [8915/8915]

Converting www.webwatch.be/index.dlp... done.
Converting www.webwatch.be/index.html... done.

FINISHED --06:39:23--
Downloaded: 512,079 bytes in 72 files
Converting www.webwatch.be/index.html... done.
Converting www.webwatch.be/FR/default.html... done.
Converting www.webwatch.be/FR/default.dlp... done.
Converting www.webwatch.be/NL/default.html... done.
Converting www.webwatch.be/NL/default.dlp... done.
Converting www.webwatch.be/index.dlp... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Agora&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Belgium&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Events&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Arts&Culture&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Internet&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Business&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Shopping&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=News&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Computers&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Hot&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Recreation&amp;Subcat=Recreation&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Travel&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Education&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Belgium&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Brussels&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Flanders&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Regional&amp;Subcat=Wallonia&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Research&Science&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Entertainment&amp;Subcat=&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Personal Pages&amp;index=-1... done.
Converting www.webwatch.be/cat.dlp?MAINCAT=Various&amp;Subcat=Various&amp;index=-1... done.
Converting www.webwatch.be/cool.dlp... done.
Converting www.webwatch.be/best.dlp... done.
Converting www.webwatch.be/advertising/index.html... done.
Converting www.webwatch.be/jobs/index.html... done.
Converting www.webwatch.be/most/index.html... done.
Converting www.webwatch.be/mail/index.html... done.
Converting www.webwatch.be/forums/index.html... done.
Converting www.webwatch.be/recent.dlp... done.
Converting www.webwatch.be/wish/default.dlp... done.
Converting www.webwatch.be/week.html... done.
Converting www.webwatch.be/chat/index.html... done.
Converting www.webwatch.be/Search-engines.html... done.
Converting www.webwatch.be/status.html... done.
Converting www.webwatch.be/add.dlp... done.
Converting www.webwatch.be/login.dlp... done.
Converting www.webwatch.be/help.html... done.
Converting www.webwatch.be/Press.html... done.
