--19:38:50--  http://webhosting.ajeeb.com:80/
           => `webhosting.ajeeb.com/index.html'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,666 [text/html]

    0K -> ...                                                    [100%]

19:38:50 (68.85 KB/s) - `webhosting.ajeeb.com/index.html' saved [3666/3666]

Loading robots.txt; please ignore errors.
--19:38:50--  http://webhosting.ajeeb.com:80/no-robots.txt
           => `webhosting.ajeeb.com/no-robots.txt'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:38:51 ERROR 404: Object Not Found.

--19:38:51--  http://webhosting.ajeeb.com:80/hx000000.gif
           => `webhosting.ajeeb.com/hx000000.gif'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

19:38:51 (37.04 KB/s) - `webhosting.ajeeb.com/hx000000.gif' saved [8723/8723]

--19:38:51--  http://webhosting.ajeeb.com:80/il.gif
           => `webhosting.ajeeb.com/il.gif'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

19:38:51 (27.62 KB/s) - `webhosting.ajeeb.com/il.gif' saved [3139/3139]

--19:38:51--  http://webhosting.ajeeb.com:80/bunny.gif
           => `webhosting.ajeeb.com/bunny.gif'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

19:38:52 (344.73 KB/s) - `webhosting.ajeeb.com/bunny.gif' saved [353/353]

--19:38:52--  http://webhosting.ajeeb.com:80/destroy.jpg
           => `webhosting.ajeeb.com/destroy.jpg'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,420 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

19:38:53 (49.25 KB/s) - `webhosting.ajeeb.com/destroy.jpg' saved [31420/31420]

--19:38:53--  http://webhosting.ajeeb.com:80/logo.jpg
           => `webhosting.ajeeb.com/logo.jpg'
Connecting to webhosting.ajeeb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

19:38:53 (60.30 KB/s) - `webhosting.ajeeb.com/logo.jpg' saved [6792/6792]

Converting webhosting.ajeeb.com/index.html... done.

FINISHED --19:38:53--
Downloaded: 54,093 bytes in 6 files
Converting webhosting.ajeeb.com/index.html... done.
