--20:24:40--  http://www.email2fax.co.il:80/
           => `www.email2fax.co.il/index.html'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

20:24:41 (1.04 MB/s) - `www.email2fax.co.il/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--20:24:41--  http://www.email2fax.co.il:80/no-robots.txt
           => `www.email2fax.co.il/no-robots.txt'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:24:42 ERROR 404: Object Not Found.

--20:24:42--  http://www.email2fax.co.il:80/jnb.swf
           => `www.email2fax.co.il/jnb.swf'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

20:24:44 (6.19 KB/s) - `www.email2fax.co.il/jnb.swf' saved [10279/10279]

Converting www.email2fax.co.il/index.html... done.

FINISHED --20:24:44--
Downloaded: 11,365 bytes in 2 files
Converting www.email2fax.co.il/index.html... done.
