--07:57:01--  http://www.agendabh.com.br:80/
           => `www.agendabh.com.br/index.html'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:57:03 (1.22 MB/s) - `www.agendabh.com.br/index.html' saved [1279]

Loading robots.txt; please ignore errors.
--07:57:03--  http://www.agendabh.com.br:80/no-robots.txt
           => `www.agendabh.com.br/no-robots.txt'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:57:04 ERROR 404: Object Not Found.

--07:57:04--  http://www.agendabh.com.br:80/index_original.asp
           => `www.agendabh.com.br/index_original.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

07:57:07 (12.43 KB/s) - `www.agendabh.com.br/index_original.asp' saved [25427]

--07:57:07--  http://www.agendabh.com.br:80/popups.js
           => `www.agendabh.com.br/popups.js'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,556 [application/x-javascript]

    0K -> .                                                      [100%]

07:57:07 (1.48 MB/s) - `www.agendabh.com.br/popups.js' saved [1556/1556]

--07:57:07--  http://www.agendabh.com.br:80/index.asp
           => `www.agendabh.com.br/index.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:57:08 (54.31 KB/s) - `www.agendabh.com.br/index.asp' saved [1279]

--07:57:08--  http://www.agendabh.com.br:80/imgs/logotipo.gif
           => `www.agendabh.com.br/imgs/logotipo.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,119 [image/gif]

    0K -> ......                                                 [100%]

07:57:10 (7.23 KB/s) - `www.agendabh.com.br/imgs/logotipo.gif' saved [7119/7119]

--07:57:10--  http://www.agendabh.com.br:80/imgs/m-inclusao.gif
           => `www.agendabh.com.br/imgs/m-inclusao.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,635 [image/gif]

    0K -> .                                                      [100%]

07:57:11 (798.34 KB/s) - `www.agendabh.com.br/imgs/m-inclusao.gif' saved [1635/1635]

--07:57:11--  http://www.agendabh.com.br:80/incluir-est.asp
           => `www.agendabh.com.br/incluir-est.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

07:57:14 (12.81 KB/s) - `www.agendabh.com.br/incluir-est.asp' saved [22308]

--07:57:14--  http://www.agendabh.com.br:80/incluir-eve.asp
           => `www.agendabh.com.br/incluir-eve.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

07:57:16 (13.96 KB/s) - `www.agendabh.com.br/incluir-eve.asp' saved [22525]

--07:57:16--  http://www.agendabh.com.br:80/imgs/t.gif
           => `www.agendabh.com.br/imgs/t.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:57:17 (41.99 KB/s) - `www.agendabh.com.br/imgs/t.gif' saved [43/43]

--07:57:17--  http://www.agendabh.com.br:80/imgs/i-data.gif
           => `www.agendabh.com.br/imgs/i-data.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

07:57:18 (6.04 KB/s) - `www.agendabh.com.br/imgs/i-data.gif' saved [68/68]

--07:57:18--  http://www.agendabh.com.br:80/CategRedir.asp?url=http%3A/www.agendabh.com.br/ser-reg.asp?registro=222&image=banners/classea.gif
           => `www.agendabh.com.br/CategRedir.asp?url=http%3A/www.agendabh.com.br/ser-reg.asp?registro=222&image=banners/classea.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http:/www.agendabh.com.br/ser-reg.asp?registro=222 [following]
--07:57:19--  ftp://http:21/%2Fwww.agendabh.com.br/ser-reg.asp?registro=222
           => `http/www.agendabh.com.br/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
No matches on pattern `ser-reg.asp?registro=222'.
--07:57:19--  http://www.agendabh.com.br:80/banners/classea.gif
           => `www.agendabh.com.br/banners/classea.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,895 [image/gif]

    0K -> .......... .....                                       [100%]

07:57:21 (10.60 KB/s) - `www.agendabh.com.br/banners/classea.gif' saved [15895/15895]

--07:57:21--  http://www.agendabh.com.br:80/imgs/m-superior.gif
           => `www.agendabh.com.br/imgs/m-superior.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,662 [image/gif]

    0K -> ..                                                     [100%]

07:57:22 (17.10 KB/s) - `www.agendabh.com.br/imgs/m-superior.gif' saved [2662/2662]

--07:57:22--  http://www.agendabh.com.br:80/sugestoes.asp
           => `www.agendabh.com.br/sugestoes.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

07:57:25 (9.53 KB/s) - `www.agendabh.com.br/sugestoes.asp' saved [21828]

--07:57:25--  http://www.agendabh.com.br:80/sorteados.asp
           => `www.agendabh.com.br/sorteados.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

07:57:28 (11.57 KB/s) - `www.agendabh.com.br/sorteados.asp' saved [27267]

--07:57:28--  http://www.agendabh.com.br:80/privacidade.asp
           => `www.agendabh.com.br/privacidade.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

07:57:31 (10.15 KB/s) - `www.agendabh.com.br/privacidade.asp' saved [23059]

--07:57:31--  http://www.agendabh.com.br:80/imgs/m-def.gif
           => `www.agendabh.com.br/imgs/m-def.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,414 [image/gif]

    0K -> .......                                                [100%]

07:57:33 (6.61 KB/s) - `www.agendabh.com.br/imgs/m-def.gif' saved [7414/7414]

--07:57:33--  http://www.agendabh.com.br:80/teatros.asp
           => `www.agendabh.com.br/teatros.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

07:57:38 (9.10 KB/s) - `www.agendabh.com.br/teatros.asp' saved [35255]

--07:57:38--  http://www.agendabh.com.br:80/servicos.asp
           => `www.agendabh.com.br/servicos.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:57:41 (12.50 KB/s) - `www.agendabh.com.br/servicos.asp' saved [29079]

--07:57:41--  http://www.agendabh.com.br:80/gastronomia.asp
           => `www.agendabh.com.br/gastronomia.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,507 [text/html]

    0K -> .......... .......... .......... .........             [100%]

07:57:44 (16.00 KB/s) - `www.agendabh.com.br/gastronomia.asp' saved [40507/40507]

--07:57:44--  http://www.agendabh.com.br:80/noite.asp
           => `www.agendabh.com.br/noite.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

07:57:49 (10.48 KB/s) - `www.agendabh.com.br/noite.asp' saved [36795]

--07:57:49--  http://www.agendabh.com.br:80/shows.asp
           => `www.agendabh.com.br/shows.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,422 [text/html]

    0K -> .......... .......... ......                           [100%]

07:57:52 (11.64 KB/s) - `www.agendabh.com.br/shows.asp' saved [27422/27422]

--07:57:52--  http://www.agendabh.com.br:80/eventos.asp
           => `www.agendabh.com.br/eventos.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:57:56 (10.08 KB/s) - `www.agendabh.com.br/eventos.asp' saved [29894]

--07:57:56--  http://www.agendabh.com.br:80/diversao.asp
           => `www.agendabh.com.br/diversao.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

07:57:59 (10.67 KB/s) - `www.agendabh.com.br/diversao.asp' saved [26129]

--07:57:59--  http://www.agendabh.com.br:80/cinema.asp
           => `www.agendabh.com.br/cinema.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

07:58:03 (14.03 KB/s) - `www.agendabh.com.br/cinema.asp' saved [37879]

--07:58:03--  http://www.agendabh.com.br:80/imgs/b-ok-def.gif
           => `www.agendabh.com.br/imgs/b-ok-def.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 229 [image/gif]

    0K ->                                                        [100%]

07:58:03 (7.99 KB/s) - `www.agendabh.com.br/imgs/b-ok-def.gif' saved [229/229]

--07:58:03--  http://www.agendabh.com.br:80/imgs/c-procurar-def.gif
           => `www.agendabh.com.br/imgs/c-procurar-def.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 569 [image/gif]

    0K ->                                                        [100%]

07:58:04 (555.66 KB/s) - `www.agendabh.com.br/imgs/c-procurar-def.gif' saved [569/569]

--07:58:04--  http://www.agendabh.com.br:80/maxitel.asp
           => `www.agendabh.com.br/maxitel.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.maxitel.com.br [following]
--07:58:06--  http://www.maxitel.com.br:80/
           => `www.maxitel.com.br/index.html'
Connecting to www.maxitel.com.br:80... connected!
HTTP request sent, awaiting response... 500 Server Error
07:58:07 ERROR 500: Server Error.

--07:58:07--  http://www.agendabh.com.br:80/corpo/maxban.gif
           => `www.agendabh.com.br/corpo/maxban.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,130 [image/gif]

    0K -> .......... .......... ..                               [100%]

07:58:09 (13.19 KB/s) - `www.agendabh.com.br/corpo/maxban.gif' saved [23130/23130]

--07:58:09--  http://www.agendabh.com.br:80/imgs/ce-cinema.gif
           => `www.agendabh.com.br/imgs/ce-cinema.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,243 [image/gif]

    0K -> .                                                      [100%]

07:58:10 (1.19 MB/s) - `www.agendabh.com.br/imgs/ce-cinema.gif' saved [1243/1243]

--07:58:10--  http://www.agendabh.com.br:80/cin-reg.asp?SelectReg=148
           => `www.agendabh.com.br/cin-reg.asp?SelectReg=148'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

07:58:16 (8.97 KB/s) - `www.agendabh.com.br/cin-reg.asp?SelectReg=148' saved [43704]

--07:58:16--  http://www.agendabh.com.br:80/cinema/fotos/mexicana01-50.jpg
           => `www.agendabh.com.br/cinema/fotos/mexicana01-50.jpg'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,676 [image/jpeg]

    0K -> .....                                                  [100%]

07:58:18 (49.94 KB/s) - `www.agendabh.com.br/cinema/fotos/mexicana01-50.jpg' saved [5676/5676]

--07:58:18--  http://www.agendabh.com.br:80/reg_sorteio.asp?Sorteio=%22Unibanco%20Ponteio%20-%20A%20Mexicana%22
           => `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Unibanco Ponteio - A Mexicana"'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

07:58:20 (13.90 KB/s) - `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Unibanco Ponteio - A Mexicana"' saved [23669]

--07:58:20--  http://www.agendabh.com.br:80/imgs/b-sorteio.gif
           => `www.agendabh.com.br/imgs/b-sorteio.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,506 [image/gif]

    0K -> .                                                      [100%]

07:58:21 (735.35 KB/s) - `www.agendabh.com.br/imgs/b-sorteio.gif' saved [1506/1506]

--07:58:21--  http://www.agendabh.com.br:80/imgs/ee-boxe.gif
           => `www.agendabh.com.br/imgs/ee-boxe.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 129 [image/gif]

    0K ->                                                        [100%]

07:58:22 (9.69 KB/s) - `www.agendabh.com.br/imgs/ee-boxe.gif' saved [129/129]

--07:58:22--  http://www.agendabh.com.br:80/imgs/ee-boxd.gif
           => `www.agendabh.com.br/imgs/ee-boxd.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

07:58:22 (125.00 KB/s) - `www.agendabh.com.br/imgs/ee-boxd.gif' saved [128/128]

--07:58:22--  http://www.agendabh.com.br:80/eve-reg.asp?Registro=222
           => `www.agendabh.com.br/eve-reg.asp?Registro=222'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ..........

07:58:26 (20.24 KB/s) - `www.agendabh.com.br/eve-reg.asp?Registro=222' saved [71732]

--07:58:26--  http://www.agendabh.com.br:80/eventos/fotos/eletronika3-135.jpg
           => `www.agendabh.com.br/eventos/fotos/eletronika3-135.jpg'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,561 [image/jpeg]

    0K -> .......                                                [100%]

07:58:28 (14.15 KB/s) - `www.agendabh.com.br/eventos/fotos/eletronika3-135.jpg' saved [7561/7561]

--07:58:28--  http://www.agendabh.com.br:80/reg_sorteio.asp?Sorteio=%22Eletronika%20-%202001%22
           => `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Eletronika - 2001"'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

07:58:30 (14.16 KB/s) - `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Eletronika - 2001"' saved [23645]

--07:58:30--  http://www.agendabh.com.br:80/sho-reg.asp?registro=402
           => `www.agendabh.com.br/sho-reg.asp?registro=402'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

07:58:33 (14.14 KB/s) - `www.agendabh.com.br/sho-reg.asp?registro=402' saved [34912]

--07:58:33--  http://www.agendabh.com.br:80/eventos/fotos/campingrock-80.jpg
           => `www.agendabh.com.br/eventos/fotos/campingrock-80.jpg'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,309 [image/jpeg]

    0K -> ..........                                             [100%]

07:58:35 (10.81 KB/s) - `www.agendabh.com.br/eventos/fotos/campingrock-80.jpg' saved [10309/10309]

--07:58:35--  http://www.agendabh.com.br:80/reg_sorteio.asp?Sorteio=%22Camping%20Rock%22
           => `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Camping Rock"'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

07:58:37 (13.64 KB/s) - `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Camping Rock"' saved [23635]

--07:58:37--  http://www.agendabh.com.br:80/tea-reg.asp?teatrocodigo=500
           => `www.agendabh.com.br/tea-reg.asp?teatrocodigo=500'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

07:58:41 (11.74 KB/s) - `www.agendabh.com.br/tea-reg.asp?teatrocodigo=500' saved [36595]

--07:58:41--  http://www.agendabh.com.br:80/teatro/fotos/avarento-80.jpg
           => `www.agendabh.com.br/teatro/fotos/avarento-80.jpg'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,916 [image/jpeg]

    0K -> ..                                                     [100%]

07:58:42 (13.96 KB/s) - `www.agendabh.com.br/teatro/fotos/avarento-80.jpg' saved [2916/2916]

--07:58:42--  http://www.agendabh.com.br:80/reg_sorteio.asp?Sorteio=%22O%20Avarento%22
           => `www.agendabh.com.br/reg_sorteio.asp?Sorteio="O Avarento"'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

07:58:45 (10.41 KB/s) - `www.agendabh.com.br/reg_sorteio.asp?Sorteio="O Avarento"' saved [23631]

--07:58:45--  http://www.agendabh.com.br:80/tea-reg.asp?teatrocodigo=800
           => `www.agendabh.com.br/tea-reg.asp?teatrocodigo=800'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

07:58:48 (14.27 KB/s) - `www.agendabh.com.br/tea-reg.asp?teatrocodigo=800' saved [35665]

--07:58:48--  http://www.agendabh.com.br:80/teatro/fotos/piggs1-80.jpg
           => `www.agendabh.com.br/teatro/fotos/piggs1-80.jpg'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,035 [image/jpeg]

    0K -> .......... ...                                         [100%]

07:58:50 (11.70 KB/s) - `www.agendabh.com.br/teatro/fotos/piggs1-80.jpg' saved [14035/14035]

--07:58:50--  http://www.agendabh.com.br:80/reg_sorteio.asp?Sorteio=%22Os%20Três%20Porquinhos%22
           => `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Os Três Porquinhos"'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

07:58:53 (14.12 KB/s) - `www.agendabh.com.br/reg_sorteio.asp?Sorteio="Os Três Porquinhos"' saved [23647]

--07:58:54--  http://www.agendabh.com.br:80/imgs/ban-savassifm2.gif
           => `www.agendabh.com.br/imgs/ban-savassifm2.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,866 [image/gif]

    0K -> ....                                                   [100%]

07:58:55 (10.33 KB/s) - `www.agendabh.com.br/imgs/ban-savassifm2.gif' saved [4866/4866]

--07:58:55--  http://www.agendabh.com.br:80/imgs/cd-def-acontece.gif
           => `www.agendabh.com.br/imgs/cd-def-acontece.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [image/gif]

    0K -> .                                                      [100%]

07:58:56 (1.12 MB/s) - `www.agendabh.com.br/imgs/cd-def-acontece.gif' saved [1171/1171]

--07:58:56--  http://www.agendabh.com.br:80/eve-reg.asp?registro=208
           => `www.agendabh.com.br/eve-reg.asp?registro=208'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

07:59:01 (10.52 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=208' saved [42564]

--07:59:01--  http://www.agendabh.com.br:80/imgs/ed-boxe.gif
           => `www.agendabh.com.br/imgs/ed-boxe.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [image/gif]

    0K ->                                                        [100%]

07:59:01 (24.55 KB/s) - `www.agendabh.com.br/imgs/ed-boxe.gif' saved [176/176]

--07:59:01--  http://www.agendabh.com.br:80/imgs/ed-boxd.gif
           => `www.agendabh.com.br/imgs/ed-boxd.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [image/gif]

    0K ->                                                        [100%]

07:59:02 (171.88 KB/s) - `www.agendabh.com.br/imgs/ed-boxd.gif' saved [176/176]

--07:59:02--  http://www.agendabh.com.br:80/imgs/cd-def-franca.gif
           => `www.agendabh.com.br/imgs/cd-def-franca.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,223 [image/gif]

    0K -> .                                                      [100%]

07:59:03 (1.17 MB/s) - `www.agendabh.com.br/imgs/cd-def-franca.gif' saved [1223/1223]

--07:59:03--  http://www.agendabh.com.br:80/eve-reg.asp?registro=199
           => `www.agendabh.com.br/eve-reg.asp?registro=199'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:05 (15.18 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=199' saved [29263]

--07:59:05--  http://www.agendabh.com.br:80/eve-reg.asp?registro=220
           => `www.agendabh.com.br/eve-reg.asp?registro=220'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:08 (14.80 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=220' saved [29225]

--07:59:08--  http://www.agendabh.com.br:80/eve-reg.asp?registro=23
           => `www.agendabh.com.br/eve-reg.asp?registro=23'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:11 (12.98 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=23' saved [29172]

--07:59:11--  http://www.agendabh.com.br:80/eve-reg.asp?registro=237
           => `www.agendabh.com.br/eve-reg.asp?registro=237'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:59:13 (13.65 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=237' saved [30565]

--07:59:13--  http://www.agendabh.com.br:80/eve-reg.asp?registro=241
           => `www.agendabh.com.br/eve-reg.asp?registro=241'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

07:59:16 (14.87 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=241' saved [33505]

--07:59:16--  http://www.agendabh.com.br:80/eve-reg.asp?registro=232
           => `www.agendabh.com.br/eve-reg.asp?registro=232'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

07:59:19 (14.24 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=232' saved [34116]

--07:59:19--  http://www.agendabh.com.br:80/eve-reg.asp?registro=242
           => `www.agendabh.com.br/eve-reg.asp?registro=242'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:22 (13.88 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=242' saved [29368]

--07:59:22--  http://www.agendabh.com.br:80/eve-reg.asp?registro=223
           => `www.agendabh.com.br/eve-reg.asp?registro=223'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:59:25 (13.04 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=223' saved [30613]

--07:59:25--  http://www.agendabh.com.br:80/eve-reg.asp?registro=154
           => `www.agendabh.com.br/eve-reg.asp?registro=154'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:28 (14.50 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=154' saved [29281]

--07:59:28--  http://www.agendabh.com.br:80/eve-reg.asp?registro=240
           => `www.agendabh.com.br/eve-reg.asp?registro=240'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:59:32 (8.39 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=240' saved [30181]

--07:59:32--  http://www.agendabh.com.br:80/eve-reg.asp?registro=244
           => `www.agendabh.com.br/eve-reg.asp?registro=244'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:35 (12.98 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=244' saved [29515]

--07:59:35--  http://www.agendabh.com.br:80/eve-reg.asp?registro=147
           => `www.agendabh.com.br/eve-reg.asp?registro=147'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:38 (11.89 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=147' saved [29118]

--07:59:38--  http://www.agendabh.com.br:80/eve-reg.asp?registro=204
           => `www.agendabh.com.br/eve-reg.asp?registro=204'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:41 (12.33 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=204' saved [29289]

--07:59:41--  http://www.agendabh.com.br:80/eve-reg.asp?registro=229
           => `www.agendabh.com.br/eve-reg.asp?registro=229'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:59:44 (11.95 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=229' saved [30604]

--07:59:44--  http://www.agendabh.com.br:80/eve-reg.asp?registro=165
           => `www.agendabh.com.br/eve-reg.asp?registro=165'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

07:59:47 (11.69 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=165' saved [30987]

--07:59:47--  http://www.agendabh.com.br:80/eve-reg.asp?registro=224
           => `www.agendabh.com.br/eve-reg.asp?registro=224'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

07:59:51 (11.69 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=224' saved [31147]

--07:59:51--  http://www.agendabh.com.br:80/eve-reg.asp?registro=138
           => `www.agendabh.com.br/eve-reg.asp?registro=138'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:54 (12.48 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=138' saved [29308]

--07:59:54--  http://www.agendabh.com.br:80/eve-reg.asp?registro=228
           => `www.agendabh.com.br/eve-reg.asp?registro=228'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

07:59:57 (15.02 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=228' saved [30523]

--07:59:57--  http://www.agendabh.com.br:80/eve-reg.asp?registro=202
           => `www.agendabh.com.br/eve-reg.asp?registro=202'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

07:59:59 (13.71 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=202' saved [29393]

--07:59:59--  http://www.agendabh.com.br:80/eve-reg.asp?registro=210
           => `www.agendabh.com.br/eve-reg.asp?registro=210'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

08:00:02 (12.77 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=210' saved [29939]

--08:00:02--  http://www.agendabh.com.br:80/eve-reg.asp?registro=235
           => `www.agendabh.com.br/eve-reg.asp?registro=235'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

08:00:05 (16.20 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=235' saved [29520]

--08:00:05--  http://www.agendabh.com.br:80/eve-reg.asp?registro=239
           => `www.agendabh.com.br/eve-reg.asp?registro=239'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

08:00:07 (15.35 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=239' saved [30394]

--08:00:07--  http://www.agendabh.com.br:80/eve-reg.asp?registro=217
           => `www.agendabh.com.br/eve-reg.asp?registro=217'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

08:00:10 (14.98 KB/s) - `www.agendabh.com.br/eve-reg.asp?registro=217' saved [29276]

--08:00:25--  http://www.agendabh.com.br:80/imgs/webminas(selo3).gif
           => `www.agendabh.com.br/imgs/webminas(selo3).gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,289 [image/gif]

    0K -> .........                                              [100%]

08:00:27 (9.75 KB/s) - `www.agendabh.com.br/imgs/webminas(selo3).gif' saved [9289/9289]

--08:00:28--  http://www.agendabh.com.br:80/imgs/b-otempo.gif
           => `www.agendabh.com.br/imgs/b-otempo.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,327 [image/gif]

    0K -> ..                                                     [100%]

08:00:29 (63.12 KB/s) - `www.agendabh.com.br/imgs/b-otempo.gif' saved [2327/2327]

--08:00:29--  http://www.agendabh.com.br:80/imgs/assinatura.gif
           => `www.agendabh.com.br/imgs/assinatura.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

08:00:30 (160.07 KB/s) - `www.agendabh.com.br/imgs/assinatura.gif' saved [1803/1803]

--08:00:30--  http://www.agendabh.com.br:80/quemsomos.asp
           => `www.agendabh.com.br/quemsomos.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

08:00:32 (13.51 KB/s) - `www.agendabh.com.br/quemsomos.asp' saved [24437]

--08:00:32--  http://www.agendabh.com.br:80/imgs/rodape.gif
           => `www.agendabh.com.br/imgs/rodape.gif'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,717 [image/gif]

    0K -> ....                                                   [100%]

08:00:33 (10.94 KB/s) - `www.agendabh.com.br/imgs/rodape.gif' saved [4717/4717]

--08:00:33--  http://www.agendabh.com.br:80/publicidade.asp
           => `www.agendabh.com.br/publicidade.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

08:00:36 (14.69 KB/s) - `www.agendabh.com.br/publicidade.asp' saved [23788]

--08:00:36--  http://www.agendabh.com.br:80/parcerias.asp
           => `www.agendabh.com.br/parcerias.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

08:00:38 (14.72 KB/s) - `www.agendabh.com.br/parcerias.asp' saved [24025]

--08:00:38--  http://www.agendabh.com.br:80/contato.asp
           => `www.agendabh.com.br/contato.asp'
Connecting to www.agendabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

08:00:40 (15.07 KB/s) - `www.agendabh.com.br/contato.asp' saved [27992]

Converting www.agendabh.com.br/index_original.asp... done.
Converting www.agendabh.com.br/index.html... done.

FINISHED --08:00:40--
Downloaded: 1,715,446 bytes in 83 files
Converting www.agendabh.com.br/index.html... done.
Converting www.agendabh.com.br/index_original.asp... done.
Converting www.agendabh.com.br/index.asp... done.
Converting www.agendabh.com.br/incluir-est.asp... done.
Converting www.agendabh.com.br/incluir-eve.asp... done.
Converting www.agendabh.com.br/sugestoes.asp... done.
Converting www.agendabh.com.br/sorteados.asp... done.
Converting www.agendabh.com.br/privacidade.asp... done.
Converting www.agendabh.com.br/teatros.asp... done.
Converting www.agendabh.com.br/servicos.asp... done.
Converting www.agendabh.com.br/gastronomia.asp... done.
Converting www.agendabh.com.br/noite.asp... done.
Converting www.agendabh.com.br/shows.asp... done.
Converting www.agendabh.com.br/eventos.asp... done.
Converting www.agendabh.com.br/diversao.asp... done.
Converting www.agendabh.com.br/cinema.asp... done.
Converting www.agendabh.com.br/cin-reg.asp?SelectReg=148... done.
Converting www.agendabh.com.br/reg_sorteio.asp?Sorteio="Unibanco Ponteio - A Mexicana"... done.
Converting www.agendabh.com.br/eve-reg.asp?Registro=222... done.
Converting www.agendabh.com.br/reg_sorteio.asp?Sorteio="Eletronika - 2001"... done.
Converting www.agendabh.com.br/sho-reg.asp?registro=402... done.
Converting www.agendabh.com.br/reg_sorteio.asp?Sorteio="Camping Rock"... done.
Converting www.agendabh.com.br/tea-reg.asp?teatrocodigo=500... done.
Converting www.agendabh.com.br/reg_sorteio.asp?Sorteio="O Avarento"... done.
Converting www.agendabh.com.br/tea-reg.asp?teatrocodigo=800... done.
Converting www.agendabh.com.br/reg_sorteio.asp?Sorteio="Os Três Porquinhos"... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=208... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=199... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=220... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=23... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=237... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=241... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=232... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=242... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=223... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=154... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=240... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=244... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=147... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=204... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=229... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=165... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=224... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=138... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=228... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=202... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=210... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=235... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=239... done.
Converting www.agendabh.com.br/eve-reg.asp?registro=217... done.
Converting www.agendabh.com.br/quemsomos.asp... done.
Converting www.agendabh.com.br/publicidade.asp... done.
Converting www.agendabh.com.br/parcerias.asp... done.
Converting www.agendabh.com.br/contato.asp... done.
