--00:03:07--  http://pbkserver.t-net.net.ve:80/
           => `pbkserver.t-net.net.ve/index.html'
Connecting to pbkserver.t-net.net.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,105 [text/html]

    0K -> .                                                      [100%]

00:03:07 (1.05 MB/s) - `pbkserver.t-net.net.ve/index.html' saved [1105/1105]

Loading robots.txt; please ignore errors.
--00:03:08--  http://pbkserver.t-net.net.ve:80/no-robots.txt
           => `pbkserver.t-net.net.ve/no-robots.txt'
Connecting to pbkserver.t-net.net.ve:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:03:08 ERROR 404: Object Not Found.

--00:03:08--  http://pbkserver.t-net.net.ve:80/char-0058.gif
           => `pbkserver.t-net.net.ve/char-0058.gif'
Connecting to pbkserver.t-net.net.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,120 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

00:03:10 (35.89 KB/s) - `pbkserver.t-net.net.ve/char-0058.gif' saved [32120/32120]

Converting pbkserver.t-net.net.ve/index.html... done.

FINISHED --00:03:10--
Downloaded: 33,225 bytes in 2 files
Converting pbkserver.t-net.net.ve/index.html... done.
