
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (193.71.150.150):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
25/tcp     filtered    smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: FreeBSD 2.2.1 - 4.1, FreeBSD 2.1.0 - 2.1.5

Nmap run completed -- 1 IP address (1 host up) scanned in 25 seconds
