--17:31:22--  http://www.siirt.gov.tr:80/
           => `www.siirt.gov.tr/index.html'
Connecting to www.siirt.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,796 [text/html]

    0K -> ..                                                     [100%]

17:31:24 (3.25 KB/s) - `www.siirt.gov.tr/index.html' saved [2796/2796]

Loading robots.txt; please ignore errors.
--17:31:26--  http://www.siirt.gov.tr:80/no-robots.txt
           => `www.siirt.gov.tr/no-robots.txt'
Connecting to www.siirt.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:28 ERROR 404: Object Not Found.

--17:31:28--  http://www.siirt.gov.tr:80/rds.swf
           => `www.siirt.gov.tr/rds.swf'
Connecting to www.siirt.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:30 ERROR 404: Object Not Found.

--17:31:30--  http://www.siirt.gov.tr:80/rdh.gif
           => `www.siirt.gov.tr/rdh.gif'
Connecting to www.siirt.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:31 ERROR 404: Object Not Found.

--17:31:31--  http://www.siirt.gov.tr:80/hpgs.htm
           => `www.siirt.gov.tr/hpgs.htm'
Connecting to www.siirt.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:33 ERROR 404: Object Not Found.

Converting www.siirt.gov.tr/index.html... done.

FINISHED --17:31:33--
Downloaded: 2,796 bytes in 1 files
Converting www.siirt.gov.tr/index.html... done.
