--23:28:03--  http://nnwsmsv.nnws.co.jp:80/
           => `nnwsmsv.nnws.co.jp/index.html'
Connecting to nnwsmsv.nnws.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:28:05 (4.12 KB/s) - `nnwsmsv.nnws.co.jp/index.html' saved [4711]

Loading robots.txt; please ignore errors.
--23:28:05--  http://nnwsmsv.nnws.co.jp:80/no-robots.txt
           => `nnwsmsv.nnws.co.jp/no-robots.txt'
Connecting to nnwsmsv.nnws.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:06 ERROR 404: Object Not Found.

--23:28:06--  http://nnwsmsv.nnws.co.jp:80/fux0r2.gif
           => `nnwsmsv.nnws.co.jp/fux0r2.gif'
Connecting to nnwsmsv.nnws.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,956 [image/gif]

    0K -> .......                                                [100%]

23:28:08 (7.43 KB/s) - `nnwsmsv.nnws.co.jp/fux0r2.gif' saved [7956/7956]

--23:28:08--  http://nnwsmsv.nnws.co.jp:80/future.jpg
           => `nnwsmsv.nnws.co.jp/future.jpg'
Connecting to nnwsmsv.nnws.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,334 [image/jpeg]

    0K -> .....                                                  [100%]

23:28:10 (7.05 KB/s) - `nnwsmsv.nnws.co.jp/future.jpg' saved [5334/5334]

Converting nnwsmsv.nnws.co.jp/index.html... done.

FINISHED --23:28:10--
Downloaded: 18,001 bytes in 3 files
Converting nnwsmsv.nnws.co.jp/index.html... done.
