Netcraft:  The site www.afloat.co.za is running Apache/1.2.6 FrontPage/3.0.3 on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.afloat.co.za: Server: Apache/1.2.6 FrontPage/3.0.3
 
mirror taken by: jericho  
mirror taken on Fri Mar 23 04:15:38 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  6.456 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.607 ms  2.803 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  21.834 ms  11.886 ms
 4  195.ATM8-0-0.GW2.LAX1.ALTER.NET (146.188.248.209)  12.602 ms  10.745 ms
 5  intelenet-gw.customer.ALTER.NET (157.130.224.218)  14.841 ms  14.367 ms
 6  irv1-car1-bbs2.intelenet.net (207.38.45.130)  14.824 ms  18.167 ms
 7  afloat.co.za (209.80.37.88)  13.03 ms  14.732 ms
 
Previously defaced on 01.01.13 by hi-tech hate
Internic: 
Sitename: #2 Afloat Boating SA
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: 
remote os: Li
remote os: Linux
remote server: Apache/1.2.6
afloat.co.za has address 209.80.37.88
Country za: south africa
Fri Mar 23 04:16:31 MST 2001
mirror number:   12298
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.23] Li []            <a href="2001/03/23/www.afloat.co.za/">#2 Afloat Boating SA</a> (<a href="http://www.afloat.co.za/">www.afloat.co.za</a>)
