--21:20:04--  http://www.dreves.com.br:80/
           => `www.dreves.com.br/index.html'
Connecting to www.dreves.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

21:20:04 (5.30 KB/s) - `www.dreves.com.br/index.html' saved [2111/2111]

Loading robots.txt; please ignore errors.
--21:20:04--  http://www.dreves.com.br:80/robots.txt
           => `www.dreves.com.br/robots.txt'
Connecting to www.dreves.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:20:04 ERROR 404: Not Found.

--21:20:04--  http://www.dreves.com.br:80/crime.jpg
           => `www.dreves.com.br/crime.jpg'
Connecting to www.dreves.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

21:20:05 (30.57 KB/s) - `www.dreves.com.br/crime.jpg' saved [22948/22948]

--21:20:05--  http://www.dreves.com.br:80/crime6.gif
           => `www.dreves.com.br/crime6.gif'
Connecting to www.dreves.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

21:20:06 (21.82 KB/s) - `www.dreves.com.br/crime6.gif' saved [16040/16040]

Converting www.dreves.com.br/index.html... done.

FINISHED --21:20:06--
Downloaded: 41,099 bytes in 3 files
Converting www.dreves.com.br/index.html... done.
