--14:55:17--  http://www.archendale.com:80/
           => `www.archendale.com/index.html'
Connecting to www.archendale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [text/html]

    0K -> .                                                      [100%]

14:55:21 (19.32 KB/s) - `www.archendale.com/index.html' saved [1622/1622]

Converting www.archendale.com/index.html... done.

FINISHED --14:55:21--
Downloaded: 1,622 bytes in 1 files
Converting www.archendale.com/index.html... done.
