--15:53:10--  http://www.vdostream.net:80/
           => `www.vdostream.net/index.html'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,032 [text/html]

    0K -> .                                                      [100%]

15:53:10 (1007.81 KB/s) - `www.vdostream.net/index.html' saved [1032/1032]

Loading robots.txt; please ignore errors.
--15:53:10--  http://www.vdostream.net:80/robots.txt
           => `www.vdostream.net/robots.txt'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:53:10 ERROR 404: Object Not Found.

--15:53:10--  http://www.vdostream.net:80/vdo_gead.gif
           => `www.vdostream.net/vdo_gead.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,446 [image/gif]

    0K -> .......... ..                                          [100%]

15:53:11 (69.85 KB/s) - `www.vdostream.net/vdo_gead.gif' saved [12446/12446]

--15:53:11--  http://www.vdostream.net:80/ieget_animated.gif
           => `www.vdostream.net/ieget_animated.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

15:53:11 (38.90 KB/s) - `www.vdostream.net/ieget_animated.gif' saved [7090/7090]

--15:53:11--  http://www.vdostream.net:80/netscape_now_anim.gif
           => `www.vdostream.net/netscape_now_anim.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,908 [image/gif]

    0K -> ........                                               [100%]

15:53:11 (54.03 KB/s) - `www.vdostream.net/netscape_now_anim.gif' saved [8908/8908]

--15:53:11--  http://www.vdostream.net:80/msbo_iis.gif
           => `www.vdostream.net/msbo_iis.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,687 [image/gif]

    0K -> .......... ....                                        [100%]

15:53:12 (57.60 KB/s) - `www.vdostream.net/msbo_iis.gif' saved [14687/14687]

--15:53:12--  http://www.vdostream.net:80/index2.htm
           => `www.vdostream.net/index2.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,120 [text/html]

    0K -> .......... ....                                        [100%]

15:53:12 (50.22 KB/s) - `www.vdostream.net/index2.htm' saved [15120/15120]

--15:53:12--  http://www.vdostream.net:80/header.gif
           => `www.vdostream.net/header.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,249 [image/gif]

    0K -> ......                                                 [100%]

15:53:13 (70.96 KB/s) - `www.vdostream.net/header.gif' saved [6249/6249]

--15:53:13--  http://www.vdostream.net:80/info.gif
           => `www.vdostream.net/info.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,466 [image/gif]

    0K -> .                                                      [100%]

15:53:13 (1.40 MB/s) - `www.vdostream.net/info.gif' saved [1466/1466]

--15:53:13--  http://www.vdostream.net:80/separator_lt.gif
           => `www.vdostream.net/separator_lt.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,185 [image/gif]

    0K -> .                                                      [100%]

15:53:13 (1.13 MB/s) - `www.vdostream.net/separator_lt.gif' saved [1185/1185]

--15:53:13--  http://www.vdostream.net:80/content.htm
           => `www.vdostream.net/content.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,531 [text/html]

    0K -> .......... .......                                     [100%]

15:53:13 (69.88 KB/s) - `www.vdostream.net/content.htm' saved [17531/17531]

--15:53:13--  http://www.vdostream.net:80/contactinfo2.htm
           => `www.vdostream.net/contactinfo2.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,531 [text/html]

    0K -> .......... .......                                     [100%]

15:53:14 (67.67 KB/s) - `www.vdostream.net/contactinfo2.htm' saved [17531/17531]

--15:53:14--  http://www.vdostream.net:80/contact.gif
           => `www.vdostream.net/contact.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,447 [image/gif]

    0K -> .                                                      [100%]

15:53:14 (1.38 MB/s) - `www.vdostream.net/contact.gif' saved [1447/1447]

--15:53:14--  http://www.vdostream.net:80/services2.htm
           => `www.vdostream.net/services2.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,621 [text/html]

    0K -> .......... ......                                      [100%]

15:53:14 (59.24 KB/s) - `www.vdostream.net/services2.htm' saved [16621/16621]

--15:53:14--  http://www.vdostream.net:80/service.gif
           => `www.vdostream.net/service.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [image/gif]

    0K -> .                                                      [100%]

15:53:15 (1.24 MB/s) - `www.vdostream.net/service.gif' saved [1299/1299]

--15:53:15--  http://www.vdostream.net:80/rates.htm
           => `www.vdostream.net/rates.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,507 [text/html]

    0K -> .......... ........                                    [100%]

15:53:15 (71.15 KB/s) - `www.vdostream.net/rates.htm' saved [18507/18507]

--15:53:15--  http://www.vdostream.net:80/rates.gif
           => `www.vdostream.net/rates.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,211 [image/gif]

    0K -> .                                                      [100%]

15:53:15 (1.15 MB/s) - `www.vdostream.net/rates.gif' saved [1211/1211]

--15:53:15--  http://www.vdostream.net:80/applications.htm
           => `www.vdostream.net/applications.htm'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,784 [text/html]

    0K -> .......... ..                                          [100%]

15:53:15 (70.14 KB/s) - `www.vdostream.net/applications.htm' saved [12784/12784]

--15:53:15--  http://www.vdostream.net:80/app.gif
           => `www.vdostream.net/app.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

15:53:16 (1.43 MB/s) - `www.vdostream.net/app.gif' saved [1503/1503]

--15:53:16--  http://www.vdostream.net:80/content.gif
           => `www.vdostream.net/content.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [image/gif]

    0K -> .                                                      [100%]

15:53:16 (1.24 MB/s) - `www.vdostream.net/content.gif' saved [1295/1295]

--15:53:16--  http://www.vdostream.net:80/fuzz.gif
           => `www.vdostream.net/fuzz.gif'
Connecting to www.vdostream.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,254 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

15:53:16 (92.00 KB/s) - `www.vdostream.net/fuzz.gif' saved [46254/46254]

Converting www.vdostream.net/index2.htm... done.
Converting www.vdostream.net/index.html... done.

FINISHED --15:53:16--
Downloaded: 204,166 bytes in 20 files
Converting www.vdostream.net/index.html... done.
Converting www.vdostream.net/index2.htm... done.
Converting www.vdostream.net/content.htm... done.
Converting www.vdostream.net/contactinfo2.htm... done.
Converting www.vdostream.net/services2.htm... done.
Converting www.vdostream.net/rates.htm... done.
Converting www.vdostream.net/applications.htm... done.
