Netcraft:    The site www.ase.ru runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.ase.ru: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Dec 12 09:02:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.381 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  98.546 ms  80.376 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  19.924 ms  30.692 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  22.046 ms  16.533 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  18.074 ms  24.337 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  21.749 ms  15.734 ms
 7  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  17.631 ms  37.513 ms
 8  if-2-3.core1.NewYork.Teleglobe.net (207.45.223.61)  99.89 ms  88.655 ms
 9  if-5-0-0.bb6.NewYork.Teleglobe.net (207.45.221.104)  94.645 ms  92.918 ms
10  ix-11-1-3-0.bb6.NewYork.Teleglobe.net (207.45.205.106)  210.844 ms  288.325 ms
11  ntl-mks-gw-fr-ppp-bb1.mksnet.ru (212.57.96.118)  216.462 ms *
12  192.168.10.1 (192.168.10.1)  254.338 ms  267.852 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:   Corporate domain for
descr:   ASE Group/Advanced System Ingineering
Sitename: ASE Group/Advanced System Ingineering
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Anti-401
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Dec 12 09:06:01 MST 2000
mirror number:    9448
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@cert.ru notified of defacement
admin@ase.ru notified
zorin@ase.ru notified
 
[00.12.12] NT [Anti-401]            <a href="2000/12/12/www.ase.ru/">ASE Group/Advanced System Ingineering</a> (<a href="http://www.ase.ru/">www.ase.ru</a>)
