--07:48:21--  http://www.osu.co.jp:80/
           => `www.osu.co.jp/index.html'
Connecting to www.osu.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,122 [text/html]

    0K -> ..                                                     [100%]

07:48:22 (49.34 KB/s) - `www.osu.co.jp/index.html' saved [2122/2122]

Loading robots.txt; please ignore errors.
--07:48:22--  http://www.osu.co.jp:80/no-robots.txt
           => `www.osu.co.jp/no-robots.txt'
Connecting to www.osu.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:48:22 ERROR 404: Not Found.

--07:48:22--  http://www.osu.co.jp:80/defaced.jpg
           => `www.osu.co.jp/defaced.jpg'
Connecting to www.osu.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

07:48:25 (14.71 KB/s) - `www.osu.co.jp/defaced.jpg' saved [34260/34260]

--07:48:25--  http://www.osu.co.jp:80/pakirules.gif
           => `www.osu.co.jp/pakirules.gif'
Connecting to www.osu.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [image/gif]

    0K -> .......... ..                                          [100%]

07:48:26 (14.23 KB/s) - `www.osu.co.jp/pakirules.gif' saved [12895/12895]

Converting www.osu.co.jp/index.html... done.

FINISHED --07:48:26--
Downloaded: 49,277 bytes in 3 files
Converting www.osu.co.jp/index.html... done.
