Netcraft:    beta.nce.ufrj.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
beta.nce.ufrj.br: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sat May 27 07:19:15 MDT 2000
 
 
Internic: 
Sitename: 
defacer: X-Gh0sT e c3zar
remote os: NT
remote server: Microsoft-IIS/4.0
Sat May 27 07:20:34 MDT 2000
carlos@NCE.UFRJ.BR notified
 
[00.05.27] NT [X-Gh0sT e c3zar]            <a href="2000/05/27/beta.nce.ufrj.br/"></a> (<a href="http://beta.nce.ufrj.br/">beta.nce.ufrj.br</a>)
