--02:33:08--  http://www.catriona.napier.ac.uk:80/
           => `www.catriona.napier.ac.uk/index.html'
Connecting to www.catriona.napier.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [text/html]

    0K ->                                                        [100%]

02:33:08 (352.54 KB/s) - `www.catriona.napier.ac.uk/index.html' saved [361/361]

Loading robots.txt; please ignore errors.
--02:33:08--  http://www.catriona.napier.ac.uk:80/no-robots.txt
           => `www.catriona.napier.ac.uk/no-robots.txt'
Connecting to www.catriona.napier.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:33:09 ERROR 404: Object Not Found.

--02:33:09--  http://www.catriona.napier.ac.uk:80/nf.jpg
           => `www.catriona.napier.ac.uk/nf.jpg'
Connecting to www.catriona.napier.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,421 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

02:33:10 (55.56 KB/s) - `www.catriona.napier.ac.uk/nf.jpg' saved [79421/79421]

Converting www.catriona.napier.ac.uk/index.html... done.

FINISHED --02:33:10--
Downloaded: 79,782 bytes in 2 files
Converting www.catriona.napier.ac.uk/index.html... done.
