
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on thegazette.org (165.121.160.226):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

Aggressive OS guesses: DEC OSF/1 V1.3A - 2.0 (95%), Compaq Tru64 UNIX 5.0 on AlphaServer (92%), OSF1 5.0 Rev. 910 (a.k.a. Compaq/Digital Tru64 Unix) (92%), Digital UNIX OSF1 V 3.0,3.2,3.2C (92%), Accelerated Networks - High Speed Integrated Access VoDSL (90%), OSF/1 5.60 (90%), RedBack SMS 1800 (90%), SunOS 4.1.1 - 4.1.4 (or derivative) (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=N%W=FFFF%ACK=S++%Flags=AS%Ops=MNW)
T2(Resp=N)
T3(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=A%Ops=)
T4(Resp=Y%DF=N%W=E000%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 14 seconds
