--05:52:17--  http://www.madame.de:80/
           => `www.madame.de/index.html'
Connecting to www.madame.de:80... connected!
HTTP request sent, awaiting response... 302 Not Found
Location: http://www.madame.de:80/index.htm [following]
--05:52:18--  http://www.madame.de:80/index.htm
           => `www.madame.de/index.htm'
Connecting to www.madame.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

05:52:19 (1.70 MB/s) - `www.madame.de/index.htm' saved [1780]

Converting www.madame.de/index.htm... done.

FINISHED --05:52:19--
Downloaded: 1,780 bytes in 1 files
