--19:15:29--  http://www.petewardtravel.com:80/
           => `www.petewardtravel.com/index.html'
Connecting to www.petewardtravel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [text/html]

    0K ->                                                        [100%]

19:15:36 (468.75 KB/s) - `www.petewardtravel.com/index.html' saved [480/480]

Converting www.petewardtravel.com/index.html... done.

FINISHED --19:15:36--
Downloaded: 480 bytes in 1 files
Converting www.petewardtravel.com/index.html... done.
