--17:17:36--  http://pigman.octothorpe.com:80/
           => `pigman.octothorpe.com/index.html'
Connecting to pigman.octothorpe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,369 [text/html]

    0K -> ..                                                     [100%]

17:17:36 (5.18 KB/s) - `pigman.octothorpe.com/index.html' saved [2369/2369]

Loading robots.txt; please ignore errors.
--17:17:37--  http://pigman.octothorpe.com:80/robots.txt
           => `pigman.octothorpe.com/robots.txt'
Connecting to pigman.octothorpe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632,942 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  5%]
  150K -> .......... .......... .......... .......... .......... [  7%]
  200K -> .......... .......... .......... .......... .......... [  9%]
  250K -> .......... .......... .......... .......... .......... [ 11%]
  300K -> .......... .......... .......... .......... .......... [ 13%]
  350K -> .......... .......... .......... .......... .......... [ 15%]
  400K -> .......... .......... .......... .......... .......... [ 17%]
  450K -> .......... .......... .......... .......... .......... [ 19%]
  500K -> .......... .......... .......... .......... .......... [ 21%]
  550K -> .......... .......... .......... .......... .......... [ 23%]
  600K -> .......... .......... .......... .......... .......... [ 25%]
  650K -> .......... .......... .......... .......... .......... [ 27%]
  700K -> .......... .......... .......... .......... .......... [ 29%]
  750K -> .......... .......... .......... .......... .......... [ 31%]
  800K -> .......... .......... .......... .......... .......... [ 33%]
  850K -> .......... .......... .......... .......... .......... [ 35%]
  900K -> .......... .......... .......... .......... .......... [ 36%]
  950K -> .......... .......... .......... .......... .......... [ 38%]
 1000K -> .......... .......... .......... .......... .......... [ 40%]
 1050K -> .......... .......... .......... .......... .......... [ 42%]
 1100K -> .......... .......... .......... .......... .......... [ 44%]
 1150K -> .......... .......... .......... .......... .......... [ 46%]
 1200K -> .......... .......... .......... .......... .......... [ 48%]
 1250K -> .......... .......... .......... .......... .......... [ 50%]
 1300K -> .......... .......... .......... .......... .......... [ 52%]
 1350K -> .......... .......... .......... .......... .......... [ 54%]
 1400K -> .......... .......... .......... .......... .......... [ 56%]
 1450K -> .......... .......... .......... .......... .......... [ 58%]
 1500K -> .......... .......... .......... .......... .......... [ 60%]
 1550K -> .......... .......... .......... .......... .......... [ 62%]
 1600K -> .......... .......... .......... .......... .......... [ 64%]
 1650K -> .......... .......... .......... .......... .......... [ 66%]
 1700K -> .......... .......... .......... .......... .......... [ 68%]
 1750K -> .......... .......... .......... .......... .......... [ 70%]
 1800K -> .......... .......... .......... .......... .......... [ 71%]
 1850K -> .......... .......... .......... .......... .......... [ 73%]
 1900K -> .......... .......... .......... .......... .......... [ 75%]
 1950K -> .......... .......... .......... .......... .......... [ 77%]
 2000K -> .......... .......... .......... .......... .......... [ 79%]
 2050K -> .......... .......... .......... .......... .......... [ 81%]
 2100K -> .......... .......... .......... .......... .......... [ 83%]
 2150K -> .......... .......... .......... .......... .......... [ 85%]
 2200K -> .......... .......... .......... .......... .......... [ 87%]
 2250K -> .......... .......... .......... .......... .......... [ 89%]
 2300K -> .......... .......... .......... .......... .......... [ 91%]
 2350K -> .......... .......... .......... .......... .......... [ 93%]
 2400K -> .......... .......... .......... .......... .......... [ 95%]
 2450K -> .......... .......... .......... .......... .......... [ 97%]
 2500K -> .......... .......... .......... .......... .......... [ 99%]
 2550K -> .......... .......... .                                [100%]

17:18:29 (49.03 KB/s) - `pigman.octothorpe.com/robots.txt' saved [2632942/2632942]

--17:18:29--  http://pigman.octothorpe.com:80/haks.jpg
           => `pigman.octothorpe.com/haks.jpg'
Connecting to pigman.octothorpe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,693 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... ..........                       [100%]

17:18:32 (40.14 KB/s) - `pigman.octothorpe.com/haks.jpg' saved [82693/82693]

Converting pigman.octothorpe.com/index.html... done.

FINISHED --17:18:32--
Downloaded: 2,718,004 bytes in 3 files
Converting pigman.octothorpe.com/index.html... done.
