--18:18:40--  http://21cweb.co.kr:80/
           => `21cweb.co.kr/index.html'
Connecting to 21cweb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:18:41 (730.47 KB/s) - `21cweb.co.kr/index.html' saved [748]

Loading robots.txt; please ignore errors.
--18:18:41--  http://21cweb.co.kr:80/no-robots.txt
           => `21cweb.co.kr/no-robots.txt'
Connecting to 21cweb.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:18:41 ERROR 404: Object Not Found.

--18:18:41--  http://21cweb.co.kr:80/hit.jpg
           => `21cweb.co.kr/hit.jpg'
Connecting to 21cweb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,825 [image/jpeg]

    0K -> .......... .......                                     [100%]

18:18:42 (30.92 KB/s) - `21cweb.co.kr/hit.jpg' saved [17825/17825]

Converting 21cweb.co.kr/index.html... done.

FINISHED --18:18:42--
Downloaded: 18,573 bytes in 2 files
Converting 21cweb.co.kr/index.html... done.
