--14:36:48--  http://www.8thcoa.courts.state.tx.us:80/
           => `www.8thcoa.courts.state.tx.us/index.html'
Connecting to www.8thcoa.courts.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,865 [text/html]

    0K -> .                                                      [100%]

14:36:48 (1.78 MB/s) - `www.8thcoa.courts.state.tx.us/index.html' saved [1865/1865]

Loading robots.txt; please ignore errors.
--14:36:48--  http://www.8thcoa.courts.state.tx.us:80/no-robots.txt
           => `www.8thcoa.courts.state.tx.us/no-robots.txt'
Connecting to www.8thcoa.courts.state.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:36:48 ERROR 404: Object Not Found.

--14:36:48--  http://www.8thcoa.courts.state.tx.us:80/3f_2.jpg
           => `www.8thcoa.courts.state.tx.us/3f_2.jpg'
Connecting to www.8thcoa.courts.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,009 [image/jpeg]

    0K -> ..........                                             [100%]

14:36:49 (28.98 KB/s) - `www.8thcoa.courts.state.tx.us/3f_2.jpg' saved [11009/11009]

--14:36:49--  http://www.8thcoa.courts.state.tx.us:80/2f_2.jpg
           => `www.8thcoa.courts.state.tx.us/2f_2.jpg'
Connecting to www.8thcoa.courts.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,035 [image/jpeg]

    0K -> ........                                               [100%]

14:36:50 (22.51 KB/s) - `www.8thcoa.courts.state.tx.us/2f_2.jpg' saved [9035/9035]

--14:36:50--  http://www.8thcoa.courts.state.tx.us:80/4f_2.jpg
           => `www.8thcoa.courts.state.tx.us/4f_2.jpg'
Connecting to www.8thcoa.courts.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,050 [image/jpeg]

    0K -> ..........                                             [100%]

14:36:51 (25.88 KB/s) - `www.8thcoa.courts.state.tx.us/4f_2.jpg' saved [11050/11050]

Converting www.8thcoa.courts.state.tx.us/index.html... done.

FINISHED --14:36:51--
Downloaded: 32,959 bytes in 4 files
Converting www.8thcoa.courts.state.tx.us/index.html... done.
