+-+------------------------------------------------------------------------+
|S|-------[The Holy Bible © 1997-1998 Self-Induced Negativity]-------------| 
+-+---------------------------[Juxtaposition]------------------------------+ 
|I|--------------------------[By: The Messiah]-----------------------------|
+-+---------------------[Released: November 6, 1998]-----------------------+
|N|-----------------------[http://www.sinnerz.com]-------------------------|
+-+------------------------------------------------------------------------+


Two men stand outside, talking. One is young, tall, lanky, and unsure of 
himself. The other is older, darker, and more confident.

"Are you sure this will work?"

"Positive."

"You've done this before?"

"Oh yeah... plenty of times. It's pretty easy. If people knew how easy it really 
is, they'd be surprised."

"So I just walk up and give her the note?"

"No, remember what I said? You walk up, smile real nice, tilt your head a 
little, say 'Hi, how are you' or something, and then hand her the note."

"And this'll work?"

"Yes!"

"What if she calls the cops or something?"

"What? Why would she do that? You're not threatening her or anything."

"Right, but... what if I freak her out?"

"Trust me, you'll be the nervous one. She's probably had people do this before."

"Yeah... still, I'm scared, man. What if she says no?"

"How could she say no? You're nice, polite, handsome, and you're not playing 
games. Women dig honesty."

"I dunno... I've never done this before."

"Hey, I'll be out here watching you. If anything goes wrong, I'll bop in 
and get you out. Pass it off as a joke or something. 'Sorry, lady, my 
friend here hasn't quite recovered from that hit on the head last week.'"

"Oh yeah, that's a good excuse. That'll work."

"Better than just running out of the building, which is what you're thinking 
of doing, isn't it?"

"Yeah... you're right."

"Ok... take a few deep breaths. Relax. This'll be a cinch. If you pull this 
off... hey, who knows?"

"You'll be looking out for me, right?"

"Relax! God, you're uptight. Just relax, shake off the tension, take a few 
breaths, and go in there. I'll be in the car, gimme the keys. I'll buy you a 
beer after this."

"Ok..."

The young man hands him the keys, and as the dark man walks to the car, the 
young man takes a few deep breaths, shakes his hands, and smoothes his hair. 
He looks back at the dark man in the car, gives him a thumbs up, and walks into 
the bank. 