+-+------------------------------------------------------------------------+
|S|-------[The Holy Bible © 1997-1998 Self-Induced Negativity]-------------| 
+-+-----------------------------[The Top Ten]------------------------------+ 
|I|-------------------------[By: Fucking Hostile]--------------------------|
+-+----------------------[Released:  June 22, 1998]------------------------+
|N|-----------------------[http://www.sinnerz.com]-------------------------|
+-+------------------------------------------------------------------------+

Alright I am bored.... and i was lookin around at shit and saw all these 
top 10 things and reviews of shit and most of them sucked. Like top 10
movies... top 10 bands... all that stuff. FUCK EM! So I am gonna do my own
top 10. If you don't like it you can stick a gun in your mouth and express
your opinion by blowing your head off.

TOP 10 BANDS:

1.  Pantera
2.  Limp Bizkit
3.  Coal Chamber
4.  Deftones
5.  Korn
6.  Soulfly
7.  Mr. Bungle
8.  Powerman 5000
9.  Infectious Grooves
10. Machine Head
 

TOP 10 MOVIES:

1.  The Big Labowski (i dunno how to fuckin spell it)
2.  Starship Troopers
3.  Lost In Space
4.  The Rock
5.  X-Files
6.  Army Of Darkness
7.  Dark City
8.  Braveheart
9.  CON-AIR
10. Air Force 1


TOP 10 WEBPAGES

1.  VaS (http://www.sinnerz.com/vas)
2.  The Onion (http://www.theonion.com)
3.  Unamerican (http:/www.unamerican.com)
4.  No Ma'am (http://www.mwcfc.com/nomaam)
5.  The Land of D (http://www.primenet.com/~xtorres)
6.  Ultimate Band List (http://www.ubl.com)
7.  Gaijin (http://www.gaijin.com)
8.  HaXor BrOthErZ (http://www.dis.org/se7en/haxor)
9.  Dark City (http://www.darkcity.com)
10. Pollstar (http://www.pollstar.com)


TOP 10 FUCKING IDIOTS

1.  Bill Clinton
2.  Leonardo DiCaprio (CUZ I FUCKING SAID SO THATS WHY)
3.  Spice Girls
4.  Hanson (someone kill them please)
5.  Kids in the Hall (they just aren't funny)
6.  Marilyn Manson Fans (why don't you listen to him and kill yourselves)
7.  Carolyn Meniel
8.  Dennis Rodman (rodzilla?!@#)
9.  Jay Leno (you feer letterman)
10. Ms. Crabtree


TOP 10 SOUTPARK QUOTES

1.  "Yeah whatever you fat bitch" - Stan
2.  "IM NOT FAT! IM BIG BONED!" - Cartman
3.  "No! You go to hell! You go to hell and you die!" - Mr. Hat
4.  "Don't you oppress me, fat boy." - Kyle
5.  "Goddammit don't call me fat you buttfuckin' son-of-a-bitch!" - Cartman
6.  "That's when they put a big metal hooba-jube up yo' butt." - Chef
7.  "No, kitty, this is mah pot pie." - Cartman
8.  "Dolphins, eskimos, who cares? It's all a bunch of tree hugging 
     hippie crap." - Cartman
9.  "I'm not fat! I'm festively plump." - Cartman
10.  "drugs are bad because if you do drugs, you're a hippie, and hippies 
     suck." - Cartman


TOP 10 MARRIED WITH CHILDREN QUOTES

1.  "The Nudie bar--where the breasts may be fake, but boy can they shake."
2.  "Where you can look at her butt, and her trap stays shut--the nudie bar."
3.  "Women, you can't live with em', you can't herd them all into Canada." 
4.  "I'm not selling shoes for the money, I'm in it to torture fat women.
5.  "A fat woman walked into the store today, she was so fat she had 3 
     smaller women orbiting around her"
6.  "Like a real man would use a tooth brush!"
7.  Al: "Ladies" Marcy: "We prefer gyno-americans" Al: "Then rhino-americans
    it is!"
8.  "Peg, why didn't you tell me this was a cruise for fat women!?"
9.  "The home shopping network! There's a good idea for women! It was a 
     little too hard driving to the mall with a couch strapped to their ass!"
10. "Pretyy women make us buy bear. Ugly women make us drink bear." 

And that is it for now! Actually this is a pretty shitty top ten list since
I didn't put thought in to any of this shit but the first one of each topic
then it was just whatever popped in my head. oh well. fuck it.