                          _________  ___  _______      
   \~=._      _.=~/      /   _____/ |   | \      \       \~=._      _.=~/ 
    \   ~=__=~   /       \_____  \  |   | /   |   \       \   ~=__=~   /
     \_.=~  ~=._/        /        \ |   |/    |    \       \_.=~  ~=._/ 
 _.=~ \        / ~=._   /_______  / |___|\____|__  /    .=~ \        / ~=.
L------\------/------7          \/               \/   L------\------/------7
        \    /                                                \    / 
         \  /             http://www.sinnerz.com               \  /   
          \/                                                    \/

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                         Hack Story - f0k - 12/4/97
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


As you may or may not know, Bronc Buster's site
got hacked.  Many people believe it to be the
work of "cybernazi's".  This is untrue.  Here is
the whole story.  Lets start from the beginning.
It was a balmy day in October.  Here, Ill let the
victim tell you his tragic tale.

We'll call him 'so1o'

               /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
               | Well what happened was, I was walking home    |
  /||||||||\   | from school.  I was late getting out of class.|
  ##########   | Looking around I didn't see any of my friends.|
 /==========\  | There was this funny looking guy across the   |
 | <@>  <@> |  | street.  He said "Come here little boy I have |
 |          |  | some candy for you"  Almost like he was out of|
 ¦    /     ¦ _| breathe.  When I got to him, I shouck his hand|
  \ __¯___ /_/___  It was all sticky.  He than put his hand out|
   |\____/|/_/   \ and showed me a candy bar.  It droped.  I   |
   `______´       \ went to pick it up...                      /
                   \                                          /
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
 This is a diagram, of what happened.
            @                                             
 Bronc --> (|)  |@  <-- so1o bending to get candy  
           /'\ /\   (you can see Bronc's penis)
   _________________________________________         
                                                          
   ==   ==   ==   ==   ==   ==   ==   ==   ==        
__________________________________________________     


               /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
               | ...the next thing i know i feel a sharp pain  |
  /||||||||\   | in my ass.  It was so horrible.  I knew my    |
  ##########   | pants were down too.  The incredible pain made|
 /==========\  | me black out.  Thats all i remember.          |
 | <@>  <@> |  |                                               |
 |          |  | I know more happened though.  Because now,    |
 ¦    /     ¦ _| whenever I see Mayanoise... I have the        |
  \ __¯___ /_/___ unstopible urge to warm it up and spread it  |
   |\____/|/_/   \ all over my body. Whenever my dog barks, I  |
   `______´       \ swear hes trying to tell me hes enjoying it|
                   \                                          /
                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

As you can see.  The hack wasnt the work of so called 'cybernazi'
but the work of a mad youth.  It was a crime of passion, I can
understand in fully.