--22:13:38--  http://www.wwh.net:80/
           => `www.wwh.net/index.html'
Connecting to www.wwh.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:13:38 (1.11 MB/s) - `www.wwh.net/index.html' saved [1159]

Loading robots.txt; please ignore errors.
--22:13:38--  http://www.wwh.net:80/robots.txt
           => `www.wwh.net/robots.txt'
Connecting to www.wwh.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:13:38 ERROR 404: Not Found.

--22:13:38--  http://www.wwh.net:80/Aalogo.gif
           => `www.wwh.net/Aalogo.gif'
Connecting to www.wwh.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,763 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

22:13:38 (85.08 KB/s) - `www.wwh.net/Aalogo.gif' saved [34763/34763]

--22:13:39--  http://www.wwh.net:80/gold.jpg
           => `www.wwh.net/gold.jpg'
Connecting to www.wwh.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,446 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

22:13:40 (83.45 KB/s) - `www.wwh.net/gold.jpg' saved [41446/41446]

Converting www.wwh.net/index.html... done.

FINISHED --22:13:40--
Downloaded: 77,368 bytes in 3 files
Converting www.wwh.net/index.html... done.
