--20:06:38--  http://www.telnet.net.tw:80/
           => `www.telnet.net.tw/index.html'
Connecting to www.telnet.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,066 [text/html]

    0K -> .                                                      [100%]

20:06:39 (1.02 MB/s) - `www.telnet.net.tw/index.html' saved [1066/1066]

Loading robots.txt; please ignore errors.
--20:06:39--  http://www.telnet.net.tw:80/no-robots.txt
           => `www.telnet.net.tw/no-robots.txt'
Connecting to www.telnet.net.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:06:40 ERROR 404: Object Not Found.

--20:06:40--  http://www.telnet.net.tw:80/logo.jpg
           => `www.telnet.net.tw/logo.jpg'
Connecting to www.telnet.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,006 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

20:06:44 (12.29 KB/s) - `www.telnet.net.tw/logo.jpg' saved [43006/43006]

Converting www.telnet.net.tw/index.html... done.

FINISHED --20:06:44--
Downloaded: 44,072 bytes in 2 files
Converting www.telnet.net.tw/index.html... done.
