--11:29:45--  http://www.serra.es.gov.br:80/
           => `www.serra.es.gov.br/index.html'
Connecting to www.serra.es.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,258 [text/html]

    0K -> .                                                      [100%]

11:29:46 (1.20 MB/s) - `www.serra.es.gov.br/index.html' saved [1258/1258]

Loading robots.txt; please ignore errors.
--11:29:46--  http://www.serra.es.gov.br:80/no-robots.txt
           => `www.serra.es.gov.br/no-robots.txt'
Connecting to www.serra.es.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:29:47 ERROR 404: Object Not Found.

--11:29:47--  http://www.serra.es.gov.br:80/defaul1.jpg
           => `www.serra.es.gov.br/defaul1.jpg'
Connecting to www.serra.es.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,839 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:29:48 (28.30 KB/s) - `www.serra.es.gov.br/defaul1.jpg' saved [12839/12839]

Converting www.serra.es.gov.br/index.html... done.

FINISHED --11:29:48--
Downloaded: 14,097 bytes in 2 files
Converting www.serra.es.gov.br/index.html... done.
