--10:05:13--  http://www.fws.gov:80/
           => `www.fws.gov/index.html'
Connecting to www.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,633 [text/html]

    0K -> ....                                                   [100%]

10:05:13 (58.76 KB/s) - `www.fws.gov/index.html' saved [4633/4633]

Loading robots.txt; please ignore errors.
--10:05:13--  http://www.fws.gov:80/no-robots.txt
           => `www.fws.gov/no-robots.txt'
Connecting to www.fws.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:05:14 ERROR 404: Object Not Found.

--10:05:14--  http://www.fws.gov:80/herbless.jpg
           => `www.fws.gov/herbless.jpg'
Connecting to www.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,449 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

10:05:14 (90.31 KB/s) - `www.fws.gov/herbless.jpg' saved [26449/26449]

Converting www.fws.gov/index.html... done.

FINISHED --10:05:14--
Downloaded: 31,082 bytes in 2 files
Converting www.fws.gov/index.html... done.
