--10:15:03--  http://www.do-it-better.com:80/
           => `www.do-it-better.com/index.html'
Connecting to www.do-it-better.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,999 [text/html]

    0K -> ..                                                     [100%]

10:15:08 (851.02 B/s) - `www.do-it-better.com/index.html' saved [2999/2999]

Converting www.do-it-better.com/index.html... done.

FINISHED --10:15:13--
Downloaded: 2,999 bytes in 1 files
Converting www.do-it-better.com/index.html... done.
