--22:38:58--  http://www.chefpatrick.com:80/
           => `www.chefpatrick.com/index.html'
Connecting to www.chefpatrick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

22:38:58 (618.16 KB/s) - `www.chefpatrick.com/index.html' saved [633/633]

Converting www.chefpatrick.com/index.html... done.

FINISHED --22:38:59--
Downloaded: 633 bytes in 1 files
Converting www.chefpatrick.com/index.html... done.
