--17:57:25--  http://www.inscomm.state.ga.us:80/
           => `www.inscomm.state.ga.us/index.html'
Connecting to www.inscomm.state.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,798 [text/html]

    0K -> ....                                                   [100%]

17:57:26 (41.84 KB/s) - `www.inscomm.state.ga.us/index.html' saved [4798/4798]

Converting www.inscomm.state.ga.us/index.html... done.

FINISHED --17:57:26--
Downloaded: 4,798 bytes in 1 files
Converting www.inscomm.state.ga.us/index.html... done.
