--13:07:56--  http://www.shc.ac.kr:80/
           => `www.shc.ac.kr/index.html'
Connecting to www.shc.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,385 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
13:07:57 (6.20 KB/s) - `www.shc.ac.kr/index.html' saved [3385/3385]

Converting www.shc.ac.kr/index.html... done.

FINISHED --13:07:58--
Downloaded: 3,385 bytes in 1 files
Converting www.shc.ac.kr/index.html... done.
