--21:11:09--  http://www.farmaciaervadoce.com.br:80/
           => `www.farmaciaervadoce.com.br/index.html'
Connecting to www.farmaciaervadoce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:11:09 (27.25 KB/s) - `www.farmaciaervadoce.com.br/index.html' saved [3041]

Loading robots.txt; please ignore errors.
--21:11:09--  http://www.farmaciaervadoce.com.br:80/no-robots.txt
           => `www.farmaciaervadoce.com.br/no-robots.txt'
Connecting to www.farmaciaervadoce.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:11:10 ERROR 404: File Not Found.

--21:11:10--  http://www.farmaciaervadoce.com.br:80/cbgra.gif
           => `www.farmaciaervadoce.com.br/cbgra.gif'
Connecting to www.farmaciaervadoce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

21:11:13 (75.05 KB/s) - `www.farmaciaervadoce.com.br/cbgra.gif' saved [238086/238086]

--21:11:13--  http://www.farmaciaervadoce.com.br:80/cbato.gif
           => `www.farmaciaervadoce.com.br/cbato.gif'
Connecting to www.farmaciaervadoce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:11:15 (54.74 KB/s) - `www.farmaciaervadoce.com.br/cbato.gif' saved [55270/55270]

Converting www.farmaciaervadoce.com.br/index.html... done.

FINISHED --21:11:15--
Downloaded: 296,397 bytes in 3 files
Converting www.farmaciaervadoce.com.br/index.html... done.
