--15:33:06--  http://www.glaxowellcome.co.in:80/
           => `www.glaxowellcome.co.in/index.html'
Connecting to www.glaxowellcome.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,960 [text/html]

    0K -> .......                                                [100%]

15:33:07 (41.13 KB/s) - `www.glaxowellcome.co.in/index.html' saved [7960/7960]

Loading robots.txt; please ignore errors.
--15:33:07--  http://www.glaxowellcome.co.in:80/no-robots.txt
           => `www.glaxowellcome.co.in/no-robots.txt'
Connecting to www.glaxowellcome.co.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:33:07 ERROR 404: File Not Found.

--15:33:07--  http://www.glaxowellcome.co.in:80/img/shim.gif
           => `www.glaxowellcome.co.in/img/shim.gif'
Connecting to www.glaxowellcome.co.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:33:07 ERROR 404: File Not Found.

--15:33:07--  http://www.glaxowellcome.co.in:80/www9.50megs.com/gforce/mirror.htm
           => `www.glaxowellcome.co.in/www9.50megs.com/gforce/mirror.htm'
Connecting to www.glaxowellcome.co.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:33:07 ERROR 404: File Not Found.

--15:33:07--  http://www.glaxowellcome.co.in:80/img/def01_r3_c2.gif
           => `www.glaxowellcome.co.in/img/def01_r3_c2.gif'
Connecting to www.glaxowellcome.co.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:33:07 ERROR 404: File Not Found.

Converting www.glaxowellcome.co.in/index.html... done.

FINISHED --15:33:07--
Downloaded: 7,960 bytes in 1 files
Converting www.glaxowellcome.co.in/index.html... done.
