
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.komud.dk (212.242.82.38):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=307639 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
