--21:54:26--  http://www.apps.dol.gov:80/
           => `www.apps.dol.gov/index.html'
Connecting to www.apps.dol.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [text/html]

    0K -> .                                                      [100%]

21:54:26 (1.79 MB/s) - `www.apps.dol.gov/index.html' saved [1872/1872]

Converting www.apps.dol.gov/index.html... done.

FINISHED --21:54:27--
Downloaded: 1,872 bytes in 1 files
Converting www.apps.dol.gov/index.html... done.
