Netcraft:  The site www.internetco.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.internetco.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Mar 20 12:58:15 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.456 ms  0.291 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.61 ms  24.614 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  24.212 ms  28.511 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  35.96 ms  29.138 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  71.705 ms  78.291 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  78.368 ms  82.089 ms
 7  193.ATM7-0.GW5.ATL5.ALTER.NET (152.63.82.17)  85.182 ms  70.574 ms
 8  embratel-gw.customer.alter.net (157.130.89.190)  217.555 ms  208.089 ms
 9  ebt-P0-0-core03.spo.embratel.net.br (200.230.0.30)  211.694 ms  199.519 ms
10  ebt-P11-0-0-dist03.spo.embratel.net.br (200.230.0.17)  203.382 ms  203.459 ms
11  ebt-F1-0-0-acc01.spo.embratel.net.br (200.230.162.36)  200.81 ms  216.706 ms
12  hipernet-S8-2-acc01.spo.embratel.net.br (200.212.119.150)  205.121 ms *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       LE-DRI COMERCIAL LTDA
ownerid:     000.722.095/0001-57
owner-c:     FRM3
Sitename: Le-Dri Comercial Ltda
Potentially offensive content on defaced page.
defacer: Agressive Boys
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
internetco.com.br has address 200.246.90.120
Country br: brazil
Tue Mar 20 13:01:32 MST 2001
mirror number:   12226
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.03.20] NT [Agressive Boys]            <a href="2001/03/20/www.internetco.com.br/">Le-Dri Comercial Ltda</a> (<a href="http://www.internetco.com.br/">www.internetco.com.br</a>)
