--12:58:48--  http://www.internetco.com.br:80/
           => `www.internetco.com.br/index.html'
Connecting to www.internetco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:58:51 (569.93 B/s) - `www.internetco.com.br/index.html' saved [1679]

Loading robots.txt; please ignore errors.
--12:58:51--  http://www.internetco.com.br:80/no-robots.txt
           => `www.internetco.com.br/no-robots.txt'
Connecting to www.internetco.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:58:51 ERROR 404: Object Not Found.

--12:58:51--  http://www.internetco.com.br:80/logotype.gif
           => `www.internetco.com.br/logotype.gif'
Connecting to www.internetco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,685 [image/gif]

    0K -> .......... .......... ..                               [100%]

12:58:55 (7.78 KB/s) - `www.internetco.com.br/logotype.gif' saved [22685/22685]

--12:58:55--  http://www.internetco.com.br:80/defaced.gif
           => `www.internetco.com.br/defaced.gif'
Connecting to www.internetco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,874 [image/gif]

    0K -> ..                                                     [100%]

12:58:55 (13.05 KB/s) - `www.internetco.com.br/defaced.gif' saved [2874/2874]

Converting www.internetco.com.br/index.html... done.

FINISHED --12:58:55--
Downloaded: 27,238 bytes in 3 files
Converting www.internetco.com.br/index.html... done.
