--00:10:51--  http://www.ekitchennews.com:80/
           => `www.ekitchennews.com/index.html'
Connecting to www.ekitchennews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,855 [text/html]

    0K -> ..                                                     [100%]

00:10:52 (44.97 KB/s) - `www.ekitchennews.com/index.html' saved [2855/2855]

Loading robots.txt; please ignore errors.
--00:10:52--  http://www.ekitchennews.com:80/robots.txt
           => `www.ekitchennews.com/robots.txt'
Connecting to www.ekitchennews.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:10:52 ERROR 404: File Not Found.

--00:10:52--  http://www.ekitchennews.com:80/a21.jpg
           => `www.ekitchennews.com/a21.jpg'
Connecting to www.ekitchennews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,668 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

00:10:52 (78.68 KB/s) - `www.ekitchennews.com/a21.jpg' saved [26668/26668]

Converting www.ekitchennews.com/index.html... done.

FINISHED --00:10:52--
Downloaded: 29,523 bytes in 2 files
Converting www.ekitchennews.com/index.html... done.
