Netcraft:    [11]www.ckrecords.com.tw is running Apache/1.3.6 (Unix) (Red
   Hat/Linux) on [12]Linux
NMAP: 
www.ckrecords.com.tw: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
 
mirror taken by: root     
mirror taken on Wed Mar 29 22:19:22 MST 2000
 
 
Internic: %RWhois V-1.0: ns.twnic.net (by InterNIC Registration Services V-1.0B9)
chen kun Ltd, Co.  (CKRECORDS-COM-TW-DOM)
Sitename: chen kun Ltd, Co.
defacer: di0aD
remote os: Red Hat Linux
remote server: Apache/1.3.6
Wed Mar 29 22:20:58 MST 2000
