--22:19:56--  http://www.ckrecords.com.tw:80/
           => `www.ckrecords.com.tw/index.html'
Connecting to www.ckrecords.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 567 [text/html]

    0K ->                                                        [100%]

22:19:58 (1.86 KB/s) - `www.ckrecords.com.tw/index.html' saved [567/567]

Loading robots.txt; please ignore errors.
--22:19:58--  http://www.ckrecords.com.tw:80/robots.txt
           => `www.ckrecords.com.tw/robots.txt'
Connecting to www.ckrecords.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:19:58 ERROR 404: Not Found.

--22:19:58--  http://www.ckrecords.com.tw:80/q.jpg
           => `www.ckrecords.com.tw/q.jpg'
Connecting to www.ckrecords.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,131 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

22:20:03 (11.16 KB/s) - `www.ckrecords.com.tw/q.jpg' saved [47131/47131]

Converting www.ckrecords.com.tw/index.html... done.

FINISHED --22:20:03--
Downloaded: 47,698 bytes in 2 files
Converting www.ckrecords.com.tw/index.html... done.
