--12:34:00--  http://www.hamburg.com.tw:80/
           => `www.hamburg.com.tw/index.html'
Connecting to www.hamburg.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [text/html]

    0K ->                                                        [100%]

12:34:01 (476.56 KB/s) - `www.hamburg.com.tw/index.html' saved [488/488]

Converting www.hamburg.com.tw/index.html... done.

FINISHED --12:34:01--
Downloaded: 488 bytes in 1 files
Converting www.hamburg.com.tw/index.html... done.
