--19:57:34--  http://www.deb.uscourts.gov:80/
           => `www.deb.uscourts.gov/index.html'
Connecting to www.deb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,525 [text/html]

    0K -> ..                                                     [100%]

19:57:36 (2.41 MB/s) - `www.deb.uscourts.gov/index.html' saved [2525/2525]

Loading robots.txt; please ignore errors.
--19:57:36--  http://www.deb.uscourts.gov:80/no-robots.txt
           => `www.deb.uscourts.gov/no-robots.txt'
Connecting to www.deb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:57:36 ERROR 404: Object Not Found.

--19:57:36--  http://www.deb.uscourts.gov:80/pentag.jpg
           => `www.deb.uscourts.gov/pentag.jpg'
Connecting to www.deb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

19:57:40 (5.51 KB/s) - `www.deb.uscourts.gov/pentag.jpg' saved [18473/18473]

Converting www.deb.uscourts.gov/index.html... done.

FINISHED --19:57:40--
Downloaded: 20,998 bytes in 2 files
Converting www.deb.uscourts.gov/index.html... done.
