--12:55:35--  http://huenu.unp.edu.ar:80/
           => `huenu.unp.edu.ar/index.html'
Connecting to huenu.unp.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,867 [text/html]

    0K -> .                                                      [100%]

12:55:38 (1.78 MB/s) - `huenu.unp.edu.ar/index.html' saved [1867/1867]

Loading robots.txt; please ignore errors.
--12:55:38--  http://huenu.unp.edu.ar:80/no-robots.txt
           => `huenu.unp.edu.ar/no-robots.txt'
Connecting to huenu.unp.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:55:40 ERROR 404: Not Found.

--12:55:40--  http://huenu.unp.edu.ar:80/devilsoul.gif
           => `huenu.unp.edu.ar/devilsoul.gif'
Connecting to huenu.unp.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

12:55:44 (5.36 KB/s) - `huenu.unp.edu.ar/devilsoul.gif' saved [6826/6826]

Converting huenu.unp.edu.ar/index.html... done.

FINISHED --12:55:44--
Downloaded: 8,693 bytes in 2 files
Converting huenu.unp.edu.ar/index.html... done.
