--13:34:21--  http://www.ceb.be:80/
           => `www.ceb.be/index.html'
Connecting to www.ceb.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [text/html]

    0K ->                                                        [100%]

13:34:22 (275.39 KB/s) - `www.ceb.be/index.html' saved [282/282]

Loading robots.txt; please ignore errors.
--13:34:22--  http://www.ceb.be:80/robots.txt
           => `www.ceb.be/robots.txt'
Connecting to www.ceb.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:34:23 ERROR 404: Object Not Found.

--13:34:23--  http://www.ceb.be:80/cebframes.asp
           => `www.ceb.be/cebframes.asp'
Connecting to www.ceb.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:34:23 (2.93 KB/s) - `www.ceb.be/cebframes.asp' saved [141]

Converting www.ceb.be/cebframes.asp... done.
Converting www.ceb.be/index.html... done.

FINISHED --13:34:23--
Downloaded: 423 bytes in 2 files
Converting www.ceb.be/index.html... done.
