<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Blues Group</title>
    <link>http://bluesgroup.com</link>
    <description>Blues Group - Don't nurse a hole in your soul</description>
    <language>es-ve</language>

  <image>
    <title>Blues Group</title>
    <url>http://bluesgroup.com/images/mynetscape.gif</url>
    <link>http://bluesgroup.com</link>
    <description>Don't nurse a hole in your soul...</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>Owned</title>
    <link>http://bluesgroup.com/article.php3?sid=11</link>
  </item>

  <item>
    <title>Bugs in site getting worked out.</title>
    <link>http://bluesgroup.com/article.php3?sid=10</link>
  </item>

  <item>
    <title>Maxwell Street Updates...</title>
    <link>http://bluesgroup.com/article.php3?sid=9</link>
  </item>

  <item>
    <title>Big Bottom Blues Fest, 2000</title>
    <link>http://bluesgroup.com/article.php3?sid=7</link>
  </item>

  <item>
    <title>Chicago Maxwell Street Neighborhood</title>
    <link>http://bluesgroup.com/article.php3?sid=6</link>
  </item>

  <item>
    <title>CHEAP Blues Music</title>
    <link>http://bluesgroup.com/article.php3?sid=5</link>
  </item>

  <item>
    <title>Blues Name Generator</title>
    <link>http://bluesgroup.com/article.php3?sid=4</link>
  </item>

  <item>
    <title>How To Sing The Blues (funny, but true)</title>
    <link>http://bluesgroup.com/article.php3?sid=3</link>
  </item>

  <item>
    <title>Welcome to BluesGroup.com</title>
    <link>http://bluesgroup.com/article.php3?sid=2</link>
  </item>

  </channel>

</rss>