--08:01:14--  http://telr.ag.ohio-state.edu:80/
           => `telr.ag.ohio-state.edu/index.html'
Connecting to telr.ag.ohio-state.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,791 [text/html]

    0K -> ..                                                     [100%]

08:01:14 (44.68 KB/s) - `telr.ag.ohio-state.edu/index.html' saved [2791/2791]

Converting telr.ag.ohio-state.edu/index.html... done.

FINISHED --08:01:14--
Downloaded: 2,791 bytes in 1 files
Converting telr.ag.ohio-state.edu/index.html... done.
