--13:57:35--  http://www.unimednt.com.br:80/
           => `www.unimednt.com.br/index.html'
Connecting to www.unimednt.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,516 [text/html]

    0K -> ..                                                     [100%]

13:57:36 (245.70 KB/s) - `www.unimednt.com.br/index.html' saved [2516/2516]

Loading robots.txt; please ignore errors.
--13:57:36--  http://www.unimednt.com.br:80/no-robots.txt
           => `www.unimednt.com.br/no-robots.txt'
Connecting to www.unimednt.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:57:36 ERROR 404: Objeto não encontrado.

--13:57:36--  http://www.unimednt.com.br:80/default.jpg
           => `www.unimednt.com.br/default.jpg'
Connecting to www.unimednt.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/jpeg]

    0K -> .......... ...                                         [100%]

13:57:42 (2.72 KB/s) - `www.unimednt.com.br/default.jpg' saved [13719/13719]

Converting www.unimednt.com.br/index.html... done.

FINISHED --13:57:42--
Downloaded: 16,235 bytes in 2 files
Converting www.unimednt.com.br/index.html... done.
