--10:09:02--  http://www.msde.state.md.us:80/defaulthacked.htm
           => `www.msde.state.md.us/defaulthacked.htm'
Connecting to www.msde.state.md.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [text/html]

    0K -> .                                                      [100%]

10:09:04 (1.15 MB/s) - `www.msde.state.md.us/defaulthacked.htm' saved [1209/1209]

Loading robots.txt; please ignore errors.
--10:09:04--  http://www.msde.state.md.us:80/robots.txt
           => `www.msde.state.md.us/robots.txt'
Connecting to www.msde.state.md.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:09:05 ERROR 404: Object Not Found.

--10:09:05--  http://www.msde.state.md.us:80/bill-gates.jpg
           => `www.msde.state.md.us/bill-gates.jpg'
Connecting to www.msde.state.md.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,442 [image/jpeg]

    0K -> .......... .....                                       [100%]

10:09:05 (25.13 KB/s) - `www.msde.state.md.us/bill-gates.jpg' saved [15442/15442]

Converting www.msde.state.md.us/defaulthacked.htm... done.

FINISHED --10:09:06--
Downloaded: 16,651 bytes in 2 files
Converting www.msde.state.md.us/defaulthacked.htm... done.
