--21:50:00--  http://www.palastyle.co.za:80/
           => `www.palastyle.co.za/index.html'
Connecting to www.palastyle.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,129 [text/html]

    0K -> ...                                                    [100%]

21:50:02 (4.49 KB/s) - `www.palastyle.co.za/index.html' saved [3129/3129]

Loading robots.txt; please ignore errors.
--21:50:02--  http://www.palastyle.co.za:80/no-robots.txt
           => `www.palastyle.co.za/no-robots.txt'
Connecting to www.palastyle.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:50:03 ERROR 404: Object Not Found.

--21:50:03--  http://www.palastyle.co.za:80/Logosanantonio.gif
           => `www.palastyle.co.za/Logosanantonio.gif'
Connecting to www.palastyle.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,790 [image/gif]

    0K -> .......                                                [100%]

21:50:06 (5.30 KB/s) - `www.palastyle.co.za/Logosanantonio.gif' saved [7790/7790]

Converting www.palastyle.co.za/index.html... done.

FINISHED --21:50:06--
Downloaded: 10,919 bytes in 2 files
Converting www.palastyle.co.za/index.html... done.
