--17:18:15--  http://www.optique-chevillard.fr:80/
           => `www.optique-chevillard.fr/index.html'
Connecting to www.optique-chevillard.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,065 [text/html]

    0K -> ..                                                     [100%]

17:18:18 (48.28 KB/s) - `www.optique-chevillard.fr/index.html' saved [3065/3065]

Converting www.optique-chevillard.fr/index.html... done.

FINISHED --17:18:18--
Downloaded: 3,065 bytes in 1 files
