--21:07:22--  http://d3d.fsl.noaa.gov:80/
           => `d3d.fsl.noaa.gov/index.html'
Connecting to d3d.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

21:07:22 (61.75 KB/s) - `d3d.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--21:07:22--  http://d3d.fsl.noaa.gov:80/no-robots.txt
           => `d3d.fsl.noaa.gov/no-robots.txt'
Connecting to d3d.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:22 ERROR 404: Not Found.

--21:07:22--  http://d3d.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `d3d.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to d3d.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:22 ERROR 404: Not Found.

Converting d3d.fsl.noaa.gov/index.html... done.

FINISHED --21:07:22--
Downloaded: 12,772 bytes in 1 files
Converting d3d.fsl.noaa.gov/index.html... done.
