--10:32:18--  http://www.sport.gov.cn:80/
           => `www.sport.gov.cn/index.html'
Connecting to www.sport.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

10:32:19 (1.04 MB/s) - `www.sport.gov.cn/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--10:32:19--  http://www.sport.gov.cn:80/no-robots.txt
           => `www.sport.gov.cn/no-robots.txt'
Connecting to www.sport.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:32:21 ERROR 404: 找不到对象.

--10:32:21--  http://www.sport.gov.cn:80/jnb.swf
           => `www.sport.gov.cn/jnb.swf'
Connecting to www.sport.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

10:32:23 (7.75 KB/s) - `www.sport.gov.cn/jnb.swf' saved [10279/10279]

Converting www.sport.gov.cn/index.html... done.

FINISHED --10:32:23--
Downloaded: 11,365 bytes in 2 files
Converting www.sport.gov.cn/index.html... done.
