--22:44:21--  http://www.mm-city.de:80/
           => `www.mm-city.de/index.html'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,121 [text/html]

    0K -> ..                                                     [100%]

22:44:22 (2.02 MB/s) - `www.mm-city.de/index.html' saved [2121/2121]

Loading robots.txt; please ignore errors.
--22:44:22--  http://www.mm-city.de:80/no-robots.txt
           => `www.mm-city.de/no-robots.txt'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mm-city.de/404.htm [following]
--22:44:22--  http://www.mm-city.de:80/404.htm
           => `www.mm-city.de/404.htm'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 983 [text/html]

    0K ->                                                        [100%]

22:44:23 (959.96 KB/s) - `www.mm-city.de/404.htm' saved [983/983]

--22:44:23--  http://www.mm-city.de:80/ki.jpg
           => `www.mm-city.de/ki.jpg'
Connecting to www.mm-city.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,503 [image/jpeg]

    0K -> ....                                                   [100%]

22:44:23 (22.90 KB/s) - `www.mm-city.de/ki.jpg' saved [4503/4503]

Converting www.mm-city.de/index.html... done.

FINISHED --22:44:23--
Downloaded: 7,607 bytes in 3 files
Converting www.mm-city.de/index.html... done.
