
Starting nmap V. 2.54BETA2 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (2), OS detection will be MUCH less reliable
Interesting ports on  (213.198.12.193):
Port       State       Service
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=20%SI=D3C)
T1(Resp=Y%DF=N%W=7795%ACK=S++%Flags=AS%Ops=MNWNNT)
T1(Resp=Y%DF=N%W=7795%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=7795%ACK=O%Flags=A%Ops=NNT)
T3(Resp=Y%DF=N%W=7795%ACK=O%Flags=A%Ops=NNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=N)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 24 seconds
