--21:47:20--  http://www.knet.com.br:80/
           => `www.knet.com.br/index.html'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,843 [text/html]

    0K -> .......                                                [100%]

21:47:32 (1.25 KB/s) - `www.knet.com.br/index.html' saved [7843/7843]

Loading robots.txt; please ignore errors.
--21:47:32--  http://www.knet.com.br:80/robots.txt
           => `www.knet.com.br/robots.txt'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:47:38 ERROR 404: Objeto não encontrado.

--21:47:38--  http://www.knet.com.br:80/cyberz.gif
           => `www.knet.com.br/cyberz.gif'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,961 [image/gif]

    0K -> .......... .......... .....                            [100%]

21:48:23 (652.65 B/s) - `www.knet.com.br/cyberz.gif' saved [25961/25961]

--21:48:23--  http://www.knet.com.br:80/linda1.jpg
           => `www.knet.com.br/linda1.jpg'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

21:48:37 (1.30 KB/s) - `www.knet.com.br/linda1.jpg' saved [16110/16110]

--21:48:37--  http://www.knet.com.br:80/montagem3.jpg
           => `www.knet.com.br/montagem3.jpg'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:48:55 (1.14 KB/s) - `www.knet.com.br/montagem3.jpg' saved [17054/17054]

--21:48:55--  http://www.knet.com.br:80/www.clickfome.com.br
           => `www.knet.com.br/www.clickfome.com.br'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:48:58 ERROR 404: Objeto não encontrado.

--21:48:58--  http://www.knet.com.br:80/www.thehungersite.com
           => `www.knet.com.br/www.thehungersite.com'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--21:49:04--  http://www.knet.com.br:80/www.thehungersite.com
  (try: 2) => `www.knet.com.br/www.thehungersite.com'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:49:09 ERROR 404: Objeto não encontrado.

--21:49:11--  http://www.knet.com.br:80/drogasnao.gif
           => `www.knet.com.br/drogasnao.gif'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

21:49:18 (1.22 MB/s) - `www.knet.com.br/drogasnao.gif' saved [1276/1276]

Converting www.knet.com.br/index.html... done.

FINISHED --21:49:18--
Downloaded: 68,244 bytes in 5 files
Converting www.knet.com.br/index.html... done.
