--23:39:20--  http://www.gordongraydon.com:80/
           => `www.gordongraydon.com/index.html'
Connecting to www.gordongraydon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,633 [text/html]

    0K -> .                                                      [100%]

23:39:20 (1.56 MB/s) - `www.gordongraydon.com/index.html' saved [1633/1633]

Loading robots.txt; please ignore errors.
--23:39:24--  http://www.gordongraydon.com:80/robots.txt
           => `www.gordongraydon.com/robots.txt'
Connecting to www.gordongraydon.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:39:24 ERROR 404: Not Found.

--23:39:24--  http://www.gordongraydon.com:80/pics/welcome.gif
           => `www.gordongraydon.com/pics/welcome.gif'
Connecting to www.gordongraydon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,376 [image/gif]

    0K -> ...                                                    [100%]

23:39:24 (52.33 KB/s) - `www.gordongraydon.com/pics/welcome.gif' saved [3376/3376]

--23:39:24--  http://www.gordongraydon.com:80/pics/logo.gif
           => `www.gordongraydon.com/pics/logo.gif'
Connecting to www.gordongraydon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,844 [image/gif]

    0K -> .......... ....                                        [100%]

23:39:25 (46.31 KB/s) - `www.gordongraydon.com/pics/logo.gif' saved [14844/14844]

Converting www.gordongraydon.com/index.html... done.

FINISHED --23:39:25--
Downloaded: 19,853 bytes in 3 files
Converting www.gordongraydon.com/index.html... done.
