--16:05:05--  http://shadow.fnn.net:80/
           => `shadow.fnn.net/index.html'
Connecting to shadow.fnn.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,156 [text/html]

    0K -> ..                                                     [100%]

16:05:07 (2.06 MB/s) - `shadow.fnn.net/index.html' saved [2156/2156]

Loading robots.txt; please ignore errors.
--16:05:07--  http://shadow.fnn.net:80/robots.txt
           => `shadow.fnn.net/robots.txt'
Connecting to shadow.fnn.net:80... connected!
HTTP request sent, awaiting response... 404 Not found
16:05:08 ERROR 404: Not found.

--16:05:08--  http://shadow.fnn.net:80/mosca01.jpg
           => `shadow.fnn.net/mosca01.jpg'
Connecting to shadow.fnn.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,009 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

16:05:12 (10.52 KB/s) - `shadow.fnn.net/mosca01.jpg' saved [30009/30009]

Converting shadow.fnn.net/index.html... done.

FINISHED --16:05:12--
Downloaded: 32,165 bytes in 2 files
Converting shadow.fnn.net/index.html... done.
