--22:21:09--  http://www.condorbi.com.ar:80/
           => `www.condorbi.com.ar/index.html'
Connecting to www.condorbi.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,941 [text/html]

    0K -> .                                                      [100%]

22:21:10 (1.85 MB/s) - `www.condorbi.com.ar/index.html' saved [1941/1941]

Loading robots.txt; please ignore errors.
--22:21:10--  http://www.condorbi.com.ar:80/no-robots.txt
           => `www.condorbi.com.ar/no-robots.txt'
Connecting to www.condorbi.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:21:10 ERROR 404: Not Found.

--22:21:10--  http://www.condorbi.com.ar:80/unix1.jpg
           => `www.condorbi.com.ar/unix1.jpg'
Connecting to www.condorbi.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,815 [image/jpeg]

    0K -> .......                                                [100%]

22:21:11 (23.92 KB/s) - `www.condorbi.com.ar/unix1.jpg' saved [7815/7815]

Converting www.condorbi.com.ar/index.html... done.

FINISHED --22:21:11--
Downloaded: 9,756 bytes in 2 files
Converting www.condorbi.com.ar/index.html... done.
