--04:55:46--  http://www.officialsiteofspace.com:80/
           => `www.officialsiteofspace.com/index.html'
Connecting to www.officialsiteofspace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

04:55:46 (1.04 MB/s) - `www.officialsiteofspace.com/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--04:55:46--  http://www.officialsiteofspace.com:80/no-robots.txt
           => `www.officialsiteofspace.com/no-robots.txt'
Connecting to www.officialsiteofspace.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:55:46 ERROR 404: Object Not Found.

--04:55:46--  http://www.officialsiteofspace.com:80/jnb.swf
           => `www.officialsiteofspace.com/jnb.swf'
Connecting to www.officialsiteofspace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

04:55:47 (45.01 KB/s) - `www.officialsiteofspace.com/jnb.swf' saved [10279/10279]

Converting www.officialsiteofspace.com/index.html... done.

FINISHED --04:55:47--
Downloaded: 11,365 bytes in 2 files
Converting www.officialsiteofspace.com/index.html... done.
