--11:49:19--  http://www.pegasart.cz:80/
           => `www.pegasart.cz/index.html'
Connecting to www.pegasart.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [text/html]

    0K ->                                                        [100%]

11:49:19 (842.77 KB/s) - `www.pegasart.cz/index.html' saved [863/863]

Loading robots.txt; please ignore errors.
--11:49:19--  http://www.pegasart.cz:80/no-robots.txt
           => `www.pegasart.cz/no-robots.txt'
Connecting to www.pegasart.cz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:49:20 ERROR 404: Not Found.

--11:49:20--  http://www.pegasart.cz:80/pik.jpg
           => `www.pegasart.cz/pik.jpg'
Connecting to www.pegasart.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,688 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

11:49:21 (30.77 KB/s) - `www.pegasart.cz/pik.jpg' saved [26688/26688]

Converting www.pegasart.cz/index.html... done.

FINISHED --11:49:21--
Downloaded: 27,551 bytes in 2 files
Converting www.pegasart.cz/index.html... done.
