--13:40:07--  http://www.abovo.dk:80/
           => `www.abovo.dk/index.html'
Connecting to www.abovo.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [text/html]

    0K ->                                                        [100%]

13:40:07 (319.34 KB/s) - `www.abovo.dk/index.html' saved [327/327]

Loading robots.txt; please ignore errors.
--13:40:07--  http://www.abovo.dk:80/no-robots.txt
           => `www.abovo.dk/no-robots.txt'
Connecting to www.abovo.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:40:08 ERROR 404: Object Not Found.

--13:40:08--  http://www.abovo.dk:80/movie3.html
           => `www.abovo.dk/movie3.html'
Connecting to www.abovo.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 678 [text/html]

    0K ->                                                        [100%]

13:40:08 (662.11 KB/s) - `www.abovo.dk/movie3.html' saved [678/678]

--13:40:08--  http://www.abovo.dk:80/Movie3.swf
           => `www.abovo.dk/Movie3.swf'
Connecting to www.abovo.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,971 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

13:40:09 (26.92 KB/s) - `www.abovo.dk/Movie3.swf' saved [10971/10971]

Converting www.abovo.dk/movie3.html... done.
Converting www.abovo.dk/index.html... done.

FINISHED --13:40:09--
Downloaded: 11,976 bytes in 3 files
Converting www.abovo.dk/index.html... done.
Converting www.abovo.dk/movie3.html... done.
