--17:48:23--  http://www.eitp.gov.eg:80/
           => `www.eitp.gov.eg/index.html'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,651 [text/html]

    0K -> ..                                                     [100%]

17:48:24 (5.87 KB/s) - `www.eitp.gov.eg/index.html' saved [2651/2651]

Loading robots.txt; please ignore errors.
--17:48:24--  http://www.eitp.gov.eg:80/no-robots.txt
           => `www.eitp.gov.eg/no-robots.txt'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:25 ERROR 404: Object Not Found.

--17:48:25--  http://www.eitp.gov.eg:80/romtextb.jpg
           => `www.eitp.gov.eg/romtextb.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,473 [image/jpeg]

    0K -> .....                                                  [100%]

17:48:27 (6.24 KB/s) - `www.eitp.gov.eg/romtextb.jpg' saved [5473/5473]

--17:48:27--  http://www.eitp.gov.eg:80/Flagegy.jpg
           => `www.eitp.gov.eg/Flagegy.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,466 [image/jpeg]

    0K -> .                                                      [100%]

17:48:28 (13.63 KB/s) - `www.eitp.gov.eg/Flagegy.jpg' saved [1466/1466]

--17:48:28--  http://www.eitp.gov.eg:80/logo-a.jpg
           => `www.eitp.gov.eg/logo-a.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,227 [image/jpeg]

    0K -> ......                                                 [100%]

17:48:30 (6.24 KB/s) - `www.eitp.gov.eg/logo-a.jpg' saved [6227/6227]

--17:48:30--  http://www.eitp.gov.eg:80/indexbak.htm
           => `www.eitp.gov.eg/indexbak.htm'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,187 [text/html]

    0K -> ....                                                   [100%]

17:48:35 (1023.97 B/s) - `www.eitp.gov.eg/indexbak.htm' saved [4187/4187]

--17:48:35--  http://www.eitp.gov.eg:80/images/Flagegy.jpg
           => `www.eitp.gov.eg/images/Flagegy.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,466 [image/jpeg]

    0K -> .                                                      [100%]

17:48:36 (13.77 KB/s) - `www.eitp.gov.eg/images/Flagegy.jpg' saved [1466/1466]

--17:48:36--  http://www.eitp.gov.eg:80/images/logo-a.jpg
           => `www.eitp.gov.eg/images/logo-a.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,227 [image/jpeg]

    0K -> ......                                                 [100%]

17:48:38 (6.50 KB/s) - `www.eitp.gov.eg/images/logo-a.jpg' saved [6227/6227]

--17:48:38--  http://www.eitp.gov.eg:80/ansnow.class
           => `www.eitp.gov.eg/ansnow.class'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,884 [application/octet-stream]

    0K -> .......... .........                                   [100%]

17:48:41 (9.76 KB/s) - `www.eitp.gov.eg/ansnow.class' saved [19884/19884]

--17:48:41--  http://www.eitp.gov.eg:80/index-e.htm
           => `www.eitp.gov.eg/index-e.htm'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,068 [text/html]

    0K -> ..                                                     [100%]

17:48:43 (6.36 KB/s) - `www.eitp.gov.eg/index-e.htm' saved [3068/3068]

--17:48:43--  http://www.eitp.gov.eg:80/english.jpg
           => `www.eitp.gov.eg/english.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,069 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:48:45 (8.26 KB/s) - `www.eitp.gov.eg/english.jpg' saved [13069/13069]

--17:48:45--  http://www.eitp.gov.eg:80/images/ATWORK.gif
           => `www.eitp.gov.eg/images/ATWORK.gif'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,164 [image/gif]

    0K -> ......                                                 [100%]

17:48:47 (6.56 KB/s) - `www.eitp.gov.eg/images/ATWORK.gif' saved [7164/7164]

--17:48:47--  http://www.eitp.gov.eg:80/index-a.htm
           => `www.eitp.gov.eg/index-a.htm'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,173 [text/html]

    0K -> ...                                                    [100%]

17:48:48 (6.25 KB/s) - `www.eitp.gov.eg/index-a.htm' saved [3173/3173]

--17:48:48--  http://www.eitp.gov.eg:80/arabic.jpg
           => `www.eitp.gov.eg/arabic.jpg'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,191 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:48:51 (8.45 KB/s) - `www.eitp.gov.eg/arabic.jpg' saved [14191/14191]

Converting www.eitp.gov.eg/indexbak.htm... done.
--17:48:51--  http://www.eitp.gov.eg:80/egypt.gif
           => `www.eitp.gov.eg/egypt.gif'
Connecting to www.eitp.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

17:48:53 (7.42 KB/s) - `www.eitp.gov.eg/egypt.gif' saved [7885/7885]

Converting www.eitp.gov.eg/index.html... done.

FINISHED --17:48:53--
Downloaded: 96,131 bytes in 14 files
Converting www.eitp.gov.eg/index.html... done.
Converting www.eitp.gov.eg/indexbak.htm... done.
Converting www.eitp.gov.eg/index-e.htm... done.
Converting www.eitp.gov.eg/index-a.htm... done.
