--19:48:46--  http://www.brescia.edu:80/
           => `www.brescia.edu/index.html'
Connecting to www.brescia.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,900 [text/html]

    0K -> ..                                                     [100%]

19:48:46 (34.54 KB/s) - `www.brescia.edu/index.html' saved [2900/2900]

Converting www.brescia.edu/index.html... done.

FINISHED --19:48:46--
Downloaded: 2,900 bytes in 1 files
Converting www.brescia.edu/index.html... done.
