--22:43:14--  http://www.vistacom.com.mx:80/
           => `www.vistacom.com.mx/index.html'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,460 [text/html]

    0K -> ...                                                    [100%]

22:43:15 (8.78 KB/s) - `www.vistacom.com.mx/index.html' saved [3460/3460]

Loading robots.txt; please ignore errors.
--22:43:15--  http://www.vistacom.com.mx:80/no-robots.txt
           => `www.vistacom.com.mx/no-robots.txt'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:43:15 ERROR 404: Not Found.

--22:43:15--  http://www.vistacom.com.mx:80/1f.gif
           => `www.vistacom.com.mx/1f.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

22:43:15 (425.74 B/s) - `www.vistacom.com.mx/1f.gif' saved [43/43]

--22:43:15--  http://www.vistacom.com.mx:80/FeR.jpg
           => `www.vistacom.com.mx/FeR.jpg'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,679 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:43:16 (22.41 KB/s) - `www.vistacom.com.mx/FeR.jpg' saved [13679/13679]

--22:43:16--  http://www.vistacom.com.mx:80/wela.jpg
           => `www.vistacom.com.mx/wela.jpg'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,304 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

22:43:17 (45.55 KB/s) - `www.vistacom.com.mx/wela.jpg' saved [40304/40304]

Converting www.vistacom.com.mx/index.html... done.

FINISHED --22:43:17--
Downloaded: 57,486 bytes in 4 files
Converting www.vistacom.com.mx/index.html... done.
