--03:52:26--  http://www.webstar.co.uk:80/
           => `www.webstar.co.uk/index.html'
Connecting to www.webstar.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 491 [text/html]

    0K ->                                                        [100%]

03:52:26 (479.49 KB/s) - `www.webstar.co.uk/index.html' saved [491/491]

Loading robots.txt; please ignore errors.
--03:52:26--  http://www.webstar.co.uk:80/no-robots.txt
           => `www.webstar.co.uk/no-robots.txt'
Connecting to www.webstar.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:52:27 ERROR 404: Not Found.

--03:52:27--  http://www.webstar.co.uk:80/owned.gif
           => `www.webstar.co.uk/owned.gif'
Connecting to www.webstar.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,705 [image/gif]

    0K -> .........                                              [100%]

03:52:28 (25.89 KB/s) - `www.webstar.co.uk/owned.gif' saved [9705/9705]

Converting www.webstar.co.uk/index.html... done.

FINISHED --03:52:28--
Downloaded: 10,196 bytes in 2 files
Converting www.webstar.co.uk/index.html... done.
