--10:08:46--  http://www.ilc.gov.au:80/
           => `www.ilc.gov.au/index.html'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,201 [text/html]

    0K -> .....                                                  [100%]

10:08:47 (11.68 KB/s) - `www.ilc.gov.au/index.html' saved [5201/5201]

Loading robots.txt; please ignore errors.
--10:08:47--  http://www.ilc.gov.au:80/no-robots.txt
           => `www.ilc.gov.au/no-robots.txt'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:08:47 ERROR 404: Object Not Found.

--10:08:47--  http://www.ilc.gov.au:80/fundo.gif
           => `www.ilc.gov.au/fundo.gif'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/gif]

    0K ->                                                        [100%]

10:08:48 (208.01 KB/s) - `www.ilc.gov.au/fundo.gif' saved [213/213]

--10:08:48--  http://www.ilc.gov.au:80/_vti_bin/shtml.dll/default.htm/map
           => `www.ilc.gov.au/_vti_bin/shtml.dll/default.htm/map'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:08:48 (188.48 KB/s) - `www.ilc.gov.au/_vti_bin/shtml.dll/default.htm/map' saved [193]

Converting www.ilc.gov.au/_vti_bin/shtml.dll/default.htm/map... done.
--10:08:48--  http://www.ilc.gov.au:80/logonew.jpg
           => `www.ilc.gov.au/logonew.jpg'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,238 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

10:08:50 (27.31 KB/s) - `www.ilc.gov.au/logonew.jpg' saved [23238/23238]

--10:08:50--  http://www.ilc.gov.au:80/defaultold.htm
           => `www.ilc.gov.au/defaultold.htm'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:08:50 ERROR 404: Object Not Found.

Converting www.ilc.gov.au/index.html... done.

FINISHED --10:08:50--
Downloaded: 28,845 bytes in 4 files
Converting www.ilc.gov.au/index.html... done.
