
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on www.planethalflife.com (207.199.1.102):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=35 (Easy)
Aggressive OS guesses: HP-UX B11.00 U 9000/839 (92%), Apple MacOS 9.04 (Powermac or G4) (88%), MacOS 9 on a Power Macintosh 7200/75 (86%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (85%), Windows NT 4 SP3 (85%), Windows NT4 / Win95 / Win98 (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=C7CF)
TSeq(Class=TD%gcd=1%SI=3F)
TSeq(Class=TD%gcd=1%SI=23)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 18 seconds
