--10:10:18--  http://www.seniorsignatures.com:80/
           => `www.seniorsignatures.com/index.html'
Connecting to www.seniorsignatures.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [text/html]

    0K ->                                                        [100%]

10:10:18 (185.55 KB/s) - `www.seniorsignatures.com/index.html' saved [190/190]

Converting www.seniorsignatures.com/index.html... done.

FINISHED --10:10:19--
Downloaded: 190 bytes in 1 files
Converting www.seniorsignatures.com/index.html... done.
