Netcraft:    www.knoxserver.com is running Apache/1.3.12 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote operating system guess: Linux kernel 2.2.13
www.knoxserver.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Sun Oct  8 01:50:26 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.42 ms  0.348 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.253 ms  1.379 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.579 ms  10.619 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  13.357 ms  11.646 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  79.874 ms  80.619 ms
 6  196.ATM6-0.XR2.ATL1.ALTER.NET (152.63.81.33)  83.819 ms  81.596 ms
 7  194.ATM6-0.GW6.ATL1.ALTER.NET (146.188.233.21)  80.164 ms  80.427 ms
 8  ntown-gw2.customer.ALTER.NET (157.130.75.78)  89.522 ms  89.583 ms
 9  r8hb01.ntown.net (63.97.140.5)  102.965 ms *
 
Internic: 
Sitename: Knox Server
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Sun Oct  8 01:52:21 MDT 2000
mirror number:    8002
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.08] Lr [hackweiser]            <a href="2000/10/08/www.knoxserver.com/">Knox Server</a> (<a href="http://www.knoxserver.com/">www.knoxserver.com</a>)
