Netcraft:    inet.controltechnology.com is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: 
inet.controltechnology.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun May 21 13:48:13 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.414 ms  0.385 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.921 ms  1.938 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.169 ms  8.669 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  14.547 ms  17.681 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  72.356 ms  81.712 ms
 6  296.ATM5-0.XR2.ATL1.ALTER.NET (152.63.81.45)  75.807 ms  72.513 ms
 7  194.ATM12-0-0.HR1.ATL1.ALTER.NET (146.188.232.5)  72.748 ms  72.433 ms
 8  101.ATM0-0-0.DR1.ATL1.ALTER.NET (152.63.80.17)  75.605 ms  82.655 ms
 9  tnt2.knoxville.tn.da.uu.net (206.115.154.250)  102.231 ms  94.881 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Control Technology, Inc. (CONTROLTECHNOLOGY-DOM)
Sitename: Control Technology, Inc.
Potentially offensive content on defaced page.
defacer: rootworm
remote os: NT
remote server: IIS/4.0
Sun May 21 13:50:43 MDT 2000
ghoff@CONTROLTECHNOLOGY.COM notified
 
[00.05.21] NT [rootworm]            <a href="2000/05/21/inet.controltechnology.com/">Control Technology, Inc.</a> (<a href="http://inet.controltechnology.com/">inet.controltechnology.com</a>)
