--11:47:14--  http://www.syokubutu.rika.juen.ac.jp:80/
           => `www.syokubutu.rika.juen.ac.jp/index.html'
Connecting to www.syokubutu.rika.juen.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 697 [text/html]

    0K ->                                                        [100%]

11:47:15 (680.66 KB/s) - `www.syokubutu.rika.juen.ac.jp/index.html' saved [697/697]

Converting www.syokubutu.rika.juen.ac.jp/index.html... done.

FINISHED --11:47:15--
Downloaded: 697 bytes in 1 files
Converting www.syokubutu.rika.juen.ac.jp/index.html... done.
