--14:17:32--  http://www.fides.org.br:80/
           => `www.fides.org.br/index.html'
Connecting to www.fides.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,686 [text/html]

    0K -> ...                                                    [100%]

14:17:33 (24.49 KB/s) - `www.fides.org.br/index.html' saved [3686/3686]

Converting www.fides.org.br/index.html... done.

FINISHED --14:17:33--
Downloaded: 3,686 bytes in 1 files
Converting www.fides.org.br/index.html... done.
