--12:19:38--  http://techinfo.jpl.nasa.gov:80/
           => `techinfo.jpl.nasa.gov/index.html'
Connecting to techinfo.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,600 [text/html]

    0K -> .                                                      [100%]

12:19:38 (1.53 MB/s) - `techinfo.jpl.nasa.gov/index.html' saved [1600/1600]

Loading robots.txt; please ignore errors.
--12:19:38--  http://techinfo.jpl.nasa.gov:80/no-robots.txt
           => `techinfo.jpl.nasa.gov/no-robots.txt'
Connecting to techinfo.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:19:38 ERROR 404: Object Not Found.

--12:19:38--  http://techinfo.jpl.nasa.gov:80/prime4.gif
           => `techinfo.jpl.nasa.gov/prime4.gif'
Connecting to techinfo.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

12:19:38 (56.84 KB/s) - `techinfo.jpl.nasa.gov/prime4.gif' saved [4482/4482]

Converting techinfo.jpl.nasa.gov/index.html... done.

FINISHED --12:19:38--
Downloaded: 6,082 bytes in 2 files
Converting techinfo.jpl.nasa.gov/index.html... done.
