
BEGINMASS

ENDMASS

Netcraft:  The site www.nestle.com.br is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.nestle.com.br: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Fri May  4 02:22:51 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.418 ms  0.394 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.485 ms  5.215 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.075 ms  14.22 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  14.339 ms  11.624 ms
 5  111.at-6-0-0.TR1.ATL1.ALTER.NET (146.188.136.49)  61.909 ms  66.355 ms
 6  0.so-3-0-0.XR1.ATL1.ALTER.NET (152.63.10.70)  73.134 ms  80.121 ms
 7  195.ATM7-0.GW1.MIA4.ALTER.NET (146.188.233.169)  87.683 ms  91.051 ms
 8  embratel-mia4-gw.customer.alter.net (157.130.69.70)  205.492 ms  198.407 ms
 9  ebt-P8-1-core03.spo.embratel.net.br (200.230.0.162)  198.458 ms  198.6 ms
10  ebt-P5-0-dist05.spo.embratel.net.br (200.230.0.137)  215.155 ms  195.94 ms
11  ebt-F10-0-0-acc07.spo.embratel.net.br (200.230.162.74)  202.911 ms  200.101 ms
12  diveo-net-S4-0-2-acc07.spo.embratel.net.br (200.246.214.138)  201.837 ms  202.381 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Nestle Brasil Ltda
ownerid:     060.409.075/0001-52
owner-c:     LIH
Sitename: Nestle Brasil Ltda
defacer: Mr BSD
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.nestle.com.br has address 200.215.176.26
Country br: brazil
Fri May  4 02:25:09 MDT 2001
mirror number:   14357
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.04] 2k [Mr BSD]               <a href="2001/05/04/www.nestle.com.br/">Nestle Brasil Ltda</a> (<a href="http://www.nestle.com.br/">www.nestle.com.br</a>) 200.215.176.26
