--20:37:37--  http://www.zenworksmaster.com:80/
           => `www.zenworksmaster.com/index.html'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,136 [text/html]

    0K -> .....                                                  [100%]

20:37:38 (58.32 KB/s) - `www.zenworksmaster.com/index.html' saved [5136/5136]

Loading robots.txt; please ignore errors.
--20:37:39--  http://www.zenworksmaster.com:80/robots.txt
           => `www.zenworksmaster.com/robots.txt'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:37:39 ERROR 404: Object Not Found.

--20:37:39--  http://www.zenworksmaster.com:80/Ass0mbracaol.jpg
           => `www.zenworksmaster.com/Ass0mbracaol.jpg'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,578 [image/jpeg]

    0K -> .......... ..........                                  [100%]

20:37:39 (63.19 KB/s) - `www.zenworksmaster.com/Ass0mbracaol.jpg' saved [20578/20578]

--20:37:39--  http://www.zenworksmaster.com:80/Sex.jpg
           => `www.zenworksmaster.com/Sex.jpg'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,805 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

20:37:41 (16.56 KB/s) - `www.zenworksmaster.com/Sex.jpg' saved [26805/26805]

Converting www.zenworksmaster.com/index.html... done.

FINISHED --20:37:41--
Downloaded: 52,519 bytes in 3 files
Converting www.zenworksmaster.com/index.html... done.
