--00:09:27--  http://diana.miryang.ac.kr:80/
           => `diana.miryang.ac.kr/index.html'
Connecting to diana.miryang.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

00:09:27 (615.23 KB/s) - `diana.miryang.ac.kr/index.html' saved [630/630]

Converting diana.miryang.ac.kr/index.html... done.

FINISHED --00:09:28--
Downloaded: 630 bytes in 1 files
Converting diana.miryang.ac.kr/index.html... done.
