--19:21:58--  http://www.alide.org.pe:80/
           => `www.alide.org.pe/index.html'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,448 [text/html]

    0K -> ......                                                 [100%]

19:22:00 (4.84 KB/s) - `www.alide.org.pe/index.html' saved [6448/6448]

Loading robots.txt; please ignore errors.
--19:22:01--  http://www.alide.org.pe:80/no-robots.txt
           => `www.alide.org.pe/no-robots.txt'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:22:02 ERROR 404: Object Not Found.

--19:22:02--  http://www.alide.org.pe:80/killers.jpg
           => `www.alide.org.pe/killers.jpg'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

19:22:11 (6.23 KB/s) - `www.alide.org.pe/killers.jpg' saved [46189/46189]

--19:22:11--  http://www.alide.org.pe:80/Brasil.gif
           => `www.alide.org.pe/Brasil.gif'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,489 [image/gif]

    0K -> .......... ..........                                  [100%]

19:22:17 (5.16 KB/s) - `www.alide.org.pe/Brasil.gif' saved [21489/21489]

Converting www.alide.org.pe/index.html... done.

FINISHED --19:22:17--
Downloaded: 74,126 bytes in 3 files
Converting www.alide.org.pe/index.html... done.
