--14:40:50--  http://www.ttc.moste.go.th:80/
           => `www.ttc.moste.go.th/index.html'
Connecting to www.ttc.moste.go.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

14:40:51 (944.34 KB/s) - `www.ttc.moste.go.th/index.html' saved [967/967]

Converting www.ttc.moste.go.th/index.html... done.

FINISHED --14:40:51--
Downloaded: 967 bytes in 1 files
Converting www.ttc.moste.go.th/index.html... done.
