--20:36:42--  http://www.gloor-pumpen.ch:80/
           => `www.gloor-pumpen.ch/index.html'
Connecting to www.gloor-pumpen.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [text/html]

    0K ->                                                        [100%]

20:36:43 (875.98 KB/s) - `www.gloor-pumpen.ch/index.html' saved [897/897]

Loading robots.txt; please ignore errors.
--20:36:43--  http://www.gloor-pumpen.ch:80/no-robots.txt
           => `www.gloor-pumpen.ch/no-robots.txt'
Connecting to www.gloor-pumpen.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:37:07 ERROR 404: Object Not Found.

--20:37:07--  http://www.gloor-pumpen.ch:80/philer2.jpg
           => `www.gloor-pumpen.ch/philer2.jpg'
Connecting to www.gloor-pumpen.ch:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--20:37:10--  http://www.gloor-pumpen.ch:80/philer2.jpg
  (try: 2) => `www.gloor-pumpen.ch/philer2.jpg'
Connecting to www.gloor-pumpen.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,131 [image/jpeg]

    0K -> ....                                                   [100%]

20:37:12 (8.53 KB/s) - `www.gloor-pumpen.ch/philer2.jpg' saved [4131/4131]

Converting www.gloor-pumpen.ch/index.html... done.

FINISHED --20:37:12--
Downloaded: 5,028 bytes in 2 files
Converting www.gloor-pumpen.ch/index.html... done.
