--18:43:02--  http://www.econ.tu.ac.th:80/
           => `www.econ.tu.ac.th/index.html'
Connecting to www.econ.tu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

18:43:03 (175.78 KB/s) - `www.econ.tu.ac.th/index.html' saved [180/180]

Loading robots.txt; please ignore errors.
--18:43:03--  http://www.econ.tu.ac.th:80/no-robots.txt
           => `www.econ.tu.ac.th/no-robots.txt'
Connecting to www.econ.tu.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:43:03 ERROR 404: Object Not Found.

--18:43:03--  http://www.econ.tu.ac.th:80/kebabed.jpg
           => `www.econ.tu.ac.th/kebabed.jpg'
Connecting to www.econ.tu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,597 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

18:43:08 (13.69 KB/s) - `www.econ.tu.ac.th/kebabed.jpg' saved [60597/60597]

Converting www.econ.tu.ac.th/index.html... done.

FINISHED --18:43:08--
Downloaded: 60,777 bytes in 2 files
Converting www.econ.tu.ac.th/index.html... done.
