--10:52:19--  http://www.abc.mre.gov.br:80/
           => `www.abc.mre.gov.br/index.html'
Connecting to www.abc.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:52:19 (189.00 KB/s) - `www.abc.mre.gov.br/index.html' saved [2516]

Loading robots.txt; please ignore errors.
--10:52:19--  http://www.abc.mre.gov.br:80/no-robots.txt
           => `www.abc.mre.gov.br/no-robots.txt'
Connecting to www.abc.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:52:20 ERROR 404: Object Not Found.

--10:52:20--  http://www.abc.mre.gov.br:80/images/menu_07.gif
           => `www.abc.mre.gov.br/images/menu_07.gif'
Connecting to www.abc.mre.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/gif]

    0K -> .                                                      [100%]

10:52:23 (1.10 MB/s) - `www.abc.mre.gov.br/images/menu_07.gif' saved [1154/1154]

Converting www.abc.mre.gov.br/index.html... done.

FINISHED --10:52:23--
Downloaded: 3,670 bytes in 2 files
Converting www.abc.mre.gov.br/index.html... done.
