--00:35:42--  http://www.hnet.net.cn:80/
           => `www.hnet.net.cn/index.html'
Connecting to www.hnet.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,741 [text/html]

    0K -> .                                                      [100%]

00:35:43 (1.66 MB/s) - `www.hnet.net.cn/index.html' saved [1741/1741]

Converting www.hnet.net.cn/index.html... done.

FINISHED --00:35:43--
Downloaded: 1,741 bytes in 1 files
Converting www.hnet.net.cn/index.html... done.
