--09:20:05--  http://www.opentext.org.ge:80/
           => `www.opentext.org.ge/index.html'
Connecting to www.opentext.org.ge:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,991 [text/html]

    0K -> .                                                      [100%]

09:20:11 (1.02 KB/s) - `www.opentext.org.ge/index.html' saved [1991/1991]

Converting www.opentext.org.ge/index.html... done.

FINISHED --09:20:12--
Downloaded: 1,991 bytes in 1 files
Converting www.opentext.org.ge/index.html... done.
