--08:30:07--  http://www.abbott.se:80/
           => `www.abbott.se/index.html'
Connecting to www.abbott.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,024 [text/html]

    0K -> .                                                      [100%]

08:30:07 (1.93 MB/s) - `www.abbott.se/index.html' saved [2024/2024]

Loading robots.txt; please ignore errors.
--08:30:07--  http://www.abbott.se:80/no-robots.txt
           => `www.abbott.se/no-robots.txt'
Connecting to www.abbott.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:30:08 ERROR 404: Object Not Found.

--08:30:08--  http://www.abbott.se:80/index.html_txt_defacedp.gif
           => `www.abbott.se/index.html_txt_defacedp.gif'
Connecting to www.abbott.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,547 [image/gif]

    0K -> ...                                                    [100%]

08:30:08 (15.53 KB/s) - `www.abbott.se/index.html_txt_defacedp.gif' saved [3547/3547]

--08:30:09--  http://www.abbott.se:80/images/logga_sve.gif
           => `www.abbott.se/images/logga_sve.gif'
Connecting to www.abbott.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/gif]

    0K ->                                                        [100%]

08:30:09 (74.08 KB/s) - `www.abbott.se/images/logga_sve.gif' saved [531/531]

Converting www.abbott.se/index.html... done.

FINISHED --08:30:09--
Downloaded: 6,102 bytes in 3 files
Converting www.abbott.se/index.html... done.
