--01:53:32--  http://atsy2k.faa.gov:80/
           => `atsy2k.faa.gov/index.html'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [text/html]

    0K -> .                                                      [100%]

01:53:32 (1.20 MB/s) - `atsy2k.faa.gov/index.html' saved [1262/1262]

Loading robots.txt; please ignore errors.
--01:53:32--  http://atsy2k.faa.gov:80/robots.txt
           => `atsy2k.faa.gov/robots.txt'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:53:32 ERROR 404: Object Not Found.

--01:53:32--  http://atsy2k.faa.gov:80/allstar.mid
           => `atsy2k.faa.gov/allstar.mid'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,728 [audio/mid]

    0K -> .......... .......... ....                             [100%]

01:53:33 (50.20 KB/s) - `atsy2k.faa.gov/allstar.mid' saved [24728/24728]

--01:53:33--  http://atsy2k.faa.gov:80/logo.jpg
           => `atsy2k.faa.gov/logo.jpg'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,545 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> .......                                                [100%]

01:53:34 (110.84 KB/s) - `atsy2k.faa.gov/logo.jpg' saved [110545/110545]

--01:53:34--  http://atsy2k.faa.gov:80/default2.htm
           => `atsy2k.faa.gov/default2.htm'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,207 [text/html]

    0K -> .                                                      [100%]

01:53:34 (1.15 MB/s) - `atsy2k.faa.gov/default2.htm' saved [1207/1207]

--01:53:34--  http://atsy2k.faa.gov:80/ats_logo.htm
           => `atsy2k.faa.gov/ats_logo.htm'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 426 [text/html]

    0K ->                                                        [100%]

01:53:34 (416.02 KB/s) - `atsy2k.faa.gov/ats_logo.htm' saved [426/426]

--01:53:34--  http://atsy2k.faa.gov:80/left_menu.htm
           => `atsy2k.faa.gov/left_menu.htm'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,071 [text/html]

    0K -> ..                                                     [100%]

01:53:35 (1.98 MB/s) - `atsy2k.faa.gov/left_menu.htm' saved [2071/2071]

--01:53:35--  http://atsy2k.faa.gov:80/lanwan/index.htm
           => `atsy2k.faa.gov/lanwan/index.htm'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,910 [text/html]

    0K -> .......... .....                                       [100%]

01:53:35 (44.78 KB/s) - `atsy2k.faa.gov/lanwan/index.htm' saved [15910/15910]

--01:53:35--  http://atsy2k.faa.gov:80/Lanwan/software1.htm
           => `atsy2k.faa.gov/Lanwan/software1.htm'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,578 [text/html]

    0K -> .....                                                  [100%]

01:53:36 (50.91 KB/s) - `atsy2k.faa.gov/Lanwan/software1.htm' saved [5578/5578]

Converting atsy2k.faa.gov/default2.htm... done.
--01:53:36--  http://atsy2k.faa.gov:80/elmo.gif
           => `atsy2k.faa.gov/elmo.gif'
Connecting to atsy2k.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,797 [image/gif]

    0K -> .......... ..                                          [100%]

01:53:36 (41.94 KB/s) - `atsy2k.faa.gov/elmo.gif' saved [12797/12797]

Converting atsy2k.faa.gov/index.html... done.

FINISHED --01:53:36--
Downloaded: 174,524 bytes in 9 files
Converting atsy2k.faa.gov/index.html... done.
Converting atsy2k.faa.gov/default2.htm... done.
Converting atsy2k.faa.gov/ats_logo.htm... done.
Converting atsy2k.faa.gov/left_menu.htm... done.
Converting atsy2k.faa.gov/lanwan/index.htm... done.
