--16:20:31--  http://www.disney-guide.com:80/
           => `www.disney-guide.com/index.html'
Connecting to www.disney-guide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,293 [text/html]

    0K -> ......                                                 [100%]

16:20:35 (1.80 KB/s) - `www.disney-guide.com/index.html' saved [6293/6293]

Loading robots.txt; please ignore errors.
--16:20:35--  http://www.disney-guide.com:80/robots.txt
           => `www.disney-guide.com/robots.txt'
Connecting to www.disney-guide.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:20:38 ERROR 404: Object Not Found.

--16:20:38--  http://www.disney-guide.com:80/phc.JPG
           => `www.disney-guide.com/phc.JPG'
Connecting to www.disney-guide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

16:20:39 (19.03 KB/s) - `www.disney-guide.com/phc.JPG' saved [2942/2942]

Converting www.disney-guide.com/index.html... done.

FINISHED --16:20:39--
Downloaded: 9,235 bytes in 2 files
Converting www.disney-guide.com/index.html... done.
