Netcraft:    [10]zeus.logical.it is running Microsoft-IIS/4.0 on [11]NT4 or Windows
   98
NMAP: 
zeus.logical.it: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Fri Mar 10 11:17:10 MST 2000
 
 
Previously defaced on 00.01.08 by k5 krew
Internic: descr:       Via Garibaldi, 273 _ 20033 Desio (MI)
Sitename: Logical Instruments s.n.c.
defacer: k5 krew
remote os: NT
Fri Mar 10 11:18:22 MST 2000
19951030 notified
19951215 notified
19970121 notified
postmaster@logical.it notified
19951030 notified
