--18:35:26--  http://www.nauticclubriva.com:80/
           => `www.nauticclubriva.com/index.html'
Connecting to www.nauticclubriva.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,453 [text/html]

    0K -> ..                                                     [100%]

18:35:26 (2.34 MB/s) - `www.nauticclubriva.com/index.html' saved [2453/2453]

Loading robots.txt; please ignore errors.
--18:35:26--  http://www.nauticclubriva.com:80/no-robots.txt
           => `www.nauticclubriva.com/no-robots.txt'
Connecting to www.nauticclubriva.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:35:26 ERROR 404: Not Found.

--18:35:26--  http://www.nauticclubriva.com:80/killers.jpg
           => `www.nauticclubriva.com/killers.jpg'
Connecting to www.nauticclubriva.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,815 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

18:35:27 (79.83 KB/s) - `www.nauticclubriva.com/killers.jpg' saved [43815/43815]

--18:35:27--  http://www.nauticclubriva.com:80/lixonazi.gif
           => `www.nauticclubriva.com/lixonazi.gif'
Connecting to www.nauticclubriva.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,952 [image/gif]

    0K -> ....                                                   [100%]

18:35:27 (56.23 KB/s) - `www.nauticclubriva.com/lixonazi.gif' saved [4952/4952]

Converting www.nauticclubriva.com/index.html... done.

FINISHED --18:35:27--
Downloaded: 51,220 bytes in 3 files
Converting www.nauticclubriva.com/index.html... done.
