--14:48:23--  http://www.malaysiaairlines.com.my:80/
           => `www.malaysiaairlines.com.my/index.html'
Connecting to www.malaysiaairlines.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,525 [text/html]

    0K -> .                                                      [100%]

14:48:24 (1.45 MB/s) - `www.malaysiaairlines.com.my/index.html' saved [1525/1525]

Loading robots.txt; please ignore errors.
--14:48:24--  http://www.malaysiaairlines.com.my:80/robots.txt
           => `www.malaysiaairlines.com.my/robots.txt'
Connecting to www.malaysiaairlines.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:48:24 ERROR 404: Object Not Found.

--14:48:24--  http://www.malaysiaairlines.com.my:80/Another%20site%20joins%20the%20list!!.gif
           => `www.malaysiaairlines.com.my/Another site joins the list!!.gif'
Connecting to www.malaysiaairlines.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,826 [image/gif]

    0K -> .......... ....                                        [100%]

14:48:26 (19.65 KB/s) - `www.malaysiaairlines.com.my/Another site joins the list!!.gif' saved [14826/14826]

--14:48:26--  http://www.malaysiaairlines.com.my:80/homelogo.jpg
           => `www.malaysiaairlines.com.my/homelogo.jpg'
Connecting to www.malaysiaairlines.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,912 [image/jpeg]

    0K -> .......                                                [100%]

14:48:26 (15.64 KB/s) - `www.malaysiaairlines.com.my/homelogo.jpg' saved [7912/7912]

--14:48:26--  http://www.malaysiaairlines.com.my:80/hack2600button.gif
           => `www.malaysiaairlines.com.my/hack2600button.gif'
Connecting to www.malaysiaairlines.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,080 [image/gif]

    0K -> ....                                                   [100%]

14:48:28 (17.35 KB/s) - `www.malaysiaairlines.com.my/hack2600button.gif' saved [5080/5080]

Converting www.malaysiaairlines.com.my/index.html... done.

FINISHED --14:48:28--
Downloaded: 29,343 bytes in 4 files
Converting www.malaysiaairlines.com.my/index.html... done.
