Netcraft:    The site www.ballin.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.ballin.com: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Mon Jan 15 14:16:59 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.373 ms  0.409 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.353 ms  5.772 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  23.852 ms  24.551 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  18.299 ms  17.388 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  98.238 ms  96.836 ms
 6  188.ATM5-0.XR1.NYC4.ALTER.NET (152.63.21.129)  114.305 ms  107.787 ms
 7  189.ATM3-0.GW8.NYC4.ALTER.NET (146.188.180.49)  94.157 ms  104.574 ms
 8  * *
 9  spc-isp-nitro-01-7.sprint.ca (207.107.254.7)  113.828 ms  122.886 ms
10  207.107.200.86 (207.107.200.86)  106.041 ms  116.705 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.10.14 by t3l3c0m
Internic: Windowsoft (BALLIN-DOM)
Sitename: #2 Windowsoft
Potentially offensive content on defaced page.
defacer: philer
remote os: 2k
remote os: Windows NT 5 Beta2 or Beta3
remote server: Microsoft-IIS/5.0
Mon Jan 15 14:20:12 MST 2001
mirror number:   10281
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
michelg@BALLIN.COM notified
 
[01.01.15] 2k [philer]            <a href="2001/01/15/www.ballin.com/">#2 Windowsoft</a> (<a href="http://www.ballin.com/">www.ballin.com</a>)
