
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on server4.hypermart.net (206.253.222.74):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: NetBSD 1.3I (after 19990119) to 1.4 x86 (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (95%), BSDI 4.0-4.0.1 (94%), Windows NT4 / Win95 / Win98 (94%), HP Entria X station (running Netstation 7.x) (93%), HP-UX B11.00 U 9000/839 (92%), Ascend GRF Router running Ascend Embedded/OS 2.1 (91%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
