--11:44:55--  http://www.nvsd44.bc.ca:80/
           => `www.nvsd44.bc.ca/index.html'
Connecting to www.nvsd44.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:45:11 (1006.84 KB/s) - `www.nvsd44.bc.ca/index.html' saved [1031]

Loading robots.txt; please ignore errors.
--11:45:14--  http://www.nvsd44.bc.ca:80/no-robots.txt
           => `www.nvsd44.bc.ca/no-robots.txt'
Connecting to www.nvsd44.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:45:18 ERROR 404: Object Not Found.

--11:45:18--  http://www.nvsd44.bc.ca:80/defaced.html
           => `www.nvsd44.bc.ca/defaced.html'
Connecting to www.nvsd44.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [text/html]

    0K ->                                                        [100%]

11:45:18 (195.31 KB/s) - `www.nvsd44.bc.ca/defaced.html' saved [200/200]

Converting www.nvsd44.bc.ca/defaced.html... done.
Converting www.nvsd44.bc.ca/index.html... done.

FINISHED --11:45:18--
Downloaded: 1,231 bytes in 2 files
Converting www.nvsd44.bc.ca/index.html... done.
