Netcraft:    www.mineducacion.gov.co is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: AIX 4.0 - 4.1, AIX 4.02.0001.0000, AIX 4.1, AIX 4.1.5.0, AIX 4.2, AIX 4.3.2.0 on an IBM RS/*, Raptor Firewall 6 on Solaris 2.6, Solaris 2.5, 2.5.1, Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 X86, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2, Sun Solaris 8 early acces beta (5.8) Beta_Refresh February 2000
www.mineducacion.gov.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Jul  6 22:13:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.457 ms  0.269 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.439 ms  58.934 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  86.441 ms  79.471 ms
 4  195.ATM6-0-0.BR1.LAX1.ALTER.NET (146.188.248.25)  136.381 ms  773.309 ms
 5  sl-bb4-ana-1-0.sprintlink.net (144.232.8.181)  150.251 ms  115.963 ms
 6  sl-bb10-ana-3-2.sprintlink.net (144.232.1.25)  122.886 ms  81.667 ms
 7  sl-bb22-fw-12-0.sprintlink.net (144.232.9.250)  722.529 ms  760.274 ms
 8  sl-bb12-fw-9-0.sprintlink.net (144.232.11.6)  99.889 ms  117.881 ms
 9  144.232.11.150 (144.232.11.150)  180.495 ms  218.609 ms
10  204.59.178.98 (204.59.178.98)  416.524 ms  333.892 ms
11  200.21.19.161 (200.21.19.161)  547.328 ms *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.1

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "MINEDUCACION.GOV.CO".

>>> Last update of whois database: Thu, 6 Jul 00 05:22:35 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Ministerio de Educación Nacional
Potentially offensive content on defaced page.
defacer: M3L40
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Jul  6 22:16:23 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.07.06] NT [M3L40]            <a href="2000/07/06/www.mineducacion.gov.co/">Ministerio de Educación Nacional</a> (<a href="http://www.mineducacion.gov.co/">www.mineducacion.gov.co</a>)
