--14:20:15--  http://www.sightseeingisrael.com:80/
           => `www.sightseeingisrael.com/index.html'
Connecting to www.sightseeingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,568 [text/html]

    0K -> .                                                      [100%]

14:20:15 (1.50 MB/s) - `www.sightseeingisrael.com/index.html' saved [1568/1568]

Loading robots.txt; please ignore errors.
--14:20:15--  http://www.sightseeingisrael.com:80/no-robots.txt
           => `www.sightseeingisrael.com/no-robots.txt'
Connecting to www.sightseeingisrael.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:20:16 ERROR 404: Object Not Found.

--14:20:16--  http://www.sightseeingisrael.com:80/Frozen-feelings.jpg
           => `www.sightseeingisrael.com/Frozen-feelings.jpg'
Connecting to www.sightseeingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,103 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

14:20:19 (22.20 KB/s) - `www.sightseeingisrael.com/Frozen-feelings.jpg' saved [62103/62103]

--14:20:19--  http://www.sightseeingisrael.com:80/egypt.gif
           => `www.sightseeingisrael.com/egypt.gif'
Connecting to www.sightseeingisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

14:20:21 (10.24 KB/s) - `www.sightseeingisrael.com/egypt.gif' saved [7885/7885]

Converting www.sightseeingisrael.com/index.html... done.

FINISHED --14:20:21--
Downloaded: 71,556 bytes in 3 files
Converting www.sightseeingisrael.com/index.html... done.
