--23:19:03--  http://www.probiolim.com.mx:80/
           => `www.probiolim.com.mx/index.html'
Connecting to www.probiolim.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,520 [text/html]

    0K -> ..                                                     [100%]

23:19:04 (2.40 MB/s) - `www.probiolim.com.mx/index.html' saved [2520/2520]

Loading robots.txt; please ignore errors.
--23:19:04--  http://www.probiolim.com.mx:80/no-robots.txt
           => `www.probiolim.com.mx/no-robots.txt'
Connecting to www.probiolim.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:19:05 ERROR 404: Objeto no encontrado.

--23:19:05--  http://www.probiolim.com.mx:80/Skull2.gif
           => `www.probiolim.com.mx/Skull2.gif'
Connecting to www.probiolim.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,868 [image/gif]

    0K -> .......... .......... ..........                       [100%]

23:19:09 (8.23 KB/s) - `www.probiolim.com.mx/Skull2.gif' saved [30868/30868]

--23:19:09--  http://www.probiolim.com.mx:80/Idiot.gif
           => `www.probiolim.com.mx/Idiot.gif'
Connecting to www.probiolim.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

23:19:09 (2.53 MB/s) - `www.probiolim.com.mx/Idiot.gif' saved [2657/2657]

--23:19:09--  http://www.probiolim.com.mx:80/Nt_web.gif
           => `www.probiolim.com.mx/Nt_web.gif'
Connecting to www.probiolim.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,144 [image/gif]

    0K -> .....                                                  [100%]

23:19:10 (19.03 KB/s) - `www.probiolim.com.mx/Nt_web.gif' saved [5144/5144]

Converting www.probiolim.com.mx/index.html... done.

FINISHED --23:19:10--
Downloaded: 41,189 bytes in 4 files
Converting www.probiolim.com.mx/index.html... done.
