Netcraft:    The site www.asus.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: FreeBSD 2.2.1 - 4.1, D-Link DI-701, Version 2.22
www.asus.com: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Wed Feb 14 09:31:03 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.317 ms  0.244 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.204 ms  1.331 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.675 ms  14.927 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  12.327 ms  16.536 ms
 5  111.at-6-1-0.TR3.SCL1.ALTER.NET (152.63.3.178)  21.025 ms  20.332 ms
 6  399.at-1-0-0.XR3.SCL1.ALTER.NET (152.63.48.73)  20.907 ms  22.686 ms
 7  195.ATM7-0.GW6.SCL1.ALTER.NET (152.63.52.57)  24.472 ms  21.9 ms
 8  exodus-OC12-gw.customer.alter.net (157.130.203.90)  21.262 ms  25.507 ms
 9  66.35.194.17 (66.35.194.17)  36.244 ms  28.494 ms
10  bbr01-p0-3.sntc05.exodus.net (209.1.169.246)  26.605 ms  20.004 ms
11  dcr02-g2-0.sntc05.exodus.net (64.56.192.4)  24.435 ms  22.361 ms
12  csr12-ve243.sntc05.exodus.net (64.56.192.107)  23.349 ms  59.459 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on five different occasions by five different people
Internic: Asus Computer International (ASUS-DOM)
Sitename: #6 Asus Computer International
Potentially offensive content on defaced page.
defacer: Networkz
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
Wed Feb 14 09:42:16 MST 2001
mirror number:   11122
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
patrickw@ASUS.COM notified
IVANH@ASUS.COM notified
 
[01.02.14] 2k [Networkz]            <a href="2001/02/14/www.asus.com/">#6 Asus Computer International</a> (<a href="http://www.asus.com/">www.asus.com</a>)
