--11:59:35--  http://www.mexgas.com.mx:80/
           => `www.mexgas.com.mx/index.html'
Connecting to www.mexgas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

11:59:35 (482.42 KB/s) - `www.mexgas.com.mx/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--11:59:35--  http://www.mexgas.com.mx:80/no-robots.txt
           => `www.mexgas.com.mx/no-robots.txt'
Connecting to www.mexgas.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:59:35 ERROR 404: Object Not Found.

--11:59:35--  http://www.mexgas.com.mx:80/new_logo2.jpg
           => `www.mexgas.com.mx/new_logo2.jpg'
Connecting to www.mexgas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,060 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

11:59:37 (60.41 KB/s) - `www.mexgas.com.mx/new_logo2.jpg' saved [127060/127060]

Converting www.mexgas.com.mx/index.html... done.

FINISHED --11:59:37--
Downloaded: 127,554 bytes in 2 files
Converting www.mexgas.com.mx/index.html... done.
