--19:08:55--  http://www.mtss.gub.uy:80/
           => `www.mtss.gub.uy/index.html'
Connecting to www.mtss.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,159 [text/html]

    0K -> ..                                                     [100%]

19:08:58 (1.74 KB/s) - `www.mtss.gub.uy/index.html' saved [2159/2159]

Loading robots.txt; please ignore errors.
--19:08:58--  http://www.mtss.gub.uy:80/no-robots.txt
           => `www.mtss.gub.uy/no-robots.txt'
Connecting to www.mtss.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:09:00 ERROR 404: Not Found.

--19:09:00--  http://www.mtss.gub.uy:80/alien.gif
           => `www.mtss.gub.uy/alien.gif'
Connecting to www.mtss.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,852 [image/gif]

    0K -> .......... .                                           [100%]

19:09:07 (2.57 KB/s) - `www.mtss.gub.uy/alien.gif' saved [11852/11852]

Converting www.mtss.gub.uy/index.html... done.

FINISHED --19:09:07--
Downloaded: 14,011 bytes in 2 files
Converting www.mtss.gub.uy/index.html... done.
