--06:22:07--  http://www.americanchalkboard.com:80/
           => `www.americanchalkboard.com/index.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:08 (494.14 KB/s) - `www.americanchalkboard.com/index.html' saved [506]

Loading robots.txt; please ignore errors.
--06:22:08--  http://www.americanchalkboard.com:80/no-robots.txt
           => `www.americanchalkboard.com/no-robots.txt'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:22:08 ERROR 404: Object Not Found.

--06:22:08--  http://www.americanchalkboard.com:80/cbsmall.html
           => `www.americanchalkboard.com/cbsmall.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:08 (504.88 KB/s) - `www.americanchalkboard.com/cbsmall.html' saved [517]

--06:22:08--  http://www.americanchalkboard.com:80/index.html
           => `www.americanchalkboard.com/index.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:08 (494.14 KB/s) - `www.americanchalkboard.com/index.html' saved [506]

--06:22:08--  http://www.americanchalkboard.com:80/logo.gif
           => `www.americanchalkboard.com/logo.gif'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,629 [image/gif]

    0K -> .......                                                [100%]

06:22:08 (51.03 KB/s) - `www.americanchalkboard.com/logo.gif' saved [7629/7629]

--06:22:08--  http://www.americanchalkboard.com:80/profile.html
           => `www.americanchalkboard.com/profile.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:22:08 (1.32 MB/s) - `www.americanchalkboard.com/profile.html' saved [1389]

--06:22:08--  http://www.americanchalkboard.com:80/contact.html
           => `www.americanchalkboard.com/contact.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:09 (454.10 KB/s) - `www.americanchalkboard.com/contact.html' saved [465]

Converting www.americanchalkboard.com/cbsmall.html... done.
--06:22:09--  http://www.americanchalkboard.com:80/menubar.html
           => `www.americanchalkboard.com/menubar.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:09 (644.53 KB/s) - `www.americanchalkboard.com/menubar.html' saved [660]

--06:22:09--  http://www.americanchalkboard.com:80/remark.html
           => `www.americanchalkboard.com/remark.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:09 (776.37 KB/s) - `www.americanchalkboard.com/remark.html' saved [795]

--06:22:09--  http://www.americanchalkboard.com:80/chalk.html
           => `www.americanchalkboard.com/chalk.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:09 (825.20 KB/s) - `www.americanchalkboard.com/chalk.html' saved [845]

--06:22:09--  http://www.americanchalkboard.com:80/marker.html
           => `www.americanchalkboard.com/marker.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:22:09 (1.14 MB/s) - `www.americanchalkboard.com/marker.html' saved [1199]

--06:22:09--  http://www.americanchalkboard.com:80/tack.html
           => `www.americanchalkboard.com/tack.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:22:09 (1.24 MB/s) - `www.americanchalkboard.com/tack.html' saved [1300]

--06:22:09--  http://www.americanchalkboard.com:80/kromenie.html
           => `www.americanchalkboard.com/kromenie.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:09 (747.07 KB/s) - `www.americanchalkboard.com/kromenie.html' saved [765]

--06:22:09--  http://www.americanchalkboard.com:80/combo.html
           => `www.americanchalkboard.com/combo.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:22:10 (1.48 MB/s) - `www.americanchalkboard.com/combo.html' saved [1557]

--06:22:10--  http://www.americanchalkboard.com:80/spec.html
           => `www.americanchalkboard.com/spec.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

06:22:10 (2.26 MB/s) - `www.americanchalkboard.com/spec.html' saved [2374]

Converting www.americanchalkboard.com/menubar.html... done.
--06:22:10--  http://www.americanchalkboard.com:80/mainpage.html
           => `www.americanchalkboard.com/mainpage.html'
Connecting to www.americanchalkboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:22:10 (48.83 KB/s) - `www.americanchalkboard.com/mainpage.html' saved [50]

Converting www.americanchalkboard.com/mainpage.html... done.
Converting www.americanchalkboard.com/index.html... done.

FINISHED --06:22:10--
Downloaded: 20,557 bytes in 15 files
Converting www.americanchalkboard.com/index.html... done.
Converting www.americanchalkboard.com/cbsmall.html... done.
Converting www.americanchalkboard.com/index.html... done.
Converting www.americanchalkboard.com/profile.html... done.
Converting www.americanchalkboard.com/contact.html... done.
Converting www.americanchalkboard.com/menubar.html... done.
Converting www.americanchalkboard.com/remark.html... done.
Converting www.americanchalkboard.com/chalk.html... done.
Converting www.americanchalkboard.com/marker.html... done.
Converting www.americanchalkboard.com/tack.html... done.
Converting www.americanchalkboard.com/kromenie.html... done.
Converting www.americanchalkboard.com/combo.html... done.
Converting www.americanchalkboard.com/spec.html... done.
