
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on server-11.i-bn.net (204.252.125.106):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
