--06:01:19--  http://www2.stfx.ca:80/
           => `www2.stfx.ca/index.html'
Connecting to www2.stfx.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,087 [text/html]

    0K -> .                                                      [100%]

06:01:19 (88.46 KB/s) - `www2.stfx.ca/index.html' saved [1087/1087]

Loading robots.txt; please ignore errors.
--06:01:19--  http://www2.stfx.ca:80/robots.txt
           => `www2.stfx.ca/robots.txt'
Connecting to www2.stfx.ca:80... connected!
HTTP request sent, awaiting response... 404 Not found
06:01:19 ERROR 404: Not found.

--06:01:19--  http://www2.stfx.ca:80/wanted.JPG
           => `www2.stfx.ca/wanted.JPG'
Connecting to www2.stfx.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138,159 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 74%]
  100K -> .......... .......... .......... ....                  [100%]

06:01:21 (100.54 KB/s) - `www2.stfx.ca/wanted.JPG' saved [138159/138159]

Converting www2.stfx.ca/index.html... done.

FINISHED --06:01:21--
Downloaded: 139,246 bytes in 2 files
Converting www2.stfx.ca/index.html... done.
