Netcraft:    [11]www.nogore.com is running Apache/1.3.1.1 SSL/1.15 PHP/4.0b2 on
   [12]BSD/OS
NMAP: Remote operating system guess: BSDI Version 7.00LS
www.nogore.com: Server: Apache/1.3.1.1 SSL/1.15 PHP/4.0b2
 
mirror taken by: root     
mirror taken on Wed May 10 15:24:02 MDT 2000
 
 
Internic: NoGore Inc. (NOGORE2-DOM)
Sitename: NoGore Inc.
Potentially offensive content on defaced page.
defacer: nemesystm
remote os: BSDI Version 7.00LS
remote server: Apache/1.3.1.1 SSL/1.15 PHP/4.0b2
Wed May 10 15:32:00 MDT 2000
dale@JR.NET notified
dns@INVITE.NET notified
