--03:13:37--  http://www.newhorizonsfunding.com:80/
           => `www.newhorizonsfunding.com/index.html'
Connecting to www.newhorizonsfunding.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

03:13:38 (17.88 KB/s) - `www.newhorizonsfunding.com/index.html' saved [2838]

Loading robots.txt; please ignore errors.
--03:13:38--  http://www.newhorizonsfunding.com:80/robots.txt
           => `www.newhorizonsfunding.com/robots.txt'
Connecting to www.newhorizonsfunding.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:13:38 ERROR 404: Not Found.

--03:13:38--  http://www.newhorizonsfunding.com:80/back.gif
           => `www.newhorizonsfunding.com/back.gif'
Connecting to www.newhorizonsfunding.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,015 [image/gif]

    0K -> ......                                                 [100%]

03:13:39 (27.85 KB/s) - `www.newhorizonsfunding.com/back.gif' saved [7015/7015]

--03:13:39--  http://www.newhorizonsfunding.com:80/dellete.gif
           => `www.newhorizonsfunding.com/dellete.gif'
Connecting to www.newhorizonsfunding.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,846 [image/gif]

    0K -> .....                                                  [100%]

03:13:39 (24.71 KB/s) - `www.newhorizonsfunding.com/dellete.gif' saved [5846/5846]

--03:13:39--  http://www.newhorizonsfunding.com:80/tbbg.gif
           => `www.newhorizonsfunding.com/tbbg.gif'
Connecting to www.newhorizonsfunding.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

03:13:40 (42.97 KB/s) - `www.newhorizonsfunding.com/tbbg.gif' saved [44/44]

Converting www.newhorizonsfunding.com/index.html... done.

FINISHED --03:13:40--
Downloaded: 15,743 bytes in 4 files
Converting www.newhorizonsfunding.com/index.html... done.
