Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.dersa.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Oct 31 22:25:33 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.29 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.462 ms  10.613 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.847 ms  25.665 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  13.832 ms  17.476 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  95.028 ms  95.652 ms
 6  184.at-2-0-0.XR2.NYC8.ALTER.NET (152.63.19.209)  106.092 ms  95.528 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  103.509 ms  94.683 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  604.703 ms  605.233 ms
 9  ebt-P8-0-core03.spo.embratel.net.br (200.230.0.34)  418.001 ms  421.678 ms
10  ebt-P5-0-dist04.spo.embratel.net.br (200.230.0.133)  418.147 ms  417.957 ms
11  ebt-F2-0-0-acc02.spo.embratel.net.br (200.230.162.37)  417.606 ms  420.322 ms
12  dersa-S10-1-5-acc02.spo.embratel.net.br (200.230.197.38)  443.787 ms  442.683 ms
13  main.dersa.com.br (200.230.172.3)  443.772 ms  442.708 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       DERSA DESENVOLVIM.ROD.S.A.
ownerid:     062.464.904/0001-25
owner-c:     DDS3
Sitename: Dersa Desenvolvim.rod.S.A
defacer: prime suspectz
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Oct 31 22:37:43 MST 2000
mirror number:    8460
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.31] NT [prime suspectz]            <a href="2000/10/31/www.dersa.com.br/">Dersa Desenvolvim.rod.S.A</a> (<a href="http://www.dersa.com.br/">www.dersa.com.br</a>)
