--08:14:42--  http://cn-pc30.hsr.ch:80/
           => `cn-pc30.hsr.ch/index.html'
Connecting to cn-pc30.hsr.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,535 [text/html]

    0K -> ..                                                     [100%]

08:14:42 (2.42 MB/s) - `cn-pc30.hsr.ch/index.html' saved [2535/2535]

Loading robots.txt; please ignore errors.
--08:14:55--  http://cn-pc30.hsr.ch:80/robots.txt
           => `cn-pc30.hsr.ch/robots.txt'
Connecting to cn-pc30.hsr.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:14:55 ERROR 404: Object Not Found.

--08:14:55--  http://cn-pc30.hsr.ch:80/camp11.jpg
           => `cn-pc30.hsr.ch/camp11.jpg'
Connecting to cn-pc30.hsr.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,730 [image/jpeg]

    0K -> .......... .....                                       [100%]

08:14:56 (23.27 KB/s) - `cn-pc30.hsr.ch/camp11.jpg' saved [15730/15730]

Converting cn-pc30.hsr.ch/index.html... done.

FINISHED --08:14:56--
Downloaded: 18,265 bytes in 2 files
Converting cn-pc30.hsr.ch/index.html... done.
