--07:03:08--  http://www.epica.com.mx:80/
           => `www.epica.com.mx/index.html'
Connecting to www.epica.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 342 [text/html]

    0K ->                                                        [100%]

07:03:08 (333.98 KB/s) - `www.epica.com.mx/index.html' saved [342/342]

Loading robots.txt; please ignore errors.
--07:03:09--  http://www.epica.com.mx:80/no-robots.txt
           => `www.epica.com.mx/no-robots.txt'
Connecting to www.epica.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:03:09 ERROR 404: Object Not Found.

--07:03:09--  http://www.epica.com.mx:80/movie3.html
           => `www.epica.com.mx/movie3.html'
Connecting to www.epica.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 678 [text/html]

    0K ->                                                        [100%]

07:03:09 (662.11 KB/s) - `www.epica.com.mx/movie3.html' saved [678/678]

--07:03:09--  http://www.epica.com.mx:80/Movie3.swf
           => `www.epica.com.mx/Movie3.swf'
Connecting to www.epica.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,375 [application/x-shockwave-flash]

    0K -> ........                                               [100%]

07:03:10 (21.47 KB/s) - `www.epica.com.mx/Movie3.swf' saved [8375/8375]

Converting www.epica.com.mx/movie3.html... done.
Converting www.epica.com.mx/index.html... done.

FINISHED --07:03:10--
Downloaded: 9,395 bytes in 3 files
Converting www.epica.com.mx/index.html... done.
Converting www.epica.com.mx/movie3.html... done.
