--01:13:02--  http://www.magicscotland.com:80/pages
           => `www.magicscotland.com/pages'
Connecting to www.magicscotland.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.magicscotland.com/pages/ [following]
--01:13:03--  http://www.magicscotland.com:80/pages/
           => `www.magicscotland.com/pages/index.html'
Connecting to www.magicscotland.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,162 [text/html]

    0K -> .                                                      [100%]

01:13:03 (1.11 MB/s) - `www.magicscotland.com/pages/index.html' saved [1162/1162]

Converting www.magicscotland.com/pages/index.html... done.

FINISHED --01:13:03--
Downloaded: 1,162 bytes in 1 files
