Netcraft:    [11]www.ssbkc.usda.gov is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.ssbkc.usda.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue May  2 04:41:41 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.75 ms  0.587 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.225 ms  0.993 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.67 ms  30.286 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  48.738 ms  53.743 ms
 5  111.ATM7-0.TR2.SLT3.ALTER.NET (146.188.137.246)  159.732 ms  49.651 ms
 6  198.ATM7-0.XR2.SLT3.ALTER.NET (146.188.224.21)  33.36 ms  39.32 ms
 7  146.188.224.117 (146.188.224.117)  42.985 ms  44.901 ms
 8  usda-gw.customer.ALTER.NET (157.130.164.98)  72.684 ms  47.837 ms
 9  nile.usda.gov (199.141.126.158)  44.074 ms *
10  r1.ociofc.usda.gov (199.141.126.190)  49.869 ms  43.869 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Department of Agriculture (USDA-DOM)
Sitename: Department of Agriculture
Potentially offensive content on defaced page.
defacer: EhW
remote os: Windows NT
remote server: IIS/4.0
Tue May  2 04:44:23 MDT 2000
DOUG.HARSHA@USDA.GOV notified
