--04:41:52--  http://www.ssbkc.usda.gov:80/
           => `www.ssbkc.usda.gov/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> .

04:41:52 (1.03 MB/s) - `www.ssbkc.usda.gov/index.html' saved [1077]

Loading robots.txt; please ignore errors.
--04:41:52--  http://www.ssbkc.usda.gov:80/robots.txt
           => `www.ssbkc.usda.gov/robots.txt'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:41:52 ERROR 404: Object Not Found.

--04:41:52--  http://www.ssbkc.usda.gov:80/_private/
           => `www.ssbkc.usda.gov/_private/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:41:53 (175.78 KB/s) - `www.ssbkc.usda.gov/_private/index.html' saved [180]

Converting www.ssbkc.usda.gov/_private/index.html... done.
--04:41:53--  http://www.ssbkc.usda.gov:80/_vti_inf.html
           => `www.ssbkc.usda.gov/_vti_inf.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,759 [text/html]

    0K -> .                                                      [100%]

04:41:53 (1.68 MB/s) - `www.ssbkc.usda.gov/_vti_inf.html' saved [1759/1759]

Converting www.ssbkc.usda.gov/_vti_inf.html... done.
--04:41:53--  http://www.ssbkc.usda.gov:80/cgi-bin/
           => `www.ssbkc.usda.gov/cgi-bin/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:41:53 (67.58 KB/s) - `www.ssbkc.usda.gov/cgi-bin/index.html' saved [346]

--04:41:53--  http://www.ssbkc.usda.gov:80/cgi-bin/htimage.exe
           => `www.ssbkc.usda.gov/cgi-bin/htimage.exe'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--04:41:53--  http://www.ssbkc.usda.gov:80/cgi-bin/imagemap.exe
           => `www.ssbkc.usda.gov/cgi-bin/imagemap.exe'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
Converting www.ssbkc.usda.gov/cgi-bin/index.html... done.
--04:41:56--  http://www.ssbkc.usda.gov:80/console.asp
           => `www.ssbkc.usda.gov/console.asp'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,235 [text/html]

    0K -> .........                                              [100%]

04:41:57 (37.58 KB/s) - `www.ssbkc.usda.gov/console.asp' saved [9235/9235]

Converting www.ssbkc.usda.gov/console.asp... done.
--04:41:57--  http://www.ssbkc.usda.gov:80/global.asa
           => `www.ssbkc.usda.gov/global.asa'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
04:41:57 ERROR 403: Forbidden.

--04:41:57--  http://www.ssbkc.usda.gov:80/images/
           => `www.ssbkc.usda.gov/images/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:41:57 (85.94 KB/s) - `www.ssbkc.usda.gov/images/index.html' saved [176]

Converting www.ssbkc.usda.gov/images/index.html... done.
--04:41:57--  http://www.ssbkc.usda.gov:80/index.asp
           => `www.ssbkc.usda.gov/index.asp'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,235 [text/html]

    0K -> .........                                              [100%]

04:41:58 (35.93 KB/s) - `www.ssbkc.usda.gov/index.asp' saved [9235/9235]

Converting www.ssbkc.usda.gov/index.asp... done.
--04:41:58--  http://www.ssbkc.usda.gov:80/index.html
           => `www.ssbkc.usda.gov/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,870 [text/html]

    0K -> ........                                               [100%]

04:41:58 (34.10 KB/s) - `www.ssbkc.usda.gov/index.html' saved [8870/8870]

Converting www.ssbkc.usda.gov/index.html... done.
--04:41:58--  http://www.ssbkc.usda.gov:80/postinfo.html
           => `www.ssbkc.usda.gov/postinfo.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,505 [text/html]

    0K -> ..                                                     [100%]

04:41:59 (305.79 KB/s) - `www.ssbkc.usda.gov/postinfo.html' saved [2505/2505]

Converting www.ssbkc.usda.gov/postinfo.html... done.
--04:41:59--  http://www.ssbkc.usda.gov:80/Project2/
           => `www.ssbkc.usda.gov/Project2/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:41:59 (592.77 KB/s) - `www.ssbkc.usda.gov/Project2/index.html' saved [607]

--04:41:59--  http://www.ssbkc.usda.gov:80/Project2/_private/
           => `www.ssbkc.usda.gov/Project2/_private/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:41:59 (202.15 KB/s) - `www.ssbkc.usda.gov/Project2/_private/index.html' saved [207]

--04:41:59--  http://www.ssbkc.usda.gov:80/Project2/_ScriptLibrary/
           => `www.ssbkc.usda.gov/Project2/_ScriptLibrary/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ...

04:41:59 (26.55 KB/s) - `www.ssbkc.usda.gov/Project2/_ScriptLibrary/index.html' saved [3072]

--04:41:59--  http://www.ssbkc.usda.gov:80/Project2/global.asa
           => `www.ssbkc.usda.gov/Project2/global.asa'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
04:42:00 ERROR 403: Forbidden.

--04:42:00--  http://www.ssbkc.usda.gov:80/Project2/images/
           => `www.ssbkc.usda.gov/Project2/images/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

04:42:00 (198.24 KB/s) - `www.ssbkc.usda.gov/Project2/images/index.html' saved [203]

--04:42:00--  http://www.ssbkc.usda.gov:80/Project2/search.htm
           => `www.ssbkc.usda.gov/Project2/search.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,821 [text/html]

    0K -> ..                                                     [100%]

04:42:00 (26.75 KB/s) - `www.ssbkc.usda.gov/Project2/search.htm' saved [2821/2821]

Converting www.ssbkc.usda.gov/Project2/index.html... done.
--04:42:00--  http://www.ssbkc.usda.gov:80/SCDM/
           => `www.ssbkc.usda.gov/SCDM/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

04:42:00 (537.11 KB/s) - `www.ssbkc.usda.gov/SCDM/index.html' saved [550/550]

--04:42:00--  http://www.ssbkc.usda.gov:80/SCDM/TitleBanner.htm
           => `www.ssbkc.usda.gov/SCDM/TitleBanner.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [text/html]

    0K ->                                                        [100%]

04:42:01 (476.56 KB/s) - `www.ssbkc.usda.gov/SCDM/TitleBanner.htm' saved [488/488]

--04:42:01--  http://www.ssbkc.usda.gov:80/SCDM/MainBanner.htm
           => `www.ssbkc.usda.gov/SCDM/MainBanner.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

04:42:01 (2.86 MB/s) - `www.ssbkc.usda.gov/SCDM/MainBanner.htm' saved [3001/3001]

--04:42:01--  http://www.ssbkc.usda.gov:80/SCDM/MainPage.htm
           => `www.ssbkc.usda.gov/SCDM/MainPage.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,419 [text/html]

    0K -> .....                                                  [100%]

04:42:01 (43.38 KB/s) - `www.ssbkc.usda.gov/SCDM/MainPage.htm' saved [5419/5419]

Converting www.ssbkc.usda.gov/SCDM/index.html... done.
--04:42:01--  http://www.ssbkc.usda.gov:80/SCDM2/
           => `www.ssbkc.usda.gov/SCDM2/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

04:42:02 (537.11 KB/s) - `www.ssbkc.usda.gov/SCDM2/index.html' saved [550/550]

--04:42:02--  http://www.ssbkc.usda.gov:80/SCDM2/TitleBanner.htm
           => `www.ssbkc.usda.gov/SCDM2/TitleBanner.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [text/html]

    0K ->                                                        [100%]

04:42:02 (476.56 KB/s) - `www.ssbkc.usda.gov/SCDM2/TitleBanner.htm' saved [488/488]

--04:42:02--  http://www.ssbkc.usda.gov:80/SCDM2/MainBanner.htm
           => `www.ssbkc.usda.gov/SCDM2/MainBanner.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,011 [text/html]

    0K -> .                                                      [100%]

04:42:02 (654.62 KB/s) - `www.ssbkc.usda.gov/SCDM2/MainBanner.htm' saved [2011/2011]

--04:42:02--  http://www.ssbkc.usda.gov:80/SCDM2/MainPage.htm
           => `www.ssbkc.usda.gov/SCDM2/MainPage.htm'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,419 [text/html]

    0K -> .....                                                  [100%]

04:42:03 (18.57 KB/s) - `www.ssbkc.usda.gov/SCDM2/MainPage.htm' saved [5419/5419]

Converting www.ssbkc.usda.gov/SCDM2/index.html... done.
--04:42:03--  http://www.ssbkc.usda.gov:80/scripts/
           => `www.ssbkc.usda.gov/scripts/index.html'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ......

04:42:03 (35.82 KB/s) - `www.ssbkc.usda.gov/scripts/index.html' saved [7080]

--04:42:03--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
           => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:03--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 2) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:04--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 3) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:04--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 4) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:04--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 5) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:04--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 6) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:04--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 7) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:05--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 8) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--04:42:05--  http://www.ssbkc.usda.gov:80/scripts/jrun.dll
  (try: 9) => `www.ssbkc.usda.gov/scripts/jrun.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Giving up.

--04:42:05--  http://www.ssbkc.usda.gov:80/scripts/jrun.ini
           => `www.ssbkc.usda.gov/scripts/jrun.ini'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [text/plain]

    0K ->                                                        [100%]

04:42:05 (34.18 KB/s) - `www.ssbkc.usda.gov/scripts/jrun.ini' saved [175/175]

--04:42:05--  http://www.ssbkc.usda.gov:80/scripts/jrun000105.log
           => `www.ssbkc.usda.gov/scripts/jrun000105.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 237 [application/octet-stream]

    0K ->                                                        [100%]

04:42:05 (231.45 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000105.log' saved [237/237]

--04:42:05--  http://www.ssbkc.usda.gov:80/scripts/jrun000113.log
           => `www.ssbkc.usda.gov/scripts/jrun000113.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:06 (303.71 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000113.log' saved [311/311]

--04:42:06--  http://www.ssbkc.usda.gov:80/scripts/jrun000119.log
           => `www.ssbkc.usda.gov/scripts/jrun000119.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:06 (303.71 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000119.log' saved [311/311]

--04:42:06--  http://www.ssbkc.usda.gov:80/scripts/jrun000120.log
           => `www.ssbkc.usda.gov/scripts/jrun000120.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:06 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000120.log' saved [168/168]

--04:42:06--  http://www.ssbkc.usda.gov:80/scripts/jrun000121.log
           => `www.ssbkc.usda.gov/scripts/jrun000121.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:06 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000121.log' saved [168/168]

--04:42:06--  http://www.ssbkc.usda.gov:80/scripts/jrun000123.log
           => `www.ssbkc.usda.gov/scripts/jrun000123.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [application/octet-stream]

    0K ->                                                        [100%]

04:42:06 (100.59 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000123.log' saved [103/103]

--04:42:06--  http://www.ssbkc.usda.gov:80/scripts/jrun000126.log
           => `www.ssbkc.usda.gov/scripts/jrun000126.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [application/octet-stream]

    0K ->                                                        [100%]

04:42:07 (492.19 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000126.log' saved [504/504]

--04:42:07--  http://www.ssbkc.usda.gov:80/scripts/jrun000131.log
           => `www.ssbkc.usda.gov/scripts/jrun000131.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:07 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000131.log' saved [168/168]

--04:42:07--  http://www.ssbkc.usda.gov:80/scripts/jrun000202.log
           => `www.ssbkc.usda.gov/scripts/jrun000202.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:07 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000202.log' saved [168/168]

--04:42:07--  http://www.ssbkc.usda.gov:80/scripts/jrun000203.log
           => `www.ssbkc.usda.gov/scripts/jrun000203.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:07 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000203.log' saved [336/336]

--04:42:07--  http://www.ssbkc.usda.gov:80/scripts/jrun000204.log
           => `www.ssbkc.usda.gov/scripts/jrun000204.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:08 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000204.log' saved [168/168]

--04:42:08--  http://www.ssbkc.usda.gov:80/scripts/jrun000205.log
           => `www.ssbkc.usda.gov/scripts/jrun000205.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [application/octet-stream]

    0K ->                                                        [100%]

04:42:08 (492.19 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000205.log' saved [504/504]

--04:42:08--  http://www.ssbkc.usda.gov:80/scripts/jrun000207.log
           => `www.ssbkc.usda.gov/scripts/jrun000207.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [application/octet-stream]

    0K ->                                                        [100%]

04:42:08 (795.90 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000207.log' saved [815/815]

--04:42:08--  http://www.ssbkc.usda.gov:80/scripts/jrun000209.log
           => `www.ssbkc.usda.gov/scripts/jrun000209.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:08 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000209.log' saved [336/336]

--04:42:08--  http://www.ssbkc.usda.gov:80/scripts/jrun000210.log
           => `www.ssbkc.usda.gov/scripts/jrun000210.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:09 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000210.log' saved [336/336]

--04:42:09--  http://www.ssbkc.usda.gov:80/scripts/jrun000214.log
           => `www.ssbkc.usda.gov/scripts/jrun000214.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:09 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000214.log' saved [168/168]

--04:42:09--  http://www.ssbkc.usda.gov:80/scripts/jrun000215.log
           => `www.ssbkc.usda.gov/scripts/jrun000215.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:09 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000215.log' saved [336/336]

--04:42:09--  http://www.ssbkc.usda.gov:80/scripts/jrun000216.log
           => `www.ssbkc.usda.gov/scripts/jrun000216.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:09 (54.69 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000216.log' saved [168/168]

--04:42:09--  http://www.ssbkc.usda.gov:80/scripts/jrun000217.log
           => `www.ssbkc.usda.gov/scripts/jrun000217.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:10 (303.71 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000217.log' saved [311/311]

--04:42:10--  http://www.ssbkc.usda.gov:80/scripts/jrun000218.log
           => `www.ssbkc.usda.gov/scripts/jrun000218.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:10 (139.65 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000218.log' saved [143/143]

--04:42:10--  http://www.ssbkc.usda.gov:80/scripts/jrun000221.log
           => `www.ssbkc.usda.gov/scripts/jrun000221.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:10 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000221.log' saved [168/168]

--04:42:10--  http://www.ssbkc.usda.gov:80/scripts/jrun000222.log
           => `www.ssbkc.usda.gov/scripts/jrun000222.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [application/octet-stream]

    0K ->                                                        [100%]

04:42:10 (820.31 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000222.log' saved [840/840]

--04:42:10--  http://www.ssbkc.usda.gov:80/scripts/jrun000223.log
           => `www.ssbkc.usda.gov/scripts/jrun000223.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [application/octet-stream]

    0K ->                                                        [100%]

04:42:10 (492.19 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000223.log' saved [504/504]

--04:42:10--  http://www.ssbkc.usda.gov:80/scripts/jrun000224.log
           => `www.ssbkc.usda.gov/scripts/jrun000224.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:11 (151.86 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000224.log' saved [311/311]

--04:42:11--  http://www.ssbkc.usda.gov:80/scripts/jrun000229.log
           => `www.ssbkc.usda.gov/scripts/jrun000229.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:11 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000229.log' saved [168/168]

--04:42:11--  http://www.ssbkc.usda.gov:80/scripts/jrun000301.log
           => `www.ssbkc.usda.gov/scripts/jrun000301.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:11 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000301.log' saved [168/168]

--04:42:11--  http://www.ssbkc.usda.gov:80/scripts/jrun000302.log
           => `www.ssbkc.usda.gov/scripts/jrun000302.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:11 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000302.log' saved [168/168]

--04:42:11--  http://www.ssbkc.usda.gov:80/scripts/jrun000303.log
           => `www.ssbkc.usda.gov/scripts/jrun000303.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:11 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000303.log' saved [336/336]

--04:42:11--  http://www.ssbkc.usda.gov:80/scripts/jrun000310.log
           => `www.ssbkc.usda.gov/scripts/jrun000310.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:12 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000310.log' saved [168/168]

--04:42:12--  http://www.ssbkc.usda.gov:80/scripts/jrun000313.log
           => `www.ssbkc.usda.gov/scripts/jrun000313.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:12 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000313.log' saved [336/336]

--04:42:12--  http://www.ssbkc.usda.gov:80/scripts/jrun000314.log
           => `www.ssbkc.usda.gov/scripts/jrun000314.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [application/octet-stream]

    0K ->                                                        [100%]

04:42:12 (467.77 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000314.log' saved [479/479]

--04:42:12--  http://www.ssbkc.usda.gov:80/scripts/jrun000316.log
           => `www.ssbkc.usda.gov/scripts/jrun000316.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:13 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000316.log' saved [168/168]

--04:42:13--  http://www.ssbkc.usda.gov:80/scripts/jrun000319.log
           => `www.ssbkc.usda.gov/scripts/jrun000319.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:13 (82.03 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000319.log' saved [168/168]

--04:42:13--  http://www.ssbkc.usda.gov:80/scripts/jrun000320.log
           => `www.ssbkc.usda.gov/scripts/jrun000320.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:13 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000320.log' saved [168/168]

--04:42:13--  http://www.ssbkc.usda.gov:80/scripts/jrun000321.log
           => `www.ssbkc.usda.gov/scripts/jrun000321.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:14 (101.24 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000321.log' saved [311/311]

--04:42:14--  http://www.ssbkc.usda.gov:80/scripts/jrun000322.log
           => `www.ssbkc.usda.gov/scripts/jrun000322.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:14 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000322.log' saved [168/168]

--04:42:14--  http://www.ssbkc.usda.gov:80/scripts/jrun000324.log
           => `www.ssbkc.usda.gov/scripts/jrun000324.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:14 (139.65 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000324.log' saved [143/143]

--04:42:14--  http://www.ssbkc.usda.gov:80/scripts/jrun000327.log
           => `www.ssbkc.usda.gov/scripts/jrun000327.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:15 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000327.log' saved [168/168]

--04:42:15--  http://www.ssbkc.usda.gov:80/scripts/jrun000403.log
           => `www.ssbkc.usda.gov/scripts/jrun000403.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:15 (139.65 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000403.log' saved [143/143]

--04:42:15--  http://www.ssbkc.usda.gov:80/scripts/jrun000410.log
           => `www.ssbkc.usda.gov/scripts/jrun000410.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:15 (54.69 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000410.log' saved [168/168]

--04:42:15--  http://www.ssbkc.usda.gov:80/scripts/jrun000417.log
           => `www.ssbkc.usda.gov/scripts/jrun000417.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:15 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000417.log' saved [168/168]

--04:42:15--  http://www.ssbkc.usda.gov:80/scripts/jrun000424.log
           => `www.ssbkc.usda.gov/scripts/jrun000424.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:15 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000424.log' saved [168/168]

--04:42:15--  http://www.ssbkc.usda.gov:80/scripts/jrun000501.log
           => `www.ssbkc.usda.gov/scripts/jrun000501.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:16 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun000501.log' saved [168/168]

--04:42:16--  http://www.ssbkc.usda.gov:80/scripts/jrun990831.log
           => `www.ssbkc.usda.gov/scripts/jrun990831.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 983 [application/octet-stream]

    0K ->                                                        [100%]

04:42:16 (959.96 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990831.log' saved [983/983]

--04:42:16--  http://www.ssbkc.usda.gov:80/scripts/jrun990901.log
           => `www.ssbkc.usda.gov/scripts/jrun990901.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:16 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990901.log' saved [168/168]

--04:42:16--  http://www.ssbkc.usda.gov:80/scripts/jrun990902.log
           => `www.ssbkc.usda.gov/scripts/jrun990902.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [application/octet-stream]

    0K ->                                                        [100%]

04:42:16 (583.01 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990902.log' saved [597/597]

--04:42:16--  http://www.ssbkc.usda.gov:80/scripts/jrun990917.log
           => `www.ssbkc.usda.gov/scripts/jrun990917.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:17 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990917.log' saved [336/336]

--04:42:17--  http://www.ssbkc.usda.gov:80/scripts/jrun990920.log
           => `www.ssbkc.usda.gov/scripts/jrun990920.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:17 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990920.log' saved [168/168]

--04:42:17--  http://www.ssbkc.usda.gov:80/scripts/jrun990921.log
           => `www.ssbkc.usda.gov/scripts/jrun990921.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:17 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990921.log' saved [168/168]

--04:42:17--  http://www.ssbkc.usda.gov:80/scripts/jrun990922.log
           => `www.ssbkc.usda.gov/scripts/jrun990922.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:17 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun990922.log' saved [168/168]

--04:42:17--  http://www.ssbkc.usda.gov:80/scripts/jrun991004.log
           => `www.ssbkc.usda.gov/scripts/jrun991004.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:17 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991004.log' saved [336/336]

--04:42:17--  http://www.ssbkc.usda.gov:80/scripts/jrun991007.log
           => `www.ssbkc.usda.gov/scripts/jrun991007.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:18 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991007.log' saved [168/168]

--04:42:18--  http://www.ssbkc.usda.gov:80/scripts/jrun991012.log
           => `www.ssbkc.usda.gov/scripts/jrun991012.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:18 (23.27 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991012.log' saved [143/143]

--04:42:18--  http://www.ssbkc.usda.gov:80/scripts/jrun991016.log
           => `www.ssbkc.usda.gov/scripts/jrun991016.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:18 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991016.log' saved [336/336]

--04:42:18--  http://www.ssbkc.usda.gov:80/scripts/jrun991026.log
           => `www.ssbkc.usda.gov/scripts/jrun991026.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:18 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991026.log' saved [336/336]

--04:42:18--  http://www.ssbkc.usda.gov:80/scripts/jrun991027.log
           => `www.ssbkc.usda.gov/scripts/jrun991027.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [application/octet-stream]

    0K ->                                                        [100%]

04:42:18 (492.19 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991027.log' saved [504/504]

--04:42:18--  http://www.ssbkc.usda.gov:80/scripts/jrun991101.log
           => `www.ssbkc.usda.gov/scripts/jrun991101.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:19 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991101.log' saved [168/168]

--04:42:19--  http://www.ssbkc.usda.gov:80/scripts/jrun991102.log
           => `www.ssbkc.usda.gov/scripts/jrun991102.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:19 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991102.log' saved [168/168]

--04:42:19--  http://www.ssbkc.usda.gov:80/scripts/jrun991104.log
           => `www.ssbkc.usda.gov/scripts/jrun991104.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:19 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991104.log' saved [168/168]

--04:42:19--  http://www.ssbkc.usda.gov:80/scripts/jrun991108.log
           => `www.ssbkc.usda.gov/scripts/jrun991108.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:19 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991108.log' saved [336/336]

--04:42:19--  http://www.ssbkc.usda.gov:80/scripts/jrun991110.log
           => `www.ssbkc.usda.gov/scripts/jrun991110.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,344 [application/octet-stream]

    0K -> .                                                      [100%]

04:42:20 (1.28 MB/s) - `www.ssbkc.usda.gov/scripts/jrun991110.log' saved [1344/1344]

--04:42:20--  http://www.ssbkc.usda.gov:80/scripts/jrun991112.log
           => `www.ssbkc.usda.gov/scripts/jrun991112.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:20 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991112.log' saved [168/168]

--04:42:20--  http://www.ssbkc.usda.gov:80/scripts/jrun991115.log
           => `www.ssbkc.usda.gov/scripts/jrun991115.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:20 (139.65 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991115.log' saved [143/143]

--04:42:20--  http://www.ssbkc.usda.gov:80/scripts/jrun991122.log
           => `www.ssbkc.usda.gov/scripts/jrun991122.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 336 [application/octet-stream]

    0K ->                                                        [100%]

04:42:20 (328.12 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991122.log' saved [336/336]

--04:42:20--  http://www.ssbkc.usda.gov:80/scripts/jrun991126.log
           => `www.ssbkc.usda.gov/scripts/jrun991126.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:21 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991126.log' saved [168/168]

--04:42:21--  http://www.ssbkc.usda.gov:80/scripts/jrun991130.log
           => `www.ssbkc.usda.gov/scripts/jrun991130.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321 [application/octet-stream]

    0K ->                                                        [100%]

04:42:21 (313.48 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991130.log' saved [321/321]

--04:42:21--  http://www.ssbkc.usda.gov:80/scripts/jrun991201.log
           => `www.ssbkc.usda.gov/scripts/jrun991201.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:21 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991201.log' saved [168/168]

--04:42:21--  http://www.ssbkc.usda.gov:80/scripts/jrun991203.log
           => `www.ssbkc.usda.gov/scripts/jrun991203.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:21 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991203.log' saved [168/168]

--04:42:22--  http://www.ssbkc.usda.gov:80/scripts/jrun991214.log
           => `www.ssbkc.usda.gov/scripts/jrun991214.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:22 (303.71 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991214.log' saved [311/311]

--04:42:22--  http://www.ssbkc.usda.gov:80/scripts/jrun991222.log
           => `www.ssbkc.usda.gov/scripts/jrun991222.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [application/octet-stream]

    0K ->                                                        [100%]

04:42:22 (139.65 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991222.log' saved [143/143]

--04:42:22--  http://www.ssbkc.usda.gov:80/scripts/jrun991223.log
           => `www.ssbkc.usda.gov/scripts/jrun991223.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 933 [application/octet-stream]

    0K ->                                                        [100%]

04:42:22 (911.13 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991223.log' saved [933/933]

--04:42:22--  http://www.ssbkc.usda.gov:80/scripts/jrun991227.log
           => `www.ssbkc.usda.gov/scripts/jrun991227.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [application/octet-stream]

    0K ->                                                        [100%]

04:42:23 (303.71 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991227.log' saved [311/311]

--04:42:23--  http://www.ssbkc.usda.gov:80/scripts/jrun991229.log
           => `www.ssbkc.usda.gov/scripts/jrun991229.log'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [application/octet-stream]

    0K ->                                                        [100%]

04:42:23 (164.06 KB/s) - `www.ssbkc.usda.gov/scripts/jrun991229.log' saved [168/168]

--04:42:23--  http://www.ssbkc.usda.gov:80/scripts/jrunold.dll
           => `www.ssbkc.usda.gov/scripts/jrunold.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--04:42:23--  http://www.ssbkc.usda.gov:80/scripts/metaset.exe
           => `www.ssbkc.usda.gov/scripts/metaset.exe'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--04:42:23--  http://www.ssbkc.usda.gov:80/scripts/nsiislog.dll
           => `www.ssbkc.usda.gov/scripts/nsiislog.dll'
Connecting to www.ssbkc.usda.gov:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
Converting www.ssbkc.usda.gov/scripts/index.html... done.
Converting www.ssbkc.usda.gov/index.html... done.

FINISHED --04:42:24--
Downloaded: 86,921 bytes in 97 files
Converting www.ssbkc.usda.gov/index.html... done.
Converting www.ssbkc.usda.gov/_private/index.html... done.
Converting www.ssbkc.usda.gov/cgi-bin/index.html... done.
Converting www.ssbkc.usda.gov/console.asp... done.
Converting www.ssbkc.usda.gov/images/index.html... done.
Converting www.ssbkc.usda.gov/index.asp... done.
Converting www.ssbkc.usda.gov/index.html... done.
Converting www.ssbkc.usda.gov/Project2/index.html... done.
Converting www.ssbkc.usda.gov/Project2/_private/index.html... done.
Converting www.ssbkc.usda.gov/Project2/_ScriptLibrary/index.html... done.
Converting www.ssbkc.usda.gov/Project2/images/index.html... done.
Converting www.ssbkc.usda.gov/SCDM/index.html... done.
Converting www.ssbkc.usda.gov/SCDM/TitleBanner.htm... done.
Converting www.ssbkc.usda.gov/SCDM/MainBanner.htm... done.
Converting www.ssbkc.usda.gov/SCDM/MainPage.htm... done.
Converting www.ssbkc.usda.gov/SCDM2/index.html... done.
Converting www.ssbkc.usda.gov/SCDM2/TitleBanner.htm... done.
Converting www.ssbkc.usda.gov/SCDM2/MainBanner.htm... done.
Converting www.ssbkc.usda.gov/SCDM2/MainPage.htm... done.
Converting www.ssbkc.usda.gov/scripts/index.html... done.
