--01:09:14--  http://www.aceyamaha.co.za:80/
           => `www.aceyamaha.co.za/index.html'
Connecting to www.aceyamaha.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,219 [text/html]

    0K -> ..                                                     [100%]

01:09:15 (2.12 MB/s) - `www.aceyamaha.co.za/index.html' saved [2219/2219]

Loading robots.txt; please ignore errors.
--01:09:15--  http://www.aceyamaha.co.za:80/no-robots.txt
           => `www.aceyamaha.co.za/no-robots.txt'
Connecting to www.aceyamaha.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:09:16 ERROR 404: Object Not Found.

--01:09:16--  http://www.aceyamaha.co.za:80/pnw.jpg
           => `www.aceyamaha.co.za/pnw.jpg'
Connecting to www.aceyamaha.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,607 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:09:19 (6.99 KB/s) - `www.aceyamaha.co.za/pnw.jpg' saved [13607/13607]

--01:09:19--  http://www.aceyamaha.co.za:80/images/r1anim.gif
           => `www.aceyamaha.co.za/images/r1anim.gif'
Connecting to www.aceyamaha.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,362 [image/gif]

    0K -> .......... .                                           [100%]

01:09:22 (8.46 KB/s) - `www.aceyamaha.co.za/images/r1anim.gif' saved [11362/11362]

--01:09:22--  http://www.aceyamaha.co.za:80/images/aceyamlogo2.gif
           => `www.aceyamaha.co.za/images/aceyamlogo2.gif'
Connecting to www.aceyamaha.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,379 [image/gif]

    0K -> .....                                                  [100%]

01:09:24 (6.60 KB/s) - `www.aceyamaha.co.za/images/aceyamlogo2.gif' saved [5379/5379]

Converting www.aceyamaha.co.za/index.html... done.

FINISHED --01:09:24--
Downloaded: 32,567 bytes in 4 files
Converting www.aceyamaha.co.za/index.html... done.
