--13:50:00--  http://www.badjura-petri.com:80/
           => `www.badjura-petri.com/index.html'
Connecting to www.badjura-petri.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,240 [text/html]

    0K -> ..........                                             [100%]

13:50:01 (18.98 KB/s) - `www.badjura-petri.com/index.html' saved [10240/10240]

Loading robots.txt; please ignore errors.
--13:50:01--  http://www.badjura-petri.com:80/robots.txt
           => `www.badjura-petri.com/robots.txt'
Connecting to www.badjura-petri.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:50:02 ERROR 404: Object Not Found.

--13:50:02--  http://www.badjura-petri.com:80/index-old.html
           => `www.badjura-petri.com/index-old.html'
Connecting to www.badjura-petri.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:50:02 ERROR 404: Object Not Found.

Converting www.badjura-petri.com/index.html... done.

FINISHED --13:50:03--
Downloaded: 10,240 bytes in 1 files
Converting www.badjura-petri.com/index.html... done.
