--19:56:43--  http://www.dgs.state.pa.us:80/
           => `www.dgs.state.pa.us/index.html'
Connecting to www.dgs.state.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,798 [text/html]

    0K -> ....                                                   [100%]

19:56:43 (34.45 KB/s) - `www.dgs.state.pa.us/index.html' saved [4798/4798]

Converting www.dgs.state.pa.us/index.html... done.

FINISHED --19:56:43--
Downloaded: 4,798 bytes in 1 files
Converting www.dgs.state.pa.us/index.html... done.
