--10:30:37--  http://www.honda.com.br:80/
           => `www.honda.com.br/index.html'
Connecting to www.honda.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

10:30:38 (264.65 KB/s) - `www.honda.com.br/index.html' saved [271/271]

Loading robots.txt; please ignore errors.
--10:30:38--  http://www.honda.com.br:80/no-robots.txt
           => `www.honda.com.br/no-robots.txt'
Connecting to www.honda.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:30:39 ERROR 404: Object Not Found.

--10:30:39--  http://www.honda.com.br:80/html/index.htm
           => `www.honda.com.br/html/index.htm'
Connecting to www.honda.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 329 [text/html]

    0K ->                                                        [100%]

10:30:40 (321.29 KB/s) - `www.honda.com.br/html/index.htm' saved [329/329]

--10:30:40--  http://www.honda.com.br:80/html/honda.js
           => `www.honda.com.br/html/honda.js'
Connecting to www.honda.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,899 [application/x-javascript]

    0K -> ...                                                    [100%]

10:30:41 (14.00 KB/s) - `www.honda.com.br/html/honda.js' saved [3899/3899]

Converting www.honda.com.br/html/index.htm... done.
Converting www.honda.com.br/index.html... done.

FINISHED --10:30:41--
Downloaded: 4,499 bytes in 3 files
Converting www.honda.com.br/index.html... done.
Converting www.honda.com.br/html/index.htm... done.
