
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (202.99.127.10):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote OS guesses: AIX 4.02.0001.0000, AIX v4.2, AIX 4.2, AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, AIX 4.3, IBM AIX v3.2.5 - 4, Cayman 2E <http://www.cayman.com/>

Nmap run completed -- 1 IP address (1 host up) scanned in 83 seconds
