--00:41:49--  http://starinfo.online.tj.cn:80/
           => `starinfo.online.tj.cn/index.html'
Connecting to starinfo.online.tj.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,026 [text/html]

    0K -> .                                                      [100%]

00:41:50 (1001.95 KB/s) - `starinfo.online.tj.cn/index.html' saved [1026/1026]

Converting starinfo.online.tj.cn/index.html... done.

FINISHED --00:41:51--
Downloaded: 1,026 bytes in 1 files
Converting starinfo.online.tj.cn/index.html... done.
