--19:04:55--  http://www.sefaz.al.gov.br:80/
           => `www.sefaz.al.gov.br/index.html'
Connecting to www.sefaz.al.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,994 [text/html]

    0K -> .....                                                  [100%]

19:04:55 (21.13 KB/s) - `www.sefaz.al.gov.br/index.html' saved [5994/5994]

Loading robots.txt; please ignore errors.
--19:04:56--  http://www.sefaz.al.gov.br:80/no-robots.txt
           => `www.sefaz.al.gov.br/no-robots.txt'
Connecting to www.sefaz.al.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:04:56 ERROR 404: Object Not Found.

--19:04:56--  http://www.sefaz.al.gov.br:80/logosefaz.jpg
           => `www.sefaz.al.gov.br/logosefaz.jpg'
Connecting to www.sefaz.al.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,030 [image/jpeg]

    0K -> .....                                                  [100%]

19:04:57 (16.18 KB/s) - `www.sefaz.al.gov.br/logosefaz.jpg' saved [6030/6030]

Converting www.sefaz.al.gov.br/index.html... done.

FINISHED --19:04:57--
Downloaded: 12,024 bytes in 2 files
Converting www.sefaz.al.gov.br/index.html... done.
