
BEGINMASS

ENDMASS

Netcraft:  The site www.asesorbaires.gov.ar is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.asesorbaires.gov.ar: Server: Microsoft-IIS/4.0

mirror taken by: mcintyre 
mirror taken on Mon May  7 10:11:20 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.393 ms  0.287 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.88 ms  0.898 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.735 ms  23.052 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  36.332 ms  25.068 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  110.837 ms  133.037 ms
 6  0.so-4-0-0.XR2.NYC9.ALTER.NET (152.63.15.181)  99.227 ms  96.643 ms
 7  192.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.37)  94.809 ms  89.733 ms
 8  tiba-nyc2-gw.customer.alter.net (157.130.95.186)  625.169 ms  624.731 ms
 9  S515.0-diveo2-core.ar.TIBA.COM (200.61.64.10)  487.654 ms  475.115 ms
10  192.168.137.50 (192.168.137.50)  865.338 ms  730.585 ms
11  200.51.67.114 (200.51.67.114)  676.863 ms  929.265 ms
 
Previously defaced on 00.12.15 by Silver Lords
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ASESORBAIRES.GOV.AR".

>>> Last update of whois database: Sun, 6 May 2001 07:28:36 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: 
defacer: JoeGoeL
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
www.asesorbaires.gov.ar has address 200.51.67.114
Country ar: argentina
Mon May  7 10:24:07 MDT 2001
mirror number:   14748
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.07] NT [JoeGoeL]              <a href="2001/05/07/www.asesorbaires.gov.ar/"></a> (<a href="http://www.asesorbaires.gov.ar/">www.asesorbaires.gov.ar</a>) 200.51.67.114
