Netcraft:    The site www.gamers-online.net runs Apache/1.3.12 (Unix) PHP/4.0.3pl1
   on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.gamers-online.net: Server: Apache/1.3.12 (Unix) PHP/4.0.3pl1
 
mirror taken by: jericho  
mirror taken on Wed Dec  6 12:51:50 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.407 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.376 ms  3.175 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.246 ms  26.985 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  25.598 ms  13.768 ms
 5  111.at-6-0-0.TR2.SLT4.ALTER.NET (146.188.142.118)  35.818 ms  46.518 ms
 6  290.at-2-0-0.XR2.SLT4.ALTER.NET (152.63.89.45)  31.808 ms  39.054 ms
 7  192.ATM8-0-0.GW1.KCY1.ALTER.NET (152.63.68.93)  78.721 ms  70.445 ms
 8  communitech-gw.customer.ALTER.NET (157.130.160.46)  70.552 ms  72.882 ms
 9  net1-vlan1-sup1.KCY.communitech.net (209.15.116.250)  76.46 ms  77.304 ms
10  gamers-online.net (209.15.152.113)  75.975 ms  71.897 ms
 
Internic: Yuji Sasaki (GAMERS-ONLINE2-DOM)
Sitename: Gamer's Online Sources
Potentially offensive content on defaced page.
defacer: g0_r00t
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
Wed Dec  6 12:52:55 MST 2000
mirror number:    9317
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
yuukun@BIG.OR.JP notified
hostmaster@SPENCERNETWORK.COM notified
 
[00.12.06] Li [g0_r00t]            <a href="2000/12/06/www.gamers-online.net/">Gamer's Online Sources</a> (<a href="http://www.gamers-online.net/">www.gamers-online.net</a>)
