--23:15:52--  http://www.goto-playstation.com:80/
           => `www.goto-playstation.com/index.html'
Connecting to www.goto-playstation.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,606 [text/html]

    0K -> ..                                                     [100%]

23:15:52 (24.24 KB/s) - `www.goto-playstation.com/index.html' saved [2606/2606]

Converting www.goto-playstation.com/index.html... done.

FINISHED --23:15:52--
Downloaded: 2,606 bytes in 1 files
Converting www.goto-playstation.com/index.html... done.
