--06:51:29--  http://www.govrcd.com:80/
           => `www.govrcd.com/index.html'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,576 [text/html]

    0K -> .......                                                [100%]

06:51:29 (52.47 KB/s) - `www.govrcd.com/index.html' saved [7576/7576]

Loading robots.txt; please ignore errors.
--06:51:29--  http://www.govrcd.com:80/no-robots.txt
           => `www.govrcd.com/no-robots.txt'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:51:29 ERROR 404: Object Not Found.

--06:51:29--  http://www.govrcd.com:80/navbarfr.htm
           => `www.govrcd.com/navbarfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

06:51:30 (1.65 MB/s) - `www.govrcd.com/navbarfr.htm' saved [1731/1731]

--06:51:30--  http://www.govrcd.com:80/images/navfrbkg.jpg
           => `www.govrcd.com/images/navfrbkg.jpg'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:51:30 ERROR 404: Object Not Found.

--06:51:30--  http://www.govrcd.com:80/brasil2.gif
           => `www.govrcd.com/brasil2.gif'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

06:51:30 (84.21 KB/s) - `www.govrcd.com/brasil2.gif' saved [32163/32163]

--06:51:31--  http://www.govrcd.com:80/firstfr.htm
           => `www.govrcd.com/firstfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,501 [text/html]

    0K -> .......... .........                                   [100%]

06:51:32 (71.33 KB/s) - `www.govrcd.com/firstfr.htm' saved [19501/19501]

--06:51:32--  http://www.govrcd.com:80/corpfr.htm
           => `www.govrcd.com/corpfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,783 [text/html]

    0K -> .......... ..........                                  [100%]

06:51:32 (73.54 KB/s) - `www.govrcd.com/corpfr.htm' saved [20783/20783]

--06:51:32--  http://www.govrcd.com:80/newsfr.htm
           => `www.govrcd.com/newsfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,552 [text/html]

    0K -> ..                                                     [100%]

06:51:32 (830.73 KB/s) - `www.govrcd.com/newsfr.htm' saved [2552/2552]

--06:51:32--  http://www.govrcd.com:80/navpro.htm
           => `www.govrcd.com/navpro.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,482 [text/html]

    0K -> .....                                                  [100%]

06:51:32 (66.09 KB/s) - `www.govrcd.com/navpro.htm' saved [5482/5482]

--06:51:32--  http://www.govrcd.com:80/eventsfr.htm
           => `www.govrcd.com/eventsfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,193 [text/html]

    0K -> .......... ........                                    [100%]

06:51:33 (85.98 KB/s) - `www.govrcd.com/eventsfr.htm' saved [19193/19193]

--06:51:33--  http://www.govrcd.com:80/peoplefr.htm
           => `www.govrcd.com/peoplefr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,764 [text/html]

    0K -> ......                                                 [100%]

06:51:33 (71.03 KB/s) - `www.govrcd.com/peoplefr.htm' saved [6764/6764]

--06:51:33--  http://www.govrcd.com:80/feedbkfr.htm
           => `www.govrcd.com/feedbkfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,826 [text/html]

    0K -> ....                                                   [100%]

06:51:33 (62.01 KB/s) - `www.govrcd.com/feedbkfr.htm' saved [4826/4826]

--06:51:33--  http://www.govrcd.com:80/searchfr.htm
           => `www.govrcd.com/searchfr.htm'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [text/html]

    0K -> .                                                      [100%]

06:51:33 (1.22 MB/s) - `www.govrcd.com/searchfr.htm' saved [1276/1276]

--06:51:33--  http://www.govrcd.com:80/images/nyselogo.gif
           => `www.govrcd.com/images/nyselogo.gif'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:51:34 ERROR 404: Object Not Found.

Converting www.govrcd.com/navbarfr.htm... done.
--06:51:34--  http://www.govrcd.com:80/_themes/blends/blegtext.gif
           => `www.govrcd.com/_themes/blends/blegtext.gif'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,075 [image/gif]

    0K -> ...                                                    [100%]

06:51:34 (54.51 KB/s) - `www.govrcd.com/_themes/blends/blegtext.gif' saved [4075/4075]

--06:51:34--  http://www.govrcd.com:80/images/corp.jpg
           => `www.govrcd.com/images/corp.jpg'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:51:34 ERROR 404: Object Not Found.

--06:51:34--  http://www.govrcd.com:80/images/starbkg.gif
           => `www.govrcd.com/images/starbkg.gif'
Connecting to www.govrcd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:51:34 ERROR 404: Object Not Found.

Converting www.govrcd.com/index.html... done.

FINISHED --06:51:34--
Downloaded: 125,922 bytes in 12 files
Converting www.govrcd.com/index.html... done.
Converting www.govrcd.com/navbarfr.htm... done.
Converting www.govrcd.com/firstfr.htm... done.
Converting www.govrcd.com/corpfr.htm... done.
Converting www.govrcd.com/newsfr.htm... done.
Converting www.govrcd.com/navpro.htm... done.
Converting www.govrcd.com/eventsfr.htm... done.
Converting www.govrcd.com/peoplefr.htm... done.
Converting www.govrcd.com/feedbkfr.htm... done.
Converting www.govrcd.com/searchfr.htm... done.
