--02:00:21--  http://epbcar.taipei.gov.tw:80/
           => `epbcar.taipei.gov.tw/index.html'
Connecting to epbcar.taipei.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,979 [text/html]

    0K -> ..                                                     [100%]

02:00:28 (864.98 B/s) - `epbcar.taipei.gov.tw/index.html' saved [2979/2979]

Loading robots.txt; please ignore errors.
--02:00:28--  http://epbcar.taipei.gov.tw:80/no-robots.txt
           => `epbcar.taipei.gov.tw/no-robots.txt'
Connecting to epbcar.taipei.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
02:00:50 ERROR 404: 找不到物件.

--02:00:50--  http://epbcar.taipei.gov.tw:80/sm0ked.jpg
           => `epbcar.taipei.gov.tw/sm0ked.jpg'
Connecting to epbcar.taipei.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,695 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

02:00:56 (5.69 KB/s) - `epbcar.taipei.gov.tw/sm0ked.jpg' saved [29695/29695]

Converting epbcar.taipei.gov.tw/index.html... done.

FINISHED --02:00:56--
Downloaded: 32,674 bytes in 2 files
Converting epbcar.taipei.gov.tw/index.html... done.
