Netcraft:    www.amway.com.tw is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
www.amway.com.tw: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Wed Oct 25 09:06:05 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.456 ms  0.266 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.291 ms  7.187 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.55 ms  13.121 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  9.709 ms  13.483 ms
 5  111.at-6-0-0.TR2.POR3.ALTER.NET (146.188.142.94)  42.219 ms  39.19 ms
 6  196.ATM7-0.XR2.SEA1.ALTER.NET (152.63.105.17)  43.468 ms  45.768 ms
 7  194.ATM6-0.GW1.SEA1.ALTER.NET (146.188.200.37)  54.433 ms  49.695 ms
 8  infoserve-gw.customer.alter.net (157.130.179.94)  72.295 ms  62.274 ms
 9  UUNet-ISNet-T3.rt.is.net.tw (210.62.131.190)  642.701 ms  636.707 ms
10  c152.h202052070.is.net.tw (202.52.70.152)  637.758 ms  659.208 ms
11  192.168.58.5 (192.168.58.5)  707.39 ms  623.023 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2000.10.07 by m0r0n
Internic: 
Sitename: #2 AmWay Taiwan
defacer: Nore
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Wed Oct 25 09:22:44 MDT 2000
mirror number:    8305
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
twcert@cert.org.tw notified of defacement
 
[00.10.25] NT [Nore]            <a href="2000/10/25/www.amway.com.tw/">#2 AmWay Taiwan</a> (<a href="http://www.amway.com.tw/">www.amway.com.tw</a>)
