--09:06:43--  http://www.amway.com.tw:80/
           => `www.amway.com.tw/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

09:06:44 (440.43 KB/s) - `www.amway.com.tw/index.html' saved [451/451]

Loading robots.txt; please ignore errors.
--09:06:44--  http://www.amway.com.tw:80/no-robots.txt
           => `www.amway.com.tw/no-robots.txt'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
09:06:45 ERROR 404: 找不到物件.

--09:06:45--  http://www.amway.com.tw:80/menu.html
           => `www.amway.com.tw/menu.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,903 [text/html]

    0K -> ........                                               [100%]

09:06:48 (6.52 KB/s) - `www.amway.com.tw/menu.html' saved [8903/8903]

--09:06:48--  http://www.amway.com.tw:80/image/menubg3.jpg
           => `www.amway.com.tw/image/menubg3.jpg'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,180 [image/jpeg]

    0K -> ...                                                    [100%]

09:06:50 (4.50 KB/s) - `www.amway.com.tw/image/menubg3.jpg' saved [3180/3180]

--09:06:50--  http://www.amway.com.tw:80/index.html
           => `www.amway.com.tw/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

09:06:53 (440.43 KB/s) - `www.amway.com.tw/index.html' saved [451/451]

--09:06:53--  http://www.amway.com.tw:80/image/logo1.gif
           => `www.amway.com.tw/image/logo1.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,837 [image/gif]

    0K -> ...                                                    [100%]

09:06:55 (5.31 KB/s) - `www.amway.com.tw/image/logo1.gif' saved [3837/3837]

--09:06:55--  http://www.amway.com.tw:80/image/3dealer.gif
           => `www.amway.com.tw/image/3dealer.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,236 [image/gif]

    0K -> ....                                                   [100%]

09:06:57 (9.38 KB/s) - `www.amway.com.tw/image/3dealer.gif' saved [4236/4236]

--09:06:57--  http://www.amway.com.tw:80/amwayasp/Search/query.asp
           => `www.amway.com.tw/amwayasp/Search/query.asp'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:06:58 (1.26 MB/s) - `www.amway.com.tw/amwayasp/Search/query.asp' saved [1323]

--09:06:58--  http://www.amway.com.tw:80/image/menunod.gif
           => `www.amway.com.tw/image/menunod.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [image/gif]

    0K ->                                                        [100%]

09:07:00 (499.02 KB/s) - `www.amway.com.tw/image/menunod.gif' saved [511/511]

--09:07:00--  http://www.amway.com.tw:80/1knewamw/index.html
           => `www.amway.com.tw/1knewamw/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,978 [text/html]

    0K -> ..                                                     [100%]

09:07:02 (6.02 KB/s) - `www.amway.com.tw/1knewamw/index.html' saved [2978/2978]

--09:07:02--  http://www.amway.com.tw:80/amwaynet/index-welcome.htm
           => `www.amway.com.tw/amwaynet/index-welcome.htm'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [text/html]

    0K ->                                                        [100%]

09:07:03 (205.57 KB/s) - `www.amway.com.tw/amwaynet/index-welcome.htm' saved [421/421]

--09:07:03--  http://www.amway.com.tw:80/image/menuo10.gif
           => `www.amway.com.tw/image/menuo10.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,435 [image/gif]

    0K -> .                                                      [100%]

09:07:04 (155.71 KB/s) - `www.amway.com.tw/image/menuo10.gif' saved [1435/1435]

--09:07:04--  http://www.amway.com.tw:80/download/index.html
           => `www.amway.com.tw/download/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 489 [text/html]

    0K ->                                                        [100%]

09:07:06 (477.54 KB/s) - `www.amway.com.tw/download/index.html' saved [489/489]

--09:07:06--  http://www.amway.com.tw:80/image/menuno3.gif
           => `www.amway.com.tw/image/menuno3.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [image/gif]

    0K ->                                                        [100%]

09:07:07 (213.13 KB/s) - `www.amway.com.tw/image/menuno3.gif' saved [873/873]

--09:07:07--  http://www.amway.com.tw:80/2product/index.html
           => `www.amway.com.tw/2product/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,539 [text/html]

    0K -> ...                                                    [100%]

09:07:09 (5.38 KB/s) - `www.amway.com.tw/2product/index.html' saved [3539/3539]

--09:07:09--  http://www.amway.com.tw:80/image/menuno4.gif
           => `www.amway.com.tw/image/menuno4.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

09:07:10 (197.27 KB/s) - `www.amway.com.tw/image/menuno4.gif' saved [1010/1010]

--09:07:10--  http://www.amway.com.tw:80/4busines/index.html
           => `www.amway.com.tw/4busines/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,434 [text/html]

    0K -> ..                                                     [100%]

09:07:12 (91.42 KB/s) - `www.amway.com.tw/4busines/index.html' saved [2434/2434]

--09:07:12--  http://www.amway.com.tw:80/image/menuno5.gif
           => `www.amway.com.tw/image/menuno5.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

09:07:13 (295.90 KB/s) - `www.amway.com.tw/image/menuno5.gif' saved [909/909]

--09:07:13--  http://www.amway.com.tw:80/6_angle/index.html
           => `www.amway.com.tw/6_angle/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,643 [text/html]

    0K -> .......... .......... ....                             [100%]

09:07:16 (10.97 KB/s) - `www.amway.com.tw/6_angle/index.html' saved [24643/24643]

--09:07:16--  http://www.amway.com.tw:80/leader/index.html
           => `www.amway.com.tw/leader/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,761 [text/html]

    0K -> ....                                                   [100%]

09:07:18 (7.08 KB/s) - `www.amway.com.tw/leader/index.html' saved [4761/4761]

--09:07:18--  http://www.amway.com.tw:80/image/m10.gif
           => `www.amway.com.tw/image/m10.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 702 [image/gif]

    0K ->                                                        [100%]

09:07:20 (137.11 KB/s) - `www.amway.com.tw/image/m10.gif' saved [702/702]

--09:07:20--  http://www.amway.com.tw:80/bestlive/bl8906/index.html
           => `www.amway.com.tw/bestlive/bl8906/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 476 [text/html]

    0K ->                                                        [100%]

09:07:21 (464.84 KB/s) - `www.amway.com.tw/bestlive/bl8906/index.html' saved [476/476]

--09:07:21--  http://www.amway.com.tw:80/e-amagram.html
           => `www.amway.com.tw/e-amagram.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,225 [text/html]

    0K -> ..........                                             [100%]

09:07:23 (8.13 KB/s) - `www.amway.com.tw/e-amagram.html' saved [11225/11225]

--09:07:23--  http://www.amway.com.tw:80/image/m7.gif
           => `www.amway.com.tw/image/m7.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [image/gif]

    0K ->                                                        [100%]

09:07:25 (114.26 KB/s) - `www.amway.com.tw/image/m7.gif' saved [585/585]

--09:07:25--  http://www.amway.com.tw:80/0_theme/index.html
           => `www.amway.com.tw/0_theme/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]

    0K ->                                                        [100%]

09:07:26 (386.72 KB/s) - `www.amway.com.tw/0_theme/index.html' saved [396/396]

--09:07:26--  http://www.amway.com.tw:80/image/menuno6.gif
           => `www.amway.com.tw/image/menuno6.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,140 [image/gif]

    0K -> .                                                      [100%]

09:07:28 (139.16 KB/s) - `www.amway.com.tw/image/menuno6.gif' saved [1140/1140]

--09:07:28--  http://www.amway.com.tw:80/8lifeinf/index.html
           => `www.amway.com.tw/8lifeinf/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 465 [text/html]

    0K ->                                                        [100%]

09:07:29 (113.53 KB/s) - `www.amway.com.tw/8lifeinf/index.html' saved [465/465]

--09:07:29--  http://www.amway.com.tw:80/image/menunoa.gif
           => `www.amway.com.tw/image/menunoa.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [image/gif]

    0K ->                                                        [100%]

09:07:30 (169.73 KB/s) - `www.amway.com.tw/image/menunoa.gif' saved [869/869]

--09:07:30--  http://www.amway.com.tw:80/sitemap.html
           => `www.amway.com.tw/sitemap.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,673 [text/html]

    0K -> .......... .......... ..                               [100%]

09:07:34 (10.27 KB/s) - `www.amway.com.tw/sitemap.html' saved [22673/22673]

--09:07:34--  http://www.amway.com.tw:80/image/menuno9.gif
           => `www.amway.com.tw/image/menuno9.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [image/gif]

    0K ->                                                        [100%]

09:07:35 (155.08 KB/s) - `www.amway.com.tw/image/menuno9.gif' saved [794/794]

--09:07:35--  http://www.amway.com.tw:80/image/menuno0.gif
           => `www.amway.com.tw/image/menuno0.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,081 [image/gif]

    0K -> .                                                      [100%]

09:07:36 (263.92 KB/s) - `www.amway.com.tw/image/menuno0.gif' saved [1081/1081]

Converting www.amway.com.tw/menu.html... done.
--09:07:36--  http://www.amway.com.tw:80/home.html
           => `www.amway.com.tw/home.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,208 [text/html]

    0K -> .......... ......                                      [100%]

09:07:40 (8.51 KB/s) - `www.amway.com.tw/home.html' saved [17208/17208]

--09:07:40--  http://www.amway.com.tw:80/image/homebg1.gif
           => `www.amway.com.tw/image/homebg1.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 513 [image/gif]

    0K ->                                                        [100%]

09:07:41 (125.24 KB/s) - `www.amway.com.tw/image/homebg1.gif' saved [513/513]

--09:07:41--  http://www.amway.com.tw:80/image/logonew.gif
           => `www.amway.com.tw/image/logonew.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,929 [image/gif]

    0K -> ...                                                    [100%]

09:07:43 (5.78 KB/s) - `www.amway.com.tw/image/logonew.gif' saved [3929/3929]

--09:07:43--  http://www.amway.com.tw:80/image/visp.jpg
           => `www.amway.com.tw/image/visp.jpg'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,868 [image/jpeg]

    0K -> .......... .........                                   [100%]

09:07:46 (9.02 KB/s) - `www.amway.com.tw/image/visp.jpg' saved [19868/19868]

--09:07:46--  http://www.amway.com.tw:80/amwaynet/VISPWEB/image/10hrs.gif
           => `www.amway.com.tw/amwaynet/VISPWEB/image/10hrs.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,724 [image/gif]

    0K -> .......                                                [100%]

09:07:48 (10.15 KB/s) - `www.amway.com.tw/amwaynet/VISPWEB/image/10hrs.gif' saved [7724/7724]

--09:07:48--  http://www.amway.com.tw:80/cgi-bin/counter.exe?link=homepage&amp;style=simple&amp;bgcolour=000000&amp;fgcolour=00ff00
           => `www.amway.com.tw/cgi-bin/counter.exe?link=homepage&amp;style=simple&amp;bgcolour=000000&amp;fgcolour=00ff00'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:07:50 (139.00 KB/s) - `www.amway.com.tw/cgi-bin/counter.exe?link=homepage&amp;style=simple&amp;bgcolour=000000&amp;fgcolour=00ff00' saved [427]

--09:07:50--  http://www.amway.com.tw:80/image/homedot.gif
           => `www.amway.com.tw/image/homedot.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [image/gif]

    0K ->                                                        [100%]

09:07:51 (173.10 KB/s) - `www.amway.com.tw/image/homedot.gif' saved [709/709]

--09:07:51--  http://www.amway.com.tw:80/amagram/am8911/index.html
           => `www.amway.com.tw/amagram/am8911/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 454 [text/html]

    0K ->                                                        [100%]

09:07:52 (443.36 KB/s) - `www.amway.com.tw/amagram/am8911/index.html' saved [454/454]

--09:07:52--  http://www.amway.com.tw:80/bestlive/bl8909/index.html
           => `www.amway.com.tw/bestlive/bl8909/index.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 478 [text/html]

    0K ->                                                        [100%]

09:07:53 (233.40 KB/s) - `www.amway.com.tw/bestlive/bl8909/index.html' saved [478/478]

--09:07:53--  http://www.amway.com.tw:80/5_news/fod.html
           => `www.amway.com.tw/5_news/fod.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,210 [text/html]

    0K -> .......... .......... .....                            [100%]

09:07:57 (9.87 KB/s) - `www.amway.com.tw/5_news/fod.html' saved [26210/26210]

--09:07:57--  http://www.amway.com.tw:80/5_news/880201.html
           => `www.amway.com.tw/5_news/880201.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [text/html]

    0K -> ...                                                    [100%]

09:07:59 (5.49 KB/s) - `www.amway.com.tw/5_news/880201.html' saved [3623/3623]

--09:07:59--  http://www.amway.com.tw:80/banner/g_bag_150_65_1.gif
           => `www.amway.com.tw/banner/g_bag_150_65_1.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,530 [image/gif]

    0K -> ........                                               [100%]

09:08:02 (6.34 KB/s) - `www.amway.com.tw/banner/g_bag_150_65_1.gif' saved [8530/8530]

--09:08:02--  http://www.amway.com.tw:80/amagram/ddt.gif
           => `www.amway.com.tw/amagram/ddt.gif'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [image/gif]

    0K ->                                                        [100%]

09:08:03 (310.55 KB/s) - `www.amway.com.tw/amagram/ddt.gif' saved [318/318]

--09:08:03--  http://www.amway.com.tw:80/amwaynet/news/lickylist.html
           => `www.amway.com.tw/amwaynet/news/lickylist.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,346 [text/html]

    0K -> .......... .......... .......... ........              [100%]

09:08:07 (13.69 KB/s) - `www.amway.com.tw/amwaynet/news/lickylist.html' saved [39346/39346]

--09:08:07--  http://www.amway.com.tw:80/amagram/am8909/p16.html
           => `www.amway.com.tw/amagram/am8909/p16.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,007 [text/html]

    0K -> .......... .......... .........                        [100%]

09:08:11 (10.89 KB/s) - `www.amway.com.tw/amagram/am8909/p16.html' saved [30007/30007]

--09:08:11--  http://www.amway.com.tw:80/amagram/am8910/p30.html
           => `www.amway.com.tw/amagram/am8910/p30.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,769 [text/html]

    0K -> .....                                                  [100%]

09:08:13 (8.67 KB/s) - `www.amway.com.tw/amagram/am8910/p30.html' saved [5769/5769]

--09:08:13--  http://www.amway.com.tw:80/amagram/am8909/p00-1.html
           => `www.amway.com.tw/amagram/am8909/p00-1.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,420 [text/html]

    0K -> ...                                                    [100%]

09:08:15 (5.11 KB/s) - `www.amway.com.tw/amagram/am8909/p00-1.html' saved [3420/3420]

--09:08:15--  http://www.amway.com.tw:80/amagram/am8910/p00-1.html
           => `www.amway.com.tw/amagram/am8910/p00-1.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,984 [text/html]

    0K -> ...                                                    [100%]

09:08:17 (5.98 KB/s) - `www.amway.com.tw/amagram/am8910/p00-1.html' saved [3984/3984]

--09:08:17--  http://www.amway.com.tw:80/amagram/am8910/p32.html
           => `www.amway.com.tw/amagram/am8910/p32.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,724 [text/html]

    0K -> .......                                                [100%]

09:08:19 (10.26 KB/s) - `www.amway.com.tw/amagram/am8910/p32.html' saved [7724/7724]

--09:08:19--  http://www.amway.com.tw:80/amagram/am8910/p24.html
           => `www.amway.com.tw/amagram/am8910/p24.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,709 [text/html]

    0K -> ..                                                     [100%]

09:08:21 (4.09 KB/s) - `www.amway.com.tw/amagram/am8910/p24.html' saved [2709/2709]

--09:08:21--  http://www.amway.com.tw:80/amagram/am8908/p29.htm
           => `www.amway.com.tw/amagram/am8908/p29.htm'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,631 [text/html]

    0K -> ...                                                    [100%]

09:08:23 (5.43 KB/s) - `www.amway.com.tw/amagram/am8908/p29.htm' saved [3631/3631]

--09:08:23--  http://www.amway.com.tw:80/amagram/am8908/p30.html
           => `www.amway.com.tw/amagram/am8908/p30.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,921 [text/html]

    0K -> ..........                                             [100%]

09:08:26 (8.18 KB/s) - `www.amway.com.tw/amagram/am8908/p30.html' saved [10921/10921]

--09:08:26--  http://www.amway.com.tw:80/amagram/am8910/p23.html
           => `www.amway.com.tw/amagram/am8910/p23.html'
Connecting to www.amway.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,287 [text/html]

    0K -> .......... .......... .                                [100%]

09:08:29 (10.14 KB/s) - `www.amway.com.tw/amagram/am8910/p23.html' saved [22287/22287]

--09:08:29--  http://www.amway.com.tw:80/amagram/am8910/p40.html
           => `www.amway.com.tw/amagram/am8910/p40.html'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:30--  http://www.amway.com.tw:80/0_theme/water/w13.html
           => `www.amway.com.tw/0_theme/water/w13.html'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:30--  http://www.amway.com.tw:80/5_news/card/card.html
           => `www.amway.com.tw/5_news/card/card.html'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:31--  http://www.amway.com.tw:80/image/acard.gif
           => `www.amway.com.tw/image/acard.gif'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:34--  http://www.amway.com.tw:80/image/zu.gif
           => `www.amway.com.tw/image/zu.gif'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:34--  http://www.amway.com.tw:80/schedule/schedule.html
           => `www.amway.com.tw/schedule/schedule.html'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:40--  http://www.amway.com.tw:80/image/no6-3.gif
           => `www.amway.com.tw/image/no6-3.gif'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:41--  http://www.amway.com.tw:80/8lifeinf/amwayweb.html
           => `www.amway.com.tw/8lifeinf/amwayweb.html'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
--09:08:41--  http://www.amway.com.tw:80/ic_email.GIF
           => `www.amway.com.tw/ic_email.GIF'
Connecting to www.amway.com.tw:80... 
Connection to www.amway.com.tw:80 refused.
Converting www.amway.com.tw/home.html... done.
Converting www.amway.com.tw/index.html... done.

FINISHED --09:08:42--
Downloaded: 326,579 bytes in 53 files
Converting www.amway.com.tw/index.html... done.
Converting www.amway.com.tw/menu.html... done.
Converting www.amway.com.tw/index.html... done.
Converting www.amway.com.tw/amwayasp/Search/query.asp... done.
Converting www.amway.com.tw/1knewamw/index.html... done.
Converting www.amway.com.tw/amwaynet/index-welcome.htm... done.
Converting www.amway.com.tw/download/index.html... done.
Converting www.amway.com.tw/2product/index.html... done.
Converting www.amway.com.tw/4busines/index.html... done.
Converting www.amway.com.tw/6_angle/index.html... done.
Converting www.amway.com.tw/leader/index.html... done.
Converting www.amway.com.tw/bestlive/bl8906/index.html... done.
Converting www.amway.com.tw/e-amagram.html... done.
Converting www.amway.com.tw/0_theme/index.html... done.
Converting www.amway.com.tw/8lifeinf/index.html... done.
Converting www.amway.com.tw/sitemap.html... done.
Converting www.amway.com.tw/home.html... done.
Converting www.amway.com.tw/amagram/am8911/index.html... done.
Converting www.amway.com.tw/bestlive/bl8909/index.html... done.
Converting www.amway.com.tw/5_news/fod.html... done.
Converting www.amway.com.tw/5_news/880201.html... done.
Converting www.amway.com.tw/amwaynet/news/lickylist.html... done.
Converting www.amway.com.tw/amagram/am8909/p16.html... done.
Converting www.amway.com.tw/amagram/am8910/p30.html... done.
Converting www.amway.com.tw/amagram/am8909/p00-1.html... done.
Converting www.amway.com.tw/amagram/am8910/p00-1.html... done.
Converting www.amway.com.tw/amagram/am8910/p32.html... done.
Converting www.amway.com.tw/amagram/am8910/p24.html... done.
Converting www.amway.com.tw/amagram/am8908/p29.htm... done.
Converting www.amway.com.tw/amagram/am8908/p30.html... done.
Converting www.amway.com.tw/amagram/am8910/p23.html... done.
