--03:59:41--  http://aleksandra.fis.cinvestav.mx:80/
           => `aleksandra.fis.cinvestav.mx/index.html'
Connecting to aleksandra.fis.cinvestav.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 851 [text/html]

    0K ->                                                        [100%]

03:59:41 (831.05 KB/s) - `aleksandra.fis.cinvestav.mx/index.html' saved [851/851]

Loading robots.txt; please ignore errors.
--03:59:41--  http://aleksandra.fis.cinvestav.mx:80/no-robots.txt
           => `aleksandra.fis.cinvestav.mx/no-robots.txt'
Connecting to aleksandra.fis.cinvestav.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:59:41 ERROR 404: Not Found.

--03:59:41--  http://aleksandra.fis.cinvestav.mx:80/fondoespacial.gif
           => `aleksandra.fis.cinvestav.mx/fondoespacial.gif'
Connecting to aleksandra.fis.cinvestav.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,479 [image/gif]

    0K -> .                                                      [100%]

03:59:42 (3.38 KB/s) - `aleksandra.fis.cinvestav.mx/fondoespacial.gif' saved [1479/1479]

--03:59:42--  http://aleksandra.fis.cinvestav.mx:80/3PX_3D.gif
           => `aleksandra.fis.cinvestav.mx/3PX_3D.gif'
Connecting to aleksandra.fis.cinvestav.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,971 [image/gif]

    0K -> .......                                                [100%]

03:59:43 (13.93 KB/s) - `aleksandra.fis.cinvestav.mx/3PX_3D.gif' saved [7971/7971]

Converting aleksandra.fis.cinvestav.mx/index.html... done.

FINISHED --03:59:43--
Downloaded: 10,301 bytes in 3 files
Converting aleksandra.fis.cinvestav.mx/index.html... done.
