--19:15:12--  http://www.cpa.sp.gov.br:80/
           => `www.cpa.sp.gov.br/index.html'
Connecting to www.cpa.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,782 [text/html]

    0K -> ...                                                    [100%]

19:15:14 (4.69 KB/s) - `www.cpa.sp.gov.br/index.html' saved [3782/3782]

Loading robots.txt; please ignore errors.
--19:15:14--  http://www.cpa.sp.gov.br:80/robots.txt
           => `www.cpa.sp.gov.br/robots.txt'
Connecting to www.cpa.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto n&atilde;o encontrado
19:15:15 ERROR 404: Objeto n&atilde;o encontrado.

--19:15:15--  http://www.cpa.sp.gov.br:80/ohbteam.jpg
           => `www.cpa.sp.gov.br/ohbteam.jpg'
Connecting to www.cpa.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:15:19 (5.54 KB/s) - `www.cpa.sp.gov.br/ohbteam.jpg' saved [14966/14966]

Converting www.cpa.sp.gov.br/index.html... done.

FINISHED --19:15:19--
Downloaded: 18,748 bytes in 2 files
Converting www.cpa.sp.gov.br/index.html... done.
