--20:07:15--  http://www.sexshopvirtual.com.br:80/
           => `www.sexshopvirtual.com.br/index.html'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,671 [text/html]

    0K -> ..                                                     [100%]

20:07:16 (11.34 KB/s) - `www.sexshopvirtual.com.br/index.html' saved [2671/2671]

Loading robots.txt; please ignore errors.
--20:07:16--  http://www.sexshopvirtual.com.br:80/no-robots.txt
           => `www.sexshopvirtual.com.br/no-robots.txt'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:07:16 ERROR 404: Object Not Found.

--20:07:16--  http://www.sexshopvirtual.com.br:80/logo.jpg
           => `www.sexshopvirtual.com.br/logo.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,865 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:07:18 (19.47 KB/s) - `www.sexshopvirtual.com.br/logo.jpg' saved [16865/16865]

--20:07:18--  http://www.sexshopvirtual.com.br:80/images/fotos/gato01.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato01.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,671 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

20:07:19 (29.24 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato01.jpg' saved [29671/29671]

--20:07:19--  http://www.sexshopvirtual.com.br:80/images/fotos/gato02.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato02.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,240 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

20:07:21 (32.66 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato02.jpg' saved [44240/44240]

--20:07:21--  http://www.sexshopvirtual.com.br:80/images/fotos/gato03.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato03.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,278 [image/jpeg]

    0K -> .......... .......... .                                [100%]

20:07:23 (22.57 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato03.jpg' saved [22278/22278]

--20:07:23--  http://www.sexshopvirtual.com.br:80/images/fotos/gato04.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato04.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,773 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:07:24 (19.13 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato04.jpg' saved [14773/14773]

--20:07:24--  http://www.sexshopvirtual.com.br:80/images/fotos/gato05.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato05.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,344 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

20:07:26 (35.41 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato05.jpg' saved [53344/53344]

--20:07:26--  http://www.sexshopvirtual.com.br:80/images/fotos/gato06.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato06.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,217 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

20:07:28 (25.97 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato06.jpg' saved [36217/36217]

--20:07:28--  http://www.sexshopvirtual.com.br:80/images/fotos/gato07.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato07.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,819 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

20:07:29 (26.37 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato07.jpg' saved [22819/22819]

--20:07:29--  http://www.sexshopvirtual.com.br:80/images/fotos/gato08.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato08.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,754 [image/jpeg]

    0K -> .......... ...                                         [100%]

20:07:30 (20.60 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato08.jpg' saved [13754/13754]

--20:07:30--  http://www.sexshopvirtual.com.br:80/images/fotos/gato09.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato09.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,620 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

20:07:35 (24.66 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato09.jpg' saved [24620/24620]

--20:07:35--  http://www.sexshopvirtual.com.br:80/images/fotos/gato10.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato10.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,120 [image/jpeg]

    0K -> .......... ........                                    [100%]

20:07:36 (22.50 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato10.jpg' saved [19120/19120]

--20:07:36--  http://www.sexshopvirtual.com.br:80/images/fotos/gato11.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato11.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,302 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:07:37 (21.94 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato11.jpg' saved [13302/13302]

--20:07:37--  http://www.sexshopvirtual.com.br:80/images/fotos/gato12.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato12.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,932 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

20:07:39 (32.92 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato12.jpg' saved [44932/44932]

--20:07:39--  http://www.sexshopvirtual.com.br:80/images/fotos/gato13.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato13.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,395 [image/jpeg]

    0K -> .......... ..........                                  [100%]

20:07:41 (22.64 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato13.jpg' saved [21395/21395]

--20:07:41--  http://www.sexshopvirtual.com.br:80/images/fotos/gato14.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato14.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,895 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

20:07:42 (36.06 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato14.jpg' saved [47895/47895]

--20:07:42--  http://www.sexshopvirtual.com.br:80/images/fotos/gato15.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gato15.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,063 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:07:44 (21.51 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gato15.jpg' saved [15063/15063]

--20:07:44--  http://www.sexshopvirtual.com.br:80/images/fotos/gay01.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay01.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,895 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

20:07:46 (38.18 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay01.jpg' saved [61895/61895]

--20:07:46--  http://www.sexshopvirtual.com.br:80/images/fotos/gay02.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay02.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,676 [image/jpeg]

    0K -> .......... .......                                     [100%]

20:07:47 (22.05 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay02.jpg' saved [17676/17676]

--20:07:47--  http://www.sexshopvirtual.com.br:80/images/fotos/gay03.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay03.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,095 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

20:07:49 (34.48 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay03.jpg' saved [48095/48095]

--20:07:49--  http://www.sexshopvirtual.com.br:80/images/fotos/gay04.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay04.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,407 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

20:07:50 (24.25 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay04.jpg' saved [25407/25407]

--20:07:50--  http://www.sexshopvirtual.com.br:80/images/fotos/gay05.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay05.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,907 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

20:07:52 (31.60 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay05.jpg' saved [40907/40907]

--20:07:52--  http://www.sexshopvirtual.com.br:80/images/fotos/gay06.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay06.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,116 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

20:07:54 (29.23 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay06.jpg' saved [30116/30116]

--20:07:54--  http://www.sexshopvirtual.com.br:80/images/fotos/gay07.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay07.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,457 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

20:07:55 (29.54 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay07.jpg' saved [31457/31457]

--20:07:55--  http://www.sexshopvirtual.com.br:80/images/fotos/gay08.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay08.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,355 [image/jpeg]

    0K -> .......... .......... .                                [100%]

20:07:56 (23.45 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay08.jpg' saved [22355/22355]

--20:07:56--  http://www.sexshopvirtual.com.br:80/images/fotos/gay09.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay09.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,712 [image/jpeg]

    0K -> .......... ...                                         [100%]

20:07:58 (16.21 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay09.jpg' saved [13712/13712]

--20:07:58--  http://www.sexshopvirtual.com.br:80/images/fotos/gay10.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay10.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,890 [image/jpeg]

    0K -> .......... ..........                                  [100%]

20:07:59 (25.19 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay10.jpg' saved [20890/20890]

--20:07:59--  http://www.sexshopvirtual.com.br:80/images/fotos/gay11.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay11.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,563 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

20:08:01 (24.54 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay11.jpg' saved [26563/26563]

--20:08:01--  http://www.sexshopvirtual.com.br:80/images/fotos/gay12.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay12.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,475 [image/jpeg]

    0K -> .......... .........                                   [100%]

20:08:02 (20.36 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay12.jpg' saved [19475/19475]

--20:08:02--  http://www.sexshopvirtual.com.br:80/images/fotos/gay13.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay13.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,575 [image/jpeg]

    0K -> .......... .                                           [100%]

20:08:03 (17.63 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay13.jpg' saved [11575/11575]

--20:08:03--  http://www.sexshopvirtual.com.br:80/images/fotos/gay14.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay14.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,262 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

20:08:05 (27.01 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay14.jpg' saved [29262/29262]

--20:08:05--  http://www.sexshopvirtual.com.br:80/images/fotos/gay15.jpg
           => `www.sexshopvirtual.com.br/images/fotos/gay15.jpg'
Connecting to www.sexshopvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,733 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

20:08:07 (24.87 KB/s) - `www.sexshopvirtual.com.br/images/fotos/gay15.jpg' saved [27733/27733]

Converting www.sexshopvirtual.com.br/index.html... done.

FINISHED --20:08:07--
Downloaded: 870,077 bytes in 32 files
Converting www.sexshopvirtual.com.br/index.html... done.
