--11:35:49--  http://www.redetec.org.br:80/
           => `www.redetec.org.br/index.html'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,691 [text/html]

    0K -> ..                                                     [100%]

11:35:50 (4.74 KB/s) - `www.redetec.org.br/index.html' saved [2691/2691]

Loading robots.txt; please ignore errors.
--11:35:50--  http://www.redetec.org.br:80/no-robots.txt
           => `www.redetec.org.br/no-robots.txt'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:35:51 ERROR 404: Object Not Found.

--11:35:51--  http://www.redetec.org.br:80/binary_c0de_2.jpg
           => `www.redetec.org.br/binary_c0de_2.jpg'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,274 [image/jpeg]

    0K -> .......... .                                           [100%]

11:35:54 (7.73 KB/s) - `www.redetec.org.br/binary_c0de_2.jpg' saved [11274/11274]

Converting www.redetec.org.br/index.html... done.

FINISHED --11:35:54--
Downloaded: 13,965 bytes in 2 files
Converting www.redetec.org.br/index.html... done.
