--12:23:41--  http://www.mirrorglaze.co.kr:80/
           => `www.mirrorglaze.co.kr/index.html'
Connecting to www.mirrorglaze.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [text/html]

    0K ->                                                        [100%]

12:23:42 (627.93 KB/s) - `www.mirrorglaze.co.kr/index.html' saved [643/643]

Loading robots.txt; please ignore errors.
--12:23:42--  http://www.mirrorglaze.co.kr:80/no-robots.txt
           => `www.mirrorglaze.co.kr/no-robots.txt'
Connecting to www.mirrorglaze.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:23:42 ERROR 404: Not Found.

--12:23:42--  http://www.mirrorglaze.co.kr:80/gay.jpg
           => `www.mirrorglaze.co.kr/gay.jpg'
Connecting to www.mirrorglaze.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,702 [image/jpeg]

    0K -> .......... .......... .                                [100%]

12:23:43 (43.34 KB/s) - `www.mirrorglaze.co.kr/gay.jpg' saved [21702/21702]

Converting www.mirrorglaze.co.kr/index.html... done.

FINISHED --12:23:43--
Downloaded: 22,345 bytes in 2 files
Converting www.mirrorglaze.co.kr/index.html... done.
