--23:56:27--  http://www.dudley.gov.uk:80/
           => `www.dudley.gov.uk/index.html'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 988 [text/html]

    0K ->                                                        [100%]

23:56:27 (4.85 KB/s) - `www.dudley.gov.uk/index.html' saved [988/988]

Loading robots.txt; please ignore errors.
--23:56:27--  http://www.dudley.gov.uk:80/robots.txt
           => `www.dudley.gov.uk/robots.txt'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:56:28 (6.45 KB/s) - `www.dudley.gov.uk/robots.txt' saved [4696/4696]

--23:56:28--  http://www.dudley.gov.uk:80/textmen.htm
           => `www.dudley.gov.uk/textmen.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,842 [text/html]

    0K -> ..                                                     [100%]

23:56:29 (6.28 KB/s) - `www.dudley.gov.uk/textmen.htm' saved [2842/2842]

--23:56:29--  http://www.dudley.gov.uk:80/bg.gif
           => `www.dudley.gov.uk/bg.gif'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,660 [image/gif]

    0K -> ...                                                    [100%]

23:56:30 (7.64 KB/s) - `www.dudley.gov.uk/bg.gif' saved [3660/3660]

--23:56:30--  http://www.dudley.gov.uk:80/welcome.asp
           => `www.dudley.gov.uk/welcome.asp'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:56:31 (53.71 KB/s) - `www.dudley.gov.uk/welcome.asp' saved [55]

--23:56:31--  http://www.dudley.gov.uk:80/syte/homepage.JPG
           => `www.dudley.gov.uk/syte/homepage.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,734 [image/jpeg]

    0K -> .                                                      [100%]

23:56:31 (7.88 KB/s) - `www.dudley.gov.uk/syte/homepage.JPG' saved [1734/1734]

--23:56:31--  http://www.dudley.gov.uk:80/about/abou_con.htm
           => `www.dudley.gov.uk/about/abou_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,035 [text/html]

    0K -> ...                                                    [100%]

23:56:32 (8.06 KB/s) - `www.dudley.gov.uk/about/abou_con.htm' saved [4035/4035]

--23:56:32--  http://www.dudley.gov.uk:80/syte/aboutdud.JPG
           => `www.dudley.gov.uk/syte/aboutdud.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,944 [image/jpeg]

    0K -> .                                                      [100%]

23:56:33 (7.84 KB/s) - `www.dudley.gov.uk/syte/aboutdud.JPG' saved [1944/1944]

--23:56:33--  http://www.dudley.gov.uk:80/dudco/dudc_con.htm
           => `www.dudley.gov.uk/dudco/dudc_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,849 [text/html]

    0K -> .....                                                  [100%]

23:56:34 (9.11 KB/s) - `www.dudley.gov.uk/dudco/dudc_con.htm' saved [5849/5849]

--23:56:34--  http://www.dudley.gov.uk:80/syte/aboutcoun.JPG
           => `www.dudley.gov.uk/syte/aboutcoun.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,112 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:35 (8.74 KB/s) - `www.dudley.gov.uk/syte/aboutcoun.JPG' saved [2112/2112]

--23:56:35--  http://www.dudley.gov.uk:80/council/coun_con.htm
           => `www.dudley.gov.uk/council/coun_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,844 [text/html]

    0K -> ..                                                     [100%]

23:56:36 (6.71 KB/s) - `www.dudley.gov.uk/council/coun_con.htm' saved [2844/2844]

--23:56:36--  http://www.dudley.gov.uk:80/syte/counserv.JPG
           => `www.dudley.gov.uk/syte/counserv.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:36 (8.64 KB/s) - `www.dudley.gov.uk/syte/counserv.JPG' saved [2053/2053]

--23:56:36--  http://www.dudley.gov.uk:80/public/publ_con.htm
           => `www.dudley.gov.uk/public/publ_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,397 [text/html]

    0K -> ....                                                   [100%]

23:56:37 (8.75 KB/s) - `www.dudley.gov.uk/public/publ_con.htm' saved [4397/4397]

--23:56:37--  http://www.dudley.gov.uk:80/syte/pubserv.JPG
           => `www.dudley.gov.uk/syte/pubserv.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:38 (8.73 KB/s) - `www.dudley.gov.uk/syte/pubserv.JPG' saved [2055/2055]

--23:56:38--  http://www.dudley.gov.uk:80/tourism/tour_con.htm
           => `www.dudley.gov.uk/tourism/tour_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,092 [text/html]

    0K -> ...                                                    [100%]

23:56:39 (7.33 KB/s) - `www.dudley.gov.uk/tourism/tour_con.htm' saved [3092/3092]

--23:56:39--  http://www.dudley.gov.uk:80/syte/tourism.JPG
           => `www.dudley.gov.uk/syte/tourism.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,605 [image/jpeg]

    0K -> .                                                      [100%]

23:56:39 (7.22 KB/s) - `www.dudley.gov.uk/syte/tourism.JPG' saved [1605/1605]

--23:56:39--  http://www.dudley.gov.uk:80/whatson/what_con.htm
           => `www.dudley.gov.uk/whatson/what_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,372 [text/html]

    0K -> ...                                                    [100%]

23:56:40 (7.95 KB/s) - `www.dudley.gov.uk/whatson/what_con.htm' saved [3372/3372]

--23:56:40--  http://www.dudley.gov.uk:80/syte/whatson.JPG
           => `www.dudley.gov.uk/syte/whatson.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,738 [image/jpeg]

    0K -> .                                                      [100%]

23:56:41 (7.28 KB/s) - `www.dudley.gov.uk/syte/whatson.JPG' saved [1738/1738]

--23:56:41--  http://www.dudley.gov.uk:80/news/news_con.htm
           => `www.dudley.gov.uk/news/news_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,259 [text/html]

    0K -> ...                                                    [100%]

23:56:42 (7.09 KB/s) - `www.dudley.gov.uk/news/news_con.htm' saved [3259/3259]

--23:56:42--  http://www.dudley.gov.uk:80/syte/news.JPG
           => `www.dudley.gov.uk/syte/news.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,484 [image/jpeg]

    0K -> .                                                      [100%]

23:56:42 (6.74 KB/s) - `www.dudley.gov.uk/syte/news.JPG' saved [1484/1484]

--23:56:42--  http://www.dudley.gov.uk:80/business/busi_con.htm
           => `www.dudley.gov.uk/business/busi_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,408 [text/html]

    0K -> ..                                                     [100%]

23:56:43 (5.84 KB/s) - `www.dudley.gov.uk/business/busi_con.htm' saved [2408/2408]

--23:56:43--  http://www.dudley.gov.uk:80/syte/businfo.JPG
           => `www.dudley.gov.uk/syte/businfo.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,894 [image/jpeg]

    0K -> .                                                      [100%]

23:56:44 (8.15 KB/s) - `www.dudley.gov.uk/syte/businfo.JPG' saved [1894/1894]

--23:56:44--  http://www.dudley.gov.uk:80/interactive/inter_con.htm
           => `www.dudley.gov.uk/interactive/inter_con.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,616 [text/html]

    0K -> ..........                                             [100%]

23:56:45 (11.65 KB/s) - `www.dudley.gov.uk/interactive/inter_con.htm' saved [10616/10616]

--23:56:45--  http://www.dudley.gov.uk:80/syte/norm10.jpg
           => `www.dudley.gov.uk/syte/norm10.jpg'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,130 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:46 (8.97 KB/s) - `www.dudley.gov.uk/syte/norm10.jpg' saved [2130/2130]

--23:56:46--  http://www.dudley.gov.uk:80/linx/content.htm
           => `www.dudley.gov.uk/linx/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,083 [text/html]

    0K -> ...                                                    [100%]

23:56:47 (7.85 KB/s) - `www.dudley.gov.uk/linx/content.htm' saved [4083/4083]

--23:56:47--  http://www.dudley.gov.uk:80/syte/usefullinks.JPG
           => `www.dudley.gov.uk/syte/usefullinks.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,876 [image/jpeg]

    0K -> .                                                      [100%]

23:56:47 (8.22 KB/s) - `www.dudley.gov.uk/syte/usefullinks.JPG' saved [1876/1876]

--23:56:47--  http://www.dudley.gov.uk:80/syte/content.htm
           => `www.dudley.gov.uk/syte/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,773 [text/html]

    0K -> ...                                                    [100%]

23:56:48 (8.12 KB/s) - `www.dudley.gov.uk/syte/content.htm' saved [3773/3773]

--23:56:48--  http://www.dudley.gov.uk:80/syte/aimsdisc.JPG
           => `www.dudley.gov.uk/syte/aimsdisc.JPG'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,134 [image/jpeg]

    0K -> ..                                                     [100%]

23:56:49 (8.83 KB/s) - `www.dudley.gov.uk/syte/aimsdisc.JPG' saved [2134/2134]

--23:56:49--  http://www.dudley.gov.uk:80/syte/query.htm
           => `www.dudley.gov.uk/syte/query.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [text/html]

    0K -> ..                                                     [100%]

23:56:50 (9.23 KB/s) - `www.dudley.gov.uk/syte/query.htm' saved [2184/2184]

--23:56:50--  http://www.dudley.gov.uk:80/syte/searchbut7.gif
           => `www.dudley.gov.uk/syte/searchbut7.gif'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,111 [image/gif]

    0K -> .......... ........                                    [100%]

23:56:51 (15.40 KB/s) - `www.dudley.gov.uk/syte/searchbut7.gif' saved [19111/19111]

Converting www.dudley.gov.uk/textmen.htm... done.
--23:56:51--  http://www.dudley.gov.uk:80/syte/textindex.htm
           => `www.dudley.gov.uk/syte/textindex.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,621 [text/html]

    0K -> .......... .......... .........                        [100%]

23:56:53 (20.93 KB/s) - `www.dudley.gov.uk/syte/textindex.htm' saved [30621/30621]

--23:56:53--  http://www.dudley.gov.uk:80/about/location/content.htm
           => `www.dudley.gov.uk/about/location/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,043 [text/html]

    0K -> ...                                                    [100%]

23:56:54 (8.21 KB/s) - `www.dudley.gov.uk/about/location/content.htm' saved [4043/4043]

--23:56:54--  http://www.dudley.gov.uk:80/about/environ/content.htm
           => `www.dudley.gov.uk/about/environ/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:56:55 (6.83 KB/s) - `www.dudley.gov.uk/about/environ/content.htm' saved [4696/4696]

--23:56:55--  http://www.dudley.gov.uk:80/about/environ/agenda21/content.htm
           => `www.dudley.gov.uk/about/environ/agenda21/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,646 [text/html]

    0K -> ..                                                     [100%]

23:56:56 (6.38 KB/s) - `www.dudley.gov.uk/about/environ/agenda21/content.htm' saved [2646/2646]

--23:56:56--  http://www.dudley.gov.uk:80/about/environ/country/content.htm
           => `www.dudley.gov.uk/about/environ/country/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,729 [text/html]

    0K -> ..........                                             [100%]

23:56:58 (10.96 KB/s) - `www.dudley.gov.uk/about/environ/country/content.htm' saved [10729/10729]

--23:56:58--  http://www.dudley.gov.uk:80/about/history/content.htm
           => `www.dudley.gov.uk/about/history/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,985 [text/html]

    0K -> .......                                                [100%]

23:56:59 (9.87 KB/s) - `www.dudley.gov.uk/about/history/content.htm' saved [7985/7985]

--23:56:59--  http://www.dudley.gov.uk:80/about/industry/content.htm
           => `www.dudley.gov.uk/about/industry/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,254 [text/html]

    0K -> ...                                                    [100%]

23:57:00 (6.45 KB/s) - `www.dudley.gov.uk/about/industry/content.htm' saved [3254/3254]

--23:57:00--  http://www.dudley.gov.uk:80/about/populate/content.htm
           => `www.dudley.gov.uk/about/populate/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:57:01 (8.74 KB/s) - `www.dudley.gov.uk/about/populate/content.htm' saved [4696/4696]

--23:57:01--  http://www.dudley.gov.uk:80/about/geology/content.htm
           => `www.dudley.gov.uk/about/geology/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,871 [text/html]

    0K -> ...                                                    [100%]

23:57:02 (7.94 KB/s) - `www.dudley.gov.uk/about/geology/content.htm' saved [3871/3871]

--23:57:02--  http://www.dudley.gov.uk:80/about/geology/wheri.htm
           => `www.dudley.gov.uk/about/geology/wheri.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,765 [text/html]

    0K -> .......... ..                                          [100%]

23:57:03 (12.80 KB/s) - `www.dudley.gov.uk/about/geology/wheri.htm' saved [12765/12765]

--23:57:03--  http://www.dudley.gov.uk:80/about/landuse/content.htm
           => `www.dudley.gov.uk/about/landuse/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,016 [text/html]

    0K -> .                                                      [100%]

23:57:04 (7.57 KB/s) - `www.dudley.gov.uk/about/landuse/content.htm' saved [2016/2016]

--23:57:04--  http://www.dudley.gov.uk:80/about/dudtrends/trends1.htm
           => `www.dudley.gov.uk/about/dudtrends/trends1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:57:05 (7.91 KB/s) - `www.dudley.gov.uk/about/dudtrends/trends1.htm' saved [4696/4696]

--23:57:05--  http://www.dudley.gov.uk:80/dudco/ab_co/content.htm
           => `www.dudley.gov.uk/dudco/ab_co/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [text/html]

    0K -> ..                                                     [100%]

23:57:05 (9.78 KB/s) - `www.dudley.gov.uk/dudco/ab_co/content.htm' saved [2084/2084]

--23:57:05--  http://www.dudley.gov.uk:80/dudco/ab_co/duddeal/duddeal.htm
           => `www.dudley.gov.uk/dudco/ab_co/duddeal/duddeal.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,596 [text/html]

    0K -> .......... .......... .......... ........              [100%]

23:57:08 (21.11 KB/s) - `www.dudley.gov.uk/dudco/ab_co/duddeal/duddeal.htm' saved [39596/39596]

--23:57:08--  http://www.dudley.gov.uk:80/dudco/ab_co/budget/budget.htm
           => `www.dudley.gov.uk/dudco/ab_co/budget/budget.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,910 [text/html]

    0K -> ....                                                   [100%]

23:57:09 (7.41 KB/s) - `www.dudley.gov.uk/dudco/ab_co/budget/budget.htm' saved [4910/4910]

--23:57:09--  http://www.dudley.gov.uk:80/dudco/ab_co/agenda/agenda.htm
           => `www.dudley.gov.uk/dudco/ab_co/agenda/agenda.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,299 [text/html]

    0K -> .....                                                  [100%]

23:57:10 (7.59 KB/s) - `www.dudley.gov.uk/dudco/ab_co/agenda/agenda.htm' saved [5299/5299]

--23:57:10--  http://www.dudley.gov.uk:80/dudco/ab_co/comchoice.htm
           => `www.dudley.gov.uk/dudco/ab_co/comchoice.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,023 [text/html]

    0K -> ....                                                   [100%]

23:57:11 (7.52 KB/s) - `www.dudley.gov.uk/dudco/ab_co/comchoice.htm' saved [5023/5023]

--23:57:11--  http://www.dudley.gov.uk:80/council/plan_app/udp/content.htm
           => `www.dudley.gov.uk/council/plan_app/udp/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,299 [text/html]

    0K -> .........                                              [100%]

23:57:12 (9.04 KB/s) - `www.dudley.gov.uk/council/plan_app/udp/content.htm' saved [9299/9299]

--23:57:12--  http://www.dudley.gov.uk:80/council/plan_app/artstrat/content.htm
           => `www.dudley.gov.uk/council/plan_app/artstrat/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,585 [text/html]

    0K -> .....                                                  [100%]

23:57:14 (8.16 KB/s) - `www.dudley.gov.uk/council/plan_app/artstrat/content.htm' saved [5585/5585]

--23:57:14--  http://www.dudley.gov.uk:80/council/plan_app/canstrat/content.htm
           => `www.dudley.gov.uk/council/plan_app/canstrat/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,707 [text/html]

    0K -> ....                                                   [100%]

23:57:15 (6.33 KB/s) - `www.dudley.gov.uk/council/plan_app/canstrat/content.htm' saved [4707/4707]

--23:57:15--  http://www.dudley.gov.uk:80/dudco/departs/content.htm
           => `www.dudley.gov.uk/dudco/departs/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,462 [text/html]

    0K -> ..                                                     [100%]

23:57:16 (5.89 KB/s) - `www.dudley.gov.uk/dudco/departs/content.htm' saved [2462/2462]

--23:57:16--  http://www.dudley.gov.uk:80/dudco/departs/chfexec/chfexec.htm
           => `www.dudley.gov.uk/dudco/departs/chfexec/chfexec.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,447 [text/html]

    0K -> ........                                               [100%]

23:57:17 (10.13 KB/s) - `www.dudley.gov.uk/dudco/departs/chfexec/chfexec.htm' saved [8447/8447]

--23:57:17--  http://www.dudley.gov.uk:80/dudco/departs/socserv/socserv.htm
           => `www.dudley.gov.uk/dudco/departs/socserv/socserv.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [text/html]

    0K -> .                                                      [100%]

23:57:18 (6.55 KB/s) - `www.dudley.gov.uk/dudco/departs/socserv/socserv.htm' saved [1718/1718]

--23:57:18--  http://www.dudley.gov.uk:80/dudco/departs/legalpro/legalpro.htm
           => `www.dudley.gov.uk/dudco/departs/legalpro/legalpro.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,818 [text/html]

    0K -> .                                                      [100%]

23:57:18 (8.00 KB/s) - `www.dudley.gov.uk/dudco/departs/legalpro/legalpro.htm' saved [1818/1818]

--23:57:18--  http://www.dudley.gov.uk:80/dudco/departs/planleis/planleis.htm
           => `www.dudley.gov.uk/dudco/departs/planleis/planleis.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,833 [text/html]

    0K -> .....                                                  [100%]

23:57:20 (7.35 KB/s) - `www.dudley.gov.uk/dudco/departs/planleis/planleis.htm' saved [5833/5833]

--23:57:20--  http://www.dudley.gov.uk:80/dudco/departs/housing/housing.htm
           => `www.dudley.gov.uk/dudco/departs/housing/housing.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,906 [text/html]

    0K -> .                                                      [100%]

23:57:20 (6.84 KB/s) - `www.dudley.gov.uk/dudco/departs/housing/housing.htm' saved [1906/1906]

--23:57:20--  http://www.dudley.gov.uk:80/dudco/departs/finance/finance.htm
           => `www.dudley.gov.uk/dudco/departs/finance/finance.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,337 [text/html]

    0K -> .......                                                [100%]

23:57:21 (9.75 KB/s) - `www.dudley.gov.uk/dudco/departs/finance/finance.htm' saved [7337/7337]

--23:57:21--  http://www.dudley.gov.uk:80/dudco/departs/educdep/educdep.htm
           => `www.dudley.gov.uk/dudco/departs/educdep/educdep.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,877 [text/html]

    0K -> .                                                      [100%]

23:57:22 (8.37 KB/s) - `www.dudley.gov.uk/dudco/departs/educdep/educdep.htm' saved [1877/1877]

--23:57:22--  http://www.dudley.gov.uk:80/dudco/departs/commdev/commdev.htm
           => `www.dudley.gov.uk/dudco/departs/commdev/commdev.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [text/html]

    0K -> .                                                      [100%]

23:57:23 (7.41 KB/s) - `www.dudley.gov.uk/dudco/departs/commdev/commdev.htm' saved [1805/1805]

--23:57:23--  http://www.dudley.gov.uk:80/dudco/departs/envengtr/envengtr.htm
           => `www.dudley.gov.uk/dudco/departs/envengtr/envengtr.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,766 [text/html]

    0K -> .......... ....                                        [100%]

23:57:24 (13.99 KB/s) - `www.dudley.gov.uk/dudco/departs/envengtr/envengtr.htm' saved [14766/14766]

--23:57:24--  http://www.dudley.gov.uk:80/dudco/contacts/content.htm
           => `www.dudley.gov.uk/dudco/contacts/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [text/html]

    0K -> .                                                      [100%]

23:57:25 (5.18 KB/s) - `www.dudley.gov.uk/dudco/contacts/content.htm' saved [1534/1534]

--23:57:25--  http://www.dudley.gov.uk:80/dudco/contacts/email.htm
           => `www.dudley.gov.uk/dudco/contacts/email.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,769 [text/html]

    0K -> .......... .......... ....                             [100%]

23:57:27 (15.85 KB/s) - `www.dudley.gov.uk/dudco/contacts/email.htm' saved [24769/24769]

--23:57:27--  http://www.dudley.gov.uk:80/dudco/contacts/phone/phone.htm
           => `www.dudley.gov.uk/dudco/contacts/phone/phone.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,331 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

23:57:29 (20.22 KB/s) - `www.dudley.gov.uk/dudco/contacts/phone/phone.htm' saved [34331/34331]

--23:57:29--  http://www.dudley.gov.uk:80/dudco/contacts/corcomp.htm
           => `www.dudley.gov.uk/dudco/contacts/corcomp.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,436 [text/html]

    0K -> ..                                                     [100%]

23:57:30 (4.84 KB/s) - `www.dudley.gov.uk/dudco/contacts/corcomp.htm' saved [2436/2436]

--23:57:30--  http://www.dudley.gov.uk:80/dudco/contacts/obudman.htm
           => `www.dudley.gov.uk/dudco/contacts/obudman.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,625 [text/html]

    0K -> .                                                      [100%]

23:57:31 (7.25 KB/s) - `www.dudley.gov.uk/dudco/contacts/obudman.htm' saved [1625/1625]

--23:57:35--  http://www.dudley.gov.uk:80/dudco/members/content.htm
           => `www.dudley.gov.uk/dudco/members/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,016 [text/html]

    0K -> ........                                               [100%]

23:57:36 (10.05 KB/s) - `www.dudley.gov.uk/dudco/members/content.htm' saved [9016/9016]

--23:57:36--  http://www.dudley.gov.uk:80/dudco/democ/content.htm
           => `www.dudley.gov.uk/dudco/democ/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,114 [text/html]

    0K -> ........                                               [100%]

23:57:38 (10.10 KB/s) - `www.dudley.gov.uk/dudco/democ/content.htm' saved [9114/9114]

--23:57:38--  http://www.dudley.gov.uk:80/dudco/millen/content.htm
           => `www.dudley.gov.uk/dudco/millen/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,995 [text/html]

    0K -> .                                                      [100%]

23:57:38 (7.92 KB/s) - `www.dudley.gov.uk/dudco/millen/content.htm' saved [1995/1995]

--23:57:38--  http://www.dudley.gov.uk:80/dudco/oppor/content.htm
           => `www.dudley.gov.uk/dudco/oppor/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,777 [text/html]

    0K -> .......... .......... .....                            [100%]

23:57:40 (19.51 KB/s) - `www.dudley.gov.uk/dudco/oppor/content.htm' saved [25777/25777]

--23:57:40--  http://www.dudley.gov.uk:80/council/library/content.htm
           => `www.dudley.gov.uk/council/library/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,563 [text/html]

    0K -> ...                                                    [100%]

23:57:41 (7.42 KB/s) - `www.dudley.gov.uk/council/library/content.htm' saved [3563/3563]

--23:57:41--  http://www.dudley.gov.uk:80/council/library/howtouse.htm
           => `www.dudley.gov.uk/council/library/howtouse.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,452 [text/html]

    0K -> ..                                                     [100%]

23:57:42 (5.63 KB/s) - `www.dudley.gov.uk/council/library/howtouse.htm' saved [2452/2452]

--23:57:42--  http://www.dudley.gov.uk:80/council/library/whatyou.htm
           => `www.dudley.gov.uk/council/library/whatyou.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,308 [text/html]

    0K -> ....                                                   [100%]

23:57:43 (7.65 KB/s) - `www.dudley.gov.uk/council/library/whatyou.htm' saved [4308/4308]

--23:57:43--  http://www.dudley.gov.uk:80/council/library/whenwher.htm
           => `www.dudley.gov.uk/council/library/whenwher.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,410 [text/html]

    0K -> .....                                                  [100%]

23:57:44 (7.31 KB/s) - `www.dudley.gov.uk/council/library/whenwher.htm' saved [5410/5410]

--23:57:44--  http://www.dudley.gov.uk:80/council/library/other.htm
           => `www.dudley.gov.uk/council/library/other.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,627 [text/html]

    0K -> ..........                                             [100%]

23:57:46 (11.14 KB/s) - `www.dudley.gov.uk/council/library/other.htm' saved [10627/10627]

--23:57:46--  http://www.dudley.gov.uk:80/council/library/netaccess.htm
           => `www.dudley.gov.uk/council/library/netaccess.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,788 [text/html]

    0K -> ......                                                 [100%]

23:57:47 (8.22 KB/s) - `www.dudley.gov.uk/council/library/netaccess.htm' saved [6788/6788]

--23:57:47--  http://www.dudley.gov.uk:80/council/library/archives/archive1.htm
           => `www.dudley.gov.uk/council/library/archives/archive1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,414 [text/html]

    0K -> .......... ......                                      [100%]

23:57:48 (14.73 KB/s) - `www.dudley.gov.uk/council/library/archives/archive1.htm' saved [16414/16414]

--23:57:48--  http://www.dudley.gov.uk:80/tourism/infocentre/content.htm
           => `www.dudley.gov.uk/tourism/infocentre/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,116 [text/html]

    0K -> ....                                                   [100%]

23:57:49 (8.14 KB/s) - `www.dudley.gov.uk/tourism/infocentre/content.htm' saved [4116/4116]

--23:57:49--  http://www.dudley.gov.uk:80/council/educate/content.htm
           => `www.dudley.gov.uk/council/educate/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,035 [text/html]

    0K -> ....                                                   [100%]

23:57:50 (7.66 KB/s) - `www.dudley.gov.uk/council/educate/content.htm' saved [5035/5035]

--23:57:50--  http://www.dudley.gov.uk:80/council/educate/pa(13).htm
           => `www.dudley.gov.uk/council/educate/pa(13).htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,141 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

23:57:53 (31.34 KB/s) - `www.dudley.gov.uk/council/educate/pa(13).htm' saved [67141/67141]

--23:57:53--  http://www.dudley.gov.uk:80/council/educate/s(6).htm
           => `www.dudley.gov.uk/council/educate/s(6).htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,516 [text/html]

    0K -> .......... ......                                      [100%]

23:57:55 (14.19 KB/s) - `www.dudley.gov.uk/council/educate/s(6).htm' saved [16516/16516]

--23:57:55--  http://www.dudley.gov.uk:80/council/educate/d3.htm
           => `www.dudley.gov.uk/council/educate/d3.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,229 [text/html]

    0K -> .                                                      [100%]

23:57:55 (4.86 KB/s) - `www.dudley.gov.uk/council/educate/d3.htm' saved [1229/1229]

--23:57:55--  http://www.dudley.gov.uk:80/council/educate/0cont.htm
           => `www.dudley.gov.uk/council/educate/0cont.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,160 [text/html]

    0K -> .                                                      [100%]

23:57:56 (5.32 KB/s) - `www.dudley.gov.uk/council/educate/0cont.htm' saved [1160/1160]

--23:57:56--  http://www.dudley.gov.uk:80/council/educate/rsc/content.htm
           => `www.dudley.gov.uk/council/educate/rsc/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [text/html]

    0K -> ..                                                     [100%]

23:57:57 (8.88 KB/s) - `www.dudley.gov.uk/council/educate/rsc/content.htm' saved [2109/2109]

--23:57:57--  http://www.dudley.gov.uk:80/council/leisure/content.htm
           => `www.dudley.gov.uk/council/leisure/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,902 [text/html]

    0K -> ..                                                     [100%]

23:57:57 (6.40 KB/s) - `www.dudley.gov.uk/council/leisure/content.htm' saved [2902/2902]

--23:57:57--  http://www.dudley.gov.uk:80/council/leisure/sports/sports.htm
           => `www.dudley.gov.uk/council/leisure/sports/sports.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,465 [text/html]

    0K -> .......... ....                                        [100%]

23:57:59 (12.26 KB/s) - `www.dudley.gov.uk/council/leisure/sports/sports.htm' saved [14465/14465]

--23:57:59--  http://www.dudley.gov.uk:80/council/leisure/centres/centres.htm
           => `www.dudley.gov.uk/council/leisure/centres/centres.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,254 [text/html]

    0K -> .......... ..                                          [100%]

23:58:01 (11.98 KB/s) - `www.dudley.gov.uk/council/leisure/centres/centres.htm' saved [13254/13254]

--23:58:01--  http://www.dudley.gov.uk:80/council/leisure/arts/content.htm
           => `www.dudley.gov.uk/council/leisure/arts/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,628 [text/html]

    0K -> .........                                              [100%]

23:58:02 (10.70 KB/s) - `www.dudley.gov.uk/council/leisure/arts/content.htm' saved [9628/9628]

--23:58:02--  http://www.dudley.gov.uk:80/council/leisure/ktl.htm
           => `www.dudley.gov.uk/council/leisure/ktl.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,071 [text/html]

    0K -> .......... ......                                      [100%]

23:58:04 (13.56 KB/s) - `www.dudley.gov.uk/council/leisure/ktl.htm' saved [17071/17071]

--23:58:04--  http://www.dudley.gov.uk:80/council/soc_serv/content.htm
           => `www.dudley.gov.uk/council/soc_serv/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,341 [text/html]

    0K -> .......... ...                                         [100%]

23:58:05 (12.76 KB/s) - `www.dudley.gov.uk/council/soc_serv/content.htm' saved [13341/13341]

--23:58:05--  http://www.dudley.gov.uk:80/council/soc_serv/contacts/contacts.htm
           => `www.dudley.gov.uk/council/soc_serv/contacts/contacts.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,030 [text/html]

    0K -> .......                                                [100%]

23:58:06 (10.21 KB/s) - `www.dudley.gov.uk/council/soc_serv/contacts/contacts.htm' saved [8030/8030]

--23:58:06--  http://www.dudley.gov.uk:80/council/soc_serv/ccc/ccc.htm
           => `www.dudley.gov.uk/council/soc_serv/ccc/ccc.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,035 [text/html]

    0K -> ...                                                    [100%]

23:58:07 (7.11 KB/s) - `www.dudley.gov.uk/council/soc_serv/ccc/ccc.htm' saved [4035/4035]

--23:58:07--  http://www.dudley.gov.uk:80/council/soc_serv/planning/planning.htm
           => `www.dudley.gov.uk/council/soc_serv/planning/planning.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,307 [text/html]

    0K -> .                                                      [100%]

23:58:08 (5.48 KB/s) - `www.dudley.gov.uk/council/soc_serv/planning/planning.htm' saved [1307/1307]

--23:58:08--  http://www.dudley.gov.uk:80/council/soc_serv/carers/carers.htm
           => `www.dudley.gov.uk/council/soc_serv/carers/carers.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,002 [text/html]

    0K -> ......                                                 [100%]

23:58:09 (9.44 KB/s) - `www.dudley.gov.uk/council/soc_serv/carers/carers.htm' saved [7002/7002]

--23:58:09--  http://www.dudley.gov.uk:80/council/soc_serv/pinfo/pinfo.htm
           => `www.dudley.gov.uk/council/soc_serv/pinfo/pinfo.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,268 [text/html]

    0K -> ........                                               [100%]

23:58:11 (8.21 KB/s) - `www.dudley.gov.uk/council/soc_serv/pinfo/pinfo.htm' saved [8268/8268]

--23:58:11--  http://www.dudley.gov.uk:80/council/soc_serv/modern/modern.htm
           => `www.dudley.gov.uk/council/soc_serv/modern/modern.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,985 [text/html]

    0K -> .                                                      [100%]

23:58:11 (8.43 KB/s) - `www.dudley.gov.uk/council/soc_serv/modern/modern.htm' saved [1985/1985]

--23:58:11--  http://www.dudley.gov.uk:80/council/roads/content.htm
           => `www.dudley.gov.uk/council/roads/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,218 [text/html]

    0K -> ..                                                     [100%]

23:58:12 (10.72 KB/s) - `www.dudley.gov.uk/council/roads/content.htm' saved [2218/2218]

--23:58:12--  http://www.dudley.gov.uk:80/council/houses/content.htm
           => `www.dudley.gov.uk/council/houses/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:13 (6.80 KB/s) - `www.dudley.gov.uk/council/houses/content.htm' saved [4696/4696]

--23:58:13--  http://www.dudley.gov.uk:80/council/houses/hsglfs1/hsglfs1.htm
           => `www.dudley.gov.uk/council/houses/hsglfs1/hsglfs1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:14 (8.89 KB/s) - `www.dudley.gov.uk/council/houses/hsglfs1/hsglfs1.htm' saved [4696/4696]

--23:58:14--  http://www.dudley.gov.uk:80/council/houses/hsgcont1/hsgcont1.htm
           => `www.dudley.gov.uk/council/houses/hsgcont1/hsgcont1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:15 (7.56 KB/s) - `www.dudley.gov.uk/council/houses/hsgcont1/hsgcont1.htm' saved [4696/4696]

--23:58:15--  http://www.dudley.gov.uk:80/council/houses/hsglah1/hsglah1.htm
           => `www.dudley.gov.uk/council/houses/hsglah1/hsglah1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:16 (8.05 KB/s) - `www.dudley.gov.uk/council/houses/hsglah1/hsglah1.htm' saved [4696/4696]

--23:58:16--  http://www.dudley.gov.uk:80/council/houses/hsglpsh1/hsglpsh1.htm
           => `www.dudley.gov.uk/council/houses/hsglpsh1/hsglpsh1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:17 (8.72 KB/s) - `www.dudley.gov.uk/council/houses/hsglpsh1/hsglpsh1.htm' saved [4696/4696]

--23:58:17--  http://www.dudley.gov.uk:80/council/houses/hsglad1/hsglad1.htm
           => `www.dudley.gov.uk/council/houses/hsglad1/hsglad1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:58:18 (6.48 KB/s) - `www.dudley.gov.uk/council/houses/hsglad1/hsglad1.htm' saved [4696/4696]

--23:58:18--  http://www.dudley.gov.uk:80/council/serv_hs/content.htm
           => `www.dudley.gov.uk/council/serv_hs/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,774 [text/html]

    0K -> ..                                                     [100%]

23:58:19 (5.99 KB/s) - `www.dudley.gov.uk/council/serv_hs/content.htm' saved [2774/2774]

--23:58:19--  http://www.dudley.gov.uk:80/council/plan_app/content.htm
           => `www.dudley.gov.uk/council/plan_app/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,868 [text/html]

    0K -> ....                                                   [100%]

23:58:20 (8.55 KB/s) - `www.dudley.gov.uk/council/plan_app/content.htm' saved [4868/4868]

--23:58:20--  http://www.dudley.gov.uk:80/council/legal/content.htm
           => `www.dudley.gov.uk/council/legal/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,091 [text/html]

    0K -> ...                                                    [100%]

23:58:21 (7.51 KB/s) - `www.dudley.gov.uk/council/legal/content.htm' saved [4091/4091]

--23:58:21--  http://www.dudley.gov.uk:80/council/legal/birth/content.htm
           => `www.dudley.gov.uk/council/legal/birth/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,327 [text/html]

    0K -> .......... .                                           [100%]

23:58:23 (11.64 KB/s) - `www.dudley.gov.uk/council/legal/birth/content.htm' saved [11327/11327]

--23:58:23--  http://www.dudley.gov.uk:80/council/legal/death/content.htm
           => `www.dudley.gov.uk/council/legal/death/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,408 [text/html]

    0K -> .......... .                                           [100%]

23:58:24 (11.16 KB/s) - `www.dudley.gov.uk/council/legal/death/content.htm' saved [11408/11408]

--23:58:24--  http://www.dudley.gov.uk:80/council/legal/marry/content.htm
           => `www.dudley.gov.uk/council/legal/marry/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,342 [text/html]

    0K -> .......... ..........                                  [100%]

23:58:26 (16.78 KB/s) - `www.dudley.gov.uk/council/legal/marry/content.htm' saved [21342/21342]

--23:58:26--  http://www.dudley.gov.uk:80/council/legal/license/content.htm
           => `www.dudley.gov.uk/council/legal/license/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,955 [text/html]

    0K -> .......... .......... ..                               [100%]

23:58:28 (16.00 KB/s) - `www.dudley.gov.uk/council/legal/license/content.htm' saved [22955/22955]

--23:58:28--  http://www.dudley.gov.uk:80/council/legal/land/content.htm
           => `www.dudley.gov.uk/council/legal/land/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,934 [text/html]

    0K -> .......... ...                                         [100%]

23:58:29 (13.02 KB/s) - `www.dudley.gov.uk/council/legal/land/content.htm' saved [13934/13934]

--23:58:29--  http://www.dudley.gov.uk:80/council/benefits/content.htm
           => `www.dudley.gov.uk/council/benefits/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,009 [text/html]

    0K -> .                                                      [100%]

23:58:30 (7.32 KB/s) - `www.dudley.gov.uk/council/benefits/content.htm' saved [2009/2009]

--23:58:30--  http://www.dudley.gov.uk:80/council/benefits/ctax/ctindex.htm
           => `www.dudley.gov.uk/council/benefits/ctax/ctindex.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,335 [text/html]

    0K -> .......... ....                                        [100%]

23:58:31 (14.48 KB/s) - `www.dudley.gov.uk/council/benefits/ctax/ctindex.htm' saved [15335/15335]

--23:58:31--  http://www.dudley.gov.uk:80/council/benefits/benefit/content.htm
           => `www.dudley.gov.uk/council/benefits/benefit/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,737 [text/html]

    0K -> .......                                                [100%]

23:58:33 (8.67 KB/s) - `www.dudley.gov.uk/council/benefits/benefit/content.htm' saved [7737/7737]

--23:58:33--  http://www.dudley.gov.uk:80/council/benefits/brates/brates1.htm
           => `www.dudley.gov.uk/council/benefits/brates/brates1.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,561 [text/html]

    0K -> .......... .....                                       [100%]

23:58:34 (12.31 KB/s) - `www.dudley.gov.uk/council/benefits/brates/brates1.htm' saved [15561/15561]

--23:58:34--  http://www.dudley.gov.uk:80/council/business/content.htm
           => `www.dudley.gov.uk/council/business/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,034 [text/html]

    0K -> ........                                               [100%]

23:58:36 (9.80 KB/s) - `www.dudley.gov.uk/council/business/content.htm' saved [9034/9034]

--23:58:36--  http://www.dudley.gov.uk:80/council/info_tec/content.htm
           => `www.dudley.gov.uk/council/info_tec/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,019 [text/html]

    0K -> .........                                              [100%]

23:58:37 (10.69 KB/s) - `www.dudley.gov.uk/council/info_tec/content.htm' saved [10019/10019]

--23:58:37--  http://www.dudley.gov.uk:80/public/parliament.htm
           => `www.dudley.gov.uk/public/parliament.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

23:58:38 (5.07 KB/s) - `www.dudley.gov.uk/public/parliament.htm' saved [2402/2402]

--23:58:42--  http://www.dudley.gov.uk:80/public/citizens/content.htm
           => `www.dudley.gov.uk/public/citizens/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,433 [text/html]

    0K -> .......... ......                                      [100%]

23:58:44 (14.19 KB/s) - `www.dudley.gov.uk/public/citizens/content.htm' saved [16433/16433]

--23:58:44--  http://www.dudley.gov.uk:80/public/dat/warehous.htm
           => `www.dudley.gov.uk/public/dat/warehous.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,616 [text/html]

    0K -> .......                                                [100%]

23:58:45 (10.26 KB/s) - `www.dudley.gov.uk/public/dat/warehous.htm' saved [7616/7616]

--23:58:46--  http://www.dudley.gov.uk:80/public/travel/content.htm
           => `www.dudley.gov.uk/public/travel/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [text/html]

    0K -> .                                                      [100%]

23:58:47 (7.62 KB/s) - `www.dudley.gov.uk/public/travel/content.htm' saved [1733/1733]

--23:58:47--  http://www.dudley.gov.uk:80/tourism/accom/content.htm
           => `www.dudley.gov.uk/tourism/accom/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,659 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

23:58:49 (25.74 KB/s) - `www.dudley.gov.uk/tourism/accom/content.htm' saved [46659/46659]

--23:58:49--  http://www.dudley.gov.uk:80/tourism/parks/content.htm
           => `www.dudley.gov.uk/tourism/parks/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,323 [text/html]

    0K -> ........                                               [100%]

23:58:50 (10.53 KB/s) - `www.dudley.gov.uk/tourism/parks/content.htm' saved [8323/8323]

--23:58:50--  http://www.dudley.gov.uk:80/tourism/canals/content.htm
           => `www.dudley.gov.uk/tourism/canals/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,234 [text/html]

    0K -> .......... ......                                      [100%]

23:58:52 (13.81 KB/s) - `www.dudley.gov.uk/tourism/canals/content.htm' saved [17234/17234]

--23:58:52--  http://www.dudley.gov.uk:80/tourism/realale/content.htm
           => `www.dudley.gov.uk/tourism/realale/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,139 [text/html]

    0K -> ........                                               [100%]

23:58:53 (9.55 KB/s) - `www.dudley.gov.uk/tourism/realale/content.htm' saved [9139/9139]

--23:58:53--  http://www.dudley.gov.uk:80/tourism/glass/content.htm
           => `www.dudley.gov.uk/tourism/glass/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,473 [text/html]

    0K -> ...                                                    [100%]

23:58:54 (7.37 KB/s) - `www.dudley.gov.uk/tourism/glass/content.htm' saved [3473/3473]

--23:58:54--  http://www.dudley.gov.uk:80/tourism/himley/content.htm
           => `www.dudley.gov.uk/tourism/himley/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,924 [text/html]

    0K -> .....                                                  [100%]

23:58:55 (8.65 KB/s) - `www.dudley.gov.uk/tourism/himley/content.htm' saved [5924/5924]

--23:58:55--  http://www.dudley.gov.uk:80/tourism/museums/content.htm
           => `www.dudley.gov.uk/tourism/museums/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,130 [text/html]

    0K -> .........                                              [100%]

23:58:56 (10.36 KB/s) - `www.dudley.gov.uk/tourism/museums/content.htm' saved [10130/10130]

--23:58:58--  http://www.dudley.gov.uk:80/whatson/exhibit/content.htm
           => `www.dudley.gov.uk/whatson/exhibit/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [text/html]

    0K -> .                                                      [100%]

23:58:58 (6.83 KB/s) - `www.dudley.gov.uk/whatson/exhibit/content.htm' saved [1727/1727]

--23:58:58--  http://www.dudley.gov.uk:80/whatson/exhibit/himley/content.htm
           => `www.dudley.gov.uk/whatson/exhibit/himley/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,599 [text/html]

    0K -> ....                                                   [100%]

23:58:59 (15.17 KB/s) - `www.dudley.gov.uk/whatson/exhibit/himley/content.htm' saved [4599/4599]

--23:58:59--  http://www.dudley.gov.uk:80/whatson/exhibit/dudmus/content.htm
           => `www.dudley.gov.uk/whatson/exhibit/dudmus/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,476 [text/html]

    0K -> ....                                                   [100%]

23:59:00 (8.49 KB/s) - `www.dudley.gov.uk/whatson/exhibit/dudmus/content.htm' saved [4476/4476]

--23:59:00--  http://www.dudley.gov.uk:80/whatson/exhibit/broadfld/content.htm
           => `www.dudley.gov.uk/whatson/exhibit/broadfld/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [text/html]

    0K -> ...                                                    [100%]

23:59:01 (6.67 KB/s) - `www.dudley.gov.uk/whatson/exhibit/broadfld/content.htm' saved [3095/3095]

--23:59:01--  http://www.dudley.gov.uk:80/whatson/events/winter.htm
           => `www.dudley.gov.uk/whatson/events/winter.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [text/html]

    0K -> ....                                                   [100%]

23:59:02 (6.80 KB/s) - `www.dudley.gov.uk/whatson/events/winter.htm' saved [4696/4696]

--23:59:02--  http://www.dudley.gov.uk:80/whatson/dac/content.htm
           => `www.dudley.gov.uk/whatson/dac/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,624 [text/html]

    0K -> ....                                                   [100%]

23:59:03 (8.89 KB/s) - `www.dudley.gov.uk/whatson/dac/content.htm' saved [4624/4624]

--23:59:03--  http://www.dudley.gov.uk:80/whatson/dac/artslist.htm
           => `www.dudley.gov.uk/whatson/dac/artslist.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,376 [text/html]

    0K -> .......... .......... .....                            [100%]

23:59:05 (18.33 KB/s) - `www.dudley.gov.uk/whatson/dac/artslist.htm' saved [26376/26376]

--23:59:05--  http://www.dudley.gov.uk:80/whatson/dac/repslist.htm
           => `www.dudley.gov.uk/whatson/dac/repslist.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,039 [text/html]

    0K -> .......... .......... .                                [100%]

23:59:07 (15.79 KB/s) - `www.dudley.gov.uk/whatson/dac/repslist.htm' saved [22039/22039]

--23:59:07--  http://www.dudley.gov.uk:80/news/press/content.htm
           => `www.dudley.gov.uk/news/press/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,475 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

23:59:09 (28.39 KB/s) - `www.dudley.gov.uk/news/press/content.htm' saved [50475/50475]

--23:59:09--  http://www.dudley.gov.uk:80/news/pollen/content.htm
           => `www.dudley.gov.uk/news/pollen/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,484 [text/html]

    0K -> ..                                                     [100%]

23:59:10 (5.92 KB/s) - `www.dudley.gov.uk/news/pollen/content.htm' saved [2484/2484]

--23:59:11--  http://www.dudley.gov.uk:80/business/co_con/content.htm
           => `www.dudley.gov.uk/business/co_con/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,676 [text/html]

    0K -> .......... .                                           [100%]

23:59:12 (11.43 KB/s) - `www.dudley.gov.uk/business/co_con/content.htm' saved [11676/11676]

--23:59:13--  http://www.dudley.gov.uk:80/business/conferce/content.htm
           => `www.dudley.gov.uk/business/conferce/content.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,747 [text/html]

    0K -> .......... .......... .......... .                     [100%]

23:59:15 (20.25 KB/s) - `www.dudley.gov.uk/business/conferce/content.htm' saved [31747/31747]

--23:59:15--  http://www.dudley.gov.uk:80/linx/arts.htm
           => `www.dudley.gov.uk/linx/arts.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,884 [text/html]

    0K -> ..                                                     [100%]

23:59:16 (6.53 KB/s) - `www.dudley.gov.uk/linx/arts.htm' saved [2884/2884]

--23:59:16--  http://www.dudley.gov.uk:80/linx/businfo.htm
           => `www.dudley.gov.uk/linx/businfo.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,947 [text/html]

    0K -> ..                                                     [100%]

23:59:17 (6.19 KB/s) - `www.dudley.gov.uk/linx/businfo.htm' saved [2947/2947]

--23:59:17--  http://www.dudley.gov.uk:80/linx/charity.htm
           => `www.dudley.gov.uk/linx/charity.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,155 [text/html]

    0K -> ...                                                    [100%]

23:59:18 (6.54 KB/s) - `www.dudley.gov.uk/linx/charity.htm' saved [3155/3155]

--23:59:18--  http://www.dudley.gov.uk:80/linx/edu.htm
           => `www.dudley.gov.uk/linx/edu.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,506 [text/html]

    0K -> ..                                                     [100%]

23:59:18 (5.68 KB/s) - `www.dudley.gov.uk/linx/edu.htm' saved [2506/2506]

--23:59:18--  http://www.dudley.gov.uk:80/linx/eurocom.htm
           => `www.dudley.gov.uk/linx/eurocom.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [text/html]

    0K -> .                                                      [100%]

23:59:19 (7.16 KB/s) - `www.dudley.gov.uk/linx/eurocom.htm' saved [1746/1746]

--23:59:19--  http://www.dudley.gov.uk:80/linx/finance.htm
           => `www.dudley.gov.uk/linx/finance.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,015 [text/html]

    0K -> ..                                                     [100%]

23:59:20 (6.03 KB/s) - `www.dudley.gov.uk/linx/finance.htm' saved [3015/3015]

--23:59:20--  http://www.dudley.gov.uk:80/linx/gov.htm
           => `www.dudley.gov.uk/linx/gov.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,748 [text/html]

    0K -> .....                                                  [100%]

23:59:21 (8.50 KB/s) - `www.dudley.gov.uk/linx/gov.htm' saved [5748/5748]

--23:59:21--  http://www.dudley.gov.uk:80/linx/library.htm
           => `www.dudley.gov.uk/linx/library.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,078 [text/html]

    0K -> ....                                                   [100%]

23:59:22 (7.07 KB/s) - `www.dudley.gov.uk/linx/library.htm' saved [5078/5078]

--23:59:22--  http://www.dudley.gov.uk:80/linx/minority.htm
           => `www.dudley.gov.uk/linx/minority.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,774 [text/html]

    0K -> .                                                      [100%]

23:59:23 (7.60 KB/s) - `www.dudley.gov.uk/linx/minority.htm' saved [1774/1774]

--23:59:23--  http://www.dudley.gov.uk:80/linx/onpub.htm
           => `www.dudley.gov.uk/linx/onpub.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,048 [text/html]

    0K -> ...                                                    [100%]

23:59:24 (7.77 KB/s) - `www.dudley.gov.uk/linx/onpub.htm' saved [4048/4048]

--23:59:24--  http://www.dudley.gov.uk:80/linx/onshop.htm
           => `www.dudley.gov.uk/linx/onshop.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,513 [text/html]

    0K -> .                                                      [100%]

23:59:25 (6.84 KB/s) - `www.dudley.gov.uk/linx/onshop.htm' saved [1513/1513]

--23:59:25--  http://www.dudley.gov.uk:80/linx/probod.htm
           => `www.dudley.gov.uk/linx/probod.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,082 [text/html]

    0K -> ...                                                    [100%]

23:59:25 (6.51 KB/s) - `www.dudley.gov.uk/linx/probod.htm' saved [3082/3082]

--23:59:25--  http://www.dudley.gov.uk:80/linx/sport.htm
           => `www.dudley.gov.uk/linx/sport.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,247 [text/html]

    0K -> .......                                                [100%]

23:59:27 (9.59 KB/s) - `www.dudley.gov.uk/linx/sport.htm' saved [7247/7247]

--23:59:27--  http://www.dudley.gov.uk:80/linx/travel.htm
           => `www.dudley.gov.uk/linx/travel.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,698 [text/html]

    0K -> .....                                                  [100%]

23:59:28 (7.34 KB/s) - `www.dudley.gov.uk/linx/travel.htm' saved [5698/5698]

--23:59:28--  http://www.dudley.gov.uk:80/linx/webutilites.htm
           => `www.dudley.gov.uk/linx/webutilites.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,888 [text/html]

    0K -> ..                                                     [100%]

23:59:29 (6.35 KB/s) - `www.dudley.gov.uk/linx/webutilites.htm' saved [2888/2888]

--23:59:29--  http://www.dudley.gov.uk:80/syte/diarychanges.htm
           => `www.dudley.gov.uk/syte/diarychanges.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,084 [text/html]

    0K -> .......... .......... .....                            [100%]

23:59:31 (16.35 KB/s) - `www.dudley.gov.uk/syte/diarychanges.htm' saved [26084/26084]

--23:59:31--  http://www.dudley.gov.uk:80/syte/feedback.htm
           => `www.dudley.gov.uk/syte/feedback.htm'
Connecting to www.dudley.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,723 [text/html]

    0K -> ......                                                 [100%]

23:59:32 (9.17 KB/s) - `www.dudley.gov.uk/syte/feedback.htm' saved [6723/6723]

Converting www.dudley.gov.uk/syte/textindex.htm... done.
Converting www.dudley.gov.uk/index.html... done.

FINISHED --23:59:32--
Downloaded: 1,245,270 bytes in 156 files
Converting www.dudley.gov.uk/index.html... done.
Converting www.dudley.gov.uk/textmen.htm... done.
Converting www.dudley.gov.uk/about/abou_con.htm... done.
Converting www.dudley.gov.uk/dudco/dudc_con.htm... done.
Converting www.dudley.gov.uk/council/coun_con.htm... done.
Converting www.dudley.gov.uk/public/publ_con.htm... done.
Converting www.dudley.gov.uk/tourism/tour_con.htm... done.
Converting www.dudley.gov.uk/whatson/what_con.htm... done.
Converting www.dudley.gov.uk/news/news_con.htm... done.
Converting www.dudley.gov.uk/business/busi_con.htm... done.
Converting www.dudley.gov.uk/interactive/inter_con.htm... done.
Converting www.dudley.gov.uk/linx/content.htm... done.
Converting www.dudley.gov.uk/syte/content.htm... done.
Converting www.dudley.gov.uk/syte/query.htm... done.
Converting www.dudley.gov.uk/syte/textindex.htm... done.
Converting www.dudley.gov.uk/about/location/content.htm... done.
Converting www.dudley.gov.uk/about/environ/content.htm... done.
Converting www.dudley.gov.uk/about/environ/agenda21/content.htm... done.
Converting www.dudley.gov.uk/about/environ/country/content.htm... done.
Converting www.dudley.gov.uk/about/history/content.htm... done.
Converting www.dudley.gov.uk/about/industry/content.htm... done.
Converting www.dudley.gov.uk/about/populate/content.htm... done.
Converting www.dudley.gov.uk/about/geology/content.htm... done.
Converting www.dudley.gov.uk/about/geology/wheri.htm... done.
Converting www.dudley.gov.uk/about/landuse/content.htm... done.
Converting www.dudley.gov.uk/about/dudtrends/trends1.htm... done.
Converting www.dudley.gov.uk/dudco/ab_co/content.htm... done.
Converting www.dudley.gov.uk/dudco/ab_co/duddeal/duddeal.htm... done.
Converting www.dudley.gov.uk/dudco/ab_co/budget/budget.htm... done.
Converting www.dudley.gov.uk/dudco/ab_co/agenda/agenda.htm... done.
Converting www.dudley.gov.uk/dudco/ab_co/comchoice.htm... done.
Converting www.dudley.gov.uk/council/plan_app/udp/content.htm... done.
Converting www.dudley.gov.uk/council/plan_app/artstrat/content.htm... done.
Converting www.dudley.gov.uk/council/plan_app/canstrat/content.htm... done.
Converting www.dudley.gov.uk/dudco/departs/content.htm... done.
Converting www.dudley.gov.uk/dudco/departs/chfexec/chfexec.htm... done.
Converting www.dudley.gov.uk/dudco/departs/socserv/socserv.htm... done.
Converting www.dudley.gov.uk/dudco/departs/legalpro/legalpro.htm... done.
Converting www.dudley.gov.uk/dudco/departs/planleis/planleis.htm... done.
Converting www.dudley.gov.uk/dudco/departs/housing/housing.htm... done.
Converting www.dudley.gov.uk/dudco/departs/finance/finance.htm... done.
Converting www.dudley.gov.uk/dudco/departs/educdep/educdep.htm... done.
Converting www.dudley.gov.uk/dudco/departs/commdev/commdev.htm... done.
Converting www.dudley.gov.uk/dudco/departs/envengtr/envengtr.htm... done.
Converting www.dudley.gov.uk/dudco/contacts/content.htm... done.
Converting www.dudley.gov.uk/dudco/contacts/email.htm... done.
Converting www.dudley.gov.uk/dudco/contacts/phone/phone.htm... done.
Converting www.dudley.gov.uk/dudco/contacts/corcomp.htm... done.
Converting www.dudley.gov.uk/dudco/contacts/obudman.htm... done.
Converting www.dudley.gov.uk/dudco/members/content.htm... done.
Converting www.dudley.gov.uk/dudco/democ/content.htm... done.
Converting www.dudley.gov.uk/dudco/millen/content.htm... done.
Converting www.dudley.gov.uk/dudco/oppor/content.htm... done.
Converting www.dudley.gov.uk/council/library/content.htm... done.
Converting www.dudley.gov.uk/council/library/howtouse.htm... done.
Converting www.dudley.gov.uk/council/library/whatyou.htm... done.
Converting www.dudley.gov.uk/council/library/whenwher.htm... done.
Converting www.dudley.gov.uk/council/library/other.htm... done.
Converting www.dudley.gov.uk/council/library/netaccess.htm... done.
Converting www.dudley.gov.uk/council/library/archives/archive1.htm... done.
Converting www.dudley.gov.uk/tourism/infocentre/content.htm... done.
Converting www.dudley.gov.uk/council/educate/content.htm... done.
Converting www.dudley.gov.uk/council/educate/pa(13).htm... done.
Converting www.dudley.gov.uk/council/educate/s(6).htm... done.
Converting www.dudley.gov.uk/council/educate/d3.htm... done.
Converting www.dudley.gov.uk/council/educate/0cont.htm... done.
Converting www.dudley.gov.uk/council/educate/rsc/content.htm... done.
Converting www.dudley.gov.uk/council/leisure/content.htm... done.
Converting www.dudley.gov.uk/council/leisure/sports/sports.htm... done.
Converting www.dudley.gov.uk/council/leisure/centres/centres.htm... done.
Converting www.dudley.gov.uk/council/leisure/arts/content.htm... done.
Converting www.dudley.gov.uk/council/leisure/ktl.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/content.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/contacts/contacts.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/ccc/ccc.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/planning/planning.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/carers/carers.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/pinfo/pinfo.htm... done.
Converting www.dudley.gov.uk/council/soc_serv/modern/modern.htm... done.
Converting www.dudley.gov.uk/council/roads/content.htm... done.
Converting www.dudley.gov.uk/council/houses/content.htm... done.
Converting www.dudley.gov.uk/council/houses/hsglfs1/hsglfs1.htm... done.
Converting www.dudley.gov.uk/council/houses/hsgcont1/hsgcont1.htm... done.
Converting www.dudley.gov.uk/council/houses/hsglah1/hsglah1.htm... done.
Converting www.dudley.gov.uk/council/houses/hsglpsh1/hsglpsh1.htm... done.
Converting www.dudley.gov.uk/council/houses/hsglad1/hsglad1.htm... done.
Converting www.dudley.gov.uk/council/serv_hs/content.htm... done.
Converting www.dudley.gov.uk/council/plan_app/content.htm... done.
Converting www.dudley.gov.uk/council/legal/content.htm... done.
Converting www.dudley.gov.uk/council/legal/birth/content.htm... done.
Converting www.dudley.gov.uk/council/legal/death/content.htm... done.
Converting www.dudley.gov.uk/council/legal/marry/content.htm... done.
Converting www.dudley.gov.uk/council/legal/license/content.htm... done.
Converting www.dudley.gov.uk/council/legal/land/content.htm... done.
Converting www.dudley.gov.uk/council/benefits/content.htm... done.
Converting www.dudley.gov.uk/council/benefits/ctax/ctindex.htm... done.
Converting www.dudley.gov.uk/council/benefits/benefit/content.htm... done.
Converting www.dudley.gov.uk/council/benefits/brates/brates1.htm... done.
Converting www.dudley.gov.uk/council/business/content.htm... done.
Converting www.dudley.gov.uk/council/info_tec/content.htm... done.
Converting www.dudley.gov.uk/public/parliament.htm... done.
Converting www.dudley.gov.uk/public/citizens/content.htm... done.
Converting www.dudley.gov.uk/public/dat/warehous.htm... done.
Converting www.dudley.gov.uk/public/travel/content.htm... done.
Converting www.dudley.gov.uk/tourism/accom/content.htm... done.
Converting www.dudley.gov.uk/tourism/parks/content.htm... done.
Converting www.dudley.gov.uk/tourism/canals/content.htm... done.
Converting www.dudley.gov.uk/tourism/realale/content.htm... done.
Converting www.dudley.gov.uk/tourism/glass/content.htm... done.
Converting www.dudley.gov.uk/tourism/himley/content.htm... done.
Converting www.dudley.gov.uk/tourism/museums/content.htm... done.
Converting www.dudley.gov.uk/whatson/exhibit/content.htm... done.
Converting www.dudley.gov.uk/whatson/exhibit/himley/content.htm... done.
Converting www.dudley.gov.uk/whatson/exhibit/dudmus/content.htm... done.
Converting www.dudley.gov.uk/whatson/exhibit/broadfld/content.htm... done.
Converting www.dudley.gov.uk/whatson/events/winter.htm... done.
Converting www.dudley.gov.uk/whatson/dac/content.htm... done.
Converting www.dudley.gov.uk/whatson/dac/artslist.htm... done.
Converting www.dudley.gov.uk/whatson/dac/repslist.htm... done.
Converting www.dudley.gov.uk/news/press/content.htm... done.
Converting www.dudley.gov.uk/news/pollen/content.htm... done.
Converting www.dudley.gov.uk/business/co_con/content.htm... done.
Converting www.dudley.gov.uk/business/conferce/content.htm... done.
Converting www.dudley.gov.uk/linx/arts.htm... done.
Converting www.dudley.gov.uk/linx/businfo.htm... done.
Converting www.dudley.gov.uk/linx/charity.htm... done.
Converting www.dudley.gov.uk/linx/edu.htm... done.
Converting www.dudley.gov.uk/linx/eurocom.htm... done.
Converting www.dudley.gov.uk/linx/finance.htm... done.
Converting www.dudley.gov.uk/linx/gov.htm... done.
Converting www.dudley.gov.uk/linx/library.htm... done.
Converting www.dudley.gov.uk/linx/minority.htm... done.
Converting www.dudley.gov.uk/linx/onpub.htm... done.
Converting www.dudley.gov.uk/linx/onshop.htm... done.
Converting www.dudley.gov.uk/linx/probod.htm... done.
Converting www.dudley.gov.uk/linx/sport.htm... done.
Converting www.dudley.gov.uk/linx/travel.htm... done.
Converting www.dudley.gov.uk/linx/webutilites.htm... done.
Converting www.dudley.gov.uk/syte/diarychanges.htm... done.
Converting www.dudley.gov.uk/syte/feedback.htm... done.
