Netcraft:    www.hackernews.com is running Apache/1.3.11 (Unix) on NetBSD or
   OpenBSD
NMAP: Remote OS guesses: FreeBSD 2.1.0 - 2.1.5, OpenBSD Post 2.4 (November 1998) - 2.5, OpenBSD 2.6-2.7
www.hackernews.com: Server: Apache/1.3.11 (Unix)
 
mirror taken by: null     
mirror taken on Mon Sep 18 16:27:12 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.339 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.921 ms  13.735 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  41.047 ms  25.244 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  28.498 ms  33.616 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  91.69 ms  105.508 ms
 6  186.ATM6-0.XR2.BOS1.ALTER.NET (152.63.20.201)  122.627 ms  116.126 ms
 7  190.ATM6-0.GW7.BOS1.ALTER.NET (152.63.21.181)  104.927 ms  112.664 ms
 8  gnaps-gw.customer.alter.net (157.130.214.222)  123.615 ms  112.256 ms
 9  f2-0-vL2.ar1.qui.cent.net (199.232.77.2)  133.923 ms  115.181 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Hacker News Network (HACKERNEWS2-DOM)
Sitename: Hacker News Network
defacer: 
remote os: Bf
remote os: FreeBSD 2.1.0 - 2.1.5
remote server: Apache/1.3.11
Mon Sep 18 16:43:09 MDT 2000
mirror number:    7653
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@L0PHT.COM notified
 
[00.09.18] Bf []            <a href="2000/09/18/www.hackernews.com/">Hacker News Network</a> (<a href="http://www.hackernews.com/">www.hackernews.com</a>)
