--16:27:27--  http://www.hackernews.com:80/
           => `www.hackernews.com/index.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

16:27:28 (27.13 KB/s) - `www.hackernews.com/index.html' saved [22449]

Loading robots.txt; please ignore errors.
--16:27:28--  http://www.hackernews.com:80/no-robots.txt
           => `www.hackernews.com/no-robots.txt'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:27:28 ERROR 404: Not Found.

--16:27:28--  http://www.hackernews.com:80/ads/images/black.gif
           => `www.hackernews.com/ads/images/black.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [image/gif]

    0K -> .                                                      [100%]

16:27:28 (9.84 KB/s) - `www.hackernews.com/ads/images/black.gif' saved [1068/1068]

--16:27:28--  http://www.hackernews.com:80/images/top_hnn3.jpg
           => `www.hackernews.com/images/top_hnn3.jpg'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,418 [image/jpeg]

    0K -> .......... .......... .                                [100%]

16:27:29 (22.85 KB/s) - `www.hackernews.com/images/top_hnn3.jpg' saved [22418/22418]

--16:27:29--  http://www.hackernews.com:80/images/t2-left.jpg
           => `www.hackernews.com/images/t2-left.jpg'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,504 [image/jpeg]

    0K -> ......                                                 [100%]

16:27:30 (17.21 KB/s) - `www.hackernews.com/images/t2-left.jpg' saved [6504/6504]

--16:27:30--  http://www.hackernews.com:80/images/left-bar.gif
           => `www.hackernews.com/images/left-bar.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [image/gif]

    0K -> .                                                      [100%]

16:27:30 (14.37 KB/s) - `www.hackernews.com/images/left-bar.gif' saved [1898/1898]

--16:27:30--  http://www.hackernews.com:80/affiliates.html
           => `www.hackernews.com/affiliates.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

16:27:32 (36.97 KB/s) - `www.hackernews.com/affiliates.html' saved [33655]

--16:27:32--  http://www.hackernews.com:80/images/affiliate-tr.gif
           => `www.hackernews.com/images/affiliate-tr.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,867 [image/gif]

    0K -> ..                                                     [100%]

16:27:32 (11.81 KB/s) - `www.hackernews.com/images/affiliate-tr.gif' saved [2867/2867]

--16:27:32--  http://www.hackernews.com:80/defaced/1999/
           => `www.hackernews.com/defaced/1999/index.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

16:27:33 (20.20 KB/s) - `www.hackernews.com/defaced/1999/index.html' saved [22897]

--16:27:33--  http://www.hackernews.com:80/afilres/afilres.html
           => `www.hackernews.com/afilres/afilres.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:27:34 (21.89 KB/s) - `www.hackernews.com/afilres/afilres.html' saved [15333]

--16:27:34--  http://www.hackernews.com:80/misc/myhnn.html
           => `www.hackernews.com/misc/myhnn.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:27:35 (20.36 KB/s) - `www.hackernews.com/misc/myhnn.html' saved [12949]

--16:27:35--  http://www.hackernews.com:80/writefor.html
           => `www.hackernews.com/writefor.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:27:36 (15.75 KB/s) - `www.hackernews.com/writefor.html' saved [10760]

--16:27:36--  http://www.hackernews.com:80/misc/privacy.html
           => `www.hackernews.com/misc/privacy.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:27:37 (20.26 KB/s) - `www.hackernews.com/misc/privacy.html' saved [14773]

--16:27:37--  http://www.hackernews.com:80/misc/whorwe.html
           => `www.hackernews.com/misc/whorwe.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

16:27:38 (16.68 KB/s) - `www.hackernews.com/misc/whorwe.html' saved [12777]

--16:27:38--  http://www.hackernews.com:80/ads/images/atstake3.gif
           => `www.hackernews.com/ads/images/atstake3.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,687 [image/gif]

    0K -> ...                                                    [100%]

16:27:39 (12.86 KB/s) - `www.hackernews.com/ads/images/atstake3.gif' saved [3687/3687]

--16:27:39--  http://www.hackernews.com:80/ads/images/openbsd.gif
           => `www.hackernews.com/ads/images/openbsd.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,361 [image/gif]

    0K -> ...                                                    [100%]

16:27:40 (13.18 KB/s) - `www.hackernews.com/ads/images/openbsd.gif' saved [3361/3361]

--16:27:40--  http://www.hackernews.com:80/special/1999/99topstories.html
           => `www.hackernews.com/special/1999/99topstories.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

16:27:40 (24.42 KB/s) - `www.hackernews.com/special/1999/99topstories.html' saved [15202]

--16:27:40--  http://www.hackernews.com:80/store/hnntgal.html
           => `www.hackernews.com/store/hnntgal.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

16:27:42 (9.01 KB/s) - `www.hackernews.com/store/hnntgal.html' saved [10693]

--16:27:42--  http://www.hackernews.com:80/misc/advertising.html
           => `www.hackernews.com/misc/advertising.html'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:27:43 (20.91 KB/s) - `www.hackernews.com/misc/advertising.html' saved [12245]

--16:27:43--  http://www.hackernews.com:80/images/hnnsat.gif
           => `www.hackernews.com/images/hnnsat.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,842 [image/gif]

    0K -> ....                                                   [100%]

16:27:43 (15.45 KB/s) - `www.hackernews.com/images/hnnsat.gif' saved [4842/4842]

--16:27:43--  http://www.hackernews.com:80/images/t2-center2.jpg
           => `www.hackernews.com/images/t2-center2.jpg'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,838 [image/jpeg]

    0K -> ......                                                 [100%]

16:27:44 (19.08 KB/s) - `www.hackernews.com/images/t2-center2.jpg' saved [6838/6838]

--16:27:44--  http://www.hackernews.com:80/images/affiliate.gif
           => `www.hackernews.com/images/affiliate.gif'
Connecting to www.hackernews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,206 [image/gif]

    0K -> ...                                                    [100%]

16:27:44 (13.27 KB/s) - `www.hackernews.com/images/affiliate.gif' saved [3206/3206]

