
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (199.232.79.51):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

Remote OS guesses: FreeBSD 2.1.0 - 2.1.5, OpenBSD Post 2.4 (November 1998) - 2.5, OpenBSD 2.6-2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
