--05:22:22--  http://nnd10.med.navy.mil:80/
           => `nnd10.med.navy.mil/index.html'
Connecting to nnd10.med.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [text/html]

    0K ->                                                        [100%]

05:22:22 (402.34 KB/s) - `nnd10.med.navy.mil/index.html' saved [412/412]

Loading robots.txt; please ignore errors.
--05:22:22--  http://nnd10.med.navy.mil:80/no-robots.txt
           => `nnd10.med.navy.mil/no-robots.txt'
Connecting to nnd10.med.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:22:22 ERROR 404: Object Not Found.

--05:22:22--  http://nnd10.med.navy.mil:80/efault_.htm
           => `nnd10.med.navy.mil/efault_.htm'
Connecting to nnd10.med.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:22:22 ERROR 404: Object Not Found.

Converting nnd10.med.navy.mil/index.html... done.

FINISHED --05:22:22--
Downloaded: 412 bytes in 1 files
Converting nnd10.med.navy.mil/index.html... done.
