--21:41:22--  http://www.fondochiapas.org.mx:80/
           => `www.fondochiapas.org.mx/index.html'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,532 [text/html]

    0K -> ...                                                    [100%]

21:41:23 (17.42 KB/s) - `www.fondochiapas.org.mx/index.html' saved [3532/3532]

Loading robots.txt; please ignore errors.
--21:41:23--  http://www.fondochiapas.org.mx:80/no-robots.txt
           => `www.fondochiapas.org.mx/no-robots.txt'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:41:23 ERROR 404: Object Not Found.

--21:41:23--  http://www.fondochiapas.org.mx:80/cumple
           => `www.fondochiapas.org.mx/cumple'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.fondochiapas.org.mx/cumple/ [following]
--21:41:24--  http://www.fondochiapas.org.mx:80/cumple/
           => `www.fondochiapas.org.mx/cumple/index.html'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,160 [text/html]

    0K -> ...                                                    [100%]

21:41:24 (13.90 KB/s) - `www.fondochiapas.org.mx/cumple/index.html' saved [3160/3160]

--21:41:24--  http://www.fondochiapas.org.mx:80/sonidos/happybirthday.mid
           => `www.fondochiapas.org.mx/sonidos/happybirthday.mid'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:41:25 ERROR 404: Object Not Found.

Converting www.fondochiapas.org.mx/cumple/index.html... done.
--21:41:25--  http://www.fondochiapas.org.mx:80/logos3ct0rX3.jpg
           => `www.fondochiapas.org.mx/logos3ct0rX3.jpg'
Connecting to www.fondochiapas.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,720 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:41:26 (18.82 KB/s) - `www.fondochiapas.org.mx/logos3ct0rX3.jpg' saved [19720/19720]

Converting www.fondochiapas.org.mx/index.html... done.

FINISHED --21:41:26--
Downloaded: 26,412 bytes in 3 files
Converting www.fondochiapas.org.mx/index.html... done.
Converting www.fondochiapas.org.mx/cumple/index.html... done.
