--06:17:45--  http://www.aau.edu:80/
           => `www.aau.edu/index.html'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,909 [text/html]

    0K -> ..                                                     [100%]

06:17:45 (28.41 KB/s) - `www.aau.edu/index.html' saved [2909/2909]

Loading robots.txt; please ignore errors.
--06:17:45--  http://www.aau.edu:80/no-robots.txt
           => `www.aau.edu/no-robots.txt'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:17:45 ERROR 404: Object Not Found.

--06:17:45--  http://www.aau.edu:80/zero.jpg
           => `www.aau.edu/zero.jpg'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,907 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

06:17:46 (56.34 KB/s) - `www.aau.edu/zero.jpg' saved [37907/37907]

Converting www.aau.edu/index.html... done.

FINISHED --06:17:46--
Downloaded: 40,816 bytes in 2 files
Converting www.aau.edu/index.html... done.
