--13:55:00--  http://www.cnsm-lyon.fr:80/
           => `www.cnsm-lyon.fr/index.html'
Connecting to www.cnsm-lyon.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [text/html]

    0K ->                                                        [100%]

13:55:01 (509.77 KB/s) - `www.cnsm-lyon.fr/index.html' saved [522/522]

Loading robots.txt; please ignore errors.
--13:55:01--  http://www.cnsm-lyon.fr:80/no-robots.txt
           => `www.cnsm-lyon.fr/no-robots.txt'
Connecting to www.cnsm-lyon.fr:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:55:01 ERROR 404: Not found.

--13:55:01--  http://www.cnsm-lyon.fr:80/babyfight.jpg
           => `www.cnsm-lyon.fr/babyfight.jpg'
Connecting to www.cnsm-lyon.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,340 [image/jpeg]

    0K -> .......... ..                                          [100%]

13:55:04 (6.33 KB/s) - `www.cnsm-lyon.fr/babyfight.jpg' saved [12340/12340]

Converting www.cnsm-lyon.fr/index.html... done.

FINISHED --13:55:04--
Downloaded: 12,862 bytes in 2 files
Converting www.cnsm-lyon.fr/index.html... done.
