--07:56:37--  http://web-stat.er.usgs.gov:80/
           => `web-stat.er.usgs.gov/index.html'
Connecting to web-stat.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [text/html]

    0K -> .                                                      [100%]

07:56:37 (1.79 MB/s) - `web-stat.er.usgs.gov/index.html' saved [1872/1872]

Converting web-stat.er.usgs.gov/index.html... done.

FINISHED --07:56:39--
Downloaded: 1,872 bytes in 1 files
Converting web-stat.er.usgs.gov/index.html... done.
