--15:26:01--  http://www.spider.cz:80/
           => `www.spider.cz/index.html'
Connecting to www.spider.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:26:02 (128.47 KB/s) - `www.spider.cz/index.html' saved [1184]

Loading robots.txt; please ignore errors.
--15:26:02--  http://www.spider.cz:80/robots.txt
           => `www.spider.cz/robots.txt'
Connecting to www.spider.cz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:26:03 ERROR 404: Object Not Found.

--15:26:03--  http://www.spider.cz:80/hfx.gif
           => `www.spider.cz/hfx.gif'
Connecting to www.spider.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,175 [image/gif]

    0K -> ........                                               [100%]

15:26:05 (7.87 KB/s) - `www.spider.cz/hfx.gif' saved [9175/9175]

Converting www.spider.cz/index.html... done.

FINISHED --15:26:05--
Downloaded: 10,359 bytes in 2 files
Converting www.spider.cz/index.html... done.
