new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.mart2u.com is running Apache/1.3.12 (Unix) PHP/3.0.15 on Linux. 
NMAP: Aggressive OS guesses: SonicWall/10 Firewall (88%)
www.mart2u.com: Server: Apache/1.3.12 (Unix) PHP/3.0.15
 
mirror taken by: null     
mirror taken on Sat Mar  3 12:36:29 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.441 ms  0.353 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.079 ms  4.436 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.207 ms  22.874 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  23.873 ms  18.122 ms
 5  0.so-3/0/0.XL1.LAX9.ALTER.NET (152.63.115.162)  13.782 ms  27.54 ms
 6  POS6-0.BR2.LAX9.ALTER.NET (152.63.114.241)  22.991 ms  28.476 ms
 7  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  23.19 ms  28.619 ms
 8  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  19.292 ms  17.36 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  211.117.0.132 (211.117.0.132)  141.928 ms *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Han hee-soon (MART2U-DOM)
Sitename: Han hee-soon
Potentially offensive content on defaced page.
defacer: gideon[zs]
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
www.mart2u.com has address 211.36.212.131
Country com: us commercial
Sat Mar  3 12:45:55 MST 2001
mirror number:   11699
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
pseho@DYT.CO.KR notified
 
[01.03.03] Li [gideon[zs]]            <a href="2001/03/03/www.mart2u.com/">Han hee-soon</a> (<a href="http://www.mart2u.com/">www.mart2u.com</a>)
