--09:16:44--  http://www.health.gov.tr:80/
           => `www.health.gov.tr/index.html'
Connecting to www.health.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

09:16:46 (400.39 KB/s) - `www.health.gov.tr/index.html' saved [410/410]

Loading robots.txt; please ignore errors.
--09:16:46--  http://www.health.gov.tr:80/robots.txt
           => `www.health.gov.tr/robots.txt'
Connecting to www.health.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:16:47 ERROR 404: Not Found.

--09:16:47--  http://www.health.gov.tr:80/usa2.gif
           => `www.health.gov.tr/usa2.gif'
Connecting to www.health.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,895 [image/gif]

    0K -> ...                                                    [100%]

09:16:50 (3.45 KB/s) - `www.health.gov.tr/usa2.gif' saved [3895/3895]

Converting www.health.gov.tr/index.html... done.

FINISHED --09:16:50--
Downloaded: 4,305 bytes in 2 files
Converting www.health.gov.tr/index.html... done.
