--14:49:28--  http://www2.yunn.cetin.net.cn:80/
           => `www2.yunn.cetin.net.cn/index.html'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,353 [text/html]

    0K -> ..                                                     [100%]

14:49:43 (14.54 KB/s) - `www2.yunn.cetin.net.cn/index.html' saved [2353/2353]

Loading robots.txt; please ignore errors.
--14:49:43--  http://www2.yunn.cetin.net.cn:80/no-robots.txt
           => `www2.yunn.cetin.net.cn/no-robots.txt'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:49:49 ERROR 404: 找不到对象.

--14:49:49--  http://www2.yunn.cetin.net.cn:80/img/biao.gif
           => `www2.yunn.cetin.net.cn/img/biao.gif'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [image/gif]

    0K -> ..                                                     [100%]

14:49:58 (1015.17 B/s) - `www2.yunn.cetin.net.cn/img/biao.gif' saved [2878/2878]

--14:49:59--  http://www2.yunn.cetin.net.cn:80/img/biaoe.gif
           => `www2.yunn.cetin.net.cn/img/biaoe.gif'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,825 [image/gif]

    0K -> .                                                      [100%]

14:50:13 (25.10 KB/s) - `www2.yunn.cetin.net.cn/img/biaoe.gif' saved [1825/1825]

--14:50:13--  http://www2.yunn.cetin.net.cn:80/img/yndt.gif
           => `www2.yunn.cetin.net.cn/img/yndt.gif'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,888 [image/gif]

    0K -> ....                                                   [100%]

14:50:25 (782.83 B/s) - `www2.yunn.cetin.net.cn/img/yndt.gif' saved [4888/4888]

--14:50:25--  http://www2.yunn.cetin.net.cn:80/img/bytb.gif
           => `www2.yunn.cetin.net.cn/img/bytb.gif'
Connecting to www2.yunn.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,969 [image/gif]

    0K -> ......                                                 [100%]

14:50:40 (2.01 KB/s) - `www2.yunn.cetin.net.cn/img/bytb.gif' saved [6969/6969]

Converting www2.yunn.cetin.net.cn/index.html... done.

FINISHED --14:50:40--
Downloaded: 18,913 bytes in 5 files
Converting www2.yunn.cetin.net.cn/index.html... done.
