Netcraft:    The site www.golfinparadise.com runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.golfinparadise.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Nov 20 12:15:02 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.356 ms  0.286 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.014 ms  1.541 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.738 ms  10.836 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  16.547 ms  20.121 ms
 5  111.at-6-0-0.TR1.HOU7.ALTER.NET (146.188.142.121)  63.521 ms  53.555 ms
 6  287.at-2-0-0.XR1.DFW7.ALTER.NET (152.63.99.85)  53.997 ms  53.225 ms
 7  191.ATM9-0-0.GW3.DFW7.ALTER.NET (146.188.241.169)  58.082 ms  57.487 ms
 8  rackspace-gw.customer.alter.net (157.130.137.58)  65.132 ms  79.487 ms
 9  vl131.aggr3.sat.rackspace.com (64.39.2.51)  73.426 ms  83.929 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: S&S Golf Management (GOLFINPARADISE-DOM)
Sitename: S&S Golf Management
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Brake^Off
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Nov 20 12:19:39 MST 2000
mirror number:    8886
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
tim@GEOINT.COM notified
Eli.Boudreaux@WEST-SIDE.NET notified
 
[00.11.20] NT [Brake^Off]            <a href="2000/11/20/www.golfinparadise.com/">S&S Golf Management</a> (<a href="http://www.golfinparadise.com/">www.golfinparadise.com</a>)
