--01:12:33--  http://www.guardtech.com:80/
           => `www.guardtech.com/index.html'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

01:12:34 (1.12 MB/s) - `www.guardtech.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--01:12:34--  http://www.guardtech.com:80/robots.txt
           => `www.guardtech.com/robots.txt'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:12:34 ERROR 404: Object Not Found.

--01:12:34--  http://www.guardtech.com:80/title.jpg
           => `www.guardtech.com/title.jpg'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

01:12:35 (53.07 KB/s) - `www.guardtech.com/title.jpg' saved [56627/56627]

--01:12:35--  http://www.guardtech.com:80/side.jpg
           => `www.guardtech.com/side.jpg'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

01:12:36 (37.15 KB/s) - `www.guardtech.com/side.jpg' saved [22217/22217]

--01:12:36--  http://www.guardtech.com:80/mont.gif
           => `www.guardtech.com/mont.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

01:12:37 (18.09 KB/s) - `www.guardtech.com/mont.gif' saved [4352/4352]

--01:12:37--  http://www.guardtech.com:80/monl.gif
           => `www.guardtech.com/monl.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

01:12:37 (25.84 KB/s) - `www.guardtech.com/monl.gif' saved [7118/7118]

--01:12:37--  http://www.guardtech.com:80/screen.gif
           => `www.guardtech.com/screen.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

01:12:38 (31.19 KB/s) - `www.guardtech.com/screen.gif' saved [20344/20344]

--01:12:38--  http://www.guardtech.com:80/monr.gif
           => `www.guardtech.com/monr.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

01:12:39 (27.93 KB/s) - `www.guardtech.com/monr.gif' saved [4748/4748]

--01:12:39--  http://www.guardtech.com:80/monb.gif
           => `www.guardtech.com/monb.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

01:12:39 (13.94 KB/s) - `www.guardtech.com/monb.gif' saved [4497/4497]

--01:12:39--  http://www.guardtech.com:80/kb.gif
           => `www.guardtech.com/kb.gif'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

01:12:40 (31.69 KB/s) - `www.guardtech.com/kb.gif' saved [13368/13368]

--01:12:40--  http://www.guardtech.com:80/indexii.htm
           => `www.guardtech.com/indexii.htm'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [text/html]

    0K ->                                                        [100%]

01:12:40 (433.59 KB/s) - `www.guardtech.com/indexii.htm' saved [444/444]

--01:12:40--  http://www.guardtech.com:80/lst/main.html
           => `www.guardtech.com/lst/main.html'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,020 [text/html]

    0K -> .....                                                  [100%]

01:12:41 (27.34 KB/s) - `www.guardtech.com/lst/main.html' saved [6020/6020]

--01:12:41--  http://www.guardtech.com:80/logo.JPG
           => `www.guardtech.com/logo.JPG'
Connecting to www.guardtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,615 [image/jpeg]

    0K -> .......... .......... .                                [100%]

01:12:42 (28.18 KB/s) - `www.guardtech.com/logo.JPG' saved [21615/21615]

Converting www.guardtech.com/indexii.htm... done.
Converting www.guardtech.com/index.html... done.

FINISHED --01:12:42--
Downloaded: 162,521 bytes in 12 files
Converting www.guardtech.com/index.html... done.
Converting www.guardtech.com/indexii.htm... done.
Converting www.guardtech.com/lst/main.html... done.
