--06:24:58--  http://www.fenix.cl:80/
           => `www.fenix.cl/index.html'
Connecting to www.fenix.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,618 [text/html]

    0K -> .                                                      [100%]

06:25:00 (25.08 KB/s) - `www.fenix.cl/index.html' saved [1618/1618]

Loading robots.txt; please ignore errors.
--06:25:00--  http://www.fenix.cl:80/no-robots.txt
           => `www.fenix.cl/no-robots.txt'
Connecting to www.fenix.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:25:02 ERROR 404: Not Found.

--06:25:02--  http://www.fenix.cl:80/slblood.gif
           => `www.fenix.cl/slblood.gif'
Connecting to www.fenix.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,232 [image/gif]

    0K -> .......                                                [100%]

06:25:04 (5.39 KB/s) - `www.fenix.cl/slblood.gif' saved [7232/7232]

Converting www.fenix.cl/index.html... done.

FINISHED --06:25:04--
Downloaded: 8,850 bytes in 2 files
Converting www.fenix.cl/index.html... done.
