Netcraft:    [11]www.ziv-press.com is running Apache/1.3.3 (Unix) FrontPage/4.0.4.3
   on [12]Solaris
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.ziv-press.com: Server: Apache/1.3.3 (Unix) FrontPage/4.0.4.3
 
mirror taken by: root     
mirror taken on Fri May  5 00:03:52 MDT 2000
 
 
Internic: Litho Offset ZIV LTD. (ZIV-PRESS-DOM)
Sitename: Litho Offset ZIV LTD.
defacer: McM4nus
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.3 (Unix) FrontPage/4.0.4.3
Fri May  5 00:04:36 MDT 2000
lithoziv@INTERNET-ZAHAV.NET notified
hostmaster@NETCORPS.COM notified
