--16:04:12--  http://www.dor.co.il:80/
           => `www.dor.co.il/index.html'
Connecting to www.dor.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:04:13 (1.08 MB/s) - `www.dor.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:04:13--  http://www.dor.co.il:80/robots.txt
           => `www.dor.co.il/robots.txt'
Connecting to www.dor.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:04:13 ERROR 404: Object Not Found.

--16:04:13--  http://www.dor.co.il:80/benrtek/te1.gif
           => `www.dor.co.il/benrtek/te1.gif'
Connecting to www.dor.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:04:14 ERROR 404: Object Not Found.

Converting www.dor.co.il/index.html... done.

FINISHED --16:04:14--
Downloaded: 1,134 bytes in 1 files
Converting www.dor.co.il/index.html... done.
