--19:40:28--  http://www.mhyt.gob.pa:80/
           => `www.mhyt.gob.pa/index.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--19:40:32--  http://www.mhyt.gob.pa:80/
  (try: 2) => `www.mhyt.gob.pa/index.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [text/html]

    0K ->                                                        [100%]

19:40:37 (163.47 B/s) - `www.mhyt.gob.pa/index.html' saved [579/579]

Loading robots.txt; please ignore errors.
--19:40:37--  http://www.mhyt.gob.pa:80/no-robots.txt
           => `www.mhyt.gob.pa/no-robots.txt'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:40:38 ERROR 404: Object Not Found.

--19:40:38--  http://www.mhyt.gob.pa:80/encab.html
           => `www.mhyt.gob.pa/encab.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 203 [text/html]

    0K ->                                                        [100%]

19:40:39 (198.24 KB/s) - `www.mhyt.gob.pa/encab.html' saved [203/203]

Converting www.mhyt.gob.pa/encab.html... done.
--19:40:39--  http://www.mhyt.gob.pa:80/menu.html
           => `www.mhyt.gob.pa/menu.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--19:40:43--  http://www.mhyt.gob.pa:80/menu.html
  (try: 2) => `www.mhyt.gob.pa/menu.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [text/html]

    0K ->                                                        [100%]

19:40:43 (319.34 KB/s) - `www.mhyt.gob.pa/menu.html' saved [327/327]

--19:40:43--  http://www.mhyt.gob.pa:80/bandeira.gif
           => `www.mhyt.gob.pa/bandeira.gif'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

19:40:45 (902.34 KB/s) - `www.mhyt.gob.pa/bandeira.gif' saved [924/924]

Converting www.mhyt.gob.pa/menu.html... done.
--19:40:45--  http://www.mhyt.gob.pa:80/body_index.html
           => `www.mhyt.gob.pa/body_index.html'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,550 [text/html]

    0K -> ..                                                     [100%]

19:40:49 (718.92 B/s) - `www.mhyt.gob.pa/body_index.html' saved [2550/2550]

--19:40:49--  http://www.mhyt.gob.pa:80/logo01.jpg
           => `www.mhyt.gob.pa/logo01.jpg'
Connecting to www.mhyt.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,475 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

19:41:29 (1.99 KB/s) - `www.mhyt.gob.pa/logo01.jpg' saved [79475/79475]

Converting www.mhyt.gob.pa/body_index.html... done.
Converting www.mhyt.gob.pa/index.html... done.

FINISHED --19:41:29--
Downloaded: 84,058 bytes in 6 files
Converting www.mhyt.gob.pa/index.html... done.
Converting www.mhyt.gob.pa/menu.html... done.
Converting www.mhyt.gob.pa/body_index.html... done.
