--08:43:10--  http://www.buziosvirtual.com.br:80/
           => `www.buziosvirtual.com.br/index.html'
Connecting to www.buziosvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

08:43:12 (2.05 KB/s) - `www.buziosvirtual.com.br/index.html' saved [848/848]

Loading robots.txt; please ignore errors.
--08:43:12--  http://www.buziosvirtual.com.br:80/no-robots.txt
           => `www.buziosvirtual.com.br/no-robots.txt'
Connecting to www.buziosvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:43:16 ERROR 404: Not Found.

--08:43:16--  http://www.buziosvirtual.com.br:80/DEFACE.swf
           => `www.buziosvirtual.com.br/DEFACE.swf'
Connecting to www.buziosvirtual.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267,080 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 95%]
  250K -> ..........                                             [100%]

08:43:27 (26.11 KB/s) - `www.buziosvirtual.com.br/DEFACE.swf' saved [267080/267080]

Converting www.buziosvirtual.com.br/index.html... done.

FINISHED --08:43:27--
Downloaded: 267,928 bytes in 2 files
Converting www.buziosvirtual.com.br/index.html... done.
