--09:46:50--  http://www.ccie.com:80/
           => `www.ccie.com/index.html'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,425 [text/html]

    0K -> ...                                                    [100%]

09:46:50 (60.81 KB/s) - `www.ccie.com/index.html' saved [3425/3425]

Loading robots.txt; please ignore errors.
--09:46:50--  http://www.ccie.com:80/no-robots.txt
           => `www.ccie.com/no-robots.txt'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:46:50 ERROR 404: Object Not Found.

--09:46:50--  http://www.ccie.com:80/china.mid
           => `www.ccie.com/china.mid'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

09:46:50 (101.78 KB/s) - `www.ccie.com/china.mid' saved [21262/21262]

--09:46:50--  http://www.ccie.com:80/images1/logo3.jpg
           => `www.ccie.com/images1/logo3.jpg'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,683 [image/jpeg]

    0K -> .........                                              [100%]

09:46:51 (82.23 KB/s) - `www.ccie.com/images1/logo3.jpg' saved [9683/9683]

--09:46:51--  http://www.ccie.com:80/images1/Banner.gif
           => `www.ccie.com/images1/Banner.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/gif]

    0K -> .......... ...                                         [100%]

09:46:51 (87.57 KB/s) - `www.ccie.com/images1/Banner.gif' saved [13719/13719]

--09:46:51--  http://www.ccie.com:80/images1/hy01.gif
           => `www.ccie.com/images1/hy01.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,375 [image/gif]

    0K -> .....                                                  [100%]

09:46:52 (111.68 KB/s) - `www.ccie.com/images1/hy01.gif' saved [5375/5375]

--09:46:52--  http://www.ccie.com:80/images1/160584_7953.gif
           => `www.ccie.com/images1/160584_7953.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,444 [image/gif]

    0K -> .......                                                [100%]

09:46:52 (58.63 KB/s) - `www.ccie.com/images1/160584_7953.gif' saved [7444/7444]

--09:46:52--  http://www.ccie.com:80/images1/160781_7990.gif
           => `www.ccie.com/images1/160781_7990.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/gif]

    0K -> ......                                                 [100%]

09:46:52 (118.44 KB/s) - `www.ccie.com/images1/160781_7990.gif' saved [6792/6792]

--09:46:52--  http://www.ccie.com:80/images1/160912_8036.gif
           => `www.ccie.com/images1/160912_8036.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,305 [image/gif]

    0K -> ........                                               [100%]

09:46:52 (63.86 KB/s) - `www.ccie.com/images1/160912_8036.gif' saved [8305/8305]

--09:46:52--  http://www.ccie.com:80/images1/160571_7942.gif
           => `www.ccie.com/images1/160571_7942.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,418 [image/gif]

    0K -> .......                                                [100%]

09:46:52 (64.11 KB/s) - `www.ccie.com/images1/160571_7942.gif' saved [7418/7418]

--09:46:52--  http://www.ccie.com:80/images1/160781_7991.gif
           => `www.ccie.com/images1/160781_7991.gif'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,445 [image/gif]

    0K -> .....                                                  [100%]

09:46:53 (78.20 KB/s) - `www.ccie.com/images1/160781_7991.gif' saved [5445/5445]

--09:46:53--  http://www.ccie.com:80/images1/World-01.jpg
           => `www.ccie.com/images1/World-01.jpg'
Connecting to www.ccie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,980 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

09:46:53 (146.58 KB/s) - `www.ccie.com/images1/World-01.jpg' saved [46980/46980]

Converting www.ccie.com/index.html... done.

FINISHED --09:46:53--
Downloaded: 135,848 bytes in 11 files
Converting www.ccie.com/index.html... done.
