--09:35:57--  http://www.wpoint.com.br:80/
           => `www.wpoint.com.br/index.html'
Connecting to www.wpoint.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [text/html]

    0K -> ..                                                     [100%]

09:35:59 (3.62 KB/s) - `www.wpoint.com.br/index.html' saved [2702/2702]

Loading robots.txt; please ignore errors.
--09:35:59--  http://www.wpoint.com.br:80/robots.txt
           => `www.wpoint.com.br/robots.txt'
Connecting to www.wpoint.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:36:01 ERROR 404: Object Not Found.

--09:36:01--  http://www.wpoint.com.br:80/ohbteam.jpg
           => `www.wpoint.com.br/ohbteam.jpg'
Connecting to www.wpoint.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

09:36:09 (2.20 KB/s) - `www.wpoint.com.br/ohbteam.jpg' saved [14966/14966]

Converting www.wpoint.com.br/index.html... done.

FINISHED --09:36:09--
Downloaded: 17,668 bytes in 2 files
Converting www.wpoint.com.br/index.html... done.
