--10:24:08--  http://www.nctsi.navy.mil:80/
           => `www.nctsi.navy.mil/index.html'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,005 [text/html]

    0K -> .                                                      [100%]

10:24:08 (1.91 MB/s) - `www.nctsi.navy.mil/index.html' saved [2005/2005]

Loading robots.txt; please ignore errors.
--10:24:09--  http://www.nctsi.navy.mil:80/no-robots.txt
           => `www.nctsi.navy.mil/no-robots.txt'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:24:09 ERROR 404: Object Not Found.

--10:24:09--  http://www.nctsi.navy.mil:80/mirror.htm
           => `www.nctsi.navy.mil/mirror.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,619 [text/html]

    0K -> .......... .                                           [100%]

10:24:09 (46.89 KB/s) - `www.nctsi.navy.mil/mirror.htm' saved [11619/11619]

--10:24:09--  http://www.nctsi.navy.mil:80/webmgr/Images/hideme.js
           => `www.nctsi.navy.mil/webmgr/Images/hideme.js'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [application/x-javascript]

    0K -> ..                                                     [100%]

10:24:10 (46.07 KB/s) - `www.nctsi.navy.mil/webmgr/Images/hideme.js' saved [2878/2878]

--10:24:10--  http://www.nctsi.navy.mil:80/webmgr/Images/leftbar.jpg
           => `www.nctsi.navy.mil/webmgr/Images/leftbar.jpg'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,998 [image/jpeg]

    0K -> .                                                      [100%]

10:24:10 (1.91 MB/s) - `www.nctsi.navy.mil/webmgr/Images/leftbar.jpg' saved [1998/1998]

--10:24:10--  http://www.nctsi.navy.mil:80/webmgr/Images/topbar.jpg
           => `www.nctsi.navy.mil/webmgr/Images/topbar.jpg'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,850 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

10:24:11 (59.37 KB/s) - `www.nctsi.navy.mil/webmgr/Images/topbar.jpg' saved [29850/29850]

--10:24:11--  http://www.nctsi.navy.mil:80/webmgr/interoperability.htm
           => `www.nctsi.navy.mil/webmgr/interoperability.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,843 [text/html]

    0K -> ..........                                             [100%]

10:24:11 (42.53 KB/s) - `www.nctsi.navy.mil/webmgr/interoperability.htm' saved [10843/10843]

--10:24:11--  http://www.nctsi.navy.mil:80/webmgr/FleetSupport.htm
           => `www.nctsi.navy.mil/webmgr/FleetSupport.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,714 [text/html]

    0K -> .......... .......... .......... ......                [100%]

10:24:12 (55.38 KB/s) - `www.nctsi.navy.mil/webmgr/FleetSupport.htm' saved [37714/37714]

--10:24:12--  http://www.nctsi.navy.mil:80/webmgr/ndf/ndf.htm
           => `www.nctsi.navy.mil/webmgr/ndf/ndf.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,455 [text/html]

    0K -> ......                                                 [100%]

10:24:13 (50.03 KB/s) - `www.nctsi.navy.mil/webmgr/ndf/ndf.htm' saved [6455/6455]

--10:24:13--  http://www.nctsi.navy.mil:80/webmgr/ndf/WebPages/ndfrequest.htm
           => `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfrequest.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,617 [text/html]

    0K -> .....                                                  [100%]

10:24:13 (51.75 KB/s) - `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfrequest.htm' saved [5617/5617]

--10:24:13--  http://www.nctsi.navy.mil:80/webmgr/ndf/WebPages/ndfnetindex.htm
           => `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfnetindex.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,278 [text/html]

    0K -> .......... ..........                                  [100%]

10:24:14 (42.84 KB/s) - `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfnetindex.htm' saved [21278/21278]

--10:24:14--  http://www.nctsi.navy.mil:80/webmgr/ndf/WebPages/ndflinks.htm
           => `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndflinks.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,060 [text/html]

    0K -> .....                                                  [100%]

10:24:15 (48.91 KB/s) - `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndflinks.htm' saved [6060/6060]

--10:24:15--  http://www.nctsi.navy.mil:80/webmgr/ndf/WebPages/ndfpoc.htm
           => `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfpoc.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,363 [text/html]

    0K -> .....                                                  [100%]

10:24:15 (44.76 KB/s) - `www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfpoc.htm' saved [5363/5363]

--10:24:15--  http://www.nctsi.navy.mil:80/webmgr/contact.htm
           => `www.nctsi.navy.mil/webmgr/contact.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,569 [text/html]

    0K -> .......... ...                                         [100%]

10:24:15 (35.34 KB/s) - `www.nctsi.navy.mil/webmgr/contact.htm' saved [13569/13569]

--10:24:15--  http://www.nctsi.navy.mil:80/webmgr/Images/redblue.gif
           => `www.nctsi.navy.mil/webmgr/Images/redblue.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228 [image/gif]

    0K ->                                                        [100%]

10:24:16 (222.66 KB/s) - `www.nctsi.navy.mil/webmgr/Images/redblue.gif' saved [228/228]

--10:24:16--  http://www.nctsi.navy.mil:80/webmgr/Images/BlueArrow.gif
           => `www.nctsi.navy.mil/webmgr/Images/BlueArrow.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

10:24:16 (51.76 KB/s) - `www.nctsi.navy.mil/webmgr/Images/BlueArrow.gif' saved [53/53]

--10:24:16--  http://www.nctsi.navy.mil:80/webmgr/organ.htm
           => `www.nctsi.navy.mil/webmgr/organ.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,455 [text/html]

    0K -> .......... ..                                          [100%]

10:24:16 (48.46 KB/s) - `www.nctsi.navy.mil/webmgr/organ.htm' saved [12455/12455]

--10:24:16--  http://www.nctsi.navy.mil:80/webmgr/oirgtisg.htm
           => `www.nctsi.navy.mil/webmgr/oirgtisg.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,770 [text/html]

    0K -> .......... ..                                          [100%]

10:24:17 (51.32 KB/s) - `www.nctsi.navy.mil/webmgr/oirgtisg.htm' saved [12770/12770]

--10:24:17--  http://www.nctsi.navy.mil:80/webmgr/Images/RedArrow.gif
           => `www.nctsi.navy.mil/webmgr/Images/RedArrow.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

10:24:17 (51.76 KB/s) - `www.nctsi.navy.mil/webmgr/Images/RedArrow.gif' saved [53/53]

--10:24:17--  http://www.nctsi.navy.mil:80/webmgr/admin.htm
           => `www.nctsi.navy.mil/webmgr/admin.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,041 [text/html]

    0K -> .......... ....                                        [100%]

10:24:18 (41.14 KB/s) - `www.nctsi.navy.mil/webmgr/admin.htm' saved [15041/15041]

--10:24:18--  http://www.nctsi.navy.mil:80/webmgr/directions.htm
           => `www.nctsi.navy.mil/webmgr/directions.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,400 [text/html]

    0K -> .......... ..                                          [100%]

10:24:18 (43.56 KB/s) - `www.nctsi.navy.mil/webmgr/directions.htm' saved [12400/12400]

--10:24:18--  http://www.nctsi.navy.mil:80/webmgr/Images/BLUEArrow.gif
           => `www.nctsi.navy.mil/webmgr/Images/BLUEArrow.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

10:24:18 (51.76 KB/s) - `www.nctsi.navy.mil/webmgr/Images/BLUEArrow.gif' saved [53/53]

--10:24:18--  http://www.nctsi.navy.mil:80/webmgr/warning.htm
           => `www.nctsi.navy.mil/webmgr/warning.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,801 [text/html]

    0K -> ........                                               [100%]

10:24:19 (35.37 KB/s) - `www.nctsi.navy.mil/webmgr/warning.htm' saved [8801/8801]

--10:24:19--  http://www.nctsi.navy.mil:80/webmgr/Images/Space.gif
           => `www.nctsi.navy.mil/webmgr/Images/Space.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [image/gif]

    0K ->                                                        [100%]

10:24:19 (780.27 KB/s) - `www.nctsi.navy.mil/webmgr/Images/Space.gif' saved [799/799]

--10:24:19--  http://www.nctsi.navy.mil:80/webmgr/Images/Hbluevertline.gif
           => `www.nctsi.navy.mil/webmgr/Images/Hbluevertline.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 820 [image/gif]

    0K ->                                                        [100%]

10:24:20 (800.78 KB/s) - `www.nctsi.navy.mil/webmgr/Images/Hbluevertline.gif' saved [820/820]

--10:24:20--  http://www.nctsi.navy.mil:80/webmgr/Images/nctsilogo1.gif
           => `www.nctsi.navy.mil/webmgr/Images/nctsilogo1.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,450 [image/gif]

    0K -> .......... ........                                    [100%]

10:24:20 (45.27 KB/s) - `www.nctsi.navy.mil/webmgr/Images/nctsilogo1.gif' saved [18450/18450]

--10:24:20--  http://www.nctsi.navy.mil:80/webmgr/sitemap.htm
           => `www.nctsi.navy.mil/webmgr/sitemap.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,444 [text/html]

    0K -> .......... ..                                          [100%]

10:24:21 (40.78 KB/s) - `www.nctsi.navy.mil/webmgr/sitemap.htm' saved [12444/12444]

--10:24:21--  http://www.nctsi.navy.mil:80/webmgr/Images/leftBottombar.gif
           => `www.nctsi.navy.mil/webmgr/Images/leftBottombar.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

10:24:21 (62.50 KB/s) - `www.nctsi.navy.mil/webmgr/Images/leftBottombar.gif' saved [64/64]

--10:24:21--  http://www.nctsi.navy.mil:80/webmgr/Images/bottombar.gif
           => `www.nctsi.navy.mil/webmgr/Images/bottombar.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 229 [image/gif]

    0K ->                                                        [100%]

10:24:21 (223.63 KB/s) - `www.nctsi.navy.mil/webmgr/Images/bottombar.gif' saved [229/229]

--10:24:21--  http://www.nctsi.navy.mil:80/webmgr/Images/date.js
           => `www.nctsi.navy.mil/webmgr/Images/date.js'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328 [application/x-javascript]

    0K -> .                                                      [100%]

10:24:21 (1.27 MB/s) - `www.nctsi.navy.mil/webmgr/Images/date.js' saved [1328/1328]

--10:24:21--  http://www.nctsi.navy.mil:80/webmgr/mainpage.htm
           => `www.nctsi.navy.mil/webmgr/mainpage.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,716 [text/html]

    0K -> .......... .                                           [100%]

10:24:22 (46.70 KB/s) - `www.nctsi.navy.mil/webmgr/mainpage.htm' saved [11716/11716]

--10:24:22--  http://www.nctsi.navy.mil:80/webmgr/fleetsupport.htm
           => `www.nctsi.navy.mil/webmgr/fleetsupport.htm'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,714 [text/html]

    0K -> .......... .......... .......... ......                [100%]

10:24:23 (55.05 KB/s) - `www.nctsi.navy.mil/webmgr/fleetsupport.htm' saved [37714/37714]

--10:24:23--  http://www.nctsi.navy.mil:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CCustom=webmgr/Images/counter.gif
           => `www.nctsi.navy.mil/_vti_bin/fpcount.exe/?Page=mirror.htm%7CCustom=webmgr/Images/counter.gif'
Connecting to www.nctsi.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

10:24:23 (146.48 KB/s) - `www.nctsi.navy.mil/_vti_bin/fpcount.exe/?Page=mirror.htm%7CCustom=webmgr/Images/counter.gif' saved [150]

Converting www.nctsi.navy.mil/mirror.htm... done.
Converting www.nctsi.navy.mil/index.html... done.

FINISHED --10:24:23--
Downloaded: 300,817 bytes in 32 files
Converting www.nctsi.navy.mil/index.html... done.
Converting www.nctsi.navy.mil/mirror.htm... done.
Converting www.nctsi.navy.mil/webmgr/interoperability.htm... done.
Converting www.nctsi.navy.mil/webmgr/FleetSupport.htm... done.
Converting www.nctsi.navy.mil/webmgr/ndf/ndf.htm... done.
Converting www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfrequest.htm... done.
Converting www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfnetindex.htm... done.
Converting www.nctsi.navy.mil/webmgr/ndf/WebPages/ndflinks.htm... done.
Converting www.nctsi.navy.mil/webmgr/ndf/WebPages/ndfpoc.htm... done.
Converting www.nctsi.navy.mil/webmgr/contact.htm... done.
Converting www.nctsi.navy.mil/webmgr/organ.htm... done.
Converting www.nctsi.navy.mil/webmgr/oirgtisg.htm... done.
Converting www.nctsi.navy.mil/webmgr/admin.htm... done.
Converting www.nctsi.navy.mil/webmgr/directions.htm... done.
Converting www.nctsi.navy.mil/webmgr/warning.htm... done.
Converting www.nctsi.navy.mil/webmgr/sitemap.htm... done.
Converting www.nctsi.navy.mil/webmgr/mainpage.htm... done.
Converting www.nctsi.navy.mil/webmgr/fleetsupport.htm... done.
