--23:36:11--  http://www.playboydariviera.com.br:80/
           => `www.playboydariviera.com.br/index.html'
Connecting to www.playboydariviera.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,039 [text/html]

    0K -> .                                                      [100%]

23:36:13 (1014.65 KB/s) - `www.playboydariviera.com.br/index.html' saved [1039/1039]

Loading robots.txt; please ignore errors.
--23:36:13--  http://www.playboydariviera.com.br:80/no-robots.txt
           => `www.playboydariviera.com.br/no-robots.txt'
Connecting to www.playboydariviera.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:36:13 ERROR 404: Not Found.

--23:36:13--  http://www.playboydariviera.com.br:80/logo_hacker.gif
           => `www.playboydariviera.com.br/logo_hacker.gif'
Connecting to www.playboydariviera.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,790 [image/gif]

    0K -> .......... .......... ....                             [100%]

23:36:13 (70.58 KB/s) - `www.playboydariviera.com.br/logo_hacker.gif' saved [24790/24790]

--23:36:13--  http://www.playboydariviera.com.br:80/foto_everton.jpg
           => `www.playboydariviera.com.br/foto_everton.jpg'
Connecting to www.playboydariviera.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,460 [image/jpeg]

    0K -> .......... .......                                     [100%]

23:36:14 (54.13 KB/s) - `www.playboydariviera.com.br/foto_everton.jpg' saved [17460/17460]

Converting www.playboydariviera.com.br/index.html... done.

FINISHED --23:36:14--
Downloaded: 43,289 bytes in 3 files
Converting www.playboydariviera.com.br/index.html... done.
