Netcraft:    www.netisinc.com is running Microsoft-IIS/3.0 on NT4 or Windows 98
   
NMAP: 
www.netisinc.com: Server: Microsoft-IIS/3.0
 
mirror taken by: jericho  
mirror taken on Fri Jun  2 23:49:18 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.358 ms  0.337 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.396 ms  13.721 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  19.116 ms  13.583 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  32.911 ms  18.441 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  57.014 ms  63.807 ms
 6  186.at-2-0-0.XR2.DFW9.ALTER.NET (152.63.98.113)  62.211 ms  56.748 ms
 7  184.ATM6-0.BR1.DFW9.ALTER.NET (152.63.98.129)  61.87 ms  54.988 ms
 8  137.39.23.222 (137.39.23.222)  78.043 ms  85.75 ms
 9  p4-1-0-0.r01.dllstx01.us.bb.verio.net (129.250.3.74)  94.086 ms  98.484 ms
10  p1-1-0-0.r00.kscymo01.us.bb.verio.net (129.250.2.218)  93.983 ms  72.259 ms
11  fa-1-1-0.a02.kscymo01.us.ra.verio.net (129.250.28.97)  159.378 ms  92.967 ms
12  fa-1-0-0.a01.kscymo01.us.ra.verio.net (129.250.125.173)  118.915 ms  89.561 ms
13  kcm7-nis-s0n1.cp.verio.net (128.242.16.46)  117.072 ms  142.153 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Network Integration Services, Inc. (NETISINC-DOM)
Sitename: Network Integration Services
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: mysterious element
remote os: NT
remote os: Windows NT
remote server: IIS/3.0
Fri Jun  2 23:52:48 MDT 2000
noc@NETISINC.NET notified
rbishop@NETISINC.COM notified
 
[00.06. 2] NT [mysterious element]            <a href="2000/06/ 2/www.netisinc.com/">Network Integration Services</a> (<a href="http://www.netisinc.com/">www.netisinc.com</a>)
