--23:51:06--  http://www.netisinc.com:80/
           => `www.netisinc.com/index.html'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,400 [text/html]

    0K -> ....                                                   [100%]

23:51:07 (75.38 KB/s) - `www.netisinc.com/index.html' saved [4400/4400]

Loading robots.txt; please ignore errors.
--23:51:07--  http://www.netisinc.com:80/no-robots.txt
           => `www.netisinc.com/no-robots.txt'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:51:07 ERROR 404: Object Not Found.

--23:51:07--  http://www.netisinc.com:80/aboutnis.htm
           => `www.netisinc.com/aboutnis.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,429 [text/html]

    0K -> ....                                                   [100%]

23:51:08 (35.16 KB/s) - `www.netisinc.com/aboutnis.htm' saved [4429/4429]

--23:51:08--  http://www.netisinc.com:80/images/nislogo2.gif
           => `www.netisinc.com/images/nislogo2.gif'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,913 [image/gif]

    0K -> ..                                                     [100%]

23:51:08 (59.27 KB/s) - `www.netisinc.com/images/nislogo2.gif' saved [2913/2913]

--23:51:08--  http://www.netisinc.com:80/Default.html
           => `www.netisinc.com/Default.html'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,400 [text/html]

    0K -> ....                                                   [100%]

23:51:08 (40.54 KB/s) - `www.netisinc.com/Default.html' saved [4400/4400]

--23:51:08--  http://www.netisinc.com:80/employ.htm
           => `www.netisinc.com/employ.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,856 [text/html]

    0K -> ...                                                    [100%]

23:51:09 (33.62 KB/s) - `www.netisinc.com/employ.htm' saved [3856/3856]

--23:51:09--  http://www.netisinc.com:80/prodserv.htm
           => `www.netisinc.com/prodserv.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,670 [text/html]

    0K -> ....                                                   [100%]

23:51:09 (39.32 KB/s) - `www.netisinc.com/prodserv.htm' saved [4670/4670]

--23:51:09--  http://www.netisinc.com:80/news.htm
           => `www.netisinc.com/news.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,717 [text/html]

    0K -> ....                                                   [100%]

23:51:09 (32.90 KB/s) - `www.netisinc.com/news.htm' saved [4717/4717]

--23:51:09--  http://www.netisinc.com:80/customer.htm
           => `www.netisinc.com/customer.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,589 [text/html]

    0K -> ...                                                    [100%]

23:51:09 (32.15 KB/s) - `www.netisinc.com/customer.htm' saved [3589/3589]

--23:51:09--  http://www.netisinc.com:80/feedback.htm
           => `www.netisinc.com/feedback.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [text/html]

    0K -> ....                                                   [100%]

23:51:10 (36.88 KB/s) - `www.netisinc.com/feedback.htm' saved [4947/4947]

--23:51:10--  http://www.netisinc.com:80/services.htm
           => `www.netisinc.com/services.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,741 [text/html]

    0K -> ........                                               [100%]

23:51:10 (35.42 KB/s) - `www.netisinc.com/services.htm' saved [8741/8741]

--23:51:10--  http://www.netisinc.com:80/linksto.htm
           => `www.netisinc.com/linksto.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,727 [text/html]

    0K -> ......                                                 [100%]

23:51:11 (30.56 KB/s) - `www.netisinc.com/linksto.htm' saved [6727/6727]

--23:51:11--  http://www.netisinc.com:80/_vti_bin/fpcount.exe/?Page=aboutnis.htm%7CCustom=images/counter.gif%7CDigits=5
           => `www.netisinc.com/_vti_bin/fpcount.exe/?Page=aboutnis.htm%7CCustom=images/counter.gif|Digits=5'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:51:11 (616.21 KB/s) - `www.netisinc.com/_vti_bin/fpcount.exe/?Page=aboutnis.htm%7CCustom=images/counter.gif|Digits=5' saved [631]

Converting www.netisinc.com/aboutnis.htm... done.
--23:51:11--  http://www.netisinc.com:80/contact.htm
           => `www.netisinc.com/contact.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,949 [text/html]

    0K -> ...                                                    [100%]

23:51:11 (31.35 KB/s) - `www.netisinc.com/contact.htm' saved [3949/3949]

--23:51:11--  http://www.netisinc.com:80/_vti_bin/fpcount.exe/?Page=contact.htm%7CCustom=images/counter.gif%7CDigits=5
           => `www.netisinc.com/_vti_bin/fpcount.exe/?Page=contact.htm%7CCustom=images/counter.gif|Digits=5'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:51:12 (97.17 KB/s) - `www.netisinc.com/_vti_bin/fpcount.exe/?Page=contact.htm%7CCustom=images/counter.gif|Digits=5' saved [398]

Converting www.netisinc.com/contact.htm... done.
--23:51:12--  http://www.netisinc.com:80/nis-vcs.htm
           => `www.netisinc.com/nis-vcs.htm'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,520 [text/html]

    0K -> ....                                                   [100%]

23:51:12 (35.89 KB/s) - `www.netisinc.com/nis-vcs.htm' saved [4520/4520]

--23:51:12--  http://www.netisinc.com:80/images/starbckg.gif
           => `www.netisinc.com/images/starbckg.gif'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,218 [image/gif]

    0K -> ..                                                     [100%]

23:51:12 (361.00 KB/s) - `www.netisinc.com/images/starbckg.gif' saved [2218/2218]

--23:51:12--  http://www.netisinc.com:80/images/PICTURE_TEL.gif
           => `www.netisinc.com/images/PICTURE_TEL.gif'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,384 [image/gif]

    0K -> ........                                               [100%]

23:51:13 (35.29 KB/s) - `www.netisinc.com/images/PICTURE_TEL.gif' saved [8384/8384]

--23:51:13--  http://www.netisinc.com:80/_vti_bin/fpcount.exe/?Page=nis-vcs.htm%7CCustom=images/counter.gif%7CDigits=5
           => `www.netisinc.com/_vti_bin/fpcount.exe/?Page=nis-vcs.htm%7CCustom=images/counter.gif|Digits=5'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:51:13 (99.12 KB/s) - `www.netisinc.com/_vti_bin/fpcount.exe/?Page=nis-vcs.htm%7CCustom=images/counter.gif|Digits=5' saved [406]

Converting www.netisinc.com/nis-vcs.htm... done.
--23:51:13--  http://www.netisinc.com:80/images/Mail8292.gif
           => `www.netisinc.com/images/Mail8292.gif'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,196 [image/gif]

    0K -> ....                                                   [100%]

23:51:13 (35.94 KB/s) - `www.netisinc.com/images/Mail8292.gif' saved [4196/4196]

--23:51:13--  http://www.netisinc.com:80/_vti_bin/fpcount.exe/?Page=Default.html%7CCustom=images/counter.gif%7CDigits=5
           => `www.netisinc.com/_vti_bin/fpcount.exe/?Page=Default.html%7CCustom=images/counter.gif|Digits=5'
Connecting to www.netisinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:51:13 (63.87 KB/s) - `www.netisinc.com/_vti_bin/fpcount.exe/?Page=Default.html%7CCustom=images/counter.gif|Digits=5' saved [654]

Converting www.netisinc.com/index.html... done.

FINISHED --23:51:13--
Downloaded: 78,745 bytes in 20 files
Converting www.netisinc.com/index.html... done.
Converting www.netisinc.com/aboutnis.htm... done.
Converting www.netisinc.com/Default.html... done.
Converting www.netisinc.com/employ.htm... done.
Converting www.netisinc.com/prodserv.htm... done.
Converting www.netisinc.com/news.htm... done.
Converting www.netisinc.com/customer.htm... done.
Converting www.netisinc.com/feedback.htm... done.
Converting www.netisinc.com/services.htm... done.
Converting www.netisinc.com/linksto.htm... done.
Converting www.netisinc.com/contact.htm... done.
Converting www.netisinc.com/nis-vcs.htm... done.
