--11:24:14--  http://www.kas.com.tw:80/
           => `www.kas.com.tw/index.html'
Connecting to www.kas.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,116 [text/html]

    0K -> .                                                      [100%]

11:24:15 (363.28 KB/s) - `www.kas.com.tw/index.html' saved [1116/1116]

Loading robots.txt; please ignore errors.
--11:24:15--  http://www.kas.com.tw:80/no-robots.txt
           => `www.kas.com.tw/no-robots.txt'
Connecting to www.kas.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
11:24:15 ERROR 404: 找不到物件.

--11:24:15--  http://www.kas.com.tw:80/defaul1.jpg
           => `www.kas.com.tw/defaul1.jpg'
Connecting to www.kas.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,317 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

11:24:29 (4.64 KB/s) - `www.kas.com.tw/defaul1.jpg' saved [61317/61317]

Converting www.kas.com.tw/index.html... done.

FINISHED --11:24:29--
Downloaded: 62,433 bytes in 2 files
Converting www.kas.com.tw/index.html... done.
