--21:22:14--  http://www.okayama-xerox.co.jp:80/
           => `www.okayama-xerox.co.jp/index.html'
Connecting to www.okayama-xerox.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [text/html]

    0K ->                                                        [100%]

21:22:14 (199.22 KB/s) - `www.okayama-xerox.co.jp/index.html' saved [204/204]

Converting www.okayama-xerox.co.jp/index.html... done.

FINISHED --21:22:14--
Downloaded: 204 bytes in 1 files
Converting www.okayama-xerox.co.jp/index.html... done.
