--16:07:16--  http://www.sanyo.com.mx:80/
           => `www.sanyo.com.mx/index.html'
Connecting to www.sanyo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,566 [text/html]

    0K -> .......... ...                                         [100%]

16:07:18 (13.55 KB/s) - `www.sanyo.com.mx/index.html' saved [13566/13566]

Converting www.sanyo.com.mx/index.html... done.

FINISHED --16:07:18--
Downloaded: 13,566 bytes in 1 files
Converting www.sanyo.com.mx/index.html... done.
