new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (97%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (94%), Windows NT 4 SP3 (94%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (90%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (89%), FreeBSD 3.2-STABLE (89%), BSDI 4.0-4.0.1 (89%)
www.efratdsp.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Nov  7 13:48:05 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.355 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  43.215 ms  50.75 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  60.06 ms  55.823 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  85.696 ms  57.372 ms
 5  111.ATM7-0.TR2.NYC1.ALTER.NET (146.188.137.134)  140.935 ms  136.537 ms
 6  198.ATM6-0.XR2.NYC1.ALTER.NET (146.188.178.193)  154.911 ms  139.319 ms
 7  194.ATM9-0-0.GW2.HAR1.ALTER.NET (152.63.23.109)  162.857 ms  123.787 ms
 8  netvision-gw-customer.alter.net (157.130.25.246)  127.711 ms  177.969 ms
 9  hfa-t0.netvision.net.il (194.90.0.9)  465.654 ms  495.638 ms
10  tlv-a4-0-0-atm2.netvision.net.il (194.90.0.134)  450.302 ms  494.081 ms
11  f1-tlv-e1.netvision.net.il (199.203.4.194)  505.074 ms  518.88 ms
12  Efrat2-AGS.ser.netvision.net.il (199.203.95.9)  533.922 ms  530.928 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: Efrat DSP Group
Potentially offensive content on defaced page.
defacer: m0r0n & nightman
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Nov  7 13:52:16 MST 2000
mirror number:    8566
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.07] NT [m0r0n & nightman]            <a href="2000/11/07/www.efratdsp.co.il/">Efrat DSP Group</a> (<a href="http://www.efratdsp.co.il/">www.efratdsp.co.il</a>)
