
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on srv00.efratdsp.co.il (194.90.183.210):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: Windows NT4 / Win95 / Win98 (97%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (94%), Windows NT 4 SP3 (94%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (90%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (89%), FreeBSD 3.2-STABLE (89%), BSDI 4.0-4.0.1 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=O%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 54 seconds
