--01:39:26--  http://www.blane.de:80/
           => `www.blane.de/index.html'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:39:26 (1008.79 KB/s) - `www.blane.de/index.html' saved [1033]

Loading robots.txt; please ignore errors.
--01:39:26--  http://www.blane.de:80/no-robots.txt
           => `www.blane.de/no-robots.txt'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:39:27 ERROR 404: Not Found.

--01:39:27--  http://www.blane.de:80/index_us.html
           => `www.blane.de/index_us.html'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:39:27 (735.35 KB/s) - `www.blane.de/index_us.html' saved [753]

--01:39:27--  http://www.blane.de:80/index.html
           => `www.blane.de/index.html'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:39:27 (1008.79 KB/s) - `www.blane.de/index.html' saved [1033]

--01:39:27--  http://www.blane.de:80/gerna2gm.gif
           => `www.blane.de/gerna2gm.gif'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,194 [image/gif]

    0K -> .......... .......                                     [100%]

01:39:27 (61.69 KB/s) - `www.blane.de/gerna2gm.gif' saved [18194/18194]

--01:39:27--  http://www.blane.de:80/usa2gm.gif
           => `www.blane.de/usa2gm.gif'
Connecting to www.blane.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,799 [image/gif]

    0K -> .......... .......... ........                         [100%]

01:39:28 (73.24 KB/s) - `www.blane.de/usa2gm.gif' saved [28799/28799]

Converting www.blane.de/index_us.html... done.
Converting www.blane.de/index.html... done.

FINISHED --01:39:28--
Downloaded: 49,812 bytes in 5 files
Converting www.blane.de/index.html... done.
Converting www.blane.de/index_us.html... done.
Converting www.blane.de/index.html... done.
