--17:29:12--  http://www.ruas.com.br:80/jau/
           => `www.ruas.com.br/jau/index.html'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,913 [text/html]

    0K -> ...                                                    [100%]

17:29:14 (5.82 KB/s) - `www.ruas.com.br/jau/index.html' saved [3913/3913]

Loading robots.txt; please ignore errors.
--17:29:14--  http://www.ruas.com.br:80/robots.txt
           => `www.ruas.com.br/robots.txt'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:29:15 ERROR 404: Object Not Found.

--17:29:15--  http://www.ruas.com.br:80/jau/ae.gif
           => `www.ruas.com.br/jau/ae.gif'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,972 [image/gif]

    0K -> ..........                                             [100%]

17:29:18 (7.75 KB/s) - `www.ruas.com.br/jau/ae.gif' saved [10972/10972]

Converting www.ruas.com.br/jau/index.html... done.

FINISHED --17:29:18--
Downloaded: 14,885 bytes in 2 files
Converting www.ruas.com.br/jau/index.html... done.
