--23:44:13--  http://www.usedcartrade.com:80/
           => `www.usedcartrade.com/index.html'
Connecting to www.usedcartrade.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,880 [text/html]

    0K -> ..                                                     [100%]

23:44:14 (22.68 KB/s) - `www.usedcartrade.com/index.html' saved [2880/2880]

Converting www.usedcartrade.com/index.html... done.

FINISHED --23:44:14--
Downloaded: 2,880 bytes in 1 files
Converting www.usedcartrade.com/index.html... done.
