--08:11:31--  http://www.structuredaccess.com:80/
           => `www.structuredaccess.com/index.html'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,853 [text/html]

    0K -> ..                                                     [100%]

08:11:34 (989.94 B/s) - `www.structuredaccess.com/index.html' saved [2853/2853]

Loading robots.txt; please ignore errors.
--08:11:34--  http://www.structuredaccess.com:80/robots.txt
           => `www.structuredaccess.com/robots.txt'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:11:34 ERROR 404: Object Not Found.

--08:11:34--  http://www.structuredaccess.com:80/menu.htm
           => `www.structuredaccess.com/menu.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,756 [text/html]

    0K -> ....                                                   [100%]

08:11:34 (59.55 KB/s) - `www.structuredaccess.com/menu.htm' saved [4756/4756]

--08:11:34--  http://www.structuredaccess.com:80/images/menu_bg.jpg
           => `www.structuredaccess.com/images/menu_bg.jpg'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,077 [image/jpeg]

    0K -> .......... ....                                        [100%]

08:11:35 (68.16 KB/s) - `www.structuredaccess.com/images/menu_bg.jpg' saved [15077/15077]

--08:11:35--  http://www.structuredaccess.com:80/images/dotclr1.gif
           => `www.structuredaccess.com/images/dotclr1.gif'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 845 [image/gif]

    0K ->                                                        [100%]

08:11:35 (825.20 KB/s) - `www.structuredaccess.com/images/dotclr1.gif' saved [845/845]

--08:11:35--  http://www.structuredaccess.com:80/index.htm
           => `www.structuredaccess.com/index.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,853 [text/html]

    0K -> ..                                                     [100%]

08:11:35 (36.18 KB/s) - `www.structuredaccess.com/index.htm' saved [2853/2853]

--08:11:35--  http://www.structuredaccess.com:80/images/s_t_logoanim.gif
           => `www.structuredaccess.com/images/s_t_logoanim.gif'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,919 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

08:11:36 (85.25 KB/s) - `www.structuredaccess.com/images/s_t_logoanim.gif' saved [34919/34919]

--08:11:36--  http://www.structuredaccess.com:80/images/nav_temp.jpg
           => `www.structuredaccess.com/images/nav_temp.jpg'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,225 [image/jpeg]

    0K -> .......... .                                           [100%]

08:11:42 (1.92 KB/s) - `www.structuredaccess.com/images/nav_temp.jpg' saved [12225/12225]

--08:11:42--  http://www.structuredaccess.com:80/infoframe_contact.htm
           => `www.structuredaccess.com/infoframe_contact.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,285 [text/html]

    0K -> ..                                                     [100%]

08:11:42 (2.18 MB/s) - `www.structuredaccess.com/infoframe_contact.htm' saved [2285/2285]

--08:11:42--  http://www.structuredaccess.com:80/infoframe_faq.htm
           => `www.structuredaccess.com/infoframe_faq.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,176 [text/html]

    0K -> ..                                                     [100%]

08:11:42 (2.08 MB/s) - `www.structuredaccess.com/infoframe_faq.htm' saved [2176/2176]

--08:11:42--  http://www.structuredaccess.com:80/infoframe_products.htm
           => `www.structuredaccess.com/infoframe_products.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,026 [text/html]

    0K -> ...                                                    [100%]

08:11:43 (51.06 KB/s) - `www.structuredaccess.com/infoframe_products.htm' saved [4026/4026]

--08:11:43--  http://www.structuredaccess.com:80/infoframe_mission.htm
           => `www.structuredaccess.com/infoframe_mission.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,609 [text/html]

    0K -> ..                                                     [100%]

08:11:43 (849.28 KB/s) - `www.structuredaccess.com/infoframe_mission.htm' saved [2609/2609]

--08:11:43--  http://www.structuredaccess.com:80/infoframe_about.htm
           => `www.structuredaccess.com/infoframe_about.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,870 [text/html]

    0K -> .......                                                [100%]

08:11:43 (50.23 KB/s) - `www.structuredaccess.com/infoframe_about.htm' saved [7870/7870]

Converting www.structuredaccess.com/menu.htm... done.
--08:11:43--  http://www.structuredaccess.com:80/header.htm
           => `www.structuredaccess.com/header.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,720 [text/html]

    0K -> .                                                      [100%]

08:11:43 (1.64 MB/s) - `www.structuredaccess.com/header.htm' saved [1720/1720]

--08:11:43--  http://www.structuredaccess.com:80/images/header_bg.jpg
           => `www.structuredaccess.com/images/header_bg.jpg'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,830 [image/jpeg]

    0K -> .....                                                  [100%]

08:11:44 (63.97 KB/s) - `www.structuredaccess.com/images/header_bg.jpg' saved [5830/5830]

Converting www.structuredaccess.com/header.htm... done.
--08:11:44--  http://www.structuredaccess.com:80/infoframe.htm
           => `www.structuredaccess.com/infoframe.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,902 [text/html]

    0K -> ..                                                     [100%]

08:11:44 (39.92 KB/s) - `www.structuredaccess.com/infoframe.htm' saved [2902/2902]

--08:11:44--  http://www.structuredaccess.com:80/images/infoframe_why.jpg
           => `www.structuredaccess.com/images/infoframe_why.jpg'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,197 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

08:11:48 (94.51 KB/s) - `www.structuredaccess.com/images/infoframe_why.jpg' saved [51197/51197]

Converting www.structuredaccess.com/infoframe.htm... done.
--08:11:48--  http://www.structuredaccess.com:80/menu_footer.htm
           => `www.structuredaccess.com/menu_footer.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,769 [text/html]

    0K -> .                                                      [100%]

08:11:48 (1.69 MB/s) - `www.structuredaccess.com/menu_footer.htm' saved [1769/1769]

--08:11:48--  http://www.structuredaccess.com:80/images/menu_footer_bg.jpg
           => `www.structuredaccess.com/images/menu_footer_bg.jpg'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,956 [image/jpeg]

    0K -> .....                                                  [100%]

08:11:50 (2.83 KB/s) - `www.structuredaccess.com/images/menu_footer_bg.jpg' saved [5956/5956]

Converting www.structuredaccess.com/menu_footer.htm... done.
--08:11:50--  http://www.structuredaccess.com:80/footer.htm
           => `www.structuredaccess.com/footer.htm'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,008 [text/html]

    0K -> .                                                      [100%]

08:11:50 (1.91 MB/s) - `www.structuredaccess.com/footer.htm' saved [2008/2008]

--08:11:50--  http://www.structuredaccess.com:80/images/footer_bg.gif
           => `www.structuredaccess.com/images/footer_bg.gif'
Connecting to www.structuredaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,604 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

08:11:51 (98.00 KB/s) - `www.structuredaccess.com/images/footer_bg.gif' saved [57604/57604]

Converting www.structuredaccess.com/footer.htm... done.
Converting www.structuredaccess.com/index.html... done.

FINISHED --08:11:51--
Downloaded: 221,480 bytes in 20 files
Converting www.structuredaccess.com/index.html... done.
Converting www.structuredaccess.com/menu.htm... done.
Converting www.structuredaccess.com/index.htm... done.
Converting www.structuredaccess.com/infoframe_products.htm... done.
Converting www.structuredaccess.com/infoframe_about.htm... done.
Converting www.structuredaccess.com/header.htm... done.
Converting www.structuredaccess.com/infoframe.htm... done.
Converting www.structuredaccess.com/menu_footer.htm... done.
Converting www.structuredaccess.com/footer.htm... done.
