--19:29:06--  http://web.lnu.edu.cn:80/
           => `web.lnu.edu.cn/index.html'
Connecting to web.lnu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,201 [text/html]

    0K -> ..                                                     [100%]

19:29:08 (2.10 MB/s) - `web.lnu.edu.cn/index.html' saved [2201/2201]

Loading robots.txt; please ignore errors.
--19:29:08--  http://web.lnu.edu.cn:80/no-robots.txt
           => `web.lnu.edu.cn/no-robots.txt'
Connecting to web.lnu.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:29:10 ERROR 404: 找不到对象.

--19:29:10--  http://web.lnu.edu.cn:80/dae.gif
           => `web.lnu.edu.cn/dae.gif'
Connecting to web.lnu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [image/gif]

    0K -> ..                                                     [100%]

19:29:16 (714.39 B/s) - `web.lnu.edu.cn/dae.gif' saved [2974/2974]

Converting web.lnu.edu.cn/index.html... done.

FINISHED --19:29:16--
Downloaded: 5,175 bytes in 2 files
Converting web.lnu.edu.cn/index.html... done.
