new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.imagen.cl runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: SonicWall/10 Firewall (88%), AXENT Raptor Firewall running on Windows NT (87%), Apple AirPort Wireless Hub Base Station v3.x (86%)
www.imagen.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Dec  4 22:29:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.464 ms  0.265 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.73 ms  1.289 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.273 ms  14.448 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  12.259 ms  9.81 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  80.906 ms  85.861 ms
 6  187.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.193)  93.591 ms  89.358 ms
 7  191.ATM8-0-0.GW4.BOS1.ALTER.NET (146.188.179.193)  94.001 ms  85.043 ms
 8  tiba-bos-old-gw.customer.ALTER.NET (157.130.16.178)  86.416 ms  87.209 ms
 9  63.103.46.238 (63.103.46.238)  618.277 ms  598.984 ms
10  fast5-cr2-net5.attla.cl (200.27.5.105)  600.953 ms  593.389 ms
11  fast0-0-1-n2w-254-9-net5.attla.cl (200.27.5.165)  614.148 ms  599.405 ms
12  200.27.133.27 (200.27.133.27)  614.336 ms  602.165 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.IMAGEN.CL".

>>> Last update of whois database: Mon, 4 Dec 2000 11:02:17 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Imagen SA
Potentially offensive content on defaced page.
defacer: SySt00rm
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Dec  4 22:37:57 MST 2000
mirror number:    9283
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.04] NT [SySt00rm]            <a href="2000/12/04/www.imagen.cl/">Imagen SA</a> (<a href="http://www.imagen.cl/">www.imagen.cl</a>)
