--05:58:02--  http://www.chemline.com:80/
           => `www.chemline.com/index.html'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,031 [text/html]

    0K -> ....                                                   [100%]

05:58:02 (14.37 KB/s) - `www.chemline.com/index.html' saved [5031/5031]

Loading robots.txt; please ignore errors.
--05:58:02--  http://www.chemline.com:80/no-robots.txt
           => `www.chemline.com/no-robots.txt'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:58:02 ERROR 404: Not Found.

--05:58:02--  http://www.chemline.com:80/ezs3.jpg
           => `www.chemline.com/ezs3.jpg'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,098 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

05:58:03 (97.38 KB/s) - `www.chemline.com/ezs3.jpg' saved [72098/72098]

--05:58:03--  http://www.chemline.com:80/ezs.html
           => `www.chemline.com/ezs.html'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,190 [text/html]

    0K -> .....                                                  [100%]

05:58:04 (12.86 KB/s) - `www.chemline.com/ezs.html' saved [5190/5190]

--05:58:04--  http://www.chemline.com:80/images/NewLogo3.GIF
           => `www.chemline.com/images/NewLogo3.GIF'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,414 [image/gif]

    0K -> .......                                                [100%]

05:58:04 (47.95 KB/s) - `www.chemline.com/images/NewLogo3.GIF' saved [7414/7414]

--05:58:04--  http://www.chemline.com:80/aboutus.htm
           => `www.chemline.com/aboutus.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,428 [text/html]

    0K -> .......                                                [100%]

05:58:05 (39.00 KB/s) - `www.chemline.com/aboutus.htm' saved [7428/7428]

--05:58:05--  http://www.chemline.com:80/new.htm
           => `www.chemline.com/new.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,465 [text/html]

    0K -> .....                                                  [100%]

05:58:05 (17.16 KB/s) - `www.chemline.com/new.htm' saved [5465/5465]

--05:58:05--  http://www.chemline.com:80/manualproducts.htm
           => `www.chemline.com/manualproducts.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,465 [text/html]

    0K -> .....                                                  [100%]

05:58:06 (16.94 KB/s) - `www.chemline.com/manualproducts.htm' saved [5465/5465]

--05:58:06--  http://www.chemline.com:80/controlsproducts.htm
           => `www.chemline.com/controlsproducts.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,442 [text/html]

    0K -> ......                                                 [100%]

05:58:06 (26.43 KB/s) - `www.chemline.com/controlsproducts.htm' saved [6442/6442]

--05:58:06--  http://www.chemline.com:80/digiflowproducts.htm
           => `www.chemline.com/digiflowproducts.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,635 [text/html]

    0K -> .......... .                                           [100%]

05:58:06 (66.84 KB/s) - `www.chemline.com/digiflowproducts.htm' saved [11635/11635]

--05:58:06--  http://www.chemline.com:80/pipeproducts.htm
           => `www.chemline.com/pipeproducts.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,933 [text/html]

    0K -> .......                                                [100%]

05:58:07 (48.42 KB/s) - `www.chemline.com/pipeproducts.htm' saved [7933/7933]

--05:58:07--  http://www.chemline.com:80/trade.htm
           => `www.chemline.com/trade.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,259 [text/html]

    0K -> .....                                                  [100%]

05:58:07 (15.15 KB/s) - `www.chemline.com/trade.htm' saved [5259/5259]

--05:58:07--  http://www.chemline.com:80/sales.htm
           => `www.chemline.com/sales.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

05:58:08 (33.39 KB/s) - `www.chemline.com/sales.htm' saved [3659/3659]

--05:58:08--  http://www.chemline.com:80/info.htm
           => `www.chemline.com/info.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,799 [text/html]

    0K -> .......... .......                                     [100%]

05:58:08 (57.94 KB/s) - `www.chemline.com/info.htm' saved [17799/17799]

--05:58:08--  http://www.chemline.com:80/specguid.htm
           => `www.chemline.com/specguid.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,062 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

05:58:09 (101.10 KB/s) - `www.chemline.com/specguid.htm' saved [84062/84062]

--05:58:09--  http://www.chemline.com:80/images/ManualGroup.jpg
           => `www.chemline.com/images/ManualGroup.jpg'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,416 [image/jpeg]

    0K -> .......... .......                                     [100%]

05:58:10 (59.55 KB/s) - `www.chemline.com/images/ManualGroup.jpg' saved [18416/18416]

--05:58:10--  http://www.chemline.com:80/images/logo288.gif
           => `www.chemline.com/images/logo288.gif'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,046 [image/gif]

    0K -> ....                                                   [100%]

05:58:11 (13.61 KB/s) - `www.chemline.com/images/logo288.gif' saved [5046/5046]

--05:58:11--  http://www.chemline.com:80/index.htm
           => `www.chemline.com/index.htm'
Connecting to www.chemline.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:58:11 ERROR 404: Not Found.

Converting www.chemline.com/ezs.html... done.
Converting www.chemline.com/index.html... done.

FINISHED --05:58:11--
Downloaded: 268,342 bytes in 16 files
Converting www.chemline.com/index.html... done.
Converting www.chemline.com/ezs.html... done.
Converting www.chemline.com/aboutus.htm... done.
Converting www.chemline.com/new.htm... done.
Converting www.chemline.com/manualproducts.htm... done.
Converting www.chemline.com/controlsproducts.htm... done.
Converting www.chemline.com/digiflowproducts.htm... done.
Converting www.chemline.com/pipeproducts.htm... done.
Converting www.chemline.com/trade.htm... done.
Converting www.chemline.com/sales.htm... done.
Converting www.chemline.com/info.htm... done.
Converting www.chemline.com/specguid.htm... done.
