--18:32:47--  http://www.mildew.net:80/
           => `www.mildew.net/index.html'
Connecting to www.mildew.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,845 [text/html]

    0K -> ..                                                     [100%]

18:32:48 (41.47 KB/s) - `www.mildew.net/index.html' saved [2845/2845]

Loading robots.txt; please ignore errors.
--18:32:48--  http://www.mildew.net:80/robots.txt
           => `www.mildew.net/robots.txt'
Connecting to www.mildew.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:32:48 ERROR 404: Object Not Found.

--18:32:48--  http://www.mildew.net:80/phc.JPG
           => `www.mildew.net/phc.JPG'
Connecting to www.mildew.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:32:48 (27.63 KB/s) - `www.mildew.net/phc.JPG' saved [2942/2942]

Converting www.mildew.net/index.html... done.

FINISHED --18:32:48--
Downloaded: 5,787 bytes in 2 files
Converting www.mildew.net/index.html... done.
