--20:39:48--  http://www.pustekkom.go.id:80/
           => `www.pustekkom.go.id/index.html'
Connecting to www.pustekkom.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,272 [text/html]

    0K -> ...                                                    [100%]

20:39:53 (6.92 KB/s) - `www.pustekkom.go.id/index.html' saved [3272/3272]

Loading robots.txt; please ignore errors.
--20:39:53--  http://www.pustekkom.go.id:80/no-robots.txt
           => `www.pustekkom.go.id/no-robots.txt'
Connecting to www.pustekkom.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:39:55 ERROR 404: Object Not Found.

--20:39:55--  http://www.pustekkom.go.id:80/deface.swf
           => `www.pustekkom.go.id/deface.swf'
Connecting to www.pustekkom.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117,340 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 87%]
  100K -> .......... ....                                        [100%]

20:40:16 (5.97 KB/s) - `www.pustekkom.go.id/deface.swf' saved [117340/117340]

Converting www.pustekkom.go.id/index.html... done.

FINISHED --20:40:17--
Downloaded: 120,612 bytes in 2 files
Converting www.pustekkom.go.id/index.html... done.
