--20:31:26--  http://www.asics.co.za:80/
           => `www.asics.co.za/index.html'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

20:31:29 (775.39 KB/s) - `www.asics.co.za/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--20:31:29--  http://www.asics.co.za:80/no-robots.txt
           => `www.asics.co.za/no-robots.txt'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:31:31 ERROR 404: Object Not Found.

--20:31:31--  http://www.asics.co.za:80/prime5.gif
           => `www.asics.co.za/prime5.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

20:31:34 (4.36 KB/s) - `www.asics.co.za/prime5.gif' saved [5800/5800]

Converting www.asics.co.za/index.html... done.

FINISHED --20:31:34--
Downloaded: 6,594 bytes in 2 files
Converting www.asics.co.za/index.html... done.
