--21:06:59--  http://dedaana.otd.com:80/
           => `dedaana.otd.com/index.html'
Connecting to dedaana.otd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [text/html]

    0K -> .                                                      [100%]

21:07:00 (1.15 MB/s) - `dedaana.otd.com/index.html' saved [1206/1206]

Loading robots.txt; please ignore errors.
--21:07:00--  http://dedaana.otd.com:80/robots.txt
           => `dedaana.otd.com/robots.txt'
Connecting to dedaana.otd.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:00 ERROR 404: Not Found.

--21:07:00--  http://dedaana.otd.com:80/illusions18.jpg
           => `dedaana.otd.com/illusions18.jpg'
Connecting to dedaana.otd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,496 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

21:07:02 (14.03 KB/s) - `dedaana.otd.com/illusions18.jpg' saved [25496/25496]

--21:07:02--  http://dedaana.otd.com:80/medium-banner1.jpg
           => `dedaana.otd.com/medium-banner1.jpg'
Connecting to dedaana.otd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,265 [image/jpeg]

    0K -> ........                                               [100%]

21:07:03 (15.70 KB/s) - `dedaana.otd.com/medium-banner1.jpg' saved [8265/8265]

Converting dedaana.otd.com/index.html... done.

FINISHED --21:07:03--
Downloaded: 34,967 bytes in 3 files
Converting dedaana.otd.com/index.html... done.
