--08:13:27--  http://www.nuclear.cetin.net.cn:80/
           => `www.nuclear.cetin.net.cn/index.html'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,646 [text/html]

    0K -> .......... .......... ......                           [100%]

08:13:29 (26.80 KB/s) - `www.nuclear.cetin.net.cn/index.html' saved [26646/26646]

Loading robots.txt; please ignore errors.
--08:13:29--  http://www.nuclear.cetin.net.cn:80/no-robots.txt
           => `www.nuclear.cetin.net.cn/no-robots.txt'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:13:30 ERROR 404: 找不到对象.

--08:13:30--  http://www.nuclear.cetin.net.cn:80/mirror.htm
           => `www.nuclear.cetin.net.cn/mirror.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,646 [text/html]

    0K -> .......... .......... ......                           [100%]

08:14:18 (13.78 KB/s) - `www.nuclear.cetin.net.cn/mirror.htm' saved [26646/26646]

--08:14:18--  http://www.nuclear.cetin.net.cn:80/images/logoxyf.GIF
           => `www.nuclear.cetin.net.cn/images/logoxyf.GIF'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,397 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

08:14:23 (22.11 KB/s) - `www.nuclear.cetin.net.cn/images/logoxyf.GIF' saved [34397/34397]

--08:14:23--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/mrkx.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/mrkx.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 642 [text/html]

    0K ->                                                        [100%]

08:14:24 (626.95 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/mrkx.htm' saved [642/642]

--08:14:24--  http://www.nuclear.cetin.net.cn:80/coming/kmjs.htm
           => `www.nuclear.cetin.net.cn/coming/kmjs.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [text/html]

    0K -> .                                                      [100%]

08:14:28 (1.65 MB/s) - `www.nuclear.cetin.net.cn/coming/kmjs.htm' saved [1726/1726]

--08:14:28--  http://www.nuclear.cetin.net.cn:80/cnic/zl/zlsws1.htm
           => `www.nuclear.cetin.net.cn/cnic/zl/zlsws1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,121 [text/html]

    0K -> ..                                                     [100%]

08:14:29 (2.02 MB/s) - `www.nuclear.cetin.net.cn/cnic/zl/zlsws1.htm' saved [2121/2121]

--08:14:29--  http://www.nuclear.cetin.net.cn:80/navigate/my1.htm
           => `www.nuclear.cetin.net.cn/navigate/my1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,805 [text/html]

    0K -> .......... ......                                      [100%]

08:14:31 (14.80 KB/s) - `www.nuclear.cetin.net.cn/navigate/my1.htm' saved [16805/16805]

--08:14:32--  http://www.nuclear.cetin.net.cn:80/cbs/e2/SXJJ.htm
           => `www.nuclear.cetin.net.cn/cbs/e2/SXJJ.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,883 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

08:14:40 (38.10 KB/s) - `www.nuclear.cetin.net.cn/cbs/e2/SXJJ.htm' saved [64883/64883]

--08:14:40--  http://www.nuclear.cetin.net.cn:80/cbs/e2/ss1.htm
           => `www.nuclear.cetin.net.cn/cbs/e2/ss1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,870 [text/html]

    0K -> ..                                                     [100%]

08:14:54 (285.17 B/s) - `www.nuclear.cetin.net.cn/cbs/e2/ss1.htm' saved [2870/2870]

--08:14:54--  http://www.nuclear.cetin.net.cn:80/cbs/e2/sxjj2.htm
           => `www.nuclear.cetin.net.cn/cbs/e2/sxjj2.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 191,651 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 53%]
  100K -> .......... .......... .......... .......... .......... [ 80%]
  150K -> .......... .......... .......... .......               [100%]

08:15:02 (46.41 KB/s) - `www.nuclear.cetin.net.cn/cbs/e2/sxjj2.htm' saved [191651/191651]

--08:15:02--  http://www.nuclear.cetin.net.cn:80/rm01.rm
           => `www.nuclear.cetin.net.cn/rm01.rm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,995,085 [audio/x-pn-realaudio]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  7%]
  150K -> .......... .......... .......... .......... .......... [ 10%]
  200K -> .......... .......... .......... .......... .......... [ 12%]
  250K -> .......... .......... .......... .......... .......... [ 15%]
  300K -> .......... .......... .......... .......... .......... [ 17%]
  350K -> .......... .......... .......... .......... .......... [ 20%]
  400K -> .......... .......... .......... .......... .......... [ 23%]
  450K -> .......... .......... .......... .......... .......... [ 25%]
  500K -> .......... .......... .......... .......... .......... [ 28%]
  550K -> .......... .......... .......... .......... .......... [ 30%]
  600K -> .......... .......... .......... .......... .......... [ 33%]
  650K -> .......... .......... .......... .......... .......... [ 35%]
  700K -> .......... .......... .......... .......... .......... [ 38%]
  750K -> .......... .......... .......... .......... .......... [ 41%]
  800K -> .......... .......... .......... .......... .......... [ 43%]
  850K -> .......... .......... .......... .......... .......... [ 46%]
  900K -> .......... .......... .......... .......... .......... [ 48%]
  950K -> .......... .......... .......... .......... .......... [ 51%]
 1000K -> .......... .......... .......... .......... .......... [ 53%]
 1050K -> .......... .......... .......... .......... .......... [ 56%]
 1100K -> .......... .......... .......... .......... .......... [ 59%]
 1150K -> .......... .......... .......... .......... .......... [ 61%]
 1200K -> .......... .......... .......... .......... .......... [ 64%]
 1250K -> .......... .......... .......... .......... .......... [ 66%]
 1300K -> .......... .......... .......... .......... .......... [ 69%]
 1350K -> .......... .......... .......... .......... .......... [ 71%]
 1400K -> .......... .......... .......... .......... .......... [ 74%]
 1450K -> .......... .......... .......... .......... .......... [ 76%]
 1500K -> .......... .......... .......... .......... .......... [ 79%]
 1550K -> .......... .......... .......... .......... .......... [ 82%]
 1600K -> .......... .......... .......... .......... .......... [ 84%]
 1650K -> .......... .......... .......... .......... .......... [ 87%]
 1700K -> .......... .......... .......... .......... .......... [ 89%]
 1750K -> .......... .......... .......... .......... .......... [ 92%]
 1800K -> .......... .......... .......... .......... .......... [ 94%]
 1850K -> .......... .......... .......... .......... .......... [ 97%]
 1900K -> .......... .......... .......... .......... ........   [100%]

08:19:47 (6.84 KB/s) - `www.nuclear.cetin.net.cn/rm01.rm' saved [1995085/1995085]

--08:19:47--  http://www.nuclear.cetin.net.cn:80/cnic/av/ml01.htm
           => `www.nuclear.cetin.net.cn/cnic/av/ml01.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--08:19:51--  http://www.nuclear.cetin.net.cn:80/cnic/av/ml01.htm
  (try: 2) => `www.nuclear.cetin.net.cn/cnic/av/ml01.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,175 [text/html]

    0K -> ........                                               [100%]

08:19:53 (9.82 KB/s) - `www.nuclear.cetin.net.cn/cnic/av/ml01.htm' saved [9175/9175]

--08:19:53--  http://www.nuclear.cetin.net.cn:80/cnic/hzn/HZNHP.HTM
           => `www.nuclear.cetin.net.cn/cnic/hzn/HZNHP.HTM'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [text/html]

    0K ->                                                        [100%]

08:19:54 (993.16 KB/s) - `www.nuclear.cetin.net.cn/cnic/hzn/HZNHP.HTM' saved [1017/1017]

--08:19:54--  http://www.nuclear.cetin.net.cn:80/bine/index.htm
           => `www.nuclear.cetin.net.cn/bine/index.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,704 [text/html]

    0K -> ..                                                     [100%]

08:20:10 (3.63 KB/s) - `www.nuclear.cetin.net.cn/bine/index.htm' saved [2704/2704]

--08:20:10--  http://www.nuclear.cetin.net.cn:80/images/bg1.gif
           => `www.nuclear.cetin.net.cn/images/bg1.gif'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 968 [image/gif]

    0K ->                                                        [100%]

08:20:11 (945.31 KB/s) - `www.nuclear.cetin.net.cn/images/bg1.gif' saved [968/968]

--08:20:11--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/b026.gif
           => `www.nuclear.cetin.net.cn/cnic/mrkx/b026.gif'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [image/gif]

    0K ->                                                        [100%]

08:20:24 (835.94 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/b026.gif' saved [856/856]

--08:20:24--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010425_1.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,129 [text/html]

    0K -> ..                                                     [100%]

08:20:25 (2.03 MB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_1.htm' saved [2129/2129]

--08:20:25--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010425_2.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_2.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

08:20:31 (512.70 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_2.htm' saved [525/525]

--08:20:31--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010425_3.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_3.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 692 [text/html]

    0K ->                                                        [100%]

08:20:32 (675.78 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_3.htm' saved [692/692]

--08:20:32--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010425_4.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_4.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 831 [text/html]

    0K ->                                                        [100%]

08:20:33 (811.52 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_4.htm' saved [831/831]

--08:20:33--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010424_2.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_2.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [text/html]

    0K -> .                                                      [100%]

08:20:37 (1.23 MB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_2.htm' saved [1286/1286]

--08:20:37--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010424_1.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [text/html]

    0K -> .                                                      [100%]

08:20:37 (1.01 MB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_1.htm' saved [1061/1061]

--08:20:37--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010423_1.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_1.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 657 [text/html]

    0K ->                                                        [100%]

08:20:38 (641.60 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_1.htm' saved [657/657]

--08:20:38--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200104/010423_2.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_2.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 913 [text/html]

    0K ->                                                        [100%]

08:20:45 (891.60 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_2.htm' saved [913/913]

--08:20:45--  http://www.nuclear.cetin.net.cn:80/cnic/mrkx/200012/001211_2.htm
           => `www.nuclear.cetin.net.cn/cnic/mrkx/200012/001211_2.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 652 [text/html]

    0K ->                                                        [100%]

08:20:45 (636.72 KB/s) - `www.nuclear.cetin.net.cn/cnic/mrkx/200012/001211_2.htm' saved [652/652]

--08:20:45--  http://www.nuclear.cetin.net.cn:80/cnic/hxw/2001/03.HTM
           => `www.nuclear.cetin.net.cn/cnic/hxw/2001/03.HTM'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,784 [text/html]

    0K -> ..........                                             [100%]

08:20:48 (9.13 KB/s) - `www.nuclear.cetin.net.cn/cnic/hxw/2001/03.HTM' saved [10784/10784]

--08:20:48--  http://www.nuclear.cetin.net.cn:80/cnic/bulletin/tbjj.htm
           => `www.nuclear.cetin.net.cn/cnic/bulletin/tbjj.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,912 [text/html]

    0K -> ..                                                     [100%]

08:20:49 (7.35 KB/s) - `www.nuclear.cetin.net.cn/cnic/bulletin/tbjj.htm' saved [2912/2912]

--08:20:49--  http://www.nuclear.cetin.net.cn:80/cnic/info_source/hdz.htm
           => `www.nuclear.cetin.net.cn/cnic/info_source/hdz.htm'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,260 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

08:21:08 (2.30 KB/s) - `www.nuclear.cetin.net.cn/cnic/info_source/hdz.htm' saved [42260/42260]

--08:21:08--  http://www.nuclear.cetin.net.cn:80/cnic/info_source/FWGL.HTM
           => `www.nuclear.cetin.net.cn/cnic/info_source/FWGL.HTM'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,859 [text/html]

    0K -> .......... .........                                   [100%]

08:21:13 (12.19 KB/s) - `www.nuclear.cetin.net.cn/cnic/info_source/FWGL.HTM' saved [19859/19859]

--08:21:13--  http://www.nuclear.cetin.net.cn:80/cnic/info_source/FRL.HTM
           => `www.nuclear.cetin.net.cn/cnic/info_source/FRL.HTM'
Connecting to www.nuclear.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,748 [text/html]

    0K -> .......... .....                                       [100%]

08:21:19 (9.87 KB/s) - `www.nuclear.cetin.net.cn/cnic/info_source/FRL.HTM' saved [15748/15748]

Converting www.nuclear.cetin.net.cn/mirror.htm... done.
Converting www.nuclear.cetin.net.cn/index.html... done.

FINISHED --08:21:19--
Downloaded: 2,478,501 bytes in 30 files
Converting www.nuclear.cetin.net.cn/index.html... done.
Converting www.nuclear.cetin.net.cn/mirror.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/mrkx.htm... done.
Converting www.nuclear.cetin.net.cn/coming/kmjs.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/zl/zlsws1.htm... done.
Converting www.nuclear.cetin.net.cn/navigate/my1.htm... done.
Converting www.nuclear.cetin.net.cn/cbs/e2/ss1.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/av/ml01.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/hzn/HZNHP.HTM... done.
Converting www.nuclear.cetin.net.cn/bine/index.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_1.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_2.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_3.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010425_4.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_2.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010424_1.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_1.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200104/010423_2.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/mrkx/200012/001211_2.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/hxw/2001/03.HTM... done.
Converting www.nuclear.cetin.net.cn/cnic/bulletin/tbjj.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/info_source/hdz.htm... done.
Converting www.nuclear.cetin.net.cn/cnic/info_source/FWGL.HTM... done.
Converting www.nuclear.cetin.net.cn/cnic/info_source/FRL.HTM... done.
