--01:17:40--  http://www.cambridge.brevard.k12.fl.us:80/
           => `www.cambridge.brevard.k12.fl.us/index.html'
Connecting to www.cambridge.brevard.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [text/html]

    0K ->                                                        [100%]

01:17:40 (832.03 KB/s) - `www.cambridge.brevard.k12.fl.us/index.html' saved [852/852]

Converting www.cambridge.brevard.k12.fl.us/index.html... done.

FINISHED --01:17:40--
Downloaded: 852 bytes in 1 files
