
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.evil-doer.com (64.40.7.146):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=27550 (Worthy challenge)
Remote operating system guess: BSDI 4.0-4.0.1

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
