--23:04:05--  http://itri.com.br:80/
           => `itri.com.br/index.html'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,234 [text/html]

    0K -> ..                                                     [100%]

23:04:08 (2.13 MB/s) - `itri.com.br/index.html' saved [2234/2234]

Loading robots.txt; please ignore errors.
--23:04:08--  http://itri.com.br:80/robots.txt
           => `itri.com.br/robots.txt'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:04:09 ERROR 404: Object Not Found.

--23:04:09--  http://itri.com.br:80/images/logo.jpg
           => `itri.com.br/images/logo.jpg'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,968 [image/jpeg]

    0K -> ........                                               [100%]

23:04:12 (5.09 KB/s) - `itri.com.br/images/logo.jpg' saved [8968/8968]

--23:04:12--  http://itri.com.br:80/abertura.jpg
           => `itri.com.br/abertura.jpg'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,691 [image/jpeg]

    0K -> .......... .....                                       [100%]

23:04:16 (6.04 KB/s) - `itri.com.br/abertura.jpg' saved [15691/15691]

--23:04:16--  http://itri.com.br:80/_vti_bin/shtml.dll/default.htm/map
           => `itri.com.br/_vti_bin/shtml.dll/default.htm/map'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:04:18 (188.48 KB/s) - `itri.com.br/_vti_bin/shtml.dll/default.htm/map' saved [193]

Converting itri.com.br/_vti_bin/shtml.dll/default.htm/map... done.
--23:04:18--  http://itri.com.br:80/carta.gif
           => `itri.com.br/carta.gif'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,012 [image/gif]

    0K ->                                                        [100%]

23:04:20 (988.28 KB/s) - `itri.com.br/carta.gif' saved [1012/1012]

--23:04:20--  http://itri.com.br:80/constru1.gif
           => `itri.com.br/constru1.gif'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,551 [image/gif]

    0K -> ....                                                   [100%]

23:04:22 (5.10 KB/s) - `itri.com.br/constru1.gif' saved [4551/4551]

--23:04:22--  http://itri.com.br:80/fprotate.class
           => `itri.com.br/fprotate.class'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:04:24 ERROR 404: Object Not Found.

Converting itri.com.br/index.html... done.

FINISHED --23:04:24--
Downloaded: 32,649 bytes in 6 files
Converting itri.com.br/index.html... done.
