Netcraft:    [10]www.barkley.org is running Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on [11]FreeBSD
NMAP: 
www.barkley.org: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: punkis   
mirror taken on Sun Feb 20 00:21:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.593 ms  0.497 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.504 ms  1.22 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  9.798 ms  15.412 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  19.035 ms  12.003 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  24.271 ms  22.231 ms
 6  296.ATM7-0.XR2.PAO1.ALTER.NET (152.63.50.117)  23.509 ms  25.014 ms
 7  188.ATM9-0-0.GW4.PAO1.ALTER.NET (146.188.148.85)  26.317 ms  25.211 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.106)  25.183 ms  33.942 ms
 9  core1-paix-oc3.pao.above.net (207.126.96.74)  27.295 ms  27.083 ms
10  sjc-pao-oc12.sjc.above.net (209.133.31.149)  72.379 ms  88.125 ms
11  main4-core1.sjc.above.net (209.249.0.202)  80.959 ms  52.124 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Barkley Anderson (BARKLEY8-DOM)
Sitename: Barkley Anderson
defacer: Cuzz
remote os: FreeBSD
Sun Feb 20 00:25:47 MST 2000
barkley@ADDR.COM notified
hostmaster@ADDR.COM notified
barkley@ADDR.COM notified
