<!---erzone.net is copyright 1999 by Ian McFarlane and Erryn Binning.  Please email ian@erzone.net
for more information.  All rights reserved. --->











































<html>
<head>
	<title>electronics review zone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="author" content="Ian McFarlane, Erryn Binning">
	<meta name="keywords" content="review, electronics, computer, hardware,
	audio, cd, minidisc, portable, speaker, video, musical, instrument, save,
	money, time, technology, computer, PC, motherboard, motherboards, mainboard,
	CPU, CPUs, chipset, RAM, memory, hard disk, storage, hard drive, video,
	video card, graphics card, BIOS, overclocking, 3D cards, hardware, review,
	benchmark, digital camera, pda, assistant">
	<meta name="description" content="Reviewing all the new must-have
	electronic products - from computer hardware and software to home audio to
	portable audio to video to musical instruments and many more. Our reviews
	will save you time and money, and provide an informative resource for all
	readers.">
	<link rel="stylesheet" href="/erzone.css">
</head>

<body bgcolor="#FFFFFF" link="#000000" vlink="#808080" background="images/bg.gif">

<table cellspacing=0 cellpadding=0 border=0 valign="top" width=700>
<tr>
	<td width=616 valign="bottom"><center></center><span class="l">electronics review zone</span><span class="l2">&nbsp;&nbsp;-&nbsp;&nbsp;Saturday, April 22
</span></td>
	<td width=84 valign="bottom"><a href="index.html"><img src="images/logo.gif" width=84 height=55 border=0 align="right" alt="erzone.net"></a></td>
</tr>
</table>
<hr size="1" width="700" color="#808080" noshade align="left">
<table cellspacing=0 cellpadding=0 border=0 valign="top" width=700>
<tr>
	<td width=150 valign="top"><table cellspacing=0 cellpadding=0 border=0 width=150>
	<tr><td class="m">New Reviews</td></tr>
	<tr><td class="mb"><!--PUT ENTRY HERE-->
<a href="http://computers.erzone.net/sound/ba.4800.shtml"><small>03/04&nbsp;</small>Boston Acoustics BA4800</a><br>
<a href="http://audio.erzone.net/accessories/minidisco.blanks.shtml"><small>01/29&nbsp;</small>MiniDisc Brand MiniDisc Blanks</a><br>
<a href="http://audio.erzone.net/portables/sony.e80.shtml"><small>01/19&nbsp;</small>Sony MZ-E80 Portable MD Player</a><br>
<a href="http://computers.erzone.net/cooling/2coolpc.shtml"><small>01/08&nbsp;</small>South Bay Engineering 2 COOL PC</a><br>
<tr><td class="m">ERZone.net</td></tr>
<tr><td class="mb"><a href="index.shtml" class="mb">news</a><br><a href="contact.shtml" class="mb">contact us</a><br><a href="ad.shtml" class="mb">advertising</a><br><a href="links.shtml" class="mb">links</a></td></tr>
<tr><td class="m">Reviews</td></tr>
<tr><td class="mb"><a href="http://computers.erzone.net/index.shtml" class="mb">computers</a>
<br><a href="http://audio.erzone.net/index.shtml" class="mb">audio</a>
<br><a href="http://caraudio.erzone.net/index.shtml" class="mb">car audio</a>
<br><a href="http://musical.erzone.net/index.shtml" class="mb">musical</a></td></tr><tr><td><br><A HREF="http://www.erzone.net/include/side/ads.cgi?banner=esm" TARGET=_blank><IMG SRC="include/esm-s.gif" HEIGHT=31 WIDTH=100 ALT="Electronic Shopping Mall" BORDER=0></A>
</td></tr>
	</table></td>
	<td width=4><img src="images/sizer.gif" width=4></td>
	<td width=1 bgcolor="#cccccc"><img src="images/sizer.gif" width=1></td>
	<td width=4><img src="images/sizer.gif" width=4></td>
	<td width=541 valign="top"><table cellspacing=0 cellpadding=0 border=0 align="center" valign="middle" width=541>
	<tr><td width=541 class="nh">Advertising Information</td></tr>
	<tr><td width=541 valign="top" class="n">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERZone is supported entirely on advertising revenue.  Thus, we are always interested in hearing from a prospective advertiser, and willing to negotiate our advertising rates.  The majority of our visitors are dedicated technology proffesionals, the web surfer most likely to purchase products online.  We offer our visitors quality reviews of products interesting to them - from computer hardware to audio equipment to musical instruments.  This means that we have a broad range of readers, with many interests.  This provides an excellent advertising opprotunity to get the word out about your products or services to people with other interests.  It offers you the opprotunity to get them interested.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banners on ERZone can be animated or still, GIF89a or JPEG.  The banner should be standard size, 468x60 pixels and within reasonable size limits to be placed in the top advertising slot.  To be placed in the slot below the menu, the size must be 145x145 pixels and once again within reasonable size limits.  All banners are subject to approval before circulation may start.  If you require assistance in banner creation, please contact us, and we can provide graphic design help.  Banners can be changed at any time, as long as 48 hour notice is provided.  We offer extremely competitive advertising rates and a unique advetising audience.  For more information, please contact <a href="mailto:ian@erzone.net">Ian McFarlane</a> with your name, company name, and email address and we will provide you with an up to date statastics report and information about our current charges.
</td></tr></table></td>
</tr>
</table>
<table cellspacing=0 cellpadding=0 border=0 valign="top" width=700>
<tr>
<td width=700 class="b"><center><small>Copyright 1998-2000 <a href="index.html">erzone.net</a>.  All rights
reserved.</small></center></td>
</tr>
</table>

</body>
</html>
