--00:08:04--  http://www.cmq.colmex.mx:80/
           => `www.cmq.colmex.mx/index.html'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,074 [text/html]

    0K -> .                                                      [100%]

00:08:07 (1.02 MB/s) - `www.cmq.colmex.mx/index.html' saved [1074/1074]

Loading robots.txt; please ignore errors.
--00:08:07--  http://www.cmq.colmex.mx:80/no-robots.txt
           => `www.cmq.colmex.mx/no-robots.txt'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:09 ERROR 404: Objeto no encontrado.

--00:08:09--  http://www.cmq.colmex.mx:80/indice.htm
           => `www.cmq.colmex.mx/indice.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,185 [text/html]

    0K -> .......                                                [100%]

00:08:16 (1.17 KB/s) - `www.cmq.colmex.mx/indice.htm' saved [7185/7185]

--00:08:16--  http://www.cmq.colmex.mx:80/images/fondotexto.jpg
           => `www.cmq.colmex.mx/images/fondotexto.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:18 ERROR 404: Objeto no encontrado.

--00:08:18--  http://www.cmq.colmex.mx:80/fphover.class
           => `www.cmq.colmex.mx/fphover.class'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:19 ERROR 404: Objeto no encontrado.

Converting www.cmq.colmex.mx/indice.htm... done.
--00:08:19--  http://www.cmq.colmex.mx:80/Pagina%20inicial.htm
           => `www.cmq.colmex.mx/Pagina inicial.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,752 [text/html]

    0K -> .....                                                  [100%]

00:08:22 (5.23 KB/s) - `www.cmq.colmex.mx/Pagina inicial.htm' saved [5752/5752]

--00:08:22--  http://www.cmq.colmex.mx:80/_themes/sumipntg/sumtextb.jpg
           => `www.cmq.colmex.mx/_themes/sumipntg/sumtextb.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [image/jpeg]

    0K -> ....                                                   [100%]

00:08:25 (4.98 KB/s) - `www.cmq.colmex.mx/_themes/sumipntg/sumtextb.jpg' saved [4863/4863]

--00:08:25--  http://www.cmq.colmex.mx:80/images/logo.jpg
           => `www.cmq.colmex.mx/images/logo.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:26 ERROR 404: Objeto no encontrado.

--00:08:26--  http://www.cmq.colmex.mx:80/investig.htm
           => `www.cmq.colmex.mx/investig.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,720 [text/html]

    0K -> .......... .                                           [100%]

00:08:31 (3.84 KB/s) - `www.cmq.colmex.mx/investig.htm' saved [11720/11720]

--00:08:31--  http://www.cmq.colmex.mx:80/_vti_bin/shtml.dll/Pagina%20inicial.htm/map
           => `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:08:34 (236.33 KB/s) - `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map' saved [242]

--00:08:34--  http://www.cmq.colmex.mx:80/images/investi.jpg
           => `www.cmq.colmex.mx/images/investi.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:38 ERROR 404: Objeto no encontrado.

--00:08:38--  http://www.cmq.colmex.mx:80/informac.htm
           => `www.cmq.colmex.mx/informac.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,477 [text/html]

    0K -> ..                                                     [100%]

00:08:42 (15.61 KB/s) - `www.cmq.colmex.mx/informac.htm' saved [2477/2477]

--00:08:42--  http://www.cmq.colmex.mx:80/_vti_bin/shtml.dll/Pagina%20inicial.htm/map1
           => `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map1'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:08:46 (236.33 KB/s) - `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map1' saved [242]

--00:08:46--  http://www.cmq.colmex.mx:80/images/casona1.jpg
           => `www.cmq.colmex.mx/images/casona1.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:08:49 ERROR 404: Objeto no encontrado.

--00:08:49--  http://www.cmq.colmex.mx:80/publ-dif.htm
           => `www.cmq.colmex.mx/publ-dif.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,938 [text/html]

    0K -> ....                                                   [100%]

00:08:55 (2.20 KB/s) - `www.cmq.colmex.mx/publ-dif.htm' saved [4938/4938]

--00:08:55--  http://www.cmq.colmex.mx:80/_vti_bin/shtml.dll/Pagina%20inicial.htm/map2
           => `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map2'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:08:58 (236.33 KB/s) - `www.cmq.colmex.mx/_vti_bin/shtml.dll/Pagina%20inicial.htm/map2' saved [242]

--00:08:58--  http://www.cmq.colmex.mx:80/images/librosp.jpg
           => `www.cmq.colmex.mx/images/librosp.jpg'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:09:00 ERROR 404: Objeto no encontrado.

--00:09:00--  http://www.cmq.colmex.mx:80/_themes/sumipntg/sumhorsa.gif
           => `www.cmq.colmex.mx/_themes/sumipntg/sumhorsa.gif'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/gif]

    0K -> .                                                      [100%]

00:09:02 (1.10 MB/s) - `www.cmq.colmex.mx/_themes/sumipntg/sumhorsa.gif' saved [1154/1154]

--00:09:02--  http://www.cmq.colmex.mx:80/mapa.htm
           => `www.cmq.colmex.mx/mapa.htm'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,166 [text/html]

    0K -> .......... .......... ...                              [100%]

00:09:07 (6.69 KB/s) - `www.cmq.colmex.mx/mapa.htm' saved [24166/24166]

--00:09:07--  http://www.cmq.colmex.mx:80/_vti_bin/fpcount.exe/?Page=Pagina%20inicial.htm%7CImage=1%7CDigits=5
           => `www.cmq.colmex.mx/_vti_bin/fpcount.exe/?Page=Pagina inicial.htm|Image=1|Digits=5'
Connecting to www.cmq.colmex.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:09:09 (36.43 KB/s) - `www.cmq.colmex.mx/_vti_bin/fpcount.exe/?Page=Pagina inicial.htm|Image=1|Digits=5' saved [373]

Converting www.cmq.colmex.mx/Pagina inicial.htm... done.
Converting www.cmq.colmex.mx/index.html... done.

FINISHED --00:09:09--
Downloaded: 64,428 bytes in 13 files
Converting www.cmq.colmex.mx/index.html... done.
Converting www.cmq.colmex.mx/indice.htm... done.
Converting www.cmq.colmex.mx/Pagina inicial.htm... done.
Converting www.cmq.colmex.mx/investig.htm... done.
Converting www.cmq.colmex.mx/informac.htm... done.
Converting www.cmq.colmex.mx/publ-dif.htm... done.
Converting www.cmq.colmex.mx/mapa.htm... done.
