--21:51:16--  http://wchs02.washington.high.washington.k12.ga.us:80/
           => `wchs02.washington.high.washington.k12.ga.us/index.html'
Connecting to wchs02.washington.high.washington.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209 [text/html]

    0K ->                                                        [100%]

21:51:17 (204.10 KB/s) - `wchs02.washington.high.washington.k12.ga.us/index.html' saved [209/209]

Converting wchs02.washington.high.washington.k12.ga.us/index.html... done.

FINISHED --21:51:17--
Downloaded: 209 bytes in 1 files
