--19:46:16--  http://www.igrejauniversal.com.br:80/
           => `www.igrejauniversal.com.br/index.html'
Connecting to www.igrejauniversal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 601 [text/html]

    0K ->                                                        [100%]

19:46:32 (586.91 KB/s) - `www.igrejauniversal.com.br/index.html' saved [601/601]

Loading robots.txt; please ignore errors.
--19:46:32--  http://www.igrejauniversal.com.br:80/robots.txt
           => `www.igrejauniversal.com.br/robots.txt'
Connecting to www.igrejauniversal.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
19:46:34 ERROR 404: File Not Found.

--19:46:34--  http://www.igrejauniversal.com.br:80/back11.jpg
           => `www.igrejauniversal.com.br/back11.jpg'
Connecting to www.igrejauniversal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,390 [image/jpeg]

    0K -> ...                                                    [100%]

19:46:34 (37.20 KB/s) - `www.igrejauniversal.com.br/back11.jpg' saved [3390/3390]

--19:46:34--  http://www.igrejauniversal.com.br:80/godtrust2.jpg
           => `www.igrejauniversal.com.br/godtrust2.jpg'
Connecting to www.igrejauniversal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132,827 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... .........                        [100%]

19:46:39 (68.31 KB/s) - `www.igrejauniversal.com.br/godtrust2.jpg' saved [132827/132827]

--19:46:39--  http://www.igrejauniversal.com.br:80/god.jpg
           => `www.igrejauniversal.com.br/god.jpg'
Connecting to www.igrejauniversal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,883 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:46:40 (56.34 KB/s) - `www.igrejauniversal.com.br/god.jpg' saved [20883/20883]

Converting www.igrejauniversal.com.br/index.html... done.

FINISHED --19:46:40--
Downloaded: 157,701 bytes in 4 files
Converting www.igrejauniversal.com.br/index.html... done.
