
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on h58-41.cybermex.net (200.34.58.41):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=801176 (Good luck!)
Remote operating system guess: SCO OpenServer(TM) Release 5

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
