--16:06:16--  http://www.hot4jade.com:80/
           => `www.hot4jade.com/index.html'
Connecting to www.hot4jade.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:06:16 (1.60 MB/s) - `www.hot4jade.com/index.html' saved [1679]

Loading robots.txt; please ignore errors.
--16:06:16--  http://www.hot4jade.com:80/no-robots.txt
           => `www.hot4jade.com/no-robots.txt'
Connecting to www.hot4jade.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:06:16 ERROR 404: Object Not Found.

--16:06:16--  http://www.hot4jade.com:80/logotype.gif
           => `www.hot4jade.com/logotype.gif'
Connecting to www.hot4jade.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:06:16 ERROR 404: Object Not Found.

--16:06:16--  http://www.hot4jade.com:80/defaced.gif
           => `www.hot4jade.com/defaced.gif'
Connecting to www.hot4jade.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:06:17 ERROR 404: Object Not Found.

Converting www.hot4jade.com/index.html... done.

FINISHED --16:06:17--
Downloaded: 1,679 bytes in 1 files
Converting www.hot4jade.com/index.html... done.
