--06:48:22--  http://www.editorasenac.com.br:80/
           => `www.editorasenac.com.br/index.html'
Connecting to www.editorasenac.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,759 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... ..........                       [100%]

06:48:29 (11.75 KB/s) - `www.editorasenac.com.br/index.html' saved [82759/82759]

Converting www.editorasenac.com.br/index.html... done.

FINISHED --06:48:29--
Downloaded: 82,759 bytes in 1 files
