
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www.copper.com (204.255.228.73):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=5C22)
TSeq(Class=RI%gcd=2%SI=57BD)
T1(Resp=Y%DF=N%W=2297%ACK=S++%Flags=AS%Ops=NNTNWME)
T1(Resp=Y%DF=N%W=2297%ACK=S++%Flags=AS%Ops=NNTNWME)
T2(Resp=N)
T2(Resp=N)
T3(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=N%W=223C%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=223C%ACK=S++%Flags=AR%Ops=)
T5(Resp=N)
T5(Resp=N)
T6(Resp=N)
T6(Resp=N)
T7(Resp=N)
T7(Resp=N)
PU(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 35 seconds
