--13:30:05--  http://www.oldehansa.ee:80/
           => `www.oldehansa.ee/index.html'
Connecting to www.oldehansa.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

13:30:06 (2.93 KB/s) - `www.oldehansa.ee/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--13:30:06--  http://www.oldehansa.ee:80/no-robots.txt
           => `www.oldehansa.ee/no-robots.txt'
Connecting to www.oldehansa.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:30:06 ERROR 404: Object Not Found.

--13:30:06--  http://www.oldehansa.ee:80/jnb.swf
           => `www.oldehansa.ee/jnb.swf'
Connecting to www.oldehansa.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

13:30:08 (6.28 KB/s) - `www.oldehansa.ee/jnb.swf' saved [4955/4955]

Converting www.oldehansa.ee/index.html... done.

FINISHED --13:30:08--
Downloaded: 6,322 bytes in 2 files
Converting www.oldehansa.ee/index.html... done.
