
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on ws69.open-net.fi (193.229.174.69):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

Aggressive OS guesses: Novell NetWare 3.12 - 5.00 (88%), HP LaserJet Printer (88%), Windows NT4 / Win95 / Win98 (88%), NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (86%), Cayman 2E <http://www.cayman.com/> (85%), Apple AirPort Wireless Hub Base Station v3.x (85%), Ascend Pipeline 50 rev 4.6C (85%), HP JetDirect Print Server (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=N%W=2017%ACK=S++%Flags=A%Ops=)
T2(Resp=N)
T3(Resp=Y%DF=N%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=A0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 46 seconds
