--08:58:35--  http://www.jardine-travel.com.hk:80/
           => `www.jardine-travel.com.hk/index.html'
Connecting to www.jardine-travel.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,753 [text/html]

    0K -> ......                                                 [100%]

08:58:37 (7.70 KB/s) - `www.jardine-travel.com.hk/index.html' saved [6753/6753]

Converting www.jardine-travel.com.hk/index.html... done.

FINISHED --08:58:37--
Downloaded: 6,753 bytes in 1 files
Converting www.jardine-travel.com.hk/index.html... done.
