Netcraft:    www.msmtcsg.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.msmtcsg.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Oct  8 05:00:17 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.386 ms  0.28 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.2 ms  2.067 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.761 ms  10.932 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  12.146 ms  11.78 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  81.655 ms  79.929 ms
 6  0.so-4-0-0.XR2.ATL5.ALTER.NET (152.63.9.234)  76.919 ms  77.185 ms
 7  192.ATM4-0.GW3.MIA4.ALTER.NET (146.188.233.197)  98.346 ms  99.62 ms
 8  embratel-gw.customer.ALTER.NET (157.130.65.102)  207.181 ms  206.604 ms
 9  ebt-P2-0-core03.rjo.embratel.net.br (200.255.197.102)  210.484 ms  209.57 ms
10  ebt-A11-0-0-4-dist01.bsa.embratel.net.br (200.255.153.1)  220.454 ms  222.967 ms
11  200.255.153.242 (200.255.153.242)  224.044 ms  223.28 ms
12  * *
13  cisco2-cba.cba.nutecnet.com.br (200.241.191.13)  242.105 ms  234.296 ms
14  * *
15  * host186.msmtcsg.com.br (200.241.46.186)  254.355 ms
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.08.13 by X-Raptor
Internic: owner:       MSMT-LICEU SALESIANO SAO GONCALO
ownerid:     003.226.149/0022-06
owner-c:     AHA
Sitename: MSMT-Liceu  Salesiano Sao Goncalo
Potentially offensive content on defaced page.
defacer: CaVerNoSo
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Oct  8 05:03:14 MDT 2000
mirror number:    8003
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.08] NT [CaVerNoSo]            <a href="2000/10/08/www.msmtcsg.com.br/">MSMT-Liceu  Salesiano Sao Goncalo</a> (<a href="http://www.msmtcsg.com.br/">www.msmtcsg.com.br</a>)
