--01:18:49--  http://libcdnet.yonsei.ac.kr:80/
           => `libcdnet.yonsei.ac.kr/index.html'
Connecting to libcdnet.yonsei.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:18:50 (162.30 KB/s) - `libcdnet.yonsei.ac.kr/index.html' saved [831]

Loading robots.txt; please ignore errors.
--01:18:50--  http://libcdnet.yonsei.ac.kr:80/no-robots.txt
           => `libcdnet.yonsei.ac.kr/no-robots.txt'
Connecting to libcdnet.yonsei.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:18:51 ERROR 404: Object Not Found.

--01:18:51--  http://libcdnet.yonsei.ac.kr:80/exe.jpg
           => `libcdnet.yonsei.ac.kr/exe.jpg'
Connecting to libcdnet.yonsei.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,521 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:18:53 (10.11 KB/s) - `libcdnet.yonsei.ac.kr/exe.jpg' saved [13521/13521]

--01:18:53--  http://libcdnet.yonsei.ac.kr:80/home.jpg
           => `libcdnet.yonsei.ac.kr/home.jpg'
Connecting to libcdnet.yonsei.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,762 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

01:19:00 (6.05 KB/s) - `libcdnet.yonsei.ac.kr/home.jpg' saved [41762/41762]

Converting libcdnet.yonsei.ac.kr/index.html... done.

FINISHED --01:19:00--
Downloaded: 56,114 bytes in 3 files
Converting libcdnet.yonsei.ac.kr/index.html... done.
