--18:00:09--  http://www.rahulin.com:80/
           => `www.rahulin.com/index.html'
Connecting to www.rahulin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,806 [text/html]

    0K -> ..                                                     [100%]

18:00:17 (2.71 KB/s) - `www.rahulin.com/index.html' saved [2806/2806]

Converting www.rahulin.com/index.html... done.

FINISHED --18:00:17--
Downloaded: 2,806 bytes in 1 files
Converting www.rahulin.com/index.html... done.
