--23:19:14--  http://www.bahia.ba.gov.br:80/
           => `www.bahia.ba.gov.br/index.html'
Connecting to www.bahia.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,522 [text/html]

    0K -> ..                                                     [100%]

23:19:15 (2.41 MB/s) - `www.bahia.ba.gov.br/index.html' saved [2522/2522]

Loading robots.txt; please ignore errors.
--23:19:15--  http://www.bahia.ba.gov.br:80/no-robots.txt
           => `www.bahia.ba.gov.br/no-robots.txt'
Connecting to www.bahia.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:19:16 ERROR 404: Object Not Found.

--23:19:16--  http://www.bahia.ba.gov.br:80/chebr2.jpg
           => `www.bahia.ba.gov.br/chebr2.jpg'
Connecting to www.bahia.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

23:19:38 (10.30 KB/s) - `www.bahia.ba.gov.br/chebr2.jpg' saved [210517/210517]

--23:19:38--  http://www.bahia.ba.gov.br:80/cbato.gif
           => `www.bahia.ba.gov.br/cbato.gif'
Connecting to www.bahia.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

23:19:43 (13.71 KB/s) - `www.bahia.ba.gov.br/cbato.gif' saved [55270/55270]

Converting www.bahia.ba.gov.br/index.html... done.

FINISHED --23:19:43--
Downloaded: 268,309 bytes in 3 files
Converting www.bahia.ba.gov.br/index.html... done.
