--14:19:26--  http://www.newperspectivedesign.com:80/
           => `www.newperspectivedesign.com/index.html'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [text/html]

    0K ->                                                        [100%]

14:19:27 (926.76 KB/s) - `www.newperspectivedesign.com/index.html' saved [949/949]

Loading robots.txt; please ignore errors.
--14:19:27--  http://www.newperspectivedesign.com:80/no-robots.txt
           => `www.newperspectivedesign.com/no-robots.txt'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:19:27 ERROR 404: Not Found.

--14:19:27--  http://www.newperspectivedesign.com:80/FIRE02.gif
           => `www.newperspectivedesign.com/FIRE02.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,848 [image/gif]

    0K -> .....                                                  [100%]

14:19:28 (105.76 KB/s) - `www.newperspectivedesign.com/FIRE02.gif' saved [5848/5848]

--14:19:28--  http://www.newperspectivedesign.com:80/fire_horse02.gif
           => `www.newperspectivedesign.com/fire_horse02.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,916 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

14:19:28 (124.41 KB/s) - `www.newperspectivedesign.com/fire_horse02.gif' saved [61916/61916]

--14:19:28--  http://www.newperspectivedesign.com:80/fire_horse_03.gif
           => `www.newperspectivedesign.com/fire_horse_03.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,317 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

14:19:30 (116.15 KB/s) - `www.newperspectivedesign.com/fire_horse_03.gif' saved [45317/45317]

--14:19:30--  http://www.newperspectivedesign.com:80/planet_binario.JPG
           => `www.newperspectivedesign.com/planet_binario.JPG'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,599 [image/jpeg]

    0K -> .......... .......... .                                [100%]

14:19:30 (86.45 KB/s) - `www.newperspectivedesign.com/planet_binario.JPG' saved [21599/21599]

Converting www.newperspectivedesign.com/index.html... done.

FINISHED --14:19:30--
Downloaded: 135,629 bytes in 5 files
Converting www.newperspectivedesign.com/index.html... done.
