--18:02:28--  http://www.mit.gov.in:80/
           => `www.mit.gov.in/index.html'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,693 [text/html]

    0K -> ......                                                 [100%]

18:02:29 (65.36 KB/s) - `www.mit.gov.in/index.html' saved [6693/6693]

Loading robots.txt; please ignore errors.
--18:02:29--  http://www.mit.gov.in:80/no-robots.txt
           => `www.mit.gov.in/no-robots.txt'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:02:31 ERROR 404: Object Not Found.

--18:02:31--  http://www.mit.gov.in:80/thecostoffreedom.swf
           => `www.mit.gov.in/thecostoffreedom.swf'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360,843 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 56%]
  200K -> .......... .......... .......... .......... .......... [ 70%]
  250K -> .......... .......... .......... .......... .......... [ 85%]
  300K -> .......... .......... .......... .......... .......... [ 99%]
  350K -> ..                                                     [100%]

18:02:40 (41.82 KB/s) - `www.mit.gov.in/thecostoffreedom.swf' saved [360843/360843]

--18:02:40--  http://www.mit.gov.in:80/images/son4.gif
           => `www.mit.gov.in/images/son4.gif'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,499 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

18:02:44 (13.09 KB/s) - `www.mit.gov.in/images/son4.gif' saved [36499/36499]

--18:02:44--  http://www.mit.gov.in:80/www.mit.gov.in/hacked.htm
           => `www.mit.gov.in/www.mit.gov.in/hacked.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:02:45 ERROR 404: Object Not Found.

--18:02:45--  http://www.mit.gov.in:80/cyber.htm
           => `www.mit.gov.in/cyber.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,623 [text/html]

    0K -> .                                                      [100%]

18:02:46 (1.55 MB/s) - `www.mit.gov.in/cyber.htm' saved [1623/1623]

--18:02:46--  http://www.mit.gov.in:80/mit.js
           => `www.mit.gov.in/mit.js'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,204 [application/x-javascript]

    0K -> ...                                                    [100%]

18:02:48 (5.85 KB/s) - `www.mit.gov.in/mit.js' saved [3204/3204]

--18:02:48--  http://www.mit.gov.in:80/it-bill.htm
           => `www.mit.gov.in/it-bill.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,064 [text/html]

    0K -> ..                                                     [100%]

18:02:49 (1007.81 KB/s) - `www.mit.gov.in/it-bill.htm' saved [2064/2064]

--18:02:49--  http://www.mit.gov.in:80/digilaw.htm
           => `www.mit.gov.in/digilaw.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,029 [text/html]

    0K -> .......... .......... .......... .                     [100%]

18:02:52 (13.65 KB/s) - `www.mit.gov.in/digilaw.htm' saved [32029/32029]

--18:02:52--  http://www.mit.gov.in:80/iprlaw.htm
           => `www.mit.gov.in/iprlaw.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,989 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

18:02:56 (20.27 KB/s) - `www.mit.gov.in/iprlaw.htm' saved [61989/61989]

--18:02:56--  http://www.mit.gov.in:80/wct.htm
           => `www.mit.gov.in/wct.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,686 [text/html]

    0K -> .                                                      [100%]

18:02:57 (1.61 MB/s) - `www.mit.gov.in/wct.htm' saved [1686/1686]

--18:02:57--  http://www.mit.gov.in:80/cryplaw.htm
           => `www.mit.gov.in/cryplaw.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,671 [text/html]

    0K -> .......... .......... ........                         [100%]

18:03:00 (12.91 KB/s) - `www.mit.gov.in/cryplaw.htm' saved [29671/29671]

--18:03:00--  http://www.mit.gov.in:80/crime.htm
           => `www.mit.gov.in/crime.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,305 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

18:03:05 (23.53 KB/s) - `www.mit.gov.in/crime.htm' saved [79305/79305]

Converting www.mit.gov.in/cyber.htm... done.
--18:03:05--  http://www.mit.gov.in:80/itnews.htm
           => `www.mit.gov.in/itnews.htm'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179,835 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 56%]
  100K -> .......... .......... .......... .......... .......... [ 85%]
  150K -> .......... .......... .....                            [100%]

18:03:12 (34.21 KB/s) - `www.mit.gov.in/itnews.htm' saved [179835/179835]

--18:03:12--  http://www.mit.gov.in:80/arrow-lt.gif
           => `www.mit.gov.in/arrow-lt.gif'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,677 [image/gif]

    0K -> .                                                      [100%]

18:03:13 (1.60 MB/s) - `www.mit.gov.in/arrow-lt.gif' saved [1677/1677]

--18:03:13--  http://www.mit.gov.in:80/arrow-t.gif
           => `www.mit.gov.in/arrow-t.gif'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [image/gif]

    0K -> .                                                      [100%]

18:03:14 (1.46 MB/s) - `www.mit.gov.in/arrow-t.gif' saved [1534/1534]

--18:03:14--  http://www.mit.gov.in:80/billgates.jpg
           => `www.mit.gov.in/billgates.jpg'
Connecting to www.mit.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,891 [image/jpeg]

    0K -> ...                                                    [100%]

18:03:15 (6.91 KB/s) - `www.mit.gov.in/billgates.jpg' saved [3891/3891]

Converting www.mit.gov.in/itnews.htm... done.
Converting www.mit.gov.in/index.html... done.

FINISHED --18:03:16--
Downloaded: 802,543 bytes in 15 files
Converting www.mit.gov.in/index.html... done.
Converting www.mit.gov.in/cyber.htm... done.
Converting www.mit.gov.in/it-bill.htm... done.
Converting www.mit.gov.in/digilaw.htm... done.
Converting www.mit.gov.in/iprlaw.htm... done.
Converting www.mit.gov.in/wct.htm... done.
Converting www.mit.gov.in/cryplaw.htm... done.
Converting www.mit.gov.in/itnews.htm... done.
