
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on xorel.com (208.165.76.127):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=93678 (Worthy challenge)
Aggressive OS guesses: BSDI BSD/OS 4.0.1 Kernel (95%), Windows NT4 / Win95 / Win98 (93%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), Windows Millenium Edition v4.90.3000 (90%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (90%), Windows 2000 RC1 through final release (90%), Juniper Router running JUNOS (90%), AIX v4.2 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=B545)
TSeq(Class=RI%gcd=1%SI=2C708)
TSeq(Class=RI%gcd=1%SI=16DEE)
T1(Resp=Y%DF=Y%W=6045%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=6045%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
