Netcraft:  The site www.flyvanguard.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
www.flyvanguard.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Tue Mar  6 18:04:43 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.439 ms  0.245 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.828 ms  2.806 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.535 ms  11.952 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  15.931 ms  14.938 ms
 5  0.so-3/0/0.XL1.LAX9.ALTER.NET (152.63.115.162)  16.417 ms  15.615 ms
 6  POS6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  15.283 ms  16.072 ms
 7  137.39.52.86 (137.39.52.86)  16.801 ms  18.583 ms
 8  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  20.042 ms  16.752 ms
 9  sl-bb23-fw-12-0.sprintlink.net (144.232.18.241)  50.573 ms  43.957 ms
10  sl-bb22-kc-12-0.sprintlink.net (144.232.18.230)  63.356 ms  66.217 ms
11  sl-gw1-kc-0-0-0.sprintlink.net (144.232.23.3)  64.334 ms  60.803 ms
12  sl-vanguard-3-0.sprintlink.net (144.232.130.54)  62.116 ms  63.385 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       Vanguard Airlines
Sitename: Vanguard Airlines
Potentially offensive content on defaced page.
defacer: ReFLuX
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.flyvanguard.com has address 208.34.93.3
Country com: us commercial
Tue Mar  6 18:07:20 MST 2001
mirror number:   11812
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
dirby@flyvanguard.com notified
internic-free@register.com notified
 
[01.03.06] 2k [ReFLuX]            <a href="2001/03/06/www.flyvanguard.com/">Vanguard Airlines</a> (<a href="http://www.flyvanguard.com/">www.flyvanguard.com</a>)
