--23:48:32--  http://www.stepcell.com.br:80/
           => `www.stepcell.com.br/index.html'
Connecting to www.stepcell.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:48:32 (89.61 KB/s) - `www.stepcell.com.br/index.html' saved [5047]

Loading robots.txt; please ignore errors.
--23:48:32--  http://www.stepcell.com.br:80/no-robots.txt
           => `www.stepcell.com.br/no-robots.txt'
Connecting to www.stepcell.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:48:32 ERROR 404: File Not Found.

--23:48:32--  http://www.stepcell.com.br:80/cripx.gif
           => `www.stepcell.com.br/cripx.gif'
Connecting to www.stepcell.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

23:48:34 (89.25 KB/s) - `www.stepcell.com.br/cripx.gif' saved [102082/102082]

Converting www.stepcell.com.br/index.html... done.

FINISHED --23:48:34--
Downloaded: 107,129 bytes in 2 files
Converting www.stepcell.com.br/index.html... done.
