--18:56:46--  http://www.clinico.com.tw:80/
           => `www.clinico.com.tw/index.html'
Connecting to www.clinico.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 819 [text/html]

    0K ->                                                        [100%]

18:56:47 (799.80 KB/s) - `www.clinico.com.tw/index.html' saved [819/819]

Loading robots.txt; please ignore errors.
--18:56:47--  http://www.clinico.com.tw:80/no-robots.txt
           => `www.clinico.com.tw/no-robots.txt'
Connecting to www.clinico.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:56:47 ERROR 404: Object Not Found.

--18:56:47--  http://www.clinico.com.tw:80/logo_limit.br1.jpg
           => `www.clinico.com.tw/logo_limit.br1.jpg'
Connecting to www.clinico.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,807 [image/jpeg]

    0K -> .......... .                                           [100%]

18:56:48 (18.02 KB/s) - `www.clinico.com.tw/logo_limit.br1.jpg' saved [11807/11807]

Converting www.clinico.com.tw/index.html... done.

FINISHED --18:56:48--
Downloaded: 12,626 bytes in 2 files
Converting www.clinico.com.tw/index.html... done.
