--19:40:45--  http://www.80com.co.kr:80/
           => `www.80com.co.kr/index.html'
Connecting to www.80com.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:40:46 (16.77 KB/s) - `www.80com.co.kr/index.html' saved [3057]

Loading robots.txt; please ignore errors.
--19:40:46--  http://www.80com.co.kr:80/no-robots.txt
           => `www.80com.co.kr/no-robots.txt'
Connecting to www.80com.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:40:46 ERROR 404: Not Found.

--19:40:46--  http://www.80com.co.kr:80/adm1n.pl
           => `www.80com.co.kr/adm1n.pl'
Connecting to www.80com.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:40:47 (597.66 KB/s) - `www.80com.co.kr/adm1n.pl' saved [612]

Converting www.80com.co.kr/adm1n.pl... done.
Converting www.80com.co.kr/index.html... done.

FINISHED --19:40:47--
Downloaded: 3,669 bytes in 2 files
Converting www.80com.co.kr/index.html... done.
