--12:57:04--  http://www.vesselexchange.com:80/
           => `www.vesselexchange.com/index.html'
Connecting to www.vesselexchange.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,882 [text/html]

    0K -> .                                                      [100%]

12:57:04 (1.79 MB/s) - `www.vesselexchange.com/index.html' saved [1882/1882]

Converting www.vesselexchange.com/index.html... done.

FINISHED --12:57:05--
Downloaded: 1,882 bytes in 1 files
Converting www.vesselexchange.com/index.html... done.
