--21:03:32--  http://www.tucano.com.tr:80/
           => `www.tucano.com.tr/index.html'
Connecting to www.tucano.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,813 [text/html]

    0K -> .                                                      [100%]

21:03:36 (6.81 KB/s) - `www.tucano.com.tr/index.html' saved [1813/1813]

Loading robots.txt; please ignore errors.
--21:03:36--  http://www.tucano.com.tr:80/no-robots.txt
           => `www.tucano.com.tr/no-robots.txt'
Connecting to www.tucano.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:03:40 ERROR 404: Not Found.

--21:03:40--  http://www.tucano.com.tr:80/img/log.gif
           => `www.tucano.com.tr/img/log.gif'
Connecting to www.tucano.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,314 [image/gif]

    0K -> ....                                                   [100%]

21:03:44 (14.89 KB/s) - `www.tucano.com.tr/img/log.gif' saved [4314/4314]

--21:03:44--  http://www.tucano.com.tr:80/img/724.gif
           => `www.tucano.com.tr/img/724.gif'
Connecting to www.tucano.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

21:03:45 (444.34 KB/s) - `www.tucano.com.tr/img/724.gif' saved [455/455]

Converting www.tucano.com.tr/index.html... done.

FINISHED --21:03:45--
Downloaded: 6,582 bytes in 3 files
Converting www.tucano.com.tr/index.html... done.
