--07:16:14--  http://www.subterminal.com:80/
           => `www.subterminal.com/index.html'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 613 [text/html]

    0K ->                                                        [100%]

07:16:14 (598.63 KB/s) - `www.subterminal.com/index.html' saved [613/613]

Loading robots.txt; please ignore errors.
--07:16:14--  http://www.subterminal.com:80/robots.txt
           => `www.subterminal.com/robots.txt'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:16:14 ERROR 404: Object Not Found.

--07:16:14--  http://www.subterminal.com:80/titlebar.asp
           => `www.subterminal.com/titlebar.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 708 [text/html]

    0K ->                                                        [100%]

07:16:14 (691.41 KB/s) - `www.subterminal.com/titlebar.asp' saved [708/708]

--07:16:14--  http://www.subterminal.com:80/images/titlebar2.gif
           => `www.subterminal.com/images/titlebar2.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,142 [image/gif]

    0K -> ...                                                    [100%]

07:16:15 (38.84 KB/s) - `www.subterminal.com/images/titlebar2.gif' saved [3142/3142]

Converting www.subterminal.com/titlebar.asp... done.
--07:16:15--  http://www.subterminal.com:80/welcome.htm
           => `www.subterminal.com/welcome.htm'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [text/html]

    0K ->                                                        [100%]

07:16:15 (587.89 KB/s) - `www.subterminal.com/welcome.htm' saved [602/602]

--07:16:15--  http://www.subterminal.com:80/welcome2.htm
           => `www.subterminal.com/welcome2.htm'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,766 [text/html]

    0K -> ...                                                    [100%]

07:16:15 (38.71 KB/s) - `www.subterminal.com/welcome2.htm' saved [3766/3766]

--07:16:15--  http://www.subterminal.com:80/images/enterback1.gif
           => `www.subterminal.com/images/enterback1.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,812 [image/gif]

    0K -> .........                                              [100%]

07:16:15 (46.07 KB/s) - `www.subterminal.com/images/enterback1.gif' saved [9812/9812]

--07:16:15--  http://www.subterminal.com:80/images/welcome.gif
           => `www.subterminal.com/images/welcome.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,062 [image/gif]

    0K -> ..                                                     [100%]

07:16:16 (27.95 KB/s) - `www.subterminal.com/images/welcome.gif' saved [3062/3062]

Converting www.subterminal.com/welcome.htm... done.
--07:16:16--  http://www.subterminal.com:80/menu.asp
           => `www.subterminal.com/menu.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,132 [text/html]

    0K -> .......... .                                           [100%]

07:16:16 (57.51 KB/s) - `www.subterminal.com/menu.asp' saved [12132/12132]

--07:16:16--  http://www.subterminal.com:80/applications.asp
           => `www.subterminal.com/applications.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,591 [text/html]

    0K -> ......                                                 [100%]

07:16:17 (61.30 KB/s) - `www.subterminal.com/applications.asp' saved [6591/6591]

--07:16:17--  http://www.subterminal.com:80/images/ap.gif
           => `www.subterminal.com/images/ap.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 372 [image/gif]

    0K ->                                                        [100%]

07:16:17 (363.28 KB/s) - `www.subterminal.com/images/ap.gif' saved [372/372]

--07:16:17--  http://www.subterminal.com:80/images/whtvert.gif
           => `www.subterminal.com/images/whtvert.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38 [image/gif]

    0K ->                                                        [100%]

07:16:17 (37.11 KB/s) - `www.subterminal.com/images/whtvert.gif' saved [38/38]

--07:16:17--  http://www.subterminal.com:80/brands.asp
           => `www.subterminal.com/brands.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,473 [text/html]

    0K -> ...                                                    [100%]

07:16:18 (36.87 KB/s) - `www.subterminal.com/brands.asp' saved [3473/3473]

--07:16:18--  http://www.subterminal.com:80/images/br.gif
           => `www.subterminal.com/images/br.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 301 [image/gif]

    0K ->                                                        [100%]

07:16:18 (293.95 KB/s) - `www.subterminal.com/images/br.gif' saved [301/301]

--07:16:18--  http://www.subterminal.com:80/clients.asp
           => `www.subterminal.com/clients.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,144 [text/html]

    0K -> ....                                                   [100%]

07:16:18 (39.68 KB/s) - `www.subterminal.com/clients.asp' saved [4144/4144]

--07:16:18--  http://www.subterminal.com:80/images/cl.gif
           => `www.subterminal.com/images/cl.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

07:16:18 (264.65 KB/s) - `www.subterminal.com/images/cl.gif' saved [271/271]

--07:16:18--  http://www.subterminal.com:80/intranets.asp
           => `www.subterminal.com/intranets.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,463 [text/html]

    0K -> ...                                                    [100%]

07:16:19 (35.60 KB/s) - `www.subterminal.com/intranets.asp' saved [3463/3463]

--07:16:19--  http://www.subterminal.com:80/images/in.gif
           => `www.subterminal.com/images/in.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 242 [image/gif]

    0K ->                                                        [100%]

07:16:19 (236.33 KB/s) - `www.subterminal.com/images/in.gif' saved [242/242]

--07:16:19--  http://www.subterminal.com:80/marketing.asp
           => `www.subterminal.com/marketing.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,427 [text/html]

    0K -> ...                                                    [100%]

07:16:19 (37.60 KB/s) - `www.subterminal.com/marketing.asp' saved [3427/3427]

--07:16:19--  http://www.subterminal.com:80/images/ms.gif
           => `www.subterminal.com/images/ms.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 397 [image/gif]

    0K ->                                                        [100%]

07:16:19 (387.70 KB/s) - `www.subterminal.com/images/ms.gif' saved [397/397]

--07:16:19--  http://www.subterminal.com:80/rescue.asp
           => `www.subterminal.com/rescue.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,064 [text/html]

    0K -> ....                                                   [100%]

07:16:20 (51.51 KB/s) - `www.subterminal.com/rescue.asp' saved [5064/5064]

--07:16:20--  http://www.subterminal.com:80/images/re.gif
           => `www.subterminal.com/images/re.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

07:16:20 (280.27 KB/s) - `www.subterminal.com/images/re.gif' saved [287/287]

--07:16:20--  http://www.subterminal.com:80/design.asp
           => `www.subterminal.com/design.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,533 [text/html]

    0K -> ....                                                   [100%]

07:16:20 (43.83 KB/s) - `www.subterminal.com/design.asp' saved [4533/4533]

--07:16:20--  http://www.subterminal.com:80/images/wd.gif
           => `www.subterminal.com/images/wd.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

07:16:20 (407.23 KB/s) - `www.subterminal.com/images/wd.gif' saved [417/417]

--07:16:20--  http://www.subterminal.com:80/strategy.asp
           => `www.subterminal.com/strategy.asp'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

07:16:21 (38.78 KB/s) - `www.subterminal.com/strategy.asp' saved [4090/4090]

--07:16:21--  http://www.subterminal.com:80/images/ws.gif
           => `www.subterminal.com/images/ws.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 401 [image/gif]

    0K ->                                                        [100%]

07:16:21 (391.60 KB/s) - `www.subterminal.com/images/ws.gif' saved [401/401]

--07:16:21--  http://www.subterminal.com:80/images/pixel.gif
           => `www.subterminal.com/images/pixel.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:16:21 (41.99 KB/s) - `www.subterminal.com/images/pixel.gif' saved [43/43]

--07:16:21--  http://www.subterminal.com:80/images/applications.gif
           => `www.subterminal.com/images/applications.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

07:16:21 (280.27 KB/s) - `www.subterminal.com/images/applications.gif' saved [287/287]

--07:16:21--  http://www.subterminal.com:80/images/brands.gif
           => `www.subterminal.com/images/brands.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 438 [image/gif]

    0K ->                                                        [100%]

07:16:21 (427.73 KB/s) - `www.subterminal.com/images/brands.gif' saved [438/438]

--07:16:21--  http://www.subterminal.com:80/images/intranets.gif
           => `www.subterminal.com/images/intranets.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 236 [image/gif]

    0K ->                                                        [100%]

07:16:21 (230.47 KB/s) - `www.subterminal.com/images/intranets.gif' saved [236/236]

--07:16:21--  http://www.subterminal.com:80/images/marketing.gif
           => `www.subterminal.com/images/marketing.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 392 [image/gif]

    0K ->                                                        [100%]

07:16:22 (382.81 KB/s) - `www.subterminal.com/images/marketing.gif' saved [392/392]

--07:16:22--  http://www.subterminal.com:80/images/rescue.gif
           => `www.subterminal.com/images/rescue.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [image/gif]

    0K ->                                                        [100%]

07:16:22 (249.02 KB/s) - `www.subterminal.com/images/rescue.gif' saved [255/255]

--07:16:22--  http://www.subterminal.com:80/images/design.gif
           => `www.subterminal.com/images/design.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542 [image/gif]

    0K ->                                                        [100%]

07:16:22 (529.30 KB/s) - `www.subterminal.com/images/design.gif' saved [542/542]

--07:16:22--  http://www.subterminal.com:80/images/strategy.gif
           => `www.subterminal.com/images/strategy.gif'
Connecting to www.subterminal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 467 [image/gif]

    0K ->                                                        [100%]

07:16:22 (456.05 KB/s) - `www.subterminal.com/images/strategy.gif' saved [467/467]

Converting www.subterminal.com/menu.asp... done.
Converting www.subterminal.com/index.html... done.

FINISHED --07:16:22--
Downloaded: 74,008 bytes in 33 files
Converting www.subterminal.com/index.html... done.
Converting www.subterminal.com/titlebar.asp... done.
Converting www.subterminal.com/welcome.htm... done.
Converting www.subterminal.com/welcome2.htm... done.
Converting www.subterminal.com/menu.asp... done.
Converting www.subterminal.com/applications.asp... done.
Converting www.subterminal.com/brands.asp... done.
Converting www.subterminal.com/clients.asp... done.
Converting www.subterminal.com/intranets.asp... done.
Converting www.subterminal.com/marketing.asp... done.
Converting www.subterminal.com/rescue.asp... done.
Converting www.subterminal.com/design.asp... done.
Converting www.subterminal.com/strategy.asp... done.
