--19:52:58--  http://www.islam.gov.qa:80/
           => `www.islam.gov.qa/index.html'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 854 [text/html]

    0K ->                                                        [100%]

19:53:00 (833.98 KB/s) - `www.islam.gov.qa/index.html' saved [854/854]

Converting www.islam.gov.qa/index.html... done.

FINISHED --19:53:00--
Downloaded: 854 bytes in 1 files
Converting www.islam.gov.qa/index.html... done.
