--17:26:55--  http://www.asesorbaires.gov.ar:80/
           => `www.asesorbaires.gov.ar/index.html'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,183 [text/html]

    0K -> .                                                      [100%]

17:26:56 (1.13 MB/s) - `www.asesorbaires.gov.ar/index.html' saved [1183/1183]

Loading robots.txt; please ignore errors.
--17:26:56--  http://www.asesorbaires.gov.ar:80/no-robots.txt
           => `www.asesorbaires.gov.ar/no-robots.txt'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:26:58 ERROR 404: Objeto no encontrado.

--17:26:58--  http://www.asesorbaires.gov.ar:80/MarcoSuperior.htm
           => `www.asesorbaires.gov.ar/MarcoSuperior.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,488 [text/html]

    0K -> ...                                                    [100%]

17:27:01 (4.04 KB/s) - `www.asesorbaires.gov.ar/MarcoSuperior.htm' saved [3488/3488]

--17:27:01--  http://www.asesorbaires.gov.ar:80/animate.js
           => `www.asesorbaires.gov.ar/animate.js'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

17:27:05 (4.79 KB/s) - `www.asesorbaires.gov.ar/animate.js' saved [14261/14261]

--17:27:05--  http://www.asesorbaires.gov.ar:80/_themes/canvas/image001.jpg
           => `www.asesorbaires.gov.ar/_themes/canvas/image001.jpg'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,326 [image/jpeg]

    0K -> .......... ........                                    [100%]

17:27:10 (6.23 KB/s) - `www.asesorbaires.gov.ar/_themes/canvas/image001.jpg' saved [19326/19326]

--17:27:10--  http://www.asesorbaires.gov.ar:80/images/bandera_argentina_flameando_fondotransparente.gif
           => `www.asesorbaires.gov.ar/images/bandera_argentina_flameando_fondotransparente.gif'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,378 [image/gif]

    0K -> ........                                               [100%]

17:27:16 (4.33 KB/s) - `www.asesorbaires.gov.ar/images/bandera_argentina_flameando_fondotransparente.gif' saved [8378/8378]

--17:27:16--  http://www.asesorbaires.gov.ar:80/images/AG00462_.GIF
           => `www.asesorbaires.gov.ar/images/AG00462_.GIF'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,422 [image/gif]

    0K -> ....                                                   [100%]

17:27:19 (4.43 KB/s) - `www.asesorbaires.gov.ar/images/AG00462_.GIF' saved [4422/4422]

--17:27:19--  http://www.asesorbaires.gov.ar:80/images/top_nciudad_negro.gif
           => `www.asesorbaires.gov.ar/images/top_nciudad_negro.gif'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

17:27:20 (126.95 KB/s) - `www.asesorbaires.gov.ar/images/top_nciudad_negro.gif' saved [130/130]

--17:27:20--  http://www.asesorbaires.gov.ar:80/Principal.html
           => `www.asesorbaires.gov.ar/Principal.html'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [text/html]

    0K ->                                                        [100%]

17:27:22 (324.22 KB/s) - `www.asesorbaires.gov.ar/Principal.html' saved [332/332]

--17:27:22--  http://www.asesorbaires.gov.ar:80/search.htm
           => `www.asesorbaires.gov.ar/search.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,560 [text/html]

    0K -> .                                                      [100%]

17:27:23 (253.91 KB/s) - `www.asesorbaires.gov.ar/search.htm' saved [1560/1560]

--17:27:23--  http://www.asesorbaires.gov.ar:80/feedback.htm
           => `www.asesorbaires.gov.ar/feedback.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,391 [text/html]

    0K -> ...                                                    [100%]

17:27:26 (4.00 KB/s) - `www.asesorbaires.gov.ar/feedback.htm' saved [3391/3391]

--17:27:26--  http://www.asesorbaires.gov.ar:80/images/top_nciudad_negro2.gif
           => `www.asesorbaires.gov.ar/images/top_nciudad_negro2.gif'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [image/gif]

    0K ->                                                        [100%]

17:27:27 (886.72 KB/s) - `www.asesorbaires.gov.ar/images/top_nciudad_negro2.gif' saved [908/908]

Converting www.asesorbaires.gov.ar/MarcoSuperior.htm... done.
--17:27:27--  http://www.asesorbaires.gov.ar:80/marcomenu.htm
           => `www.asesorbaires.gov.ar/marcomenu.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,244 [text/html]

    0K -> ..........                                             [100%]

17:27:31 (5.33 KB/s) - `www.asesorbaires.gov.ar/marcomenu.htm' saved [11244/11244]

--17:27:31--  http://www.asesorbaires.gov.ar:80/outline.js
           => `www.asesorbaires.gov.ar/outline.js'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,143 [application/x-javascript]

    0K -> ...                                                    [100%]

17:27:33 (3.75 KB/s) - `www.asesorbaires.gov.ar/outline.js' saved [3143/3143]

--17:27:33--  http://www.asesorbaires.gov.ar:80/TsjBaires/IMAGES/IMAGE001.JPG
           => `www.asesorbaires.gov.ar/TsjBaires/IMAGES/IMAGE001.JPG'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,326 [image/jpeg]

    0K -> .......... ........                                    [100%]

17:27:38 (6.18 KB/s) - `www.asesorbaires.gov.ar/TsjBaires/IMAGES/IMAGE001.JPG' saved [19326/19326]

--17:27:38--  http://www.asesorbaires.gov.ar:80/TsjBaires/IMAGES/Image19.gif
           => `www.asesorbaires.gov.ar/TsjBaires/IMAGES/Image19.gif'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

17:27:42 (876.95 KB/s) - `www.asesorbaires.gov.ar/TsjBaires/IMAGES/Image19.gif' saved [898/898]

--17:27:42--  http://www.asesorbaires.gov.ar:80/Integrantes/autoridades.htm
           => `www.asesorbaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,098 [text/html]

    0K -> ....                                                   [100%]

17:27:45 (5.24 KB/s) - `www.asesorbaires.gov.ar/Integrantes/autoridades.htm' saved [5098/5098]

--17:27:45--  http://www.asesorbaires.gov.ar:80/Integrantes/funcionarios.htm
           => `www.asesorbaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,502 [text/html]

    0K -> ......                                                 [100%]

17:27:48 (3.23 KB/s) - `www.asesorbaires.gov.ar/Integrantes/funcionarios.htm' saved [6502/6502]

--17:27:48--  http://www.asesorbaires.gov.ar:80/Integrantes/comisiones.htm
           => `www.asesorbaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,198 [text/html]

    0K -> ...                                                    [100%]

17:27:51 (3.23 KB/s) - `www.asesorbaires.gov.ar/Integrantes/comisiones.htm' saved [3198/3198]

--17:27:51--  http://www.asesorbaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
           => `www.asesorbaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,377 [text/html]

    0K -> .......                                                [100%]

17:27:54 (3.70 KB/s) - `www.asesorbaires.gov.ar/MinPub/MinPubIntegrantes.htm' saved [7377/7377]

--17:27:54--  http://www.asesorbaires.gov.ar:80/Defensoria/defprincipal.htm
           => `www.asesorbaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,782 [text/html]

    0K -> .                                                      [100%]

17:27:56 (108.76 KB/s) - `www.asesorbaires.gov.ar/Defensoria/defprincipal.htm' saved [1782/1782]

--17:27:56--  http://www.asesorbaires.gov.ar:80/Asesoria/integrantes.htm
           => `www.asesorbaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,119 [text/html]

    0K -> ....                                                   [100%]

17:27:58 (4.28 KB/s) - `www.asesorbaires.gov.ar/Asesoria/integrantes.htm' saved [4119/4119]

--17:27:58--  http://www.asesorbaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
           => `www.asesorbaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,158 [text/html]

    0K -> ......                                                 [100%]

17:28:01 (5.49 KB/s) - `www.asesorbaires.gov.ar/Contensioso/cámara_de_apelaciones.htm' saved [6158/6158]

--17:28:01--  http://www.asesorbaires.gov.ar:80/Contensioso/juecesConten.htm
           => `www.asesorbaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,813 [text/html]

    0K -> .........                                              [100%]

17:28:05 (4.91 KB/s) - `www.asesorbaires.gov.ar/Contensioso/juecesConten.htm' saved [9813/9813]

--17:28:05--  http://www.asesorbaires.gov.ar:80/Contravencional/cámara_contravencional.htm
           => `www.asesorbaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,958 [text/html]

    0K -> .....                                                  [100%]

17:28:07 (5.72 KB/s) - `www.asesorbaires.gov.ar/Contravencional/cámara_contravencional.htm' saved [5958/5958]

--17:28:07--  http://www.asesorbaires.gov.ar:80/Contravencional/jueces_de_1.htm
           => `www.asesorbaires.gov.ar/Contravencional/jueces_de_1.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,479 [text/html]

    0K -> ....                                                   [100%]

17:28:13 (1.49 KB/s) - `www.asesorbaires.gov.ar/Contravencional/jueces_de_1.htm' saved [4479/4479]

--17:28:13--  http://www.asesorbaires.gov.ar:80/seminarios.htm
           => `www.asesorbaires.gov.ar/seminarios.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,316 [text/html]

    0K -> .......... .                                           [100%]

17:28:18 (5.47 KB/s) - `www.asesorbaires.gov.ar/seminarios.htm' saved [11316/11316]

--17:28:18--  http://www.asesorbaires.gov.ar:80/Resoluciones/leyes.htm
           => `www.asesorbaires.gov.ar/Resoluciones/leyes.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

17:28:20 (58.42 KB/s) - `www.asesorbaires.gov.ar/Resoluciones/leyes.htm' saved [1974/1974]

--17:28:20--  http://www.asesorbaires.gov.ar:80/Resoluciones/Codigos.htm
           => `www.asesorbaires.gov.ar/Resoluciones/Codigos.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,324 [text/html]

    0K -> .......                                                [100%]

17:28:23 (4.05 KB/s) - `www.asesorbaires.gov.ar/Resoluciones/Codigos.htm' saved [7324/7324]

--17:28:23--  http://www.asesorbaires.gov.ar:80/reglamento.htm
           => `www.asesorbaires.gov.ar/reglamento.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,814 [text/html]

    0K -> .......                                                [100%]

17:28:27 (4.34 KB/s) - `www.asesorbaires.gov.ar/reglamento.htm' saved [7814/7814]

--17:28:27--  http://www.asesorbaires.gov.ar:80/Resoluciones/resoluciones.htm
           => `www.asesorbaires.gov.ar/Resoluciones/resoluciones.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,106 [text/html]

    0K -> ....                                                   [100%]

17:28:29 (4.97 KB/s) - `www.asesorbaires.gov.ar/Resoluciones/resoluciones.htm' saved [5106/5106]

--17:28:29--  http://www.asesorbaires.gov.ar:80/jurisprudencia.htm
           => `www.asesorbaires.gov.ar/jurisprudencia.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,377 [text/html]

    0K -> .....                                                  [100%]

17:28:32 (5.36 KB/s) - `www.asesorbaires.gov.ar/jurisprudencia.htm' saved [5377/5377]

--17:28:32--  http://www.asesorbaires.gov.ar:80/boletin.htm
           => `www.asesorbaires.gov.ar/boletin.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,809 [text/html]

    0K -> ....                                                   [100%]

17:28:35 (3.92 KB/s) - `www.asesorbaires.gov.ar/boletin.htm' saved [4809/4809]

--17:28:35--  http://www.asesorbaires.gov.ar:80/links.htm
           => `www.asesorbaires.gov.ar/links.htm'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,231 [text/html]

    0K -> .........                                              [100%]

17:28:39 (3.23 KB/s) - `www.asesorbaires.gov.ar/links.htm' saved [9231/9231]

--17:28:40--  http://www.asesorbaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
           => `www.asesorbaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

17:28:42 (8.59 KB/s) - `www.asesorbaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6' saved [1495]

--17:28:42--  http://www.asesorbaires.gov.ar:80/images/mail4.gif
           => `www.asesorbaires.gov.ar/images/mail4.gif'
Connecting to www.asesorbaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,906 [image/gif]

    0K -> .......... ..........                                  [100%]

17:28:47 (5.83 KB/s) - `www.asesorbaires.gov.ar/images/mail4.gif' saved [20906/20906]

Converting www.asesorbaires.gov.ar/marcomenu.htm... done.
Converting www.asesorbaires.gov.ar/index.html... done.

FINISHED --17:28:47--
Downloaded: 221,826 bytes in 35 files
Converting www.asesorbaires.gov.ar/index.html... done.
Converting www.asesorbaires.gov.ar/MarcoSuperior.htm... done.
Converting www.asesorbaires.gov.ar/Principal.html... done.
Converting www.asesorbaires.gov.ar/search.htm... done.
Converting www.asesorbaires.gov.ar/feedback.htm... done.
Converting www.asesorbaires.gov.ar/marcomenu.htm... done.
Converting www.asesorbaires.gov.ar/Integrantes/autoridades.htm... done.
Converting www.asesorbaires.gov.ar/Integrantes/funcionarios.htm... done.
Converting www.asesorbaires.gov.ar/Integrantes/comisiones.htm... done.
Converting www.asesorbaires.gov.ar/MinPub/MinPubIntegrantes.htm... done.
Converting www.asesorbaires.gov.ar/Defensoria/defprincipal.htm... done.
Converting www.asesorbaires.gov.ar/Asesoria/integrantes.htm... done.
Converting www.asesorbaires.gov.ar/Contensioso/cámara_de_apelaciones.htm... done.
Converting www.asesorbaires.gov.ar/Contensioso/juecesConten.htm... done.
Converting www.asesorbaires.gov.ar/Contravencional/cámara_contravencional.htm... done.
Converting www.asesorbaires.gov.ar/Contravencional/jueces_de_1.htm... done.
Converting www.asesorbaires.gov.ar/seminarios.htm... done.
Converting www.asesorbaires.gov.ar/Resoluciones/leyes.htm... done.
Converting www.asesorbaires.gov.ar/Resoluciones/Codigos.htm... done.
Converting www.asesorbaires.gov.ar/reglamento.htm... done.
Converting www.asesorbaires.gov.ar/Resoluciones/resoluciones.htm... done.
Converting www.asesorbaires.gov.ar/jurisprudencia.htm... done.
Converting www.asesorbaires.gov.ar/boletin.htm... done.
Converting www.asesorbaires.gov.ar/links.htm... done.
