Netcraft: 
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
ww2.chandler.k12.az.us: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Sun Nov  5 05:11:07 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.35 ms  0.299 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.844 ms  10.346 ms
 3  421.atm11-0-0.cr2.phx1.ALTER.NET (137.39.22.157)  1.363 ms  1.169 ms
 4  412.atm9-0-0.gw2.phx1.ALTER.NET (137.39.31.182)  11.742 ms  14.926 ms
 5  usetem-oc3-gw.customer.ALTER.NET (157.130.230.106)  2.066 ms  6.449 ms
 6  gig0-0-0.phnx-cust1.phnx.uswest.net (206.80.192.253)  4.326 ms  2.188 ms
 7  206.80.194.198 (206.80.194.198)  12.748 ms  15.31 ms
 8  ww2.chandler.k12.az.us (207.224.170.243)  19.431 ms  36.911 ms
 
Previously defaced on 00.11.02 by [grape and squirl
Internic: Arizona K12 Schools  (K12-AZ-US-DOM)
Sitename: Arizona K12 Schools
Potentially offensive content on defaced page.
defacer: 
remote os: 2k
remote os: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
remote server: Microsoft-IIS/5.0
Sun Nov  5 05:12:31 MST 2000
mirror number:    8521
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.11.05] 2k []            <a href="2000/11/05/ww2.chandler.k12.az.us/">Arizona K12 Schools</a> (<a href="http://ww2.chandler.k12.az.us/">ww2.chandler.k12.az.us</a>)
