--00:16:57--  http://ntses01.saude.sc.gov.br:80/
           => `ntses01.saude.sc.gov.br/index.html'
Connecting to ntses01.saude.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [text/html]

    0K -> .                                                      [100%]

00:16:58 (1.24 MB/s) - `ntses01.saude.sc.gov.br/index.html' saved [1297/1297]

Loading robots.txt; please ignore errors.
--00:16:58--  http://ntses01.saude.sc.gov.br:80/robots.txt
           => `ntses01.saude.sc.gov.br/robots.txt'
Connecting to ntses01.saude.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:16:59 ERROR 404: Object Not Found.

--00:16:59--  http://ntses01.saude.sc.gov.br:80/loginho.gif
           => `ntses01.saude.sc.gov.br/loginho.gif'
Connecting to ntses01.saude.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

00:17:01 (5.89 KB/s) - `ntses01.saude.sc.gov.br/loginho.gif' saved [3095/3095]

Converting ntses01.saude.sc.gov.br/index.html... done.

FINISHED --00:17:01--
Downloaded: 4,392 bytes in 2 files
Converting ntses01.saude.sc.gov.br/index.html... done.
