--15:23:41--  http://www.telezona.com.mx:80/
           => `www.telezona.com.mx/index.html'
Connecting to www.telezona.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,485 [text/html]

    0K -> ....                                                   [100%]

15:23:42 (13.64 KB/s) - `www.telezona.com.mx/index.html' saved [4485/4485]

Loading robots.txt; please ignore errors.
--15:23:42--  http://www.telezona.com.mx:80/no-robots.txt
           => `www.telezona.com.mx/no-robots.txt'
Connecting to www.telezona.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:23:42 ERROR 404: Object Not Found.

--15:23:42--  http://www.telezona.com.mx:80/calaca9.gif
           => `www.telezona.com.mx/calaca9.gif'
Connecting to www.telezona.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,065 [image/gif]

    0K -> .......... .........                                   [100%]

15:23:44 (14.16 KB/s) - `www.telezona.com.mx/calaca9.gif' saved [20065/20065]

--15:23:44--  http://www.telezona.com.mx:80/worldfuck.jpg
           => `www.telezona.com.mx/worldfuck.jpg'
Connecting to www.telezona.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:23:46 (14.22 KB/s) - `www.telezona.com.mx/worldfuck.jpg' saved [19872/19872]

--15:23:46--  http://www.telezona.com.mx:80/calaca4.gif
           => `www.telezona.com.mx/calaca4.gif'
Connecting to www.telezona.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,816 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

15:23:50 (14.68 KB/s) - `www.telezona.com.mx/calaca4.gif' saved [56816/56816]

Converting www.telezona.com.mx/index.html... done.

FINISHED --15:23:50--
Downloaded: 101,238 bytes in 4 files
Converting www.telezona.com.mx/index.html... done.
