Netcraft:    www.gradenet.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.gradenet.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Sep 10 04:37:52 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.492 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.353 ms  1.939 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.868 ms  15.451 ms
 4  294.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.170)  10.594 ms  12.225 ms
 5  192.ATM8-0-0.GW2.LAX4.ALTER.NET (146.188.249.29)  11.33 ms  32.477 ms
 6  netlimited-T3.customer.ALTER.NET (157.130.226.94)  13.489 ms  17.299 ms
 7  core1.lax.netplanet.net (64.77.31.2)  128.252 ms  20.247 ms
 8  209.196.153.IP-Block-Netservers-Customer (209.196.153.16)  14.837 ms  11.692 ms
 
Previously defaced on 4 times by 
Internic: GradeNet (GRADENET-DOM)
Sitename: #5 GradeNet
Potentially offensive content on defaced page.
defacer: fux0r Inc
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Sep 10 04:38:45 MDT 2000
mirror number:    7525
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rogerfoxeg@YAHOO.COM notified
domainreg@HOSTPRO.NET notified
 
[00.09.10] NT [fux0r Inc]            <a href="2000/09/10/www.gradenet.com/">#5 GradeNet</a> (<a href="http://www.gradenet.com/">www.gradenet.com</a>)
