--04:38:00--  http://www.gradenet.com:80/
           => `www.gradenet.com/index.html'
Connecting to www.gradenet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [text/html]

    0K -> ....                                                   [100%]

04:38:00 (180.87 KB/s) - `www.gradenet.com/index.html' saved [4445/4445]

Converting www.gradenet.com/index.html... done.

FINISHED --04:38:01--
Downloaded: 4,445 bytes in 1 files
Converting www.gradenet.com/index.html... done.
