--10:34:27--  http://www.sanur.co.id:80/
           => `www.sanur.co.id/index.html'
Connecting to www.sanur.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [text/html]

    0K -> .                                                      [100%]

10:34:28 (1.03 MB/s) - `www.sanur.co.id/index.html' saved [1082/1082]

Converting www.sanur.co.id/index.html... done.

FINISHED --10:34:28--
Downloaded: 1,082 bytes in 1 files
Converting www.sanur.co.id/index.html... done.
