--21:26:04--  http://www.corpac.gob.pe:80/
           => `www.corpac.gob.pe/index.html'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,997 [text/html]

    0K -> ...                                                    [100%]

21:26:05 (8.03 KB/s) - `www.corpac.gob.pe/index.html' saved [3997/3997]

Loading robots.txt; please ignore errors.
--21:26:05--  http://www.corpac.gob.pe:80/no-robots.txt
           => `www.corpac.gob.pe/no-robots.txt'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:26:06 ERROR 404: Objeto no encontrado.

--21:26:06--  http://www.corpac.gob.pe:80/cbfire.jpg
           => `www.corpac.gob.pe/cbfire.jpg'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

21:26:42 (5.91 KB/s) - `www.corpac.gob.pe/cbfire.jpg' saved [205680/205680]

Converting www.corpac.gob.pe/index.html... done.

FINISHED --21:26:42--
Downloaded: 209,677 bytes in 2 files
Converting www.corpac.gob.pe/index.html... done.
