--05:03:56--  http://statutes.unicam.state.ne.us:80/
           => `statutes.unicam.state.ne.us/index.html'
Connecting to statutes.unicam.state.ne.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20 [text/html]

    0K ->                                                        [100%]

05:03:56 (19.53 KB/s) - `statutes.unicam.state.ne.us/index.html' saved [20/20]

Converting statutes.unicam.state.ne.us/index.html... done.

FINISHED --05:03:56--
Downloaded: 20 bytes in 1 files
