--02:50:41--  http://www.ahcg.com:80/
           => `www.ahcg.com/index.html'
Connecting to www.ahcg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,531 [text/html]

    0K -> ...                                                    [100%]

02:50:41 (39.63 KB/s) - `www.ahcg.com/index.html' saved [3531/3531]

Loading robots.txt; please ignore errors.
--02:50:41--  http://www.ahcg.com:80/robots.txt
           => `www.ahcg.com/robots.txt'
Connecting to www.ahcg.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:50:41 ERROR 404: Not Found.

--02:50:41--  http://www.ahcg.com:80/rooted.jpg
           => `www.ahcg.com/rooted.jpg'
Connecting to www.ahcg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

02:50:41 (52.80 KB/s) - `www.ahcg.com/rooted.jpg' saved [8326/8326]

--02:50:41--  http://www.ahcg.com:80/santa.jpg
           => `www.ahcg.com/santa.jpg'
Connecting to www.ahcg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,699 [image/jpeg]

    0K -> .......... ..                                          [100%]

02:50:41 (59.62 KB/s) - `www.ahcg.com/santa.jpg' saved [12699/12699]

Converting www.ahcg.com/index.html... done.

FINISHED --02:50:41--
Downloaded: 24,556 bytes in 3 files
Converting www.ahcg.com/index.html... done.
