--16:35:20--  http://lingate.roanct.co.za:80/
           => `lingate.roanct.co.za/index.html'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

16:35:22 (584.96 KB/s) - `lingate.roanct.co.za/index.html' saved [599/599]

Loading robots.txt; please ignore errors.
--16:35:22--  http://lingate.roanct.co.za:80/no-robots.txt
           => `lingate.roanct.co.za/no-robots.txt'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:35:24 ERROR 404: Not Found.

--16:35:24--  http://lingate.roanct.co.za:80/images/roan-bg.jpg
           => `lingate.roanct.co.za/images/roan-bg.jpg'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,174 [image/jpeg]

    0K -> .......... ....                                        [100%]

16:35:30 (3.60 KB/s) - `lingate.roanct.co.za/images/roan-bg.jpg' saved [15174/15174]

--16:35:30--  http://lingate.roanct.co.za:80/images/roan-spin.gif
           => `lingate.roanct.co.za/images/roan-spin.gif'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,921 [image/gif]

    0K -> .......... .......                                     [100%]

16:35:37 (3.68 KB/s) - `lingate.roanct.co.za/images/roan-spin.gif' saved [17921/17921]

--16:35:37--  http://lingate.roanct.co.za:80/cgi-bin/sqwebmail
           => `lingate.roanct.co.za/cgi-bin/sqwebmail'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: https://lingate.roanct.co.za:80/cgi-bin/sqwebmail?index=1 [following]
--16:35:40--  ftp://https:21/%2Flingate.roanct.co.za%3A80/cgi-bin/sqwebmail?index=1
           => `https/lingate.roanct.co.za%3A80/cgi-bin/.listing'
Connecting to https:21... 
https: Host not found
unlink: No such file or directory
No matches on pattern `sqwebmail?index=1'.
--16:35:40--  http://lingate.roanct.co.za:80/cgi-bin/webpwchg/webpass.cgi
           => `lingate.roanct.co.za/cgi-bin/webpwchg/webpass.cgi'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: https://www.roanct.co.za/cgi-bin/webpwchg/webpass.cgi [following]
--16:35:42--  ftp://https:21/%2Fwww.roanct.co.za/cgi-bin/webpwchg/webpass.cgi
           => `https/www.roanct.co.za/cgi-bin/webpwchg/webpass.cgi'
Connecting to https:21... 
https: Host not found
--16:35:42--  http://lingate.roanct.co.za:80/httpd-docs/
           => `lingate.roanct.co.za/httpd-docs/index.html'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,673 [text/html]

    0K -> ..                                                     [100%]

16:35:45 (5.09 KB/s) - `lingate.roanct.co.za/httpd-docs/index.html' saved [2673/2673]

--16:35:45--  http://lingate.roanct.co.za:80/httpd-docs/manual/index.html
           => `lingate.roanct.co.za/httpd-docs/manual/index.html'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,401 [text/html]

    0K -> ..                                                     [100%]

16:35:47 (16.63 KB/s) - `lingate.roanct.co.za/httpd-docs/manual/index.html' saved [2401/2401]

--16:35:47--  http://lingate.roanct.co.za:80/httpd-docs/manual/mod/mod_ssl/
           => `lingate.roanct.co.za/httpd-docs/manual/mod/mod_ssl/index.html'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,304 [text/html]

    0K -> ......                                                 [100%]

16:35:51 (4.14 KB/s) - `lingate.roanct.co.za/httpd-docs/manual/mod/mod_ssl/index.html' saved [6304/6304]

--16:35:51--  http://lingate.roanct.co.za:80/httpd-docs/manual/images/apache_pb.gif
           => `lingate.roanct.co.za/httpd-docs/manual/images/apache_pb.gif'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,806 [image/gif]

    0K -> .                                                      [100%]

16:35:53 (48.99 KB/s) - `lingate.roanct.co.za/httpd-docs/manual/images/apache_pb.gif' saved [1806/1806]

--16:35:53--  http://lingate.roanct.co.za:80/httpd-docs/manual/images/mod_ssl_sb.gif
           => `lingate.roanct.co.za/httpd-docs/manual/images/mod_ssl_sb.gif'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [image/gif]

    0K -> .                                                      [100%]

16:35:55 (23.90 KB/s) - `lingate.roanct.co.za/httpd-docs/manual/images/mod_ssl_sb.gif' saved [2007/2007]

--16:35:55--  http://lingate.roanct.co.za:80/httpd-docs/manual/images/openssl_ics.gif
           => `lingate.roanct.co.za/httpd-docs/manual/images/openssl_ics.gif'
Connecting to lingate.roanct.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,063 [image/gif]

    0K -> ..                                                     [100%]

16:35:58 (19.56 KB/s) - `lingate.roanct.co.za/httpd-docs/manual/images/openssl_ics.gif' saved [2063/2063]

Converting lingate.roanct.co.za/httpd-docs/index.html... done.
Converting lingate.roanct.co.za/index.html... done.

FINISHED --16:35:58--
Downloaded: 50,948 bytes in 9 files
Converting lingate.roanct.co.za/index.html... done.
Converting lingate.roanct.co.za/httpd-docs/index.html... done.
Converting lingate.roanct.co.za/httpd-docs/manual/index.html... done.
Converting lingate.roanct.co.za/httpd-docs/manual/mod/mod_ssl/index.html... done.
