--07:08:10--  http://office.lefcobank.ru:80/
           => `office.lefcobank.ru/index.html'
Connecting to office.lefcobank.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187 [text/html]

    0K ->                                                        [100%]

07:08:15 (182.62 KB/s) - `office.lefcobank.ru/index.html' saved [187/187]

Loading robots.txt; please ignore errors.
--07:08:15--  http://office.lefcobank.ru:80/no-robots.txt
           => `office.lefcobank.ru/no-robots.txt'
Connecting to office.lefcobank.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:08:16 ERROR 404: Not Found.

--07:08:16--  http://office.lefcobank.ru:80/s0s.png
           => `office.lefcobank.ru/s0s.png'
Connecting to office.lefcobank.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

07:08:18 (13.43 KB/s) - `office.lefcobank.ru/s0s.png' saved [15338/15338]

Converting office.lefcobank.ru/index.html... done.

FINISHED --07:08:18--
Downloaded: 15,525 bytes in 2 files
Converting office.lefcobank.ru/index.html... done.
