
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on shou.lightspeed.net (209.165.6.217):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=33097 (Worthy challenge)
Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)

Nmap run completed -- 1 IP address (1 host up) scanned in 0 seconds
