--14:45:57--  http://ntserver.ornetix.co.il:80/
           => `ntserver.ornetix.co.il/index.html'
Connecting to ntserver.ornetix.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,167 [text/html]

    0K -> ......                                                 [100%]

14:45:59 (10.38 KB/s) - `ntserver.ornetix.co.il/index.html' saved [7167/7167]

Loading robots.txt; please ignore errors.
--14:45:59--  http://ntserver.ornetix.co.il:80/no-robots.txt
           => `ntserver.ornetix.co.il/no-robots.txt'
Connecting to ntserver.ornetix.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:46:00 ERROR 404: Object Not Found.

--14:46:00--  http://ntserver.ornetix.co.il:80/img/shim.gif
           => `ntserver.ornetix.co.il/img/shim.gif'
Connecting to ntserver.ornetix.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:46:01 ERROR 404: Object Not Found.

--14:46:01--  http://ntserver.ornetix.co.il:80/img/def01_r3_c2.gif
           => `ntserver.ornetix.co.il/img/def01_r3_c2.gif'
Connecting to ntserver.ornetix.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:46:02 ERROR 404: Object Not Found.

Converting ntserver.ornetix.co.il/index.html... done.

FINISHED --14:46:02--
Downloaded: 7,167 bytes in 1 files
Converting ntserver.ornetix.co.il/index.html... done.
