--02:03:43--  http://www.kedah.gov.my:80/
           => `www.kedah.gov.my/index.html'
Connecting to www.kedah.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,562 [text/html]

    0K -> .........                                              [100%]

Last-modified header invalid -- time-stamp ignored.
02:03:49 (2.53 KB/s) - `www.kedah.gov.my/index.html' saved [9562/9562]

Loading robots.txt; please ignore errors.
--02:03:49--  http://www.kedah.gov.my:80/no-robots.txt
           => `www.kedah.gov.my/no-robots.txt'
Connecting to www.kedah.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:03:52 ERROR 404: Not Found.

--02:03:52--  http://www.kedah.gov.my:80/spacer.jpg
           => `www.kedah.gov.my/spacer.jpg'
Connecting to www.kedah.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,783 [image/jpeg]

    0K -> .                                                      [100%]

02:03:55 (29.02 KB/s) - `www.kedah.gov.my/spacer.jpg' saved [1783/1783]

--02:03:55--  http://www.kedah.gov.my:80/%22%20+%20eval(menuArray%20+%20%22%5B%22%20+%20i%20+%20%22%5D.url%22)%20+%20%22
           => `www.kedah.gov.my/" + eval(menuArray + "[" + i + "].url") + "'
Connecting to www.kedah.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:03:57 ERROR 404: Not Found.

Converting www.kedah.gov.my/index.html... done.

FINISHED --02:03:57--
Downloaded: 11,345 bytes in 2 files
Converting www.kedah.gov.my/index.html... done.
