--00:27:42--  http://www.cenapred.unam.mx:80/
           => `www.cenapred.unam.mx/index.html'
Connecting to www.cenapred.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,940 [text/html]

    0K -> .                                                      [100%]

00:27:42 (1.85 MB/s) - `www.cenapred.unam.mx/index.html' saved [1940/1940]

Loading robots.txt; please ignore errors.
--00:27:42--  http://www.cenapred.unam.mx:80/no-robots.txt
           => `www.cenapred.unam.mx/no-robots.txt'
Connecting to www.cenapred.unam.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:27:43 ERROR 404: Not Found.

--00:27:43--  http://www.cenapred.unam.mx:80/icon.gif
           => `www.cenapred.unam.mx/icon.gif'
Connecting to www.cenapred.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [image/gif]

    0K -> .                                                      [100%]

00:27:43 (1.38 MB/s) - `www.cenapred.unam.mx/icon.gif' saved [1443/1443]

Converting www.cenapred.unam.mx/index.html... done.

FINISHED --00:27:43--
Downloaded: 3,383 bytes in 2 files
Converting www.cenapred.unam.mx/index.html... done.
