--12:13:58--  http://www.sagemaker.com:80/
           => `www.sagemaker.com/index.html'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

12:13:59 (1.60 MB/s) - `www.sagemaker.com/index.html' saved [1681/1681]

Loading robots.txt; please ignore errors.
--12:13:59--  http://www.sagemaker.com:80/no-robots.txt
           => `www.sagemaker.com/no-robots.txt'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:13:59 ERROR 404: Object Not Found.

--12:13:59--  http://www.sagemaker.com:80/top.htm
           => `www.sagemaker.com/top.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,090 [text/html]

    0K -> ....                                                   [100%]

12:14:00 (27.77 KB/s) - `www.sagemaker.com/top.htm' saved [5090/5090]

--12:14:00--  http://www.sagemaker.com:80/BG.gif
           => `www.sagemaker.com/BG.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

12:14:00 (219.73 KB/s) - `www.sagemaker.com/BG.gif' saved [225/225]

--12:14:00--  http://www.sagemaker.com:80/O-01-01_anim.gif
           => `www.sagemaker.com/O-01-01_anim.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,135 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

12:14:02 (46.04 KB/s) - `www.sagemaker.com/O-01-01_anim.gif' saved [53135/53135]

--12:14:02--  http://www.sagemaker.com:80/V-01-01.gif
           => `www.sagemaker.com/V-01-01.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,516 [image/gif]

    0K -> ........                                               [100%]

12:14:03 (19.99 KB/s) - `www.sagemaker.com/V-01-01.gif' saved [8516/8516]

--12:14:03--  http://www.sagemaker.com:80/home.asp?id=100&amp;file=company/sitemap/sitemap.htm
           => `www.sagemaker.com/home.asp?id=100&amp;file=company/sitemap/sitemap.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:04 (22.96 KB/s) - `www.sagemaker.com/home.asp?id=100&amp;file=company/sitemap/sitemap.htm' saved [27364]

--12:14:04--  http://www.sagemaker.com:80/V-01-02.gif
           => `www.sagemaker.com/V-01-02.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

12:14:05 (254.88 KB/s) - `www.sagemaker.com/V-01-02.gif' saved [261/261]

--12:14:05--  http://www.sagemaker.com:80/home.asp?id=100&amp;file=company/contact/contactus.htm
           => `www.sagemaker.com/home.asp?id=100&amp;file=company/contact/contactus.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:07 (13.05 MB/s) - `www.sagemaker.com/home.asp?id=100&amp;file=company/contact/contactus.htm' saved [27364]

--12:14:07--  http://www.sagemaker.com:80/V-01-03.gif
           => `www.sagemaker.com/V-01-03.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333 [image/gif]

    0K ->                                                        [100%]

12:14:08 (325.20 KB/s) - `www.sagemaker.com/V-01-03.gif' saved [333/333]

--12:14:08--  http://www.sagemaker.com:80/home.asp?id=100&amp;file=company/helpdesk/help.htm
           => `www.sagemaker.com/home.asp?id=100&amp;file=company/helpdesk/help.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:09 (31.59 KB/s) - `www.sagemaker.com/home.asp?id=100&amp;file=company/helpdesk/help.htm' saved [27364]

--12:14:09--  http://www.sagemaker.com:80/V-01-04.gif
           => `www.sagemaker.com/V-01-04.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [image/gif]

    0K ->                                                        [100%]

12:14:09 (373.05 KB/s) - `www.sagemaker.com/V-01-04.gif' saved [382/382]

--12:14:13--  http://www.sagemaker.com:80/V-01-05.gif
           => `www.sagemaker.com/V-01-05.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [image/gif]

    0K ->                                                        [100%]

12:14:14 (276.37 KB/s) - `www.sagemaker.com/V-01-05.gif' saved [283/283]

--12:14:14--  http://www.sagemaker.com:80/home.asp?id=100&amp;file=company/demos/demos.htm
           => `www.sagemaker.com/home.asp?id=100&amp;file=company/demos/demos.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:15 (29.66 KB/s) - `www.sagemaker.com/home.asp?id=100&amp;file=company/demos/demos.htm' saved [27364]

--12:14:15--  http://www.sagemaker.com:80/V-01-06.gif
           => `www.sagemaker.com/V-01-06.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

12:14:15 (274.41 KB/s) - `www.sagemaker.com/V-01-06.gif' saved [281/281]

--12:14:15--  http://www.sagemaker.com:80/X-01-01.gif
           => `www.sagemaker.com/X-01-01.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 866 [image/gif]

    0K ->                                                        [100%]

12:14:16 (845.70 KB/s) - `www.sagemaker.com/X-01-01.gif' saved [866/866]

--12:14:16--  http://www.sagemaker.com:80/Text_trans.gif
           => `www.sagemaker.com/Text_trans.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

12:14:16 (111.33 KB/s) - `www.sagemaker.com/Text_trans.gif' saved [114/114]

--12:14:16--  http://www.sagemaker.com:80/X-01-03.gif
           => `www.sagemaker.com/X-01-03.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [image/gif]

    0K ->                                                        [100%]

12:14:17 (105.47 KB/s) - `www.sagemaker.com/X-01-03.gif' saved [108/108]

--12:14:17--  http://www.sagemaker.com:80/Default.htm
           => `www.sagemaker.com/Default.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

12:14:18 (1.60 MB/s) - `www.sagemaker.com/Default.htm' saved [1681/1681]

Converting www.sagemaker.com/top.htm... done.
--12:14:18--  http://www.sagemaker.com:80/home.asp
           => `www.sagemaker.com/home.asp'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

12:14:19 (35.23 KB/s) - `www.sagemaker.com/home.asp' saved [21499]

--12:14:19--  http://www.sagemaker.com:80/bg1.gif
           => `www.sagemaker.com/bg1.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151 [image/gif]

    0K ->                                                        [100%]

12:14:20 (147.46 KB/s) - `www.sagemaker.com/bg1.gif' saved [151/151]

--12:14:20--  http://www.sagemaker.com:80/tab.gif
           => `www.sagemaker.com/tab.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [image/gif]

    0K -> .                                                      [100%]

12:14:20 (278.04 KB/s) - `www.sagemaker.com/tab.gif' saved [1993/1993]

--12:14:20--  http://www.sagemaker.com:80/Top_trans.gif
           => `www.sagemaker.com/Top_trans.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [image/gif]

    0K ->                                                        [100%]

12:14:20 (225.59 KB/s) - `www.sagemaker.com/Top_trans.gif' saved [231/231]

--12:14:20--  http://www.sagemaker.com:80/Top_trans2.gif
           => `www.sagemaker.com/Top_trans2.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

12:14:21 (121.09 KB/s) - `www.sagemaker.com/Top_trans2.gif' saved [124/124]

--12:14:21--  http://www.sagemaker.com:80/home.asp?id=0
           => `www.sagemaker.com/home.asp?id=0'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

12:14:22 (31.62 KB/s) - `www.sagemaker.com/home.asp?id=0' saved [21499]

--12:14:22--  http://www.sagemaker.com:80/home.asp?id=100
           => `www.sagemaker.com/home.asp?id=100'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:23 (30.16 KB/s) - `www.sagemaker.com/home.asp?id=100' saved [27364]

--12:14:23--  http://www.sagemaker.com:80/home.asp?id=200
           => `www.sagemaker.com/home.asp?id=200'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

12:14:25 (85.41 KB/s) - `www.sagemaker.com/home.asp?id=200' saved [32011]

--12:14:25--  http://www.sagemaker.com:80/home.asp?id=300
           => `www.sagemaker.com/home.asp?id=300'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

12:14:26 (23.16 KB/s) - `www.sagemaker.com/home.asp?id=300' saved [27885]

--12:14:26--  http://www.sagemaker.com:80/home.asp?id=400
           => `www.sagemaker.com/home.asp?id=400'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:14:27 (28.58 KB/s) - `www.sagemaker.com/home.asp?id=400' saved [27513]

--12:14:27--  http://www.sagemaker.com:80/home.asp?id=500
           => `www.sagemaker.com/home.asp?id=500'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

12:14:30 (11.38 KB/s) - `www.sagemaker.com/home.asp?id=500' saved [31058]

--12:14:30--  http://www.sagemaker.com:80/home.asp?id=600
           => `www.sagemaker.com/home.asp?id=600'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

12:14:39 (5.40 KB/s) - `www.sagemaker.com/home.asp?id=600' saved [30851]

--12:14:39--  http://www.sagemaker.com:80/home.asp?id=700
           => `www.sagemaker.com/home.asp?id=700'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:14:41 (30.49 KB/s) - `www.sagemaker.com/home.asp?id=700' saved [25473]

--12:14:42--  http://www.sagemaker.com:80/home.asp?id=800
           => `www.sagemaker.com/home.asp?id=800'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

12:14:43 (32.48 KB/s) - `www.sagemaker.com/home.asp?id=800' saved [26542]

--12:14:43--  http://www.sagemaker.com:80/home.asp?id=900
           => `www.sagemaker.com/home.asp?id=900'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

12:14:45 (38.03 KB/s) - `www.sagemaker.com/home.asp?id=900' saved [45060]

--12:14:45--  http://www.sagemaker.com:80/home.asp?id=1100
           => `www.sagemaker.com/home.asp?id=1100'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

12:14:46 (27.33 KB/s) - `www.sagemaker.com/home.asp?id=1100' saved [29972]

--12:14:46--  http://www.sagemaker.com:80/home.asp?id=1200
           => `www.sagemaker.com/home.asp?id=1200'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

12:14:48 (23.69 KB/s) - `www.sagemaker.com/home.asp?id=1200' saved [36433]

--12:14:48--  http://www.sagemaker.com:80/home.asp?id=1300
           => `www.sagemaker.com/home.asp?id=1300'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:14:49 (27.01 KB/s) - `www.sagemaker.com/home.asp?id=1300' saved [24150]

--12:14:49--  http://www.sagemaker.com:80/home.asp?id=1400
           => `www.sagemaker.com/home.asp?id=1400'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

12:14:51 (18.35 KB/s) - `www.sagemaker.com/home.asp?id=1400' saved [29552]

--12:14:52--  http://www.sagemaker.com:80/home.asp?id=1500
           => `www.sagemaker.com/home.asp?id=1500'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:14:53 (24.95 KB/s) - `www.sagemaker.com/home.asp?id=1500' saved [24678]

--12:14:53--  http://www.sagemaker.com:80/home.asp?id=1600
           => `www.sagemaker.com/home.asp?id=1600'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:14:55 (24.70 KB/s) - `www.sagemaker.com/home.asp?id=1600' saved [23851]

--12:14:55--  http://www.sagemaker.com:80/home.asp?id=1650
           => `www.sagemaker.com/home.asp?id=1650'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:14:57 (12.36 KB/s) - `www.sagemaker.com/home.asp?id=1650' saved [24495]

--12:14:57--  http://www.sagemaker.com:80/home.asp?id=1700
           => `www.sagemaker.com/home.asp?id=1700'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:15:01 (10.05 KB/s) - `www.sagemaker.com/home.asp?id=1700' saved [24798]

--12:15:01--  http://www.sagemaker.com:80/home.asp?id=2000
           => `www.sagemaker.com/home.asp?id=2000'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:15:02 (25.24 KB/s) - `www.sagemaker.com/home.asp?id=2000' saved [23905]

--12:15:02--  http://www.sagemaker.com:80/home.asp?id=2100
           => `www.sagemaker.com/home.asp?id=2100'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:15:04 (19.00 KB/s) - `www.sagemaker.com/home.asp?id=2100' saved [25097]

--12:15:04--  http://www.sagemaker.com:80/home.asp?id=2200
           => `www.sagemaker.com/home.asp?id=2200'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:15:06 (17.28 KB/s) - `www.sagemaker.com/home.asp?id=2200' saved [25232]

--12:15:06--  http://www.sagemaker.com:80/home.asp?id=2210
           => `www.sagemaker.com/home.asp?id=2210'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:08 (24.52 KB/s) - `www.sagemaker.com/home.asp?id=2210' saved [27093]

--12:15:08--  http://www.sagemaker.com:80/home.asp?id=2220
           => `www.sagemaker.com/home.asp?id=2220'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:10 (26.09 KB/s) - `www.sagemaker.com/home.asp?id=2220' saved [26826]

--12:15:10--  http://www.sagemaker.com:80/home.asp?id=2230
           => `www.sagemaker.com/home.asp?id=2230'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:11 (20.68 KB/s) - `www.sagemaker.com/home.asp?id=2230' saved [27001]

--12:15:11--  http://www.sagemaker.com:80/home.asp?id=2240
           => `www.sagemaker.com/home.asp?id=2240'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:13 (26.84 KB/s) - `www.sagemaker.com/home.asp?id=2240' saved [27123]

--12:15:13--  http://www.sagemaker.com:80/home.asp?id=2250
           => `www.sagemaker.com/home.asp?id=2250'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:14 (23.30 KB/s) - `www.sagemaker.com/home.asp?id=2250' saved [26937]

--12:15:14--  http://www.sagemaker.com:80/home.asp?id=2260
           => `www.sagemaker.com/home.asp?id=2260'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:17 (14.86 KB/s) - `www.sagemaker.com/home.asp?id=2260' saved [27014]

--12:15:17--  http://www.sagemaker.com:80/home.asp?id=2700
           => `www.sagemaker.com/home.asp?id=2700'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:15:20 (10.38 KB/s) - `www.sagemaker.com/home.asp?id=2700' saved [24402]

--12:15:20--  http://www.sagemaker.com:80/home.asp?id=2800
           => `www.sagemaker.com/home.asp?id=2800'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

12:15:23 (17.72 KB/s) - `www.sagemaker.com/home.asp?id=2800' saved [24648]

--12:15:23--  http://www.sagemaker.com:80/home.asp?id=2850
           => `www.sagemaker.com/home.asp?id=2850'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:15:24 (24.74 KB/s) - `www.sagemaker.com/home.asp?id=2850' saved [24546]

--12:15:24--  http://www.sagemaker.com:80/home.asp?id=2900
           => `www.sagemaker.com/home.asp?id=2900'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

12:15:26 (23.35 KB/s) - `www.sagemaker.com/home.asp?id=2900' saved [27709]

--12:15:26--  http://www.sagemaker.com:80/home.asp?id=2950
           => `www.sagemaker.com/home.asp?id=2950'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

12:15:27 (25.70 KB/s) - `www.sagemaker.com/home.asp?id=2950' saved [25947]

--12:15:27--  http://www.sagemaker.com:80/home.asp?id=3000
           => `www.sagemaker.com/home.asp?id=3000'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

12:15:29 (20.07 KB/s) - `www.sagemaker.com/home.asp?id=3000' saved [24359]

--12:15:29--  http://www.sagemaker.com:80/bottomline.gif
           => `www.sagemaker.com/bottomline.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [image/gif]

    0K ->                                                        [100%]

12:15:30 (900.39 KB/s) - `www.sagemaker.com/bottomline.gif' saved [922/922]

--12:15:30--  http://www.sagemaker.com:80/default.htm
           => `www.sagemaker.com/default.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

12:15:31 (1.60 MB/s) - `www.sagemaker.com/default.htm' saved [1681/1681]

--12:15:31--  http://www.sagemaker.com:80/trans_1x1.gif
           => `www.sagemaker.com/trans_1x1.gif'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

12:15:33 (41.99 KB/s) - `www.sagemaker.com/trans_1x1.gif' saved [43/43]

--12:15:33--  http://www.sagemaker.com:80/home.asp?id=100&amp;file=Company/demos/demos.htm
           => `www.sagemaker.com/home.asp?id=100&amp;file=Company/demos/demos.htm'
Connecting to www.sagemaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

12:15:36 (15.60 KB/s) - `www.sagemaker.com/home.asp?id=100&amp;file=Company/demos/demos.htm' saved [27364]

Converting www.sagemaker.com/home.asp... done.
Converting www.sagemaker.com/index.html... done.

FINISHED --12:15:37--
Downloaded: 1,137,444 bytes in 60 files
Converting www.sagemaker.com/index.html... done.
Converting www.sagemaker.com/top.htm... done.
Converting www.sagemaker.com/home.asp?id=100&amp;file=company/sitemap/sitemap.htm... done.
Converting www.sagemaker.com/home.asp?id=100&amp;file=company/contact/contactus.htm... done.
Converting www.sagemaker.com/home.asp?id=100&amp;file=company/helpdesk/help.htm... done.
Converting www.sagemaker.com/home.asp?id=100&amp;file=company/demos/demos.htm... done.
Converting www.sagemaker.com/Default.htm... done.
Converting www.sagemaker.com/home.asp... done.
Converting www.sagemaker.com/home.asp?id=0... done.
Converting www.sagemaker.com/home.asp?id=100... done.
Converting www.sagemaker.com/home.asp?id=200... done.
Converting www.sagemaker.com/home.asp?id=300... done.
Converting www.sagemaker.com/home.asp?id=400... done.
Converting www.sagemaker.com/home.asp?id=500... done.
Converting www.sagemaker.com/home.asp?id=600... done.
Converting www.sagemaker.com/home.asp?id=700... done.
Converting www.sagemaker.com/home.asp?id=800... done.
Converting www.sagemaker.com/home.asp?id=900... done.
Converting www.sagemaker.com/home.asp?id=1100... done.
Converting www.sagemaker.com/home.asp?id=1200... done.
Converting www.sagemaker.com/home.asp?id=1300... done.
Converting www.sagemaker.com/home.asp?id=1400... done.
Converting www.sagemaker.com/home.asp?id=1500... done.
Converting www.sagemaker.com/home.asp?id=1600... done.
Converting www.sagemaker.com/home.asp?id=1650... done.
Converting www.sagemaker.com/home.asp?id=1700... done.
Converting www.sagemaker.com/home.asp?id=2000... done.
Converting www.sagemaker.com/home.asp?id=2100... done.
Converting www.sagemaker.com/home.asp?id=2200... done.
Converting www.sagemaker.com/home.asp?id=2210... done.
Converting www.sagemaker.com/home.asp?id=2220... done.
Converting www.sagemaker.com/home.asp?id=2230... done.
Converting www.sagemaker.com/home.asp?id=2240... done.
Converting www.sagemaker.com/home.asp?id=2250... done.
Converting www.sagemaker.com/home.asp?id=2260... done.
Converting www.sagemaker.com/home.asp?id=2700... done.
Converting www.sagemaker.com/home.asp?id=2800... done.
Converting www.sagemaker.com/home.asp?id=2850... done.
Converting www.sagemaker.com/home.asp?id=2900... done.
Converting www.sagemaker.com/home.asp?id=2950... done.
Converting www.sagemaker.com/home.asp?id=3000... done.
Converting www.sagemaker.com/default.htm... done.
Converting www.sagemaker.com/home.asp?id=100&amp;file=Company/demos/demos.htm... done.
