--23:46:11--  http://www.thomasresearch.com:80/
           => `www.thomasresearch.com/index.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,752 [text/html]

    0K -> ....                                                   [100%]

23:46:12 (43.37 KB/s) - `www.thomasresearch.com/index.html' saved [4752/4752]

Loading robots.txt; please ignore errors.
--23:46:12--  http://www.thomasresearch.com:80/robots.txt
           => `www.thomasresearch.com/robots.txt'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:46:12 ERROR 404: Not Found.

--23:46:12--  http://www.thomasresearch.com:80/images/capitolbg.jpg
           => `www.thomasresearch.com/images/capitolbg.jpg'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,418 [image/jpeg]

    0K -> ..........                                             [100%]

23:46:12 (45.62 KB/s) - `www.thomasresearch.com/images/capitolbg.jpg' saved [10418/10418]

--23:46:12--  http://www.thomasresearch.com:80/images/trbanner.gif
           => `www.thomasresearch.com/images/trbanner.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,346 [image/gif]

    0K -> .......... ....                                        [100%]

23:46:13 (40.61 KB/s) - `www.thomasresearch.com/images/trbanner.gif' saved [15346/15346]

--23:46:13--  http://www.thomasresearch.com:80/images/1ptrans.gif
           => `www.thomasresearch.com/images/1ptrans.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [image/gif]

    0K ->                                                        [100%]

23:46:13 (788.09 KB/s) - `www.thomasresearch.com/images/1ptrans.gif' saved [807/807]

--23:46:13--  http://www.thomasresearch.com:80/images/btn_tr.gif
           => `www.thomasresearch.com/images/btn_tr.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,000 [image/gif]

    0K -> .                                                      [100%]

23:46:14 (1.91 MB/s) - `www.thomasresearch.com/images/btn_tr.gif' saved [2000/2000]

--23:46:14--  http://www.thomasresearch.com:80/images/on_tr.gif
           => `www.thomasresearch.com/images/on_tr.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

23:46:14 (1.80 MB/s) - `www.thomasresearch.com/images/on_tr.gif' saved [1887/1887]

--23:46:14--  http://www.thomasresearch.com:80/services.html
           => `www.thomasresearch.com/services.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,733 [text/html]

    0K -> ......                                                 [100%]

23:46:14 (27.51 KB/s) - `www.thomasresearch.com/services.html' saved [6733/6733]

--23:46:14--  http://www.thomasresearch.com:80/images/btn_serv.gif
           => `www.thomasresearch.com/images/btn_serv.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,823 [image/gif]

    0K -> .                                                      [100%]

23:46:15 (1.74 MB/s) - `www.thomasresearch.com/images/btn_serv.gif' saved [1823/1823]

--23:46:15--  http://www.thomasresearch.com:80/images/on_serv.gif
           => `www.thomasresearch.com/images/on_serv.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,830 [image/gif]

    0K -> .                                                      [100%]

23:46:15 (1.75 MB/s) - `www.thomasresearch.com/images/on_serv.gif' saved [1830/1830]

--23:46:15--  http://www.thomasresearch.com:80/cynthia.html
           => `www.thomasresearch.com/cynthia.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,628 [text/html]

    0K -> ....                                                   [100%]

23:46:15 (38.63 KB/s) - `www.thomasresearch.com/cynthia.html' saved [4628/4628]

--23:46:15--  http://www.thomasresearch.com:80/images/btn_pres.gif
           => `www.thomasresearch.com/images/btn_pres.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,845 [image/gif]

    0K -> .                                                      [100%]

23:46:15 (1.76 MB/s) - `www.thomasresearch.com/images/btn_pres.gif' saved [1845/1845]

--23:46:15--  http://www.thomasresearch.com:80/projects.html
           => `www.thomasresearch.com/projects.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,838 [text/html]

    0K -> ........                                               [100%]

23:46:16 (35.81 KB/s) - `www.thomasresearch.com/projects.html' saved [8838/8838]

--23:46:16--  http://www.thomasresearch.com:80/images/btn_proj.gif
           => `www.thomasresearch.com/images/btn_proj.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,894 [image/gif]

    0K -> .                                                      [100%]

23:46:16 (1.81 MB/s) - `www.thomasresearch.com/images/btn_proj.gif' saved [1894/1894]

--23:46:16--  http://www.thomasresearch.com:80/news/
           => `www.thomasresearch.com/news/index.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,647 [text/html]

    0K -> .....                                                  [100%]

23:46:17 (25.18 KB/s) - `www.thomasresearch.com/news/index.html' saved [5647/5647]

--23:46:17--  http://www.thomasresearch.com:80/images/btn_news.gif
           => `www.thomasresearch.com/images/btn_news.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,844 [image/gif]

    0K -> .                                                      [100%]

23:46:17 (1.76 MB/s) - `www.thomasresearch.com/images/btn_news.gif' saved [1844/1844]

--23:46:17--  http://www.thomasresearch.com:80/information.html
           => `www.thomasresearch.com/information.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,063 [text/html]

    0K -> ....                                                   [100%]

23:46:17 (41.55 KB/s) - `www.thomasresearch.com/information.html' saved [5063/5063]

--23:46:17--  http://www.thomasresearch.com:80/images/contactbox.gif
           => `www.thomasresearch.com/images/contactbox.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,850 [image/gif]

    0K -> ....                                                   [100%]

23:46:18 (39.47 KB/s) - `www.thomasresearch.com/images/contactbox.gif' saved [4850/4850]

--23:46:18--  http://www.thomasresearch.com:80/images/services.gif
           => `www.thomasresearch.com/images/services.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,638 [image/gif]

    0K -> ..                                                     [100%]

23:46:18 (858.72 KB/s) - `www.thomasresearch.com/images/services.gif' saved [2638/2638]

--23:46:18--  http://www.thomasresearch.com:80/images/t.gif
           => `www.thomasresearch.com/images/t.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/gif]

    0K ->                                                        [100%]

23:46:18 (268.55 KB/s) - `www.thomasresearch.com/images/t.gif' saved [275/275]

--23:46:18--  http://www.thomasresearch.com:80/images/square.gif
           => `www.thomasresearch.com/images/square.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

23:46:19 (16.93 KB/s) - `www.thomasresearch.com/images/square.gif' saved [52/52]

--23:46:19--  http://www.thomasresearch.com:80/images/footer.gif
           => `www.thomasresearch.com/images/footer.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,616 [image/gif]

    0K -> .....                                                  [100%]

23:46:19 (22.76 KB/s) - `www.thomasresearch.com/images/footer.gif' saved [5616/5616]

Converting www.thomasresearch.com/services.html... done.
--23:46:19--  http://www.thomasresearch.com:80/images/about.gif
           => `www.thomasresearch.com/images/about.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,578 [image/gif]

    0K -> ..                                                     [100%]

23:46:19 (629.39 KB/s) - `www.thomasresearch.com/images/about.gif' saved [2578/2578]

--23:46:19--  http://www.thomasresearch.com:80/privacy.html
           => `www.thomasresearch.com/privacy.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,156 [text/html]

    0K -> ......                                                 [100%]

23:46:20 (25.15 KB/s) - `www.thomasresearch.com/privacy.html' saved [6156/6156]

--23:46:20--  http://www.thomasresearch.com:80/index.html
           => `www.thomasresearch.com/index.html'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,752 [text/html]

    0K -> ....                                                   [100%]

23:46:20 (38.04 KB/s) - `www.thomasresearch.com/index.html' saved [4752/4752]

--23:46:20--  http://www.thomasresearch.com:80/news/policy.gif
           => `www.thomasresearch.com/news/policy.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,696 [image/gif]

    0K -> ...                                                    [100%]

23:46:21 (30.59 KB/s) - `www.thomasresearch.com/news/policy.gif' saved [3696/3696]

--23:46:21--  http://www.thomasresearch.com:80/t.gif
           => `www.thomasresearch.com/t.gif'
Connecting to www.thomasresearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/gif]

    0K ->                                                        [100%]

23:46:21 (134.28 KB/s) - `www.thomasresearch.com/t.gif' saved [275/275]

Converting www.thomasresearch.com/privacy.html... done.
Converting www.thomasresearch.com/index.html... done.

FINISHED --23:46:21--
Downloaded: 106,243 bytes in 26 files
Converting www.thomasresearch.com/index.html... done.
Converting www.thomasresearch.com/services.html... done.
Converting www.thomasresearch.com/cynthia.html... done.
Converting www.thomasresearch.com/projects.html... done.
Converting www.thomasresearch.com/news/index.html... done.
Converting www.thomasresearch.com/information.html... done.
Converting www.thomasresearch.com/privacy.html... done.
Converting www.thomasresearch.com/index.html... done.
