
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on giga4.xon-xoff.fr (212.208.85.15):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

Remote OS guesses: AIX v4.2, Cayman 2E <http://www.cayman.com/>

Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
