--06:07:54--  http://www.peugeot.com.au:80/
           => `www.peugeot.com.au/index.html'
Connecting to www.peugeot.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [text/html]

    0K ->                                                        [100%]

06:07:55 (901.37 KB/s) - `www.peugeot.com.au/index.html' saved [923/923]

Loading robots.txt; please ignore errors.
--06:07:55--  http://www.peugeot.com.au:80/no-robots.txt
           => `www.peugeot.com.au/no-robots.txt'
Connecting to www.peugeot.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:07:56 ERROR 404: Object Not Found.

--06:07:56--  http://www.peugeot.com.au:80/prime4.gif
           => `www.peugeot.com.au/prime4.gif'
Connecting to www.peugeot.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

06:07:57 (10.73 KB/s) - `www.peugeot.com.au/prime4.gif' saved [4482/4482]

Converting www.peugeot.com.au/index.html... done.

FINISHED --06:07:57--
Downloaded: 5,405 bytes in 2 files
Converting www.peugeot.com.au/index.html... done.
