--13:48:04--  http://www.colorlab-taiwan.com:80/
           => `www.colorlab-taiwan.com/index.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [text/html]

    0K -> .                                                      [100%]

13:48:04 (1.57 MB/s) - `www.colorlab-taiwan.com/index.html' saved [1647/1647]

Loading robots.txt; please ignore errors.
--13:48:05--  http://www.colorlab-taiwan.com:80/no-robots.txt
           => `www.colorlab-taiwan.com/no-robots.txt'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:48:05 ERROR 404: Not Found.

--13:48:05--  http://www.colorlab-taiwan.com:80/indeks.htm
           => `www.colorlab-taiwan.com/indeks.htm'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,606 [text/html]

    0K -> ....                                                   [100%]

13:48:05 (21.42 KB/s) - `www.colorlab-taiwan.com/indeks.htm' saved [4606/4606]

--13:48:05--  http://www.colorlab-taiwan.com:80/image11.gif
           => `www.colorlab-taiwan.com/image11.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,266 [image/gif]

    0K -> .......... .                                           [100%]

13:48:06 (29.98 KB/s) - `www.colorlab-taiwan.com/image11.gif' saved [11266/11266]

--13:48:06--  http://www.colorlab-taiwan.com:80/image.gif
           => `www.colorlab-taiwan.com/image.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,961 [image/gif]

    0K -> .                                                      [100%]

13:48:07 (1.87 MB/s) - `www.colorlab-taiwan.com/image.gif' saved [1961/1961]

--13:48:07--  http://www.colorlab-taiwan.com:80/index.html
           => `www.colorlab-taiwan.com/index.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [text/html]

    0K -> .                                                      [100%]

13:48:07 (804.20 KB/s) - `www.colorlab-taiwan.com/index.html' saved [1647/1647]

--13:48:07--  http://www.colorlab-taiwan.com:80/image17.gif
           => `www.colorlab-taiwan.com/image17.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [image/gif]

    0K -> .                                                      [100%]

13:48:07 (1.09 MB/s) - `www.colorlab-taiwan.com/image17.gif' saved [1148/1148]

--13:48:07--  http://www.colorlab-taiwan.com:80/Steven/Steven.html
           => `www.colorlab-taiwan.com/Steven/Steven.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,150 [text/html]

    0K -> .........                                              [100%]

13:48:08 (29.24 KB/s) - `www.colorlab-taiwan.com/Steven/Steven.html' saved [10150/10150]

--13:48:08--  http://www.colorlab-taiwan.com:80/image18.gif
           => `www.colorlab-taiwan.com/image18.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,071 [image/gif]

    0K -> .                                                      [100%]

13:48:09 (1.02 MB/s) - `www.colorlab-taiwan.com/image18.gif' saved [1071/1071]

--13:48:09--  http://www.colorlab-taiwan.com:80/Ricky/ricky.html
           => `www.colorlab-taiwan.com/Ricky/ricky.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [text/html]

    0K -> .                                                      [100%]

13:48:09 (1.62 MB/s) - `www.colorlab-taiwan.com/Ricky/ricky.html' saved [1701/1701]

--13:48:09--  http://www.colorlab-taiwan.com:80/image19.gif
           => `www.colorlab-taiwan.com/image19.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [image/gif]

    0K -> .                                                      [100%]

13:48:10 (1.02 MB/s) - `www.colorlab-taiwan.com/image19.gif' saved [1069/1069]

--13:48:10--  http://www.colorlab-taiwan.com:80/Luke/luke.html
           => `www.colorlab-taiwan.com/Luke/luke.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,581 [text/html]

    0K -> ..                                                     [100%]

13:48:10 (2.46 MB/s) - `www.colorlab-taiwan.com/Luke/luke.html' saved [2581/2581]

--13:48:10--  http://www.colorlab-taiwan.com:80/image20.gif
           => `www.colorlab-taiwan.com/image20.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,052 [image/gif]

    0K -> .                                                      [100%]

13:48:11 (1.00 MB/s) - `www.colorlab-taiwan.com/image20.gif' saved [1052/1052]

--13:48:11--  http://www.colorlab-taiwan.com:80/Fred/fred.html
           => `www.colorlab-taiwan.com/Fred/fred.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,666 [text/html]

    0K -> .......                                                [100%]

13:48:12 (2.44 MB/s) - `www.colorlab-taiwan.com/Fred/fred.html' saved [7666/7666]

--13:48:12--  http://www.colorlab-taiwan.com:80/image21.gif
           => `www.colorlab-taiwan.com/image21.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,084 [image/gif]

    0K -> .                                                      [100%]

13:48:12 (1.03 MB/s) - `www.colorlab-taiwan.com/image21.gif' saved [1084/1084]

--13:48:12--  http://www.colorlab-taiwan.com:80/Raymond/raymond.html
           => `www.colorlab-taiwan.com/Raymond/raymond.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29 [text/html]

    0K ->                                                        [100%]

13:48:13 (28.32 KB/s) - `www.colorlab-taiwan.com/Raymond/raymond.html' saved [29/29]

--13:48:13--  http://www.colorlab-taiwan.com:80/image22.gif
           => `www.colorlab-taiwan.com/image22.gif'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,098 [image/gif]

    0K -> .                                                      [100%]

13:48:13 (1.05 MB/s) - `www.colorlab-taiwan.com/image22.gif' saved [1098/1098]

--13:48:13--  http://www.colorlab-taiwan.com:80/cgi-bin/nph-count?width=5&link=http%3A/colorlab-taiwan/index.html
           => `www.colorlab-taiwan.com/cgi-bin/nph-count?width=5&link=http%3A/colorlab-taiwan/index.html'
Connecting to www.colorlab-taiwan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

13:48:14 (1.19 MB/s) - `www.colorlab-taiwan.com/cgi-bin/nph-count?width=5&link=http%3A/colorlab-taiwan/index.html' saved [1243]

Converting www.colorlab-taiwan.com/indeks.htm... done.
Converting www.colorlab-taiwan.com/index.html... done.

FINISHED --13:48:14--
Downloaded: 51,019 bytes in 17 files
Converting www.colorlab-taiwan.com/index.html... done.
Converting www.colorlab-taiwan.com/indeks.htm... done.
Converting www.colorlab-taiwan.com/index.html... done.
Converting www.colorlab-taiwan.com/Steven/Steven.html... done.
Converting www.colorlab-taiwan.com/Ricky/ricky.html... done.
Converting www.colorlab-taiwan.com/Luke/luke.html... done.
Converting www.colorlab-taiwan.com/Fred/fred.html... done.
