--11:22:14--  http://www.kahan.co.il:80/
           => `www.kahan.co.il/index.html'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,780 [text/html]

    0K -> ....                                                   [100%]

11:22:16 (6.69 KB/s) - `www.kahan.co.il/index.html' saved [4780/4780]

Loading robots.txt; please ignore errors.
--11:22:16--  http://www.kahan.co.il:80/no-robots.txt
           => `www.kahan.co.il/no-robots.txt'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:22:17 ERROR 404: Object Not Found.

--11:22:17--  http://www.kahan.co.il:80/w33sa1.jpg
           => `www.kahan.co.il/w33sa1.jpg'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,488 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

11:22:25 (9.44 KB/s) - `www.kahan.co.il/w33sa1.jpg' saved [71488/71488]

--11:22:25--  http://www.kahan.co.il:80/old.htm
           => `www.kahan.co.il/old.htm'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [text/html]

    0K ->                                                        [100%]

11:22:27 (155.27 KB/s) - `www.kahan.co.il/old.htm' saved [318/318]

--11:22:27--  http://www.kahan.co.il:80/kahan1.JPG
           => `www.kahan.co.il/kahan1.JPG'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,306 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:22:30 (7.91 KB/s) - `www.kahan.co.il/kahan1.JPG' saved [19306/19306]

Converting www.kahan.co.il/old.htm... done.
--11:22:30--  http://www.kahan.co.il:80/ujudge.jpg
           => `www.kahan.co.il/ujudge.jpg'
Connecting to www.kahan.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,509 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

11:22:40 (10.78 KB/s) - `www.kahan.co.il/ujudge.jpg' saved [92509/92509]

Converting www.kahan.co.il/index.html... done.

FINISHED --11:22:40--
Downloaded: 188,401 bytes in 5 files
Converting www.kahan.co.il/index.html... done.
Converting www.kahan.co.il/old.htm... done.
