--18:44:37--  http://www.okmicro.co.jp:80/
           => `www.okmicro.co.jp/index.html'
Connecting to www.okmicro.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [text/html]

    0K ->                                                        [100%]

18:44:38 (340.82 KB/s) - `www.okmicro.co.jp/index.html' saved [349/349]

Converting www.okmicro.co.jp/index.html... done.

FINISHED --18:44:38--
Downloaded: 349 bytes in 1 files
Converting www.okmicro.co.jp/index.html... done.
