--14:26:31--  http://www.hermes-einrichtungs-service.de:80/
           => `www.hermes-einrichtungs-service.de/index.html'
Connecting to www.hermes-einrichtungs-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

14:26:33 (3.59 MB/s) - `www.hermes-einrichtungs-service.de/index.html' saved [3768/3768]

Loading robots.txt; please ignore errors.
--14:26:33--  http://www.hermes-einrichtungs-service.de:80/no-robots.txt
           => `www.hermes-einrichtungs-service.de/no-robots.txt'
Connecting to www.hermes-einrichtungs-service.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:33 ERROR 404: Object Not Found.

--14:26:33--  http://www.hermes-einrichtungs-service.de:80/one.gif
           => `www.hermes-einrichtungs-service.de/one.gif'
Connecting to www.hermes-einrichtungs-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

14:26:35 (28.63 KB/s) - `www.hermes-einrichtungs-service.de/one.gif' saved [32244/32244]

--14:26:35--  http://www.hermes-einrichtungs-service.de:80/two.gif
           => `www.hermes-einrichtungs-service.de/two.gif'
Connecting to www.hermes-einrichtungs-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

14:26:36 (20.69 KB/s) - `www.hermes-einrichtungs-service.de/two.gif' saved [14579/14579]

Converting www.hermes-einrichtungs-service.de/index.html... done.

FINISHED --14:26:36--
Downloaded: 50,591 bytes in 3 files
Converting www.hermes-einrichtungs-service.de/index.html... done.
