
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on wwwftp4-atl.mindspring.com (207.69.200.240):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: Digital UNIX OSF1 V 4.0,4.0B,4.0D,4.0E, Compaq Tru64 UNIX (formerly Digital UNIX) 4.0e, Digital UNIX OSF1 V 4.0-4.0F

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
