--08:48:06--  http://www.guinessrecords.com:80/
           => `www.guinessrecords.com/index.html'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,389 [text/html]

    0K -> .......                                                [100%]

08:48:06 (45.96 KB/s) - `www.guinessrecords.com/index.html' saved [7389/7389]

Loading robots.txt; please ignore errors.
--08:48:06--  http://www.guinessrecords.com:80/robots.txt
           => `www.guinessrecords.com/robots.txt'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:48:07 ERROR 404: Not Found.

--08:48:07--  http://www.guinessrecords.com:80/correct_header.jpg
           => `www.guinessrecords.com/correct_header.jpg'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,777 [image/jpeg]

    0K -> .......... ....                                        [100%]

08:48:07 (44.13 KB/s) - `www.guinessrecords.com/correct_header.jpg' saved [14777/14777]

--08:48:07--  http://www.guinessrecords.com:80/lmore.jpg
           => `www.guinessrecords.com/lmore.jpg'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

08:48:08 (40.64 KB/s) - `www.guinessrecords.com/lmore.jpg' saved [9780/9780]

--08:48:08--  http://www.guinessrecords.com:80/continue.jpg
           => `www.guinessrecords.com/continue.jpg'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,882 [image/jpeg]

    0K -> ..........                                             [100%]

08:48:09 (39.07 KB/s) - `www.guinessrecords.com/continue.jpg' saved [10882/10882]

--08:48:09--  http://www.guinessrecords.com:80/cgi-bin/Count.cgi?ft=1%7Cfrgb=0;0;255%7Cpad=N%7Cdd=C%7Cdf=guinesscounter.dat
           => `www.guinessrecords.com/cgi-bin/Count.cgi?ft=1|frgb=0;0;255|pad=N|dd=C|df=guinesscounter.dat'
Connecting to www.guinessrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

08:48:09 (5.82 KB/s) - `www.guinessrecords.com/cgi-bin/Count.cgi?ft=1|frgb=0;0;255|pad=N|dd=C|df=guinesscounter.dat' saved [417]

Converting www.guinessrecords.com/index.html... done.

FINISHED --08:48:09--
Downloaded: 43,245 bytes in 5 files
Converting www.guinessrecords.com/index.html... done.
