
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on mailgate.bklyn.eoc.cuny.edu (199.219.187.20):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=1 (Trivial joke)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
