--07:00:37--  http://stthomasmore.pvt.k12.ct.us:80/
           => `stthomasmore.pvt.k12.ct.us/index.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,411 [text/html]

    0K -> .......... .                                           [100%]

07:00:38 (52.81 KB/s) - `stthomasmore.pvt.k12.ct.us/index.html' saved [11411/11411]

Loading robots.txt; please ignore errors.
--07:00:38--  http://stthomasmore.pvt.k12.ct.us:80/robots.txt
           => `stthomasmore.pvt.k12.ct.us/robots.txt'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:00:38 ERROR 404: Not Found.

--07:00:38--  http://stthomasmore.pvt.k12.ct.us:80/gifs/background.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/background.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,561 [image/gif]

    0K -> .......... .......... .                                [100%]

07:00:38 (61.57 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/background.gif' saved [21561/21561]

--07:00:38--  http://stthomasmore.pvt.k12.ct.us:80/gifs/icon.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/icon.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,042 [image/gif]

    0K -> ....                                                   [100%]

07:00:39 (40.69 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/icon.89.gif' saved [5042/5042]

--07:00:39--  http://stthomasmore.pvt.k12.ct.us:80/athletics.htm
           => `stthomasmore.pvt.k12.ct.us/athletics.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,937 [text/html]

    0K -> .......... ..........                                  [100%]

07:00:39 (55.41 KB/s) - `stthomasmore.pvt.k12.ct.us/athletics.htm' saved [20937/20937]

--07:00:40--  http://stthomasmore.pvt.k12.ct.us:80/headmaster.htm
           => `stthomasmore.pvt.k12.ct.us/headmaster.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,807 [text/html]

    0K -> .........                                              [100%]

07:00:40 (43.14 KB/s) - `stthomasmore.pvt.k12.ct.us/headmaster.htm' saved [9807/9807]

--07:00:40--  http://stthomasmore.pvt.k12.ct.us:80/gifs/headmaster.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/headmaster.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:40 (71.42 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/headmaster.gif' saved [1609/1609]

--07:00:40--  http://stthomasmore.pvt.k12.ct.us:80/glance.htm
           => `stthomasmore.pvt.k12.ct.us/glance.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,202 [text/html]

    0K -> .......... .....                                       [100%]

07:00:41 (52.39 KB/s) - `stthomasmore.pvt.k12.ct.us/glance.htm' saved [16202/16202]

--07:00:41--  http://stthomasmore.pvt.k12.ct.us:80/gifs/glance.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/glance.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:41 (24.35 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/glance.gif' saved [1197/1197]

--07:00:41--  http://stthomasmore.pvt.k12.ct.us:80/academics.htm
           => `stthomasmore.pvt.k12.ct.us/academics.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,593 [text/html]

    0K -> .......... .......... ....                             [100%]

07:00:42 (59.09 KB/s) - `stthomasmore.pvt.k12.ct.us/academics.htm' saved [25593/25593]

--07:00:42--  http://stthomasmore.pvt.k12.ct.us:80/gifs/academics.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/academics.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,149 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:42 (41.56 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/academics.gif' saved [1149/1149]

--07:00:42--  http://stthomasmore.pvt.k12.ct.us:80/alumni.htm
           => `stthomasmore.pvt.k12.ct.us/alumni.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,775 [text/html]

    0K -> .......... .......                                     [100%]

07:00:43 (57.10 KB/s) - `stthomasmore.pvt.k12.ct.us/alumni.htm' saved [17775/17775]

--07:00:43--  http://stthomasmore.pvt.k12.ct.us:80/gifs/alumni.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/alumni.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:43 (38.96 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/alumni.gif' saved [1476/1476]

--07:00:43--  http://stthomasmore.pvt.k12.ct.us:80/postgrad.htm
           => `stthomasmore.pvt.k12.ct.us/postgrad.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,013 [text/html]

    0K -> .......                                                [100%]

07:00:43 (33.02 KB/s) - `stthomasmore.pvt.k12.ct.us/postgrad.htm' saved [8013/8013]

--07:00:43--  http://stthomasmore.pvt.k12.ct.us:80/gifs/postgrad.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/postgrad.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:43 (54.97 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/postgrad.gif' saved [1576/1576]

--07:00:43--  http://stthomasmore.pvt.k12.ct.us:80/international.htm
           => `stthomasmore.pvt.k12.ct.us/international.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,768 [text/html]

    0K -> ........                                               [100%]

07:00:44 (44.14 KB/s) - `stthomasmore.pvt.k12.ct.us/international.htm' saved [8768/8768]

--07:00:44--  http://stthomasmore.pvt.k12.ct.us:80/gifs/international.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/international.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:44 (76.78 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/international.gif' saved [1887/1887]

--07:00:44--  http://stthomasmore.pvt.k12.ct.us:80/summer.htm
           => `stthomasmore.pvt.k12.ct.us/summer.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,611 [text/html]

    0K -> .......... .......                                     [100%]

07:00:45 (47.38 KB/s) - `stthomasmore.pvt.k12.ct.us/summer.htm' saved [17611/17611]

--07:00:45--  http://stthomasmore.pvt.k12.ct.us:80/gifs/summer.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/summer.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:45 (50.31 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/summer.gif' saved [1391/1391]

--07:00:45--  http://stthomasmore.pvt.k12.ct.us:80/faculty.htm
           => `stthomasmore.pvt.k12.ct.us/faculty.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,460 [text/html]

    0K -> .........                                              [100%]

07:00:45 (37.25 KB/s) - `stthomasmore.pvt.k12.ct.us/faculty.htm' saved [9460/9460]

--07:00:45--  http://stthomasmore.pvt.k12.ct.us:80/gifs/faculty.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/faculty.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:46 (40.64 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/faculty.gif' saved [1082/1082]

--07:00:46--  http://stthomasmore.pvt.k12.ct.us:80/facilities.htm
           => `stthomasmore.pvt.k12.ct.us/facilities.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,077 [text/html]

    0K -> .........                                              [100%]

07:00:46 (37.28 KB/s) - `stthomasmore.pvt.k12.ct.us/facilities.htm' saved [10077/10077]

--07:00:46--  http://stthomasmore.pvt.k12.ct.us:80/gifs/facilities.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/facilities.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:46 (49.76 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/facilities.gif' saved [1121/1121]

--07:00:46--  http://stthomasmore.pvt.k12.ct.us:80/gifs/athletics.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/athletics.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:47 (62.61 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/athletics.gif' saved [1154/1154]

--07:00:47--  http://stthomasmore.pvt.k12.ct.us:80/clubs.htm
           => `stthomasmore.pvt.k12.ct.us/clubs.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,449 [text/html]

    0K -> .......                                                [100%]

07:00:47 (38.69 KB/s) - `stthomasmore.pvt.k12.ct.us/clubs.htm' saved [7449/7449]

--07:00:47--  http://stthomasmore.pvt.k12.ct.us:80/gifs/clubs.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/clubs.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:47 (152.56 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/clubs.gif' saved [1406/1406]

--07:00:47--  http://stthomasmore.pvt.k12.ct.us:80/admissions.htm
           => `stthomasmore.pvt.k12.ct.us/admissions.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,714 [text/html]

    0K -> .......... .......                                     [100%]

07:00:48 (49.57 KB/s) - `stthomasmore.pvt.k12.ct.us/admissions.htm' saved [17714/17714]

--07:00:48--  http://stthomasmore.pvt.k12.ct.us:80/gifs/admissions.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/admissions.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,184 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:48 (48.18 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/admissions.gif' saved [1184/1184]

--07:00:48--  http://stthomasmore.pvt.k12.ct.us:80/tuition.htm
           => `stthomasmore.pvt.k12.ct.us/tuition.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,687 [text/html]

    0K -> .........                                              [100%]

07:00:49 (40.26 KB/s) - `stthomasmore.pvt.k12.ct.us/tuition.htm' saved [9687/9687]

--07:00:49--  http://stthomasmore.pvt.k12.ct.us:80/gifs/tuition.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/tuition.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,094 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:49 (118.71 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/tuition.gif' saved [1094/1094]

--07:00:49--  http://stthomasmore.pvt.k12.ct.us:80/spiritual.htm
           => `stthomasmore.pvt.k12.ct.us/spiritual.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,706 [text/html]

    0K -> .......... .                                           [100%]

07:00:49 (56.04 KB/s) - `stthomasmore.pvt.k12.ct.us/spiritual.htm' saved [11706/11706]

--07:00:49--  http://stthomasmore.pvt.k12.ct.us:80/gifs/spiritual.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/spiritual.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,114 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:50 (51.80 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/spiritual.gif' saved [1114/1114]

--07:00:50--  http://stthomasmore.pvt.k12.ct.us:80/directions.htm
           => `stthomasmore.pvt.k12.ct.us/directions.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,331 [text/html]

    0K -> .......... ..                                          [100%]

07:00:50 (53.76 KB/s) - `stthomasmore.pvt.k12.ct.us/directions.htm' saved [12331/12331]

--07:00:50--  http://stthomasmore.pvt.k12.ct.us:80/gifs/directions.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/directions.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,495 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:50 (121.66 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/directions.gif' saved [1495/1495]

--07:00:50--  http://stthomasmore.pvt.k12.ct.us:80/email.htm
           => `stthomasmore.pvt.k12.ct.us/email.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,371 [text/html]

    0K -> ........                                               [100%]

07:00:51 (35.85 KB/s) - `stthomasmore.pvt.k12.ct.us/email.htm' saved [8371/8371]

--07:00:51--  http://stthomasmore.pvt.k12.ct.us:80/gifs/email.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/email.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,558 [image/gif]

    0K -> .......... .........                                   [100%]

07:00:51 (40.72 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/email.gif' saved [19558/19558]

--07:00:51--  http://stthomasmore.pvt.k12.ct.us:80/index.htm
           => `stthomasmore.pvt.k12.ct.us/index.htm'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,411 [text/html]

    0K -> .......... .                                           [100%]

07:00:52 (40.38 KB/s) - `stthomasmore.pvt.k12.ct.us/index.htm' saved [11411/11411]

--07:00:52--  http://stthomasmore.pvt.k12.ct.us:80/gifs/home.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/home.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:52 (251.79 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/home.gif' saved [1547/1547]

--07:00:52--  http://stthomasmore.pvt.k12.ct.us:80/gifs/athletics.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/athletics.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,248 [image/gif]

    0K -> .......... ........                                    [100%]

07:00:53 (35.13 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/athletics.89.gif' saved [19248/19248]

--07:00:53--  http://stthomasmore.pvt.k12.ct.us:80/gifs/cap_t_.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/cap_t_.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,776 [image/gif]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
07:00:53 (23.19 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/cap_t_.89.gif' saved [3776/3776]

--07:00:53--  http://stthomasmore.pvt.k12.ct.us:80/gifs/ajoudeng.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/ajoudeng.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,463 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

07:00:54 (53.82 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/ajoudeng.89.gif' saved [39463/39463]

--07:00:54--  http://stthomasmore.pvt.k12.ct.us:80/gifs/lacrosse.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/lacrosse.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,372 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

07:00:55 (62.29 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/lacrosse.89.gif' saved [43372/43372]

--07:00:55--  http://stthomasmore.pvt.k12.ct.us:80/gifs/baseball.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/baseball.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,712 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

07:00:56 (64.00 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/baseball.89.gif' saved [43712/43712]

--07:00:56--  http://stthomasmore.pvt.k12.ct.us:80/winter_schedules-jan4-2000.html
           => `stthomasmore.pvt.k12.ct.us/winter_schedules-jan4-2000.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,685 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> ..........                                             [100%]

07:00:57 (69.88 KB/s) - `stthomasmore.pvt.k12.ct.us/winter_schedules-jan4-2000.html' saved [61685/61685]

--07:00:57--  http://stthomasmore.pvt.k12.ct.us:80/pg_a_schedule-jan5-2000.html
           => `stthomasmore.pvt.k12.ct.us/pg_a_schedule-jan5-2000.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,327 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

07:01:01 (65.99 KB/s) - `stthomasmore.pvt.k12.ct.us/pg_a_schedule-jan5-2000.html' saved [34327/34327]

--07:01:01--  http://stthomasmore.pvt.k12.ct.us:80/pg_b_schedule.html
           => `stthomasmore.pvt.k12.ct.us/pg_b_schedule.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,416 [text/html]

    0K -> .......... .......... .........                        [100%]

07:01:02 (75.97 KB/s) - `stthomasmore.pvt.k12.ct.us/pg_b_schedule.html' saved [30416/30416]

--07:01:02--  http://stthomasmore.pvt.k12.ct.us:80/gifs/button2.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/button2.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,372 [image/gif]

    0K -> .....                                                  [100%]

07:01:02 (42.65 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/button2.gif' saved [5372/5372]

--07:01:02--  http://stthomasmore.pvt.k12.ct.us:80/gifs/botgraphic.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/botgraphic.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,541 [image/gif]

    0K -> .......... ..........                                  [100%]

07:01:02 (62.30 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/botgraphic.89.gif' saved [20541/20541]

Converting stthomasmore.pvt.k12.ct.us/athletics.htm... done.
--07:01:03--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/headmaster.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/headmaster.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [image/gif]

    0K -> .                                                      [100%]

07:01:03 (1.53 MB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/headmaster.gif' saved [1609/1609]

--07:01:03--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/glance.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/glance.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

07:01:04 (129.88 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/glance.gif' saved [1197/1197]

--07:01:04--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/academics.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/academics.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,149 [image/gif]

    0K -> .                                                      [100%]

07:01:04 (86.31 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/academics.gif' saved [1149/1149]

--07:01:04--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/alumni.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/alumni.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [image/gif]

    0K -> .                                                      [100%]

07:01:04 (120.12 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/alumni.gif' saved [1476/1476]

--07:01:04--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/postgrad.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/postgrad.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

07:01:04 (256.51 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/postgrad.gif' saved [1576/1576]

--07:01:04--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/international.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/international.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

07:01:04 (307.13 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/international.gif' saved [1887/1887]

--07:01:04--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/summer.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/summer.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [image/gif]

    0K -> .                                                      [100%]

07:01:05 (113.20 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/summer.gif' saved [1391/1391]

--07:01:05--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/faculty.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/faculty.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [image/gif]

    0K -> .                                                      [100%]

07:01:05 (81.28 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/faculty.gif' saved [1082/1082]

--07:01:05--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/facilities.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/facilities.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/gif]

    0K -> .                                                      [100%]

07:01:05 (109.47 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/facilities.gif' saved [1121/1121]

--07:01:05--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/athletics.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/athletics.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/gif]

    0K -> .                                                      [100%]

07:01:05 (140.87 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/athletics.gif' saved [1154/1154]

--07:01:05--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/clubs.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/clubs.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [image/gif]

    0K -> .                                                      [100%]

07:01:05 (152.56 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/clubs.gif' saved [1406/1406]

--07:01:05--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/admissions.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/admissions.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,184 [image/gif]

    0K -> .                                                      [100%]

07:01:06 (96.35 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/admissions.gif' saved [1184/1184]

--07:01:06--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/tuition.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/tuition.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,094 [image/gif]

    0K -> .                                                      [100%]

07:01:06 (178.06 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/tuition.gif' saved [1094/1094]

--07:01:06--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/spiritual.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/spiritual.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,114 [image/gif]

    0K -> .                                                      [100%]

07:01:06 (155.41 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/spiritual.gif' saved [1114/1114]

--07:01:06--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/directions.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/directions.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,495 [image/gif]

    0K -> .                                                      [100%]

07:01:06 (364.99 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/directions.gif' saved [1495/1495]

--07:01:06--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/email.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/email.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,473 [image/gif]

    0K -> .                                                      [100%]

07:01:07 (287.70 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/email.gif' saved [1473/1473]

--07:01:07--  http://stthomasmore.pvt.k12.ct.us:80/gifs/links/home.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/links/home.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

07:01:07 (302.15 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/links/home.gif' saved [1547/1547]

--07:01:07--  http://stthomasmore.pvt.k12.ct.us:80/gifs/titlepic.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/titlepic.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,777 [image/gif]

    0K -> .......... .......... .......... .......... .......    [100%]

Last-modified header invalid -- time-stamp ignored.
07:01:08 (60.99 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/titlepic.gif' saved [48777/48777]

--07:01:08--  http://stthomasmore.pvt.k12.ct.us:80/gifs/msnstmt.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/msnstmt.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,391 [image/gif]

    0K -> ........                                               [100%]

07:01:08 (31.76 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/msnstmt.89.gif' saved [8391/8391]

--07:01:08--  http://stthomasmore.pvt.k12.ct.us:80/gifs/cap's'.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/cap's'.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,484 [image/gif]

    0K -> ...                                                    [100%]

07:01:09 (25.97 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/cap's'.89.gif' saved [3484/3484]

--07:01:09--  http://stthomasmore.pvt.k12.ct.us:80/gifs/hanrahansr.89.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/hanrahansr.89.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,274 [image/gif]

    0K -> .......... ..........                                  [100%]

07:01:09 (57.87 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/hanrahansr.89.gif' saved [21274/21274]

--07:01:09--  http://stthomasmore.pvt.k12.ct.us:80/gifs/button1.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/button1.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,520 [image/gif]

    0K -> .....                                                  [100%]

07:01:10 (44.19 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/button1.gif' saved [5520/5520]

--07:01:10--  http://stthomasmore.pvt.k12.ct.us:80/gifs/button1b.gif
           => `stthomasmore.pvt.k12.ct.us/gifs/button1b.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,809 [image/gif]

    0K -> .....                                                  [100%]

07:01:10 (43.64 KB/s) - `stthomasmore.pvt.k12.ct.us/gifs/button1b.gif' saved [5809/5809]

--07:01:10--  http://stthomasmore.pvt.k12.ct.us:80/school23.html
           => `stthomasmore.pvt.k12.ct.us/school23.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,861 [text/html]

    0K -> ........                                               [100%]

07:01:11 (28.65 KB/s) - `stthomasmore.pvt.k12.ct.us/school23.html' saved [8861/8861]

Converting stthomasmore.pvt.k12.ct.us/school23.html... done.
--07:01:11--  http://stthomasmore.pvt.k12.ct.us:80/transparent.gif
           => `stthomasmore.pvt.k12.ct.us/transparent.gif'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:01:11 ERROR 404: Not Found.

--07:01:11--  http://stthomasmore.pvt.k12.ct.us:80/school24.html
           => `stthomasmore.pvt.k12.ct.us/school24.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,866 [text/html]

    0K -> ........                                               [100%]

07:01:11 (39.54 KB/s) - `stthomasmore.pvt.k12.ct.us/school24.html' saved [8866/8866]

Converting stthomasmore.pvt.k12.ct.us/school24.html... done.
--07:01:11--  http://stthomasmore.pvt.k12.ct.us:80/school25.html
           => `stthomasmore.pvt.k12.ct.us/school25.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,881 [text/html]

    0K -> ........                                               [100%]

07:01:12 (41.90 KB/s) - `stthomasmore.pvt.k12.ct.us/school25.html' saved [8881/8881]

Converting stthomasmore.pvt.k12.ct.us/school25.html... done.
--07:01:12--  http://stthomasmore.pvt.k12.ct.us:80/school26.html
           => `stthomasmore.pvt.k12.ct.us/school26.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,884 [text/html]

    0K -> ........                                               [100%]

07:01:12 (43.82 KB/s) - `stthomasmore.pvt.k12.ct.us/school26.html' saved [8884/8884]

Converting stthomasmore.pvt.k12.ct.us/school26.html... done.
--07:01:12--  http://stthomasmore.pvt.k12.ct.us:80/school27.html
           => `stthomasmore.pvt.k12.ct.us/school27.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,869 [text/html]

    0K -> ........                                               [100%]

07:01:13 (35.79 KB/s) - `stthomasmore.pvt.k12.ct.us/school27.html' saved [8869/8869]

Converting stthomasmore.pvt.k12.ct.us/school27.html... done.
--07:01:13--  http://stthomasmore.pvt.k12.ct.us:80/school28.html
           => `stthomasmore.pvt.k12.ct.us/school28.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,879 [text/html]

    0K -> ........                                               [100%]

07:01:13 (31.53 KB/s) - `stthomasmore.pvt.k12.ct.us/school28.html' saved [8879/8879]

Converting stthomasmore.pvt.k12.ct.us/school28.html... done.
--07:01:13--  http://stthomasmore.pvt.k12.ct.us:80/school29.html
           => `stthomasmore.pvt.k12.ct.us/school29.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,870 [text/html]

    0K -> ........                                               [100%]

07:01:14 (42.05 KB/s) - `stthomasmore.pvt.k12.ct.us/school29.html' saved [8870/8870]

Converting stthomasmore.pvt.k12.ct.us/school29.html... done.
--07:01:14--  http://stthomasmore.pvt.k12.ct.us:80/school30.html
           => `stthomasmore.pvt.k12.ct.us/school30.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,877 [text/html]

    0K -> ........                                               [100%]

07:01:14 (33.86 KB/s) - `stthomasmore.pvt.k12.ct.us/school30.html' saved [8877/8877]

Converting stthomasmore.pvt.k12.ct.us/school30.html... done.
--07:01:14--  http://stthomasmore.pvt.k12.ct.us:80/school31.html
           => `stthomasmore.pvt.k12.ct.us/school31.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,876 [text/html]

    0K -> ........                                               [100%]

07:01:15 (42.91 KB/s) - `stthomasmore.pvt.k12.ct.us/school31.html' saved [8876/8876]

Converting stthomasmore.pvt.k12.ct.us/school31.html... done.
--07:01:15--  http://stthomasmore.pvt.k12.ct.us:80/school32.html
           => `stthomasmore.pvt.k12.ct.us/school32.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,880 [text/html]

    0K -> ........                                               [100%]

07:01:15 (34.97 KB/s) - `stthomasmore.pvt.k12.ct.us/school32.html' saved [8880/8880]

Converting stthomasmore.pvt.k12.ct.us/school32.html... done.
--07:01:15--  http://stthomasmore.pvt.k12.ct.us:80/school33.html
           => `stthomasmore.pvt.k12.ct.us/school33.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,863 [text/html]

    0K -> ........                                               [100%]

07:01:16 (35.62 KB/s) - `stthomasmore.pvt.k12.ct.us/school33.html' saved [8863/8863]

Converting stthomasmore.pvt.k12.ct.us/school33.html... done.
--07:01:16--  http://stthomasmore.pvt.k12.ct.us:80/school34.html
           => `stthomasmore.pvt.k12.ct.us/school34.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,885 [text/html]

    0K -> ........                                               [100%]

07:01:16 (35.56 KB/s) - `stthomasmore.pvt.k12.ct.us/school34.html' saved [8885/8885]

Converting stthomasmore.pvt.k12.ct.us/school34.html... done.
--07:01:16--  http://stthomasmore.pvt.k12.ct.us:80/school35.html
           => `stthomasmore.pvt.k12.ct.us/school35.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,875 [text/html]

    0K -> ........                                               [100%]

07:01:17 (32.34 KB/s) - `stthomasmore.pvt.k12.ct.us/school35.html' saved [8875/8875]

Converting stthomasmore.pvt.k12.ct.us/school35.html... done.
--07:01:17--  http://stthomasmore.pvt.k12.ct.us:80/school36.html
           => `stthomasmore.pvt.k12.ct.us/school36.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,900 [text/html]

    0K -> ........                                               [100%]

07:01:17 (38.29 KB/s) - `stthomasmore.pvt.k12.ct.us/school36.html' saved [8900/8900]

Converting stthomasmore.pvt.k12.ct.us/school36.html... done.
--07:01:17--  http://stthomasmore.pvt.k12.ct.us:80/school37.html
           => `stthomasmore.pvt.k12.ct.us/school37.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,871 [text/html]

    0K -> ........                                               [100%]

07:01:18 (46.83 KB/s) - `stthomasmore.pvt.k12.ct.us/school37.html' saved [8871/8871]

Converting stthomasmore.pvt.k12.ct.us/school37.html... done.
--07:01:18--  http://stthomasmore.pvt.k12.ct.us:80/school38.html
           => `stthomasmore.pvt.k12.ct.us/school38.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,875 [text/html]

    0K -> ........                                               [100%]

07:01:18 (28.32 KB/s) - `stthomasmore.pvt.k12.ct.us/school38.html' saved [8875/8875]

Converting stthomasmore.pvt.k12.ct.us/school38.html... done.
--07:01:18--  http://stthomasmore.pvt.k12.ct.us:80/school39.html
           => `stthomasmore.pvt.k12.ct.us/school39.html'
Connecting to stthomasmore.pvt.k12.ct.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,885 [text/html]

    0K -> ........                                               [100%]

07:01:19 (46.65 KB/s) - `stthomasmore.pvt.k12.ct.us/school39.html' saved [8885/8885]

Converting stthomasmore.pvt.k12.ct.us/school39.html... done.
Converting stthomasmore.pvt.k12.ct.us/index.html... done.

FINISHED --07:01:19--
Downloaded: 870,985 bytes in 87 files
Converting stthomasmore.pvt.k12.ct.us/index.html... done.
Converting stthomasmore.pvt.k12.ct.us/athletics.htm... done.
Converting stthomasmore.pvt.k12.ct.us/headmaster.htm... done.
Converting stthomasmore.pvt.k12.ct.us/glance.htm... done.
Converting stthomasmore.pvt.k12.ct.us/academics.htm... done.
Converting stthomasmore.pvt.k12.ct.us/alumni.htm... done.
Converting stthomasmore.pvt.k12.ct.us/postgrad.htm... done.
Converting stthomasmore.pvt.k12.ct.us/international.htm... done.
Converting stthomasmore.pvt.k12.ct.us/summer.htm... done.
Converting stthomasmore.pvt.k12.ct.us/faculty.htm... done.
Converting stthomasmore.pvt.k12.ct.us/facilities.htm... done.
Converting stthomasmore.pvt.k12.ct.us/clubs.htm... done.
Converting stthomasmore.pvt.k12.ct.us/admissions.htm... done.
Converting stthomasmore.pvt.k12.ct.us/tuition.htm... done.
Converting stthomasmore.pvt.k12.ct.us/spiritual.htm... done.
Converting stthomasmore.pvt.k12.ct.us/directions.htm... done.
Converting stthomasmore.pvt.k12.ct.us/email.htm... done.
Converting stthomasmore.pvt.k12.ct.us/index.htm... done.
Converting stthomasmore.pvt.k12.ct.us/winter_schedules-jan4-2000.html... done.
Converting stthomasmore.pvt.k12.ct.us/pg_a_schedule-jan5-2000.html... done.
Converting stthomasmore.pvt.k12.ct.us/pg_b_schedule.html... done.
Converting stthomasmore.pvt.k12.ct.us/school23.html... done.
Converting stthomasmore.pvt.k12.ct.us/school24.html... done.
Converting stthomasmore.pvt.k12.ct.us/school25.html... done.
Converting stthomasmore.pvt.k12.ct.us/school26.html... done.
Converting stthomasmore.pvt.k12.ct.us/school27.html... done.
Converting stthomasmore.pvt.k12.ct.us/school28.html... done.
Converting stthomasmore.pvt.k12.ct.us/school29.html... done.
Converting stthomasmore.pvt.k12.ct.us/school30.html... done.
Converting stthomasmore.pvt.k12.ct.us/school31.html... done.
Converting stthomasmore.pvt.k12.ct.us/school32.html... done.
Converting stthomasmore.pvt.k12.ct.us/school33.html... done.
Converting stthomasmore.pvt.k12.ct.us/school34.html... done.
Converting stthomasmore.pvt.k12.ct.us/school35.html... done.
Converting stthomasmore.pvt.k12.ct.us/school36.html... done.
Converting stthomasmore.pvt.k12.ct.us/school37.html... done.
Converting stthomasmore.pvt.k12.ct.us/school38.html... done.
Converting stthomasmore.pvt.k12.ct.us/school39.html... done.
