--00:44:24--  http://giraffe.svkul.cz:80/
           => `giraffe.svkul.cz/index.html'
Connecting to giraffe.svkul.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [text/html]

    0K ->                                                        [100%]

00:44:25 (2.65 KB/s) - `giraffe.svkul.cz/index.html' saved [511/511]

Converting giraffe.svkul.cz/index.html... done.

FINISHED --00:44:25--
Downloaded: 511 bytes in 1 files
Converting giraffe.svkul.cz/index.html... done.
