--04:12:15--  http://www.preproducao1.bradesco.com.br:80/
           => `www.preproducao1.bradesco.com.br/index.html'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

04:12:15 (673.83 KB/s) - `www.preproducao1.bradesco.com.br/index.html' saved [690/690]

Loading robots.txt; please ignore errors.
--04:12:15--  http://www.preproducao1.bradesco.com.br:80/no-robots.txt
           => `www.preproducao1.bradesco.com.br/no-robots.txt'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:12:16 ERROR 404: Object Not Found.

--04:12:16--  http://www.preproducao1.bradesco.com.br:80/html/top.htm
           => `www.preproducao1.bradesco.com.br/html/top.htm'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [text/html]

    0K -> .                                                      [100%]

04:12:17 (55.95 KB/s) - `www.preproducao1.bradesco.com.br/html/top.htm' saved [1547/1547]

--04:12:17--  http://www.preproducao1.bradesco.com.br:80/graph/institucional/back_cabec.gif
           => `www.preproducao1.bradesco.com.br/graph/institucional/back_cabec.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71 [image/gif]

    0K ->                                                        [100%]

04:12:17 (69.34 KB/s) - `www.preproducao1.bradesco.com.br/graph/institucional/back_cabec.gif' saved [71/71]

--04:12:17--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/bradesco.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/bradesco.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,093 [image/gif]

    0K -> ......                                                 [100%]

04:12:19 (6.69 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/bradesco.gif' saved [7093/7093]

--04:12:19--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/cabec_mid.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/cabec_mid.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,586 [image/gif]

    0K -> ........                                               [100%]

04:12:21 (6.82 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/cabec_mid.gif' saved [8586/8586]

--04:12:21--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/cabec_banner.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/cabec_banner.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,035 [image/gif]

    0K -> ........                                               [100%]

04:12:23 (6.82 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/cabec_banner.gif' saved [9035/9035]

Converting www.preproducao1.bradesco.com.br/html/top.htm... done.
--04:12:23--  http://www.preproducao1.bradesco.com.br:80/html/mid.htm
           => `www.preproducao1.bradesco.com.br/html/mid.htm'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110 [text/html]

    0K ->                                                        [100%]

04:12:24 (17.90 KB/s) - `www.preproducao1.bradesco.com.br/html/mid.htm' saved [110/110]

Converting www.preproducao1.bradesco.com.br/html/mid.htm... done.
--04:12:24--  http://www.preproducao1.bradesco.com.br:80/html/botton.html
           => `www.preproducao1.bradesco.com.br/html/botton.html'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,211 [text/html]

    0K -> .......                                                [100%]

04:12:26 (6.75 KB/s) - `www.preproducao1.bradesco.com.br/html/botton.html' saved [7211/7211]

--04:12:26--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/rodape_dir.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/rodape_dir.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [image/gif]

    0K -> .                                                      [100%]

04:12:26 (383.79 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/rodape_dir.gif' saved [1179/1179]

--04:12:26--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/rodape_tittle.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/rodape_tittle.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [image/gif]

    0K -> ....                                                   [100%]

04:12:28 (6.58 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/rodape_tittle.gif' saved [4325/4325]

--04:12:28--  http://www.preproducao1.bradesco.com.br:80/graph/institucional/canto_rodape_int_bank_esq.gif
           => `www.preproducao1.bradesco.com.br/graph/institucional/canto_rodape_int_bank_esq.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

04:12:28 (35.35 KB/s) - `www.preproducao1.bradesco.com.br/graph/institucional/canto_rodape_int_bank_esq.gif' saved [181/181]

--04:12:28--  http://www.preproducao1.bradesco.com.br:80/graph/institucional/top_rodape_ibank.gif
           => `www.preproducao1.bradesco.com.br/graph/institucional/top_rodape_ibank.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62 [image/gif]

    0K ->                                                        [100%]

04:12:29 (30.27 KB/s) - `www.preproducao1.bradesco.com.br/graph/institucional/top_rodape_ibank.gif' saved [62/62]

--04:12:29--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/agencia.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/agencia.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,123 [image/gif]

    0K -> .                                                      [100%]

04:12:30 (274.17 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/agencia.gif' saved [1123/1123]

--04:12:30--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/contac.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/contac.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

04:12:30 (166.34 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/contac.gif' saved [1022/1022]

--04:12:30--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/senha.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/senha.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,256 [image/gif]

    0K -> .                                                      [100%]

04:12:31 (94.35 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/senha.gif' saved [1256/1256]

--04:12:31--  http://www.preproducao1.bradesco.com.br:80/ibank/index.html
           => `www.preproducao1.bradesco.com.br/ibank/index.html'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,164 [text/html]

    0K -> .                                                      [100%]

04:12:32 (1.11 MB/s) - `www.preproducao1.bradesco.com.br/ibank/index.html' saved [1164/1164]

--04:12:32--  http://www.preproducao1.bradesco.com.br:80/graph/graph1/entra_bot.gif
           => `www.preproducao1.bradesco.com.br/graph/graph1/entra_bot.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,293 [image/gif]

    0K -> .                                                      [100%]

04:12:32 (74.28 KB/s) - `www.preproducao1.bradesco.com.br/graph/graph1/entra_bot.gif' saved [1293/1293]

--04:12:32--  http://www.preproducao1.bradesco.com.br:80/graph/institucional/fundo_rodape.gif
           => `www.preproducao1.bradesco.com.br/graph/institucional/fundo_rodape.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [image/gif]

    0K -> .                                                      [100%]

04:12:33 (28.59 KB/s) - `www.preproducao1.bradesco.com.br/graph/institucional/fundo_rodape.gif' saved [1581/1581]

--04:12:33--  http://www.preproducao1.bradesco.com.br:80/graph/institucional/canto_rodape_int_bank_dir.gif
           => `www.preproducao1.bradesco.com.br/graph/institucional/canto_rodape_int_bank_dir.gif'
Connecting to www.preproducao1.bradesco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

04:12:34 (24.90 KB/s) - `www.preproducao1.bradesco.com.br/graph/institucional/canto_rodape_int_bank_dir.gif' saved [153/153]

Converting www.preproducao1.bradesco.com.br/html/botton.html... done.
Converting www.preproducao1.bradesco.com.br/index.html... done.

FINISHED --04:12:34--
Downloaded: 47,682 bytes in 19 files
Converting www.preproducao1.bradesco.com.br/index.html... done.
Converting www.preproducao1.bradesco.com.br/html/top.htm... done.
Converting www.preproducao1.bradesco.com.br/html/botton.html... done.
Converting www.preproducao1.bradesco.com.br/ibank/index.html... done.
