--21:05:56--  http://www.youbet.com:80/
           => `www.youbet.com/index.html'
Connecting to www.youbet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [text/html]

    0K -> .                                                      [100%]

21:05:56 (1.89 MB/s) - `www.youbet.com/index.html' saved [1979/1979]

Loading robots.txt; please ignore errors.
--21:05:56--  http://www.youbet.com:80/no-robots.txt
           => `www.youbet.com/no-robots.txt'
Connecting to www.youbet.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:05:56 ERROR 404: Object Not Found.

--21:05:56--  http://www.youbet.com:80/carregando_barra.gif
           => `www.youbet.com/carregando_barra.gif'
Connecting to www.youbet.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:05:56 ERROR 404: Object Not Found.

Converting www.youbet.com/index.html... done.

FINISHED --21:05:56--
Downloaded: 1,979 bytes in 1 files
Converting www.youbet.com/index.html... done.
