--02:42:12--  http://www.infochannel.com.mx:80/
           => `www.infochannel.com.mx/index.html'
Connecting to www.infochannel.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [text/html]

    0K -> .                                                      [100%]

02:42:12 (1.61 MB/s) - `www.infochannel.com.mx/index.html' saved [1689/1689]

Loading robots.txt; please ignore errors.
--02:42:12--  http://www.infochannel.com.mx:80/no-robots.txt
           => `www.infochannel.com.mx/no-robots.txt'
Connecting to www.infochannel.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:42:12 ERROR 404: Object Not Found.

--02:42:12--  http://www.infochannel.com.mx:80/1.gif
           => `www.infochannel.com.mx/1.gif'
Connecting to www.infochannel.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,964 [image/gif]

    0K -> .......... ..                                          [100%]

02:42:13 (36.38 KB/s) - `www.infochannel.com.mx/1.gif' saved [12964/12964]

--02:42:13--  http://www.infochannel.com.mx:80/2.gif
           => `www.infochannel.com.mx/2.gif'
Connecting to www.infochannel.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,660 [image/gif]

    0K -> ........                                               [100%]

02:42:14 (36.93 KB/s) - `www.infochannel.com.mx/2.gif' saved [8660/8660]

Converting www.infochannel.com.mx/index.html... done.

FINISHED --02:42:16--
Downloaded: 23,313 bytes in 3 files
Converting www.infochannel.com.mx/index.html... done.
