--14:20:09--  http://www.unix.ch:80/
           => `www.unix.ch/index.html'
Connecting to www.unix.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,802 [text/html]

    0K -> .                                                      [100%]

14:20:10 (1.72 MB/s) - `www.unix.ch/index.html' saved [1802/1802]

Loading robots.txt; please ignore errors.
--14:20:10--  http://www.unix.ch:80/no-robots.txt
           => `www.unix.ch/no-robots.txt'
Connecting to www.unix.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:14 ERROR 404: Not Found.

--14:20:14--  http://www.unix.ch:80/primenewsb.gif
           => `www.unix.ch/primenewsb.gif'
Connecting to www.unix.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

14:20:16 (23.26 KB/s) - `www.unix.ch/primenewsb.gif' saved [30465/30465]

Converting www.unix.ch/index.html... done.

FINISHED --14:20:16--
Downloaded: 32,267 bytes in 2 files
Converting www.unix.ch/index.html... done.
