--14:43:27--  http://www.squadpage.com:80/
           => `www.squadpage.com/index.html'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [text/html]

    0K ->                                                        [100%]

14:43:27 (701.17 KB/s) - `www.squadpage.com/index.html' saved [718/718]

Loading robots.txt; please ignore errors.
--14:43:27--  http://www.squadpage.com:80/no-robots.txt
           => `www.squadpage.com/no-robots.txt'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:43:27 ERROR 404: Not Found.

--14:43:27--  http://www.squadpage.com:80/top.htm
           => `www.squadpage.com/top.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

14:43:27 (268.55 KB/s) - `www.squadpage.com/top.htm' saved [550/550]

--14:43:28--  http://www.squadpage.com:80/images/topbg.jpg
           => `www.squadpage.com/images/topbg.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,643 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

14:43:28 (74.48 KB/s) - `www.squadpage.com/images/topbg.jpg' saved [23643/23643]

--14:43:28--  http://www.squadpage.com:80/images/top.jpg
           => `www.squadpage.com/images/top.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,261 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

14:43:29 (97.58 KB/s) - `www.squadpage.com/images/top.jpg' saved [52261/52261]

Converting www.squadpage.com/top.htm... done.
--14:43:29--  http://www.squadpage.com:80/left.htm
           => `www.squadpage.com/left.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,499 [text/html]

    0K -> ......                                                 [100%]

14:43:29 (6.20 MB/s) - `www.squadpage.com/left.htm' saved [6499/6499]

--14:43:29--  http://www.squadpage.com:80/images/left_top.jpg
           => `www.squadpage.com/images/left_top.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,642 [image/jpeg]

    0K -> ......                                                 [100%]

14:43:30 (62.97 KB/s) - `www.squadpage.com/images/left_top.jpg' saved [6642/6642]

--14:43:30--  http://www.squadpage.com:80/images/left_left.jpg
           => `www.squadpage.com/images/left_left.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,909 [image/jpeg]

    0K -> .......... .                                           [100%]

14:43:30 (49.49 KB/s) - `www.squadpage.com/images/left_left.jpg' saved [11909/11909]

--14:43:30--  http://www.squadpage.com:80/images/left_1.jpg
           => `www.squadpage.com/images/left_1.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [image/jpeg]

    0K ->                                                        [100%]

14:43:30 (172.07 KB/s) - `www.squadpage.com/images/left_1.jpg' saved [881/881]

--14:43:30--  http://www.squadpage.com:80/main.php3
           => `www.squadpage.com/main.php3'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:43:30 (19.53 KB/s) - `www.squadpage.com/main.php3' saved [20]

--14:43:30--  http://www.squadpage.com:80/images/but1.jpg
           => `www.squadpage.com/images/but1.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,983 [image/jpeg]

    0K -> .                                                      [100%]

14:43:31 (645.51 KB/s) - `www.squadpage.com/images/but1.jpg' saved [1983/1983]

--14:43:31--  http://www.squadpage.com:80/images/left_2.jpg
           => `www.squadpage.com/images/left_2.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,194 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:31 (428.52 KB/s) - `www.squadpage.com/images/left_2.jpg' saved [2194/2194]

--14:43:31--  http://www.squadpage.com:80/forumload.shtml
           => `www.squadpage.com/forumload.shtml'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:43:31 (22.93 KB/s) - `www.squadpage.com/forumload.shtml' saved [2418]

--14:43:31--  http://www.squadpage.com:80/images/but2.jpg
           => `www.squadpage.com/images/but2.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,405 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:32 (782.88 KB/s) - `www.squadpage.com/images/but2.jpg' saved [2405/2405]

--14:43:32--  http://www.squadpage.com:80/images/left_3.jpg
           => `www.squadpage.com/images/left_3.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,504 [image/jpeg]

    0K -> .                                                      [100%]

14:43:32 (244.79 KB/s) - `www.squadpage.com/images/left_3.jpg' saved [1504/1504]

--14:43:32--  http://www.squadpage.com:80/staff/staff1.htm
           => `www.squadpage.com/staff/staff1.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,441 [text/html]

    0K -> ......                                                 [100%]

14:43:32 (62.28 KB/s) - `www.squadpage.com/staff/staff1.htm' saved [6441/6441]

--14:43:32--  http://www.squadpage.com:80/images/but3.jpg
           => `www.squadpage.com/images/but3.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:33 (30.17 KB/s) - `www.squadpage.com/images/but3.jpg' saved [2935/2935]

--14:43:33--  http://www.squadpage.com:80/images/left_4.jpg
           => `www.squadpage.com/images/left_4.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,863 [image/jpeg]

    0K -> .                                                      [100%]

14:43:33 (909.67 KB/s) - `www.squadpage.com/images/left_4.jpg' saved [1863/1863]

--14:43:33--  http://www.squadpage.com:80/councilstaff/council1.htm
           => `www.squadpage.com/councilstaff/council1.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,423 [text/html]

    0K -> ........                                               [100%]

14:43:33 (76.87 KB/s) - `www.squadpage.com/councilstaff/council1.htm' saved [8423/8423]

--14:43:33--  http://www.squadpage.com:80/images/but4.jpg
           => `www.squadpage.com/images/but4.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,479 [image/jpeg]

    0K -> ...                                                    [100%]

14:43:33 (33.31 KB/s) - `www.squadpage.com/images/but4.jpg' saved [3479/3479]

--14:43:33--  http://www.squadpage.com:80/images/left_5.jpg
           => `www.squadpage.com/images/left_5.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [image/jpeg]

    0K -> .                                                      [100%]

14:43:34 (748.54 KB/s) - `www.squadpage.com/images/left_5.jpg' saved [1533/1533]

--14:43:34--  http://www.squadpage.com:80/playerinfo.htm
           => `www.squadpage.com/playerinfo.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,712 [text/html]

    0K -> .                                                      [100%]

14:43:34 (1.63 MB/s) - `www.squadpage.com/playerinfo.htm' saved [1712/1712]

--14:43:34--  http://www.squadpage.com:80/images/but5.jpg
           => `www.squadpage.com/images/but5.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [image/jpeg]

    0K -> ...                                                    [100%]

14:43:34 (33.27 KB/s) - `www.squadpage.com/images/but5.jpg' saved [3407/3407]

--14:43:34--  http://www.squadpage.com:80/images/left_6.jpg
           => `www.squadpage.com/images/left_6.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [image/jpeg]

    0K -> .                                                      [100%]

14:43:35 (279.99 KB/s) - `www.squadpage.com/images/left_6.jpg' saved [2007/2007]

--14:43:35--  http://www.squadpage.com:80/league.php3
           => `www.squadpage.com/league.php3'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:43:35 (1.96 MB/s) - `www.squadpage.com/league.php3' saved [2051]

--14:43:35--  http://www.squadpage.com:80/images/but6.jpg
           => `www.squadpage.com/images/but6.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,720 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:35 (27.96 KB/s) - `www.squadpage.com/images/but6.jpg' saved [2720/2720]

--14:43:35--  http://www.squadpage.com:80/images/left_7.jpg
           => `www.squadpage.com/images/left_7.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,608 [image/jpeg]

    0K -> .                                                      [100%]

14:43:35 (785.16 KB/s) - `www.squadpage.com/images/left_7.jpg' saved [1608/1608]

--14:43:35--  http://www.squadpage.com:80/tourney.htm
           => `www.squadpage.com/tourney.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

14:43:36 (216.15 KB/s) - `www.squadpage.com/tourney.htm' saved [664/664]

--14:43:36--  http://www.squadpage.com:80/images/but7.jpg
           => `www.squadpage.com/images/but7.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,843 [image/jpeg]

    0K -> ...                                                    [100%]

14:43:36 (27.39 KB/s) - `www.squadpage.com/images/but7.jpg' saved [3843/3843]

--14:43:36--  http://www.squadpage.com:80/images/left_8.jpg
           => `www.squadpage.com/images/left_8.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,140 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:37 (2.04 MB/s) - `www.squadpage.com/images/left_8.jpg' saved [2140/2140]

--14:43:37--  http://www.squadpage.com:80/liveevents.htm
           => `www.squadpage.com/liveevents.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

14:43:37 (96.26 KB/s) - `www.squadpage.com/liveevents.htm' saved [690/690]

--14:43:37--  http://www.squadpage.com:80/images/but8.jpg
           => `www.squadpage.com/images/but8.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,412 [image/jpeg]

    0K -> ...                                                    [100%]

14:43:37 (31.43 KB/s) - `www.squadpage.com/images/but8.jpg' saved [3412/3412]

--14:43:37--  http://www.squadpage.com:80/images/left_9.jpg
           => `www.squadpage.com/images/left_9.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,526 [image/jpeg]

    0K -> .                                                      [100%]

14:43:37 (298.05 KB/s) - `www.squadpage.com/images/left_9.jpg' saved [1526/1526]

--14:43:37--  http://www.squadpage.com:80/squads/squads.htm
           => `www.squadpage.com/squads/squads.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,775 [text/html]

    0K -> .......... ....                                        [100%]

14:43:38 (43.59 KB/s) - `www.squadpage.com/squads/squads.htm' saved [14775/14775]

--14:43:38--  http://www.squadpage.com:80/images/but9.jpg
           => `www.squadpage.com/images/but9.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,492 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:38 (405.60 KB/s) - `www.squadpage.com/images/but9.jpg' saved [2492/2492]

--14:43:38--  http://www.squadpage.com:80/images/left_10.jpg
           => `www.squadpage.com/images/left_10.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,050 [image/jpeg]

    0K -> ..                                                     [100%]

14:43:38 (1000.98 KB/s) - `www.squadpage.com/images/left_10.jpg' saved [2050/2050]

--14:43:38--  http://www.squadpage.com:80/councilinfo.htm
           => `www.squadpage.com/councilinfo.htm'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

14:43:39 (179.90 KB/s) - `www.squadpage.com/councilinfo.htm' saved [1658/1658]

--14:43:39--  http://www.squadpage.com:80/images/but10.jpg
           => `www.squadpage.com/images/but10.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,568 [image/jpeg]

    0K -> ...                                                    [100%]

14:43:39 (31.11 KB/s) - `www.squadpage.com/images/but10.jpg' saved [3568/3568]

--14:43:39--  http://www.squadpage.com:80/images/left_11.jpg
           => `www.squadpage.com/images/left_11.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [image/jpeg]

    0K -> .                                                      [100%]

14:43:39 (173.01 KB/s) - `www.squadpage.com/images/left_11.jpg' saved [1063/1063]

--14:43:39--  http://www.squadpage.com:80/images/left_right.jpg
           => `www.squadpage.com/images/left_right.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,417 [image/jpeg]

    0K -> .......... .                                           [100%]

14:43:40 (39.96 KB/s) - `www.squadpage.com/images/left_right.jpg' saved [11417/11417]

--14:43:40--  http://www.squadpage.com:80/images/left_bottom.jpg
           => `www.squadpage.com/images/left_bottom.jpg'
Connecting to www.squadpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,475 [image/jpeg]

    0K -> ......                                                 [100%]

14:43:40 (51.41 KB/s) - `www.squadpage.com/images/left_bottom.jpg' saved [6475/6475]

Converting www.squadpage.com/left.htm... done.
Converting www.squadpage.com/index.html... done.

FINISHED --14:43:40--
Downloaded: 207,579 bytes in 40 files
Converting www.squadpage.com/index.html... done.
Converting www.squadpage.com/top.htm... done.
Converting www.squadpage.com/left.htm... done.
Converting www.squadpage.com/forumload.shtml... done.
Converting www.squadpage.com/staff/staff1.htm... done.
Converting www.squadpage.com/councilstaff/council1.htm... done.
Converting www.squadpage.com/playerinfo.htm... done.
Converting www.squadpage.com/league.php3... done.
Converting www.squadpage.com/tourney.htm... done.
Converting www.squadpage.com/liveevents.htm... done.
Converting www.squadpage.com/squads/squads.htm... done.
Converting www.squadpage.com/councilinfo.htm... done.
