Netcraft:    www.toolswork.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.toolswork.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Aug  6 03:38:09 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.335 ms  0.387 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.89 ms  17.071 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.936 ms  16.183 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  14.868 ms  15.216 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  93.147 ms  83.096 ms
 6  297.ATM6-0.XR1.ATL1.ALTER.NET (152.63.81.21)  82.665 ms  74.001 ms
 7  195.ATM10-0-0.GW1.MIA1.ALTER.NET (146.188.232.137)  95.275 ms  94.289 ms
 8  telcomnet-gw.customer.ALTER.NET (157.130.73.78)  90.358 ms  98.293 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Tools Work
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Aug  6 03:40:32 MDT 2000
mirror number:    6942
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.08.06] NT []            <a href="2000/08/06/www.toolswork.com/">Tools Work</a> (<a href="http://www.toolswork.com/">www.toolswork.com</a>)
