--23:57:05--  http://www.computerlabs.ucla.edu:80/
           => `www.computerlabs.ucla.edu/index.html'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,952 [text/html]

    0K -> ........                                               [100%]

23:57:06 (143.31 KB/s) - `www.computerlabs.ucla.edu/index.html' saved [8952/8952]

Loading robots.txt; please ignore errors.
--23:57:06--  http://www.computerlabs.ucla.edu:80/no-robots.txt
           => `www.computerlabs.ucla.edu/no-robots.txt'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:57:06 ERROR 404: Object Not Found.

--23:57:06--  http://www.computerlabs.ucla.edu:80/images/Banner.gif
           => `www.computerlabs.ucla.edu/images/Banner.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,772 [image/gif]

    0K -> .......... .......... ...                              [100%]

23:57:06 (393.47 KB/s) - `www.computerlabs.ucla.edu/images/Banner.gif' saved [23772/23772]

--23:57:06--  http://www.computerlabs.ucla.edu:80/images/MapButton_red.gif
           => `www.computerlabs.ucla.edu/images/MapButton_red.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [image/gif]

    0K -> ...                                                    [100%]

23:57:06 (137.73 KB/s) - `www.computerlabs.ucla.edu/images/MapButton_red.gif' saved [4090/4090]

--23:57:06--  http://www.computerlabs.ucla.edu:80/Info.asp
           => `www.computerlabs.ucla.edu/Info.asp'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,433 [text/html]

    0K -> .......... .......... ...                              [100%]

23:57:06 (192.42 KB/s) - `www.computerlabs.ucla.edu/Info.asp' saved [24433/24433]

--23:57:06--  http://www.computerlabs.ucla.edu:80/default.asp
           => `www.computerlabs.ucla.edu/default.asp'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,952 [text/html]

    0K -> ........                                               [100%]

23:57:07 (123.13 KB/s) - `www.computerlabs.ucla.edu/default.asp' saved [8952/8952]

--23:57:07--  http://www.computerlabs.ucla.edu:80/images/MapButton_black.gif
           => `www.computerlabs.ucla.edu/images/MapButton_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [image/gif]

    0K -> ..                                                     [100%]

23:57:07 (2.47 MB/s) - `www.computerlabs.ucla.edu/images/MapButton_black.gif' saved [2586/2586]

--23:57:07--  http://www.computerlabs.ucla.edu:80/images/SwSearch_red.gif
           => `www.computerlabs.ucla.edu/images/SwSearch_red.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,679 [image/gif]

    0K -> ..                                                     [100%]

23:57:07 (2.55 MB/s) - `www.computerlabs.ucla.edu/images/SwSearch_red.gif' saved [2679/2679]

--23:57:07--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=1
           => `www.computerlabs.ucla.edu/Info.asp?LabID=1'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,550 [text/html]

    0K -> .........                                              [100%]

23:57:07 (143.48 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=1' saved [9550/9550]

--23:57:07--  http://www.computerlabs.ucla.edu:80/images/Menu_AAP_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_AAP_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,196 [image/gif]

    0K -> .                                                      [100%]

23:57:07 (1.14 MB/s) - `www.computerlabs.ucla.edu/images/Menu_AAP_black.gif' saved [1196/1196]

--23:57:07--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=11
           => `www.computerlabs.ucla.edu/Info.asp?LabID=11'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,212 [text/html]

    0K -> ........                                               [100%]

23:57:07 (112.45 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=11' saved [9212/9212]

--23:57:07--  http://www.computerlabs.ucla.edu:80/images/Menu_ATS_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_ATS_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,211 [image/gif]

    0K -> .                                                      [100%]

23:57:08 (1.15 MB/s) - `www.computerlabs.ucla.edu/images/Menu_ATS_black.gif' saved [1211/1211]

--23:57:08--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=5
           => `www.computerlabs.ucla.edu/Info.asp?LabID=5'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,285 [text/html]

    0K -> .........                                              [100%]

23:57:08 (153.68 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=5' saved [9285/9285]

--23:57:08--  http://www.computerlabs.ucla.edu:80/images/Menu_CHEM_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_CHEM_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,378 [image/gif]

    0K -> .                                                      [100%]

23:57:09 (1.31 MB/s) - `www.computerlabs.ucla.edu/images/Menu_CHEM_black.gif' saved [1378/1378]

--23:57:09--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=4
           => `www.computerlabs.ucla.edu/Info.asp?LabID=4'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,006 [text/html]

    0K -> .........                                              [100%]

23:57:09 (130.29 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=4' saved [10006/10006]

--23:57:09--  http://www.computerlabs.ucla.edu:80/images/Menu_CLICC_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_CLICC_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [image/gif]

    0K -> .                                                      [100%]

23:57:09 (1.26 MB/s) - `www.computerlabs.ucla.edu/images/Menu_CLICC_black.gif' saved [1323/1323]

--23:57:09--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=6
           => `www.computerlabs.ucla.edu/Info.asp?LabID=6'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [text/html]

    0K -> .........                                              [100%]

23:57:09 (149.78 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=6' saved [9509/9509]

--23:57:09--  http://www.computerlabs.ucla.edu:80/images/Menu_DCP_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_DCP_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,251 [image/gif]

    0K -> .                                                      [100%]

23:57:09 (1.19 MB/s) - `www.computerlabs.ucla.edu/images/Menu_DCP_black.gif' saved [1251/1251]

--23:57:09--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=2
           => `www.computerlabs.ucla.edu/Info.asp?LabID=2'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,433 [text/html]

    0K -> .........                                              [100%]

23:57:10 (133.51 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=2' saved [9433/9433]

--23:57:10--  http://www.computerlabs.ucla.edu:80/images/Menu_CDH_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_CDH_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [image/gif]

    0K -> .                                                      [100%]

23:57:10 (1.16 MB/s) - `www.computerlabs.ucla.edu/images/Menu_CDH_black.gif' saved [1217/1217]

--23:57:10--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=17
           => `www.computerlabs.ucla.edu/Info.asp?LabID=17'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,234 [text/html]

    0K -> ........                                               [100%]

23:57:10 (118.25 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=17' saved [8234/8234]

--23:57:10--  http://www.computerlabs.ucla.edu:80/images/Menu_IMF_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_IMF_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [image/gif]

    0K -> .                                                      [100%]

23:57:10 (1.16 MB/s) - `www.computerlabs.ucla.edu/images/Menu_IMF_black.gif' saved [1215/1215]

--23:57:10--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=7
           => `www.computerlabs.ucla.edu/Info.asp?LabID=7'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,804 [text/html]

    0K -> .........                                              [100%]

23:57:10 (156.95 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=7' saved [9804/9804]

--23:57:10--  http://www.computerlabs.ucla.edu:80/images/Menu_IMPL_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_IMPL_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [image/gif]

    0K -> .                                                      [100%]

23:57:10 (1.26 MB/s) - `www.computerlabs.ucla.edu/images/Menu_IMPL_black.gif' saved [1317/1317]

--23:57:10--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=8
           => `www.computerlabs.ucla.edu/Info.asp?LabID=8'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,347 [text/html]

    0K -> .........                                              [100%]

23:57:10 (142.62 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=8' saved [9347/9347]

--23:57:10--  http://www.computerlabs.ucla.edu:80/images/Menu_LS_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_LS_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/gif]

    0K -> .                                                      [100%]

23:57:10 (1.10 MB/s) - `www.computerlabs.ucla.edu/images/Menu_LS_black.gif' saved [1154/1154]

--23:57:10--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=10
           => `www.computerlabs.ucla.edu/Info.asp?LabID=10'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,607 [text/html]

    0K -> .........                                              [100%]

23:57:11 (142.15 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=10' saved [9607/9607]

--23:57:11--  http://www.computerlabs.ucla.edu:80/images/Menu_ORL_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_ORL_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [image/gif]

    0K -> .                                                      [100%]

23:57:11 (1.26 MB/s) - `www.computerlabs.ucla.edu/images/Menu_ORL_black.gif' saved [1320/1320]

--23:57:11--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=9
           => `www.computerlabs.ucla.edu/Info.asp?LabID=9'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,608 [text/html]

    0K -> .........                                              [100%]

23:57:11 (156.38 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=9' saved [9608/9608]

--23:57:11--  http://www.computerlabs.ucla.edu:80/images/Menu_PIC_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_PIC_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,245 [image/gif]

    0K -> .                                                      [100%]

23:57:11 (1.19 MB/s) - `www.computerlabs.ucla.edu/images/Menu_PIC_black.gif' saved [1245/1245]

--23:57:11--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=12
           => `www.computerlabs.ucla.edu/Info.asp?LabID=12'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,897 [text/html]

    0K -> .........                                              [100%]

23:57:11 (155.89 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=12' saved [9897/9897]

--23:57:11--  http://www.computerlabs.ucla.edu:80/images/Menu_PSYCH_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_PSYCH_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [image/gif]

    0K -> .                                                      [100%]

23:57:11 (1.39 MB/s) - `www.computerlabs.ucla.edu/images/Menu_PSYCH_black.gif' saved [1460/1460]

--23:57:11--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=13
           => `www.computerlabs.ucla.edu/Info.asp?LabID=13'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,687 [text/html]

    0K -> .........                                              [100%]

23:57:11 (145.54 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=13' saved [9687/9687]

--23:57:11--  http://www.computerlabs.ucla.edu:80/images/Menu_SEAS_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_SEAS_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [image/gif]

    0K -> .                                                      [100%]

23:57:11 (1.33 MB/s) - `www.computerlabs.ucla.edu/images/Menu_SEAS_black.gif' saved [1397/1397]

--23:57:11--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=14
           => `www.computerlabs.ucla.edu/Info.asp?LabID=14'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,480 [text/html]

    0K -> .........                                              [100%]

23:57:12 (132.25 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=14' saved [9480/9480]

--23:57:12--  http://www.computerlabs.ucla.edu:80/images/Menu_SLC_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_SLC_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,271 [image/gif]

    0K -> .                                                      [100%]

23:57:12 (1.21 MB/s) - `www.computerlabs.ucla.edu/images/Menu_SLC_black.gif' saved [1271/1271]

--23:57:12--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=3
           => `www.computerlabs.ucla.edu/Info.asp?LabID=3'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,668 [text/html]

    0K -> .........                                              [100%]

23:57:12 (152.28 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=3' saved [9668/9668]

--23:57:12--  http://www.computerlabs.ucla.edu:80/images/Menu_SSC_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_SSC_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,316 [image/gif]

    0K -> .                                                      [100%]

23:57:12 (1.26 MB/s) - `www.computerlabs.ucla.edu/images/Menu_SSC_black.gif' saved [1316/1316]

--23:57:12--  http://www.computerlabs.ucla.edu:80/Info.asp?LabID=15
           => `www.computerlabs.ucla.edu/Info.asp?LabID=15'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,885 [text/html]

    0K -> .........                                              [100%]

23:57:12 (158.25 KB/s) - `www.computerlabs.ucla.edu/Info.asp?LabID=15' saved [9885/9885]

--23:57:12--  http://www.computerlabs.ucla.edu:80/images/Menu_STAT_black.gif
           => `www.computerlabs.ucla.edu/images/Menu_STAT_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,338 [image/gif]

    0K -> .                                                      [100%]

23:57:12 (1.28 MB/s) - `www.computerlabs.ucla.edu/images/Menu_STAT_black.gif' saved [1338/1338]

Converting www.computerlabs.ucla.edu/Info.asp... done.
--23:57:12--  http://www.computerlabs.ucla.edu:80/images/SwSearch_black.gif
           => `www.computerlabs.ucla.edu/images/SwSearch_black.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,288 [image/gif]

    0K -> ..                                                     [100%]

23:57:12 (2.18 MB/s) - `www.computerlabs.ucla.edu/images/SwSearch_black.gif' saved [2288/2288]

--23:57:12--  http://www.computerlabs.ucla.edu:80/images/labmap.gif
           => `www.computerlabs.ucla.edu/images/labmap.gif'
Connecting to www.computerlabs.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,917 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

23:57:13 (299.80 KB/s) - `www.computerlabs.ucla.edu/images/labmap.gif' saved [70917/70917]

Converting www.computerlabs.ucla.edu/index.html... done.

FINISHED --23:57:13--
Downloaded: 321,490 bytes in 41 files
Converting www.computerlabs.ucla.edu/index.html... done.
Converting www.computerlabs.ucla.edu/Info.asp... done.
Converting www.computerlabs.ucla.edu/default.asp... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=1... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=11... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=5... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=4... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=6... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=2... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=17... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=7... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=8... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=10... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=9... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=12... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=13... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=14... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=3... done.
Converting www.computerlabs.ucla.edu/Info.asp?LabID=15... done.
