
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.france-techno.fr (195.101.94.116):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: Linux 2.0.32-34

Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
