--01:25:26--  http://s1.openfree.com.tw:80/
           => `s1.openfree.com.tw/index.html'
Connecting to s1.openfree.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

01:25:27 (806.64 KB/s) - `s1.openfree.com.tw/index.html' saved [826/826]

Loading robots.txt; please ignore errors.
--01:25:27--  http://s1.openfree.com.tw:80/no-robots.txt
           => `s1.openfree.com.tw/no-robots.txt'
Connecting to s1.openfree.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:25:27 ERROR 404: Not Found.

--01:25:27--  http://s1.openfree.com.tw:80/qc.swf
           => `s1.openfree.com.tw/qc.swf'
Connecting to s1.openfree.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431,850 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

01:26:31 (6.71 KB/s) - `s1.openfree.com.tw/qc.swf' saved [431850/431850]

Converting s1.openfree.com.tw/index.html... done.

FINISHED --01:26:31--
Downloaded: 432,676 bytes in 2 files
Converting s1.openfree.com.tw/index.html... done.
