--16:42:17--  http://www.spendless.co.il:80/
           => `www.spendless.co.il/index.html'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [text/html]

    0K ->                                                        [100%]

16:42:18 (256.84 KB/s) - `www.spendless.co.il/index.html' saved [263/263]

Loading robots.txt; please ignore errors.
--16:42:18--  http://www.spendless.co.il:80/no-robots.txt
           => `www.spendless.co.il/no-robots.txt'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:42:19 ERROR 404: Object Not Found.

--16:42:19--  http://www.spendless.co.il:80/jaco.jpg
           => `www.spendless.co.il/jaco.jpg'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,449 [image/jpeg]

    0K -> ..........                                             [100%]

16:42:23 (2.80 KB/s) - `www.spendless.co.il/jaco.jpg' saved [10449/10449]

--16:42:23--  http://www.spendless.co.il:80/hackerz.jpg
           => `www.spendless.co.il/hackerz.jpg'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,529 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:42:28 (2.92 KB/s) - `www.spendless.co.il/hackerz.jpg' saved [12529/12529]

--16:42:28--  http://www.spendless.co.il:80/greetz.jpg
           => `www.spendless.co.il/greetz.jpg'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,320 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

16:42:35 (4.12 KB/s) - `www.spendless.co.il/greetz.jpg' saved [23320/23320]

Converting www.spendless.co.il/index.html... done.

FINISHED --16:42:35--
Downloaded: 46,561 bytes in 4 files
Converting www.spendless.co.il/index.html... done.
