--21:18:07--  http://www.oldthorns.com:80/
           => `www.oldthorns.com/index.html'
Connecting to www.oldthorns.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 600 [text/html]

    0K ->                                                        [100%]

21:18:08 (585.94 KB/s) - `www.oldthorns.com/index.html' saved [600/600]

Loading robots.txt; please ignore errors.
--21:18:08--  http://www.oldthorns.com:80/no-robots.txt
           => `www.oldthorns.com/no-robots.txt'
Connecting to www.oldthorns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:18:08 ERROR 404: Not Found.

--21:18:08--  http://www.oldthorns.com:80/fuckoff.gif
           => `www.oldthorns.com/fuckoff.gif'
Connecting to www.oldthorns.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,746 [image/gif]

    0K -> ....                                                   [100%]

21:18:09 (22.18 KB/s) - `www.oldthorns.com/fuckoff.gif' saved [4746/4746]

--21:18:09--  http://www.oldthorns.com:80/killteacher.gif
           => `www.oldthorns.com/killteacher.gif'
Connecting to www.oldthorns.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,356 [image/gif]

    0K -> .......... .......... ......                           [100%]

21:18:10 (28.57 KB/s) - `www.oldthorns.com/killteacher.gif' saved [27356/27356]

Converting www.oldthorns.com/index.html... done.

FINISHED --21:18:10--
Downloaded: 32,702 bytes in 3 files
Converting www.oldthorns.com/index.html... done.
