--18:48:48--  http://www.hawaii-webmasters.com:80/
           => `www.hawaii-webmasters.com/index.html'
Connecting to www.hawaii-webmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,844 [text/html]

    0K -> .......                                                [100%]

18:48:48 (50.07 KB/s) - `www.hawaii-webmasters.com/index.html' saved [7844/7844]

Loading robots.txt; please ignore errors.
--18:48:48--  http://www.hawaii-webmasters.com:80/robots.txt
           => `www.hawaii-webmasters.com/robots.txt'
Connecting to www.hawaii-webmasters.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:48:49 ERROR 404: Object Not Found.

--18:48:49--  http://www.hawaii-webmasters.com:80/phc.JPG
           => `www.hawaii-webmasters.com/phc.JPG'
Connecting to www.hawaii-webmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:48:49 (35.47 KB/s) - `www.hawaii-webmasters.com/phc.JPG' saved [2942/2942]

Converting www.hawaii-webmasters.com/index.html... done.

FINISHED --18:48:49--
Downloaded: 10,786 bytes in 2 files
Converting www.hawaii-webmasters.com/index.html... done.
