--12:50:54--  http://www.mynetwork.co.il:80/
           => `www.mynetwork.co.il/index.html'
Connecting to www.mynetwork.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

12:50:56 (5.69 KB/s) - `www.mynetwork.co.il/index.html' saved [3611]

Loading robots.txt; please ignore errors.
--12:50:56--  http://www.mynetwork.co.il:80/no-robots.txt
           => `www.mynetwork.co.il/no-robots.txt'
Connecting to www.mynetwork.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:50:57 ERROR 404: Not Found.

--12:50:57--  http://www.mynetwork.co.il:80/jew.jpg
           => `www.mynetwork.co.il/jew.jpg'
Connecting to www.mynetwork.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

12:51:00 (6.73 KB/s) - `www.mynetwork.co.il/jew.jpg' saved [12127/12127]

Converting www.mynetwork.co.il/index.html... done.

FINISHED --12:51:00--
Downloaded: 15,738 bytes in 2 files
Converting www.mynetwork.co.il/index.html... done.
