--16:43:44--  http://www.olp.org.uk:80/
           => `www.olp.org.uk/index.html'
Connecting to www.olp.org.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,682 [text/html]

    0K -> .                                                      [100%]

16:43:45 (1.60 MB/s) - `www.olp.org.uk/index.html' saved [1682/1682]

Loading robots.txt; please ignore errors.
--16:43:45--  http://www.olp.org.uk:80/no-robots.txt
           => `www.olp.org.uk/no-robots.txt'
Connecting to www.olp.org.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:43:45 ERROR 404: Not Found.

--16:43:45--  http://www.olp.org.uk:80/hacker3.jpg
           => `www.olp.org.uk/hacker3.jpg'
Connecting to www.olp.org.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,680 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

16:43:47 (36.90 KB/s) - `www.olp.org.uk/hacker3.jpg' saved [45680/45680]

Converting www.olp.org.uk/index.html... done.

FINISHED --16:43:47--
Downloaded: 47,362 bytes in 2 files
Converting www.olp.org.uk/index.html... done.
