--05:18:46--  http://beta.fis.gov.bo:80/
           => `beta.fis.gov.bo/index.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

05:18:49 (374.68 B/s) - `beta.fis.gov.bo/index.html' saved [435/435]

Loading robots.txt; please ignore errors.
--05:18:49--  http://beta.fis.gov.bo:80/robots.txt
           => `beta.fis.gov.bo/robots.txt'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Not found
05:18:50 ERROR 404: Not found.

--05:18:50--  http://beta.fis.gov.bo:80/panchen.gif
           => `beta.fis.gov.bo/panchen.gif'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,011 [image/gif]

    0K -> .......... ......                                      [100%]

05:19:10 (882.45 B/s) - `beta.fis.gov.bo/panchen.gif' saved [17011/17011]

Converting beta.fis.gov.bo/index.html... done.

FINISHED --05:19:10--
Downloaded: 17,446 bytes in 2 files
Converting beta.fis.gov.bo/index.html... done.
