--03:06:08--  http://www.autonet.ca:80/
           => `www.autonet.ca/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:06:09 (396.48 KB/s) - `www.autonet.ca/index.html' saved [406]

Loading robots.txt; please ignore errors.
--03:06:09--  http://www.autonet.ca:80/no-robots.txt
           => `www.autonet.ca/no-robots.txt'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca [following]
--03:06:09--  http://www.autonet.ca:80/
           => `www.autonet.ca/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:06:10 (396.48 KB/s) - `www.autonet.ca/index.html' saved [406]

--03:06:10--  http://www.autonet.ca:80/Images/HeaderNameButtons.gif
           => `www.autonet.ca/Images/HeaderNameButtons.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,497 [image/gif]

    0K -> ..                                                     [100%]

03:06:10 (1.19 MB/s) - `www.autonet.ca/Images/HeaderNameButtons.gif' saved [2497/2497]

--03:06:10--  http://www.autonet.ca:80/home_.cfm
           => `www.autonet.ca/home_.cfm'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

03:06:11 (50.50 KB/s) - `www.autonet.ca/home_.cfm' saved [27151]

--03:06:11--  http://www.autonet.ca:80/ImagesShared/BG.gif
           => `www.autonet.ca/ImagesShared/BG.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 905 [image/gif]

    0K ->                                                        [100%]

03:06:11 (883.79 KB/s) - `www.autonet.ca/ImagesShared/BG.gif' saved [905/905]

--03:06:11--  http://www.autonet.ca:80/ImagesShared/HeaderCanoeNavBar.gif
           => `www.autonet.ca/ImagesShared/HeaderCanoeNavBar.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

03:06:11 (956.05 KB/s) - `www.autonet.ca/ImagesShared/HeaderCanoeNavBar.gif' saved [979/979]

--03:06:11--  http://www.autonet.ca:80/ImagesShared/CanoeGo.jpg
           => `www.autonet.ca/ImagesShared/CanoeGo.jpg'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [image/jpeg]

    0K ->                                                        [100%]

03:06:12 (672.85 KB/s) - `www.autonet.ca/ImagesShared/CanoeGo.jpg' saved [689/689]

--03:06:12--  http://www.autonet.ca:80/Francais
           => `www.autonet.ca/Francais'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/Francais/ [following]
--03:06:12--  http://www.autonet.ca:80/Francais/
           => `www.autonet.ca/Francais/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

03:06:14 (47.85 KB/s) - `www.autonet.ca/Francais/index.html' saved [23958]

--03:06:14--  http://www.autonet.ca:80/Images/HeaderLogoAutonet1.gif
           => `www.autonet.ca/Images/HeaderLogoAutonet1.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,948 [image/gif]

    0K -> .                                                      [100%]

03:06:15 (1.86 MB/s) - `www.autonet.ca/Images/HeaderLogoAutonet1.gif' saved [1948/1948]

--03:06:15--  http://www.autonet.ca:80/Images/HeaderLogoAutonet2.gif
           => `www.autonet.ca/Images/HeaderLogoAutonet2.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [image/gif]

    0K -> .                                                      [100%]

03:06:15 (1.73 MB/s) - `www.autonet.ca/Images/HeaderLogoAutonet2.gif' saved [1812/1812]

--03:06:15--  http://www.autonet.ca:80/Images/MenuTop.gif
           => `www.autonet.ca/Images/MenuTop.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [image/gif]

    0K ->                                                        [100%]

03:06:15 (729.49 KB/s) - `www.autonet.ca/Images/MenuTop.gif' saved [747/747]

--03:06:15--  http://www.autonet.ca:80/NewCars/
           => `www.autonet.ca/NewCars/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

03:06:16 (225.18 KB/s) - `www.autonet.ca/NewCars/index.html' saved [18447]

--03:06:16--  http://www.autonet.ca:80/Images/MenuNewVehicles0.gif
           => `www.autonet.ca/Images/MenuNewVehicles0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 805 [image/gif]

    0K ->                                                        [100%]

03:06:16 (786.13 KB/s) - `www.autonet.ca/Images/MenuNewVehicles0.gif' saved [805/805]

--03:06:16--  http://www.autonet.ca:80/Images/MenuUsedVehicles0.gif
           => `www.autonet.ca/Images/MenuUsedVehicles0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [image/gif]

    0K ->                                                        [100%]

03:06:16 (782.23 KB/s) - `www.autonet.ca/Images/MenuUsedVehicles0.gif' saved [801/801]

--03:06:16--  http://www.autonet.ca:80/Dealers/
           => `www.autonet.ca/Dealers/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

03:06:18 (75.23 KB/s) - `www.autonet.ca/Dealers/index.html' saved [35284]

--03:06:18--  http://www.autonet.ca:80/Images/MenuDealers0.gif
           => `www.autonet.ca/Images/MenuDealers0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 637 [image/gif]

    0K ->                                                        [100%]

03:06:18 (622.07 KB/s) - `www.autonet.ca/Images/MenuDealers0.gif' saved [637/637]

--03:06:18--  http://www.autonet.ca:80/Magazines/
           => `www.autonet.ca/Magazines/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

03:06:19 (159.86 KB/s) - `www.autonet.ca/Magazines/index.html' saved [23736]

--03:06:19--  http://www.autonet.ca:80/Images/MenuNewsReviews0.gif
           => `www.autonet.ca/Images/MenuNewsReviews0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [image/gif]

    0K ->                                                        [100%]

03:06:19 (793.95 KB/s) - `www.autonet.ca/Images/MenuNewsReviews0.gif' saved [813/813]

--03:06:19--  http://www.autonet.ca:80/BankingCentre/
           => `www.autonet.ca/BankingCentre/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

03:06:20 (43.12 KB/s) - `www.autonet.ca/BankingCentre/index.html' saved [16118]

--03:06:20--  http://www.autonet.ca:80/Images/MenuFinance0.gif
           => `www.autonet.ca/Images/MenuFinance0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 637 [image/gif]

    0K ->                                                        [100%]

03:06:20 (622.07 KB/s) - `www.autonet.ca/Images/MenuFinance0.gif' saved [637/637]

--03:06:20--  http://www.autonet.ca:80/Images/MenuInsurance0.gif
           => `www.autonet.ca/Images/MenuInsurance0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 654 [image/gif]

    0K ->                                                        [100%]

03:06:20 (638.67 KB/s) - `www.autonet.ca/Images/MenuInsurance0.gif' saved [654/654]

--03:06:20--  http://www.autonet.ca:80/Maintenance/
           => `www.autonet.ca/Maintenance/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

03:06:21 (49.93 KB/s) - `www.autonet.ca/Maintenance/index.html' saved [19838]

--03:06:21--  http://www.autonet.ca:80/Images/MenuService0.gif
           => `www.autonet.ca/Images/MenuService0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 627 [image/gif]

    0K ->                                                        [100%]

03:06:21 (612.30 KB/s) - `www.autonet.ca/Images/MenuService0.gif' saved [627/627]

--03:06:21--  http://www.autonet.ca:80/Events/
           => `www.autonet.ca/Events/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

03:06:22 (40.20 KB/s) - `www.autonet.ca/Events/index.html' saved [16466]

--03:06:22--  http://www.autonet.ca:80/Images/MenuEvents0.gif
           => `www.autonet.ca/Images/MenuEvents0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [image/gif]

    0K ->                                                        [100%]

03:06:22 (593.75 KB/s) - `www.autonet.ca/Images/MenuEvents0.gif' saved [608/608]

--03:06:22--  http://www.autonet.ca:80/Parts/
           => `www.autonet.ca/Parts/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

03:06:23 (46.77 KB/s) - `www.autonet.ca/Parts/index.html' saved [18917]

--03:06:23--  http://www.autonet.ca:80/Images/MenuParts0.gif
           => `www.autonet.ca/Images/MenuParts0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [image/gif]

    0K ->                                                        [100%]

03:06:23 (568.36 KB/s) - `www.autonet.ca/Images/MenuParts0.gif' saved [582/582]

--03:06:23--  http://www.autonet.ca:80/Careers/
           => `www.autonet.ca/Careers/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:24 (45.17 KB/s) - `www.autonet.ca/Careers/index.html' saved [18176]

--03:06:24--  http://www.autonet.ca:80/Images/MenuCareers0.gif
           => `www.autonet.ca/Images/MenuCareers0.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 644 [image/gif]

    0K ->                                                        [100%]

03:06:24 (628.91 KB/s) - `www.autonet.ca/Images/MenuCareers0.gif' saved [644/644]

--03:06:24--  http://www.autonet.ca:80/Images/MenuBottomFrancais.gif
           => `www.autonet.ca/Images/MenuBottomFrancais.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,288 [image/gif]

    0K -> .                                                      [100%]

03:06:25 (1.23 MB/s) - `www.autonet.ca/Images/MenuBottomFrancais.gif' saved [1288/1288]

--03:06:25--  http://www.autonet.ca:80/images/clear.gif
           => `www.autonet.ca/images/clear.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:06:25 (41.99 KB/s) - `www.autonet.ca/images/clear.gif' saved [43/43]

--03:06:25--  http://www.autonet.ca:80/Images/HeaderCategorial.gif
           => `www.autonet.ca/Images/HeaderCategorial.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 742 [image/gif]

    0K ->                                                        [100%]

03:06:25 (724.61 KB/s) - `www.autonet.ca/Images/HeaderCategorial.gif' saved [742/742]

--03:06:25--  http://www.autonet.ca:80/Ads/line_hot.gif
           => `www.autonet.ca/Ads/line_hot.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca [following]
--03:06:25--  http://www.autonet.ca:80/
           => `www.autonet.ca/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:06:26 (396.48 KB/s) - `www.autonet.ca/index.html' saved [406]

--03:06:26--  http://www.autonet.ca:80/images/PicOneTwoThree.gif
           => `www.autonet.ca/images/PicOneTwoThree.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

03:06:26 (1.02 MB/s) - `www.autonet.ca/images/PicOneTwoThree.gif' saved [1065/1065]

--03:06:26--  http://www.autonet.ca:80/Images/Clear.gif
           => `www.autonet.ca/Images/Clear.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:06:26 (41.99 KB/s) - `www.autonet.ca/Images/Clear.gif' saved [43/43]

--03:06:26--  http://www.autonet.ca:80/Images/ButtonGo.gif
           => `www.autonet.ca/Images/ButtonGo.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [image/gif]

    0K ->                                                        [100%]

03:06:27 (571.29 KB/s) - `www.autonet.ca/Images/ButtonGo.gif' saved [585/585]

--03:06:27--  http://www.autonet.ca:80/NewCars/360View.cfm
           => `www.autonet.ca/NewCars/360View.cfm'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:27 (44.58 KB/s) - `www.autonet.ca/NewCars/360View.cfm' saved [17440]

--03:06:27--  http://www.autonet.ca:80/Images/PicHome9.gif
           => `www.autonet.ca/Images/PicHome9.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,627 [image/gif]

    0K -> ..........                                             [100%]

03:06:28 (40.54 KB/s) - `www.autonet.ca/Images/PicHome9.gif' saved [10627/10627]

--03:06:28--  http://www.autonet.ca:80/Images/HeaderReadingRoom.gif
           => `www.autonet.ca/Images/HeaderReadingRoom.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [image/gif]

    0K ->                                                        [100%]

03:06:28 (540.04 KB/s) - `www.autonet.ca/Images/HeaderReadingRoom.gif' saved [553/553]

--03:06:28--  http://www.autonet.ca:80/AutonetStories
           => `www.autonet.ca/AutonetStories'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/AutonetStories/ [following]
--03:06:28--  http://www.autonet.ca:80/AutonetStories/
           => `www.autonet.ca/AutonetStories/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

03:06:29 (50.83 KB/s) - `www.autonet.ca/AutonetStories/index.html' saved [25088]

--03:06:29--  http://www.autonet.ca:80/Images/PicHeaderNewsViews3s.gif
           => `www.autonet.ca/Images/PicHeaderNewsViews3s.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,123 [image/gif]

    0K -> ...                                                    [100%]

03:06:30 (25.00 KB/s) - `www.autonet.ca/Images/PicHeaderNewsViews3s.gif' saved [3123/3123]

--03:06:30--  http://www.autonet.ca:80/AutonetStories/Stories.cfm?StoryID=1150
           => `www.autonet.ca/AutonetStories/Stories.cfm?StoryID=1150'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

03:06:31 (41.28 KB/s) - `www.autonet.ca/AutonetStories/Stories.cfm?StoryID=1150' saved [22105]

--03:06:31--  http://www.autonet.ca:80/images/ButtonMore.gif
           => `www.autonet.ca/images/ButtonMore.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [image/gif]

    0K ->                                                        [100%]

03:06:31 (308.59 KB/s) - `www.autonet.ca/images/ButtonMore.gif' saved [316/316]

--03:06:31--  http://www.autonet.ca:80/Images/PicHeaderNewsViews4s.gif
           => `www.autonet.ca/Images/PicHeaderNewsViews4s.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,325 [image/gif]

    0K -> .                                                      [100%]

03:06:31 (1.26 MB/s) - `www.autonet.ca/Images/PicHeaderNewsViews4s.gif' saved [1325/1325]

--03:06:31--  http://www.autonet.ca:80/Images/GreyPixel.gif
           => `www.autonet.ca/Images/GreyPixel.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:06:31 (41.99 KB/s) - `www.autonet.ca/Images/GreyPixel.gif' saved [43/43]

--03:06:31--  http://www.autonet.ca:80/Wow
           => `www.autonet.ca/Wow'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/Wow/ [following]
--03:06:31--  http://www.autonet.ca:80/Wow/
           => `www.autonet.ca/Wow/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

03:06:32 (2.42 MB/s) - `www.autonet.ca/Wow/index.html' saved [2539]

--03:06:32--  http://www.autonet.ca:80/Images/LogoWOWs.gif
           => `www.autonet.ca/Images/LogoWOWs.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,157 [image/gif]

    0K -> ..                                                     [100%]

03:06:32 (2.06 MB/s) - `www.autonet.ca/Images/LogoWOWs.gif' saved [2157/2157]

--03:06:32--  http://www.autonet.ca:80/DriverSource
           => `www.autonet.ca/DriverSource'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/DriverSource/ [following]
--03:06:32--  http://www.autonet.ca:80/DriverSource/
           => `www.autonet.ca/DriverSource/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

03:06:33 (45.06 KB/s) - `www.autonet.ca/DriverSource/index.html' saved [25057]

--03:06:33--  http://www.autonet.ca:80/Images/LogoDriverSources.gif
           => `www.autonet.ca/Images/LogoDriverSources.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,549 [image/gif]

    0K -> .                                                      [100%]

03:06:34 (1.48 MB/s) - `www.autonet.ca/Images/LogoDriverSources.gif' saved [1549/1549]

--03:06:34--  http://www.autonet.ca:80/caw
           => `www.autonet.ca/caw'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/caw/ [following]
--03:06:34--  http://www.autonet.ca:80/caw/
           => `www.autonet.ca/caw/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:35 (44.33 KB/s) - `www.autonet.ca/caw/index.html' saved [17751]

--03:06:35--  http://www.autonet.ca:80/Images/LogoCAW.gif
           => `www.autonet.ca/Images/LogoCAW.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,864 [image/gif]

    0K -> .                                                      [100%]

03:06:35 (1.78 MB/s) - `www.autonet.ca/Images/LogoCAW.gif' saved [1864/1864]

--03:06:35--  http://www.autonet.ca:80/Images/HeaderSpecialFeatures.gif
           => `www.autonet.ca/Images/HeaderSpecialFeatures.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [image/gif]

    0K ->                                                        [100%]

03:06:35 (576.17 KB/s) - `www.autonet.ca/Images/HeaderSpecialFeatures.gif' saved [590/590]

--03:06:35--  http://www.autonet.ca:80/ImagesShared/ButtonSendUsYourComments.gif
           => `www.autonet.ca/ImagesShared/ButtonSendUsYourComments.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,151 [image/gif]

    0K -> .                                                      [100%]

03:06:35 (1.10 MB/s) - `www.autonet.ca/ImagesShared/ButtonSendUsYourComments.gif' saved [1151/1151]

--03:06:35--  http://www.autonet.ca:80/NewCars/FormsIntro.cfm?FormID=11
           => `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=11'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:36 (41.51 KB/s) - `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=11' saved [18234]

--03:06:36--  http://www.autonet.ca:80/NewCars/FormsIntro.cfm?FormID=13
           => `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=13'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:37 (47.74 KB/s) - `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=13' saved [18234]

--03:06:37--  http://www.autonet.ca:80/NewCars/FormsIntro.cfm?FormID=12
           => `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=12'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:37 (47.91 KB/s) - `www.autonet.ca/NewCars/FormsIntro.cfm?FormID=12' saved [18252]

--03:06:37--  http://www.autonet.ca:80/Maintenance/FormsIntro.cfm?FormID=42
           => `www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=42'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:38 (48.89 KB/s) - `www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=42' saved [18425]

--03:06:38--  http://www.autonet.ca:80/Maintenance/FormsIntro.cfm?FormID=41
           => `www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=41'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

03:06:39 (48.59 KB/s) - `www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=41' saved [18461]

--03:06:39--  http://www.autonet.ca:80/Images/HeaderWhatsNew.gif
           => `www.autonet.ca/Images/HeaderWhatsNew.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [image/gif]

    0K ->                                                        [100%]

03:06:39 (458.01 KB/s) - `www.autonet.ca/Images/HeaderWhatsNew.gif' saved [469/469]

--03:06:39--  http://www.autonet.ca:80/PeelChrysler
           => `www.autonet.ca/PeelChrysler'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/PeelChrysler/ [following]
--03:06:39--  http://www.autonet.ca:80/PeelChrysler/
           => `www.autonet.ca/PeelChrysler/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:06:39 (54.20 KB/s) - `www.autonet.ca/PeelChrysler/index.html' saved [5384]

--03:06:39--  http://www.autonet.ca:80/images/dealers/280.gif
           => `www.autonet.ca/images/dealers/280.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,896 [image/gif]

    0K -> .                                                      [100%]

03:06:40 (1.81 MB/s) - `www.autonet.ca/images/dealers/280.gif' saved [1896/1896]

--03:06:40--  http://www.autonet.ca:80/OrtynskyNissan
           => `www.autonet.ca/OrtynskyNissan'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/OrtynskyNissan/ [following]
--03:06:40--  http://www.autonet.ca:80/OrtynskyNissan/
           => `www.autonet.ca/OrtynskyNissan/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

03:06:40 (41.93 KB/s) - `www.autonet.ca/OrtynskyNissan/index.html' saved [3993]

--03:06:40--  http://www.autonet.ca:80/images/dealers/4421.gif
           => `www.autonet.ca/images/dealers/4421.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,525 [image/gif]

    0K -> .                                                      [100%]

03:06:41 (1.45 MB/s) - `www.autonet.ca/images/dealers/4421.gif' saved [1525/1525]

--03:06:41--  http://www.autonet.ca:80/SelkirkChrysler
           => `www.autonet.ca/SelkirkChrysler'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.autonet.ca/SelkirkChrysler/ [following]
--03:06:41--  http://www.autonet.ca:80/SelkirkChrysler/
           => `www.autonet.ca/SelkirkChrysler/index.html'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:06:41 (56.68 KB/s) - `www.autonet.ca/SelkirkChrysler/index.html' saved [5978]

--03:06:41--  http://www.autonet.ca:80/images/dealers/6829.gif
           => `www.autonet.ca/images/dealers/6829.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [image/gif]

    0K -> .                                                      [100%]

03:06:41 (1.33 MB/s) - `www.autonet.ca/images/dealers/6829.gif' saved [1397/1397]

--03:06:41--  http://www.autonet.ca:80/ImagesShared/FooterBlueBar.gif
           => `www.autonet.ca/ImagesShared/FooterBlueBar.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 298 [image/gif]

    0K ->                                                        [100%]

03:06:42 (291.02 KB/s) - `www.autonet.ca/ImagesShared/FooterBlueBar.gif' saved [298/298]

--03:06:42--  http://www.autonet.ca:80/ImagesShared/FooterButtons.gif
           => `www.autonet.ca/ImagesShared/FooterButtons.gif'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

03:06:42 (1.25 MB/s) - `www.autonet.ca/ImagesShared/FooterButtons.gif' saved [1311/1311]

--03:06:42--  http://www.autonet.ca:80/AboutUs.cfm?AboutUsSection=4
           => `www.autonet.ca/AboutUs.cfm?AboutUsSection=4'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

03:06:43 (40.20 KB/s) - `www.autonet.ca/AboutUs.cfm?AboutUsSection=4' saved [19387]

--03:06:43--  http://www.autonet.ca:80/AboutUs.cfm?AboutUsSection=1
           => `www.autonet.ca/AboutUs.cfm?AboutUsSection=1'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:43 (46.04 KB/s) - `www.autonet.ca/AboutUs.cfm?AboutUsSection=1' saved [17726]

--03:06:43--  http://www.autonet.ca:80/AboutUs.cfm?AboutUsSection=3
           => `www.autonet.ca/AboutUs.cfm?AboutUsSection=3'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

03:06:44 (46.59 KB/s) - `www.autonet.ca/AboutUs.cfm?AboutUsSection=3' saved [18080]

--03:06:44--  http://www.autonet.ca:80/AboutUs.cfm?AboutUsSection=5
           => `www.autonet.ca/AboutUs.cfm?AboutUsSection=5'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

03:06:45 (37.42 KB/s) - `www.autonet.ca/AboutUs.cfm?AboutUsSection=5' saved [19391]

--03:06:45--  http://www.autonet.ca:80/AboutUs.cfm?AboutUsSection=2
           => `www.autonet.ca/AboutUs.cfm?AboutUsSection=2'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

03:06:45 (45.37 KB/s) - `www.autonet.ca/AboutUs.cfm?AboutUsSection=2' saved [17330]

--03:06:45--  http://www.autonet.ca:80/Map.cfm
           => `www.autonet.ca/Map.cfm'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

03:06:46 (53.04 KB/s) - `www.autonet.ca/Map.cfm' saved [26449]

--03:06:46--  http://www.autonet.ca:80/Help.cfm?HelpSubSection=Home
           => `www.autonet.ca/Help.cfm?HelpSubSection=Home'
Connecting to www.autonet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

03:06:47 (44.01 KB/s) - `www.autonet.ca/Help.cfm?HelpSubSection=Home' saved [16496]

Converting www.autonet.ca/home_.cfm... done.
Converting www.autonet.ca/index.html... done.

FINISHED --03:06:47--
Downloaded: 621,454 bytes in 74 files
Converting www.autonet.ca/index.html... done.
Converting www.autonet.ca/home_.cfm... done.
Converting www.autonet.ca/Francais/index.html... done.
Converting www.autonet.ca/NewCars/index.html... done.
Converting www.autonet.ca/Dealers/index.html... done.
Converting www.autonet.ca/Magazines/index.html... done.
Converting www.autonet.ca/BankingCentre/index.html... done.
Converting www.autonet.ca/Maintenance/index.html... done.
Converting www.autonet.ca/Events/index.html... done.
Converting www.autonet.ca/Parts/index.html... done.
Converting www.autonet.ca/Careers/index.html... done.
Converting www.autonet.ca/index.html... done.
Converting www.autonet.ca/NewCars/360View.cfm... done.
Converting www.autonet.ca/AutonetStories/index.html... done.
Converting www.autonet.ca/AutonetStories/Stories.cfm?StoryID=1150... done.
Converting www.autonet.ca/Wow/index.html... done.
Converting www.autonet.ca/DriverSource/index.html... done.
Converting www.autonet.ca/caw/index.html... done.
Converting www.autonet.ca/NewCars/FormsIntro.cfm?FormID=11... done.
Converting www.autonet.ca/NewCars/FormsIntro.cfm?FormID=13... done.
Converting www.autonet.ca/NewCars/FormsIntro.cfm?FormID=12... done.
Converting www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=42... done.
Converting www.autonet.ca/Maintenance/FormsIntro.cfm?FormID=41... done.
Converting www.autonet.ca/PeelChrysler/index.html... done.
Converting www.autonet.ca/OrtynskyNissan/index.html... done.
Converting www.autonet.ca/SelkirkChrysler/index.html... done.
Converting www.autonet.ca/AboutUs.cfm?AboutUsSection=4... done.
Converting www.autonet.ca/AboutUs.cfm?AboutUsSection=1... done.
Converting www.autonet.ca/AboutUs.cfm?AboutUsSection=3... done.
Converting www.autonet.ca/AboutUs.cfm?AboutUsSection=5... done.
Converting www.autonet.ca/AboutUs.cfm?AboutUsSection=2... done.
Converting www.autonet.ca/Map.cfm... done.
Converting www.autonet.ca/Help.cfm?HelpSubSection=Home... done.
