--13:43:49--  http://www.global.net.pk:80/
           => `www.global.net.pk/index.html'
Connecting to www.global.net.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 280 [text/html]

    0K ->                                                        [100%]

13:43:51 (273.44 KB/s) - `www.global.net.pk/index.html' saved [280/280]

Converting www.global.net.pk/index.html... done.

FINISHED --13:43:51--
Downloaded: 280 bytes in 1 files
Converting www.global.net.pk/index.html... done.
