--12:15:57--  http://www.heh.com:80/
           => `www.heh.com/index.html'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,803 [text/html]

    0K -> ....                                                   [100%]

12:15:58 (10.42 KB/s) - `www.heh.com/index.html' saved [4803/4803]

Loading robots.txt; please ignore errors.
--12:15:58--  http://www.heh.com:80/robots.txt
           => `www.heh.com/robots.txt'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:15:59 ERROR 404: Object Not Found.

--12:15:59--  http://www.heh.com:80/chi/content/index.htm
           => `www.heh.com/chi/content/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,876 [text/html]

    0K -> ....                                                   [100%]

12:16:00 (10.75 KB/s) - `www.heh.com/chi/content/index.htm' saved [4876/4876]

--12:16:00--  http://www.heh.com:80/chi/heh/press.htm
           => `www.heh.com/chi/heh/press.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,925 [text/html]

    0K -> .........                                              [100%]

12:16:01 (10.29 KB/s) - `www.heh.com/chi/heh/press.htm' saved [9925/9925]

--12:16:01--  http://www.heh.com:80/index.htm
           => `www.heh.com/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,803 [text/html]

    0K -> ....                                                   [100%]

12:16:03 (10.15 KB/s) - `www.heh.com/index.htm' saved [4803/4803]

--12:16:03--  http://www.heh.com:80/chi/recruit/index.htm
           => `www.heh.com/chi/recruit/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,646 [text/html]

    0K -> ....                                                   [100%]

12:16:04 (9.76 KB/s) - `www.heh.com/chi/recruit/index.htm' saved [4646/4646]

--12:16:04--  http://www.heh.com:80/chi/sitemap/index.htm
           => `www.heh.com/chi/sitemap/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,402 [text/html]

    0K -> .......... ....                                        [100%]

12:16:05 (11.49 KB/s) - `www.heh.com/chi/sitemap/index.htm' saved [14402/14402]

--12:16:05--  http://www.heh.com:80/chi/contact/index.htm
           => `www.heh.com/chi/contact/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,512 [text/html]

    0K -> ....                                                   [100%]

12:16:06 (10.42 KB/s) - `www.heh.com/chi/contact/index.htm' saved [4512/4512]

--12:16:06--  http://www.heh.com:80/content/index.htm
           => `www.heh.com/content/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,883 [text/html]

    0K -> ....                                                   [100%]

12:16:08 (10.99 KB/s) - `www.heh.com/content/index.htm' saved [4883/4883]

--12:16:08--  http://www.heh.com:80/chi/hec/customer/index.htm
           => `www.heh.com/chi/hec/customer/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,829 [text/html]

    0K -> ........                                               [100%]

12:16:09 (10.62 KB/s) - `www.heh.com/chi/hec/customer/index.htm' saved [8829/8829]

--12:16:09--  http://www.heh.com:80/chi/heh/index.htm
           => `www.heh.com/chi/heh/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,550 [text/html]

    0K -> ......                                                 [100%]

12:16:10 (11.20 KB/s) - `www.heh.com/chi/heh/index.htm' saved [6550/6550]

--12:16:10--  http://www.heh.com:80/chi/content/images/logo.gif
           => `www.heh.com/chi/content/images/logo.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,868 [image/gif]

    0K -> ...                                                    [100%]

12:16:11 (9.56 KB/s) - `www.heh.com/chi/content/images/logo.gif' saved [3868/3868]

--12:16:11--  http://www.heh.com:80/chi/content/images/bar.gif
           => `www.heh.com/chi/content/images/bar.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--12:16:15--  http://www.heh.com:80/chi/content/images/bar.gif
  (try: 2) => `www.heh.com/chi/content/images/bar.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,725 [image/gif]

    0K -> .                                                      [100%]

12:16:15 (54.34 KB/s) - `www.heh.com/chi/content/images/bar.gif' saved [1725/1725]

--12:16:15--  http://www.heh.com:80/chi/hec/images/1x1.gif
           => `www.heh.com/chi/hec/images/1x1.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

12:16:16 (41.99 KB/s) - `www.heh.com/chi/hec/images/1x1.gif' saved [43/43]

--12:16:16--  http://www.heh.com:80/chi/heh/financial.htm
           => `www.heh.com/chi/heh/financial.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,036 [text/html]

    0K -> ......                                                 [100%]

12:16:17 (11.36 KB/s) - `www.heh.com/chi/heh/financial.htm' saved [7036/7036]

--12:16:17--  http://www.heh.com:80/chi/content/images/financial.gif
           => `www.heh.com/chi/content/images/financial.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,305 [image/gif]

    0K -> .......... .........                                   [100%]

12:16:19 (11.88 KB/s) - `www.heh.com/chi/content/images/financial.gif' saved [20305/20305]

--12:16:19--  http://www.heh.com:80/chi/hec/index.htm
           => `www.heh.com/chi/hec/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,022 [text/html]

    0K -> .........                                              [100%]

12:16:21 (9.96 KB/s) - `www.heh.com/chi/hec/index.htm' saved [10022/10022]

--12:16:21--  http://www.heh.com:80/chi/content/images/icon1.gif
           => `www.heh.com/chi/content/images/icon1.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,666 [image/gif]

    0K -> ......                                                 [100%]

12:16:22 (10.60 KB/s) - `www.heh.com/chi/content/images/icon1.gif' saved [6666/6666]

--12:16:22--  http://www.heh.com:80/chi/content/images/customer.gif
           => `www.heh.com/chi/content/images/customer.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,100 [image/gif]

    0K -> .......... ........                                    [100%]

12:16:24 (11.54 KB/s) - `www.heh.com/chi/content/images/customer.gif' saved [19100/19100]

--12:16:24--  http://www.heh.com:80/chi/hkeil/index.htm
           => `www.heh.com/chi/hkeil/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,363 [text/html]

    0K -> ......                                                 [100%]

12:16:26 (12.38 KB/s) - `www.heh.com/chi/hkeil/index.htm' saved [6363/6363]

--12:16:26--  http://www.heh.com:80/chi/content/images/icon2.gif
           => `www.heh.com/chi/content/images/icon2.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,172 [image/gif]

    0K -> ......                                                 [100%]

12:16:27 (10.90 KB/s) - `www.heh.com/chi/content/images/icon2.gif' saved [6172/6172]

--12:16:27--  http://www.heh.com:80/chi/ats/index.htm
           => `www.heh.com/chi/ats/index.htm'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,314 [text/html]

    0K -> ......                                                 [100%]

12:16:28 (10.47 KB/s) - `www.heh.com/chi/ats/index.htm' saved [6314/6314]

--12:16:28--  http://www.heh.com:80/chi/content/images/icon3.gif
           => `www.heh.com/chi/content/images/icon3.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,136 [image/gif]

    0K -> .......                                                [100%]

12:16:29 (9.70 KB/s) - `www.heh.com/chi/content/images/icon3.gif' saved [8136/8136]

--12:16:29--  http://www.heh.com:80/chi/content/images/home.gif
           => `www.heh.com/chi/content/images/home.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 771 [image/gif]

    0K ->                                                        [100%]

12:16:30 (376.46 KB/s) - `www.heh.com/chi/content/images/home.gif' saved [771/771]

Converting www.heh.com/chi/content/index.htm... done.
--12:16:30--  http://www.heh.com:80/images/station.swf
           => `www.heh.com/images/station.swf'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,863 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

12:16:35 (13.51 KB/s) - `www.heh.com/images/station.swf' saved [60863/60863]

--12:16:35--  http://www.heh.com:80/images/a_pict2.gif
           => `www.heh.com/images/a_pict2.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,549 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

12:16:38 (12.81 KB/s) - `www.heh.com/images/a_pict2.gif' saved [34549/34549]

--12:16:38--  http://www.heh.com:80/images/head.gif
           => `www.heh.com/images/head.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,104 [image/gif]

    0K -> ...                                                    [100%]

12:16:39 (8.61 KB/s) - `www.heh.com/images/head.gif' saved [3104/3104]

--12:16:39--  http://www.heh.com:80/images/chieng.gif
           => `www.heh.com/images/chieng.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,271 [image/gif]

    0K -> ..                                                     [100%]

12:16:40 (25.49 KB/s) - `www.heh.com/images/chieng.gif' saved [2271/2271]

--12:16:40--  http://www.heh.com:80/images/newbestview.jpg
           => `www.heh.com/images/newbestview.jpg'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,298 [image/jpeg]

    0K -> .......... ........                                    [100%]

12:16:42 (11.63 KB/s) - `www.heh.com/images/newbestview.jpg' saved [19298/19298]

--12:16:42--  http://www.heh.com:80/images/netscape.gif
           => `www.heh.com/images/netscape.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [image/gif]

    0K ->                                                        [100%]

12:16:43 (849.61 KB/s) - `www.heh.com/images/netscape.gif' saved [870/870]

--12:16:43--  http://www.heh.com:80/images/ie.gif
           => `www.heh.com/images/ie.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,335 [image/gif]

    0K -> ........                                               [100%]

12:16:44 (9.69 KB/s) - `www.heh.com/images/ie.gif' saved [8335/8335]

--12:16:44--  http://www.heh.com:80/images/text1.gif
           => `www.heh.com/images/text1.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [image/gif]

    0K ->                                                        [100%]

12:16:44 (437.50 KB/s) - `www.heh.com/images/text1.gif' saved [448/448]

--12:16:44--  http://www.heh.com:80/images/counter/1.gif
           => `www.heh.com/images/counter/1.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [image/gif]

    0K ->                                                        [100%]

12:16:45 (101.56 KB/s) - `www.heh.com/images/counter/1.gif' saved [104/104]

--12:16:45--  http://www.heh.com:80/images/counter/2.gif
           => `www.heh.com/images/counter/2.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [image/gif]

    0K ->                                                        [100%]

12:16:46 (29.05 KB/s) - `www.heh.com/images/counter/2.gif' saved [119/119]

--12:16:46--  http://www.heh.com:80/images/counter/3.gif
           => `www.heh.com/images/counter/3.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 123 [image/gif]

    0K ->                                                        [100%]

12:16:46 (120.12 KB/s) - `www.heh.com/images/counter/3.gif' saved [123/123]

--12:16:46--  http://www.heh.com:80/images/counter/4.gif
           => `www.heh.com/images/counter/4.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

12:16:47 (14.16 KB/s) - `www.heh.com/images/counter/4.gif' saved [116/116]

--12:16:47--  http://www.heh.com:80/images/counter/5.gif
           => `www.heh.com/images/counter/5.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122 [image/gif]

    0K ->                                                        [100%]

12:16:47 (59.57 KB/s) - `www.heh.com/images/counter/5.gif' saved [122/122]

--12:16:47--  http://www.heh.com:80/images/text2.gif
           => `www.heh.com/images/text2.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

12:16:48 (1.01 MB/s) - `www.heh.com/images/text2.gif' saved [1054/1054]

--12:16:48--  http://www.heh.com:80/images/ie4.gif
           => `www.heh.com/images/ie4.gif'
Connecting to www.heh.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

12:16:49 (8.98 KB/s) - `www.heh.com/images/ie4.gif' saved [7090/7090]

Converting www.heh.com/index.html... done.

FINISHED --12:16:49--
Downloaded: 303,216 bytes in 38 files
Converting www.heh.com/index.html... done.
Converting www.heh.com/chi/content/index.htm... done.
Converting www.heh.com/chi/heh/press.htm... done.
Converting www.heh.com/index.htm... done.
Converting www.heh.com/chi/recruit/index.htm... done.
Converting www.heh.com/chi/sitemap/index.htm... done.
Converting www.heh.com/chi/contact/index.htm... done.
Converting www.heh.com/content/index.htm... done.
Converting www.heh.com/chi/hec/customer/index.htm... done.
Converting www.heh.com/chi/heh/index.htm... done.
Converting www.heh.com/chi/heh/financial.htm... done.
Converting www.heh.com/chi/hec/index.htm... done.
Converting www.heh.com/chi/hkeil/index.htm... done.
Converting www.heh.com/chi/ats/index.htm... done.
