--21:57:57--  http://leisureworld.co.kr:80/
           => `leisureworld.co.kr/index.html'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,084 [text/html]

    0K -> .                                                      [100%]

21:57:58 (4.39 KB/s) - `leisureworld.co.kr/index.html' saved [1084/1084]

Loading robots.txt; please ignore errors.
--21:57:58--  http://leisureworld.co.kr:80/robots.txt
           => `leisureworld.co.kr/robots.txt'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:57:58 ERROR 404: Not Found.

--21:57:58--  http://leisureworld.co.kr:80/cod.jpg
           => `leisureworld.co.kr/cod.jpg'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,306 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

21:58:00 (20.01 KB/s) - `leisureworld.co.kr/cod.jpg' saved [35306/35306]

Converting leisureworld.co.kr/index.html... done.

FINISHED --21:58:00--
Downloaded: 36,390 bytes in 2 files
Converting leisureworld.co.kr/index.html... done.
