--19:44:15--  http://www.westmotors.com.br:80/
           => `www.westmotors.com.br/index.html'
Connecting to www.westmotors.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [text/html]

    0K ->                                                        [100%]

19:44:16 (654.30 KB/s) - `www.westmotors.com.br/index.html' saved [670/670]

Converting www.westmotors.com.br/index.html... done.

FINISHED --19:44:16--
Downloaded: 670 bytes in 1 files
Converting www.westmotors.com.br/index.html... done.
