--10:44:59--  http://www.vimware.com:80/
           => `www.vimware.com/index.html'
Connecting to www.vimware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,994 [text/html]

    0K -> .                                                      [100%]

10:45:00 (1.90 MB/s) - `www.vimware.com/index.html' saved [1994/1994]

Loading robots.txt; please ignore errors.
--10:45:00--  http://www.vimware.com:80/robots.txt
           => `www.vimware.com/robots.txt'
Connecting to www.vimware.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:45:03 ERROR 404: Object Not Found.

--10:45:03--  http://www.vimware.com:80/phc.JPG
           => `www.vimware.com/phc.JPG'
Connecting to www.vimware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

10:45:04 (14.73 KB/s) - `www.vimware.com/phc.JPG' saved [2942/2942]

--10:45:04--  http://www.vimware.com:80/banner2.gif
           => `www.vimware.com/banner2.gif'
Connecting to www.vimware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

10:45:07 (51.09 KB/s) - `www.vimware.com/banner2.gif' saved [15276/15276]

Converting www.vimware.com/index.html... done.

FINISHED --10:45:07--
Downloaded: 20,212 bytes in 3 files
Converting www.vimware.com/index.html... done.
