--12:28:40--  http://performance.philosophie.uni-konstanz.de:80/
           => `performance.philosophie.uni-konstanz.de/index.html'
Connecting to performance.philosophie.uni-konstanz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,703 [text/html]

    0K -> .                                                      [100%]

12:28:40 (1.62 MB/s) - `performance.philosophie.uni-konstanz.de/index.html' saved [1703/1703]

Converting performance.philosophie.uni-konstanz.de/index.html... done.

FINISHED --12:28:41--
Downloaded: 1,703 bytes in 1 files
Converting performance.philosophie.uni-konstanz.de/index.html... done.
