--04:18:35--  http://www.drjanepetro.com:80/
           => `www.drjanepetro.com/index.html'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,497 [text/html]

    0K -> .....                                                  [100%]

04:18:35 (52.12 KB/s) - `www.drjanepetro.com/index.html' saved [5497/5497]

Loading robots.txt; please ignore errors.
--04:18:35--  http://www.drjanepetro.com:80/robots.txt
           => `www.drjanepetro.com/robots.txt'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:18:36 ERROR 404: Object Not Found.

--04:18:36--  http://www.drjanepetro.com:80/images/change2.gif
           => `www.drjanepetro.com/images/change2.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,153 [image/gif]

    0K -> ......                                                 [100%]

04:18:36 (31.61 KB/s) - `www.drjanepetro.com/images/change2.gif' saved [7153/7153]

--04:18:36--  http://www.drjanepetro.com:80/images/1.gif
           => `www.drjanepetro.com/images/1.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,038 [image/gif]

    0K -> .....                                                  [100%]

04:18:37 (42.42 KB/s) - `www.drjanepetro.com/images/1.gif' saved [6038/6038]

--04:18:37--  http://www.drjanepetro.com:80/images/2.gif
           => `www.drjanepetro.com/images/2.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,935 [image/gif]

    0K -> .......                                                [100%]

04:18:37 (24.92 KB/s) - `www.drjanepetro.com/images/2.gif' saved [7935/7935]

--04:18:37--  http://www.drjanepetro.com:80/images/3.gif
           => `www.drjanepetro.com/images/3.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,312 [image/gif]

    0K -> ..........                                             [100%]

04:18:38 (35.58 KB/s) - `www.drjanepetro.com/images/3.gif' saved [10312/10312]

--04:18:38--  http://www.drjanepetro.com:80/images/4.gif
           => `www.drjanepetro.com/images/4.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,156 [image/gif]

    0K -> .....                                                  [100%]

04:18:38 (39.03 KB/s) - `www.drjanepetro.com/images/4.gif' saved [5156/5156]

--04:18:38--  http://www.drjanepetro.com:80/images/5.gif
           => `www.drjanepetro.com/images/5.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,461 [image/gif]

    0K -> .........                                              [100%]

04:18:39 (34.35 KB/s) - `www.drjanepetro.com/images/5.gif' saved [9461/9461]

--04:18:39--  http://www.drjanepetro.com:80/images/10.gif
           => `www.drjanepetro.com/images/10.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,584 [image/gif]

    0K -> .....                                                  [100%]

04:18:39 (31.89 KB/s) - `www.drjanepetro.com/images/10.gif' saved [5584/5584]

--04:18:39--  http://www.drjanepetro.com:80/images/7.gif
           => `www.drjanepetro.com/images/7.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,529 [image/gif]

    0K -> .....                                                  [100%]

04:18:40 (37.50 KB/s) - `www.drjanepetro.com/images/7.gif' saved [5529/5529]

--04:18:40--  http://www.drjanepetro.com:80/images/8.gif
           => `www.drjanepetro.com/images/8.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,273 [image/gif]

    0K -> ........                                               [100%]

04:18:40 (30.49 KB/s) - `www.drjanepetro.com/images/8.gif' saved [8273/8273]

--04:18:40--  http://www.drjanepetro.com:80/images/9.gif
           => `www.drjanepetro.com/images/9.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,783 [image/gif]

    0K -> .....                                                  [100%]

04:18:41 (37.90 KB/s) - `www.drjanepetro.com/images/9.gif' saved [5783/5783]

--04:18:41--  http://www.drjanepetro.com:80/images/12.gif
           => `www.drjanepetro.com/images/12.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,557 [image/gif]

    0K -> .....                                                  [100%]

04:18:41 (34.13 KB/s) - `www.drjanepetro.com/images/12.gif' saved [5557/5557]

--04:18:41--  http://www.drjanepetro.com:80/images/6.gif
           => `www.drjanepetro.com/images/6.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,053 [image/gif]

    0K -> ....                                                   [100%]

04:18:42 (37.67 KB/s) - `www.drjanepetro.com/images/6.gif' saved [5053/5053]

--04:18:42--  http://www.drjanepetro.com:80/images/11.gif
           => `www.drjanepetro.com/images/11.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

04:18:42 (35.25 KB/s) - `www.drjanepetro.com/images/11.gif' saved [9132/9132]

--04:18:42--  http://www.drjanepetro.com:80/map.htm
           => `www.drjanepetro.com/map.htm'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [text/html]

    0K -> ......                                                 [100%]

04:18:43 (27.83 KB/s) - `www.drjanepetro.com/map.htm' saved [7095/7095]

--04:18:43--  http://www.drjanepetro.com:80/docs/contact.html
           => `www.drjanepetro.com/docs/contact.html'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,889 [text/html]

    0K -> ..                                                     [100%]

04:18:43 (32.81 KB/s) - `www.drjanepetro.com/docs/contact.html' saved [2889/2889]

--04:18:43--  http://www.drjanepetro.com:80/images/janebann.gif
           => `www.drjanepetro.com/images/janebann.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,062 [image/gif]

    0K -> ..                                                     [100%]

04:18:43 (251.71 KB/s) - `www.drjanepetro.com/images/janebann.gif' saved [2062/2062]

--04:18:43--  http://www.drjanepetro.com:80/images/map6.jpg
           => `www.drjanepetro.com/images/map6.jpg'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,129 [image/jpeg]

    0K -> .....                                                  [100%]

04:18:44 (38.37 KB/s) - `www.drjanepetro.com/images/map6.jpg' saved [6129/6129]

--04:18:44--  http://www.drjanepetro.com:80/docs/main.html
           => `www.drjanepetro.com/docs/main.html'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,029 [text/html]

    0K -> ....                                                   [100%]

04:18:44 (35.08 KB/s) - `www.drjanepetro.com/docs/main.html' saved [5029/5029]

--04:18:44--  http://www.drjanepetro.com:80/images/map7.jpg
           => `www.drjanepetro.com/images/map7.jpg'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,230 [image/jpeg]

    0K -> ..                                                     [100%]

04:18:44 (544.43 KB/s) - `www.drjanepetro.com/images/map7.jpg' saved [2230/2230]

--04:18:44--  http://www.drjanepetro.com:80/docs/art.html
           => `www.drjanepetro.com/docs/art.html'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,169 [text/html]

    0K -> ..........                                             [100%]

04:18:45 (37.74 KB/s) - `www.drjanepetro.com/docs/art.html' saved [11169/11169]

--04:18:45--  http://www.drjanepetro.com:80/images/map1.jpg
           => `www.drjanepetro.com/images/map1.jpg'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,104 [image/jpeg]

    0K -> ....                                                   [100%]

04:18:45 (31.56 KB/s) - `www.drjanepetro.com/images/map1.jpg' saved [4104/4104]

--04:18:45--  http://www.drjanepetro.com:80/docs/science.html
           => `www.drjanepetro.com/docs/science.html'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,030 [text/html]

    0K -> ........                                               [100%]

04:18:46 (34.86 KB/s) - `www.drjanepetro.com/docs/science.html' saved [9030/9030]

--04:18:46--  http://www.drjanepetro.com:80/images/map2.jpg
           => `www.drjanepetro.com/images/map2.jpg'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,854 [image/jpeg]

    0K -> ...                                                    [100%]

04:18:46 (29.87 KB/s) - `www.drjanepetro.com/images/map2.jpg' saved [3854/3854]

--04:18:46--  http://www.drjanepetro.com:80/ethics.htm
           => `www.drjanepetro.com/ethics.htm'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,997 [text/html]

    0K -> .......... ...                                         [100%]

04:18:47 (33.92 KB/s) - `www.drjanepetro.com/ethics.htm' saved [13997/13997]

--04:18:47--  http://www.drjanepetro.com:80/images/bethics.gif
           => `www.drjanepetro.com/images/bethics.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,628 [image/gif]

    0K -> ..                                                     [100%]

04:18:47 (285.16 KB/s) - `www.drjanepetro.com/images/bethics.gif' saved [2628/2628]

--04:18:47--  http://www.drjanepetro.com:80/newand.htm
           => `www.drjanepetro.com/newand.htm'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,042 [text/html]

    0K -> .......... .                                           [100%]

04:18:48 (35.64 KB/s) - `www.drjanepetro.com/newand.htm' saved [12042/12042]

--04:18:48--  http://www.drjanepetro.com:80/images/eye.gif
           => `www.drjanepetro.com/images/eye.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,857 [image/gif]

    0K -> .......                                                [100%]

04:18:48 (29.97 KB/s) - `www.drjanepetro.com/images/eye.gif' saved [7857/7857]

--04:18:48--  http://www.drjanepetro.com:80/images/cont.jpg
           => `www.drjanepetro.com/images/cont.jpg'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,436 [image/jpeg]

    0K -> ...                                                    [100%]

04:18:48 (27.28 KB/s) - `www.drjanepetro.com/images/cont.jpg' saved [3436/3436]

--04:18:48--  http://www.drjanepetro.com:80/Q%20&amp;%20A.htm
           => `www.drjanepetro.com/Q &amp; A.htm'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:18:49 ERROR 404: Object Not Found.

--04:18:49--  http://www.drjanepetro.com:80/images/q&amp;a.gif
           => `www.drjanepetro.com/images/q&amp;a.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:18:49 ERROR 404: Object Not Found.

--04:18:52--  http://www.drjanepetro.com:80/links.htm
           => `www.drjanepetro.com/links.htm'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,345 [text/html]

    0K -> .......... .......... ........                         [100%]

04:18:53 (47.13 KB/s) - `www.drjanepetro.com/links.htm' saved [29345/29345]

--04:18:53--  http://www.drjanepetro.com:80/images/ani-link.gif
           => `www.drjanepetro.com/images/ani-link.gif'
Connecting to www.drjanepetro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,352 [image/gif]

    0K -> .......... ....                                        [100%]

04:18:54 (40.51 KB/s) - `www.drjanepetro.com/images/ani-link.gif' saved [14352/14352]

Converting www.drjanepetro.com/map.htm... done.
Converting www.drjanepetro.com/index.html... done.

FINISHED --04:18:54--
Downloaded: 233,711 bytes in 31 files
Converting www.drjanepetro.com/index.html... done.
Converting www.drjanepetro.com/map.htm... done.
Converting www.drjanepetro.com/docs/contact.html... done.
Converting www.drjanepetro.com/docs/main.html... done.
Converting www.drjanepetro.com/docs/art.html... done.
Converting www.drjanepetro.com/docs/science.html... done.
Converting www.drjanepetro.com/ethics.htm... done.
Converting www.drjanepetro.com/newand.htm... done.
Converting www.drjanepetro.com/links.htm... done.
