--15:29:51--  http://www.nameyourprice.co.uk:80/
           => `www.nameyourprice.co.uk/index.html'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,805 [text/html]

    0K -> ..                                                     [100%]

15:29:52 (15.05 KB/s) - `www.nameyourprice.co.uk/index.html' saved [2805/2805]

Loading robots.txt; please ignore errors.
--15:29:52--  http://www.nameyourprice.co.uk:80/no-robots.txt
           => `www.nameyourprice.co.uk/no-robots.txt'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:29:53 ERROR 404: Not Found.

--15:29:53--  http://www.nameyourprice.co.uk:80/ident/frameset3.html
           => `www.nameyourprice.co.uk/ident/frameset3.html'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,400 [text/html]

    0K -> .                                                      [100%]

15:29:53 (1.34 MB/s) - `www.nameyourprice.co.uk/ident/frameset3.html' saved [1400/1400]

Converting www.nameyourprice.co.uk/ident/frameset3.html... done.
Converting www.nameyourprice.co.uk/index.html... done.

FINISHED --15:29:54--
Downloaded: 4,205 bytes in 2 files
Converting www.nameyourprice.co.uk/index.html... done.
Converting www.nameyourprice.co.uk/ident/frameset3.html... done.
