--00:21:48--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,809 [text/html]

    0K -> .......                                                [100%]

00:21:48 (40.35 KB/s) - `www.familycomputerworkshop.com/index.html' saved [7809/7809]

Loading robots.txt; please ignore errors.
--00:21:48--  http://www.familycomputerworkshop.com:80/robots.txt
           => `www.familycomputerworkshop.com/robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:21:48 ERROR 404: Object Not Found.

--00:21:48--  http://www.familycomputerworkshop.com:80/Sex.jpg
           => `www.familycomputerworkshop.com/Sex.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,411 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

00:21:49 (62.98 KB/s) - `www.familycomputerworkshop.com/Sex.jpg' saved [27411/27411]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --00:21:49--
Downloaded: 35,220 bytes in 2 files
Converting www.familycomputerworkshop.com/index.html... done.
