--23:13:29--  http://www.mdsepang.gov.my:80/
           => `www.mdsepang.gov.my/index.html'
Connecting to www.mdsepang.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

23:13:30 (836.91 KB/s) - `www.mdsepang.gov.my/index.html' saved [857/857]

Loading robots.txt; please ignore errors.
--23:13:30--  http://www.mdsepang.gov.my:80/no-robots.txt
           => `www.mdsepang.gov.my/no-robots.txt'
Connecting to www.mdsepang.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:13:31 ERROR 404: Object Not Found.

--23:13:31--  http://www.mdsepang.gov.my:80/loucos.jpg
           => `www.mdsepang.gov.my/loucos.jpg'
Connecting to www.mdsepang.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,915 [image/jpeg]

    0K -> .......                                                [100%]

23:13:32 (8.63 KB/s) - `www.mdsepang.gov.my/loucos.jpg' saved [7915/7915]

Converting www.mdsepang.gov.my/index.html... done.

FINISHED --23:13:32--
Downloaded: 8,772 bytes in 2 files
Converting www.mdsepang.gov.my/index.html... done.
