
















<script language="JavaScript">
<!--
function selcard(selcardid)
{
	
	if(selcardid==1)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b1.gif';
	document.frm.mtpicture.value=' ';
	//document.frm.mcard.value=1;
	}
	
	if(selcardid==2)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b2.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=2;
	}
	
	if(selcardid==3)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b3.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=3;
	}
	
	if(selcardid==4)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b4.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=4;
	}
	
	if(selcardid==5)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b5.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=5;
	}
	
	if(selcardid==6)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b6.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=6;
	}
	
	if(selcardid==7)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b7.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=7;
	}
	
	if(selcardid==8)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b8.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=8;
	}
	
	if(selcardid==9)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b9.gif';
	document.frm.mtpicture.value='b9_1.gif';
	//document.frm.mcard.value=9;
	}
	
	if(selcardid==10)
	{
	
	document.frm.mBackground.value='back.gif';
	document.frm.mMessagefont.value='Arial:Black:2';
	
	document.frm.mpicture.value='b10.gif';
	document.frm.mtpicture.value='';
	//document.frm.mcard.value=10;
	}
	
	
	document.frm.action='cardview.cfm';
	
	document.frm.submit();
}
//-->
</script>

<html>
<head>
<title>Love Notes by myindia.com</title>
<META NAME="description" CONTENT="Valentine's Day">
<META NAME="keywords" CONTENT="Valentine's Day, Valentine Day Cards">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <script language="JavaScript">
<!--
function MM_initTimelines() {
    //MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
    var ns = navigator.appName == "Netscape";
    document.MM_Time = new Array(1);
    document.MM_Time[0] = new Array(3);
    document.MM_Time["Timeline1"] = document.MM_Time[0];
    document.MM_Time[0].MM_Name = "Timeline1";
    document.MM_Time[0].fps = 15;
    document.MM_Time[0][0] = new String("sprite");
    document.MM_Time[0][0].slot = 2;
    if (ns)
        document.MM_Time[0][0].obj = document.Layer6;
    else
        document.MM_Time[0][0].obj = document.all ? document.all["Layer6"] : null;
    document.MM_Time[0][0].keyFrames = new Array(1, 50);
    document.MM_Time[0][0].values = new Array(2);
    document.MM_Time[0][0].values[0] = new Array(669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,669,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668,668);
    document.MM_Time[0][0].values[0].prop = "left";
    document.MM_Time[0][0].values[1] = new Array(1073,1047,1021,995,969,942,916,890,864,838,812,786,760,733,707,681,655,629,603,577,551,524,498,472,446,420,394,368,342,315,289,263,237,211,185,159,133,106,80,54,28,2,-24,-50,-76,-103,-129,-155,-181,-207);
    document.MM_Time[0][0].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][0].values[0].prop2 = "style";
        document.MM_Time[0][0].values[1].prop2 = "style";
    }
    document.MM_Time[0][1] = new String("sprite");
    document.MM_Time[0][1].slot = 3;
    if (ns)
        document.MM_Time[0][1].obj = document.Layer7;
    else
        document.MM_Time[0][1].obj = document.all ? document.all["Layer7"] : null;
    document.MM_Time[0][1].keyFrames = new Array(51, 90);
    document.MM_Time[0][1].values = new Array(2);
    document.MM_Time[0][1].values[0] = new Array(80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79);
    document.MM_Time[0][1].values[0].prop = "left";
    document.MM_Time[0][1].values[1] = new Array(-225,-192,-159,-126,-93,-60,-27,6,39,72,105,138,171,204,237,270,303,336,369,402,436,469,502,535,568,601,634,667,700,733,766,799,832,865,898,931,964,997,1030,1063);
    document.MM_Time[0][1].values[1].prop = "top";
    if (!ns) {
        document.MM_Time[0][1].values[0].prop2 = "style";
        document.MM_Time[0][1].values[1].prop2 = "style";
    }
    document.MM_Time[0][2] = new String("behavior");
    document.MM_Time[0][2].frame = 91;
    document.MM_Time[0][2].value = "MM_timelineGoto('Timeline1','1')";
    document.MM_Time[0].lastFrame = 91;
    for (i=0; i<document.MM_Time.length; i++) {
        document.MM_Time[i].ID = null;
        document.MM_Time[i].curFrame = 0;
        document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
    }
}
//-->
</script>
  <script language="JavaScript">
<!--
function MM_timelinePlay(tmLnName, myID) { //v1.2
  //Copyright 1997 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID
  if (myID == tmLn.ID) { //if Im newest
    setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);
    fNew = ++tmLn.curFrame;
    for (i=0; i<tmLn.length; i++) {
      sprite = tmLn[i];
      if (sprite.charAt(0) == 's') {
        if (sprite.obj) {
          numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];
          if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range
            keyFrm=1;
            for (j=0; j<sprite.values.length; j++) {
              props = sprite.values[j]; 
              if (numKeyFr != props.length) {
                if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];
                else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];
              } else {
                while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;
                if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {
                  if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];
                  else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];
        } } } } }
      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
      if (fNew > tmLn.lastFrame) tmLn.ID = 0;
  } }
}
//-->
</script>
  <script language="JavaScript">
<!--
function MM_timelineGoto(tmLnName, fNew, numGotos) { //v1.2
  //Copyright 1997 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (numGotos != null)
    if (tmLn.gotoCount == null) tmLn.gotoCount = 1;
    else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}
  jmpFwd = (fNew > tmLn.curFrame);
  for (i = 0; i < tmLn.length; i++) {
    sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back
    if (sprite.charAt(0) == "s") {
      numKeyFr = sprite.keyFrames.length;
      firstKeyFr = sprite.keyFrames[0];
      lastKeyFr = sprite.keyFrames[numKeyFr - 1];
      if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd
      for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);
      for (j=0; j<sprite.values.length; j++) {
        props = sprite.values[j];
        if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only
        else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range
        if (sprite.obj != null) {
          if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];
          else        sprite.obj[props.prop2][props.prop] = props[propNum];
  } } } }
  tmLn.curFrame = fNew;
  if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');
}
//-->
</script>
</head>

<body bgcolor="ffaeb2" onLoad="MM_timelinePlay('Timeline1')" background="pictures/back1.gif" topmargin="0" leftmargin="0" marginwidth="0"><div id="Layer7" style="position:absolute; width:78px; height:115px; z-index:7; left: 80px; top: -225px"><img src="bear.gif" width="62" height="210" border="0"></div>
<table border="0" width="75%" align="center" cellspacing="0" cellpadding="0"><tr><td valign="top"><img src="t1.gif" width="620" height="67" vspace="0" hspace="0" border=0 alt="Valentine's Day"></td></tr></table>
<div id="Layer2" style="position:absolute; width:67px; height:115px; z-index:2; left: 678px; top: -152px"></div>
<table border="0" width="620" align="center" cellspacing="0" cellpadding="0"><tr valign="top" align="left"><td colspan="6" height="456" align="right" valign="top"><img src="t2.gif" width="167" height="127" border=0><a href="javascript:selcard(2)"><img src="t3.gif" width="124" height="127" border="0" alt="Valentine Day Cards"></a><img src="t4.gif" width="83" height="127"><img src="t5.gif" width="116" height="127" vspace="0" hspace="0" border=0><br><table border="0" cellspacing="0" cellpadding="0"><tr><td height="117" valign="top" align="right"><img src="t7.gif" width="167" height="218" border=0><br><img src="t15.gif" width="167" height="112"><br></td><td height="117" valign="top" align="right"><img src="t8.gif" width="123" height="108"><a href="javascript:selcard(1)"><img src="t9.gif" width="84" height="108" border="0" alt="Valentine Day Cards"></a><img src="t10.gif" width="116" height="108" vspace="0" hspace="0"><br><a href="javascript:selcard(4)"><img src="t11.gif" width="123" height="110" border="0" alt="Valentine Day Cards"></a><img src="t12.gif" width="84" height="110"><a href="javascript:selcard(3)"><img src="t13.gif" width="116" height="110" vspace="0" hspace="0" border="0" alt="Valentine Day Cards"></a><br><img src="t16.gif" width="123" height="112"><a href="javascript:selcard(5)"><img src="t17.gif" width="84" height="112" border="0" alt="Valentine Day Cards"></a><img src="t18.gif" width="116" height="112"></td></tr></table>
</td><td width="22%" height="456"><img src="t6.gif" width="130" height="235" vspace="0" hspace="0"><br><img src="t14.gif" width="130" height="110" vspace="0" hspace="0"><br><img src="t19.gif" width="130" height="112" vspace="0" hspace="0"></td></tr></table>
<div id="Layer6" style="position:absolute; width:66px; height:115px; z-index:6; left: 669px; top: 1073px"><img src="bear.gif" width="62" height="210"></div>
<div id="Layer1" style="position:absolute; width:45px; height:115px; z-index:1; left: 144px; top: 59px"><img src="baloon.gif" width="37" height="125"></div>
<div id="Layer3" style="position:absolute; width:63px; height:115px; z-index:3; left: 672px; top: -205px"></div>
<table border="0" width="72%" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="21%"><img src="T20.gif" width="167" height="118"></td>
    <td width="16%"><a href="javascript:selcard(9)"><img src="T21.gif" width="123" height="118" border="0" alt="Valentine Day Cards"></a></td>
    <td width="11%"><img src="T22.gif" width="84" height="118"></td>
    <td width="31%"><a href="javascript:selcard(10)"><img src="T23.gif" width="116" height="118" vspace="0" hspace="0" border="0" alt="Valentine Day Cards"></a></td>
    <td width="21%"><img src="T24.gif" width="130" height="118" vspace="0" hspace="0"></td>
  </tr>
  <tr> 
    <td width="21%"><img src="T25.gif" width="167" height="118"></td>
    <td width="16%"><img src="T26.gif" width="123" height="118"></td>
    <td width="11%"><a href="javascript:selcard(8)"><img src="T27.gif" width="84" height="118" border="0" alt="Valentine Day Cards"></a></td>
    <td width="31%"><img src="T28.gif" width="116" height="118" vspace="0" hspace="0"></td>
    <td width="21%"><img src="t29.gif" width="130" height="118" vspace="0" hspace="0"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="21%" height="159"><img src="t30a.gif" width="168" height="192"></td>
    <td width="16%" colspan="4" height="159"> 
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="28%"><a href="javascript:selcard(6)"><img src="t30.gif" width="123" height="129" border="0" alt="Valentine Day Cards"></a></td>
          <td width="18%"><img src="t31.gif" width="84" height="129"></td>
          <td width="54%"><a href="javascript:selcard(7)"><img src="t32.gif" width="246" height="129" border="0"></a></td></tr></table>
</td></tr>
</table>
<div id="Layer5" style="position:absolute; width:80px; height:115px; z-index:5; left: 661px; top: -209px"></div>
<div id="Layer4" style="position:absolute; width:66px; height:115px; z-index:4; left: 82px; top: -211px"><img src="bear.gif" width="62" height="210" border=0></div>
<table border="0" width="75%" align="center" cellspacing="0" cellpadding="0"><tr><td><img src="t33.gif" width="620" height="111" border=0 usemap="#val"></td></tr></table>
<map name="val">
<area shape=rect coords="313,25,594,96" href="../index.html">
</map>

<form name="frm" method="post">

<input type="hidden" name="mBackground" value="">
<input type="hidden" name="mMessagefont" value="">
<input type="hidden" name="mpicture" value="">
<input type="hidden" name="mtpicture" value="">

<input type="hidden" name="mHeader" value="">
<input type="hidden" name="mFooter" value="">
<input type="hidden" name="mMessage" value="">
<input type="hidden" name="mSender" value="">
<input type="hidden" name="mSenderemail" value="">
<input type="hidden" name="mReceiver1" value="">
<input type="hidden" name="mReceiveremail1" value="">
<input type="hidden" name="mReceiver2" value="">
<input type="hidden" name="mReceiveremail2" value="">
<input type="hidden" name="mReceiver3" value="">
<input type="hidden" name="mReceiveremail3" value="">
<input type="hidden" name="mReceiver4" value="">
<input type="hidden" name="mReceiveremail4" value="">
<input type="hidden" name="mReceiver5" value="">
<input type="hidden" name="mReceiveremail5" value="">

</form>
</body>
</html>