--15:08:28--  http://www.js2es.tnc.edu.tw:80/
           => `www.js2es.tnc.edu.tw/index.html'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

15:08:32 (484.38 KB/s) - `www.js2es.tnc.edu.tw/index.html' saved [496/496]

Loading robots.txt; please ignore errors.
--15:08:32--  http://www.js2es.tnc.edu.tw:80/no-robots.txt
           => `www.js2es.tnc.edu.tw/no-robots.txt'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:08:33 ERROR 404: Not Found.

--15:08:33--  http://www.js2es.tnc.edu.tw:80/left.htm
           => `www.js2es.tnc.edu.tw/left.htm'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16 [text/html]

    0K ->                                                        [100%]

15:08:33 (5.21 KB/s) - `www.js2es.tnc.edu.tw/left.htm' saved [16/16]

Converting www.js2es.tnc.edu.tw/left.htm... done.
--15:08:33--  http://www.js2es.tnc.edu.tw:80/right.htm
           => `www.js2es.tnc.edu.tw/right.htm'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,468 [text/html]

    0K -> .                                                      [100%]

15:08:34 (1.40 MB/s) - `www.js2es.tnc.edu.tw/right.htm' saved [1468/1468]

--15:08:34--  http://www.js2es.tnc.edu.tw:80/logo.jpg
           => `www.js2es.tnc.edu.tw/logo.jpg'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,133 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:08:35 (19.65 KB/s) - `www.js2es.tnc.edu.tw/logo.jpg' saved [15133/15133]

--15:08:35--  http://www.js2es.tnc.edu.tw:80/7.jpg
           => `www.js2es.tnc.edu.tw/7.jpg'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,949 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:08:37 (11.87 KB/s) - `www.js2es.tnc.edu.tw/7.jpg' saved [16949/16949]

--15:08:37--  http://www.js2es.tnc.edu.tw:80/sarah.jpg
           => `www.js2es.tnc.edu.tw/sarah.jpg'
Connecting to www.js2es.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,561 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:08:40 (17.39 KB/s) - `www.js2es.tnc.edu.tw/sarah.jpg' saved [29561/29561]

Converting www.js2es.tnc.edu.tw/right.htm... done.
Converting www.js2es.tnc.edu.tw/index.html... done.

FINISHED --15:08:40--
Downloaded: 63,623 bytes in 6 files
Converting www.js2es.tnc.edu.tw/index.html... done.
Converting www.js2es.tnc.edu.tw/right.htm... done.
