--01:02:52--  http://www.mpsale.com:80/
           => `www.mpsale.com/index.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [text/html]

    0K -> .                                                      [100%]

01:02:53 (1.02 MB/s) - `www.mpsale.com/index.html' saved [1070/1070]

Loading robots.txt; please ignore errors.
--01:02:53--  http://www.mpsale.com:80/no-robots.txt
           => `www.mpsale.com/no-robots.txt'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:03:00 ERROR 404: Not Found.

--01:03:00--  http://www.mpsale.com:80/top.html
           => `www.mpsale.com/top.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,030 [text/html]

    0K -> ..                                                     [100%]

01:03:01 (6.59 KB/s) - `www.mpsale.com/top.html' saved [3030/3030]

--01:03:01--  http://www.mpsale.com:80/main.html
           => `www.mpsale.com/main.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,918 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

01:03:10 (6.53 KB/s) - `www.mpsale.com/main.html' saved [34918/34918]

--01:03:10--  http://www.mpsale.com:80/top/top_01.gif
           => `www.mpsale.com/top/top_01.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [image/gif]

    0K -> ...                                                    [100%]

01:03:12 (8.13 KB/s) - `www.mpsale.com/top/top_01.gif' saved [3921/3921]

--01:03:12--  http://www.mpsale.com:80/top/top_02.gif
           => `www.mpsale.com/top/top_02.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,951 [image/gif]

    0K -> ....                                                   [100%]

01:03:13 (11.32 KB/s) - `www.mpsale.com/top/top_02.gif' saved [4951/4951]

--01:03:13--  http://www.mpsale.com:80/top/top_03.gif
           => `www.mpsale.com/top/top_03.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147 [image/gif]

    0K ->                                                        [100%]

01:03:14 (143.55 KB/s) - `www.mpsale.com/top/top_03.gif' saved [147/147]

--01:03:14--  http://www.mpsale.com:80/top/top_04.gif
           => `www.mpsale.com/top/top_04.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183 [image/gif]

    0K ->                                                        [100%]

01:03:15 (178.71 KB/s) - `www.mpsale.com/top/top_04.gif' saved [183/183]

--01:03:15--  http://www.mpsale.com:80/t-1.html
           => `www.mpsale.com/t-1.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,161 [text/html]

    0K -> .......... ......                                      [100%]

01:03:20 (12.66 KB/s) - `www.mpsale.com/t-1.html' saved [17161/17161]

--01:03:20--  http://www.mpsale.com:80/top/top_05.gif
           => `www.mpsale.com/top/top_05.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [image/gif]

    0K ->                                                        [100%]

01:03:24 (246.09 KB/s) - `www.mpsale.com/top/top_05.gif' saved [252/252]

--01:03:24--  http://www.mpsale.com:80/t-2.html
           => `www.mpsale.com/t-2.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,440 [text/html]

    0K -> .......... .                                           [100%]

01:04:11 (261.57 B/s) - `www.mpsale.com/t-2.html' saved [11440/11440]

--01:04:11--  http://www.mpsale.com:80/top/top_06.gif
           => `www.mpsale.com/top/top_06.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [image/gif]

    0K ->                                                        [100%]

01:04:15 (200.20 KB/s) - `www.mpsale.com/top/top_06.gif' saved [205/205]

--01:04:15--  http://www.mpsale.com:80/t-3.html
           => `www.mpsale.com/t-3.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,755 [text/html]

    0K -> .....                                                  [100%]

01:04:20 (13.10 KB/s) - `www.mpsale.com/t-3.html' saved [5755/5755]

--01:04:20--  http://www.mpsale.com:80/top/top_07.gif
           => `www.mpsale.com/top/top_07.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

01:04:21 (176.76 KB/s) - `www.mpsale.com/top/top_07.gif' saved [181/181]

--01:04:21--  http://www.mpsale.com:80/top/top_08.gif
           => `www.mpsale.com/top/top_08.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [image/gif]

    0K ->                                                        [100%]

01:04:24 (166.99 KB/s) - `www.mpsale.com/top/top_08.gif' saved [171/171]

--01:04:25--  http://www.mpsale.com:80/top/top_09.gif
           => `www.mpsale.com/top/top_09.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [image/gif]

    0K ->                                                        [100%]

01:04:35 (250.00 KB/s) - `www.mpsale.com/top/top_09.gif' saved [256/256]

Converting www.mpsale.com/top.html... done.
--01:04:35--  http://www.mpsale.com:80/left.html
           => `www.mpsale.com/left.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,116 [text/html]

    0K -> .......... ...                                         [100%]

01:04:40 (12.46 KB/s) - `www.mpsale.com/left.html' saved [14116/14116]

--01:04:40--  http://www.mpsale.com:80/1-1.html
           => `www.mpsale.com/1-1.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,684 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

01:04:54 (9.30 KB/s) - `www.mpsale.com/1-1.html' saved [101684/101684]

--01:04:54--  http://www.mpsale.com:80/1-2.html
           => `www.mpsale.com/1-2.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,578 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

01:05:08 (5.95 KB/s) - `www.mpsale.com/1-2.html' saved [62578/62578]

--01:05:08--  http://www.mpsale.com:80/md.html
           => `www.mpsale.com/md.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,086 [text/html]

    0K -> ...                                                    [100%]

01:05:12 (11.57 KB/s) - `www.mpsale.com/md.html' saved [4086/4086]

--01:05:12--  http://www.mpsale.com:80/md/md.gif
           => `www.mpsale.com/md/md.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,255 [image/gif]

    0K -> .......                                                [100%]

01:05:13 (21.02 KB/s) - `www.mpsale.com/md/md.gif' saved [7255/7255]

--01:05:13--  http://www.mpsale.com:80/new.html
           => `www.mpsale.com/new.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,197 [text/html]

    0K -> .......... ........                                    [100%]

01:05:16 (10.72 KB/s) - `www.mpsale.com/new.html' saved [19197/19197]

--01:05:16--  http://www.mpsale.com:80/5.html
           => `www.mpsale.com/5.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,628 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

01:05:19 (29.61 KB/s) - `www.mpsale.com/5.html' saved [72628/72628]

--01:05:19--  http://www.mpsale.com:80/2-1.html
           => `www.mpsale.com/2-1.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,932 [text/html]

    0K -> .......... .....                                       [100%]

01:05:30 (14.22 KB/s) - `www.mpsale.com/2-1.html' saved [15932/15932]

--01:05:30--  http://www.mpsale.com:80/2-2.html
           => `www.mpsale.com/2-2.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 654 [text/html]

    0K ->                                                        [100%]

01:05:40 (104.36 B/s) - `www.mpsale.com/2-2.html' saved [654/654]

--01:05:40--  http://www.mpsale.com:80/2-3.html
           => `www.mpsale.com/2-3.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,017 [text/html]

    0K -> .......... .......... .......... .......               [100%]

01:05:45 (21.12 KB/s) - `www.mpsale.com/2-3.html' saved [38017/38017]

--01:05:45--  http://www.mpsale.com:80/7.html
           => `www.mpsale.com/7.html'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [text/html]

    0K ->                                                        [100%]

01:05:46 (649.41 KB/s) - `www.mpsale.com/7.html' saved [665/665]

--01:05:46--  http://www.mpsale.com:80/icon/favorite.gif
           => `www.mpsale.com/icon/favorite.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431 [image/gif]

    0K ->                                                        [100%]

01:05:56 (420.90 KB/s) - `www.mpsale.com/icon/favorite.gif' saved [431/431]

--01:05:56--  http://www.mpsale.com:80/icon/startpage.gif
           => `www.mpsale.com/icon/startpage.gif'
Connecting to www.mpsale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [image/gif]

    0K ->                                                        [100%]

01:05:57 (404.30 KB/s) - `www.mpsale.com/icon/startpage.gif' saved [414/414]

Converting www.mpsale.com/left.html... done.
Converting www.mpsale.com/index.html... done.

FINISHED --01:05:57--
Downloaded: 421,298 bytes in 28 files
Converting www.mpsale.com/index.html... done.
Converting www.mpsale.com/top.html... done.
Converting www.mpsale.com/main.html... done.
Converting www.mpsale.com/t-1.html... done.
Converting www.mpsale.com/t-2.html... done.
Converting www.mpsale.com/t-3.html... done.
Converting www.mpsale.com/left.html... done.
Converting www.mpsale.com/1-1.html... done.
Converting www.mpsale.com/1-2.html... done.
Converting www.mpsale.com/md.html... done.
Converting www.mpsale.com/new.html... done.
Converting www.mpsale.com/5.html... done.
Converting www.mpsale.com/2-1.html... done.
Converting www.mpsale.com/2-2.html... done.
Converting www.mpsale.com/2-3.html... done.
Converting www.mpsale.com/7.html... done.
