--01:15:31--  http://www.pcii.hs.kr:80/
           => `www.pcii.hs.kr/index.html'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:15:32 (1.15 MB/s) - `www.pcii.hs.kr/index.html' saved [1211]

Loading robots.txt; please ignore errors.
--01:15:32--  http://www.pcii.hs.kr:80/no-robots.txt
           => `www.pcii.hs.kr/no-robots.txt'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:15:33 ERROR 404: File Not Found.

--01:15:33--  http://www.pcii.hs.kr:80/new/main_image/home_1.jpg
           => `www.pcii.hs.kr/new/main_image/home_1.jpg'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,322 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

01:15:36 (13.29 KB/s) - `www.pcii.hs.kr/new/main_image/home_1.jpg' saved [35322/35322]

--01:15:36--  http://www.pcii.hs.kr:80/new/main_image/home_2.jpg
           => `www.pcii.hs.kr/new/main_image/home_2.jpg'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,014 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

01:15:39 (15.87 KB/s) - `www.pcii.hs.kr/new/main_image/home_2.jpg' saved [41014/41014]

--01:15:39--  http://www.pcii.hs.kr:80/new/main_image/home_3.jpg
           => `www.pcii.hs.kr/new/main_image/home_3.jpg'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,715 [image/jpeg]

    0K -> .......... .......                                     [100%]

01:15:46 (2.92 KB/s) - `www.pcii.hs.kr/new/main_image/home_3.jpg' saved [17715/17715]

--01:15:46--  http://www.pcii.hs.kr:80/new/index.htm
           => `www.pcii.hs.kr/new/index.htm'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 748 [text/html]

    0K ->                                                        [100%]

01:15:47 (730.47 KB/s) - `www.pcii.hs.kr/new/index.htm' saved [748/748]

--01:15:47--  http://www.pcii.hs.kr:80/new/menu.htm
           => `www.pcii.hs.kr/new/menu.htm'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,275 [text/html]

    0K -> .....                                                  [100%]

01:15:49 (4.44 KB/s) - `www.pcii.hs.kr/new/menu.htm' saved [5275/5275]

--01:15:49--  http://www.pcii.hs.kr:80/new/start.htm
           => `www.pcii.hs.kr/new/start.htm'
Connecting to www.pcii.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [text/html]

    0K ->                                                        [100%]

01:15:50 (606.45 KB/s) - `www.pcii.hs.kr/new/start.htm' saved [621/621]

Converting www.pcii.hs.kr/new/index.htm... done.
Converting www.pcii.hs.kr/index.html... done.

FINISHED --01:15:50--
Downloaded: 101,906 bytes in 7 files
Converting www.pcii.hs.kr/index.html... done.
Converting www.pcii.hs.kr/new/index.htm... done.
Converting www.pcii.hs.kr/new/menu.htm... done.
Converting www.pcii.hs.kr/new/start.htm... done.
