--13:51:18--  http://www.ablecommerce.hu:80/
           => `www.ablecommerce.hu/index.html'
Connecting to www.ablecommerce.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

13:51:18 (1.30 MB/s) - `www.ablecommerce.hu/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--13:51:18--  http://www.ablecommerce.hu:80/no-robots.txt
           => `www.ablecommerce.hu/no-robots.txt'
Connecting to www.ablecommerce.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:51:19 ERROR 404: Object Not Found.

--13:51:19--  http://www.ablecommerce.hu:80/jnb.swf
           => `www.ablecommerce.hu/jnb.swf'
Connecting to www.ablecommerce.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

13:51:20 (20.50 KB/s) - `www.ablecommerce.hu/jnb.swf' saved [4955/4955]

Converting www.ablecommerce.hu/index.html... done.

FINISHED --13:51:20--
Downloaded: 6,322 bytes in 2 files
Converting www.ablecommerce.hu/index.html... done.
