--05:12:21--  http://mecara.fpms.ac.be:80/
           => `mecara.fpms.ac.be/index.html'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

05:12:22 (861.33 KB/s) - `mecara.fpms.ac.be/index.html' saved [882/882]

Loading robots.txt; please ignore errors.
--05:12:22--  http://mecara.fpms.ac.be:80/robots.txt
           => `mecara.fpms.ac.be/robots.txt'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:12:22 ERROR 404: File Not Found.

--05:12:22--  http://mecara.fpms.ac.be:80/diso.jpg
           => `mecara.fpms.ac.be/diso.jpg'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,364 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

05:12:24 (33.21 KB/s) - `mecara.fpms.ac.be/diso.jpg' saved [38364/38364]

Converting mecara.fpms.ac.be/index.html... done.

FINISHED --05:12:24--
Downloaded: 39,246 bytes in 2 files
Converting mecara.fpms.ac.be/index.html... done.
