--19:25:04--  http://www.borland.com.br:80/
           => `www.borland.com.br/index.html'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,042 [text/html]

    0K -> ..                                                     [100%]

19:25:06 (4.56 KB/s) - `www.borland.com.br/index.html' saved [3042/3042]

Loading robots.txt; please ignore errors.
--19:25:06--  http://www.borland.com.br:80/no-robots.txt
           => `www.borland.com.br/no-robots.txt'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:25:08 ERROR 404: Object Not Found.

--19:25:08--  http://www.borland.com.br:80/Logo.gif
           => `www.borland.com.br/Logo.gif'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,293 [image/gif]

    0K -> .                                                      [100%]

19:25:09 (1.23 MB/s) - `www.borland.com.br/Logo.gif' saved [1293/1293]

--19:25:09--  http://www.borland.com.br:80/wdf2.gif
           => `www.borland.com.br/wdf2.gif'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,904 [image/gif]

    0K -> .......... ...                                         [100%]

19:25:12 (8.78 KB/s) - `www.borland.com.br/wdf2.gif' saved [13904/13904]

Converting www.borland.com.br/index.html... done.

FINISHED --19:25:12--
Downloaded: 18,239 bytes in 3 files
Converting www.borland.com.br/index.html... done.
