
Starting nmap V. 2.54BETA2 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Interesting ports on  (208.165.143.9):
Port       State       Service
80/tcp     open        http                    

Too many fingerprints match this host for me to give an accurate OS guess
Nmap run completed -- 1 IP address (1 host up) scanned in 52 seconds
