--18:30:38--  http://www.pcjuegos.com.ar:80/
           => `www.pcjuegos.com.ar/index.html'
Connecting to www.pcjuegos.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

18:30:40 (944.34 KB/s) - `www.pcjuegos.com.ar/index.html' saved [967/967]

Loading robots.txt; please ignore errors.
--18:30:40--  http://www.pcjuegos.com.ar:80/no-robots.txt
           => `www.pcjuegos.com.ar/no-robots.txt'
Connecting to www.pcjuegos.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:30:42 ERROR 404: Not Found.

--18:30:42--  http://www.pcjuegos.com.ar:80/octopus.gif
           => `www.pcjuegos.com.ar/octopus.gif'
Connecting to www.pcjuegos.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,070 [image/gif]

    0K -> .......... .                                           [100%]

18:30:45 (5.25 KB/s) - `www.pcjuegos.com.ar/octopus.gif' saved [12070/12070]

--18:30:45--  http://www.pcjuegos.com.ar:80/index1.html
           => `www.pcjuegos.com.ar/index1.html'
Connecting to www.pcjuegos.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 135 [text/html]

    0K ->                                                        [100%]

18:30:47 (131.84 KB/s) - `www.pcjuegos.com.ar/index1.html' saved [135/135]

Converting www.pcjuegos.com.ar/index1.html... done.
Converting www.pcjuegos.com.ar/index.html... done.

FINISHED --18:30:54--
Downloaded: 13,172 bytes in 3 files
Converting www.pcjuegos.com.ar/index.html... done.
Converting www.pcjuegos.com.ar/index1.html... done.
