--10:53:25--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,560 [text/html]

    0K -> .                                                      [100%]

10:53:25 (1.49 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1560/1560]

Loading robots.txt; please ignore errors.
--10:53:25--  http://www.familycomputerworkshop.com:80/robots.txt
           => `www.familycomputerworkshop.com/robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:53:26 ERROR 404: Object Not Found.

--10:53:26--  http://www.familycomputerworkshop.com:80/hack.jpg
           => `www.familycomputerworkshop.com/hack.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,959 [image/jpeg]

    0K -> .........                                              [100%]

10:53:26 (39.53 KB/s) - `www.familycomputerworkshop.com/hack.jpg' saved [9959/9959]

--10:53:26--  http://www.familycomputerworkshop.com:80/crime.jpg
           => `www.familycomputerworkshop.com/crime.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

10:53:27 (54.00 KB/s) - `www.familycomputerworkshop.com/crime.jpg' saved [22948/22948]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --10:53:27--
Downloaded: 34,467 bytes in 3 files
Converting www.familycomputerworkshop.com/index.html... done.
