--16:17:15--  http://www.peproperty.co.za:80/
           => `www.peproperty.co.za/index.html'
Connecting to www.peproperty.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,583 [text/html]

    0K -> ......                                                 [100%]

16:17:18 (5.51 KB/s) - `www.peproperty.co.za/index.html' saved [6583/6583]

Loading robots.txt; please ignore errors.
--16:17:18--  http://www.peproperty.co.za:80/no-robots.txt
           => `www.peproperty.co.za/no-robots.txt'
Connecting to www.peproperty.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:17:19 ERROR 404: Object Not Found.

--16:17:19--  http://www.peproperty.co.za:80/brakeoff.jpg
           => `www.peproperty.co.za/brakeoff.jpg'
Connecting to www.peproperty.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

16:17:23 (3.45 KB/s) - `www.peproperty.co.za/brakeoff.jpg' saved [5462/5462]

Converting www.peproperty.co.za/index.html... done.

FINISHED --16:17:23--
Downloaded: 12,045 bytes in 2 files
Converting www.peproperty.co.za/index.html... done.
