--01:53:11--  http://www.olitit.it:80/
           => `www.olitit.it/index.html'
Connecting to www.olitit.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 986 [text/html]

    0K ->                                                        [100%]

01:53:13 (2.26 KB/s) - `www.olitit.it/index.html' saved [986/986]

Loading robots.txt; please ignore errors.
--01:53:13--  http://www.olitit.it:80/no-robots.txt
           => `www.olitit.it/no-robots.txt'
Connecting to www.olitit.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:53:14 ERROR 404: Not Found.

--01:53:14--  http://www.olitit.it:80/se.gif
           => `www.olitit.it/se.gif'
Connecting to www.olitit.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,904 [image/gif]

    0K -> ....                                                   [100%]

01:53:16 (4.57 KB/s) - `www.olitit.it/se.gif' saved [4904/4904]

Converting www.olitit.it/index.html... done.

FINISHED --01:53:16--
Downloaded: 5,890 bytes in 2 files
Converting www.olitit.it/index.html... done.
