--04:11:12--  http://www.normandale.mnscu.edu:80/
           => `www.normandale.mnscu.edu/index.html'
Connecting to www.normandale.mnscu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,817 [text/html]

    0K -> ....                                                   [100%]

04:11:12 (30.55 KB/s) - `www.normandale.mnscu.edu/index.html' saved [4817/4817]

Converting www.normandale.mnscu.edu/index.html... done.

FINISHED --04:11:12--
Downloaded: 4,817 bytes in 1 files
