--13:10:57--  http://www.ams.anderson.k12.ky.us:80/
           => `www.ams.anderson.k12.ky.us/index.html'
Connecting to www.ams.anderson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:10:57 (204.10 KB/s) - `www.ams.anderson.k12.ky.us/index.html' saved [209]

Loading robots.txt; please ignore errors.
--13:10:57--  http://www.ams.anderson.k12.ky.us:80/no-robots.txt
           => `www.ams.anderson.k12.ky.us/no-robots.txt'
Connecting to www.ams.anderson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:10:57 ERROR 404: Object Not Found.

--13:10:57--  http://www.ams.anderson.k12.ky.us:80/demonios.jpg
           => `www.ams.anderson.k12.ky.us/demonios.jpg'
Connecting to www.ams.anderson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283,144 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 36%]
  100K -> .......... .......... .......... .......... .......... [ 54%]
  150K -> .......... .......... .......... .......... .......... [ 72%]
  200K -> .......... .......... .......... .......... .......... [ 90%]
  250K -> .......... .......... ......                           [100%]

13:11:00 (103.79 KB/s) - `www.ams.anderson.k12.ky.us/demonios.jpg' saved [283144/283144]

Converting www.ams.anderson.k12.ky.us/index.html... done.

FINISHED --13:11:00--
Downloaded: 283,353 bytes in 2 files
Converting www.ams.anderson.k12.ky.us/index.html... done.
