--04:31:08--  http://www.onestopwireless.on.ca:80/
           => `www.onestopwireless.on.ca/index.html'
Connecting to www.onestopwireless.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [text/html]

    0K -> .                                                      [100%]

04:31:08 (1.73 MB/s) - `www.onestopwireless.on.ca/index.html' saved [1812/1812]

Loading robots.txt; please ignore errors.
--04:31:08--  http://www.onestopwireless.on.ca:80/no-robots.txt
           => `www.onestopwireless.on.ca/no-robots.txt'
Connecting to www.onestopwireless.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:31:09 ERROR 404: Not Found.

--04:31:09--  http://www.onestopwireless.on.ca:80/ka0x.gif
           => `www.onestopwireless.on.ca/ka0x.gif'
Connecting to www.onestopwireless.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,289 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

04:31:10 (65.30 KB/s) - `www.onestopwireless.on.ca/ka0x.gif' saved [74289/74289]

--04:31:10--  http://www.onestopwireless.on.ca:80/doomsday.gif
           => `www.onestopwireless.on.ca/doomsday.gif'
Connecting to www.onestopwireless.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,139 [image/gif]

    0K -> ......                                                 [100%]

04:31:10 (193.66 KB/s) - `www.onestopwireless.on.ca/doomsday.gif' saved [7139/7139]

Converting www.onestopwireless.on.ca/index.html... done.

FINISHED --04:31:10--
Downloaded: 83,240 bytes in 3 files
Converting www.onestopwireless.on.ca/index.html... done.
