--07:06:23--  http://www.chosen.co.za:80/
           => `www.chosen.co.za/index.html'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,372 [text/html]

    0K -> .........                                              [100%]

07:06:25 (7.40 KB/s) - `www.chosen.co.za/index.html' saved [9372/9372]

Loading robots.txt; please ignore errors.
--07:06:25--  http://www.chosen.co.za:80/robots.txt
           => `www.chosen.co.za/robots.txt'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:06:26 ERROR 404: Not Found.

--07:06:26--  http://www.chosen.co.za:80/abkz1.jpg
           => `www.chosen.co.za/abkz1.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,868 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

07:06:33 (13.36 KB/s) - `www.chosen.co.za/abkz1.jpg' saved [80868/80868]

--07:06:33--  http://www.chosen.co.za:80/say4.jpg
           => `www.chosen.co.za/say4.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,522 [image/jpeg]

    0K -> .......                                                [100%]

07:06:35 (5.71 KB/s) - `www.chosen.co.za/say4.jpg' saved [7522/7522]

--07:06:35--  http://www.chosen.co.za:80/iss.jpg
           => `www.chosen.co.za/iss.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,788 [image/jpeg]

    0K -> ......                                                 [100%]

07:06:37 (7.65 KB/s) - `www.chosen.co.za/iss.jpg' saved [6788/6788]

--07:06:37--  http://www.chosen.co.za:80/email.jpg
           => `www.chosen.co.za/email.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,932 [image/jpeg]

    0K -> ..........                                             [100%]

07:06:39 (9.64 KB/s) - `www.chosen.co.za/email.jpg' saved [10932/10932]

--07:06:39--  http://www.chosen.co.za:80/ly.jpg
           => `www.chosen.co.za/ly.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,499 [image/jpeg]

    0K -> ........                                               [100%]

07:06:41 (7.57 KB/s) - `www.chosen.co.za/ly.jpg' saved [8499/8499]

--07:06:41--  http://www.chosen.co.za:80/shout.jpg
           => `www.chosen.co.za/shout.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,788 [image/jpeg]

    0K -> ........                                               [100%]

07:06:43 (5.58 KB/s) - `www.chosen.co.za/shout.jpg' saved [8788/8788]

--07:06:43--  http://www.chosen.co.za:80/utcrew.gif
           => `www.chosen.co.za/utcrew.gif'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,711 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

07:06:49 (13.58 KB/s) - `www.chosen.co.za/utcrew.gif' saved [69711/69711]

--07:06:58--  http://www.chosen.co.za:80/c4u.jpg
           => `www.chosen.co.za/c4u.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,635 [image/jpeg]

    0K -> .......... .....                                       [100%]

07:07:01 (9.36 KB/s) - `www.chosen.co.za/c4u.jpg' saved [15635/15635]

--07:07:01--  http://www.chosen.co.za:80/backup.html
           => `www.chosen.co.za/backup.html'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,053 [text/html]

    0K -> ...                                                    [100%]

07:07:02 (8.25 KB/s) - `www.chosen.co.za/backup.html' saved [4053/4053]

--07:07:02--  http://www.chosen.co.za:80/exptextb.jpg
           => `www.chosen.co.za/exptextb.jpg'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,776 [image/jpeg]

    0K -> .......... .....                                       [100%]

07:07:06 (7.70 KB/s) - `www.chosen.co.za/exptextb.jpg' saved [15776/15776]

--07:07:06--  http://www.chosen.co.za:80/_borders/chosenlogoalleentrans.GIF
           => `www.chosen.co.za/_borders/chosenlogoalleentrans.GIF'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,183 [image/gif]

    0K -> .........                                              [100%]

07:07:08 (8.76 KB/s) - `www.chosen.co.za/_borders/chosenlogoalleentrans.GIF' saved [10183/10183]

--07:07:08--  http://www.chosen.co.za:80/whatsnew.htm
           => `www.chosen.co.za/whatsnew.htm'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,216 [text/html]

    0K -> ....                                                   [100%]

07:07:09 (5.19 KB/s) - `www.chosen.co.za/whatsnew.htm' saved [4216/4216]

--07:07:09--  http://www.chosen.co.za:80/faq.htm
           => `www.chosen.co.za/faq.htm'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,491 [text/html]

    0K -> .......                                                [100%]

07:07:11 (7.69 KB/s) - `www.chosen.co.za/faq.htm' saved [7491/7491]

--07:07:11--  http://www.chosen.co.za:80/download.htm
           => `www.chosen.co.za/download.htm'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,097 [text/html]

    0K -> ........                                               [100%]

07:07:14 (6.30 KB/s) - `www.chosen.co.za/download.htm' saved [9097/9097]

--07:07:14--  http://www.chosen.co.za:80/bugrep.htm
           => `www.chosen.co.za/bugrep.htm'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,347 [text/html]

    0K -> ........                                               [100%]

07:07:16 (7.71 KB/s) - `www.chosen.co.za/bugrep.htm' saved [8347/8347]

--07:07:16--  http://www.chosen.co.za:80/lyonsafaris
           => `www.chosen.co.za/lyonsafaris'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.chosen.co.za/lyonsafaris/ [following]
--07:07:16--  http://www.chosen.co.za:80/lyonsafaris/
           => `www.chosen.co.za/lyonsafaris/index.html'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,924 [text/html]

    0K -> .......... ...                                         [100%]

07:07:19 (9.78 KB/s) - `www.chosen.co.za/lyonsafaris/index.html' saved [13924/13924]

--07:07:19--  http://www.chosen.co.za:80/Default.htm
           => `www.chosen.co.za/Default.htm'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:07:20 ERROR 404: Not Found.

--07:07:20--  http://www.chosen.co.za:80/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm%7CImage=0
           => `www.chosen.co.za/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=0'
Connecting to www.chosen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

07:07:21 (729.49 KB/s) - `www.chosen.co.za/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=0' saved [747]

Converting www.chosen.co.za/backup.html... done.
Converting www.chosen.co.za/index.html... done.

FINISHED --07:07:22--
Downloaded: 291,949 bytes in 18 files
Converting www.chosen.co.za/index.html... done.
Converting www.chosen.co.za/backup.html... done.
Converting www.chosen.co.za/whatsnew.htm... done.
Converting www.chosen.co.za/faq.htm... done.
Converting www.chosen.co.za/download.htm... done.
Converting www.chosen.co.za/bugrep.htm... done.
Converting www.chosen.co.za/lyonsafaris/index.html... done.
