Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.pontodacalcinha.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Dec 21 00:50:51 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  44.524 ms  48.457 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  60.873 ms  83.699 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  81.179 ms  92.851 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  110.333 ms  119.9 ms
 6  297.at-6-0-0.XR1.ATL1.ALTER.NET (152.63.81.29)  130.827 ms  122.01 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  143.676 ms  130.499 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  252.812 ms  258.07 ms
10  ebt-P1-2-core03.spo.embratel.net.br (200.230.2.50)  268.242 ms  247.394 ms
11  ebt-P10-0-0-dist02.spo.embratel.net.br (200.230.0.25)  246.816 ms  239.38 ms
12  ebt-S2-1-0-dist01.mns.embratel.net.br (200.230.220.41)  301.707 ms  290.58 ms
13  objetivomao-br-S8-1-2-dist01.mns.embratel.net.br (200.242.64.38)  312.412 ms  290.157 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Juliema Sagratzky da Silva
ownerid:     001.261.111/0001-14
owner-c:     JSS48
Sitename: Juliema Sagratzky da Silva
Potentially offensive content on defaced page.
defacer: ShC0d3
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Dec 21 00:54:29 MST 2000
mirror number:    9619
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.21] NT [ShC0d3]            <a href="2000/12/21/www.pontodacalcinha.com.br/">Juliema Sagratzky da Silva</a> (<a href="http://www.pontodacalcinha.com.br/">www.pontodacalcinha.com.br</a>)
