--00:52:23--  http://www.pontodacalcinha.com.br:80/
           => `www.pontodacalcinha.com.br/index.html'
Connecting to www.pontodacalcinha.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32 [text/html]

    0K ->                                                        [100%]

00:52:24 (31.25 KB/s) - `www.pontodacalcinha.com.br/index.html' saved [32/32]

Converting www.pontodacalcinha.com.br/index.html... done.

FINISHED --00:52:24--
Downloaded: 32 bytes in 1 files
