--14:22:12--  http://www.goprismatic.com:80/
           => `www.goprismatic.com/index.html'
Connecting to www.goprismatic.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.goprismatic.com/index.htm [following]
--14:22:12--  http://www.goprismatic.com:80/index.htm
           => `www.goprismatic.com/index.htm'
Connecting to www.goprismatic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,894 [text/html]

    0K -> ...                                                    [100%]

14:22:12 (60.36 KB/s) - `www.goprismatic.com/index.htm' saved [3894/3894]

Converting www.goprismatic.com/index.htm... done.

FINISHED --14:22:12--
Downloaded: 3,894 bytes in 1 files
Converting www.goprismatic.com/index.htm... done.
