--18:11:23--  http://www.sexualthings.com:80/
           => `www.sexualthings.com/index.html'
Connecting to www.sexualthings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [text/html]

    0K -> .                                                      [100%]

18:11:24 (1.91 MB/s) - `www.sexualthings.com/index.html' saved [2007/2007]

Loading robots.txt; please ignore errors.
--18:11:24--  http://www.sexualthings.com:80/no-robots.txt
           => `www.sexualthings.com/no-robots.txt'
Connecting to www.sexualthings.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:11:24 ERROR 404: Not Found.

--18:11:24--  http://www.sexualthings.com:80/rootworm3.gif
           => `www.sexualthings.com/rootworm3.gif'
Connecting to www.sexualthings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,793 [image/gif]

    0K -> .......... ........                                    [100%]

18:11:26 (13.21 KB/s) - `www.sexualthings.com/rootworm3.gif' saved [18793/18793]

Converting www.sexualthings.com/index.html... done.

FINISHED --18:11:40--
Downloaded: 20,800 bytes in 2 files
Converting www.sexualthings.com/index.html... done.
