--03:36:45--  http://www.sintec.cl:80/
           => `www.sintec.cl/index.html'
Connecting to www.sintec.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,502 [text/html]

    0K -> ..                                                     [100%]

03:36:47 (174.53 KB/s) - `www.sintec.cl/index.html' saved [2502/2502]

Loading robots.txt; please ignore errors.
--03:36:47--  http://www.sintec.cl:80/no-robots.txt
           => `www.sintec.cl/no-robots.txt'
Connecting to www.sintec.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:36:49 ERROR 404: Not Found.

--03:36:49--  http://www.sintec.cl:80/silverlords.jpg
           => `www.sintec.cl/silverlords.jpg'
Connecting to www.sintec.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,832 [image/jpeg]

    0K -> .......... ...                                         [100%]

03:36:53 (6.17 KB/s) - `www.sintec.cl/silverlords.jpg' saved [13832/13832]

Converting www.sintec.cl/index.html... done.

FINISHED --03:36:57--
Downloaded: 16,334 bytes in 2 files
Converting www.sintec.cl/index.html... done.
