--22:37:42--  http://ridat.furnas.gov.br:80/
           => `ridat.furnas.gov.br/index.html'
Connecting to ridat.furnas.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

22:37:46 (3.09 KB/s) - `ridat.furnas.gov.br/index.html' saved [4205/4205]

Loading robots.txt; please ignore errors.
--22:37:46--  http://ridat.furnas.gov.br:80/no-robots.txt
           => `ridat.furnas.gov.br/no-robots.txt'
Connecting to ridat.furnas.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:37:49 ERROR 404: Object Not Found.

--22:37:49--  http://ridat.furnas.gov.br:80/cbche.jpg
           => `ridat.furnas.gov.br/cbche.jpg'
Connecting to ridat.furnas.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

22:37:58 (6.93 KB/s) - `ridat.furnas.gov.br/cbche.jpg' saved [48420/48420]

--22:37:58--  http://ridat.furnas.gov.br:80/mst.jpg
           => `ridat.furnas.gov.br/mst.jpg'
Connecting to ridat.furnas.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,417 [image/jpeg]

    0K -> ..........                                             [100%]

22:38:03 (3.89 KB/s) - `ridat.furnas.gov.br/mst.jpg' saved [10417/10417]

--22:38:03--  http://ridat.furnas.gov.br:80/cbato.gif
           => `ridat.furnas.gov.br/cbato.gif'
Connecting to ridat.furnas.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

22:38:13 (7.30 KB/s) - `ridat.furnas.gov.br/cbato.gif' saved [55270/55270]

Converting ridat.furnas.gov.br/index.html... done.

FINISHED --22:38:13--
Downloaded: 118,312 bytes in 4 files
Converting ridat.furnas.gov.br/index.html... done.
