Netcraft:  The site power.lucent.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
power.lucent.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar  3 22:33:02 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.334 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.072 ms  2.162 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.409 ms  12.931 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  11.552 ms  10.807 ms
 5  111.at-6-0-0.TR2.CHI2.ALTER.NET (146.188.142.149)  70.977 ms  62.618 ms
 6  196.at-6-0-0.XR2.CHI4.ALTER.NET (152.63.65.69)  66.437 ms  74.835 ms
 7  194.ATM8-0-0.GW2.CLE1.ALTER.NET (146.188.209.69)  79.802 ms  70.413 ms
 8  lucent-gw.customer.ALTER.NET (157.130.114.166)  74.285 ms  77.007 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Lucent Technologies (LUCENT3-DOM)
Sitename: Lucent Technologies
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
borneo.inet.lucent.com has address 192.11.227.73
Country com: us commercial
Sat Mar  3 22:37:48 MST 2001
mirror number:   11727
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
gnradm@LUCENT.COM notified
dnsadm@LUCENT.COM notified
 
[01.03.03] NT [prime suspectz]            <a href="2001/03/03/power.lucent.com/">Lucent Technologies</a> (<a href="http://power.lucent.com/">power.lucent.com</a>)
