Netcraft:  The site www.oak.edu is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.oak.edu: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Mar 26 03:29:18 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.432 ms  0.253 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.212 ms  1.833 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.558 ms  13.456 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  16.593 ms  15.951 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  65.055 ms  64.718 ms
 6  197.ATM7-0.XR1.CHI6.ALTER.NET (152.63.65.85)  66.103 ms  66.403 ms
 7  191.ATM6-0.GW5.IND1.ALTER.NET (152.63.68.241)  69.739 ms  69.971 ms
 8  ihets-gw.customer.alter.net (63.122.160.226)  72.379 ms  71.777 ms
 9  evv-atm6-0.ind.net (199.8.76.137)  79.526 ms  79.32 ms
10  oaklandcity-edu-T1.ind.net (199.8.78.78)  82.982 ms  97.398 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 99.11.03 by xhostile
Internic: Oakland City College (OAK2-DOM)
Sitename: #2 Oakland City College
Potentially offensive content on defaced page.
defacer: #Anarquia
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.oak.edu has address 199.8.145.10
Country edu: us educational
Mon Mar 26 03:33:37 MST 2001
mirror number:   12378
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jmurray@OAK.EDU notified
rsears@OAK.EDU notified
 
[01.03.26] NT [#Anarquia]            <a href="2001/03/26/www.oak.edu/">#2 Oakland City College</a> (<a href="http://www.oak.edu/">www.oak.edu</a>)
