--03:29:55--  http://www.oak.edu:80/
           => `www.oak.edu/index.html'
Connecting to www.oak.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 303 [text/html]

    0K ->                                                        [100%]

03:29:56 (295.90 KB/s) - `www.oak.edu/index.html' saved [303/303]

Loading robots.txt; please ignore errors.
--03:29:56--  http://www.oak.edu:80/no-robots.txt
           => `www.oak.edu/no-robots.txt'
Connecting to www.oak.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:29:56 ERROR 404: Object Not Found.

--03:29:56--  http://www.oak.edu:80/anarchy.gif
           => `www.oak.edu/anarchy.gif'
Connecting to www.oak.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,564 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

03:29:57 (106.46 KB/s) - `www.oak.edu/anarchy.gif' saved [80564/80564]

Converting www.oak.edu/index.html... done.

FINISHED --03:29:57--
Downloaded: 80,867 bytes in 2 files
Converting www.oak.edu/index.html... done.
