Netcraft:    www.aoa-net.org is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.aoa-net.org: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Sep 16 22:32:17 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.391 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.733 ms  11.031 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  23.987 ms  34.107 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  32.149 ms  41.591 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  80.552 ms  86.98 ms
 6  297.at-1-0-0.XR1.CHI2.ALTER.NET (152.63.64.181)  71.711 ms  82.963 ms
 7  195.ATM9-0-0.GW1.CHI1.ALTER.NET (146.188.208.153)  85.399 ms  77.539 ms
 8  208.213.50.233 (208.213.50.233)  72.565 ms  82.297 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: American Osteopathic Association (AOA-NET-DOM)
Sitename: American Osteopathic Association
defacer: Crime Boys
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sat Sep 16 22:34:27 MDT 2000
mirror number:    7635
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
bsheridan@AOA-NET.ORG notified
network@AOA-NET.ORG notified
 
[00.09.16] NT [Crime Boys]            <a href="2000/09/16/www.aoa-net.org/">American Osteopathic Association</a> (<a href="http://www.aoa-net.org/">www.aoa-net.org</a>)
