--08:04:59--  http://www.fsrfb.gov.cn:80/
           => `www.fsrfb.gov.cn/index.html'
Connecting to www.fsrfb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

08:05:01 (712.89 KB/s) - `www.fsrfb.gov.cn/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--08:05:01--  http://www.fsrfb.gov.cn:80/no-robots.txt
           => `www.fsrfb.gov.cn/no-robots.txt'
Connecting to www.fsrfb.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:05:02 ERROR 404: Not Found.

--08:05:02--  http://www.fsrfb.gov.cn:80/prime3.gif
           => `www.fsrfb.gov.cn/prime3.gif'
Connecting to www.fsrfb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

08:05:03 (8.85 KB/s) - `www.fsrfb.gov.cn/prime3.gif' saved [5032/5032]

--08:05:03--  http://www.fsrfb.gov.cn:80/powered.jpg
           => `www.fsrfb.gov.cn/powered.jpg'
Connecting to www.fsrfb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

08:05:05 (10.95 KB/s) - `www.fsrfb.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsrfb.gov.cn/index.html... done.

FINISHED --08:05:05--
Downloaded: 11,897 bytes in 3 files
Converting www.fsrfb.gov.cn/index.html... done.
