--17:41:11--  http://www.slak.net:80/
           => `www.slak.net/index.html'
Connecting to www.slak.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,127 [text/html]

    0K -> ..                                                     [100%]

17:41:11 (2.03 MB/s) - `www.slak.net/index.html' saved [2127/2127]

Loading robots.txt; please ignore errors.
--17:41:12--  http://www.slak.net:80/robots.txt
           => `www.slak.net/robots.txt'
Connecting to www.slak.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:41:12 ERROR 404: Not Found.

--17:41:12--  http://www.slak.net:80/f.jpg
           => `www.slak.net/f.jpg'
Connecting to www.slak.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,848 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

17:41:16 (16.51 KB/s) - `www.slak.net/f.jpg' saved [56848/56848]

Converting www.slak.net/index.html... done.

FINISHED --17:41:20--
Downloaded: 58,975 bytes in 2 files
Converting www.slak.net/index.html... done.
