--08:43:21--  http://www.fsa.br:80/
           => `www.fsa.br/index.html'
Connecting to www.fsa.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 357 [text/html]

    0K ->                                                        [100%]

08:43:22 (348.63 KB/s) - `www.fsa.br/index.html' saved [357/357]

Loading robots.txt; please ignore errors.
--08:43:22--  http://www.fsa.br:80/no-robots.txt
           => `www.fsa.br/no-robots.txt'
Connecting to www.fsa.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:43:23 ERROR 404: Object Not Found.

--08:43:23--  http://www.fsa.br:80/topfsa.htm
           => `www.fsa.br/topfsa.htm'
Connecting to www.fsa.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

08:43:25 (424.80 KB/s) - `www.fsa.br/topfsa.htm' saved [435/435]

Converting www.fsa.br/topfsa.htm... done.
--08:43:25--  http://www.fsa.br:80/menufsa.htm
           => `www.fsa.br/menufsa.htm'
Connecting to www.fsa.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 436 [text/html]

    0K ->                                                        [100%]

08:43:26 (425.78 KB/s) - `www.fsa.br/menufsa.htm' saved [436/436]

Converting www.fsa.br/menufsa.htm... done.
--08:43:26--  http://www.fsa.br:80/fsa.htm
           => `www.fsa.br/fsa.htm'
Connecting to www.fsa.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,279 [text/html]

    0K -> ...                                                    [100%]

08:43:28 (4.88 KB/s) - `www.fsa.br/fsa.htm' saved [3279/3279]

Converting www.fsa.br/fsa.htm... done.
Converting www.fsa.br/index.html... done.

FINISHED --08:43:28--
Downloaded: 4,507 bytes in 4 files
Converting www.fsa.br/index.html... done.
