--09:06:37--  http://www.gwsm.gov.tw:80/
           => `www.gwsm.gov.tw/index.html'
Connecting to www.gwsm.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,474 [text/html]

    0K -> .                                                      [100%]

09:06:38 (1.41 MB/s) - `www.gwsm.gov.tw/index.html' saved [1474/1474]

Converting www.gwsm.gov.tw/index.html... done.

FINISHED --09:06:38--
Downloaded: 1,474 bytes in 1 files
Converting www.gwsm.gov.tw/index.html... done.
