--11:21:11--  http://www.somosmexico.com:80/
           => `www.somosmexico.com/index.html'
Connecting to www.somosmexico.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [text/html]

    0K -> .                                                      [100%]

11:21:11 (1003.91 KB/s) - `www.somosmexico.com/index.html' saved [1028/1028]

Loading robots.txt; please ignore errors.
--11:21:11--  http://www.somosmexico.com:80/no-robots.txt
           => `www.somosmexico.com/no-robots.txt'
Connecting to www.somosmexico.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:21:12 ERROR 404: Object Not Found.

--11:21:12--  http://www.somosmexico.com:80/constructwhite.gif
           => `www.somosmexico.com/constructwhite.gif'
Connecting to www.somosmexico.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,579 [image/gif]

    0K -> ...                                                    [100%]

11:21:12 (33.29 KB/s) - `www.somosmexico.com/constructwhite.gif' saved [3579/3579]

--11:21:12--  http://www.somosmexico.com:80/reunion.jpg
           => `www.somosmexico.com/reunion.jpg'
Connecting to www.somosmexico.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,662 [image/jpeg]

    0K -> .......... .......... .                                [100%]

11:21:13 (51.72 KB/s) - `www.somosmexico.com/reunion.jpg' saved [21662/21662]

--11:21:13--  http://www.somosmexico.com:80/thanxsm.gif
           => `www.somosmexico.com/thanxsm.gif'
Connecting to www.somosmexico.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [image/gif]

    0K -> .                                                      [100%]

11:21:13 (1.16 MB/s) - `www.somosmexico.com/thanxsm.gif' saved [1221/1221]

Converting www.somosmexico.com/index.html... done.

FINISHED --11:21:13--
Downloaded: 27,490 bytes in 4 files
Converting www.somosmexico.com/index.html... done.
