--13:58:16--  http://www.zerep.com.mx:80/
           => `www.zerep.com.mx/index.html'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,035 [text/html]

    0K -> ..                                                     [100%]

13:58:17 (8.28 KB/s) - `www.zerep.com.mx/index.html' saved [3035/3035]

Loading robots.txt; please ignore errors.
--13:58:17--  http://www.zerep.com.mx:80/no-robots.txt
           => `www.zerep.com.mx/no-robots.txt'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:58:17 ERROR 404: Object Not Found.

--13:58:17--  http://www.zerep.com.mx:80/explosion.gif
           => `www.zerep.com.mx/explosion.gif'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,495 [image/gif]

    0K -> .......... ......                                      [100%]

13:58:20 (7.46 KB/s) - `www.zerep.com.mx/explosion.gif' saved [16495/16495]

--13:58:20--  http://www.zerep.com.mx:80/eyes.gif
           => `www.zerep.com.mx/eyes.gif'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,632 [image/gif]

    0K -> .......... ....                                        [100%]

13:58:23 (7.33 KB/s) - `www.zerep.com.mx/eyes.gif' saved [14632/14632]

--13:58:23--  http://www.zerep.com.mx:80/Idiot.gif
           => `www.zerep.com.mx/Idiot.gif'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

13:58:23 (13.66 KB/s) - `www.zerep.com.mx/Idiot.gif' saved [2657/2657]

Converting www.zerep.com.mx/index.html... done.

FINISHED --13:58:23--
Downloaded: 36,819 bytes in 4 files
Converting www.zerep.com.mx/index.html... done.
