--09:13:20--  http://games.mipt.ru:80/
           => `games.mipt.ru/index.html'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,603 [text/html]

    0K -> ..                                                     [100%]

09:13:26 (423.67 KB/s) - `games.mipt.ru/index.html' saved [2603/2603]

Loading robots.txt; please ignore errors.
--09:13:26--  http://games.mipt.ru:80/no-robots.txt
           => `games.mipt.ru/no-robots.txt'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:13:27 ERROR 404: Not Found.

--09:13:27--  http://games.mipt.ru:80/images/l0.gif
           => `games.mipt.ru/images/l0.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,143 [image/gif]

    0K -> ....                                                   [100%]

09:13:31 (1.24 KB/s) - `games.mipt.ru/images/l0.gif' saved [4143/4143]

--09:13:31--  http://games.mipt.ru:80/images/m0.gif
           => `games.mipt.ru/images/m0.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,202 [image/gif]

    0K -> ...                                                    [100%]

09:13:31 (12.31 KB/s) - `games.mipt.ru/images/m0.gif' saved [3202/3202]

--09:13:31--  http://games.mipt.ru:80/images/r0.gif
           => `games.mipt.ru/images/r0.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,640 [image/gif]

    0K -> ..                                                     [100%]

09:13:35 (184.15 KB/s) - `games.mipt.ru/images/r0.gif' saved [2640/2640]

--09:13:35--  http://games.mipt.ru:80/images/l1.gif
           => `games.mipt.ru/images/l1.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,879 [image/gif]

    0K -> ....                                                   [100%]

09:13:39 (18.05 KB/s) - `games.mipt.ru/images/l1.gif' saved [4879/4879]

--09:13:39--  http://games.mipt.ru:80/images/l2.gif
           => `games.mipt.ru/images/l2.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,277 [image/gif]

    0K -> .                                                      [100%]

09:13:45 (1.22 MB/s) - `games.mipt.ru/images/l2.gif' saved [1277/1277]

--09:13:45--  http://games.mipt.ru:80/images/l3.gif
           => `games.mipt.ru/images/l3.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,692 [image/gif]

    0K -> ..                                                     [100%]

09:13:46 (9.36 KB/s) - `games.mipt.ru/images/l3.gif' saved [2692/2692]

--09:13:46--  http://games.mipt.ru:80/images/n0.gif
           => `games.mipt.ru/images/n0.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,333 [image/gif]

    0K -> ...                                                    [100%]

09:13:50 (1.01 KB/s) - `games.mipt.ru/images/n0.gif' saved [3333/3333]

--09:13:50--  http://games.mipt.ru:80/images/n1.gif
           => `games.mipt.ru/images/n1.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,046 [image/gif]

    0K -> ..                                                     [100%]

09:13:51 (11.76 KB/s) - `games.mipt.ru/images/n1.gif' saved [3046/3046]

--09:13:51--  http://games.mipt.ru:80/bw
           => `games.mipt.ru/bw'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://games.mipt.ru/bw/ [following]
--09:13:51--  http://games.mipt.ru:80/bw/
           => `games.mipt.ru/bw/index.html'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:13:55 (451.17 KB/s) - `games.mipt.ru/bw/index.html' saved [462]

--09:13:55--  http://games.mipt.ru:80/icons/blank.gif
           => `games.mipt.ru/icons/blank.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/gif]

    0K ->                                                        [100%]

09:13:55 (144.53 KB/s) - `games.mipt.ru/icons/blank.gif' saved [148/148]

--09:13:55--  http://games.mipt.ru:80/bw/?N=D
           => `games.mipt.ru/bw/?N=D'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:13:56 (451.17 KB/s) - `games.mipt.ru/bw/?N=D' saved [462]

--09:13:56--  http://games.mipt.ru:80/bw/?M=A
           => `games.mipt.ru/bw/?M=A'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:13:57 (451.17 KB/s) - `games.mipt.ru/bw/?M=A' saved [462]

--09:13:57--  http://games.mipt.ru:80/bw/?S=A
           => `games.mipt.ru/bw/?S=A'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:13:57 (451.17 KB/s) - `games.mipt.ru/bw/?S=A' saved [462]

--09:13:57--  http://games.mipt.ru:80/bw/?D=A
           => `games.mipt.ru/bw/?D=A'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:14:01 (451.17 KB/s) - `games.mipt.ru/bw/?D=A' saved [462]

--09:14:01--  http://games.mipt.ru:80/icons/back.gif
           => `games.mipt.ru/icons/back.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

09:14:01 (210.94 KB/s) - `games.mipt.ru/icons/back.gif' saved [216/216]

Converting games.mipt.ru/bw/index.html... done.
--09:14:01--  http://games.mipt.ru:80/images/n2.gif
           => `games.mipt.ru/images/n2.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,795 [image/gif]

    0K -> ..                                                     [100%]

09:14:02 (9.78 KB/s) - `games.mipt.ru/images/n2.gif' saved [2795/2795]

--09:14:02--  http://games.mipt.ru:80/games
           => `games.mipt.ru/games'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:14:02 ERROR 404: Not Found.

--09:14:02--  http://games.mipt.ru:80/images/n3.gif
           => `games.mipt.ru/images/n3.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,041 [image/gif]

    0K -> ..                                                     [100%]

09:14:03 (11.78 KB/s) - `games.mipt.ru/images/n3.gif' saved [3041/3041]

--09:14:03--  http://games.mipt.ru:80/video
           => `games.mipt.ru/video'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:14:04 ERROR 404: Not Found.

--09:14:04--  http://games.mipt.ru:80/images/n4.gif
           => `games.mipt.ru/images/n4.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,906 [image/gif]

    0K -> ..                                                     [100%]

09:14:04 (9.85 KB/s) - `games.mipt.ru/images/n4.gif' saved [2906/2906]

--09:14:04--  http://games.mipt.ru:80/audio
           => `games.mipt.ru/audio'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:14:05 ERROR 404: Not Found.

--09:14:05--  http://games.mipt.ru:80/images/n5.gif
           => `games.mipt.ru/images/n5.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,945 [image/gif]

    0K -> ..                                                     [100%]

09:14:06 (8.99 KB/s) - `games.mipt.ru/images/n5.gif' saved [2945/2945]

--09:14:06--  http://games.mipt.ru:80/images/r1.gif
           => `games.mipt.ru/images/r1.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,432 [image/gif]

    0K -> ...                                                    [100%]

09:14:10 (1.04 KB/s) - `games.mipt.ru/images/r1.gif' saved [3432/3432]

--09:14:10--  http://games.mipt.ru:80/images/l4.gif
           => `games.mipt.ru/images/l4.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,918 [image/gif]

    0K -> ........                                               [100%]

09:14:11 (18.22 KB/s) - `games.mipt.ru/images/l4.gif' saved [8918/8918]

--09:14:11--  http://games.mipt.ru:80/images/m4.gif
           => `games.mipt.ru/images/m4.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,458 [image/gif]

    0K -> .......                                                [100%]

09:14:11 (26.48 KB/s) - `games.mipt.ru/images/m4.gif' saved [7458/7458]

--09:14:11--  http://games.mipt.ru:80/images/r4.gif
           => `games.mipt.ru/images/r4.gif'
Connecting to games.mipt.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [image/gif]

    0K -> ...                                                    [100%]

09:14:12 (12.34 KB/s) - `games.mipt.ru/images/r4.gif' saved [3247/3247]

Converting games.mipt.ru/index.html... done.

FINISHED --09:14:12--
Downloaded: 65,231 bytes in 24 files
Converting games.mipt.ru/index.html... done.
Converting games.mipt.ru/bw/index.html... done.
Converting games.mipt.ru/bw/?N=D... done.
Converting games.mipt.ru/bw/?M=A... done.
Converting games.mipt.ru/bw/?S=A... done.
Converting games.mipt.ru/bw/?D=A... done.
