--13:28:36--  http://www.dycolor.com.pe:80/
           => `www.dycolor.com.pe/index.html'
Connecting to www.dycolor.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [text/html]

    0K -> ......                                                 [100%]

13:28:38 (7.47 KB/s) - `www.dycolor.com.pe/index.html' saved [6375/6375]

Converting www.dycolor.com.pe/index.html... done.

FINISHED --13:28:42--
Downloaded: 6,375 bytes in 1 files
Converting www.dycolor.com.pe/index.html... done.
