Netcraft:    www.youthfeel.co.kr is running Apache/1.3.12 (Unix) PHP/4.0.0 on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.youthfeel.co.kr: Server: Apache/1.3.12 (Unix) PHP/4.0.0
 
mirror taken by: root     
mirror taken on Sun Jun  4 20:51:46 MDT 2000
 
 
Internic: Org/Person Name  : hangaram youth culture poundation
Sitename: hangaram youth culture poundation
Potentially offensive content on defaced page.
defacer: ph33r the b33r
remote os: 
remote os: Linux Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.12 (Unix) PHP/4.0.0
Sun Jun  4 20:53:51 MDT 2000
 
[00.06. 4]  [ph33r the b33r]            <a href="2000/06/ 4/www.youthfeel.co.kr/">hangaram youth culture poundation</a> (<a href="http://www.youthfeel.co.kr/">www.youthfeel.co.kr</a>)
