--20:17:22--  http://www.pharmacy.umaryland.edu:80/
           => `www.pharmacy.umaryland.edu/index.html'
Connecting to www.pharmacy.umaryland.edu:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 287 [text/html]

    0K ->                                                        [100%]

20:17:23 (280.27 KB/s) - `www.pharmacy.umaryland.edu/index.html' saved [287/287]

Converting www.pharmacy.umaryland.edu/index.html... done.

FINISHED --20:17:23--
Downloaded: 287 bytes in 1 files
