--06:14:49--  http://www2.rui.ne.jp:80/
           => `www2.rui.ne.jp/index.html'
Connecting to www2.rui.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [text/html]

    0K ->                                                        [100%]

06:14:49 (900.39 KB/s) - `www2.rui.ne.jp/index.html' saved [922/922]

Loading robots.txt; please ignore errors.
--06:14:49--  http://www2.rui.ne.jp:80/no-robots.txt
           => `www2.rui.ne.jp/no-robots.txt'
Connecting to www2.rui.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:14:50 ERROR 404: Not Found.

--06:14:50--  http://www2.rui.ne.jp:80/whp.jpg
           => `www2.rui.ne.jp/whp.jpg'
Connecting to www2.rui.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,947 [image/jpeg]

    0K -> ......                                                 [100%]

06:14:50 (29.24 KB/s) - `www2.rui.ne.jp/whp.jpg' saved [6947/6947]

Converting www2.rui.ne.jp/index.html... done.

FINISHED --06:14:50--
Downloaded: 7,869 bytes in 2 files
Converting www2.rui.ne.jp/index.html... done.
