--03:10:37--  http://www.betterbusiness.nsw.gov.au:80/
           => `www.betterbusiness.nsw.gov.au/index.html'
Connecting to www.betterbusiness.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,440 [text/html]

    0K -> ..                                                     [100%]

03:10:38 (2.33 MB/s) - `www.betterbusiness.nsw.gov.au/index.html' saved [2440/2440]

Loading robots.txt; please ignore errors.
--03:10:39--  http://www.betterbusiness.nsw.gov.au:80/no-robots.txt
           => `www.betterbusiness.nsw.gov.au/no-robots.txt'
Connecting to www.betterbusiness.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:10:39 ERROR 404: Object Not Found.

--03:10:39--  http://www.betterbusiness.nsw.gov.au:80/images/linevert.jpg
           => `www.betterbusiness.nsw.gov.au/images/linevert.jpg'
Connecting to www.betterbusiness.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:10:39 ERROR 404: Object Not Found.

--03:10:39--  http://www.betterbusiness.nsw.gov.au:80/images/_pixel.gif
           => `www.betterbusiness.nsw.gov.au/images/_pixel.gif'
Connecting to www.betterbusiness.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:10:40 ERROR 404: Object Not Found.

Converting www.betterbusiness.nsw.gov.au/index.html... done.

FINISHED --03:10:40--
Downloaded: 2,440 bytes in 1 files
Converting www.betterbusiness.nsw.gov.au/index.html... done.
