--22:30:46--  http://www.dennispost.com:80/
           => `www.dennispost.com/index.html'
Connecting to www.dennispost.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,233 [text/html]

    0K -> ..                                                     [100%]

22:30:46 (2.13 MB/s) - `www.dennispost.com/index.html' saved [2233/2233]

Loading robots.txt; please ignore errors.
--22:30:46--  http://www.dennispost.com:80/robots.txt
           => `www.dennispost.com/robots.txt'
Connecting to www.dennispost.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:30:46 ERROR 404: Not Found.

--22:30:46--  http://www.dennispost.com:80/dutp0k.gif
           => `www.dennispost.com/dutp0k.gif'
Connecting to www.dennispost.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213,186 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ........                                               [100%]

22:30:48 (197.34 KB/s) - `www.dennispost.com/dutp0k.gif' saved [213186/213186]

Converting www.dennispost.com/index.html... done.

FINISHED --22:30:48--
Downloaded: 215,419 bytes in 2 files
Converting www.dennispost.com/index.html... done.
