--17:08:21--  http://www.lottoteam.de:80/
           => `www.lottoteam.de/index.html'
Connecting to www.lottoteam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,140 [text/html]

    0K -> .                                                      [100%]

17:08:21 (1.09 MB/s) - `www.lottoteam.de/index.html' saved [1140/1140]

Loading robots.txt; please ignore errors.
--17:08:21--  http://www.lottoteam.de:80/robots.txt
           => `www.lottoteam.de/robots.txt'
Connecting to www.lottoteam.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:08:21 ERROR 404: Not Found.

--17:08:21--  http://www.lottoteam.de:80/bansh33.gif
           => `www.lottoteam.de/bansh33.gif'
Connecting to www.lottoteam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,179 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

17:08:22 (64.30 KB/s) - `www.lottoteam.de/bansh33.gif' saved [44179/44179]

--17:08:22--  http://www.lottoteam.de:80/bus2.gif
           => `www.lottoteam.de/bus2.gif'
Connecting to www.lottoteam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,560 [image/gif]

    0K -> .......... .......... ..                               [100%]

17:08:24 (20.90 KB/s) - `www.lottoteam.de/bus2.gif' saved [22560/22560]

Converting www.lottoteam.de/index.html... done.

FINISHED --17:08:24--
Downloaded: 67,879 bytes in 3 files
Converting www.lottoteam.de/index.html... done.
