--10:35:13--  http://www.ima.cl:80/
           => `www.ima.cl/index.html'
Connecting to www.ima.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [text/html]

    0K ->                                                        [100%]

10:35:14 (672.85 KB/s) - `www.ima.cl/index.html' saved [689/689]

Loading robots.txt; please ignore errors.
--10:35:14--  http://www.ima.cl:80/no-robots.txt
           => `www.ima.cl/no-robots.txt'
Connecting to www.ima.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
10:35:15 ERROR 404: Objeto no encontrado.

--10:35:15--  http://www.ima.cl:80/raverhack1.gif
           => `www.ima.cl/raverhack1.gif'
Connecting to www.ima.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,150 [image/gif]

    0K -> .......                                                [100%]

10:35:18 (6.35 KB/s) - `www.ima.cl/raverhack1.gif' saved [8150/8150]

Converting www.ima.cl/index.html... done.

FINISHED --10:35:18--
Downloaded: 8,839 bytes in 2 files
Converting www.ima.cl/index.html... done.
