--15:48:39--  http://www.roulunds.co.kr:80/
           => `www.roulunds.co.kr/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,251 [text/html]

    0K -> ...                                                    [100%]

15:48:39 (15.95 KB/s) - `www.roulunds.co.kr/index.html' saved [3251/3251]

Loading robots.txt; please ignore errors.
--15:48:39--  http://www.roulunds.co.kr:80/no-robots.txt
           => `www.roulunds.co.kr/no-robots.txt'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:40 ERROR 404: Object Not Found.

--15:48:40--  http://www.roulunds.co.kr:80/down2.jpg
           => `www.roulunds.co.kr/down2.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,864 [image/jpeg]

    0K -> ..........                                             [100%]

15:48:41 (16.68 KB/s) - `www.roulunds.co.kr/down2.jpg' saved [10864/10864]

--15:48:41--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ [following]
--15:48:41--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> .......... ......

15:48:42 (23.15 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/index.html' saved [17233]

--15:48:42--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

15:48:43 (27.14 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/index.html' saved [528]

--15:48:43--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/005.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/005.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139,069 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... .....                 [100%]

15:48:48 (28.05 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/005.jpg' saved [139069/139069]

--15:48:48--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/01.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/01.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320,345 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ..                                          [100%]

15:48:59 (28.89 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/01.jpg' saved [320345/320345]

--15:48:59--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/03.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/03.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,465 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

15:49:01 (24.23 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/03.jpg' saved [37465/37465]

--15:49:01--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/04.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/04.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,691 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

15:49:04 (24.97 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/04.jpg' saved [51691/51691]

--15:49:04--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/04_13.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/04_13.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,389 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

15:49:06 (25.08 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/04_13.jpg' saved [47389/47389]

--15:49:06--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/05.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/05.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,090 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

15:49:07 (22.07 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/05.jpg' saved [25090/25090]

--15:49:07--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/051.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/051.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,801 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

15:49:09 (23.70 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/051.jpg' saved [35801/35801]

--15:49:09--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/07.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/07.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,457 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

15:49:13 (27.32 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/07.jpg' saved [99457/99457]

--15:49:13--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/09.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/09.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,379 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

15:49:16 (25.13 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/09.jpg' saved [49379/49379]

--15:49:16--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/1/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/1/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

15:49:16 (317.38 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/1/index.html' saved [325]

--15:49:16--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/10(1).jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/10(1).jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,854 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:49:18 (23.21 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/10(1).jpg' saved [31854/31854]

--15:49:18--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/10.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/10.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307,667 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 33%]
  100K -> .......... .......... .......... .......... .......... [ 49%]
  150K -> .......... .......... .......... .......... .......... [ 66%]
  200K -> .......... .......... .......... .......... .......... [ 83%]
  250K -> .......... .......... .......... .......... .......... [ 99%]
  300K ->                                                        [100%]

15:49:29 (27.39 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/10.jpg' saved [307667/307667]

--15:49:29--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/12.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/12.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,119 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:49:30 (18.27 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/12.jpg' saved [15119/15119]

--15:49:30--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/13.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/13.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,224 [image/jpeg]

    0K -> .......... .....                                       [100%]

15:49:32 (19.11 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/13.jpg' saved [16224/16224]

--15:49:32--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/14(1).jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/14(1).jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,545 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

15:49:35 (26.24 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/14(1).jpg' saved [64545/64545]

--15:49:35--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/15.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/15.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,093 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

15:49:38 (26.63 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/15.jpg' saved [75093/75093]

--15:49:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/16.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/16.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,524 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> ........                                               [100%]

15:49:40 (25.72 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/16.jpg' saved [59524/59524]

--15:49:40--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/161.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/161.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,579 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... .........                        [100%]

15:49:44 (26.68 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/161.jpg' saved [81579/81579]

--15:49:44--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/17(1).jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/17(1).jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,704 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:49:46 (22.52 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/17(1).jpg' saved [28704/28704]

--15:49:46--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/17.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/17.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,503 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

15:49:47 (24.00 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/17.jpg' saved [37503/37503]

--15:49:47--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/18.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/18.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,699 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

15:49:51 (26.47 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/18.jpg' saved [74699/74699]

--15:49:51--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/181.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/181.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,314 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

15:49:54 (26.22 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/181.jpg' saved [67314/67314]

--15:49:54--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/182.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/182.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,294 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

15:49:55 (23.48 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/182.jpg' saved [33294/33294]

--15:49:55--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/19.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/19.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,541 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

15:49:57 (23.19 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/19.jpg' saved [30541/30541]

--15:49:57--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/1엄정아.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/1엄정아.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,587 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... .....      [100%]

15:50:01 (27.29 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/1엄정아.jpg' saved [97587/97587]

--15:50:01--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/2/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ...

15:50:02 (18.02 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2/index.html' saved [3082]

--15:50:02--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/20.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/20.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,115 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

15:50:03 (23.76 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/20.jpg' saved [34115/34115]

--15:50:03--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/21.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/21.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,499 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

15:50:05 (23.58 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/21.jpg' saved [34499/34499]

--15:50:05--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/24.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/24.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,945 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

15:50:07 (24.61 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/24.jpg' saved [42945/42945]

--15:50:07--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/25.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/25.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,671 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

15:50:09 (24.19 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/25.jpg' saved [41671/41671]

--15:50:09--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/27.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/27.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,035 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

15:50:12 (25.24 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/27.jpg' saved [52035/52035]

--15:50:12--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/2885.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2885.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,419 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

15:50:13 (20.70 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2885.jpg' saved [23419/23419]

--15:50:13--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/2887.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2887.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,349 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:50:15 (20.03 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2887.jpg' saved [20349/20349]

--15:50:15--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/2888.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2888.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,005 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:50:16 (21.10 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2888.jpg' saved [21005/21005]

--15:50:16--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/2890.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2890.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,981 [image/jpeg]

    0K -> .......... .......... .                                [100%]

15:50:18 (20.60 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/2890.jpg' saved [21981/21981]

--15:50:18--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/29.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/29.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,633 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:50:20 (12.79 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/29.jpg' saved [29633/29633]

--15:50:20--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/3/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/3/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

15:50:21 (38.93 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/3/index.html' saved [2113]

--15:50:21--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/34.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/34.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,652 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

15:50:22 (22.30 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/34.jpg' saved [27652/27652]

--15:50:22--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/37(1).jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/37(1).jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,283 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:50:24 (23.39 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/37(1).jpg' saved [32283/32283]

--15:50:24--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/4/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/4/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ....

15:50:25 (21.15 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/4/index.html' saved [4332]

--15:50:25--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/5/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/5/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

15:50:25 (105.08 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/5/index.html' saved [538]

--15:50:25--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/513.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/513.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,652 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:50:27 (20.42 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/513.jpg' saved [19652/19652]

--15:50:27--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/515.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/515.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,215 [image/jpeg]

    0K -> .......... .......... .                                [100%]

15:50:29 (20.52 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/515.jpg' saved [22215/22215]

--15:50:29--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/542.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/542.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,089 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

15:50:30 (21.39 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/542.jpg' saved [23089/23089]

--15:50:30--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/6/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/6/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

15:50:32 (2.52 MB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/6/index.html' saved [2641]

--15:50:32--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/662.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/662.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,274 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

15:50:34 (23.94 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/662.jpg' saved [40274/40274]

--15:50:34--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/7/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/7/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..........

15:50:36 (10.28 MB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/7/index.html' saved [10775]

--15:50:36--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/8/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/8/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

15:50:37 (21.03 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/8/index.html' saved [2972]

--15:50:37--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/9/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/9/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ........

15:50:38 (16.31 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/9/index.html' saved [9084]

--15:50:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/야설/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/야설/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ...

15:50:38 (16.37 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/야설/index.html' saved [3085]

--15:50:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/이승연_2.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/이승연_2.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,134 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

15:50:41 (26.74 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/이승연_2.jpg' saved [79134/79134]

--15:50:41--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/지수1.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/지수1.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,233 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

15:50:44 (26.35 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/지수1.jpg' saved [67233/67233]

--15:50:44--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/지우4.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/지우4.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,625 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

15:50:47 (24.95 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/지우4.jpg' saved [45625/45625]

--15:50:47--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/aa.bmp
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aa.bmp'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921,654 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 11%]
  100K -> .......... .......... .......... .......... .......... [ 16%]
  150K -> .......... .......... .......... .......... .......... [ 22%]
  200K -> .......... .......... .......... .......... .......... [ 27%]
  250K -> .......... .......... .......... .......... .......... [ 33%]
  300K -> .......... .......... .......... .......... .......... [ 38%]
  350K -> .......... .......... .......... .......... .......... [ 44%]
  400K -> .......... .......... .......... .......... .......... [ 49%]
  450K -> .......... .......... .......... .......... .......... [ 55%]
  500K -> .......... .......... .......... .......... .......... [ 61%]
  550K -> .......... .......... .......... .......... .......... [ 66%]
  600K -> .......... .......... .......... .......... .......... [ 72%]
  650K -> .......... .......... .......... .......... .......... [ 77%]
  700K -> .......... .......... .......... .......... .......... [ 83%]
  750K -> .......... .......... .......... .......... .......... [ 88%]
  800K -> .......... .......... .......... .......... .......... [ 94%]
  850K -> .......... .......... .......... .......... .......... [ 99%]
  900K ->                                                        [100%]

15:51:18 (29.51 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aa.bmp' saved [921654/921654]

--15:51:18--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/aha08.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aha08.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,050 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

15:51:20 (24.09 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aha08.jpg' saved [49050/49050]

--15:51:20--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/aj06.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aj06.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,784 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:51:21 (20.88 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aj06.jpg' saved [20784/20784]

--15:51:21--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/aj08.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aj08.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,532 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

15:51:23 (22.34 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/aj08.jpg' saved [26532/26532]

--15:51:23--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/Al7_22.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_22.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,987 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:51:24 (16.89 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_22.jpg' saved [12987/12987]

--15:51:24--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/Al7_24.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_24.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,272 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:51:25 (17.85 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_24.jpg' saved [13272/13272]

--15:51:25--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/Al7_25.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_25.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,167 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:51:26 (17.83 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Al7_25.jpg' saved [13167/13167]

--15:51:26--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/anim2758.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/anim2758.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,595 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

15:51:28 (20.83 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/anim2758.jpg' saved [24595/24595]

--15:51:28--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/Animbrd1.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Animbrd1.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

15:51:31 (26.51 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/Animbrd1.jpg' saved [71899/71899]

--15:51:31--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/ap03.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ap03.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,217 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

15:51:33 (22.85 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ap03.jpg' saved [28217/28217]

--15:51:33--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/asian03.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian03.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,141 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

15:51:35 (23.70 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian03.jpg' saved [34141/34141]

--15:51:35--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/asian05.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian05.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,472 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:51:36 (23.13 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian05.jpg' saved [32472/32472]

--15:51:36--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/asian16.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian16.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,222 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

15:51:38 (23.41 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian16.jpg' saved [36222/36222]

--15:51:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/asian228.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian228.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,473 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

15:51:42 (27.16 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian228.jpg' saved [93473/93473]

--15:51:42--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/asian23.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian23.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,127 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

15:51:44 (21.51 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/asian23.jpg' saved [23127/23127]

--15:51:44--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/ateen.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ateen.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,868 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

15:51:46 (25.38 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ateen.jpg' saved [57868/57868]

--15:51:46--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/AVI/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/AVI/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..........

15:51:47 (17.88 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/AVI/index.html' saved [10690]

--15:51:47--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/ayunan04.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ayunan04.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139,538 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

15:51:53 (27.88 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/ayunan04.jpg' saved [139538/139538]

--15:51:53--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/barbara13.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/barbara13.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157,274 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 65%]
  100K -> .......... .......... .......... .......... .......... [ 97%]
  150K -> ...                                                    [100%]

15:51:58 (28.15 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/barbara13.jpg' saved [157274/157274]

--15:51:58--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/barbara19.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/barbara19.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,175 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

15:52:03 (16.56 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/barbara19.jpg' saved [76175/76175]

--15:52:03--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/cjw1.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/cjw1.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,625 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

15:52:06 (24.64 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/cjw1.jpg' saved [45625/45625]

--15:52:06--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/contant2.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/contant2.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,618 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

15:52:09 (26.52 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/contant2.jpg' saved [72618/72618]

--15:52:09--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/dag37.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/dag37.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,106 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

15:52:12 (26.71 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/dag37.jpg' saved [75106/75106]

--15:52:12--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/dog0_5.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/dog0_5.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,167 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

15:52:15 (26.63 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/dog0_5.jpg' saved [81167/81167]

--15:52:15--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/east_school_097.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/east_school_097.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,921 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

15:52:18 (24.94 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/east_school_097.jpg' saved [45921/45921]

--15:52:18--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/e-mnm02.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/e-mnm02.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,302 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

15:52:20 (26.12 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/e-mnm02.jpg' saved [64302/64302]

--15:52:20--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/fre01.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/fre01.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,958 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

15:52:23 (19.39 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/fre01.jpg' saved [35958/35958]

--15:52:23--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/g2/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/g2/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

15:52:23 (24.41 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/g2/index.html' saved [350]

--15:52:23--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/glass039.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/glass039.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,196 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... ....       [100%]

15:52:27 (26.95 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/glass039.jpg' saved [97196/97196]

--15:52:27--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/gs01.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs01.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,080 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... .......               [100%]

15:52:31 (26.84 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs01.jpg' saved [90080/90080]

--15:52:31--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/gs05.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs05.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,133 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

15:52:33 (23.46 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs05.jpg' saved [33133/33133]

--15:52:33--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/gs08.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs08.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,177 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 68%]
  100K -> .......... .......... .......... .......... ......     [100%]

15:52:38 (27.93 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs08.jpg' saved [150177/150177]

--15:52:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/gs10.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs10.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,872 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

15:52:42 (26.75 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/gs10.jpg' saved [78872/78872]

--15:52:42--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hiranz20.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiranz20.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283,548 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 36%]
  100K -> .......... .......... .......... .......... .......... [ 54%]
  150K -> .......... .......... .......... .......... .......... [ 72%]
  200K -> .......... .......... .......... .......... .......... [ 90%]
  250K -> .......... .......... ......                           [100%]

15:52:52 (28.73 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiranz20.jpg' saved [283548/283548]

--15:52:52--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hiromianzai27.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiromianzai27.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,856 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... .......    [100%]

15:52:57 (27.87 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiromianzai27.jpg' saved [150856/150856]

--15:52:57--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hiromianzai31.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiromianzai31.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,800 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 75%]
  100K -> .......... .......... .......... .                     [100%]

15:53:03 (27.89 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hiromianzai31.jpg' saved [134800/134800]

--15:53:03--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hr208dog.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hr208dog.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,142 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

15:53:05 (25.52 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hr208dog.jpg' saved [54142/54142]

--15:53:05--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hr216dog.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hr216dog.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,744 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

15:53:07 (24.63 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hr216dog.jpg' saved [42744/42744]

--15:53:07--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/hyeyoung.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hyeyoung.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,258 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

15:53:10 (24.88 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/hyeyoung.jpg' saved [46258/46258]

--15:53:10--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/img0015.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0015.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,195 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

15:53:12 (24.61 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0015.jpg' saved [44195/44195]

--15:53:12--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/img0016.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0016.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,011 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

15:53:14 (25.85 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0016.jpg' saved [60011/60011]

--15:53:14--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/img0058.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0058.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,936 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

15:53:17 (26.19 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/img0058.jpg' saved [62936/62936]

--15:53:17--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jafu03.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu03.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,600 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

15:53:19 (22.47 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu03.jpg' saved [30600/30600]

--15:53:19--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jafu06.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu06.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,767 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

15:53:21 (24.18 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu06.jpg' saved [37767/37767]

--15:53:21--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jafu22.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu22.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,335 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

15:53:23 (24.87 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jafu22.jpg' saved [45335/45335]

--15:53:23--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jiji033-06.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jiji033-06.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,178 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

15:53:25 (23.76 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jiji033-06.jpg' saved [34178/34178]

--15:53:25--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jiji033-09.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jiji033-09.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,222 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

15:53:27 (24.78 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jiji033-09.jpg' saved [45222/45222]

--15:53:27--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jm01.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jm01.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 144,964 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 70%]
  100K -> .......... .......... .......... .......... .          [100%]

15:53:33 (27.87 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jm01.jpg' saved [144964/144964]

--15:53:33--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/jm08.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jm08.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138,592 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... .....                 [100%]

15:53:38 (27.79 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/jm08.jpg' saved [138592/138592]

--15:53:38--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/khs6.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/khs6.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,600 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

15:53:39 (22.16 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/khs6.jpg' saved [26600/26600]

--15:53:39--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn26.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn26.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89,258 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 57%]
   50K -> .......... .......... .......... .......               [100%]

15:53:43 (27.04 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn26.jpg' saved [89258/89258]

--15:53:43--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn27.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn27.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,022 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

15:53:47 (27.06 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn27.jpg' saved [93022/93022]

--15:53:47--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn30.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn30.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,105 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... ..........            [100%]

15:53:51 (27.20 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn30.jpg' saved [93105/93105]

--15:53:51--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn35.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn35.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83,779 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... .......... .                     [100%]

15:53:54 (26.83 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn35.jpg' saved [83779/83779]

--15:53:54--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn37.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn37.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,515 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

15:53:58 (26.98 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn37.jpg' saved [86515/86515]

--15:53:58--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn39.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn39.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,407 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

15:54:02 (26.52 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn39.jpg' saved [93407/93407]

--15:54:02--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kibn41.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn41.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94,622 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... ..         [100%]

15:54:06 (27.67 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kibn41.jpg' saved [94622/94622]

--15:54:06--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kjg1001.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kjg1001.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,779 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... ..........                       [100%]

15:54:09 (26.96 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kjg1001.jpg' saved [82779/82779]

--15:54:09--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/kjg1005.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kjg1005.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,920 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:54:11 (22.83 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/kjg1005.jpg' saved [28920/28920]

--15:54:11--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/KOR/
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/KOR/index.html'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

15:54:11 (28.99 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/KOR/index.html' saved [2078]

--15:54:11--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/lala29.jpg
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/lala29.jpg'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,012 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

15:54:13 (24.21 KB/s) - `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/lala29.jpg' saved [38012/38012]

--15:54:13--  http://www.roulunds.co.kr:80/cpu/sql_server/y2k/xxx/LEE2.MPG
           => `www.roulunds.co.kr/cpu/sql_server/y2k/xxx/LEE2.MPG'
Connecting to www.roulunds.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,185,452 [video/mpeg]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  0%]
  100K -> .......... .......... .......... .......... .......... [  0%]
  150K -> .......... .......... .......... .......... .......... [  0%]
  200K -> .......... .......... .......... .......... .......... [  0%]
  250K -> .......... .......... .......... .......... .......... [  0%]
  300K -> .......... .......... .......... .......... .......... [  0%]
  350K -> .......... .......... .......... .......... .......... [  0%]
  400K -> .......... .......... .......... .......... .......... [  0%]
  450K -> .......... .......... .......... .......... .......... [  0%]
  500K -> .......... .......... .......... .......... .......... [  0%]
  550K -> .......... .......... .......... .......... .......... [  0%]
  600K -> .......... .......... .......... .......... .......... [  1%]
  650K -> .......... .......... .......... .......... .......... [  1%]
  700K -> .......... .......... .......... .......... .......... [  1%]
  750K -> .......... .......... .......... .......... .......... [  1%]
  800K -> .......... .......... .......... .......... .......... [  1%]
  850K -> .......... .......... .......... .......... .......... [  1%]
  900K -> .......... .......... .......... .......... .......... [  1%]
  950K -> .......... .......... .......... .......... .......... [  1%]
 1000K -> .......... .......... .......... .......... .......... [  1%]
 1050K -> .......... .......... .......... .......... .......... [  1%]
 1100K -> .......... .......... .......... .......... .......... [  1%]
 1150K -> .......... .......... .......... .......... .......... [  1%]
 1200K -> .......... .......... .......... .......... .......... [  2%]
 1250K -> .......... .......... .......... .......... .......... [  2%]
 1300K -> .......... .......... .......... .......... .......... [  2%]
 1350K -> .......... .......... .......... .......... .......... [  2%]
 1400K -> .......... .......... .......... .......... .......... [  2%]
 1450K -> .......... .......... .......... .......... .......... [  2%]
 1500K -> .......... .......... .......... .......... .......... [  2%]
 1550K -> .......... .......... .......... .......... .......... [  2%]
 1600K -> .......... .......... .......... .......... .......... [  2%]
 1650K -> .......... .......... .......... .......... .......... [  2%]
 1700K -> .......... .......... .......... .......... .......... [  2%]
 1750K -> .......... .......... .......... .......... .......... [  2%]
 1800K -> .......... .......... .......... .......... .......... [  3%]
 1850K -> .......... .......... .......... .......... .......... [  3%]
 1900K -> .......... .......... .......... .......... .......... [  3%]
 1950K -> .......... .......... .......... .......... .......... [  3%]
 2000K -> .......... .......... .......... .......... .......... [  3%]
 2050K -> .......... .......... .......... .......... .......... [  3%]
 2100K -> .......... .......... .......... .......... .......... [  3%]
 2150K -> .......... .......... .......... .......... .......... [  3%]
 2200K -> .......... .......... .......... .......... .......... [  3%]
 2250K -> .......... .......... .......... .......... .......... [  3%]
 2300K -> .......... .......... .......... .......... .......... [  3%]
 2350K -> .......... .......... .......... .......... .......... [  3%]
 2400K -> .......... .......... .......... .......... .......... [  4%]
 2450K -> .......... .......... .......... .......... .......... [  4%]
 2500K -> .......... .......... .......... .......... .......... [  4%]
 2550K -> .......... .......... .......... .......... .......... [  4%]
 2600K -> .......... .......... .......... .......... .......... [  4%]
 2650K -> .......... .......... .......... .......... .......... [  4%]
 2700K -> .......... .......... .......... .......... .......... [  4%]
 2750K -> .......... .......... .......... .......... .......... [  4%]
 2800K -> .......... .......... .......... .......... .......... [  4%]
 2850K -> .......... .......... .......... .......... .......... [  4%]
 2900K -> .......... .......... .......... .......... .......... [  4%]
 2950K -> .......... .......... .......... .......... .......... [  4%]
 3000K -> .......... .......... .......... .......... .......... [  5%]
 3050K -> .......... .......... .......... .......... .......... [  5%]
 3100K -> .......... .......... .......... .......... .......... [  5%]
 3150K -> .......... .......... .......... .......... .......... [  5%]
 3200K -> .......... .......... .......... .......... .......... [  5%]
 3250K -> .......... .......... .......... .......... .......... [  5%]
 3300K -> .......... .......... .......... .......... .......... [  5%]
 3350K -> .......... .......... .......... .......... .......... [  5%]
 3400K -> .......... .......... .......... .......... .......... [  5%]
 3450K -> .......... .......... .......... .......... .......... [  5%]
 3500K -> .......... .......... .......... .......... .......... [  5%]
 3550K -> .......... .......... .......... .......... .......... [  5%]
 3600K -> .......... .......... .......... .......... .......... [  6%]
 3650K -> .......... .......... .......... .......... .......... [  6%]
 3700K -> .......... .......... .......... .......... .......... [  6%]
 3750K -> .......... .......... .......... .......... .......... [  6%]
 3800K -> .......... .......... .......... .......... .......... [  6%]
 3850K -> .......... .......... .......... .......... .......... [  6%]
 3900K -> .......... .......... .......... .......... .......... [  6%]
 3950K -> .......... .......... .......... .......... .......... [  6%]
 4000K -> .......... .......... .......... .......... .......... [  6%]
 4050K -> .......... .......... .......... .......... .......... [  6%]
 4100K -> .......... .......... .......... .......... .......... [  6%]
 4150K -> .......... .......... .......... .......... .......... [  6%]
 4200K -> .......... .......... .......... .......... .......... [  6%]
 4250K -> .......... .......... .......... .......... .......... [  7%]
 4300K -> .......... .......... .......... .......... .......... [  7%]
 4350K -> .......... .......... .......... .......... .......... [  7%]
 4400K -> .......... .......... .......... .......... .......... [  7%]
 4450K -> .......... .......... .......... .......... .......... [  7%]
 4500K -> .......... .......... .......... .......... .......... [  7%]
 4550K -> .......... .......... .......... .......... .......... [  7%]
 4600K -> .......... .......... .......... .......... .......... [  7%]
 4650K -> .......... .......... .......... .......... .......... [  7%]
 4700K -> .......... .......... .......... .......... .......... [  7%]
 4750K -> .......... .......... .......... .......... .......... [  7%]
 4800K -> .......... .......... .......... .......... .......... [  7%]
 4850K -> .......... .......... .......... .......... .......... [  8%]
 4900K -> .......... .......... .......... .......... .......... [  8%]
 4950K -> .......... .......... .......... .......... .......... [  8%]
 5000K -> .......... .......... .......... .......... .......... [  8%]
 5050K -> .......... .......... .......... .......... .......... [  8%]
 5100K -> .......... .......... .......... .......... .......... [  8%]
 5150K -> .......... .......... .......... .......... .......... [  8%]
 5200K -> .......... .......... .......... .......... .......... [  8%]
 5250K -> .......... .......... .......... .......... .......... [  8%]
 5300K -> .......... .......... .......... .......... .......... [  8%]
 5350K -> .......... .......... .......... .......... .......... [  8%]
 5400K -> .......... .......... .......... .......... .......... [  8%]
 5450K -> .......... .......... .......... .......... .......... [  9%]
 5500K -> .......... .......... .......... .......... .......... [  9%]
 5550K -> .......... .......... .......... .......... .......... [  9%]
 5600K -> .......... .......... .......... .......... .......... [  9%]
 5650K -> .......... .......... .......... .......... .......... [  9%]
 5700K -> .......... .......... .......... .......... .......... [  9%]
 5750K -> .......... .......... .......... .......... .......... [  9%]
 5800K -> .......... .......... .......... .......... .......... [  9%]
 5850K -> .......... .......... .......... .......... .......... [  9%]
 5900K -> .......... .......... .......... .......... .......... [  9%]
 5950K -> .......... .......... .......... .......... .......... [  9%]
 6000K -> .......... .......... .......... .......... .......... [  9%]
 6050K -> .......... .......... .......... .......... .......... [ 10%]
 6100K -> .......... .......... .......... .......... .......... [ 10%]
 6150K -> .......... .......... .......... .......... .......... [ 10%]
 6200K -> .......... .......... .......... .......... .......... [ 10%]
 6250K -> .......... .......... .......... .......... .......... [ 10%]
 6300K -> .......... .......... .......... .......... .......... [ 10%]
 6350K -> .......... .......... .......... .......... .......... [ 10%]
 6400K -> .......... .......... .......... .......... .......... [ 10%]
 6450K -> .......... .......... .......... .......... .......... [ 10%]
 6500K -> .......... .......... .......... .......... .......... [ 10%]
 6550K -> .......... .......... .......... .......... .......... [ 10%]
 6600K -> .......... .......... .......... .......... .......... [ 10%]
 6650K -> .......... .......... .......... .......... .......... [ 11%]
 6700K -> .......... .......... .......... .......... .......... [ 11%]
 6750K -> .......... .......... .......... .......... .......... [ 11%]
 6800K -> .......... .......... .......... .......... .......... [ 11%]
 6850K -> .......... .......... .......... .......... .......... [ 11%]
 6900K -> .......... .......... .......... .......... .......... [ 11%]
 6950K -> .......... .......... .......... .......... .......... [ 11%]
 7000K -> .......... .......... .......... .......... .......... [ 11%]
 7050K -> .......... .......... .......... .......... .......... [ 11%]
 7100K -> .......... .......... .......... .......... .......... [ 11%]
 7150K -> .......... .......... .......... .......... .......... [ 11%]
 7200K -> .......... .......... .......... .......... .......... [ 11%]
 7250K -> .......... .......... .......... .......... .......... [ 12%]
 7300K -> .......... .......... .......... .......... .......... [ 12%]
 7350K -> .......... .......... .......... .......... .......... [ 12%]
 7400K -> .......... .......... .......... .......... .......... [ 12%]
 7450K -> .......... .......... .......... .......... .......... [ 12%]
 7500K -> .......... .......... .......... .......... .......... [ 12%]
 7550K -> .......... .......... .......... .......... .......... [ 12%]
 7600K -> .......... .......... .......... .......... .......... [ 12%]
 7650K -> .......... .......... .......... .......... .......... [ 12%]
 7700K -> .......... .......... .......... .......... .......... [ 12%]
 7750K -> .......... .......... .......... .......... .......... [ 12%]
 7800K -> .......... .......... .......... .......... .......... [ 12%]
 7850K -> .......... .......... .......... .......... .......... [ 13%]
 7900K -> .......... .......... .......... .......... .......... [ 13%]
 7950K -> .......... .......... .......... .......... .......... [ 13%]
 8000K -> .......... .......... .......... .......... .......... [ 13%]
 8050K -> .......... .......... .......... .......... .......... [ 13%]
 8100K -> .......... .......... .......... .......... .......... [ 13%]
 8150K -> .......... .......... .......... .......... .......... [ 13%]
 8200K -> .......... .......... .......... .......... .......... [ 13%]
 8250K -> .......... .......... .......... .......... .......... [ 13%]
 8300K -> .......... .......... .......... .......... .......... [ 13%]
 8350K -> .......... .......... .......... .......... .......... [ 13%]
 8400K -> .......... .......... .......... .......... .......... [ 13%]
 8450K -> .......... .......... .......... .......... .......... [ 13%]
 8500K -> .......... .......... .......... .......... .......... [ 14%]
 8550K -> .......... .......... .......... .......... .......... [ 14%]
 8600K -> .......... .......... .......... .......... .......... [ 14%]
 8650K -> .......... .......... .......... .......... .......... [ 14%]
 8700K -> .......... .......... .......... .......... .......... [ 14%]
 8750K -> .......... .......... .......... .......... .......... [ 14%]
 8800K -> .......... .......... .......... .......... .......... [ 14%]
 8850K -> .......... .......... .......... .......... .......... [ 14%]
 8900K -> .......... .......... .......... .......... .......... [ 14%]
 8950K -> .......... .......... .......... .......... .......... [ 14%]
 9000K -> .......... .......... .......... .......... .......... [ 14%]
 9050K -> .......... .......... .......... .......... .......... [ 14%]
 9100K -> .......... .......... .......... .......... .......... [ 15%]
 9150K -> .......... .......... .......... .......... .......... [ 15%]
 9200K -> .......... .......... .......... .......... .......... [ 15%]
 9250K -> .......... .......... .......... .......... .......... [ 15%]
 9300K -> .......... .......... .......... .......... .......... [ 15%]
 9350K -> .......... .......... .......... .......... .......... [ 15%]
 9400K -> .......... .......... .......... .......... .......... [ 15%]
 9450K -> .......... .......... .......... .......... .......... [ 15%]
 9500K -> .......... .......... .......... .......... .......... [ 15%]
 9550K -> .......... .......... .......... .......... .......... [ 15%]
 9600K -> .......... .......... .......... .......... .......... [ 15%]
 9650K -> .......... .......... .......... .......... .......... [ 15%]
 9700K -> .......... .......... .......... .......... .......... [ 16%]
 9750K -> .......... .......... .......... .......... .......... [ 16%]
 9800K -> .......... .......... .......... .......... .......... [ 16%]
 9850K -> ..