Netcraft:  The site www.catamutun.cl is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.catamutun.cl: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Tue Apr 24 05:11:31 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.393 ms  0.298 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.538 ms  1.217 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.051 ms  10.967 ms
 4  295.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.78)  12.715 ms  12.634 ms
 5  0.so-3-0-0.XL1.LAX9.ALTER.NET (152.63.115.162)  16.629 ms  11.499 ms
 6  POS6-0.BR3.LAX9.ALTER.NET (152.63.115.1)  17.286 ms  13.577 ms
 7  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  12.434 ms  12.468 ms
 8  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  13.208 ms  14.119 ms
 9  if-9-0.core1.NewYork.Teleglobe.net (207.45.220.57)  86.769 ms  83.408 ms
10  if-7-1.core1.Montreal.Teleglobe.net (64.86.80.29)  90.205 ms  89.919 ms
11  if-7-0.core2.Laurentides.Teleglobe.net (64.86.80.18)  94.991 ms  96.974 ms
12  if-9-0-0.bb2.Laurentides.Teleglobe.net (64.86.81.103)  144.777 ms  253.151 ms
13  ix-8-0-1.bb2.Laurentides.Teleglobe.net (207.45.219.226)  617.496 ms  617.823 ms
14  fast0-0-5-cr2-net5.attla.cl (200.27.5.105)  618.728 ms  620.015 ms
15  border1-summit24-port24-net5.attla.cl (200.27.5.168)  625.14 ms  625.869 ms
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.CATAMUTUN.CL".

>>> Last update of whois database: Mon, 23 Apr 2001 07:35:40 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.catamutun.cl
defacer: cr1m3 0rg4n1z4d0
remote os: NT
remote os: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
remote server: Microsoft-IIS/4.0
www.catamutun.cl has address 200.27.139.52
Country cl: chile
Tue Apr 24 05:15:10 MDT 2001
mirror number:   13502
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.24] NT [cr1m3 0rg4n1z4d0]     <a href="2001/04/24/www.catamutun.cl/">www.catamutun.cl</a> (<a href="http://www.catamutun.cl/">www.catamutun.cl</a>) 200.27.139.52
