--19:11:30--  http://www.goldcard.com:80/
           => `www.goldcard.com/index.html'
Connecting to www.goldcard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:11:31 (27.17 KB/s) - `www.goldcard.com/index.html' saved [3255]

Loading robots.txt; please ignore errors.
--19:11:31--  http://www.goldcard.com:80/robots.txt
           => `www.goldcard.com/robots.txt'
Connecting to www.goldcard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:11:31 ERROR 404: Not Found.

--19:11:31--  http://www.goldcard.com:80/levelseven.jpg
           => `www.goldcard.com/levelseven.jpg'
Connecting to www.goldcard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

utime: Operation not permitted
19:11:36 (8.37 KB/s) - `www.goldcard.com/levelseven.jpg' saved [42009/42009]

--19:11:36--  http://www.goldcard.com:80/indexold.htm
           => `www.goldcard.com/indexold.htm'
Connecting to www.goldcard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:11:36 ERROR 404: Not Found.

Converting www.goldcard.com/index.html... done.

FINISHED --19:11:36--
Downloaded: 45,264 bytes in 2 files
Converting www.goldcard.com/index.html... done.
