--05:49:29--  http://www.aipc.com.au:80/
           => `www.aipc.com.au/index.html'
Connecting to www.aipc.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,901 [text/html]

    0K -> .                                                      [100%]

05:49:30 (25.78 KB/s) - `www.aipc.com.au/index.html' saved [1901/1901]

Converting www.aipc.com.au/index.html... done.

FINISHED --05:49:30--
Downloaded: 1,901 bytes in 1 files
Converting www.aipc.com.au/index.html... done.
