--19:44:26--  http://www.canadian.com:80/
           => `www.canadian.com/index.html'
Connecting to www.canadian.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

19:44:37 (1.81 KB/s) - `www.canadian.com/index.html' saved [4773]

Loading robots.txt; please ignore errors.
--19:44:37--  http://www.canadian.com:80/robots.txt
           => `www.canadian.com/robots.txt'
Connecting to www.canadian.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:44:37 ERROR 404: Object Not Found.

--19:44:37--  http://www.canadian.com:80/image6.jpg
           => `www.canadian.com/image6.jpg'
Connecting to www.canadian.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,311 [image/jpeg]

    0K -> .......... ..                                          [100%]

19:44:38 (67.35 KB/s) - `www.canadian.com/image6.jpg' saved [13311/13311]

Converting www.canadian.com/index.html... done.

FINISHED --19:44:38--
Downloaded: 18,084 bytes in 2 files
Converting www.canadian.com/index.html... done.
