--22:48:04--  http://www.flyings.com:80/
           => `www.flyings.com/index.html'
Connecting to www.flyings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,046 [text/html]

    0K -> .                                                      [100%]

22:48:04 (1.95 MB/s) - `www.flyings.com/index.html' saved [2046/2046]

Converting www.flyings.com/index.html... done.

FINISHED --22:48:04--
Downloaded: 2,046 bytes in 1 files
Converting www.flyings.com/index.html... done.
