--21:25:48--  http://www.slavistik.uni-potsdam.de:80/
           => `www.slavistik.uni-potsdam.de/index.html'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,451 [text/html]

    0K -> ...                                                    [100%]

21:25:49 (18.22 KB/s) - `www.slavistik.uni-potsdam.de/index.html' saved [3451/3451]

Loading robots.txt; please ignore errors.
--21:25:49--  http://www.slavistik.uni-potsdam.de:80/no-robots.txt
           => `www.slavistik.uni-potsdam.de/no-robots.txt'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:25:50 ERROR 404: Object Not Found.

--21:25:50--  http://www.slavistik.uni-potsdam.de:80/a.gif
           => `www.slavistik.uni-potsdam.de/a.gif'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,544 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

21:25:51 (34.28 KB/s) - `www.slavistik.uni-potsdam.de/a.gif' saved [36544/36544]

--21:25:51--  http://www.slavistik.uni-potsdam.de:80/banner.jpg
           => `www.slavistik.uni-potsdam.de/banner.jpg'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,144 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

21:25:52 (34.55 KB/s) - `www.slavistik.uni-potsdam.de/banner.jpg' saved [30144/30144]

--21:25:52--  http://www.slavistik.uni-potsdam.de:80/default.cbr
           => `www.slavistik.uni-potsdam.de/default.cbr'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:25:53 ERROR 404: Object Not Found.

--21:25:57--  http://www.slavistik.uni-potsdam.de:80/horror.gif
           => `www.slavistik.uni-potsdam.de/horror.gif'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,715 [image/gif]

    0K -> .......... .....                                       [100%]

21:25:58 (25.24 KB/s) - `www.slavistik.uni-potsdam.de/horror.gif' saved [15715/15715]

Converting www.slavistik.uni-potsdam.de/index.html... done.

FINISHED --21:25:58--
Downloaded: 85,854 bytes in 4 files
Converting www.slavistik.uni-potsdam.de/index.html... done.
