Netcraft:    The site www.columbusweb.net runs Apache/1.3.4 (Unix) on Linux
   
NMAP: Remote operating system guess: Linux 2.0.35-38
www.columbusweb.net: Server: Apache/1.3.4 (Unix)
 
mirror taken by: munge    
mirror taken on Sun Dec  3 22:19:44 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.443 ms  0.263 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  55.367 ms  54.692 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  75.131 ms  37.995 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  36.786 ms  54.15 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  105.018 ms  123.812 ms
 6  187.at-6-0-0.XR1.TCO1.ALTER.NET (152.63.34.17)  111.962 ms  120.244 ms
 7  193.ATM8-0-0.GW3.RDU1.ALTER.NET (146.188.162.29)  115.093 ms  161.731 ms
 8  ait-gw.customer.ALTER.NET (157.130.35.138)  131.167 ms  99.262 ms
 9  nameservices.net (208.234.11.176)  108.902 ms  103.878 ms
 
Internic: Columbus Web Development (COLUMBUSWEB3-DOM)
Sitename: Columbus Web Development
Potentially offensive content on defaced page.
defacer: Hackweiser
remote os: Li
remote os: Linux 2.0.35-38
remote server: Apache/1.3.4 (Unix)
Sun Dec  3 22:23:33 MST 2000
mirror number:    9265
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
columbusweb@MINDSPRING.COM notified
 
[00.12.03] Li [Hackweiser]            <a href="2000/12/03/www.columbusweb.net/">Columbus Web Development</a> (<a href="http://www.columbusweb.net/">www.columbusweb.net</a>)
