--16:59:43--  http://www.aer.wsu.edu:80/
           => `www.aer.wsu.edu/index.html'
Connecting to www.aer.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,538 [text/html]

    0K -> .                                                      [100%]

16:59:43 (300.39 KB/s) - `www.aer.wsu.edu/index.html' saved [1538/1538]

Converting www.aer.wsu.edu/index.html... done.

FINISHED --16:59:44--
Downloaded: 1,538 bytes in 1 files
Converting www.aer.wsu.edu/index.html... done.
