
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on sferrabros.com (64.19.157.82):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: Allied Telesyn AT-3726 Ethernet Switch: 2.1cycleA, Bay Networks BayStack 310T switch, Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450, Kentrox Datasmart 656 CSU/DSU or USR Netserver/16

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
