--08:50:02--  http://www.ihip.pku.edu.cn:80/
           => `www.ihip.pku.edu.cn/index.html'
Connecting to www.ihip.pku.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,031 [text/html]

    0K -> .                                                      [100%]

08:50:03 (1.94 MB/s) - `www.ihip.pku.edu.cn/index.html' saved [2031/2031]

Loading robots.txt; please ignore errors.
--08:50:03--  http://www.ihip.pku.edu.cn:80/robots.txt
           => `www.ihip.pku.edu.cn/robots.txt'
Connecting to www.ihip.pku.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:50:04 ERROR 404: 找不到对象.

--08:50:04--  http://www.ihip.pku.edu.cn:80/teamecho3.jpg
           => `www.ihip.pku.edu.cn/teamecho3.jpg'
Connecting to www.ihip.pku.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

08:50:13 (15.24 KB/s) - `www.ihip.pku.edu.cn/teamecho3.jpg' saved [118049/118049]

Converting www.ihip.pku.edu.cn/index.html... done.

FINISHED --08:50:13--
Downloaded: 120,080 bytes in 2 files
Converting www.ihip.pku.edu.cn/index.html... done.
