--05:12:56--  http://www.parkinsons-foundation.org:80/
           => `www.parkinsons-foundation.org/index.html'
Connecting to www.parkinsons-foundation.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16 [text/html]

    0K ->                                                        [100%]

05:12:56 (15.62 KB/s) - `www.parkinsons-foundation.org/index.html' saved [16/16]

Converting www.parkinsons-foundation.org/index.html... done.

FINISHED --05:12:56--
Downloaded: 16 bytes in 1 files
