--15:49:31--  http://www.compcom.com.au:80/
           => `www.compcom.com.au/index.html'
Connecting to www.compcom.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,053 [text/html]

    0K -> .                                                      [100%]

15:49:32 (1.00 MB/s) - `www.compcom.com.au/index.html' saved [1053/1053]

Loading robots.txt; please ignore errors.
--15:49:32--  http://www.compcom.com.au:80/robots.txt
           => `www.compcom.com.au/robots.txt'
Connecting to www.compcom.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:33 ERROR 404: Object Not Found.

--15:49:33--  http://www.compcom.com.au:80/crime5.gif
           => `www.compcom.com.au/crime5.gif'
Connecting to www.compcom.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,773 [image/gif]

    0K -> .......... ....                                        [100%]

15:49:40 (2.38 KB/s) - `www.compcom.com.au/crime5.gif' saved [14773/14773]

Converting www.compcom.com.au/index.html... done.

FINISHED --15:49:40--
Downloaded: 15,826 bytes in 2 files
Converting www.compcom.com.au/index.html... done.
