--08:06:53--  http://www.golfpassbook.com:80/
           => `www.golfpassbook.com/index.html'
Connecting to www.golfpassbook.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

08:06:53 (166.79 KB/s) - `www.golfpassbook.com/index.html' saved [4099]

Loading robots.txt; please ignore errors.
--08:06:53--  http://www.golfpassbook.com:80/no-robots.txt
           => `www.golfpassbook.com/no-robots.txt'
Connecting to www.golfpassbook.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:06:53 ERROR 404: Object Not Found.

--08:06:53--  http://www.golfpassbook.com:80/pixelspray.class
           => `www.golfpassbook.com/pixelspray.class'
Connecting to www.golfpassbook.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,022 [application/octet-stream]

    0K -> .......... .                                           [100%]

08:06:53 (198.99 KB/s) - `www.golfpassbook.com/pixelspray.class' saved [12022/12022]

--08:06:53--  http://www.golfpassbook.com:80/flag.gif
           => `www.golfpassbook.com/flag.gif'
Connecting to www.golfpassbook.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

08:06:53 (198.21 KB/s) - `www.golfpassbook.com/flag.gif' saved [17658/17658]

--08:06:54--  http://www.golfpassbook.com:80/wh.gif
           => `www.golfpassbook.com/wh.gif'
Connecting to www.golfpassbook.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,995 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

08:06:54 (251.79 KB/s) - `www.golfpassbook.com/wh.gif' saved [40995/40995]

Converting www.golfpassbook.com/index.html... done.

FINISHED --08:06:54--
Downloaded: 74,774 bytes in 4 files
Converting www.golfpassbook.com/index.html... done.
