--22:00:00--  http://www.gcmrc.gov:80/
           => `www.gcmrc.gov/index.html'
Connecting to www.gcmrc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,149 [text/html]

    0K -> ..                                                     [100%]

22:00:01 (299.80 KB/s) - `www.gcmrc.gov/index.html' saved [2149/2149]

Loading robots.txt; please ignore errors.
--22:00:01--  http://www.gcmrc.gov:80/no-robots.txt
           => `www.gcmrc.gov/no-robots.txt'
Connecting to www.gcmrc.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:00:01 ERROR 404: Object Not Found.

--22:00:01--  http://www.gcmrc.gov:80/pentag.jpg
           => `www.gcmrc.gov/pentag.jpg'
Connecting to www.gcmrc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:00:01 (52.44 KB/s) - `www.gcmrc.gov/pentag.jpg' saved [18473/18473]

Converting www.gcmrc.gov/index.html... done.

FINISHED --22:00:01--
Downloaded: 20,622 bytes in 2 files
Converting www.gcmrc.gov/index.html... done.
