--12:19:09--  http://www.uk-jobs.co.uk:80/
           => `www.uk-jobs.co.uk/index.html'
Connecting to www.uk-jobs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [text/html]

    0K -> .                                                      [100%]

12:19:10 (1.24 MB/s) - `www.uk-jobs.co.uk/index.html' saved [1299/1299]

Loading robots.txt; please ignore errors.
--12:19:10--  http://www.uk-jobs.co.uk:80/robots.txt
           => `www.uk-jobs.co.uk/robots.txt'
Connecting to www.uk-jobs.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:19:10 ERROR 404: Object Not Found.

--12:19:10--  http://www.uk-jobs.co.uk:80/keep_folders.gif
           => `www.uk-jobs.co.uk/keep_folders.gif'
Connecting to www.uk-jobs.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:19:11 ERROR 404: Object Not Found.

--12:19:11--  http://www.uk-jobs.co.uk:80/C%3A%5Chacked%5Cby%5Cartech
           => `www.uk-jobs.co.uk/C:\hacked\by\artech'
Connecting to www.uk-jobs.co.uk:80... connected!
HTTP request sent, awaiting response... 400 Bad Request
12:19:11 ERROR 400: Bad Request.

Converting www.uk-jobs.co.uk/index.html... done.

FINISHED --12:19:11--
Downloaded: 1,299 bytes in 1 files
Converting www.uk-jobs.co.uk/index.html... done.
