--18:00:29--  http://www.cdb-mao.g12.br:80/
           => `www.cdb-mao.g12.br/index.html'
Connecting to www.cdb-mao.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 943 [text/html]

    0K ->                                                        [100%]

18:00:30 (920.90 KB/s) - `www.cdb-mao.g12.br/index.html' saved [943/943]

Loading robots.txt; please ignore errors.
--18:00:30--  http://www.cdb-mao.g12.br:80/no-robots.txt
           => `www.cdb-mao.g12.br/no-robots.txt'
Connecting to www.cdb-mao.g12.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:00:30 ERROR 404: Object Not Found.

--18:00:30--  http://www.cdb-mao.g12.br:80/index.swf
           => `www.cdb-mao.g12.br/index.swf'
Connecting to www.cdb-mao.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,687 [application/x-shockwave-flash]

    0K -> .......                                                [100%]

18:00:32 (8.97 KB/s) - `www.cdb-mao.g12.br/index.swf' saved [7687/7687]

Converting www.cdb-mao.g12.br/index.html... done.

FINISHED --18:00:32--
Downloaded: 8,630 bytes in 2 files
Converting www.cdb-mao.g12.br/index.html... done.
