--21:47:27--  http://west.medicdata.com:80/
           => `west.medicdata.com/index.html'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [text/html]

    0K ->                                                        [100%]

21:47:27 (13.80 KB/s) - `west.medicdata.com/index.html' saved [989/989]

Loading robots.txt; please ignore errors.
--21:47:27--  http://west.medicdata.com:80/robots.txt
           => `west.medicdata.com/robots.txt'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:47:27 ERROR 404: Not Found.

--21:47:27--  http://west.medicdata.com:80/beat.wav
           => `west.medicdata.com/beat.wav'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211,953 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ......                                                 [100%]

21:47:36 (24.67 KB/s) - `west.medicdata.com/beat.wav' saved [211953/211953]

--21:47:36--  http://west.medicdata.com:80/logo.gif
           => `west.medicdata.com/logo.gif'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,382 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ...                              [100%]

21:47:41 (24.38 KB/s) - `west.medicdata.com/logo.gif' saved [126382/126382]

--21:47:41--  http://west.medicdata.com:80/essay.gif
           => `west.medicdata.com/essay.gif'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206,899 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 98%]
  200K -> ..                                                     [100%]

21:47:53 (18.31 KB/s) - `west.medicdata.com/essay.gif' saved [206899/206899]

--21:47:53--  http://west.medicdata.com:80/default.htm
           => `west.medicdata.com/default.htm'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,186 [text/html]

    0K -> ...                                                    [100%]

21:47:53 (6.50 KB/s) - `west.medicdata.com/default.htm' saved [3186/3186]

--21:47:53--  http://west.medicdata.com:80/md.gif
           => `west.medicdata.com/md.gif'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:47:54 ERROR 404: Not Found.

--21:47:54--  http://west.medicdata.com:80/advertise.jpg
           => `west.medicdata.com/advertise.jpg'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:47:54 ERROR 404: Not Found.

--21:47:54--  http://west.medicdata.com:80/espanol_index.htm
           => `west.medicdata.com/espanol_index.htm'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,765 [text/html]

    0K -> ..                                                     [100%]

21:47:55 (5.96 KB/s) - `west.medicdata.com/espanol_index.htm' saved [2765/2765]

--21:47:55--  http://west.medicdata.com:80/others_index.htm
           => `west.medicdata.com/others_index.htm'
Connecting to west.medicdata.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:47:55 ERROR 404: Not Found.

Converting west.medicdata.com/default.htm... done.
Converting west.medicdata.com/index.html... done.

FINISHED --21:47:55--
Downloaded: 552,174 bytes in 6 files
Converting west.medicdata.com/index.html... done.
Converting west.medicdata.com/default.htm... done.
Converting west.medicdata.com/espanol_index.htm... done.
