--22:10:31--  http://argus.asurams.edu:80/
           => `argus.asurams.edu/index.html'
Connecting to argus.asurams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [text/html]

    0K -> .                                                      [100%]

22:10:31 (1.36 MB/s) - `argus.asurams.edu/index.html' saved [1421/1421]

Loading robots.txt; please ignore errors.
--22:10:32--  http://argus.asurams.edu:80/no-robots.txt
           => `argus.asurams.edu/no-robots.txt'
Connecting to argus.asurams.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:10:32 ERROR 404: Object Not Found.

--22:10:32--  http://argus.asurams.edu:80/tyn.jpg
           => `argus.asurams.edu/tyn.jpg'
Connecting to argus.asurams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,889 [image/jpeg]

    0K -> ...                                                    [100%]

22:10:35 (1.23 KB/s) - `argus.asurams.edu/tyn.jpg' saved [3889/3889]

Converting argus.asurams.edu/index.html... done.

FINISHED --22:10:35--
Downloaded: 5,310 bytes in 2 files
Converting argus.asurams.edu/index.html... done.
