--10:20:18--  http://outlook.dcaa.mil:80/
           => `outlook.dcaa.mil/index.html'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,388 [text/html]

    0K -> ...                                                    [100%]

10:20:18 (35.58 KB/s) - `outlook.dcaa.mil/index.html' saved [3388/3388]

Loading robots.txt; please ignore errors.
--10:20:18--  http://outlook.dcaa.mil:80/robots.txt
           => `outlook.dcaa.mil/robots.txt'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:20:27 ERROR 404: Object Not Found.

--10:20:27--  http://outlook.dcaa.mil:80/beat.wav
           => `outlook.dcaa.mil/beat.wav'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211,953 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ......                                                 [100%]

10:21:03 (6.45 KB/s) - `outlook.dcaa.mil/beat.wav' saved [211953/211953]

--10:21:03--  http://outlook.dcaa.mil:80/logo.gif
           => `outlook.dcaa.mil/logo.gif'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,382 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ...                              [100%]

10:22:21 (1.58 KB/s) - `outlook.dcaa.mil/logo.gif' saved [126382/126382]

--10:22:21--  http://outlook.dcaa.mil:80/default2.htm
           => `outlook.dcaa.mil/default2.htm'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,172 [text/html]

    0K -> ..                                                     [100%]

10:22:24 (821.17 B/s) - `outlook.dcaa.mil/default2.htm' saved [2172/2172]

--10:22:24--  http://outlook.dcaa.mil:80/glotextb.gif
           => `outlook.dcaa.mil/glotextb.gif'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

10:22:24 (176.76 KB/s) - `outlook.dcaa.mil/glotextb.gif' saved [181/181]

--10:22:24--  http://outlook.dcaa.mil:80/dcaa.JPG
           => `outlook.dcaa.mil/dcaa.JPG'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,116 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

10:22:36 (2.52 KB/s) - `outlook.dcaa.mil/dcaa.JPG' saved [29116/29116]

--10:22:36--  http://outlook.dcaa.mil:80/CBTWEB/getstart.htm
           => `outlook.dcaa.mil/CBTWEB/getstart.htm'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Authorization failed.
--10:22:36--  http://outlook.dcaa.mil:80/exchange/
           => `outlook.dcaa.mil/exchange/index.html'
Connecting to outlook.dcaa.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [text/html]

    0K ->                                                        [100%]

10:22:37 (212.89 KB/s) - `outlook.dcaa.mil/exchange/index.html' saved [218/218]

Converting outlook.dcaa.mil/default2.htm... done.
Converting outlook.dcaa.mil/index.html... done.

FINISHED --10:22:37--
Downloaded: 373,410 bytes in 7 files
Converting outlook.dcaa.mil/index.html... done.
Converting outlook.dcaa.mil/default2.htm... done.
Converting outlook.dcaa.mil/exchange/index.html... done.
