--21:17:56--  http://www.besc.com.br:80/
           => `www.besc.com.br/index.html'
Connecting to www.besc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,114 [text/html]

    0K -> ....                                                   [100%]

21:17:58 (4.88 MB/s) - `www.besc.com.br/index.html' saved [5114/5114]

Loading robots.txt; please ignore errors.
--21:17:58--  http://www.besc.com.br:80/no-robots.txt
           => `www.besc.com.br/no-robots.txt'
Connecting to www.besc.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:17:58 ERROR 404: Object Not Found.

--21:17:58--  http://www.besc.com.br:80/logo.gif
           => `www.besc.com.br/logo.gif'
Connecting to www.besc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [image/gif]

    0K -> .                                                      [100%]

21:18:02 (1.26 MB/s) - `www.besc.com.br/logo.gif' saved [1323/1323]

Converting www.besc.com.br/index.html... done.

FINISHED --21:18:02--
Downloaded: 6,437 bytes in 2 files
Converting www.besc.com.br/index.html... done.
