--18:34:41--  http://www.sistemasltda.cl:80/
           => `www.sistemasltda.cl/index.html'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,445 [text/html]

    0K -> ..                                                     [100%]

18:34:43 (21.32 KB/s) - `www.sistemasltda.cl/index.html' saved [2445/2445]

Loading robots.txt; please ignore errors.
--18:34:43--  http://www.sistemasltda.cl:80/no-robots.txt
           => `www.sistemasltda.cl/no-robots.txt'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:34:44 ERROR 404: Object Not Found.

--18:34:44--  http://www.sistemasltda.cl:80/defaul1.jpg
           => `www.sistemasltda.cl/defaul1.jpg'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,280 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

18:34:53 (5.40 KB/s) - `www.sistemasltda.cl/defaul1.jpg' saved [40280/40280]

Converting www.sistemasltda.cl/index.html... done.

FINISHED --18:34:53--
Downloaded: 42,725 bytes in 2 files
Converting www.sistemasltda.cl/index.html... done.
