
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on freya.grainger.uiuc.edu (128.174.36.138):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=64K rule
                         Difficulty=1 (Trivial joke)
Remote operating system guess: HP-UX 10.20 E 9000/777 or A 712/60 with tcp_random_seq = 0

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
