--23:42:38--  http://mail.spray-tech.com:80/
           => `mail.spray-tech.com/index.html'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,508 [text/html]

    0K -> ....                                                   [100%]

23:42:38 (45.38 KB/s) - `mail.spray-tech.com/index.html' saved [4508/4508]

Loading robots.txt; please ignore errors.
--23:42:38--  http://mail.spray-tech.com:80/no-robots.txt
           => `mail.spray-tech.com/no-robots.txt'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:42:39 ERROR 404: Object Not Found.

--23:42:39--  http://mail.spray-tech.com:80/china.mid
           => `mail.spray-tech.com/china.mid'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

23:42:39 (41.12 KB/s) - `mail.spray-tech.com/china.mid' saved [21262/21262]

--23:42:39--  http://mail.spray-tech.com:80/guoqi.gif
           => `mail.spray-tech.com/guoqi.gif'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

23:42:40 (46.36 KB/s) - `mail.spray-tech.com/guoqi.gif' saved [17658/17658]

--23:42:40--  http://mail.spray-tech.com:80/wangwei3.jpg
           => `mail.spray-tech.com/wangwei3.jpg'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,392 [image/jpeg]

    0K -> ........                                               [100%]

23:42:40 (32.91 KB/s) - `mail.spray-tech.com/wangwei3.jpg' saved [8392/8392]

--23:42:40--  http://mail.spray-tech.com:80/wangwei2.jpg
           => `mail.spray-tech.com/wangwei2.jpg'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,371 [image/jpeg]

    0K -> .......                                                [100%]

23:42:41 (31.30 KB/s) - `mail.spray-tech.com/wangwei2.jpg' saved [7371/7371]

--23:42:41--  http://mail.spray-tech.com:80/wangwei4.jpg
           => `mail.spray-tech.com/wangwei4.jpg'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,136 [image/jpeg]

    0K -> ........                                               [100%]

23:42:41 (34.58 KB/s) - `mail.spray-tech.com/wangwei4.jpg' saved [9136/9136]

--23:42:41--  http://mail.spray-tech.com:80/logo.gif
           => `mail.spray-tech.com/logo.gif'
Connecting to mail.spray-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,709 [image/gif]

    0K -> ......                                                 [100%]

23:42:42 (28.74 KB/s) - `mail.spray-tech.com/logo.gif' saved [6709/6709]

Converting mail.spray-tech.com/index.html... done.

FINISHED --23:42:42--
Downloaded: 75,036 bytes in 7 files
Converting mail.spray-tech.com/index.html... done.
