--22:29:09--  http://www.adc.net.mx:80/
           => `www.adc.net.mx/index.html'
Connecting to www.adc.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [text/html]

    0K -> ..                                                     [100%]

22:29:14 (17.00 KB/s) - `www.adc.net.mx/index.html' saved [2141/2141]

Loading robots.txt; please ignore errors.
--22:29:14--  http://www.adc.net.mx:80/no-robots.txt
           => `www.adc.net.mx/no-robots.txt'
Connecting to www.adc.net.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:29:14 ERROR 404: Object Not Found.

--22:29:14--  http://www.adc.net.mx:80/cyberpunk.gif
           => `www.adc.net.mx/cyberpunk.gif'
Connecting to www.adc.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/gif]

    0K -> .......... .......... ......                           [100%]

22:29:19 (6.81 KB/s) - `www.adc.net.mx/cyberpunk.gif' saved [27536/27536]

--22:29:19--  http://www.adc.net.mx:80/Idiot.gif
           => `www.adc.net.mx/Idiot.gif'
Connecting to www.adc.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

22:29:20 (14.10 KB/s) - `www.adc.net.mx/Idiot.gif' saved [2657/2657]

Converting www.adc.net.mx/index.html... done.

FINISHED --22:29:20--
Downloaded: 32,334 bytes in 3 files
Converting www.adc.net.mx/index.html... done.
