--15:48:12--  http://enlint003.ericsson.nl:80/
           => `enlint003.ericsson.nl/index.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 581 [text/html]

    0K ->                                                        [100%]

15:48:13 (567.38 KB/s) - `enlint003.ericsson.nl/index.html' saved [581/581]

Loading robots.txt; please ignore errors.
--15:48:13--  http://enlint003.ericsson.nl:80/no-robots.txt
           => `enlint003.ericsson.nl/no-robots.txt'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:13 ERROR 404: Object Not Found.

--15:48:13--  http://enlint003.ericsson.nl:80/top.html
           => `enlint003.ericsson.nl/top.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [text/html]

    0K ->                                                        [100%]

15:48:14 (916.02 KB/s) - `enlint003.ericsson.nl/top.html' saved [938/938]

Converting enlint003.ericsson.nl/top.html... done.
--15:48:14--  http://enlint003.ericsson.nl:80/left.html
           => `enlint003.ericsson.nl/left.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 234 [text/html]

    0K ->                                                        [100%]

15:48:14 (228.52 KB/s) - `enlint003.ericsson.nl/left.html' saved [234/234]

--15:48:14--  http://enlint003.ericsson.nl:80/left.gif
           => `enlint003.ericsson.nl/left.gif'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,928 [image/gif]

    0K -> ..                                                     [100%]

15:48:15 (14.09 KB/s) - `enlint003.ericsson.nl/left.gif' saved [2928/2928]

Converting enlint003.ericsson.nl/left.html... done.
--15:48:15--  http://enlint003.ericsson.nl:80/center.html
           => `enlint003.ericsson.nl/center.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [text/html]

    0K ->                                                        [100%]

15:48:15 (307.62 KB/s) - `enlint003.ericsson.nl/center.html' saved [315/315]

--15:48:15--  http://enlint003.ericsson.nl:80/back.gif
           => `enlint003.ericsson.nl/back.gif'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 903 [image/gif]

    0K ->                                                        [100%]

15:48:16 (881.84 KB/s) - `enlint003.ericsson.nl/back.gif' saved [903/903]

--15:48:16--  http://enlint003.ericsson.nl:80/logo_001.jpg
           => `enlint003.ericsson.nl/logo_001.jpg'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,156 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

15:48:17 (29.05 KB/s) - `enlint003.ericsson.nl/logo_001.jpg' saved [27156/27156]

Converting enlint003.ericsson.nl/center.html... done.
--15:48:17--  http://enlint003.ericsson.nl:80/right.html
           => `enlint003.ericsson.nl/right.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 235 [text/html]

    0K ->                                                        [100%]

15:48:18 (229.49 KB/s) - `enlint003.ericsson.nl/right.html' saved [235/235]

--15:48:18--  http://enlint003.ericsson.nl:80/right.gif
           => `enlint003.ericsson.nl/right.gif'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,834 [image/gif]

    0K -> ..                                                     [100%]

15:48:18 (13.12 KB/s) - `enlint003.ericsson.nl/right.gif' saved [2834/2834]

Converting enlint003.ericsson.nl/right.html... done.
--15:48:18--  http://enlint003.ericsson.nl:80/bottom.html
           => `enlint003.ericsson.nl/bottom.html'
Connecting to enlint003.ericsson.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [text/html]

    0K ->                                                        [100%]

15:48:19 (940.43 KB/s) - `enlint003.ericsson.nl/bottom.html' saved [963/963]

Converting enlint003.ericsson.nl/bottom.html... done.
Converting enlint003.ericsson.nl/index.html... done.

FINISHED --15:48:19--
Downloaded: 37,087 bytes in 10 files
Converting enlint003.ericsson.nl/index.html... done.
Converting enlint003.ericsson.nl/left.html... done.
Converting enlint003.ericsson.nl/center.html... done.
Converting enlint003.ericsson.nl/right.html... done.
