--11:19:06--  http://www.utiliman.com:80/
           => `www.utiliman.com/index.html'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,306 [text/html]

    0K -> ..                                                     [100%]

11:19:06 (2.20 MB/s) - `www.utiliman.com/index.html' saved [2306/2306]

Loading robots.txt; please ignore errors.
--11:19:06--  http://www.utiliman.com:80/no-robots.txt
           => `www.utiliman.com/no-robots.txt'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:19:06 ERROR 404: Not Found.

--11:19:06--  http://www.utiliman.com:80/index79.html
           => `www.utiliman.com/index79.html'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,411 [text/html]

    0K -> ...                                                    [100%]

11:19:06 (40.62 KB/s) - `www.utiliman.com/index79.html' saved [3411/3411]

--11:19:06--  http://www.utiliman.com:80/images/logo3.gif
           => `www.utiliman.com/images/logo3.gif'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,222 [image/gif]

    0K -> ......                                                 [100%]

11:19:07 (78.91 KB/s) - `www.utiliman.com/images/logo3.gif' saved [6222/6222]

--11:19:07--  http://www.utiliman.com:80/frame_home.htm
           => `www.utiliman.com/frame_home.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,301 [text/html]

    0K -> .                                                      [100%]

11:19:07 (1.24 MB/s) - `www.utiliman.com/frame_home.htm' saved [1301/1301]

--11:19:07--  http://www.utiliman.com:80/sp/submetering.htm
           => `www.utiliman.com/sp/submetering.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,250 [text/html]

    0K -> ...                                                    [100%]

11:19:07 (3.10 MB/s) - `www.utiliman.com/sp/submetering.htm' saved [3250/3250]

--11:19:07--  http://www.utiliman.com:80/sp/utility.htm
           => `www.utiliman.com/sp/utility.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,282 [text/html]

    0K -> ...                                                    [100%]

11:19:08 (38.16 KB/s) - `www.utiliman.com/sp/utility.htm' saved [3282/3282]

--11:19:08--  http://www.utiliman.com:80/sp/energy_solutions.htm
           => `www.utiliman.com/sp/energy_solutions.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,209 [text/html]

    0K -> ...                                                    [100%]

11:19:08 (36.44 KB/s) - `www.utiliman.com/sp/energy_solutions.htm' saved [3209/3209]

--11:19:08--  http://www.utiliman.com:80/sp/gas_reading.htm
           => `www.utiliman.com/sp/gas_reading.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,178 [text/html]

    0K -> ...                                                    [100%]

11:19:08 (37.85 KB/s) - `www.utiliman.com/sp/gas_reading.htm' saved [3178/3178]

--11:19:08--  http://www.utiliman.com:80/sp/water_meter.htm
           => `www.utiliman.com/sp/water_meter.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,219 [text/html]

    0K -> ...                                                    [100%]

11:19:08 (35.32 KB/s) - `www.utiliman.com/sp/water_meter.htm' saved [3219/3219]

--11:19:08--  http://www.utiliman.com:80/sp/electric_meter.htm
           => `www.utiliman.com/sp/electric_meter.htm'
Connecting to www.utiliman.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [text/html]

    0K -> ...                                                    [100%]

11:19:09 (36.27 KB/s) - `www.utiliman.com/sp/electric_meter.htm' saved [3157/3157]

Converting www.utiliman.com/index79.html... done.
Converting www.utiliman.com/index.html... done.

FINISHED --11:19:09--
Downloaded: 32,535 bytes in 10 files
Converting www.utiliman.com/index.html... done.
Converting www.utiliman.com/index79.html... done.
Converting www.utiliman.com/frame_home.htm... done.
Converting www.utiliman.com/sp/submetering.htm... done.
Converting www.utiliman.com/sp/utility.htm... done.
Converting www.utiliman.com/sp/energy_solutions.htm... done.
Converting www.utiliman.com/sp/gas_reading.htm... done.
Converting www.utiliman.com/sp/water_meter.htm... done.
Converting www.utiliman.com/sp/electric_meter.htm... done.
