--01:35:11--  http://www.chilefix.com:80/
           => `www.chilefix.com/index.html'
Connecting to www.chilefix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [text/html]

    0K -> .                                                      [100%]

01:35:11 (1.09 MB/s) - `www.chilefix.com/index.html' saved [1147/1147]

Loading robots.txt; please ignore errors.
--01:35:11--  http://www.chilefix.com:80/robots.txt
           => `www.chilefix.com/robots.txt'
Connecting to www.chilefix.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:35:11 ERROR 404: Object Not Found.

--01:35:11--  http://www.chilefix.com:80/xenox.png
           => `www.chilefix.com/xenox.png'
Connecting to www.chilefix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,127 [image/png]

    0K -> .......                                                [100%]

01:35:12 (31.75 KB/s) - `www.chilefix.com/xenox.png' saved [8127/8127]

Converting www.chilefix.com/index.html... done.

FINISHED --01:35:12--
Downloaded: 9,274 bytes in 2 files
Converting www.chilefix.com/index.html... done.
