Netcraft:    email.sawaal.com is running Apache/1.3.6 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
email.sawaal.com: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
 
mirror taken by: root     
mirror taken on Sat Jun  3 11:01:18 MDT 2000
 
 
Internic: Design Expo Network Pvt. Ltd. (SAWAAL-DOM)
Sitename: Design Expo Network Pvt. Ltd.
Potentially offensive content on defaced page.
defacer: tr1be-crew
remote os: Lr
remote os: Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
Sat Jun  3 11:04:19 MDT 2000
gopal@DEXPOMAIL.COM notified
 
[00.06. 3] Lr [tr1be-crew]            <a href="2000/06/ 3/email.sawaal.com/">Design Expo Network Pvt. Ltd.</a> (<a href="http://email.sawaal.com/">email.sawaal.com</a>)
