--23:53:56--  http://harpo.isa.uma.es:80/
           => `harpo.isa.uma.es/index.html'
Connecting to harpo.isa.uma.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:54:07 (223.91 B/s) - `harpo.isa.uma.es/index.html' saved [2242]

Loading robots.txt; please ignore errors.
--23:54:07--  http://harpo.isa.uma.es:80/no-robots.txt
           => `harpo.isa.uma.es/no-robots.txt'
Connecting to harpo.isa.uma.es:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:54:07 ERROR 404: Not found.

--23:54:07--  http://harpo.isa.uma.es:80/cyberpunk.gif
           => `harpo.isa.uma.es/cyberpunk.gif'
Connecting to harpo.isa.uma.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/gif]

    0K -> .......... .......... ......                           [100%]

23:54:09 (27.41 KB/s) - `harpo.isa.uma.es/cyberpunk.gif' saved [27536/27536]

--23:54:09--  http://harpo.isa.uma.es:80/Idiot.gif
           => `harpo.isa.uma.es/Idiot.gif'
Connecting to harpo.isa.uma.es:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:54:09 ERROR 404: Not found.

Converting harpo.isa.uma.es/index.html... done.

FINISHED --23:54:09--
Downloaded: 29,778 bytes in 2 files
Converting harpo.isa.uma.es/index.html... done.
