--10:45:08--  http://www.topware.com.cn:80/
           => `www.topware.com.cn/index.html'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:45:09 (12.04 KB/s) - `www.topware.com.cn/index.html' saved [3971]

Loading robots.txt; please ignore errors.
--10:45:09--  http://www.topware.com.cn:80/no-robots.txt
           => `www.topware.com.cn/no-robots.txt'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:10 ERROR 404: 找不到对象.

--10:45:10--  http://www.topware.com.cn:80/hacked.asp
           => `www.topware.com.cn/hacked.asp'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:10 ERROR 404: 找不到对象.

--10:45:10--  http://www.topware.com.cn:80/index1.asp
           => `www.topware.com.cn/index1.asp'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

10:45:12 (16.29 KB/s) - `www.topware.com.cn/index1.asp' saved [14466]

--10:45:12--  http://www.topware.com.cn:80/topware/library/toolbar/toolbar.js
           => `www.topware.com.cn/topware/library/toolbar/toolbar.js'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,660 [application/x-javascript]

    0K -> .......... .......... .                                [100%]

10:45:16 (6.34 KB/s) - `www.topware.com.cn/topware/library/toolbar/toolbar.js' saved [21660/21660]

--10:45:16--  http://www.topware.com.cn:80/topware/library/toolbar/cn/global.js
           => `www.topware.com.cn/topware/library/toolbar/cn/global.js'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,414 [application/x-javascript]

    0K -> .                                                      [100%]

10:45:16 (1.35 MB/s) - `www.topware.com.cn/topware/library/toolbar/cn/global.js' saved [1414/1414]

--10:45:16--  http://www.topware.com.cn:80/topware/js/local.js
           => `www.topware.com.cn/topware/js/local.js'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,611 [application/x-javascript]

    0K -> .                                                      [100%]

10:45:17 (1.54 MB/s) - `www.topware.com.cn/topware/js/local.js' saved [1611/1611]

--10:45:17--  http://www.topware.com.cn:80/images/1ptrans.gif
           => `www.topware.com.cn/images/1ptrans.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:17 ERROR 404: 找不到对象.

--10:45:17--  http://www.topware.com.cn:80/topware/images/curve1.gif
           => `www.topware.com.cn/topware/images/curve1.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

10:45:17 (102.54 KB/s) - `www.topware.com.cn/topware/images/curve1.gif' saved [105/105]

--10:45:17--  http://www.topware.com.cn:80/images/bullet2.gif
           => `www.topware.com.cn/images/bullet2.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:18 ERROR 404: 找不到对象.

--10:45:18--  http://www.topware.com.cn:80/pic/introduct.jpg
           => `www.topware.com.cn/pic/introduct.jpg'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,355 [image/jpeg]

    0K -> ....                                                   [100%]

10:45:19 (53.16 KB/s) - `www.topware.com.cn/pic/introduct.jpg' saved [4355/4355]

--10:45:19--  http://www.topware.com.cn:80/htm/company.htm
           => `www.topware.com.cn/htm/company.htm'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,227 [text/html]

    0K -> ........                                               [100%]

10:45:19 (18.30 KB/s) - `www.topware.com.cn/htm/company.htm' saved [8227/8227]

--10:45:19--  http://www.topware.com.cn:80/topware/images/company2.jpg
           => `www.topware.com.cn/topware/images/company2.jpg'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,851 [image/jpeg]

    0K -> ......                                                 [100%]

10:45:20 (33.96 KB/s) - `www.topware.com.cn/topware/images/company2.jpg' saved [6851/6851]

--10:45:20--  http://www.topware.com.cn:80/topware/images/1ptrans.gif
           => `www.topware.com.cn/topware/images/1ptrans.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:20 ERROR 404: 找不到对象.

--10:45:20--  http://www.topware.com.cn:80/topware/images/bluebullet.gif
           => `www.topware.com.cn/topware/images/bluebullet.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

10:45:21 (256.84 KB/s) - `www.topware.com.cn/topware/images/bluebullet.gif' saved [263/263]

--10:45:21--  http://www.topware.com.cn:80/htm/kuixun.htm
           => `www.topware.com.cn/htm/kuixun.htm'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,783 [text/html]

    0K -> .......... ...                                         [100%]

10:45:22 (19.12 KB/s) - `www.topware.com.cn/htm/kuixun.htm' saved [13783/13783]

--10:45:22--  http://www.topware.com.cn:80/htm/intro-3.htm
           => `www.topware.com.cn/htm/intro-3.htm'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,979 [text/html]

    0K -> .....                                                  [100%]

10:45:23 (30.25 KB/s) - `www.topware.com.cn/htm/intro-3.htm' saved [5979/5979]

--10:45:23--  http://www.topware.com.cn:80/htm/intro-2.htm
           => `www.topware.com.cn/htm/intro-2.htm'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,203 [text/html]

    0K -> .....                                                  [100%]

10:45:23 (19.54 KB/s) - `www.topware.com.cn/htm/intro-2.htm' saved [5203/5203]

--10:45:23--  http://www.topware.com.cn:80/htm/intro.htm
           => `www.topware.com.cn/htm/intro.htm'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,694 [text/html]

    0K -> .......                                                [100%]

10:45:24 (15.82 KB/s) - `www.topware.com.cn/htm/intro.htm' saved [7694/7694]

--10:45:24--  http://www.topware.com.cn:80/topware/images/arrow.gif
           => `www.topware.com.cn/topware/images/arrow.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65 [image/gif]

    0K ->                                                        [100%]

10:45:25 (63.48 KB/s) - `www.topware.com.cn/topware/images/arrow.gif' saved [65/65]

--10:45:25--  http://www.topware.com.cn:80/topware/images/mail.gif
           => `www.topware.com.cn/topware/images/mail.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

10:45:28 (113.28 KB/s) - `www.topware.com.cn/topware/images/mail.gif' saved [116/116]

--10:45:28--  http://www.topware.com.cn:80/topware/images/phone.gif
           => `www.topware.com.cn/topware/images/phone.gif'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151 [image/gif]

    0K ->                                                        [100%]

10:45:29 (147.46 KB/s) - `www.topware.com.cn/topware/images/phone.gif' saved [151/151]

--10:45:29--  http://www.topware.com.cn:80/about%3Ablank
           => `www.topware.com.cn/about:blank'
Connecting to www.topware.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:45:29 ERROR 404: 找不到对象.

Converting www.topware.com.cn/index1.asp... done.
Converting www.topware.com.cn/index.html... done.

FINISHED --10:45:29--
Downloaded: 95,914 bytes in 17 files
Converting www.topware.com.cn/index.html... done.
Converting www.topware.com.cn/index1.asp... done.
Converting www.topware.com.cn/htm/company.htm... done.
Converting www.topware.com.cn/htm/kuixun.htm... done.
Converting www.topware.com.cn/htm/intro-3.htm... done.
Converting www.topware.com.cn/htm/intro-2.htm... done.
Converting www.topware.com.cn/htm/intro.htm... done.
