
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on linear3.nonlinear.ca (64.26.130.229):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=8611 (Worthy challenge)
Remote operating system guess: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
