--00:02:16--  http://nonlinear.ca:80/
           => `nonlinear.ca/index.html'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:02:16 (530.27 KB/s) - `nonlinear.ca/index.html' saved [543]

Loading robots.txt; please ignore errors.
--00:02:16--  http://nonlinear.ca:80/no-robots.txt
           => `nonlinear.ca/no-robots.txt'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:16 ERROR 404: Object Not Found.

--00:02:16--  http://nonlinear.ca:80/default_.htm
           => `nonlinear.ca/default_.htm'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,663 [text/html]

    0K -> ....                                                   [100%]

00:02:17 (43.37 KB/s) - `nonlinear.ca/default_.htm' saved [4663/4663]

--00:02:17--  http://nonlinear.ca:80/iissamples/default/SQUIGGLE.GIF
           => `nonlinear.ca/iissamples/default/SQUIGGLE.GIF'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,471 [image/gif]

    0K -> ..                                                     [100%]

00:02:17 (2.36 MB/s) - `nonlinear.ca/iissamples/default/SQUIGGLE.GIF' saved [2471/2471]

--00:02:17--  http://nonlinear.ca:80/iissamples/default/MSFT.GIF
           => `nonlinear.ca/iissamples/default/MSFT.GIF'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [image/gif]

    0K ->                                                        [100%]

00:02:17 (378.91 KB/s) - `nonlinear.ca/iissamples/default/MSFT.GIF' saved [388/388]

--00:02:17--  http://nonlinear.ca:80/iissamples/default/nav2.gif
           => `nonlinear.ca/iissamples/default/nav2.gif'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,911 [image/gif]

    0K -> .                                                      [100%]

00:02:18 (1.82 MB/s) - `nonlinear.ca/iissamples/default/nav2.gif' saved [1911/1911]

--00:02:18--  http://nonlinear.ca:80/default.asp
           => `nonlinear.ca/default.asp'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:02:18 (265.14 KB/s) - `nonlinear.ca/default.asp' saved [543]

--00:02:18--  http://nonlinear.ca:80/iissamples/default/LEARN.asp
           => `nonlinear.ca/iissamples/default/LEARN.asp'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:02:18 (43.37 KB/s) - `nonlinear.ca/iissamples/default/LEARN.asp' saved [10170]

--00:02:18--  http://nonlinear.ca:80/iissamples/default/samples.asp
           => `nonlinear.ca/iissamples/default/samples.asp'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:02:19 (43.24 KB/s) - `nonlinear.ca/iissamples/default/samples.asp' saved [5180]

--00:02:19--  http://nonlinear.ca:80/iissamples/default/IISTitle.gif
           => `nonlinear.ca/iissamples/default/IISTitle.gif'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,318 [image/gif]

    0K -> .......... ..........                                  [100%]

00:02:19 (47.97 KB/s) - `nonlinear.ca/iissamples/default/IISTitle.gif' saved [21318/21318]

--00:02:19--  http://nonlinear.ca:80/iissamples/default/IE.GIF
           => `nonlinear.ca/iissamples/default/IE.GIF'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

00:02:20 (38.04 KB/s) - `nonlinear.ca/iissamples/default/IE.GIF' saved [8609/8609]

--00:02:20--  http://nonlinear.ca:80/iissamples/default/IISSide.GIF
           => `nonlinear.ca/iissamples/default/IISSide.GIF'
Connecting to nonlinear.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,687 [image/gif]

    0K -> .......... ....                                        [100%]

00:02:20 (43.86 KB/s) - `nonlinear.ca/iissamples/default/IISSide.GIF' saved [14687/14687]

Converting nonlinear.ca/default_.htm... done.
Converting nonlinear.ca/index.html... done.

FINISHED --00:02:20--
Downloaded: 70,483 bytes in 11 files
Converting nonlinear.ca/index.html... done.
Converting nonlinear.ca/default_.htm... done.
Converting nonlinear.ca/default.asp... done.
Converting nonlinear.ca/iissamples/default/LEARN.asp... done.
Converting nonlinear.ca/iissamples/default/samples.asp... done.
