--10:01:56--  http://www.kasas.or.kr:80/
           => `www.kasas.or.kr/index.html'
Connecting to www.kasas.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 235 [text/html]

    0K ->                                                        [100%]

10:01:59 (229.49 KB/s) - `www.kasas.or.kr/index.html' saved [235/235]

Loading robots.txt; please ignore errors.
--10:01:59--  http://www.kasas.or.kr:80/no-robots.txt
           => `www.kasas.or.kr/no-robots.txt'
Connecting to www.kasas.or.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:02:03 ERROR 404: Object Not Found.

--10:02:03--  http://www.kasas.or.kr:80/kasas_home/
           => `www.kasas.or.kr/kasas_home/index.html'
Connecting to www.kasas.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [text/html]

    0K ->                                                        [100%]

10:02:03 (225.59 KB/s) - `www.kasas.or.kr/kasas_home/index.html' saved [231/231]

Converting www.kasas.or.kr/kasas_home/index.html... done.
Converting www.kasas.or.kr/index.html... done.

FINISHED --10:02:03--
Downloaded: 466 bytes in 2 files
Converting www.kasas.or.kr/index.html... done.
