--13:24:38--  http://www.keyman.com.tw:80/
           => `www.keyman.com.tw/index.html'
Connecting to www.keyman.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [text/html]

    0K -> .                                                      [100%]

13:24:40 (80.14 KB/s) - `www.keyman.com.tw/index.html' saved [1231/1231]

Loading robots.txt; please ignore errors.
--13:24:40--  http://www.keyman.com.tw:80/no-robots.txt
           => `www.keyman.com.tw/no-robots.txt'
Connecting to www.keyman.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
13:24:41 ERROR 404: 找不到物件.

--13:24:41--  http://www.keyman.com.tw:80/defaul1.jpg
           => `www.keyman.com.tw/defaul1.jpg'
Connecting to www.keyman.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,651 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

13:24:49 (4.87 KB/s) - `www.keyman.com.tw/defaul1.jpg' saved [27651/27651]

Converting www.keyman.com.tw/index.html... done.

FINISHED --13:24:49--
Downloaded: 28,882 bytes in 2 files
Converting www.keyman.com.tw/index.html... done.
