--23:05:13--  http://www.cordiscolatina.com.br:80/
           => `www.cordiscolatina.com.br/index.html'
Connecting to www.cordiscolatina.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 742 [text/html]

    0K ->                                                        [100%]

23:05:15 (724.61 KB/s) - `www.cordiscolatina.com.br/index.html' saved [742/742]

Converting www.cordiscolatina.com.br/index.html... done.

FINISHED --23:05:15--
Downloaded: 742 bytes in 1 files
