--02:30:09--  http://www.digimed.com.ch:80/
           => `www.digimed.com.ch/index.html'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,903 [text/html]

    0K -> ....                                                   [100%]

02:30:10 (6.60 KB/s) - `www.digimed.com.ch/index.html' saved [4903/4903]

Loading robots.txt; please ignore errors.
--02:30:10--  http://www.digimed.com.ch:80/no-robots.txt
           => `www.digimed.com.ch/no-robots.txt'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:30:11 ERROR 404: Object Not Found.

--02:30:11--  http://www.digimed.com.ch:80/animate.js
           => `www.digimed.com.ch/animate.js'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

02:30:13 (7.23 KB/s) - `www.digimed.com.ch/animate.js' saved [14261/14261]

--02:30:13--  http://www.digimed.com.ch:80/digital1.gif
           => `www.digimed.com.ch/digital1.gif'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,508 [image/gif]

    0K -> .                                                      [100%]

02:30:14 (37.76 KB/s) - `www.digimed.com.ch/digital1.gif' saved [1508/1508]

Converting www.digimed.com.ch/index.html... done.

FINISHED --02:30:14--
Downloaded: 20,672 bytes in 3 files
Converting www.digimed.com.ch/index.html... done.
