--20:24:59--  http://www.cccneb.edu:80/
           => `www.cccneb.edu/index.html'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [text/html]

    0K ->                                                        [100%]

20:24:59 (616.21 KB/s) - `www.cccneb.edu/index.html' saved [631/631]

Loading robots.txt; please ignore errors.
--20:24:59--  http://www.cccneb.edu:80/no-robots.txt
           => `www.cccneb.edu/no-robots.txt'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:25:00 ERROR 404: Object Not Found.

--20:25:00--  http://www.cccneb.edu:80/sidebar.htm
           => `www.cccneb.edu/sidebar.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,864 [text/html]

    0K -> ..                                                     [100%]

20:25:00 (8.20 KB/s) - `www.cccneb.edu/sidebar.htm' saved [2864/2864]

--20:25:00--  http://www.cccneb.edu:80/studinfo/studinfo.htm
           => `www.cccneb.edu/studinfo/studinfo.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,794 [text/html]

    0K -> ...                                                    [100%]

20:25:01 (10.65 KB/s) - `www.cccneb.edu/studinfo/studinfo.htm' saved [3794/3794]

--20:25:01--  http://www.cccneb.edu:80/studsvcs/studsvcs.htm
           => `www.cccneb.edu/studsvcs/studsvcs.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,725 [text/html]

    0K -> ..                                                     [100%]

20:25:02 (9.21 KB/s) - `www.cccneb.edu/studsvcs/studsvcs.htm' saved [2725/2725]

--20:25:02--  http://www.cccneb.edu:80/programs/programs.htm
           => `www.cccneb.edu/programs/programs.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,399 [text/html]

    0K -> ...                                                    [100%]

20:25:03 (10.18 KB/s) - `www.cccneb.edu/programs/programs.htm' saved [3399/3399]

--20:25:03--  http://www.cccneb.edu:80/catalog/contents.htm
           => `www.cccneb.edu/catalog/contents.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,314 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

20:25:05 (48.54 KB/s) - `www.cccneb.edu/catalog/contents.htm' saved [65314/65314]

--20:25:05--  http://www.cccneb.edu:80/studinfo/admissions/admissions.htm
           => `www.cccneb.edu/studinfo/admissions/admissions.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,503 [text/html]

    0K -> .....                                                  [100%]

20:25:06 (5.25 MB/s) - `www.cccneb.edu/studinfo/admissions/admissions.htm' saved [5503/5503]

--20:25:06--  http://www.cccneb.edu:80/studinfo/inforequest/moreinfo.htm
           => `www.cccneb.edu/studinfo/inforequest/moreinfo.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,350 [text/html]

    0K -> .......... .......... ......                           [100%]

20:25:07 (30.84 KB/s) - `www.cccneb.edu/studinfo/inforequest/moreinfo.htm' saved [27350/27350]

--20:25:07--  http://www.cccneb.edu:80/guests/guestbook.htm
           => `www.cccneb.edu/guests/guestbook.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,858 [text/html]

    0K -> ....                                                   [100%]

20:25:08 (21.56 KB/s) - `www.cccneb.edu/guests/guestbook.htm' saved [4858/4858]

--20:25:08--  http://www.cccneb.edu:80/president/president.htm
           => `www.cccneb.edu/president/president.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,176 [text/html]

    0K -> ...                                                    [100%]

20:25:08 (13.85 KB/s) - `www.cccneb.edu/president/president.htm' saved [3176/3176]

--20:25:08--  http://www.cccneb.edu:80/foundation/foundation.htm
           => `www.cccneb.edu/foundation/foundation.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,001 [text/html]

    0K -> .......... .......... .........                        [100%]

20:25:10 (34.71 KB/s) - `www.cccneb.edu/foundation/foundation.htm' saved [30001/30001]

--20:25:10--  http://www.cccneb.edu:80/employee/hr/extemploy.htm
           => `www.cccneb.edu/employee/hr/extemploy.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,236 [text/html]

    0K -> .......... .......... ..........                       [100%]

20:25:11 (69.96 KB/s) - `www.cccneb.edu/employee/hr/extemploy.htm' saved [31236/31236]

--20:25:11--  http://www.cccneb.edu:80/employee/emplinfo.htm
           => `www.cccneb.edu/employee/emplinfo.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--20:25:11--  http://www.cccneb.edu:80/workshops/calendar.htm
           => `www.cccneb.edu/workshops/calendar.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,884 [text/html]

    0K -> ..                                                     [100%]

20:25:12 (9.23 KB/s) - `www.cccneb.edu/workshops/calendar.htm' saved [2884/2884]

--20:25:12--  http://www.cccneb.edu:80/cnotes/default.htm
           => `www.cccneb.edu/cnotes/default.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 885 [text/html]

    0K ->                                                        [100%]

20:25:13 (864.26 KB/s) - `www.cccneb.edu/cnotes/default.htm' saved [885/885]

--20:25:13--  http://www.cccneb.edu:80/employee/publicinfo/pubinfo.htm
           => `www.cccneb.edu/employee/publicinfo/pubinfo.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

20:25:13 (673.83 KB/s) - `www.cccneb.edu/employee/publicinfo/pubinfo.htm' saved [690/690]

--20:25:13--  http://www.cccneb.edu:80/studinfo/admissions/webapp00.htm
           => `www.cccneb.edu/studinfo/admissions/webapp00.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,198 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

20:25:15 (57.80 KB/s) - `www.cccneb.edu/studinfo/admissions/webapp00.htm' saved [70198/70198]

--20:25:15--  http://www.cccneb.edu:80/images/extras/mailjump.gif
           => `www.cccneb.edu/images/extras/mailjump.gif'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,228 [image/gif]

    0K -> .....                                                  [100%]

20:25:15 (16.63 KB/s) - `www.cccneb.edu/images/extras/mailjump.gif' saved [5228/5228]

Converting www.cccneb.edu/sidebar.htm... done.
--20:25:16--  http://www.cccneb.edu:80/topbar.htm
           => `www.cccneb.edu/topbar.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 407 [text/html]

    0K ->                                                        [100%]

20:25:16 (397.46 KB/s) - `www.cccneb.edu/topbar.htm' saved [407/407]

--20:25:16--  http://www.cccneb.edu:80/images/other/cccbar2.jpg
           => `www.cccneb.edu/images/other/cccbar2.jpg'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,715 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:25:17 (23.91 KB/s) - `www.cccneb.edu/images/other/cccbar2.jpg' saved [14715/14715]

Converting www.cccneb.edu/topbar.htm... done.
--20:25:17--  http://www.cccneb.edu:80/mainbar.htm
           => `www.cccneb.edu/mainbar.htm'
Connecting to www.cccneb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [text/html]

    0K ->                                                        [100%]

20:25:17 (65.43 KB/s) - `www.cccneb.edu/mainbar.htm' saved [67/67]

Converting www.cccneb.edu/mainbar.htm... done.
Converting www.cccneb.edu/index.html... done.

FINISHED --20:25:17--
Downloaded: 275,925 bytes in 20 files
Converting www.cccneb.edu/index.html... done.
Converting www.cccneb.edu/sidebar.htm... done.
Converting www.cccneb.edu/studinfo/studinfo.htm... done.
Converting www.cccneb.edu/studsvcs/studsvcs.htm... done.
Converting www.cccneb.edu/programs/programs.htm... done.
Converting www.cccneb.edu/catalog/contents.htm... done.
Converting www.cccneb.edu/studinfo/admissions/admissions.htm... done.
Converting www.cccneb.edu/studinfo/inforequest/moreinfo.htm... done.
Converting www.cccneb.edu/guests/guestbook.htm... done.
Converting www.cccneb.edu/president/president.htm... done.
Converting www.cccneb.edu/foundation/foundation.htm... done.
Converting www.cccneb.edu/employee/hr/extemploy.htm... done.
Converting www.cccneb.edu/workshops/calendar.htm... done.
Converting www.cccneb.edu/cnotes/default.htm... done.
Converting www.cccneb.edu/employee/publicinfo/pubinfo.htm... done.
Converting www.cccneb.edu/studinfo/admissions/webapp00.htm... done.
Converting www.cccneb.edu/topbar.htm... done.
