--12:30:35--  http://chd.a-trade.spb.ru:80/
           => `chd.a-trade.spb.ru/index.html'
Connecting to chd.a-trade.spb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,981 [text/html]

    0K -> ..                                                     [100%]

12:30:36 (24.26 KB/s) - `chd.a-trade.spb.ru/index.html' saved [2981/2981]

Loading robots.txt; please ignore errors.
--12:30:36--  http://chd.a-trade.spb.ru:80/no-robots.txt
           => `chd.a-trade.spb.ru/no-robots.txt'
Connecting to chd.a-trade.spb.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:30:37 ERROR 404: Not Found.

--12:30:37--  http://chd.a-trade.spb.ru:80/logo.gif
           => `chd.a-trade.spb.ru/logo.gif'
Connecting to chd.a-trade.spb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,997 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

12:30:40 (14.26 KB/s) - `chd.a-trade.spb.ru/logo.gif' saved [36997/36997]

--12:30:40--  http://chd.a-trade.spb.ru:80/jolt.gif
           => `chd.a-trade.spb.ru/jolt.gif'
Connecting to chd.a-trade.spb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,434 [image/gif]

    0K -> .......... ...                                         [100%]

12:30:42 (13.55 KB/s) - `chd.a-trade.spb.ru/jolt.gif' saved [13434/13434]

Converting chd.a-trade.spb.ru/index.html... done.

FINISHED --12:30:42--
Downloaded: 53,412 bytes in 3 files
Converting chd.a-trade.spb.ru/index.html... done.
