--22:11:56--  http://www.visitingcuba.com:80/
           => `www.visitingcuba.com/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,576 [text/html]

    0K -> .......... .                                           [100%]

22:11:56 (121.56 KB/s) - `www.visitingcuba.com/index.html' saved [11576/11576]

Loading robots.txt; please ignore errors.
--22:11:56--  http://www.visitingcuba.com:80/no-robots.txt
           => `www.visitingcuba.com/no-robots.txt'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:11:56 ERROR 404: Not Found.

--22:11:56--  http://www.visitingcuba.com:80/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,552 [image/gif]

    0K -> .                                                      [100%]

22:11:56 (1.48 MB/s) - `www.visitingcuba.com/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1552/1552]

--22:11:56--  http://www.visitingcuba.com:80/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn_p.gif
           => `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn_p.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [image/gif]

    0K ->                                                        [100%]

22:12:03 (989.26 KB/s) - `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn_p.gif' saved [1013/1013]

--22:12:03--  http://www.visitingcuba.com:80/camaguey/index.html
           => `www.visitingcuba.com/camaguey/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,533 [text/html]

    0K -> ......                                                 [100%]

22:12:06 (236.29 KB/s) - `www.visitingcuba.com/camaguey/index.html' saved [6533/6533]

--22:12:06--  http://www.visitingcuba.com:80/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [image/gif]

    0K -> .                                                      [100%]

22:12:06 (1.31 MB/s) - `www.visitingcuba.com/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1375/1375]

--22:12:06--  http://www.visitingcuba.com:80/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 798 [image/gif]

    0K ->                                                        [100%]

22:12:09 (779.30 KB/s) - `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [798/798]

--22:12:09--  http://www.visitingcuba.com:80/_derived/home_cmp_ts-blue-tabs-tahoma110_home.gif
           => `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_home.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [image/gif]

    0K -> .                                                      [100%]

22:12:09 (1.05 MB/s) - `www.visitingcuba.com/_derived/home_cmp_ts-blue-tabs-tahoma110_home.gif' saved [1099/1099]

--22:12:09--  http://www.visitingcuba.com:80/ciegodeavila/index.html
           => `www.visitingcuba.com/ciegodeavila/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,563 [text/html]

    0K -> .....                                                  [100%]

22:12:12 (1.81 KB/s) - `www.visitingcuba.com/ciegodeavila/index.html' saved [5563/5563]

--22:12:12--  http://www.visitingcuba.com:80/_derived/next_cmp_ts-blue-tabs-tahoma110_next.gif
           => `www.visitingcuba.com/_derived/next_cmp_ts-blue-tabs-tahoma110_next.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,097 [image/gif]

    0K -> .                                                      [100%]

22:12:12 (1.05 MB/s) - `www.visitingcuba.com/_derived/next_cmp_ts-blue-tabs-tahoma110_next.gif' saved [1097/1097]

--22:12:12--  http://www.visitingcuba.com:80/camaguey/cy003%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy003 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,130 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:12:13 (84.83 KB/s) - `www.visitingcuba.com/camaguey/cy003 copy.JPG' saved [44130/44130]

--22:12:13--  http://www.visitingcuba.com:80/camaguey/cy004%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy004 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,012 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

22:12:14 (43.24 KB/s) - `www.visitingcuba.com/camaguey/cy004 copy.JPG' saved [51012/51012]

--22:12:14--  http://www.visitingcuba.com:80/camaguey/cy008%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy008 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,282 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

22:12:19 (32.09 KB/s) - `www.visitingcuba.com/camaguey/cy008 copy.JPG' saved [59282/59282]

--22:12:19--  http://www.visitingcuba.com:80/camaguey/cy020%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy020 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,424 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

22:12:19 (239.58 KB/s) - `www.visitingcuba.com/camaguey/cy020 copy.JPG' saved [43424/43424]

--22:12:19--  http://www.visitingcuba.com:80/camaguey/cy022%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy022 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,323 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:12:20 (218.61 KB/s) - `www.visitingcuba.com/camaguey/cy022 copy.JPG' saved [44323/44323]

--22:12:20--  http://www.visitingcuba.com:80/camaguey/cy023%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy023 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,216 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

22:12:21 (44.68 KB/s) - `www.visitingcuba.com/camaguey/cy023 copy.JPG' saved [47216/47216]

--22:12:21--  http://www.visitingcuba.com:80/camaguey/cy030%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy030 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,425 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

22:12:23 (26.15 KB/s) - `www.visitingcuba.com/camaguey/cy030 copy.JPG' saved [43425/43425]

--22:12:23--  http://www.visitingcuba.com:80/camaguey/cy500%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy500 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,522 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> ..........                                             [100%]

22:12:30 (46.25 KB/s) - `www.visitingcuba.com/camaguey/cy500 copy.JPG' saved [61522/61522]

--22:12:30--  http://www.visitingcuba.com:80/camaguey/cy501%20copy.JPG
           => `www.visitingcuba.com/camaguey/cy501 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,550 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

22:12:31 (43.17 KB/s) - `www.visitingcuba.com/camaguey/cy501 copy.JPG' saved [49550/49550]

--22:12:31--  http://www.visitingcuba.com:80/camaguey/cym001%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,508 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... ....                                        [100%]

22:12:34 (22.08 KB/s) - `www.visitingcuba.com/camaguey/cym001 copy.JPG' saved [66508/66508]

--22:12:34--  http://www.visitingcuba.com:80/camaguey/cym005%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym005 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,269 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

22:12:34 (278.34 KB/s) - `www.visitingcuba.com/camaguey/cym005 copy.JPG' saved [65269/65269]

--22:12:34--  http://www.visitingcuba.com:80/camaguey/cym008%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym008 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,854 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

22:12:38 (13.50 KB/s) - `www.visitingcuba.com/camaguey/cym008 copy.JPG' saved [48854/48854]

--22:12:38--  http://www.visitingcuba.com:80/camaguey/cym009%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym009 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,453 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

22:12:50 (5.37 KB/s) - `www.visitingcuba.com/camaguey/cym009 copy.JPG' saved [64453/64453]

--22:12:50--  http://www.visitingcuba.com:80/camaguey/cym010%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym010 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,047 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

22:12:56 (18.16 KB/s) - `www.visitingcuba.com/camaguey/cym010 copy.JPG' saved [59047/59047]

--22:12:56--  http://www.visitingcuba.com:80/camaguey/cym011%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym011 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,550 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

22:13:10 (31.17 KB/s) - `www.visitingcuba.com/camaguey/cym011 copy.JPG' saved [53550/53550]

--22:13:10--  http://www.visitingcuba.com:80/camaguey/cym022%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym022 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,581 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ....                                        [100%]

22:13:11 (129.64 KB/s) - `www.visitingcuba.com/camaguey/cym022 copy.JPG' saved [65581/65581]

--22:13:11--  http://www.visitingcuba.com:80/camaguey/cym024%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym024 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,559 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

22:13:16 (16.57 KB/s) - `www.visitingcuba.com/camaguey/cym024 copy.JPG' saved [71559/71559]

--22:13:16--  http://www.visitingcuba.com:80/camaguey/cym200%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym200 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,506 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

22:13:16 (184.59 KB/s) - `www.visitingcuba.com/camaguey/cym200 copy.JPG' saved [39506/39506]

--22:13:16--  http://www.visitingcuba.com:80/camaguey/cym119%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym119 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,110 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

22:13:26 (9.24 KB/s) - `www.visitingcuba.com/camaguey/cym119 copy.JPG' saved [40110/40110]

--22:13:26--  http://www.visitingcuba.com:80/camaguey/cym203%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym203 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,037 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

22:13:32 (13.04 KB/s) - `www.visitingcuba.com/camaguey/cym203 copy.JPG' saved [79037/79037]

--22:13:32--  http://www.visitingcuba.com:80/camaguey/cym201%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym201 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,348 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... .....      [100%]

22:13:35 (42.92 KB/s) - `www.visitingcuba.com/camaguey/cym201 copy.JPG' saved [97348/97348]

--22:13:35--  http://www.visitingcuba.com:80/camaguey/cym101%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym101 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105,725 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ...                                                    [100%]

22:13:37 (52.22 KB/s) - `www.visitingcuba.com/camaguey/cym101 copy.JPG' saved [105725/105725]

--22:13:37--  http://www.visitingcuba.com:80/camaguey/cym202%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym202 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,324 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

22:13:37 (150.07 KB/s) - `www.visitingcuba.com/camaguey/cym202 copy.JPG' saved [53324/53324]

--22:13:37--  http://www.visitingcuba.com:80/camaguey/cym206%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym206 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,456 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:13:38 (101.20 KB/s) - `www.visitingcuba.com/camaguey/cym206 copy.JPG' saved [44456/44456]

--22:13:38--  http://www.visitingcuba.com:80/camaguey/cym209%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym209 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,107 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

22:13:47 (217.98 KB/s) - `www.visitingcuba.com/camaguey/cym209 copy.JPG' saved [49107/49107]

--22:13:47--  http://www.visitingcuba.com:80/camaguey/cym210%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym210 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,638 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

22:13:55 (35.21 KB/s) - `www.visitingcuba.com/camaguey/cym210 copy.JPG' saved [37638/37638]

--22:13:55--  http://www.visitingcuba.com:80/camaguey/cym211%20copy.JPG
           => `www.visitingcuba.com/camaguey/cym211 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,078 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... ....       [100%]

22:14:12 (7.01 KB/s) - `www.visitingcuba.com/camaguey/cym211 copy.JPG' saved [97078/97078]

--22:14:12--  http://www.visitingcuba.com:80/images/ForSale.JPG
           => `www.visitingcuba.com/images/ForSale.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,397 [image/jpeg]

    0K -> .......... .                                           [100%]

22:14:24 (3.66 KB/s) - `www.visitingcuba.com/images/ForSale.JPG' saved [11397/11397]

Converting www.visitingcuba.com/camaguey/index.html... done.
--22:14:24--  http://www.visitingcuba.com:80/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [image/gif]

    0K ->                                                        [100%]

22:14:24 (828.12 KB/s) - `www.visitingcuba.com/camaguey/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [848/848]

--22:14:24--  http://www.visitingcuba.com:80/ciegodeavila/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/ciegodeavila/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875 [image/gif]

    0K ->                                                        [100%]

22:14:27 (854.49 KB/s) - `www.visitingcuba.com/ciegodeavila/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [875/875]

--22:14:27--  http://www.visitingcuba.com:80/cienfuegos/index.html
           => `www.visitingcuba.com/cienfuegos/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,868 [text/html]

    0K -> ....                                                   [100%]

22:14:27 (176.07 KB/s) - `www.visitingcuba.com/cienfuegos/index.html' saved [4868/4868]

--22:14:27--  http://www.visitingcuba.com:80/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,387 [image/gif]

    0K -> .                                                      [100%]

22:14:27 (1.32 MB/s) - `www.visitingcuba.com/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1387/1387]

--22:14:27--  http://www.visitingcuba.com:80/_derived/back_cmp_ts-blue-tabs-tahoma110_back.gif
           => `www.visitingcuba.com/_derived/back_cmp_ts-blue-tabs-tahoma110_back.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,096 [image/gif]

    0K -> .                                                      [100%]

22:14:30 (1.05 MB/s) - `www.visitingcuba.com/_derived/back_cmp_ts-blue-tabs-tahoma110_back.gif' saved [1096/1096]

--22:14:30--  http://www.visitingcuba.com:80/habana/index.html
           => `www.visitingcuba.com/habana/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,429 [text/html]

    0K -> .......                                                [100%]

22:14:31 (268.70 KB/s) - `www.visitingcuba.com/habana/index.html' saved [7429/7429]

Converting www.visitingcuba.com/cienfuegos/index.html... done.
--22:14:31--  http://www.visitingcuba.com:80/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [image/gif]

    0K ->                                                        [100%]

22:14:31 (827.15 KB/s) - `www.visitingcuba.com/cienfuegos/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [847/847]

--22:14:31--  http://www.visitingcuba.com:80/habana/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/habana/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 833 [image/gif]

    0K ->                                                        [100%]

22:14:31 (813.48 KB/s) - `www.visitingcuba.com/habana/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [833/833]

--22:14:31--  http://www.visitingcuba.com:80/holguin/index.html
           => `www.visitingcuba.com/holguin/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,289 [text/html]

    0K -> .....                                                  [100%]

22:14:34 (17.63 KB/s) - `www.visitingcuba.com/holguin/index.html' saved [5289/5289]

--22:14:34--  http://www.visitingcuba.com:80/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,313 [image/gif]

    0K -> .                                                      [100%]

22:14:34 (1.25 MB/s) - `www.visitingcuba.com/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1313/1313]

--22:14:34--  http://www.visitingcuba.com:80/manzanillo/index.html
           => `www.visitingcuba.com/manzanillo/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,508 [text/html]

    0K -> .....                                                  [100%]

22:14:35 (173.51 KB/s) - `www.visitingcuba.com/manzanillo/index.html' saved [5508/5508]

--22:14:35--  http://www.visitingcuba.com:80/holguin/hgm001.JPG
           => `www.visitingcuba.com/holguin/hgm001.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,836 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:14:45 (4.42 KB/s) - `www.visitingcuba.com/holguin/hgm001.JPG' saved [44836/44836]

--22:14:45--  http://www.visitingcuba.com:80/holguin/hgm010%20copy.JPG
           => `www.visitingcuba.com/holguin/hgm010 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,718 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

22:14:45 (254.00 KB/s) - `www.visitingcuba.com/holguin/hgm010 copy.JPG' saved [50718/50718]

--22:14:45--  http://www.visitingcuba.com:80/holguin/hgm011%20copy.JPG
           => `www.visitingcuba.com/holguin/hgm011 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,016 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

22:14:52 (8.02 KB/s) - `www.visitingcuba.com/holguin/hgm011 copy.JPG' saved [55016/55016]

Converting www.visitingcuba.com/holguin/index.html... done.
--22:14:52--  http://www.visitingcuba.com:80/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [image/gif]

    0K ->                                                        [100%]

22:14:55 (802.73 KB/s) - `www.visitingcuba.com/holguin/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [822/822]

--22:14:55--  http://www.visitingcuba.com:80/manzanillo/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/manzanillo/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 842 [image/gif]

    0K ->                                                        [100%]

22:14:58 (822.27 KB/s) - `www.visitingcuba.com/manzanillo/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [842/842]

--22:14:58--  http://www.visitingcuba.com:80/matanzas/index.html
           => `www.visitingcuba.com/matanzas/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,994 [text/html]

    0K -> .....                                                  [100%]

22:14:58 (117.07 KB/s) - `www.visitingcuba.com/matanzas/index.html' saved [5994/5994]

--22:14:58--  http://www.visitingcuba.com:80/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,350 [image/gif]

    0K -> .                                                      [100%]

22:14:58 (1.29 MB/s) - `www.visitingcuba.com/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1350/1350]

--22:14:58--  http://www.visitingcuba.com:80/pinardelrio/index.htm
           => `www.visitingcuba.com/pinardelrio/index.htm'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,241 [text/html]

    0K -> .....                                                  [100%]

22:15:01 (155.10 KB/s) - `www.visitingcuba.com/pinardelrio/index.htm' saved [5241/5241]

--22:15:01--  http://www.visitingcuba.com:80/matanzas/mz001%20copy.JPG
           => `www.visitingcuba.com/matanzas/mz001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,713 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

22:15:03 (29.23 KB/s) - `www.visitingcuba.com/matanzas/mz001 copy.JPG' saved [40713/40713]

--22:15:03--  http://www.visitingcuba.com:80/matanzas/mz003%20copy.JPG
           => `www.visitingcuba.com/matanzas/mz003 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,984 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

22:15:12 (160.74 KB/s) - `www.visitingcuba.com/matanzas/mz003 copy.JPG' saved [40984/40984]

--22:15:12--  http://www.visitingcuba.com:80/matanzas/mz004%20copy.JPG
           => `www.visitingcuba.com/matanzas/mz004 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,875 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

22:15:12 (267.03 KB/s) - `www.visitingcuba.com/matanzas/mz004 copy.JPG' saved [56875/56875]

--22:15:12--  http://www.visitingcuba.com:80/matanzas/mzm001%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,668 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

22:15:16 (15.66 KB/s) - `www.visitingcuba.com/matanzas/mzm001 copy.JPG' saved [50668/50668]

--22:15:16--  http://www.visitingcuba.com:80/matanzas/mzm002%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm002 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,405 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

22:15:20 (63.71 KB/s) - `www.visitingcuba.com/matanzas/mzm002 copy.JPG' saved [42405/42405]

--22:15:20--  http://www.visitingcuba.com:80/matanzas/mzm003%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm003 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,466 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

22:15:21 (54.09 KB/s) - `www.visitingcuba.com/matanzas/mzm003 copy.JPG' saved [29466/29466]

--22:15:21--  http://www.visitingcuba.com:80/matanzas/mzm100%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm100 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,085 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

22:16:06 (1.25 KB/s) - `www.visitingcuba.com/matanzas/mzm100 copy.JPG' saved [54085/54085]

--22:16:06--  http://www.visitingcuba.com:80/matanzas/mzm108%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm108 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,648 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

22:16:16 (3.52 KB/s) - `www.visitingcuba.com/matanzas/mzm108 copy.JPG' saved [34648/34648]

--22:16:16--  http://www.visitingcuba.com:80/matanzas/mzm201%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm201 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,549 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

22:16:16 (283.32 KB/s) - `www.visitingcuba.com/matanzas/mzm201 copy.JPG' saved [45549/45549]

--22:16:16--  http://www.visitingcuba.com:80/matanzas/mzm207%20copy.JPG
           => `www.visitingcuba.com/matanzas/mzm207 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,533 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

22:16:17 (1.16 MB/s) - `www.visitingcuba.com/matanzas/mzm207 copy.JPG' saved [47533/47533]

Converting www.visitingcuba.com/matanzas/index.html... done.
--22:16:17--  http://www.visitingcuba.com:80/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [image/gif]

    0K ->                                                        [100%]

22:16:17 (812.50 KB/s) - `www.visitingcuba.com/matanzas/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [832/832]

--22:16:17--  http://www.visitingcuba.com:80/pinardelrio/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/pinardelrio/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [image/gif]

    0K ->                                                        [100%]

22:16:17 (834.96 KB/s) - `www.visitingcuba.com/pinardelrio/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [855/855]

--22:16:17--  http://www.visitingcuba.com:80/santaclara/index.html
           => `www.visitingcuba.com/santaclara/index.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,957 [text/html]

    0K -> .....                                                  [100%]

22:16:17 (306.18 KB/s) - `www.visitingcuba.com/santaclara/index.html' saved [5957/5957]

--22:16:17--  http://www.visitingcuba.com:80/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [image/gif]

    0K -> .                                                      [100%]

22:16:18 (1.33 MB/s) - `www.visitingcuba.com/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1390/1390]

--22:16:18--  http://www.visitingcuba.com:80/santiagodecuba/index.htm
           => `www.visitingcuba.com/santiagodecuba/index.htm'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,437 [text/html]

    0K -> ......                                                 [100%]

22:16:21 (2.09 KB/s) - `www.visitingcuba.com/santiagodecuba/index.htm' saved [6437/6437]

--22:16:21--  http://www.visitingcuba.com:80/santaclara/santaclara005%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara005 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,044 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

22:16:21 (174.86 KB/s) - `www.visitingcuba.com/santaclara/santaclara005 copy.JPG' saved [56044/56044]

--22:16:21--  http://www.visitingcuba.com:80/santaclara/santaclara100%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara100 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,795 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

22:16:34 (6.68 KB/s) - `www.visitingcuba.com/santaclara/santaclara100 copy.JPG' saved [66795/66795]

--22:16:34--  http://www.visitingcuba.com:80/santaclara/santaclara101%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara101 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,621 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

22:16:37 (17.00 KB/s) - `www.visitingcuba.com/santaclara/santaclara101 copy.JPG' saved [59621/59621]

--22:16:37--  http://www.visitingcuba.com:80/santaclara/santaclara103%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara103 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,419 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> ......                                                 [100%]

22:16:38 (104.23 KB/s) - `www.visitingcuba.com/santaclara/santaclara103 copy.JPG' saved [57419/57419]

--22:16:38--  http://www.visitingcuba.com:80/santaclara/santaclara105%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara105 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,511 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> ......                                                 [100%]

22:16:39 (190.38 KB/s) - `www.visitingcuba.com/santaclara/santaclara105 copy.JPG' saved [57511/57511]

--22:16:39--  http://www.visitingcuba.com:80/santaclara/santaclara106%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara106 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,308 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

22:16:44 (37.98 KB/s) - `www.visitingcuba.com/santaclara/santaclara106 copy.JPG' saved [70308/70308]

--22:16:44--  http://www.visitingcuba.com:80/santaclara/santaclara3%20copy.JPG
           => `www.visitingcuba.com/santaclara/santaclara3 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,436 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

22:16:45 (38.09 KB/s) - `www.visitingcuba.com/santaclara/santaclara3 copy.JPG' saved [61436/61436]

--22:16:45--  http://www.visitingcuba.com:80/santaclara/sc001%20copy.JPG
           => `www.visitingcuba.com/santaclara/sc001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,406 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

22:16:55 (5.64 KB/s) - `www.visitingcuba.com/santaclara/sc001 copy.JPG' saved [53406/53406]

--22:16:55--  http://www.visitingcuba.com:80/santaclara/teatro%20copy.JPG
           => `www.visitingcuba.com/santaclara/teatro copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,123 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

22:17:45 (1.36 KB/s) - `www.visitingcuba.com/santaclara/teatro copy.JPG' saved [69123/69123]

Converting www.visitingcuba.com/santaclara/index.html... done.
--22:17:45--  http://www.visitingcuba.com:80/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [image/gif]

    0K ->                                                        [100%]

22:17:45 (832.03 KB/s) - `www.visitingcuba.com/santaclara/_derived/index.html_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [852/852]

--22:17:45--  http://www.visitingcuba.com:80/santiagodecuba/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/santiagodecuba/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 907 [image/gif]

    0K ->                                                        [100%]

22:17:48 (885.74 KB/s) - `www.visitingcuba.com/santiagodecuba/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [907/907]

--22:17:48--  http://www.visitingcuba.com:80/trinidad/index.htm
           => `www.visitingcuba.com/trinidad/index.htm'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,581 [text/html]

    0K -> .....                                                  [100%]

22:17:48 (247.74 KB/s) - `www.visitingcuba.com/trinidad/index.htm' saved [5581/5581]

--22:17:48--  http://www.visitingcuba.com:80/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_bnr.gif
           => `www.visitingcuba.com/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_bnr.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,313 [image/gif]

    0K -> .                                                      [100%]

22:17:48 (1.25 MB/s) - `www.visitingcuba.com/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_bnr.gif' saved [1313/1313]

--22:17:48--  http://www.visitingcuba.com:80/trinidad/new3%20copy.JPG
           => `www.visitingcuba.com/trinidad/new3 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,237 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

22:17:56 (4.99 KB/s) - `www.visitingcuba.com/trinidad/new3 copy.JPG' saved [41237/41237]

--22:17:56--  http://www.visitingcuba.com:80/trinidad/td001%20copy.JPG
           => `www.visitingcuba.com/trinidad/td001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

22:18:04 (8.36 KB/s) - `www.visitingcuba.com/trinidad/td001 copy.JPG' saved [42569/42569]

--22:18:04--  http://www.visitingcuba.com:80/trinidad/td002%20copy.JPG
           => `www.visitingcuba.com/trinidad/td002 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,844 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

22:18:21 (5.81 KB/s) - `www.visitingcuba.com/trinidad/td002 copy.JPG' saved [59844/59844]

--22:18:21--  http://www.visitingcuba.com:80/trinidad/td004%20copy.JPG
           => `www.visitingcuba.com/trinidad/td004 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,209 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

22:18:24 (24.41 KB/s) - `www.visitingcuba.com/trinidad/td004 copy.JPG' saved [73209/73209]

--22:18:24--  http://www.visitingcuba.com:80/trinidad/td006%20copy.JPG
           => `www.visitingcuba.com/trinidad/td006 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87,214 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... .....                 [100%]

22:18:31 (12.71 KB/s) - `www.visitingcuba.com/trinidad/td006 copy.JPG' saved [87214/87214]

--22:18:31--  http://www.visitingcuba.com:80/trinidad/tdm001%20copy.JPG
           => `www.visitingcuba.com/trinidad/tdm001 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,451 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

22:18:32 (69.06 KB/s) - `www.visitingcuba.com/trinidad/tdm001 copy.JPG' saved [54451/54451]

--22:18:32--  http://www.visitingcuba.com:80/trinidad/tdm002%20copy.JPG
           => `www.visitingcuba.com/trinidad/tdm002 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,216 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

22:18:32 (166.23 KB/s) - `www.visitingcuba.com/trinidad/tdm002 copy.JPG' saved [50216/50216]

--22:18:32--  http://www.visitingcuba.com:80/trinidad/tdm004%20copy.JPG
           => `www.visitingcuba.com/trinidad/tdm004 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,789 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

22:18:35 (20.85 KB/s) - `www.visitingcuba.com/trinidad/tdm004 copy.JPG' saved [52789/52789]

--22:18:35--  http://www.visitingcuba.com:80/trinidad/tdm008%20copy.JPG
           => `www.visitingcuba.com/trinidad/tdm008 copy.JPG'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

22:19:11 (4.01 KB/s) - `www.visitingcuba.com/trinidad/tdm008 copy.JPG' saved [60517/60517]

Converting www.visitingcuba.com/trinidad/index.htm... done.
--22:19:11--  http://www.visitingcuba.com:80/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif
           => `www.visitingcuba.com/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [image/gif]

    0K ->                                                        [100%]

22:19:11 (806.64 KB/s) - `www.visitingcuba.com/trinidad/_derived/index.htm_cmp_ts-blue-tabs-tahoma110_hbtn.gif' saved [826/826]

--22:19:11--  http://www.visitingcuba.com:80/look.html
           => `www.visitingcuba.com/look.html'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,470 [text/html]

    0K -> .......... .......... .                                [100%]

22:19:11 (228.58 KB/s) - `www.visitingcuba.com/look.html' saved [22470/22470]

Converting www.visitingcuba.com/look.html... done.
--22:19:11--  http://www.visitingcuba.com:80/images/constructwhite.gif
           => `www.visitingcuba.com/images/constructwhite.gif'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,116 [image/gif]

    0K -> ...                                                    [100%]

22:19:11 (108.68 KB/s) - `www.visitingcuba.com/images/constructwhite.gif' saved [3116/3116]

--22:19:11--  http://www.visitingcuba.com:80/images/background3.jpg
           => `www.visitingcuba.com/images/background3.jpg'
Connecting to www.visitingcuba.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,054 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

22:19:16 (32.25 KB/s) - `www.visitingcuba.com/images/background3.jpg' saved [75054/75054]

Converting www.visitingcuba.com/index.html... done.

FINISHED --22:19:16--
Downloaded: 3,461,374 bytes in 97 files
Converting www.visitingcuba.com/index.html... done.
Converting www.visitingcuba.com/camaguey/index.html... done.
Converting www.visitingcuba.com/ciegodeavila/index.html... done.
Converting www.visitingcuba.com/cienfuegos/index.html... done.
Converting www.visitingcuba.com/habana/index.html... done.
Converting www.visitingcuba.com/holguin/index.html... done.
Converting www.visitingcuba.com/manzanillo/index.html... done.
Converting www.visitingcuba.com/matanzas/index.html... done.
Converting www.visitingcuba.com/pinardelrio/index.htm... done.
Converting www.visitingcuba.com/santaclara/index.html... done.
Converting www.visitingcuba.com/santiagodecuba/index.htm... done.
Converting www.visitingcuba.com/trinidad/index.htm... done.
