--21:27:35--  http://cue21.nsplanning.co.jp:80/
           => `cue21.nsplanning.co.jp/index.html'
Connecting to cue21.nsplanning.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 637 [text/html]

    0K ->                                                        [100%]

21:27:35 (103.68 KB/s) - `cue21.nsplanning.co.jp/index.html' saved [637/637]

Loading robots.txt; please ignore errors.
--21:27:35--  http://cue21.nsplanning.co.jp:80/no-robots.txt
           => `cue21.nsplanning.co.jp/no-robots.txt'
Connecting to cue21.nsplanning.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:27:36 ERROR 404: Object Not Found.

--21:27:36--  http://cue21.nsplanning.co.jp:80/buff.jpg
           => `cue21.nsplanning.co.jp/buff.jpg'
Connecting to cue21.nsplanning.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,541 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

21:27:45 (7.91 KB/s) - `cue21.nsplanning.co.jp/buff.jpg' saved [71541/71541]

Converting cue21.nsplanning.co.jp/index.html... done.

FINISHED --21:27:45--
Downloaded: 72,178 bytes in 2 files
Converting cue21.nsplanning.co.jp/index.html... done.
