--00:49:20--  http://www.enap.gov.br:80/
           => `www.enap.gov.br/index.html'
Connecting to www.enap.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [text/html]

    0K ->                                                        [100%]

00:49:21 (934.57 KB/s) - `www.enap.gov.br/index.html' saved [957/957]

Loading robots.txt; please ignore errors.
--00:49:21--  http://www.enap.gov.br:80/no-robots.txt
           => `www.enap.gov.br/no-robots.txt'
Connecting to www.enap.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:49:22 ERROR 404: Object Not Found.

--00:49:22--  http://www.enap.gov.br:80/imagem/logo_comp.jpg
           => `www.enap.gov.br/imagem/logo_comp.jpg'
Connecting to www.enap.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,745 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

00:49:25 (12.14 KB/s) - `www.enap.gov.br/imagem/logo_comp.jpg' saved [26745/26745]

Converting www.enap.gov.br/index.html... done.

FINISHED --00:49:25--
Downloaded: 27,702 bytes in 2 files
Converting www.enap.gov.br/index.html... done.
