--14:27:13--  http://www.tomnocera.com:80/
           => `www.tomnocera.com/index.html'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,763 [text/html]

    0K -> ..                                                     [100%]

14:27:13 (74.95 KB/s) - `www.tomnocera.com/index.html' saved [2763/2763]

Loading robots.txt; please ignore errors.
--14:27:18--  http://www.tomnocera.com:80/robots.txt
           => `www.tomnocera.com/robots.txt'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:27:19 ERROR 404: Object Not Found.

--14:27:19--  http://www.tomnocera.com:80/index2.htm
           => `www.tomnocera.com/index2.htm'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [text/html]

    0K -> .                                                      [100%]

14:27:19 (1.45 MB/s) - `www.tomnocera.com/index2.htm' saved [1516/1516]

--14:27:19--  http://www.tomnocera.com:80/images/liberty_with_flags.jpg
           => `www.tomnocera.com/images/liberty_with_flags.jpg'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,532 [image/jpeg]

    0K -> .......... ........                                    [100%]

14:27:19 (85.37 KB/s) - `www.tomnocera.com/images/liberty_with_flags.jpg' saved [18532/18532]

--14:27:19--  http://www.tomnocera.com:80/biography.htm
           => `www.tomnocera.com/biography.htm'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,125 [text/html]

    0K -> .....                                                  [100%]

14:27:19 (65.00 KB/s) - `www.tomnocera.com/biography.htm' saved [5125/5125]

--14:27:19--  http://www.tomnocera.com:80/contactus.htm
           => `www.tomnocera.com/contactus.htm'
Connecting to www.tomnocera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,201 [text/html]

    0K -> ...                                                    [100%]

14:27:20 (41.68 KB/s) - `www.tomnocera.com/contactus.htm' saved [3201/3201]

Converting www.tomnocera.com/index2.htm... done.
Converting www.tomnocera.com/index.html... done.

FINISHED --14:27:20--
Downloaded: 31,137 bytes in 5 files
Converting www.tomnocera.com/index.html... done.
Converting www.tomnocera.com/index2.htm... done.
Converting www.tomnocera.com/biography.htm... done.
Converting www.tomnocera.com/contactus.htm... done.
