--04:50:43--  http://www.4loop.com.au:80/
           => `www.4loop.com.au/index.html'
Connecting to www.4loop.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,641 [text/html]

    0K -> .......... ...                                         [100%]

04:50:44 (65.30 KB/s) - `www.4loop.com.au/index.html' saved [13641/13641]

Loading robots.txt; please ignore errors.
--04:50:44--  http://www.4loop.com.au:80/no-robots.txt
           => `www.4loop.com.au/no-robots.txt'
Connecting to www.4loop.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:50:44 ERROR 404: Object Not Found.

--04:50:44--  http://www.4loop.com.au:80/pnw2.jpg
           => `www.4loop.com.au/pnw2.jpg'
Connecting to www.4loop.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,158 [image/jpeg]

    0K -> .......... ....                                        [100%]

04:50:44 (71.17 KB/s) - `www.4loop.com.au/pnw2.jpg' saved [15158/15158]

--04:50:44--  http://www.4loop.com.au:80/br.jpg
           => `www.4loop.com.au/br.jpg'
Connecting to www.4loop.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

04:50:45 (118.41 KB/s) - `www.4loop.com.au/br.jpg' saved [59899/59899]

Converting www.4loop.com.au/index.html... done.

FINISHED --04:50:45--
Downloaded: 88,698 bytes in 3 files
Converting www.4loop.com.au/index.html... done.
