--11:20:47--  http://linux.dongyue.com.tw:80/
           => `linux.dongyue.com.tw/index.html'
Connecting to linux.dongyue.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [text/html]

    0K ->                                                        [100%]

11:20:48 (62.66 KB/s) - `linux.dongyue.com.tw/index.html' saved [385/385]

Loading robots.txt; please ignore errors.
--11:20:48--  http://linux.dongyue.com.tw:80/no-robots.txt
           => `linux.dongyue.com.tw/no-robots.txt'
Connecting to linux.dongyue.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:20:51 ERROR 404: Not Found.

--11:20:51--  http://linux.dongyue.com.tw:80/supreme_vermelho.jpg
           => `linux.dongyue.com.tw/supreme_vermelho.jpg'
Connecting to linux.dongyue.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,166 [image/jpeg]

    0K -> .......... .......... .                                [100%]

11:20:54 (11.39 KB/s) - `linux.dongyue.com.tw/supreme_vermelho.jpg' saved [22166/22166]

Converting linux.dongyue.com.tw/index.html... done.

FINISHED --11:20:54--
Downloaded: 22,551 bytes in 2 files
Converting linux.dongyue.com.tw/index.html... done.
