
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (216.23.161.35):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=3 (Trivial joke)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (95%), Windows 98 w/ Service Pack 1 (93%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (93%), Windows 98 (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 4 SP3 (90%), Cisco 760 Series (non IOS) or IBM Stackable Hub (90%), Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=3)
TSeq(Class=TD%gcd=1%SI=2)
TSeq(Class=TD%gcd=1%SI=3)
T1(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 62 seconds
