Netcraft:    The site www.amcham.org runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: 
www.amcham.org: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sat Feb 17 20:59:32 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.398 ms  0.405 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.146 ms  6.394 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  17.158 ms  9.073 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  10.886 ms  11.151 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  12.544 ms  14.922 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  18.254 ms  21.638 ms
 7  if-4-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  17.27 ms  23.916 ms
 8  if-2-3.core1.NewYork.Teleglobe.net (207.45.223.61)  99.77 ms  111.315 ms
 9  if-12-0-0.bb6.NewYork.Teleglobe.net (207.45.221.72)  97.127 ms  122.857 ms
10  ix-0-0-1.bb6.NewYork.Teleglobe.net (207.45.205.6)  254.372 ms  262.089 ms
11  212.156.7.205 (212.156.7.205)  264.884 ms  269.539 ms
12  erdem-bilgi-ttnetgw.gayrettepeports.ttnet.net.tr (212.156.245.126)  264.393 ms  265.696 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Turk Amerikan Is Adamlari Dernegi (AMCHAM2-DOM)
Sitename: Turk Amerikan Is Adamlari Dernegi
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Sat Feb 17 21:06:40 MST 2001
mirror number:   11229
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@SUPERONLINE.NET notified
dnsadmin@SUPERONLINE.NET notified
osman@SUPERONLINE.NET notified
 
[01.02.17] 2k [Silver Lords]            <a href="2001/02/17/www.amcham.org/">Turk Amerikan Is Adamlari Dernegi</a> (<a href="http://www.amcham.org/">www.amcham.org</a>)
