--13:04:23--  http://www.salvador.ba.gov.br:80/
           => `www.salvador.ba.gov.br/index.html'
Connecting to www.salvador.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,059 [text/html]

    0K -> .                                                      [100%]

13:04:24 (1.01 MB/s) - `www.salvador.ba.gov.br/index.html' saved [1059/1059]

Loading robots.txt; please ignore errors.
--13:04:24--  http://www.salvador.ba.gov.br:80/no-robots.txt
           => `www.salvador.ba.gov.br/no-robots.txt'
Connecting to www.salvador.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:04:25 ERROR 404: Object Not Found.

--13:04:25--  http://www.salvador.ba.gov.br:80/prime4.gif
           => `www.salvador.ba.gov.br/prime4.gif'
Connecting to www.salvador.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

13:04:27 (6.41 KB/s) - `www.salvador.ba.gov.br/prime4.gif' saved [4482/4482]

--13:04:27--  http://www.salvador.ba.gov.br:80/adm/img/braz.gif
           => `www.salvador.ba.gov.br/adm/img/braz.gif'
Connecting to www.salvador.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,372 [image/gif]

    0K -> ....                                                   [100%]

13:04:32 (6.70 KB/s) - `www.salvador.ba.gov.br/adm/img/braz.gif' saved [4372/4372]

Converting www.salvador.ba.gov.br/index.html... done.

FINISHED --13:04:32--
Downloaded: 9,913 bytes in 3 files
Converting www.salvador.ba.gov.br/index.html... done.
