--04:16:04--  http://www.creative.net.nz:80/
           => `www.creative.net.nz/index.html'
Connecting to www.creative.net.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,566 [text/html]

    0K -> .......... ...                                         [100%]

04:16:05 (12.02 KB/s) - `www.creative.net.nz/index.html' saved [13566/13566]

Converting www.creative.net.nz/index.html... done.

FINISHED --04:16:06--
Downloaded: 13,566 bytes in 1 files
Converting www.creative.net.nz/index.html... done.
