--20:50:45--  http://www.peddie.k12.nj.us:80/
           => `www.peddie.k12.nj.us/index.html'
Connecting to www.peddie.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:50:45 (151.23 KB/s) - `www.peddie.k12.nj.us/index.html' saved [1084]

Loading robots.txt; please ignore errors.
--20:50:45--  http://www.peddie.k12.nj.us:80/no-robots.txt
           => `www.peddie.k12.nj.us/no-robots.txt'
Connecting to www.peddie.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:50:45 ERROR 404: Object Not Found.

--20:50:45--  http://www.peddie.k12.nj.us:80/defaultowned.html
           => `www.peddie.k12.nj.us/defaultowned.html'
Connecting to www.peddie.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 400 Bad Request
20:50:45 ERROR 400: Bad Request.

Converting www.peddie.k12.nj.us/index.html... done.

FINISHED --20:50:45--
Downloaded: 1,084 bytes in 1 files
Converting www.peddie.k12.nj.us/index.html... done.
