Netcraft:    www.ndu.edu is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.ndu.edu: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jul 10 02:45:49 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.502 ms  0.938 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.121 ms  0.987 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.415 ms  10.95 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  17.113 ms  16.673 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  65.339 ms  59.122 ms
 6  186.at-2-0-0.XR2.DFW9.ALTER.NET (152.63.98.113)  57.396 ms  55.039 ms
 7  184.ATM7-0.BR2.DFW9.ALTER.NET (152.63.99.213)  57.279 ms  56.654 ms
 8  137.39.23.246 (137.39.23.246)  58.738 ms  59.15 ms
 9  p1-0.crtntx1-ba2.bbnplanet.net (4.24.4.242)  58.029 ms  57.823 ms
10  p7-1.washdc3-br1.bbnplanet.net (4.24.8.194)  104.302 ms  102.283 ms
11  p1-0.washdc3-cr1.bbnplanet.net (4.24.4.118)  102.746 ms  102.844 ms
12  p0-0-0.washdc3-cr3.bbnplanet.net (4.24.4.106)  100.31 ms  100.574 ms
13  s1.ndu.bbnplanet.net (4.24.68.246)  98.538 ms  122.176 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 99.10.26 by phreak.nl
Internic: National Defense University (NDU-DOM)
Sitename: National Defense University
Potentially offensive content on defaced page.
defacer: do0do0 krew
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jul 10 02:47:31 MDT 2000
mirror number:    6677
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
maginnisd@NDU.EDU notified
 
[00.07.10] NT [do0do0 krew]            <a href="2000/07/10/www.ndu.edu/">National Defense University</a> (<a href="http://www.ndu.edu/">www.ndu.edu</a>)
