--13:34:49--  http://www.e-shopping.com.cn:80/
           => `www.e-shopping.com.cn/index.html'
Connecting to www.e-shopping.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [text/html]

    0K ->                                                        [100%]

13:34:49 (366.21 KB/s) - `www.e-shopping.com.cn/index.html' saved [375/375]

Converting www.e-shopping.com.cn/index.html... done.

FINISHED --13:34:50--
Downloaded: 375 bytes in 1 files
Converting www.e-shopping.com.cn/index.html... done.
