--08:42:07--  http://www.teledata.mz:80/
           => `www.teledata.mz/index.html'
Connecting to www.teledata.mz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [text/html]

    0K -> .                                                      [100%]

08:42:09 (1.34 MB/s) - `www.teledata.mz/index.html' saved [1409/1409]

Loading robots.txt; please ignore errors.
--08:42:09--  http://www.teledata.mz:80/no-robots.txt
           => `www.teledata.mz/no-robots.txt'
Connecting to www.teledata.mz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:42:11 ERROR 404: Object Not Found.

--08:42:11--  http://www.teledata.mz:80/mother.jpg
           => `www.teledata.mz/mother.jpg'
Connecting to www.teledata.mz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,614 [image/jpeg]

    0K -> .......... ..                                          [100%]

08:42:15 (4.40 KB/s) - `www.teledata.mz/mother.jpg' saved [12614/12614]

Converting www.teledata.mz/index.html... done.

FINISHED --08:42:15--
Downloaded: 14,023 bytes in 2 files
Converting www.teledata.mz/index.html... done.
