--05:42:18--  http://www.eo2.com.tw:80/
           => `www.eo2.com.tw/index.html'
Connecting to www.eo2.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,540 [text/html]

    0K -> ..                                                     [100%]

05:42:20 (11.98 KB/s) - `www.eo2.com.tw/index.html' saved [2540/2540]

Loading robots.txt; please ignore errors.
--05:42:20--  http://www.eo2.com.tw:80/no-robots.txt
           => `www.eo2.com.tw/no-robots.txt'
Connecting to www.eo2.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:42:21 ERROR 404: Not Found.

--05:42:21--  http://www.eo2.com.tw:80/defaced.jpg
           => `www.eo2.com.tw/defaced.jpg'
Connecting to www.eo2.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

05:42:28 (6.31 KB/s) - `www.eo2.com.tw/defaced.jpg' saved [34260/34260]

--05:42:28--  http://www.eo2.com.tw:80/www.eo2.com.tw
           => `www.eo2.com.tw/www.eo2.com.tw'
Connecting to www.eo2.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:42:30 ERROR 404: Not Found.

--05:42:30--  http://www.eo2.com.tw:80/pakirules.gif
           => `www.eo2.com.tw/pakirules.gif'
Connecting to www.eo2.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [image/gif]

    0K -> .......... ..                                          [100%]

05:42:33 (5.70 KB/s) - `www.eo2.com.tw/pakirules.gif' saved [12895/12895]

Converting www.eo2.com.tw/index.html... done.

FINISHED --05:42:33--
Downloaded: 49,695 bytes in 3 files
Converting www.eo2.com.tw/index.html... done.
