--15:50:56--  http://www.passionplaytampa.com:80/
           => `www.passionplaytampa.com/index.html'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,509 [text/html]

    0K -> ....                                                   [100%]

15:50:56 (28.23 KB/s) - `www.passionplaytampa.com/index.html' saved [4509/4509]

Loading robots.txt; please ignore errors.
--15:50:56--  http://www.passionplaytampa.com:80/no-robots.txt
           => `www.passionplaytampa.com/no-robots.txt'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:50:56 ERROR 404: Object Not Found.

--15:50:56--  http://www.passionplaytampa.com:80/pass1.gif
           => `www.passionplaytampa.com/pass1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,450 [image/gif]

    0K -> .....                                                  [100%]

15:50:57 (38.29 KB/s) - `www.passionplaytampa.com/pass1.gif' saved [5450/5450]

--15:50:57--  http://www.passionplaytampa.com:80/passion2.htm
           => `www.passionplaytampa.com/passion2.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,238 [text/html]

    0K -> .......                                                [100%]

15:50:57 (27.83 KB/s) - `www.passionplaytampa.com/passion2.htm' saved [7238/7238]

--15:50:57--  http://www.passionplaytampa.com:80/staticlogo.js
           => `www.passionplaytampa.com/staticlogo.js'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,433 [application/x-javascript]

    0K -> ...                                                    [100%]

15:50:58 (27.48 KB/s) - `www.passionplaytampa.com/staticlogo.js' saved [3433/3433]

--15:50:58--  http://www.passionplaytampa.com:80/img/c1.jpg
           => `www.passionplaytampa.com/img/c1.jpg'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,772 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:50:58 (37.18 KB/s) - `www.passionplaytampa.com/img/c1.jpg' saved [14772/14772]

--15:50:58--  http://www.passionplaytampa.com:80/img/pass1.gif
           => `www.passionplaytampa.com/img/pass1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,450 [image/gif]

    0K -> .....                                                  [100%]

15:50:59 (40.63 KB/s) - `www.passionplaytampa.com/img/pass1.gif' saved [5450/5450]

--15:50:59--  http://www.passionplaytampa.com:80/womentoys.htm
           => `www.passionplaytampa.com/womentoys.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,709 [text/html]

    0K -> .......... ..                                          [100%]

15:50:59 (37.72 KB/s) - `www.passionplaytampa.com/womentoys.htm' saved [12709/12709]

--15:50:59--  http://www.passionplaytampa.com:80/img/w1.gif
           => `www.passionplaytampa.com/img/w1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,157 [image/gif]

    0K -> .                                                      [100%]

15:51:00 (1.10 MB/s) - `www.passionplaytampa.com/img/w1.gif' saved [1157/1157]

--15:51:00--  http://www.passionplaytampa.com:80/mentoys.htm
           => `www.passionplaytampa.com/mentoys.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,912 [text/html]

    0K -> ..........                                             [100%]

15:51:00 (35.40 KB/s) - `www.passionplaytampa.com/mentoys.htm' saved [10912/10912]

--15:51:00--  http://www.passionplaytampa.com:80/img/m1.gif
           => `www.passionplaytampa.com/img/m1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

15:51:00 (952.15 KB/s) - `www.passionplaytampa.com/img/m1.gif' saved [975/975]

--15:51:00--  http://www.passionplaytampa.com:80/leather.htm
           => `www.passionplaytampa.com/leather.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,610 [text/html]

    0K -> .........                                              [100%]

15:51:01 (34.25 KB/s) - `www.passionplaytampa.com/leather.htm' saved [9610/9610]

--15:51:01--  http://www.passionplaytampa.com:80/img/l1.gif
           => `www.passionplaytampa.com/img/l1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723 [image/gif]

    0K ->                                                        [100%]

15:51:01 (706.05 KB/s) - `www.passionplaytampa.com/img/l1.gif' saved [723/723]

--15:51:01--  http://www.passionplaytampa.com:80/movies.htm
           => `www.passionplaytampa.com/movies.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,941 [text/html]

    0K -> .......                                                [100%]

15:51:02 (31.14 KB/s) - `www.passionplaytampa.com/movies.htm' saved [7941/7941]

--15:51:02--  http://www.passionplaytampa.com:80/img/mv1.gif
           => `www.passionplaytampa.com/img/mv1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [image/gif]

    0K ->                                                        [100%]

15:51:02 (689.45 KB/s) - `www.passionplaytampa.com/img/mv1.gif' saved [706/706]

--15:51:02--  http://www.passionplaytampa.com:80/games.htm
           => `www.passionplaytampa.com/games.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,176 [text/html]

    0K -> ......                                                 [100%]

15:51:02 (38.91 KB/s) - `www.passionplaytampa.com/games.htm' saved [6176/6176]

--15:51:02--  http://www.passionplaytampa.com:80/img/g1.gif
           => `www.passionplaytampa.com/img/g1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/gif]

    0K ->                                                        [100%]

15:51:02 (663.09 KB/s) - `www.passionplaytampa.com/img/g1.gif' saved [679/679]

--15:51:02--  http://www.passionplaytampa.com:80/books.htm
           => `www.passionplaytampa.com/books.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,295 [text/html]

    0K -> .......                                                [100%]

15:51:03 (29.08 KB/s) - `www.passionplaytampa.com/books.htm' saved [7295/7295]

--15:51:03--  http://www.passionplaytampa.com:80/img/b1.gif
           => `www.passionplaytampa.com/img/b1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [image/gif]

    0K ->                                                        [100%]

15:51:03 (649.41 KB/s) - `www.passionplaytampa.com/img/b1.gif' saved [665/665]

--15:51:03--  http://www.passionplaytampa.com:80/novelties.htm
           => `www.passionplaytampa.com/novelties.htm'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,326 [text/html]

    0K -> .........                                              [100%]

15:51:04 (30.56 KB/s) - `www.passionplaytampa.com/novelties.htm' saved [9326/9326]

--15:51:04--  http://www.passionplaytampa.com:80/img/n1.gif
           => `www.passionplaytampa.com/img/n1.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

15:51:04 (867.19 KB/s) - `www.passionplaytampa.com/img/n1.gif' saved [888/888]

--15:51:04--  http://www.passionplaytampa.com:80/mail2.jpg
           => `www.passionplaytampa.com/mail2.jpg'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,257 [image/jpeg]

    0K -> ..                                                     [100%]

15:51:04 (440.82 KB/s) - `www.passionplaytampa.com/mail2.jpg' saved [2257/2257]

--15:51:04--  http://www.passionplaytampa.com:80/mc120x60_3.gif
           => `www.passionplaytampa.com/mc120x60_3.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,863 [image/gif]

    0K -> ........                                               [100%]

15:51:05 (34.21 KB/s) - `www.passionplaytampa.com/mc120x60_3.gif' saved [8863/8863]

--15:51:05--  http://www.passionplaytampa.com:80/banner15.gif
           => `www.passionplaytampa.com/banner15.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,118 [image/gif]

    0K -> .....                                                  [100%]

15:51:05 (40.10 KB/s) - `www.passionplaytampa.com/banner15.gif' saved [6118/6118]

Converting www.passionplaytampa.com/passion2.htm... done.
--15:51:05--  http://www.passionplaytampa.com:80/ggg2a.gif
           => `www.passionplaytampa.com/ggg2a.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,967 [image/gif]

    0K -> .......... ...                                         [100%]

15:51:06 (39.65 KB/s) - `www.passionplaytampa.com/ggg2a.gif' saved [13967/13967]

--15:51:06--  http://www.passionplaytampa.com:80/img/exit.gif
           => `www.passionplaytampa.com/img/exit.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,080 [image/gif]

    0K -> ..                                                     [100%]

15:51:06 (1015.62 KB/s) - `www.passionplaytampa.com/img/exit.gif' saved [2080/2080]

--15:51:06--  http://www.passionplaytampa.com:80/img/enter.gif
           => `www.passionplaytampa.com/img/enter.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,229 [image/gif]

    0K -> ..                                                     [100%]

15:51:06 (362.79 KB/s) - `www.passionplaytampa.com/img/enter.gif' saved [2229/2229]

--15:51:06--  http://www.passionplaytampa.com:80/netscapeliz.gif
           => `www.passionplaytampa.com/netscapeliz.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,485 [image/gif]

    0K -> ..                                                     [100%]

15:51:06 (404.46 KB/s) - `www.passionplaytampa.com/netscapeliz.gif' saved [2485/2485]

--15:51:07--  http://www.passionplaytampa.com:80/cpLOG2.gif
           => `www.passionplaytampa.com/cpLOG2.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,490 [image/gif]

    0K -> .......... .                                           [100%]

15:51:07 (32.71 KB/s) - `www.passionplaytampa.com/cpLOG2.gif' saved [11490/11490]

--15:51:07--  http://www.passionplaytampa.com:80/home_logo.gif
           => `www.passionplaytampa.com/home_logo.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,395 [image/gif]

    0K -> .....                                                  [100%]

15:51:08 (34.21 KB/s) - `www.passionplaytampa.com/home_logo.gif' saved [5395/5395]

--15:51:08--  http://www.passionplaytampa.com:80/Nn2_ani.gif
           => `www.passionplaytampa.com/Nn2_ani.gif'
Connecting to www.passionplaytampa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,897 [image/gif]

    0K -> .......                                                [100%]

15:51:08 (25.37 KB/s) - `www.passionplaytampa.com/Nn2_ani.gif' saved [7897/7897]

Converting www.passionplaytampa.com/index.html... done.

FINISHED --15:51:08--
Downloaded: 173,395 bytes in 30 files
Converting www.passionplaytampa.com/index.html... done.
Converting www.passionplaytampa.com/passion2.htm... done.
Converting www.passionplaytampa.com/womentoys.htm... done.
Converting www.passionplaytampa.com/mentoys.htm... done.
Converting www.passionplaytampa.com/leather.htm... done.
Converting www.passionplaytampa.com/movies.htm... done.
Converting www.passionplaytampa.com/games.htm... done.
Converting www.passionplaytampa.com/books.htm... done.
Converting www.passionplaytampa.com/novelties.htm... done.
