--06:24:29--  http://www.hack4food.com:80/
           => `www.hack4food.com/index.html'
Connecting to www.hack4food.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [text/html]

    0K ->                                                        [100%]

06:24:29 (462.89 KB/s) - `www.hack4food.com/index.html' saved [474/474]

Loading robots.txt; please ignore errors.
--06:24:29--  http://www.hack4food.com:80/robots.txt
           => `www.hack4food.com/robots.txt'
Connecting to www.hack4food.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
06:24:29 ERROR 404: File Not Found.

--06:24:29--  http://www.hack4food.com:80/ph.jpg
           => `www.hack4food.com/ph.jpg'
Connecting to www.hack4food.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,127 [image/jpeg]

    0K -> .......... .......                                     [100%]

06:24:31 (12.09 KB/s) - `www.hack4food.com/ph.jpg' saved [18127/18127]

Converting www.hack4food.com/index.html... done.

FINISHED --06:24:31--
Downloaded: 18,601 bytes in 2 files
Converting www.hack4food.com/index.html... done.
