--14:44:56--  http://ade.ed.asu.edu:80/
           => `ade.ed.asu.edu/index.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,381 [text/html]

    0K -> .                                                      [100%]

14:45:00 (1.32 MB/s) - `ade.ed.asu.edu/index.html' saved [1381/1381]

Loading robots.txt; please ignore errors.
--14:45:00--  http://ade.ed.asu.edu:80/robots.txt
           => `ade.ed.asu.edu/robots.txt'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/plain]

    0K ->                                                        [100%]

14:45:00 (23.44 KB/s) - `ade.ed.asu.edu/robots.txt' saved [24/24]

--14:45:00--  http://ade.ed.asu.edu:80/bg.gif
           => `ade.ed.asu.edu/bg.gif'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [image/gif]

    0K -> .                                                      [100%]

14:45:00 (1000.98 KB/s) - `ade.ed.asu.edu/bg.gif' saved [1025/1025]

--14:45:00--  http://ade.ed.asu.edu:80/bill.gif
           => `ade.ed.asu.edu/bill.gif'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,141 [image/gif]

    0K -> .......                                                [100%]

14:45:01 (19.44 KB/s) - `ade.ed.asu.edu/bill.gif' saved [8141/8141]

--14:45:01--  http://ade.ed.asu.edu:80/Windows%2098/
           => `ade.ed.asu.edu/Windows%2098/index.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [text/html]

    0K ->                                                        [100%]

14:45:01 (113.28 KB/s) - `ade.ed.asu.edu/Windows%2098/index.html' saved [116/116]

Converting ade.ed.asu.edu/Windows%2098/index.html... done.
--14:45:01--  http://ade.ed.asu.edu:80/index2.html
           => `ade.ed.asu.edu/index2.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

14:45:05 (1.34 KB/s) - `ade.ed.asu.edu/index2.html' saved [4552/4552]

--14:45:05--  http://ade.ed.asu.edu:80/asulogo.gif
           => `ade.ed.asu.edu/asulogo.gif'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,237 [image/gif]

    0K -> .......... .                                           [100%]

14:45:09 (3.28 KB/s) - `ade.ed.asu.edu/asulogo.gif' saved [12237/12237]

--14:45:09--  http://ade.ed.asu.edu:80/home.map
           => `ade.ed.asu.edu/home.map'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://129.219.116.32/home.html [following]
--14:45:10--  http://129.219.116.32:80/home.html
           => `ade.ed.asu.edu/home.html'
Connecting to 129.219.116.32:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

14:45:13 (29.05 KB/s) - `ade.ed.asu.edu/home.html' saved [4552/4552]

--14:45:13--  http://ade.ed.asu.edu:80/home.gif
           => `ade.ed.asu.edu/home.gif'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,216 [image/gif]

    0K -> .........                                              [100%]

14:45:14 (29.51 KB/s) - `ade.ed.asu.edu/home.gif' saved [9216/9216]

--14:45:14--  http://ade.ed.asu.edu:80/home.html
           => `ade.ed.asu.edu/home.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

14:45:23 (27.78 KB/s) - `ade.ed.asu.edu/home.html' saved [4552/4552]

--14:45:23--  http://ade.ed.asu.edu:80/emc.html
           => `ade.ed.asu.edu/emc.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,999 [text/html]

    0K -> ..                                                     [100%]

14:45:23 (20.06 KB/s) - `ade.ed.asu.edu/emc.html' saved [2999/2999]

--14:45:23--  http://ade.ed.asu.edu:80/projects.html
           => `ade.ed.asu.edu/projects.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,778 [text/html]

    0K -> .                                                      [100%]

14:45:24 (289.39 KB/s) - `ade.ed.asu.edu/projects.html' saved [1778/1778]

--14:45:24--  http://ade.ed.asu.edu:80/conference.html
           => `ade.ed.asu.edu/conference.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,995 [text/html]

    0K -> .                                                      [100%]

14:45:24 (389.65 KB/s) - `ade.ed.asu.edu/conference.html' saved [1995/1995]

--14:45:24--  http://ade.ed.asu.edu:80/media.html
           => `ade.ed.asu.edu/media.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,976 [text/html]

    0K -> .                                                      [100%]

14:45:24 (964.84 KB/s) - `ade.ed.asu.edu/media.html' saved [1976/1976]

--14:45:24--  http://ade.ed.asu.edu:80/staff.html
           => `ade.ed.asu.edu/staff.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [text/html]

    0K -> ..                                                     [100%]

14:45:24 (580.81 KB/s) - `ade.ed.asu.edu/staff.html' saved [2379/2379]

--14:45:24--  http://ade.ed.asu.edu:80/copyright.html
           => `ade.ed.asu.edu/copyright.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,331 [text/html]

    0K -> ..                                                     [100%]

14:45:25 (758.79 KB/s) - `ade.ed.asu.edu/copyright.html' saved [2331/2331]

--14:45:25--  http://ade.ed.asu.edu:80/directory.html
           => `ade.ed.asu.edu/directory.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,063 [text/html]

    0K -> ...                                                    [100%]

14:45:29 (1.12 KB/s) - `ade.ed.asu.edu/directory.html' saved [4063/4063]

--14:45:29--  http://ade.ed.asu.edu:80/bitter.html
           => `ade.ed.asu.edu/bitter.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,154 [text/html]

    0K -> .......... .......... .......... .                     [100%]

14:45:30 (45.05 KB/s) - `ade.ed.asu.edu/bitter.html' saved [32154/32154]

--14:45:30--  http://ade.ed.asu.edu:80/award1.gif
           => `ade.ed.asu.edu/award1.gif'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,235 [image/gif]

    0K -> ....                                                   [100%]

14:45:30 (24.76 KB/s) - `ade.ed.asu.edu/award1.gif' saved [4235/4235]

--14:45:30--  http://ade.ed.asu.edu:80/imd.html
           => `ade.ed.asu.edu/imd.html'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,710 [text/html]

    0K -> ..                                                     [100%]

14:45:34 (800.59 B/s) - `ade.ed.asu.edu/imd.html' saved [2710/2710]

--14:45:34--  http://ade.ed.asu.edu:80/tblr.pdf
           => `ade.ed.asu.edu/tblr.pdf'
Connecting to ade.ed.asu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628,963 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 16%]
  100K -> .......... .......... .......... .......... .......... [ 24%]
  150K -> .......... .......... .......... .......... .......... [ 32%]
  200K -> .......... .......... .......... .......... .......... [ 40%]
  250K -> .......... .......... .......... .......... .......... [ 48%]
  300K -> .......... .......... .......... .......... .......... [ 56%]
  350K -> .......... .......... .......... .......... .......... [ 65%]
  400K -> .......... .......... .......... .......... .......... [ 73%]
  450K -> .......... .......... .......... .......... .......... [ 81%]
  500K -> .......... .......... .......... .......... .......... [ 89%]
  550K -> .......... .......... .......... .......... .......... [ 97%]
  600K -> .......... ....                                        [100%]

14:45:39 (135.20 KB/s) - `ade.ed.asu.edu/tblr.pdf' saved [628963/628963]

Converting ade.ed.asu.edu/index2.html... done.
Converting ade.ed.asu.edu/index.html... done.

FINISHED --14:45:39--
Downloaded: 731,379 bytes in 21 files
Converting ade.ed.asu.edu/index.html... done.
Converting ade.ed.asu.edu/index2.html... done.
Converting ade.ed.asu.edu/home.html... done.
Converting ade.ed.asu.edu/home.html... done.
Converting ade.ed.asu.edu/emc.html... done.
Converting ade.ed.asu.edu/projects.html... done.
Converting ade.ed.asu.edu/conference.html... done.
Converting ade.ed.asu.edu/media.html... done.
Converting ade.ed.asu.edu/staff.html... done.
Converting ade.ed.asu.edu/copyright.html... done.
Converting ade.ed.asu.edu/directory.html... done.
Converting ade.ed.asu.edu/bitter.html... done.
Converting ade.ed.asu.edu/imd.html... done.
