--08:17:53--  http://www.tnstate.edu:80/
           => `www.tnstate.edu/index.html'
Connecting to www.tnstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

08:17:54 (521.73 KB/s) - `www.tnstate.edu/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--08:17:54--  http://www.tnstate.edu:80/no-robots.txt
           => `www.tnstate.edu/no-robots.txt'
Connecting to www.tnstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:17:54 ERROR 404: Object Not Found.

--08:17:54--  http://www.tnstate.edu:80/r00t.jpg
           => `www.tnstate.edu/r00t.jpg'
Connecting to www.tnstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

08:17:54 (45.70 KB/s) - `www.tnstate.edu/r00t.jpg' saved [9780/9780]

Converting www.tnstate.edu/index.html... done.

FINISHED --08:17:54--
Downloaded: 11,917 bytes in 2 files
Converting www.tnstate.edu/index.html... done.
