--22:27:35--  http://www.asd4kids.dupage.k12.il.us:80/
           => `www.asd4kids.dupage.k12.il.us/index.html'
Connecting to www.asd4kids.dupage.k12.il.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

22:27:36 (712.89 KB/s) - `www.asd4kids.dupage.k12.il.us/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--22:27:36--  http://www.asd4kids.dupage.k12.il.us:80/no-robots.txt
           => `www.asd4kids.dupage.k12.il.us/no-robots.txt'
Connecting to www.asd4kids.dupage.k12.il.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:27:36 ERROR 404: Object Not Found.

--22:27:36--  http://www.asd4kids.dupage.k12.il.us:80/arqd.jpg
           => `www.asd4kids.dupage.k12.il.us/arqd.jpg'
Connecting to www.asd4kids.dupage.k12.il.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,273 [image/jpeg]

    0K -> .......... .....                                       [100%]

22:27:36 (48.30 KB/s) - `www.asd4kids.dupage.k12.il.us/arqd.jpg' saved [16273/16273]

--22:27:36--  http://www.asd4kids.dupage.k12.il.us:80/de.jpg
           => `www.asd4kids.dupage.k12.il.us/de.jpg'
Connecting to www.asd4kids.dupage.k12.il.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,163 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

22:27:37 (70.88 KB/s) - `www.asd4kids.dupage.k12.il.us/de.jpg' saved [37163/37163]

--22:27:37--  http://www.asd4kids.dupage.k12.il.us:80/int.jpg
           => `www.asd4kids.dupage.k12.il.us/int.jpg'
Connecting to www.asd4kids.dupage.k12.il.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,005 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

22:27:38 (65.70 KB/s) - `www.asd4kids.dupage.k12.il.us/int.jpg' saved [37005/37005]

Converting www.asd4kids.dupage.k12.il.us/index.html... done.

FINISHED --22:27:38--
Downloaded: 91,171 bytes in 4 files
Converting www.asd4kids.dupage.k12.il.us/index.html... done.
