Netcraft:    www.adrian.k12.mi.us is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.adrian.k12.mi.us: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Mon May 22 05:41:53 MDT 2000
 
 
Internic: Michigan K12 Schools  (K12-MI-US-DOM)
Sitename: Michigan K12 Schools
defacer: eternil
remote os: NT
remote server: Microsoft-IIS/4.0
Mon May 22 05:42:51 MDT 2000
usdomreg@isi.edu notified
 
[00.05.22] NT [eternil]            <a href="2000/05/22/www.adrian.k12.mi.us/">Michigan K12 Schools</a> (<a href="http://www.adrian.k12.mi.us/">www.adrian.k12.mi.us</a>)
