--06:27:04--  http://www.bhoes.ilc.edu.tw:80/
           => `www.bhoes.ilc.edu.tw/index.html'
Connecting to www.bhoes.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [text/html]

    0K -> .                                                      [100%]

06:27:05 (196.15 KB/s) - `www.bhoes.ilc.edu.tw/index.html' saved [1406/1406]

Loading robots.txt; please ignore errors.
--06:27:05--  http://www.bhoes.ilc.edu.tw:80/no-robots.txt
           => `www.bhoes.ilc.edu.tw/no-robots.txt'
Connecting to www.bhoes.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
06:27:05 ERROR 404: 找不到物件.

--06:27:05--  http://www.bhoes.ilc.edu.tw:80/_jazz.mid
           => `www.bhoes.ilc.edu.tw/_jazz.mid'
Connecting to www.bhoes.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,143 [audio/mid]

    0K -> .......                                                [100%]

06:27:07 (9.66 KB/s) - `www.bhoes.ilc.edu.tw/_jazz.mid' saved [8143/8143]

--06:27:07--  http://www.bhoes.ilc.edu.tw:80/logos3ct0rX.jpg
           => `www.bhoes.ilc.edu.tw/logos3ct0rX.jpg'
Connecting to www.bhoes.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,323 [image/jpeg]

    0K -> .......... .......... .                                [100%]

06:27:17 (2.36 KB/s) - `www.bhoes.ilc.edu.tw/logos3ct0rX.jpg' saved [22323/22323]

Converting www.bhoes.ilc.edu.tw/index.html... done.

FINISHED --06:27:17--
Downloaded: 31,872 bytes in 3 files
Converting www.bhoes.ilc.edu.tw/index.html... done.
