--21:17:00--  http://harvey-dhcp-16.harvey.lib.il.us:80/
           => `harvey-dhcp-16.harvey.lib.il.us/index.html'
Connecting to harvey-dhcp-16.harvey.lib.il.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [text/html]

    0K -> .                                                      [100%]

21:17:00 (1.74 MB/s) - `harvey-dhcp-16.harvey.lib.il.us/index.html' saved [1828/1828]

Loading robots.txt; please ignore errors.
--21:17:00--  http://harvey-dhcp-16.harvey.lib.il.us:80/no-robots.txt
           => `harvey-dhcp-16.harvey.lib.il.us/no-robots.txt'
Connecting to harvey-dhcp-16.harvey.lib.il.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:17:00 ERROR 404: Not Found.

--21:17:00--  http://harvey-dhcp-16.harvey.lib.il.us:80/index.OLD
           => `harvey-dhcp-16.harvey.lib.il.us/index.OLD'
Connecting to harvey-dhcp-16.harvey.lib.il.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:17:00 ERROR 404: Not Found.

Converting harvey-dhcp-16.harvey.lib.il.us/index.html... done.

FINISHED --21:17:00--
Downloaded: 1,828 bytes in 1 files
Converting harvey-dhcp-16.harvey.lib.il.us/index.html... done.
