--21:55:25--  http://adnix.co.kr:80/
           => `adnix.co.kr/index.html'
Connecting to adnix.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122 [text/html]

    0K ->                                                        [100%]

21:55:28 (119.14 KB/s) - `adnix.co.kr/index.html' saved [122/122]

Loading robots.txt; please ignore errors.
--21:55:28--  http://adnix.co.kr:80/no-robots.txt
           => `adnix.co.kr/no-robots.txt'
Connecting to adnix.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:55:28 ERROR 404: Object Not Found.

--21:55:28--  http://adnix.co.kr:80/art.jpg
           => `adnix.co.kr/art.jpg'
Connecting to adnix.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,675 [image/jpeg]

    0K -> .......... ........                                    [100%]

21:55:30 (23.87 KB/s) - `adnix.co.kr/art.jpg' saved [18675/18675]

Converting adnix.co.kr/index.html... done.

FINISHED --21:55:30--
Downloaded: 18,797 bytes in 2 files
Converting adnix.co.kr/index.html... done.
