--12:39:26--  http://www.pla.com.br:80/
           => `www.pla.com.br/index.html'
Connecting to www.pla.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,820 [text/html]

    0K -> ..                                                     [100%]

12:39:50 (920.37 B/s) - `www.pla.com.br/index.html' saved [2820/2820]

Loading robots.txt; please ignore errors.
--12:39:50--  http://www.pla.com.br:80/robots.txt
           => `www.pla.com.br/robots.txt'
Connecting to www.pla.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
12:39:52 ERROR 404: File Not Found.

--12:39:52--  http://www.pla.com.br:80/fundo.jpg
           => `www.pla.com.br/fundo.jpg'
Connecting to www.pla.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,480 [image/jpeg]

    0K -> .......... ..........                                  [100%]

12:40:23 (808.30 B/s) - `www.pla.com.br/fundo.jpg' saved [20480/20480]

--12:40:23--  http://www.pla.com.br:80/logo.jpg
           => `www.pla.com.br/logo.jpg'
Connecting to www.pla.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,974 [image/jpeg]

    0K -> .....                                                  [100%]

12:40:37 (710.85 B/s) - `www.pla.com.br/logo.jpg' saved [5974/5974]

--12:40:37--  http://www.pla.com.br:80/nfosel0.gif
           => `www.pla.com.br/nfosel0.gif'
Connecting to www.pla.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,397 [image/gif]

    0K -> ...                                                    [100%]

12:40:48 (377.57 B/s) - `www.pla.com.br/nfosel0.gif' saved [3397/3397]

Converting www.pla.com.br/index.html... done.

FINISHED --12:40:48--
Downloaded: 32,671 bytes in 4 files
Converting www.pla.com.br/index.html... done.
