--08:58:29--  http://charon.ot.co.nz:80/
           => `charon.ot.co.nz/index.html'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

08:58:30 (8.49 KB/s) - `charon.ot.co.nz/index.html' saved [1974/1974]

Loading robots.txt; please ignore errors.
--08:58:30--  http://charon.ot.co.nz:80/robots.txt
           => `charon.ot.co.nz/robots.txt'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:58:30 ERROR 404: Not Found.

--08:58:30--  http://charon.ot.co.nz:80/index.2.jpg
           => `charon.ot.co.nz/index.2.jpg'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,270 [image/jpeg]

    0K -> .......... ......                                      [100%]

08:58:32 (10.85 KB/s) - `charon.ot.co.nz/index.2.jpg' saved [17270/17270]

--08:58:32--  http://charon.ot.co.nz:80/index.3.jpg
           => `charon.ot.co.nz/index.3.jpg'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,376 [image/jpeg]

    0K -> .....                                                  [100%]

08:58:33 (7.75 KB/s) - `charon.ot.co.nz/index.3.jpg' saved [5376/5376]

--08:58:33--  http://charon.ot.co.nz:80/index2.html
           => `charon.ot.co.nz/index2.html'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:58:34 ERROR 404: Not Found.

--08:58:34--  http://charon.ot.co.nz:80/index.4.jpg
           => `charon.ot.co.nz/index.4.jpg'
Connecting to charon.ot.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,708 [image/jpeg]

    0K -> ...                                                    [100%]

08:58:35 (9.98 KB/s) - `charon.ot.co.nz/index.4.jpg' saved [3708/3708]

Converting charon.ot.co.nz/index.html... done.

FINISHED --08:58:35--
Downloaded: 28,328 bytes in 4 files
Converting charon.ot.co.nz/index.html... done.
