--15:56:25--  http://newnet.jdola.lanl.gov:80/
           => `newnet.jdola.lanl.gov/index.html'
Connecting to newnet.jdola.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:56:25 (1.92 MB/s) - `newnet.jdola.lanl.gov/index.html' saved [2017]

Loading robots.txt; please ignore errors.
--15:56:25--  http://newnet.jdola.lanl.gov:80/robots.txt
           => `newnet.jdola.lanl.gov/robots.txt'
Connecting to newnet.jdola.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:26 ERROR 404: Object Not Found.

--15:56:26--  http://newnet.jdola.lanl.gov:80/sec.gif
           => `newnet.jdola.lanl.gov/sec.gif'
Connecting to newnet.jdola.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,459 [image/gif]

    0K -> .......... ..                                          [100%]

15:56:26 (38.26 KB/s) - `newnet.jdola.lanl.gov/sec.gif' saved [12459/12459]

Converting newnet.jdola.lanl.gov/index.html... done.

FINISHED --15:56:26--
Downloaded: 14,476 bytes in 2 files
Converting newnet.jdola.lanl.gov/index.html... done.
