--19:22:01--  http://www.glencove.k12.ny.us:80/
           => `www.glencove.k12.ny.us/index.html'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [text/html]

    0K ->                                                        [100%]

19:22:02 (936.52 KB/s) - `www.glencove.k12.ny.us/index.html' saved [959/959]

Loading robots.txt; please ignore errors.
--19:22:02--  http://www.glencove.k12.ny.us:80/robots.txt
           => `www.glencove.k12.ny.us/robots.txt'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:22:03 ERROR 404: Object Not Found.

--19:22:03--  http://www.glencove.k12.ny.us:80/teamzg.JPG
           => `www.glencove.k12.ny.us/teamzg.JPG'
Connecting to www.glencove.k12.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,096 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

19:22:07 (20.96 KB/s) - `www.glencove.k12.ny.us/teamzg.JPG' saved [55096/55096]

Converting www.glencove.k12.ny.us/index.html... done.

FINISHED --19:22:07--
Downloaded: 56,055 bytes in 2 files
Converting www.glencove.k12.ny.us/index.html... done.
