--15:31:24--  http://www.mediasolution.fi:80/
           => `www.mediasolution.fi/index.html'
Connecting to www.mediasolution.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [text/html]

    0K -> ..                                                     [100%]

15:31:25 (1.97 MB/s) - `www.mediasolution.fi/index.html' saved [2068/2068]

Loading robots.txt; please ignore errors.
--15:31:25--  http://www.mediasolution.fi:80/robots.txt
           => `www.mediasolution.fi/robots.txt'
Connecting to www.mediasolution.fi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:31:25 ERROR 404: Object Not Found.

--15:31:25--  http://www.mediasolution.fi:80/logo.gif
           => `www.mediasolution.fi/logo.gif'
Connecting to www.mediasolution.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,917 [image/gif]

    0K -> .....                                                  [100%]

15:31:26 (19.72 KB/s) - `www.mediasolution.fi/logo.gif' saved [5917/5917]

Converting www.mediasolution.fi/index.html... done.

FINISHED --15:31:26--
Downloaded: 7,985 bytes in 2 files
Converting www.mediasolution.fi/index.html... done.
