--16:11:13--  http://cis.cecosami.com.pe:80/
           => `cis.cecosami.com.pe/index.html'
Connecting to cis.cecosami.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,229 [text/html]

    0K -> .                                                      [100%]

16:11:15 (1.17 MB/s) - `cis.cecosami.com.pe/index.html' saved [1229/1229]

Loading robots.txt; please ignore errors.
--16:11:15--  http://cis.cecosami.com.pe:80/no-robots.txt
           => `cis.cecosami.com.pe/no-robots.txt'
Connecting to cis.cecosami.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:11:16 ERROR 404: Not Found.

--16:11:16--  http://cis.cecosami.com.pe:80/r00t.jpg
           => `cis.cecosami.com.pe/r00t.jpg'
Connecting to cis.cecosami.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89,585 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 57%]
   50K -> .......... .......... .......... .......               [100%]

16:11:23 (14.92 KB/s) - `cis.cecosami.com.pe/r00t.jpg' saved [89585/89585]

Converting cis.cecosami.com.pe/index.html... done.

FINISHED --16:11:23--
Downloaded: 90,814 bytes in 2 files
Converting cis.cecosami.com.pe/index.html... done.
