--06:57:25--  http://gw1.rootcom.gr.jp:80/
           => `gw1.rootcom.gr.jp/index.html'
Connecting to gw1.rootcom.gr.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,806 [text/html]

    0K -> .                                                      [100%]

06:57:26 (46.41 KB/s) - `gw1.rootcom.gr.jp/index.html' saved [1806/1806]

Loading robots.txt; please ignore errors.
--06:57:26--  http://gw1.rootcom.gr.jp:80/no-robots.txt
           => `gw1.rootcom.gr.jp/no-robots.txt'
Connecting to gw1.rootcom.gr.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:57:26 ERROR 404: Not Found.

--06:57:26--  http://gw1.rootcom.gr.jp:80/digitalenemy.jpg
           => `gw1.rootcom.gr.jp/digitalenemy.jpg'
Connecting to gw1.rootcom.gr.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,148 [image/jpeg]

    0K -> ......                                                 [100%]

06:57:27 (13.10 KB/s) - `gw1.rootcom.gr.jp/digitalenemy.jpg' saved [7148/7148]

Converting gw1.rootcom.gr.jp/index.html... done.

FINISHED --06:57:27--
Downloaded: 8,954 bytes in 2 files
Converting gw1.rootcom.gr.jp/index.html... done.
