--17:35:46--  http://www.aiasp.com.tw:80/
           => `www.aiasp.com.tw/index.html'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 798 [text/html]

    0K ->                                                        [100%]

17:35:46 (779.30 KB/s) - `www.aiasp.com.tw/index.html' saved [798/798]

Loading robots.txt; please ignore errors.
--17:35:46--  http://www.aiasp.com.tw:80/robots.txt
           => `www.aiasp.com.tw/robots.txt'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:35:50 ERROR 404: 找不到物件.

--17:35:50--  http://www.aiasp.com.tw:80/newpage7.htm
           => `www.aiasp.com.tw/newpage7.htm'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [text/html]

    0K ->                                                        [100%]

17:35:51 (94.24 KB/s) - `www.aiasp.com.tw/newpage7.htm' saved [386/386]

--17:35:51--  http://www.aiasp.com.tw:80/newtitle.gif
           => `www.aiasp.com.tw/newtitle.gif'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95,777 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

17:36:05 (6.92 KB/s) - `www.aiasp.com.tw/newtitle.gif' saved [95777/95777]

Converting www.aiasp.com.tw/newpage7.htm... done.
--17:36:05--  http://www.aiasp.com.tw:80/newpage6.htm
           => `www.aiasp.com.tw/newpage6.htm'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,765 [text/html]

    0K -> ..                                                     [100%]

17:36:06 (7.32 KB/s) - `www.aiasp.com.tw/newpage6.htm' saved [2765/2765]

--17:36:06--  http://www.aiasp.com.tw:80/back.jpg
           => `www.aiasp.com.tw/back.jpg'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 672 [image/jpeg]

    0K ->                                                        [100%]

17:36:07 (328.12 KB/s) - `www.aiasp.com.tw/back.jpg' saved [672/672]

--17:36:07--  http://www.aiasp.com.tw:80/package/product.asp
           => `www.aiasp.com.tw/package/product.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:36:08 (7.26 KB/s) - `www.aiasp.com.tw/package/product.asp' saved [2320]

--17:36:08--  http://www.aiasp.com.tw:80/package/studyapy.asp
           => `www.aiasp.com.tw/package/studyapy.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,215 [text/html]

    0K -> ...                                                    [100%]

17:36:09 (7.23 KB/s) - `www.aiasp.com.tw/package/studyapy.asp' saved [3215/3215]

--17:36:09--  http://www.aiasp.com.tw:80/package/download.asp
           => `www.aiasp.com.tw/package/download.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

17:36:14 (2.43 KB/s) - `www.aiasp.com.tw/package/download.asp' saved [9902]

--17:36:14--  http://www.aiasp.com.tw:80/package/web.asp
           => `www.aiasp.com.tw/package/web.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,454 [text/html]

    0K -> ....                                                   [100%]

17:36:16 (9.50 KB/s) - `www.aiasp.com.tw/package/web.asp' saved [4454/4454]

--17:36:16--  http://www.aiasp.com.tw:80/package/message.asp
           => `www.aiasp.com.tw/package/message.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,753 [text/html]

    0K -> ...                                                    [100%]

17:36:18 (9.40 KB/s) - `www.aiasp.com.tw/package/message.asp' saved [3753/3753]

--17:36:18--  http://www.aiasp.com.tw:80/package/opinion.asp
           => `www.aiasp.com.tw/package/opinion.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [text/html]

    0K -> ...                                                    [100%]

17:36:23 (848.63 B/s) - `www.aiasp.com.tw/package/opinion.asp' saved [3319/3319]

--17:36:23--  http://www.aiasp.com.tw:80/package/faq.asp
           => `www.aiasp.com.tw/package/faq.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,621 [text/html]

    0K -> .......... .....                                       [100%]

17:36:39 (1.00 KB/s) - `www.aiasp.com.tw/package/faq.asp' saved [15621/15621]

--17:36:39--  http://www.aiasp.com.tw:80/playgame.htm
           => `www.aiasp.com.tw/playgame.htm'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

17:36:40 (542.48 KB/s) - `www.aiasp.com.tw/playgame.htm' saved [1111/1111]

--17:36:40--  http://www.aiasp.com.tw:80/images/index.htm
           => `www.aiasp.com.tw/images/index.htm'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,169 [text/html]

    0K -> .                                                      [100%]

17:36:41 (1.11 MB/s) - `www.aiasp.com.tw/images/index.htm' saved [1169/1169]

--17:36:41--  http://www.aiasp.com.tw:80/package/logon.asp
           => `www.aiasp.com.tw/package/logon.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,154 [text/html]

    0K -> ..                                                     [100%]

17:36:42 (4.09 KB/s) - `www.aiasp.com.tw/package/logon.asp' saved [2154/2154]

Converting www.aiasp.com.tw/newpage6.htm... done.
--17:36:42--  http://www.aiasp.com.tw:80/default.asp
           => `www.aiasp.com.tw/default.asp'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:36:43 (52.42 KB/s) - `www.aiasp.com.tw/default.asp' saved [2147]

--17:36:43--  http://www.aiasp.com.tw:80/y.jpg
           => `www.aiasp.com.tw/y.jpg'
Connecting to www.aiasp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,275 [image/jpeg]

    0K -> .......... ......                                      [100%]

17:36:49 (3.24 KB/s) - `www.aiasp.com.tw/y.jpg' saved [17275/17275]

Converting www.aiasp.com.tw/default.asp... done.
Converting www.aiasp.com.tw/index.html... done.

FINISHED --17:36:49--
Downloaded: 166,838 bytes in 17 files
Converting www.aiasp.com.tw/index.html... done.
Converting www.aiasp.com.tw/newpage7.htm... done.
Converting www.aiasp.com.tw/newpage6.htm... done.
Converting www.aiasp.com.tw/package/product.asp... done.
Converting www.aiasp.com.tw/package/studyapy.asp... done.
Converting www.aiasp.com.tw/package/download.asp... done.
Converting www.aiasp.com.tw/package/web.asp... done.
Converting www.aiasp.com.tw/package/message.asp... done.
Converting www.aiasp.com.tw/package/opinion.asp... done.
Converting www.aiasp.com.tw/package/faq.asp... done.
Converting www.aiasp.com.tw/playgame.htm... done.
Converting www.aiasp.com.tw/images/index.htm... done.
Converting www.aiasp.com.tw/package/logon.asp... done.
Converting www.aiasp.com.tw/default.asp... done.
