--02:58:17--  http://inc.com.sg:80/
           => `inc.com.sg/index.html'
Connecting to inc.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,380 [text/html]

    0K -> ..                                                     [100%]

02:58:18 (2.27 MB/s) - `inc.com.sg/index.html' saved [2380/2380]

Loading robots.txt; please ignore errors.
--02:58:18--  http://inc.com.sg:80/no-robots.txt
           => `inc.com.sg/no-robots.txt'
Connecting to inc.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:58:18 ERROR 404: Not Found.

--02:58:18--  http://inc.com.sg:80/silverlords.jpg
           => `inc.com.sg/silverlords.jpg'
Connecting to inc.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

02:58:19 (28.48 KB/s) - `inc.com.sg/silverlords.jpg' saved [19479/19479]

Converting inc.com.sg/index.html... done.

FINISHED --02:58:23--
Downloaded: 21,859 bytes in 2 files
Converting inc.com.sg/index.html... done.
