--04:25:13--  http://www.gcorona.com:80/
           => `www.gcorona.com/index.html'
Connecting to www.gcorona.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,328 [text/html]

    0K -> .......                                                [100%]

04:25:18 (11.81 KB/s) - `www.gcorona.com/index.html' saved [7328/7328]

Converting www.gcorona.com/index.html... done.

FINISHED --04:25:18--
Downloaded: 7,328 bytes in 1 files
Converting www.gcorona.com/index.html... done.
