--15:21:14--  http://lslnx.zsu.edu.cn:80/
           => `lslnx.zsu.edu.cn/index.html'
Connecting to lslnx.zsu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,703 [text/html]

    0K -> ....                                                   [100%]

15:21:14 (22.30 KB/s) - `lslnx.zsu.edu.cn/index.html' saved [4703/4703]

Loading robots.txt; please ignore errors.
--15:21:14--  http://lslnx.zsu.edu.cn:80/no-robots.txt
           => `lslnx.zsu.edu.cn/no-robots.txt'
Connecting to lslnx.zsu.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:21:15 ERROR 404: Not Found.

--15:21:15--  http://lslnx.zsu.edu.cn:80/shimmertext.class
           => `lslnx.zsu.edu.cn/shimmertext.class'
Connecting to lslnx.zsu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,276 [application/octet-stream]

    0K -> ..........                                             [100%]

15:21:15 (22.76 KB/s) - `lslnx.zsu.edu.cn/shimmertext.class' saved [10276/10276]

--15:21:15--  http://lslnx.zsu.edu.cn:80/entrada.html
           => `lslnx.zsu.edu.cn/entrada.html'
Connecting to lslnx.zsu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [text/html]

    0K ->                                                        [100%]

15:21:16 (981.45 KB/s) - `lslnx.zsu.edu.cn/entrada.html' saved [1005/1005]

--15:21:16--  http://lslnx.zsu.edu.cn:80/entrada1.html
           => `lslnx.zsu.edu.cn/entrada1.html'
Connecting to lslnx.zsu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

15:21:16 (1000.00 KB/s) - `lslnx.zsu.edu.cn/entrada1.html' saved [1024/1024]

Converting lslnx.zsu.edu.cn/entrada.html... done.
Converting lslnx.zsu.edu.cn/index.html... done.

FINISHED --15:21:16--
Downloaded: 17,008 bytes in 4 files
Converting lslnx.zsu.edu.cn/index.html... done.
Converting lslnx.zsu.edu.cn/entrada.html... done.
Converting lslnx.zsu.edu.cn/entrada1.html... done.
