--10:06:16--  http://pulip.pusan.ac.kr:80/
           => `pulip.pusan.ac.kr/index.html'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:06:20 (6.22 KB/s) - `pulip.pusan.ac.kr/index.html' saved [18030]

Loading robots.txt; please ignore errors.
--10:06:20--  http://pulip.pusan.ac.kr:80/no-robots.txt
           => `pulip.pusan.ac.kr/no-robots.txt'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:06:20 ERROR 404: Object Not Found.

--10:06:20--  http://pulip.pusan.ac.kr:80/mirror.asp
           => `pulip.pusan.ac.kr/mirror.asp'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

10:06:27 (2.60 KB/s) - `pulip.pusan.ac.kr/mirror.asp' saved [17914]

--10:06:27--  http://pulip.pusan.ac.kr:80/img/mback.gif
           => `pulip.pusan.ac.kr/img/mback.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [image/gif]

    0K ->                                                        [100%]

10:06:27 (165.04 KB/s) - `pulip.pusan.ac.kr/img/mback.gif' saved [169/169]

--10:06:27--  http://pulip.pusan.ac.kr:80/img/m01.gif
           => `pulip.pusan.ac.kr/img/m01.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 384 [image/gif]

    0K ->                                                        [100%]

10:06:28 (375.00 KB/s) - `pulip.pusan.ac.kr/img/m01.gif' saved [384/384]

--10:06:28--  http://pulip.pusan.ac.kr:80/img/m02.gif
           => `pulip.pusan.ac.kr/img/m02.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,343 [image/gif]

    0K -> ...                                                    [100%]

10:06:28 (19.20 KB/s) - `pulip.pusan.ac.kr/img/m02.gif' saved [3343/3343]

--10:06:28--  http://pulip.pusan.ac.kr:80/img/m03.jpg
           => `pulip.pusan.ac.kr/img/m03.jpg'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,523 [image/jpeg]

    0K -> .......... .....                                       [100%]

10:06:35 (2.22 KB/s) - `pulip.pusan.ac.kr/img/m03.jpg' saved [15523/15523]

--10:06:35--  http://pulip.pusan.ac.kr:80/iplus/notice/notice01.asp?dummy=644&amp;call_index_type=index
           => `pulip.pusan.ac.kr/iplus/notice/notice01.asp?dummy=644&amp;call_index_type=index'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:06:36 (350.80 B/s) - `pulip.pusan.ac.kr/iplus/notice/notice01.asp?dummy=644&amp;call_index_type=index' saved [241]

--10:06:36--  http://pulip.pusan.ac.kr:80/img/hotnews.gif
           => `pulip.pusan.ac.kr/img/hotnews.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,392 [image/gif]

    0K -> ...                                                    [100%]

10:06:37 (18.51 KB/s) - `pulip.pusan.ac.kr/img/hotnews.gif' saved [3392/3392]

--10:06:37--  http://pulip.pusan.ac.kr:80/notice.htm
           => `pulip.pusan.ac.kr/notice.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,856 [text/html]

    0K -> ....                                                   [100%]

10:06:38 (26.49 KB/s) - `pulip.pusan.ac.kr/notice.htm' saved [4856/4856]

--10:06:38--  http://pulip.pusan.ac.kr:80/today_tip.htm
           => `pulip.pusan.ac.kr/today_tip.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [text/html]

    0K ->                                                        [100%]

10:06:38 (807.62 KB/s) - `pulip.pusan.ac.kr/today_tip.htm' saved [827/827]

--10:06:38--  http://pulip.pusan.ac.kr:80/img/8.gif
           => `pulip.pusan.ac.kr/img/8.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,247 [image/gif]

    0K -> .                                                      [100%]

10:06:38 (1.19 MB/s) - `pulip.pusan.ac.kr/img/8.gif' saved [1247/1247]

--10:06:38--  http://pulip.pusan.ac.kr:80/img/1.gif
           => `pulip.pusan.ac.kr/img/1.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [image/gif]

    0K -> .                                                      [100%]

10:06:39 (1.16 MB/s) - `pulip.pusan.ac.kr/img/1.gif' saved [1214/1214]

--10:06:39--  http://pulip.pusan.ac.kr:80/img/7.gif
           => `pulip.pusan.ac.kr/img/7.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

10:06:39 (1.17 MB/s) - `pulip.pusan.ac.kr/img/7.gif' saved [1225/1225]

--10:06:39--  http://pulip.pusan.ac.kr:80/img/tcount.gif
           => `pulip.pusan.ac.kr/img/tcount.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [image/gif]

    0K ->                                                        [100%]

10:06:39 (852.54 KB/s) - `pulip.pusan.ac.kr/img/tcount.gif' saved [873/873]

--10:06:39--  http://pulip.pusan.ac.kr:80/img/symble_asterisk_gray.gif
           => `pulip.pusan.ac.kr/img/symble_asterisk_gray.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [image/gif]

    0K -> .                                                      [100%]

10:06:40 (1.06 MB/s) - `pulip.pusan.ac.kr/img/symble_asterisk_gray.gif' saved [1111/1111]

--10:06:40--  http://pulip.pusan.ac.kr:80/img/m05.gif
           => `pulip.pusan.ac.kr/img/m05.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 927 [image/gif]

    0K ->                                                        [100%]

10:06:40 (905.27 KB/s) - `pulip.pusan.ac.kr/img/m05.gif' saved [927/927]

--10:06:40--  http://pulip.pusan.ac.kr:80/img/m06.GIF
           => `pulip.pusan.ac.kr/img/m06.GIF'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,899 [image/gif]

    0K -> .......... ...                                         [100%]

10:06:44 (4.09 KB/s) - `pulip.pusan.ac.kr/img/m06.GIF' saved [13899/13899]

--10:06:44--  http://pulip.pusan.ac.kr:80/img/m07.gif
           => `pulip.pusan.ac.kr/img/m07.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,919 [image/gif]

    0K -> .                                                      [100%]

10:06:44 (1.83 MB/s) - `pulip.pusan.ac.kr/img/m07.gif' saved [1919/1919]

--10:06:44--  http://pulip.pusan.ac.kr:80/menu01.htm
           => `pulip.pusan.ac.kr/menu01.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 642 [text/html]

    0K ->                                                        [100%]

10:06:45 (626.95 KB/s) - `pulip.pusan.ac.kr/menu01.htm' saved [642/642]

--10:06:45--  http://pulip.pusan.ac.kr:80/img/mainmenu01_01.gif
           => `pulip.pusan.ac.kr/img/mainmenu01_01.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,335 [image/gif]

    0K -> ..                                                     [100%]

10:06:45 (2.23 MB/s) - `pulip.pusan.ac.kr/img/mainmenu01_01.gif' saved [2335/2335]

--10:06:45--  http://pulip.pusan.ac.kr:80/menu02.htm
           => `pulip.pusan.ac.kr/menu02.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [text/html]

    0K ->                                                        [100%]

10:06:45 (520.51 KB/s) - `pulip.pusan.ac.kr/menu02.htm' saved [533/533]

--10:06:45--  http://pulip.pusan.ac.kr:80/img/mainmenu02_01.gif
           => `pulip.pusan.ac.kr/img/mainmenu02_01.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,185 [image/gif]

    0K -> ..                                                     [100%]

10:06:46 (2.08 MB/s) - `pulip.pusan.ac.kr/img/mainmenu02_01.gif' saved [2185/2185]

--10:06:46--  http://pulip.pusan.ac.kr:80/img/bluenext.gif
           => `pulip.pusan.ac.kr/img/bluenext.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

10:06:46 (51.76 KB/s) - `pulip.pusan.ac.kr/img/bluenext.gif' saved [53/53]

--10:06:46--  http://pulip.pusan.ac.kr:80/amenu01.htm
           => `pulip.pusan.ac.kr/amenu01.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:46 (640.62 KB/s) - `pulip.pusan.ac.kr/amenu01.htm' saved [656/656]

--10:06:46--  http://pulip.pusan.ac.kr:80/amenu02.htm
           => `pulip.pusan.ac.kr/amenu02.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:47 (640.62 KB/s) - `pulip.pusan.ac.kr/amenu02.htm' saved [656/656]

--10:06:47--  http://pulip.pusan.ac.kr:80/amenu03.htm
           => `pulip.pusan.ac.kr/amenu03.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:47 (640.62 KB/s) - `pulip.pusan.ac.kr/amenu03.htm' saved [656/656]

--10:06:47--  http://pulip.pusan.ac.kr:80/amenu04.htm
           => `pulip.pusan.ac.kr/amenu04.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:47 (640.62 KB/s) - `pulip.pusan.ac.kr/amenu04.htm' saved [656/656]

--10:06:47--  http://pulip.pusan.ac.kr:80/amenu05.htm
           => `pulip.pusan.ac.kr/amenu05.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:48 (640.62 KB/s) - `pulip.pusan.ac.kr/amenu05.htm' saved [656/656]

--10:06:48--  http://pulip.pusan.ac.kr:80/bmenu01.htm
           => `pulip.pusan.ac.kr/bmenu01.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:48 (640.62 KB/s) - `pulip.pusan.ac.kr/bmenu01.htm' saved [656/656]

--10:06:48--  http://pulip.pusan.ac.kr:80/bmenu02.htm
           => `pulip.pusan.ac.kr/bmenu02.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

10:06:48 (720.70 KB/s) - `pulip.pusan.ac.kr/bmenu02.htm' saved [738/738]

--10:06:48--  http://pulip.pusan.ac.kr:80/bmenu03.htm
           => `pulip.pusan.ac.kr/bmenu03.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

10:06:49 (720.70 KB/s) - `pulip.pusan.ac.kr/bmenu03.htm' saved [738/738]

--10:06:49--  http://pulip.pusan.ac.kr:80/bmenu04.htm
           => `pulip.pusan.ac.kr/bmenu04.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

10:06:49 (720.70 KB/s) - `pulip.pusan.ac.kr/bmenu04.htm' saved [738/738]

--10:06:49--  http://pulip.pusan.ac.kr:80/bmenu05.htm
           => `pulip.pusan.ac.kr/bmenu05.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

10:06:49 (720.70 KB/s) - `pulip.pusan.ac.kr/bmenu05.htm' saved [738/738]

--10:06:49--  http://pulip.pusan.ac.kr:80/bmenu06.htm
           => `pulip.pusan.ac.kr/bmenu06.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

10:06:50 (720.70 KB/s) - `pulip.pusan.ac.kr/bmenu06.htm' saved [738/738]

--10:06:50--  http://pulip.pusan.ac.kr:80/menu03.htm
           => `pulip.pusan.ac.kr/menu03.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [text/html]

    0K ->                                                        [100%]

10:06:50 (525.39 KB/s) - `pulip.pusan.ac.kr/menu03.htm' saved [538/538]

--10:06:50--  http://pulip.pusan.ac.kr:80/img/mainmenu03_01.gif
           => `pulip.pusan.ac.kr/img/mainmenu03_01.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,506 [image/gif]

    0K -> ..                                                     [100%]

10:06:50 (2.39 MB/s) - `pulip.pusan.ac.kr/img/mainmenu03_01.gif' saved [2506/2506]

--10:06:50--  http://pulip.pusan.ac.kr:80/menu04.htm
           => `pulip.pusan.ac.kr/menu04.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [text/html]

    0K ->                                                        [100%]

10:06:51 (522.46 KB/s) - `pulip.pusan.ac.kr/menu04.htm' saved [535/535]

--10:06:51--  http://pulip.pusan.ac.kr:80/img/mainmenu04_01.gif
           => `pulip.pusan.ac.kr/img/mainmenu04_01.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,396 [image/gif]

    0K -> ..                                                     [100%]

10:06:51 (2.29 MB/s) - `pulip.pusan.ac.kr/img/mainmenu04_01.gif' saved [2396/2396]

--10:06:51--  http://pulip.pusan.ac.kr:80/cmenu01.htm
           => `pulip.pusan.ac.kr/cmenu01.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

10:06:51 (712.89 KB/s) - `pulip.pusan.ac.kr/cmenu01.htm' saved [730/730]

--10:06:51--  http://pulip.pusan.ac.kr:80/cmenu02.htm
           => `pulip.pusan.ac.kr/cmenu02.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:52 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu02.htm' saved [656/656]

--10:06:52--  http://pulip.pusan.ac.kr:80/cmenu03.htm
           => `pulip.pusan.ac.kr/cmenu03.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:52 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu03.htm' saved [656/656]

--10:06:52--  http://pulip.pusan.ac.kr:80/cmenu04.htm
           => `pulip.pusan.ac.kr/cmenu04.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:52 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu04.htm' saved [656/656]

--10:06:52--  http://pulip.pusan.ac.kr:80/cmenu05.htm
           => `pulip.pusan.ac.kr/cmenu05.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:53 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu05.htm' saved [656/656]

--10:06:53--  http://pulip.pusan.ac.kr:80/cmenu06.htm
           => `pulip.pusan.ac.kr/cmenu06.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:53 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu06.htm' saved [656/656]

--10:06:53--  http://pulip.pusan.ac.kr:80/cmenu07.htm
           => `pulip.pusan.ac.kr/cmenu07.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:53 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu07.htm' saved [656/656]

--10:06:53--  http://pulip.pusan.ac.kr:80/cmenu08.htm
           => `pulip.pusan.ac.kr/cmenu08.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

10:06:54 (640.62 KB/s) - `pulip.pusan.ac.kr/cmenu08.htm' saved [656/656]

--10:06:54--  http://pulip.pusan.ac.kr:80/dmenu07.htm
           => `pulip.pusan.ac.kr/dmenu07.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 677 [text/html]

    0K ->                                                        [100%]

10:06:54 (661.13 KB/s) - `pulip.pusan.ac.kr/dmenu07.htm' saved [677/677]

--10:06:54--  http://pulip.pusan.ac.kr:80/img/mail.gif
           => `pulip.pusan.ac.kr/img/mail.gif'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 391 [image/gif]

    0K ->                                                        [100%]

10:06:55 (381.84 KB/s) - `pulip.pusan.ac.kr/img/mail.gif' saved [391/391]

--10:06:55--  http://pulip.pusan.ac.kr:80/function/supercounter/count.cgi?Homepage
           => `pulip.pusan.ac.kr/function/supercounter/count.cgi?Homepage'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

10:06:55 (788.09 KB/s) - `pulip.pusan.ac.kr/function/supercounter/count.cgi?Homepage' saved [807]

--10:06:55--  http://pulip.pusan.ac.kr:80/sitemap.htm
           => `pulip.pusan.ac.kr/sitemap.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

10:06:55 (512.70 KB/s) - `pulip.pusan.ac.kr/sitemap.htm' saved [525/525]

--10:06:55--  http://pulip.pusan.ac.kr:80/e-main.htm
           => `pulip.pusan.ac.kr/e-main.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [text/html]

    0K ->                                                        [100%]

10:06:56 (820.31 KB/s) - `pulip.pusan.ac.kr/e-main.htm' saved [840/840]

--10:06:56--  http://pulip.pusan.ac.kr:80/menuhelp.htm
           => `pulip.pusan.ac.kr/menuhelp.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 505 [text/html]

    0K ->                                                        [100%]

10:06:56 (493.16 KB/s) - `pulip.pusan.ac.kr/menuhelp.htm' saved [505/505]

--10:06:56--  http://pulip.pusan.ac.kr:80/iplus/down/down.htm
           => `pulip.pusan.ac.kr/iplus/down/down.htm'
Connecting to pulip.pusan.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,805 [text/html]

    0K -> ..                                                     [100%]

10:06:57 (16.70 KB/s) - `pulip.pusan.ac.kr/iplus/down/down.htm' saved [2805/2805]

Converting pulip.pusan.ac.kr/mirror.asp... done.
Converting pulip.pusan.ac.kr/index.html... done.

FINISHED --10:06:57--
Downloaded: 118,315 bytes in 53 files
Converting pulip.pusan.ac.kr/index.html... done.
Converting pulip.pusan.ac.kr/mirror.asp... done.
Converting pulip.pusan.ac.kr/notice.htm... done.
Converting pulip.pusan.ac.kr/today_tip.htm... done.
Converting pulip.pusan.ac.kr/menu01.htm... done.
Converting pulip.pusan.ac.kr/menu02.htm... done.
Converting pulip.pusan.ac.kr/amenu01.htm... done.
Converting pulip.pusan.ac.kr/amenu02.htm... done.
Converting pulip.pusan.ac.kr/amenu03.htm... done.
Converting pulip.pusan.ac.kr/amenu04.htm... done.
Converting pulip.pusan.ac.kr/amenu05.htm... done.
Converting pulip.pusan.ac.kr/bmenu01.htm... done.
Converting pulip.pusan.ac.kr/bmenu02.htm... done.
Converting pulip.pusan.ac.kr/bmenu03.htm... done.
Converting pulip.pusan.ac.kr/bmenu04.htm... done.
Converting pulip.pusan.ac.kr/bmenu05.htm... done.
Converting pulip.pusan.ac.kr/bmenu06.htm... done.
Converting pulip.pusan.ac.kr/menu03.htm... done.
Converting pulip.pusan.ac.kr/menu04.htm... done.
Converting pulip.pusan.ac.kr/cmenu01.htm... done.
Converting pulip.pusan.ac.kr/cmenu02.htm... done.
Converting pulip.pusan.ac.kr/cmenu03.htm... done.
Converting pulip.pusan.ac.kr/cmenu04.htm... done.
Converting pulip.pusan.ac.kr/cmenu05.htm... done.
Converting pulip.pusan.ac.kr/cmenu06.htm... done.
Converting pulip.pusan.ac.kr/cmenu07.htm... done.
Converting pulip.pusan.ac.kr/cmenu08.htm... done.
Converting pulip.pusan.ac.kr/dmenu07.htm... done.
Converting pulip.pusan.ac.kr/sitemap.htm... done.
Converting pulip.pusan.ac.kr/e-main.htm... done.
Converting pulip.pusan.ac.kr/menuhelp.htm... done.
Converting pulip.pusan.ac.kr/iplus/down/down.htm... done.
