<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>defstar.org</title>
    <link>http://defstar.org</link>
    <description>defstar.org - science*news*fiction*news*games*news</description>
    <language>es-ve</language>

  <image>
    <title>defstar.org</title>
    <url>http://defstar.org/images/mynetscape.gif</url>
    <link>http://defstar.org</link>
    <description>science*news*fiction*news*games*news</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>n0b !!!@#!!@**!#*@!#*!#@*!@</title>
    <link>http://defstar.org/article.php3?sid=15</link>
  </item>

  <item>
    <title>Merry Christmas D&D fans, from NewLine Cinema</title>
    <link>http://defstar.org/article.php3?sid=14</link>
  </item>

  <item>
    <title>The beginning of the start of the path to the end</title>
    <link>http://defstar.org/article.php3?sid=13</link>
  </item>

  <item>
    <title>BB Con Aug. 11 - 13</title>
    <link>http://defstar.org/article.php3?sid=12</link>
  </item>

  <item>
    <title>Dirty Diana?</title>
    <link>http://defstar.org/article.php3?sid=11</link>
  </item>

  <item>
    <title>Ich bin eine Geschlechtmaschine</title>
    <link>http://defstar.org/article.php3?sid=10</link>
  </item>

  <item>
    <title>Sir Alec Guinness dies at 86</title>
    <link>http://defstar.org/article.php3?sid=9</link>
  </item>

  <item>
    <title>There goes the neighborhood!</title>
    <link>http://defstar.org/article.php3?sid=8</link>
  </item>

  <item>
    <title>Granny is a w4r3z d00d?</title>
    <link>http://defstar.org/article.php3?sid=7</link>
  </item>

  <item>
    <title>Space Cowboys not just 'Grumpy Old Astronauts'</title>
    <link>http://defstar.org/article.php3?sid=6</link>
  </item>

  </channel>

</rss>