--13:48:15--  http://www.bookwomen.com:80/
           => `www.bookwomen.com/index.html'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,498 [text/html]

    0K -> .....                                                  [100%]

13:48:16 (15.34 KB/s) - `www.bookwomen.com/index.html' saved [5498/5498]

Loading robots.txt; please ignore errors.
--13:48:16--  http://www.bookwomen.com:80/no-robots.txt
           => `www.bookwomen.com/no-robots.txt'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:48:17 ERROR 404: Object Not Found.

--13:48:17--  http://www.bookwomen.com:80/it8.jpg
           => `www.bookwomen.com/it8.jpg'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,523 [image/jpeg]

    0K -> .......                                                [100%]

13:48:18 (6.97 KB/s) - `www.bookwomen.com/it8.jpg' saved [7523/7523]

--13:48:18--  http://www.bookwomen.com:80/default1.htm
           => `www.bookwomen.com/default1.htm'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

13:48:19 (28.18 KB/s) - `www.bookwomen.com/default1.htm' saved [1587/1587]

--13:48:19--  http://www.bookwomen.com:80/content.htm
           => `www.bookwomen.com/content.htm'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [text/html]

    0K -> ..                                                     [100%]

13:48:20 (12.89 KB/s) - `www.bookwomen.com/content.htm' saved [2270/2270]

--13:48:20--  http://www.bookwomen.com:80/main.htm
           => `www.bookwomen.com/main.htm'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,543 [text/html]

    0K -> ...                                                    [100%]

13:48:21 (7.00 KB/s) - `www.bookwomen.com/main.htm' saved [3543/3543]

--13:48:21--  http://www.bookwomen.com:80/images/Blue-w3.jpg
           => `www.bookwomen.com/images/Blue-w3.jpg'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/jpeg]

    0K ->                                                        [100%]

13:48:21 (930.66 KB/s) - `www.bookwomen.com/images/Blue-w3.jpg' saved [953/953]

Converting www.bookwomen.com/default1.htm... done.
--13:48:21--  http://www.bookwomen.com:80/fuckyou1.gif
           => `www.bookwomen.com/fuckyou1.gif'
Connecting to www.bookwomen.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,074 [image/gif]

    0K -> .......... ......                                      [100%]

13:48:24 (6.59 KB/s) - `www.bookwomen.com/fuckyou1.gif' saved [17074/17074]

Converting www.bookwomen.com/index.html... done.

FINISHED --13:48:24--
Downloaded: 38,448 bytes in 7 files
Converting www.bookwomen.com/index.html... done.
Converting www.bookwomen.com/default1.htm... done.
Converting www.bookwomen.com/content.htm... done.
Converting www.bookwomen.com/main.htm... done.
