--09:39:40--  http://www.dasgasthaus.ch:80/
           => `www.dasgasthaus.ch/index.html'
Connecting to www.dasgasthaus.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

09:39:40 (4.59 KB/s) - `www.dasgasthaus.ch/index.html' saved [451/451]

Converting www.dasgasthaus.ch/index.html... done.

FINISHED --09:39:40--
Downloaded: 451 bytes in 1 files
Converting www.dasgasthaus.ch/index.html... done.
