--13:14:04--  http://www.porno.co.za:80/
           => `www.porno.co.za/index.html'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,413 [text/html]

    0K -> ..                                                     [100%]

13:14:06 (2.73 KB/s) - `www.porno.co.za/index.html' saved [2413/2413]

Loading robots.txt; please ignore errors.
--13:14:06--  http://www.porno.co.za:80/robots.txt
           => `www.porno.co.za/robots.txt'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:14:07 ERROR 404: Not Found.

--13:14:07--  http://www.porno.co.za:80/dorknet.jpg
           => `www.porno.co.za/dorknet.jpg'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,946 [image/jpeg]

    0K -> .......... ...                                         [100%]

13:14:34 (544.66 B/s) - `www.porno.co.za/dorknet.jpg' saved [13946/13946]

--13:14:34--  http://www.porno.co.za:80/dolphin.jpg
           => `www.porno.co.za/dolphin.jpg'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,167 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ......                [100%]

13:14:48 (6.54 KB/s) - `www.porno.co.za/dolphin.jpg' saved [88167/88167]

Converting www.porno.co.za/index.html... done.

FINISHED --13:14:48--
Downloaded: 104,526 bytes in 3 files
Converting www.porno.co.za/index.html... done.
