--21:06:08--  http://www.boobscan.com:80/
           => `www.boobscan.com/index.html'
Connecting to www.boobscan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,220 [text/html]

    0K -> ..                                                     [100%]

21:06:08 (1.06 MB/s) - `www.boobscan.com/index.html' saved [2220/2220]

Loading robots.txt; please ignore errors.
--21:06:09--  http://www.boobscan.com:80/no-robots.txt
           => `www.boobscan.com/no-robots.txt'
Connecting to www.boobscan.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:06:09 ERROR 404: Object Not Found.

--21:06:09--  http://www.boobscan.com:80/china.mid
           => `www.boobscan.com/china.mid'
Connecting to www.boobscan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

21:06:10 (56.27 KB/s) - `www.boobscan.com/china.mid' saved [21262/21262]

--21:06:10--  http://www.boobscan.com:80/flag.gif
           => `www.boobscan.com/flag.gif'
Connecting to www.boobscan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

21:06:10 (56.17 KB/s) - `www.boobscan.com/flag.gif' saved [17658/17658]

Converting www.boobscan.com/index.html... done.

FINISHED --21:06:10--
Downloaded: 41,140 bytes in 3 files
Converting www.boobscan.com/index.html... done.
