--21:32:50--  http://www.mart.k12.tx.us:80/
           => `www.mart.k12.tx.us/index.html'
Connecting to www.mart.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 859 [text/html]

    0K ->                                                        [100%]

21:32:50 (838.87 KB/s) - `www.mart.k12.tx.us/index.html' saved [859/859]

Loading robots.txt; please ignore errors.
--21:32:50--  http://www.mart.k12.tx.us:80/no-robots.txt
           => `www.mart.k12.tx.us/no-robots.txt'
Connecting to www.mart.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:32:50 ERROR 404: Object Not Found.

--21:32:50--  http://www.mart.k12.tx.us:80/bg.jpg
           => `www.mart.k12.tx.us/bg.jpg'
Connecting to www.mart.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,082 [image/jpeg]

    0K -> ...                                                    [100%]

21:32:50 (30.90 KB/s) - `www.mart.k12.tx.us/bg.jpg' saved [4082/4082]

--21:32:50--  http://www.mart.k12.tx.us:80/logo.gif
           => `www.mart.k12.tx.us/logo.gif'
Connecting to www.mart.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,062 [image/gif]

    0K -> ........                                               [100%]

21:32:51 (33.02 KB/s) - `www.mart.k12.tx.us/logo.gif' saved [9062/9062]

--21:32:51--  http://www.mart.k12.tx.us:80/infidelz.jpg
           => `www.mart.k12.tx.us/infidelz.jpg'
Connecting to www.mart.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,146 [image/jpeg]

    0K -> .......... ........                                    [100%]

21:32:52 (42.59 KB/s) - `www.mart.k12.tx.us/infidelz.jpg' saved [19146/19146]

Converting www.mart.k12.tx.us/index.html... done.

FINISHED --21:32:52--
Downloaded: 33,149 bytes in 4 files
Converting www.mart.k12.tx.us/index.html... done.
