--12:25:35--  http://www.cspd.temple.edu:80/
           => `www.cspd.temple.edu/index.html'
Connecting to www.cspd.temple.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,101 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
12:25:35 (2.00 MB/s) - `www.cspd.temple.edu/index.html' saved [2101/2101]

Loading robots.txt; please ignore errors.
--12:25:35--  http://www.cspd.temple.edu:80/no-robots.txt
           => `www.cspd.temple.edu/no-robots.txt'
Connecting to www.cspd.temple.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:25:36 ERROR 404: Not Found.

--12:25:36--  http://www.cspd.temple.edu:80/doodoo.jpg
           => `www.cspd.temple.edu/doodoo.jpg'
Connecting to www.cspd.temple.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,828 [image/jpeg]

    0K -> .......... .                                           [100%]

Last-modified header invalid -- time-stamp ignored.
12:25:37 (22.56 KB/s) - `www.cspd.temple.edu/doodoo.jpg' saved [11828/11828]

Converting www.cspd.temple.edu/index.html... done.

FINISHED --12:25:37--
Downloaded: 13,929 bytes in 2 files
Converting www.cspd.temple.edu/index.html... done.
