--08:12:03--  http://www.flirtfest.com:80/
           => `www.flirtfest.com/index.html'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

08:12:04 (47.49 KB/s) - `www.flirtfest.com/index.html' saved [25383]

Loading robots.txt; please ignore errors.
--08:12:04--  http://www.flirtfest.com:80/no-robots.txt
           => `www.flirtfest.com/no-robots.txt'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:05 (800.78 KB/s) - `www.flirtfest.com/no-robots.txt' saved [820]

--08:12:05--  http://www.flirtfest.com:80/banners.php3?op=click&bid=4
           => `www.flirtfest.com/banners.php3?op=click&bid=4'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.commission-junction.com/track/track.dll?AID=52088&PID=519994&URL=http%3A%2F%2Fwww%2Ewe%2Dmeet%2Ecom [following]
--08:12:06--  http://www.commission-junction.com:80/track/track.dll?AID=52088&PID=519994&URL=http%3A/www.we-meet.com
           => `www.commission-junction.com/track/track.dll?AID=52088&PID=519994&URL=http%3A/www.we-meet.com'
Connecting to www.commission-junction.com:80... connected!
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.track4.com/k-146w-b58a?CBID=0fd1k7s&UID1811=f9oklol%2D29345%2D9669530417821%2Ddw&URL=http%3A%2Fwww%2Ewe%2Dmeet%2Ecom [following]
--08:12:06--  http://www.track4.com:80/k-146w-b58a?CBID=0fd1k7s&UID1811=f9oklol-29345-9669530417821-dw&URL=http%3A/www.we-meet.com
           => `www.track4.com/k-146w-b58a?CBID=0fd1k7s&UID1811=f9oklol-29345-9669530417821-dw&URL=http%3A/www.we-meet.com'
Connecting to www.track4.com:80... connected!
HTTP request sent, awaiting response... 302 Redirect
Location: http:/www.we-meet.com/?AID=52088&PID=519994 [following]
--08:12:06--  ftp://http:21/%2Fwww.we-meet.com/?AID=52088&PID=519994
           => `http/www.we-meet.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
No matches on pattern `?AID=52088&PID=519994'.
--08:12:10--  http://www.flirtfest.com:80/bads/wemeet.jpg
           => `www.flirtfest.com/bads/wemeet.jpg'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:10 (819.34 KB/s) - `www.flirtfest.com/bads/wemeet.jpg' saved [839]

--08:12:10--  http://www.flirtfest.com:80/phpAds/click.php3?bannerID=84
           => `www.flirtfest.com/phpAds/click.php3?bannerID=84'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:11 (791.99 KB/s) - `www.flirtfest.com/phpAds/click.php3?bannerID=84' saved [811]

--08:12:11--  http://www.flirtfest.com:80/phpAds/viewbanner.php3?bannerID=84
           => `www.flirtfest.com/phpAds/viewbanner.php3?bannerID=84'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:11 (809.57 KB/s) - `www.flirtfest.com/phpAds/viewbanner.php3?bannerID=84' saved [829]

Converting www.flirtfest.com/bads/wemeet.jpg... done.
--08:12:11--  http://www.flirtfest.com:80/themes/Default/deflogo.gif
           => `www.flirtfest.com/themes/Default/deflogo.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,504 [image/gif]

    0K -> ...                                                    [100%]

08:12:12 (24.27 KB/s) - `www.flirtfest.com/themes/Default/deflogo.gif' saved [3504/3504]

--08:12:12--  http://www.flirtfest.com:80/index.php3
           => `www.flirtfest.com/index.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

08:12:13 (24.79 KB/s) - `www.flirtfest.com/index.php3' saved [25385]

--08:12:13--  http://www.flirtfest.com:80/banners.php3?op=click&bid=2
           => `www.flirtfest.com/banners.php3?op=click&bid=2'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.commission-junction.com/track/track.dll?AID=166458&PID=266480&URL=http%3A%2F%2Fpersonals%2Edateable%2Ecom [following]
--08:12:14--  http://www.commission-junction.com:80/track/track.dll?AID=166458&PID=266480&URL=http%3A/personals.dateable.com
           => `www.commission-junction.com/track/track.dll?AID=166458&PID=266480&URL=http%3A/personals.dateable.com'
Connecting to www.commission-junction.com:80... connected!
HTTP request sent, awaiting response... 302 Redirect
Location: http://www.track4.com/k-3kfu-5pm8?CBID=0fd1kdp&UID1811=q9y0vo2%2D18627%2D9669530500012%2D33&URL=http%3A%2Fpersonals%2Edateable%2Ecom [following]
--08:12:14--  http://www.track4.com:80/k-3kfu-5pm8?CBID=0fd1kdp&UID1811=q9y0vo2-18627-9669530500012-33&URL=http%3A/personals.dateable.com
           => `www.track4.com/k-3kfu-5pm8?CBID=0fd1kdp&UID1811=q9y0vo2-18627-9669530500012-33&URL=http%3A/personals.dateable.com'
Connecting to www.track4.com:80... connected!
HTTP request sent, awaiting response... 302 Redirect
Location: http:/personals.dateable.com/?AID=166458&PID=266480 [following]
--08:12:14--  ftp://http:21/%2Fpersonals.dateable.com/?AID=166458&PID=266480
           => `http/personals.dateable.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
No matches on pattern `?AID=166458&PID=266480'.
--08:12:14--  http://www.flirtfest.com:80/bads/dateable.gif
           => `www.flirtfest.com/bads/dateable.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:14 (804.69 KB/s) - `www.flirtfest.com/bads/dateable.gif' saved [824]

--08:12:14--  http://www.flirtfest.com:80/topics.php3
           => `www.flirtfest.com/topics.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:12:15 (19.53 KB/s) - `www.flirtfest.com/topics.php3' saved [7140]

--08:12:15--  http://www.flirtfest.com:80/sections.php3
           => `www.flirtfest.com/sections.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:12:16 (23.72 KB/s) - `www.flirtfest.com/sections.php3' saved [6995]

--08:12:16--  http://www.flirtfest.com:80/user.php3
           => `www.flirtfest.com/user.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:17 (20.71 KB/s) - `www.flirtfest.com/user.php3' saved [9077]

--08:12:17--  http://www.flirtfest.com:80/submit.php3
           => `www.flirtfest.com/submit.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

08:12:18 (19.27 KB/s) - `www.flirtfest.com/submit.php3' saved [7597]

--08:12:18--  http://www.flirtfest.com:80/top.php3
           => `www.flirtfest.com/top.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

08:12:19 (18.47 KB/s) - `www.flirtfest.com/top.php3' saved [10367]

--08:12:19--  http://www.flirtfest.com:80/faq.php3
           => `www.flirtfest.com/faq.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

08:12:20 (20.77 KB/s) - `www.flirtfest.com/faq.php3' saved [9336]

--08:12:28--  http://www.flirtfest.com:80/images/pix.gif
           => `www.flirtfest.com/images/pix.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

08:12:28 (41.99 KB/s) - `www.flirtfest.com/images/pix.gif' saved [43/43]

--08:12:28--  http://www.flirtfest.com:80/search.php3?query=&topic=1&author=
           => `www.flirtfest.com/search.php3?query=&topic=1&author='
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

08:12:30 (20.96 KB/s) - `www.flirtfest.com/search.php3?query=&topic=1&author=' saved [11053]

--08:12:30--  http://www.flirtfest.com:80/images/topics/linux.gif
           => `www.flirtfest.com/images/topics/linux.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [image/gif]

    0K -> .                                                      [100%]

08:12:30 (1.89 MB/s) - `www.flirtfest.com/images/topics/linux.gif' saved [1982/1982]

--08:12:30--  http://www.flirtfest.com:80/article.php3?sid=17&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=17&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

08:12:31 (19.04 KB/s) - `www.flirtfest.com/article.php3?sid=17&mode=threaded&order=0&thold=0' saved [9340]

--08:12:31--  http://www.flirtfest.com:80/article.php3?sid=16&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=16&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

08:12:32 (19.42 KB/s) - `www.flirtfest.com/article.php3?sid=16&mode=threaded&order=0&thold=0' saved [9408]

--08:12:32--  http://www.flirtfest.com:80/article.php3?sid=15&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=15&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:33 (15.71 KB/s) - `www.flirtfest.com/article.php3?sid=15&mode=threaded&order=0&thold=0' saved [8738]

--08:12:33--  http://www.flirtfest.com:80/article.php3?sid=14&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=14&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:34 (20.19 KB/s) - `www.flirtfest.com/article.php3?sid=14&mode=threaded&order=0&thold=0' saved [8888]

--08:12:34--  http://www.flirtfest.com:80/article.php3?sid=13&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=13&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:35 (19.83 KB/s) - `www.flirtfest.com/article.php3?sid=13&mode=threaded&order=0&thold=0' saved [8913]

--08:12:35--  http://www.flirtfest.com:80/search.php3?query=&topic=0&author=
           => `www.flirtfest.com/search.php3?query=&topic=0&author='
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:36 (19.52 KB/s) - `www.flirtfest.com/search.php3?query=&topic=0&author=' saved [8997]

--08:12:36--  http://www.flirtfest.com:80/images/topics/
           => `www.flirtfest.com/images/topics/index.html'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:12:37 (0.00 B/s) - `www.flirtfest.com/images/topics/index.html' saved [0]

--08:12:37--  http://www.flirtfest.com:80/article.php3?sid=12&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=12&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:38 (19.84 KB/s) - `www.flirtfest.com/article.php3?sid=12&mode=threaded&order=0&thold=0' saved [8999]

--08:12:38--  http://www.flirtfest.com:80/article.php3?sid=11&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=11&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:39 (19.99 KB/s) - `www.flirtfest.com/article.php3?sid=11&mode=threaded&order=0&thold=0' saved [8801]

--08:12:39--  http://www.flirtfest.com:80/redirect.php3?op=redir&sid=10&url=http%3A/dailynews.yahoo.com/h/nm/20000727/re/hall_nude_dc_1.html
           => `www.flirtfest.com/redirect.php3?op=redir&sid=10&url=http%3A/dailynews.yahoo.com/h/nm/20000727/re/hall_nude_dc_1.html'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/dailynews.yahoo.com/h/nm/20000727/re/hall_nude_dc_1.html [following]
--08:12:39--  ftp://http:21/%2Fdailynews.yahoo.com/h/nm/20000727/re/hall_nude_dc_1.html
           => `http/dailynews.yahoo.com/h/nm/20000727/re/hall_nude_dc_1.html'
Connecting to http:21... 
http: Host not found
--08:12:39--  http://www.flirtfest.com:80/article.php3?sid=10&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=10&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:40 (20.67 KB/s) - `www.flirtfest.com/article.php3?sid=10&mode=threaded&order=0&thold=0' saved [8952]

--08:12:40--  http://www.flirtfest.com:80/redirect.php3?op=redir&sid=9&url=http%3A/dailynews.yahoo.com/h/nm/20000727/od/firemen_dc_1.html
           => `www.flirtfest.com/redirect.php3?op=redir&sid=9&url=http%3A/dailynews.yahoo.com/h/nm/20000727/od/firemen_dc_1.html'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/dailynews.yahoo.com/h/nm/20000727/od/firemen_dc_1.html [following]
--08:12:40--  ftp://http:21/%2Fdailynews.yahoo.com/h/nm/20000727/od/firemen_dc_1.html
           => `http/dailynews.yahoo.com/h/nm/20000727/od/firemen_dc_1.html'
Connecting to http:21... 
http: Host not found
--08:12:40--  http://www.flirtfest.com:80/redirect.php3?op=redir&sid=9&url=http%3A/dailynews.yahoo.com/h/nm/20000727/od/pole_dc_1.html
           => `www.flirtfest.com/redirect.php3?op=redir&sid=9&url=http%3A/dailynews.yahoo.com/h/nm/20000727/od/pole_dc_1.html'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/dailynews.yahoo.com/h/nm/20000727/od/pole_dc_1.html [following]
--08:12:41--  ftp://http:21/%2Fdailynews.yahoo.com/h/nm/20000727/od/pole_dc_1.html
           => `http/dailynews.yahoo.com/h/nm/20000727/od/pole_dc_1.html'
Connecting to http:21... 
http: Host not found
--08:12:41--  http://www.flirtfest.com:80/article.php3?sid=9&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=9&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

08:12:42 (21.63 KB/s) - `www.flirtfest.com/article.php3?sid=9&mode=threaded&order=0&thold=0' saved [9301]

--08:12:42--  http://www.flirtfest.com:80/article.php3?sid=8&mode=threaded&order=0&thold=0
           => `www.flirtfest.com/article.php3?sid=8&mode=threaded&order=0&thold=0'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:43 (20.16 KB/s) - `www.flirtfest.com/article.php3?sid=8&mode=threaded&order=0&thold=0' saved [9084]

--08:12:43--  http://www.flirtfest.com:80/images/menu/english/vote.gif
           => `www.flirtfest.com/images/menu/english/vote.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

08:12:43 (184.57 KB/s) - `www.flirtfest.com/images/menu/english/vote.gif' saved [189/189]

--08:12:43--  http://www.flirtfest.com:80/pollBooth.php3?op=results&pollID=1
           => `www.flirtfest.com/pollBooth.php3?op=results&pollID=1'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:44 (19.70 KB/s) - `www.flirtfest.com/pollBooth.php3?op=results&pollID=1' saved [8432]

--08:12:44--  http://www.flirtfest.com:80/images/menu/english/result.gif
           => `www.flirtfest.com/images/menu/english/result.gif'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

08:12:44 (248.05 KB/s) - `www.flirtfest.com/images/menu/english/result.gif' saved [254/254]

--08:12:44--  http://www.flirtfest.com:80/pollBooth.php3
           => `www.flirtfest.com/pollBooth.php3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:12:45 (24.22 KB/s) - `www.flirtfest.com/pollBooth.php3' saved [6796]

--08:12:45--  http://www.flirtfest.com:80/article.php3?sid=7
           => `www.flirtfest.com/article.php3?sid=7'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:46 (19.85 KB/s) - `www.flirtfest.com/article.php3?sid=7' saved [8840]

--08:12:46--  http://www.flirtfest.com:80/article.php3?sid=6
           => `www.flirtfest.com/article.php3?sid=6'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:47 (20.22 KB/s) - `www.flirtfest.com/article.php3?sid=6' saved [8819]

--08:12:47--  http://www.flirtfest.com:80/article.php3?sid=5
           => `www.flirtfest.com/article.php3?sid=5'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:48 (20.72 KB/s) - `www.flirtfest.com/article.php3?sid=5' saved [8913]

--08:12:48--  http://www.flirtfest.com:80/article.php3?sid=4
           => `www.flirtfest.com/article.php3?sid=4'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:49 (20.67 KB/s) - `www.flirtfest.com/article.php3?sid=4' saved [9167]

--08:12:49--  http://www.flirtfest.com:80/article.php3?sid=3
           => `www.flirtfest.com/article.php3?sid=3'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:50 (20.78 KB/s) - `www.flirtfest.com/article.php3?sid=3' saved [8939]

--08:12:50--  http://www.flirtfest.com:80/article.php3?sid=2
           => `www.flirtfest.com/article.php3?sid=2'
Connecting to www.flirtfest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:12:51 (19.37 KB/s) - `www.flirtfest.com/article.php3?sid=2' saved [8867]

Converting www.flirtfest.com/index.php3... done.
Converting www.flirtfest.com/index.html... done.

FINISHED --08:12:51--
Downloaded: 290,622 bytes in 39 files
Converting www.flirtfest.com/index.html... done.
Converting www.flirtfest.com/bads/wemeet.jpg... done.
Converting www.flirtfest.com/phpAds/click.php3?bannerID=84... done.
Converting www.flirtfest.com/phpAds/viewbanner.php3?bannerID=84... done.
Converting www.flirtfest.com/index.php3... done.
Converting www.flirtfest.com/bads/dateable.gif... done.
Converting www.flirtfest.com/topics.php3... done.
Converting www.flirtfest.com/sections.php3... done.
Converting www.flirtfest.com/user.php3... done.
Converting www.flirtfest.com/submit.php3... done.
Converting www.flirtfest.com/top.php3... done.
Converting www.flirtfest.com/faq.php3... done.
Converting www.flirtfest.com/search.php3?query=&topic=1&author=... done.
Converting www.flirtfest.com/article.php3?sid=17&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=16&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=15&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=14&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=13&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/search.php3?query=&topic=0&author=... done.
Converting www.flirtfest.com/article.php3?sid=12&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=11&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=10&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=9&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/article.php3?sid=8&mode=threaded&order=0&thold=0... done.
Converting www.flirtfest.com/pollBooth.php3?op=results&pollID=1... done.
Converting www.flirtfest.com/pollBooth.php3... done.
Converting www.flirtfest.com/article.php3?sid=7... done.
Converting www.flirtfest.com/article.php3?sid=6... done.
Converting www.flirtfest.com/article.php3?sid=5... done.
Converting www.flirtfest.com/article.php3?sid=4... done.
Converting www.flirtfest.com/article.php3?sid=3... done.
Converting www.flirtfest.com/article.php3?sid=2... done.
