--17:05:13--  http://www.suratpublicity.com:80/
           => `www.suratpublicity.com/index.html'
Connecting to www.suratpublicity.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,358 [text/html]

    0K -> .......                                                [100%]

17:05:14 (29.94 KB/s) - `www.suratpublicity.com/index.html' saved [7358/7358]

Converting www.suratpublicity.com/index.html... done.

FINISHED --17:05:14--
Downloaded: 7,358 bytes in 1 files
Converting www.suratpublicity.com/index.html... done.
