Netcraft:    The site www.chickenchoker.com runs Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.chickenchoker.com: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: munge    
mirror taken on Fri Dec 29 15:53:22 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.815 ms  0.804 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.148 ms  1.35 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.626 ms  14.684 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  23.815 ms  17.945 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  57.55 ms  53.646 ms
 6  186.at-2-0-0.XR2.DFW7.ALTER.NET (152.63.99.97)  57.99 ms  66.453 ms
 7  190.ATM8-0-0.GW4.DFW7.ALTER.NET (146.188.242.101)  54.995 ms  65.547 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  95.061 ms  109.709 ms
 9  ord1-dfw1-oc3.ord1.above.net (208.185.156.177)  97.703 ms  91.821 ms
10  sjc-ord-oc12.sjc2.above.net (207.126.96.118)  88.267 ms  91.887 ms
11  core5-sjc2-oc48.sjc1.above.net (216.200.0.177)  95.845 ms  94.202 ms
12  main3-core5-oc3.sjc1.above.net (216.200.0.210)  102.468 ms  109.997 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Sean Flanigan (CHICKENCHOKER-DOM)
Sitename: Sean Flanigan
Potentially offensive content on defaced page.
defacer: sabu
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2
Fri Dec 29 15:58:54 MST 2000
mirror number:    9858
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
garland@ADDR.COM notified
hostmaster@ADDR.COM notified
 
[00.12.29] Bf [sabu]            <a href="2000/12/29/www.chickenchoker.com/">Sean Flanigan</a> (<a href="http://www.chickenchoker.com/">www.chickenchoker.com</a>)
