--16:00:28--  http://www.bingolotto.se:80/
           => `www.bingolotto.se/index.html'
Connecting to www.bingolotto.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,581 [text/html]

    0K -> ..                                                     [100%]

16:00:29 (12.73 KB/s) - `www.bingolotto.se/index.html' saved [2581/2581]

Loading robots.txt; please ignore errors.
--16:00:29--  http://www.bingolotto.se:80/no-robots.txt
           => `www.bingolotto.se/no-robots.txt'
Connecting to www.bingolotto.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:00:29 ERROR 404: Object Not Found.

--16:00:29--  http://www.bingolotto.se:80/deface.jpg
           => `www.bingolotto.se/deface.jpg'
Connecting to www.bingolotto.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,143 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

16:00:31 (39.03 KB/s) - `www.bingolotto.se/deface.jpg' saved [70143/70143]

Converting www.bingolotto.se/index.html... done.

FINISHED --16:00:31--
Downloaded: 72,724 bytes in 2 files
Converting www.bingolotto.se/index.html... done.
