--18:21:52--  http://www.antiviral.uab.edu:80/
           => `www.antiviral.uab.edu/index.html'
Connecting to www.antiviral.uab.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [text/html]

    0K -> ....                                                   [100%]

18:21:52 (65.48 KB/s) - `www.antiviral.uab.edu/index.html' saved [4224/4224]

Converting www.antiviral.uab.edu/index.html... done.

FINISHED --18:21:53--
Downloaded: 4,224 bytes in 1 files
Converting www.antiviral.uab.edu/index.html... done.
