
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on kern-server.antiviral.uab.edu (138.26.21.93):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Aggressive OS guesses: Linux 2.1.122 - 2.2.16 (93%), Linux kernel 2.2.13 (93%), Linux 2.2.14 (93%), HP-UX B11.00 U 9000/839 (89%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (89%), Windows NT 4 SP3 (89%), Linux 2.2.12 (89%), Atari Mega STE running JIS-68k 3.0 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T3(Resp=Y%DF=N%W=0%ACK=O%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
