--05:31:30--  http://www.fox-verlag.de:80/
           => `www.fox-verlag.de/index.html'
Connecting to www.fox-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,867 [text/html]

    0K -> ..                                                     [100%]

05:31:31 (15.22 KB/s) - `www.fox-verlag.de/index.html' saved [2867/2867]

Converting www.fox-verlag.de/index.html... done.

FINISHED --05:31:31--
Downloaded: 2,867 bytes in 1 files
Converting www.fox-verlag.de/index.html... done.
