--21:37:09--  http://www.capitol.hawaii.gov:80/
           => `www.capitol.hawaii.gov/index.html'
Connecting to www.capitol.hawaii.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [text/html]

    0K -> .                                                      [100%]

21:37:09 (1.09 MB/s) - `www.capitol.hawaii.gov/index.html' saved [1146/1146]

Loading robots.txt; please ignore errors.
--21:37:09--  http://www.capitol.hawaii.gov:80/no-robots.txt
           => `www.capitol.hawaii.gov/no-robots.txt'
Connecting to www.capitol.hawaii.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:37:10 ERROR 404: Object Not Found.

--21:37:10--  http://www.capitol.hawaii.gov:80/pentag.jpg
           => `www.capitol.hawaii.gov/pentag.jpg'
Connecting to www.capitol.hawaii.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,206 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:37:10 (45.91 KB/s) - `www.capitol.hawaii.gov/pentag.jpg' saved [17206/17206]

Converting www.capitol.hawaii.gov/index.html... done.

FINISHED --21:37:10--
Downloaded: 18,352 bytes in 2 files
Converting www.capitol.hawaii.gov/index.html... done.
