--05:40:02--  http://www.sonylcd.com:80/
           => `www.sonylcd.com/index.html'
Connecting to www.sonylcd.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.sonylcd.com/sonylcd/sonylcd.asp [following]
--05:40:02--  http://www.sonylcd.com:80/sonylcd/sonylcd.asp
           => `www.sonylcd.com/sonylcd/sonylcd.asp'
Connecting to www.sonylcd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:40:03 (133.79 KB/s) - `www.sonylcd.com/sonylcd/sonylcd.asp' saved [137]

Converting www.sonylcd.com/sonylcd/sonylcd.asp... done.

FINISHED --05:40:03--
Downloaded: 137 bytes in 1 files
