--14:10:07--  http://kcc.cc.or.us:80/
           => `kcc.cc.or.us/index.html'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,665 [text/html]

    0K -> ....                                                   [100%]

14:10:07 (4.45 MB/s) - `kcc.cc.or.us/index.html' saved [4665/4665]

Loading robots.txt; please ignore errors.
--14:10:07--  http://kcc.cc.or.us:80/no-robots.txt
           => `kcc.cc.or.us/no-robots.txt'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:10:08 ERROR 404: Object Not Found.

--14:10:08--  http://kcc.cc.or.us:80/hth.gif
           => `kcc.cc.or.us/hth.gif'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:10:08 (49.67 KB/s) - `kcc.cc.or.us/hth.gif' saved [18312/18312]

--14:10:08--  http://kcc.cc.or.us:80/mirror.htm
           => `kcc.cc.or.us/mirror.htm'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [text/html]

    0K ->                                                        [100%]

14:10:08 (396.48 KB/s) - `kcc.cc.or.us/mirror.htm' saved [406/406]

--14:10:08--  http://kcc.cc.or.us:80/scripts/kcc/sidebar.pl
           => `kcc.cc.or.us/scripts/kcc/sidebar.pl'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:10:09 (55.81 KB/s) - `kcc.cc.or.us/scripts/kcc/sidebar.pl' saved [9886]

--14:10:09--  http://kcc.cc.or.us:80/item.html
           => `kcc.cc.or.us/item.html'
Connecting to kcc.cc.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,502 [text/html]

    0K -> ....                                                   [100%]

14:10:09 (27.48 KB/s) - `kcc.cc.or.us/item.html' saved [4502/4502]

Converting kcc.cc.or.us/mirror.htm... done.
Converting kcc.cc.or.us/index.html... done.

FINISHED --14:10:09--
Downloaded: 37,771 bytes in 5 files
Converting kcc.cc.or.us/index.html... done.
Converting kcc.cc.or.us/mirror.htm... done.
Converting kcc.cc.or.us/scripts/kcc/sidebar.pl... done.
Converting kcc.cc.or.us/item.html... done.
