new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    presidencia.tj.sc.gov.br is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows NT 4 SP3 (95%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (92%), Windows 2000 Professional, Build 2128 (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), BSDI BSD/OS 4.0.1 Kernel (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%)
presidencia.tj.sc.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Fri Sep 15 23:02:00 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.324 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.202 ms  3.832 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.377 ms  9.45 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  15.987 ms  11.668 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  92.983 ms  98.212 ms
 6  284.at-1-0-0.XR2.NYC8.ALTER.NET (152.63.19.205)  87.538 ms  97.16 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  244.25 ms  102.118 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  1304.52 ms  1322.9 ms
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  1397.44 ms  1387.96 ms
10  ebt-A12-0-0-1-dist01.fns.embratel.net.br (200.230.156.145)  1394.09 ms  1538.7 ms
11  tj-sc-gov-S4-6-dist01.fns.embratel.net.br (200.247.193.38)  1493.79 ms  1490.67 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Universidade Federal de Santa Catarina
ownerid:     083.899.526/0001-82
owner-c:     ETM
Sitename: Universidade Federal de Santa Catarina
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: InSaNiTy ZiNe
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Fri Sep 15 23:09:31 MDT 2000
mirror number:    7615
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.09.15] NT [InSaNiTy ZiNe]            <a href="2000/09/15/presidencia.tj.sc.gov.br/">Universidade Federal de Santa Catarina</a> (<a href="http://presidencia.tj.sc.gov.br/">presidencia.tj.sc.gov.br</a>)
