--02:15:57--  http://www.vanhosp.bc.ca:80/
           => `www.vanhosp.bc.ca/index.html'
Connecting to www.vanhosp.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,062 [text/html]

    0K -> ..                                                     [100%]

02:15:57 (119.61 KB/s) - `www.vanhosp.bc.ca/index.html' saved [3062/3062]

Loading robots.txt; please ignore errors.
--02:15:58--  http://www.vanhosp.bc.ca:80/robots.txt
           => `www.vanhosp.bc.ca/robots.txt'
Connecting to www.vanhosp.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:15:58 ERROR 404: Object Not Found.

--02:15:58--  http://www.vanhosp.bc.ca:80/phc.JPG
           => `www.vanhosp.bc.ca/phc.JPG'
Connecting to www.vanhosp.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

02:16:01 (1.04 KB/s) - `www.vanhosp.bc.ca/phc.JPG' saved [2942/2942]

--02:16:01--  http://www.vanhosp.bc.ca:80/banner2.gif
           => `www.vanhosp.bc.ca/banner2.gif'
Connecting to www.vanhosp.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

02:16:02 (8.32 KB/s) - `www.vanhosp.bc.ca/banner2.gif' saved [15276/15276]

Converting www.vanhosp.bc.ca/index.html... done.

FINISHED --02:16:02--
Downloaded: 21,280 bytes in 3 files
Converting www.vanhosp.bc.ca/index.html... done.
