
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on droitpc20.unifr.ch (134.21.28.106):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=60332 (Worthy challenge)
Remote operating system guess: Windows NT 4 SP3

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
