--14:48:25--  http://www.irfantextiles.com:80/
           => `www.irfantextiles.com/index.html'
Connecting to www.irfantextiles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 646 [text/html]

    0K ->                                                        [100%]

14:48:25 (630.86 KB/s) - `www.irfantextiles.com/index.html' saved [646/646]

Loading robots.txt; please ignore errors.
--14:48:25--  http://www.irfantextiles.com:80/robots.txt
           => `www.irfantextiles.com/robots.txt'
Connecting to www.irfantextiles.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
14:48:26 ERROR 404: File Not Found.

--14:48:26--  http://www.irfantextiles.com:80/skull2.gif
           => `www.irfantextiles.com/skull2.gif'
Connecting to www.irfantextiles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,912 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

14:48:34 (8.54 KB/s) - `www.irfantextiles.com/skull2.gif' saved [70912/70912]

Converting www.irfantextiles.com/index.html... done.

FINISHED --14:48:34--
Downloaded: 71,558 bytes in 2 files
Converting www.irfantextiles.com/index.html... done.
