--17:11:47--  http://www.museinteractive.dk:80/
           => `www.museinteractive.dk/index.html'
Connecting to www.museinteractive.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:11:47 (498.05 KB/s) - `www.museinteractive.dk/index.html' saved [510]

Loading robots.txt; please ignore errors.
--17:11:48--  http://www.museinteractive.dk:80/no-robots.txt
           => `www.museinteractive.dk/no-robots.txt'
Connecting to www.museinteractive.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:11:48 (536.13 KB/s) - `www.museinteractive.dk/no-robots.txt' saved [549]

--17:11:48--  http://www.museinteractive.dk:80/__IQ_BAR__/
           => `www.museinteractive.dk/__IQ_BAR__/index.html'
Connecting to www.museinteractive.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:11:49 ERROR 404: Not Found.

Converting www.museinteractive.dk/index.html... done.

FINISHED --17:11:49--
Downloaded: 1,059 bytes in 2 files
Converting www.museinteractive.dk/index.html... done.
