--02:45:37--  http://www.regencyrailings.com:80/
           => `www.regencyrailings.com/index.html'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,593 [text/html]

    0K -> .                                                      [100%]

02:45:37 (1.52 MB/s) - `www.regencyrailings.com/index.html' saved [1593/1593]

Loading robots.txt; please ignore errors.
--02:45:37--  http://www.regencyrailings.com:80/no-robots.txt
           => `www.regencyrailings.com/no-robots.txt'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:38 ERROR 404: File Not Found.

--02:45:38--  http://www.regencyrailings.com:80/logotiny.gif
           => `www.regencyrailings.com/logotiny.gif'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,407 [image/gif]

    0K -> ....                                                   [100%]

02:45:38 (29.68 KB/s) - `www.regencyrailings.com/logotiny.gif' saved [4407/4407]

--02:45:38--  http://www.regencyrailings.com:80/index.htm
           => `www.regencyrailings.com/index.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,000 [text/html]

    0K -> .......... ........                                    [100%]

02:45:39 (43.56 KB/s) - `www.regencyrailings.com/index.htm' saved [19000/19000]

--02:45:39--  http://www.regencyrailings.com:80/tusc1.htm
           => `www.regencyrailings.com/tusc1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,460 [text/html]

    0K -> ..                                                     [100%]

02:45:39 (1.17 MB/s) - `www.regencyrailings.com/tusc1.htm' saved [2460/2460]

--02:45:39--  http://www.regencyrailings.com:80/bord1.htm
           => `www.regencyrailings.com/bord1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [text/html]

    0K -> ..                                                     [100%]

02:45:39 (2.33 MB/s) - `www.regencyrailings.com/bord1.htm' saved [2447/2447]

--02:45:39--  http://www.regencyrailings.com:80/reg1.htm
           => `www.regencyrailings.com/reg1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [text/html]

    0K -> ..                                                     [100%]

02:45:40 (802.08 KB/s) - `www.regencyrailings.com/reg1.htm' saved [2464/2464]

--02:45:40--  http://www.regencyrailings.com:80/tiffany1.htm
           => `www.regencyrailings.com/tiffany1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,684 [text/html]

    0K -> ..                                                     [100%]

02:45:40 (20.97 KB/s) - `www.regencyrailings.com/tiffany1.htm' saved [2684/2684]

--02:45:40--  http://www.regencyrailings.com:80/mich1.htm
           => `www.regencyrailings.com/mich1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,660 [text/html]

    0K -> ..                                                     [100%]

02:45:40 (2.54 MB/s) - `www.regencyrailings.com/mich1.htm' saved [2660/2660]

--02:45:40--  http://www.regencyrailings.com:80/neoclassic1.htm
           => `www.regencyrailings.com/neoclassic1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,854 [text/html]

    0K -> ..                                                     [100%]

02:45:41 (17.20 KB/s) - `www.regencyrailings.com/neoclassic1.htm' saved [2854/2854]

--02:45:41--  http://www.regencyrailings.com:80/verona1.htm
           => `www.regencyrailings.com/verona1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,415 [text/html]

    0K -> ..                                                     [100%]

02:45:41 (1.15 MB/s) - `www.regencyrailings.com/verona1.htm' saved [2415/2415]

--02:45:41--  http://www.regencyrailings.com:80/Rebecca1.htm
           => `www.regencyrailings.com/Rebecca1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,304 [text/html]

    0K -> ..                                                     [100%]

02:45:41 (2.20 MB/s) - `www.regencyrailings.com/Rebecca1.htm' saved [2304/2304]

--02:45:41--  http://www.regencyrailings.com:80/sienna1.htm
           => `www.regencyrailings.com/sienna1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,306 [text/html]

    0K -> ..                                                     [100%]

02:45:42 (2.20 MB/s) - `www.regencyrailings.com/sienna1.htm' saved [2306/2306]

--02:45:42--  http://www.regencyrailings.com:80/canterbury1.htm
           => `www.regencyrailings.com/canterbury1.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,292 [text/html]

    0K -> ..                                                     [100%]

02:45:42 (559.57 KB/s) - `www.regencyrailings.com/canterbury1.htm' saved [2292/2292]

--02:45:42--  http://www.regencyrailings.com:80/photo_gallery.htm
           => `www.regencyrailings.com/photo_gallery.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,437 [text/html]

    0K -> .......... ..                                          [100%]

02:45:43 (29.70 KB/s) - `www.regencyrailings.com/photo_gallery.htm' saved [12437/12437]

--02:45:43--  http://www.regencyrailings.com:80/price_estimates.htm
           => `www.regencyrailings.com/price_estimates.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,265 [text/html]

    0K -> .....                                                  [100%]

02:45:44 (30.07 KB/s) - `www.regencyrailings.com/price_estimates.htm' saved [5265/5265]

--02:45:44--  http://www.regencyrailings.com:80/installation.htm
           => `www.regencyrailings.com/installation.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,694 [text/html]

    0K -> .......... .                                           [100%]

02:45:44 (31.72 KB/s) - `www.regencyrailings.com/installation.htm' saved [11694/11694]

--02:45:44--  http://www.regencyrailings.com:80/about_us.htm
           => `www.regencyrailings.com/about_us.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,544 [text/html]

    0K -> ....                                                   [100%]

02:45:45 (24.12 KB/s) - `www.regencyrailings.com/about_us.htm' saved [4544/4544]

--02:45:45--  http://www.regencyrailings.com:80/benefits.htm
           => `www.regencyrailings.com/benefits.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,743 [text/html]

    0K -> ..                                                     [100%]

02:45:45 (16.43 KB/s) - `www.regencyrailings.com/benefits.htm' saved [2743/2743]

--02:45:45--  http://www.regencyrailings.com:80/architects_corner.htm
           => `www.regencyrailings.com/architects_corner.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,367 [text/html]

    0K -> ...                                                    [100%]

02:45:46 (19.46 KB/s) - `www.regencyrailings.com/architects_corner.htm' saved [3367/3367]

--02:45:46--  http://www.regencyrailings.com:80/quotes.htm
           => `www.regencyrailings.com/quotes.htm'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,098 [text/html]

    0K -> ..                                                     [100%]

02:45:46 (2.00 MB/s) - `www.regencyrailings.com/quotes.htm' saved [2098/2098]

--02:45:46--  http://www.regencyrailings.com:80/images/logonommablksmall.jpg
           => `www.regencyrailings.com/images/logonommablksmall.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112 [image/jpeg]

    0K -> ...                                                    [100%]

02:45:46 (22.35 KB/s) - `www.regencyrailings.com/images/logonommablksmall.jpg' saved [3112/3112]

--02:45:46--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:47 ERROR 404: File Not Found.

--02:45:47--  http://www.regencyrailings.com:80/images/tuscany22fp.jpg
           => `www.regencyrailings.com/images/tuscany22fp.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,180 [image/jpeg]

    0K -> .......                                                [100%]

02:45:47 (29.26 KB/s) - `www.regencyrailings.com/images/tuscany22fp.jpg' saved [8180/8180]

--02:45:47--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map1
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map1'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:47 ERROR 404: File Not Found.

--02:45:47--  http://www.regencyrailings.com:80/images/bordeaux2sm.jpg
           => `www.regencyrailings.com/images/bordeaux2sm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,252 [image/jpeg]

    0K -> .........                                              [100%]

02:45:48 (31.26 KB/s) - `www.regencyrailings.com/images/bordeaux2sm.jpg' saved [9252/9252]

--02:45:48--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map2
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map2'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:48 ERROR 404: File Not Found.

--02:45:48--  http://www.regencyrailings.com:80/images/MICHELLESTAIRSfp.JPG
           => `www.regencyrailings.com/images/MICHELLESTAIRSfp.JPG'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,584 [image/jpeg]

    0K -> .......                                                [100%]

02:45:49 (24.77 KB/s) - `www.regencyrailings.com/images/MICHELLESTAIRSfp.JPG' saved [7584/7584]

--02:45:49--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map3
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map3'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:49 ERROR 404: File Not Found.

--02:45:49--  http://www.regencyrailings.com:80/images/regencyjuly00.jpg
           => `www.regencyrailings.com/images/regencyjuly00.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,415 [image/jpeg]

    0K -> ..........                                             [100%]

02:45:50 (32.70 KB/s) - `www.regencyrailings.com/images/regencyjuly00.jpg' saved [10415/10415]

--02:45:50--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map4
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map4'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:50 ERROR 404: File Not Found.

--02:45:50--  http://www.regencyrailings.com:80/images/canterburyjuly00.jpg
           => `www.regencyrailings.com/images/canterburyjuly00.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,667 [image/jpeg]

    0K -> .....                                                  [100%]

02:45:50 (36.17 KB/s) - `www.regencyrailings.com/images/canterburyjuly00.jpg' saved [5667/5667]

--02:45:50--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map5
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map5'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:51 ERROR 404: File Not Found.

--02:45:51--  http://www.regencyrailings.com:80/images/tiffany2sm.jpg
           => `www.regencyrailings.com/images/tiffany2sm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,833 [image/jpeg]

    0K -> ...                                                    [100%]

02:45:51 (28.57 KB/s) - `www.regencyrailings.com/images/tiffany2sm.jpg' saved [3833/3833]

--02:45:51--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map6
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map6'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:51 ERROR 404: File Not Found.

--02:45:51--  http://www.regencyrailings.com:80/images/michelle2sm.jpg
           => `www.regencyrailings.com/images/michelle2sm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,843 [image/jpeg]

    0K -> ...                                                    [100%]

02:45:52 (26.43 KB/s) - `www.regencyrailings.com/images/michelle2sm.jpg' saved [3843/3843]

--02:45:52--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map7
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map7'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:52 ERROR 404: File Not Found.

--02:45:52--  http://www.regencyrailings.com:80/images/neoclassicsm.jpg
           => `www.regencyrailings.com/images/neoclassicsm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,803 [image/jpeg]

    0K -> ...                                                    [100%]

02:45:52 (24.27 KB/s) - `www.regencyrailings.com/images/neoclassicsm.jpg' saved [3803/3803]

--02:45:52--  http://www.regencyrailings.com:80/_vti_bin/shtml.dll/index.htm/map8
           => `www.regencyrailings.com/_vti_bin/shtml.dll/index.htm/map8'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:53 ERROR 404: File Not Found.

--02:45:53--  http://www.regencyrailings.com:80/images/verona2sm.jpg
           => `www.regencyrailings.com/images/verona2sm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [image/jpeg]

    0K -> ...                                                    [100%]

02:45:53 (25.20 KB/s) - `www.regencyrailings.com/images/verona2sm.jpg' saved [3768/3768]

Converting www.regencyrailings.com/index.htm... done.
--02:45:53--  http://www.regencyrailings.com:80/images/tuscany22dotm.jpg
           => `www.regencyrailings.com/images/tuscany22dotm.jpg'
Connecting to www.regencyrailings.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,021 [image/jpeg]

    0K -> .......... .......... .                                [100%]

02:45:54 (34.46 KB/s) - `www.regencyrailings.com/images/tuscany22dotm.jpg' saved [22021/22021]

Converting www.regencyrailings.com/index.html... done.

FINISHED --02:45:54--
Downloaded: 173,512 bytes in 31 files
Converting www.regencyrailings.com/index.html... done.
Converting www.regencyrailings.com/index.htm... done.
Converting www.regencyrailings.com/tusc1.htm... done.
Converting www.regencyrailings.com/bord1.htm... done.
Converting www.regencyrailings.com/reg1.htm... done.
Converting www.regencyrailings.com/tiffany1.htm... done.
Converting www.regencyrailings.com/mich1.htm... done.
Converting www.regencyrailings.com/neoclassic1.htm... done.
Converting www.regencyrailings.com/verona1.htm... done.
Converting www.regencyrailings.com/Rebecca1.htm... done.
Converting www.regencyrailings.com/sienna1.htm... done.
Converting www.regencyrailings.com/canterbury1.htm... done.
Converting www.regencyrailings.com/photo_gallery.htm... done.
Converting www.regencyrailings.com/price_estimates.htm... done.
Converting www.regencyrailings.com/installation.htm... done.
Converting www.regencyrailings.com/about_us.htm... done.
Converting www.regencyrailings.com/benefits.htm... done.
Converting www.regencyrailings.com/architects_corner.htm... done.
Converting www.regencyrailings.com/quotes.htm... done.
