--14:22:10--  http://www.gajahmadafm.co.id:80/
           => `www.gajahmadafm.co.id/index.html'
Connecting to www.gajahmadafm.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,019 [text/html]

    0K -> ....                                                   [100%]

14:22:11 (14.12 KB/s) - `www.gajahmadafm.co.id/index.html' saved [5019/5019]

Loading robots.txt; please ignore errors.
--14:22:11--  http://www.gajahmadafm.co.id:80/no-robots.txt
           => `www.gajahmadafm.co.id/no-robots.txt'
Connecting to www.gajahmadafm.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:12 ERROR 404: Object Not Found.

--14:22:12--  http://www.gajahmadafm.co.id:80/deface.swf
           => `www.gajahmadafm.co.id/deface.swf'
Connecting to www.gajahmadafm.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,841 [application/x-shockwave-flash]

    0K -> .......... .....                                       [100%]

14:22:14 (13.74 KB/s) - `www.gajahmadafm.co.id/deface.swf' saved [15841/15841]

Converting www.gajahmadafm.co.id/index.html... done.

FINISHED --14:22:14--
Downloaded: 20,860 bytes in 2 files
Converting www.gajahmadafm.co.id/index.html... done.
