--01:22:03--  http://www.brasoftware.com.br:80/
           => `www.brasoftware.com.br/index.html'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

01:22:08 (7.90 KB/s) - `www.brasoftware.com.br/index.html' saved [30981]

Loading robots.txt; please ignore errors.
--01:22:08--  http://www.brasoftware.com.br:80/no-robots.txt
           => `www.brasoftware.com.br/no-robots.txt'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:22:10 ERROR 404: Object Not Found.

--01:22:10--  http://www.brasoftware.com.br:80/images/logo.gif
           => `www.brasoftware.com.br/images/logo.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,499 [image/gif]

    0K -> .......... ....                                        [100%]

01:22:14 (5.41 KB/s) - `www.brasoftware.com.br/images/logo.gif' saved [14499/14499]

--01:22:14--  http://www.brasoftware.com.br:80/images/space.gif
           => `www.brasoftware.com.br/images/space.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 854 [image/gif]

    0K ->                                                        [100%]

01:22:16 (166.80 KB/s) - `www.brasoftware.com.br/images/space.gif' saved [854/854]

--01:22:16--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=P
           => `www.brasoftware.com.br/conteudo.asp?tipo=P'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

01:22:22 (6.60 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=P' saved [28192]

--01:22:22--  http://www.brasoftware.com.br:80/images/bt_parcerias.gif
           => `www.brasoftware.com.br/images/bt_parcerias.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [image/gif]

    0K -> ..                                                     [100%]

01:22:23 (83.62 KB/s) - `www.brasoftware.com.br/images/bt_parcerias.gif' saved [2055/2055]

--01:22:23--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=V
           => `www.brasoftware.com.br/conteudo.asp?tipo=V'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:22:28 (7.86 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=V' saved [28735]

--01:22:28--  http://www.brasoftware.com.br:80/images/bt_eventos.gif
           => `www.brasoftware.com.br/images/bt_eventos.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,954 [image/gif]

    0K -> .                                                      [100%]

01:22:30 (24.78 KB/s) - `www.brasoftware.com.br/images/bt_eventos.gif' saved [1954/1954]

--01:22:30--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=E
           => `www.brasoftware.com.br/conteudo.asp?tipo=E'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

01:22:35 (7.66 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=E' saved [28628]

--01:22:35--  http://www.brasoftware.com.br:80/images/bt_entrevistas.gif
           => `www.brasoftware.com.br/images/bt_entrevistas.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,002 [image/gif]

    0K -> .                                                      [100%]

01:22:36 (57.50 KB/s) - `www.brasoftware.com.br/images/bt_entrevistas.gif' saved [2002/2002]

--01:22:36--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=C
           => `www.brasoftware.com.br/conteudo.asp?tipo=C'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

01:22:41 (7.72 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=C' saved [27227]

--01:22:41--  http://www.brasoftware.com.br:80/images/bt_cases.gif
           => `www.brasoftware.com.br/images/bt_cases.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,663 [image/gif]

    0K -> .                                                      [100%]

01:22:43 (50.75 KB/s) - `www.brasoftware.com.br/images/bt_cases.gif' saved [1663/1663]

--01:22:43--  http://www.brasoftware.com.br:80/images/msn.gif
           => `www.brasoftware.com.br/images/msn.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,786 [image/gif]

    0K -> ..                                                     [100%]

01:22:45 (3.52 KB/s) - `www.brasoftware.com.br/images/msn.gif' saved [2786/2786]

--01:22:45--  http://www.brasoftware.com.br:80/images/menu.gif
           => `www.brasoftware.com.br/images/menu.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,583 [image/gif]

    0K -> .........                                              [100%]

01:22:48 (5.06 KB/s) - `www.brasoftware.com.br/images/menu.gif' saved [9583/9583]

--01:22:48--  http://www.brasoftware.com.br:80/images/busca_top.gif
           => `www.brasoftware.com.br/images/busca_top.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,808 [image/gif]

    0K -> .                                                      [100%]

01:22:50 (76.77 KB/s) - `www.brasoftware.com.br/images/busca_top.gif' saved [1808/1808]

--01:22:50--  http://www.brasoftware.com.br:80/images/ok.gif
           => `www.brasoftware.com.br/images/ok.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [image/gif]

    0K -> .                                                      [100%]

01:22:52 (58.22 KB/s) - `www.brasoftware.com.br/images/ok.gif' saved [1848/1848]

--01:22:52--  http://www.brasoftware.com.br:80/images/busca_bot.gif
           => `www.brasoftware.com.br/images/busca_bot.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 328 [image/gif]

    0K ->                                                        [100%]

01:22:53 (320.31 KB/s) - `www.brasoftware.com.br/images/busca_bot.gif' saved [328/328]

--01:22:53--  http://www.brasoftware.com.br:80/images/banner1.gif
           => `www.brasoftware.com.br/images/banner1.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,049 [image/gif]

    0K -> ......                                                 [100%]

01:22:55 (6.34 KB/s) - `www.brasoftware.com.br/images/banner1.gif' saved [7049/7049]

--01:22:55--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=L
           => `www.brasoftware.com.br/conteudo.asp?tipo=L'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

01:23:06 (2.62 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=L' saved [24467]

--01:23:06--  http://www.brasoftware.com.br:80/images/banner2.gif
           => `www.brasoftware.com.br/images/banner2.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,700 [image/gif]

    0K -> .....                                                  [100%]

01:23:08 (5.77 KB/s) - `www.brasoftware.com.br/images/banner2.gif' saved [5700/5700]

--01:23:08--  http://www.brasoftware.com.br:80/images/menu1_top_left.gif
           => `www.brasoftware.com.br/images/menu1_top_left.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [image/gif]

    0K ->                                                        [100%]

01:23:10 (106.45 KB/s) - `www.brasoftware.com.br/images/menu1_top_left.gif' saved [109/109]

--01:23:10--  http://www.brasoftware.com.br:80/images/menu1_top_right.gif
           => `www.brasoftware.com.br/images/menu1_top_right.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77 [image/gif]

    0K ->                                                        [100%]

01:23:11 (75.20 KB/s) - `www.brasoftware.com.br/images/menu1_top_right.gif' saved [77/77]

--01:23:11--  http://www.brasoftware.com.br:80/promo.asp?tipo=M&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=M&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

01:23:17 (7.59 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=M&imagem=S' saved [30875]

--01:23:17--  http://www.brasoftware.com.br:80/promo.asp?tipo=N&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=N&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

01:23:22 (7.79 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=N&imagem=S' saved [27924]

--01:23:22--  http://www.brasoftware.com.br:80/promo.asp?tipo=C&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=C&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

01:23:28 (6.63 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=C&imagem=S' saved [30862]

--01:23:28--  http://www.brasoftware.com.br:80/promo.asp?tipo=S&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=S&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

01:23:34 (6.59 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=S&imagem=S' saved [30831]

--01:23:34--  http://www.brasoftware.com.br:80/promo.asp?tipo=R&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=R&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

01:23:40 (7.04 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=R&imagem=S' saved [27899]

--01:23:40--  http://www.brasoftware.com.br:80/promo.asp?tipo=F&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=F&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:23:45 (7.20 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=F&imagem=S' saved [28706]

--01:23:45--  http://www.brasoftware.com.br:80/promo.asp?tipo=B&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=B&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:23:51 (7.58 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=B&imagem=S' saved [30624]

--01:23:51--  http://www.brasoftware.com.br:80/images/menu1_bot_left.gif
           => `www.brasoftware.com.br/images/menu1_bot_left.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66 [image/gif]

    0K ->                                                        [100%]

01:23:52 (64.45 KB/s) - `www.brasoftware.com.br/images/menu1_bot_left.gif' saved [66/66]

--01:23:52--  http://www.brasoftware.com.br:80/promo.asp?tipo=E&imagem=S
           => `www.brasoftware.com.br/promo.asp?tipo=E&imagem=S'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:23:58 (7.01 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=E&imagem=S' saved [30581]

--01:23:58--  http://www.brasoftware.com.br:80/images/menu1_bot_right.gif
           => `www.brasoftware.com.br/images/menu1_bot_right.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66 [image/gif]

    0K ->                                                        [100%]

01:23:59 (32.23 KB/s) - `www.brasoftware.com.br/images/menu1_bot_right.gif' saved [66/66]

--01:23:59--  http://www.brasoftware.com.br:80/images/menu2_top_left.gif
           => `www.brasoftware.com.br/images/menu2_top_left.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [image/gif]

    0K ->                                                        [100%]

01:24:01 (271.48 KB/s) - `www.brasoftware.com.br/images/menu2_top_left.gif' saved [278/278]

--01:24:01--  http://www.brasoftware.com.br:80/images/menu2_top_right.gif
           => `www.brasoftware.com.br/images/menu2_top_right.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 279 [image/gif]

    0K ->                                                        [100%]

01:24:02 (272.46 KB/s) - `www.brasoftware.com.br/images/menu2_top_right.gif' saved [279/279]

--01:24:02--  http://www.brasoftware.com.br:80/promo.asp?tipo=L
           => `www.brasoftware.com.br/promo.asp?tipo=L'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:24:07 (8.24 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=L' saved [30446]

--01:24:07--  http://www.brasoftware.com.br:80/promo.asp?tipo=T
           => `www.brasoftware.com.br/promo.asp?tipo=T'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

01:24:13 (7.57 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=T' saved [35158]

--01:24:13--  http://www.brasoftware.com.br:80/educacional.asp
           => `www.brasoftware.com.br/educacional.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:24:18 (6.99 KB/s) - `www.brasoftware.com.br/educacional.asp' saved [26031]

--01:24:18--  http://www.brasoftware.com.br:80/lojas.asp
           => `www.brasoftware.com.br/lojas.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:24:24 (7.35 KB/s) - `www.brasoftware.com.br/lojas.asp' saved [26603]

--01:24:24--  http://www.brasoftware.com.br:80/brasoftware.asp
           => `www.brasoftware.com.br/brasoftware.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

01:24:30 (5.89 KB/s) - `www.brasoftware.com.br/brasoftware.asp' saved [27060]

--01:24:30--  http://www.brasoftware.com.br:80/images/menu2_bot_left.gif
           => `www.brasoftware.com.br/images/menu2_bot_left.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/gif]

    0K ->                                                        [100%]

01:24:31 (268.55 KB/s) - `www.brasoftware.com.br/images/menu2_bot_left.gif' saved [275/275]

--01:24:31--  http://www.brasoftware.com.br:80/faleconosco.asp
           => `www.brasoftware.com.br/faleconosco.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

01:24:37 (7.84 KB/s) - `www.brasoftware.com.br/faleconosco.asp' saved [24809]

--01:24:37--  http://www.brasoftware.com.br:80/images/menu2_bot_right.gif
           => `www.brasoftware.com.br/images/menu2_bot_right.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 276 [image/gif]

    0K ->                                                        [100%]

01:24:39 (269.53 KB/s) - `www.brasoftware.com.br/images/menu2_bot_right.gif' saved [276/276]

--01:24:39--  http://www.brasoftware.com.br:80/images/cat_top.gif
           => `www.brasoftware.com.br/images/cat_top.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [image/gif]

    0K -> .                                                      [100%]

01:24:40 (74.78 KB/s) - `www.brasoftware.com.br/images/cat_top.gif' saved [1455/1455]

--01:24:40--  http://www.brasoftware.com.br:80/images/cat_back.gif
           => `www.brasoftware.com.br/images/cat_back.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 969 [image/gif]

    0K ->                                                        [100%]

01:24:42 (473.14 KB/s) - `www.brasoftware.com.br/images/cat_back.gif' saved [969/969]

--01:24:42--  http://www.brasoftware.com.br:80/catalogo.asp
           => `www.brasoftware.com.br/catalogo.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.brasoftware.com.br/suaconta_f/login.asp [following]
--01:24:44--  http://www.brasoftware.com.br:80/suaconta_f/login.asp
           => `www.brasoftware.com.br/suaconta_f/login.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:24:50 (6.65 KB/s) - `www.brasoftware.com.br/suaconta_f/login.asp' saved [25604]

--01:24:50--  http://www.brasoftware.com.br:80/images/catalogo.gif
           => `www.brasoftware.com.br/images/catalogo.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,891 [image/gif]

    0K -> .......... ....                                        [100%]

01:24:54 (5.74 KB/s) - `www.brasoftware.com.br/images/catalogo.gif' saved [14891/14891]

--01:24:54--  http://www.brasoftware.com.br:80/images/cat_miolo.gif
           => `www.brasoftware.com.br/images/cat_miolo.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,322 [image/gif]

    0K -> ......                                                 [100%]

01:24:57 (6.27 KB/s) - `www.brasoftware.com.br/images/cat_miolo.gif' saved [6322/6322]

--01:24:57--  http://www.brasoftware.com.br:80/images/cat_bot.gif
           => `www.brasoftware.com.br/images/cat_bot.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [image/gif]

    0K -> .                                                      [100%]

01:24:58 (74.78 KB/s) - `www.brasoftware.com.br/images/cat_bot.gif' saved [1455/1455]

--01:24:58--  http://www.brasoftware.com.br:80/suaconta_j/login.asp
           => `www.brasoftware.com.br/suaconta_j/login.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:25:04 (7.22 KB/s) - `www.brasoftware.com.br/suaconta_j/login.asp' saved [25609]

--01:25:04--  http://www.brasoftware.com.br:80/images/lt_corporativo.gif
           => `www.brasoftware.com.br/images/lt_corporativo.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,723 [image/gif]

    0K -> ......                                                 [100%]

01:25:07 (6.47 KB/s) - `www.brasoftware.com.br/images/lt_corporativo.gif' saved [6723/6723]

--01:25:07--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=F
           => `www.brasoftware.com.br/conteudo.asp?tipo=F'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

01:25:12 (6.13 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=F' saved [27449]

--01:25:12--  http://www.brasoftware.com.br:80/images/lt_friends.gif
           => `www.brasoftware.com.br/images/lt_friends.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,572 [image/gif]

    0K -> .....                                                  [100%]

01:25:15 (5.82 KB/s) - `www.brasoftware.com.br/images/lt_friends.gif' saved [5572/5572]

--01:25:15--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=T
           => `www.brasoftware.com.br/conteudo.asp?tipo=T'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

01:25:20 (7.49 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=T' saved [24808]

--01:25:20--  http://www.brasoftware.com.br:80/images/lt_today.gif
           => `www.brasoftware.com.br/images/lt_today.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,166 [image/gif]

    0K -> ......                                                 [100%]

01:25:22 (6.25 KB/s) - `www.brasoftware.com.br/images/lt_today.gif' saved [6166/6166]

--01:25:22--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=N
           => `www.brasoftware.com.br/conteudo.asp?tipo=N'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:25:27 (6.33 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=N' saved [26416]

--01:25:27--  http://www.brasoftware.com.br:80/images/lt_noticias.gif
           => `www.brasoftware.com.br/images/lt_noticias.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,324 [image/gif]

    0K -> ......                                                 [100%]

01:25:30 (7.50 KB/s) - `www.brasoftware.com.br/images/lt_noticias.gif' saved [6324/6324]

--01:25:30--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=D
           => `www.brasoftware.com.br/conteudo.asp?tipo=D'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

01:25:38 (4.87 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=D' saved [26929]

--01:25:38--  http://www.brasoftware.com.br:80/images/lt_dicas.gif
           => `www.brasoftware.com.br/images/lt_dicas.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,579 [image/gif]

    0K -> .....                                                  [100%]

01:25:41 (5.51 KB/s) - `www.brasoftware.com.br/images/lt_dicas.gif' saved [5579/5579]

--01:25:41--  http://www.brasoftware.com.br:80/promo.asp?tipo=D
           => `www.brasoftware.com.br/promo.asp?tipo=D'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:25:46 (7.94 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=D' saved [30613]

--01:25:46--  http://www.brasoftware.com.br:80/images/lt_saldao.gif
           => `www.brasoftware.com.br/images/lt_saldao.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,208 [image/gif]

    0K -> .....                                                  [100%]

01:25:49 (4.35 KB/s) - `www.brasoftware.com.br/images/lt_saldao.gif' saved [5208/5208]

--01:25:49--  http://www.brasoftware.com.br:80/fichas.asp
           => `www.brasoftware.com.br/fichas.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:25:54 (7.47 KB/s) - `www.brasoftware.com.br/fichas.asp' saved [25873]

--01:25:54--  http://www.brasoftware.com.br:80/images/lt_produtos.gif
           => `www.brasoftware.com.br/images/lt_produtos.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,269 [image/gif]

    0K -> .....                                                  [100%]

01:25:56 (5.69 KB/s) - `www.brasoftware.com.br/images/lt_produtos.gif' saved [5269/5269]

--01:25:56--  http://www.brasoftware.com.br:80/conteudo.asp?tipo=W
           => `www.brasoftware.com.br/conteudo.asp?tipo=W'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:01 (7.67 KB/s) - `www.brasoftware.com.br/conteudo.asp?tipo=W' saved [26240]

--01:26:01--  http://www.brasoftware.com.br:80/images/lt_download.gif
           => `www.brasoftware.com.br/images/lt_download.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,598 [image/gif]

    0K -> .....                                                  [100%]

01:26:03 (5.73 KB/s) - `www.brasoftware.com.br/images/lt_download.gif' saved [5598/5598]

--01:26:03--  http://www.brasoftware.com.br:80/images/banner3.gif
           => `www.brasoftware.com.br/images/banner3.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,437 [image/gif]

    0K -> .....                                                  [100%]

01:26:06 (5.92 KB/s) - `www.brasoftware.com.br/images/banner3.gif' saved [5437/5437]

--01:26:06--  http://www.brasoftware.com.br:80/images/dir_top.gif
           => `www.brasoftware.com.br/images/dir_top.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,445 [image/gif]

    0K -> .                                                      [100%]

01:26:07 (94.08 KB/s) - `www.brasoftware.com.br/images/dir_top.gif' saved [1445/1445]

--01:26:07--  http://www.brasoftware.com.br:80/images/dir_back.gif
           => `www.brasoftware.com.br/images/dir_back.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 966 [image/gif]

    0K ->                                                        [100%]

01:26:08 (943.36 KB/s) - `www.brasoftware.com.br/images/dir_back.gif' saved [966/966]

--01:26:08--  http://www.brasoftware.com.br:80/images/dir_seta.gif
           => `www.brasoftware.com.br/images/dir_seta.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 170 [image/gif]

    0K ->                                                        [100%]

01:26:10 (166.02 KB/s) - `www.brasoftware.com.br/images/dir_seta.gif' saved [170/170]

--01:26:10--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=PN0505
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0505'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:15 (7.73 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0505' saved [25893]

--01:26:15--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=MM0779
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MM0779'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:19 (7.73 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MM0779' saved [25862]

--01:26:19--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=CO0183
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CO0183'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:24 (7.80 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CO0183' saved [25695]

--01:26:24--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=AL0342
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=AL0342'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:29 (7.49 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=AL0342' saved [25700]

--01:26:29--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=MA0364
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MA0364'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:33 (7.86 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MA0364' saved [25885]

--01:26:33--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=IB0022
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=IB0022'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

01:26:38 (7.80 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=IB0022' saved [25487]

--01:26:38--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=SE0010
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=SE0010'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:26:43 (7.60 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=SE0010' saved [25768]

--01:26:43--  http://www.brasoftware.com.br:80/images/dir_bot.gif
           => `www.brasoftware.com.br/images/dir_bot.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,427 [image/gif]

    0K -> .                                                      [100%]

01:26:44 (99.54 KB/s) - `www.brasoftware.com.br/images/dir_bot.gif' saved [1427/1427]

--01:26:44--  http://www.brasoftware.com.br:80/index.asp
           => `www.brasoftware.com.br/index.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

01:26:49 (8.09 KB/s) - `www.brasoftware.com.br/index.asp' saved [30981]

--01:26:49--  http://www.brasoftware.com.br:80/primeiracompra.asp
           => `www.brasoftware.com.br/primeiracompra.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

01:26:54 (7.88 KB/s) - `www.brasoftware.com.br/primeiracompra.asp' saved [24968]

--01:26:54--  http://www.brasoftware.com.br:80/basket/basket.asp
           => `www.brasoftware.com.br/basket/basket.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

01:26:59 (7.40 KB/s) - `www.brasoftware.com.br/basket/basket.asp' saved [23828]

Converting www.brasoftware.com.br/conteudo.asp?tipo=P... done.
--01:26:59--  http://www.brasoftware.com.br:80/gifts.asp
           => `www.brasoftware.com.br/gifts.asp'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:27:03 (7.74 KB/s) - `www.brasoftware.com.br/gifts.asp' saved [26375]

--01:27:03--  http://www.brasoftware.com.br:80/images/banner_diadospais.jpg
           => `www.brasoftware.com.br/images/banner_diadospais.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,779 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

01:27:08 (7.32 KB/s) - `www.brasoftware.com.br/images/banner_diadospais.jpg' saved [24779/24779]

--01:27:08--  http://www.brasoftware.com.br:80/images/setap.gif
           => `www.brasoftware.com.br/images/setap.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [image/gif]

    0K ->                                                        [100%]

01:27:10 (156.25 KB/s) - `www.brasoftware.com.br/images/setap.gif' saved [160/160]

--01:27:10--  http://www.brasoftware.com.br:80/promo.asp?tipo=1
           => `www.brasoftware.com.br/promo.asp?tipo=1'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:27:15 (8.06 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=1' saved [29648]

--01:27:15--  http://www.brasoftware.com.br:80/promo.asp?tipo=4
           => `www.brasoftware.com.br/promo.asp?tipo=4'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:27:20 (7.99 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=4' saved [29637]

--01:27:20--  http://www.brasoftware.com.br:80/promo.asp?tipo=2
           => `www.brasoftware.com.br/promo.asp?tipo=2'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:27:25 (8.13 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=2' saved [29704]

--01:27:25--  http://www.brasoftware.com.br:80/promo.asp?tipo=3
           => `www.brasoftware.com.br/promo.asp?tipo=3'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:27:30 (8.19 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=3' saved [29660]

--01:27:30--  http://www.brasoftware.com.br:80/promo.asp?tipo=7
           => `www.brasoftware.com.br/promo.asp?tipo=7'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:27:35 (7.33 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=7' saved [26117]

--01:27:35--  http://www.brasoftware.com.br:80/promo.asp?tipo=5
           => `www.brasoftware.com.br/promo.asp?tipo=5'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

01:27:39 (7.78 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=5' saved [24306]

--01:27:39--  http://www.brasoftware.com.br:80/promo.asp?tipo=6
           => `www.brasoftware.com.br/promo.asp?tipo=6'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

01:27:44 (7.65 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=6' saved [24298]

--01:27:44--  http://www.brasoftware.com.br:80/promo.asp?tipo=X
           => `www.brasoftware.com.br/promo.asp?tipo=X'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:27:49 (7.86 KB/s) - `www.brasoftware.com.br/promo.asp?tipo=X' saved [29672]

Converting www.brasoftware.com.br/gifts.asp... done.
--01:27:49--  http://www.brasoftware.com.br:80/images/ofertas.gif
           => `www.brasoftware.com.br/images/ofertas.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,167 [image/gif]

    0K -> ........                                               [100%]

01:27:57 (1.43 KB/s) - `www.brasoftware.com.br/images/ofertas.gif' saved [9167/9167]

--01:27:57--  http://www.brasoftware.com.br:80/images/bar_vertical.gif
           => `www.brasoftware.com.br/images/bar_vertical.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

01:27:58 (37.76 KB/s) - `www.brasoftware.com.br/images/bar_vertical.gif' saved [116/116]

--01:27:58--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=PN0395
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0395'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:28:03 (7.68 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0395' saved [25766]

--01:28:03--  http://www.brasoftware.com.br:80/produtos/PN0395.jpg
           => `www.brasoftware.com.br/produtos/PN0395.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,969 [image/jpeg]

    0K -> .........                                              [100%]

01:28:06 (5.66 KB/s) - `www.brasoftware.com.br/produtos/PN0395.jpg' saved [9969/9969]

--01:28:06--  http://www.brasoftware.com.br:80/images/compreaqui.gif
           => `www.brasoftware.com.br/images/compreaqui.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 961 [image/gif]

    0K ->                                                        [100%]

01:28:07 (938.48 KB/s) - `www.brasoftware.com.br/images/compreaqui.gif' saved [961/961]

Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0395... done.
--01:28:07--  http://www.brasoftware.com.br:80/produtos/AL0342.gif
           => `www.brasoftware.com.br/produtos/AL0342.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,426 [image/gif]

    0K -> .......... .......... ..                               [100%]

01:28:12 (7.44 KB/s) - `www.brasoftware.com.br/produtos/AL0342.gif' saved [23426/23426]

--01:28:12--  http://www.brasoftware.com.br:80/images/bar_horizontal.gif
           => `www.brasoftware.com.br/images/bar_horizontal.gif'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [image/gif]

    0K ->                                                        [100%]

01:28:13 (169.92 KB/s) - `www.brasoftware.com.br/images/bar_horizontal.gif' saved [174/174]

--01:28:13--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=MW0022
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MW0022'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:28:18 (7.72 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MW0022' saved [25778]

--01:28:18--  http://www.brasoftware.com.br:80/produtos/MW0022.jpg
           => `www.brasoftware.com.br/produtos/MW0022.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,359 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

01:28:23 (7.22 KB/s) - `www.brasoftware.com.br/produtos/MW0022.jpg' saved [24359/24359]

Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MW0022... done.
--01:28:23--  http://www.brasoftware.com.br:80/produtos/PN0505.jpg
           => `www.brasoftware.com.br/produtos/PN0505.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,134 [image/jpeg]

    0K -> .......... .......... .                                [100%]

01:28:27 (7.15 KB/s) - `www.brasoftware.com.br/produtos/PN0505.jpg' saved [22134/22134]

--01:28:27--  http://www.brasoftware.com.br:80/pesquisa/descricao.asp?codprod=CE0371
           => `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CE0371'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

01:28:32 (7.55 KB/s) - `www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CE0371' saved [26060]

--01:28:32--  http://www.brasoftware.com.br:80/produtos/CE0371.jpg
           => `www.brasoftware.com.br/produtos/CE0371.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,179 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:28:36 (5.94 KB/s) - `www.brasoftware.com.br/produtos/CE0371.jpg' saved [14179/14179]

Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CE0371... done.
--01:28:36--  http://www.brasoftware.com.br:80/produtos/CO0183.jpg
           => `www.brasoftware.com.br/produtos/CO0183.jpg'
Connecting to www.brasoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,537 [image/jpeg]

    0K -> .......... ..........                                  [100%]

01:28:40 (6.73 KB/s) - `www.brasoftware.com.br/produtos/CO0183.jpg' saved [20537/20537]

Converting www.brasoftware.com.br/index.html... done.

FINISHED --01:28:40--
Downloaded: 1,687,760 bytes in 102 files
Converting www.brasoftware.com.br/index.html... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=P... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=V... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=E... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=C... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=L... done.
Converting www.brasoftware.com.br/promo.asp?tipo=M&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=N&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=C&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=S&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=R&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=F&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=B&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=E&imagem=S... done.
Converting www.brasoftware.com.br/promo.asp?tipo=L... done.
Converting www.brasoftware.com.br/promo.asp?tipo=T... done.
Converting www.brasoftware.com.br/educacional.asp... done.
Converting www.brasoftware.com.br/lojas.asp... done.
Converting www.brasoftware.com.br/brasoftware.asp... done.
Converting www.brasoftware.com.br/faleconosco.asp... done.
Converting www.brasoftware.com.br/suaconta_f/login.asp... done.
Converting www.brasoftware.com.br/suaconta_j/login.asp... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=F... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=T... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=N... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=D... done.
Converting www.brasoftware.com.br/promo.asp?tipo=D... done.
Converting www.brasoftware.com.br/fichas.asp... done.
Converting www.brasoftware.com.br/conteudo.asp?tipo=W... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0505... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MM0779... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CO0183... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=AL0342... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MA0364... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=IB0022... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=SE0010... done.
Converting www.brasoftware.com.br/index.asp... done.
Converting www.brasoftware.com.br/primeiracompra.asp... done.
Converting www.brasoftware.com.br/basket/basket.asp... done.
Converting www.brasoftware.com.br/gifts.asp... done.
Converting www.brasoftware.com.br/promo.asp?tipo=1... done.
Converting www.brasoftware.com.br/promo.asp?tipo=4... done.
Converting www.brasoftware.com.br/promo.asp?tipo=2... done.
Converting www.brasoftware.com.br/promo.asp?tipo=3... done.
Converting www.brasoftware.com.br/promo.asp?tipo=7... done.
Converting www.brasoftware.com.br/promo.asp?tipo=5... done.
Converting www.brasoftware.com.br/promo.asp?tipo=6... done.
Converting www.brasoftware.com.br/promo.asp?tipo=X... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=PN0395... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=MW0022... done.
Converting www.brasoftware.com.br/pesquisa/descricao.asp?codprod=CE0371... done.
