--14:22:53--  http://www.anuies.mx:80/
           => `www.anuies.mx/index.html'
Connecting to www.anuies.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [text/html]

    0K ->                                                        [100%]

14:22:53 (9.17 KB/s) - `www.anuies.mx/index.html' saved [526/526]

Loading robots.txt; please ignore errors.
--14:22:54--  http://www.anuies.mx:80/no-robots.txt
           => `www.anuies.mx/no-robots.txt'
Connecting to www.anuies.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:22:54 ERROR 404: Not Found.

--14:22:54--  http://www.anuies.mx:80/imagenes/logoanuies.gif
           => `www.anuies.mx/imagenes/logoanuies.gif'
Connecting to www.anuies.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,221 [image/gif]

    0K -> ...                                                    [100%]

14:23:06 (3.00 KB/s) - `www.anuies.mx/imagenes/logoanuies.gif' saved [3221/3221]

Converting www.anuies.mx/index.html... done.

FINISHED --14:23:06--
Downloaded: 3,747 bytes in 2 files
Converting www.anuies.mx/index.html... done.
