--11:34:24--  http://www.jewishonline.org.uk:80/
           => `www.jewishonline.org.uk/index.html'
Connecting to www.jewishonline.org.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [text/html]

    0K ->                                                        [100%]

11:34:24 (832.03 KB/s) - `www.jewishonline.org.uk/index.html' saved [852/852]

Loading robots.txt; please ignore errors.
--11:34:24--  http://www.jewishonline.org.uk:80/robots.txt
           => `www.jewishonline.org.uk/robots.txt'
Connecting to www.jewishonline.org.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi]
11:34:25 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi].

--11:34:25--  http://www.jewishonline.org.uk:80/names.nsf/b4b12827e352e4a0852562180064f925/$Body/0.BA!OpenElement&FieldElemFormat=gif
           => `www.jewishonline.org.uk/names.nsf/b4b12827e352e4a0852562180064f925/$Body/0.BA!OpenElement&FieldElemFormat=gif'
Connecting to www.jewishonline.org.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/gif]

    0K -> .                                                      [100%]

11:34:25 (1.07 MB/s) - `www.jewishonline.org.uk/names.nsf/b4b12827e352e4a0852562180064f925/$Body/0.BA!OpenElement&FieldElemFormat=gif' saved [1121/1121]

Converting www.jewishonline.org.uk/index.html... done.

FINISHED --11:34:25--
Downloaded: 1,973 bytes in 2 files
Converting www.jewishonline.org.uk/index.html... done.
