--08:41:00--  http://apiit.edu.my:80/
           => `apiit.edu.my/index.html'
Connecting to apiit.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [text/html]

    0K ->                                                        [100%]

08:41:01 (405.27 KB/s) - `apiit.edu.my/index.html' saved [415/415]

Loading robots.txt; please ignore errors.
--08:41:02--  http://apiit.edu.my:80/no-robots.txt
           => `apiit.edu.my/no-robots.txt'
Connecting to apiit.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:41:03 ERROR 404: Object Not Found.

--08:41:03--  http://apiit.edu.my:80/cybapriesta.jpg
           => `apiit.edu.my/cybapriesta.jpg'
Connecting to apiit.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,739 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

08:41:07 (15.66 KB/s) - `apiit.edu.my/cybapriesta.jpg' saved [49739/49739]

Converting apiit.edu.my/index.html... done.

FINISHED --08:41:07--
Downloaded: 50,154 bytes in 2 files
Converting apiit.edu.my/index.html... done.
