--00:25:11--  http://www.cdlfor.com.br:80/
           => `www.cdlfor.com.br/index.html'
Connecting to www.cdlfor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,057 [text/html]

    0K -> .....                                                  [100%]

00:25:13 (3.97 KB/s) - `www.cdlfor.com.br/index.html' saved [6057/6057]

Loading robots.txt; please ignore errors.
--00:25:13--  http://www.cdlfor.com.br:80/no-robots.txt
           => `www.cdlfor.com.br/no-robots.txt'
Connecting to www.cdlfor.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:25:14 ERROR 404: Not Found.

--00:25:14--  http://www.cdlfor.com.br:80/hacked2.swf
           => `www.cdlfor.com.br/hacked2.swf'
Connecting to www.cdlfor.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138,219 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 74%]
  100K -> .......... .......... .......... ....                  [100%]

00:25:34 (6.85 KB/s) - `www.cdlfor.com.br/hacked2.swf' saved [138219/138219]

Converting www.cdlfor.com.br/index.html... done.

FINISHED --00:25:34--
Downloaded: 144,276 bytes in 2 files
Converting www.cdlfor.com.br/index.html... done.
