--19:59:43--  http://www.pgj.mt.gov.br:80/
           => `www.pgj.mt.gov.br/index.html'
Connecting to www.pgj.mt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [text/html]

    0K -> .                                                      [100%]

19:59:45 (20.48 KB/s) - `www.pgj.mt.gov.br/index.html' saved [1678/1678]

Loading robots.txt; please ignore errors.
--19:59:45--  http://www.pgj.mt.gov.br:80/no-robots.txt
           => `www.pgj.mt.gov.br/no-robots.txt'
Connecting to www.pgj.mt.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:59:46 ERROR 404: Object Not Found.

--19:59:46--  http://www.pgj.mt.gov.br:80/prime4.gif
           => `www.pgj.mt.gov.br/prime4.gif'
Connecting to www.pgj.mt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

19:59:49 (3.64 KB/s) - `www.pgj.mt.gov.br/prime4.gif' saved [4482/4482]

Converting www.pgj.mt.gov.br/index.html... done.

FINISHED --19:59:49--
Downloaded: 6,160 bytes in 2 files
Converting www.pgj.mt.gov.br/index.html... done.
