--18:50:13--  http://nlmplan.nlm.nih.gov:80/
           => `nlmplan.nlm.nih.gov/index.html'
Connecting to nlmplan.nlm.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,794 [text/html]

    0K -> .                                                      [100%]

18:50:14 (1.71 MB/s) - `nlmplan.nlm.nih.gov/index.html' saved [1794/1794]

Loading robots.txt; please ignore errors.
--18:50:14--  http://nlmplan.nlm.nih.gov:80/no-robots.txt
           => `nlmplan.nlm.nih.gov/no-robots.txt'
Connecting to nlmplan.nlm.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:50:14 ERROR 404: Object Not Found.

--18:50:14--  http://nlmplan.nlm.nih.gov:80/iz.gif
           => `nlmplan.nlm.nih.gov/iz.gif'
Connecting to nlmplan.nlm.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,112 [image/gif]

    0K -> .........                                              [100%]

18:50:15 (28.62 KB/s) - `nlmplan.nlm.nih.gov/iz.gif' saved [10112/10112]

Converting nlmplan.nlm.nih.gov/index.html... done.

FINISHED --18:50:15--
Downloaded: 11,906 bytes in 2 files
Converting nlmplan.nlm.nih.gov/index.html... done.
