--13:29:25--  http://www.internett.com.br:80/
           => `www.internett.com.br/index.html'
Connecting to www.internett.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

13:29:29 (2.52 KB/s) - `www.internett.com.br/index.html' saved [3001/3001]

Loading robots.txt; please ignore errors.
--13:29:29--  http://www.internett.com.br:80/no-robots.txt
           => `www.internett.com.br/no-robots.txt'
Connecting to www.internett.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:29:34 ERROR 404: Objeto não encontrado.

--13:29:34--  http://www.internett.com.br:80/cbgra.gif
           => `www.internett.com.br/cbgra.gif'
Connecting to www.internett.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

13:30:38 (3.80 KB/s) - `www.internett.com.br/cbgra.gif' saved [238086/238086]

--13:30:38--  http://www.internett.com.br:80/cbato.gif
           => `www.internett.com.br/cbato.gif'
Connecting to www.internett.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

13:30:57 (3.38 KB/s) - `www.internett.com.br/cbato.gif' saved [55270/55270]

Converting www.internett.com.br/index.html... done.

FINISHED --13:30:57--
Downloaded: 296,357 bytes in 3 files
Converting www.internett.com.br/index.html... done.
