--20:23:32--  http://www.a1britneyspears.com:80/
           => `www.a1britneyspears.com/index.html'
Connecting to www.a1britneyspears.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,257 [text/html]

    0K -> .                                                      [100%]

20:23:32 (1.20 MB/s) - `www.a1britneyspears.com/index.html' saved [1257/1257]

Converting www.a1britneyspears.com/index.html... done.

FINISHED --20:23:32--
Downloaded: 1,257 bytes in 1 files
Converting www.a1britneyspears.com/index.html... done.
