Netcraft: 
NMAP: Remote operating system guess: DG/UX Release R4.11MU02
dg.chiangmai.ac.th: Server: NCSA/1.3
 
mirror taken by: jericho  
mirror taken on Thu Sep  7 11:59:59 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.321 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  35.056 ms  26.69 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  40.592 ms  63.898 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  71.245 ms  44.724 ms
 5  teleglobe-la-gw.customer.ALTER.NET (157.130.224.78)  60.879 ms  62.737 ms
 6  if-6-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  55.932 ms  18.297 ms
 7  if-4-3.core1.PaloAlto.Teleglobe.net (207.45.222.229)  25.595 ms  41.563 ms
 8  if-3-0.core1.Seattle.Teleglobe.net (207.45.223.74)  88.927 ms  84.697 ms
 9  if-3-0.core1.Burnaby.Teleglobe.net (207.45.222.86)  117.575 ms  130.751 ms
10  if-1-0.core2.LakeCowichan.Teleglobe.net (207.45.223.174)  140.193 ms  135.657 ms
11  if-11-0-0.bb3.LakeCowichan.Teleglobe.net (207.45.222.110)  231.107 ms  242.911 ms
12  ix-1-0-3-0.bb3.LakeCowichan.Teleglobe.net (207.45.211.14)  744.453 ms ix-1-0-2-0.bb3.LakeCowichan.Teleglobe.net (207.45.211.10)  761.505 ms
13  202.28.18.35 (202.28.18.35)  697.935 ms  727.205 ms
14  northern-hub-KU.uni.net.th (202.28.18.194)  716.25 ms  727.481 ms
15  202.28.18.30 (202.28.18.30)  741.097 ms  721.294 ms
16  dg.chiangmai.ac.th (192.203.247.18)  708.228 ms  715.35 ms
 
Internic: [whois.thnic.net]

domain:      CHIANGMAI.AC.TH
descr:       Chiangmai University.
company:     Chiangmai University
address:     239 Huay Kaew Road, Suthep, Muang
city:        Chiangmai
zcode:       50200
country:     TH
admin-c:     CT64-TH
tech-c:      ST148-TH
billing-c:   CT64-TH
nserver:     cmu.chiangmai.ac.th
nserver:     ns.thnic.net
nserver:     nic.stolaf.edu
nserver:     ns.uu.net
mnt-by:      THNIC-DBM
changed:     thnic-dbm@thnic.net 000330
source:      THNIC

person:      Choti Theetranont
company:     Chiangmai University
address:     239 Huay Kaew Road, Suthep, Muang
city:        Chiangmai
zcode:       50200
country:     TH
phone:       +66-53-943661-5
fax-no:      +66-53-219252
e-mail:      choti@chiangmai.ac.th
nic-hdl:     CT64-TH
notify:      thnic-dbm@thnic.net
changed:     thnic-dbm@thnic.net 000512
source:      THNIC

person:      Sajja Tanchanpong
company:     Chiangmai University
address:     239 Huay Kaew Road, Suthep, Muang
city:        Chiangmai
zcode:       50200
country:     TH
phone:       +66-53-941780
fax-no:      +66-53-941776
e-mail:      sajja@ns.cmu.ac.th
nic-hdl:     ST148-TH
notify:      thnic-dbm@thnic.net
changed:     thnic-dbm@thnic.net 000512
source:      THNIC
Sitename: Chiangmai University
Potentially offensive content on defaced page.
defacer: NoNoRe
remote os: DG
remote os: DG/UX R4.11MU02
remote server: NCSA/1.3
Thu Sep  7 12:05:16 MDT 2000
mirror number:    7492
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.09.07] DG [NoNoRe]            <a href="2000/09/07/dg.chiangmai.ac.th/">Chiangmai University</a> (<a href="http://dg.chiangmai.ac.th/">dg.chiangmai.ac.th</a>)
