--12:03:37--  http://dg.chiangmai.ac.th:80/
           => `dg.chiangmai.ac.th/index.html'
Connecting to dg.chiangmai.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:03:43 (888.53 B/s) - `dg.chiangmai.ac.th/index.html' saved [1371]

Loading robots.txt; please ignore errors.
--12:03:43--  http://dg.chiangmai.ac.th:80/no-robots.txt
           => `dg.chiangmai.ac.th/no-robots.txt'
Connecting to dg.chiangmai.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:03:48 ERROR 404: Not Found.

--12:03:48--  http://dg.chiangmai.ac.th:80/tit.gif
           => `dg.chiangmai.ac.th/tit.gif'
Connecting to dg.chiangmai.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,475 [image/gif]

    0K -> .......... ..........                                  [100%]

Last-modified header invalid -- time-stamp ignored.
12:03:58 (4.12 KB/s) - `dg.chiangmai.ac.th/tit.gif' saved [21475/21475]

Converting dg.chiangmai.ac.th/index.html... done.

FINISHED --12:03:58--
Downloaded: 22,846 bytes in 2 files
Converting dg.chiangmai.ac.th/index.html... done.
