--04:53:32--  http://www.reymondsa.ch:80/
           => `www.reymondsa.ch/index.html'
Connecting to www.reymondsa.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,273 [text/html]

    0K -> .                                                      [100%]

04:53:33 (1.94 KB/s) - `www.reymondsa.ch/index.html' saved [1273/1273]

Loading robots.txt; please ignore errors.
--04:53:33--  http://www.reymondsa.ch:80/robots.txt
           => `www.reymondsa.ch/robots.txt'
Connecting to www.reymondsa.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:53:34 ERROR 404: Not Found.

--04:53:34--  http://www.reymondsa.ch:80/fuqoff.gif
           => `www.reymondsa.ch/fuqoff.gif'
Connecting to www.reymondsa.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,338 [image/gif]

    0K -> .........                                              [100%]

04:53:36 (7.88 KB/s) - `www.reymondsa.ch/fuqoff.gif' saved [9338/9338]

Converting www.reymondsa.ch/index.html... done.

FINISHED --04:53:36--
Downloaded: 10,611 bytes in 2 files
Converting www.reymondsa.ch/index.html... done.
