--15:53:20--  http://bcmsu.guj.nic.in:80/
           => `bcmsu.guj.nic.in/index.html'
Connecting to bcmsu.guj.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,208 [text/html]

    0K -> ....                                                   [100%]

15:53:29 (1.44 KB/s) - `bcmsu.guj.nic.in/index.html' saved [4208/4208]

Converting bcmsu.guj.nic.in/index.html... done.

FINISHED --15:53:29--
Downloaded: 4,208 bytes in 1 files
Converting bcmsu.guj.nic.in/index.html... done.
