--22:39:05--  http://hidroweb.aneel.gov.br:80/
           => `hidroweb.aneel.gov.br/index.html'
Connecting to hidroweb.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:39:05 (842.77 KB/s) - `hidroweb.aneel.gov.br/index.html' saved [863]

Loading robots.txt; please ignore errors.
--22:39:05--  http://hidroweb.aneel.gov.br:80/no-robots.txt
           => `hidroweb.aneel.gov.br/no-robots.txt'
Connecting to hidroweb.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:39:06 ERROR 404: Object Not Found.

--22:39:06--  http://hidroweb.aneel.gov.br:80/default.old.asp
           => `hidroweb.aneel.gov.br/default.old.asp'
Connecting to hidroweb.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: HidroWeb.asp [following]
HidroWeb.asp: Unknown/unsupported protocol.
Converting hidroweb.aneel.gov.br/index.html... done.

FINISHED --22:39:07--
Downloaded: 863 bytes in 1 files
Converting hidroweb.aneel.gov.br/index.html... done.
