--07:56:38--  http://www.hp.com.hk:80/
           => `www.hp.com.hk/index.html'
Connecting to www.hp.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 405 [text/html]

    0K ->                                                        [100%]

07:56:38 (395.51 KB/s) - `www.hp.com.hk/index.html' saved [405/405]

Loading robots.txt; please ignore errors.
--07:56:38--  http://www.hp.com.hk:80/no-robots.txt
           => `www.hp.com.hk/no-robots.txt'
Connecting to www.hp.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:56:39 ERROR 404: Object Not Found.

--07:56:39--  http://www.hp.com.hk:80/index_.html
           => `www.hp.com.hk/index_.html'
Connecting to www.hp.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 405 [text/html]

    0K ->                                                        [100%]

07:56:40 (395.51 KB/s) - `www.hp.com.hk/index_.html' saved [405/405]

Converting www.hp.com.hk/index_.html... done.
Converting www.hp.com.hk/index.html... done.

FINISHED --07:56:40--
Downloaded: 810 bytes in 2 files
Converting www.hp.com.hk/index.html... done.
Converting www.hp.com.hk/index_.html... done.
