--16:48:29--  http://www.compunet.co.il:80/
           => `www.compunet.co.il/index.html'
Connecting to www.compunet.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,144 [text/html]

    0K -> .                                                      [100%]

16:48:31 (1.09 MB/s) - `www.compunet.co.il/index.html' saved [1144/1144]

Loading robots.txt; please ignore errors.
--16:48:31--  http://www.compunet.co.il:80/robots.txt
           => `www.compunet.co.il/robots.txt'
Connecting to www.compunet.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:48:32 ERROR 404: Object Not Found.

--16:48:32--  http://www.compunet.co.il:80/benrtek/teamecho3.jpg
           => `www.compunet.co.il/benrtek/teamecho3.jpg'
Connecting to www.compunet.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

16:48:39 (18.40 KB/s) - `www.compunet.co.il/benrtek/teamecho3.jpg' saved [118049/118049]

Converting www.compunet.co.il/index.html... done.

FINISHED --16:48:39--
Downloaded: 119,193 bytes in 2 files
Converting www.compunet.co.il/index.html... done.
