--01:30:57--  http://www.xxx4sexxx.com:80/
           => `www.xxx4sexxx.com/index.html'
Connecting to www.xxx4sexxx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

01:30:57 (2.28 MB/s) - `www.xxx4sexxx.com/index.html' saved [2387]

Loading robots.txt; please ignore errors.
--01:30:57--  http://www.xxx4sexxx.com:80/no-robots.txt
           => `www.xxx4sexxx.com/no-robots.txt'
Connecting to www.xxx4sexxx.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:30:57 ERROR 404: Not Found.

--01:30:57--  http://www.xxx4sexxx.com:80/silverlords.jpg
           => `www.xxx4sexxx.com/silverlords.jpg'
Connecting to www.xxx4sexxx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

01:30:58 (80.95 KB/s) - `www.xxx4sexxx.com/silverlords.jpg' saved [19479/19479]

Converting www.xxx4sexxx.com/index.html... done.

FINISHED --01:31:02--
Downloaded: 21,866 bytes in 2 files
Converting www.xxx4sexxx.com/index.html... done.
