--10:54:17--  http://www.barak2001.org.il:80/
           => `www.barak2001.org.il/index.html'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [text/html]

    0K ->                                                        [100%]

10:54:17 (422.85 KB/s) - `www.barak2001.org.il/index.html' saved [433/433]

Loading robots.txt; please ignore errors.
--10:54:17--  http://www.barak2001.org.il:80/no-robots.txt
           => `www.barak2001.org.il/no-robots.txt'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:54:18 ERROR 404: Object Not Found.

--10:54:18--  http://www.barak2001.org.il:80/index.asp
           => `www.barak2001.org.il/index.asp'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:54:19 (782.23 KB/s) - `www.barak2001.org.il/index.asp' saved [801]

--10:54:19--  http://www.barak2001.org.il:80/kahane.gif
           => `www.barak2001.org.il/kahane.gif'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,473 [image/gif]

    0K -> .......... ......                                      [100%]

10:54:22 (11.57 KB/s) - `www.barak2001.org.il/kahane.gif' saved [16473/16473]

Converting www.barak2001.org.il/index.asp... done.
--10:54:22--  http://www.barak2001.org.il:80/bottom.asp
           => `www.barak2001.org.il/bottom.asp'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:54:23 (12.35 KB/s) - `www.barak2001.org.il/bottom.asp' saved [6981]

--10:54:23--  http://www.barak2001.org.il:80/images/homepageimg/logo2.gif
           => `www.barak2001.org.il/images/homepageimg/logo2.gif'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875 [image/gif]

    0K ->                                                        [100%]

10:54:24 (854.49 KB/s) - `www.barak2001.org.il/images/homepageimg/logo2.gif' saved [875/875]

--10:54:24--  http://www.barak2001.org.il:80/images/shakuf.gif
           => `www.barak2001.org.il/images/shakuf.gif'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

10:54:25 (47.85 KB/s) - `www.barak2001.org.il/images/shakuf.gif' saved [49/49]

--10:54:25--  http://www.barak2001.org.il:80/images/homepageimg/title_movies.gif
           => `www.barak2001.org.il/images/homepageimg/title_movies.gif'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 894 [image/gif]

    0K ->                                                        [100%]

10:54:26 (873.05 KB/s) - `www.barak2001.org.il/images/homepageimg/title_movies.gif' saved [894/894]

--10:54:26--  http://www.barak2001.org.il:80/images/homepageimg/logo_ginger.gif
           => `www.barak2001.org.il/images/homepageimg/logo_ginger.gif'
Connecting to www.barak2001.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [image/gif]

    0K ->                                                        [100%]

10:54:27 (613.28 KB/s) - `www.barak2001.org.il/images/homepageimg/logo_ginger.gif' saved [628/628]

Converting www.barak2001.org.il/bottom.asp... done.
Converting www.barak2001.org.il/index.html... done.

FINISHED --10:54:27--
Downloaded: 27,134 bytes in 8 files
Converting www.barak2001.org.il/index.html... done.
Converting www.barak2001.org.il/index.asp... done.
Converting www.barak2001.org.il/bottom.asp... done.
