--05:40:56--  http://www.virsem.com.mx:80/
           => `www.virsem.com.mx/index.html'
Connecting to www.virsem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [text/html]

    0K -> ..                                                     [100%]

05:40:57 (25.92 KB/s) - `www.virsem.com.mx/index.html' saved [2893/2893]

Loading robots.txt; please ignore errors.
--05:40:57--  http://www.virsem.com.mx:80/no-robots.txt
           => `www.virsem.com.mx/no-robots.txt'
Connecting to www.virsem.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:40:58 ERROR 404: Not Found.

--05:40:58--  http://www.virsem.com.mx:80/explosion.gif
           => `www.virsem.com.mx/explosion.gif'
Connecting to www.virsem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,495 [image/gif]

    0K -> .......... ......                                      [100%]

05:40:59 (27.44 KB/s) - `www.virsem.com.mx/explosion.gif' saved [16495/16495]

--05:40:59--  http://www.virsem.com.mx:80/calaca.gif
           => `www.virsem.com.mx/calaca.gif'
Connecting to www.virsem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,794 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

05:41:00 (28.97 KB/s) - `www.virsem.com.mx/calaca.gif' saved [41794/41794]

--05:41:00--  http://www.virsem.com.mx:80/Idiot.gif
           => `www.virsem.com.mx/Idiot.gif'
Connecting to www.virsem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

05:41:01 (21.62 KB/s) - `www.virsem.com.mx/Idiot.gif' saved [2657/2657]

Converting www.virsem.com.mx/index.html... done.

FINISHED --05:41:01--
Downloaded: 63,839 bytes in 4 files
Converting www.virsem.com.mx/index.html... done.
