--19:07:15--  http://www.cybernegocios.com.br:80/
           => `www.cybernegocios.com.br/index.html'
Connecting to www.cybernegocios.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,496 [text/html]

    0K -> .....                                                  [100%]

19:07:18 (5.69 KB/s) - `www.cybernegocios.com.br/index.html' saved [5496/5496]

Loading robots.txt; please ignore errors.
--19:07:18--  http://www.cybernegocios.com.br:80/no-robots.txt
           => `www.cybernegocios.com.br/no-robots.txt'
Connecting to www.cybernegocios.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:07:19 ERROR 404: Not Found.

--19:07:19--  http://www.cybernegocios.com.br:80/Cripx.gif
           => `www.cybernegocios.com.br/Cripx.gif'
Connecting to www.cybernegocios.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

19:07:29 (11.54 KB/s) - `www.cybernegocios.com.br/Cripx.gif' saved [102082/102082]

Converting www.cybernegocios.com.br/index.html... done.

FINISHED --19:07:29--
Downloaded: 107,578 bytes in 2 files
Converting www.cybernegocios.com.br/index.html... done.
