--23:07:59--  http://www.fdisk.ch:80/
           => `www.fdisk.ch/index.html'
Connecting to www.fdisk.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,065 [text/html]

    0K -> ...                                                    [100%]

23:07:59 (20.68 KB/s) - `www.fdisk.ch/index.html' saved [4065/4065]

Loading robots.txt; please ignore errors.
--23:07:59--  http://www.fdisk.ch:80/no-robots.txt
           => `www.fdisk.ch/no-robots.txt'
Connecting to www.fdisk.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:08:00 ERROR 404: Not Found.

--23:08:00--  http://www.fdisk.ch:80/31337.gif
           => `www.fdisk.ch/31337.gif'
Connecting to www.fdisk.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,544 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

23:08:02 (63.96 KB/s) - `www.fdisk.ch/31337.gif' saved [96544/96544]

Converting www.fdisk.ch/index.html... done.

FINISHED --23:08:02--
Downloaded: 100,609 bytes in 2 files
Converting www.fdisk.ch/index.html... done.
