--22:27:32--  http://www.samsaude.com.br:80/
           => `www.samsaude.com.br/index.html'
Connecting to www.samsaude.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:27:34 (676.76 KB/s) - `www.samsaude.com.br/index.html' saved [693]

Loading robots.txt; please ignore errors.
--22:27:34--  http://www.samsaude.com.br:80/no-robots.txt
           => `www.samsaude.com.br/no-robots.txt'
Connecting to www.samsaude.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:27:35 ERROR 404: Object Not Found.

--22:27:35--  http://www.samsaude.com.br:80/back.jpg
           => `www.samsaude.com.br/back.jpg'
Connecting to www.samsaude.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,176 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

22:27:46 (3.21 KB/s) - `www.samsaude.com.br/back.jpg' saved [30176/30176]

Converting www.samsaude.com.br/index.html... done.

FINISHED --22:27:46--
Downloaded: 30,869 bytes in 2 files
Converting www.samsaude.com.br/index.html... done.
