--18:57:27--  http://www.mmo.co.za:80/
           => `www.mmo.co.za/index.html'
Connecting to www.mmo.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,317 [text/html]

    0K -> ...                                                    [100%]

18:57:29 (4.58 KB/s) - `www.mmo.co.za/index.html' saved [3317/3317]

Loading robots.txt; please ignore errors.
--18:57:29--  http://www.mmo.co.za:80/no-robots.txt
           => `www.mmo.co.za/no-robots.txt'
Connecting to www.mmo.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:57:31 ERROR 404: Object Not Found.

--18:57:31--  http://www.mmo.co.za:80/rootme.jpg
           => `www.mmo.co.za/rootme.jpg'
Connecting to www.mmo.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,475 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

18:57:38 (9.96 KB/s) - `www.mmo.co.za/rootme.jpg' saved [60475/60475]

Converting www.mmo.co.za/index.html... done.

FINISHED --18:57:38--
Downloaded: 63,792 bytes in 2 files
Converting www.mmo.co.za/index.html... done.
