
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ns.advancedit.co.za (160.124.225.1):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=30166 (Worthy challenge)
Remote OS guesses: Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
