--21:22:38--  http://www.rambit.qc.ca:80/
           => `www.rambit.qc.ca/index.html'
Connecting to www.rambit.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]

    0K ->                                                        [100%]

21:22:38 (241.21 KB/s) - `www.rambit.qc.ca/index.html' saved [247/247]

Converting www.rambit.qc.ca/index.html... done.

FINISHED --21:22:38--
Downloaded: 247 bytes in 1 files
Converting www.rambit.qc.ca/index.html... done.
