--18:38:27--  http://www.sudam.gov.br:80/
           => `www.sudam.gov.br/index.html'
Connecting to www.sudam.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [text/html]

    0K ->                                                        [100%]

18:38:29 (1.35 KB/s) - `www.sudam.gov.br/index.html' saved [631/631]

Loading robots.txt; please ignore errors.
--18:38:29--  http://www.sudam.gov.br:80/no-robots.txt
           => `www.sudam.gov.br/no-robots.txt'
Connecting to www.sudam.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:38:30 ERROR 404: Object Not Found.

--18:38:30--  http://www.sudam.gov.br:80/pag_inicial_sup.htm
           => `www.sudam.gov.br/pag_inicial_sup.htm'
Connecting to www.sudam.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36 [text/html]

    0K ->                                                        [100%]

18:38:31 (73.92 B/s) - `www.sudam.gov.br/pag_inicial_sup.htm' saved [36/36]

Converting www.sudam.gov.br/pag_inicial_sup.htm... done.
--18:38:31--  http://www.sudam.gov.br:80/frame_inicial_inferior.htm
           => `www.sudam.gov.br/frame_inicial_inferior.htm'
Connecting to www.sudam.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36 [text/html]

    0K ->                                                        [100%]

18:38:33 (75.31 B/s) - `www.sudam.gov.br/frame_inicial_inferior.htm' saved [36/36]

Converting www.sudam.gov.br/frame_inicial_inferior.htm... done.
Converting www.sudam.gov.br/index.html... done.

FINISHED --18:38:33--
Downloaded: 703 bytes in 3 files
Converting www.sudam.gov.br/index.html... done.
