--20:58:53--  http://www.puma.co.jp:80/
           => `www.puma.co.jp/index.html'
Connecting to www.puma.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [text/html]

    0K ->                                                        [100%]

20:58:54 (651.37 KB/s) - `www.puma.co.jp/index.html' saved [667/667]

Loading robots.txt; please ignore errors.
--20:58:54--  http://www.puma.co.jp:80/no-robots.txt
           => `www.puma.co.jp/no-robots.txt'
Connecting to www.puma.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:58:55 ERROR 404: Object Not Found.

--20:58:55--  http://www.puma.co.jp:80/supreme.jpg
           => `www.puma.co.jp/supreme.jpg'
Connecting to www.puma.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

20:58:56 (8.37 KB/s) - `www.puma.co.jp/supreme.jpg' saved [9514/9514]

Converting www.puma.co.jp/index.html... done.

FINISHED --20:58:56--
Downloaded: 10,181 bytes in 2 files
Converting www.puma.co.jp/index.html... done.
