--05:06:55--  http://www.ironrofertec.com.br:80/
           => `www.ironrofertec.com.br/index.html'
Connecting to www.ironrofertec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,096 [text/html]

    0K -> .                                                      [100%]

05:06:56 (1.05 MB/s) - `www.ironrofertec.com.br/index.html' saved [1096/1096]

Loading robots.txt; please ignore errors.
--05:06:56--  http://www.ironrofertec.com.br:80/no-robots.txt
           => `www.ironrofertec.com.br/no-robots.txt'
Connecting to www.ironrofertec.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:06:56 ERROR 404: Object Not Found.

--05:06:56--  http://www.ironrofertec.com.br:80/killers.jpg
           => `www.ironrofertec.com.br/killers.jpg'
Connecting to www.ironrofertec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

05:06:58 (43.00 KB/s) - `www.ironrofertec.com.br/killers.jpg' saved [46189/46189]

--05:06:58--  http://www.ironrofertec.com.br:80/baby.jpg
           => `www.ironrofertec.com.br/baby.jpg'
Connecting to www.ironrofertec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,313 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:06:59 (23.67 KB/s) - `www.ironrofertec.com.br/baby.jpg' saved [20313/20313]

Converting www.ironrofertec.com.br/index.html... done.

FINISHED --05:06:59--
Downloaded: 67,598 bytes in 3 files
Converting www.ironrofertec.com.br/index.html... done.
