Netcraft:    www.windowguru.com is running Apache/1.3.12 (Unix) on Solaris
   
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.windowguru.com: Server: Apache/1.3.12 (Unix)
 
mirror taken by: jericho  
mirror taken on Fri Oct 27 18:33:55 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.338 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.518 ms  1.21 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  10.924 ms  16.227 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  11.167 ms  16.565 ms
 5  193.ATM6-0.GW4.LAX4.ALTER.NET (152.63.113.89)  14.073 ms  14.132 ms
 6  internap2-gw.customer.alter.net (157.130.237.102)  14.622 ms  14.92 ms
 7  border4.fe0-0-fenet1.lax.pnap.net (216.52.255.8)  15.298 ms  14.949 ms
 8  paclink-1.border4.lax.pnap.net (216.52.253.82)  21.006 ms  20.952 ms
 9  dsl-242-57.paclink.net (206.171.242.57)  44.819 ms *
 
Internic: Wendy Yuen (WINDOWGURU-DOM)
Sitename: Windows Guru
Potentially offensive content on defaced page.
defacer: dor
remote os: So
remote os: Solaris 2.5.x
remote server: Apache/1.3.12
Fri Oct 27 18:35:38 MDT 2000
mirror number:    8356
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
yuen_yuen@MSN.COM notified
 
[00.10.27] So [dor]            <a href="2000/10/27/www.windowguru.com/">Windows Guru</a> (<a href="http://www.windowguru.com/">www.windowguru.com</a>)
