--19:06:01--  http://www.floridajobs.com:80/
           => `www.floridajobs.com/index.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 371 [text/html]

    0K ->                                                        [100%]

19:06:01 (362.30 KB/s) - `www.floridajobs.com/index.html' saved [371/371]

Loading robots.txt; please ignore errors.
--19:06:01--  http://www.floridajobs.com:80/no-robots.txt
           => `www.floridajobs.com/no-robots.txt'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:06:01 ERROR 404: Not Found.

--19:06:01--  http://www.floridajobs.com:80/navigation2.html
           => `www.floridajobs.com/navigation2.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,844 [text/html]

    0K -> ..                                                     [100%]

19:06:02 (19.15 KB/s) - `www.floridajobs.com/navigation2.html' saved [2844/2844]

--19:06:02--  http://www.floridajobs.com:80/images/backgd3.gif
           => `www.floridajobs.com/images/backgd3.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,048 [image/gif]

    0K -> .......                                                [100%]

19:06:02 (65.49 KB/s) - `www.floridajobs.com/images/backgd3.gif' saved [8048/8048]

--19:06:02--  http://www.floridajobs.com:80/images/job_seekers.gif
           => `www.floridajobs.com/images/job_seekers.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 980 [image/gif]

    0K ->                                                        [100%]

19:06:02 (957.03 KB/s) - `www.floridajobs.com/images/job_seekers.gif' saved [980/980]

--19:06:02--  http://www.floridajobs.com:80/app/keyword.phtml
           => `www.floridajobs.com/app/keyword.phtml'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:06:03 (28.05 KB/s) - `www.floridajobs.com/app/keyword.phtml' saved [3849]

--19:06:03--  http://www.floridajobs.com:80/images/bt_search_keyword2.gif
           => `www.floridajobs.com/images/bt_search_keyword2.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,163 [image/gif]

    0K -> ..                                                     [100%]

19:06:03 (2.06 MB/s) - `www.floridajobs.com/images/bt_search_keyword2.gif' saved [2163/2163]

--19:06:03--  http://www.floridajobs.com:80/app/region.phtml
           => `www.floridajobs.com/app/region.phtml'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:06:03 (2.57 MB/s) - `www.floridajobs.com/app/region.phtml' saved [2691]

--19:06:03--  http://www.floridajobs.com:80/images/bt_search_region2.gif
           => `www.floridajobs.com/images/bt_search_region2.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,058 [image/gif]

    0K -> ..                                                     [100%]

19:06:03 (1.96 MB/s) - `www.floridajobs.com/images/bt_search_region2.gif' saved [2058/2058]

--19:06:03--  http://www.floridajobs.com:80/resumes/index.html
           => `www.floridajobs.com/resumes/index.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,089 [text/html]

    0K -> .                                                      [100%]

19:06:04 (1.04 MB/s) - `www.floridajobs.com/resumes/index.html' saved [1089/1089]

--19:06:04--  http://www.floridajobs.com:80/images/bt_post_resumes.gif
           => `www.floridajobs.com/images/bt_post_resumes.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 899 [image/gif]

    0K ->                                                        [100%]

19:06:04 (877.93 KB/s) - `www.floridajobs.com/images/bt_post_resumes.gif' saved [899/899]

--19:06:04--  http://www.floridajobs.com:80/images/hline_small.gif
           => `www.floridajobs.com/images/hline_small.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 166 [image/gif]

    0K ->                                                        [100%]

19:06:04 (162.11 KB/s) - `www.floridajobs.com/images/hline_small.gif' saved [166/166]

--19:06:04--  http://www.floridajobs.com:80/employers.html
           => `www.floridajobs.com/employers.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

19:06:04 (1.36 MB/s) - `www.floridajobs.com/employers.html' saved [1423/1423]

--19:06:04--  http://www.floridajobs.com:80/images/employers2.gif
           => `www.floridajobs.com/images/employers2.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,182 [image/gif]

    0K -> .                                                      [100%]

19:06:05 (1.13 MB/s) - `www.floridajobs.com/images/employers2.gif' saved [1182/1182]

--19:06:05--  http://www.floridajobs.com:80/images/florida_facts.gif
           => `www.floridajobs.com/images/florida_facts.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [image/gif]

    0K -> .                                                      [100%]

19:06:05 (1.26 MB/s) - `www.floridajobs.com/images/florida_facts.gif' saved [1317/1317]

--19:06:05--  http://www.floridajobs.com:80/images/weatheroff.gif
           => `www.floridajobs.com/images/weatheroff.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [image/gif]

    0K ->                                                        [100%]

19:06:05 (745.12 KB/s) - `www.floridajobs.com/images/weatheroff.gif' saved [763/763]

--19:06:05--  http://www.floridajobs.com:80/images/historyoff.gif
           => `www.floridajobs.com/images/historyoff.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [image/gif]

    0K ->                                                        [100%]

19:06:05 (692.38 KB/s) - `www.floridajobs.com/images/historyoff.gif' saved [709/709]

--19:06:06--  http://www.floridajobs.com:80/images/real_estateoff.gif
           => `www.floridajobs.com/images/real_estateoff.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 798 [image/gif]

    0K ->                                                        [100%]

19:06:06 (779.30 KB/s) - `www.floridajobs.com/images/real_estateoff.gif' saved [798/798]

--19:06:06--  http://www.floridajobs.com:80/home.html
           => `www.floridajobs.com/home.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,369 [text/html]

    0K -> ...                                                    [100%]

19:06:06 (24.74 KB/s) - `www.floridajobs.com/home.html' saved [3369/3369]

--19:06:06--  http://www.floridajobs.com:80/images/bt_home_page.gif
           => `www.floridajobs.com/images/bt_home_page.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [image/gif]

    0K ->                                                        [100%]

19:06:07 (784.18 KB/s) - `www.floridajobs.com/images/bt_home_page.gif' saved [803/803]

Converting www.floridajobs.com/navigation2.html... done.
--19:06:07--  http://www.floridajobs.com:80/home2.html
           => `www.floridajobs.com/home2.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,486 [text/html]

    0K -> ...                                                    [100%]

19:06:07 (27.68 KB/s) - `www.floridajobs.com/home2.html' saved [3486/3486]

--19:06:07--  http://www.floridajobs.com:80/images/header.gif
           => `www.floridajobs.com/images/header.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,006 [image/gif]

    0K -> ..........                                             [100%]

19:06:08 (39.23 KB/s) - `www.floridajobs.com/images/header.gif' saved [11006/11006]

--19:06:08--  http://www.floridajobs.com:80/images/animation.gif
           => `www.floridajobs.com/images/animation.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,305 [image/gif]

    0K -> ...                                                    [100%]

19:06:09 (2.56 KB/s) - `www.floridajobs.com/images/animation.gif' saved [3305/3305]

--19:06:09--  http://www.floridajobs.com:80/images/hline.gif
           => `www.floridajobs.com/images/hline.gif'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [image/gif]

    0K ->                                                        [100%]

19:06:09 (169.92 KB/s) - `www.floridajobs.com/images/hline.gif' saved [174/174]

--19:06:09--  http://www.floridajobs.com:80/legal.html
           => `www.floridajobs.com/legal.html'
Connecting to www.floridajobs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,312 [text/html]

    0K -> ........                                               [100%]

19:06:10 (57.57 KB/s) - `www.floridajobs.com/legal.html' saved [8312/8312]

Converting www.floridajobs.com/home2.html... done.
Converting www.floridajobs.com/index.html... done.

FINISHED --19:06:10--
Downloaded: 61,805 bytes in 24 files
Converting www.floridajobs.com/index.html... done.
Converting www.floridajobs.com/navigation2.html... done.
Converting www.floridajobs.com/app/keyword.phtml... done.
Converting www.floridajobs.com/app/region.phtml... done.
Converting www.floridajobs.com/resumes/index.html... done.
Converting www.floridajobs.com/employers.html... done.
Converting www.floridajobs.com/home.html... done.
Converting www.floridajobs.com/home2.html... done.
Converting www.floridajobs.com/legal.html... done.
