--18:53:56--  http://cmstst1.fnal.gov:80/
           => `cmstst1.fnal.gov/index.html'
Connecting to cmstst1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,906 [text/html]

    0K -> .....                                                  [100%]

18:53:57 (43.04 KB/s) - `cmstst1.fnal.gov/index.html' saved [5906/5906]

Loading robots.txt; please ignore errors.
--18:53:57--  http://cmstst1.fnal.gov:80/no-robots.txt
           => `cmstst1.fnal.gov/no-robots.txt'
Connecting to cmstst1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:53:57 ERROR 404: Not Found.

--18:53:57--  http://cmstst1.fnal.gov:80/gforce3.jpg
           => `cmstst1.fnal.gov/gforce3.jpg'
Connecting to cmstst1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

18:53:58 (111.61 KB/s) - `cmstst1.fnal.gov/gforce3.jpg' saved [62972/62972]

--18:53:58--  http://cmstst1.fnal.gov:80/pakistansm.gif
           => `cmstst1.fnal.gov/pakistansm.gif'
Connecting to cmstst1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

18:53:58 (1.17 MB/s) - `cmstst1.fnal.gov/pakistansm.gif' saved [1225/1225]

--18:53:58--  http://cmstst1.fnal.gov:80/india.gif
           => `cmstst1.fnal.gov/india.gif'
Connecting to cmstst1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

18:53:58 (243.16 KB/s) - `cmstst1.fnal.gov/india.gif' saved [249/249]

Converting cmstst1.fnal.gov/index.html... done.

FINISHED --18:53:58--
Downloaded: 70,352 bytes in 4 files
Converting cmstst1.fnal.gov/index.html... done.
