--20:32:29--  http://www.megamedia.ne.jp:80/
           => `www.megamedia.ne.jp/index.html'
Connecting to www.megamedia.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

20:32:30 (73.12 KB/s) - `www.megamedia.ne.jp/index.html' saved [599/599]

Converting www.megamedia.ne.jp/index.html... done.

FINISHED --20:32:30--
Downloaded: 599 bytes in 1 files
Converting www.megamedia.ne.jp/index.html... done.
