--16:17:31--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,581 [text/html]

    0K -> ..........                                             [100%]

16:17:32 (42.35 KB/s) - `www.familycomputerworkshop.com/index.html' saved [10581/10581]

Loading robots.txt; please ignore errors.
--16:17:32--  http://www.familycomputerworkshop.com:80/robots.txt
           => `www.familycomputerworkshop.com/robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:17:32 ERROR 404: Object Not Found.

--16:17:32--  http://www.familycomputerworkshop.com:80/newsted/HP/caveira21.gif
           => `www.familycomputerworkshop.com/newsted/HP/caveira21.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:17:32 ERROR 404: Object Not Found.

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --16:20:03--
Downloaded: 10,581 bytes in 1 files
Converting www.familycomputerworkshop.com/index.html... done.
