--16:31:21--  http://aee.hq.faa.gov:80/
           => `aee.hq.faa.gov/index.html'
Connecting to aee.hq.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [text/html]

    0K -> .                                                      [100%]

16:31:21 (1.16 MB/s) - `aee.hq.faa.gov/index.html' saved [1217/1217]

Loading robots.txt; please ignore errors.
--16:31:21--  http://aee.hq.faa.gov:80/no-robots.txt
           => `aee.hq.faa.gov/no-robots.txt'
Connecting to aee.hq.faa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:31:21 ERROR 404: Object Not Found.

--16:31:21--  http://aee.hq.faa.gov:80/prime5.gif
           => `aee.hq.faa.gov/prime5.gif'
Connecting to aee.hq.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

16:31:22 (37.02 KB/s) - `aee.hq.faa.gov/prime5.gif' saved [5800/5800]

Converting aee.hq.faa.gov/index.html... done.

FINISHED --16:31:22--
Downloaded: 7,017 bytes in 2 files
Converting aee.hq.faa.gov/index.html... done.
