--06:27:08--  http://www.almanar.com.lb:80/
           => `www.almanar.com.lb/index.html'
Connecting to www.almanar.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [text/html]

    0K ->                                                        [100%]

06:27:08 (541.02 KB/s) - `www.almanar.com.lb/index.html' saved [554/554]

Loading robots.txt; please ignore errors.
--06:27:08--  http://www.almanar.com.lb:80/no-robots.txt
           => `www.almanar.com.lb/no-robots.txt'
Connecting to www.almanar.com.lb:80... connected!
HTTP request sent, awaiting response... 404 Not found
06:27:08 ERROR 404: Not found.

--06:27:08--  http://www.almanar.com.lb:80/winnt/Wolf359/ufp3.gif
           => `www.almanar.com.lb/winnt/Wolf359/ufp3.gif'
Connecting to www.almanar.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,215 [image/gif]

    0K -> .......... .                                           [100%]

06:27:08 (131.08 KB/s) - `www.almanar.com.lb/winnt/Wolf359/ufp3.gif' saved [12215/12215]

--06:27:08--  http://www.almanar.com.lb:80/winnt/Wolf359/israel.gif
           => `www.almanar.com.lb/winnt/Wolf359/israel.gif'
Connecting to www.almanar.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,318 [image/gif]

    0K -> .........                                              [100%]

06:27:08 (75.83 KB/s) - `www.almanar.com.lb/winnt/Wolf359/israel.gif' saved [9318/9318]

--06:27:08--  http://www.almanar.com.lb:80/winnt/Wolf359/sfcom.gif
           => `www.almanar.com.lb/winnt/Wolf359/sfcom.gif'
Connecting to www.almanar.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,690 [image/gif]

    0K -> .....                                                  [100%]

06:27:09 (74.09 KB/s) - `www.almanar.com.lb/winnt/Wolf359/sfcom.gif' saved [5690/5690]

Converting www.almanar.com.lb/index.html... done.

FINISHED --06:27:09--
Downloaded: 27,777 bytes in 4 files
Converting www.almanar.com.lb/index.html... done.
