Netcraft:    The site www.acime.com.br runs Apache/1.3.12 (Unix) PHP/4.0.1pl2
   FrontPage/4.0.4.3 on BSD/OS
NMAP: Remote OS guesses: BSDI 4.0-4.0.1, Windows NT4 / Win95 / Win98
www.acime.com.br: Server: Apache/1.3.12 (Unix) PHP/4.0.1pl2 FrontPage/4.0.4.3
 
mirror taken by: munge    
mirror taken on Sat Feb  3 08:37:03 MST 2001
 
 
Internic: owner:       Associação Com., Ind., e Agropec. de Medianeira
ownerid:     077.815.603/0001-76
owner-c:     LIC21
Sitename: Associação Com., Ind., e Agropec. de Medianeira
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: aCid fAlz
remote os: Bi
remote os: BSDI 4.0-4.0.1
remote server: Apache/1.3.12 (Unix) PHP/4.0.1pl2 FrontPage/4.0.4.3
Sat Feb  3 08:38:55 MST 2001
mirror number:   10841
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.03] Bi [aCid fAlz]            <a href="2001/02/03/www.acime.com.br/">Associação Com., Ind., e Agropec. de Medianeira</a> (<a href="http://www.acime.com.br/">www.acime.com.br</a>)
