--08:37:23--  http://www.acime.com.br:80/
           => `www.acime.com.br/index.html'
Connecting to www.acime.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 919 [text/html]

    0K ->                                                        [100%]

08:37:23 (897.46 KB/s) - `www.acime.com.br/index.html' saved [919/919]

Loading robots.txt; please ignore errors.
--08:37:23--  http://www.acime.com.br:80/no-robots.txt
           => `www.acime.com.br/no-robots.txt'
Connecting to www.acime.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:37:23 ERROR 404: Not Found.

--08:37:23--  http://www.acime.com.br:80/bg.gif
           => `www.acime.com.br/bg.gif'
Connecting to www.acime.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [image/gif]

    0K ->                                                        [100%]

08:37:23 (81.05 KB/s) - `www.acime.com.br/bg.gif' saved [83/83]

--08:37:23--  http://www.acime.com.br:80/main.jpg
           => `www.acime.com.br/main.jpg'
Connecting to www.acime.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,928 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

08:37:24 (57.11 KB/s) - `www.acime.com.br/main.jpg' saved [42928/42928]

Converting www.acime.com.br/index.html... done.

FINISHED --08:37:24--
Downloaded: 43,930 bytes in 3 files
Converting www.acime.com.br/index.html... done.
