--08:22:38--  http://www.bonafidesurgicals.com:80/
           => `www.bonafidesurgicals.com/index.html'
Connecting to www.bonafidesurgicals.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,913 [text/html]

    0K -> ..........                                             [100%]

08:22:40 (10.41 MB/s) - `www.bonafidesurgicals.com/index.html' saved [10913/10913]

Converting www.bonafidesurgicals.com/index.html... done.

FINISHED --08:22:40--
Downloaded: 10,913 bytes in 1 files
Converting www.bonafidesurgicals.com/index.html... done.
