
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on www.sager.com (4.36.57.135):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: AXENT Raptor Firewall running on Windows NT (91%), Xyplex Terminal Server v6.0.2S5 (88%), Lantronix ETS16P Version V3.5/2(970721) (88%), Lantronix LSB4 Ethernet Switch (88%), Lantronix EPS1 Version V3.5/1(970325) (88%), Lucent Portmaster 4 running ComOS v4.0.3c2 (88%), ComOS - Livingston PortMaster or U.S. Robotics/3com Total Control system (88%), Raptor firewall 5.03 on NT 4 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=N)
T2(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 41 seconds
