--16:13:50--  http://www.sci.hiroshima-u.ac.jp:80/
           => `www.sci.hiroshima-u.ac.jp/index.html'
Connecting to www.sci.hiroshima-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 722 [text/html]

    0K ->                                                        [100%]

16:13:51 (3.29 KB/s) - `www.sci.hiroshima-u.ac.jp/index.html' saved [722/722]

Converting www.sci.hiroshima-u.ac.jp/index.html... done.

FINISHED --16:13:51--
Downloaded: 722 bytes in 1 files
Converting www.sci.hiroshima-u.ac.jp/index.html... done.
