--07:32:04--  http://www.rolandandroland.com:80/
           => `www.rolandandroland.com/index.html'
Connecting to www.rolandandroland.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,394 [text/html]

    0K -> ........                                               [100%]

07:32:04 (55.76 KB/s) - `www.rolandandroland.com/index.html' saved [8394/8394]

Loading robots.txt; please ignore errors.
--07:32:04--  http://www.rolandandroland.com:80/no-robots.txt
           => `www.rolandandroland.com/no-robots.txt'
Connecting to www.rolandandroland.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:32:05 ERROR 404: Not Found.

--07:32:05--  http://www.rolandandroland.com:80/tdk2.gif
           => `www.rolandandroland.com/tdk2.gif'
Connecting to www.rolandandroland.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:32:06 ERROR 404: Not Found.

Converting www.rolandandroland.com/index.html... done.

FINISHED --07:32:06--
Downloaded: 8,394 bytes in 1 files
Converting www.rolandandroland.com/index.html... done.
