--15:06:54--  http://www.caligari.com:80/
           => `www.caligari.com/index.html'
Connecting to www.caligari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 682 [text/html]

    0K ->                                                        [100%]

15:06:54 (666.02 KB/s) - `www.caligari.com/index.html' saved [682/682]

Loading robots.txt; please ignore errors.
--15:06:54--  http://www.caligari.com:80/robots.txt
           => `www.caligari.com/robots.txt'
Connecting to www.caligari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/plain]

    0K ->                                                        [100%]

15:06:54 (116.21 KB/s) - `www.caligari.com/robots.txt' saved [119/119]

--15:06:54--  http://www.caligari.com:80/messy.jpg
           => `www.caligari.com/messy.jpg'
Connecting to www.caligari.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,350 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:06:55 (125.78 KB/s) - `www.caligari.com/messy.jpg' saved [20350/20350]

Converting www.caligari.com/index.html... done.

FINISHED --15:06:55--
Downloaded: 21,151 bytes in 3 files
Converting www.caligari.com/index.html... done.
