--11:22:24--  http://www.dne.edu:80/
           => `www.dne.edu/index.html'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [text/html]

    0K -> ..                                                     [100%]

11:22:24 (2.21 MB/s) - `www.dne.edu/index.html' saved [2322/2322]

Loading robots.txt; please ignore errors.
--11:22:24--  http://www.dne.edu:80/no-robots.txt
           => `www.dne.edu/no-robots.txt'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:22:24 ERROR 404: Object Not Found.

--11:22:24--  http://www.dne.edu:80/0wn.gif
           => `www.dne.edu/0wn.gif'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,755 [image/gif]

    0K -> ..                                                     [100%]

11:22:24 (17.94 KB/s) - `www.dne.edu/0wn.gif' saved [2755/2755]

--11:22:24--  http://www.dne.edu:80/cold.jpg
           => `www.dne.edu/cold.jpg'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,462 [image/jpeg]

    0K -> .......... ..........                                  [100%]

11:22:25 (50.50 KB/s) - `www.dne.edu/cold.jpg' saved [21462/21462]

Converting www.dne.edu/index.html... done.

FINISHED --11:22:25--
Downloaded: 26,539 bytes in 3 files
Converting www.dne.edu/index.html... done.
