
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ostp.gov (64.225.48.33):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=65383 (Worthy challenge)
Aggressive OS guesses: NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (91%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (91%), HP-UX B11.00 U 9000/839 (90%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (90%), Windows Millenium Edition v4.90.3000 (90%), NetBSD 1.5_ALPHA i386 (88%), Cisco CPA2500 (68030) or 2511 router (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=1277E)
TSeq(Class=RI%gcd=1%SI=AC70)
TSeq(Class=RI%gcd=2%SI=FF67)
T1(Resp=Y%DF=N%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
