
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on kundenserver.de (212.227.109.238):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1813487 (Good luck!)
Remote operating system guess: Linux Kernel 2.1.88

Nmap run completed -- 1 IP address (1 host up) scanned in 14 seconds
