--14:00:09--  http://epg.er.usgs.gov:80/
           => `epg.er.usgs.gov/index.html'
Connecting to epg.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,957 [text/html]

    0K -> ....                                                   [100%]

14:00:10 (22.83 KB/s) - `epg.er.usgs.gov/index.html' saved [4957/4957]

Loading robots.txt; please ignore errors.
--14:00:10--  http://epg.er.usgs.gov:80/no-robots.txt
           => `epg.er.usgs.gov/no-robots.txt'
Connecting to epg.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:00:10 ERROR 404: Object Not Found.

--14:00:10--  http://epg.er.usgs.gov:80/hth.gif
           => `epg.er.usgs.gov/hth.gif'
Connecting to epg.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:00:11 (23.62 KB/s) - `epg.er.usgs.gov/hth.gif' saved [18312/18312]

--14:00:11--  http://epg.er.usgs.gov:80/mirror.htm
           => `epg.er.usgs.gov/mirror.htm'
Connecting to epg.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 220 [text/html]

    0K ->                                                        [100%]

14:00:12 (214.84 KB/s) - `epg.er.usgs.gov/mirror.htm' saved [220/220]

Converting epg.er.usgs.gov/mirror.htm... done.
Converting epg.er.usgs.gov/index.html... done.

FINISHED --14:00:12--
Downloaded: 23,489 bytes in 3 files
Converting epg.er.usgs.gov/index.html... done.
