Netcraft:    The site www.priceritepharmacy.com runs Apache/1.3.9 (Unix) (Red
   Hat/Linux) on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.priceritepharmacy.com: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Mon Nov 20 13:40:40 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.404 ms  1.287 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.505 ms  3.566 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  55.613 ms  53.624 ms
 4  195.ATM10-0-0.GW1.SDG1.ALTER.NET (146.188.249.65)  23.354 ms  24.776 ms
 5  connectnet-gw.customer.ALTER.NET (157.130.224.34)  17.914 ms  22.758 ms
 6  gw-redback1.SanDiego.connectnet.net (207.110.0.8)  39.143 ms  54.56 ms
 7  207-110-22-195.dsl.connectnet.net (207.110.22.195)  64.08 ms  59.608 ms
 8  207.110.26.158 (207.110.26.158)  42.353 ms  66.333 ms
 
Internic: Price Rite Pharmacy (PRICERITEPHARMACY2-DOM)
Sitename: Price Rite Pharmacy
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
Mon Nov 20 13:41:46 MST 2000
mirror number:    8889
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
todd@INLANDATA.COM notified
domains@CONNECTNET.COM notified
 
[00.11.20] Lr [hackweiser]            <a href="2000/11/20/www.priceritepharmacy.com/">Price Rite Pharmacy</a> (<a href="http://www.priceritepharmacy.com/">www.priceritepharmacy.com</a>)
