--13:40:58--  http://www.priceritepharmacy.com:80/
           => `www.priceritepharmacy.com/index.html'
Connecting to www.priceritepharmacy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,941 [text/html]

    0K -> .......... ..                                          [100%]

13:40:59 (12.34 MB/s) - `www.priceritepharmacy.com/index.html' saved [12941/12941]

Loading robots.txt; please ignore errors.
--13:40:59--  http://www.priceritepharmacy.com:80/no-robots.txt
           => `www.priceritepharmacy.com/no-robots.txt'
Connecting to www.priceritepharmacy.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:40:59 ERROR 404: Not Found.

--13:40:59--  http://www.priceritepharmacy.com:80/warped.swf
           => `www.priceritepharmacy.com/warped.swf'
Connecting to www.priceritepharmacy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,716 [application/x-shockwave-flash]

    0K -> .......... ....                                        [100%]

13:41:00 (30.77 KB/s) - `www.priceritepharmacy.com/warped.swf' saved [14716/14716]

Converting www.priceritepharmacy.com/index.html... done.

FINISHED --13:41:00--
Downloaded: 27,657 bytes in 2 files
Converting www.priceritepharmacy.com/index.html... done.
