Netcraft:    The site www.bankboston.com.uy runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.bankboston.com.uy: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Sat Feb  3 20:20:54 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.327 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  33.328 ms  30.392 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  47.609 ms  41.337 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  44.133 ms  47.073 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  127.581 ms  134.49 ms
 6  0.so-3-0-0.XR2.NYC9.ALTER.NET (152.63.22.93)  135.425 ms  129.289 ms
 7  192.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.37)  122.924 ms  119.298 ms
 8  mcone4.test.ALTER.NET (198.3.149.2)  634.672 ms  641.357 ms
 9  balcarce-antel-antel.telintar.net.ar (200.16.235.134)  717.827 ms  671.876 ms
10  icorecen1-backb.antel.net.uy (200.40.0.2)  680.662 ms  685.664 ms
11  idistcen5-f1-0.antel.net.uy (200.40.0.205)  687.764 ms  700.912 ms
12  ibm-s0.adinet.com.uy (206.99.46.21)  697.364 ms  861.831 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "BANKBOSTON.COM.UY".

>>> Last update of whois database: Sat, 3 Feb 2001 11:10:57 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Bank Boston (UY)
Potentially offensive content on defaced page.
defacer: Patag0n
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Sat Feb  3 20:25:03 MST 2001
mirror number:   10861
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.03] Lr [Patag0n]            <a href="2001/02/03/www.bankboston.com.uy/">Bank Boston (UY)</a> (<a href="http://www.bankboston.com.uy/">www.bankboston.com.uy</a>)
