--14:58:09--  http://cpri.hp.nic.in:80/
           => `cpri.hp.nic.in/index.html'
Connecting to cpri.hp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,986 [text/html]

    0K -> ..........                                             [100%]

14:59:37 (131.01 B/s) - `cpri.hp.nic.in/index.html' saved [10986/10986]

Loading robots.txt; please ignore errors.
--14:59:38--  http://cpri.hp.nic.in:80/no-robots.txt
           => `cpri.hp.nic.in/no-robots.txt'
Connecting to cpri.hp.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:00:03 ERROR 404: Not Found.

--15:00:03--  http://cpri.hp.nic.in:80/dead3.jpg
           => `cpri.hp.nic.in/dead3.jpg'
Connecting to cpri.hp.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:00:24 ERROR 404: Not Found.

Converting cpri.hp.nic.in/index.html... done.

FINISHED --15:00:25--
Downloaded: 10,986 bytes in 1 files
Converting cpri.hp.nic.in/index.html... done.
