--22:24:05--  http://www.chongsim.co.kr:80/
           => `www.chongsim.co.kr/index.html'
Connecting to www.chongsim.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,900 [text/html]

    0K -> ...                                                    [100%]

22:24:06 (17.88 KB/s) - `www.chongsim.co.kr/index.html' saved [3900/3900]

Loading robots.txt; please ignore errors.
--22:24:06--  http://www.chongsim.co.kr:80/no-robots.txt
           => `www.chongsim.co.kr/no-robots.txt'
Connecting to www.chongsim.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:24:06 ERROR 404: Not Found.

--22:24:06--  http://www.chongsim.co.kr:80/mafiaman.jpg
           => `www.chongsim.co.kr/mafiaman.jpg'
Connecting to www.chongsim.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,702 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

22:24:07 (31.67 KB/s) - `www.chongsim.co.kr/mafiaman.jpg' saved [22702/22702]

--22:24:07--  http://www.chongsim.co.kr:80/huri2.jpg
           => `www.chongsim.co.kr/huri2.jpg'
Connecting to www.chongsim.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,354 [image/jpeg]

    0K -> .......... .......                                     [100%]

22:24:09 (24.65 KB/s) - `www.chongsim.co.kr/huri2.jpg' saved [18354/18354]

Converting www.chongsim.co.kr/index.html... done.

FINISHED --22:24:09--
Downloaded: 44,956 bytes in 3 files
Converting www.chongsim.co.kr/index.html... done.
