--17:05:57--  http://astound10.acct.hosting.uunet.ca:80/
           => `astound10.acct.hosting.uunet.ca/index.html'
Connecting to astound10.acct.hosting.uunet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:05:57 (1000.00 KB/s) - `astound10.acct.hosting.uunet.ca/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--17:05:57--  http://astound10.acct.hosting.uunet.ca:80/no-robots.txt
           => `astound10.acct.hosting.uunet.ca/no-robots.txt'
Connecting to astound10.acct.hosting.uunet.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:57 ERROR 404: Object Not Found.

--17:05:57--  http://astound10.acct.hosting.uunet.ca:80/jnb.swf
           => `astound10.acct.hosting.uunet.ca/jnb.swf'
Connecting to astound10.acct.hosting.uunet.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

17:05:57 (59.74 KB/s) - `astound10.acct.hosting.uunet.ca/jnb.swf' saved [4955/4955]

Converting astound10.acct.hosting.uunet.ca/index.html... done.

FINISHED --17:05:57--
Downloaded: 5,979 bytes in 2 files
Converting astound10.acct.hosting.uunet.ca/index.html... done.
