--09:54:15--  http://www.farma.saude.sp.gov.br:80/
           => `www.farma.saude.sp.gov.br/index.html'
Connecting to www.farma.saude.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:54:16 (418.95 KB/s) - `www.farma.saude.sp.gov.br/index.html' saved [429]

Loading robots.txt; please ignore errors.
--09:54:16--  http://www.farma.saude.sp.gov.br:80/no-robots.txt
           => `www.farma.saude.sp.gov.br/no-robots.txt'
Connecting to www.farma.saude.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
09:54:16 ERROR 403: Access Forbidden.

--09:54:16--  http://www.farma.saude.sp.gov.br:80/defaul1.jpg
           => `www.farma.saude.sp.gov.br/defaul1.jpg'
Connecting to www.farma.saude.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
09:54:17 ERROR 403: Access Forbidden.

Converting www.farma.saude.sp.gov.br/index.html... done.

FINISHED --09:54:17--
Downloaded: 429 bytes in 1 files
Converting www.farma.saude.sp.gov.br/index.html... done.
