--13:28:30--  http://chiralsep.com:80/
           => `chiralsep.com/index.html'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:28:33 (1.12 MB/s) - `chiralsep.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:28:33--  http://chiralsep.com:80/robots.txt
           => `chiralsep.com/robots.txt'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:28:33 ERROR 404: Object Not Found.

--13:28:33--  http://chiralsep.com:80/title.jpg
           => `chiralsep.com/title.jpg'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:28:55 (2.53 KB/s) - `chiralsep.com/title.jpg' saved [56627/56627]

--13:28:55--  http://chiralsep.com:80/side.jpg
           => `chiralsep.com/side.jpg'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:28:59 (7.03 KB/s) - `chiralsep.com/side.jpg' saved [22217/22217]

--13:28:59--  http://chiralsep.com:80/mont.gif
           => `chiralsep.com/mont.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:29:00 (17.42 KB/s) - `chiralsep.com/mont.gif' saved [4352/4352]

--13:29:00--  http://chiralsep.com:80/monl.gif
           => `chiralsep.com/monl.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:29:00 (16.36 KB/s) - `chiralsep.com/monl.gif' saved [7118/7118]

--13:29:00--  http://chiralsep.com:80/screen.gif
           => `chiralsep.com/screen.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:29:01 (35.80 KB/s) - `chiralsep.com/screen.gif' saved [20344/20344]

--13:29:01--  http://chiralsep.com:80/monr.gif
           => `chiralsep.com/monr.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:29:02 (30.11 KB/s) - `chiralsep.com/monr.gif' saved [4748/4748]

--13:29:02--  http://chiralsep.com:80/monb.gif
           => `chiralsep.com/monb.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:29:05 (1.56 KB/s) - `chiralsep.com/monb.gif' saved [4497/4497]

--13:29:05--  http://chiralsep.com:80/kb.gif
           => `chiralsep.com/kb.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:29:05 (31.61 KB/s) - `chiralsep.com/kb.gif' saved [13368/13368]

--13:29:05--  http://chiralsep.com:80/indexii.htm
           => `chiralsep.com/indexii.htm'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,739 [text/html]

    0K -> .....                                                  [100%]

13:29:09 (8.01 KB/s) - `chiralsep.com/indexii.htm' saved [5739/5739]

--13:29:09--  http://chiralsep.com:80/main.html
           => `chiralsep.com/main.html'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 377 [text/html]

    0K ->                                                        [100%]

13:29:10 (368.16 KB/s) - `chiralsep.com/main.html' saved [377/377]

--13:29:10--  http://chiralsep.com:80/logo.gif
           => `chiralsep.com/logo.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,026 [image/gif]

    0K -> ..                                                     [100%]

13:29:10 (30.46 KB/s) - `chiralsep.com/logo.gif' saved [3026/3026]

--13:29:10--  http://chiralsep.com:80/icone.gif
           => `chiralsep.com/icone.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,568 [image/gif]

    0K -> .......... ........                                    [100%]

13:29:13 (6.64 KB/s) - `chiralsep.com/icone.gif' saved [18568/18568]

--13:29:13--  http://chiralsep.com:80/main.gif
           => `chiralsep.com/main.gif'
Connecting to chiralsep.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,817 [image/gif]

    0K -> .......... ........                                    [100%]

13:29:14 (32.52 KB/s) - `chiralsep.com/main.gif' saved [18817/18817]

Converting chiralsep.com/indexii.htm... done.
Converting chiralsep.com/index.html... done.

FINISHED --13:29:14--
Downloaded: 180,969 bytes in 14 files
Converting chiralsep.com/index.html... done.
Converting chiralsep.com/indexii.htm... done.
Converting chiralsep.com/main.html... done.
