--22:01:41--  http://www.vitrais.com.br:80/
           => `www.vitrais.com.br/index.html'
Connecting to www.vitrais.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.vitraisgeukas.com.br [following]
--22:01:42--  http://www.vitraisgeukas.com.br:80/
           => `www.vitrais.com.br/index.html'
Connecting to www.vitraisgeukas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158 [text/html]

    0K ->                                                        [100%]

22:01:43 (154.30 KB/s) - `www.vitrais.com.br/index.html' saved [158/158]

Converting www.vitrais.com.br/index.html... done.

FINISHED --22:01:43--
Downloaded: 158 bytes in 1 files
