--11:42:19--  http://www.apsma.com:80/
           => `www.apsma.com/index.html'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,524 [text/html]

    0K -> .........                                              [100%]

11:42:20 (27.52 KB/s) - `www.apsma.com/index.html' saved [9524/9524]

Loading robots.txt; please ignore errors.
--11:42:20--  http://www.apsma.com:80/no-robots.txt
           => `www.apsma.com/no-robots.txt'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:42:20 ERROR 404: Object Not Found.

--11:42:20--  http://www.apsma.com:80/_blnk.gif
           => `www.apsma.com/_blnk.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

11:42:21 (54.69 KB/s) - `www.apsma.com/_blnk.gif' saved [56/56]

--11:42:21--  http://www.apsma.com:80/img0.jpg
           => `www.apsma.com/img0.jpg'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,349 [image/jpeg]

    0K -> ..                                                     [100%]

11:42:21 (2.24 MB/s) - `www.apsma.com/img0.jpg' saved [2349/2349]

--11:42:21--  http://www.apsma.com:80/page9.htm
           => `www.apsma.com/page9.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,464 [text/html]

    0K -> ........                                               [100%]

11:42:21 (31.79 KB/s) - `www.apsma.com/page9.htm' saved [8464/8464]

--11:42:21--  http://www.apsma.com:80/img15.gif
           => `www.apsma.com/img15.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,401 [image/gif]

    0K -> ....                                                   [100%]

11:42:25 (1.27 KB/s) - `www.apsma.com/img15.gif' saved [4401/4401]

--11:42:25--  http://www.apsma.com:80/page8.htm
           => `www.apsma.com/page8.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,435 [text/html]

    0K -> .......... .                                           [100%]

11:42:26 (42.46 KB/s) - `www.apsma.com/page8.htm' saved [11435/11435]

--11:42:26--  http://www.apsma.com:80/page7.htm
           => `www.apsma.com/page7.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,971 [text/html]

    0K -> ..........                                             [100%]

11:42:26 (37.07 KB/s) - `www.apsma.com/page7.htm' saved [10971/10971]

--11:42:26--  http://www.apsma.com:80/page6.htm
           => `www.apsma.com/page6.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,453 [text/html]

    0K -> .......                                                [100%]

11:42:27 (31.10 KB/s) - `www.apsma.com/page6.htm' saved [7453/7453]

--11:42:27--  http://www.apsma.com:80/page5.htm
           => `www.apsma.com/page5.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,741 [text/html]

    0K -> .........                                              [100%]

11:42:28 (36.87 KB/s) - `www.apsma.com/page5.htm' saved [9741/9741]

--11:42:28--  http://www.apsma.com:80/page4.htm
           => `www.apsma.com/page4.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,280 [text/html]

    0K -> .......... .                                           [100%]

11:42:29 (41.26 KB/s) - `www.apsma.com/page4.htm' saved [11280/11280]

--11:42:29--  http://www.apsma.com:80/page3.htm
           => `www.apsma.com/page3.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,281 [text/html]

    0K -> ..........                                             [100%]

11:42:29 (40.00 KB/s) - `www.apsma.com/page3.htm' saved [10281/10281]

--11:42:29--  http://www.apsma.com:80/page2.htm
           => `www.apsma.com/page2.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,412 [text/html]

    0K -> .......... ..                                          [100%]

11:42:33 (3.32 KB/s) - `www.apsma.com/page2.htm' saved [12412/12412]

--11:42:33--  http://www.apsma.com:80/default.htm
           => `www.apsma.com/default.htm'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,524 [text/html]

    0K -> .........                                              [100%]

11:42:34 (36.05 KB/s) - `www.apsma.com/default.htm' saved [9524/9524]

--11:42:34--  http://www.apsma.com:80/img9.gif
           => `www.apsma.com/img9.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,403 [image/gif]

    0K -> .......... ..                                          [100%]

11:42:34 (39.84 KB/s) - `www.apsma.com/img9.gif' saved [12403/12403]

--11:42:34--  http://www.apsma.com:80/img12.gif
           => `www.apsma.com/img12.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/gif]

    0K ->                                                        [100%]

11:42:34 (816.41 KB/s) - `www.apsma.com/img12.gif' saved [836/836]

--11:42:34--  http://www.apsma.com:80/img16.jpg
           => `www.apsma.com/img16.jpg'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,125 [image/jpeg]

    0K -> ........                                               [100%]

11:42:38 (2.52 KB/s) - `www.apsma.com/img16.jpg' saved [9125/9125]

--11:42:38--  http://www.apsma.com:80/img17.gif
           => `www.apsma.com/img17.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,694 [image/gif]

    0K -> ........                                               [100%]

11:42:39 (32.65 KB/s) - `www.apsma.com/img17.gif' saved [8694/8694]

--11:42:39--  http://www.apsma.com:80/img18.gif
           => `www.apsma.com/img18.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,555 [image/gif]

    0K -> ......                                                 [100%]

11:42:39 (48.87 KB/s) - `www.apsma.com/img18.gif' saved [6555/6555]

--11:42:39--  http://www.apsma.com:80/img19.gif
           => `www.apsma.com/img19.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/gif]

    0K ->                                                        [100%]

11:42:39 (816.41 KB/s) - `www.apsma.com/img19.gif' saved [836/836]

Converting www.apsma.com/page9.htm... done.
--11:42:39--  http://www.apsma.com:80/img1.gif
           => `www.apsma.com/img1.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,278 [image/gif]

    0K -> .......... ..                                          [100%]

11:42:40 (33.51 KB/s) - `www.apsma.com/img1.gif' saved [13278/13278]

--11:42:40--  http://www.apsma.com:80/img2.jpg
           => `www.apsma.com/img2.jpg'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/jpeg]

    0K -> ..                                                     [100%]

11:42:43 (23.63 KB/s) - `www.apsma.com/img2.jpg' saved [3025/3025]

--11:42:43--  http://www.apsma.com:80/img3.gif
           => `www.apsma.com/img3.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,402 [image/gif]

    0K -> .                                                      [100%]

11:42:44 (1.34 MB/s) - `www.apsma.com/img3.gif' saved [1402/1402]

--11:42:44--  http://www.apsma.com:80/img4.gif
           => `www.apsma.com/img4.gif'
Connecting to www.apsma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,509 [image/gif]

    0K -> ..                                                     [100%]

11:42:44 (2.39 MB/s) - `www.apsma.com/img4.gif' saved [2509/2509]

Converting www.apsma.com/index.html... done.

FINISHED --11:42:44--
Downloaded: 166,554 bytes in 23 files
Converting www.apsma.com/index.html... done.
Converting www.apsma.com/page9.htm... done.
Converting www.apsma.com/page8.htm... done.
Converting www.apsma.com/page7.htm... done.
Converting www.apsma.com/page6.htm... done.
Converting www.apsma.com/page5.htm... done.
Converting www.apsma.com/page4.htm... done.
Converting www.apsma.com/page3.htm... done.
Converting www.apsma.com/page2.htm... done.
Converting www.apsma.com/default.htm... done.
