--10:35:49--  http://www.pgs.com.ph:80/
           => `www.pgs.com.ph/index.html'
Connecting to www.pgs.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [text/html]

    0K -> .                                                      [100%]

10:35:51 (3.40 KB/s) - `www.pgs.com.ph/index.html' saved [1952/1952]

Loading robots.txt; please ignore errors.
--10:35:51--  http://www.pgs.com.ph:80/no-robots.txt
           => `www.pgs.com.ph/no-robots.txt'
Connecting to www.pgs.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:35:52 ERROR 404: Object Not Found.

--10:35:52--  http://www.pgs.com.ph:80/kebabed.gif
           => `www.pgs.com.ph/kebabed.gif'
Connecting to www.pgs.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,321 [image/gif]

    0K -> .......... ..                                          [100%]

10:35:56 (4.35 KB/s) - `www.pgs.com.ph/kebabed.gif' saved [12321/12321]

--10:35:56--  http://www.pgs.com.ph:80/bossman.jpg
           => `www.pgs.com.ph/bossman.jpg'
Connecting to www.pgs.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,896 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

10:36:06 (4.01 KB/s) - `www.pgs.com.ph/bossman.jpg' saved [38896/38896]

Converting www.pgs.com.ph/index.html... done.

FINISHED --10:36:06--
Downloaded: 53,169 bytes in 3 files
Converting www.pgs.com.ph/index.html... done.
