--00:52:23--  http://www.topvida.com.br:80/
           => `www.topvida.com.br/index.html'
Connecting to www.topvida.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [text/html]

    0K -> .                                                      [100%]

00:52:24 (1.25 MB/s) - `www.topvida.com.br/index.html' saved [1311/1311]

Converting www.topvida.com.br/index.html... done.

FINISHED --00:52:24--
Downloaded: 1,311 bytes in 1 files
Converting www.topvida.com.br/index.html... done.
