--20:26:12--  http://www.neto.com:80/kphifer
           => `www.neto.com/kphifer'
Connecting to www.neto.com:80... connected!
HTTP request sent, awaiting response... 301 Redirection to a new URL
Location: http://www.neto.com/kphifer/top.htm [following]
--20:26:13--  http://www.neto.com:80/kphifer/top.htm
           => `www.neto.com/kphifer/top.htm'
Connecting to www.neto.com:80... connected!
HTTP request sent, awaiting response... 200 OK: Retrieving file
Length: 1,058 [text/html]

    0K -> .                                                      [100%]

20:26:13 (7.49 KB/s) - `www.neto.com/kphifer/top.htm' saved [1058/1058]

Loading robots.txt; please ignore errors.
--20:26:13--  http://www.neto.com:80/no-robots.txt
           => `www.neto.com/no-robots.txt'
Connecting to www.neto.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found: "/no-robot.txt"
20:26:13 ERROR 404: Not Found: "/no-robot.txt".

--20:26:13--  http://www.neto.com:80/kphifer/barcode.jpg
           => `www.neto.com/kphifer/barcode.jpg'
Connecting to www.neto.com:80... connected!
HTTP request sent, awaiting response... 200 OK: Retrieving file
Length: 10,984 [image/jpeg]

    0K -> ..........                                             [100%]

20:26:14 (17.05 KB/s) - `www.neto.com/kphifer/barcode.jpg' saved [10984/10984]

Converting www.neto.com/kphifer/top.htm... done.

FINISHED --20:26:14--
Downloaded: 12,042 bytes in 2 files
Converting www.neto.com/kphifer/top.htm... done.
