--04:43:12--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
           => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--04:46:21--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 2) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--04:49:30--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 3) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--04:52:39--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 4) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--04:55:48--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 5) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--04:58:57--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 6) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--05:02:06--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 7) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--05:05:15--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 8) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Retrying.

--05:08:24--  http://defaced.alldas.de:80/mirror/2001/07/11/www.pastor-immobilier.mc/
  (try: 9) => `defaced.alldas.de/mirror/2001/07/11/www.pastor-immobilier.mc/index.html'
Connecting to defaced.alldas.de:80... 
connect: Connection timed out
Giving up.


FINISHED --05:11:33--
Downloaded: 0 bytes in 0 files
