--04:14:25--  http://www.magicstitches.com:80/
           => `www.magicstitches.com/index.html'
Connecting to www.magicstitches.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

04:14:25 (2.12 MB/s) - `www.magicstitches.com/index.html' saved [2219]

Loading robots.txt; please ignore errors.
--04:14:25--  http://www.magicstitches.com:80/no-robots.txt
           => `www.magicstitches.com/no-robots.txt'
Connecting to www.magicstitches.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:14:25 ERROR 404: Not Found.

--04:14:25--  http://www.magicstitches.com:80/mat.gif
           => `www.magicstitches.com/mat.gif'
Connecting to www.magicstitches.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,703 [image/gif]

    0K -> .......... .......... ..                               [100%]

04:14:26 (50.16 KB/s) - `www.magicstitches.com/mat.gif' saved [22703/22703]

--04:14:26--  http://www.magicstitches.com:80/1.jpg
           => `www.magicstitches.com/1.jpg'
Connecting to www.magicstitches.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,016 [image/jpeg]

    0K -> .......                                                [100%]

04:14:26 (33.60 KB/s) - `www.magicstitches.com/1.jpg' saved [8016/8016]

Converting www.magicstitches.com/index.html... done.

FINISHED --04:14:26--
Downloaded: 32,938 bytes in 3 files
Converting www.magicstitches.com/index.html... done.
