--11:39:47--  http://www.fujifilm.com.br:80/
           => `www.fujifilm.com.br/index.html'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,990 [text/html]

    0K -> ......                                                 [100%]

11:39:50 (6.67 MB/s) - `www.fujifilm.com.br/index.html' saved [6990/6990]

Loading robots.txt; please ignore errors.
--11:39:50--  http://www.fujifilm.com.br:80/no-robots.txt
           => `www.fujifilm.com.br/no-robots.txt'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:39:50 ERROR 404: Object Not Found.

--11:39:50--  http://www.fujifilm.com.br:80/imagens/bem_vindo.jpg
           => `www.fujifilm.com.br/imagens/bem_vindo.jpg'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,561 [image/jpeg]

    0K -> .......... ......                                      [100%]

11:39:52 (34.41 KB/s) - `www.fujifilm.com.br/imagens/bem_vindo.jpg' saved [16561/16561]

--11:39:52--  http://www.fujifilm.com.br:80/imagens/bem_vindo_2.gif
           => `www.fujifilm.com.br/imagens/bem_vindo_2.gif'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,772 [image/gif]

    0K -> ....                                                   [100%]

11:39:53 (16.88 KB/s) - `www.fujifilm.com.br/imagens/bem_vindo_2.gif' saved [4772/4772]

--11:39:53--  http://www.fujifilm.com.br:80/index_2.htm
           => `www.fujifilm.com.br/index_2.htm'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,383 [text/html]

    0K -> .                                                      [100%]

11:39:54 (1.32 MB/s) - `www.fujifilm.com.br/index_2.htm' saved [1383/1383]

--11:39:54--  http://www.fujifilm.com.br:80/fr_lateral.htm
           => `www.fujifilm.com.br/fr_lateral.htm'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,687 [text/html]

    0K -> .                                                      [100%]

11:39:55 (1.61 MB/s) - `www.fujifilm.com.br/fr_lateral.htm' saved [1687/1687]

--11:39:55--  http://www.fujifilm.com.br:80/fr_superior.htm
           => `www.fujifilm.com.br/fr_superior.htm'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [text/html]

    0K -> .                                                      [100%]

11:40:04 (226.56 KB/s) - `www.fujifilm.com.br/fr_superior.htm' saved [1392/1392]

--11:40:04--  http://www.fujifilm.com.br:80/fr_main.htm
           => `www.fujifilm.com.br/fr_main.htm'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,615 [text/html]

    0K -> ...                                                    [100%]

11:40:05 (15.35 KB/s) - `www.fujifilm.com.br/fr_main.htm' saved [3615/3615]

Converting www.fujifilm.com.br/index_2.htm... done.
--11:40:05--  http://www.fujifilm.com.br:80/flash/teste.swf
           => `www.fujifilm.com.br/flash/teste.swf'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,883 [application/x-shockwave-flash]

    0K -> ..                                                     [100%]

11:40:07 (2.75 MB/s) - `www.fujifilm.com.br/flash/teste.swf' saved [2883/2883]

--11:40:07--  http://www.fujifilm.com.br:80/imagens/get_flashplayer.gif
           => `www.fujifilm.com.br/imagens/get_flashplayer.gif'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

11:40:08 (902.34 KB/s) - `www.fujifilm.com.br/imagens/get_flashplayer.gif' saved [924/924]

--11:40:08--  http://www.fujifilm.com.br:80/imagens/poweredby_picture.gif
           => `www.fujifilm.com.br/imagens/poweredby_picture.gif'
Connecting to www.fujifilm.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,385 [image/gif]

    0K -> .                                                      [100%]

11:40:08 (1.32 MB/s) - `www.fujifilm.com.br/imagens/poweredby_picture.gif' saved [1385/1385]

Converting www.fujifilm.com.br/index.html... done.

FINISHED --11:40:08--
Downloaded: 41,592 bytes in 10 files
Converting www.fujifilm.com.br/index.html... done.
Converting www.fujifilm.com.br/index_2.htm... done.
Converting www.fujifilm.com.br/fr_lateral.htm... done.
Converting www.fujifilm.com.br/fr_superior.htm... done.
Converting www.fujifilm.com.br/fr_main.htm... done.
