--15:45:19--  http://fonsg3.let.uva.nl:80/
           => `fonsg3.let.uva.nl/index.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,778 [text/html]

    0K -> ...                                                    [100%]

15:45:23 (10.08 KB/s) - `fonsg3.let.uva.nl/index.html' saved [3778/3778]

Loading robots.txt; please ignore errors.
--15:45:23--  http://fonsg3.let.uva.nl:80/no-robots.txt
           => `fonsg3.let.uva.nl/no-robots.txt'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:45:23 ERROR 404: File Not Found.

--15:45:23--  http://fonsg3.let.uva.nl:80/or_Welcome.html
           => `fonsg3.let.uva.nl/or_Welcome.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,528 [text/html]

    0K -> ...                                                    [100%]

15:45:28 (3.44 KB/s) - `fonsg3.let.uva.nl/or_Welcome.html' saved [3528/3528]

--15:45:28--  http://fonsg3.let.uva.nl:80/IFA-profile/IFA.html
           => `fonsg3.let.uva.nl/IFA-profile/IFA.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 299 [text/html]

    0K ->                                                        [100%]

15:45:31 (808.11 B/s) - `fonsg3.let.uva.nl/IFA-profile/IFA.html' saved [299/299]

--15:45:31--  http://fonsg3.let.uva.nl:80/people.html
           => `fonsg3.let.uva.nl/people.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,216 [text/html]

    0K -> ..                                                     [100%]

15:45:32 (10.99 KB/s) - `fonsg3.let.uva.nl/people.html' saved [2216/2216]

--15:45:32--  http://fonsg3.let.uva.nl:80/IFA-profile/IFA-history.html
           => `fonsg3.let.uva.nl/IFA-profile/IFA-history.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,352 [text/html]

    0K -> ..                                                     [100%]

15:45:36 (3.10 KB/s) - `fonsg3.let.uva.nl/IFA-profile/IFA-history.html' saved [2352/2352]

--15:45:36--  http://fonsg3.let.uva.nl:80/teaching/teaching.html
           => `fonsg3.let.uva.nl/teaching/teaching.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20 [text/html]

    0K ->                                                        [100%]

15:45:41 (19.53 KB/s) - `fonsg3.let.uva.nl/teaching/teaching.html' saved [20/20]

--15:45:41--  http://fonsg3.let.uva.nl:80/research/research.html
           => `fonsg3.let.uva.nl/research/research.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20 [text/html]

    0K ->                                                        [100%]

15:45:43 (19.53 KB/s) - `fonsg3.let.uva.nl/research/research.html' saved [20/20]

--15:45:43--  http://fonsg3.let.uva.nl:80/huisje_indianred.gif
           => `fonsg3.let.uva.nl/huisje_indianred.gif'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,211 [image/gif]

    0K -> ....                                                   [100%]

15:45:46 (3.78 KB/s) - `fonsg3.let.uva.nl/huisje_indianred.gif' saved [4211/4211]

--15:45:46--  http://fonsg3.let.uva.nl:80/logo_hum.jpg
           => `fonsg3.let.uva.nl/logo_hum.jpg'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,503 [image/jpeg]

    0K -> ....                                                   [100%]

15:45:48 (6.66 KB/s) - `fonsg3.let.uva.nl/logo_hum.jpg' saved [4503/4503]

--15:45:48--  http://fonsg3.let.uva.nl:80/logo_uva.jpg
           => `fonsg3.let.uva.nl/logo_uva.jpg'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,370 [image/jpeg]

    0K -> ...                                                    [100%]

15:45:50 (8.21 KB/s) - `fonsg3.let.uva.nl/logo_uva.jpg' saved [3370/3370]

--15:45:50--  http://fonsg3.let.uva.nl:80/IFA-publications/IFA_publications.html
           => `fonsg3.let.uva.nl/IFA-publications/IFA_publications.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,854 [text/html]

    0K -> .                                                      [100%]

15:45:52 (2.71 KB/s) - `fonsg3.let.uva.nl/IFA-publications/IFA_publications.html' saved [1854/1854]

--15:45:52--  http://fonsg3.let.uva.nl:80/cgi-bin/ice-form.pl
           => `fonsg3.let.uva.nl/cgi-bin/ice-form.pl'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:46:07 (2.22 KB/s) - `fonsg3.let.uva.nl/cgi-bin/ice-form.pl' saved [1078]

--15:46:07--  http://fonsg3.let.uva.nl:80/Proceedings/IFA-Proceedings.html
           => `fonsg3.let.uva.nl/Proceedings/IFA-Proceedings.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [text/html]

    0K -> .                                                      [100%]

15:46:09 (10.43 KB/s) - `fonsg3.let.uva.nl/Proceedings/IFA-Proceedings.html' saved [1858/1858]

--15:46:09--  http://fonsg3.let.uva.nl:80/IFA-publications/Eurospeech99/Eurospeech99Contents.html
           => `fonsg3.let.uva.nl/IFA-publications/Eurospeech99/Eurospeech99Contents.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 970 [text/html]

    0K ->                                                        [100%]

15:46:13 (1.85 KB/s) - `fonsg3.let.uva.nl/IFA-publications/Eurospeech99/Eurospeech99Contents.html' saved [970/970]

--15:46:13--  http://fonsg3.let.uva.nl:80/paul/software.html
           => `fonsg3.let.uva.nl/paul/software.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

15:46:16 (5.00 KB/s) - `fonsg3.let.uva.nl/paul/software.html' saved [967/967]

--15:46:16--  http://fonsg3.let.uva.nl:80/%7Erob/OSS/OSS.html
           => `fonsg3.let.uva.nl/%7Erob/OSS/OSS.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,177 [text/html]

    0K -> .....                                                  [100%]

15:46:19 (9.29 KB/s) - `fonsg3.let.uva.nl/%7Erob/OSS/OSS.html' saved [5177/5177]

--15:46:19--  http://fonsg3.let.uva.nl:80/Services.html
           => `fonsg3.let.uva.nl/Services.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,915 [text/html]

    0K -> ..                                                     [100%]

15:46:22 (3.01 KB/s) - `fonsg3.let.uva.nl/Services.html' saved [2915/2915]

--15:46:22--  http://fonsg3.let.uva.nl:80/Service/Statistics/StatisticsII.html
           => `fonsg3.let.uva.nl/Service/Statistics/StatisticsII.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:46:59 (1.93 KB/s) - `fonsg3.let.uva.nl/Service/Statistics/StatisticsII.html' saved [901]

--15:46:59--  http://fonsg3.let.uva.nl:80/Other_pages.html
           => `fonsg3.let.uva.nl/Other_pages.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,436 [text/html]

    0K -> .......... .......... .......... ........              [100%]

15:47:02 (24.10 KB/s) - `fonsg3.let.uva.nl/Other_pages.html' saved [39436/39436]

--15:47:02--  http://fonsg3.let.uva.nl:80/IFA-Features.html
           => `fonsg3.let.uva.nl/IFA-Features.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,292 [text/html]

    0K -> ....                                                   [100%]

15:47:07 (4.16 KB/s) - `fonsg3.let.uva.nl/IFA-Features.html' saved [4292/4292]

--15:47:07--  http://fonsg3.let.uva.nl:80/cgi-bin/htgrep/file=/IFA-Features.html
           => `fonsg3.let.uva.nl/cgi-bin/htgrep/file=/IFA-Features.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:47:33 (508.79 KB/s) - `fonsg3.let.uva.nl/cgi-bin/htgrep/file=/IFA-Features.html' saved [521]

--15:47:33--  http://fonsg3.let.uva.nl:80/Reading_Room.html
           => `fonsg3.let.uva.nl/Reading_Room.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,621 [text/html]

    0K -> .........                                              [100%]

15:47:36 (8.56 KB/s) - `fonsg3.let.uva.nl/Reading_Room.html' saved [9621/9621]

--15:47:36--  http://fonsg3.let.uva.nl:80/cgi-bin/htgrep/file=/Reading_Room.html
           => `fonsg3.let.uva.nl/cgi-bin/htgrep/file=/Reading_Room.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:48:02 (952.47 B/s) - `fonsg3.let.uva.nl/cgi-bin/htgrep/file=/Reading_Room.html' saved [521]

--15:48:02--  http://fonsg3.let.uva.nl:80/Homo_Ludens.html
           => `fonsg3.let.uva.nl/Homo_Ludens.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121,899 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... .........                                   [100%]

15:48:23 (30.52 KB/s) - `fonsg3.let.uva.nl/Homo_Ludens.html' saved [121899/121899]

--15:48:23--  http://fonsg3.let.uva.nl:80/IFA-Jobs.html
           => `fonsg3.let.uva.nl/IFA-Jobs.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,238 [text/html]

    0K -> .                                                      [100%]

15:48:24 (5.40 KB/s) - `fonsg3.let.uva.nl/IFA-Jobs.html' saved [1238/1238]

--15:48:24--  http://fonsg3.let.uva.nl:80/WWWinfo/WWWinfo.html
           => `fonsg3.let.uva.nl/WWWinfo/WWWinfo.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

15:48:27 (584.96 KB/s) - `fonsg3.let.uva.nl/WWWinfo/WWWinfo.html' saved [599/599]

--15:48:27--  http://fonsg3.let.uva.nl:80/Searchers.html
           => `fonsg3.let.uva.nl/Searchers.html'
Connecting to fonsg3.let.uva.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [text/html]

    0K -> ..                                                     [100%]

15:48:29 (3.38 KB/s) - `fonsg3.let.uva.nl/Searchers.html' saved [2539/2539]

Converting fonsg3.let.uva.nl/or_Welcome.html... done.
Converting fonsg3.let.uva.nl/index.html... done.

FINISHED --15:48:30--
Downloaded: 220,683 bytes in 27 files
Converting fonsg3.let.uva.nl/index.html... done.
Converting fonsg3.let.uva.nl/or_Welcome.html... done.
Converting fonsg3.let.uva.nl/IFA-profile/IFA.html... done.
Converting fonsg3.let.uva.nl/people.html... done.
Converting fonsg3.let.uva.nl/IFA-profile/IFA-history.html... done.
Converting fonsg3.let.uva.nl/IFA-publications/IFA_publications.html... done.
Converting fonsg3.let.uva.nl/Proceedings/IFA-Proceedings.html... done.
Converting fonsg3.let.uva.nl/IFA-publications/Eurospeech99/Eurospeech99Contents.html... done.
Converting fonsg3.let.uva.nl/paul/software.html... done.
Converting fonsg3.let.uva.nl/%7Erob/OSS/OSS.html... done.
Converting fonsg3.let.uva.nl/Services.html... done.
Converting fonsg3.let.uva.nl/Service/Statistics/StatisticsII.html... done.
Converting fonsg3.let.uva.nl/Other_pages.html... done.
Converting fonsg3.let.uva.nl/IFA-Features.html... done.
Converting fonsg3.let.uva.nl/cgi-bin/htgrep/file=/IFA-Features.html... done.
Converting fonsg3.let.uva.nl/Reading_Room.html... done.
Converting fonsg3.let.uva.nl/cgi-bin/htgrep/file=/Reading_Room.html... done.
Converting fonsg3.let.uva.nl/Homo_Ludens.html... done.
Converting fonsg3.let.uva.nl/IFA-Jobs.html... done.
Converting fonsg3.let.uva.nl/WWWinfo/WWWinfo.html... done.
Converting fonsg3.let.uva.nl/Searchers.html... done.
