--15:33:50--  http://card.kingnet.com.tw:80/
           => `card.kingnet.com.tw/index.html'
Connecting to card.kingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:33:51 (200.20 KB/s) - `card.kingnet.com.tw/index.html' saved [205]

Loading robots.txt; please ignore errors.
--15:33:51--  http://card.kingnet.com.tw:80/no-robots.txt
           => `card.kingnet.com.tw/no-robots.txt'
Connecting to card.kingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:33:51 ERROR 404: File Not Found.

--15:33:51--  http://card.kingnet.com.tw:80/0wn.jpg
           => `card.kingnet.com.tw/0wn.jpg'
Connecting to card.kingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,751 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

15:33:53 (30.76 KB/s) - `card.kingnet.com.tw/0wn.jpg' saved [59751/59751]

Converting card.kingnet.com.tw/index.html... done.

FINISHED --15:33:54--
Downloaded: 59,956 bytes in 2 files
Converting card.kingnet.com.tw/index.html... done.
