--18:50:34--  http://www.consul.it:80/
           => `www.consul.it/index.html'
Connecting to www.consul.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,202 [text/html]

    0K -> .                                                      [100%]

18:50:34 (1.15 MB/s) - `www.consul.it/index.html' saved [1202/1202]

Loading robots.txt; please ignore errors.
--18:50:34--  http://www.consul.it:80/no-robots.txt
           => `www.consul.it/no-robots.txt'
Connecting to www.consul.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:50:35 ERROR 404: Object Not Found.

--18:50:35--  http://www.consul.it:80/defaul1.jpg
           => `www.consul.it/defaul1.jpg'
Connecting to www.consul.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,589 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

18:50:37 (48.90 KB/s) - `www.consul.it/defaul1.jpg' saved [62589/62589]

Converting www.consul.it/index.html... done.

FINISHED --18:50:37--
Downloaded: 63,791 bytes in 2 files
Converting www.consul.it/index.html... done.
