Netcraft:  The site www.its.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.its.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Fri Apr 27 21:05:31 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.382 ms  0.402 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.251 ms  4.506 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.209 ms  8.904 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  10.528 ms  9.51 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  78.104 ms  75.014 ms
 6  184.at-2-0-0.XR2.NYC8.ALTER.NET (152.63.19.209)  73.33 ms  72.47 ms
 7  189.ATM12-0-0.GW1.NYC6.ALTER.NET (146.188.178.173)  72.651 ms  74.382 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  75.785 ms  77.535 ms
 9  nj-ny6t-H5-0-1.netvision.net.il (194.90.0.89)  82.777 ms  82.152 ms
10  hfa-t0.netvision.net.il (194.90.0.9)  423.6 ms  424.377 ms
11  s2-hfa-fe0.netvision.net.il (199.203.4.69)  425.967 ms  424.048 ms
12  tadiran-SBW.ser.netvision.net.il (199.203.97.34)  445.402 ms  445.336 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Tadiran Information Systems LTD.
descr:       Ben Gurion 11 Givat-Shmuel
descr:       54017
descr:       Israel
Sitename: Tadiran Information Systems Ltd
HIDDEN comments in the HTML.
defacer: LinuxLover
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.its.co.il has address 199.203.112.6
Country il: israel
Fri Apr 27 21:08:24 MDT 2001
mirror number:   13717
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.27] NT [LinuxLover]        C  <a href="2001/04/27/www.its.co.il/">Tadiran Information Systems Ltd</a> (<a href="http://www.its.co.il/">www.its.co.il</a>) 199.203.112.6
