--21:07:20--  http://www.yourwork.de:80/
           => `www.yourwork.de/index.html'
Connecting to www.yourwork.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,468 [text/html]

    0K -> ..                                                     [100%]

21:07:21 (2.35 MB/s) - `www.yourwork.de/index.html' saved [2468/2468]

Loading robots.txt; please ignore errors.
--21:07:21--  http://www.yourwork.de:80/no-robots.txt
           => `www.yourwork.de/no-robots.txt'
Connecting to www.yourwork.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:21 ERROR 404: Object Not Found.

--21:07:21--  http://www.yourwork.de:80/Refresh()
           => `www.yourwork.de/Refresh()'
Connecting to www.yourwork.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:22 ERROR 404: Object Not Found.

--21:07:22--  http://www.yourwork.de:80/logo.gif
           => `www.yourwork.de/logo.gif'
Connecting to www.yourwork.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,815 [image/gif]

    0K -> .......... .......... .....                            [100%]

21:07:24 (20.18 KB/s) - `www.yourwork.de/logo.gif' saved [25815/25815]

Converting www.yourwork.de/index.html... done.

FINISHED --21:07:24--
Downloaded: 28,283 bytes in 2 files
Converting www.yourwork.de/index.html... done.
