--11:33:38--  http://www.adm.toronto.edu:80/
           => `www.adm.toronto.edu/index.html'
Connecting to www.adm.toronto.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,507 [text/html]

    0K -> ....                                                   [100%]

11:33:39 (39.30 KB/s) - `www.adm.toronto.edu/index.html' saved [4507/4507]

Loading robots.txt; please ignore errors.
--11:33:39--  http://www.adm.toronto.edu:80/no-robots.txt
           => `www.adm.toronto.edu/no-robots.txt'
Connecting to www.adm.toronto.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:33:39 ERROR 404: Object Not Found.

--11:33:39--  http://www.adm.toronto.edu:80/images/CREST.GIF
           => `www.adm.toronto.edu/images/CREST.GIF'
Connecting to www.adm.toronto.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,600 [image/gif]

    0K -> .                                                      [100%]

11:33:40 (1.53 MB/s) - `www.adm.toronto.edu/images/CREST.GIF' saved [1600/1600]

--11:33:40--  http://www.adm.toronto.edu:80/images/linevert.jpg
           => `www.adm.toronto.edu/images/linevert.jpg'
Connecting to www.adm.toronto.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:33:40 ERROR 404: Object Not Found.

--11:33:40--  http://www.adm.toronto.edu:80/images/_pixel.gif
           => `www.adm.toronto.edu/images/_pixel.gif'
Connecting to www.adm.toronto.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:33:41 ERROR 404: Object Not Found.

Converting www.adm.toronto.edu/index.html... done.

FINISHED --11:33:41--
Downloaded: 6,107 bytes in 2 files
Converting www.adm.toronto.edu/index.html... done.
