
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on network-207-249-88-118.vianetworks.com.mx (207.249.88.118):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=14983 (Worthy challenge)
Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
