
BEGINMASS

ENDMASS

Netcraft:  The site www.hardrock.is is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.hardrock.is: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Sun May  6 00:16:46 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  1.768 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.034 ms  1.171 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.397 ms  15.869 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  11.199 ms  21.984 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  101.263 ms  91.185 ms
 6  146.188.179.57 (146.188.179.57)  88.58 ms  87.92 ms
 7  189.ATM7-0.GW3.NYC6.ALTER.NET (152.63.24.41)  89.412 ms  91.645 ms
 8  isholf-gw.customer.alter.net (157.130.252.150)  156.72 ms  151.321 ms
 9  212.30.213.102 (212.30.213.102)  253.086 ms  214.403 ms
10  www.hardrock.is (212.30.192.154)  249.57 ms  161.734 ms
 
Internic: descr:       IS-Rokk ehf
descr:       Hard Rock Cafe
descr:       Kringlan 8-12
descr:       IS-103 Reykjavik
Sitename: Hard Rock Cafe (Iceland)
defacer: Digital Manta
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
hardrock.is has address 212.30.192.154
Country is: iceland
Sun May  6 00:18:18 MDT 2001
mirror number:   14560
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@nordu.net cert@cert.isnet.is notified of defacement
19971002 notified
20001201 notified
dns@xnet.is notified
19990318 notified
19991217 notified
kristbjorg@hardrock.is notified
19971002 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.06] 2k [Digital Manta]        <a href="2001/05/06/www.hardrock.is/">Hard Rock Cafe (Iceland)</a> (<a href="http://www.hardrock.is/">www.hardrock.is</a>) 212.30.192.154
