Netcraft:    www.acornshows.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.acornshows.com: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Thu Aug 24 10:28:47 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.348 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.251 ms  1.042 ms
 3  204.252.163.1 (204.252.163.1)  9.45 ms  23.954 ms
 4  acornshows.com (208.203.100.77)  13.393 ms  6.032 ms
 
Previously defaced on 2000/08/06 by System_Error_
Internic: Acorn Antiques Guild (ACORNSHOWS-DOM)
Sitename: #2 Acorn Antiques Guild
defacer: Neon-Lenz
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Aug 24 10:29:58 MDT 2000
mirror number:    7294
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
acornshells@USWEST.NET notified
domreg@INTERWRX.COM notified
 
[00.08.24] NT [Neon-Lenz]            <a href="2000/08/24/www.acornshows.com/">#2 Acorn Antiques Guild</a> (<a href="http://www.acornshows.com/">www.acornshows.com</a>)
