--15:38:54--  http://www.104wdkx.com:80/
           => `www.104wdkx.com/index.html'
Connecting to www.104wdkx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [text/html]

    0K -> ..                                                     [100%]

15:38:54 (1.01 MB/s) - `www.104wdkx.com/index.html' saved [2109/2109]

Loading robots.txt; please ignore errors.
--15:38:54--  http://www.104wdkx.com:80/robots.txt
           => `www.104wdkx.com/robots.txt'
Connecting to www.104wdkx.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:38:54 ERROR 404: Object Not Found.

--15:38:54--  http://www.104wdkx.com:80/w00ted.jpg
           => `www.104wdkx.com/w00ted.jpg'
Connecting to www.104wdkx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,958 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:38:55 (55.34 KB/s) - `www.104wdkx.com/w00ted.jpg' saved [28958/28958]

Converting www.104wdkx.com/index.html... done.

FINISHED --15:38:55--
Downloaded: 31,067 bytes in 2 files
Converting www.104wdkx.com/index.html... done.
