new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.cmraracing.com is running Zeus/3.1 on Solaris
   Solaris users include General Motors, General Electric, AT&T, PepsiCo,
NMAP: 
www.cmraracing.com: Server: Zeus/3.1
 
mirror taken by: jericho  
mirror taken on Tue Aug  8 16:08:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.32 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  59.105 ms  57.186 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  84.704 ms  63.864 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  78.056 ms  90.477 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  225.36 ms  146.292 ms
 6  296.at-1-0-0.XR2.ATL5.ALTER.NET (152.63.81.5)  92.335 ms  153.67 ms
 7  194.ATM9-0-0.GW3.ATL3.ALTER.NET (152.63.80.101)  153.627 ms  160.748 ms
 8  saceoc3-2-gw.customer.ALTER.NET (157.130.71.78)  115.845 ms  114.077 ms
 9  135-32-196-209-atlrsm-1.eng.interliant.com.32.196.209.in-addr.arpa (209.196.32.135)  98.927 ms  137.906 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Central Motorcycle Roadracing Association (CMRARACING-DOM)
Sitename: Central Motorcycle Roadracing Association
Potentially offensive content on defaced page.
defacer: DHC
remote os: So
remote os: SOlaris
remote server: Zeus/3.1
Tue Aug  8 16:10:44 MDT 2000
mirror number:    7011
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cmra@FLASH.NET notified
hostmaster2@ICOM.COM notified
 
[00.08.08] So [DHC]            <a href="2000/08/08/www.cmraracing.com/">Central Motorcycle Roadracing Association</a> (<a href="http://www.cmraracing.com/">www.cmraracing.com</a>)
