--16:08:57--  http://www.cmraracing.com:80/
           => `www.cmraracing.com/index.html'
Connecting to www.cmraracing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

16:08:58 (27.32 KB/s) - `www.cmraracing.com/index.html' saved [3497]

Loading robots.txt; please ignore errors.
--16:08:58--  http://www.cmraracing.com:80/no-robots.txt
           => `www.cmraracing.com/no-robots.txt'
Connecting to www.cmraracing.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
16:08:58 ERROR 404: Not found.

--16:08:58--  http://www.cmraracing.com:80/dhc.gif
           => `www.cmraracing.com/dhc.gif'
Connecting to www.cmraracing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

16:08:59 (33.59 KB/s) - `www.cmraracing.com/dhc.gif' saved [15857/15857]

--16:09:00--  http://www.cmraracing.com:80/a76.jpg
           => `www.cmraracing.com/a76.jpg'
Connecting to www.cmraracing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,202 [image/jpeg]

    0K -> ...                                                    [100%]

16:09:00 (20.99 KB/s) - `www.cmraracing.com/a76.jpg' saved [3202/3202]

Converting www.cmraracing.com/index.html... done.

FINISHED --16:09:00--
Downloaded: 22,556 bytes in 3 files
Converting www.cmraracing.com/index.html... done.
