--08:11:37--  http://www.europaeischerhof.de:80/
           => `www.europaeischerhof.de/index.html'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,511 [text/html]

    0K -> .......                                                [100%]

08:11:38 (10.90 KB/s) - `www.europaeischerhof.de/index.html' saved [7511/7511]

Loading robots.txt; please ignore errors.
--08:11:38--  http://www.europaeischerhof.de:80/no-robots.txt
           => `www.europaeischerhof.de/no-robots.txt'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 404 Not found
08:11:38 ERROR 404: Not found.

--08:11:38--  http://www.europaeischerhof.de:80/europa/99/img/rappol.jpg
           => `www.europaeischerhof.de/europa/99/img/rappol.jpg'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,977 [image/jpeg]

    0K -> .......                                                [100%]

08:11:39 (13.36 KB/s) - `www.europaeischerhof.de/europa/99/img/rappol.jpg' saved [7977/7977]

--08:11:39--  http://www.europaeischerhof.de:80/europa/99/img/orname1.gif
           => `www.europaeischerhof.de/europa/99/img/orname1.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

08:11:40 (7.62 KB/s) - `www.europaeischerhof.de/europa/99/img/orname1.gif' saved [1803/1803]

--08:11:40--  http://www.europaeischerhof.de:80/europa/99/img/europlog.gif
           => `www.europaeischerhof.de/europa/99/img/europlog.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,516 [image/gif]

    0K -> .......                                                [100%]

08:11:41 (11.24 KB/s) - `www.europaeischerhof.de/europa/99/img/europlog.gif' saved [7516/7516]

--08:11:41--  http://www.europaeischerhof.de:80/_vti_bin/shtml.exe/index.html/map
           => `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:11:43 (16.18 KB/s) - `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map' saved [6960]

--08:11:43--  http://www.europaeischerhof.de:80/alt/99/images/top5st.gif
           => `www.europaeischerhof.de/alt/99/images/top5st.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,235 [image/gif]

    0K -> .                                                      [100%]

08:11:43 (7.68 KB/s) - `www.europaeischerhof.de/alt/99/images/top5st.gif' saved [1235/1235]

--08:11:43--  http://www.europaeischerhof.de:80/europa/99/html/privat.htm
           => `www.europaeischerhof.de/europa/99/html/privat.htm'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,947 [text/html]

    0K -> .......... .                                           [100%]

08:11:44 (17.92 KB/s) - `www.europaeischerhof.de/europa/99/html/privat.htm' saved [11947/11947]

--08:11:45--  http://www.europaeischerhof.de:80/europa/99/img/gf.gif
           => `www.europaeischerhof.de/europa/99/img/gf.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,276 [image/gif]

    0K -> .....                                                  [100%]

08:11:45 (11.66 KB/s) - `www.europaeischerhof.de/europa/99/img/gf.gif' saved [5276/5276]

--08:11:45--  http://www.europaeischerhof.de:80/europa/99/html/private.htm
           => `www.europaeischerhof.de/europa/99/html/private.htm'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,034 [text/html]

    0K -> .........                                              [100%]

08:11:47 (13.24 KB/s) - `www.europaeischerhof.de/europa/99/html/private.htm' saved [10034/10034]

--08:11:47--  http://www.europaeischerhof.de:80/europa/99/img/ef.gif
           => `www.europaeischerhof.de/europa/99/img/ef.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,871 [image/gif]

    0K -> .....                                                  [100%]

08:11:47 (12.88 KB/s) - `www.europaeischerhof.de/europa/99/img/ef.gif' saved [5871/5871]

--08:11:47--  http://www.europaeischerhof.de:80/europa/99/html/privatf.htm
           => `www.europaeischerhof.de/europa/99/html/privatf.htm'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,784 [text/html]

    0K -> ........                                               [100%]

08:11:49 (12.73 KB/s) - `www.europaeischerhof.de/europa/99/html/privatf.htm' saved [8784/8784]

--08:11:49--  http://www.europaeischerhof.de:80/europa/99/img/ff1.gif
           => `www.europaeischerhof.de/europa/99/img/ff1.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,409 [image/gif]

    0K -> .....                                                  [100%]

08:11:49 (11.63 KB/s) - `www.europaeischerhof.de/europa/99/img/ff1.gif' saved [5409/5409]

--08:11:53--  http://www.europaeischerhof.de:80/europa/99/img/lea2.gif
           => `www.europaeischerhof.de/europa/99/img/lea2.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,216 [image/gif]

    0K -> .....                                                  [100%]

08:11:54 (11.82 KB/s) - `www.europaeischerhof.de/europa/99/img/lea2.gif' saved [5216/5216]

--08:11:54--  http://www.europaeischerhof.de:80/alt/99/images/white.gif
           => `www.europaeischerhof.de/alt/99/images/white.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [image/gif]

    0K ->                                                        [100%]

08:11:55 (6.10 KB/s) - `www.europaeischerhof.de/alt/99/images/white.gif' saved [837/837]

--08:11:55--  http://www.europaeischerhof.de:80/_vti_bin/shtml.exe/index.html/map1
           => `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map1'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:11:56 (15.04 KB/s) - `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map1' saved [6960]

--08:11:56--  http://www.europaeischerhof.de:80/alt/99/images/iha_2.gif
           => `www.europaeischerhof.de/alt/99/images/iha_2.gif'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,419 [image/gif]

    0K -> .                                                      [100%]

08:11:57 (6.16 KB/s) - `www.europaeischerhof.de/alt/99/images/iha_2.gif' saved [1419/1419]

--08:11:57--  http://www.europaeischerhof.de:80/_vti_bin/shtml.exe/index.html/map2
           => `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map2'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

08:11:59 (14.13 KB/s) - `www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map2' saved [6960]

--08:11:59--  http://www.europaeischerhof.de:80/alt/99/images/srs_neu.GIF
           => `www.europaeischerhof.de/alt/99/images/srs_neu.GIF'
Connecting to www.europaeischerhof.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,424 [image/gif]

    0K -> ......                                                 [100%]

08:11:59 (13.82 KB/s) - `www.europaeischerhof.de/alt/99/images/srs_neu.GIF' saved [6424/6424]

Converting www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map... done.
Converting www.europaeischerhof.de/index.html... done.

FINISHED --08:11:59--
Downloaded: 108,139 bytes in 18 files
Converting www.europaeischerhof.de/index.html... done.
Converting www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map... done.
Converting www.europaeischerhof.de/europa/99/html/privat.htm... done.
Converting www.europaeischerhof.de/europa/99/html/private.htm... done.
Converting www.europaeischerhof.de/europa/99/html/privatf.htm... done.
Converting www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map1... done.
Converting www.europaeischerhof.de/_vti_bin/shtml.exe/index.html/map2... done.
