--03:06:19--  http://www.alpainco-ltd.co.jp:80/
           => `www.alpainco-ltd.co.jp/index.html'
Connecting to www.alpainco-ltd.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 250 [text/html]

    0K ->                                                        [100%]

03:06:20 (244.14 KB/s) - `www.alpainco-ltd.co.jp/index.html' saved [250/250]

Loading robots.txt; please ignore errors.
--03:06:20--  http://www.alpainco-ltd.co.jp:80/no-robots.txt
           => `www.alpainco-ltd.co.jp/no-robots.txt'
Connecting to www.alpainco-ltd.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:06:20 ERROR 404: Not Found.

--03:06:20--  http://www.alpainco-ltd.co.jp:80/logo.jpg
           => `www.alpainco-ltd.co.jp/logo.jpg'
Connecting to www.alpainco-ltd.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

03:06:22 (28.47 KB/s) - `www.alpainco-ltd.co.jp/logo.jpg' saved [47230/47230]

Converting www.alpainco-ltd.co.jp/index.html... done.

FINISHED --03:06:22--
Downloaded: 47,480 bytes in 2 files
Converting www.alpainco-ltd.co.jp/index.html... done.
