Netcraft:    www.cablecatalogusa.com is running Apache/1.3.6 (Unix) (Red Hat/Linux)
   PHP/3.0.9 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.cablecatalogusa.com: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux) PHP/3.0.9
 
mirror taken by: jericho  
mirror taken on Sun Sep 10 16:06:33 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.336 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.418 ms  2.682 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.514 ms  10.168 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  21.371 ms  22.078 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  90.554 ms  118.806 ms
 6  186.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.145)  97.134 ms  92.72 ms
 7  188.ATM9-0-0.GW1.NYC4.ALTER.NET (152.63.22.166)  100.36 ms  105.819 ms
 8  gw-li-nass.eleaders.net (63.65.105.1)  99.476 ms  107.489 ms
 9  pstaudtsite3.net (63.66.147.36)  95.748 ms  108.823 ms
 
Internic: Cable USA (CABLECATALOGUSA-DOM)
Sitename: Cable USA
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.6
Sun Sep 10 16:08:23 MDT 2000
mirror number:    7538
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
aweb4you@AOL.COM notified
domains@ELEADERS.NET notified
DQuinn5400@AOL.COM notified
 
[00.09.10] Lr [Gforce Pakistan]            <a href="2000/09/10/www.cablecatalogusa.com/">Cable USA</a> (<a href="http://www.cablecatalogusa.com/">www.cablecatalogusa.com</a>)
