--06:45:45--  http://www.biologico.br:80/
           => `www.biologico.br/index.html'
Connecting to www.biologico.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,430 [text/html]

    0K -> .                                                      [100%]

06:45:45 (36.75 KB/s) - `www.biologico.br/index.html' saved [1430/1430]

Loading robots.txt; please ignore errors.
--06:45:46--  http://www.biologico.br:80/no-robots.txt
           => `www.biologico.br/no-robots.txt'
Connecting to www.biologico.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:45:47 ERROR 404: Object Not Found.

--06:45:47--  http://www.biologico.br:80/crianca.jpg
           => `www.biologico.br/crianca.jpg'
Connecting to www.biologico.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 960 [image/jpeg]

    0K ->                                                        [100%]

06:45:48 (3.84 KB/s) - `www.biologico.br/crianca.jpg' saved [960/960]

--06:45:48--  http://www.biologico.br:80/banner1.gif
           => `www.biologico.br/banner1.gif'
Connecting to www.biologico.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:45:48 ERROR 404: Object Not Found.

Converting www.biologico.br/index.html... done.

FINISHED --06:45:48--
Downloaded: 2,390 bytes in 2 files
Converting www.biologico.br/index.html... done.
