
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on svhqsgi4.dot.ca.gov (149.136.1.2):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=increments by 800
                         Difficulty=10 (Easy)
Remote operating system guess: IRIX 6.2 - 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
