--12:31:55--  http://www.inmob-bullrich.com.ar:80/
           => `www.inmob-bullrich.com.ar/index.html'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,589 [text/html]

    0K -> ..                                                     [100%]

12:31:56 (2.47 MB/s) - `www.inmob-bullrich.com.ar/index.html' saved [2589/2589]

Loading robots.txt; please ignore errors.
--12:31:56--  http://www.inmob-bullrich.com.ar:80/no-robots.txt
           => `www.inmob-bullrich.com.ar/no-robots.txt'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:31:56 ERROR 404: Object Not Found.

--12:31:56--  http://www.inmob-bullrich.com.ar:80/Kyzserot.jpg
           => `www.inmob-bullrich.com.ar/Kyzserot.jpg'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,282 [image/jpeg]

    0K -> .........                                              [100%]

12:31:58 (14.48 KB/s) - `www.inmob-bullrich.com.ar/Kyzserot.jpg' saved [9282/9282]

--12:31:58--  http://www.inmob-bullrich.com.ar:80/default1.htm
           => `www.inmob-bullrich.com.ar/default1.htm'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [text/html]

    0K ->                                                        [100%]

12:31:58 (728.52 KB/s) - `www.inmob-bullrich.com.ar/default1.htm' saved [746/746]

--12:31:58--  http://www.inmob-bullrich.com.ar:80/shared/menu.htm
           => `www.inmob-bullrich.com.ar/shared/menu.htm'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,213 [text/html]

    0K -> ...                                                    [100%]

12:31:59 (10.93 KB/s) - `www.inmob-bullrich.com.ar/shared/menu.htm' saved [3213/3213]

--12:31:59--  http://www.inmob-bullrich.com.ar:80/espanol/home.htm
           => `www.inmob-bullrich.com.ar/espanol/home.htm'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,893 [text/html]

    0K -> .                                                      [100%]

12:32:00 (1.81 MB/s) - `www.inmob-bullrich.com.ar/espanol/home.htm' saved [1893/1893]

Converting www.inmob-bullrich.com.ar/default1.htm... done.
Converting www.inmob-bullrich.com.ar/index.html... done.

FINISHED --12:32:01--
Downloaded: 17,723 bytes in 5 files
Converting www.inmob-bullrich.com.ar/index.html... done.
Converting www.inmob-bullrich.com.ar/default1.htm... done.
Converting www.inmob-bullrich.com.ar/shared/menu.htm... done.
Converting www.inmob-bullrich.com.ar/espanol/home.htm... done.
