--11:11:24--  http://www.navy.mil.ph:80/
           => `www.navy.mil.ph/index.html'
Connecting to www.navy.mil.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,418 [text/html]

    0K -> ...                                                    [100%]

11:11:32 (2.01 KB/s) - `www.navy.mil.ph/index.html' saved [3418/3418]

Loading robots.txt; please ignore errors.
--11:11:32--  http://www.navy.mil.ph:80/no-robots.txt
           => `www.navy.mil.ph/no-robots.txt'
Connecting to www.navy.mil.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:11:34 ERROR 404: Object Not Found.

--11:11:34--  http://www.navy.mil.ph:80/image.gif
           => `www.navy.mil.ph/image.gif'
Connecting to www.navy.mil.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

11:11:41 (2.60 KB/s) - `www.navy.mil.ph/image.gif' saved [8723/8723]

Converting www.navy.mil.ph/index.html... done.

FINISHED --11:11:41--
Downloaded: 12,141 bytes in 2 files
Converting www.navy.mil.ph/index.html... done.
