--15:55:19--  http://www.cpea.br:80/
           => `www.cpea.br/index.html'
Connecting to www.cpea.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [text/html]

    0K -> .                                                      [100%]

15:55:23 (152.17 KB/s) - `www.cpea.br/index.html' saved [1714/1714]

Loading robots.txt; please ignore errors.
--15:55:23--  http://www.cpea.br:80/no-robots.txt
           => `www.cpea.br/no-robots.txt'
Connecting to www.cpea.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:55:25 ERROR 404: Not Found.

--15:55:25--  http://www.cpea.br:80/chebr2.jpg
           => `www.cpea.br/chebr2.jpg'
Connecting to www.cpea.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

15:55:41 (13.80 KB/s) - `www.cpea.br/chebr2.jpg' saved [210517/210517]

Converting www.cpea.br/index.html... done.

FINISHED --15:55:41--
Downloaded: 212,231 bytes in 2 files
Converting www.cpea.br/index.html... done.
