--17:33:28--  http://www.isical.ac.in:80/
           => `www.isical.ac.in/index.html'
Connecting to www.isical.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,520 [text/html]

    0K -> ..........                                             [100%]

17:33:31 (6.97 KB/s) - `www.isical.ac.in/index.html' saved [10520/10520]

Loading robots.txt; please ignore errors.
--17:33:31--  http://www.isical.ac.in:80/no-robots.txt
           => `www.isical.ac.in/no-robots.txt'
Connecting to www.isical.ac.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:33:33 ERROR 404: Not Found.

--17:33:33--  http://www.isical.ac.in:80/indiamap.gif
           => `www.isical.ac.in/indiamap.gif'
Connecting to www.isical.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

17:33:35 (4.00 KB/s) - `www.isical.ac.in/indiamap.gif' saved [3077/3077]

--17:33:35--  http://www.isical.ac.in:80/pakistansm.gif
           => `www.isical.ac.in/pakistansm.gif'
Connecting to www.isical.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

17:33:37 (1.17 MB/s) - `www.isical.ac.in/pakistansm.gif' saved [1225/1225]

--17:33:37--  http://www.isical.ac.in:80/india.gif
           => `www.isical.ac.in/india.gif'
Connecting to www.isical.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

17:33:38 (243.16 KB/s) - `www.isical.ac.in/india.gif' saved [249/249]

Converting www.isical.ac.in/index.html... done.

FINISHED --17:33:39--
Downloaded: 15,071 bytes in 4 files
Converting www.isical.ac.in/index.html... done.
