--14:04:25--  http://www.sheyang.gov.cn:80/
           => `www.sheyang.gov.cn/index.html'
Connecting to www.sheyang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,062 [text/html]

    0K -> ..                                                     [100%]

14:04:26 (19.18 KB/s) - `www.sheyang.gov.cn/index.html' saved [2062/2062]

Loading robots.txt; please ignore errors.
--14:04:26--  http://www.sheyang.gov.cn:80/no-robots.txt
           => `www.sheyang.gov.cn/no-robots.txt'
Connecting to www.sheyang.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:04:27 ERROR 404: 找不到对象.

--14:04:27--  http://www.sheyang.gov.cn:80/c.jpg
           => `www.sheyang.gov.cn/c.jpg'
Connecting to www.sheyang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,415 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

14:04:33 (5.82 KB/s) - `www.sheyang.gov.cn/c.jpg' saved [27415/27415]

Converting www.sheyang.gov.cn/index.html... done.

FINISHED --14:04:33--
Downloaded: 29,477 bytes in 2 files
Converting www.sheyang.gov.cn/index.html... done.
