<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>gamescentral.com</title>
    <link>http://www.gamescentral.com</link>
    <description>gamescentral.com - the place to be</description>
    <language>es-ve</language>

  <image>
    <title>gamescentral.com</title>
    <url>http://www.gamescentral.com/images/mynetscape.gif</url>
    <link>http://www.gamescentral.com</link>
    <description>the gamers source</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>Owned</title>
    <link>http://www.gamescentral.com/article.php3?sid=3</link>
  </item>

  <item>
    <title>gamescentral.com now offers email!</title>
    <link>http://www.gamescentral.com/article.php3?sid=2</link>
  </item>

  <item>
    <title>Welcome to gamescentral.com!</title>
    <link>http://www.gamescentral.com/article.php3?sid=1</link>
  </item>

  </channel>

</rss>