--21:10:44--  http://www.dnp.gov.co:80/
           => `www.dnp.gov.co/index.html'
Connecting to www.dnp.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,953 [text/html]

    0K -> ...                                                    [100%]

21:10:45 (12.49 KB/s) - `www.dnp.gov.co/index.html' saved [3953/3953]

Loading robots.txt; please ignore errors.
--21:10:45--  http://www.dnp.gov.co:80/no-robots.txt
           => `www.dnp.gov.co/no-robots.txt'
Connecting to www.dnp.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:10:45 ERROR 404: Object Not Found.

--21:10:45--  http://www.dnp.gov.co:80/prime.gif
           => `www.dnp.gov.co/prime.gif'
Connecting to www.dnp.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,502 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

21:10:53 (24.46 KB/s) - `www.dnp.gov.co/prime.gif' saved [171502/171502]

Converting www.dnp.gov.co/index.html... done.

FINISHED --21:10:53--
Downloaded: 175,455 bytes in 2 files
Converting www.dnp.gov.co/index.html... done.
