--11:24:11--  http://isisweb.kmitnb.ac.th:80/
           => `isisweb.kmitnb.ac.th/index.html'
Connecting to isisweb.kmitnb.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 767 [text/html]

    0K ->                                                        [100%]

11:24:12 (749.02 KB/s) - `isisweb.kmitnb.ac.th/index.html' saved [767/767]

Loading robots.txt; please ignore errors.
--11:24:12--  http://isisweb.kmitnb.ac.th:80/no-robots.txt
           => `isisweb.kmitnb.ac.th/no-robots.txt'
Connecting to isisweb.kmitnb.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:24:14 ERROR 404: Not Found.

--11:24:14--  http://isisweb.kmitnb.ac.th:80/mystb0mb.gif
           => `isisweb.kmitnb.ac.th/mystb0mb.gif'
Connecting to isisweb.kmitnb.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,743 [image/gif]

    0K -> .......... .......... .....                            [100%]

11:24:18 (10.25 KB/s) - `isisweb.kmitnb.ac.th/mystb0mb.gif' saved [25743/25743]

Converting isisweb.kmitnb.ac.th/index.html... done.

FINISHED --11:24:18--
Downloaded: 26,510 bytes in 2 files
Converting isisweb.kmitnb.ac.th/index.html... done.
