--00:33:56--  http://www.msd.k12.az.us:80/
           => `www.msd.k12.az.us/index.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,237 [text/html]

    0K -> .......... .                                           [100%]

00:33:57 (37.82 KB/s) - `www.msd.k12.az.us/index.html' saved [12237/12237]

Loading robots.txt; please ignore errors.
--00:33:57--  http://www.msd.k12.az.us:80/robots.txt
           => `www.msd.k12.az.us/robots.txt'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:57 ERROR 404: Object Not Found.

--00:33:57--  http://www.msd.k12.az.us:80/garcia/garcia.htm
           => `www.msd.k12.az.us/garcia/garcia.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,097 [text/html]

    0K -> .....                                                  [100%]

00:33:58 (24.40 KB/s) - `www.msd.k12.az.us/garcia/garcia.htm' saved [6097/6097]

--00:33:58--  http://www.msd.k12.az.us:80/bgs/snowpap.gif
           => `www.msd.k12.az.us/bgs/snowpap.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,159 [image/gif]

    0K -> ....                                                   [100%]

00:33:58 (3.97 MB/s) - `www.msd.k12.az.us/bgs/snowpap.gif' saved [4159/4159]

--00:33:58--  http://www.msd.k12.az.us:80/garcia/wildc.jpg
           => `www.msd.k12.az.us/garcia/wildc.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,969 [image/jpeg]

    0K -> .....                                                  [100%]

00:33:59 (68.58 KB/s) - `www.msd.k12.az.us/garcia/wildc.jpg' saved [5969/5969]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/greenbar.gif
           => `www.msd.k12.az.us/garcia/greenbar.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 247 [image/gif]

    0K ->                                                        [100%]

00:33:59 (241.21 KB/s) - `www.msd.k12.az.us/garcia/greenbar.gif' saved [247/247]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/garciaguestbook.htm
           => `www.msd.k12.az.us/garcia/garciaguestbook.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,359 [text/html]

    0K -> .....                                                  [100%]

00:33:59 (49.84 KB/s) - `www.msd.k12.az.us/garcia/garciaguestbook.htm' saved [5359/5359]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/greenbullet.gif
           => `www.msd.k12.az.us/garcia/greenbullet.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 354 [image/gif]

    0K ->                                                        [100%]

00:33:59 (345.70 KB/s) - `www.msd.k12.az.us/garcia/greenbullet.gif' saved [354/354]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/schoolinfo.htm
           => `www.msd.k12.az.us/garcia/schoolinfo.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,817 [text/html]

    0K -> ......                                                 [100%]

00:33:59 (70.82 KB/s) - `www.msd.k12.az.us/garcia/schoolinfo.htm' saved [6817/6817]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/alumni.htm
           => `www.msd.k12.az.us/garcia/alumni.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,154 [text/html]

    0K -> ...                                                    [100%]

00:33:59 (308.01 KB/s) - `www.msd.k12.az.us/garcia/alumni.htm' saved [3154/3154]

--00:33:59--  http://www.msd.k12.az.us:80/garcia/yearbook.htm
           => `www.msd.k12.az.us/garcia/yearbook.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,555 [text/html]

    0K -> .....                                                  [100%]

00:34:00 (113.02 KB/s) - `www.msd.k12.az.us/garcia/yearbook.htm' saved [5555/5555]

--00:34:00--  http://www.msd.k12.az.us:80/garcia/wishlist.htm
           => `www.msd.k12.az.us/garcia/wishlist.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

00:34:00 (1.82 MB/s) - `www.msd.k12.az.us/garcia/wishlist.htm' saved [1912/1912]

--00:34:00--  http://www.msd.k12.az.us:80/CALENDAR.HTM
           => `www.msd.k12.az.us/CALENDAR.HTM'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:00 ERROR 404: Object Not Found.

--00:34:00--  http://www.msd.k12.az.us:80/event.htm
           => `www.msd.k12.az.us/event.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:00 ERROR 404: Object Not Found.

--00:34:00--  http://www.msd.k12.az.us:80/Kids.htm
           => `www.msd.k12.az.us/Kids.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,861 [text/html]

    0K -> .......... .......                                     [100%]

00:34:00 (138.43 KB/s) - `www.msd.k12.az.us/Kids.htm' saved [17861/17861]

--00:34:00--  http://www.msd.k12.az.us:80/asd/edconn/page5nf.htm
           => `www.msd.k12.az.us/asd/edconn/page5nf.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:00 ERROR 404: Object Not Found.

--00:34:01--  http://www.msd.k12.az.us:80/SEARCHES.HTM
           => `www.msd.k12.az.us/SEARCHES.HTM'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,248 [text/html]

    0K -> ..                                                     [100%]

00:34:01 (313.62 KB/s) - `www.msd.k12.az.us/SEARCHES.HTM' saved [2248/2248]

--00:34:01--  http://www.msd.k12.az.us:80/murphy.htm
           => `www.msd.k12.az.us/murphy.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,195 [text/html]

    0K -> .......... .                                           [100%]

00:34:01 (160.93 KB/s) - `www.msd.k12.az.us/murphy.htm' saved [12195/12195]

--00:34:01--  http://www.msd.k12.az.us:80/garcia-ph.htm
           => `www.msd.k12.az.us/garcia-ph.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:01 ERROR 404: Object Not Found.

--00:34:01--  http://www.msd.k12.az.us:80/images/heartline.gif
           => `www.msd.k12.az.us/images/heartline.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,353 [image/gif]

    0K -> ..                                                     [100%]

00:34:02 (1.12 MB/s) - `www.msd.k12.az.us/images/heartline.gif' saved [2353/2353]

--00:34:02--  http://www.msd.k12.az.us:80/sullivan/sullivan.htm
           => `www.msd.k12.az.us/sullivan/sullivan.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,366 [text/html]

    0K -> ......                                                 [100%]

00:34:02 (6.07 MB/s) - `www.msd.k12.az.us/sullivan/sullivan.htm' saved [6366/6366]

--00:34:02--  http://www.msd.k12.az.us:80/hamilton/hamilton.htm
           => `www.msd.k12.az.us/hamilton/hamilton.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,467 [text/html]

    0K -> .....                                                  [100%]

00:34:03 (148.30 KB/s) - `www.msd.k12.az.us/hamilton/hamilton.htm' saved [5467/5467]

--00:34:03--  http://www.msd.k12.az.us:80/kuban/kuban.htm
           => `www.msd.k12.az.us/kuban/kuban.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,303 [text/html]

    0K -> ........                                               [100%]

00:34:03 (132.92 KB/s) - `www.msd.k12.az.us/kuban/kuban.htm' saved [8303/8303]

Converting www.msd.k12.az.us/garcia/garcia.htm... done.
--00:34:03--  http://www.msd.k12.az.us:80/MUR-HEAD.GIF
           => `www.msd.k12.az.us/MUR-HEAD.GIF'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,748 [image/gif]

    0K -> .......... ..                                          [100%]

00:34:03 (96.51 KB/s) - `www.msd.k12.az.us/MUR-HEAD.GIF' saved [12748/12748]

--00:34:03--  http://www.msd.k12.az.us:80/Colorline.gif
           => `www.msd.k12.az.us/Colorline.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:03 ERROR 404: Object Not Found.

--00:34:03--  http://www.msd.k12.az.us:80/child1.jpg
           => `www.msd.k12.az.us/child1.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:03 ERROR 404: Object Not Found.

--00:34:03--  http://www.msd.k12.az.us:80/stu-work.html
           => `www.msd.k12.az.us/stu-work.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,622 [text/html]

    0K -> ........                                               [100%]

00:34:03 (221.58 KB/s) - `www.msd.k12.az.us/stu-work.html' saved [8622/8622]

--00:34:03--  http://www.msd.k12.az.us:80/pandabak.gif
           => `www.msd.k12.az.us/pandabak.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [image/gif]

    0K ->                                                        [100%]

00:34:03 (530.27 KB/s) - `www.msd.k12.az.us/pandabak.gif' saved [543/543]

--00:34:03--  http://www.msd.k12.az.us:80/Mur-hist.htm
           => `www.msd.k12.az.us/Mur-hist.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,921 [text/html]

    0K -> .....                                                  [100%]

00:34:04 (27.67 KB/s) - `www.msd.k12.az.us/Mur-hist.htm' saved [5921/5921]

--00:34:04--  http://www.msd.k12.az.us:80/Teachers.htm
           => `www.msd.k12.az.us/Teachers.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,359 [text/html]

    0K -> ........                                               [100%]

00:34:04 (145.77 KB/s) - `www.msd.k12.az.us/Teachers.htm' saved [8359/8359]

--00:34:04--  http://www.msd.k12.az.us:80/pc-kid.gif
           => `www.msd.k12.az.us/pc-kid.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,546 [image/gif]

    0K -> .......                                                [100%]

00:34:04 (139.04 KB/s) - `www.msd.k12.az.us/pc-kid.gif' saved [7546/7546]

--00:34:04--  http://www.msd.k12.az.us:80/Artpic.gif
           => `www.msd.k12.az.us/Artpic.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,140 [image/gif]

    0K -> .                                                      [100%]

00:34:05 (1.09 MB/s) - `www.msd.k12.az.us/Artpic.gif' saved [1140/1140]

--00:34:05--  http://www.msd.k12.az.us:80/Diploma.gif
           => `www.msd.k12.az.us/Diploma.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:05 ERROR 404: Object Not Found.

--00:34:05--  http://www.msd.k12.az.us:80/gears.gif
           => `www.msd.k12.az.us/gears.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,712 [image/gif]

    0K -> .......... .....                                       [100%]

00:34:06 (151.92 KB/s) - `www.msd.k12.az.us/gears.gif' saved [15712/15712]

--00:34:06--  http://www.msd.k12.az.us:80/songs.html
           => `www.msd.k12.az.us/songs.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,211 [text/html]

    0K -> ..                                                     [100%]

00:34:06 (51.41 KB/s) - `www.msd.k12.az.us/songs.html' saved [2211/2211]

--00:34:06--  http://www.msd.k12.az.us:80/wizard.gif
           => `www.msd.k12.az.us/wizard.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,543 [image/gif]

    0K -> ...                                                    [100%]

00:34:06 (384.44 KB/s) - `www.msd.k12.az.us/wizard.gif' saved [3543/3543]

--00:34:06--  http://www.msd.k12.az.us:80/tutor.gif
           => `www.msd.k12.az.us/tutor.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [image/gif]

    0K -> .                                                      [100%]

00:34:06 (1.05 MB/s) - `www.msd.k12.az.us/tutor.gif' saved [1106/1106]

--00:34:06--  http://www.msd.k12.az.us:80/Undercon.gif
           => `www.msd.k12.az.us/Undercon.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

00:34:06 (1.08 MB/s) - `www.msd.k12.az.us/Undercon.gif' saved [1133/1133]

--00:34:06--  http://www.msd.k12.az.us:80/fishline.gif
           => `www.msd.k12.az.us/fishline.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,368 [image/gif]

    0K -> ....                                                   [100%]

00:34:07 (44.43 KB/s) - `www.msd.k12.az.us/fishline.gif' saved [4368/4368]

Converting www.msd.k12.az.us/stu-work.html... done.
--00:34:07--  http://www.msd.k12.az.us:80/samples/backup/AG00030_.gif
           => `www.msd.k12.az.us/samples/backup/AG00030_.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,181 [image/gif]

    0K -> .....                                                  [100%]

00:34:08 (4.94 MB/s) - `www.msd.k12.az.us/samples/backup/AG00030_.gif' saved [5181/5181]

--00:34:08--  http://www.msd.k12.az.us:80/hand.jpg
           => `www.msd.k12.az.us/hand.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:08 ERROR 404: Object Not Found.

--00:34:08--  http://www.msd.k12.az.us:80/parent1.html
           => `www.msd.k12.az.us/parent1.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,681 [text/html]

    0K -> ....                                                   [100%]

00:34:08 (87.91 KB/s) - `www.msd.k12.az.us/parent1.html' saved [4681/4681]

--00:34:08--  http://www.msd.k12.az.us:80/shade.jpg
           => `www.msd.k12.az.us/shade.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [image/jpeg]

    0K ->                                                        [100%]

00:34:08 (940.43 KB/s) - `www.msd.k12.az.us/shade.jpg' saved [963/963]

--00:34:13--  http://www.msd.k12.az.us:80/parent2.html
           => `www.msd.k12.az.us/parent2.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,370 [text/html]

    0K -> .                                                      [100%]

00:34:13 (1.31 MB/s) - `www.msd.k12.az.us/parent2.html' saved [1370/1370]

--00:34:13--  http://www.msd.k12.az.us:80/back.gif
           => `www.msd.k12.az.us/back.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [image/gif]

    0K -> .                                                      [100%]

00:34:13 (1.55 MB/s) - `www.msd.k12.az.us/back.gif' saved [1629/1629]

Converting www.msd.k12.az.us/parent1.html... done.
--00:34:13--  http://www.msd.k12.az.us:80/family2.jpg
           => `www.msd.k12.az.us/family2.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,810 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

00:34:13 (129.92 KB/s) - `www.msd.k12.az.us/family2.jpg' saved [25810/25810]

--00:34:13--  http://www.msd.k12.az.us:80/safety.htm
           => `www.msd.k12.az.us/safety.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,978 [text/html]

    0K -> .                                                      [100%]

00:34:13 (1.89 MB/s) - `www.msd.k12.az.us/safety.htm' saved [1978/1978]

--00:34:13--  http://www.msd.k12.az.us:80/samples/images/backgrnd.gif
           => `www.msd.k12.az.us/samples/images/backgrnd.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

00:34:14 (9.81 MB/s) - `www.msd.k12.az.us/samples/images/backgrnd.gif' saved [10282/10282]

Converting www.msd.k12.az.us/safety.htm... done.
--00:34:14--  http://www.msd.k12.az.us:80/a/dana/stop.jpg
           => `www.msd.k12.az.us/a/dana/stop.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,290 [image/jpeg]

    0K -> .......... ...                                         [100%]

00:34:15 (13.63 MB/s) - `www.msd.k12.az.us/a/dana/stop.jpg' saved [14290/14290]

--00:34:15--  http://www.msd.k12.az.us:80/a/dana/alto.jpg
           => `www.msd.k12.az.us/a/dana/alto.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,522 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:34:15 (137.40 KB/s) - `www.msd.k12.az.us/a/dana/alto.jpg' saved [12522/12522]

--00:34:15--  http://www.msd.k12.az.us:80/flash-ball.gif
           => `www.msd.k12.az.us/flash-ball.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 995 [image/gif]

    0K ->                                                        [100%]

00:34:15 (971.68 KB/s) - `www.msd.k12.az.us/flash-ball.gif' saved [995/995]

--00:34:15--  http://www.msd.k12.az.us:80/t-main-hp.htm
           => `www.msd.k12.az.us/t-main-hp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [text/html]

    0K -> .                                                      [100%]

00:34:16 (1.48 MB/s) - `www.msd.k12.az.us/t-main-hp.htm' saved [1550/1550]

--00:34:16--  http://www.msd.k12.az.us:80/Beetvn9.wav
           => `www.msd.k12.az.us/Beetvn9.wav'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:16 ERROR 404: Object Not Found.

--00:34:16--  http://www.msd.k12.az.us:80/BG9.GIF
           => `www.msd.k12.az.us/BG9.GIF'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:16 ERROR 404: Object Not Found.

--00:34:16--  http://www.msd.k12.az.us:80/garcia/t-garcia-hp.htm
           => `www.msd.k12.az.us/garcia/t-garcia-hp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,414 [text/html]

    0K -> .                                                      [100%]

00:34:16 (1.35 MB/s) - `www.msd.k12.az.us/garcia/t-garcia-hp.htm' saved [1414/1414]

--00:34:16--  http://www.msd.k12.az.us:80/sullivan/t-sullivan-hp.htm
           => `www.msd.k12.az.us/sullivan/t-sullivan-hp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,196 [text/html]

    0K -> .                                                      [100%]

00:34:16 (1.14 MB/s) - `www.msd.k12.az.us/sullivan/t-sullivan-hp.htm' saved [1196/1196]

--00:34:16--  http://www.msd.k12.az.us:80/hamilton/t-hamilton-hp.htm
           => `www.msd.k12.az.us/hamilton/t-hamilton-hp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [text/html]

    0K -> .                                                      [100%]

00:34:16 (1.29 MB/s) - `www.msd.k12.az.us/hamilton/t-hamilton-hp.htm' saved [1349/1349]

--00:34:16--  http://www.msd.k12.az.us:80/kuban/t-kuban-hp.htm
           => `www.msd.k12.az.us/kuban/t-kuban-hp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,880 [text/html]

    0K -> .                                                      [100%]

00:34:16 (1.79 MB/s) - `www.msd.k12.az.us/kuban/t-kuban-hp.htm' saved [1880/1880]

--00:34:16--  http://www.msd.k12.az.us:80/garcia/Firework.jpg
           => `www.msd.k12.az.us/garcia/Firework.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,511 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

00:34:16 (165.96 KB/s) - `www.msd.k12.az.us/garcia/Firework.jpg' saved [26511/26511]

Converting www.msd.k12.az.us/t-main-hp.htm... done.
--00:34:16--  http://www.msd.k12.az.us:80/Calendar.htm
           => `www.msd.k12.az.us/Calendar.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:17 ERROR 404: Object Not Found.

--00:34:17--  http://www.msd.k12.az.us:80/newslet.htm
           => `www.msd.k12.az.us/newslet.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,334 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

00:34:17 (194.96 KB/s) - `www.msd.k12.az.us/newslet.htm' saved [36334/36334]

--00:34:17--  http://www.msd.k12.az.us:80/bgs/pine.jpg
           => `www.msd.k12.az.us/bgs/pine.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,396 [image/jpeg]

    0K -> ...                                                    [100%]

00:34:17 (368.49 KB/s) - `www.msd.k12.az.us/bgs/pine.jpg' saved [3396/3396]

--00:34:17--  http://www.msd.k12.az.us:80/canoeline.gif
           => `www.msd.k12.az.us/canoeline.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:17 ERROR 404: Object Not Found.

Converting www.msd.k12.az.us/newslet.htm... done.
--00:34:17--  http://www.msd.k12.az.us:80/Programs.htm
           => `www.msd.k12.az.us/Programs.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,317 [text/html]

    0K -> .......                                                [100%]

00:34:18 (137.41 KB/s) - `www.msd.k12.az.us/Programs.htm' saved [7317/7317]

--00:34:18--  http://www.msd.k12.az.us:80/Bg9.gif
           => `www.msd.k12.az.us/Bg9.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:18 ERROR 404: Object Not Found.

--00:34:18--  http://www.msd.k12.az.us:80/Murphy.htm
           => `www.msd.k12.az.us/Murphy.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,237 [text/html]

    0K -> .......... .                                           [100%]

00:34:18 (128.50 KB/s) - `www.msd.k12.az.us/Murphy.htm' saved [12237/12237]

--00:34:18--  http://www.msd.k12.az.us:80/Star.gif
           => `www.msd.k12.az.us/Star.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [image/gif]

    0K ->                                                        [100%]

00:34:18 (135.74 KB/s) - `www.msd.k12.az.us/Star.gif' saved [139/139]

--00:34:18--  http://www.msd.k12.az.us:80/Ace.htm
           => `www.msd.k12.az.us/Ace.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 754 [text/html]

    0K ->                                                        [100%]

00:34:18 (736.33 KB/s) - `www.msd.k12.az.us/Ace.htm' saved [754/754]

--00:34:18--  http://www.msd.k12.az.us:80/Alateen.htm
           => `www.msd.k12.az.us/Alateen.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [text/html]

    0K ->                                                        [100%]

00:34:18 (701.17 KB/s) - `www.msd.k12.az.us/Alateen.htm' saved [718/718]

--00:34:18--  http://www.msd.k12.az.us:80/Boysg.htm
           => `www.msd.k12.az.us/Boysg.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

00:34:18 (756.84 KB/s) - `www.msd.k12.az.us/Boysg.htm' saved [775/775]

--00:34:18--  http://www.msd.k12.az.us:80/Care.htm
           => `www.msd.k12.az.us/Care.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

00:34:18 (648.44 KB/s) - `www.msd.k12.az.us/Care.htm' saved [664/664]

--00:34:18--  http://www.msd.k12.az.us:80/Childpro.htm
           => `www.msd.k12.az.us/Childpro.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [text/html]

    0K ->                                                        [100%]

00:34:19 (717.77 KB/s) - `www.msd.k12.az.us/Childpro.htm' saved [735/735]

--00:34:19--  http://www.msd.k12.az.us:80/Childpla.htm
           => `www.msd.k12.az.us/Childpla.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:19 ERROR 404: Object Not Found.

--00:34:19--  http://www.msd.k12.az.us:80/Citydads.htm
           => `www.msd.k12.az.us/Citydads.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]

    0K ->                                                        [100%]

00:34:19 (753.91 KB/s) - `www.msd.k12.az.us/Citydads.htm' saved [772/772]

--00:34:19--  http://www.msd.k12.az.us:80/Cpop.htm
           => `www.msd.k12.az.us/Cpop.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [text/html]

    0K ->                                                        [100%]

00:34:19 (987.30 KB/s) - `www.msd.k12.az.us/Cpop.htm' saved [1011/1011]

--00:34:19--  http://www.msd.k12.az.us:80/Council.htm
           => `www.msd.k12.az.us/Council.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:19 ERROR 404: Object Not Found.

--00:34:19--  http://www.msd.k12.az.us:80/Des.htm
           => `www.msd.k12.az.us/Des.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:19 ERROR 404: Object Not Found.

--00:34:19--  http://www.msd.k12.az.us:80/Drum.htm
           => `www.msd.k12.az.us/Drum.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:19 ERROR 404: Object Not Found.

--00:34:19--  http://www.msd.k12.az.us:80/Eclub.htm
           => `www.msd.k12.az.us/Eclub.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:20 ERROR 404: Object Not Found.

--00:34:20--  http://www.msd.k12.az.us:80/Esl.htm
           => `www.msd.k12.az.us/Esl.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:20 ERROR 404: Object Not Found.

--00:34:20--  http://www.msd.k12.az.us:80/4h.htm
           => `www.msd.k12.az.us/4h.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 797 [text/html]

    0K ->                                                        [100%]

00:34:20 (778.32 KB/s) - `www.msd.k12.az.us/4h.htm' saved [797/797]

--00:34:20--  http://www.msd.k12.az.us:80/Ged.htm
           => `www.msd.k12.az.us/Ged.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

00:34:20 (558.59 KB/s) - `www.msd.k12.az.us/Ged.htm' saved [572/572]

--00:34:20--  http://www.msd.k12.az.us:80/Hflrc.htm
           => `www.msd.k12.az.us/Hflrc.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 790 [text/html]

    0K ->                                                        [100%]

00:34:20 (771.48 KB/s) - `www.msd.k12.az.us/Hflrc.htm' saved [790/790]

--00:34:20--  http://www.msd.k12.az.us:80/Hands.htm
           => `www.msd.k12.az.us/Hands.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:20 ERROR 404: Object Not Found.

--00:34:20--  http://www.msd.k12.az.us:80/Hispanic.htm
           => `www.msd.k12.az.us/Hispanic.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 978 [text/html]

    0K ->                                                        [100%]

00:34:20 (955.08 KB/s) - `www.msd.k12.az.us/Hispanic.htm' saved [978/978]

--00:34:20--  http://www.msd.k12.az.us:80/Math.htm
           => `www.msd.k12.az.us/Math.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 792 [text/html]

    0K ->                                                        [100%]

00:34:21 (773.44 KB/s) - `www.msd.k12.az.us/Math.htm' saved [792/792]

--00:34:21--  http://www.msd.k12.az.us:80/Horse.htm
           => `www.msd.k12.az.us/Horse.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 833 [text/html]

    0K ->                                                        [100%]

00:34:21 (813.48 KB/s) - `www.msd.k12.az.us/Horse.htm' saved [833/833]

--00:34:21--  http://www.msd.k12.az.us:80/Issp.htm
           => `www.msd.k12.az.us/Issp.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

00:34:21 (861.33 KB/s) - `www.msd.k12.az.us/Issp.htm' saved [882/882]

--00:34:21--  http://www.msd.k12.az.us:80/Javits.htm
           => `www.msd.k12.az.us/Javits.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 929 [text/html]

    0K ->                                                        [100%]

00:34:21 (907.23 KB/s) - `www.msd.k12.az.us/Javits.htm' saved [929/929]

--00:34:21--  http://www.msd.k12.az.us:80/Junior.htm
           => `www.msd.k12.az.us/Junior.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 781 [text/html]

    0K ->                                                        [100%]

00:34:21 (762.70 KB/s) - `www.msd.k12.az.us/Junior.htm' saved [781/781]

--00:34:21--  http://www.msd.k12.az.us:80/Jmesa.htm
           => `www.msd.k12.az.us/Jmesa.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 934 [text/html]

    0K ->                                                        [100%]

00:34:22 (912.11 KB/s) - `www.msd.k12.az.us/Jmesa.htm' saved [934/934]

--00:34:22--  http://www.msd.k12.az.us:80/Aftersc.htm
           => `www.msd.k12.az.us/Aftersc.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [text/html]

    0K -> .                                                      [100%]

00:34:22 (1.23 MB/s) - `www.msd.k12.az.us/Aftersc.htm' saved [1289/1289]

--00:34:22--  http://www.msd.k12.az.us:80/Life.htm
           => `www.msd.k12.az.us/Life.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,089 [text/html]

    0K -> .                                                      [100%]

00:34:22 (1.04 MB/s) - `www.msd.k12.az.us/Life.htm' saved [1089/1089]

--00:34:22--  http://www.msd.k12.az.us:80/Dance.htm
           => `www.msd.k12.az.us/Dance.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [text/html]

    0K ->                                                        [100%]

00:34:22 (842.77 KB/s) - `www.msd.k12.az.us/Dance.htm' saved [863/863]

--00:34:22--  http://www.msd.k12.az.us:80/Basket.htm
           => `www.msd.k12.az.us/Basket.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:22 ERROR 404: Object Not Found.

--00:34:22--  http://www.msd.k12.az.us:80/Store.htm
           => `www.msd.k12.az.us/Store.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

00:34:23 (761.72 KB/s) - `www.msd.k12.az.us/Store.htm' saved [780/780]

--00:34:23--  http://www.msd.k12.az.us:80/Headstar.htm
           => `www.msd.k12.az.us/Headstar.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

00:34:25 (613.28 KB/s) - `www.msd.k12.az.us/Headstar.htm' saved [628/628]

--00:34:25--  http://www.msd.k12.az.us:80/AT-RISK.htm
           => `www.msd.k12.az.us/AT-RISK.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:25 ERROR 404: Object Not Found.

--00:34:25--  http://www.msd.k12.az.us:80/NATIONAL.htm
           => `www.msd.k12.az.us/NATIONAL.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [text/html]

    0K ->                                                        [100%]

00:34:26 (3.35 KB/s) - `www.msd.k12.az.us/NATIONAL.htm' saved [608/608]

--00:34:26--  http://www.msd.k12.az.us:80/NDLC.htm
           => `www.msd.k12.az.us/NDLC.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542 [text/html]

    0K ->                                                        [100%]

00:34:28 (529.30 KB/s) - `www.msd.k12.az.us/NDLC.htm' saved [542/542]

--00:34:28--  http://www.msd.k12.az.us:80/NCBA.htm
           => `www.msd.k12.az.us/NCBA.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

00:34:28 (712.89 KB/s) - `www.msd.k12.az.us/NCBA.htm' saved [730/730]

--00:34:28--  http://www.msd.k12.az.us:80/OASIS.htm
           => `www.msd.k12.az.us/OASIS.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [text/html]

    0K ->                                                        [100%]

00:34:28 (728.52 KB/s) - `www.msd.k12.az.us/OASIS.htm' saved [746/746]

--00:34:28--  http://www.msd.k12.az.us:80/OPENLAB.htm
           => `www.msd.k12.az.us/OPENLAB.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 506 [text/html]

    0K ->                                                        [100%]

00:34:28 (494.14 KB/s) - `www.msd.k12.az.us/OPENLAB.htm' saved [506/506]

--00:34:28--  http://www.msd.k12.az.us:80/PATHWAY.htm
           => `www.msd.k12.az.us/PATHWAY.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [text/html]

    0K ->                                                        [100%]

00:34:28 (471.68 KB/s) - `www.msd.k12.az.us/PATHWAY.htm' saved [483/483]

--00:34:28--  http://www.msd.k12.az.us:80/PHX-HD.htm
           => `www.msd.k12.az.us/PHX-HD.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [text/html]

    0K ->                                                        [100%]

00:34:28 (716.80 KB/s) - `www.msd.k12.az.us/PHX-HD.htm' saved [734/734]

--00:34:28--  http://www.msd.k12.az.us:80/POINTS.htm
           => `www.msd.k12.az.us/POINTS.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

00:34:29 (861.33 KB/s) - `www.msd.k12.az.us/POINTS.htm' saved [882/882]

--00:34:29--  http://www.msd.k12.az.us:80/COFFE.htm
           => `www.msd.k12.az.us/COFFE.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:29 ERROR 404: Object Not Found.

--00:34:29--  http://www.msd.k12.az.us:80/PROJECTEX.htm
           => `www.msd.k12.az.us/PROJECTEX.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:29 ERROR 404: Object Not Found.

--00:34:29--  http://www.msd.k12.az.us:80/PROJECTIN.htm
           => `www.msd.k12.az.us/PROJECTIN.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:29 ERROR 404: Object Not Found.

--00:34:29--  http://www.msd.k12.az.us:80/PROJECTLE.htm
           => `www.msd.k12.az.us/PROJECTLE.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:29 ERROR 404: Object Not Found.

--00:34:29--  http://www.msd.k12.az.us:80/PROJECTPR.htm
           => `www.msd.k12.az.us/PROJECTPR.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:29 ERROR 404: Object Not Found.

--00:34:29--  http://www.msd.k12.az.us:80/SPIN.htm
           => `www.msd.k12.az.us/SPIN.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [text/html]

    0K ->                                                        [100%]

00:34:29 (663.09 KB/s) - `www.msd.k12.az.us/SPIN.htm' saved [679/679]

--00:34:29--  http://www.msd.k12.az.us:80/RUNNING.htm
           => `www.msd.k12.az.us/RUNNING.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 714 [text/html]

    0K ->                                                        [100%]

00:34:29 (697.27 KB/s) - `www.msd.k12.az.us/RUNNING.htm' saved [714/714]

--00:34:29--  http://www.msd.k12.az.us:80/SAFE.htm
           => `www.msd.k12.az.us/SAFE.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 673 [text/html]

    0K ->                                                        [100%]

00:34:30 (657.23 KB/s) - `www.msd.k12.az.us/SAFE.htm' saved [673/673]

--00:34:30--  http://www.msd.k12.az.us:80/SPMDT.htm
           => `www.msd.k12.az.us/SPMDT.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 891 [text/html]

    0K ->                                                        [100%]

00:34:30 (870.12 KB/s) - `www.msd.k12.az.us/SPMDT.htm' saved [891/891]

--00:34:30--  http://www.msd.k12.az.us:80/COUNCIL.htm
           => `www.msd.k12.az.us/COUNCIL.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:30 ERROR 404: Object Not Found.

--00:34:30--  http://www.msd.k12.az.us:80/SU-AFTER.htm
           => `www.msd.k12.az.us/SU-AFTER.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [text/html]

    0K ->                                                        [100%]

00:34:30 (642.58 KB/s) - `www.msd.k12.az.us/SU-AFTER.htm' saved [658/658]

--00:34:30--  http://www.msd.k12.az.us:80/UDI.htm
           => `www.msd.k12.az.us/UDI.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [text/html]

    0K ->                                                        [100%]

00:34:30 (839.84 KB/s) - `www.msd.k12.az.us/UDI.htm' saved [860/860]

--00:34:30--  http://www.msd.k12.az.us:80/URBAN.htm
           => `www.msd.k12.az.us/URBAN.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [text/html]

    0K ->                                                        [100%]

00:34:31 (431.64 KB/s) - `www.msd.k12.az.us/URBAN.htm' saved [442/442]

--00:34:31--  http://www.msd.k12.az.us:80/VALLE.htm
           => `www.msd.k12.az.us/VALLE.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [text/html]

    0K ->                                                        [100%]

00:34:31 (478.52 KB/s) - `www.msd.k12.az.us/VALLE.htm' saved [490/490]

--00:34:31--  http://www.msd.k12.az.us:80/WRAP.htm
           => `www.msd.k12.az.us/WRAP.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [text/html]

    0K ->                                                        [100%]

00:34:31 (824.22 KB/s) - `www.msd.k12.az.us/WRAP.htm' saved [844/844]

Converting www.msd.k12.az.us/Programs.htm... done.
--00:34:31--  http://www.msd.k12.az.us:80/Personnel/iemploy.htm
           => `www.msd.k12.az.us/Personnel/iemploy.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,758 [text/html]

    0K -> ...                                                    [100%]

00:34:32 (3.58 MB/s) - `www.msd.k12.az.us/Personnel/iemploy.htm' saved [3758/3758]

--00:34:32--  http://www.msd.k12.az.us:80/Personnel/pemploy.htm
           => `www.msd.k12.az.us/Personnel/pemploy.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,973 [text/html]

    0K -> ...                                                    [100%]

00:34:32 (277.13 KB/s) - `www.msd.k12.az.us/Personnel/pemploy.htm' saved [3973/3973]

--00:34:32--  http://www.msd.k12.az.us:80/mur-map.gif
           => `www.msd.k12.az.us/mur-map.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,841 [image/gif]

    0K -> .........                                              [100%]

00:34:32 (139.28 KB/s) - `www.msd.k12.az.us/mur-map.gif' saved [9841/9841]

Converting www.msd.k12.az.us/Personnel/iemploy.htm... done.
--00:34:32--  http://www.msd.k12.az.us:80/Personnel/update.gif
           => `www.msd.k12.az.us/Personnel/update.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,540 [image/gif]

    0K -> ....                                                   [100%]

00:34:33 (177.34 KB/s) - `www.msd.k12.az.us/Personnel/update.gif' saved [4540/4540]

--00:34:33--  http://www.msd.k12.az.us:80/admini.htm
           => `www.msd.k12.az.us/admini.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:33 ERROR 404: Object Not Found.

--00:34:33--  http://www.msd.k12.az.us:80/sponsors.htm
           => `www.msd.k12.az.us/sponsors.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [text/html]

    0K -> ..                                                     [100%]

00:34:33 (686.20 KB/s) - `www.msd.k12.az.us/sponsors.htm' saved [2108/2108]

--00:34:33--  http://www.msd.k12.az.us:80/Apple.gif
           => `www.msd.k12.az.us/Apple.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,542 [image/gif]

    0K -> .                                                      [100%]

00:34:33 (1.47 MB/s) - `www.msd.k12.az.us/Apple.gif' saved [1542/1542]

Converting www.msd.k12.az.us/sponsors.htm... done.
--00:34:33--  http://www.msd.k12.az.us:80/Business.htm
           => `www.msd.k12.az.us/Business.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,242 [text/html]

    0K -> ...                                                    [100%]

00:34:33 (452.29 KB/s) - `www.msd.k12.az.us/Business.htm' saved [3242/3242]

--00:34:33--  http://www.msd.k12.az.us:80/BulletRedBall.gif
           => `www.msd.k12.az.us/BulletRedBall.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [image/gif]

    0K ->                                                        [100%]

00:34:34 (894.53 KB/s) - `www.msd.k12.az.us/BulletRedBall.gif' saved [916/916]

--00:34:34--  http://www.msd.k12.az.us:80/food.html
           => `www.msd.k12.az.us/food.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,313 [text/html]

    0K -> ...                                                    [100%]

00:34:34 (1.58 MB/s) - `www.msd.k12.az.us/food.html' saved [3313/3313]

--00:34:34--  http://www.msd.k12.az.us:80/maint.html
           => `www.msd.k12.az.us/maint.html'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542 [text/html]

    0K ->                                                        [100%]

00:34:34 (529.30 KB/s) - `www.msd.k12.az.us/maint.html' saved [542/542]

--00:34:34--  http://www.msd.k12.az.us:80/Tech.htm
           => `www.msd.k12.az.us/Tech.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,650 [text/html]

    0K -> .......                                                [100%]

00:34:34 (135.83 KB/s) - `www.msd.k12.az.us/Tech.htm' saved [7650/7650]

--00:34:34--  http://www.msd.k12.az.us:80/homejump.gif
           => `www.msd.k12.az.us/homejump.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,462 [image/gif]

    0K -> ..                                                     [100%]

00:34:34 (400.72 KB/s) - `www.msd.k12.az.us/homejump.gif' saved [2462/2462]

Converting www.msd.k12.az.us/Business.htm... done.
--00:34:34--  http://www.msd.k12.az.us:80/searches.htm
           => `www.msd.k12.az.us/searches.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,248 [text/html]

    0K -> ..                                                     [100%]

00:34:34 (168.87 KB/s) - `www.msd.k12.az.us/searches.htm' saved [2248/2248]

Converting www.msd.k12.az.us/searches.htm... done.
--00:34:35--  http://www.msd.k12.az.us:80/phone-dir.htm
           => `www.msd.k12.az.us/phone-dir.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,998 [text/html]

    0K -> .                                                      [100%]

00:34:36 (650.39 KB/s) - `www.msd.k12.az.us/phone-dir.htm' saved [1998/1998]

--00:34:36--  http://www.msd.k12.az.us:80/ph-book.jpg
           => `www.msd.k12.az.us/ph-book.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,177 [image/jpeg]

    0K -> ...                                                    [100%]

00:34:36 (310.25 KB/s) - `www.msd.k12.az.us/ph-book.jpg' saved [3177/3177]

--00:34:36--  http://www.msd.k12.az.us:80/district-ph.htm
           => `www.msd.k12.az.us/district-ph.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,561 [text/html]

    0K -> .......... .                                           [100%]

00:34:36 (124.07 KB/s) - `www.msd.k12.az.us/district-ph.htm' saved [11561/11561]

--00:34:36--  http://www.msd.k12.az.us:80/greyball.gif
           => `www.msd.k12.az.us/greyball.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:37 ERROR 404: Object Not Found.

--00:34:37--  http://www.msd.k12.az.us:80/sullivan-ph.htm
           => `www.msd.k12.az.us/sullivan-ph.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,008 [text/html]

    0K -> .......... .........                                   [100%]

00:34:37 (161.48 KB/s) - `www.msd.k12.az.us/sullivan-ph.htm' saved [20008/20008]

--00:34:37--  http://www.msd.k12.az.us:80/hamilton-ph.htm
           => `www.msd.k12.az.us/hamilton-ph.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,872 [text/html]

    0K -> .......... ........                                    [100%]

00:34:37 (148.63 KB/s) - `www.msd.k12.az.us/hamilton-ph.htm' saved [18872/18872]

--00:34:37--  http://www.msd.k12.az.us:80/kuban-ph.htm
           => `www.msd.k12.az.us/kuban-ph.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,405 [text/html]

    0K -> .......... ..                                          [100%]

00:34:38 (157.33 KB/s) - `www.msd.k12.az.us/kuban-ph.htm' saved [12405/12405]

--00:34:38--  http://www.msd.k12.az.us:80/spawstep.gif
           => `www.msd.k12.az.us/spawstep.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [image/gif]

    0K ->                                                        [100%]

00:34:38 (169.92 KB/s) - `www.msd.k12.az.us/spawstep.gif' saved [174/174]

Converting www.msd.k12.az.us/phone-dir.htm... done.
--00:34:38--  http://www.msd.k12.az.us:80/guestbook.htm
           => `www.msd.k12.az.us/guestbook.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:38 ERROR 404: Object Not Found.

--00:34:38--  http://www.msd.k12.az.us:80/feedback.htm
           => `www.msd.k12.az.us/feedback.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,304 [text/html]

    0K -> ...                                                    [100%]

00:34:38 (97.77 KB/s) - `www.msd.k12.az.us/feedback.htm' saved [3304/3304]

Converting www.msd.k12.az.us/feedback.htm... done.
--00:34:38--  http://www.msd.k12.az.us:80/hist-pic.htm
           => `www.msd.k12.az.us/hist-pic.htm'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [text/html]

    0K -> .                                                      [100%]

00:34:38 (1000.98 KB/s) - `www.msd.k12.az.us/hist-pic.htm' saved [1025/1025]

--00:34:38--  http://www.msd.k12.az.us:80/bgs/cedar.jpg
           => `www.msd.k12.az.us/bgs/cedar.jpg'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,252 [image/jpeg]

    0K -> ....                                                   [100%]

00:34:38 (188.74 KB/s) - `www.msd.k12.az.us/bgs/cedar.jpg' saved [4252/4252]

--00:34:38--  http://www.msd.k12.az.us:80/Pic-mur1.gif
           => `www.msd.k12.az.us/Pic-mur1.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,858 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

00:34:39 (161.76 KB/s) - `www.msd.k12.az.us/Pic-mur1.gif' saved [49858/49858]

--00:34:39--  http://www.msd.k12.az.us:80/Grad-mur.gif
           => `www.msd.k12.az.us/Grad-mur.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,339 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

00:34:39 (151.45 KB/s) - `www.msd.k12.az.us/Grad-mur.gif' saved [42339/42339]

--00:34:39--  http://www.msd.k12.az.us:80/Stu-mur.gif
           => `www.msd.k12.az.us/Stu-mur.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,730 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

00:34:40 (89.51 KB/s) - `www.msd.k12.az.us/Stu-mur.gif' saved [44730/44730]

--00:34:40--  http://www.msd.k12.az.us:80/Bui-mur.gif
           => `www.msd.k12.az.us/Bui-mur.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:34:40 ERROR 404: Object Not Found.

--00:34:40--  http://www.msd.k12.az.us:80/Grad2.gif
           => `www.msd.k12.az.us/Grad2.gif'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109,101 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> ......                                                 [100%]

00:34:40 (168.58 KB/s) - `www.msd.k12.az.us/Grad2.gif' saved [109101/109101]

Converting www.msd.k12.az.us/hist-pic.htm... done.
--00:34:41--  http://www.msd.k12.az.us:80/_vti_bin/fpcount.exe/?Page=murphy.htm%7CImage=4%7CDigits=5
           => `www.msd.k12.az.us/_vti_bin/fpcount.exe/?Page=murphy.htm|Image=4|Digits=5'
Connecting to www.msd.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 680 [image/gif]

    0K ->                                                        [100%]

00:34:42 (664.06 KB/s) - `www.msd.k12.az.us/_vti_bin/fpcount.exe/?Page=murphy.htm|Image=4|Digits=5' saved [680/680]

Converting www.msd.k12.az.us/index.html... done.

FINISHED --00:34:42--
Downloaded: 752,096 bytes in 120 files
Converting www.msd.k12.az.us/index.html... done.
Converting www.msd.k12.az.us/garcia/garcia.htm... done.
Converting www.msd.k12.az.us/garcia/garciaguestbook.htm... done.
Converting www.msd.k12.az.us/garcia/schoolinfo.htm... done.
Converting www.msd.k12.az.us/garcia/alumni.htm... done.
Converting www.msd.k12.az.us/garcia/yearbook.htm... done.
Converting www.msd.k12.az.us/garcia/wishlist.htm... done.
Converting www.msd.k12.az.us/Kids.htm... done.
Converting www.msd.k12.az.us/SEARCHES.HTM... done.
Converting www.msd.k12.az.us/murphy.htm... done.
Converting www.msd.k12.az.us/sullivan/sullivan.htm... done.
Converting www.msd.k12.az.us/hamilton/hamilton.htm... done.
Converting www.msd.k12.az.us/kuban/kuban.htm... done.
Converting www.msd.k12.az.us/stu-work.html... done.
Converting www.msd.k12.az.us/Mur-hist.htm... done.
Converting www.msd.k12.az.us/Teachers.htm... done.
Converting www.msd.k12.az.us/songs.html... done.
Converting www.msd.k12.az.us/parent1.html... done.
Converting www.msd.k12.az.us/parent2.html... done.
Converting www.msd.k12.az.us/safety.htm... done.
Converting www.msd.k12.az.us/t-main-hp.htm... done.
Converting www.msd.k12.az.us/garcia/t-garcia-hp.htm... done.
Converting www.msd.k12.az.us/sullivan/t-sullivan-hp.htm... done.
Converting www.msd.k12.az.us/hamilton/t-hamilton-hp.htm... done.
Converting www.msd.k12.az.us/kuban/t-kuban-hp.htm... done.
Converting www.msd.k12.az.us/newslet.htm... done.
Converting www.msd.k12.az.us/Programs.htm... done.
Converting www.msd.k12.az.us/Murphy.htm... done.
Converting www.msd.k12.az.us/Ace.htm... done.
Converting www.msd.k12.az.us/Alateen.htm... done.
Converting www.msd.k12.az.us/Boysg.htm... done.
Converting www.msd.k12.az.us/Care.htm... done.
Converting www.msd.k12.az.us/Childpro.htm... done.
Converting www.msd.k12.az.us/Citydads.htm... done.
Converting www.msd.k12.az.us/Cpop.htm... done.
Converting www.msd.k12.az.us/4h.htm... done.
Converting www.msd.k12.az.us/Ged.htm... done.
Converting www.msd.k12.az.us/Hflrc.htm... done.
Converting www.msd.k12.az.us/Hispanic.htm... done.
Converting www.msd.k12.az.us/Math.htm... done.
Converting www.msd.k12.az.us/Horse.htm... done.
Converting www.msd.k12.az.us/Issp.htm... done.
Converting www.msd.k12.az.us/Javits.htm... done.
Converting www.msd.k12.az.us/Junior.htm... done.
Converting www.msd.k12.az.us/Jmesa.htm... done.
Converting www.msd.k12.az.us/Aftersc.htm... done.
Converting www.msd.k12.az.us/Life.htm... done.
Converting www.msd.k12.az.us/Dance.htm... done.
Converting www.msd.k12.az.us/Personnel/iemploy.htm... done.
Converting www.msd.k12.az.us/Personnel/pemploy.htm... done.
Converting www.msd.k12.az.us/sponsors.htm... done.
Converting www.msd.k12.az.us/Business.htm... done.
Converting www.msd.k12.az.us/food.html... done.
Converting www.msd.k12.az.us/maint.html... done.
Converting www.msd.k12.az.us/Tech.htm... done.
Converting www.msd.k12.az.us/searches.htm... done.
Converting www.msd.k12.az.us/phone-dir.htm... done.
Converting www.msd.k12.az.us/district-ph.htm... done.
Converting www.msd.k12.az.us/sullivan-ph.htm... done.
Converting www.msd.k12.az.us/hamilton-ph.htm... done.
Converting www.msd.k12.az.us/kuban-ph.htm... done.
Converting www.msd.k12.az.us/feedback.htm... done.
Converting www.msd.k12.az.us/hist-pic.htm... done.
