Netcraft:  The site www.forja.com.gt is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.forja.com.gt: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Sat Apr 21 07:03:09 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.456 ms  0.296 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.864 ms  1.218 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  33.352 ms  13.357 ms
 4  195.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.146)  13.661 ms  13.618 ms
 5  193.ATM4-0.GW9.LAX4.ALTER.NET (152.63.115.73)  14.423 ms  15.734 ms
 6  interpacket-gw-shadow-customer.ALTER.NET (157.130.229.74)  15.166 ms  32.876 ms
 7  us-sv-gw-serial1-0.interpacket.net (209.198.222.102)  15.182 ms  16.501 ms
 8  us-sv-out.interpacket.net (64.110.24.10)  21.895 ms  18.683 ms
 9  * *
10  host-209-198-215-194.interpacket.net (209.198.215.194)  302.195 ms  358.065 ms
11  sti.gua.net (205.161.188.31)  305.594 ms  308.412 ms
12  * *
13  * *
14  * *
15  63.81.36.114 (63.81.36.114)  337.961 ms  338.43 ms
 
Previously defaced on 01.03.26 by Renegados
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "FORJA.COM.GT".

>>> Last update of whois database: Fri, 20 Apr 2001 07:39:57 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #2 Forja (PT)
defacer: Data Cha0s
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
www.forja.com.gt has address 63.81.36.114
Country gt: guatemala
Sat Apr 21 07:07:13 MDT 2001
mirror number:   13278
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.21] NT [Data Cha0s]           <a href="2001/04/21/www.forja.com.gt/">#2 Forja (PT)</a> (<a href="http://www.forja.com.gt/">www.forja.com.gt</a>)
