--09:57:42--  http://www.fondopro.cl:80/
           => `www.fondopro.cl/index.html'
Connecting to www.fondopro.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [text/html]

    0K ->                                                        [100%]

09:57:43 (672.85 KB/s) - `www.fondopro.cl/index.html' saved [689/689]

Loading robots.txt; please ignore errors.
--09:57:43--  http://www.fondopro.cl:80/no-robots.txt
           => `www.fondopro.cl/no-robots.txt'
Connecting to www.fondopro.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:57:44 ERROR 404: Object Not Found.

--09:57:44--  http://www.fondopro.cl:80/raverhack1.gif
           => `www.fondopro.cl/raverhack1.gif'
Connecting to www.fondopro.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,150 [image/gif]

    0K -> .......                                                [100%]

09:57:45 (9.78 KB/s) - `www.fondopro.cl/raverhack1.gif' saved [8150/8150]

Converting www.fondopro.cl/index.html... done.

FINISHED --09:57:45--
Downloaded: 8,839 bytes in 2 files
Converting www.fondopro.cl/index.html... done.
