Netcraft:    The site www.sunrise-comm.com runs Apache/1.3.3 (Unix) (Red Hat/Linux)
   on Linux
NMAP: Remote operating system guess: Linux 2.0.35-38
www.sunrise-comm.com: Server: Apache/1.3.3 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Thu Jan  4 12:46:27 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.452 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  64.514 ms  211.352 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  65.102 ms  77.945 ms
 4  194.ATM11-0-0.GW2.PHX1.ALTER.NET (146.188.249.149)  48.456 ms  71.935 ms
 5  usetem-oc3-gw.customer.ALTER.NET (157.130.230.106)  57.897 ms  70.126 ms
 6  gig0-0-0.phnx-cust1.phnx.uswest.net (206.80.192.253)  66.432 ms  83.816 ms
 7  206.80.193.154 (206.80.193.154)  88.404 ms  62.934 ms
 8  farnsworthcommercial.com (207.108.137.199)  41.951 ms  44.069 ms
 
Internic: Sunrise Communications (SUNRISE-COMM-DOM)
Sitename: Sunrise Communications
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: underdark crew
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.3
Thu Jan  4 12:48:27 MST 2001
mirror number:    9987
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
support@PASSEYCORP.COM notified
 
[01.01.04] Lr [underdark crew]            <a href="2001/01/04/www.sunrise-comm.com/">Sunrise Communications</a> (<a href="http://www.sunrise-comm.com/">www.sunrise-comm.com</a>)
