--17:50:11--  http://www.justinreedy.com:80/
           => `www.justinreedy.com/index.html'
Connecting to www.justinreedy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,243 [text/html]

    0K -> ....                                                   [100%]

17:50:12 (17.19 KB/s) - `www.justinreedy.com/index.html' saved [4243/4243]

Converting www.justinreedy.com/index.html... done.

FINISHED --17:50:12--
Downloaded: 4,243 bytes in 1 files
Converting www.justinreedy.com/index.html... done.
