--21:54:47--  http://www.budweiser.dk:80/
           => `www.budweiser.dk/index.html'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,541 [text/html]

    0K -> .                                                      [100%]

21:54:48 (1.47 MB/s) - `www.budweiser.dk/index.html' saved [1541/1541]

Loading robots.txt; please ignore errors.
--21:54:48--  http://www.budweiser.dk:80/no-robots.txt
           => `www.budweiser.dk/no-robots.txt'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:54:49 ERROR 404: Object Not Found.

--21:54:49--  http://www.budweiser.dk:80/hackweiser.gif
           => `www.budweiser.dk/hackweiser.gif'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,140 [image/gif]

    0K -> .......... ...                                         [100%]

21:54:50 (19.73 KB/s) - `www.budweiser.dk/hackweiser.gif' saved [14140/14140]

--21:54:50--  http://www.budweiser.dk:80/hacker_jak.jpg
           => `www.budweiser.dk/hacker_jak.jpg'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,390 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

21:54:52 (29.83 KB/s) - `www.budweiser.dk/hacker_jak.jpg' saved [38390/38390]

--21:54:52--  http://www.budweiser.dk:80/hacker_kp.jpg
           => `www.budweiser.dk/hacker_kp.jpg'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,126 [image/jpeg]

    0K -> .......... ...                                         [100%]

21:54:53 (18.47 KB/s) - `www.budweiser.dk/hacker_kp.jpg' saved [14126/14126]

--21:54:53--  http://www.budweiser.dk:80/explore.jpg
           => `www.budweiser.dk/explore.jpg'
Connecting to www.budweiser.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,573 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:54:54 (25.22 KB/s) - `www.budweiser.dk/explore.jpg' saved [19573/19573]

Converting www.budweiser.dk/index.html... done.

FINISHED --21:54:54--
Downloaded: 87,770 bytes in 5 files
Converting www.budweiser.dk/index.html... done.
