--00:44:44--  http://teknorage-2.boisestate.edu:80/
           => `teknorage-2.boisestate.edu/index.html'
Connecting to teknorage-2.boisestate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

00:44:45 (4.06 KB/s) - `teknorage-2.boisestate.edu/index.html' saved [848/848]

Loading robots.txt; please ignore errors.
--00:44:45--  http://teknorage-2.boisestate.edu:80/robots.txt
           => `teknorage-2.boisestate.edu/robots.txt'
Connecting to teknorage-2.boisestate.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:44:45 ERROR 404: Not Found.

--00:44:45--  http://teknorage-2.boisestate.edu:80/index2.html
           => `teknorage-2.boisestate.edu/index2.html'
Connecting to teknorage-2.boisestate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [text/html]

    0K ->                                                        [100%]

00:44:46 (47.85 KB/s) - `teknorage-2.boisestate.edu/index2.html' saved [196/196]

Converting teknorage-2.boisestate.edu/index2.html... done.
Converting teknorage-2.boisestate.edu/index.html... done.

FINISHED --00:44:46--
Downloaded: 1,044 bytes in 2 files
Converting teknorage-2.boisestate.edu/index.html... done.
