--12:27:47--  http://www.acftu.org.cn:80/
           => `www.acftu.org.cn/index.html'
Connecting to www.acftu.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,937 [text/html]

    0K -> ....                                                   [100%]

12:27:49 (7.23 KB/s) - `www.acftu.org.cn/index.html' saved [4937/4937]

Loading robots.txt; please ignore errors.
--12:27:49--  http://www.acftu.org.cn:80/no-robots.txt
           => `www.acftu.org.cn/no-robots.txt'
Connecting to www.acftu.org.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:27:51 ERROR 404: Not Found.

--12:27:51--  http://www.acftu.org.cn:80/cbnew2.gif
           => `www.acftu.org.cn/cbnew2.gif'
Connecting to www.acftu.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,536 [image/gif]

    0K -> .......... .......... .....                            [100%]

12:27:55 (10.23 KB/s) - `www.acftu.org.cn/cbnew2.gif' saved [26536/26536]

--12:27:55--  http://www.acftu.org.cn:80/cbato.gif
           => `www.acftu.org.cn/cbato.gif'
Connecting to www.acftu.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

12:27:59 (16.09 KB/s) - `www.acftu.org.cn/cbato.gif' saved [55270/55270]

Converting www.acftu.org.cn/index.html... done.

FINISHED --12:27:59--
Downloaded: 86,743 bytes in 3 files
Converting www.acftu.org.cn/index.html... done.
