--14:51:36--  http://www.guiademoteis.com.br:80/
           => `www.guiademoteis.com.br/index.html'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,817 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

14:51:43 (9.86 KB/s) - `www.guiademoteis.com.br/index.html' saved [55817/55817]

Loading robots.txt; please ignore errors.
--14:51:43--  http://www.guiademoteis.com.br:80/no-robots.txt
           => `www.guiademoteis.com.br/no-robots.txt'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:51:45 ERROR 404: Object Not Found.

--14:51:45--  http://www.guiademoteis.com.br:80/imagens/logo.gif
           => `www.guiademoteis.com.br/imagens/logo.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,708 [image/gif]

    0K -> ...                                                    [100%]

14:51:48 (3.94 KB/s) - `www.guiademoteis.com.br/imagens/logo.gif' saved [3708/3708]

--14:51:48--  http://www.guiademoteis.com.br:80/default.asp
           => `www.guiademoteis.com.br/default.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,854 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

14:51:54 (14.00 KB/s) - `www.guiademoteis.com.br/default.asp' saved [55854/55854]

--14:51:54--  http://www.guiademoteis.com.br:80/imagens/pix_preto.gif
           => `www.guiademoteis.com.br/imagens/pix_preto.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [image/gif]

    0K ->                                                        [100%]

14:51:55 (34.18 KB/s) - `www.guiademoteis.com.br/imagens/pix_preto.gif' saved [35/35]

--14:51:55--  http://www.guiademoteis.com.br:80/promocoes.asp
           => `www.guiademoteis.com.br/promocoes.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,876 [text/html]

    0K -> .......... .......... ...                              [100%]

14:52:00 (8.73 KB/s) - `www.guiademoteis.com.br/promocoes.asp' saved [23876/23876]

--14:52:00--  http://www.guiademoteis.com.br:80/imagens/banners/full_promo_5.gif
           => `www.guiademoteis.com.br/imagens/banners/full_promo_5.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,205 [image/gif]

    0K -> ..........                                             [100%]

14:52:03 (6.52 KB/s) - `www.guiademoteis.com.br/imagens/banners/full_promo_5.gif' saved [11205/11205]

--14:52:03--  http://www.guiademoteis.com.br:80/imagens/banners/oba_radio_120.gif
           => `www.guiademoteis.com.br/imagens/banners/oba_radio_120.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [image/gif]

    0K -> .                                                      [100%]

14:52:05 (1.24 MB/s) - `www.guiademoteis.com.br/imagens/banners/oba_radio_120.gif' saved [1295/1295]

--14:52:05--  http://www.guiademoteis.com.br:80/imagens/anuncie.gif
           => `www.guiademoteis.com.br/imagens/anuncie.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 432 [image/gif]

    0K ->                                                        [100%]

14:52:07 (210.94 KB/s) - `www.guiademoteis.com.br/imagens/anuncie.gif' saved [432/432]

--14:52:07--  http://www.guiademoteis.com.br:80/imagens/menu.gif
           => `www.guiademoteis.com.br/imagens/menu.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,495 [image/gif]

    0K -> ...                                                    [100%]

14:52:10 (4.02 KB/s) - `www.guiademoteis.com.br/imagens/menu.gif' saved [3495/3495]

--14:52:10--  http://www.guiademoteis.com.br:80/climax.asp
           => `www.guiademoteis.com.br/climax.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: mt_fantasias.asp [following]
mt_fantasias.asp: Unknown/unsupported protocol.
--14:52:12--  http://www.guiademoteis.com.br:80/func_gm.asp?opc=kama
           => `www.guiademoteis.com.br/func_gm.asp?opc=kama'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Kamasutra.asp [following]
Kamasutra.asp: Unknown/unsupported protocol.
--14:52:14--  http://www.guiademoteis.com.br:80/descontos.asp
           => `www.guiademoteis.com.br/descontos.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,545 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

14:52:20 (9.73 KB/s) - `www.guiademoteis.com.br/descontos.asp' saved [43545/43545]

--14:52:20--  http://www.guiademoteis.com.br:80/imagens/leftbaixo.gif
           => `www.guiademoteis.com.br/imagens/leftbaixo.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197 [image/gif]

    0K ->                                                        [100%]

14:52:23 (192.38 KB/s) - `www.guiademoteis.com.br/imagens/leftbaixo.gif' saved [197/197]

--14:52:23--  http://www.guiademoteis.com.br:80/imagens/menubaixo.gif
           => `www.guiademoteis.com.br/imagens/menubaixo.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

14:52:24 (50.78 KB/s) - `www.guiademoteis.com.br/imagens/menubaixo.gif' saved [52/52]

--14:52:24--  http://www.guiademoteis.com.br:80/imagens/pix_lado.gif
           => `www.guiademoteis.com.br/imagens/pix_lado.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [image/gif]

    0K ->                                                        [100%]

14:52:26 (48.83 KB/s) - `www.guiademoteis.com.br/imagens/pix_lado.gif' saved [50/50]

--14:52:26--  http://www.guiademoteis.com.br:80/imagens/pix_trans.gif
           => `www.guiademoteis.com.br/imagens/pix_trans.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

14:52:28 (65.43 KB/s) - `www.guiademoteis.com.br/imagens/pix_trans.gif' saved [67/67]

--14:52:28--  http://www.guiademoteis.com.br:80/imagens/topcurvaleft.gif
           => `www.guiademoteis.com.br/imagens/topcurvaleft.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138 [image/gif]

    0K ->                                                        [100%]

14:52:31 (134.77 KB/s) - `www.guiademoteis.com.br/imagens/topcurvaleft.gif' saved [138/138]

--14:52:31--  http://www.guiademoteis.com.br:80/imagens/ok.gif
           => `www.guiademoteis.com.br/imagens/ok.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 298 [image/gif]

    0K ->                                                        [100%]

14:52:33 (291.02 KB/s) - `www.guiademoteis.com.br/imagens/ok.gif' saved [298/298]

--14:52:33--  http://www.guiademoteis.com.br:80/imagens/topcurvaright.gif
           => `www.guiademoteis.com.br/imagens/topcurvaright.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138 [image/gif]

    0K ->                                                        [100%]

14:52:34 (134.77 KB/s) - `www.guiademoteis.com.br/imagens/topcurvaright.gif' saved [138/138]

--14:52:34--  http://www.guiademoteis.com.br:80/imagens/top770.gif
           => `www.guiademoteis.com.br/imagens/top770.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 236 [image/gif]

    0K ->                                                        [100%]

14:52:36 (230.47 KB/s) - `www.guiademoteis.com.br/imagens/top770.gif' saved [236/236]

--14:52:36--  http://www.guiademoteis.com.br:80/imagens/tt_vip.gif
           => `www.guiademoteis.com.br/imagens/tt_vip.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 408 [image/gif]

    0K ->                                                        [100%]

14:52:37 (398.44 KB/s) - `www.guiademoteis.com.br/imagens/tt_vip.gif' saved [408/408]

--14:52:37--  http://www.guiademoteis.com.br:80/imagens/icovipazul.gif
           => `www.guiademoteis.com.br/imagens/icovipazul.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 654 [image/gif]

    0K ->                                                        [100%]

14:52:39 (638.67 KB/s) - `www.guiademoteis.com.br/imagens/icovipazul.gif' saved [654/654]

--14:52:39--  http://www.guiademoteis.com.br:80/imagens/baixo156azul.gif
           => `www.guiademoteis.com.br/imagens/baixo156azul.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

14:52:41 (123.05 KB/s) - `www.guiademoteis.com.br/imagens/baixo156azul.gif' saved [126/126]

--14:52:41--  http://www.guiademoteis.com.br:80/imagens/tt_promo.gif
           => `www.guiademoteis.com.br/imagens/tt_promo.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 508 [image/gif]

    0K ->                                                        [100%]

14:52:43 (496.09 KB/s) - `www.guiademoteis.com.br/imagens/tt_promo.gif' saved [508/508]

--14:52:43--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=201&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=201&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 100,328 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

14:52:51 (19.04 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=201&amp;loc=88412&amp;uf=26' saved [100328/100328]

--14:52:51--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=23&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=23&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,214 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

14:52:59 (13.25 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=23&amp;loc=88412&amp;uf=26' saved [78214/78214]

--14:52:59--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=31&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=31&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130,361 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 78%]
  100K -> .......... .......... .......                          [100%]

14:53:10 (17.10 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=31&amp;loc=88412&amp;uf=26' saved [130361/130361]

--14:53:10--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=87&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=87&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,597 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

14:53:18 (17.00 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=87&amp;loc=88412&amp;uf=26' saved [92597/92597]

--14:53:18--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=8&amp;loc=87980&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=8&amp;loc=87980&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,000 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

14:53:26 (17.92 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=8&amp;loc=87980&amp;uf=26' saved [108000/108000]

--14:53:26--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=258&amp;loc=89358&amp;uf=25
           => `www.guiademoteis.com.br/Detalhes.asp?id=258&amp;loc=89358&amp;uf=25'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,699 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

14:53:34 (15.52 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=258&amp;loc=89358&amp;uf=25' saved [78699/78699]

--14:53:34--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=45&amp;loc=88137&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=45&amp;loc=88137&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,794 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

14:53:43 (16.32 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=45&amp;loc=88137&amp;uf=26' saved [113794/113794]

--14:53:43--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=47&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=47&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,190 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

14:53:49 (13.84 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=47&amp;loc=88412&amp;uf=26' saved [61190/61190]

--14:53:49--  http://www.guiademoteis.com.br:80/imagens/baixo156.gif
           => `www.guiademoteis.com.br/imagens/baixo156.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/gif]

    0K ->                                                        [100%]

14:53:51 (155.27 KB/s) - `www.guiademoteis.com.br/imagens/baixo156.gif' saved [159/159]

--14:53:51--  http://www.guiademoteis.com.br:80/imagens/tt_moteisdest.gif
           => `www.guiademoteis.com.br/imagens/tt_moteisdest.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716 [image/gif]

    0K ->                                                        [100%]

14:53:52 (699.22 KB/s) - `www.guiademoteis.com.br/imagens/tt_moteisdest.gif' saved [716/716]

--14:53:52--  http://www.guiademoteis.com.br:80/imagens/destaques/45.jpg
           => `www.guiademoteis.com.br/imagens/destaques/45.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,526 [image/jpeg]

    0K -> ....                                                   [100%]

14:53:55 (4.50 KB/s) - `www.guiademoteis.com.br/imagens/destaques/45.jpg' saved [4526/4526]

--14:53:55--  http://www.guiademoteis.com.br:80/imagens/destaques/23.jpg
           => `www.guiademoteis.com.br/imagens/destaques/23.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,850 [image/jpeg]

    0K -> ....                                                   [100%]

14:53:58 (3.86 KB/s) - `www.guiademoteis.com.br/imagens/destaques/23.jpg' saved [4850/4850]

--14:53:58--  http://www.guiademoteis.com.br:80/imagens/destaques/201.jpg
           => `www.guiademoteis.com.br/imagens/destaques/201.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,959 [image/jpeg]

    0K -> ...                                                    [100%]

14:54:01 (4.01 KB/s) - `www.guiademoteis.com.br/imagens/destaques/201.jpg' saved [3959/3959]

--14:54:01--  http://www.guiademoteis.com.br:80/imagens/baixo444.gif
           => `www.guiademoteis.com.br/imagens/baixo444.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197 [image/gif]

    0K ->                                                        [100%]

14:54:03 (192.38 KB/s) - `www.guiademoteis.com.br/imagens/baixo444.gif' saved [197/197]

--14:54:03--  http://www.guiademoteis.com.br:80/imagens/tt_hoje.gif
           => `www.guiademoteis.com.br/imagens/tt_hoje.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

14:54:05 (547.85 KB/s) - `www.guiademoteis.com.br/imagens/tt_hoje.gif' saved [561/561]

--14:54:05--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hojedesc.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hojedesc.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 376 [image/gif]

    0K ->                                                        [100%]

14:54:07 (367.19 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hojedesc.gif' saved [376/376]

--14:54:07--  http://www.guiademoteis.com.br:80/func_gm.asp?opc=ksid&amp;ksid=39
           => `www.guiademoteis.com.br/func_gm.asp?opc=ksid&amp;ksid=39'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Kamasutra.asp [following]
Kamasutra.asp: Unknown/unsupported protocol.
--14:54:09--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hojekama2_v.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hojekama2_v.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [image/gif]

    0K ->                                                        [100%]

14:54:10 (801.76 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hojekama2_v.gif' saved [821/821]

--14:54:10--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hojevip.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hojevip.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 436 [image/gif]

    0K ->                                                        [100%]

14:54:12 (425.78 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hojevip.gif' saved [436/436]

--14:54:12--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hoje_fantasias.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hoje_fantasias.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [image/gif]

    0K -> .                                                      [100%]

14:54:14 (1004.88 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hoje_fantasias.gif' saved [1029/1029]

--14:54:14--  http://www.guiademoteis.com.br:80/convide.asp
           => `www.guiademoteis.com.br/convide.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,175 [text/html]

    0K -> .......... .......... .....                            [100%]

14:54:19 (8.36 KB/s) - `www.guiademoteis.com.br/convide.asp' saved [26175/26175]

--14:54:19--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hojeindique.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hojeindique.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [image/gif]

    0K ->                                                        [100%]

14:54:21 (458.01 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hojeindique.gif' saved [469/469]

--14:54:21--  http://www.guiademoteis.com.br:80/enquete.asp
           => `www.guiademoteis.com.br/enquete.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,580 [text/html]

    0K -> .......... .......... .........                        [100%]

14:54:27 (8.15 KB/s) - `www.guiademoteis.com.br/enquete.asp' saved [30580/30580]

--14:54:27--  http://www.guiademoteis.com.br:80/imagens/hojenoguia/hojeenquete.gif
           => `www.guiademoteis.com.br/imagens/hojenoguia/hojeenquete.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [image/gif]

    0K ->                                                        [100%]

14:54:28 (360.35 KB/s) - `www.guiademoteis.com.br/imagens/hojenoguia/hojeenquete.gif' saved [369/369]

--14:54:28--  http://www.guiademoteis.com.br:80/imagens/baixo444liso.gif
           => `www.guiademoteis.com.br/imagens/baixo444liso.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [image/gif]

    0K ->                                                        [100%]

14:54:29 (156.25 KB/s) - `www.guiademoteis.com.br/imagens/baixo444liso.gif' saved [160/160]

--14:54:29--  http://www.guiademoteis.com.br:80/imagens/tt_participe.gif
           => `www.guiademoteis.com.br/imagens/tt_participe.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [image/gif]

    0K ->                                                        [100%]

14:54:31 (405.27 KB/s) - `www.guiademoteis.com.br/imagens/tt_participe.gif' saved [415/415]

--14:54:31--  http://www.guiademoteis.com.br:80/imagens/promocoes/abril/motel_chale_s_guia.jpg
           => `www.guiademoteis.com.br/imagens/promocoes/abril/motel_chale_s_guia.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [image/jpeg]

    0K -> .                                                      [100%]

14:54:32 (1.28 MB/s) - `www.guiademoteis.com.br/imagens/promocoes/abril/motel_chale_s_guia.jpg' saved [1346/1346]

--14:54:32--  http://www.guiademoteis.com.br:80/imagens/promocoes/abril/motel_fetiche_s_guia.jpg
           => `www.guiademoteis.com.br/imagens/promocoes/abril/motel_fetiche_s_guia.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,365 [image/jpeg]

    0K -> .                                                      [100%]

14:54:34 (1.30 MB/s) - `www.guiademoteis.com.br/imagens/promocoes/abril/motel_fetiche_s_guia.jpg' saved [1365/1365]

--14:54:34--  http://www.guiademoteis.com.br:80/imagens/promocoes/abril/motel_lebaron_s_guia.jpg
           => `www.guiademoteis.com.br/imagens/promocoes/abril/motel_lebaron_s_guia.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/jpeg]

    0K -> .                                                      [100%]

14:54:36 (1.19 MB/s) - `www.guiademoteis.com.br/imagens/promocoes/abril/motel_lebaron_s_guia.jpg' saved [1248/1248]

--14:54:36--  http://www.guiademoteis.com.br:80/imagens/promocoes/abril/motel_medieval_s_guia.jpg
           => `www.guiademoteis.com.br/imagens/promocoes/abril/motel_medieval_s_guia.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,498 [image/jpeg]

    0K -> .                                                      [100%]

14:54:38 (1.43 MB/s) - `www.guiademoteis.com.br/imagens/promocoes/abril/motel_medieval_s_guia.jpg' saved [1498/1498]

--14:54:38--  http://www.guiademoteis.com.br:80/Default.asp
           => `www.guiademoteis.com.br/Default.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,844 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

14:54:44 (13.21 KB/s) - `www.guiademoteis.com.br/Default.asp' saved [55844/55844]

--14:54:44--  http://www.guiademoteis.com.br:80/kamasutra.asp
           => `www.guiademoteis.com.br/kamasutra.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,696 [text/html]

    0K -> .......... .......... .....                            [100%]

14:54:58 (9.14 KB/s) - `www.guiademoteis.com.br/kamasutra.asp' saved [25696/25696]

--14:54:58--  http://www.guiademoteis.com.br:80/fale.asp
           => `www.guiademoteis.com.br/fale.asp'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,477 [text/html]

    0K -> .......... .......... .....                            [100%]

14:55:04 (7.13 KB/s) - `www.guiademoteis.com.br/fale.asp' saved [26477/26477]

Converting www.guiademoteis.com.br/default.asp... done.
--14:55:07--  http://www.guiademoteis.com.br:80/imagens/banners/ban_oba_468_3.gif
           => `www.guiademoteis.com.br/imagens/banners/ban_oba_468_3.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,884 [image/gif]

    0K -> .......... .                                           [100%]

14:55:11 (6.61 KB/s) - `www.guiademoteis.com.br/imagens/banners/ban_oba_468_3.gif' saved [11884/11884]

--14:55:11--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=255&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=255&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,757 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

14:55:20 (12.13 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=255&amp;loc=88412&amp;uf=26' saved [70757/70757]

--14:55:20--  http://www.guiademoteis.com.br:80/web/images/pix_trans.gif
           => `www.guiademoteis.com.br/web/images/pix_trans.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:55:23 ERROR 404: Object Not Found.

--14:55:23--  http://www.guiademoteis.com.br:80/imagens/cima550.gif
           => `www.guiademoteis.com.br/imagens/cima550.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [image/gif]

    0K ->                                                        [100%]

14:55:25 (238.28 KB/s) - `www.guiademoteis.com.br/imagens/cima550.gif' saved [244/244]

--14:55:25--  http://www.guiademoteis.com.br:80/imagens%5Clogotipos%5C255.gif
           => `www.guiademoteis.com.br/imagens\logotipos\255.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,251 [image/gif]

    0K -> ..                                                     [100%]

14:55:27 (549.56 KB/s) - `www.guiademoteis.com.br/imagens\logotipos\255.gif' saved [2251/2251]

--14:55:27--  http://www.guiademoteis.com.br:80/imagens/curve_upleft.gif
           => `www.guiademoteis.com.br/imagens/curve_upleft.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81 [image/gif]

    0K ->                                                        [100%]

14:55:28 (79.10 KB/s) - `www.guiademoteis.com.br/imagens/curve_upleft.gif' saved [81/81]

--14:55:28--  http://www.guiademoteis.com.br:80/imagens/pix_v.gif
           => `www.guiademoteis.com.br/imagens/pix_v.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41 [image/gif]

    0K ->                                                        [100%]

14:55:30 (40.04 KB/s) - `www.guiademoteis.com.br/imagens/pix_v.gif' saved [41/41]

--14:55:30--  http://www.guiademoteis.com.br:80/imagens/curve_upright.gif
           => `www.guiademoteis.com.br/imagens/curve_upright.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [image/gif]

    0K ->                                                        [100%]

14:55:32 (78.12 KB/s) - `www.guiademoteis.com.br/imagens/curve_upright.gif' saved [80/80]

--14:55:32--  http://www.guiademoteis.com.br:80/imagens/reta_left.gif
           => `www.guiademoteis.com.br/imagens/reta_left.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:55:33 (43.95 KB/s) - `www.guiademoteis.com.br/imagens/reta_left.gif' saved [45/45]

--14:55:33--  http://www.guiademoteis.com.br:80/logdesconto2.asp?id=255
           => `www.guiademoteis.com.br/logdesconto2.asp?id=255'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,485 [text/html]

    0K -> .......... ..........                                  [100%]

14:55:38 (7.32 KB/s) - `www.guiademoteis.com.br/logdesconto2.asp?id=255' saved [21485/21485]

--14:55:38--  http://www.guiademoteis.com.br:80/imagens/reta_right.gif
           => `www.guiademoteis.com.br/imagens/reta_right.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:55:40 (43.95 KB/s) - `www.guiademoteis.com.br/imagens/reta_right.gif' saved [45/45]

--14:55:40--  http://www.guiademoteis.com.br:80/imagens/curve_bottomleft.gif
           => `www.guiademoteis.com.br/imagens/curve_bottomleft.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [image/gif]

    0K ->                                                        [100%]

14:55:44 (78.12 KB/s) - `www.guiademoteis.com.br/imagens/curve_bottomleft.gif' saved [80/80]

--14:55:44--  http://www.guiademoteis.com.br:80/imagens/curve_bottomright.gif
           => `www.guiademoteis.com.br/imagens/curve_bottomright.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81 [image/gif]

    0K ->                                                        [100%]

14:55:46 (79.10 KB/s) - `www.guiademoteis.com.br/imagens/curve_bottomright.gif' saved [81/81]

--14:55:46--  http://www.guiademoteis.com.br:80/imagens/topcurvaleft2.gif
           => `www.guiademoteis.com.br/imagens/topcurvaleft2.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

14:55:47 (113.28 KB/s) - `www.guiademoteis.com.br/imagens/topcurvaleft2.gif' saved [116/116]

--14:55:47--  http://www.guiademoteis.com.br:80/imagens/topcurvaright2.gif
           => `www.guiademoteis.com.br/imagens/topcurvaright2.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [image/gif]

    0K ->                                                        [100%]

14:55:49 (112.30 KB/s) - `www.guiademoteis.com.br/imagens/topcurvaright2.gif' saved [115/115]

--14:55:49--  http://www.guiademoteis.com.br:80/imagens/pgto/visa.gif
           => `www.guiademoteis.com.br/imagens/pgto/visa.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

14:55:50 (340.82 KB/s) - `www.guiademoteis.com.br/imagens/pgto/visa.gif' saved [349/349]

--14:55:50--  http://www.guiademoteis.com.br:80/imagens/pgto/master.gif
           => `www.guiademoteis.com.br/imagens/pgto/master.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [image/gif]

    0K ->                                                        [100%]

14:55:52 (569.34 KB/s) - `www.guiademoteis.com.br/imagens/pgto/master.gif' saved [583/583]

--14:55:52--  http://www.guiademoteis.com.br:80/imagens/pgto/amex.gif
           => `www.guiademoteis.com.br/imagens/pgto/amex.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 352 [image/gif]

    0K ->                                                        [100%]

14:55:54 (343.75 KB/s) - `www.guiademoteis.com.br/imagens/pgto/amex.gif' saved [352/352]

--14:55:54--  http://www.guiademoteis.com.br:80/imagens/pgto/diners.gif
           => `www.guiademoteis.com.br/imagens/pgto/diners.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [image/gif]

    0K ->                                                        [100%]

14:55:56 (506.84 KB/s) - `www.guiademoteis.com.br/imagens/pgto/diners.gif' saved [519/519]

--14:55:56--  http://www.guiademoteis.com.br:80/imagens/suites/255_caricia.jpg
           => `www.guiademoteis.com.br/imagens/suites/255_caricia.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,757 [image/jpeg]

    0K -> ....                                                   [100%]

14:55:58 (13.70 KB/s) - `www.guiademoteis.com.br/imagens/suites/255_caricia.jpg' saved [4757/4757]

--14:55:58--  http://www.guiademoteis.com.br:80/imagens/suites/255_plumas.jpg
           => `www.guiademoteis.com.br/imagens/suites/255_plumas.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,877 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:00 (7.61 KB/s) - `www.guiademoteis.com.br/imagens/suites/255_plumas.jpg' saved [4877/4877]

--14:56:00--  http://www.guiademoteis.com.br:80/imagens/suites/255_seducao.jpg
           => `www.guiademoteis.com.br/imagens/suites/255_seducao.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,707 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:02 (6.69 KB/s) - `www.guiademoteis.com.br/imagens/suites/255_seducao.jpg' saved [4707/4707]

--14:56:02--  http://www.guiademoteis.com.br:80/imagens/suites/255_nobre.jpg
           => `www.guiademoteis.com.br/imagens/suites/255_nobre.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,234 [image/jpeg]

    0K -> .....                                                  [100%]

14:56:04 (9.70 KB/s) - `www.guiademoteis.com.br/imagens/suites/255_nobre.jpg' saved [5234/5234]

--14:56:04--  http://www.guiademoteis.com.br:80/convide2.asp?id=255
           => `www.guiademoteis.com.br/convide2.asp?id=255'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,919 [text/html]

    0K -> .......... .......... ......                           [100%]

14:56:09 (9.00 KB/s) - `www.guiademoteis.com.br/convide2.asp?id=255' saved [26919/26919]

--14:56:09--  http://www.guiademoteis.com.br:80/imagens/baixo555.gif
           => `www.guiademoteis.com.br/imagens/baixo555.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 242 [image/gif]

    0K ->                                                        [100%]

14:56:10 (236.33 KB/s) - `www.guiademoteis.com.br/imagens/baixo555.gif' saved [242/242]

Converting www.guiademoteis.com.br/Detalhes.asp?id=255&amp;loc=88412&amp;uf=26... done.
--14:56:10--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=226&amp;loc=88412&amp;uf=26
           => `www.guiademoteis.com.br/Detalhes.asp?id=226&amp;loc=88412&amp;uf=26'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,994 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

14:56:18 (14.39 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=226&amp;loc=88412&amp;uf=26' saved [81994/81994]

--14:56:18--  http://www.guiademoteis.com.br:80/imagens/banners/ban_revistao_468.gif
           => `www.guiademoteis.com.br/imagens/banners/ban_revistao_468.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,080 [image/gif]

    0K -> .......... .                                           [100%]

14:56:25 (5.71 KB/s) - `www.guiademoteis.com.br/imagens/banners/ban_revistao_468.gif' saved [12080/12080]

--14:56:25--  http://www.guiademoteis.com.br:80/imagens/logotipos/226.gif
           => `www.guiademoteis.com.br/imagens/logotipos/226.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,693 [image/gif]

    0K -> ...                                                    [100%]

14:56:27 (4.73 KB/s) - `www.guiademoteis.com.br/imagens/logotipos/226.gif' saved [3693/3693]

--14:56:27--  http://www.guiademoteis.com.br:80/logdesconto2.asp?id=226
           => `www.guiademoteis.com.br/logdesconto2.asp?id=226'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,380 [text/html]

    0K -> .......... ..........                                  [100%]

14:56:31 (7.68 KB/s) - `www.guiademoteis.com.br/logdesconto2.asp?id=226' saved [21380/21380]

--14:56:31--  http://www.guiademoteis.com.br:80/imagens/pgto/rede.gif
           => `www.guiademoteis.com.br/imagens/pgto/rede.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [image/gif]

    0K ->                                                        [100%]

14:56:33 (429.69 KB/s) - `www.guiademoteis.com.br/imagens/pgto/rede.gif' saved [440/440]

--14:56:33--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C226_love.jpg
           => `www.guiademoteis.com.br/imagens\suites\226_love.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,446 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:36 (6.57 KB/s) - `www.guiademoteis.com.br/imagens\suites\226_love.jpg' saved [4446/4446]

--14:56:36--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C226_mylove.jpg
           => `www.guiademoteis.com.br/imagens\suites\226_mylove.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,728 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:38 (4.81 KB/s) - `www.guiademoteis.com.br/imagens\suites\226_mylove.jpg' saved [4728/4728]

--14:56:38--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C226_emocoes.jpg
           => `www.guiademoteis.com.br/imagens\suites\226_emocoes.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,571 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:41 (6.30 KB/s) - `www.guiademoteis.com.br/imagens\suites\226_emocoes.jpg' saved [4571/4571]

--14:56:41--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C226_espaconobre.jpg
           => `www.guiademoteis.com.br/imagens\suites\226_espaconobre.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,004 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:44 (5.40 KB/s) - `www.guiademoteis.com.br/imagens\suites\226_espaconobre.jpg' saved [5004/5004]

--14:56:44--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C226_lovestory.jpg
           => `www.guiademoteis.com.br/imagens\suites\226_lovestory.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,212 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:46 (6.79 KB/s) - `www.guiademoteis.com.br/imagens\suites\226_lovestory.jpg' saved [4212/4212]

--14:56:46--  http://www.guiademoteis.com.br:80/convide2.asp?id=226
           => `www.guiademoteis.com.br/convide2.asp?id=226'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,911 [text/html]

    0K -> .......... .......... ......                           [100%]

14:56:52 (6.75 KB/s) - `www.guiademoteis.com.br/convide2.asp?id=226' saved [26911/26911]

Converting www.guiademoteis.com.br/Detalhes.asp?id=226&amp;loc=88412&amp;uf=26... done.
--14:56:52--  http://www.guiademoteis.com.br:80/imagens/destaques/8.jpg
           => `www.guiademoteis.com.br/imagens/destaques/8.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,515 [image/jpeg]

    0K -> ....                                                   [100%]

14:56:54 (5.03 KB/s) - `www.guiademoteis.com.br/imagens/destaques/8.jpg' saved [4515/4515]

--14:56:54--  http://www.guiademoteis.com.br:80/Detalhes.asp?id=107&amp;loc=25666&amp;uf=14
           => `www.guiademoteis.com.br/Detalhes.asp?id=107&amp;loc=25666&amp;uf=14'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,661 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

14:57:02 (15.84 KB/s) - `www.guiademoteis.com.br/Detalhes.asp?id=107&amp;loc=25666&amp;uf=14' saved [84661/84661]

--14:57:02--  http://www.guiademoteis.com.br:80/imagens/logotipos/107.gif
           => `www.guiademoteis.com.br/imagens/logotipos/107.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,115 [image/gif]

    0K -> ..                                                     [100%]

14:57:03 (688.48 KB/s) - `www.guiademoteis.com.br/imagens/logotipos/107.gif' saved [2115/2115]

--14:57:03--  http://www.guiademoteis.com.br:80/imagens/pgto/todos.gif
           => `www.guiademoteis.com.br/imagens/pgto/todos.gif'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [image/gif]

    0K -> .                                                      [100%]

14:57:05 (1.46 MB/s) - `www.guiademoteis.com.br/imagens/pgto/todos.gif' saved [1536/1536]

--14:57:05--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_simples.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_simples.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,046 [image/jpeg]

    0K -> ...                                                    [100%]

14:57:08 (6.01 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_simples.jpg' saved [4046/4046]

--14:57:08--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_luxo.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_luxo.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,570 [image/jpeg]

    0K -> ....                                                   [100%]

14:57:09 (8.00 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_luxo.jpg' saved [4570/4570]

--14:57:09--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_luxoluxo.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_luxoluxo.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,066 [image/jpeg]

    0K -> ....                                                   [100%]

14:57:12 (5.89 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_luxoluxo.jpg' saved [5066/5066]

--14:57:12--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_country.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_country.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,644 [image/jpeg]

    0K -> .....                                                  [100%]

14:57:14 (6.42 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_country.jpg' saved [5644/5644]

--14:57:14--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_arabe.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_arabe.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,976 [image/jpeg]

    0K -> ....                                                   [100%]

14:57:16 (6.25 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_arabe.jpg' saved [4976/4976]

--14:57:16--  http://www.guiademoteis.com.br:80/imagens%5Csuites%5C107_francesa.jpg
           => `www.guiademoteis.com.br/imagens\suites\107_francesa.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,413 [image/jpeg]

    0K -> .....                                                  [100%]

14:57:19 (5.91 KB/s) - `www.guiademoteis.com.br/imagens\suites\107_francesa.jpg' saved [5413/5413]

--14:57:19--  http://www.guiademoteis.com.br:80/convide2.asp?id=107
           => `www.guiademoteis.com.br/convide2.asp?id=107'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,889 [text/html]

    0K -> .......... .......... ......                           [100%]

14:57:24 (7.65 KB/s) - `www.guiademoteis.com.br/convide2.asp?id=107' saved [26889/26889]

Converting www.guiademoteis.com.br/Detalhes.asp?id=107&amp;loc=25666&amp;uf=14... done.
--14:57:24--  http://www.guiademoteis.com.br:80/imagens/destaques/107.jpg
           => `www.guiademoteis.com.br/imagens/destaques/107.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,303 [image/jpeg]

    0K -> ....                                                   [100%]

14:57:26 (6.28 KB/s) - `www.guiademoteis.com.br/imagens/destaques/107.jpg' saved [4303/4303]

--14:57:26--  http://www.guiademoteis.com.br:80/imagens/destaques/87.jpg
           => `www.guiademoteis.com.br/imagens/destaques/87.jpg'
Connecting to www.guiademoteis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,770 [image/jpeg]

    0K -> ...                                                    [100%]

14:57:29 (3.84 KB/s) - `www.guiademoteis.com.br/imagens/destaques/87.jpg' saved [3770/3770]

Converting www.guiademoteis.com.br/index.html... done.

FINISHED --14:57:29--
Downloaded: 1,637,396 bytes in 102 files
Converting www.guiademoteis.com.br/index.html... done.
Converting www.guiademoteis.com.br/default.asp... done.
Converting www.guiademoteis.com.br/promocoes.asp... done.
Converting www.guiademoteis.com.br/descontos.asp... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=201&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=23&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=31&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=87&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=8&amp;loc=87980&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=258&amp;loc=89358&amp;uf=25... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=45&amp;loc=88137&amp;uf=26... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=47&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/convide.asp... done.
Converting www.guiademoteis.com.br/enquete.asp... done.
Converting www.guiademoteis.com.br/Default.asp... done.
Converting www.guiademoteis.com.br/kamasutra.asp... done.
Converting www.guiademoteis.com.br/fale.asp... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=255&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/logdesconto2.asp?id=255... done.
Converting www.guiademoteis.com.br/convide2.asp?id=255... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=226&amp;loc=88412&amp;uf=26... done.
Converting www.guiademoteis.com.br/logdesconto2.asp?id=226... done.
Converting www.guiademoteis.com.br/convide2.asp?id=226... done.
Converting www.guiademoteis.com.br/Detalhes.asp?id=107&amp;loc=25666&amp;uf=14... done.
Converting www.guiademoteis.com.br/convide2.asp?id=107... done.
