--11:21:28--  http://www.sofam.be:80/
           => `www.sofam.be/index.html'
Connecting to www.sofam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,500 [text/html]

    0K -> .....                                                  [100%]

11:21:30 (5.25 MB/s) - `www.sofam.be/index.html' saved [5500/5500]

Loading robots.txt; please ignore errors.
--11:21:30--  http://www.sofam.be:80/no-robots.txt
           => `www.sofam.be/no-robots.txt'
Connecting to www.sofam.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:21:30 ERROR 404: Object Not Found.

--11:21:30--  http://www.sofam.be:80/index-old.htm
           => `www.sofam.be/index-old.htm'
Connecting to www.sofam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [text/html]

    0K ->                                                        [100%]

11:21:31 (561.52 KB/s) - `www.sofam.be/index-old.htm' saved [575/575]

--11:21:31--  http://www.sofam.be:80/fr2.htm
           => `www.sofam.be/fr2.htm'
Connecting to www.sofam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,882 [text/html]

    0K -> ..                                                     [100%]

11:21:32 (5.43 KB/s) - `www.sofam.be/fr2.htm' saved [2882/2882]

--11:21:32--  http://www.sofam.be:80/fr1.htm
           => `www.sofam.be/fr1.htm'
Connecting to www.sofam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,053 [text/html]

    0K -> .....                                                  [100%]

11:21:33 (10.79 KB/s) - `www.sofam.be/fr1.htm' saved [6053/6053]

Converting www.sofam.be/index-old.htm... done.
Converting www.sofam.be/index.html... done.

FINISHED --11:21:33--
Downloaded: 15,010 bytes in 4 files
Converting www.sofam.be/index.html... done.
Converting www.sofam.be/index-old.htm... done.
Converting www.sofam.be/fr2.htm... done.
Converting www.sofam.be/fr1.htm... done.
