--09:55:17--  http://www.branden.edu:80/
           => `www.branden.edu/index.html'
Connecting to www.branden.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,549 [text/html]

    0K -> .......... .                                           [100%]

09:55:18 (34.07 KB/s) - `www.branden.edu/index.html' saved [11549/11549]

Converting www.branden.edu/index.html... done.

FINISHED --09:55:18--
Downloaded: 11,549 bytes in 1 files
Converting www.branden.edu/index.html... done.
