--15:38:23--  http://www.sds.bg:80/
           => `www.sds.bg/index.html'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

15:38:25 (904.29 B/s) - `www.sds.bg/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--15:38:25--  http://www.sds.bg:80/no-robots.txt
           => `www.sds.bg/no-robots.txt'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:38:27 ERROR 404: Not Found.

--15:38:27--  http://www.sds.bg:80/top.htm
           => `www.sds.bg/top.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 580 [text/html]

    0K ->                                                        [100%]

15:38:29 (827.39 B/s) - `www.sds.bg/top.htm' saved [580/580]

--15:38:29--  http://www.sds.bg:80/images/bk1.gif
           => `www.sds.bg/images/bk1.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

15:38:31 (73.13 B/s) - `www.sds.bg/images/bk1.gif' saved [49/49]

--15:38:31--  http://www.sds.bg:80/images/lev3.gif
           => `www.sds.bg/images/lev3.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,771 [image/gif]

    0K -> .....                                                  [100%]

15:38:36 (2.40 KB/s) - `www.sds.bg/images/lev3.gif' saved [5771/5771]

--15:38:36--  http://www.sds.bg:80/index.htm
           => `www.sds.bg/index.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

15:38:38 (769.14 B/s) - `www.sds.bg/index.htm' saved [633/633]

--15:38:38--  http://www.sds.bg:80/images/logo1.jpg
           => `www.sds.bg/images/logo1.jpg'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,496 [image/jpeg]

    0K -> ......                                                 [100%]

15:38:45 (2.58 KB/s) - `www.sds.bg/images/logo1.jpg' saved [6496/6496]

Converting www.sds.bg/top.htm... done.
--15:38:45--  http://www.sds.bg:80/left.htm
           => `www.sds.bg/left.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,572 [text/html]

    0K -> ...                                                    [100%]

15:38:48 (2.54 KB/s) - `www.sds.bg/left.htm' saved [3572/3572]

--15:38:48--  http://www.sds.bg:80/images/b2.gif
           => `www.sds.bg/images/b2.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

15:38:50 (68.51 B/s) - `www.sds.bg/images/b2.gif' saved [52/52]

--15:38:50--  http://www.sds.bg:80/structure.htm
           => `www.sds.bg/structure.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,067 [text/html]

    0K -> .....                                                  [100%]

15:38:54 (2.48 KB/s) - `www.sds.bg/structure.htm' saved [6067/6067]

--15:38:54--  http://www.sds.bg:80/govern.htm
           => `www.sds.bg/govern.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,742 [text/html]

    0K -> .........                                              [100%]

15:39:00 (2.77 KB/s) - `www.sds.bg/govern.htm' saved [9742/9742]

--15:39:00--  http://www.sds.bg:80/documents.htm
           => `www.sds.bg/documents.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,289 [text/html]

    0K -> .......                                                [100%]

15:39:04 (2.70 KB/s) - `www.sds.bg/documents.htm' saved [7289/7289]

--15:39:04--  http://www.sds.bg:80/pgroup.htm
           => `www.sds.bg/pgroup.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,958 [text/html]

    0K -> .                                                      [100%]

15:39:07 (1.70 KB/s) - `www.sds.bg/pgroup.htm' saved [1958/1958]

--15:39:07--  http://www.sds.bg:80/presscenter.htm
           => `www.sds.bg/presscenter.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

15:39:10 (1.68 KB/s) - `www.sds.bg/presscenter.htm' saved [2020/2020]

--15:39:10--  http://www.sds.bg:80/construct.htm
           => `www.sds.bg/construct.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [text/html]

    0K -> .                                                      [100%]

15:39:12 (1.32 KB/s) - `www.sds.bg/construct.htm' saved [1421/1421]

--15:39:12--  http://www.sds.bg:80/discussion/
           => `www.sds.bg/discussion/index.html'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

15:39:15 (691.77 B/s) - `www.sds.bg/discussion/index.html' saved [496/496]

--15:39:15--  http://www.sds.bg:80/contacts.htm
           => `www.sds.bg/contacts.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [text/html]

    0K -> .                                                      [100%]

15:39:17 (1.32 KB/s) - `www.sds.bg/contacts.htm' saved [1391/1391]

--15:39:17--  http://www.sds.bg:80/links.htm
           => `www.sds.bg/links.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,899 [text/html]

    0K -> .......                                                [100%]

15:39:22 (2.92 KB/s) - `www.sds.bg/links.htm' saved [7899/7899]

--15:39:22--  http://www.sds.bg:80/search.htm
           => `www.sds.bg/search.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [text/html]

    0K -> .                                                      [100%]

15:39:25 (1.63 KB/s) - `www.sds.bg/search.htm' saved [1858/1858]

Converting www.sds.bg/left.htm... done.
--15:39:25--  http://www.sds.bg:80/cont.htm
           => `www.sds.bg/cont.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,964 [text/html]

    0K -> .......... ......                                      [100%]

15:39:31 (3.64 KB/s) - `www.sds.bg/cont.htm' saved [16964/16964]

--15:39:31--  http://www.sds.bg:80/images/bullet.gif
           => `www.sds.bg/images/bullet.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

15:39:33 (123.58 B/s) - `www.sds.bg/images/bullet.gif' saved [87/87]

--15:39:33--  http://www.sds.bg:80/press/msdsaug.htm
           => `www.sds.bg/press/msdsaug.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,469 [text/html]

    0K -> ...                                                    [100%]

15:39:36 (2.58 KB/s) - `www.sds.bg/press/msdsaug.htm' saved [3469/3469]

--15:39:36--  http://www.sds.bg:80/press/ns25072000.htm
           => `www.sds.bg/press/ns25072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,832 [text/html]

    0K -> .......... ...                                         [100%]

15:39:42 (3.28 KB/s) - `www.sds.bg/press/ns25072000.htm' saved [13832/13832]

--15:39:42--  http://www.sds.bg:80/press/nis18072000.htm
           => `www.sds.bg/press/nis18072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,003 [text/html]

    0K -> .......... .......                                     [100%]

15:39:48 (3.79 KB/s) - `www.sds.bg/press/nis18072000.htm' saved [18003/18003]

--15:39:48--  http://www.sds.bg:80/press/ns07092000.htm
           => `www.sds.bg/press/ns07092000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,703 [text/html]

    0K -> .......... .......... ........                         [100%]

15:39:56 (4.61 KB/s) - `www.sds.bg/press/ns07092000.htm' saved [28703/28703]

--15:39:56--  http://www.sds.bg:80/documents/imf.htm
           => `www.sds.bg/documents/imf.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,599 [text/html]

    0K -> ..........                                             [100%]

15:40:01 (2.95 KB/s) - `www.sds.bg/documents/imf.htm' saved [10599/10599]

--15:40:01--  http://www.sds.bg:80/images/anim.gif
           => `www.sds.bg/images/anim.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,940 [image/gif]

    0K -> ....                                                   [100%]

15:40:16 (368.03 B/s) - `www.sds.bg/images/anim.gif' saved [4940/4940]

--15:40:16--  http://www.sds.bg:80/press/nis04072000.htm
           => `www.sds.bg/press/nis04072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,925 [text/html]

    0K -> .......... ........                                    [100%]

15:40:23 (3.81 KB/s) - `www.sds.bg/press/nis04072000.htm' saved [18925/18925]

--15:40:23--  http://www.sds.bg:80/press/nis27062000.htm
           => `www.sds.bg/press/nis27062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,133 [text/html]

    0K -> .......... ....                                        [100%]

15:40:32 (3.41 KB/s) - `www.sds.bg/press/nis27062000.htm' saved [15133/15133]

--15:40:32--  http://www.sds.bg:80/press/nis20062000.htm
           => `www.sds.bg/press/nis20062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,430 [text/html]

    0K -> .......... .....                                       [100%]

15:40:38 (3.36 KB/s) - `www.sds.bg/press/nis20062000.htm' saved [15430/15430]

--15:40:38--  http://www.sds.bg:80/documents/daint.htm
           => `www.sds.bg/documents/daint.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,703 [text/html]

    0K -> .......... .......... ........                         [100%]

15:40:52 (2.28 KB/s) - `www.sds.bg/documents/daint.htm' saved [28703/28703]

--15:40:52--  http://www.sds.bg:80/images/interview.gif
           => `www.sds.bg/images/interview.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

15:40:57 (243.62 B/s) - `www.sds.bg/images/interview.gif' saved [897/897]

--15:40:57--  http://www.sds.bg:80/press/ns13062000.htm
           => `www.sds.bg/press/ns13062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,714 [text/html]

    0K -> .......... .......... ..                               [100%]

15:41:19 (1.10 KB/s) - `www.sds.bg/press/ns13062000.htm' saved [22714/22714]

--15:41:19--  http://www.sds.bg:80/press/nis06062000.htm
           => `www.sds.bg/press/nis06062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,644 [text/html]

    0K -> ....                                                   [100%]

15:41:46 (202.36 B/s) - `www.sds.bg/press/nis06062000.htm' saved [4644/4644]

--15:41:46--  http://www.sds.bg:80/press/ns30052000.htm
           => `www.sds.bg/press/ns30052000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,698 [text/html]

    0K -> ..........                                             [100%]

15:42:02 (718.32 B/s) - `www.sds.bg/press/ns30052000.htm' saved [10698/10698]

--15:42:02--  http://www.sds.bg:80/documents/pismoKB.htm
           => `www.sds.bg/documents/pismoKB.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [text/html]

    0K -> ...                                                    [100%]

15:42:05 (2.63 KB/s) - `www.sds.bg/documents/pismoKB.htm' saved [3723/3723]

Converting www.sds.bg/cont.htm... done.
Converting www.sds.bg/index.html... done.

FINISHED --15:42:05--
Downloaded: 275,391 bytes in 35 files
Converting www.sds.bg/index.html... done.
Converting www.sds.bg/top.htm... done.
Converting www.sds.bg/index.htm... done.
Converting www.sds.bg/left.htm... done.
Converting www.sds.bg/structure.htm... done.
Converting www.sds.bg/govern.htm... done.
Converting www.sds.bg/documents.htm... done.
Converting www.sds.bg/pgroup.htm... done.
Converting www.sds.bg/presscenter.htm... done.
Converting www.sds.bg/construct.htm... done.
Converting www.sds.bg/discussion/index.html... done.
Converting www.sds.bg/contacts.htm... done.
Converting www.sds.bg/links.htm... done.
Converting www.sds.bg/search.htm... done.
Converting www.sds.bg/cont.htm... done.
Converting www.sds.bg/documents/pismoKB.htm... done.
