--14:56:56--  http://www.thermacon.co.za:80/
           => `www.thermacon.co.za/index.html'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,719 [text/html]

    0K -> .........                                              [100%]

14:56:58 (6.06 KB/s) - `www.thermacon.co.za/index.html' saved [9719/9719]

Loading robots.txt; please ignore errors.
--14:56:58--  http://www.thermacon.co.za:80/no-robots.txt
           => `www.thermacon.co.za/no-robots.txt'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:57:00 ERROR 404: Object Not Found.

--14:57:00--  http://www.thermacon.co.za:80/back.jpg
           => `www.thermacon.co.za/back.jpg'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [image/jpeg]

    0K -> .                                                      [100%]

14:57:01 (65.19 KB/s) - `www.thermacon.co.za/back.jpg' saved [1869/1869]

--14:57:01--  http://www.thermacon.co.za:80/ghost.gif
           => `www.thermacon.co.za/ghost.gif'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,835 [image/gif]

    0K -> ..                                                     [100%]

14:57:03 (4.20 KB/s) - `www.thermacon.co.za/ghost.gif' saved [2835/2835]

--14:57:03--  http://www.thermacon.co.za:80/brake.gif
           => `www.thermacon.co.za/brake.gif'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,353 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> ......                                                 [100%]

14:57:10 (11.08 KB/s) - `www.thermacon.co.za/brake.gif' saved [58353/58353]

--14:57:10--  http://www.thermacon.co.za:80/terror.gif
           => `www.thermacon.co.za/terror.gif'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,144 [image/gif]

    0K -> .........                                              [100%]

14:57:13 (5.83 KB/s) - `www.thermacon.co.za/terror.gif' saved [10144/10144]

--14:57:13--  http://www.thermacon.co.za:80/pumpkin.gif
           => `www.thermacon.co.za/pumpkin.gif'
Connecting to www.thermacon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,257 [image/gif]

    0K -> ..........                                             [100%]

14:57:16 (6.03 KB/s) - `www.thermacon.co.za/pumpkin.gif' saved [10257/10257]

Converting www.thermacon.co.za/index.html... done.

FINISHED --14:57:16--
Downloaded: 93,177 bytes in 6 files
Converting www.thermacon.co.za/index.html... done.
