--14:30:54--  http://www.wirtschaftsverband.at:80/
           => `www.wirtschaftsverband.at/index.html'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

14:31:03 (836.91 KB/s) - `www.wirtschaftsverband.at/index.html' saved [857/857]

Loading robots.txt; please ignore errors.
--14:31:03--  http://www.wirtschaftsverband.at:80/no-robots.txt
           => `www.wirtschaftsverband.at/no-robots.txt'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:31:13 ERROR 404: Object Not Found.

--14:31:13--  http://www.wirtschaftsverband.at:80/wu_hg_hell%20gross.gif
           => `www.wirtschaftsverband.at/wu_hg_hell gross.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,553 [image/gif]

    0K -> .......... .........                                   [100%]

14:31:15 (13.50 KB/s) - `www.wirtschaftsverband.at/wu_hg_hell gross.gif' saved [19553/19553]

--14:31:15--  http://www.wirtschaftsverband.at:80/fwvlogogrossHG.gif
           => `www.wirtschaftsverband.at/fwvlogogrossHG.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,924 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

14:31:28 (4.70 KB/s) - `www.wirtschaftsverband.at/fwvlogogrossHG.gif' saved [44924/44924]

--14:31:28--  http://www.wirtschaftsverband.at:80/ueberuns.htm
           => `www.wirtschaftsverband.at/ueberuns.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,169 [text/html]

    0K -> .......... .                                           [100%]

14:31:29 (14.76 KB/s) - `www.wirtschaftsverband.at/ueberuns.htm' saved [12169/12169]

--14:31:29--  http://www.wirtschaftsverband.at:80/bg2.gif
           => `www.wirtschaftsverband.at/bg2.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,133 [image/gif]

    0K -> ..                                                     [100%]

14:31:30 (416.60 KB/s) - `www.wirtschaftsverband.at/bg2.gif' saved [2133/2133]

--14:31:30--  http://www.wirtschaftsverband.at:80/Bilder/fwvlogoklein.gif
           => `www.wirtschaftsverband.at/Bilder/fwvlogoklein.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,443 [image/gif]

    0K -> ........                                               [100%]

14:31:34 (20.56 KB/s) - `www.wirtschaftsverband.at/Bilder/fwvlogoklein.gif' saved [8443/8443]

--14:31:34--  http://www.wirtschaftsverband.at:80/Presse.htm
           => `www.wirtschaftsverband.at/Presse.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,689 [text/html]

    0K -> .......... .......... ..........                       [100%]

14:31:36 (17.21 KB/s) - `www.wirtschaftsverband.at/Presse.htm' saved [31689/31689]

--14:31:36--  http://www.wirtschaftsverband.at:80/Bilder/news.gif
           => `www.wirtschaftsverband.at/Bilder/news.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [image/gif]

    0K ->                                                        [100%]

14:31:38 (317.38 KB/s) - `www.wirtschaftsverband.at/Bilder/news.gif' saved [325/325]

--14:31:38--  http://www.wirtschaftsverband.at:80/Fachberatung.htm
           => `www.wirtschaftsverband.at/Fachberatung.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,531 [text/html]

    0K -> .......... .                                           [100%]

14:31:39 (20.47 KB/s) - `www.wirtschaftsverband.at/Fachberatung.htm' saved [11531/11531]

--14:31:39--  http://www.wirtschaftsverband.at:80/Bilder/service.gif
           => `www.wirtschaftsverband.at/Bilder/service.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 378 [image/gif]

    0K ->                                                        [100%]

14:31:40 (369.14 KB/s) - `www.wirtschaftsverband.at/Bilder/service.gif' saved [378/378]

--14:31:40--  http://www.wirtschaftsverband.at:80/downloads.htm
           => `www.wirtschaftsverband.at/downloads.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,147 [text/html]

    0K -> ........                                               [100%]

14:31:50 (20.35 KB/s) - `www.wirtschaftsverband.at/downloads.htm' saved [9147/9147]

--14:31:50--  http://www.wirtschaftsverband.at:80/Bilder/Online.gif
           => `www.wirtschaftsverband.at/Bilder/Online.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 335 [image/gif]

    0K ->                                                        [100%]

14:31:50 (327.15 KB/s) - `www.wirtschaftsverband.at/Bilder/Online.gif' saved [335/335]

--14:31:50--  http://www.wirtschaftsverband.at:80/unternehmen.htm
           => `www.wirtschaftsverband.at/unternehmen.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,853 [text/html]

    0K -> ........                                               [100%]

14:31:54 (19.34 KB/s) - `www.wirtschaftsverband.at/unternehmen.htm' saved [8853/8853]

--14:31:54--  http://www.wirtschaftsverband.at:80/Bilder/members.gif
           => `www.wirtschaftsverband.at/Bilder/members.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400 [image/gif]

    0K ->                                                        [100%]

14:31:55 (390.62 KB/s) - `www.wirtschaftsverband.at/Bilder/members.gif' saved [400/400]

--14:31:55--  http://www.wirtschaftsverband.at:80/Bilder/strich.gif
           => `www.wirtschaftsverband.at/Bilder/strich.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70 [image/gif]

    0K ->                                                        [100%]

14:31:58 (68.36 KB/s) - `www.wirtschaftsverband.at/Bilder/strich.gif' saved [70/70]

--14:31:58--  http://www.wirtschaftsverband.at:80/Bilder/vueberunsS.gif
           => `www.wirtschaftsverband.at/Bilder/vueberunsS.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [image/gif]

    0K ->                                                        [100%]

14:31:59 (409.67 KB/s) - `www.wirtschaftsverband.at/Bilder/vueberunsS.gif' saved [839/839]

--14:31:59--  http://www.wirtschaftsverband.at:80/UnsereZiele.htm
           => `www.wirtschaftsverband.at/UnsereZiele.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,759 [text/html]

    0K -> .......... ......                                      [100%]

14:32:00 (15.90 KB/s) - `www.wirtschaftsverband.at/UnsereZiele.htm' saved [16759/16759]

--14:32:00--  http://www.wirtschaftsverband.at:80/Bilder/UnsereZiele.gif
           => `www.wirtschaftsverband.at/Bilder/UnsereZiele.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,261 [image/gif]

    0K -> .                                                      [100%]

14:32:01 (1.20 MB/s) - `www.wirtschaftsverband.at/Bilder/UnsereZiele.gif' saved [1261/1261]

--14:32:01--  http://www.wirtschaftsverband.at:80/UnsereErfolge.htm
           => `www.wirtschaftsverband.at/UnsereErfolge.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,636 [text/html]

    0K -> .......... ..                                          [100%]

14:32:24 (662.37 B/s) - `www.wirtschaftsverband.at/UnsereErfolge.htm' saved [12636/12636]

--14:32:24--  http://www.wirtschaftsverband.at:80/Bilder/UnsereErfolge.gif
           => `www.wirtschaftsverband.at/Bilder/UnsereErfolge.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,268 [image/gif]

    0K -> .                                                      [100%]

14:32:24 (1.21 MB/s) - `www.wirtschaftsverband.at/Bilder/UnsereErfolge.gif' saved [1268/1268]

--14:32:24--  http://www.wirtschaftsverband.at:80/bundeslaender.htm
           => `www.wirtschaftsverband.at/bundeslaender.htm'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,445 [text/html]

    0K -> .......... ..                                          [100%]

14:32:35 (1.20 KB/s) - `www.wirtschaftsverband.at/bundeslaender.htm' saved [12445/12445]

--14:32:35--  http://www.wirtschaftsverband.at:80/Bilder/Bundeslaender.gif
           => `www.wirtschaftsverband.at/Bilder/Bundeslaender.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

14:32:35 (993.16 KB/s) - `www.wirtschaftsverband.at/Bilder/Bundeslaender.gif' saved [1017/1017]

--14:32:35--  http://www.wirtschaftsverband.at:80/Bilder/Kontakt.gif
           => `www.wirtschaftsverband.at/Bilder/Kontakt.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,232 [image/gif]

    0K -> .                                                      [100%]

14:32:38 (1.17 MB/s) - `www.wirtschaftsverband.at/Bilder/Kontakt.gif' saved [1232/1232]

Converting www.wirtschaftsverband.at/ueberuns.htm... done.
--14:32:38--  http://www.wirtschaftsverband.at:80/wirunternehmenTrans.gif
           => `www.wirtschaftsverband.at/wirunternehmenTrans.gif'
Connecting to www.wirtschaftsverband.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,657 [image/gif]

    0K -> ..........                                             [100%]

14:32:39 (23.71 KB/s) - `www.wirtschaftsverband.at/wirunternehmenTrans.gif' saved [10657/10657]

Converting www.wirtschaftsverband.at/index.html... done.

FINISHED --14:32:39--
Downloaded: 208,921 bytes in 24 files
Converting www.wirtschaftsverband.at/index.html... done.
Converting www.wirtschaftsverband.at/ueberuns.htm... done.
Converting www.wirtschaftsverband.at/Presse.htm... done.
Converting www.wirtschaftsverband.at/Fachberatung.htm... done.
Converting www.wirtschaftsverband.at/downloads.htm... done.
Converting www.wirtschaftsverband.at/unternehmen.htm... done.
Converting www.wirtschaftsverband.at/UnsereZiele.htm... done.
Converting www.wirtschaftsverband.at/UnsereErfolge.htm... done.
Converting www.wirtschaftsverband.at/bundeslaender.htm... done.
