--17:48:46--  http://www.scania.si:80/
           => `www.scania.si/index.html'
Connecting to www.scania.si:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [text/html]

    0K ->                                                        [100%]

17:48:46 (796.88 KB/s) - `www.scania.si/index.html' saved [816/816]

Loading robots.txt; please ignore errors.
--17:48:46--  http://www.scania.si:80/no-robots.txt
           => `www.scania.si/no-robots.txt'
Connecting to www.scania.si:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:47 ERROR 404: Object Not Found.

--17:48:47--  http://www.scania.si:80/scania.gif
           => `www.scania.si/scania.gif'
Connecting to www.scania.si:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,501 [image/gif]

    0K -> ..                                                     [100%]

17:48:48 (14.45 KB/s) - `www.scania.si/scania.gif' saved [2501/2501]

--17:48:48--  http://www.scania.si:80/bandeira2.gif
           => `www.scania.si/bandeira2.gif'
Connecting to www.scania.si:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

17:48:51 (7.25 KB/s) - `www.scania.si/bandeira2.gif' saved [18670/18670]

Converting www.scania.si/index.html... done.

FINISHED --17:48:51--
Downloaded: 21,987 bytes in 3 files
Converting www.scania.si/index.html... done.
