--22:03:08--  http://www.unesco.org.br:80/
           => `www.unesco.org.br/index.html'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,998 [text/html]

    0K -> .........                                              [100%]

22:03:10 (11.83 KB/s) - `www.unesco.org.br/index.html' saved [9998/9998]

Loading robots.txt; please ignore errors.
--22:03:10--  http://www.unesco.org.br:80/robots.txt
           => `www.unesco.org.br/robots.txt'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:03:11 ERROR 404: Object Not Found.

--22:03:11--  http://www.unesco.org.br:80/cheback.gif
           => `www.unesco.org.br/cheback.gif'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,490 [image/gif]

    0K -> ..                                                     [100%]

22:03:11 (347.38 KB/s) - `www.unesco.org.br/cheback.gif' saved [2490/2490]

--22:03:11--  http://www.unesco.org.br:80/cfex.jpg
           => `www.unesco.org.br/cfex.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,360 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

22:03:20 (6.49 KB/s) - `www.unesco.org.br/cfex.jpg' saved [34360/34360]

--22:03:20--  http://www.unesco.org.br:80/braslogo2.jpg
           => `www.unesco.org.br/braslogo2.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,655 [image/jpeg]

    0K -> .......... ....                                        [100%]

22:03:22 (14.59 KB/s) - `www.unesco.org.br/braslogo2.jpg' saved [14655/14655]

--22:03:22--  http://www.unesco.org.br:80/f0m33.jpg
           => `www.unesco.org.br/f0m33.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,997 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

22:03:28 (5.63 KB/s) - `www.unesco.org.br/f0m33.jpg' saved [30997/30997]

--22:03:28--  http://www.unesco.org.br:80/CFpro0.jpg
           => `www.unesco.org.br/CFpro0.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,029 [image/jpeg]

    0K -> .......... ..........                                  [100%]

22:03:30 (17.19 KB/s) - `www.unesco.org.br/CFpro0.jpg' saved [21029/21029]

--22:03:30--  http://www.unesco.org.br:80/cfpro02.jpg
           => `www.unesco.org.br/cfpro02.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,881 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

22:03:32 (21.77 KB/s) - `www.unesco.org.br/cfpro02.jpg' saved [31881/31881]

--22:03:32--  http://www.unesco.org.br:80/pobre.jpg
           => `www.unesco.org.br/pobre.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

22:03:33 (13.54 KB/s) - `www.unesco.org.br/pobre.jpg' saved [9509/9509]

--22:03:33--  http://www.unesco.org.br:80/montagem3.jpg
           => `www.unesco.org.br/montagem3.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:03:38 (4.54 KB/s) - `www.unesco.org.br/montagem3.jpg' saved [17054/17054]

--22:03:38--  http://www.unesco.org.br:80/brasil.gif
           => `www.unesco.org.br/brasil.gif'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:03:40 (21.71 KB/s) - `www.unesco.org.br/brasil.gif' saved [32163/32163]

--22:03:40--  http://www.unesco.org.br:80/PF.jpg
           => `www.unesco.org.br/PF.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,008 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:03:45 (15.76 KB/s) - `www.unesco.org.br/PF.jpg' saved [17008/17008]

--22:03:45--  http://www.unesco.org.br:80/dance.gif
           => `www.unesco.org.br/dance.gif'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,791 [image/gif]

    0K -> .......... ....                                        [100%]

22:03:49 (16.53 KB/s) - `www.unesco.org.br/dance.gif' saved [14791/14791]

Converting www.unesco.org.br/index.html... done.

FINISHED --22:03:49--
Downloaded: 235,935 bytes in 12 files
Converting www.unesco.org.br/index.html... done.
