--21:32:13--  http://englishwww.humnet.ucla.edu:80/
           => `englishwww.humnet.ucla.edu/index.html'
Connecting to englishwww.humnet.ucla.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

21:32:13 (40.12 KB/s) - `englishwww.humnet.ucla.edu/index.html' saved [3163]

Converting englishwww.humnet.ucla.edu/index.html... done.

FINISHED --21:32:13--
Downloaded: 3,163 bytes in 1 files
Converting englishwww.humnet.ucla.edu/index.html... done.
