--21:53:08--  http://www.infopuc.pucp.edu.pe:80/
           => `www.infopuc.pucp.edu.pe/index.html'
Connecting to www.infopuc.pucp.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [text/html]

    0K -> .                                                      [100%]

21:53:10 (1.15 MB/s) - `www.infopuc.pucp.edu.pe/index.html' saved [1204/1204]

Loading robots.txt; please ignore errors.
--21:53:10--  http://www.infopuc.pucp.edu.pe:80/robots.txt
           => `www.infopuc.pucp.edu.pe/robots.txt'
Connecting to www.infopuc.pucp.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:53:11 ERROR 404: Not Found.

--21:53:11--  http://www.infopuc.pucp.edu.pe:80/TeamEcho.jpg
           => `www.infopuc.pucp.edu.pe/TeamEcho.jpg'
Connecting to www.infopuc.pucp.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

21:53:18 (19.84 KB/s) - `www.infopuc.pucp.edu.pe/TeamEcho.jpg' saved [118049/118049]

Converting www.infopuc.pucp.edu.pe/index.html... done.

FINISHED --21:53:18--
Downloaded: 119,253 bytes in 2 files
Converting www.infopuc.pucp.edu.pe/index.html... done.
