new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.kaiser.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Aggressive OS guesses: AXENT Raptor Firewall running on Windows NT (96%), Raptor firewall 5.03 on NT 4 (92%), Windows NT4 / Win95 / Win98 (90%), NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (86%), 3Com NetBuilder & NetBuilder II OS v 9.3 (85%)
www.kaiser.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Wed Sep 27 21:53:30 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.408 ms  0.307 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  18.949 ms  21.922 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  26.477 ms  21.763 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  17.013 ms  31.526 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  106.822 ms  125.831 ms
 6  284.at-1-0-0.XR2.NYC8.ALTER.NET (152.63.19.205)  110.551 ms  105.13 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  135.922 ms  117.882 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  1331.1 ms  1407.6 ms
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  1380.6 ms  1330.4 ms
10  ebt-P5-0-dist04.spo.embratel.net.br (200.230.0.133)  1443.56 ms  1442.32 ms
11  terra-A3-0-32-dist04.spo.embratel.net.br (200.228.240.34)  1371.18 ms  1390.63 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       CERVEJARIAS KAISER BRASIL LTDA
ownerid:     019.900.000/0001-76
owner-c:     JOC35
Sitename: Cervejarias Kaiser Brasil LTDA
defacer: BGI
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Wed Sep 27 22:00:27 MDT 2000
mirror number:    7832
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.09.27] NT [BGI]            <a href="2000/09/27/www.kaiser.com.br/">Cervejarias Kaiser Brasil LTDA</a> (<a href="http://www.kaiser.com.br/">www.kaiser.com.br</a>)
