
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on ntasweb.ntas.gov.tw (210.69.69.2):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Mac OS X 1.1-1.2 (Rhapsody 5.5-5.6) on a G3, BSDI BSD/OS 2.0 - 2.1, MacOS X Server 1.2 (ppc)

Nmap run completed -- 1 IP address (1 host up) scanned in 65 seconds
