--18:47:37--  http://www.ots.treas.gov:80/
           => `www.ots.treas.gov/index.html'
Connecting to www.ots.treas.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,753 [text/html]

    0K -> .                                                      [100%]

18:47:37 (1.67 MB/s) - `www.ots.treas.gov/index.html' saved [1753/1753]

Loading robots.txt; please ignore errors.
--18:47:37--  http://www.ots.treas.gov:80/no-robots.txt
           => `www.ots.treas.gov/no-robots.txt'
Connecting to www.ots.treas.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:47:38 ERROR 404: Object Not Found.

--18:47:38--  http://www.ots.treas.gov:80/pentag.jpg
           => `www.ots.treas.gov/pentag.jpg'
Connecting to www.ots.treas.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

18:47:38 (28.41 KB/s) - `www.ots.treas.gov/pentag.jpg' saved [18473/18473]

Converting www.ots.treas.gov/index.html... done.

FINISHED --18:47:38--
Downloaded: 20,226 bytes in 2 files
Converting www.ots.treas.gov/index.html... done.
