--04:06:27--  http://c3.biomath.mssm.edu:80/
           => `c3.biomath.mssm.edu/index.html'
Connecting to c3.biomath.mssm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,004 [text/html]

    0K -> ...                                                    [100%]

04:06:27 (43.93 KB/s) - `c3.biomath.mssm.edu/index.html' saved [4004/4004]

Loading robots.txt; please ignore errors.
--04:06:28--  http://c3.biomath.mssm.edu:80/no-robots.txt
           => `c3.biomath.mssm.edu/no-robots.txt'
Connecting to c3.biomath.mssm.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
04:06:28 ERROR 404: Not found.

--04:06:28--  http://c3.biomath.mssm.edu:80/cyberpunk.gif
           => `c3.biomath.mssm.edu/cyberpunk.gif'
Connecting to c3.biomath.mssm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,535 [image/gif]

    0K -> .......... .......... ......                           [100%]

04:06:28 (65.11 KB/s) - `c3.biomath.mssm.edu/cyberpunk.gif' saved [27535/27535]

Converting c3.biomath.mssm.edu/index.html... done.

FINISHED --04:06:28--
Downloaded: 31,539 bytes in 2 files
Converting c3.biomath.mssm.edu/index.html... done.
