--00:43:05--  http://www.aua.am:80/
           => `www.aua.am/index.html'
Connecting to www.aua.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

00:43:07 (5.32 KB/s) - `www.aua.am/index.html' saved [2327]

Loading robots.txt; please ignore errors.
--00:43:07--  http://www.aua.am:80/robots.txt
           => `www.aua.am/robots.txt'
Connecting to www.aua.am:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:43:08 ERROR 404: Object Not Found.

--00:43:08--  http://www.aua.am:80/aua/images/auabg.gif
           => `www.aua.am/aua/images/auabg.gif'
Connecting to www.aua.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,262 [image/gif]

    0K -> .....                                                  [100%]

00:43:12 (1.92 KB/s) - `www.aua.am/aua/images/auabg.gif' saved [5262/5262]

--00:43:12--  http://www.aua.am:80/teamecho3.jpg
           => `www.aua.am/teamecho3.jpg'
Connecting to www.aua.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

00:43:28 (8.29 KB/s) - `www.aua.am/teamecho3.jpg' saved [118049/118049]

Converting www.aua.am/index.html... done.

FINISHED --00:43:28--
Downloaded: 125,638 bytes in 3 files
Converting www.aua.am/index.html... done.
