--17:10:38--  http://www.virtualmarket.cl:80/
           => `www.virtualmarket.cl/index.html'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [text/html]

    0K -> .                                                      [100%]

17:10:39 (1.23 MB/s) - `www.virtualmarket.cl/index.html' saved [1289/1289]

Loading robots.txt; please ignore errors.
--17:10:39--  http://www.virtualmarket.cl:80/robots.txt
           => `www.virtualmarket.cl/robots.txt'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:10:41 ERROR 404: Objeto no encontrado.

--17:10:41--  http://www.virtualmarket.cl:80/clientel_logo.jpg
           => `www.virtualmarket.cl/clientel_logo.jpg'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,233 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

17:10:53 (3.12 KB/s) - `www.virtualmarket.cl/clientel_logo.jpg' saved [34233/34233]

--17:10:53--  http://www.virtualmarket.cl:80/backup.htm
           => `www.virtualmarket.cl/backup.htm'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,443 [text/html]

    0K -> ......                                                 [100%]

17:10:56 (4.01 KB/s) - `www.virtualmarket.cl/backup.htm' saved [6443/6443]

--17:10:56--  http://www.virtualmarket.cl:80/images/Logo%20Virtual%20Market.jpg
           => `www.virtualmarket.cl/images/Logo Virtual Market.jpg'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [image/jpeg]

    0K -> ......                                                 [100%]

17:11:04 (1.06 KB/s) - `www.virtualmarket.cl/images/Logo Virtual Market.jpg' saved [6375/6375]

--17:11:04--  http://www.virtualmarket.cl:80/images/Titulo%20VMK.gif
           => `www.virtualmarket.cl/images/Titulo VMK.gif'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,305 [image/gif]

    0K -> .......... ....                                        [100%]

17:11:09 (4.59 KB/s) - `www.virtualmarket.cl/images/Titulo VMK.gif' saved [15305/15305]

--17:11:09--  http://www.virtualmarket.cl:80/images/Lo_invitamos.gif
           => `www.virtualmarket.cl/images/Lo_invitamos.gif'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,699 [image/gif]

    0K -> .......                                                [100%]

17:11:16 (2.88 KB/s) - `www.virtualmarket.cl/images/Lo_invitamos.gif' saved [7699/7699]

--17:11:16--  http://www.virtualmarket.cl:80/edigraph/Default.htm
           => `www.virtualmarket.cl/edigraph/Default.htm'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,685 [text/html]

    0K -> .......... .                                           [100%]

17:11:24 (4.29 KB/s) - `www.virtualmarket.cl/edigraph/Default.htm' saved [11685/11685]

--17:11:24--  http://www.virtualmarket.cl:80/images/edigraph.gif
           => `www.virtualmarket.cl/images/edigraph.gif'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,431 [image/gif]

    0K -> .                                                      [100%]

17:11:26 (36.78 KB/s) - `www.virtualmarket.cl/images/edigraph.gif' saved [1431/1431]

--17:11:26--  http://www.virtualmarket.cl:80/vmarket/empresas.htm
           => `www.virtualmarket.cl/vmarket/empresas.htm'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,408 [text/html]

    0K -> ......                                                 [100%]

17:11:33 (2.66 KB/s) - `www.virtualmarket.cl/vmarket/empresas.htm' saved [6408/6408]

--17:11:34--  http://www.virtualmarket.cl:80/images/vmkportal.gif
           => `www.virtualmarket.cl/images/vmkportal.gif'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,134 [image/gif]

    0K -> ..                                                     [100%]

17:11:35 (14.27 KB/s) - `www.virtualmarket.cl/images/vmkportal.gif' saved [2134/2134]

--17:11:35--  http://www.virtualmarket.cl:80/Portal/Invitación%20Portal%20VMK.htm
           => `www.virtualmarket.cl/Portal/Invitación Portal VMK.htm'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,382 [text/html]

    0K -> .......                                                [100%]

17:11:39 (3.67 KB/s) - `www.virtualmarket.cl/Portal/Invitación Portal VMK.htm' saved [7382/7382]

--17:11:39--  http://www.virtualmarket.cl:80/Seguidor/Default.htm
           => `www.virtualmarket.cl/Seguidor/Default.htm'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,004 [text/html]

    0K -> .........                                              [100%]

17:11:47 (1.50 KB/s) - `www.virtualmarket.cl/Seguidor/Default.htm' saved [10004/10004]

--17:11:47--  http://www.virtualmarket.cl:80/images/Logo_Seguidor.gif
           => `www.virtualmarket.cl/images/Logo_Seguidor.gif'
Connecting to www.virtualmarket.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,944 [image/gif]

    0K -> .                                                      [100%]

17:11:49 (16.51 KB/s) - `www.virtualmarket.cl/images/Logo_Seguidor.gif' saved [1944/1944]

Converting www.virtualmarket.cl/backup.htm... done.
Converting www.virtualmarket.cl/index.html... done.

FINISHED --17:11:49--
Downloaded: 112,332 bytes in 13 files
Converting www.virtualmarket.cl/index.html... done.
Converting www.virtualmarket.cl/backup.htm... done.
Converting www.virtualmarket.cl/edigraph/Default.htm... done.
Converting www.virtualmarket.cl/vmarket/empresas.htm... done.
Converting www.virtualmarket.cl/Portal/Invitación Portal VMK.htm... done.
Converting www.virtualmarket.cl/Seguidor/Default.htm... done.
