--18:28:39--  http://www.panda.com.br:80/
           => `www.panda.com.br/index.html'
Connecting to www.panda.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

18:28:40 (534.18 KB/s) - `www.panda.com.br/index.html' saved [547/547]

Loading robots.txt; please ignore errors.
--18:28:41--  http://www.panda.com.br:80/no-robots.txt
           => `www.panda.com.br/no-robots.txt'
Connecting to www.panda.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
18:28:42 ERROR 404: Objeto não encontrado.

--18:28:42--  http://www.panda.com.br:80/logo.bmp
           => `www.panda.com.br/logo.bmp'
Connecting to www.panda.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 165,654 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 61%]
  100K -> .......... .......... .......... .......... .......... [ 92%]
  150K -> .......... .                                           [100%]

18:28:59 (10.88 KB/s) - `www.panda.com.br/logo.bmp' saved [165654/165654]

Converting www.panda.com.br/index.html... done.

FINISHED --18:28:59--
Downloaded: 166,201 bytes in 2 files
Converting www.panda.com.br/index.html... done.
