--21:00:35--  http://acweb.fsl.noaa.gov:80/
           => `acweb.fsl.noaa.gov/index.html'
Connecting to acweb.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

21:00:35 (76.99 KB/s) - `acweb.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--21:00:35--  http://acweb.fsl.noaa.gov:80/no-robots.txt
           => `acweb.fsl.noaa.gov/no-robots.txt'
Connecting to acweb.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:00:35 ERROR 404: Not Found.

--21:00:35--  http://acweb.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `acweb.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to acweb.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:00:35 ERROR 404: Not Found.

Converting acweb.fsl.noaa.gov/index.html... done.

FINISHED --21:00:35--
Downloaded: 12,772 bytes in 1 files
Converting acweb.fsl.noaa.gov/index.html... done.
