--19:41:24--  http://www.forums.nl:80/
           => `www.forums.nl/index.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [text/html]

    0K -> .                                                      [100%]

19:41:25 (1.62 MB/s) - `www.forums.nl/index.html' saved [1701/1701]

Loading robots.txt; please ignore errors.
--19:41:26--  http://www.forums.nl:80/no-robots.txt
           => `www.forums.nl/no-robots.txt'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:41:26 ERROR 404: Not Found.

--19:41:26--  http://www.forums.nl:80/h4x0r3d.gif
           => `www.forums.nl/h4x0r3d.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,958 [image/gif]

    0K -> .......... .......... ........                         [100%]

19:41:27 (33.59 KB/s) - `www.forums.nl/h4x0r3d.gif' saved [28958/28958]

--19:41:27--  http://www.forums.nl:80/org.html
           => `www.forums.nl/org.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,764 [text/html]

    0K -> ........                                               [100%]

19:41:28 (20.67 KB/s) - `www.forums.nl/org.html' saved [8764/8764]

--19:41:28--  http://www.forums.nl:80/data/vrolijk.gif
           => `www.forums.nl/data/vrolijk.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [image/gif]

    0K ->                                                        [100%]

19:41:29 (989.26 KB/s) - `www.forums.nl/data/vrolijk.gif' saved [1013/1013]

--19:41:29--  http://www.forums.nl:80/data/knipoog.gif
           => `www.forums.nl/data/knipoog.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

19:41:29 (604.49 KB/s) - `www.forums.nl/data/knipoog.gif' saved [619/619]

--19:41:29--  http://www.forums.nl:80/data/lach.gif
           => `www.forums.nl/data/lach.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 613 [image/gif]

    0K ->                                                        [100%]

19:41:29 (598.63 KB/s) - `www.forums.nl/data/lach.gif' saved [613/613]

--19:41:29--  http://www.forums.nl:80/data/vertwijfeld.gif
           => `www.forums.nl/data/vertwijfeld.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 623 [image/gif]

    0K ->                                                        [100%]

19:41:30 (608.40 KB/s) - `www.forums.nl/data/vertwijfeld.gif' saved [623/623]

--19:41:30--  http://www.forums.nl:80/data/boos.gif
           => `www.forums.nl/data/boos.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,030 [image/gif]

    0K -> .                                                      [100%]

19:41:30 (1005.86 KB/s) - `www.forums.nl/data/boos.gif' saved [1030/1030]

--19:41:30--  http://www.forums.nl:80/data/droevig.gif
           => `www.forums.nl/data/droevig.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [image/gif]

    0K ->                                                        [100%]

19:41:34 (609.38 KB/s) - `www.forums.nl/data/droevig.gif' saved [624/624]

--19:41:34--  http://www.forums.nl:80/data/tonguit.gif
           => `www.forums.nl/data/tonguit.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [image/gif]

    0K ->                                                        [100%]

19:41:34 (592.77 KB/s) - `www.forums.nl/data/tonguit.gif' saved [607/607]

--19:41:34--  http://www.forums.nl:80/data/duivels.gif
           => `www.forums.nl/data/duivels.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

19:41:34 (302.25 KB/s) - `www.forums.nl/data/duivels.gif' saved [619/619]

--19:41:34--  http://www.forums.nl:80/data/schaam.gif
           => `www.forums.nl/data/schaam.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 609 [image/gif]

    0K ->                                                        [100%]

19:41:35 (594.73 KB/s) - `www.forums.nl/data/schaam.gif' saved [609/609]

--19:41:35--  http://www.forums.nl:80/'%20+%20oas%20+%20'adstream_nx.ads/'%20+%20oaspage%20+%20'
           => `www.forums.nl/'%20+%20oas%20+%20'adstream_nx.ads/' + oaspage + ''
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:41:35 ERROR 404: Not Found.

--19:41:35--  http://www.forums.nl:80/'%20+%20oas%20+%20'adstream_jx.ads/'%20+%20oaspage%20+%20'
           => `www.forums.nl/'%20+%20oas%20+%20'adstream_jx.ads/' + oaspage + ''
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:41:45 ERROR 404: Not Found.

--19:41:45--  http://www.forums.nl:80/cgi-bin/forumcgi/Ultimate.cgi?action=agree
           => `www.forums.nl/cgi-bin/forumcgi/Ultimate.cgi?action=agree'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

19:41:46 (32.11 KB/s) - `www.forums.nl/cgi-bin/forumcgi/Ultimate.cgi?action=agree' saved [6281]

--19:41:46--  http://www.forums.nl:80/spacer.gif
           => `www.forums.nl/spacer.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

19:41:46 (26.86 KB/s) - `www.forums.nl/spacer.gif' saved [55/55]

--19:41:46--  http://www.forums.nl:80/members.gif
           => `www.forums.nl/members.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/gif]

    0K ->                                                        [100%]

19:41:47 (155.27 KB/s) - `www.forums.nl/members.gif' saved [159/159]

--19:41:47--  http://www.forums.nl:80/ecrider.gif
           => `www.forums.nl/ecrider.gif'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,446 [image/gif]

    0K -> ...                                                    [100%]

19:41:48 (14.20 KB/s) - `www.forums.nl/ecrider.gif' saved [3446/3446]

--19:41:48--  http://www.forums.nl:80/voorwaarden.shtml
           => `www.forums.nl/voorwaarden.shtml'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

19:41:50 (10.87 KB/s) - `www.forums.nl/voorwaarden.shtml' saved [12746]

--19:41:50--  http://www.forums.nl:80/disclaimer.shtml
           => `www.forums.nl/disclaimer.shtml'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

19:41:52 (10.95 KB/s) - `www.forums.nl/disclaimer.shtml' saved [12872]

Converting www.forums.nl/org.html... done.
--19:41:52--  http://www.forums.nl:80/indexorg.html
           => `www.forums.nl/indexorg.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [text/html]

    0K -> .                                                      [100%]

19:41:53 (1.02 MB/s) - `www.forums.nl/indexorg.html' saved [1065/1065]

--19:41:53--  http://www.forums.nl:80/blankleft.html
           => `www.forums.nl/blankleft.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 685 [text/html]

    0K ->                                                        [100%]

19:41:53 (668.95 KB/s) - `www.forums.nl/blankleft.html' saved [685/685]

--19:41:53--  http://www.forums.nl:80/index2.html
           => `www.forums.nl/index2.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 441 [text/html]

    0K ->                                                        [100%]

19:41:53 (430.66 KB/s) - `www.forums.nl/index2.html' saved [441/441]

--19:41:53--  http://www.forums.nl:80/blankright.html
           => `www.forums.nl/blankright.html'
Connecting to www.forums.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [text/html]

    0K ->                                                        [100%]

19:41:54 (989.26 KB/s) - `www.forums.nl/blankright.html' saved [1013/1013]

Converting www.forums.nl/indexorg.html... done.
Converting www.forums.nl/index.html... done.

FINISHED --19:41:54--
Downloaded: 84,543 bytes in 22 files
Converting www.forums.nl/index.html... done.
Converting www.forums.nl/org.html... done.
Converting www.forums.nl/cgi-bin/forumcgi/Ultimate.cgi?action=agree... done.
Converting www.forums.nl/voorwaarden.shtml... done.
Converting www.forums.nl/disclaimer.shtml... done.
Converting www.forums.nl/indexorg.html... done.
Converting www.forums.nl/index2.html... done.
Converting www.forums.nl/blankright.html... done.
