--08:53:17--  http://www.saude.ce.gov.br:80/
           => `www.saude.ce.gov.br/index.html'
Connecting to www.saude.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,178 [text/html]

    0K -> .                                                      [100%]

08:53:18 (8.52 KB/s) - `www.saude.ce.gov.br/index.html' saved [1178/1178]

Loading robots.txt; please ignore errors.
--08:53:18--  http://www.saude.ce.gov.br:80/no-robots.txt
           => `www.saude.ce.gov.br/no-robots.txt'
Connecting to www.saude.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:53:19 ERROR 404: Object Not Found.

--08:53:19--  http://www.saude.ce.gov.br:80/logsaud1.gif
           => `www.saude.ce.gov.br/logsaud1.gif'
Connecting to www.saude.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,601 [image/gif]

    0K -> ..                                                     [100%]

08:53:20 (6.96 KB/s) - `www.saude.ce.gov.br/logsaud1.gif' saved [2601/2601]

Converting www.saude.ce.gov.br/index.html... done.

FINISHED --08:53:20--
Downloaded: 3,779 bytes in 2 files
Converting www.saude.ce.gov.br/index.html... done.
