--19:54:48--  http://www.spikeman.net:80/anticode/site-hacked/
           => `www.spikeman.net/anticode/site-hacked/index.html'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,100 [text/html]

    0K -> .......... .......... .                                [100%]

19:54:52 (6.70 KB/s) - `www.spikeman.net/anticode/site-hacked/index.html' saved [22100/22100]

Loading robots.txt; please ignore errors.
--19:54:52--  http://www.spikeman.net:80/robots.txt
           => `www.spikeman.net/robots.txt'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:54:53 ERROR 404: Not Found.

--19:54:53--  http://www.spikeman.net:80/anticode/site-hacked/adm.gif
           => `www.spikeman.net/anticode/site-hacked/adm.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,428 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

19:55:41 (1.45 KB/s) - `www.spikeman.net/anticode/site-hacked/adm.gif' saved [70428/70428]

--19:55:41--  http://www.spikeman.net:80/anticode/site-hacked/blackline.gif
           => `www.spikeman.net/anticode/site-hacked/blackline.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

19:55:48 (289.47 B/s) - `www.spikeman.net/anticode/site-hacked/blackline.gif' saved [55/55]

--19:55:48--  http://www.spikeman.net:80/anticode/site-hacked/2.gif
           => `www.spikeman.net/anticode/site-hacked/2.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,986 [image/gif]

    0K -> ..                                                     [100%]

19:55:50 (4.37 KB/s) - `www.spikeman.net/anticode/site-hacked/2.gif' saved [2986/2986]

--19:55:50--  http://www.spikeman.net:80/anticode/site-hacked/kittyporn.gif
           => `www.spikeman.net/anticode/site-hacked/kittyporn.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

19:55:52 (3.76 KB/s) - `www.spikeman.net/anticode/site-hacked/kittyporn.gif' saved [4436/4436]

--19:55:52--  http://www.spikeman.net:80/anticode/site-hacked/.html
           => `www.spikeman.net/anticode/site-hacked/.html'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:55:53 ERROR 404: Not Found.

--19:55:53--  http://www.spikeman.net:80/anticode/site-hacked/black_line.gif
           => `www.spikeman.net/anticode/site-hacked/black_line.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

19:55:54 (345.91 B/s) - `www.spikeman.net/anticode/site-hacked/black_line.gif' saved [55/55]

--19:55:54--  http://www.spikeman.net:80/anticode/site-hacked/cartman10.gif
           => `www.spikeman.net/anticode/site-hacked/cartman10.gif'
Connecting to www.spikeman.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,448 [image/gif]

    0K -> .......                                                [100%]

19:55:57 (3.31 KB/s) - `www.spikeman.net/anticode/site-hacked/cartman10.gif' saved [7448/7448]

Converting www.spikeman.net/anticode/site-hacked/index.html... done.

FINISHED --19:55:57--
Downloaded: 107,508 bytes in 7 files
Converting www.spikeman.net/anticode/site-hacked/index.html... done.
