--22:50:21--  http://glaciar.iau.gub.uy:80/
           => `glaciar.iau.gub.uy/index.html'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [text/html]

    0K ->                                                        [100%]

22:50:23 (654.30 KB/s) - `glaciar.iau.gub.uy/index.html' saved [670/670]

Loading robots.txt; please ignore errors.
--22:50:23--  http://glaciar.iau.gub.uy:80/no-robots.txt
           => `glaciar.iau.gub.uy/no-robots.txt'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:50:25 ERROR 404: Objeto no encontrado.

--22:50:25--  http://glaciar.iau.gub.uy:80/acerca_del_instituto_antártico_u.htm
           => `glaciar.iau.gub.uy/acerca_del_instituto_antártico_u.htm'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [text/html]

    0K ->                                                        [100%]

22:50:26 (70.31 KB/s) - `glaciar.iau.gub.uy/acerca_del_instituto_antártico_u.htm' saved [72/72]

Converting glaciar.iau.gub.uy/acerca_del_instituto_antártico_u.htm... done.
--22:50:26--  http://glaciar.iau.gub.uy:80/portada.htm
           => `glaciar.iau.gub.uy/portada.htm'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [text/html]

    0K ->                                                        [100%]

22:50:28 (106.64 KB/s) - `glaciar.iau.gub.uy/portada.htm' saved [546/546]

Converting glaciar.iau.gub.uy/portada.htm... done.
--22:50:28--  http://glaciar.iau.gub.uy:80/NUBET.GIF
           => `glaciar.iau.gub.uy/NUBET.GIF'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,942 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

22:50:40 (6.66 KB/s) - `glaciar.iau.gub.uy/NUBET.GIF' saved [68942/68942]

Converting glaciar.iau.gub.uy/index.html... done.

FINISHED --22:50:40--
Downloaded: 70,230 bytes in 4 files
Converting glaciar.iau.gub.uy/index.html... done.
