--09:55:18--  http://www.keizerrekaprint.nl:80/
           => `www.keizerrekaprint.nl/index.html'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [text/html]

    0K ->                                                        [100%]

09:55:19 (604.49 KB/s) - `www.keizerrekaprint.nl/index.html' saved [619/619]

Loading robots.txt; please ignore errors.
--09:55:19--  http://www.keizerrekaprint.nl:80/no-robots.txt
           => `www.keizerrekaprint.nl/no-robots.txt'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:55:20 ERROR 404: Object Not Found.

--09:55:20--  http://www.keizerrekaprint.nl:80/ch0jin.jpg
           => `www.keizerrekaprint.nl/ch0jin.jpg'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,739 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

09:55:21 (30.58 KB/s) - `www.keizerrekaprint.nl/ch0jin.jpg' saved [38739/38739]

--09:55:21--  http://www.keizerrekaprint.nl:80/old.htm
           => `www.keizerrekaprint.nl/old.htm'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,611 [text/html]

    0K -> ..                                                     [100%]

09:55:25 (13.64 KB/s) - `www.keizerrekaprint.nl/old.htm' saved [2611/2611]

--09:55:25--  http://www.keizerrekaprint.nl:80/html/home.html
           => `www.keizerrekaprint.nl/html/home.html'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [text/html]

    0K -> ..                                                     [100%]

09:55:26 (58.87 KB/s) - `www.keizerrekaprint.nl/html/home.html' saved [2110/2110]

--09:55:26--  http://www.keizerrekaprint.nl:80/assets/images/entrance.gif
           => `www.keizerrekaprint.nl/assets/images/entrance.gif'
Connecting to www.keizerrekaprint.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,382 [image/gif]

    0K -> .......... ......                                      [100%]

09:55:31 (20.80 KB/s) - `www.keizerrekaprint.nl/assets/images/entrance.gif' saved [17382/17382]

Converting www.keizerrekaprint.nl/old.htm... done.
Converting www.keizerrekaprint.nl/index.html... done.

FINISHED --09:55:31--
Downloaded: 61,461 bytes in 5 files
Converting www.keizerrekaprint.nl/index.html... done.
Converting www.keizerrekaprint.nl/old.htm... done.
Converting www.keizerrekaprint.nl/html/home.html... done.
