--11:02:03--  http://maa.dshs.wa.gov:80/
           => `maa.dshs.wa.gov/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,316 [text/html]

    0K -> .........                                              [100%]

11:02:03 (41.35 KB/s) - `maa.dshs.wa.gov/index.html' saved [9316/9316]

Loading robots.txt; please ignore errors.
--11:02:03--  http://maa.dshs.wa.gov:80/no-robots.txt
           => `maa.dshs.wa.gov/no-robots.txt'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:02:04 ERROR 404: Object Not Found.

--11:02:04--  http://maa.dshs.wa.gov:80/missngod.wav
           => `maa.dshs.wa.gov/missngod.wav'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,360 [audio/x-wav]

    0K -> .......... .......... .......... ...                   [100%]

11:02:04 (53.01 KB/s) - `maa.dshs.wa.gov/missngod.wav' saved [34360/34360]

--11:02:13--  http://maa.dshs.wa.gov:80/Goog-Logo.GIF
           => `maa.dshs.wa.gov/Goog-Logo.GIF'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,534 [image/gif]

    0K -> ..                                                     [100%]

11:02:13 (1.21 MB/s) - `maa.dshs.wa.gov/Goog-Logo.GIF' saved [2534/2534]

--11:02:17--  http://maa.dshs.wa.gov:80/Let.gif
           => `maa.dshs.wa.gov/Let.gif'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,452 [image/gif]

    0K -> .......... ........                                    [100%]

11:02:18 (55.96 KB/s) - `maa.dshs.wa.gov/Let.gif' saved [18452/18452]

--11:02:27--  http://maa.dshs.wa.gov:80/utregrox.html
           => `maa.dshs.wa.gov/utregrox.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,540 [text/html]

    0K -> ........                                               [100%]

11:02:28 (39.71 KB/s) - `maa.dshs.wa.gov/utregrox.html' saved [8540/8540]

--11:02:28--  http://maa.dshs.wa.gov:80/images/maa.gif
           => `maa.dshs.wa.gov/images/maa.gif'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,580 [image/gif]

    0K -> .......... .                                           [100%]

11:02:28 (56.54 KB/s) - `maa.dshs.wa.gov/images/maa.gif' saved [11580/11580]

--11:02:28--  http://maa.dshs.wa.gov:80/images/nurse.jpg
           => `maa.dshs.wa.gov/images/nurse.jpg'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,100 [image/jpeg]

    0K -> .......... .......                                     [100%]

11:02:29 (71.85 KB/s) - `maa.dshs.wa.gov/images/nurse.jpg' saved [18100/18100]

--11:02:29--  http://maa.dshs.wa.gov:80/images/forward1.gif
           => `maa.dshs.wa.gov/images/forward1.gif'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [image/gif]

    0K ->                                                        [100%]

11:02:29 (168.95 KB/s) - `maa.dshs.wa.gov/images/forward1.gif' saved [173/173]

--11:02:29--  http://maa.dshs.wa.gov:80/annual/
           => `maa.dshs.wa.gov/annual/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,020 [text/html]

    0K -> ...                                                    [100%]

11:02:29 (46.74 KB/s) - `maa.dshs.wa.gov/annual/index.html' saved [4020/4020]

--11:02:29--  http://maa.dshs.wa.gov:80/Download/downloadbilling.html
           => `maa.dshs.wa.gov/Download/downloadbilling.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [text/html]

    0K -> ...                                                    [100%]

11:02:29 (31.84 KB/s) - `maa.dshs.wa.gov/Download/downloadbilling.html' saved [3293/3293]

--11:02:29--  http://maa.dshs.wa.gov:80/CHIP/Index.html
           => `maa.dshs.wa.gov/CHIP/Index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,371 [text/html]

    0K -> .........                                              [100%]

11:02:30 (55.46 KB/s) - `maa.dshs.wa.gov/CHIP/Index.html' saved [9371/9371]

--11:02:30--  http://maa.dshs.wa.gov:80/outreach/Index.html
           => `maa.dshs.wa.gov/outreach/Index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,358 [text/html]

    0K -> ........                                               [100%]

11:02:30 (50.70 KB/s) - `maa.dshs.wa.gov/outreach/Index.html' saved [8358/8358]

--11:02:30--  http://maa.dshs.wa.gov:80/disclaimer.html
           => `maa.dshs.wa.gov/disclaimer.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,370 [text/html]

    0K -> ...                                                    [100%]

11:02:30 (49.12 KB/s) - `maa.dshs.wa.gov/disclaimer.html' saved [3370/3370]

--11:02:30--  http://maa.dshs.wa.gov:80/Download/index.html
           => `maa.dshs.wa.gov/Download/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,722 [text/html]

    0K -> ......                                                 [100%]

11:02:30 (80.05 KB/s) - `maa.dshs.wa.gov/Download/index.html' saved [6722/6722]

--11:02:30--  http://maa.dshs.wa.gov:80/Eligibility/Index.html
           => `maa.dshs.wa.gov/Eligibility/Index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,192 [text/html]

    0K -> ........                                               [100%]

11:02:31 (39.80 KB/s) - `maa.dshs.wa.gov/Eligibility/Index.html' saved [8192/8192]

--11:02:31--  http://maa.dshs.wa.gov:80/FamilyMedical/Index.html
           => `maa.dshs.wa.gov/FamilyMedical/Index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,193 [text/html]

    0K -> .....                                                  [100%]

11:02:31 (62.61 KB/s) - `maa.dshs.wa.gov/FamilyMedical/Index.html' saved [5193/5193]

--11:02:31--  http://maa.dshs.wa.gov:80/familyplan/index.html
           => `maa.dshs.wa.gov/familyplan/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,986 [text/html]

    0K -> .......... .                                           [100%]

11:02:35 (11.43 MB/s) - `maa.dshs.wa.gov/familyplan/index.html' saved [11986/11986]

--11:02:35--  http://maa.dshs.wa.gov:80/firststeps/index.html
           => `maa.dshs.wa.gov/firststeps/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,703 [text/html]

    0K -> ........                                               [100%]

11:02:35 (26.64 KB/s) - `maa.dshs.wa.gov/firststeps/index.html' saved [8703/8703]

--11:02:35--  http://maa.dshs.wa.gov:80/annual/civilrig.html
           => `maa.dshs.wa.gov/annual/civilrig.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,959 [text/html]

    0K -> ......                                                 [100%]

11:02:36 (42.21 KB/s) - `maa.dshs.wa.gov/annual/civilrig.html' saved [6959/6959]

--11:02:36--  http://maa.dshs.wa.gov:80/HealthyOptions/index.html
           => `maa.dshs.wa.gov/HealthyOptions/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,380 [text/html]

    0K -> ...                                                    [100%]

11:02:36 (25.39 KB/s) - `maa.dshs.wa.gov/HealthyOptions/index.html' saved [3380/3380]

--11:02:36--  http://maa.dshs.wa.gov:80/hrates/Main%20Menu/index.html
           => `maa.dshs.wa.gov/hrates/Main%20Menu/index.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,520 [text/html]

    0K -> .....                                                  [100%]

11:02:37 (5.26 MB/s) - `maa.dshs.wa.gov/hrates/Main%20Menu/index.html' saved [5520/5520]

--11:02:37--  http://maa.dshs.wa.gov:80/Interpretersrv/index.htm
           => `maa.dshs.wa.gov/Interpretersrv/index.htm'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,417 [text/html]

    0K -> ....                                                   [100%]

11:02:37 (44.93 KB/s) - `maa.dshs.wa.gov/Interpretersrv/index.htm' saved [4417/4417]

--11:02:37--  http://maa.dshs.wa.gov:80/tranbrok/brokers.html
           => `maa.dshs.wa.gov/tranbrok/brokers.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,746 [text/html]

    0K -> ........                                               [100%]

11:02:37 (50.84 KB/s) - `maa.dshs.wa.gov/tranbrok/brokers.html' saved [8746/8746]

--11:02:37--  http://maa.dshs.wa.gov:80/Download/downloadmemos.html
           => `maa.dshs.wa.gov/Download/downloadmemos.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,004 [text/html]

    0K -> ..                                                     [100%]

11:02:38 (37.61 KB/s) - `maa.dshs.wa.gov/Download/downloadmemos.html' saved [3004/3004]

--11:02:38--  http://maa.dshs.wa.gov:80/nhomes/index.htm
           => `maa.dshs.wa.gov/nhomes/index.htm'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,004 [text/html]

    0K -> .....                                                  [100%]

11:02:38 (124.75 KB/s) - `maa.dshs.wa.gov/nhomes/index.htm' saved [6004/6004]

--11:02:38--  http://maa.dshs.wa.gov:80/pharmacy.html
           => `maa.dshs.wa.gov/pharmacy.html'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,358 [text/html]

    0K -> ........                                               [100%]

11:02:39 (36.28 KB/s) - `maa.dshs.wa.gov/pharmacy.html' saved [8358/8358]

--11:02:39--  http://maa.dshs.wa.gov:80/RBRVS/rbrvs.htm
           => `maa.dshs.wa.gov/RBRVS/rbrvs.htm'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,975 [text/html]

    0K -> .......... .......... ..                               [100%]

11:02:39 (60.64 KB/s) - `maa.dshs.wa.gov/RBRVS/rbrvs.htm' saved [22975/22975]

--11:02:39--  http://maa.dshs.wa.gov:80/ipnd/index.htm
           => `maa.dshs.wa.gov/ipnd/index.htm'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,347 [text/html]

    0K -> ....                                                   [100%]

11:02:39 (45.16 KB/s) - `maa.dshs.wa.gov/ipnd/index.htm' saved [4347/4347]

--11:02:40--  http://maa.dshs.wa.gov:80/images/s_bar.gif
           => `maa.dshs.wa.gov/images/s_bar.gif'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

11:02:40 (247.07 KB/s) - `maa.dshs.wa.gov/images/s_bar.gif' saved [253/253]

--11:02:40--  http://maa.dshs.wa.gov:80/images/awlogosm.gif
           => `maa.dshs.wa.gov/images/awlogosm.gif'
Connecting to maa.dshs.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,038 [image/gif]

    0K -> ...                                                    [100%]

11:02:41 (41.95 KB/s) - `maa.dshs.wa.gov/images/awlogosm.gif' saved [4038/4038]

Converting maa.dshs.wa.gov/utregrox.html... done.
Converting maa.dshs.wa.gov/index.html... done.

FINISHED --11:02:41--
Downloaded: 250,264 bytes in 30 files
Converting maa.dshs.wa.gov/index.html... done.
Converting maa.dshs.wa.gov/utregrox.html... done.
Converting maa.dshs.wa.gov/annual/index.html... done.
Converting maa.dshs.wa.gov/Download/downloadbilling.html... done.
Converting maa.dshs.wa.gov/CHIP/Index.html... done.
Converting maa.dshs.wa.gov/outreach/Index.html... done.
Converting maa.dshs.wa.gov/disclaimer.html... done.
Converting maa.dshs.wa.gov/Download/index.html... done.
Converting maa.dshs.wa.gov/Eligibility/Index.html... done.
Converting maa.dshs.wa.gov/FamilyMedical/Index.html... done.
Converting maa.dshs.wa.gov/familyplan/index.html... done.
Converting maa.dshs.wa.gov/firststeps/index.html... done.
Converting maa.dshs.wa.gov/annual/civilrig.html... done.
Converting maa.dshs.wa.gov/HealthyOptions/index.html... done.
Converting maa.dshs.wa.gov/hrates/Main%20Menu/index.html... done.
Converting maa.dshs.wa.gov/Interpretersrv/index.htm... done.
Converting maa.dshs.wa.gov/tranbrok/brokers.html... done.
Converting maa.dshs.wa.gov/Download/downloadmemos.html... done.
Converting maa.dshs.wa.gov/nhomes/index.htm... done.
Converting maa.dshs.wa.gov/pharmacy.html... done.
Converting maa.dshs.wa.gov/RBRVS/rbrvs.htm... done.
Converting maa.dshs.wa.gov/ipnd/index.htm... done.
