--02:25:44--  http://ameribusiness.com:80/
           => `ameribusiness.com/index.html'
Connecting to ameribusiness.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,477 [text/html]

    0K -> ...                                                    [100%]

02:25:45 (37.31 KB/s) - `ameribusiness.com/index.html' saved [3477/3477]

Loading robots.txt; please ignore errors.
--02:25:45--  http://ameribusiness.com:80/robots.txt
           => `ameribusiness.com/robots.txt'
Connecting to ameribusiness.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:25:45 ERROR 404: Object Not Found.

--02:25:45--  http://ameribusiness.com:80/index.bak
           => `ameribusiness.com/index.bak'
Connecting to ameribusiness.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [application/octet-stream]

    0K ->                                                        [100%]

02:25:45 (867.19 KB/s) - `ameribusiness.com/index.bak' saved [888/888]

Converting ameribusiness.com/index.html... done.

FINISHED --02:25:45--
Downloaded: 4,365 bytes in 2 files
Converting ameribusiness.com/index.html... done.
