--15:17:43--  http://www.vinimaya.com:80/
           => `www.vinimaya.com/index.html'
Connecting to www.vinimaya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,753 [text/html]

    0K -> .                                                      [100%]

15:17:43 (1.67 MB/s) - `www.vinimaya.com/index.html' saved [1753/1753]

Loading robots.txt; please ignore errors.
--15:17:43--  http://www.vinimaya.com:80/no-robots.txt
           => `www.vinimaya.com/no-robots.txt'
Connecting to www.vinimaya.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:17:43 ERROR 404: Object Not Found.

--15:17:43--  http://www.vinimaya.com:80/china.mid
           => `www.vinimaya.com/china.mid'
Connecting to www.vinimaya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

15:17:44 (47.08 KB/s) - `www.vinimaya.com/china.mid' saved [21262/21262]

--15:17:44--  http://www.vinimaya.com:80/china.gif
           => `www.vinimaya.com/china.gif'
Connecting to www.vinimaya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

15:17:44 (115.73 KB/s) - `www.vinimaya.com/china.gif' saved [17658/17658]

Converting www.vinimaya.com/index.html... done.

FINISHED --15:17:45--
Downloaded: 40,673 bytes in 3 files
Converting www.vinimaya.com/index.html... done.
