--09:24:46--  http://www.mct.ro:80/
           => `www.mct.ro/index.html'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,101 [text/html]

    0K -> ....                                                   [100%]

09:24:49 (5.25 KB/s) - `www.mct.ro/index.html' saved [5101/5101]

Loading robots.txt; please ignore errors.
--09:24:49--  http://www.mct.ro:80/robots.txt
           => `www.mct.ro/robots.txt'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:24:50 ERROR 404: Object Not Found.

--09:24:50--  http://www.mct.ro:80/images/background/toptxtr.gif
           => `www.mct.ro/images/background/toptxtr.gif'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [image/gif]

    0K ->                                                        [100%]

09:24:52 (796.88 KB/s) - `www.mct.ro/images/background/toptxtr.gif' saved [816/816]

--09:24:52--  http://www.mct.ro:80/jimap11.class
           => `www.mct.ro/jimap11.class'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,090 [java/*]

    0K -> ....                                                   [100%]

09:24:54 (4.87 KB/s) - `www.mct.ro/jimap11.class' saved [5090/5090]

--09:24:54--  http://www.mct.ro:80/cuprins.shtml
           => `www.mct.ro/cuprins.shtml'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:24:57 (4.71 KB/s) - `www.mct.ro/cuprins.shtml' saved [3832]

--09:24:57--  http://www.mct.ro:80/images/continued.gif
           => `www.mct.ro/images/continued.gif'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

09:24:59 (208.98 KB/s) - `www.mct.ro/images/continued.gif' saved [214/214]

--09:24:59--  http://www.mct.ro:80/actnorm
           => `www.mct.ro/actnorm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.mct.ro/actnorm/ [following]
--09:25:00--  http://www.mct.ro:80/actnorm/
           => `www.mct.ro/actnorm/index.html'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .....

09:25:17 (7.66 KB/s) - `www.mct.ro/actnorm/index.html' saved [118321]

--09:25:17--  http://www.mct.ro:80/images/acte.jpg
           => `www.mct.ro/images/acte.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,666 [image/jpeg]

    0K -> ..                                                     [100%]

09:25:18 (39.45 KB/s) - `www.mct.ro/images/acte.jpg' saved [2666/2666]

--09:25:18--  http://www.mct.ro:80/Orizont2000/Default.htm
           => `www.mct.ro/Orizont2000/Default.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,896 [text/html]

    0K -> ..                                                     [100%]

09:25:21 (3.79 KB/s) - `www.mct.ro/Orizont2000/Default.htm' saved [2896/2896]

--09:25:21--  http://www.mct.ro:80/images/button/Orizont2000.jpg
           => `www.mct.ro/images/button/Orizont2000.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,739 [image/jpeg]

    0K -> .                                                      [100%]

09:25:22 (39.49 KB/s) - `www.mct.ro/images/button/Orizont2000.jpg' saved [1739/1739]

--09:25:22--  http://www.mct.ro:80/colegiu/index.shtml
           => `www.mct.ro/colegiu/index.shtml'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

09:25:24 (24.82 KB/s) - `www.mct.ro/colegiu/index.shtml' saved [2618]

--09:25:24--  http://www.mct.ro:80/images/colegiu.jpg
           => `www.mct.ro/images/colegiu.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,659 [image/jpeg]

    0K -> ..                                                     [100%]

09:25:25 (103.87 KB/s) - `www.mct.ro/images/colegiu.jpg' saved [2659/2659]

--09:25:25--  http://www.mct.ro:80/info/infopg.shtml
           => `www.mct.ro/info/infopg.shtml'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

09:25:28 (5.19 KB/s) - `www.mct.ro/info/infopg.shtml' saved [6944]

--09:25:28--  http://www.mct.ro:80/images/info.jpg
           => `www.mct.ro/images/info.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [image/jpeg]

    0K -> .                                                      [100%]

09:25:30 (21.05 KB/s) - `www.mct.ro/images/info.jpg' saved [1595/1595]

--09:25:30--  http://www.mct.ro:80/oie/oie.shtml
           => `www.mct.ro/oie/oie.shtml'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

09:25:31 (22.52 KB/s) - `www.mct.ro/oie/oie.shtml' saved [2283]

--09:25:32--  http://www.mct.ro:80/images/button/coopint.jpg
           => `www.mct.ro/images/button/coopint.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,975 [image/jpeg]

    0K -> .                                                      [100%]

09:25:33 (18.03 KB/s) - `www.mct.ro/images/button/coopint.jpg' saved [1975/1975]

--09:25:33--  http://www.mct.ro:80/granturi/default.htm
           => `www.mct.ro/granturi/default.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,105 [text/html]

    0K -> .......... .                                           [100%]

09:25:37 (5.32 KB/s) - `www.mct.ro/granturi/default.htm' saved [12105/12105]

--09:25:37--  http://www.mct.ro:80/plancd/Default.htm
           => `www.mct.ro/plancd/Default.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,168 [text/html]

    0K -> ........                                               [100%]

09:25:41 (3.80 KB/s) - `www.mct.ro/plancd/Default.htm' saved [9168/9168]

--09:25:41--  http://www.mct.ro:80/staff/Default.htm
           => `www.mct.ro/staff/Default.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,437 [text/html]

    0K -> .......... .....                                       [100%]

09:25:46 (4.64 KB/s) - `www.mct.ro/staff/Default.htm' saved [15437/15437]

--09:25:46--  http://www.mct.ro:80/anea/anea.htm
           => `www.mct.ro/anea/anea.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,723 [text/html]

    0K -> .                                                      [100%]

09:25:48 (168.26 KB/s) - `www.mct.ro/anea/anea.htm' saved [1723/1723]

--09:25:48--  http://www.mct.ro:80/vtti/default.htm
           => `www.mct.ro/vtti/default.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,625 [text/html]

    0K -> ....                                                   [100%]

09:25:51 (3.83 KB/s) - `www.mct.ro/vtti/default.htm' saved [4625/4625]

--09:25:51--  http://www.mct.ro:80/adrese.shtml
           => `www.mct.ro/adrese.shtml'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:25:52 (5.23 KB/s) - `www.mct.ro/adrese.shtml' saved [1632]

--09:25:52--  http://www.mct.ro:80/contact.html
           => `www.mct.ro/contact.html'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [text/html]

    0K ->                                                        [100%]

09:25:54 (916.02 KB/s) - `www.mct.ro/contact.html' saved [938/938]

--09:25:54--  http://www.mct.ro:80/search.htm
           => `www.mct.ro/search.htm'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,670 [text/html]

    0K -> ..                                                     [100%]

09:25:56 (12.36 KB/s) - `www.mct.ro/search.htm' saved [2670/2670]

--09:25:56--  http://www.mct.ro:80/Y2K/default.html
           => `www.mct.ro/Y2K/default.html'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,627 [text/html]

    0K -> ....                                                   [100%]

09:25:59 (4.37 KB/s) - `www.mct.ro/Y2K/default.html' saved [4627/4627]

--09:25:59--  http://www.mct.ro:80/Y2K/y2k_.jpg
           => `www.mct.ro/Y2K/y2k_.jpg'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,719 [image/jpeg]

    0K -> .                                                      [100%]

09:26:00 (76.31 KB/s) - `www.mct.ro/Y2K/y2k_.jpg' saved [1719/1719]

Converting www.mct.ro/cuprins.shtml... done.
--09:26:00--  http://www.mct.ro:80/images/stema.gif
           => `www.mct.ro/images/stema.gif'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,693 [image/gif]

    0K -> .....                                                  [100%]

09:26:03 (6.38 KB/s) - `www.mct.ro/images/stema.gif' saved [5693/5693]

--09:26:03--  http://www.mct.ro:80/plancd/CALIST/ContractFinantare.DOC
           => `www.mct.ro/plancd/CALIST/ContractFinantare.DOC'
Connecting to www.mct.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,592 [application/msword]

    0K -> .......... .......... .......... .......... .....      [100%]

09:26:09 (9.34 KB/s) - `www.mct.ro/plancd/CALIST/ContractFinantare.DOC' saved [46592/46592]

Converting www.mct.ro/index.html... done.

FINISHED --09:26:09--
Downloaded: 265,678 bytes in 27 files
Converting www.mct.ro/index.html... done.
Converting www.mct.ro/cuprins.shtml... done.
Converting www.mct.ro/actnorm/index.html... done.
Converting www.mct.ro/Orizont2000/Default.htm... done.
Converting www.mct.ro/colegiu/index.shtml... done.
Converting www.mct.ro/info/infopg.shtml... done.
Converting www.mct.ro/oie/oie.shtml... done.
Converting www.mct.ro/granturi/default.htm... done.
Converting www.mct.ro/plancd/Default.htm... done.
Converting www.mct.ro/staff/Default.htm... done.
Converting www.mct.ro/anea/anea.htm... done.
Converting www.mct.ro/vtti/default.htm... done.
Converting www.mct.ro/adrese.shtml... done.
Converting www.mct.ro/contact.html... done.
Converting www.mct.ro/search.htm... done.
Converting www.mct.ro/Y2K/default.html... done.
