--09:27:31--  http://gw.fresno.gov:80/
           => `gw.fresno.gov/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,063 [text/html]

    0K -> ......                                                 [100%]

09:27:31 (45.08 KB/s) - `gw.fresno.gov/index.html' saved [7063/7063]

Loading robots.txt; please ignore errors.
--09:27:31--  http://gw.fresno.gov:80/robots.txt
           => `gw.fresno.gov/robots.txt'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 248 [text/plain]

    0K ->                                                        [100%]

09:27:31 (242.19 KB/s) - `gw.fresno.gov/robots.txt' saved [248/248]

--09:27:31--  http://gw.fresno.gov:80/toppage.html
           => `gw.fresno.gov/toppage.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,968 [text/html]

    0K -> .                                                      [100%]

09:27:31 (31.51 KB/s) - `gw.fresno.gov/toppage.html' saved [1968/1968]

--09:27:32--  http://gw.fresno.gov:80/welcome.jpg
           => `gw.fresno.gov/welcome.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,740 [image/jpeg]

    0K -> ....                                                   [100%]

09:27:32 (39.23 KB/s) - `gw.fresno.gov/welcome.jpg' saved [4740/4740]

--09:27:32--  http://gw.fresno.gov:80/index.html
           => `gw.fresno.gov/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:32 ERROR 404: Object Not Found.

--09:27:32--  http://gw.fresno.gov:80/depts_index.html
           => `gw.fresno.gov/depts_index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,107 [text/html]

    0K -> ....                                                   [100%]

09:27:32 (38.66 KB/s) - `gw.fresno.gov/depts_index.html' saved [5107/5107]

--09:27:32--  http://gw.fresno.gov:80/faq/index.html
           => `gw.fresno.gov/faq/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 296 [text/html]

    0K ->                                                        [100%]

09:27:32 (289.06 KB/s) - `gw.fresno.gov/faq/index.html' saved [296/296]

--09:27:32--  http://gw.fresno.gov:80/contactus/index.html
           => `gw.fresno.gov/contactus/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,578 [text/html]

    0K -> .....                                                  [100%]

09:27:32 (38.91 KB/s) - `gw.fresno.gov/contactus/index.html' saved [5578/5578]

--09:27:32--  http://gw.fresno.gov:80/events/index.html
           => `gw.fresno.gov/events/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,227 [text/html]

    0K -> .......                                                [100%]

09:27:33 (44.95 KB/s) - `gw.fresno.gov/events/index.html' saved [7227/7227]

--09:27:33--  http://gw.fresno.gov:80/search/query.htm
           => `gw.fresno.gov/search/query.htm'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,228 [text/html]

    0K -> ....                                                   [100%]

09:27:33 (40.48 KB/s) - `gw.fresno.gov/search/query.htm' saved [4228/4228]

Converting gw.fresno.gov/toppage.html... done.
--09:27:33--  http://gw.fresno.gov:80/bottompage.html
           => `gw.fresno.gov/bottompage.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,861 [text/html]

    0K -> ......                                                 [100%]

09:27:33 (46.85 KB/s) - `gw.fresno.gov/bottompage.html' saved [6861/6861]

--09:27:33--  http://gw.fresno.gov:80/background2.jpg
           => `gw.fresno.gov/background2.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [image/jpeg]

    0K ->                                                        [100%]

09:27:33 (441.41 KB/s) - `gw.fresno.gov/background2.jpg' saved [452/452]

--09:27:33--  http://gw.fresno.gov:80/broadcasts/liveshow.html
           => `gw.fresno.gov/broadcasts/liveshow.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,521 [text/html]

    0K -> ...                                                    [100%]

09:27:34 (46.47 KB/s) - `gw.fresno.gov/broadcasts/liveshow.html' saved [3521/3521]

--09:27:34--  http://gw.fresno.gov:80/RA-council.gif
           => `gw.fresno.gov/RA-council.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,792 [image/gif]

    0K -> .                                                      [100%]

09:27:34 (159.09 KB/s) - `gw.fresno.gov/RA-council.gif' saved [1792/1792]

--09:27:34--  http://gw.fresno.gov:80/adminservices/jobsonline/listings.asp
           => `gw.fresno.gov/adminservices/jobsonline/listings.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,830 [text/html]

    0K -> .                                                      [100%]

09:27:34 (1.75 MB/s) - `gw.fresno.gov/adminservices/jobsonline/listings.asp' saved [1830/1830]

--09:27:34--  http://gw.fresno.gov:80/news&amp;info/index.html
           => `gw.fresno.gov/news&amp;info/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:34 ERROR 404: Object Not Found.

--09:27:34--  http://gw.fresno.gov:80/quickref/index.html
           => `gw.fresno.gov/quickref/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,901 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

09:27:35 (106.83 KB/s) - `gw.fresno.gov/quickref/index.html' saved [76901/76901]

--09:27:35--  http://gw.fresno.gov:80/Y2K/Countdown.html
           => `gw.fresno.gov/Y2K/Countdown.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,318 [text/html]

    0K -> ....                                                   [100%]

09:27:35 (33.47 KB/s) - `gw.fresno.gov/Y2K/Countdown.html' saved [4318/4318]

--09:27:35--  http://gw.fresno.gov:80/links/index.html
           => `gw.fresno.gov/links/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,426 [text/html]

    0K -> .......... ..                                          [100%]

09:27:35 (47.03 KB/s) - `gw.fresno.gov/links/index.html' saved [12426/12426]

--09:27:35--  http://gw.fresno.gov:80/econdev/brochure/index.html
           => `gw.fresno.gov/econdev/brochure/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,267 [text/html]

    0K -> ..                                                     [100%]

09:27:36 (38.17 KB/s) - `gw.fresno.gov/econdev/brochure/index.html' saved [2267/2267]

--09:27:36--  http://gw.fresno.gov:80/travel/index.html
           => `gw.fresno.gov/travel/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,099 [text/html]

    0K -> ........                                               [100%]

09:27:36 (47.52 KB/s) - `gw.fresno.gov/travel/index.html' saved [9099/9099]

--09:27:36--  http://gw.fresno.gov:80/news&amp;info/internet_acc/
           => `gw.fresno.gov/news&amp;info/internet_acc/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:36 ERROR 404: Object Not Found.

--09:27:36--  http://gw.fresno.gov:80/news&amp;info/bofa
           => `gw.fresno.gov/news&amp;info/bofa'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:36 ERROR 404: Object Not Found.

--09:27:36--  http://gw.fresno.gov:80/y2k/y2kteam.html
           => `gw.fresno.gov/y2k/y2kteam.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,997 [text/html]

    0K -> ...                                                    [100%]

09:27:36 (50.04 KB/s) - `gw.fresno.gov/y2k/y2kteam.html' saved [3997/3997]

--09:27:36--  http://gw.fresno.gov:80/c.cgi
           => `gw.fresno.gov/c.cgi'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:36 ERROR 404: Object Not Found.

Converting gw.fresno.gov/bottompage.html... done.
--09:27:37--  http://gw.fresno.gov:80/departments/adminservices/jobsonline/listings.asp
           => `gw.fresno.gov/departments/adminservices/jobsonline/listings.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:37 ERROR 404: Object Not Found.

--09:27:37--  http://gw.fresno.gov:80/news&info/index.html
           => `gw.fresno.gov/news&info/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,924 [text/html]

    0K -> .......                                                [100%]

09:27:37 (49.92 KB/s) - `gw.fresno.gov/news&info/index.html' saved [7924/7924]

--09:27:37--  http://gw.fresno.gov:80/news&info/bgground.jpg
           => `gw.fresno.gov/news&info/bgground.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 473 [image/jpeg]

    0K ->                                                        [100%]

09:27:37 (461.91 KB/s) - `gw.fresno.gov/news&info/bgground.jpg' saved [473/473]

--09:27:37--  http://gw.fresno.gov:80/news&info/newpic.gif
           => `gw.fresno.gov/news&info/newpic.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,735 [image/gif]

    0K -> .                                                      [100%]

09:27:37 (188.26 KB/s) - `gw.fresno.gov/news&info/newpic.gif' saved [1735/1735]

--09:27:37--  http://gw.fresno.gov:80/news&info/press/presslist-all.asp
           => `gw.fresno.gov/news&info/press/presslist-all.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,347 [text/html]

    0K -> .                                                      [100%]

09:27:37 (438.48 KB/s) - `gw.fresno.gov/news&info/press/presslist-all.asp' saved [1347/1347]

--09:27:37--  http://gw.fresno.gov:80/news&info/images/go.gif
           => `gw.fresno.gov/news&info/images/go.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

09:27:38 (1.02 MB/s) - `gw.fresno.gov/news&info/images/go.gif' saved [1065/1065]

--09:27:38--  http://gw.fresno.gov:80/news&info/recoveryproj2.pdf
           => `gw.fresno.gov/news&info/recoveryproj2.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,504 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

09:27:38 (114.28 KB/s) - `gw.fresno.gov/news&info/recoveryproj2.pdf' saved [82504/82504]

--09:27:38--  http://gw.fresno.gov:80/news&info/pdf/police.pdf
           => `gw.fresno.gov/news&info/pdf/police.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568,259 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  9%]
   50K -> .......... .......... .......... .......... .......... [ 18%]
  100K -> .......... .......... .......... .......... .......... [ 27%]
  150K -> .......... .......... .......... .......... .......... [ 36%]
  200K -> .......... .......... .......... .......... .......... [ 45%]
  250K -> .......... .......... .......... .......... .......... [ 54%]
  300K -> .......... .......... .......... .......... .......... [ 63%]
  350K -> .......... .......... .......... .......... .......... [ 72%]
  400K -> .......... .......... .......... .......... .......... [ 81%]
  450K -> .......... .......... .......... .......... .......... [ 90%]
  500K -> .......... .......... .......... .......... .......... [ 99%]
  550K -> ....                                                   [100%]

09:27:42 (154.62 KB/s) - `gw.fresno.gov/news&info/pdf/police.pdf' saved [568259/568259]

--09:27:42--  http://gw.fresno.gov:80/news&info/pdf/crimedata.pdf
           => `gw.fresno.gov/news&info/pdf/crimedata.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259,139 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 98%]
  250K -> ...                                                    [100%]

09:27:44 (146.45 KB/s) - `gw.fresno.gov/news&info/pdf/crimedata.pdf' saved [259139/259139]

--09:27:44--  http://gw.fresno.gov:80/news&info/downtownlake/lake.html
           => `gw.fresno.gov/news&info/downtownlake/lake.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,492 [text/html]

    0K -> ..                                                     [100%]

09:27:44 (39.89 KB/s) - `gw.fresno.gov/news&info/downtownlake/lake.html' saved [2492/2492]

--09:27:44--  http://gw.fresno.gov:80/news&info/focus/index.html
           => `gw.fresno.gov/news&info/focus/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,247 [text/html]

    0K -> .......... .......... ..........                       [100%]

09:27:45 (81.59 KB/s) - `gw.fresno.gov/news&info/focus/index.html' saved [31247/31247]

--09:27:45--  http://gw.fresno.gov:80/news&info/press/presslist2.asp?which=126
           => `gw.fresno.gov/news&info/press/presslist2.asp?which=126'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:27:45 (10.68 KB/s) - `gw.fresno.gov/news&info/press/presslist2.asp?which=126' saved [558]

--09:27:45--  http://gw.fresno.gov:80/news&info/crimerpt/index.html
           => `gw.fresno.gov/news&info/crimerpt/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,067 [text/html]

    0K -> ...                                                    [100%]

09:27:45 (35.15 KB/s) - `gw.fresno.gov/news&info/crimerpt/index.html' saved [4067/4067]

--09:27:45--  http://gw.fresno.gov:80/news&info/traffic/traffic.pdf
           => `gw.fresno.gov/news&info/traffic/traffic.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,353,986 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 18%]
  250K -> .......... .......... .......... .......... .......... [ 22%]
  300K -> .......... .......... .......... .......... .......... [ 26%]
  350K -> .......... .......... .......... .......... .......... [ 30%]
  400K -> .......... .......... .......... .......... .......... [ 34%]
  450K -> .......... .......... .......... .......... .......... [ 37%]
  500K -> .......... .......... .......... .......... .......... [ 41%]
  550K -> .......... .......... .......... .......... .......... [ 45%]
  600K -> .......... .......... .......... .......... .......... [ 49%]
  650K -> .......... .......... .......... .......... .......... [ 52%]
  700K -> .......... .......... .......... .......... .......... [ 56%]
  750K -> .......... .......... .......... .......... .......... [ 60%]
  800K -> .......... .......... .......... .......... .......... [ 64%]
  850K -> .......... .......... .......... .......... .......... [ 68%]
  900K -> .......... .......... .......... .......... .......... [ 71%]
  950K -> .......... .......... .......... .......... .......... [ 75%]
 1000K -> .......... .......... .......... .......... .......... [ 79%]
 1050K -> .......... .......... .......... .......... .......... [ 83%]
 1100K -> .......... .......... .......... .......... .......... [ 86%]
 1150K -> .......... .......... .......... .......... .......... [ 90%]
 1200K -> .......... .......... .......... .......... .......... [ 94%]
 1250K -> .......... .......... .......... .......... .......... [ 98%]
 1300K -> .......... .......... ..                               [100%]

09:27:57 (116.44 KB/s) - `gw.fresno.gov/news&info/traffic/traffic.pdf' saved [1353986/1353986]

--09:27:57--  http://gw.fresno.gov:80/news&info/Parade.pdf
           => `gw.fresno.gov/news&info/Parade.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,146 [application/pdf]

    0K -> .......... .......... ..........                       [100%]

09:27:57 (80.25 KB/s) - `gw.fresno.gov/news&info/Parade.pdf' saved [31146/31146]

--09:27:57--  http://gw.fresno.gov:80/news&info/bkgrd.gif
           => `gw.fresno.gov/news&info/bkgrd.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,904 [image/gif]

    0K -> .......... .....                                       [100%]

09:27:58 (57.31 KB/s) - `gw.fresno.gov/news&info/bkgrd.gif' saved [15904/15904]

--09:27:58--  http://gw.fresno.gov:80/news&info/greybar/index.html
           => `gw.fresno.gov/news&info/greybar/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,308 [text/html]

    0K -> .....                                                  [100%]

09:27:58 (42.84 KB/s) - `gw.fresno.gov/news&info/greybar/index.html' saved [5308/5308]

--09:27:58--  http://gw.fresno.gov:80/news&info/2000event/2000.html
           => `gw.fresno.gov/news&info/2000event/2000.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,105 [text/html]

    0K -> ...                                                    [100%]

09:27:58 (43.95 KB/s) - `gw.fresno.gov/news&info/2000event/2000.html' saved [3105/3105]

--09:27:58--  http://gw.fresno.gov:80/news&info/bus_serv3.jpg
           => `gw.fresno.gov/news&info/bus_serv3.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,741 [image/jpeg]

    0K -> .......... .                                           [100%]

09:27:58 (53.33 KB/s) - `gw.fresno.gov/news&info/bus_serv3.jpg' saved [11741/11741]

--09:27:58--  http://gw.fresno.gov:80/news&info/pdf/bus_service.pdf
           => `gw.fresno.gov/news&info/pdf/bus_service.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,497 [application/pdf]

    0K -> ........                                               [100%]

09:27:59 (43.44 KB/s) - `gw.fresno.gov/news&info/pdf/bus_service.pdf' saved [8497/8497]

--09:27:59--  http://gw.fresno.gov:80/news&info/ExploreZip_virus.html
           => `gw.fresno.gov/news&info/ExploreZip_virus.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,304 [text/html]

    0K -> .                                                      [100%]

09:27:59 (181.92 KB/s) - `gw.fresno.gov/news&info/ExploreZip_virus.html' saved [1304/1304]

--09:27:59--  http://gw.fresno.gov:80/news&info/tech/hightech.html
           => `gw.fresno.gov/news&info/tech/hightech.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,241 [text/html]

    0K -> .......... ....                                        [100%]

09:27:59 (58.14 KB/s) - `gw.fresno.gov/news&info/tech/hightech.html' saved [15241/15241]

Converting gw.fresno.gov/news&info/index.html... done.
--09:27:59--  http://gw.fresno.gov:80/links/links.html
           => `gw.fresno.gov/links/links.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:27:59 ERROR 404: Object Not Found.

--09:27:59--  http://gw.fresno.gov:80/departments/econdev/brochure/index.html
           => `gw.fresno.gov/departments/econdev/brochure/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:28:00 ERROR 404: Object Not Found.

--09:28:00--  http://gw.fresno.gov:80/composite.gif
           => `gw.fresno.gov/composite.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,386 [image/gif]

    0K -> .......... .......... ........                         [100%]

09:28:00 (80.38 KB/s) - `gw.fresno.gov/composite.gif' saved [29386/29386]

--09:28:00--  http://gw.fresno.gov:80/travel/
           => `gw.fresno.gov/travel/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,099 [text/html]

    0K -> ........                                               [100%]

09:28:00 (39.49 KB/s) - `gw.fresno.gov/travel/index.html' saved [9099/9099]

--09:28:00--  http://gw.fresno.gov:80/travel/bkgrnd.jpg
           => `gw.fresno.gov/travel/bkgrnd.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,122 [image/jpeg]

    0K -> .                                                      [100%]

09:28:00 (156.53 KB/s) - `gw.fresno.gov/travel/bkgrnd.jpg' saved [1122/1122]

--09:28:00--  http://gw.fresno.gov:80/travel/guide2.gif
           => `gw.fresno.gov/travel/guide2.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,977 [image/gif]

    0K -> ...                                                    [100%]

09:28:01 (33.77 KB/s) - `gw.fresno.gov/travel/guide2.gif' saved [3977/3977]

--09:28:01--  http://gw.fresno.gov:80/101things/index.html
           => `gw.fresno.gov/101things/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,555 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

09:28:01 (82.54 KB/s) - `gw.fresno.gov/101things/index.html' saved [33555/33555]

--09:28:01--  http://gw.fresno.gov:80/travel/101anim.gif
           => `gw.fresno.gov/travel/101anim.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,330 [image/gif]

    0K -> .......... ....                                        [100%]

09:28:02 (59.41 KB/s) - `gw.fresno.gov/travel/101anim.gif' saved [15330/15330]

--09:28:02--  http://gw.fresno.gov:80/travel/business.html
           => `gw.fresno.gov/travel/business.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,269 [text/html]

    0K -> .......... ...                                         [100%]

09:28:02 (54.43 KB/s) - `gw.fresno.gov/travel/business.html' saved [14269/14269]

--09:28:02--  http://gw.fresno.gov:80/travel/recreation.html
           => `gw.fresno.gov/travel/recreation.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,203 [text/html]

    0K -> ........                                               [100%]

09:28:02 (50.49 KB/s) - `gw.fresno.gov/travel/recreation.html' saved [9203/9203]

--09:28:02--  http://gw.fresno.gov:80/travel/guide/lodge.asp
           => `gw.fresno.gov/travel/guide/lodge.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,164 [text/html]

    0K -> .......... ........                                    [100%]

09:28:03 (61.97 KB/s) - `gw.fresno.gov/travel/guide/lodge.asp' saved [19164/19164]

--09:28:03--  http://gw.fresno.gov:80/travel/guide/museum.asp
           => `gw.fresno.gov/travel/guide/museum.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,861 [text/html]

    0K -> .......... ...                                         [100%]

09:28:03 (49.04 KB/s) - `gw.fresno.gov/travel/guide/museum.asp' saved [13861/13861]

--09:28:03--  http://gw.fresno.gov:80/travel/guide/restaurant.asp
           => `gw.fresno.gov/travel/guide/restaurant.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,004 [text/html]

    0K -> .......... .........                                   [100%]

09:28:04 (6.36 MB/s) - `gw.fresno.gov/travel/guide/restaurant.asp' saved [20004/20004]

--09:28:04--  http://gw.fresno.gov:80/travel/guide/movie.asp
           => `gw.fresno.gov/travel/guide/movie.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,912 [text/html]

    0K -> .......... ...                                         [100%]

09:28:04 (52.46 KB/s) - `gw.fresno.gov/travel/guide/movie.asp' saved [13912/13912]

--09:28:04--  http://gw.fresno.gov:80/travel/guide/fastfood.asp
           => `gw.fresno.gov/travel/guide/fastfood.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,244 [text/html]

    0K -> .......... ........                                    [100%]

09:28:05 (62.64 KB/s) - `gw.fresno.gov/travel/guide/fastfood.asp' saved [19244/19244]

--09:28:05--  http://gw.fresno.gov:80/travel/guide/sandwich.asp
           => `gw.fresno.gov/travel/guide/sandwich.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,875 [text/html]

    0K -> .......... ........                                    [100%]

09:28:06 (62.91 KB/s) - `gw.fresno.gov/travel/guide/sandwich.asp' saved [18875/18875]

--09:28:06--  http://gw.fresno.gov:80/travel/guide/amusement.asp
           => `gw.fresno.gov/travel/guide/amusement.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,225 [text/html]

    0K -> .........                                              [100%]

09:28:06 (50.18 KB/s) - `gw.fresno.gov/travel/guide/amusement.asp' saved [10225/10225]

--09:28:06--  http://gw.fresno.gov:80/travel/guide/refreshment.asp
           => `gw.fresno.gov/travel/guide/refreshment.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,823 [text/html]

    0K -> .......... ........                                    [100%]

09:28:06 (63.39 KB/s) - `gw.fresno.gov/travel/guide/refreshment.asp' saved [18823/18823]

--09:28:06--  http://gw.fresno.gov:80/adminservices/finance_main.html
           => `gw.fresno.gov/adminservices/finance_main.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,530 [text/html]

    0K -> ...                                                    [100%]

09:28:07 (44.20 KB/s) - `gw.fresno.gov/adminservices/finance_main.html' saved [3530/3530]

--09:28:07--  http://gw.fresno.gov:80/news&info/horizonair.html
           => `gw.fresno.gov/news&info/horizonair.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,991 [text/html]

    0K -> ...                                                    [100%]

09:28:07 (56.48 KB/s) - `gw.fresno.gov/news&info/horizonair.html' saved [3991/3991]

--09:28:07--  http://gw.fresno.gov:80/travel/a1.gif
           => `gw.fresno.gov/travel/a1.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,024 [image/gif]

    0K -> ....                                                   [100%]

09:28:07 (38.94 KB/s) - `gw.fresno.gov/travel/a1.gif' saved [5024/5024]

--09:28:07--  http://gw.fresno.gov:80/travel/a2.gif
           => `gw.fresno.gov/travel/a2.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,831 [image/gif]

    0K -> .......... ....                                        [100%]

09:28:07 (53.84 KB/s) - `gw.fresno.gov/travel/a2.gif' saved [14831/14831]

--09:28:07--  http://gw.fresno.gov:80/travel/a3.gif
           => `gw.fresno.gov/travel/a3.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,997 [image/gif]

    0K -> .......... .......... ......                           [100%]

09:28:08 (79.17 KB/s) - `gw.fresno.gov/travel/a3.gif' saved [26997/26997]

--09:28:08--  http://gw.fresno.gov:80/fcvb/fcvb.html
           => `gw.fresno.gov/fcvb/fcvb.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,862 [text/html]

    0K -> ..                                                     [100%]

09:28:08 (41.10 KB/s) - `gw.fresno.gov/fcvb/fcvb.html' saved [2862/2862]

Converting gw.fresno.gov/travel/index.html... done.
--09:28:08--  http://gw.fresno.gov:80/budget/budget2000/index.html
           => `gw.fresno.gov/budget/budget2000/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,526 [text/html]

    0K -> ...                                                    [100%]

09:28:09 (3.36 MB/s) - `gw.fresno.gov/budget/budget2000/index.html' saved [3526/3526]

--09:28:09--  http://gw.fresno.gov:80/budget/budget2000/splash_budget-summary2000.gif
           => `gw.fresno.gov/budget/budget2000/splash_budget-summary2000.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,609 [image/gif]

    0K -> .......... .....                                       [100%]

09:28:09 (65.70 KB/s) - `gw.fresno.gov/budget/budget2000/splash_budget-summary2000.gif' saved [15609/15609]

--09:28:09--  http://gw.fresno.gov:80/budget/budget2000/soft_arrow.gif
           => `gw.fresno.gov/budget/budget2000/soft_arrow.gif'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89 [image/gif]

    0K ->                                                        [100%]

09:28:09 (86.91 KB/s) - `gw.fresno.gov/budget/budget2000/soft_arrow.gif' saved [89/89]

--09:28:09--  http://gw.fresno.gov:80/budget/budget2000/toc.html
           => `gw.fresno.gov/budget/budget2000/toc.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,064 [text/html]

    0K -> .......                                                [100%]

09:28:10 (43.03 KB/s) - `gw.fresno.gov/budget/budget2000/toc.html' saved [8064/8064]

--09:28:10--  http://gw.fresno.gov:80/budget/slide/title.htm
           => `gw.fresno.gov/budget/slide/title.htm'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 781 [text/html]

    0K ->                                                        [100%]

09:28:10 (762.70 KB/s) - `gw.fresno.gov/budget/slide/title.htm' saved [781/781]

--09:28:10--  http://gw.fresno.gov:80/budget/budget99/highligt/toc.htm
           => `gw.fresno.gov/budget/budget99/highligt/toc.htm'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,996 [text/html]

    0K -> .....                                                  [100%]

09:28:10 (47.22 KB/s) - `gw.fresno.gov/budget/budget99/highligt/toc.htm' saved [5996/5996]

--09:28:10--  http://gw.fresno.gov:80/budget/budget97/index.html
           => `gw.fresno.gov/budget/budget97/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

09:28:10 (44.64 KB/s) - `gw.fresno.gov/budget/budget97/index.html' saved [4205/4205]

Converting gw.fresno.gov/budget/budget2000/index.html... done.
--09:28:10--  http://gw.fresno.gov:80/news&info/allamerica/
           => `gw.fresno.gov/news&info/allamerica/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,246 [text/html]

    0K -> ......                                                 [100%]

09:28:11 (51.69 KB/s) - `gw.fresno.gov/news&info/allamerica/index.html' saved [6246/6246]

--09:28:11--  http://gw.fresno.gov:80/news&info/allamerica/allbkgrnd.jpg
           => `gw.fresno.gov/news&info/allamerica/allbkgrnd.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,053 [image/jpeg]

    0K -> .                                                      [100%]

09:28:11 (342.77 KB/s) - `gw.fresno.gov/news&info/allamerica/allbkgrnd.jpg' saved [1053/1053]

--09:28:11--  http://gw.fresno.gov:80/news&info/allamerica/announce.jpg
           => `gw.fresno.gov/news&info/allamerica/announce.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,165 [image/jpeg]

    0K -> .......... .....                                       [100%]

09:28:11 (60.72 KB/s) - `gw.fresno.gov/news&info/allamerica/announce.jpg' saved [16165/16165]

--09:28:11--  http://gw.fresno.gov:80/news&info/allamerica/Osa_de_oro.htm
           => `gw.fresno.gov/news&info/allamerica/Osa_de_oro.htm'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,689 [text/html]

    0K -> .....                                                  [100%]

09:28:12 (43.07 KB/s) - `gw.fresno.gov/news&info/allamerica/Osa_de_oro.htm' saved [5689/5689]

--09:28:12--  http://gw.fresno.gov:80/news&info/allamerica/Stone_Soup.html
           => `gw.fresno.gov/news&info/allamerica/Stone_Soup.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,323 [text/html]

    0K -> .....                                                  [100%]

09:28:12 (40.61 KB/s) - `gw.fresno.gov/news&info/allamerica/Stone_Soup.html' saved [5323/5323]

--09:28:12--  http://gw.fresno.gov:80/news&info/allamerica/CareFresno.html
           => `gw.fresno.gov/news&info/allamerica/CareFresno.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,033 [text/html]

    0K -> ..                                                     [100%]

09:28:12 (40.03 KB/s) - `gw.fresno.gov/news&info/allamerica/CareFresno.html' saved [3033/3033]

--09:28:12--  http://gw.fresno.gov:80/news&info/allamerica/1999soca/
           => `gw.fresno.gov/news&info/allamerica/1999soca/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,173 [text/html]

    0K -> ..                                                     [100%]

09:28:12 (28.29 KB/s) - `gw.fresno.gov/news&info/allamerica/1999soca/index.html' saved [2173/2173]

--09:28:12--  http://gw.fresno.gov:80/news&info/allamerica/parkparty/index.html
           => `gw.fresno.gov/news&info/allamerica/parkparty/index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,606 [text/html]

    0K -> .                                                      [100%]

09:28:13 (1.53 MB/s) - `gw.fresno.gov/news&info/allamerica/parkparty/index.html' saved [1606/1606]

--09:28:13--  http://gw.fresno.gov:80/news&info/allamerica/group1.jpg
           => `gw.fresno.gov/news&info/allamerica/group1.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,519 [image/jpeg]

    0K -> ..........                                             [100%]

09:28:13 (54.35 KB/s) - `gw.fresno.gov/news&info/allamerica/group1.jpg' saved [10519/10519]

--09:28:13--  http://gw.fresno.gov:80/news&info/allamerica/nclapp.pdf
           => `gw.fresno.gov/news&info/allamerica/nclapp.pdf'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,209 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

09:28:14 (55.43 KB/s) - `gw.fresno.gov/news&info/allamerica/nclapp.pdf' saved [62209/62209]

--09:28:14--  http://gw.fresno.gov:80/news&info/allamerica/2-1.jpg
           => `gw.fresno.gov/news&info/allamerica/2-1.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,507 [image/jpeg]

    0K -> ...                                                    [100%]

09:28:15 (38.92 KB/s) - `gw.fresno.gov/news&info/allamerica/2-1.jpg' saved [3507/3507]

--09:28:15--  http://gw.fresno.gov:80/news&info/allamerica/2-2.jpg
           => `gw.fresno.gov/news&info/allamerica/2-2.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,750 [image/jpeg]

    0K -> .....                                                  [100%]

09:28:15 (29.71 KB/s) - `gw.fresno.gov/news&info/allamerica/2-2.jpg' saved [5750/5750]

--09:28:15--  http://gw.fresno.gov:80/news&info/allamerica/2-3.jpg
           => `gw.fresno.gov/news&info/allamerica/2-3.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,727 [image/jpeg]

    0K -> .....                                                  [100%]

09:28:16 (25.42 KB/s) - `gw.fresno.gov/news&info/allamerica/2-3.jpg' saved [5727/5727]

--09:28:16--  http://gw.fresno.gov:80/news&info/allamerica/2-5.jpg
           => `gw.fresno.gov/news&info/allamerica/2-5.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,744 [image/jpeg]

    0K -> ......                                                 [100%]

09:28:16 (28.27 KB/s) - `gw.fresno.gov/news&info/allamerica/2-5.jpg' saved [6744/6744]

--09:28:16--  http://gw.fresno.gov:80/news&info/allamerica/2-4.jpg
           => `gw.fresno.gov/news&info/allamerica/2-4.jpg'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,929 [image/jpeg]

    0K -> .....                                                  [100%]

09:28:17 (22.10 KB/s) - `gw.fresno.gov/news&info/allamerica/2-4.jpg' saved [5929/5929]

Converting gw.fresno.gov/news&info/allamerica/index.html... done.
--09:28:17--  http://gw.fresno.gov:80/adminservices/rfei_solid_waste/rfei.html
           => `gw.fresno.gov/adminservices/rfei_solid_waste/rfei.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,887 [text/html]

    0K -> ..                                                     [100%]

09:28:17 (26.85 KB/s) - `gw.fresno.gov/adminservices/rfei_solid_waste/rfei.html' saved [2887/2887]

--09:28:17--  http://gw.fresno.gov:80/adminservices/rfei_solid_waste/Solid_Waste.doc
           => `gw.fresno.gov/adminservices/rfei_solid_waste/Solid_Waste.doc'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,376 [application/msword]

    0K -> .......... .......... .......... ......                [100%]

09:28:18 (34.83 KB/s) - `gw.fresno.gov/adminservices/rfei_solid_waste/Solid_Waste.doc' saved [37376/37376]

Converting gw.fresno.gov/adminservices/rfei_solid_waste/rfei.html... done.
--09:28:18--  http://gw.fresno.gov:80/department_index.html
           => `gw.fresno.gov/department_index.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:28:18 ERROR 404: Object Not Found.

--09:28:19--  http://gw.fresno.gov:80/events/main_coe.html
           => `gw.fresno.gov/events/main_coe.html'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 387 [text/html]

    0K ->                                                        [100%]

09:28:19 (377.93 KB/s) - `gw.fresno.gov/events/main_coe.html' saved [387/387]

--09:28:19--  http://gw.fresno.gov:80/convention
           => `gw.fresno.gov/convention'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.ci.fresno.ca.us/convention/ [following]
--09:28:20--  http://www.ci.fresno.ca.us:80/convention/
           => `gw.fresno.gov/convention/index.html'
Connecting to www.ci.fresno.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,517 [text/html]

    0K -> .....                                                  [100%]

09:28:20 (15.66 KB/s) - `gw.fresno.gov/convention/index.html' saved [5517/5517]

Converting gw.fresno.gov/events/main_coe.html... done.
--09:28:20--  http://gw.fresno.gov:80/search?NS-query-pat=/text/NS-cityquery.pat
           => `gw.fresno.gov/search?NS-query-pat=/text/NS-cityquery.pat'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.ci.fresno.ca.us/search/?NS-query-pat=/text/NS-cityquery.pat [following]
--09:28:21--  http://www.ci.fresno.ca.us:80/search/?NS-query-pat=/text/NS-cityquery.pat
           => `gw.fresno.gov/search/?NS-query-pat=/text/NS-cityquery.pat'
Connecting to www.ci.fresno.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [text/html]

    0K ->                                                        [100%]

09:28:21 (246.09 KB/s) - `gw.fresno.gov/search/?NS-query-pat=/text/NS-cityquery.pat' saved [252/252]

--09:28:21--  http://gw.fresno.gov:80/search/?NS-query-pat=/text/navbar.htm
           => `gw.fresno.gov/search/?NS-query-pat=/text/navbar.htm'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [text/html]

    0K ->                                                        [100%]

09:28:21 (246.09 KB/s) - `gw.fresno.gov/search/?NS-query-pat=/text/navbar.htm' saved [252/252]

--09:28:21--  http://gw.fresno.gov:80/search/?NS-query-pat=/text/query.asp
           => `gw.fresno.gov/search/?NS-query-pat=/text/query.asp'
Connecting to gw.fresno.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [text/html]

    0K ->                                                        [100%]

09:28:22 (246.09 KB/s) - `gw.fresno.gov/search/?NS-query-pat=/text/query.asp' saved [252/252]

Converting gw.fresno.gov/search/?NS-query-pat=/text/NS-cityquery.pat... done.
Converting gw.fresno.gov/index.html... done.

FINISHED --09:28:22--
Downloaded: 3,101,111 bytes in 92 files
Converting gw.fresno.gov/index.html... done.
Converting gw.fresno.gov/toppage.html... done.
Converting gw.fresno.gov/depts_index.html... done.
Converting gw.fresno.gov/faq/index.html... done.
Converting gw.fresno.gov/contactus/index.html... done.
Converting gw.fresno.gov/events/index.html... done.
Converting gw.fresno.gov/search/query.htm... done.
Converting gw.fresno.gov/bottompage.html... done.
Converting gw.fresno.gov/broadcasts/liveshow.html... done.
Converting gw.fresno.gov/adminservices/jobsonline/listings.asp... done.
Converting gw.fresno.gov/quickref/index.html... done.
Converting gw.fresno.gov/Y2K/Countdown.html... done.
Converting gw.fresno.gov/links/index.html... done.
Converting gw.fresno.gov/econdev/brochure/index.html... done.
Converting gw.fresno.gov/travel/index.html... done.
Converting gw.fresno.gov/y2k/y2kteam.html... done.
Converting gw.fresno.gov/news&info/index.html... done.
Converting gw.fresno.gov/news&info/press/presslist-all.asp... done.
Converting gw.fresno.gov/news&info/downtownlake/lake.html... done.
Converting gw.fresno.gov/news&info/focus/index.html... done.
Converting gw.fresno.gov/news&info/crimerpt/index.html... done.
Converting gw.fresno.gov/news&info/greybar/index.html... done.
Converting gw.fresno.gov/news&info/2000event/2000.html... done.
Converting gw.fresno.gov/news&info/ExploreZip_virus.html... done.
Converting gw.fresno.gov/news&info/tech/hightech.html... done.
Converting gw.fresno.gov/travel/index.html... done.
Converting gw.fresno.gov/101things/index.html... done.
Converting gw.fresno.gov/travel/business.html... done.
Converting gw.fresno.gov/travel/recreation.html... done.
Converting gw.fresno.gov/travel/guide/lodge.asp... done.
Converting gw.fresno.gov/travel/guide/museum.asp... done.
Converting gw.fresno.gov/travel/guide/restaurant.asp... done.
Converting gw.fresno.gov/travel/guide/movie.asp... done.
Converting gw.fresno.gov/travel/guide/fastfood.asp... done.
Converting gw.fresno.gov/travel/guide/sandwich.asp... done.
Converting gw.fresno.gov/travel/guide/amusement.asp... done.
Converting gw.fresno.gov/travel/guide/refreshment.asp... done.
Converting gw.fresno.gov/adminservices/finance_main.html... done.
Converting gw.fresno.gov/news&info/horizonair.html... done.
Converting gw.fresno.gov/fcvb/fcvb.html... done.
Converting gw.fresno.gov/budget/budget2000/index.html... done.
Converting gw.fresno.gov/budget/budget2000/toc.html... done.
Converting gw.fresno.gov/budget/slide/title.htm... done.
Converting gw.fresno.gov/budget/budget99/highligt/toc.htm... done.
Converting gw.fresno.gov/budget/budget97/index.html... done.
Converting gw.fresno.gov/news&info/allamerica/index.html... done.
Converting gw.fresno.gov/news&info/allamerica/Osa_de_oro.htm... done.
Converting gw.fresno.gov/news&info/allamerica/Stone_Soup.html... done.
Converting gw.fresno.gov/news&info/allamerica/CareFresno.html... done.
Converting gw.fresno.gov/news&info/allamerica/1999soca/index.html... done.
Converting gw.fresno.gov/news&info/allamerica/parkparty/index.html... done.
Converting gw.fresno.gov/adminservices/rfei_solid_waste/rfei.html... done.
Converting gw.fresno.gov/events/main_coe.html... done.
Converting gw.fresno.gov/convention/index.html... done.
Converting gw.fresno.gov/search/?NS-query-pat=/text/NS-cityquery.pat... done.
Converting gw.fresno.gov/search/?NS-query-pat=/text/navbar.htm... done.
Converting gw.fresno.gov/search/?NS-query-pat=/text/query.asp... done.
