--10:17:05--  http://www.atlassecurity.co.za:80/
           => `www.atlassecurity.co.za/index.html'
Connecting to www.atlassecurity.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,204 [text/html]

    0K -> ..                                                     [100%]

10:17:07 (76.87 KB/s) - `www.atlassecurity.co.za/index.html' saved [2204/2204]

Loading robots.txt; please ignore errors.
--10:17:07--  http://www.atlassecurity.co.za:80/no-robots.txt
           => `www.atlassecurity.co.za/no-robots.txt'
Connecting to www.atlassecurity.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:17:09 ERROR 404: Object Not Found.

--10:17:09--  http://www.atlassecurity.co.za:80/stan_inside.gif
           => `www.atlassecurity.co.za/stan_inside.gif'
Connecting to www.atlassecurity.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [image/gif]

    0K -> .                                                      [100%]

10:17:12 (1.01 MB/s) - `www.atlassecurity.co.za/stan_inside.gif' saved [1061/1061]

Converting www.atlassecurity.co.za/index.html... done.

FINISHED --10:17:12--
Downloaded: 3,265 bytes in 2 files
Converting www.atlassecurity.co.za/index.html... done.
