--16:58:02--  http://www.alarmlink.com:80/
           => `www.alarmlink.com/index.html'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,542 [text/html]

    0K -> .....                                                  [100%]

16:58:05 (1.77 KB/s) - `www.alarmlink.com/index.html' saved [5542/5542]

Loading robots.txt; please ignore errors.
--16:58:05--  http://www.alarmlink.com:80/robots.txt
           => `www.alarmlink.com/robots.txt'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:58:06 ERROR 404: Object Not Found.

--16:58:06--  http://www.alarmlink.com:80/alrmlink/gifs/alrmlink.gif
           => `www.alarmlink.com/alrmlink/gifs/alrmlink.gif'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,982 [image/gif]

    0K -> .......... .......... .........                        [100%]

16:58:06 (88.99 KB/s) - `www.alarmlink.com/alrmlink/gifs/alrmlink.gif' saved [29982/29982]

--16:58:06--  http://www.alarmlink.com:80/TickerTape
           => `www.alarmlink.com/TickerTape'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:58:06 ERROR 404: Object Not Found.

--16:58:06--  http://www.alarmlink.com:80/copyrit.htm
           => `www.alarmlink.com/copyrit.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:58:06 ERROR 404: Object Not Found.

--16:58:06--  http://www.alarmlink.com:80/homelinkautomation
           => `www.alarmlink.com/homelinkautomation'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.alarmlink.com/homelinkautomation/ [following]
--16:58:07--  http://www.alarmlink.com:80/homelinkautomation/
           => `www.alarmlink.com/homelinkautomation/index.html'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,559 [text/html]

    0K -> ..                                                     [100%]

16:58:09 (969.32 B/s) - `www.alarmlink.com/homelinkautomation/index.html' saved [2559/2559]

--16:58:09--  http://www.alarmlink.com:80/homelinkautomation/welcome1.htm
           => `www.alarmlink.com/homelinkautomation/welcome1.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,802 [text/html]

    0K -> .                                                      [100%]

16:58:10 (1.72 MB/s) - `www.alarmlink.com/homelinkautomation/welcome1.htm' saved [1802/1802]

--16:58:10--  http://www.alarmlink.com:80/homelinkautomation/welcome2.htm
           => `www.alarmlink.com/homelinkautomation/welcome2.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,316 [text/html]

    0K -> .........                                              [100%]

16:58:10 (37.29 KB/s) - `www.alarmlink.com/homelinkautomation/welcome2.htm' saved [9316/9316]

--16:58:10--  http://www.alarmlink.com:80/homelinkautomation/index_security.htm
           => `www.alarmlink.com/homelinkautomation/index_security.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,649 [text/html]

    0K -> .                                                      [100%]

16:58:11 (1.57 MB/s) - `www.alarmlink.com/homelinkautomation/index_security.htm' saved [1649/1649]

--16:58:11--  http://www.alarmlink.com:80/homelinkautomation/index_lighting.htm
           => `www.alarmlink.com/homelinkautomation/index_lighting.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,557 [text/html]

    0K -> .                                                      [100%]

16:58:11 (1.48 MB/s) - `www.alarmlink.com/homelinkautomation/index_lighting.htm' saved [1557/1557]

--16:58:11--  http://www.alarmlink.com:80/homelinkautomation/index_hm_theater.htm
           => `www.alarmlink.com/homelinkautomation/index_hm_theater.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,602 [text/html]

    0K -> .                                                      [100%]

16:58:11 (1.53 MB/s) - `www.alarmlink.com/homelinkautomation/index_hm_theater.htm' saved [1602/1602]

--16:58:11--  http://www.alarmlink.com:80/homelinkautomation/index_hvac.htm
           => `www.alarmlink.com/homelinkautomation/index_hvac.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,597 [text/html]

    0K -> .                                                      [100%]

16:58:12 (1.52 MB/s) - `www.alarmlink.com/homelinkautomation/index_hvac.htm' saved [1597/1597]

--16:58:12--  http://www.alarmlink.com:80/homelinkautomation/index_infrared.htm
           => `www.alarmlink.com/homelinkautomation/index_infrared.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,793 [text/html]

    0K -> .                                                      [100%]

16:58:12 (1.71 MB/s) - `www.alarmlink.com/homelinkautomation/index_infrared.htm' saved [1793/1793]

--16:58:12--  http://www.alarmlink.com:80/homelinkautomation/index_interface.htm
           => `www.alarmlink.com/homelinkautomation/index_interface.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,624 [text/html]

    0K -> .                                                      [100%]

16:58:12 (1.55 MB/s) - `www.alarmlink.com/homelinkautomation/index_interface.htm' saved [1624/1624]

--16:58:12--  http://www.alarmlink.com:80/homelinkautomation/index_telephony.htm
           => `www.alarmlink.com/homelinkautomation/index_telephony.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [text/html]

    0K -> .                                                      [100%]

16:58:12 (1.60 MB/s) - `www.alarmlink.com/homelinkautomation/index_telephony.htm' saved [1676/1676]

--16:58:12--  http://www.alarmlink.com:80/homelinkautomation/index_e-mail.htm
           => `www.alarmlink.com/homelinkautomation/index_e-mail.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [text/html]

    0K -> .                                                      [100%]

16:58:13 (1.52 MB/s) - `www.alarmlink.com/homelinkautomation/index_e-mail.htm' saved [1595/1595]

Converting www.alarmlink.com/homelinkautomation/index.html... done.
--16:58:13--  http://www.alarmlink.com:80/alrmlink/gifs/hla_logo.jpg
           => `www.alarmlink.com/alrmlink/gifs/hla_logo.jpg'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,864 [image/jpeg]

    0K -> .....                                                  [100%]

16:58:14 (43.71 KB/s) - `www.alarmlink.com/alrmlink/gifs/hla_logo.jpg' saved [5864/5864]

--16:58:14--  http://www.alarmlink.com:80/alrmlink/alrmlink/alrmlink.htm
           => `www.alarmlink.com/alrmlink/alrmlink/alrmlink.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,084 [text/html]

    0K -> .                                                      [100%]

16:58:15 (1.03 MB/s) - `www.alarmlink.com/alrmlink/alrmlink/alrmlink.htm' saved [1084/1084]

--16:58:15--  http://www.alarmlink.com:80/alrmlink/alrmlink/alheader.htm
           => `www.alarmlink.com/alrmlink/alrmlink/alheader.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [text/html]

    0K -> .                                                      [100%]

16:58:17 (594.55 B/s) - `www.alarmlink.com/alrmlink/alrmlink/alheader.htm' saved [1550/1550]

--16:58:17--  http://www.alarmlink.com:80/alrmlink/alrmlink/altext.htm
           => `www.alarmlink.com/alrmlink/alrmlink/altext.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,970 [text/html]

    0K -> ...                                                    [100%]

16:58:18 (23.36 KB/s) - `www.alarmlink.com/alrmlink/alrmlink/altext.htm' saved [3970/3970]

--16:58:18--  http://www.alarmlink.com:80/alrmlink/alrmlink/alfooter.htm
           => `www.alarmlink.com/alrmlink/alrmlink/alfooter.htm'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

16:58:18 (673.83 KB/s) - `www.alarmlink.com/alrmlink/alrmlink/alfooter.htm' saved [690/690]

Converting www.alarmlink.com/alrmlink/alrmlink/alrmlink.htm... done.
--16:58:18--  http://www.alarmlink.com:80/alrmlink/gifs/qs_mailn.gif
           => `www.alarmlink.com/alrmlink/gifs/qs_mailn.gif'
Connecting to www.alarmlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,226 [image/gif]

    0K -> ..                                                     [100%]

16:58:19 (434.77 KB/s) - `www.alarmlink.com/alrmlink/gifs/qs_mailn.gif' saved [2226/2226]

Converting www.alarmlink.com/index.html... done.

FINISHED --16:58:19--
Downloaded: 77,678 bytes in 19 files
Converting www.alarmlink.com/index.html... done.
Converting www.alarmlink.com/homelinkautomation/index.html... done.
Converting www.alarmlink.com/homelinkautomation/welcome1.htm... done.
Converting www.alarmlink.com/homelinkautomation/welcome2.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_security.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_lighting.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_hm_theater.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_hvac.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_infrared.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_interface.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_telephony.htm... done.
Converting www.alarmlink.com/homelinkautomation/index_e-mail.htm... done.
Converting www.alarmlink.com/alrmlink/alrmlink/alrmlink.htm... done.
Converting www.alarmlink.com/alrmlink/alrmlink/alheader.htm... done.
Converting www.alarmlink.com/alrmlink/alrmlink/altext.htm... done.
Converting www.alarmlink.com/alrmlink/alrmlink/alfooter.htm... done.
