--03:23:03--  http://www.royal-oa.com.tw:80/
           => `www.royal-oa.com.tw/index.html'
Connecting to www.royal-oa.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,439 [text/html]

    0K -> ..                                                     [100%]

03:23:04 (3.43 KB/s) - `www.royal-oa.com.tw/index.html' saved [2439/2439]

Loading robots.txt; please ignore errors.
--03:23:04--  http://www.royal-oa.com.tw:80/no-robots.txt
           => `www.royal-oa.com.tw/no-robots.txt'
Connecting to www.royal-oa.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:23:04 ERROR 404: Not Found.

--03:23:04--  http://www.royal-oa.com.tw:80/silverlords.jpg
           => `www.royal-oa.com.tw/silverlords.jpg'
Connecting to www.royal-oa.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

03:23:09 (5.54 KB/s) - `www.royal-oa.com.tw/silverlords.jpg' saved [19479/19479]

Converting www.royal-oa.com.tw/index.html... done.

FINISHED --03:23:09--
Downloaded: 21,918 bytes in 2 files
Converting www.royal-oa.com.tw/index.html... done.
