--12:04:52--  http://www.donjohnsoninspections.com:80/
           => `www.donjohnsoninspections.com/index.html'
Connecting to www.donjohnsoninspections.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:04:52 (947.27 KB/s) - `www.donjohnsoninspections.com/index.html' saved [970]

Loading robots.txt; please ignore errors.
--12:04:52--  http://www.donjohnsoninspections.com:80/no-robots.txt
           => `www.donjohnsoninspections.com/no-robots.txt'
Connecting to www.donjohnsoninspections.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:52 ERROR 404: Not Found.

--12:04:52--  http://www.donjohnsoninspections.com:80/tit.gif
           => `www.donjohnsoninspections.com/tit.gif'
Connecting to www.donjohnsoninspections.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,475 [image/gif]

    0K -> .......... ..........                                  [100%]

12:04:53 (45.89 KB/s) - `www.donjohnsoninspections.com/tit.gif' saved [21475/21475]

Converting www.donjohnsoninspections.com/index.html... done.

FINISHED --12:04:53--
Downloaded: 22,445 bytes in 2 files
Converting www.donjohnsoninspections.com/index.html... done.
