--01:17:02--  http://www.torahacademy.org:80/
           => `www.torahacademy.org/index.html'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:17:02 (71.01 KB/s) - `www.torahacademy.org/index.html' saved [5817]

Loading robots.txt; please ignore errors.
--01:17:02--  http://www.torahacademy.org:80/robots.txt
           => `www.torahacademy.org/robots.txt'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:17:03 ERROR 404: Object Not Found.

--01:17:03--  http://www.torahacademy.org:80/ohbteam.jpg
           => `www.torahacademy.org/ohbteam.jpg'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,748 [image/jpeg]

    0K -> .......... .....                                       [100%]

01:17:03 (53.96 KB/s) - `www.torahacademy.org/ohbteam.jpg' saved [15748/15748]

Converting www.torahacademy.org/index.html... done.

FINISHED --01:17:03--
Downloaded: 21,565 bytes in 2 files
Converting www.torahacademy.org/index.html... done.
