--16:30:19--  http://mercedes.worldonline.co.za:80/
           => `mercedes.worldonline.co.za/index.html'
Connecting to mercedes.worldonline.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,802 [text/html]

    0K -> ....                                                   [100%]

16:30:20 (15.38 KB/s) - `mercedes.worldonline.co.za/index.html' saved [4802/4802]

Loading robots.txt; please ignore errors.
--16:30:20--  http://mercedes.worldonline.co.za:80/no-robots.txt
           => `mercedes.worldonline.co.za/no-robots.txt'
Connecting to mercedes.worldonline.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:30:21 ERROR 404: Not Found.

--16:30:21--  http://mercedes.worldonline.co.za:80/banner.jpg
           => `mercedes.worldonline.co.za/banner.jpg'
Connecting to mercedes.worldonline.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,486 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

16:30:23 (24.22 KB/s) - `mercedes.worldonline.co.za/banner.jpg' saved [38486/38486]

--16:30:23--  http://mercedes.worldonline.co.za:80/s4life2.jpg
           => `mercedes.worldonline.co.za/s4life2.jpg'
Connecting to mercedes.worldonline.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,182 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

16:30:26 (35.17 KB/s) - `mercedes.worldonline.co.za/s4life2.jpg' saved [78182/78182]

--16:30:26--  http://mercedes.worldonline.co.za:80/icespear.jpg
           => `mercedes.worldonline.co.za/icespear.jpg'
Connecting to mercedes.worldonline.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,123 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 99%]
  100K ->                                                        [100%]

16:30:29 (41.46 KB/s) - `mercedes.worldonline.co.za/icespear.jpg' saved [103123/103123]

Converting mercedes.worldonline.co.za/index.html... done.

FINISHED --16:30:29--
Downloaded: 224,593 bytes in 4 files
Converting mercedes.worldonline.co.za/index.html... done.
