Netcraft:    The site www.nasdaq-100.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.nasdaq-100.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Dec 23 16:15:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.385 ms  0.363 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.029 ms  57.028 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  61.185 ms  73.418 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  75.433 ms  79.982 ms
 5  111.at-7-1-0.TR1.DCA8.ALTER.NET (146.188.138.145)  137.715 ms  113.432 ms
 6  197.at-5-0-0.XR1.TCO1.ALTER.NET (152.63.32.189)  101.747 ms  96.892 ms
 7  193.ATM6-0.GW9.TCO1.ALTER.NET (152.63.38.21)  92.412 ms  101.83 ms
 8  nasdrock-gw.customer.ALTER.NET (157.130.38.34)  116.779 ms  101.797 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: NASD, Inc. (NASDAQ--DOM)
Sitename: NASD, Inc
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Dec 23 16:18:29 MST 2000
mirror number:    9678
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
nasdadmin@NASD.COM notified
nasdaqnoc@NASDAQ.COM notified
accounting@IDNAMES.COM notified
 
[00.12.23] NT [prime suspectz]            <a href="2000/12/23/www.nasdaq-100.com/">NASD, Inc</a> (<a href="http://www.nasdaq-100.com/">www.nasdaq-100.com</a>)
