--13:27:18--  http://www.jinso.com.tw:80/
           => `www.jinso.com.tw/index.html'
Connecting to www.jinso.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:27:19 (846.68 KB/s) - `www.jinso.com.tw/index.html' saved [867]

Loading robots.txt; please ignore errors.
--13:27:19--  http://www.jinso.com.tw:80/no-robots.txt
           => `www.jinso.com.tw/no-robots.txt'
Connecting to www.jinso.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:27:21 ERROR 404: Not Found.

--13:27:21--  http://www.jinso.com.tw:80/logo.jpg
           => `www.jinso.com.tw/logo.jpg'
Connecting to www.jinso.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

13:27:27 (9.51 KB/s) - `www.jinso.com.tw/logo.jpg' saved [47230/47230]

--13:27:27--  http://www.jinso.com.tw:80/sakusen05.jpg
           => `www.jinso.com.tw/sakusen05.jpg'
Connecting to www.jinso.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,030 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

13:27:36 (13.27 KB/s) - `www.jinso.com.tw/sakusen05.jpg' saved [101030/101030]

Converting www.jinso.com.tw/index.html... done.

FINISHED --13:27:36--
Downloaded: 149,127 bytes in 3 files
Converting www.jinso.com.tw/index.html... done.
