--00:47:59--  http://www.mdcnet.co.kr:80/
           => `www.mdcnet.co.kr/index.html'
Connecting to www.mdcnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201 [text/html]

    0K ->                                                        [100%]

00:47:59 (196.29 KB/s) - `www.mdcnet.co.kr/index.html' saved [201/201]

Loading robots.txt; please ignore errors.
--00:47:59--  http://www.mdcnet.co.kr:80/no-robots.txt
           => `www.mdcnet.co.kr/no-robots.txt'
Connecting to www.mdcnet.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
00:48:00 ERROR 404: Not found.

--00:48:00--  http://www.mdcnet.co.kr:80/mdcnet11/inter009.jpg
           => `www.mdcnet.co.kr/mdcnet11/inter009.jpg'
Connecting to www.mdcnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,776 [image/jpeg]

    0K -> .......... ........                                    [100%]

00:48:01 (29.20 KB/s) - `www.mdcnet.co.kr/mdcnet11/inter009.jpg' saved [18776/18776]

Converting www.mdcnet.co.kr/index.html... done.

FINISHED --00:48:01--
Downloaded: 18,977 bytes in 2 files
Converting www.mdcnet.co.kr/index.html... done.
