
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (211.48.62.214):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=42010 (Worthy challenge)
Remote operating system guess: Compaq Tru64 UNIX 5.0 on AlphaServer

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
