--02:26:50--  http://chilewebdirectory.com:80/
           => `chilewebdirectory.com/index.html'
Connecting to chilewebdirectory.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,639 [text/html]

    0K -> .......                                                [100%]

02:26:50 (35.87 KB/s) - `chilewebdirectory.com/index.html' saved [7639/7639]

Loading robots.txt; please ignore errors.
--02:26:50--  http://chilewebdirectory.com:80/robots.txt
           => `chilewebdirectory.com/robots.txt'
Connecting to chilewebdirectory.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:26:50 ERROR 404: Object Not Found.

--02:26:50--  http://chilewebdirectory.com:80/index.bak
           => `chilewebdirectory.com/index.bak'
Connecting to chilewebdirectory.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,967 [application/octet-stream]

    0K -> .......... .........                                   [100%]

02:26:53 (6.73 KB/s) - `chilewebdirectory.com/index.bak' saved [19967/19967]

Converting chilewebdirectory.com/index.html... done.

FINISHED --02:26:53--
Downloaded: 27,606 bytes in 2 files
Converting chilewebdirectory.com/index.html... done.
