--10:06:23--  http://www.banki-duj.sulinet.hu:80/
           => `www.banki-duj.sulinet.hu/index.html'
Connecting to www.banki-duj.sulinet.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,776 [text/html]

    0K -> .                                                      [100%]

10:06:24 (21.15 KB/s) - `www.banki-duj.sulinet.hu/index.html' saved [1776/1776]

Converting www.banki-duj.sulinet.hu/index.html... done.

FINISHED --10:06:24--
Downloaded: 1,776 bytes in 1 files
