--08:27:05--  http://www.skytel.com.my:80/
           => `www.skytel.com.my/index.html'
Connecting to www.skytel.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 768 [text/html]

    0K ->                                                        [100%]

08:27:07 (750.00 KB/s) - `www.skytel.com.my/index.html' saved [768/768]

Loading robots.txt; please ignore errors.
--08:27:07--  http://www.skytel.com.my:80/no-robots.txt
           => `www.skytel.com.my/no-robots.txt'
Connecting to www.skytel.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:27:09 ERROR 404: Object Not Found.

--08:27:09--  http://www.skytel.com.my:80/alert1.swf
           => `www.skytel.com.my/alert1.swf'
Connecting to www.skytel.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,046 [application/octet-stream]

    0K -> .........                                              [100%]

08:27:16 (2.30 KB/s) - `www.skytel.com.my/alert1.swf' saved [10046/10046]

Converting www.skytel.com.my/index.html... done.

FINISHED --08:27:16--
Downloaded: 10,814 bytes in 2 files
Converting www.skytel.com.my/index.html... done.
