--14:20:52--  http://www.inet.edu.ar:80/
           => `www.inet.edu.ar/index.html'
Connecting to www.inet.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:20:52 (303.71 KB/s) - `www.inet.edu.ar/index.html' saved [311]

Loading robots.txt; please ignore errors.
--14:20:52--  http://www.inet.edu.ar:80/no-robots.txt
           => `www.inet.edu.ar/no-robots.txt'
Connecting to www.inet.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:20:53 ERROR 404: Not found.

--14:20:53--  http://www.inet.edu.ar:80/index.html
           => `www.inet.edu.ar/index.html'
Connecting to www.inet.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,946 [text/html]

    0K -> ....                                                   [100%]

14:20:54 (15.00 KB/s) - `www.inet.edu.ar/index.html' saved [4946/4946]

Converting www.inet.edu.ar/index.html... done.
Converting www.inet.edu.ar/index.html... done.

FINISHED --14:20:54--
Downloaded: 5,257 bytes in 2 files
