--01:44:18--  http://www.lunarvision.com:80/
           => `www.lunarvision.com/index.html'
Connecting to www.lunarvision.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,301 [text/html]

    0K -> ..                                                     [100%]

01:44:18 (2.19 MB/s) - `www.lunarvision.com/index.html' saved [2301/2301]

Loading robots.txt; please ignore errors.
--01:44:18--  http://www.lunarvision.com:80/robots.txt
           => `www.lunarvision.com/robots.txt'
Connecting to www.lunarvision.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:44:18 ERROR 404: Object Not Found.

--01:44:18--  http://www.lunarvision.com:80/ohbteam7.gif
           => `www.lunarvision.com/ohbteam7.gif'
Connecting to www.lunarvision.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,345 [image/gif]

    0K -> .......... .......... ..                               [100%]

01:44:19 (55.20 KB/s) - `www.lunarvision.com/ohbteam7.gif' saved [23345/23345]

Converting www.lunarvision.com/index.html... done.

FINISHED --01:44:19--
Downloaded: 25,646 bytes in 2 files
Converting www.lunarvision.com/index.html... done.
