Netcraft:  The site www.sep.nps.gov is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.sep.nps.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Apr  2 22:29:16 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.462 ms  0.402 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  36.487 ms  4.188 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.039 ms  13.261 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  21.42 ms  16.405 ms
 5  131.at-7-2-0.TR1.DCA8.ALTER.NET (146.188.141.121)  86.592 ms  81.263 ms
 6  197.at-5-0-0.XR1.TCO1.ALTER.NET (152.63.32.189)  119.383 ms  127.913 ms
 7  193.ATM9-0-0.GW3.DCA3.ALTER.NET (152.63.32.65)  90.996 ms  95.368 ms
 8  savvis-dc1-gw.customer.ALTER.NET (157.130.58.14)  83.926 ms  216.61 ms
 9  natpark-1.uswash.savvis.net (64.240.248.190)  84.07 ms  95.31 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 01.03.18 by PoizonB0x
Internic: National Park Service (NPS-DOM)
Sitename: #2 National Park Service - Temporary Employment Page
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4
remote server: Microsoft-IIS/4.0
www.sep.nps.gov has address 216.88.32.140
Country gov: us government
Mon Apr  2 22:32:20 MDT 2001
mirror number:   12608
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CANDACE_FOX@NPS.GOV notified
 
[01.04.02] NT [Silver Lords]            <a href="2001/04/02/www.sep.nps.gov/">#2 National Park Service - Temporary Employment Page</a> (<a href="http://www.sep.nps.gov/">www.sep.nps.gov</a>)
