--03:33:44--  http://www.dragonfirecomics.com:80/
           => `www.dragonfirecomics.com/index.html'
Connecting to www.dragonfirecomics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [text/html]

    0K ->                                                        [100%]

03:33:44 (170.90 KB/s) - `www.dragonfirecomics.com/index.html' saved [175/175]

Loading robots.txt; please ignore errors.
--03:33:44--  http://www.dragonfirecomics.com:80/robots.txt
           => `www.dragonfirecomics.com/robots.txt'
Connecting to www.dragonfirecomics.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:33:44 ERROR 404: Object Not Found.

--03:33:44--  http://www.dragonfirecomics.com:80/logo.jpg
           => `www.dragonfirecomics.com/logo.jpg'
Connecting to www.dragonfirecomics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,234 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

03:33:44 (51.57 KB/s) - `www.dragonfirecomics.com/logo.jpg' saved [23234/23234]

Converting www.dragonfirecomics.com/index.html... done.

FINISHED --03:33:44--
Downloaded: 23,409 bytes in 2 files
Converting www.dragonfirecomics.com/index.html... done.
