--11:28:03--  http://ns1.ceca.co.kr:80/
           => `ns1.ceca.co.kr/index.html'
Connecting to ns1.ceca.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:28:03 (528.65 KB/s) - `ns1.ceca.co.kr/index.html' saved [1624]

Loading robots.txt; please ignore errors.
--11:28:03--  http://ns1.ceca.co.kr:80/no-robots.txt
           => `ns1.ceca.co.kr/no-robots.txt'
Connecting to ns1.ceca.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:28:04 ERROR 404: Not Found.

--11:28:04--  http://ns1.ceca.co.kr:80/HaXoBuGz.jpg
           => `ns1.ceca.co.kr/HaXoBuGz.jpg'
Connecting to ns1.ceca.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,271 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

11:28:05 (42.88 KB/s) - `ns1.ceca.co.kr/HaXoBuGz.jpg' saved [50271/50271]

Converting ns1.ceca.co.kr/index.html... done.

FINISHED --11:28:05--
Downloaded: 51,895 bytes in 2 files
Converting ns1.ceca.co.kr/index.html... done.
