--19:28:33--  http://www.aaro.se:80/
           => `www.aaro.se/index.html'
Connecting to www.aaro.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [text/html]

    0K -> ..                                                     [100%]

19:28:33 (57.66 KB/s) - `www.aaro.se/index.html' saved [2539/2539]

Loading robots.txt; please ignore errors.
--19:28:33--  http://www.aaro.se:80/no-robots.txt
           => `www.aaro.se/no-robots.txt'
Connecting to www.aaro.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:34 ERROR 404: Object Not Found.

--19:28:34--  http://www.aaro.se:80/p.jpg
           => `www.aaro.se/p.jpg'
Connecting to www.aaro.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,158 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:28:35 (15.40 KB/s) - `www.aaro.se/p.jpg' saved [15158/15158]

--19:28:36--  http://www.aaro.se:80/_derived/index.html_txt_aarologotypsmall.gif
           => `www.aaro.se/_derived/index.html_txt_aarologotypsmall.gif'
Connecting to www.aaro.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,059 [image/gif]

    0K -> .                                                      [100%]

19:28:37 (1.01 MB/s) - `www.aaro.se/_derived/index.html_txt_aarologotypsmall.gif' saved [1059/1059]

Converting www.aaro.se/index.html... done.

FINISHED --19:28:37--
Downloaded: 18,756 bytes in 3 files
Converting www.aaro.se/index.html... done.
