--00:28:55--  http://a127.corona.navy.mil:80/
           => `a127.corona.navy.mil/index.html'
Connecting to a127.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,781 [text/html]

    0K -> .                                                      [100%]

00:28:55 (1.70 MB/s) - `a127.corona.navy.mil/index.html' saved [1781/1781]

Loading robots.txt; please ignore errors.
--00:28:55--  http://a127.corona.navy.mil:80/no-robots.txt
           => `a127.corona.navy.mil/no-robots.txt'
Connecting to a127.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:28:56 ERROR 404: Object Not Found.

--00:28:56--  http://a127.corona.navy.mil:80/some.jpg
           => `a127.corona.navy.mil/some.jpg'
Connecting to a127.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,722 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

00:28:56 (61.29 KB/s) - `a127.corona.navy.mil/some.jpg' saved [37722/37722]

Converting a127.corona.navy.mil/index.html... done.

FINISHED --00:28:56--
Downloaded: 39,503 bytes in 2 files
Converting a127.corona.navy.mil/index.html... done.
