--14:52:12--  http://www.atv.com.tr:80/
           => `www.atv.com.tr/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,347 [text/html]

    0K -> ......                                                 [100%]

14:52:14 (6.90 KB/s) - `www.atv.com.tr/index.html' saved [6347/6347]

Loading robots.txt; please ignore errors.
--14:52:14--  http://www.atv.com.tr:80/robots.txt
           => `www.atv.com.tr/robots.txt'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:52:15 ERROR 404: Object Not Found.

--14:52:15--  http://www.atv.com.tr:80/induce.gif
           => `www.atv.com.tr/induce.gif'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [image/gif]

    0K -> ..                                                     [100%]

14:52:17 (22.43 KB/s) - `www.atv.com.tr/induce.gif' saved [2113/2113]

--14:52:24--  http://www.atv.com.tr:80/old_default.htm
           => `www.atv.com.tr/old_default.htm'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,484 [text/html]

    0K -> ......                                                 [100%]

14:52:31 (1.11 KB/s) - `www.atv.com.tr/old_default.htm' saved [6484/6484]

--14:52:31--  http://www.atv.com.tr:80/HABERLER
           => `www.atv.com.tr/HABERLER'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/HABERLER/ [following]
--14:52:35--  http://www.atv.com.tr:80/HABERLER/
           => `www.atv.com.tr/HABERLER/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:52:42--  http://www.atv.com.tr:80/HABERLER/
  (try: 2) => `www.atv.com.tr/HABERLER/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K ->

14:53:07 (2.13 KB/s) - `www.atv.com.tr/HABERLER/index.html' saved [52055]

--14:53:07--  http://www.atv.com.tr:80/HAVADURUMU
           => `www.atv.com.tr/HAVADURUMU'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/HAVADURUMU/ [following]
--14:53:11--  http://www.atv.com.tr:80/HAVADURUMU/
           => `www.atv.com.tr/HAVADURUMU/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ......

14:53:36 (2.81 KB/s) - `www.atv.com.tr/HAVADURUMU/index.html' saved [67889]

--14:53:36--  http://www.atv.com.tr:80/EKONOMI
           => `www.atv.com.tr/EKONOMI'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/EKONOMI/ [following]
--14:53:40--  http://www.atv.com.tr:80/EKONOMI/
           => `www.atv.com.tr/EKONOMI/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .........

14:54:03 (2.39 KB/s) - `www.atv.com.tr/EKONOMI/index.html' saved [51073]

--14:54:03--  http://www.atv.com.tr:80/YAYINAKISI
           => `www.atv.com.tr/YAYINAKISI'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/YAYINAKISI/ [following]
--14:54:03--  http://www.atv.com.tr:80/YAYINAKISI/
           => `www.atv.com.tr/YAYINAKISI/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:54:14 (2.42 KB/s) - `www.atv.com.tr/YAYINAKISI/index.html' saved [24711]

--14:54:14--  http://www.atv.com.tr:80/BROADCAST
           => `www.atv.com.tr/BROADCAST'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/BROADCAST/ [following]
--14:54:15--  http://www.atv.com.tr:80/BROADCAST/
           => `www.atv.com.tr/BROADCAST/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:54:41--  http://www.atv.com.tr:80/BROADCAST/
  (try: 2) => `www.atv.com.tr/BROADCAST/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ........

14:54:50 (5.94 KB/s) - `www.atv.com.tr/BROADCAST/index.html' saved [49942]

--14:54:50--  http://www.atv.com.tr:80/SINEMA
           => `www.atv.com.tr/SINEMA'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/SINEMA/ [following]
--14:54:50--  http://www.atv.com.tr:80/SINEMA/
           => `www.atv.com.tr/SINEMA/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

14:54:58 (5.55 KB/s) - `www.atv.com.tr/SINEMA/index.html' saved [35843]

--14:54:58--  http://www.atv.com.tr:80/DISDUNYA
           => `www.atv.com.tr/DISDUNYA'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/DISDUNYA/ [following]
--14:54:59--  http://www.atv.com.tr:80/DISDUNYA/
           => `www.atv.com.tr/DISDUNYA/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..

14:55:13 (3.89 KB/s) - `www.atv.com.tr/DISDUNYA/index.html' saved [54066]

--14:55:13--  http://www.atv.com.tr:80/EPOSTA
           => `www.atv.com.tr/EPOSTA'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/EPOSTA/ [following]
--14:55:14--  http://www.atv.com.tr:80/EPOSTA/
           => `www.atv.com.tr/EPOSTA/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ...

14:55:26 (4.18 KB/s) - `www.atv.com.tr/EPOSTA/index.html' saved [44732]

--14:55:26--  http://www.atv.com.tr:80/ADRES
           => `www.atv.com.tr/ADRES'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:55:30--  http://www.atv.com.tr:80/ADRES
  (try: 2) => `www.atv.com.tr/ADRES'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/ADRES/ [following]
--14:55:31--  http://www.atv.com.tr:80/ADRES/
           => `www.atv.com.tr/ADRES/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:55:35--  http://www.atv.com.tr:80/ADRES/
  (try: 2) => `www.atv.com.tr/ADRES/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:55:50 (2.30 KB/s) - `www.atv.com.tr/ADRES/index.html' saved [25281]

--14:55:50--  http://www.atv.com.tr:80/REKLAM
           => `www.atv.com.tr/REKLAM'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/REKLAM/ [following]
--14:55:51--  http://www.atv.com.tr:80/REKLAM/
           => `www.atv.com.tr/REKLAM/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

14:55:55 (9.10 KB/s) - `www.atv.com.tr/REKLAM/index.html' saved [33958]

--14:55:55--  http://www.atv.com.tr:80/YARDIM
           => `www.atv.com.tr/YARDIM'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/YARDIM/ [following]
--14:55:57--  http://www.atv.com.tr:80/YARDIM/
           => `www.atv.com.tr/YARDIM/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

14:56:05 (4.30 KB/s) - `www.atv.com.tr/YARDIM/index.html' saved [35292]

--14:56:05--  http://www.atv.com.tr:80/MUZIK
           => `www.atv.com.tr/MUZIK'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/MUZIK/ [following]
--14:56:09--  http://www.atv.com.tr:80/MUZIK/
           => `www.atv.com.tr/MUZIK/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... .........

14:56:42 (3.31 KB/s) - `www.atv.com.tr/MUZIK/index.html' saved [102247]

--14:56:42--  http://www.atv.com.tr:80/programlar/anahaber.asp
           => `www.atv.com.tr/programlar/anahaber.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ...

14:57:03 (2.61 KB/s) - `www.atv.com.tr/programlar/anahaber.asp' saved [54960]

--14:57:03--  http://www.atv.com.tr:80/programlar/adanzye.asp
           => `www.atv.com.tr/programlar/adanzye.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:57:15 (2.51 KB/s) - `www.atv.com.tr/programlar/adanzye.asp' saved [24902]

--14:57:15--  http://www.atv.com.tr:80/programlar/abhocam.asp
           => `www.atv.com.tr/programlar/abhocam.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:57:40 (1.03 KB/s) - `www.atv.com.tr/programlar/abhocam.asp' saved [25235]

--14:57:40--  http://www.atv.com.tr:80/programlar/abaglari.asp
           => `www.atv.com.tr/programlar/abaglari.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:57:44 (8.15 KB/s) - `www.atv.com.tr/programlar/abaglari.asp' saved [24702]

--14:57:44--  http://www.atv.com.tr:80/programlar/babaevi.asp
           => `www.atv.com.tr/programlar/babaevi.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:57:49 (5.45 KB/s) - `www.atv.com.tr/programlar/babaevi.asp' saved [25353]

--14:57:49--  http://www.atv.com.tr:80/programlar/bolacakti.asp
           => `www.atv.com.tr/programlar/bolacakti.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:58:00 (2.40 KB/s) - `www.atv.com.tr/programlar/bolacakti.asp' saved [24718]

--14:58:00--  http://www.atv.com.tr:80/programlar/smaymunc.asp
           => `www.atv.com.tr/programlar/smaymunc.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

14:58:28 (1.67 KB/s) - `www.atv.com.tr/programlar/smaymunc.asp' saved [24565]

--14:58:28--  http://www.atv.com.tr:80/programlar/cfilmler.asp
           => `www.atv.com.tr/programlar/cfilmler.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

14:58:32 (9.32 KB/s) - `www.atv.com.tr/programlar/cfilmler.asp' saved [29153]

--14:58:32--  http://www.atv.com.tr:80/programlar/elifnagme.asp
           => `www.atv.com.tr/programlar/elifnagme.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:58:35 (12.07 KB/s) - `www.atv.com.tr/programlar/elifnagme.asp' saved [24839]

--14:58:35--  http://www.atv.com.tr:80/programlar/haberci.asp
           => `www.atv.com.tr/programlar/haberci.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:58:57 (1.39 KB/s) - `www.atv.com.tr/programlar/haberci.asp' saved [25554]

--14:58:57--  http://www.atv.com.tr:80/programlar/ibahar.asp
           => `www.atv.com.tr/programlar/ibahar.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:59:06 (3.21 KB/s) - `www.atv.com.tr/programlar/ibahar.asp' saved [24669]

--14:59:06--  http://www.atv.com.tr:80/programlar/mforever.asp
           => `www.atv.com.tr/programlar/mforever.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:59:21 (1.76 KB/s) - `www.atv.com.tr/programlar/mforever.asp' saved [24940]

--14:59:21--  http://www.atv.com.tr:80/programlar/mmuhtarlari.asp
           => `www.atv.com.tr/programlar/mmuhtarlari.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:59:36 (1.68 KB/s) - `www.atv.com.tr/programlar/mmuhtarlari.asp' saved [25245]

--14:59:36--  http://www.atv.com.tr:80/pop40
           => `www.atv.com.tr/pop40'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/pop40/ [following]
--14:59:41--  http://www.atv.com.tr:80/pop40/
           => `www.atv.com.tr/pop40/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

14:59:54 (3.92 KB/s) - `www.atv.com.tr/pop40/index.html' saved [47076]

--14:59:54--  http://www.atv.com.tr:80/programlar/ssaatler.asp
           => `www.atv.com.tr/programlar/ssaatler.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:59:58--  http://www.atv.com.tr:80/programlar/ssaatler.asp
  (try: 2) => `www.atv.com.tr/programlar/ssaatler.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:00:02--  http://www.atv.com.tr:80/programlar/ssaatler.asp
  (try: 3) => `www.atv.com.tr/programlar/ssaatler.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:00:49 (711.38 B/s) - `www.atv.com.tr/programlar/ssaatler.asp' saved [25375]

--15:00:49--  http://www.atv.com.tr:80/programlar/smeydani.asp
           => `www.atv.com.tr/programlar/smeydani.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:00:53--  http://www.atv.com.tr:80/programlar/smeydani.asp
  (try: 2) => `www.atv.com.tr/programlar/smeydani.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

15:01:13 (3.42 KB/s) - `www.atv.com.tr/programlar/smeydani.asp' saved [25742]

--15:01:13--  http://www.atv.com.tr:80/programlar/tkaciklar.asp
           => `www.atv.com.tr/programlar/tkaciklar.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:01:23 (5.84 KB/s) - `www.atv.com.tr/programlar/tkaciklar.asp' saved [25372]

--15:01:23--  http://www.atv.com.tr:80/programlar/ttubbies.asp
           => `www.atv.com.tr/programlar/ttubbies.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:01:27 (10.30 KB/s) - `www.atv.com.tr/programlar/ttubbies.asp' saved [24890]

--15:01:27--  http://www.atv.com.tr:80/programlar/wishbone.asp
           => `www.atv.com.tr/programlar/wishbone.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

15:01:37 (3.74 KB/s) - `www.atv.com.tr/programlar/wishbone.asp' saved [24560]

--15:01:37--  http://www.atv.com.tr:80/BENYAGMURUM
           => `www.atv.com.tr/BENYAGMURUM'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/BENYAGMURUM/ [following]
--15:01:38--  http://www.atv.com.tr:80/BENYAGMURUM/
           => `www.atv.com.tr/BENYAGMURUM/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:01:49 (2.33 KB/s) - `www.atv.com.tr/BENYAGMURUM/index.html' saved [25573]

--15:01:49--  http://www.atv.com.tr:80/FIKRA99
           => `www.atv.com.tr/FIKRA99'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/FIKRA99/ [following]
--15:01:51--  http://www.atv.com.tr:80/FIKRA99/
           => `www.atv.com.tr/FIKRA99/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:01:52 (878.91 KB/s) - `www.atv.com.tr/FIKRA99/index.html' saved [900]

--15:01:52--  http://www.atv.com.tr:80/MP3
           => `www.atv.com.tr/MP3'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/MP3/ [following]
--15:01:53--  http://www.atv.com.tr:80/MP3/
           => `www.atv.com.tr/MP3/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

15:02:05 (3.05 KB/s) - `www.atv.com.tr/MP3/index.html' saved [33713]

--15:02:05--  http://www.atv.com.tr:80/%40%40/sohbet
           => `www.atv.com.tr/%40%40/sohbet'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/@@/sohbet/ [following]
--15:02:06--  http://www.atv.com.tr:80/%40%40/sohbet/
           => `www.atv.com.tr/%40%40/sohbet/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:02:13 (1.13 MB/s) - `www.atv.com.tr/%40%40/sohbet/index.html' saved [1185]

--15:02:13--  http://www.atv.com.tr:80/sabunkopugu
           => `www.atv.com.tr/sabunkopugu'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/sabunkopugu/ [following]
--15:02:14--  http://www.atv.com.tr:80/sabunkopugu/
           => `www.atv.com.tr/sabunkopugu/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:02:21 (71.94 KB/s) - `www.atv.com.tr/sabunkopugu/index.html' saved [884]

--15:02:21--  http://www.atv.com.tr:80/BURCLAR
           => `www.atv.com.tr/BURCLAR'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/BURCLAR/ [following]
--15:02:32--  http://www.atv.com.tr:80/BURCLAR/
           => `www.atv.com.tr/BURCLAR/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:02:36 (880.86 KB/s) - `www.atv.com.tr/BURCLAR/index.html' saved [902]

--15:02:36--  http://www.atv.com.tr:80/chat
           => `www.atv.com.tr/chat'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/chat/ [following]
--15:02:37--  http://www.atv.com.tr:80/chat/
           => `www.atv.com.tr/chat/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:02:42 (866.21 KB/s) - `www.atv.com.tr/chat/index.html' saved [887]

--15:02:42--  http://www.atv.com.tr:80/programlar/yildizlar.asp
           => `www.atv.com.tr/programlar/yildizlar.asp'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

15:02:52 (2.97 KB/s) - `www.atv.com.tr/programlar/yildizlar.asp' saved [25787]

--15:02:52--  http://www.atv.com.tr:80/kahvalti
           => `www.atv.com.tr/kahvalti'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/kahvalti/ [following]
--15:02:53--  http://www.atv.com.tr:80/kahvalti/
           => `www.atv.com.tr/kahvalti/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:02:57 (1.08 MB/s) - `www.atv.com.tr/kahvalti/index.html' saved [1132]

--15:02:57--  http://www.atv.com.tr:80/pingpong
           => `www.atv.com.tr/pingpong'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/pingpong/ [following]
--15:03:01--  http://www.atv.com.tr:80/pingpong/
           => `www.atv.com.tr/pingpong/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

15:03:06 (1.52 KB/s) - `www.atv.com.tr/pingpong/index.html' saved [6010]

--15:03:06--  http://www.atv.com.tr:80/anasayfa.jpg
           => `www.atv.com.tr/anasayfa.jpg'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,894 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

15:03:36 (3.59 KB/s) - `www.atv.com.tr/anasayfa.jpg' saved [92894/92894]

--15:03:36--  http://www.atv.com.tr:80/%40%40%40/redirect.asp?linkid=560
           => `www.atv.com.tr/%40%40%40/redirect.asp?linkid=560'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://emedya.sabah.com.tr/atel/index.html [following]
--15:03:42--  http://emedya.sabah.com.tr:80/atel/index.html
           => `emedya.sabah.com.tr/atel/index.html'
Connecting to emedya.sabah.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,604 [text/html]

    0K -> ..                                                     [100%]

15:03:44 (34.84 KB/s) - `emedya.sabah.com.tr/atel/index.html' saved [2604/2604]

--15:03:44--  http://www.atv.com.tr:80/atelbanner.gif
           => `www.atv.com.tr/atelbanner.gif'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,639 [image/gif]

    0K -> .......... ......                                      [100%]

15:03:54 (1.75 KB/s) - `www.atv.com.tr/atelbanner.gif' saved [16639/16639]

--15:03:54--  http://www.atv.com.tr:80/reklam
           => `www.atv.com.tr/reklam'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.atv.com.tr/reklam/ [following]
--15:03:55--  http://www.atv.com.tr:80/reklam/
           => `www.atv.com.tr/reklam/index.html'
Connecting to www.atv.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

15:04:10 (3.13 KB/s) - `www.atv.com.tr/reklam/index.html' saved [33958]

Converting www.atv.com.tr/old_default.htm... done.
Converting www.atv.com.tr/index.html... done.

FINISHED --15:04:10--
Downloaded: 1,366,951 bytes in 48 files
Converting www.atv.com.tr/index.html... done.
Converting www.atv.com.tr/old_default.htm... done.
Converting www.atv.com.tr/HABERLER/index.html... done.
Converting www.atv.com.tr/HAVADURUMU/index.html... done.
Converting www.atv.com.tr/EKONOMI/index.html... done.
Converting www.atv.com.tr/YAYINAKISI/index.html... done.
Converting www.atv.com.tr/BROADCAST/index.html... done.
Converting www.atv.com.tr/SINEMA/index.html... done.
Converting www.atv.com.tr/DISDUNYA/index.html... done.
Converting www.atv.com.tr/EPOSTA/index.html... done.
Converting www.atv.com.tr/ADRES/index.html... done.
Converting www.atv.com.tr/REKLAM/index.html... done.
Converting www.atv.com.tr/YARDIM/index.html... done.
Converting www.atv.com.tr/MUZIK/index.html... done.
Converting www.atv.com.tr/programlar/anahaber.asp... done.
Converting www.atv.com.tr/programlar/adanzye.asp... done.
Converting www.atv.com.tr/programlar/abhocam.asp... done.
Converting www.atv.com.tr/programlar/abaglari.asp... done.
Converting www.atv.com.tr/programlar/babaevi.asp... done.
Converting www.atv.com.tr/programlar/bolacakti.asp... done.
Converting www.atv.com.tr/programlar/smaymunc.asp... done.
Converting www.atv.com.tr/programlar/cfilmler.asp... done.
Converting www.atv.com.tr/programlar/elifnagme.asp... done.
Converting www.atv.com.tr/programlar/haberci.asp... done.
Converting www.atv.com.tr/programlar/ibahar.asp... done.
Converting www.atv.com.tr/programlar/mforever.asp... done.
Converting www.atv.com.tr/programlar/mmuhtarlari.asp... done.
Converting www.atv.com.tr/pop40/index.html... done.
Converting www.atv.com.tr/programlar/ssaatler.asp... done.
Converting www.atv.com.tr/programlar/smeydani.asp... done.
Converting www.atv.com.tr/programlar/tkaciklar.asp... done.
Converting www.atv.com.tr/programlar/ttubbies.asp... done.
Converting www.atv.com.tr/programlar/wishbone.asp... done.
Converting www.atv.com.tr/BENYAGMURUM/index.html... done.
Converting www.atv.com.tr/FIKRA99/index.html... done.
Converting www.atv.com.tr/MP3/index.html... done.
Converting www.atv.com.tr/sabunkopugu/index.html... done.
Converting www.atv.com.tr/BURCLAR/index.html... done.
Converting www.atv.com.tr/chat/index.html... done.
Converting www.atv.com.tr/programlar/yildizlar.asp... done.
Converting www.atv.com.tr/kahvalti/index.html... done.
Converting www.atv.com.tr/pingpong/index.html... done.
Converting emedya.sabah.com.tr/atel/index.html... done.
Converting www.atv.com.tr/reklam/index.html... done.
