--08:16:38--  http://www.uqi.edu.mx:80/
           => `www.uqi.edu.mx/index.html'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,264 [text/html]

    0K -> ..                                                     [100%]

08:16:39 (16.26 KB/s) - `www.uqi.edu.mx/index.html' saved [2264/2264]

Loading robots.txt; please ignore errors.
--08:16:39--  http://www.uqi.edu.mx:80/robots.txt
           => `www.uqi.edu.mx/robots.txt'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:16:40 ERROR 404: Object Not Found.

--08:16:40--  http://www.uqi.edu.mx:80/hacked.jpg
           => `www.uqi.edu.mx/hacked.jpg'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,213 [image/jpeg]

    0K -> ....                                                   [100%]

08:16:41 (4.42 KB/s) - `www.uqi.edu.mx/hacked.jpg' saved [4213/4213]

--08:16:41--  http://www.uqi.edu.mx:80/gupo.jpg
           => `www.uqi.edu.mx/gupo.jpg'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,804 [image/jpeg]

    0K -> ....                                                   [100%]

08:16:43 (4.66 KB/s) - `www.uqi.edu.mx/gupo.jpg' saved [4804/4804]

--08:16:43--  http://www.uqi.edu.mx:80/ka0s.gif
           => `www.uqi.edu.mx/ka0s.gif'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,801 [image/gif]

    0K -> ..........                                             [100%]

08:16:46 (5.26 KB/s) - `www.uqi.edu.mx/ka0s.gif' saved [10801/10801]

--08:16:46--  http://www.uqi.edu.mx:80/_vti_bin/fpcount.exe/?Page=Default.htm%7CImage=4
           => `www.uqi.edu.mx/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4'
Connecting to www.uqi.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

08:16:46 (4.10 KB/s) - `www.uqi.edu.mx/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4' saved [411]

Converting www.uqi.edu.mx/index.html... done.

FINISHED --08:16:46--
Downloaded: 22,493 bytes in 5 files
Converting www.uqi.edu.mx/index.html... done.
