--19:32:59--  http://www.mehib.hu:80/
           => `www.mehib.hu/index.html'
Connecting to www.mehib.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,097 [text/html]

    0K -> .....                                                  [100%]

19:33:00 (11.09 KB/s) - `www.mehib.hu/index.html' saved [6097/6097]

Loading robots.txt; please ignore errors.
--19:33:00--  http://www.mehib.hu:80/no-robots.txt
           => `www.mehib.hu/no-robots.txt'
Connecting to www.mehib.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:33:01 ERROR 404: Object Not Found.

--19:33:01--  http://www.mehib.hu:80/fcfz.jpg
           => `www.mehib.hu/fcfz.jpg'
Connecting to www.mehib.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63,652 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 80%]
   50K -> .......... ..                                          [100%]

19:33:06 (13.54 KB/s) - `www.mehib.hu/fcfz.jpg' saved [63652/63652]

Converting www.mehib.hu/index.html... done.

FINISHED --19:33:06--
Downloaded: 69,749 bytes in 2 files
Converting www.mehib.hu/index.html... done.
