--16:22:55--  http://ntsdsf01.sdsf.sc.gov.br:80/
           => `ntsdsf01.sdsf.sc.gov.br/index.html'
Connecting to ntsdsf01.sdsf.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [text/html]

    0K -> ..                                                     [100%]

16:22:56 (35.83 KB/s) - `ntsdsf01.sdsf.sc.gov.br/index.html' saved [2568/2568]

Converting ntsdsf01.sdsf.sc.gov.br/index.html... done.

FINISHED --16:22:56--
Downloaded: 2,568 bytes in 1 files
Converting ntsdsf01.sdsf.sc.gov.br/index.html... done.
