--22:41:59--  http://www.uab.edu.bo:80/
           => `www.uab.edu.bo/index.html'
Connecting to www.uab.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,811 [text/html]

    0K -> .....                                                  [100%]

22:42:00 (7.47 KB/s) - `www.uab.edu.bo/index.html' saved [5811/5811]

Loading robots.txt; please ignore errors.
--22:42:00--  http://www.uab.edu.bo:80/no-robots.txt
           => `www.uab.edu.bo/no-robots.txt'
Connecting to www.uab.edu.bo:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:42:01 ERROR 404: Not Found.

--22:42:01--  http://www.uab.edu.bo:80/logo1.gif
           => `www.uab.edu.bo/logo1.gif'
Connecting to www.uab.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,830 [image/gif]

    0K -> .......... .........                                   [100%]

22:42:05 (7.48 KB/s) - `www.uab.edu.bo/logo1.gif' saved [19830/19830]

Converting www.uab.edu.bo/index.html... done.

FINISHED --22:42:06--
Downloaded: 25,641 bytes in 2 files
Converting www.uab.edu.bo/index.html... done.
