--15:36:02--  http://www.ivtv.k12.oh.us:80/
           => `www.ivtv.k12.oh.us/index.html'
Connecting to www.ivtv.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

15:36:02 (1000.00 KB/s) - `www.ivtv.k12.oh.us/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--15:36:03--  http://www.ivtv.k12.oh.us:80/no-robots.txt
           => `www.ivtv.k12.oh.us/no-robots.txt'
Connecting to www.ivtv.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:36:03 ERROR 404: Object Not Found.

--15:36:03--  http://www.ivtv.k12.oh.us:80/jnb.swf
           => `www.ivtv.k12.oh.us/jnb.swf'
Connecting to www.ivtv.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

15:36:03 (41.01 KB/s) - `www.ivtv.k12.oh.us/jnb.swf' saved [4955/4955]

Converting www.ivtv.k12.oh.us/index.html... done.

FINISHED --15:36:03--
Downloaded: 5,979 bytes in 2 files
Converting www.ivtv.k12.oh.us/index.html... done.
