--21:50:39--  http://www.chinchilla.com.ar:80/
           => `www.chinchilla.com.ar/index.html'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [text/html]

    0K ->                                                        [100%]

21:50:40 (415.04 KB/s) - `www.chinchilla.com.ar/index.html' saved [425/425]

Loading robots.txt; please ignore errors.
--21:50:40--  http://www.chinchilla.com.ar:80/robots.txt
           => `www.chinchilla.com.ar/robots.txt'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:50:41 ERROR 404: Objeto no encontrado.

--21:50:41--  http://www.chinchilla.com.ar:80/barra/barra.htm
           => `www.chinchilla.com.ar/barra/barra.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,964 [text/html]

    0K -> ..                                                     [100%]

21:50:43 (9.75 KB/s) - `www.chinchilla.com.ar/barra/barra.htm' saved [2964/2964]

--21:50:43--  http://www.chinchilla.com.ar:80/barra/fondob.gif
           => `www.chinchilla.com.ar/barra/fondob.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

21:50:44 (280.27 KB/s) - `www.chinchilla.com.ar/barra/fondob.gif' saved [287/287]

--21:50:44--  http://www.chinchilla.com.ar:80/barra/logo.gif
           => `www.chinchilla.com.ar/barra/logo.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,430 [image/gif]

    0K -> .                                                      [100%]

21:50:45 (1.36 MB/s) - `www.chinchilla.com.ar/barra/logo.gif' saved [1430/1430]

--21:50:45--  http://www.chinchilla.com.ar:80/rentabil.htm
           => `www.chinchilla.com.ar/rentabil.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,833 [text/html]

    0K -> .......... .......... ....                             [100%]

21:50:48 (12.19 KB/s) - `www.chinchilla.com.ar/rentabil.htm' saved [24833/24833]

--21:50:48--  http://www.chinchilla.com.ar:80/barra/renta.gif
           => `www.chinchilla.com.ar/barra/renta.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,558 [image/gif]

    0K -> .                                                      [100%]

21:50:49 (1.49 MB/s) - `www.chinchilla.com.ar/barra/renta.gif' saved [1558/1558]

--21:50:49--  http://www.chinchilla.com.ar:80/pqeld.htm
           => `www.chinchilla.com.ar/pqeld.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,761 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

21:50:53 (18.01 KB/s) - `www.chinchilla.com.ar/pqeld.htm' saved [56761/56761]

--21:50:53--  http://www.chinchilla.com.ar:80/barra/eldora.gif
           => `www.chinchilla.com.ar/barra/eldora.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,505 [image/gif]

    0K -> .                                                      [100%]

21:50:54 (1.44 MB/s) - `www.chinchilla.com.ar/barra/eldora.gif' saved [1505/1505]

--21:50:54--  http://www.chinchilla.com.ar:80/barra/no%20se
           => `www.chinchilla.com.ar/barra/no se'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:50:55 ERROR 404: Objeto no encontrado.

--21:50:55--  http://www.chinchilla.com.ar:80/empezar.htm
           => `www.chinchilla.com.ar/empezar.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,394 [text/html]

    0K -> ........                                               [100%]

21:50:57 (7.05 KB/s) - `www.chinchilla.com.ar/empezar.htm' saved [8394/8394]

--21:50:57--  http://www.chinchilla.com.ar:80/barra/inicia.gif
           => `www.chinchilla.com.ar/barra/inicia.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,530 [image/gif]

    0K -> .                                                      [100%]

21:50:58 (747.07 KB/s) - `www.chinchilla.com.ar/barra/inicia.gif' saved [1530/1530]

--21:50:58--  http://www.chinchilla.com.ar:80/barra/%3Czx
           => `www.chinchilla.com.ar/barra/<zx'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:50:59 ERROR 404: Objeto no encontrado.

--21:50:59--  http://www.chinchilla.com.ar:80/consejos.htm
           => `www.chinchilla.com.ar/consejos.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,806 [text/html]

    0K -> ..........                                             [100%]

21:51:02 (8.64 KB/s) - `www.chinchilla.com.ar/consejos.htm' saved [10806/10806]

--21:51:02--  http://www.chinchilla.com.ar:80/barra/conse.gif
           => `www.chinchilla.com.ar/barra/conse.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,490 [image/gif]

    0K -> .                                                      [100%]

21:51:03 (1.42 MB/s) - `www.chinchilla.com.ar/barra/conse.gif' saved [1490/1490]

--21:51:03--  http://www.chinchilla.com.ar:80/aacch.htm
           => `www.chinchilla.com.ar/aacch.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,464 [text/html]

    0K -> .......... ......                                      [100%]

21:51:05 (9.42 KB/s) - `www.chinchilla.com.ar/aacch.htm' saved [16464/16464]

--21:51:05--  http://www.chinchilla.com.ar:80/barra/aacch.gif
           => `www.chinchilla.com.ar/barra/aacch.gif'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/gif]

    0K -> .                                                      [100%]

21:51:06 (1.19 MB/s) - `www.chinchilla.com.ar/barra/aacch.gif' saved [1248/1248]

Converting www.chinchilla.com.ar/barra/barra.htm... done.
--21:51:06--  http://www.chinchilla.com.ar:80/menu.htm
           => `www.chinchilla.com.ar/menu.htm'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [text/html]

    0K -> .                                                      [100%]

21:51:08 (216.25 KB/s) - `www.chinchilla.com.ar/menu.htm' saved [1993/1993]

--21:51:08--  http://www.chinchilla.com.ar:80/eldchin.jpg
           => `www.chinchilla.com.ar/eldchin.jpg'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,808 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:51:10 (10.43 KB/s) - `www.chinchilla.com.ar/eldchin.jpg' saved [19808/19808]

--21:51:10--  http://www.chinchilla.com.ar:80/criadero.jpg
           => `www.chinchilla.com.ar/criadero.jpg'
Connecting to www.chinchilla.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,442 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

21:51:14 (11.08 KB/s) - `www.chinchilla.com.ar/criadero.jpg' saved [23442/23442]

Converting www.chinchilla.com.ar/menu.htm... done.
Converting www.chinchilla.com.ar/index.html... done.

FINISHED --21:51:14--
Downloaded: 174,938 bytes in 17 files
Converting www.chinchilla.com.ar/index.html... done.
Converting www.chinchilla.com.ar/barra/barra.htm... done.
Converting www.chinchilla.com.ar/rentabil.htm... done.
Converting www.chinchilla.com.ar/pqeld.htm... done.
Converting www.chinchilla.com.ar/empezar.htm... done.
Converting www.chinchilla.com.ar/consejos.htm... done.
Converting www.chinchilla.com.ar/aacch.htm... done.
Converting www.chinchilla.com.ar/menu.htm... done.
