--22:04:46--  http://www.edu.hel.fi:80/
           => `www.edu.hel.fi/index.html'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [text/html]

    0K ->                                                        [100%]

22:04:47 (568.36 KB/s) - `www.edu.hel.fi/index.html' saved [582/582]

Loading robots.txt; please ignore errors.
--22:04:47--  http://www.edu.hel.fi:80/no-robots.txt
           => `www.edu.hel.fi/no-robots.txt'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:04:47 ERROR 404: Object Not Found.

--22:04:47--  http://www.edu.hel.fi:80/navigointi.htm
           => `www.edu.hel.fi/navigointi.htm'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,274 [text/html]

    0K -> .                                                      [100%]

22:04:47 (1.21 MB/s) - `www.edu.hel.fi/navigointi.htm' saved [1274/1274]

--22:04:47--  http://www.edu.hel.fi:80/nixon.jpg
           => `www.edu.hel.fi/nixon.jpg'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,360 [image/jpeg]

    0K -> ........                                               [100%]

22:04:48 (19.72 KB/s) - `www.edu.hel.fi/nixon.jpg' saved [8360/8360]

--22:04:48--  http://www.edu.hel.fi:80/presidents.jpg
           => `www.edu.hel.fi/presidents.jpg'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,891 [image/jpeg]

    0K -> .......... ....                                        [100%]

22:04:49 (23.49 KB/s) - `www.edu.hel.fi/presidents.jpg' saved [14891/14891]

--22:04:49--  http://www.edu.hel.fi:80/reagan.jpg
           => `www.edu.hel.fi/reagan.jpg'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,597 [image/jpeg]

    0K -> .........                                              [100%]

22:04:50 (22.86 KB/s) - `www.edu.hel.fi/reagan.jpg' saved [9597/9597]

--22:04:50--  http://www.edu.hel.fi:80/greenskull.gif
           => `www.edu.hel.fi/greenskull.gif'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,695 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

22:04:52 (32.66 KB/s) - `www.edu.hel.fi/greenskull.gif' saved [40695/40695]

--22:04:52--  http://www.edu.hel.fi:80/hacklogosm.jpg
           => `www.edu.hel.fi/hacklogosm.jpg'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,655 [image/jpeg]

    0K -> .....                                                  [100%]

22:04:52 (25.93 KB/s) - `www.edu.hel.fi/hacklogosm.jpg' saved [5655/5655]

Converting www.edu.hel.fi/navigointi.htm... done.
--22:04:52--  http://www.edu.hel.fi:80/kotisivu.htm
           => `www.edu.hel.fi/kotisivu.htm'
Connecting to www.edu.hel.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,274 [text/html]

    0K -> .                                                      [100%]

22:04:53 (1.21 MB/s) - `www.edu.hel.fi/kotisivu.htm' saved [1274/1274]

Converting www.edu.hel.fi/kotisivu.htm... done.
Converting www.edu.hel.fi/index.html... done.

FINISHED --22:04:53--
Downloaded: 82,328 bytes in 8 files
Converting www.edu.hel.fi/index.html... done.
Converting www.edu.hel.fi/navigointi.htm... done.
Converting www.edu.hel.fi/kotisivu.htm... done.
