new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.enaex.cl runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: Linux 2.0.32-34 (95%), Linux 2.0.35-38 (90%), Apple AirPort Wireless Hub Base Station v3.x (88%), Novell NetWare 3.12 - 5.00 (86%), Linux 2.0.27 - 2.0.30 (85%), IBM 2210 Router MRS 2.x on Token Ring interface (85%)
www.enaex.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Dec  3 22:24:47 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.432 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.743 ms  3.687 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.795 ms  17.901 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  13.818 ms  15.053 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  83.686 ms  88.754 ms
 6  186.ATM6-0.XR2.NYC4.ALTER.NET (152.63.21.137)  76.758 ms  90.792 ms
 7  188.ATM6-0.GW4.NYC4.ALTER.NET (152.63.25.93)  98.067 ms  99.941 ms
 8  interpacket-gw-ny.customer.ALTER.NET (157.130.9.142)  83.472 ms  83.026 ms
 9  us-vyvx-in-serial1-0.interpacket.net (209.198.244.242)  93.51 ms  87.983 ms
10  * *
11  ipggw-fe0.ln.psinet.cl (200.29.65.246)  672.722 ms  719.072 ms
12  router03.stgo.psinet.cl (200.29.64.3)  663.026 ms  664.87 ms
13  core1-ve-3.ln.psinet.cl (200.29.64.1)  665.75 ms  672.117 ms
14  c3640-cust-fe-1-0.ln.psinet.cl (200.29.64.21)  678.543 ms  730.257 ms
15  enaex1gw.enaex.cl (200.29.6.34)  692.552 ms  700.673 ms
16  * enaex.cl (200.29.6.33)  722.967 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.ENAEX.CL".

>>> Last update of whois database: Sun, 3 Dec 2000 10:32:01 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.enaex.cl
Potentially offensive content on defaced page.
defacer: SySt00rm
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Dec  3 22:29:26 MST 2000
mirror number:    9266
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.03] NT [SySt00rm]            <a href="2000/12/03/www.enaex.cl/">www.enaex.cl</a> (<a href="http://www.enaex.cl/">www.enaex.cl</a>)
