
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ip-59.worldwidewebs.com (157.238.93.59):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=14207 (Worthy challenge)
Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
