--19:31:51--  http://www.aibt.edu:80/
           => `www.aibt.edu/index.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [text/html]

    0K -> .                                                      [100%]

19:31:51 (1013.67 KB/s) - `www.aibt.edu/index.html' saved [1038/1038]

Loading robots.txt; please ignore errors.
--19:31:51--  http://www.aibt.edu:80/no-robots.txt
           => `www.aibt.edu/no-robots.txt'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:51 ERROR 404: Object Not Found.

--19:31:51--  http://www.aibt.edu:80/old.html
           => `www.aibt.edu/old.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,895 [text/html]

    0K -> .......                                                [100%]

19:31:52 (28.66 KB/s) - `www.aibt.edu/old.html' saved [7895/7895]

--19:31:52--  http://www.aibt.edu:80/header.GIF
           => `www.aibt.edu/header.GIF'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,990 [image/gif]

    0K -> .......... ..                                          [100%]

19:31:52 (27.64 KB/s) - `www.aibt.edu/header.GIF' saved [12990/12990]

--19:31:52--  http://www.aibt.edu:80/main_menu.html
           => `www.aibt.edu/main_menu.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,727 [text/html]

    0K -> .......... ..                                          [100%]

19:31:53 (32.45 KB/s) - `www.aibt.edu/main_menu.html' saved [12727/12727]

--19:31:53--  http://www.aibt.edu:80/catalog/table_con.html
           => `www.aibt.edu/catalog/table_con.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,266 [text/html]

    0K -> .........                                              [100%]

19:31:53 (32.43 KB/s) - `www.aibt.edu/catalog/table_con.html' saved [9266/9266]

--19:31:53--  http://www.aibt.edu:80/DistEd/de_main.html
           => `www.aibt.edu/DistEd/de_main.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,848 [text/html]

    0K -> ...                                                    [100%]

19:31:54 (27.43 KB/s) - `www.aibt.edu/DistEd/de_main.html' saved [3848/3848]

--19:31:54--  http://www.aibt.edu:80/Newsletter/index.html
           => `www.aibt.edu/Newsletter/index.html'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,423 [text/html]

    0K -> ..........                                             [100%]

19:31:54 (33.82 KB/s) - `www.aibt.edu/Newsletter/index.html' saved [10423/10423]

--19:31:58--  http://www.aibt.edu:80/LRC/index.htm
           => `www.aibt.edu/LRC/index.htm'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,784 [text/html]

    0K -> .......                                                [100%]

19:31:59 (28.15 KB/s) - `www.aibt.edu/LRC/index.htm' saved [7784/7784]

--19:31:59--  http://www.aibt.edu:80/txtscroll.class
           => `www.aibt.edu/txtscroll.class'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,972 [application/octet-stream]

    0K -> .......... ....                                        [100%]

19:32:00 (36.74 KB/s) - `www.aibt.edu/txtscroll.class' saved [14972/14972]

--19:32:00--  http://www.aibt.edu:80/msie.gif
           => `www.aibt.edu/msie.gif'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

19:32:00 (28.58 KB/s) - `www.aibt.edu/msie.gif' saved [9132/9132]

--19:32:00--  http://www.aibt.edu:80/AnFade.class
           => `www.aibt.edu/AnFade.class'
Connecting to www.aibt.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,397 [application/octet-stream]

    0K -> .......... ......                                      [100%]

19:32:01 (38.96 KB/s) - `www.aibt.edu/AnFade.class' saved [16397/16397]

Converting www.aibt.edu/old.html... done.
Converting www.aibt.edu/index.html... done.

FINISHED --19:32:01--
Downloaded: 106,472 bytes in 11 files
Converting www.aibt.edu/index.html... done.
Converting www.aibt.edu/old.html... done.
Converting www.aibt.edu/main_menu.html... done.
Converting www.aibt.edu/catalog/table_con.html... done.
Converting www.aibt.edu/DistEd/de_main.html... done.
Converting www.aibt.edu/Newsletter/index.html... done.
Converting www.aibt.edu/LRC/index.htm... done.
