--12:36:11--  http://cis.coba.wku.edu:80/
           => `cis.coba.wku.edu/index.html'
Connecting to cis.coba.wku.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [text/html]

    0K ->                                                        [100%]

12:36:12 (480.47 KB/s) - `cis.coba.wku.edu/index.html' saved [492/492]

Loading robots.txt; please ignore errors.
--12:36:12--  http://cis.coba.wku.edu:80/no-robots.txt
           => `cis.coba.wku.edu/no-robots.txt'
Connecting to cis.coba.wku.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:36:13 ERROR 404: Object Not Found.

--12:36:13--  http://cis.coba.wku.edu:80/hacked.jpg
           => `cis.coba.wku.edu/hacked.jpg'
Connecting to cis.coba.wku.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,033 [image/jpeg]

    0K -> .......... .......                                     [100%]

12:36:14 (21.01 KB/s) - `cis.coba.wku.edu/hacked.jpg' saved [18033/18033]

Converting cis.coba.wku.edu/index.html... done.

FINISHED --12:36:14--
Downloaded: 18,525 bytes in 2 files
Converting cis.coba.wku.edu/index.html... done.
