Netcraft:    www.candia.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
www.candia.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Oct 14 20:24:10 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.359 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.523 ms  63.926 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.332 ms  15.533 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  16.03 ms  13.443 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  78.946 ms  79.432 ms
 6  299.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.165)  80.091 ms  80.773 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  86.118 ms  89.818 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  590.959 ms  596.104 ms
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  613.008 ms  561.684 ms
10  ebt-A2-0-0-3-dist01.pae.embratel.net.br (200.230.156.53)  600.566 ms  693.043 ms
11  * terra-A11-0-0-32-dist01.pae.embratel.net.br (200.248.26.14)  534.989 ms
12  cisco8-poa.poa.zaz.com.br (200.247.236.48)  645.716 ms  735.678 ms
13  * lp01.poa.zaz.com.br (200.248.210.193)  535.474 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Sonae Distribuição Brasil S/A
ownerid:     093.209.765/0048-80
owner-c:     ANO4
Sitename: Sonae Distribuicao Brasil
Potentially offensive content on defaced page.
defacer: k4m1k4z3
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Oct 14 20:27:04 MDT 2000
mirror number:    8158
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.14] NT [k4m1k4z3]            <a href="2000/10/14/www.candia.com.br/">Sonae Distribuicao Brasil</a> (<a href="http://www.candia.com.br/">www.candia.com.br</a>)
