--20:21:38--  http://s210-219-159-31.thrunet.ne.kr:80/
           => `s210-219-159-31.thrunet.ne.kr/index.html'
Connecting to s210-219-159-31.thrunet.ne.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,184 [text/html]

    0K -> .                                                      [100%]

20:21:39 (6.02 KB/s) - `s210-219-159-31.thrunet.ne.kr/index.html' saved [1184/1184]

Converting s210-219-159-31.thrunet.ne.kr/index.html... done.

FINISHED --20:21:39--
Downloaded: 1,184 bytes in 1 files
