--12:49:19--  http://www.ajinomoto.com.br:80/
           => `www.ajinomoto.com.br/index.html'
Connecting to www.ajinomoto.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 808 [text/html]

    0K ->                                                        [100%]

12:49:21 (789.06 KB/s) - `www.ajinomoto.com.br/index.html' saved [808/808]

Loading robots.txt; please ignore errors.
--12:49:21--  http://www.ajinomoto.com.br:80/no-robots.txt
           => `www.ajinomoto.com.br/no-robots.txt'
Connecting to www.ajinomoto.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:49:21 ERROR 404: Object Not Found.

--12:49:21--  http://www.ajinomoto.com.br:80/lateral_02.gif
           => `www.ajinomoto.com.br/lateral_02.gif'
Connecting to www.ajinomoto.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,315 [image/gif]

    0K -> .                                                      [100%]

12:49:22 (1.25 MB/s) - `www.ajinomoto.com.br/lateral_02.gif' saved [1315/1315]

Converting www.ajinomoto.com.br/index.html... done.

FINISHED --12:49:22--
Downloaded: 2,123 bytes in 2 files
Converting www.ajinomoto.com.br/index.html... done.
