--23:32:45--  http://www.asinformaticabh.com.br:80/
           => `www.asinformaticabh.com.br/index.html'
Connecting to www.asinformaticabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [text/html]

    0K -> .                                                      [100%]

23:32:45 (1.38 MB/s) - `www.asinformaticabh.com.br/index.html' saved [1443/1443]

Loading robots.txt; please ignore errors.
--23:32:45--  http://www.asinformaticabh.com.br:80/no-robots.txt
           => `www.asinformaticabh.com.br/no-robots.txt'
Connecting to www.asinformaticabh.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:32:46 ERROR 404: File Not Found.

--23:32:46--  http://www.asinformaticabh.com.br:80/molotov.gif
           => `www.asinformaticabh.com.br/molotov.gif'
Connecting to www.asinformaticabh.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,447 [image/gif]

    0K -> .....                                                  [100%]

23:32:47 (41.24 KB/s) - `www.asinformaticabh.com.br/molotov.gif' saved [5447/5447]

Converting www.asinformaticabh.com.br/index.html... done.

FINISHED --23:32:47--
Downloaded: 6,890 bytes in 2 files
Converting www.asinformaticabh.com.br/index.html... done.
