--14:51:22--  http://blackdog.larcmo.ecs.nasa.gov:80/
           => `blackdog.larcmo.ecs.nasa.gov/index.html'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

14:51:23 (8.67 KB/s) - `blackdog.larcmo.ecs.nasa.gov/index.html' saved [3544/3544]

Loading robots.txt; please ignore errors.
--14:51:23--  http://blackdog.larcmo.ecs.nasa.gov:80/robots.txt
           => `blackdog.larcmo.ecs.nasa.gov/robots.txt'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://blackdog.larcmo.ecs.nasa.gov/index.html [following]
--14:51:23--  http://blackdog.larcmo.ecs.nasa.gov:80/index.html
           => `blackdog.larcmo.ecs.nasa.gov/index.html'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

14:51:24 (8.20 KB/s) - `blackdog.larcmo.ecs.nasa.gov/index.html' saved [3544/3544]

--14:51:24--  http://blackdog.larcmo.ecs.nasa.gov:80/ssh.gif
           => `blackdog.larcmo.ecs.nasa.gov/ssh.gif'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

14:51:25 (22.04 KB/s) - `blackdog.larcmo.ecs.nasa.gov/ssh.gif' saved [16610/16610]

--14:51:25--  http://blackdog.larcmo.ecs.nasa.gov:80/links.gif
           => `blackdog.larcmo.ecs.nasa.gov/links.gif'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

14:51:25 (14.64 KB/s) - `blackdog.larcmo.ecs.nasa.gov/links.gif' saved [8203/8203]

--14:51:25--  http://blackdog.larcmo.ecs.nasa.gov:80/dark.gif
           => `blackdog.larcmo.ecs.nasa.gov/dark.gif'
Connecting to blackdog.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,042 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

14:51:27 (82.01 KB/s) - `blackdog.larcmo.ecs.nasa.gov/dark.gif' saved [114042/114042]

Converting blackdog.larcmo.ecs.nasa.gov/index.html... done.

FINISHED --14:51:27--
Downloaded: 145,943 bytes in 5 files
Converting blackdog.larcmo.ecs.nasa.gov/index.html... done.
