
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www2.music.unt.edu (129.120.143.3):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=3 (Trivial joke)
Aggressive OS guesses: Windows NT 4 SP3 (97%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (97%), Windows NT4 / Win95 / Win98 (97%), Windows 98 w/ Service Pack 1 (92%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows 98 (90%), Ascend Pipeline 50 (87%), AS/400e 720 running OS/400 R4.4 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=4)
TSeq(Class=TD%gcd=1%SI=7)
TSeq(Class=TD%gcd=A%SI=3)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=S%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
