
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on webhost.it.earthlink.net (207.217.96.44):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

Aggressive OS guesses: HP-UX B11.00 U 9000/839 (93%), Solaris 2.4 w/most Sun patches (jumbo cluster patch, security patches, etc) (91%), MacOS 8.1 running on a PowerPC G3 (iMac) (91%), AIX v4.2 (91%), IRIX 6.5 Origin2 (90%), Linux 1.0.9 (90%), Linux 1.2.8 - 1.2.13 (90%), Linux 1.2.13 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=Y%DF=N%W=807A%ACK=S++%Flags=AS%Ops=NNTNWM)
T1(Resp=Y%DF=N%W=807A%ACK=S++%Flags=AS%Ops=NNTNWM)
T2(Resp=N)
T2(Resp=N)
T3(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=70%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=Y%DF=N%TOS=0%IPLEN=70%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 24 seconds
