--19:32:24--  http://kscat000.smkn7.co.jp:80/
           => `kscat000.smkn7.co.jp/index.html'
Connecting to kscat000.smkn7.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [text/html]

    0K -> .                                                      [100%]

19:32:25 (1.01 MB/s) - `kscat000.smkn7.co.jp/index.html' saved [1060/1060]

Loading robots.txt; please ignore errors.
--19:32:25--  http://kscat000.smkn7.co.jp:80/no-robots.txt
           => `kscat000.smkn7.co.jp/no-robots.txt'
Connecting to kscat000.smkn7.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:32:26 ERROR 404: Not Found.

--19:32:26--  http://kscat000.smkn7.co.jp:80/horror.gif
           => `kscat000.smkn7.co.jp/horror.gif'
Connecting to kscat000.smkn7.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,715 [image/gif]

    0K -> .......... .....                                       [100%]

19:32:29 (7.10 KB/s) - `kscat000.smkn7.co.jp/horror.gif' saved [15715/15715]

Converting kscat000.smkn7.co.jp/index.html... done.

FINISHED --19:32:29--
Downloaded: 16,775 bytes in 2 files
Converting kscat000.smkn7.co.jp/index.html... done.
