new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.cpart.org is running Apache/1.3.6 (Unix) on BSD/OS
   
NMAP: 
www.cpart.org: Server: Apache/1.3.6 (Unix)
 
mirror taken by: null     
mirror taken on Tue Jun 27 21:43:51 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.417 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.59 ms  2.955 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.773 ms  14.404 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  10.747 ms  38.665 ms
 5  111.ATM7-0.TR2.SEA1.ALTER.NET (146.188.137.154)  61.217 ms  50.631 ms
 6  198.ATM7-0.XR2.SEA1.ALTER.NET (146.188.200.117)  47.14 ms  61.428 ms
 7  194.ATM7-0.GW6.SEA1.ALTER.NET (146.188.201.77)  46.301 ms  56.35 ms
 8  internapsea-gw.customer.ALTER.NET (157.130.178.34)  49.098 ms  49.798 ms
 9  border3bs.fe0-0-0-fenet1.sea.pnap.net (206.253.192.139)  65.165 ms  55.09 ms
10  server6.hypermart.net (206.253.222.71)  48.876 ms  59.787 ms
 
Internic: Counterpart Consortium Turkmenistan (CPART3-DOM)
Sitename: Counterpart Consortium Turkmenistan
HIDDEN comments in the HTML.
defacer: David Letterman
remote os: 
remote os: BSD/OS
remote server: Apache/1.3.6
Tue Jun 27 21:46:03 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cpart@ONLINE.TM notified
dns-admin@HYPERMART.NET notified
 
[00.06.27]  [David Letterman]            <a href="2000/06/27/www.cpart.org/">Counterpart Consortium Turkmenistan</a> (<a href="http://www.cpart.org/">www.cpart.org</a>)
