new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.crossroadz.com.au is running Apache/1.3.12 (Unix)
   FrontPage/4.0.4.3 on Linux
NMAP: 
www.crossroadz.com.au: Server: Apache/1.3.12 (Unix) FrontPage/4.0.4.3
 
mirror taken by: jericho  
mirror taken on Tue Sep  5 02:53:32 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.449 ms  0.604 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.056 ms  1.326 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  36.255 ms  9.116 ms
 4  194.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.162)  13.017 ms  8.957 ms
 5  193.ATM9-0-0.GW1.LAX4.ALTER.NET (146.188.248.105)  13.52 ms  16.246 ms
 6  optus-gw.customer.ALTER.NET (157.130.227.182)  15.062 ms  12.921 ms
 7  POS4-0-0.rr2.optus.net.au (192.65.89.213)  329.499 ms  330.948 ms
 8  GigEth1-0-0.ia5.optus.net.au (202.139.190.19)  324.297 ms  327.855 ms
 9  202.139.113.162 (202.139.113.162)  326.123 ms  327.537 ms
10  sdc1.sx.optusnet.com.au (198.142.200.1)  372.294 ms  335.893 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Technology Management Australia Pty Ltd
Sitename: Technology Management Australia Pty Ltd
Potentially offensive content on defaced page.
defacer: 
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
Tue Sep  5 03:00:33 MDT 2000
mirror number:    7465
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
auscert@auscert.org.au notified of defacement
nhocking@bigpond.com notified
20000728 notified
nhocking@bigpond.com notified
20000728 notified
 
[00.09.05] Li []            <a href="2000/09/05/www.crossroadz.com.au/">Technology Management Australia Pty Ltd</a> (<a href="http://www.crossroadz.com.au/">www.crossroadz.com.au</a>)
