--02:55:28--  http://www.crossroadz.com.au:80/
           => `www.crossroadz.com.au/index.html'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [text/html]

    0K -> ..                                                     [100%]

02:55:29 (8.61 KB/s) - `www.crossroadz.com.au/index.html' saved [2962/2962]

Loading robots.txt; please ignore errors.
--02:55:29--  http://www.crossroadz.com.au:80/no-robots.txt
           => `www.crossroadz.com.au/no-robots.txt'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:55:30 ERROR 404: Not Found.

--02:55:30--  http://www.crossroadz.com.au:80/www.warmerc.com
           => `www.crossroadz.com.au/www.warmerc.com'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:55:31 ERROR 404: Not Found.

--02:55:31--  http://www.crossroadz.com.au:80/zero-fear.jpg
           => `www.crossroadz.com.au/zero-fear.jpg'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,989 [image/jpeg]

    0K -> .......... .....                                       [100%]

02:55:33 (11.69 KB/s) - `www.crossroadz.com.au/zero-fear.jpg' saved [15989/15989]

--02:55:33--  http://www.crossroadz.com.au:80/contact.html
           => `www.crossroadz.com.au/contact.html'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,158 [text/html]

    0K -> .                                                      [100%]

02:55:34 (1.10 MB/s) - `www.crossroadz.com.au/contact.html' saved [1158/1158]

--02:55:34--  http://www.crossroadz.com.au:80/nowhere.com
           => `www.crossroadz.com.au/nowhere.com'
Connecting to www.crossroadz.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:55:34 ERROR 404: Not Found.

Converting www.crossroadz.com.au/contact.html... done.
Converting www.crossroadz.com.au/index.html... done.

FINISHED --02:55:34--
Downloaded: 20,109 bytes in 3 files
Converting www.crossroadz.com.au/index.html... done.
Converting www.crossroadz.com.au/contact.html... done.
