--08:16:22--  http://www.srigayathrijewellers.com:80/
           => `www.srigayathrijewellers.com/index.html'
Connecting to www.srigayathrijewellers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [text/html]

    0K -> ..                                                     [100%]

08:16:25 (2.82 MB/s) - `www.srigayathrijewellers.com/index.html' saved [2962/2962]

Loading robots.txt; please ignore errors.
--08:16:25--  http://www.srigayathrijewellers.com:80/no-robots.txt
           => `www.srigayathrijewellers.com/no-robots.txt'
Connecting to www.srigayathrijewellers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:16:26 ERROR 404: Not Found.

--08:16:26--  http://www.srigayathrijewellers.com:80/devilsoul.jpg
           => `www.srigayathrijewellers.com/devilsoul.jpg'
Connecting to www.srigayathrijewellers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,467 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

08:16:30 (7.41 KB/s) - `www.srigayathrijewellers.com/devilsoul.jpg' saved [23467/23467]

--08:16:30--  http://www.srigayathrijewellers.com:80/here.jpg
           => `www.srigayathrijewellers.com/here.jpg'
Connecting to www.srigayathrijewellers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

08:16:32 (2.19 KB/s) - `www.srigayathrijewellers.com/here.jpg' saved [2066/2066]

Converting www.srigayathrijewellers.com/index.html... done.

FINISHED --08:16:32--
Downloaded: 28,495 bytes in 3 files
Converting www.srigayathrijewellers.com/index.html... done.
