--13:36:35--  http://indianastrology-online.com:80/
           => `indianastrology-online.com/index.html'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:36:35 (1.12 MB/s) - `indianastrology-online.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:36:35--  http://indianastrology-online.com:80/robots.txt
           => `indianastrology-online.com/robots.txt'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:36:36 ERROR 404: Object Not Found.

--13:36:36--  http://indianastrology-online.com:80/title.jpg
           => `indianastrology-online.com/title.jpg'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:36:45 (5.83 KB/s) - `indianastrology-online.com/title.jpg' saved [56627/56627]

--13:36:45--  http://indianastrology-online.com:80/side.jpg
           => `indianastrology-online.com/side.jpg'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:36:47 (31.72 KB/s) - `indianastrology-online.com/side.jpg' saved [22217/22217]

--13:36:47--  http://indianastrology-online.com:80/mont.gif
           => `indianastrology-online.com/mont.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:36:50 (1.32 KB/s) - `indianastrology-online.com/mont.gif' saved [4352/4352]

--13:36:50--  http://indianastrology-online.com:80/monl.gif
           => `indianastrology-online.com/monl.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:36:57 (2.00 KB/s) - `indianastrology-online.com/monl.gif' saved [7118/7118]

--13:36:57--  http://indianastrology-online.com:80/screen.gif
           => `indianastrology-online.com/screen.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:37:00 (6.85 KB/s) - `indianastrology-online.com/screen.gif' saved [20344/20344]

--13:37:00--  http://indianastrology-online.com:80/monr.gif
           => `indianastrology-online.com/monr.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:37:46 (6.57 KB/s) - `indianastrology-online.com/monr.gif' saved [4748/4748]

--13:37:46--  http://indianastrology-online.com:80/monb.gif
           => `indianastrology-online.com/monb.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:37:50 (1.28 KB/s) - `indianastrology-online.com/monb.gif' saved [4497/4497]

--13:37:50--  http://indianastrology-online.com:80/kb.gif
           => `indianastrology-online.com/kb.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:38:04 (1.27 KB/s) - `indianastrology-online.com/kb.gif' saved [13368/13368]

--13:38:04--  http://indianastrology-online.com:80/indexii.htm
           => `indianastrology-online.com/indexii.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [text/html]

    0K -> ....                                                   [100%]

13:38:07 (7.13 KB/s) - `indianastrology-online.com/indexii.htm' saved [4748/4748]

--13:38:07--  http://indianastrology-online.com:80/planetback.gif
           => `indianastrology-online.com/planetback.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,875 [image/gif]

    0K -> ...                                                    [100%]

13:38:11 (1.36 KB/s) - `indianastrology-online.com/planetback.gif' saved [3875/3875]

--13:38:11--  http://indianastrology-online.com:80/planets.jpg
           => `indianastrology-online.com/planets.jpg'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,204 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:38:11 (35.20 KB/s) - `indianastrology-online.com/planets.jpg' saved [22204/22204]

--13:38:11--  http://indianastrology-online.com:80/MARKLOGO1.gif
           => `indianastrology-online.com/MARKLOGO1.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,431 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

13:38:18 (5.28 KB/s) - `indianastrology-online.com/MARKLOGO1.gif' saved [36431/36431]

--13:38:19--  http://indianastrology-online.com:80/freeonline.gif
           => `indianastrology-online.com/freeonline.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,661 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

13:38:43 (1.77 KB/s) - `indianastrology-online.com/freeonline.gif' saved [38661/38661]

--13:38:43--  http://indianastrology-online.com:80/index.htm
           => `indianastrology-online.com/index.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:38:43 (1.12 MB/s) - `indianastrology-online.com/index.htm' saved [1171/1171]

--13:38:43--  http://indianastrology-online.com:80/home.gif
           => `indianastrology-online.com/home.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,627 [image/gif]

    0K -> .                                                      [100%]

13:38:44 (397.22 KB/s) - `indianastrology-online.com/home.gif' saved [1627/1627]

--13:38:44--  http://indianastrology-online.com:80/Celeb.htm
           => `indianastrology-online.com/Celeb.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,912 [text/html]

    0K -> ...                                                    [100%]

13:38:44 (22.88 KB/s) - `indianastrology-online.com/Celeb.htm' saved [3912/3912]

--13:38:44--  http://indianastrology-online.com:80/celebrities.gif
           => `indianastrology-online.com/celebrities.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,847 [image/gif]

    0K -> .                                                      [100%]

13:38:45 (1.76 MB/s) - `indianastrology-online.com/celebrities.gif' saved [1847/1847]

--13:38:45--  http://indianastrology-online.com:80/index1.htm
           => `indianastrology-online.com/index1.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,388 [text/html]

    0K -> .                                                      [100%]

13:38:45 (1.32 MB/s) - `indianastrology-online.com/index1.htm' saved [1388/1388]

--13:38:45--  http://indianastrology-online.com:80/services.gif
           => `indianastrology-online.com/services.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [image/gif]

    0K -> .                                                      [100%]

13:38:45 (163.67 KB/s) - `indianastrology-online.com/services.gif' saved [1676/1676]

--13:38:45--  http://indianastrology-online.com:80/Astprofi.htm
           => `indianastrology-online.com/Astprofi.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [text/html]

    0K -> .                                                      [100%]

13:38:46 (1.77 MB/s) - `indianastrology-online.com/Astprofi.htm' saved [1853/1853]

--13:38:46--  http://indianastrology-online.com:80/profile.gif
           => `indianastrology-online.com/profile.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [image/gif]

    0K -> .                                                      [100%]

13:38:49 (605.31 B/s) - `indianastrology-online.com/profile.gif' saved [1664/1664]

--13:38:49--  http://indianastrology-online.com:80/homepage/homepage.htm
           => `indianastrology-online.com/homepage/homepage.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]

    0K ->                                                        [100%]

13:38:49 (830.08 KB/s) - `indianastrology-online.com/homepage/homepage.htm' saved [850/850]

--13:38:49--  http://indianastrology-online.com:80/homepage.gif
           => `indianastrology-online.com/homepage.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

13:38:50 (614.26 KB/s) - `indianastrology-online.com/homepage.gif' saved [1887/1887]

--13:38:50--  http://indianastrology-online.com:80/janpre.htm
           => `indianastrology-online.com/janpre.htm'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,703 [text/html]

    0K -> .......... ..........                                  [100%]

13:38:59 (3.69 KB/s) - `indianastrology-online.com/janpre.htm' saved [20703/20703]

--13:38:59--  http://indianastrology-online.com:80/predicts.gif
           => `indianastrology-online.com/predicts.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,155 [image/gif]

    0K -> ..                                                     [100%]

13:38:59 (526.12 KB/s) - `indianastrology-online.com/predicts.gif' saved [2155/2155]

--13:38:59--  http://indianastrology-online.com:80/mail.gif
           => `indianastrology-online.com/mail.gif'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [image/gif]

    0K -> .                                                      [100%]

13:39:03 (1.48 MB/s) - `indianastrology-online.com/mail.gif' saved [1550/1550]

--13:39:03--  http://indianastrology-online.com:80/signature.jpg
           => `indianastrology-online.com/signature.jpg'
Connecting to indianastrology-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,457 [image/jpeg]

    0K -> ....                                                   [100%]

13:39:06 (1.29 KB/s) - `indianastrology-online.com/signature.jpg' saved [4457/4457]

Converting indianastrology-online.com/indexii.htm... done.
Converting indianastrology-online.com/index.html... done.

FINISHED --13:39:06--
Downloaded: 287,101 bytes in 28 files
Converting indianastrology-online.com/index.html... done.
Converting indianastrology-online.com/indexii.htm... done.
Converting indianastrology-online.com/index.htm... done.
Converting indianastrology-online.com/Celeb.htm... done.
Converting indianastrology-online.com/index1.htm... done.
Converting indianastrology-online.com/Astprofi.htm... done.
Converting indianastrology-online.com/homepage/homepage.htm... done.
Converting indianastrology-online.com/janpre.htm... done.
