--20:21:52--  http://www.agrosite.com.br:80/
           => `www.agrosite.com.br/index.html'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,020 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

20:21:54 (35.63 KB/s) - `www.agrosite.com.br/index.html' saved [55020/55020]

Loading robots.txt; please ignore errors.
--20:21:54--  http://www.agrosite.com.br:80/no-robots.txt
           => `www.agrosite.com.br/no-robots.txt'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:21:55 ERROR 404: Object Not Found.

--20:21:55--  http://www.agrosite.com.br:80/index.asp
           => `www.agrosite.com.br/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,020 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

20:21:57 (34.46 KB/s) - `www.agrosite.com.br/index.asp' saved [55020/55020]

--20:21:57--  http://www.agrosite.com.br:80/web/logohomebr5.gif
           => `www.agrosite.com.br/web/logohomebr5.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,715 [image/gif]

    0K -> .......                                                [100%]

20:21:58 (10.73 KB/s) - `www.agrosite.com.br/web/logohomebr5.gif' saved [7715/7715]

--20:21:58--  http://www.agrosite.com.br:80/servicios/default.asp
           => `www.agrosite.com.br/servicios/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,757 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

20:22:00 (35.68 KB/s) - `www.agrosite.com.br/servicios/default.asp' saved [44757/44757]

--20:22:00--  http://www.agrosite.com.br:80/web/banner_finagro.gif
           => `www.agrosite.com.br/web/banner_finagro.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,642 [image/gif]

    0K -> .....                                                  [100%]

20:22:01 (22.49 KB/s) - `www.agrosite.com.br/web/banner_finagro.gif' saved [5642/5642]

--20:22:01--  http://www.agrosite.com.br:80/web/banner_agroescola.gif
           => `www.agrosite.com.br/web/banner_agroescola.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,716 [image/gif]

    0K -> ....                                                   [100%]

20:22:02 (52.94 KB/s) - `www.agrosite.com.br/web/banner_agroescola.gif' saved [4716/4716]

--20:22:02--  http://www.agrosite.com.br:80/transparent.gif
           => `www.agrosite.com.br/transparent.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

20:22:02 (41.99 KB/s) - `www.agrosite.com.br/transparent.gif' saved [43/43]

--20:22:02--  http://www.agrosite.com.br:80/registracion/client_op.asp?retorno=/index.asp
           => `www.agrosite.com.br/registracion/client_op.asp?retorno=/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,850 [text/html]

    0K -> .......... ....                                        [100%]

20:22:04 (35.37 KB/s) - `www.agrosite.com.br/registracion/client_op.asp?retorno=/index.asp' saved [14850/14850]

--20:22:04--  http://www.agrosite.com.br:80/registracion/client_lo.asp?retorno=/personal/personal.asp&nivel=2
           => `www.agrosite.com.br/registracion/client_lo.asp?retorno=/personal/personal.asp&nivel=2'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,705 [text/html]

    0K -> .......... ..                                          [100%]

20:22:05 (34.75 KB/s) - `www.agrosite.com.br/registracion/client_lo.asp?retorno=/personal/personal.asp&nivel=2' saved [12705/12705]

--20:22:05--  http://www.agrosite.com.br:80/consultar.shtm
           => `www.agrosite.com.br/consultar.shtm'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,972 [application/octet-stream]

    0K -> ..                                                     [100%]

20:22:06 (6.52 KB/s) - `www.agrosite.com.br/consultar.shtm' saved [2972/2972]

--20:22:08--  http://www.agrosite.com.br:80/web/barg.gif
           => `www.agrosite.com.br/web/barg.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 351 [image/gif]

    0K ->                                                        [100%]

20:22:08 (342.77 KB/s) - `www.agrosite.com.br/web/barg.gif' saved [351/351]

--20:22:08--  http://www.agrosite.com.br:80/web/bmex.gif
           => `www.agrosite.com.br/web/bmex.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [image/gif]

    0K ->                                                        [100%]

20:22:09 (376.95 KB/s) - `www.agrosite.com.br/web/bmex.gif' saved [386/386]

--20:22:09--  http://www.agrosite.com.br:80/cotizaciones/demo/primeira.asp
           => `www.agrosite.com.br/cotizaciones/demo/primeira.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,721 [text/html]

    0K -> ........                                               [100%]

20:22:10 (17.78 KB/s) - `www.agrosite.com.br/cotizaciones/demo/primeira.asp' saved [8721/8721]

--20:22:10--  http://www.agrosite.com.br:80/web/B_COTIZATOR.gif
           => `www.agrosite.com.br/web/B_COTIZATOR.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

20:22:10 (1.11 MB/s) - `www.agrosite.com.br/web/B_COTIZATOR.gif' saved [2326/2326]

--20:22:10--  http://www.agrosite.com.br:80/compre.asp
           => `www.agrosite.com.br/compre.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,036 [text/html]

    0K -> .......... .......... .....                            [100%]

20:22:12 (25.73 KB/s) - `www.agrosite.com.br/compre.asp' saved [26036/26036]

--20:22:12--  http://www.agrosite.com.br:80/liv_rev.asp
           => `www.agrosite.com.br/liv_rev.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,735 [text/html]

    0K -> .......... ..                                          [100%]

20:22:13 (24.20 KB/s) - `www.agrosite.com.br/liv_rev.asp' saved [12735/12735]

--20:22:13--  http://www.agrosite.com.br:80/soft_vid.asp
           => `www.agrosite.com.br/soft_vid.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,329 [text/html]

    0K -> .......... ..                                          [100%]

20:22:14 (19.67 KB/s) - `www.agrosite.com.br/soft_vid.asp' saved [12329/12329]

--20:22:14--  http://www.agrosite.com.br:80/auxiliar.asp
           => `www.agrosite.com.br/auxiliar.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,440 [text/html]

    0K -> .......                                                [100%]

20:22:15 (14.00 KB/s) - `www.agrosite.com.br/auxiliar.asp' saved [7440/7440]

--20:22:15--  http://www.agrosite.com.br:80/cotizaciones/demo/default.htm
           => `www.agrosite.com.br/cotizaciones/demo/default.htm'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:15 ERROR 404: Object Not Found.

--20:22:15--  http://www.agrosite.com.br:80/clubcomp/default.asp
           => `www.agrosite.com.br/clubcomp/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,774 [text/html]

    0K -> .........                                              [100%]

20:22:17 (15.52 KB/s) - `www.agrosite.com.br/clubcomp/default.asp' saved [9774/9774]

--20:22:17--  http://www.agrosite.com.br:80/ofertas/ofertas.asp
           => `www.agrosite.com.br/ofertas/ofertas.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
20:22:17 ERROR 500: Internal Server Error.

--20:22:18--  http://www.agrosite.com.br:80/ofertas/default.asp
           => `www.agrosite.com.br/ofertas/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,547 [text/html]

    0K -> .......... .....                                       [100%]

20:22:19 (19.00 KB/s) - `www.agrosite.com.br/ofertas/default.asp' saved [15547/15547]

--20:22:19--  http://www.agrosite.com.br:80/servicios/seguros/index.asp
           => `www.agrosite.com.br/servicios/seguros/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,778 [text/html]

    0K -> .......... ........                                    [100%]

20:22:20 (22.95 KB/s) - `www.agrosite.com.br/servicios/seguros/index.asp' saved [18778/18778]

--20:22:20--  http://www.agrosite.com.br:80/multivalor/index.asp
           => `www.agrosite.com.br/multivalor/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,499 [text/html]

    0K -> .......... ......                                      [100%]

20:22:21 (23.05 KB/s) - `www.agrosite.com.br/multivalor/index.asp' saved [16499/16499]

--20:22:21--  http://www.agrosite.com.br:80/pecuaria/index.asp
           => `www.agrosite.com.br/pecuaria/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,423 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

20:22:24 (44.77 KB/s) - `www.agrosite.com.br/pecuaria/index.asp' saved [77423/77423]

--20:22:24--  http://www.agrosite.com.br:80/mercado_hacienda/g_venta/beneficios.asp
           => `www.agrosite.com.br/mercado_hacienda/g_venta/beneficios.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,304 [text/html]

    0K -> .......                                                [100%]

20:22:25 (14.35 KB/s) - `www.agrosite.com.br/mercado_hacienda/g_venta/beneficios.asp' saved [7304/7304]

--20:22:25--  http://www.agrosite.com.br:80/pecuaria/leilao/maktub/leilao.asp
           => `www.agrosite.com.br/pecuaria/leilao/maktub/leilao.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,035 [text/html]

    0K -> .......... ..                                          [100%]

20:22:26 (21.01 KB/s) - `www.agrosite.com.br/pecuaria/leilao/maktub/leilao.asp' saved [13035/13035]

--20:22:26--  http://www.agrosite.com.br:80/web/banner_parceiro.gif
           => `www.agrosite.com.br/web/banner_parceiro.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,735 [image/gif]

    0K -> .....                                                  [100%]

20:22:27 (13.56 KB/s) - `www.agrosite.com.br/web/banner_parceiro.gif' saved [5735/5735]

--20:22:27--  http://www.agrosite.com.br:80/indicadores/default.asp
           => `www.agrosite.com.br/indicadores/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,469 [text/html]

    0K -> .......... ..                                          [100%]

20:22:28 (19.24 KB/s) - `www.agrosite.com.br/indicadores/default.asp' saved [12469/12469]

--20:22:28--  http://www.agrosite.com.br:80/clima2/index.asp
           => `www.agrosite.com.br/clima2/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,610 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... .....                            [100%]

20:22:31 (44.85 KB/s) - `www.agrosite.com.br/clima2/index.asp' saved [77610/77610]

--20:22:31--  http://www.agrosite.com.br:80/nosis/noticias_fe.asp
           => `www.agrosite.com.br/nosis/noticias_fe.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,126 [text/html]

    0K -> .......... ........                                    [100%]

20:22:32 (20.46 KB/s) - `www.agrosite.com.br/nosis/noticias_fe.asp' saved [19126/19126]

--20:22:32--  http://www.agrosite.com.br:80/cafe/principal.asp
           => `www.agrosite.com.br/cafe/principal.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,732 [text/html]

    0K -> .......... .......... .........                        [100%]

20:22:34 (27.89 KB/s) - `www.agrosite.com.br/cafe/principal.asp' saved [29732/29732]

--20:22:34--  http://www.agrosite.com.br:80/lectores/v_lectores.asp
           => `www.agrosite.com.br/lectores/v_lectores.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,981 [text/html]

    0K -> .......... .......... ...                              [100%]

20:22:35 (24.34 KB/s) - `www.agrosite.com.br/lectores/v_lectores.asp' saved [23981/23981]

--20:22:35--  http://www.agrosite.com.br:80/frutas/default.asp
           => `www.agrosite.com.br/frutas/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,574 [text/html]

    0K -> .......... .......... .                                [100%]

20:22:37 (20.98 KB/s) - `www.agrosite.com.br/frutas/default.asp' saved [21574/21574]

--20:22:37--  http://www.agrosite.com.br:80/sra
           => `www.agrosite.com.br/sra'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:37 ERROR 404: Object Not Found.

--20:22:37--  http://www.agrosite.com.br:80/foros/preg_ru.asp
           => `www.agrosite.com.br/foros/preg_ru.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,461 [text/html]

    0K -> .......... ...                                         [100%]

20:22:39 (424.05 KB/s) - `www.agrosite.com.br/foros/preg_ru.asp' saved [13461/13461]

--20:22:39--  http://www.agrosite.com.br:80/ronda/default.asp
           => `www.agrosite.com.br/ronda/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,573 [text/html]

    0K -> .......... .                                           [100%]

20:22:40 (17.66 KB/s) - `www.agrosite.com.br/ronda/default.asp' saved [11573/11573]

--20:22:40--  http://www.agrosite.com.br:80/eventos/eve_rubros.asp
           => `www.agrosite.com.br/eventos/eve_rubros.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,381 [text/html]

    0K -> .......... ...                                         [100%]

20:22:41 (17.06 KB/s) - `www.agrosite.com.br/eventos/eve_rubros.asp' saved [13381/13381]

--20:22:41--  http://www.agrosite.com.br:80/clasificados/cla_rubros.asp
           => `www.agrosite.com.br/clasificados/cla_rubros.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,677 [text/html]

    0K -> .......... .......... .                                [100%]

20:22:43 (22.21 KB/s) - `www.agrosite.com.br/clasificados/cla_rubros.asp' saved [21677/21677]

--20:22:43--  http://www.agrosite.com.br:80/inmobiliaria/inmob_li.asp
           => `www.agrosite.com.br/inmobiliaria/inmob_li.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,278 [text/html]

    0K -> .......... .......... .                                [100%]

20:22:44 (37.38 KB/s) - `www.agrosite.com.br/inmobiliaria/inmob_li.asp' saved [22278/22278]

--20:22:44--  http://www.agrosite.com.br:80/curriculums/default.asp
           => `www.agrosite.com.br/curriculums/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,702 [text/html]

    0K -> ..........                                             [100%]

20:22:45 (14.72 KB/s) - `www.agrosite.com.br/curriculums/default.asp' saved [10702/10702]

--20:22:45--  http://www.agrosite.com.br:80/ecomm/tractores/default.asp
           => `www.agrosite.com.br/ecomm/tractores/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,452 [text/html]

    0K -> .......... .                                           [100%]

20:22:47 (17.61 KB/s) - `www.agrosite.com.br/ecomm/tractores/default.asp' saved [11452/11452]

--20:22:47--  http://www.agrosite.com.br:80/financ/default.asp
           => `www.agrosite.com.br/financ/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:47 ERROR 404: Object Not Found.

--20:22:47--  http://www.agrosite.com.br:80/hacienda/default.asp
           => `www.agrosite.com.br/hacienda/default.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,604 [text/html]

    0K -> .......... .....                                       [100%]

20:22:48 (20.26 KB/s) - `www.agrosite.com.br/hacienda/default.asp' saved [15604/15604]

--20:22:48--  http://www.agrosite.com.br:80/votacion/voto_pr.asp?retorno=/index.asp&op=show&po_code=37
           => `www.agrosite.com.br/votacion/voto_pr.asp?retorno=/index.asp&op=show&po_code=37'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,460 [text/html]

    0K -> .........                                              [100%]

20:22:49 (21.84 KB/s) - `www.agrosite.com.br/votacion/voto_pr.asp?retorno=/index.asp&op=show&po_code=37' saved [9460/9460]

--20:22:49--  http://www.agrosite.com.br:80/web/cotizaciones2_2.gif
           => `www.agrosite.com.br/web/cotizaciones2_2.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:50 ERROR 404: Object Not Found.

--20:22:50--  http://www.agrosite.com.br:80/web/bannertecnoagro.gif
           => `www.agrosite.com.br/web/bannertecnoagro.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:50 ERROR 404: Object Not Found.

--20:22:50--  http://www.agrosite.com.br:80/web/banner_cart.gif
           => `www.agrosite.com.br/web/banner_cart.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,340 [image/gif]

    0K -> .                                                      [100%]

20:22:51 (1.28 MB/s) - `www.agrosite.com.br/web/banner_cart.gif' saved [1340/1340]

--20:22:51--  http://www.agrosite.com.br:80/parceiro/index.asp
           => `www.agrosite.com.br/parceiro/index.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,440 [text/html]

    0K -> .......                                                [100%]

20:22:52 (15.01 KB/s) - `www.agrosite.com.br/parceiro/index.asp' saved [7440/7440]

--20:22:52--  http://www.agrosite.com.br:80/web/parceiro9.gif
           => `www.agrosite.com.br/web/parceiro9.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,772 [image/gif]

    0K -> .                                                      [100%]

20:22:52 (1.69 MB/s) - `www.agrosite.com.br/web/parceiro9.gif' saved [1772/1772]

--20:22:52--  http://www.agrosite.com.br:80/web/banner_serv2.gif
           => `www.agrosite.com.br/web/banner_serv2.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [image/gif]

    0K -> .                                                      [100%]

20:22:53 (1.09 MB/s) - `www.agrosite.com.br/web/banner_serv2.gif' saved [1146/1146]

--20:22:53--  http://www.agrosite.com.br:80/images/esp/home/641.gif
           => `www.agrosite.com.br/images/esp/home/641.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [image/gif]

    0K -> .                                                      [100%]

20:22:53 (438.23 KB/s) - `www.agrosite.com.br/images/esp/home/641.gif' saved [1795/1795]

--20:22:53--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=641
           => `www.agrosite.com.br/principal/vertext.asp?ver=641'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,178 [text/html]

    0K -> ..........                                             [100%]

20:22:54 (30.49 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=641' saved [11178/11178]

--20:22:54--  http://www.agrosite.com.br:80/images/esp/home/637.gif
           => `www.agrosite.com.br/images/esp/home/637.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

20:22:55 (1.02 MB/s) - `www.agrosite.com.br/images/esp/home/637.gif' saved [1065/1065]

--20:22:55--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=637
           => `www.agrosite.com.br/principal/vertext.asp?ver=637'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,188 [text/html]

    0K -> .......... .                                           [100%]

20:22:56 (21.14 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=637' saved [12188/12188]

--20:22:56--  http://www.agrosite.com.br:80/web/logo_comunid.gif
           => `www.agrosite.com.br/web/logo_comunid.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 988 [image/gif]

    0K ->                                                        [100%]

20:22:56 (964.84 KB/s) - `www.agrosite.com.br/web/logo_comunid.gif' saved [988/988]

--20:22:56--  http://www.agrosite.com.br:80/web/bcafe.gif
           => `www.agrosite.com.br/web/bcafe.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [image/gif]

    0K ->                                                        [100%]

20:22:57 (250.00 KB/s) - `www.agrosite.com.br/web/bcafe.gif' saved [256/256]

--20:22:57--  http://www.agrosite.com.br:80/web/bfrutas.gif
           => `www.agrosite.com.br/web/bfrutas.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

20:22:57 (254.88 KB/s) - `www.agrosite.com.br/web/bfrutas.gif' saved [261/261]

--20:22:57--  http://www.agrosite.com.br:80/web/bpecuaria.gif
           => `www.agrosite.com.br/web/bpecuaria.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [image/gif]

    0K -> .                                                      [100%]

20:22:58 (1018.55 KB/s) - `www.agrosite.com.br/web/bpecuaria.gif' saved [1043/1043]

--20:22:58--  http://www.agrosite.com.br:80/web/transp.gif
           => `www.agrosite.com.br/web/transp.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

20:22:58 (56.64 KB/s) - `www.agrosite.com.br/web/transp.gif' saved [58/58]

--20:22:58--  http://www.agrosite.com.br:80/web/previsao3.GIF
           => `www.agrosite.com.br/web/previsao3.GIF'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,356 [image/gif]

    0K -> ...                                                    [100%]

20:22:59 (13.32 KB/s) - `www.agrosite.com.br/web/previsao3.GIF' saved [3356/3356]

--20:22:59--  http://www.agrosite.com.br:80/images/esp/home/632.gif
           => `www.agrosite.com.br/images/esp/home/632.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 886 [image/gif]

    0K ->                                                        [100%]

20:23:00 (865.23 KB/s) - `www.agrosite.com.br/images/esp/home/632.gif' saved [886/886]

--20:23:00--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=632
           => `www.agrosite.com.br/principal/vertext.asp?ver=632'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,632 [text/html]

    0K -> .......... ..                                          [100%]

20:23:01 (18.86 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=632' saved [12632/12632]

--20:23:01--  http://www.agrosite.com.br:80/images/esp/home/636.gif
           => `www.agrosite.com.br/images/esp/home/636.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,465 [image/gif]

    0K -> .                                                      [100%]

20:23:01 (1.40 MB/s) - `www.agrosite.com.br/images/esp/home/636.gif' saved [1465/1465]

--20:23:01--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=636
           => `www.agrosite.com.br/principal/vertext.asp?ver=636'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,022 [text/html]

    0K -> ..........                                             [100%]

20:23:02 (19.64 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=636' saved [11022/11022]

--20:23:02--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=623
           => `www.agrosite.com.br/principal/vertext.asp?ver=623'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,041 [text/html]

    0K -> ..........                                             [100%]

20:23:04 (16.09 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=623' saved [11041/11041]

--20:23:04--  http://www.agrosite.com.br:80/images/esp/home/630.gif
           => `www.agrosite.com.br/images/esp/home/630.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,941 [image/gif]

    0K -> .                                                      [100%]

20:23:04 (1.85 MB/s) - `www.agrosite.com.br/images/esp/home/630.gif' saved [1941/1941]

--20:23:04--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=630
           => `www.agrosite.com.br/principal/vertext.asp?ver=630'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,367 [text/html]

    0K -> .......... ....                                        [100%]

20:23:05 (16.66 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=630' saved [14367/14367]

--20:23:05--  http://www.agrosite.com.br:80/images/esp/home/631.gif
           => `www.agrosite.com.br/images/esp/home/631.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 907 [image/gif]

    0K ->                                                        [100%]

20:23:06 (885.74 KB/s) - `www.agrosite.com.br/images/esp/home/631.gif' saved [907/907]

--20:23:06--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=631
           => `www.agrosite.com.br/principal/vertext.asp?ver=631'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,881 [text/html]

    0K -> ..........                                             [100%]

20:23:07 (14.80 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=631' saved [10881/10881]

--20:23:07--  http://www.agrosite.com.br:80/principal/vertext.asp?ver=621
           => `www.agrosite.com.br/principal/vertext.asp?ver=621'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,954 [text/html]

    0K -> .......... .                                           [100%]

20:23:08 (15.63 KB/s) - `www.agrosite.com.br/principal/vertext.asp?ver=621' saved [11954/11954]

--20:23:09--  http://www.agrosite.com.br:80/web/banner_milkpoint.gif
           => `www.agrosite.com.br/web/banner_milkpoint.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,663 [image/gif]

    0K -> ........                                               [100%]

20:23:10 (17.20 KB/s) - `www.agrosite.com.br/web/banner_milkpoint.gif' saved [8663/8663]

--20:23:25--  http://www.agrosite.com.br:80/web/banner_safras2.gif
           => `www.agrosite.com.br/web/banner_safras2.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,141 [image/gif]

    0K -> .......                                                [100%]

20:23:26 (13.80 KB/s) - `www.agrosite.com.br/web/banner_safras2.gif' saved [8141/8141]

--20:23:26--  http://www.agrosite.com.br:80/web/banner_bgordo3.gif
           => `www.agrosite.com.br/web/banner_bgordo3.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,694 [image/gif]

    0K -> .......                                                [100%]

20:23:27 (12.04 KB/s) - `www.agrosite.com.br/web/banner_bgordo3.gif' saved [7694/7694]

--20:23:27--  http://www.agrosite.com.br:80/consulpecuaria.asp
           => `www.agrosite.com.br/consulpecuaria.asp'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,397 [text/html]

    0K -> .......                                                [100%]

20:23:28 (12.52 KB/s) - `www.agrosite.com.br/consulpecuaria.asp' saved [7397/7397]

--20:23:28--  http://www.agrosite.com.br:80/web/banner_consulpecuaria.gif
           => `www.agrosite.com.br/web/banner_consulpecuaria.gif'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,467 [image/gif]

    0K -> .                                                      [100%]

20:23:29 (1.40 MB/s) - `www.agrosite.com.br/web/banner_consulpecuaria.gif' saved [1467/1467]

--20:23:29--  http://www.agrosite.com.br:80/nosis/noticias_de.asp?id=114711
           => `www.agrosite.com.br/nosis/noticias_de.asp?id=114711'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,443 [text/html]

    0K -> ..........                                             [100%]

20:23:30 (17.46 KB/s) - `www.agrosite.com.br/nosis/noticias_de.asp?id=114711' saved [10443/10443]

--20:23:30--  http://www.agrosite.com.br:80/nosis/noticias_de.asp?id=114713
           => `www.agrosite.com.br/nosis/noticias_de.asp?id=114713'
Connecting to www.agrosite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,512 [text/html]

    0K -> ..........                                             [100%]

20:23:31 (20.25 KB/s) - `www.agrosite.com.br/nosis/noticias_de.asp?id=114713' saved [10512/10512]

Converting www.agrosite.com.br/index.asp... done.
Converting www.agrosite.com.br/index.html... done.

FINISHED --20:23:31--
Downloaded: 927,238 bytes in 72 files
Converting www.agrosite.com.br/index.html... done.
Converting www.agrosite.com.br/index.asp... done.
Converting www.agrosite.com.br/servicios/default.asp... done.
Converting www.agrosite.com.br/registracion/client_op.asp?retorno=/index.asp... done.
Converting www.agrosite.com.br/registracion/client_lo.asp?retorno=/personal/personal.asp&nivel=2... done.
Converting www.agrosite.com.br/cotizaciones/demo/primeira.asp... done.
Converting www.agrosite.com.br/compre.asp... done.
Converting www.agrosite.com.br/liv_rev.asp... done.
Converting www.agrosite.com.br/soft_vid.asp... done.
Converting www.agrosite.com.br/auxiliar.asp... done.
Converting www.agrosite.com.br/clubcomp/default.asp... done.
Converting www.agrosite.com.br/ofertas/default.asp... done.
Converting www.agrosite.com.br/servicios/seguros/index.asp... done.
Converting www.agrosite.com.br/multivalor/index.asp... done.
Converting www.agrosite.com.br/pecuaria/index.asp... done.
Converting www.agrosite.com.br/mercado_hacienda/g_venta/beneficios.asp... done.
Converting www.agrosite.com.br/pecuaria/leilao/maktub/leilao.asp... done.
Converting www.agrosite.com.br/indicadores/default.asp... done.
Converting www.agrosite.com.br/clima2/index.asp... done.
Converting www.agrosite.com.br/nosis/noticias_fe.asp... done.
Converting www.agrosite.com.br/cafe/principal.asp... done.
Converting www.agrosite.com.br/lectores/v_lectores.asp... done.
Converting www.agrosite.com.br/frutas/default.asp... done.
Converting www.agrosite.com.br/foros/preg_ru.asp... done.
Converting www.agrosite.com.br/ronda/default.asp... done.
Converting www.agrosite.com.br/eventos/eve_rubros.asp... done.
Converting www.agrosite.com.br/clasificados/cla_rubros.asp... done.
Converting www.agrosite.com.br/inmobiliaria/inmob_li.asp... done.
Converting www.agrosite.com.br/curriculums/default.asp... done.
Converting www.agrosite.com.br/ecomm/tractores/default.asp... done.
Converting www.agrosite.com.br/hacienda/default.asp... done.
Converting www.agrosite.com.br/votacion/voto_pr.asp?retorno=/index.asp&op=show&po_code=37... done.
Converting www.agrosite.com.br/parceiro/index.asp... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=641... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=637... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=632... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=636... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=623... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=630... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=631... done.
Converting www.agrosite.com.br/principal/vertext.asp?ver=621... done.
Converting www.agrosite.com.br/consulpecuaria.asp... done.
Converting www.agrosite.com.br/nosis/noticias_de.asp?id=114711... done.
Converting www.agrosite.com.br/nosis/noticias_de.asp?id=114713... done.
