Netcraft:  The site www.dehs.bs is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.dehs.bs: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Mar 12 17:20:46 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.305 ms  0.263 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  19.695 ms  27.984 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  20.553 ms  45.861 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  37.722 ms  71.504 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  120.308 ms  103.218 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  78.72 ms  63.841 ms
 7  193.ATM4-0.GW2.MIA4.ALTER.NET (146.188.233.177)  98.29 ms  156.465 ms
 8  batelnet-gw.customer.alter.net (63.122.230.234)  170.148 ms  91.402 ms
 9  192.168.0.22 (192.168.0.22)  106.554 ms  107.259 ms
10  206.48.2.18 (206.48.2.18)  115.073 ms  116.46 ms
 
Previously defaced on 01.02.10 by Dimenson-X
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.DEHS.BS".

>>> Last update of whois database: Mon, 12 Mar 2001 08:27:36 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #2 Department of Environmental Health Services
Potentially offensive content on defaced page.
defacer: Doctor Dan
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.dehs.bs has address 206.48.2.18
Country bs: bahamas
Mon Mar 12 17:23:06 MST 2001
mirror number:   12017
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.12] NT [Doctor Dan]            <a href="2001/03/12/www.dehs.bs/">#2 Department of Environmental Health Services</a> (<a href="http://www.dehs.bs/">www.dehs.bs</a>)
