--05:26:30--  http://server.cba.cau.ac.kr:80/
           => `server.cba.cau.ac.kr/index.html'
Connecting to server.cba.cau.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 530 [text/html]

    0K ->                                                        [100%]

05:26:31 (517.58 KB/s) - `server.cba.cau.ac.kr/index.html' saved [530/530]

Converting server.cba.cau.ac.kr/index.html... done.

FINISHED --05:26:31--
Downloaded: 530 bytes in 1 files
Converting server.cba.cau.ac.kr/index.html... done.
