--12:45:19--  http://www.portalvip.com.br:80/
           => `www.portalvip.com.br/index.html'
Connecting to www.portalvip.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

12:45:21 (1.40 KB/s) - `www.portalvip.com.br/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--12:45:22--  http://www.portalvip.com.br:80/no-robots.txt
           => `www.portalvip.com.br/no-robots.txt'
Connecting to www.portalvip.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:45:23 ERROR 404: Not Found.

--12:45:23--  http://www.portalvip.com.br:80/prime5.gif
           => `www.portalvip.com.br/prime5.gif'
Connecting to www.portalvip.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

12:45:29 (1.20 KB/s) - `www.portalvip.com.br/prime5.gif' saved [5800/5800]

Converting www.portalvip.com.br/index.html... done.

FINISHED --12:45:29--
Downloaded: 6,594 bytes in 2 files
Converting www.portalvip.com.br/index.html... done.
