--03:23:05--  http://www.hikari.co.jp:80/
           => `www.hikari.co.jp/index.html'
Connecting to www.hikari.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [text/html]

    0K -> .                                                      [100%]

03:23:05 (1.52 MB/s) - `www.hikari.co.jp/index.html' saved [1595/1595]

Converting www.hikari.co.jp/index.html... done.

FINISHED --03:23:05--
Downloaded: 1,595 bytes in 1 files
Converting www.hikari.co.jp/index.html... done.
