
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on dsl081-132-243.nyc1.dsl.speakeasy.net (64.81.132.243):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (96%), Windows NT4 / Win95 / Win98 (92%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (88%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), FreeBSD 2.2.1 - 4.1 (88%), BSDI BSD/OS 4.0.1 Kernel (88%), AmigaOS Miami 3.1-3.2 (88%), Raptor firewall 5.03 on NT 4 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=F%UCK=F%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 134 seconds
