--16:57:55--  http://www.adpcl.co.za:80/
           => `www.adpcl.co.za/index.html'
Connecting to www.adpcl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,421 [text/html]

    0K -> ..                                                     [100%]

16:57:56 (50.30 KB/s) - `www.adpcl.co.za/index.html' saved [2421/2421]

Loading robots.txt; please ignore errors.
--16:57:56--  http://www.adpcl.co.za:80/no-robots.txt
           => `www.adpcl.co.za/no-robots.txt'
Connecting to www.adpcl.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:57:58 ERROR 404: Object Not Found.

--16:57:58--  http://www.adpcl.co.za:80/tty0logo.jpg
           => `www.adpcl.co.za/tty0logo.jpg'
Connecting to www.adpcl.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,775 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

16:58:05 (15.14 KB/s) - `www.adpcl.co.za/tty0logo.jpg' saved [90775/90775]

Converting www.adpcl.co.za/index.html... done.

FINISHED --16:58:05--
Downloaded: 93,196 bytes in 2 files
Converting www.adpcl.co.za/index.html... done.
