--06:18:18--  http://www.uvc.com.ar:80/
           => `www.uvc.com.ar/index.html'
Connecting to www.uvc.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,538 [text/html]

    0K -> ..                                                     [100%]

06:18:22 (4.43 KB/s) - `www.uvc.com.ar/index.html' saved [2538/2538]

Loading robots.txt; please ignore errors.
--06:18:22--  http://www.uvc.com.ar:80/robots.txt
           => `www.uvc.com.ar/robots.txt'
Connecting to www.uvc.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
06:18:24 ERROR 404: Objeto no encontrado.

--06:18:24--  http://www.uvc.com.ar:80/arana.gif
           => `www.uvc.com.ar/arana.gif'
Connecting to www.uvc.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,001 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

06:18:42 (2.12 KB/s) - `www.uvc.com.ar/arana.gif' saved [32001/32001]

Converting www.uvc.com.ar/index.html... done.

FINISHED --06:18:42--
Downloaded: 34,539 bytes in 2 files
Converting www.uvc.com.ar/index.html... done.
