--15:34:54--  http://www.easyhosts.com:80/
           => `www.easyhosts.com/index.html'
Connecting to www.easyhosts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,315 [text/html]

    0K -> .                                                      [100%]

15:34:55 (1.25 MB/s) - `www.easyhosts.com/index.html' saved [1315/1315]

Loading robots.txt; please ignore errors.
--15:34:55--  http://www.easyhosts.com:80/no-robots.txt
           => `www.easyhosts.com/no-robots.txt'
Connecting to www.easyhosts.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:34:55 ERROR 404: Not Found.

--15:34:55--  http://www.easyhosts.com:80/aol.gif
           => `www.easyhosts.com/aol.gif'
Connecting to www.easyhosts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,900 [image/gif]

    0K -> .                                                      [100%]

15:34:55 (1.81 MB/s) - `www.easyhosts.com/aol.gif' saved [1900/1900]

Converting www.easyhosts.com/index.html... done.

FINISHED --15:34:55--
Downloaded: 3,215 bytes in 2 files
Converting www.easyhosts.com/index.html... done.
