--00:33:41--  http://www.mercatus.com.br:80/
           => `www.mercatus.com.br/index.html'
Connecting to www.mercatus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

00:33:42 (25.59 KB/s) - `www.mercatus.com.br/index.html' saved [4821]

Loading robots.txt; please ignore errors.
--00:33:42--  http://www.mercatus.com.br:80/no-robots.txt
           => `www.mercatus.com.br/no-robots.txt'
Connecting to www.mercatus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:42 ERROR 404: Object Not Found.

--00:33:42--  http://www.mercatus.com.br:80/analista.jpg
           => `www.mercatus.com.br/analista.jpg'
Connecting to www.mercatus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,157 [image/jpeg]

    0K -> ..........                                             [100%]

00:33:43 (21.32 KB/s) - `www.mercatus.com.br/analista.jpg' saved [11157/11157]

Converting www.mercatus.com.br/index.html... done.

FINISHED --00:33:43--
Downloaded: 15,978 bytes in 2 files
Converting www.mercatus.com.br/index.html... done.
