--00:44:44--  http://www.hospital.uchile.cl:80/
           => `www.hospital.uchile.cl/index.html'
Connecting to www.hospital.uchile.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [text/html]

    0K -> .                                                      [100%]

00:44:45 (1.26 MB/s) - `www.hospital.uchile.cl/index.html' saved [1326/1326]

Loading robots.txt; please ignore errors.
--00:44:45--  http://www.hospital.uchile.cl:80/robots.txt
           => `www.hospital.uchile.cl/robots.txt'
Connecting to www.hospital.uchile.cl:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:44:47 ERROR 404: File Not Found.

--00:44:47--  http://www.hospital.uchile.cl:80/bg0002.jpg
           => `www.hospital.uchile.cl/bg0002.jpg'
Connecting to www.hospital.uchile.cl:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:44:48 ERROR 404: File Not Found.

--00:44:48--  http://www.hospital.uchile.cl:80/dodo.gif
           => `www.hospital.uchile.cl/dodo.gif'
Connecting to www.hospital.uchile.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,458 [image/gif]

    0K -> .........                                              [100%]

00:44:51 (6.90 KB/s) - `www.hospital.uchile.cl/dodo.gif' saved [9458/9458]

Converting www.hospital.uchile.cl/index.html... done.

FINISHED --00:44:51--
Downloaded: 10,784 bytes in 2 files
Converting www.hospital.uchile.cl/index.html... done.
