--14:29:10--  http://pbrown.ios.doi.gov:80/
           => `pbrown.ios.doi.gov/index.html'
Connecting to pbrown.ios.doi.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:29:11 (27.80 KB/s) - `pbrown.ios.doi.gov/index.html' saved [3644]

Loading robots.txt; please ignore errors.
--14:29:11--  http://pbrown.ios.doi.gov:80/no-robots.txt
           => `pbrown.ios.doi.gov/no-robots.txt'
Connecting to pbrown.ios.doi.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:29:11 ERROR 404: Object Not Found.

--14:29:11--  http://pbrown.ios.doi.gov:80/rave..jpg
           => `pbrown.ios.doi.gov/rave..jpg'
Connecting to pbrown.ios.doi.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:29:11 ERROR 404: Object Not Found.

Converting pbrown.ios.doi.gov/index.html... done.

FINISHED --14:29:11--
Downloaded: 3,644 bytes in 1 files
Converting pbrown.ios.doi.gov/index.html... done.
