--13:59:57--  http://www.romatech.ch:80/
           => `www.romatech.ch/index.html'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,518 [text/html]

    0K -> ..                                                     [100%]

13:59:58 (14.30 KB/s) - `www.romatech.ch/index.html' saved [2518/2518]

Loading robots.txt; please ignore errors.
--13:59:58--  http://www.romatech.ch:80/no-robots.txt
           => `www.romatech.ch/no-robots.txt'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:59:59 ERROR 404: Object Not Found.

--13:59:59--  http://www.romatech.ch:80/sno.jpg
           => `www.romatech.ch/sno.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,595 [image/jpeg]

    0K -> ...                                                    [100%]

14:00:00 (9.17 KB/s) - `www.romatech.ch/sno.jpg' saved [3595/3595]

--14:00:00--  http://www.romatech.ch:80/defaultold.htm
           => `www.romatech.ch/defaultold.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,908 [text/html]

    0K -> ....                                                   [100%]

14:00:01 (10.35 KB/s) - `www.romatech.ch/defaultold.htm' saved [4908/4908]

--14:00:01--  http://www.romatech.ch:80/images/logo.jpg
           => `www.romatech.ch/images/logo.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,368 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

14:00:04 (9.70 KB/s) - `www.romatech.ch/images/logo.jpg' saved [24368/24368]

--14:00:04--  http://www.romatech.ch:80/firmenpr.htm
           => `www.romatech.ch/firmenpr.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,065 [text/html]

    0K -> ..                                                     [100%]

14:00:06 (6.20 KB/s) - `www.romatech.ch/firmenpr.htm' saved [3065/3065]

--14:00:06--  http://www.romatech.ch:80/images/firmenprofil.jpg
           => `www.romatech.ch/images/firmenprofil.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,648 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:06 (26.66 KB/s) - `www.romatech.ch/images/firmenprofil.jpg' saved [2648/2648]

--14:00:06--  http://www.romatech.ch:80/produkte.htm
           => `www.romatech.ch/produkte.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,963 [text/html]

    0K -> ..                                                     [100%]

14:00:07 (7.97 KB/s) - `www.romatech.ch/produkte.htm' saved [2963/2963]

--14:00:07--  http://www.romatech.ch:80/images/Produkte.jpg
           => `www.romatech.ch/images/Produkte.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:08 (28.74 KB/s) - `www.romatech.ch/images/Produkte.jpg' saved [2443/2443]

--14:00:08--  http://www.romatech.ch:80/kontakt.htm
           => `www.romatech.ch/kontakt.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,222 [text/html]

    0K -> ....                                                   [100%]

14:00:09 (8.57 KB/s) - `www.romatech.ch/kontakt.htm' saved [4222/4222]

--14:00:09--  http://www.romatech.ch:80/images/Kontakt.jpg
           => `www.romatech.ch/images/Kontakt.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:10 (2.27 MB/s) - `www.romatech.ch/images/Kontakt.jpg' saved [2382/2382]

--14:00:10--  http://www.romatech.ch:80/highligh.htm
           => `www.romatech.ch/highligh.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,126 [text/html]

    0K -> ...                                                    [100%]

14:00:11 (8.27 KB/s) - `www.romatech.ch/highligh.htm' saved [3126/3126]

--14:00:11--  http://www.romatech.ch:80/images/Highlights.jpg
           => `www.romatech.ch/images/Highlights.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:12 (32.71 KB/s) - `www.romatech.ch/images/Highlights.jpg' saved [2680/2680]

--14:00:12--  http://www.romatech.ch:80/images/bogen.jpg
           => `www.romatech.ch/images/bogen.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,341 [image/jpeg]

    0K -> .....                                                  [100%]

14:00:13 (11.69 KB/s) - `www.romatech.ch/images/bogen.jpg' saved [5341/5341]

--14:00:13--  http://www.romatech.ch:80/images/animation/animation.gif
           => `www.romatech.ch/images/animation/animation.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,144 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

14:00:22 (7.83 KB/s) - `www.romatech.ch/images/animation/animation.gif' saved [66144/66144]

--14:00:22--  http://www.romatech.ch:80/default.htm
           => `www.romatech.ch/default.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,518 [text/html]

    0K -> ..                                                     [100%]

14:00:23 (12.00 KB/s) - `www.romatech.ch/default.htm' saved [2518/2518]

--14:00:23--  http://www.romatech.ch:80/images/startseiteklein.jpg
           => `www.romatech.ch/images/startseiteklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [image/jpeg]

    0K -> ....                                                   [100%]

14:00:24 (9.85 KB/s) - `www.romatech.ch/images/startseiteklein.jpg' saved [4864/4864]

--14:00:24--  http://www.romatech.ch:80/images/emailklein.jpg
           => `www.romatech.ch/images/emailklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,275 [image/jpeg]

    0K -> ....                                                   [100%]

14:00:25 (9.02 KB/s) - `www.romatech.ch/images/emailklein.jpg' saved [4275/4275]

--14:00:25--  http://www.romatech.ch:80/Anfragen.htm
           => `www.romatech.ch/Anfragen.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,423 [text/html]

    0K -> .......                                                [100%]

14:00:27 (8.35 KB/s) - `www.romatech.ch/Anfragen.htm' saved [7423/7423]

--14:00:27--  http://www.romatech.ch:80/images/Anfrage.jpg
           => `www.romatech.ch/images/Anfrage.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,922 [image/jpeg]

    0K -> .                                                      [100%]

14:00:27 (18.96 KB/s) - `www.romatech.ch/images/Anfrage.jpg' saved [1922/1922]

--14:00:27--  http://www.romatech.ch:80/Bestellung.htm
           => `www.romatech.ch/Bestellung.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,642 [text/html]

    0K -> ......                                                 [100%]

14:00:29 (8.45 KB/s) - `www.romatech.ch/Bestellung.htm' saved [6642/6642]

--14:00:29--  http://www.romatech.ch:80/images/Bestellung.jpg
           => `www.romatech.ch/images/Bestellung.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,089 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:30 (39.23 KB/s) - `www.romatech.ch/images/Bestellung.jpg' saved [2089/2089]

--14:00:30--  http://www.romatech.ch:80/Dokumentation.htm
           => `www.romatech.ch/Dokumentation.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,557 [text/html]

    0K -> ......                                                 [100%]

14:00:32 (7.08 KB/s) - `www.romatech.ch/Dokumentation.htm' saved [6557/6557]

--14:00:32--  http://www.romatech.ch:80/images/Dokumentationklein.jpg
           => `www.romatech.ch/images/Dokumentationklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,020 [image/jpeg]

    0K -> ..                                                     [100%]

14:00:33 (6.75 KB/s) - `www.romatech.ch/images/Dokumentationklein.jpg' saved [3020/3020]

Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/index.html... done.

FINISHED --14:00:34--
Downloaded: 169,713 bytes in 23 files
Converting www.romatech.ch/index.html... done.
Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/firmenpr.htm... done.
Converting www.romatech.ch/produkte.htm... done.
Converting www.romatech.ch/kontakt.htm... done.
Converting www.romatech.ch/highligh.htm... done.
Converting www.romatech.ch/default.htm... done.
Converting www.romatech.ch/Anfragen.htm... done.
Converting www.romatech.ch/Bestellung.htm... done.
Converting www.romatech.ch/Dokumentation.htm... done.
