--05:15:11--  http://www.prima.net.ma:80/
           => `www.prima.net.ma/index.html'
Connecting to www.prima.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 885 [text/html]

    0K ->                                                        [100%]

05:15:13 (864.26 KB/s) - `www.prima.net.ma/index.html' saved [885/885]

Converting www.prima.net.ma/index.html... done.

FINISHED --05:15:17--
Downloaded: 885 bytes in 1 files
Converting www.prima.net.ma/index.html... done.
