--22:57:22--  http://www.bancounion.com.co:80/
           => `www.bancounion.com.co/index.html'
Connecting to www.bancounion.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,804 [text/html]

    0K -> .                                                      [100%]

22:57:24 (1.72 MB/s) - `www.bancounion.com.co/index.html' saved [1804/1804]

Loading robots.txt; please ignore errors.
--22:57:24--  http://www.bancounion.com.co:80/no-robots.txt
           => `www.bancounion.com.co/no-robots.txt'
Connecting to www.bancounion.com.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:57:28 ERROR 404: Objeto no encontrado.

--22:57:28--  http://www.bancounion.com.co:80/Assets/Scripts/Globals.txt
           => `www.bancounion.com.co/Assets/Scripts/Globals.txt'
Connecting to www.bancounion.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,642 [text/plain]

    0K -> ....                                                   [100%]

22:57:31 (3.34 KB/s) - `www.bancounion.com.co/Assets/Scripts/Globals.txt' saved [4642/4642]

Converting www.bancounion.com.co/index.html... done.

FINISHED --22:57:31--
Downloaded: 6,446 bytes in 2 files
Converting www.bancounion.com.co/index.html... done.
