--17:39:00--  http://www.odagaki.co.jp:80/
           => `www.odagaki.co.jp/index.html'
Connecting to www.odagaki.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,831 [text/html]

    0K -> ........                                               [100%]

17:39:01 (8.42 MB/s) - `www.odagaki.co.jp/index.html' saved [8831/8831]

Loading robots.txt; please ignore errors.
--17:39:01--  http://www.odagaki.co.jp:80/robots.txt
           => `www.odagaki.co.jp/robots.txt'
Connecting to www.odagaki.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:39:02 ERROR 404: Not found.

--17:39:02--  http://www.odagaki.co.jp:80/img001.jpg
           => `www.odagaki.co.jp/img001.jpg'
Connecting to www.odagaki.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:39:02 ERROR 404: Not found.

Converting www.odagaki.co.jp/index.html... done.

FINISHED --17:39:02--
Downloaded: 8,831 bytes in 1 files
Converting www.odagaki.co.jp/index.html... done.
