--03:33:14--  http://www.yourwebhome.com:80/
           => `www.yourwebhome.com/index.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,813 [text/html]

    0K -> .                                                      [100%]

03:33:16 (1.73 MB/s) - `www.yourwebhome.com/index.html' saved [1813/1813]

Loading robots.txt; please ignore errors.
--03:33:16--  http://www.yourwebhome.com:80/robots.txt
           => `www.yourwebhome.com/robots.txt'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:17 ERROR 404: Not Found.

--03:33:17--  http://www.yourwebhome.com:80/hip.html
           => `www.yourwebhome.com/hip.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,113 [text/html]

    0K -> ..........                                             [100%]

03:33:20 (6.74 KB/s) - `www.yourwebhome.com/hip.html' saved [11113/11113]

--03:33:20--  http://www.yourwebhome.com:80/images/csillaghatter.gif
           => `www.yourwebhome.com/images/csillaghatter.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:22 ERROR 404: Not Found.

--03:33:22--  http://www.yourwebhome.com:80/planorg.html
           => `www.yourwebhome.com/planorg.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:23 ERROR 404: Not Found.

--03:33:23--  http://www.yourwebhome.com:80/regorg.html
           => `www.yourwebhome.com/regorg.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:24 ERROR 404: Not Found.

--03:33:24--  http://www.yourwebhome.com:80/contactorg.html
           => `www.yourwebhome.com/contactorg.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:26 ERROR 404: Not Found.

--03:33:26--  http://www.yourwebhome.com:80/listorg.html
           => `www.yourwebhome.com/listorg.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:27 ERROR 404: Not Found.

--03:33:27--  http://www.yourwebhome.com:80/images/fokep.gif
           => `www.yourwebhome.com/images/fokep.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:29 ERROR 404: Not Found.

--03:33:29--  http://www.yourwebhome.com:80/images/felsocsillag1.gif
           => `www.yourwebhome.com/images/felsocsillag1.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:30 ERROR 404: Not Found.

--03:33:30--  http://www.yourwebhome.com:80/%5C%22/grafiweb/duck/duck.cgi?pid=101&duckNum=0&num=%22
           => `www.yourwebhome.com/%5C%22/grafiweb/duck/duck.cgi?pid=101&duckNum=0&num="'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:31 ERROR 404: Not Found.

--03:33:31--  http://www.yourwebhome.com:80/images/felsocsillag2.gif
           => `www.yourwebhome.com/images/felsocsillag2.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:33 ERROR 404: Not Found.

--03:33:33--  http://www.yourwebhome.com:80/enimages/welcome.gif
           => `www.yourwebhome.com/enimages/welcome.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:34 ERROR 404: Not Found.

--03:33:34--  http://www.yourwebhome.com:80/images/felsocsillag3.gif
           => `www.yourwebhome.com/images/felsocsillag3.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:35 ERROR 404: Not Found.

--03:33:35--  http://www.yourwebhome.com:80/enimages/10mega.gif
           => `www.yourwebhome.com/enimages/10mega.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:37 ERROR 404: Not Found.

--03:33:37--  http://www.yourwebhome.com:80/images/luk.gif
           => `www.yourwebhome.com/images/luk.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:38 ERROR 404: Not Found.

--03:33:38--  http://www.yourwebhome.com:80/index_hun.html
           => `www.yourwebhome.com/index_hun.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,413 [text/html]

    0K -> .                                                      [100%]

03:33:40 (1.35 MB/s) - `www.yourwebhome.com/index_hun.html' saved [1413/1413]

--03:33:40--  http://www.yourwebhome.com:80/enimages/magyarywh.gif
           => `www.yourwebhome.com/enimages/magyarywh.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:41 ERROR 404: Not Found.

--03:33:41--  http://www.yourwebhome.com:80/enimages/regywh.gif
           => `www.yourwebhome.com/enimages/regywh.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:43 ERROR 404: Not Found.

--03:33:43--  http://www.yourwebhome.com:80/images/regjkeret.gif
           => `www.yourwebhome.com/images/regjkeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:44 ERROR 404: Not Found.

--03:33:44--  http://www.yourwebhome.com:80/images/regakeret.gif
           => `www.yourwebhome.com/images/regakeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:46 ERROR 404: Not Found.

--03:33:46--  http://www.yourwebhome.com:80/enimages/handle.gif
           => `www.yourwebhome.com/enimages/handle.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:50 ERROR 404: Not Found.

--03:33:50--  http://www.yourwebhome.com:80/images/logjkeret.gif
           => `www.yourwebhome.com/images/logjkeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:51 ERROR 404: Not Found.

--03:33:51--  http://www.yourwebhome.com:80/enimages/passw.gif
           => `www.yourwebhome.com/enimages/passw.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:53 ERROR 404: Not Found.

--03:33:53--  http://www.yourwebhome.com:80/images/ok.gif
           => `www.yourwebhome.com/images/ok.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:54 ERROR 404: Not Found.

--03:33:54--  http://www.yourwebhome.com:80/images/logakeret.gif
           => `www.yourwebhome.com/images/logakeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:56 ERROR 404: Not Found.

--03:33:56--  http://www.yourwebhome.com:80/enimages/build1.gif
           => `www.yourwebhome.com/enimages/build1.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:57 ERROR 404: Not Found.

--03:33:57--  http://www.yourwebhome.com:80/enimages/build2.gif
           => `www.yourwebhome.com/enimages/build2.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:33:58 ERROR 404: Not Found.

--03:33:58--  http://www.yourwebhome.com:80/enimages/build3.gif
           => `www.yourwebhome.com/enimages/build3.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:00 ERROR 404: Not Found.

--03:34:00--  http://www.yourwebhome.com:80/enimages/build4.gif
           => `www.yourwebhome.com/enimages/build4.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:01 ERROR 404: Not Found.

--03:34:01--  http://www.yourwebhome.com:80/images/listbkeret.gif
           => `www.yourwebhome.com/images/listbkeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:03 ERROR 404: Not Found.

--03:34:03--  http://www.yourwebhome.com:80/enimages/advert.gif
           => `www.yourwebhome.com/enimages/advert.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:04 ERROR 404: Not Found.

--03:34:04--  http://www.yourwebhome.com:80/enimages/ourmembers.gif
           => `www.yourwebhome.com/enimages/ourmembers.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:06 ERROR 404: Not Found.

--03:34:06--  http://www.yourwebhome.com:80/images/listakeret.gif
           => `www.yourwebhome.com/images/listakeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:07 ERROR 404: Not Found.

--03:34:07--  http://www.yourwebhome.com:80/enimages/share.gif
           => `www.yourwebhome.com/enimages/share.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:08 ERROR 404: Not Found.

--03:34:08--  http://www.yourwebhome.com:80/images/mailakeret.gif
           => `www.yourwebhome.com/images/mailakeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:10 ERROR 404: Not Found.

--03:34:10--  http://www.yourwebhome.com:80/enimages/plankeret.gif
           => `www.yourwebhome.com/enimages/plankeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:11 ERROR 404: Not Found.

--03:34:11--  http://www.yourwebhome.com:80/enimages/ourplans.gif
           => `www.yourwebhome.com/enimages/ourplans.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:13 ERROR 404: Not Found.

--03:34:13--  http://www.yourwebhome.com:80/images/planakeret.gif
           => `www.yourwebhome.com/images/planakeret.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:14 ERROR 404: Not Found.

--03:34:14--  http://www.yourwebhome.com:80/enimages/magyarul.gif
           => `www.yourwebhome.com/enimages/magyarul.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:16 ERROR 404: Not Found.

--03:34:16--  http://www.yourwebhome.com:80/co.html
           => `www.yourwebhome.com/co.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:17 ERROR 404: Not Found.

--03:34:17--  http://www.yourwebhome.com:80/images/logo.gif
           => `www.yourwebhome.com/images/logo.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:18 ERROR 404: Not Found.

--03:34:19--  http://www.yourwebhome.com:80/index.html
           => `www.yourwebhome.com/index.html'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,813 [text/html]

    0K -> .                                                      [100%]

03:34:20 (590.17 KB/s) - `www.yourwebhome.com/index.html' saved [1813/1813]

--03:34:20--  http://www.yourwebhome.com:80/images/gc.gif
           => `www.yourwebhome.com/images/gc.gif'
Connecting to www.yourwebhome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:21 ERROR 404: Not Found.

Converting www.yourwebhome.com/hip.html... done.
Converting www.yourwebhome.com/index.html... done.

FINISHED --03:34:21--
Downloaded: 16,152 bytes in 4 files
Converting www.yourwebhome.com/index.html... done.
Converting www.yourwebhome.com/hip.html... done.
Converting www.yourwebhome.com/index_hun.html... done.
Converting www.yourwebhome.com/index.html... done.
