--19:03:44--  http://jvazquez.sc2000.net:80/
           => `jvazquez.sc2000.net/index.html'
Connecting to jvazquez.sc2000.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 726 [text/html]

    0K ->                                                        [100%]

19:03:45 (708.98 KB/s) - `jvazquez.sc2000.net/index.html' saved [726/726]

Loading robots.txt; please ignore errors.
--19:03:45--  http://jvazquez.sc2000.net:80/no-robots.txt
           => `jvazquez.sc2000.net/no-robots.txt'
Connecting to jvazquez.sc2000.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:03:45 ERROR 404: Not Found.

--19:03:45--  http://jvazquez.sc2000.net:80/quit2.swf
           => `jvazquez.sc2000.net/quit2.swf'
Connecting to jvazquez.sc2000.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,994 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

19:04:04 (4.06 KB/s) - `jvazquez.sc2000.net/quit2.swf' saved [71994/71994]

Converting jvazquez.sc2000.net/index.html... done.

FINISHED --19:04:04--
Downloaded: 72,720 bytes in 2 files
Converting jvazquez.sc2000.net/index.html... done.
