--11:37:12--  http://www.online.com.ph:80/
           => `www.online.com.ph/index.html'
Connecting to www.online.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,003 [text/html]

    0K -> .                                                      [100%]

11:37:13 (1.91 MB/s) - `www.online.com.ph/index.html' saved [2003/2003]

Loading robots.txt; please ignore errors.
--11:37:13--  http://www.online.com.ph:80/no-robots.txt
           => `www.online.com.ph/no-robots.txt'
Connecting to www.online.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:37:14 ERROR 404: Object Not Found.

--11:37:14--  http://www.online.com.ph:80/index_files/23003.gif
           => `www.online.com.ph/index_files/23003.gif'
Connecting to www.online.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:37:14 ERROR 404: Object Not Found.

Converting www.online.com.ph/index.html... done.

FINISHED --11:37:14--
Downloaded: 2,003 bytes in 1 files
Converting www.online.com.ph/index.html... done.
