--00:09:47--  http://www.stileproject.com:80/
           => `www.stileproject.com/index.html'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:09:48 (68.94 KB/s) - `www.stileproject.com/index.html' saved [9459]

Loading robots.txt; please ignore errors.
--00:09:48--  http://www.stileproject.com:80/robots.txt
           => `www.stileproject.com/robots.txt'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:09:48 ERROR 404: Not Found.

--00:09:48--  http://www.stileproject.com:80/abg56.jpg
           => `www.stileproject.com/abg56.jpg'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,460 [image/jpeg]

    0K -> ....                                                   [100%]

00:09:48 (52.48 KB/s) - `www.stileproject.com/abg56.jpg' saved [4460/4460]

--00:09:48--  http://www.stileproject.com:80/everything.mid
           => `www.stileproject.com/everything.mid'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,453 [audio/midi]

    0K -> .......... .......... .......... .......               [100%]

00:09:49 (67.18 KB/s) - `www.stileproject.com/everything.mid' saved [38453/38453]

--00:09:49--  http://www.stileproject.com:80/bird.gif
           => `www.stileproject.com/bird.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,556 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

00:09:49 (77.63 KB/s) - `www.stileproject.com/bird.gif' saved [38556/38556]

--00:09:49--  http://www.stileproject.com:80/honor89.gif
           => `www.stileproject.com/honor89.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,666 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

00:09:50 (97.34 KB/s) - `www.stileproject.com/honor89.gif' saved [71666/71666]

--00:09:50--  http://www.stileproject.com:80/siren.gif
           => `www.stileproject.com/siren.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,005 [image/gif]

    0K -> ........                                               [100%]

00:09:51 (54.28 KB/s) - `www.stileproject.com/siren.gif' saved [9005/9005]

--00:09:51--  http://www.stileproject.com:80/protest.jpg
           => `www.stileproject.com/protest.jpg'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,602 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

00:09:51 (73.19 KB/s) - `www.stileproject.com/protest.jpg' saved [29602/29602]

--00:09:51--  http://www.stileproject.com:80/book6.gif
           => `www.stileproject.com/book6.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,903 [image/gif]

    0K -> .                                                      [100%]

00:09:51 (1.81 MB/s) - `www.stileproject.com/book6.gif' saved [1903/1903]

--00:09:51--  http://www.stileproject.com:80/cmaslog2.gif
           => `www.stileproject.com/cmaslog2.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,812 [image/gif]

    0K -> ...                                                    [100%]

00:09:51 (48.98 KB/s) - `www.stileproject.com/cmaslog2.gif' saved [3812/3812]

--00:09:51--  http://www.stileproject.com:80/a1.gif
           => `www.stileproject.com/a1.gif'
Connecting to www.stileproject.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434 [image/gif]

    0K ->                                                        [100%]

00:09:52 (423.83 KB/s) - `www.stileproject.com/a1.gif' saved [434/434]

Converting www.stileproject.com/index.html... done.

FINISHED --00:09:52--
Downloaded: 207,350 bytes in 10 files
Converting www.stileproject.com/index.html... done.
