--22:13:19--  http://www.bancoprimus.com.br:80/
           => `www.bancoprimus.com.br/index.html'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,261 [text/html]

    0K -> ..........                                             [100%]

22:13:21 (7.81 KB/s) - `www.bancoprimus.com.br/index.html' saved [11261/11261]

Loading robots.txt; please ignore errors.
--22:13:22--  http://www.bancoprimus.com.br:80/no-robots.txt
           => `www.bancoprimus.com.br/no-robots.txt'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:13:23 ERROR 404: Object Not Found.

--22:13:23--  http://www.bancoprimus.com.br:80/imagens/top1.gif
           => `www.bancoprimus.com.br/imagens/top1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 842 [image/gif]

    0K ->                                                        [100%]

22:13:24 (822.27 KB/s) - `www.bancoprimus.com.br/imagens/top1.gif' saved [842/842]

--22:13:24--  http://www.bancoprimus.com.br:80/imagens/top2.gif
           => `www.bancoprimus.com.br/imagens/top2.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

22:13:24 (176.76 KB/s) - `www.bancoprimus.com.br/imagens/top2.gif' saved [181/181]

--22:13:24--  http://www.bancoprimus.com.br:80/internas/index_intro.htm
           => `www.bancoprimus.com.br/internas/index_intro.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

22:13:25 (613.28 KB/s) - `www.bancoprimus.com.br/internas/index_intro.htm' saved [628/628]

--22:13:25--  http://www.bancoprimus.com.br:80/internas/menu.htm
           => `www.bancoprimus.com.br/internas/menu.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,636 [text/html]

    0K -> .....                                                  [100%]

22:13:27 (7.58 KB/s) - `www.bancoprimus.com.br/internas/menu.htm' saved [5636/5636]

--22:13:27--  http://www.bancoprimus.com.br:80/internas/intro.htm
           => `www.bancoprimus.com.br/internas/intro.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,680 [text/html]

    0K -> ......                                                 [100%]

22:13:29 (8.42 KB/s) - `www.bancoprimus.com.br/internas/intro.htm' saved [6680/6680]

Converting www.bancoprimus.com.br/internas/index_intro.htm... done.
--22:13:29--  http://www.bancoprimus.com.br:80/imagens/intro1.gif
           => `www.bancoprimus.com.br/imagens/intro1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [image/gif]

    0K -> .                                                      [100%]

22:13:30 (46.22 KB/s) - `www.bancoprimus.com.br/imagens/intro1.gif' saved [1751/1751]

--22:13:30--  http://www.bancoprimus.com.br:80/internas/index_banif.htm
           => `www.bancoprimus.com.br/internas/index_banif.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

22:13:31 (613.28 KB/s) - `www.bancoprimus.com.br/internas/index_banif.htm' saved [628/628]

--22:13:31--  http://www.bancoprimus.com.br:80/internas/banif.htm
           => `www.bancoprimus.com.br/internas/banif.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,663 [text/html]

    0K -> .....                                                  [100%]

22:13:33 (7.84 KB/s) - `www.bancoprimus.com.br/internas/banif.htm' saved [5663/5663]

Converting www.bancoprimus.com.br/internas/index_banif.htm... done.
--22:13:33--  http://www.bancoprimus.com.br:80/imagens/banif1.gif
           => `www.bancoprimus.com.br/imagens/banif1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,464 [image/gif]

    0K -> .                                                      [100%]

22:13:34 (102.12 KB/s) - `www.bancoprimus.com.br/imagens/banif1.gif' saved [1464/1464]

--22:13:34--  http://www.bancoprimus.com.br:80/imagens/top3.gif
           => `www.bancoprimus.com.br/imagens/top3.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

22:13:35 (334.96 KB/s) - `www.bancoprimus.com.br/imagens/top3.gif' saved [343/343]

--22:13:35--  http://www.bancoprimus.com.br:80/internas/index_atividades.htm
           => `www.bancoprimus.com.br/internas/index_atividades.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

22:13:36 (618.16 KB/s) - `www.bancoprimus.com.br/internas/index_atividades.htm' saved [633/633]

--22:13:36--  http://www.bancoprimus.com.br:80/internas/atividades.htm
           => `www.bancoprimus.com.br/internas/atividades.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,935 [text/html]

    0K -> .......... .                                           [100%]

22:13:38 (7.57 KB/s) - `www.bancoprimus.com.br/internas/atividades.htm' saved [11935/11935]

Converting www.bancoprimus.com.br/internas/index_atividades.htm... done.
--22:13:38--  http://www.bancoprimus.com.br:80/imagens/atividades1.gif
           => `www.bancoprimus.com.br/imagens/atividades1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [image/gif]

    0K -> .                                                      [100%]

22:13:39 (53.65 KB/s) - `www.bancoprimus.com.br/imagens/atividades1.gif' saved [1758/1758]

--22:13:39--  http://www.bancoprimus.com.br:80/imagens/top4.gif
           => `www.bancoprimus.com.br/imagens/top4.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 459 [image/gif]

    0K ->                                                        [100%]

22:13:40 (448.24 KB/s) - `www.bancoprimus.com.br/imagens/top4.gif' saved [459/459]

--22:13:40--  http://www.bancoprimus.com.br:80/internas/index_asset.htm
           => `www.bancoprimus.com.br/internas/index_asset.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

22:13:41 (613.28 KB/s) - `www.bancoprimus.com.br/internas/index_asset.htm' saved [628/628]

--22:13:41--  http://www.bancoprimus.com.br:80/internas/asset.htm
           => `www.bancoprimus.com.br/internas/asset.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,491 [text/html]

    0K -> ..                                                     [100%]

22:13:42 (32.43 KB/s) - `www.bancoprimus.com.br/internas/asset.htm' saved [2491/2491]

Converting www.bancoprimus.com.br/internas/index_asset.htm... done.
--22:13:42--  http://www.bancoprimus.com.br:80/imagens/adm1.gif
           => `www.bancoprimus.com.br/imagens/adm1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,049 [image/gif]

    0K -> ..                                                     [100%]

22:13:43 (33.35 KB/s) - `www.bancoprimus.com.br/imagens/adm1.gif' saved [2049/2049]

--22:13:43--  http://www.bancoprimus.com.br:80/imagens/top5.gif
           => `www.bancoprimus.com.br/imagens/top5.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 416 [image/gif]

    0K ->                                                        [100%]

22:13:44 (406.25 KB/s) - `www.bancoprimus.com.br/imagens/top5.gif' saved [416/416]

--22:13:44--  http://www.bancoprimus.com.br:80/internas/index_corretora.htm
           => `www.bancoprimus.com.br/internas/index_corretora.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [text/html]

    0K ->                                                        [100%]

22:13:45 (617.19 KB/s) - `www.bancoprimus.com.br/internas/index_corretora.htm' saved [632/632]

--22:13:45--  http://www.bancoprimus.com.br:80/internas/corretora.htm
           => `www.bancoprimus.com.br/internas/corretora.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,926 [text/html]

    0K -> .......                                                [100%]

22:13:47 (6.41 KB/s) - `www.bancoprimus.com.br/internas/corretora.htm' saved [7926/7926]

Converting www.bancoprimus.com.br/internas/index_corretora.htm... done.
--22:13:47--  http://www.bancoprimus.com.br:80/imagens/corretora1.gif
           => `www.bancoprimus.com.br/imagens/corretora1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,633 [image/gif]

    0K -> .                                                      [100%]

22:13:48 (43.10 KB/s) - `www.bancoprimus.com.br/imagens/corretora1.gif' saved [1633/1633]

--22:13:48--  http://www.bancoprimus.com.br:80/imagens/logo1.gif
           => `www.bancoprimus.com.br/imagens/logo1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,742 [image/gif]

    0K -> .                                                      [100%]

22:13:49 (51.55 KB/s) - `www.bancoprimus.com.br/imagens/logo1.gif' saved [1742/1742]

--22:13:49--  http://www.bancoprimus.com.br:80/imagens/top6.gif
           => `www.bancoprimus.com.br/imagens/top6.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 461 [image/gif]

    0K ->                                                        [100%]

22:13:50 (450.20 KB/s) - `www.bancoprimus.com.br/imagens/top6.gif' saved [461/461]

--22:13:50--  http://www.bancoprimus.com.br:80/internas/index_tesouraria.htm
           => `www.bancoprimus.com.br/internas/index_tesouraria.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

22:13:51 (618.16 KB/s) - `www.bancoprimus.com.br/internas/index_tesouraria.htm' saved [633/633]

--22:13:51--  http://www.bancoprimus.com.br:80/internas/tesouraria.htm
           => `www.bancoprimus.com.br/internas/tesouraria.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,331 [text/html]

    0K -> ......                                                 [100%]

22:13:53 (8.17 KB/s) - `www.bancoprimus.com.br/internas/tesouraria.htm' saved [6331/6331]

Converting www.bancoprimus.com.br/internas/index_tesouraria.htm... done.
--22:13:53--  http://www.bancoprimus.com.br:80/imagens/tesouraria1.gif
           => `www.bancoprimus.com.br/imagens/tesouraria1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [image/gif]

    0K -> .                                                      [100%]

22:13:54 (1.58 MB/s) - `www.bancoprimus.com.br/imagens/tesouraria1.gif' saved [1658/1658]

--22:13:54--  http://www.bancoprimus.com.br:80/imagens/logo2.gif
           => `www.bancoprimus.com.br/imagens/logo2.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,908 [image/gif]

    0K -> .                                                      [100%]

22:13:55 (44.36 KB/s) - `www.bancoprimus.com.br/imagens/logo2.gif' saved [1908/1908]

--22:13:55--  http://www.bancoprimus.com.br:80/imagens/logo3.gif
           => `www.bancoprimus.com.br/imagens/logo3.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,596 [image/gif]

    0K -> .                                                      [100%]

22:13:56 (77.93 KB/s) - `www.bancoprimus.com.br/imagens/logo3.gif' saved [1596/1596]

--22:13:56--  http://www.bancoprimus.com.br:80/internas/index_contato.htm
           => `www.bancoprimus.com.br/internas/index_contato.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

22:13:57 (615.23 KB/s) - `www.bancoprimus.com.br/internas/index_contato.htm' saved [630/630]

--22:13:57--  http://www.bancoprimus.com.br:80/internas/contato.htm
           => `www.bancoprimus.com.br/internas/contato.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,498 [text/html]

    0K -> .......                                                [100%]

22:13:59 (6.36 KB/s) - `www.bancoprimus.com.br/internas/contato.htm' saved [7498/7498]

Converting www.bancoprimus.com.br/internas/index_contato.htm... done.
--22:13:59--  http://www.bancoprimus.com.br:80/imagens/contato1.gif
           => `www.bancoprimus.com.br/imagens/contato1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

22:14:00 (83.93 KB/s) - `www.bancoprimus.com.br/imagens/contato1.gif' saved [1547/1547]

--22:14:00--  http://www.bancoprimus.com.br:80/imagens/logo4.gif
           => `www.bancoprimus.com.br/imagens/logo4.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [image/gif]

    0K -> ..                                                     [100%]

22:14:01 (35.84 KB/s) - `www.bancoprimus.com.br/imagens/logo4.gif' saved [2055/2055]

--22:14:01--  http://www.bancoprimus.com.br:80/imagens/logo5.gif
           => `www.bancoprimus.com.br/imagens/logo5.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,245 [image/gif]

    0K -> ..                                                     [100%]

22:14:02 (32.72 KB/s) - `www.bancoprimus.com.br/imagens/logo5.gif' saved [2245/2245]

--22:14:02--  http://www.bancoprimus.com.br:80/internas/index_mapa.htm
           => `www.bancoprimus.com.br/internas/index_mapa.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 627 [text/html]

    0K ->                                                        [100%]

22:14:03 (612.30 KB/s) - `www.bancoprimus.com.br/internas/index_mapa.htm' saved [627/627]

--22:14:03--  http://www.bancoprimus.com.br:80/internas/mapa.htm
           => `www.bancoprimus.com.br/internas/mapa.htm'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,274 [text/html]

    0K -> .........                                              [100%]

22:14:05 (7.14 KB/s) - `www.bancoprimus.com.br/internas/mapa.htm' saved [9274/9274]

Converting www.bancoprimus.com.br/internas/index_mapa.htm... done.
--22:14:05--  http://www.bancoprimus.com.br:80/imagens/mapa1.gif
           => `www.bancoprimus.com.br/imagens/mapa1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,930 [image/gif]

    0K -> .                                                      [100%]

22:14:06 (43.83 KB/s) - `www.bancoprimus.com.br/imagens/mapa1.gif' saved [1930/1930]

--22:14:06--  http://www.bancoprimus.com.br:80/imagens/logo6.gif
           => `www.bancoprimus.com.br/imagens/logo6.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 710 [image/gif]

    0K ->                                                        [100%]

22:14:07 (693.36 KB/s) - `www.bancoprimus.com.br/imagens/logo6.gif' saved [710/710]

--22:14:07--  http://www.bancoprimus.com.br:80/imagens/logo7.gif
           => `www.bancoprimus.com.br/imagens/logo7.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [image/gif]

    0K -> .                                                      [100%]

22:14:08 (63.48 KB/s) - `www.bancoprimus.com.br/imagens/logo7.gif' saved [1690/1690]

--22:14:08--  http://www.bancoprimus.com.br:80/imagens/botton1.gif
           => `www.bancoprimus.com.br/imagens/botton1.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [image/gif]

    0K ->                                                        [100%]

22:14:09 (458.98 KB/s) - `www.bancoprimus.com.br/imagens/botton1.gif' saved [470/470]

--22:14:09--  http://www.bancoprimus.com.br:80/imagens/botton2.gif
           => `www.bancoprimus.com.br/imagens/botton2.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 942 [image/gif]

    0K ->                                                        [100%]

22:14:10 (919.92 KB/s) - `www.bancoprimus.com.br/imagens/botton2.gif' saved [942/942]

--22:14:10--  http://www.bancoprimus.com.br:80/imagens/botton3.gif
           => `www.bancoprimus.com.br/imagens/botton3.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 991 [image/gif]

    0K ->                                                        [100%]

22:14:11 (967.77 KB/s) - `www.bancoprimus.com.br/imagens/botton3.gif' saved [991/991]

--22:14:11--  http://www.bancoprimus.com.br:80/imagens/j0336968.gif
           => `www.bancoprimus.com.br/imagens/j0336968.gif'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,866 [image/gif]

    0K -> .                                                      [100%]

22:14:12 (44.45 KB/s) - `www.bancoprimus.com.br/imagens/j0336968.gif' saved [1866/1866]

--22:14:12--  http://www.bancoprimus.com.br:80/fphover.class
           => `www.bancoprimus.com.br/fphover.class'
Connecting to www.bancoprimus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

22:14:14 (7.09 KB/s) - `www.bancoprimus.com.br/fphover.class' saved [9328/9328]

Converting www.bancoprimus.com.br/index.html... done.

FINISHED --22:14:14--
Downloaded: 121,769 bytes in 44 files
Converting www.bancoprimus.com.br/index.html... done.
Converting www.bancoprimus.com.br/internas/index_intro.htm... done.
Converting www.bancoprimus.com.br/internas/menu.htm... done.
Converting www.bancoprimus.com.br/internas/intro.htm... done.
Converting www.bancoprimus.com.br/internas/index_banif.htm... done.
Converting www.bancoprimus.com.br/internas/banif.htm... done.
Converting www.bancoprimus.com.br/internas/index_atividades.htm... done.
Converting www.bancoprimus.com.br/internas/atividades.htm... done.
Converting www.bancoprimus.com.br/internas/index_asset.htm... done.
Converting www.bancoprimus.com.br/internas/asset.htm... done.
Converting www.bancoprimus.com.br/internas/index_corretora.htm... done.
Converting www.bancoprimus.com.br/internas/corretora.htm... done.
Converting www.bancoprimus.com.br/internas/index_tesouraria.htm... done.
Converting www.bancoprimus.com.br/internas/tesouraria.htm... done.
Converting www.bancoprimus.com.br/internas/index_contato.htm... done.
Converting www.bancoprimus.com.br/internas/contato.htm... done.
Converting www.bancoprimus.com.br/internas/index_mapa.htm... done.
Converting www.bancoprimus.com.br/internas/mapa.htm... done.
