--07:35:35--  http://www.shinhandia.co.kr:80/
           => `www.shinhandia.co.kr/index.html'
Connecting to www.shinhandia.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

07:35:35 (25.87 KB/s) - `www.shinhandia.co.kr/index.html' saved [4980]

Loading robots.txt; please ignore errors.
--07:35:36--  http://www.shinhandia.co.kr:80/no-robots.txt
           => `www.shinhandia.co.kr/no-robots.txt'
Connecting to www.shinhandia.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:35:36 ERROR 404: Object Not Found.

--07:35:36--  http://www.shinhandia.co.kr:80/hth.gif
           => `www.shinhandia.co.kr/hth.gif'
Connecting to www.shinhandia.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

07:35:37 (26.38 KB/s) - `www.shinhandia.co.kr/hth.gif' saved [18312/18312]

Converting www.shinhandia.co.kr/index.html... done.

FINISHED --07:35:37--
Downloaded: 23,292 bytes in 2 files
Converting www.shinhandia.co.kr/index.html... done.
