--11:36:31--  http://www.arcosnet.com.br:80/
           => `www.arcosnet.com.br/index.html'
Connecting to www.arcosnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [text/html]

    0K -> ...                                                    [100%]

11:36:32 (17.27 KB/s) - `www.arcosnet.com.br/index.html' saved [3360/3360]

Loading robots.txt; please ignore errors.
--11:36:33--  http://www.arcosnet.com.br:80/no-robots.txt
           => `www.arcosnet.com.br/no-robots.txt'
Connecting to www.arcosnet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
11:36:33 ERROR 404: Objeto não encontrado.

--11:36:33--  http://www.arcosnet.com.br:80/mms.jpg
           => `www.arcosnet.com.br/mms.jpg'
Connecting to www.arcosnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,308 [image/jpeg]

    0K -> .......... .........                                   [100%]

11:36:36 (11.04 KB/s) - `www.arcosnet.com.br/mms.jpg' saved [20308/20308]

Converting www.arcosnet.com.br/index.html... done.

FINISHED --11:36:36--
Downloaded: 23,668 bytes in 2 files
Converting www.arcosnet.com.br/index.html... done.
