--14:31:17--  http://www.samsung.co.za:80/
           => `www.samsung.co.za/index.html'
Connecting to www.samsung.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:31:18 (1.27 MB/s) - `www.samsung.co.za/index.html' saved [1333]

Loading robots.txt; please ignore errors.
--14:31:18--  http://www.samsung.co.za:80/no-robots.txt
           => `www.samsung.co.za/no-robots.txt'
Connecting to www.samsung.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:31:19 ERROR 404: Object Not Found.

--14:31:19--  http://www.samsung.co.za:80/freebsd1.gif
           => `www.samsung.co.za/freebsd1.gif'
Connecting to www.samsung.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [image/gif]

    0K -> .......... ......                                      [100%]

14:31:22 (8.99 KB/s) - `www.samsung.co.za/freebsd1.gif' saved [17004/17004]

--14:31:22--  http://www.samsung.co.za:80/images/samsunglogo.gif
           => `www.samsung.co.za/images/samsunglogo.gif'
Connecting to www.samsung.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,096 [image/gif]

    0K -> .                                                      [100%]

14:31:23 (1.05 MB/s) - `www.samsung.co.za/images/samsunglogo.gif' saved [1096/1096]

--14:31:23--  http://www.samsung.co.za:80/bandeira.gif
           => `www.samsung.co.za/bandeira.gif'
Connecting to www.samsung.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,863 [image/gif]

    0K -> .......                                                [100%]

14:31:25 (6.49 KB/s) - `www.samsung.co.za/bandeira.gif' saved [7863/7863]

Converting www.samsung.co.za/index.html... done.

FINISHED --14:31:25--
Downloaded: 27,296 bytes in 4 files
Converting www.samsung.co.za/index.html... done.
