--23:36:45--  http://www.susaa.dk:80/
           => `www.susaa.dk/index.html'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,413 [text/html]

    0K -> .                                                      [100%]

23:36:46 (1.35 MB/s) - `www.susaa.dk/index.html' saved [1413/1413]

Loading robots.txt; please ignore errors.
--23:36:46--  http://www.susaa.dk:80/robots.txt
           => `www.susaa.dk/robots.txt'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:47 ERROR 404: Object Not Found.

--23:36:47--  http://www.susaa.dk:80/top1.htm
           => `www.susaa.dk/top1.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 384 [text/html]

    0K ->                                                        [100%]

23:36:47 (375.00 KB/s) - `www.susaa.dk/top1.htm' saved [384/384]

--23:36:47--  http://www.susaa.dk:80/grafik/top1_bg.gif
           => `www.susaa.dk/grafik/top1_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:48 ERROR 404: Object Not Found.

--23:36:48--  http://www.susaa.dk:80/default.htm
           => `www.susaa.dk/default.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,413 [text/html]

    0K -> .                                                      [100%]

23:36:48 (1.35 MB/s) - `www.susaa.dk/default.htm' saved [1413/1413]

--23:36:48--  http://www.susaa.dk:80/grafik/tom.gif
           => `www.susaa.dk/grafik/tom.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:48 ERROR 404: Object Not Found.

Converting www.susaa.dk/top1.htm... done.
--23:36:48--  http://www.susaa.dk:80/top2.htm
           => `www.susaa.dk/top2.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [text/html]

    0K ->                                                        [100%]

23:36:49 (965.82 KB/s) - `www.susaa.dk/top2.htm' saved [989/989]

--23:36:49--  http://www.susaa.dk:80/grafik/top2_bg.gif
           => `www.susaa.dk/grafik/top2_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:49 ERROR 404: Object Not Found.

--23:36:49--  http://www.susaa.dk:80/grafik/over_venstre.gif
           => `www.susaa.dk/grafik/over_venstre.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:49 ERROR 404: Object Not Found.

--23:36:49--  http://www.susaa.dk:80/grafik/over_top.gif
           => `www.susaa.dk/grafik/over_top.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:50 ERROR 404: Object Not Found.

--23:36:50--  http://www.susaa.dk:80/grafik/over_hoejre.gif
           => `www.susaa.dk/grafik/over_hoejre.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:50 ERROR 404: Object Not Found.

--23:36:50--  http://www.susaa.dk:80/grafik/over_bund.gif
           => `www.susaa.dk/grafik/over_bund.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:51 ERROR 404: Object Not Found.

Converting www.susaa.dk/top2.htm... done.
--23:36:51--  http://www.susaa.dk:80/top3.htm
           => `www.susaa.dk/top3.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 250 [text/html]

    0K ->                                                        [100%]

23:36:51 (244.14 KB/s) - `www.susaa.dk/top3.htm' saved [250/250]

--23:36:51--  http://www.susaa.dk:80/grafik/top3_bg.gif
           => `www.susaa.dk/grafik/top3_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:51 ERROR 404: Object Not Found.

Converting www.susaa.dk/top3.htm... done.
--23:36:51--  http://www.susaa.dk:80/menu.htm
           => `www.susaa.dk/menu.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,864 [text/html]

    0K -> .....                                                  [100%]

23:36:52 (31.29 KB/s) - `www.susaa.dk/menu.htm' saved [5864/5864]

--23:36:52--  http://www.susaa.dk:80/grafik/menu_bg.gif
           => `www.susaa.dk/grafik/menu_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:52 ERROR 404: Object Not Found.

--23:36:52--  http://www.susaa.dk:80/grafik/byvaaben.gif
           => `www.susaa.dk/grafik/byvaaben.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:53 ERROR 404: Object Not Found.

--23:36:53--  http://www.susaa.dk:80/frameset1.htm
           => `www.susaa.dk/frameset1.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,305 [text/html]

    0K -> .                                                      [100%]

23:36:53 (1.24 MB/s) - `www.susaa.dk/frameset1.htm' saved [1305/1305]

--23:36:53--  http://www.susaa.dk:80/grafik/menu_knap1.gif
           => `www.susaa.dk/grafik/menu_knap1.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:54 ERROR 404: Object Not Found.

--23:36:54--  http://www.susaa.dk:80/frameset2.htm
           => `www.susaa.dk/frameset2.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [text/html]

    0K -> .                                                      [100%]

23:36:54 (1.24 MB/s) - `www.susaa.dk/frameset2.htm' saved [1297/1297]

--23:36:54--  http://www.susaa.dk:80/grafik/menu_knap2.gif
           => `www.susaa.dk/grafik/menu_knap2.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:55 ERROR 404: Object Not Found.

--23:36:55--  http://www.susaa.dk:80/frameset3.htm
           => `www.susaa.dk/frameset3.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [text/html]

    0K -> .                                                      [100%]

23:36:55 (1.24 MB/s) - `www.susaa.dk/frameset3.htm' saved [1295/1295]

--23:36:55--  http://www.susaa.dk:80/grafik/menu_knap3.gif
           => `www.susaa.dk/grafik/menu_knap3.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:55 ERROR 404: Object Not Found.

--23:36:55--  http://www.susaa.dk:80/frameset4.htm
           => `www.susaa.dk/frameset4.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,305 [text/html]

    0K -> .                                                      [100%]

23:36:56 (1.24 MB/s) - `www.susaa.dk/frameset4.htm' saved [1305/1305]

--23:36:56--  http://www.susaa.dk:80/grafik/menu_knap4.gif
           => `www.susaa.dk/grafik/menu_knap4.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:56 ERROR 404: Object Not Found.

--23:36:56--  http://www.susaa.dk:80/frameset5.htm
           => `www.susaa.dk/frameset5.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [text/html]

    0K -> .                                                      [100%]

23:36:57 (1.24 MB/s) - `www.susaa.dk/frameset5.htm' saved [1302/1302]

--23:36:57--  http://www.susaa.dk:80/grafik/menu_knap5.gif
           => `www.susaa.dk/grafik/menu_knap5.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:57 ERROR 404: Object Not Found.

--23:36:57--  http://www.susaa.dk:80/frameset6.htm
           => `www.susaa.dk/frameset6.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,303 [text/html]

    0K -> .                                                      [100%]

23:36:58 (1.24 MB/s) - `www.susaa.dk/frameset6.htm' saved [1303/1303]

--23:36:58--  http://www.susaa.dk:80/grafik/menu_knap6.gif
           => `www.susaa.dk/grafik/menu_knap6.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:58 ERROR 404: Object Not Found.

--23:36:58--  http://www.susaa.dk:80/frameset7.htm
           => `www.susaa.dk/frameset7.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [text/html]

    0K -> .                                                      [100%]

23:36:58 (1.24 MB/s) - `www.susaa.dk/frameset7.htm' saved [1300/1300]

--23:36:58--  http://www.susaa.dk:80/grafik/menu_knap7.gif
           => `www.susaa.dk/grafik/menu_knap7.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:59 ERROR 404: Object Not Found.

--23:36:59--  http://www.susaa.dk:80/frameset8.htm
           => `www.susaa.dk/frameset8.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [text/html]

    0K -> .                                                      [100%]

23:36:59 (1.24 MB/s) - `www.susaa.dk/frameset8.htm' saved [1302/1302]

--23:36:59--  http://www.susaa.dk:80/grafik/menu_knap8.gif
           => `www.susaa.dk/grafik/menu_knap8.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:59 ERROR 404: Object Not Found.

--23:36:59--  http://www.susaa.dk:80/grafik/menu_bund.gif
           => `www.susaa.dk/grafik/menu_bund.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:00 ERROR 404: Object Not Found.

Converting www.susaa.dk/menu.htm... done.
--23:37:00--  http://www.susaa.dk:80/hacked_by_mcm4nus.htm
           => `www.susaa.dk/hacked_by_mcm4nus.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [text/html]

    0K ->                                                        [100%]

23:37:00 (607.42 KB/s) - `www.susaa.dk/hacked_by_mcm4nus.htm' saved [622/622]

Converting www.susaa.dk/hacked_by_mcm4nus.htm... done.
--23:37:00--  http://www.susaa.dk:80/bund1.htm
           => `www.susaa.dk/bund1.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [text/html]

    0K ->                                                        [100%]

23:37:01 (166.99 KB/s) - `www.susaa.dk/bund1.htm' saved [171/171]

--23:37:01--  http://www.susaa.dk:80/grafik/bund1_bg.gif
           => `www.susaa.dk/grafik/bund1_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:01 ERROR 404: Object Not Found.

Converting www.susaa.dk/bund1.htm... done.
--23:37:01--  http://www.susaa.dk:80/bund2.htm
           => `www.susaa.dk/bund2.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [text/html]

    0K ->                                                        [100%]

23:37:02 (504.88 KB/s) - `www.susaa.dk/bund2.htm' saved [517/517]

--23:37:02--  http://www.susaa.dk:80/grafik/bund2_bg.gif
           => `www.susaa.dk/grafik/bund2_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:02 ERROR 404: Object Not Found.

--23:37:02--  http://www.susaa.dk:80/grafik/bund2_ikoner.gif
           => `www.susaa.dk/grafik/bund2_ikoner.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:02 ERROR 404: Object Not Found.

Converting www.susaa.dk/bund2.htm... done.
--23:37:02--  http://www.susaa.dk:80/bund3.htm
           => `www.susaa.dk/bund3.htm'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [text/html]

    0K ->                                                        [100%]

23:37:03 (166.99 KB/s) - `www.susaa.dk/bund3.htm' saved [171/171]

--23:37:03--  http://www.susaa.dk:80/grafik/bund3_bg.gif
           => `www.susaa.dk/grafik/bund3_bg.gif'
Connecting to www.susaa.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:03 ERROR 404: Object Not Found.

Converting www.susaa.dk/bund3.htm... done.
Converting www.susaa.dk/index.html... done.

FINISHED --23:37:03--
Downloaded: 22,203 bytes in 18 files
Converting www.susaa.dk/index.html... done.
Converting www.susaa.dk/top1.htm... done.
Converting www.susaa.dk/default.htm... done.
Converting www.susaa.dk/top2.htm... done.
Converting www.susaa.dk/top3.htm... done.
Converting www.susaa.dk/menu.htm... done.
Converting www.susaa.dk/frameset1.htm... done.
Converting www.susaa.dk/frameset2.htm... done.
Converting www.susaa.dk/frameset3.htm... done.
Converting www.susaa.dk/frameset4.htm... done.
Converting www.susaa.dk/frameset5.htm... done.
Converting www.susaa.dk/frameset6.htm... done.
Converting www.susaa.dk/frameset7.htm... done.
Converting www.susaa.dk/frameset8.htm... done.
Converting www.susaa.dk/bund1.htm... done.
Converting www.susaa.dk/bund2.htm... done.
Converting www.susaa.dk/bund3.htm... done.
