--16:58:05--  http://www.shasta.cc.ca.us:80/
           => `www.shasta.cc.ca.us/index.html'
Connecting to www.shasta.cc.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:58:06 (1.07 MB/s) - `www.shasta.cc.ca.us/index.html' saved [1118]

Loading robots.txt; please ignore errors.
--16:58:06--  http://www.shasta.cc.ca.us:80/robots.txt
           => `www.shasta.cc.ca.us/robots.txt'
Connecting to www.shasta.cc.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:58:06 ERROR 404: Object Not Found.

--16:58:06--  http://www.shasta.cc.ca.us:80/hacked.gif
           => `www.shasta.cc.ca.us/hacked.gif'
Connecting to www.shasta.cc.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,705 [image/gif]

    0K -> .......... .......... .........                        [100%]

16:58:06 (76.49 KB/s) - `www.shasta.cc.ca.us/hacked.gif' saved [30705/30705]

Converting www.shasta.cc.ca.us/index.html... done.

FINISHED --16:58:06--
Downloaded: 31,823 bytes in 2 files
Converting www.shasta.cc.ca.us/index.html... done.
