--06:54:05--  http://www.ccs.ac.th:80/
           => `www.ccs.ac.th/index.html'
Connecting to www.ccs.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 697 [text/html]

    0K ->                                                        [100%]

06:54:06 (680.66 KB/s) - `www.ccs.ac.th/index.html' saved [697/697]

Loading robots.txt; please ignore errors.
--06:54:06--  http://www.ccs.ac.th:80/no-robots.txt
           => `www.ccs.ac.th/no-robots.txt'
Connecting to www.ccs.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:54:07 ERROR 404: Object Not Found.

--06:54:07--  http://www.ccs.ac.th:80/owned.swf
           => `www.ccs.ac.th/owned.swf'
Connecting to www.ccs.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,377 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

06:54:17 (6.59 KB/s) - `www.ccs.ac.th/owned.swf' saved [54377/54377]

Converting www.ccs.ac.th/index.html... done.

FINISHED --06:54:17--
Downloaded: 55,074 bytes in 2 files
Converting www.ccs.ac.th/index.html... done.
