--13:04:57--  http://www.soccercentralusa.com:80/
           => `www.soccercentralusa.com/index.html'
Connecting to www.soccercentralusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,287 [text/html]

    0K -> .......                                                [100%]

13:04:57 (13.50 KB/s) - `www.soccercentralusa.com/index.html' saved [7287/7287]

Converting www.soccercentralusa.com/index.html... done.

FINISHED --13:04:57--
Downloaded: 7,287 bytes in 1 files
Converting www.soccercentralusa.com/index.html... done.
