--17:17:13--  http://www.bearland.com:80/
           => `www.bearland.com/index.html'
Connecting to www.bearland.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,781 [text/html]

    0K -> ..                                                     [100%]

17:17:13 (129.32 KB/s) - `www.bearland.com/index.html' saved [2781/2781]

Loading robots.txt; please ignore errors.
--17:17:14--  http://www.bearland.com:80/robots.txt
           => `www.bearland.com/robots.txt'
Connecting to www.bearland.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:17:14 ERROR 404: Object Not Found.

--17:17:14--  http://www.bearland.com:80/images/backg.gif
           => `www.bearland.com/images/backg.gif'
Connecting to www.bearland.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:17:14 ERROR 404: Object Not Found.

Converting www.bearland.com/index.html... done.

FINISHED --17:17:14--
Downloaded: 2,781 bytes in 1 files
Converting www.bearland.com/index.html... done.
