--20:50:15--  http://www.sinaloa.gob.mx:80/
           => `www.sinaloa.gob.mx/index.html'
Connecting to www.sinaloa.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 985 [text/html]

    0K ->                                                        [100%]

20:50:15 (961.91 KB/s) - `www.sinaloa.gob.mx/index.html' saved [985/985]

Loading robots.txt; please ignore errors.
--20:50:15--  http://www.sinaloa.gob.mx:80/no-robots.txt
           => `www.sinaloa.gob.mx/no-robots.txt'
Connecting to www.sinaloa.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,422 [text/html]

    0K -> .                                                      [100%]

20:50:16 (1.36 MB/s) - `www.sinaloa.gob.mx/no-robots.txt' saved [1422/1422]

--20:50:16--  http://www.sinaloa.gob.mx:80/back_dorado.jpg
           => `www.sinaloa.gob.mx/back_dorado.jpg'
Connecting to www.sinaloa.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,956 [image/jpeg]

    0K -> ....                                                   [100%]

20:50:17 (10.10 KB/s) - `www.sinaloa.gob.mx/back_dorado.jpg' saved [4956/4956]

--20:50:17--  http://www.sinaloa.gob.mx:80/bandeira2.gif
           => `www.sinaloa.gob.mx/bandeira2.gif'
Connecting to www.sinaloa.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

20:50:19 (10.67 KB/s) - `www.sinaloa.gob.mx/bandeira2.gif' saved [18670/18670]

Converting www.sinaloa.gob.mx/index.html... done.

FINISHED --20:50:19--
Downloaded: 26,033 bytes in 4 files
Converting www.sinaloa.gob.mx/index.html... done.
