--23:38:26--  http://www.uophx.edu:80/
           => `www.uophx.edu/index.html'
Connecting to www.uophx.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [text/html]

    0K ->                                                        [100%]

23:38:27 (2.66 KB/s) - `www.uophx.edu/index.html' saved [169/169]

Loading robots.txt; please ignore errors.
--23:38:27--  http://www.uophx.edu:80/no-robots.txt
           => `www.uophx.edu/no-robots.txt'
Connecting to www.uophx.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:38:27 ERROR 404: Not found.

--23:38:27--  http://www.uophx.edu:80/haf.jpg
           => `www.uophx.edu/haf.jpg'
Connecting to www.uophx.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,457 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

23:38:27 (141.30 KB/s) - `www.uophx.edu/haf.jpg' saved [92457/92457]

Converting www.uophx.edu/index.html... done.

FINISHED --23:38:27--
Downloaded: 92,626 bytes in 2 files
Converting www.uophx.edu/index.html... done.
