--19:50:12--  http://www.fundap.sp.gov.br:80/
           => `www.fundap.sp.gov.br/index.html'
Connecting to www.fundap.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [text/html]

    0K ->                                                        [100%]

19:50:13 (540.04 KB/s) - `www.fundap.sp.gov.br/index.html' saved [553/553]

Loading robots.txt; please ignore errors.
--19:50:13--  http://www.fundap.sp.gov.br:80/no-robots.txt
           => `www.fundap.sp.gov.br/no-robots.txt'
Connecting to www.fundap.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:50:14 ERROR 404: Object Not Found.

--19:50:14--  http://www.fundap.sp.gov.br:80/logo.gif
           => `www.fundap.sp.gov.br/logo.gif'
Connecting to www.fundap.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,031 [image/gif]

    0K -> ...                                                    [100%]

19:50:16 (7.34 KB/s) - `www.fundap.sp.gov.br/logo.gif' saved [4031/4031]

Converting www.fundap.sp.gov.br/index.html... done.

FINISHED --19:50:16--
Downloaded: 4,584 bytes in 2 files
Converting www.fundap.sp.gov.br/index.html... done.
