--00:42:39--  http://www.computerp.com.br:80/
           => `www.computerp.com.br/index.html'
Connecting to www.computerp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,749 [text/html]

    0K -> .                                                      [100%]

00:42:39 (1.67 MB/s) - `www.computerp.com.br/index.html' saved [1749/1749]

Loading robots.txt; please ignore errors.
--00:42:39--  http://www.computerp.com.br:80/no-robots.txt
           => `www.computerp.com.br/no-robots.txt'
Connecting to www.computerp.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:42:40 ERROR 404: Object Not Found.

--00:42:40--  http://www.computerp.com.br:80/Morcego.mid
           => `www.computerp.com.br/Morcego.mid'
Connecting to www.computerp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,538 [audio/mid]

    0K -> .......... .......... .......... .......               [100%]

00:42:41 (35.01 KB/s) - `www.computerp.com.br/Morcego.mid' saved [38538/38538]

--00:42:41--  http://www.computerp.com.br:80/rox%2032_4.jpg
           => `www.computerp.com.br/rox 32_4.jpg'
Connecting to www.computerp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,344 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

00:42:42 (28.58 KB/s) - `www.computerp.com.br/rox 32_4.jpg' saved [25344/25344]

Converting www.computerp.com.br/index.html... done.

FINISHED --00:42:43--
Downloaded: 65,631 bytes in 3 files
Converting www.computerp.com.br/index.html... done.
