--15:10:23--  http://www.22aprile.it:80/
           => `www.22aprile.it/index.html'
Connecting to www.22aprile.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

15:10:24 (506.84 KB/s) - `www.22aprile.it/index.html' saved [519/519]

Loading robots.txt; please ignore errors.
--15:10:24--  http://www.22aprile.it:80/no-robots.txt
           => `www.22aprile.it/no-robots.txt'
Connecting to www.22aprile.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:10:24 ERROR 404: Object Not Found.

--15:10:24--  http://www.22aprile.it:80/demoni.jpg
           => `www.22aprile.it/demoni.jpg'
Connecting to www.22aprile.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,755 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:10:26 (27.57 KB/s) - `www.22aprile.it/demoni.jpg' saved [31755/31755]

--15:10:26--  http://www.22aprile.it:80/demons.jpg
           => `www.22aprile.it/demons.jpg'
Connecting to www.22aprile.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,608 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

15:10:27 (27.96 KB/s) - `www.22aprile.it/demons.jpg' saved [30608/30608]

--15:10:27--  http://www.22aprile.it:80/demonianos.jpg
           => `www.22aprile.it/demonianos.jpg'
Connecting to www.22aprile.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,679 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

15:10:29 (26.86 KB/s) - `www.22aprile.it/demonianos.jpg' saved [29679/29679]

Converting www.22aprile.it/index.html... done.

FINISHED --15:10:29--
Downloaded: 92,561 bytes in 4 files
Converting www.22aprile.it/index.html... done.
