--13:39:53--  http://www.njjang.co.kr:80/
           => `www.njjang.co.kr/index.html'
Connecting to www.njjang.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:39:54 (568.36 KB/s) - `www.njjang.co.kr/index.html' saved [582]

Loading robots.txt; please ignore errors.
--13:39:54--  http://www.njjang.co.kr:80/no-robots.txt
           => `www.njjang.co.kr/no-robots.txt'
Connecting to www.njjang.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:39:54 ERROR 404: Not Found.

--13:39:54--  http://www.njjang.co.kr:80/mystb0mb.gif
           => `www.njjang.co.kr/mystb0mb.gif'
Connecting to www.njjang.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,014 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

13:39:56 (44.18 KB/s) - `www.njjang.co.kr/mystb0mb.gif' saved [55014/55014]

Converting www.njjang.co.kr/index.html... done.

FINISHED --13:39:56--
Downloaded: 55,596 bytes in 2 files
Converting www.njjang.co.kr/index.html... done.
