--21:09:49--  http://www.webcarnaval.com.br:80/
           => `www.webcarnaval.com.br/index.html'
Connecting to www.webcarnaval.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:09:50 (2.90 MB/s) - `www.webcarnaval.com.br/index.html' saved [3041]

Loading robots.txt; please ignore errors.
--21:09:50--  http://www.webcarnaval.com.br:80/no-robots.txt
           => `www.webcarnaval.com.br/no-robots.txt'
Connecting to www.webcarnaval.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:09:50 ERROR 404: File Not Found.

--21:09:50--  http://www.webcarnaval.com.br:80/cbgra.gif
           => `www.webcarnaval.com.br/cbgra.gif'
Connecting to www.webcarnaval.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

21:09:53 (94.32 KB/s) - `www.webcarnaval.com.br/cbgra.gif' saved [238086/238086]

--21:09:53--  http://www.webcarnaval.com.br:80/cbato.gif
           => `www.webcarnaval.com.br/cbato.gif'
Connecting to www.webcarnaval.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:09:54 (56.88 KB/s) - `www.webcarnaval.com.br/cbato.gif' saved [55270/55270]

Converting www.webcarnaval.com.br/index.html... done.

FINISHED --21:09:54--
Downloaded: 296,397 bytes in 3 files
Converting www.webcarnaval.com.br/index.html... done.
