
BEGINMASS

ENDMASS

Netcraft:  The site www.dimensiarecordings.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
www.dimensiarecordings.com: Server: Microsoft-IIS/5.0

mirror taken by: null     
mirror taken on Tue May  8 10:25:38 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.402 ms  0.398 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.898 ms  0.884 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.894 ms  15.085 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  16.341 ms  11.269 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  66.171 ms  63.243 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  61.355 ms  69.584 ms
 7  194.ATM4-0.GW2.TPA2.ALTER.NET (152.63.81.197)  79.709 ms  79.085 ms
 8  aperian-tampa.customer.alter.net (157.130.84.62)  86.391 ms  76.448 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       BKR Investments, Inc.
Sitename: BKR Investments, Inc.
This is part of a MASS hack.
defacer: rm-rf.
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
dimensiarecordings.com has address 216.139.200.82
Country com: us commercial
Tue May  8 10:30:40 MDT 2001
mirror number:   14829
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
Beekrr@Aol.com notified
domain-registrar@register.com notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.08] 2k [rm-rf.]           M   <a href="2001/05/08/www.dimensiarecordings.com/">BKR Investments, Inc.</a> (<a href="http://www.dimensiarecordings.com/">www.dimensiarecordings.com</a>) 216.139.200.82
