Netcraft:    hom.dade.k12.fl.us is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
hom.dade.k12.fl.us: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed May 31 17:30:11 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.362 ms  0.39 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  44.841 ms  27.607 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  43.509 ms  77.319 ms
 4  194.at-2-0-0.TR2.LAX9.ALTER.NET (152.63.112.162)  43.867 ms  79.768 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  128.334 ms  157.303 ms
 6  296.ATM5-0.XR2.ATL1.ALTER.NET (152.63.81.45)  167.08 ms  263.49 ms
 7  194.ATM6-0.GW2.MIA4.ALTER.NET (146.188.233.189)  154.525 ms  144.004 ms
 8  * *
 9  205.152.144.195 (205.152.144.195)  166.537 ms  145.535 ms
10  172.25.88.30 (172.25.88.30)  180.023 ms  157.298 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Florida K12 Schools  (K12-FL-US-DOM)  K12.FL.US
Sitename: Florida K12 Schools
Potentially offensive content on defaced page.
defacer: SteeLe
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed May 31 17:33:39 MDT 2000
usdomreg@isi.edu notified
 
[00.05.31] NT [SteeLe]            <a href="2000/05/31/hom.dade.k12.fl.us/">Florida K12 Schools</a> (<a href="http://hom.dade.k12.fl.us/">hom.dade.k12.fl.us</a>)
