--17:30:23--  http://hom.dade.k12.fl.us:80/
           => `hom.dade.k12.fl.us/index.html'
Connecting to hom.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,808 [text/html]

    0K -> ...                                                    [100%]

17:30:23 (25.47 KB/s) - `hom.dade.k12.fl.us/index.html' saved [3808/3808]

Loading robots.txt; please ignore errors.
--17:30:24--  http://hom.dade.k12.fl.us:80/no-robots.txt
           => `hom.dade.k12.fl.us/no-robots.txt'
Connecting to hom.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:30:24 ERROR 404: Object Not Found.

--17:30:24--  http://hom.dade.k12.fl.us:80/pattern11.GIF
           => `hom.dade.k12.fl.us/pattern11.GIF'
Connecting to hom.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 925 [image/gif]

    0K ->                                                        [100%]

17:30:24 (903.32 KB/s) - `hom.dade.k12.fl.us/pattern11.GIF' saved [925/925]

--17:30:24--  http://hom.dade.k12.fl.us:80/msc.gif
           => `hom.dade.k12.fl.us/msc.gif'
Connecting to hom.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,308 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

17:30:25 (49.24 KB/s) - `hom.dade.k12.fl.us/msc.gif' saved [42308/42308]

Converting hom.dade.k12.fl.us/index.html... done.

FINISHED --17:30:26--
Downloaded: 47,041 bytes in 3 files
Converting hom.dade.k12.fl.us/index.html... done.
