--20:33:57--  http://www.renault.com.tw:80/
           => `www.renault.com.tw/index.html'
Connecting to www.renault.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:33:58 (1.04 MB/s) - `www.renault.com.tw/index.html' saved [1094]

Loading robots.txt; please ignore errors.
--20:33:58--  http://www.renault.com.tw:80/no-robots.txt
           => `www.renault.com.tw/no-robots.txt'
Connecting to www.renault.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:33:58 ERROR 404: Object Not Found.

--20:33:58--  http://www.renault.com.tw:80/logotype.gif
           => `www.renault.com.tw/logotype.gif'
Connecting to www.renault.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,685 [image/gif]

    0K -> .......... .......... ..                               [100%]

20:33:59 (26.98 KB/s) - `www.renault.com.tw/logotype.gif' saved [22685/22685]

--20:33:59--  http://www.renault.com.tw:80/defaced.gif
           => `www.renault.com.tw/defaced.gif'
Connecting to www.renault.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,233 [image/gif]

    0K -> .                                                      [100%]

20:34:00 (1.18 MB/s) - `www.renault.com.tw/defaced.gif' saved [1233/1233]

Converting www.renault.com.tw/index.html... done.

FINISHED --20:34:00--
Downloaded: 25,012 bytes in 3 files
Converting www.renault.com.tw/index.html... done.
