--08:55:35--  http://www.zollibolli.ch:80/
           => `www.zollibolli.ch/index.html'
Connecting to www.zollibolli.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,738 [text/html]

    0K -> ....                                                   [100%]

08:55:36 (11.45 KB/s) - `www.zollibolli.ch/index.html' saved [4738/4738]

Loading robots.txt; please ignore errors.
--08:55:36--  http://www.zollibolli.ch:80/no-robots.txt
           => `www.zollibolli.ch/no-robots.txt'
Connecting to www.zollibolli.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:55:36 ERROR 404: Object Not Found.

--08:55:36--  http://www.zollibolli.ch:80/animate.js
           => `www.zollibolli.ch/animate.js'
Connecting to www.zollibolli.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

08:55:38 (16.98 KB/s) - `www.zollibolli.ch/animate.js' saved [14261/14261]

--08:55:38--  http://www.zollibolli.ch:80/digital1.gif
           => `www.zollibolli.ch/digital1.gif'
Connecting to www.zollibolli.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,508 [image/gif]

    0K -> .                                                      [100%]

08:55:38 (490.89 KB/s) - `www.zollibolli.ch/digital1.gif' saved [1508/1508]

Converting www.zollibolli.ch/index.html... done.

FINISHED --08:55:38--
Downloaded: 20,507 bytes in 3 files
Converting www.zollibolli.ch/index.html... done.
