--08:03:37--  http://www.a-sex.de:80/
           => `www.a-sex.de/index.html'
Connecting to www.a-sex.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:03:38 (1.44 MB/s) - `www.a-sex.de/index.html' saved [1506]

Loading robots.txt; please ignore errors.
--08:03:38--  http://www.a-sex.de:80/no-robots.txt
           => `www.a-sex.de/no-robots.txt'
Connecting to www.a-sex.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:03:47 ERROR 404: Object Not Found.

--08:03:47--  http://www.a-sex.de:80/rootworm.gif
           => `www.a-sex.de/rootworm.gif'
Connecting to www.a-sex.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,310 [image/gif]

    0K -> .......... ..                                          [100%]

08:03:47 (35.78 KB/s) - `www.a-sex.de/rootworm.gif' saved [12310/12310]

--08:03:48--  http://www.a-sex.de:80/icon.gif
           => `www.a-sex.de/icon.gif'
Connecting to www.a-sex.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]

    0K ->                                                        [100%]

08:03:48 (58.59 KB/s) - `www.a-sex.de/icon.gif' saved [60/60]

Converting www.a-sex.de/index.html... done.

FINISHED --08:03:48--
Downloaded: 13,876 bytes in 3 files
Converting www.a-sex.de/index.html... done.
