--18:52:05--  http://seoulca.seoulcad.co.kr:80/
           => `seoulca.seoulcad.co.kr/index.html'
Connecting to seoulca.seoulcad.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [text/html]

    0K ->                                                        [100%]

18:52:06 (1.17 KB/s) - `seoulca.seoulcad.co.kr/index.html' saved [341/341]

Loading robots.txt; please ignore errors.
--18:52:06--  http://seoulca.seoulcad.co.kr:80/robots.txt
           => `seoulca.seoulcad.co.kr/robots.txt'
Connecting to seoulca.seoulcad.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:52:07 ERROR 404: Not Found.

--18:52:07--  http://seoulca.seoulcad.co.kr:80/sstar.jpg
           => `seoulca.seoulcad.co.kr/sstar.jpg'
Connecting to seoulca.seoulcad.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,904 [image/jpeg]

    0K -> ..........                                             [100%]

18:52:10 (5.39 KB/s) - `seoulca.seoulcad.co.kr/sstar.jpg' saved [10904/10904]

Converting seoulca.seoulcad.co.kr/index.html... done.

FINISHED --18:52:10--
Downloaded: 11,245 bytes in 2 files
Converting seoulca.seoulcad.co.kr/index.html... done.
