--16:24:55--  http://www.karnataka.dotindia.com:80/
           => `www.karnataka.dotindia.com/index.html'
Connecting to www.karnataka.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,569 [text/html]

    0K -> .......... ....                                        [100%]

16:25:02 (2.61 KB/s) - `www.karnataka.dotindia.com/index.html' saved [14569/14569]

Loading robots.txt; please ignore errors.
--16:25:02--  http://www.karnataka.dotindia.com:80/no-robots.txt
           => `www.karnataka.dotindia.com/no-robots.txt'
Connecting to www.karnataka.dotindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:25:03 ERROR 404: Object Not Found.

--16:25:03--  http://www.karnataka.dotindia.com:80/tears.mid
           => `www.karnataka.dotindia.com/tears.mid'
Connecting to www.karnataka.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [audio/mid]

    0K -> .......... .....                                       [100%]

16:25:10 (2.73 KB/s) - `www.karnataka.dotindia.com/tears.mid' saved [15685/15685]

--16:25:10--  http://www.karnataka.dotindia.com:80/truth9.swf
           => `www.karnataka.dotindia.com/truth9.swf'
Connecting to www.karnataka.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,083 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

16:25:57 (4.20 KB/s) - `www.karnataka.dotindia.com/truth9.swf' saved [195083/195083]

Converting www.karnataka.dotindia.com/index.html... done.

FINISHED --16:26:04--
Downloaded: 225,337 bytes in 3 files
Converting www.karnataka.dotindia.com/index.html... done.
