--20:06:13--  http://www.estudioweb.com.br:80/
           => `www.estudioweb.com.br/index.html'
Connecting to www.estudioweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,064 [text/html]

    0K -> ....                                                   [100%]

20:06:14 (11.50 KB/s) - `www.estudioweb.com.br/index.html' saved [5064/5064]

Loading robots.txt; please ignore errors.
--20:06:14--  http://www.estudioweb.com.br:80/no-robots.txt
           => `www.estudioweb.com.br/no-robots.txt'
Connecting to www.estudioweb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:06:15 ERROR 404: Object Not Found.

--20:06:15--  http://www.estudioweb.com.br:80/gifs/banneraula.gif
           => `www.estudioweb.com.br/gifs/banneraula.gif'
Connecting to www.estudioweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,981 [image/gif]

    0K -> .......                                                [100%]

20:06:17 (7.69 KB/s) - `www.estudioweb.com.br/gifs/banneraula.gif' saved [7981/7981]

Converting www.estudioweb.com.br/index.html... done.

FINISHED --20:06:17--
Downloaded: 13,045 bytes in 2 files
Converting www.estudioweb.com.br/index.html... done.
