--16:38:08--  http://www.jcollege.edu:80/
           => `www.jcollege.edu/index.html'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/html]

    0K ->                                                        [100%]

16:38:13 (676.76 KB/s) - `www.jcollege.edu/index.html' saved [693/693]

Loading robots.txt; please ignore errors.
--16:38:13--  http://www.jcollege.edu:80/robots.txt
           => `www.jcollege.edu/robots.txt'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:38:16 ERROR 404: Not Found.

--16:38:16--  http://www.jcollege.edu:80/bground1.jpg
           => `www.jcollege.edu/bground1.jpg'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,704 [image/jpeg]

    0K -> .......... .                                           [100%]

16:38:20 (4.21 KB/s) - `www.jcollege.edu/bground1.jpg' saved [11704/11704]

--16:38:20--  http://www.jcollege.edu:80/index2.html
           => `www.jcollege.edu/index2.html'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,152 [text/html]

    0K -> ..                                                     [100%]

16:38:22 (24.16 KB/s) - `www.jcollege.edu/index2.html' saved [2152/2152]

--16:38:22--  http://www.jcollege.edu:80/gye.html
           => `www.jcollege.edu/gye.html'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,019 [text/html]

    0K ->                                                        [100%]

16:38:25 (995.12 KB/s) - `www.jcollege.edu/gye.html' saved [1019/1019]

--16:38:25--  http://www.jcollege.edu:80/logoani.gif
           => `www.jcollege.edu/logoani.gif'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,069 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 82%]
  150K -> .......... .......... .......... ..                    [100%]

16:39:46 (2.31 KB/s) - `www.jcollege.edu/logoani.gif' saved [187069/187069]

--16:39:46--  http://www.jcollege.edu:80/mch.html
           => `www.jcollege.edu/mch.html'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,441 [text/html]

    0K -> .                                                      [100%]

16:39:52 (1.34 KB/s) - `www.jcollege.edu/mch.html' saved [1441/1441]

--16:39:52--  http://www.jcollege.edu:80/machala.gif
           => `www.jcollege.edu/machala.gif'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,089 [image/gif]

    0K -> .......... ..........                                  [100%]

16:40:02 (2.56 KB/s) - `www.jcollege.edu/machala.gif' saved [21089/21089]

--16:40:02--  http://www.jcollege.edu:80/uio.html
           => `www.jcollege.edu/uio.html'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,433 [text/html]

    0K -> .                                                      [100%]

16:40:03 (199.92 KB/s) - `www.jcollege.edu/uio.html' saved [1433/1433]

Converting www.jcollege.edu/index2.html... done.
--16:40:03--  http://www.jcollege.edu:80/FiReText.gif
           => `www.jcollege.edu/FiReText.gif'
Connecting to www.jcollege.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,066 [image/gif]

    0K -> .......... .......                                     [100%]

16:40:14 (2.86 KB/s) - `www.jcollege.edu/FiReText.gif' saved [18066/18066]

Converting www.jcollege.edu/index.html... done.

FINISHED --16:40:14--
Downloaded: 244,666 bytes in 9 files
Converting www.jcollege.edu/index.html... done.
Converting www.jcollege.edu/index2.html... done.
Converting www.jcollege.edu/gye.html... done.
Converting www.jcollege.edu/mch.html... done.
Converting www.jcollege.edu/uio.html... done.
