--17:15:31--  http://www.chongdam-ich.ed.kyonggi.kr:80/
           => `www.chongdam-ich.ed.kyonggi.kr/index.html'
Connecting to www.chongdam-ich.ed.kyonggi.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [text/html]

    0K ->                                                        [100%]

17:15:32 (583.98 KB/s) - `www.chongdam-ich.ed.kyonggi.kr/index.html' saved [598/598]

Converting www.chongdam-ich.ed.kyonggi.kr/index.html... done.

FINISHED --17:15:33--
Downloaded: 598 bytes in 1 files
Converting www.chongdam-ich.ed.kyonggi.kr/index.html... done.
