Netcraft:    [9]www.dtr-software.com is running Microsoft-IIS/4.0 on [10]NT4 or
   Windows 98
NMAP: 
www.dtr-software.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Feb  5 00:17:10 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.722 ms  0.778 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.779 ms  8.92 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.378 ms  9.677 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  12.573 ms  13.852 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  21.366 ms  20.34 ms
 6  297.ATM7-0.XR1.SFO1.ALTER.NET (152.63.50.229)  24.195 ms  29.664 ms
 7  187.ATM10-0-0.BR1.SFO1.ALTER.NET (146.188.148.217)  24.671 ms  26.202 ms
 8  uu-gw.sffca.ip.att.net (192.205.32.17)  23.557 ms  27.629 ms
 9  gbr2-p40.sffca.ip.att.net (12.123.12.230)  25.197 ms  24.25 ms
10  gbr1-p70.sl9mo.ip.att.net (12.122.3.22)  63.382 ms  64.886 ms
11  br2-a340s7.sl9mo.ip.att.net (12.123.24.170)  64.148 ms  63.736 ms
12  ar2-a3120s1.sl9mo.ip.att.net (12.127.4.17)  113.85 ms  64.457 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: DTR Software International, Inc. (DTR-SOFTWARE-DOM)
Sitename: DTR Software International
Potentially offensive content on defaced page.
defacer: 
remote os: Windows NT (IIS/4.0)
Sat Feb  5 00:19:18 MST 2000
webmaster@DTR-SOFTWARE.COM notified
hostmaster@ATTMAIL.COM notified
info@DTR-SOFTWARE.COM notified
