
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on rweb1.namesecure.com (216.33.139.78):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Aggressive OS guesses: Linux 2.1.122 - 2.2.16 (93%), Linux kernel 2.2.13 (93%), Linux 2.2.14 (93%), HP-UX B11.00 U 9000/839 (89%), Linux 2.2.12 (89%), NetBSD 1.3I (after 19990119) to 1.4 x86 (88%), Linux Kernel 2.1.88 (87%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
