--21:41:59--  http://www.drslaw.com.br:80/
           => `www.drslaw.com.br/index.html'
Connecting to www.drslaw.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

21:42:00 (484.38 KB/s) - `www.drslaw.com.br/index.html' saved [496/496]

Loading robots.txt; please ignore errors.
--21:42:00--  http://www.drslaw.com.br:80/no-robots.txt
           => `www.drslaw.com.br/no-robots.txt'
Connecting to www.drslaw.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:42:01 ERROR 404: Objeto não encontrado.

--21:42:01--  http://www.drslaw.com.br:80/h.jpg
           => `www.drslaw.com.br/h.jpg'
Connecting to www.drslaw.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,122 [image/jpeg]

    0K -> .......                                                [100%]

21:42:02 (10.33 KB/s) - `www.drslaw.com.br/h.jpg' saved [8122/8122]

Converting www.drslaw.com.br/index.html... done.

FINISHED --21:42:02--
Downloaded: 8,618 bytes in 2 files
Converting www.drslaw.com.br/index.html... done.
