
<!-- This script was written by Jim Hogan ( hitman@fbody.com ) for 
use at FBody.com - No other person, company, organization, etc. has the 
right to use this scirpt without prior approval by Jim Hogan, hitman@fbody.com
-->

<HTML>
<BODY BGCOLOR='#FFFFFF' LINK='#0000FF' ALINK='#0000FF' VLINK='#0000FF' TEXT='#000000'>
<TABLE BORDER='0' WIDTH='760' CELLSPACING='0'>
<TR>
<TD WIDTH='760' BGCOLOR='#FFFFFF'>

<TABLE BORDER='0' WIDTH='760' BGCOLOR='#FFFFFF' CELLSPACING='0' CELLPADDING='0'>
<TR>
<TD COLSPAN='2' WIDTH='760' BGCOLOR='#FFFFFF'><A HREF='index.html'><IMG BORDER='0' SRC='f-main.jpg' WIDTH='480' HEIGHT='60' ALIGN='left'></A>
</TD>
</TR>
<TR>
<TD BGCOLOR='#FFFFFF'><A HREF='index.html'><IMG BORDER='0' SRC='f-connect.jpg' WIDTH='417' HEIGHT='30'></A></TD>
<TD BGCOLOR='#0000FF' WIDTH='100%' ALIGN='left'><FONT SIZE='2' COLOR='#FFFFFF'><B>[</B> <A 
HREF='web/HomeMaker.pl'><FONT COLOR='#FFFFFF'>FREE HomePages</FONT></A> <B>]</B> - <B>[</B> <A 
HREF='http://www.fbody.com/email'><FONT COLOR='#FFFFFF'>FREE E-Mail</FONT></A> <B>]</B> - <B>[</B> <A 
HREF='classifs.shtml'><FONT COLOR='#FFFFFF'>Classifieds</FONT></A> <B>]</B></FONT></TD>
</TR>

<TR>
<TD BGCOLOR='#0000FF' COLSPAN='2'><IMG SRC='blank.gif'></TD>
</TR>
<TR>
<FORM ACTION='search/Search.cgi'>
<TD COLSPAN='2' WIDTH='760' BGCOLOR='#FFFFFF'>
<FONT COLOR='#0000FF'><B>Search for:</B></FONT><BR><INPUT TYPE='text' VALUE="" NAME='search' size=35>
<INPUT TYPE='hidden' NAME='sorthow' VALUE='highest'> 
<INPUT TYPE=submit value='Search'>
<BR>
<DD><A HREF='linkadd.htm'>Add URL</A>
</TD>
</FORM>
</TR>

<TR>
<TD BGCOLOR='#0000FF' COLSPAN='2'><IMG SRC='blank.gif'></TD>
</TR>


<TR>
<TD BGCOLOR='#FFFFFF' COLSPAN='2'>
<BR CLEAR=all>
<B><FONT SIZE=+2><CENTER><A HREF='http://www.fbody.com/classif.htm'>Post your own classified ad here</A></CENTER></FONT></B>
<BR><BR>

<CENTER>
<FONT COLOR='#FF0000'><A TARGET='_blank'
HREF='http://www.americansportscar.com/'><FONT COLOR='#FF0000'>American Sports Car Design</FONT><BR><IMG HEIGHT=60 WIDTH=468 BORDER=0 
SRC='http://www.fbody.com/ads/ascdbnr.gif'><BR><FONT SIZE=2 COLOR='#FF0000'>Performance & Style - Hoods, Spoilers, Ground Effects, and more!</FONT></A><BR></FONT>
</CENTER>
<B><LI></B> <A HREF='http://www.fbody.com/classifs/110299030356.htm'>For Sale: 1989 Trans Am GTA</A>, <B>Posted By:</B> <A HREF='mailto:mswatsell@brodnet.com'>Irby Swatsell</A>, <B>Date:</B> 11/02/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110299000005.htm'>For Sale: "94 Impala SS complete LT1 heads</A>, <B>Posted By:</B> <A HREF='mailto:rrgtx@aol.com'>Gil</A>, <B>Date:</B> 11/02/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199235616.htm'>For Sale: "99 GTP wheels still for sale/previous e-mail lost</A>, <B>Posted By:</B> <A HREF='mailto:rrgtx@aol.com'>Gil</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199220943.htm'>Wanted: 1995 OEM Chrome Rims for Camaro</A>, <B>Posted By:</B> <A HREF='mailto:glm@perry.gulfnet.com'>Chris</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199220938.htm'>Wanted: A 90"-92" Camaro Convertible/running or nonrunning</A>, <B>Posted By:</B> <A HREF='mailto:paris03@hotmail.com'>Paris Augustine</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199204619.htm'>For Sale: 85 IROC Z28</A>, <B>Posted By:</B> <A HREF='mailto:chuppfamily@prodigy.net'>Bret Chupp</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199163221.htm'>For Sale: 1991 Firebird Formula</A>, <B>Posted By:</B> <A HREF='mailto:dogs@alltel.net'>Larry Lawrence</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199151036.htm'>Wanted: WS6 of any bad A$$ F-Body</A>, <B>Posted By:</B> <A HREF='mailto:kb4u@powr.net'>Kelly blackwood</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199141241.htm'>Wanted: GROUND EFFECTS</A>, <B>Posted By:</B> <A HREF='mailto:jdm1234@belsouth.net'>JOSH MILLER</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199135654.htm'>For Sale: lots of 3rd gen parts</A>, <B>Posted By:</B> <A HREF='mailto:delvallm@hotmail.com'>Miguel</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199123107.htm'>Wanted: First or Second generation camaro </A>, <B>Posted By:</B> <A HREF='mailto:feez_25@yahoo.com'>John</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199111938.htm'>For Sale: Parts for sale</A>, <B>Posted By:</B> <A HREF='mailto:jhafer69@hotmail.com'>Jonathan Hafer</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199082856.htm'>For Sale: 85 Pontiac Firebird v8, $4200 neg.</A>, <B>Posted By:</B> <A HREF='mailto:Mark_Strong@ademco.com'>Mark</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199081405.htm'>Wanted: 94-97 intake and fuel rails</A>, <B>Posted By:</B> <A HREF='mailto:dlbjr@xel.net'>Dave B.</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199025713.htm'>For Sale: 1995 Vortech supercharged Trans Am website address</A>, <B>Posted By:</B> <A HREF='mailto:tevans@infiniteweb.com'>Todd</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199025209.htm'>For Sale: 1995 Vortech supercharged Trans Am</A>, <B>Posted By:</B> <A HREF='mailto:tevans@infiniteweb.com'>Todd </A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199020230.htm'>For Sale: F-body Parts </A>, <B>Posted By:</B> <A HREF='mailto:DUSTIN@fbody.com'>Dustin</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199014829.htm'>Wanted: 67-69 12-bolt posi rear end</A>, <B>Posted By:</B> <A HREF='mailto:Vintagestu@aol.com'>Name Witheld</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199014226.htm'>For Sale: 3" Borla Single Cat-Back Exhaust</A>, <B>Posted By:</B> <A HREF='mailto:mrjb92@aol.com'>Jason Buhlmann</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/110199000228.htm'>For Sale: 73 z/28 camaro</A>, <B>Posted By:</B> <A HREF='mailto:shabin@bellsouth.net'>shawn</A>, <B>Date:</B> 11/01/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199230517.htm'>For Sale: Iroc Rims</A>, <B>Posted By:</B> <A HREF='mailto:Chilly5@aol.com'>DEE</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199215030.htm'>For Sale: Z28 Wheels</A>, <B>Posted By:</B> <A HREF='mailto:ndkline@innernet.net'>Darcy Kline</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199193246.htm'>For Sale: 1993  Z2816x8 factory wheels</A>, <B>Posted By:</B> <A HREF='mailto:Baileyt@ev1.net'>Troy Bailey</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199185134.htm'>For Sale: Hypertech Power Programmer Used</A>, <B>Posted By:</B> <A HREF='mailto:Hillyrd@aol.com'>Orland Hilliard</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199180959.htm'>For Sale: Chrome Supercharged emblems</A>, <B>Posted By:</B> <A HREF='mailto:Sharp87Z28@aol.com'>Chris</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199172009.htm'>For Sale: TPI parts</A>, <B>Posted By:</B> <A HREF='mailto:JWBWN10@aol.com'>JB</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199123805.htm'>For Sale: LT1 crank & rods, plus ported intake </A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199075449.htm'>For Sale: Car Audio Equipment</A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103199011936.htm'>Wanted: right rear Delco-bose speaker </A>, <B>Posted By:</B> <A HREF='mailto:gokart@specent.com'>Brian Bearden</A>, <B>Date:</B> 10/31/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103099233129.htm'>For Sale: 76 VW Scirocco</A>, <B>Posted By:</B> <A HREF='mailto:TA7969@aol.com'>Carl</A>, <B>Date:</B> 10/30/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103099225622.htm'>For Sale: Black 84 camaro</A>, <B>Posted By:</B> <A HREF='mailto:cmhawkes2@aol.com'>Chris H</A>, <B>Date:</B> 10/30/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/103099130228.htm'>For Sale: WS6 17 INCH RIMS FOR SALE!  LOOK!!</A>, <B>Posted By:</B> <A HREF='mailto:meystedt@ldd.net'>Aron</A>, <B>Date:</B> 10/30/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999202459.htm'>For Sale: NEW M/T ET slicks</A>, <B>Posted By:</B> <A HREF='mailto:kateyln@rochelle.net'>Terry</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999192254.htm'>For Sale: "94 V6 Ttop Camaro</A>, <B>Posted By:</B> <A HREF='mailto:camarocks@hotmail.com'>Marc Fencil</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999185515.htm'>For Sale: 96 TRANS-AM</A>, <B>Posted By:</B> <A HREF='mailto:KEEFERSC@AOL.COM'>KEEFER</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999175734.htm'>Wanted: 67,68,69 camaro wanted</A>, <B>Posted By:</B> <A HREF='mailto:JmHys@aol.com'>James</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999175045.htm'>For Sale: 15x7 RS rims/2 sets</A>, <B>Posted By:</B> <A HREF='mailto:JmHys@aol.com'>James</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999170653.htm'>Wanted: soundstream car amps asap</A>, <B>Posted By:</B> <A HREF='mailto:jimmyjames1700@yahoo.com'>james monroe</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999161914.htm'>Wanted: Front struts for 1996 trans am</A>, <B>Posted By:</B> <A HREF='mailto:danmc96@hotmail.com'>Danny</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999122208.htm'>Wanted: STOCK T-56 SHIFTER STICK </A>, <B>Posted By:</B> <A HREF='mailto:GBODY88@AOL.COM'>Ashley G</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999114641.htm'>For Sale: 16x8 chrome wheels for sale...cheap</A>, <B>Posted By:</B> <A HREF='mailto:rcantu@aol.com'>robert cantu</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999091124.htm'>For Sale: 1997 Black TA Factory steel hood for sale Mint</A>, <B>Posted By:</B> <A HREF='mailto:Seanual757@msn.com'>Sean 1999 Ram Air TA</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102999031952.htm'>Wanted: 67 68 or 69 camaro wanted</A>, <B>Posted By:</B> <A HREF='mailto:william197@cableone.net'>william joseph tavernaro</A>, <B>Date:</B> 10/29/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899204431.htm'>For Sale: BBS WHEELS FOR SALE</A>, <B>Posted By:</B> <A HREF='mailto:Vulgarpwr1@aol.com'>Tommy</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899203623.htm'>For Sale: 383 LT1 LONGBLOCK RACE MOTOR</A>, <B>Posted By:</B> <A HREF='mailto:DRLSSLT4@AOL.COM'>SCOTT</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899183821.htm'>For Sale: 96 Supercharged silver Z28 M6 4-SALE $16,900</A>, <B>Posted By:</B> <A HREF='mailto:www.kramsey@one.net'>troy brandt</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899172822.htm'>Wanted: T-56</A>, <B>Posted By:</B> <A HREF='mailto:MFYOCK@UDEL.EDU'>MIKE</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899170536.htm'>For Sale: WS6 17 INCH TRANS AM RIMS!!!</A>, <B>Posted By:</B> <A HREF='mailto:meystedt@ldd.net'>Aron</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899154850.htm'>Wanted: MAF sensor, Throttle body, control arms</A>, <B>Posted By:</B> <A HREF='mailto:danmc96@hotmail.com'>Danny</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899152324.htm'>For Sale: lots of 3rd gen parts</A>, <B>Posted By:</B> <A HREF='mailto:delvallm@hotmail.com'>Miguel</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899150848.htm'>For Sale: f-body parts</A>, <B>Posted By:</B> <A HREF='mailto:ofb@planttel.net'>Ryan</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899144653.htm'>Wanted: NEED Throttle bracket</A>, <B>Posted By:</B> <A HREF='mailto:plpaudio@ix.netcom.com'>Frank</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899144331.htm'>For Sale: 1997 Camaro Z28 30th anniv. package</A>, <B>Posted By:</B> <A HREF='mailto:toolbox71@hotmail.com'>Chander Magoon</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899142308.htm'>Wanted: 68-69 Camaro Project</A>, <B>Posted By:</B> <A HREF='mailto:ASCQ3@aol.com'>A Lover 3rd</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899135717.htm'>For Sale: 97 camaro ss  30th anniversary</A>, <B>Posted By:</B> <A HREF='mailto:gatos@gtemail.net'>aj</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899121614.htm'>Wanted: IROC-Z 87-89</A>, <B>Posted By:</B> <A HREF='mailto:kase99@earthlink.net'>Joseph</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899111347.htm'>Wanted: third gen camaro parts</A>, <B>Posted By:</B> <A HREF='mailto:ddekay@calpoly.edu'>Daniel Dekay</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899095821.htm'>Wanted: 1991 or 1992 Trans AM GTA</A>, <B>Posted By:</B> <A HREF='mailto:jettak38@globalserve.net'>Roy</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899082033.htm'>For Sale: NICE set of IROC Wheels</A>, <B>Posted By:</B> <A HREF='mailto:toolbox@selway.umt.edu'>Scott Clark</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899050900.htm'>For Sale: 1969 SS/RS</A>, <B>Posted By:</B> <A HREF='mailto:gary.frick@compaq.com'>Gary Frick</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899020714.htm'>For Sale: very cheap t-tops for 82-92 camaro</A>, <B>Posted By:</B> <A HREF='mailto:camaro_18@hotmail.com'>sean</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102899020400.htm'>For Sale: 77 type lt camaro</A>, <B>Posted By:</B> <A HREF='mailto:camaro_18@hotmail.com'>sean</A>, <B>Date:</B> 10/28/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799233717.htm'>For Sale: leather seats for sale</A>, <B>Posted By:</B> <A HREF='mailto:esteh@sk.sympatico.ca'>Greg</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799224441.htm'>Wanted: 69 rs camaro</A>, <B>Posted By:</B> <A HREF='mailto:redclinker@hotmail.com'>kevin</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799173336.htm'>Wanted: A 90"-92"Camaro Convertible/running or nonrunning!</A>, <B>Posted By:</B> <A HREF='mailto:paris03@hotmail.com'>Paris Augustine</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799171910.htm'>For Sale: IROC Rims</A>, <B>Posted By:</B> <A HREF='mailto:brentburman@hotmail.com'>Brent Burman</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799164910.htm'>For Sale: WS6 17 inch RIMS FOR SALE!!</A>, <B>Posted By:</B> <A HREF='mailto:meystedt@ldd.net'>Aron</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799162221.htm'>Wanted: 24lb injectors</A>, <B>Posted By:</B> <A HREF='mailto:getopls@aol.com'>Rob Praydis</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799142252.htm'>For Sale: 87 Trans Am GTA</A>, <B>Posted By:</B> <A HREF='mailto:EDraven877@Aol.com'>Chris Payne</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799123826.htm'>For Sale: Audison LR1140 XR sub amp-new</A>, <B>Posted By:</B> <A HREF='mailto:steve5000@home.com'>Audison car amp - LR 1140 XR</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799122752.htm'>For Sale: L98 motor/trans</A>, <B>Posted By:</B> <A HREF='mailto:Lucky518@aol.com'>Mike</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799121240.htm'>For Sale: The Nitrous Works LT1 Kit</A>, <B>Posted By:</B> <A HREF='mailto:MAG93Z28@aol.com'>Marcus</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799120218.htm'>For Sale: 82-92 t-tops real cheap</A>, <B>Posted By:</B> <A HREF='mailto:I987GTA@aol.com'>Joe</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799111510.htm'>Wanted: grapite leather rear seats</A>, <B>Posted By:</B> <A HREF='mailto:gd_chris@bellsouth.net'>John</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799103030.htm'>For Sale: 95 TA lt1 heads</A>, <B>Posted By:</B> <A HREF='mailto:mbrunker@netscape.net'>mike brunker</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799102823.htm'>For Sale: JBA Headers</A>, <B>Posted By:</B> <A HREF='mailto:maurer@sonoma.edu'>Jeremy Maurer</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799102716.htm'>Wanted: 428 Poncho or Parts</A>, <B>Posted By:</B> <A HREF='mailto:chuckb@nibinc.com'>Chuck</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799090625.htm'>For Sale: Hypertech Chip for 91-92 TBI </A>, <B>Posted By:</B> <A HREF='mailto:slylt1@mediaone.net'>Vinnie Pasquinelli</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799082009.htm'>For Sale: for sale</A>, <B>Posted By:</B> <A HREF='mailto:kclarelli@aol.com'>karen </A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102799064518.htm'>Wanted: 79 trans am</A>, <B>Posted By:</B> <A HREF='mailto:christian__33@hotmail.com'>christian henderson</A>, <B>Date:</B> 10/27/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699224859.htm'>For Sale: IBM Thinkpad Laptop</A>, <B>Posted By:</B> <A HREF='mailto:colt@inficad.com'>Mike</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699224537.htm'>For Sale: Msd #6 ignition,boost timing master.</A>, <B>Posted By:</B> <A HREF='mailto:colt@inficad.com'>Mike</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699222721.htm'>For Sale: 85 trans am TPI car</A>, <B>Posted By:</B> <A HREF='mailto:dragonl@overland.net'>jeff craven</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699213934.htm'>Wanted: 3.73 Gears for 95 Ram Air Formula</A>, <B>Posted By:</B> <A HREF='mailto:johnny_l_77@yahoo.com'>Johnny</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699203146.htm'>Wanted: K&N, Whisper Lid, MAF, and Exhaust for LS1</A>, <B>Posted By:</B> <A HREF='mailto:tz25500@alltel.net'>98RamAirMan</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699191638.htm'>Wanted: 96 trans am passenger t-top</A>, <B>Posted By:</B> <A HREF='mailto:dfellows@qualcomm.com'>dennis</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699184417.htm'>For Sale: Vericom performance computer and other stuff</A>, <B>Posted By:</B> <A HREF='mailto:jon.lisa@worldnet.att.net'>Jon Charters</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699181109.htm'>Wanted: Stock Bose CD player</A>, <B>Posted By:</B> <A HREF='mailto:ryantx@webtv.net'>Ryan</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699172731.htm'>Wanted: Supercharger</A>, <B>Posted By:</B> <A HREF='mailto:bobiano@yahoo.com'>Bob Bigando</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699163147.htm'>Wanted: Perf. chip for "93 LT1,6-spd</A>, <B>Posted By:</B> <A HREF='mailto:imo@golden.net'>Imo</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699155618.htm'>Wanted: Borla for a 95 Trans Am</A>, <B>Posted By:</B> <A HREF='mailto:kujwks@aol.com'>Kent </A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699152024.htm'>For Sale: hypertech programmer and lt-4 hot cam for sale</A>, <B>Posted By:</B> <A HREF='mailto:res008q0@gte.net'>Jack Metcalf</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699150213.htm'>For Sale: 305 Pontiac Firebird Formula</A>, <B>Posted By:</B> <A HREF='mailto:Jballen@telusplanet.net'>Roger Allen</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699143812.htm'>For Sale: 89 RS for sale</A>, <B>Posted By:</B> <A HREF='mailto:jheyde@sun.iwu.edu'>JZHeyde</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699130451.htm'>For Sale: 53 1/2 ton GMC Short box</A>, <B>Posted By:</B> <A HREF='mailto:tsalo@cc.umanitoba.ca'>T Salo</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699122542.htm'>Wanted: 97-98 Stock Monsoon CD Player</A>, <B>Posted By:</B> <A HREF='mailto:jnault@focusentertainment.com'>Jay Nault</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699121804.htm'>Wanted: five spoke or SS wheels 93-99</A>, <B>Posted By:</B> <A HREF='mailto:lefty6@home.com'>chris</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699103936.htm'>For Sale: 94 LT1 block</A>, <B>Posted By:</B> <A HREF='mailto:irocnroll88@hotmail.com'>Ryno</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699102636.htm'>Wanted: Raptor hood</A>, <B>Posted By:</B> <A HREF='mailto:eddie@afslogistics.com'>Eddie Dunn</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699094524.htm'>For Sale: Hypertech chip (thermomaster) for 93 </A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699090721.htm'>Wanted: 79 firebird</A>, <B>Posted By:</B> <A HREF='mailto:josihauck@hotmail.com'>Josiah Hauck</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699081709.htm'>Wanted: Cold Air for 94 T/A</A>, <B>Posted By:</B> <A HREF='mailto:peter.knapp@seymourjohnson.af.mil'>Pete</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699080034.htm'>For Sale: IROC  Springs</A>, <B>Posted By:</B> <A HREF='mailto:TOMATTRC@AOL.COM'>Thomas</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699075719.htm'>For Sale: 86" - 89" Mass Air Flow Sensor</A>, <B>Posted By:</B> <A HREF='mailto:TOMATTRC@AOL.COM'>Thomas</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699075523.htm'>Wanted: "67-"69 Camaro Rear</A>, <B>Posted By:</B> <A HREF='mailto:grebner@towers.com'>Rick</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699075047.htm'>Wanted: Looking for used ram-air type hood 93-97 Camaro</A>, <B>Posted By:</B> <A HREF='mailto:steve.hays@cnaunisource.com'>Steve Hays</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699071040.htm'>For Sale: all of your 3rd gen parts you need</A>, <B>Posted By:</B> <A HREF='mailto:delvallm@hotmail.com'>Miguel</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699061812.htm'>For Sale: 90RS V8 for parts</A>, <B>Posted By:</B> <A HREF='mailto:JmHys@aol.com'>James Hayes</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102699042034.htm'>Wanted: 85 ta trans</A>, <B>Posted By:</B> <A HREF='mailto:tjs@fisinet.com'>ted</A>, <B>Date:</B> 10/26/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599234529.htm'>Wanted: wireharness/maps sensor for 90-92 tpi</A>, <B>Posted By:</B> <A HREF='mailto:onsh@up.net'>don</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599231717.htm'>Wanted: 67-72 ford truck bed</A>, <B>Posted By:</B> <A HREF='mailto:bugban4@aol.com'>Ken </A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599231700.htm'>Wanted: 67-72 ford truck bed</A>, <B>Posted By:</B> <A HREF='mailto:bugban4@aol.com'>Ken </A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599205722.htm'>For Sale: 1999 Pontiac Firebird</A>, <B>Posted By:</B> <A HREF='mailto:raz@cherry-semi.com'>Rajesh Ramsingh</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599204009.htm'>Wanted: LS1 heads & blocks good cores only</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill8190</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599203808.htm'>Wanted: L-98 alum heads good cores only</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599203621.htm'>Wanted: LT1 heads & blocks good cores</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599203413.htm'>Wanted: 4L60&4L60E trans  cores wanted</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599202536.htm'>For Sale: ATI 8PSI SUPERCHARGER</A>, <B>Posted By:</B> <A HREF='mailto:DRLSSLT4@AOL.COM'>SCOTT</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599195458.htm'>For Sale: "99 GTP  16" 5 star torque star whels and tires</A>, <B>Posted By:</B> <A HREF='mailto:rrgtx@aol.com'>Gil</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599192501.htm'>Wanted: IROC Interior</A>, <B>Posted By:</B> <A HREF='mailto:z28runner@aol.com'>Eric</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599191940.htm'>For Sale: Hooker Super Comp Header"s</A>, <B>Posted By:</B> <A HREF='mailto:Marv@greatlakes.com'>Marv Iroc</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599191618.htm'>For Sale: Brand new Vortech Supercharger"s</A>, <B>Posted By:</B> <A HREF='mailto:Marv@greatlakes.com'>Marv Iroc</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599180028.htm'>Wanted: K&N, Whisper Lid, MAF, and Exhaust for LS1</A>, <B>Posted By:</B> <A HREF='mailto:tz25500@alltel.net'>98-TA-WS6</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599172950.htm'>Wanted: 4th generation hatchback with raised spoiler</A>, <B>Posted By:</B> <A HREF='mailto:kujwks@aol.com'>Kent Hileman</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599171413.htm'>For Sale: 671 Blower for big block chevy</A>, <B>Posted By:</B> <A HREF='mailto:texlurch@aol.com'>Jim</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599161547.htm'>Wanted: 1997 - 1999 ws6 17 inch ram air wheels</A>, <B>Posted By:</B> <A HREF='mailto:birdyman@yadtel.net'>michael halsey</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599150022.htm'>For Sale: REAL IROC WHEELS</A>, <B>Posted By:</B> <A HREF='mailto:dowah@swbell.net'>DRU</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599142710.htm'>For Sale: Make offer Third Gen Parts</A>, <B>Posted By:</B> <A HREF='mailto:third_gen_f_body@automotiveawuthority.com'>Perry</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599140058.htm'>Wanted: 85 CAMARO CLEAR SIGNAL LENSES</A>, <B>Posted By:</B> <A HREF='mailto:TOE1@HOME.COM'>MIKE</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599135830.htm'>Wanted: camaro wheels</A>, <B>Posted By:</B> <A HREF='mailto:ddekay@calpoly.edu'>Daniel Dekay</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599134102.htm'>Wanted: 1989 GTA  STOCK CASS DECK</A>, <B>Posted By:</B> <A HREF='mailto:TOE1@HOME.COM'>TONY TARZIA</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599132353.htm'>For Sale: "87 T/A parts car</A>, <B>Posted By:</B> <A HREF='mailto:paul.lorraine@prodigy.net'>Paul M.</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599122328.htm'>Wanted: Used supercharger  for 96 firehawk</A>, <B>Posted By:</B> <A HREF='mailto:irmagar465@prodigy.net'>Jean Garcia</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599120955.htm'>For Sale: 1995 CAMARO Z28</A>, <B>Posted By:</B> <A HREF='mailto:ejn79@msn.com'>Ed Novak</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599114839.htm'>For Sale: Twisted Wedge Heads for SBC</A>, <B>Posted By:</B> <A HREF='mailto:utiteach@aol.com'>Mike</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599105733.htm'>For Sale: 1967 CAMARO COMPLETE W/#"S</A>, <B>Posted By:</B> <A HREF='mailto:ET3T@ENGINEER.COM'>ENGINEERED TECHNOLOGIES</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599094729.htm'>For Sale: 1994 Pont. T/A T-Tops $7400.00</A>, <B>Posted By:</B> <A HREF='mailto:Johnsauto@infoave.net'>Jonathan</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599091514.htm'>For Sale: Used Parts and Accessories</A>, <B>Posted By:</B> <A HREF='mailto:iroczdave@aol.com'>IROCZDAVE</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599091013.htm'>Wanted: 91-92 Z28 high rise spoiler</A>, <B>Posted By:</B> <A HREF='mailto:Senate@aol.com'>Chris</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102599054440.htm'>For Sale: 1988 Camaro.Very nice</A>, <B>Posted By:</B> <A HREF='mailto:jlg69me@yahoo.com'>Jose Gutierrez</A>, <B>Date:</B> 10/25/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499205016.htm'>Wanted: K&N, Whisper Lid, MAF, and Exhaust for LS1</A>, <B>Posted By:</B> <A HREF='mailto:tz25500@alltel.net'>Tom Zimmerman</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499194223.htm'>For Sale: 86" Trans Am parts car - $350</A>, <B>Posted By:</B> <A HREF='mailto:87IROC@speedrules.com'>Jarod87IROC</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499184737.htm'>For Sale: 70-73 parts</A>, <B>Posted By:</B> <A HREF='mailto:bscott17@bellsouth.net'>cscott</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499180833.htm'>Wanted: WANTED: 1985-1992 T/A or GTA!</A>, <B>Posted By:</B> <A HREF='mailto:TRANS AM SE@aol.com'>Chris</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499172142.htm'>For Sale: PONTIAC RALLEYE II WHEELS</A>, <B>Posted By:</B> <A HREF='mailto:GTOFRANK@AOL.COM'>FRANK</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499171026.htm'>For Sale: TPI Hi-Flo Base</A>, <B>Posted By:</B> <A HREF='mailto:Itson8288@aol.com'>Cory</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499170934.htm'>For Sale: 1967Camaro owners manual</A>, <B>Posted By:</B> <A HREF='mailto:GTOFRANK@AOL.COM'>Frank</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499160217.htm'>For Sale: 4th gen parts for sale (HPP+,etc.)</A>, <B>Posted By:</B> <A HREF='mailto:WS6TA444@aol.com'>Dario</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499151135.htm'>For Sale: 93 Camaro for sale</A>, <B>Posted By:</B> <A HREF='mailto:camero@nts-online.net'>Zane Oliver</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499143533.htm'>For Sale: 1998 RAM-AIR FOR SALE</A>, <B>Posted By:</B> <A HREF='mailto:HPIRANHA@AOL.COM'>HERMAN HRYCYNA</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499142832.htm'>For Sale: 3rg gen parts,  all of your needs</A>, <B>Posted By:</B> <A HREF='mailto:delvallm@hotmail.com'>Miguel</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499120110.htm'>Wanted: WANTED: 1977-1979 Trans Am, or Formula</A>, <B>Posted By:</B> <A HREF='mailto:TRANSAM SE@aol.com'>Chris</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499090827.htm'>For Sale: 95-97 cap & rotor </A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102499080321.htm'>For Sale: rear hatch</A>, <B>Posted By:</B> <A HREF='mailto:tiger8399@hotmail.com'>Matt</A>, <B>Date:</B> 10/24/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399190953.htm'>Wanted: 79 Formula Smoked FISHER t-tOPS</A>, <B>Posted By:</B> <A HREF='mailto:ccarse@rcvideo.com'>C. Carse</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399183513.htm'>For Sale: 94-95Camaro Performance Chip</A>, <B>Posted By:</B> <A HREF='mailto:Budgal@aol.com'>Dave</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399182033.htm'>Wanted: 1994 Camaro Stock RIMS</A>, <B>Posted By:</B> <A HREF='mailto:chris31783@aol.com'>Chris</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399180551.htm'>For Sale: PARTING OUT A 1979 Z-28 CAMARO</A>, <B>Posted By:</B> <A HREF='mailto:owlhoot@usit.net'>DAVID AUTRY</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399180022.htm'>For Sale: 400 SMALL BLOCK CHEVROLET CRANKS</A>, <B>Posted By:</B> <A HREF='mailto:owlhoot@usit.net'>DAVID AUTRY</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399165020.htm'>For Sale: Parting out 87 5.7L Iroc</A>, <B>Posted By:</B> <A HREF='mailto:WILSON3X@AOL.COM'>John Wilson</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399140156.htm'>For Sale: 97 TA WS6</A>, <B>Posted By:</B> <A HREF='mailto:cowens@ptsi.net'>dustin owens</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399092349.htm'>For Sale: parts</A>, <B>Posted By:</B> <A HREF='mailto:ofb@planttel.net'>Ryan</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399085922.htm'>For Sale: MSD 6AL BTM $200 with module kit</A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399085346.htm'>For Sale: 1 3/4" SLP headers For 93 F-body</A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399082009.htm'>Wanted: RE: REAR DISK BRAKE</A>, <B>Posted By:</B> <A HREF='mailto:URBANCAMO!@AOL.COM'>MICHAEL</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102399055147.htm'>Wanted: Fuel Pump for 91 TPI system</A>, <B>Posted By:</B> <A HREF='mailto:slylt1@mediaone.net'>Vinnie Pasquinelli</A>, <B>Date:</B> 10/23/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299191312.htm'>Wanted: stock air flow sensor</A>, <B>Posted By:</B> <A HREF='mailto:taramair95@prodigy.net'>JOE</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299170523.htm'>Wanted: snowflake wheels</A>, <B>Posted By:</B> <A HREF='mailto:FSCSIG@aol.com'>bill filson</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299161202.htm'>For Sale: Brand New Vortech Sup. Charger</A>, <B>Posted By:</B> <A HREF='mailto:Marv@greatlakes.com'>Marvin</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299123746.htm'>Wanted: 1991 FORMULA  SPOILER</A>, <B>Posted By:</B> <A HREF='mailto:lbare@aol.com'>L BARE</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299120248.htm'>For Sale: Ads Super Chip</A>, <B>Posted By:</B> <A HREF='mailto:Irocz19896@aol.com'>Chilly</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299110220.htm'>For Sale: Chrome 5 stars 4 sale</A>, <B>Posted By:</B> <A HREF='mailto:polo1975@aol.com'>Dan</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299073430.htm'>Wanted: TPI unit for 91 Camaro</A>, <B>Posted By:</B> <A HREF='mailto:playaD1@hotmail.com'>Dustin Collins</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299071713.htm'>For Sale: 4th generation camaro parts</A>, <B>Posted By:</B> <A HREF='mailto:PYRON@cs.com'>Greg</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299070919.htm'>Wanted: rear spoiler for SS</A>, <B>Posted By:</B> <A HREF='mailto:PYRON@cs.com'>Greg</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299070707.htm'>Wanted: Graphite interior for 93 up camaro,leather.</A>, <B>Posted By:</B> <A HREF='mailto:PYRON@cs.com'>Greg</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299054835.htm'>For Sale: Edelbrock carb. 600 cfm.</A>, <B>Posted By:</B> <A HREF='mailto:jlg69me@yahoo.com'>Jose Gutierrez</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299011839.htm'>For Sale: Richmond gear for F-body</A>, <B>Posted By:</B> <A HREF='mailto:JB009er@aol.com'>melvin</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102299010328.htm'>For Sale: 95 LT-1 4l60e</A>, <B>Posted By:</B> <A HREF='mailto:Jb009er@aol.com'>Bradford</A>, <B>Date:</B> 10/22/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199221359.htm'>For Sale: Iroc Wheels</A>, <B>Posted By:</B> <A HREF='mailto:mrna22013@aol.com'>Dee</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199202932.htm'>Wanted: Wrecked or cheap 79 Formula/TA</A>, <B>Posted By:</B> <A HREF='mailto:DJHANSON123@yahoo.com'>Dave</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199202002.htm'>For Sale: 1992 Camaro "B4C" Low Miles and Loaded!!</A>, <B>Posted By:</B> <A HREF='mailto:B4CRS92@aol.com'>Private Owner</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199191738.htm'>For Sale: Stock fuel pump from 97</A>, <B>Posted By:</B> <A HREF='mailto:AFORMULA8U@AOL.COM'>Clint</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199190916.htm'>For Sale: 1977 camaro race car</A>, <B>Posted By:</B> <A HREF='mailto:Little1975@aol.com'>dave</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199185337.htm'>For Sale: high performance TPI parts</A>, <B>Posted By:</B> <A HREF='mailto:Speedfreak88@webtv.net'>Steve</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199182704.htm'>Wanted: 1969 Camaro Z28</A>, <B>Posted By:</B> <A HREF='mailto:denise_daly@hotmail.com'>Steve Daly</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199134446.htm'>Wanted: Trans Am Rims from 95-99</A>, <B>Posted By:</B> <A HREF='mailto:Hainsworth@Erols.com'>JEFF</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199075157.htm'>For Sale: 85-92 tinted headlight covers</A>, <B>Posted By:</B> <A HREF='mailto:grgiwoyna@snet.net'>Gregg'95T/A (Mafba)</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199063416.htm'>For Sale: monte carlo</A>, <B>Posted By:</B> <A HREF='mailto:corey_ha@hotmail.com'>corey</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199062709.htm'>Wanted: 96z Ceramic Coated Headers</A>, <B>Posted By:</B> <A HREF='mailto:cmmorgenstern@hotmail.com'>Chris</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102199044715.htm'>For Sale: stereo amps ( high end )</A>, <B>Posted By:</B> <A HREF='mailto:dnh@xel.net'>Dave B.</A>, <B>Date:</B> 10/21/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099224407.htm'>Wanted: Crane Gold race rockers 95 z28</A>, <B>Posted By:</B> <A HREF='mailto:jhilton732@aol.com'>Jason</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099223910.htm'>For Sale: 94 LT1 engine</A>, <B>Posted By:</B> <A HREF='mailto:jhilton732@aol.com'>Jason</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099220655.htm'>For Sale: 99 900RR wrecked</A>, <B>Posted By:</B> <A HREF='mailto:b.r.smith@worldnet.att.net'>LARRY</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099211851.htm'>For Sale: 4th gen parts for sale (perf& other)</A>, <B>Posted By:</B> <A HREF='mailto:WS6TA444@aol.com'>Dario</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099205844.htm'>For Sale: 1994 25th Anniverary T/A</A>, <B>Posted By:</B> <A HREF='mailto:bg24277@binghamton.edu'>Chris Bodisch</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099194902.htm'>For Sale: 1994 Trans Am G.T.</A>, <B>Posted By:</B> <A HREF='mailto:jacobmattson@hotmail.com'>Jacob</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099183527.htm'>Wanted: MAC BLOWOUT SALE</A>, <B>Posted By:</B> <A HREF='mailto:jjspeedsport@earthlink.net'>Jeff</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099183443.htm'>For Sale: Race Preped 700r4 FOR SALE</A>, <B>Posted By:</B> <A HREF='mailto:redflyr396@aol.com'>redflyr396</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099180413.htm'>For Sale: 93 LT1 Engine</A>, <B>Posted By:</B> <A HREF='mailto:jbeardjr@africana.com'>John</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099172145.htm'>For Sale: "87 SILVER IROC WHEELS/TIRES</A>, <B>Posted By:</B> <A HREF='mailto:dowah@swbell.net'>dru</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099154736.htm'>Wanted: 87 OR 89 IROC </A>, <B>Posted By:</B> <A HREF='mailto:KarKar@rocketmail.com'>JEREMY</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099150735.htm'>Wanted: Digital Gauges</A>, <B>Posted By:</B> <A HREF='mailto:Firedogg98@aol.com'>Dan Cortez</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099141814.htm'>For Sale: 86-92 MUSTANG 5.0 GT seats</A>, <B>Posted By:</B> <A HREF='mailto:tybud115@aol.com'>Tyson </A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099135357.htm'>For Sale: Procharger</A>, <B>Posted By:</B> <A HREF='mailto:Xclr8ing@att.net'>Brent</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099115634.htm'>Wanted: Looking for y-pipe or cold air</A>, <B>Posted By:</B> <A HREF='mailto:mcherry1@gmu.edu'>Matt Cherry</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099101307.htm'>For Sale: 1995 RamAir TransAm</A>, <B>Posted By:</B> <A HREF='mailto:ramairta1@aol.com'>Dean</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/102099061956.htm'>For Sale: Edelbrock strut bar</A>, <B>Posted By:</B> <A HREF='mailto:jlg69me@yahoo.com'>Jose</A>, <B>Date:</B> 10/20/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999224326.htm'>For Sale: 4 Nice IROC-Z 16X8 Wheels</A>, <B>Posted By:</B> <A HREF='mailto:toolbox@selway.umt.edu'>Scott Clark</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999214325.htm'>Wanted: 93 and up Camaro</A>, <B>Posted By:</B> <A HREF='mailto:rsh350@internetcds.com'>Randy</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999211628.htm'>Wanted: chip for 93 T/A, 6-spd</A>, <B>Posted By:</B> <A HREF='mailto:imo@golden.net'>Imo</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999201735.htm'>For Sale: parts</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999201444.htm'>For Sale: tpi set ups </A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999201137.htm'>For Sale: 96 suburban fact cat back</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999200952.htm'>For Sale: a/c recycling station</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999200725.htm'>For Sale: ford rear end parts(trac lok & gears)</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999200447.htm'>For Sale: bbc turbo 400 torque convertor</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999200209.htm'>For Sale: Bfg gforce r1 235/40R17</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999195917.htm'>For Sale: LT1 & LS1 fact tips</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999195744.htm'>For Sale: BFG drag radials brand new </A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999195551.htm'>For Sale: 86-91 corvette flowmaster cat back</A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999195355.htm'>For Sale: new corvette torque convertor </A>, <B>Posted By:</B> <A HREF='mailto:wstrope@pulsenet.com'>bill strope</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999194510.htm'>For Sale: 1997 Formula WS6</A>, <B>Posted By:</B> <A HREF='mailto:timr@telusplanet.net'>Tim Rite</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999174006.htm'>For Sale: 1994 Trans Am LT1,6-spd $9500</A>, <B>Posted By:</B> <A HREF='mailto:wayne@hiwaay.net'>Wayne</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999165411.htm'>For Sale: 88 GTA parts</A>, <B>Posted By:</B> <A HREF='mailto:lorpagan22@compuserve.com'>Mike</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999152623.htm'>For Sale: BORG WARNER T-5(5 SPEED MANUAL)</A>, <B>Posted By:</B> <A HREF='mailto:PATSFAN7171@AOL.COM'>JUSTIN DOUGLAS</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999125520.htm'>For Sale: 1996 WS6 Ram Air Trans Am! LOOK!!</A>, <B>Posted By:</B> <A HREF='mailto:meystedt@ldd.net'>Aron</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999124027.htm'>For Sale: 1998 Camaro</A>, <B>Posted By:</B> <A HREF='mailto:jcspoiled1@aol.com'>Jan Clark</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999123515.htm'>For Sale: 93 TRANS AM</A>, <B>Posted By:</B> <A HREF='mailto:BGRIGGS@WBMOORE.COM'>BILLY</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999112257.htm'>Wanted: BELOW AD</A>, <B>Posted By:</B> <A HREF='mailto:jheyde@sun.iwu.edu'>JZHeyde</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999112053.htm'>Wanted: 1989 CAMARO RS For sale</A>, <B>Posted By:</B> <A HREF='mailto:jheyde@sun.iwu.edu'>JZHeyde</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999095506.htm'>For Sale: 1991 s-10 tahoe</A>, <B>Posted By:</B> <A HREF='mailto:tjdoud@dmacc.cc.ia.us'>Tim Doud</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999071440.htm'>For Sale: LG Motosports G2 Torque Arm</A>, <B>Posted By:</B> <A HREF='mailto:wickedz28@usa.net'>mike johnson</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999031511.htm'>For Sale: MTI Cold Air Kit 95 Bucks</A>, <B>Posted By:</B> <A HREF='mailto:lpe383z@hotmail.com'>Bergie</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101999025557.htm'>Wanted: High mount stop light for Firebirds / Camaros</A>, <B>Posted By:</B> <A HREF='mailto:sithjedi1@yahoo.com'>Klaus</A>, <B>Date:</B> 10/19/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899225003.htm'>Wanted: 1998-99 WS6 wheels-Ram air HOOD for 98-99 Trans Am</A>, <B>Posted By:</B> <A HREF='mailto:Kingyash@aol.com'>Yash</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899202335.htm'>Wanted: "93-"95 camero </A>, <B>Posted By:</B> <A HREF='mailto:von@mail.csuchico.edu'>Ramon Walker</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899195058.htm'>Wanted: 4th Generation Leather Seats</A>, <B>Posted By:</B> <A HREF='mailto:meadowsn8@hotmail.com'>Nate Meadows</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899194609.htm'>For Sale: "64 Clasic Impala</A>, <B>Posted By:</B> <A HREF='mailto:pkearney@cswnet.com'>A. B. Bocksnick</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899154959.htm'>For Sale: WS6 wheels / SS wheels</A>, <B>Posted By:</B> <A HREF='mailto:jim@stapleton.net'>Tony</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899154618.htm'>For Sale: vortec supercharger for 97 TA</A>, <B>Posted By:</B> <A HREF='mailto:frank@goback.towork'>Jason</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899154345.htm'>For Sale: 95 LT1 for sale</A>, <B>Posted By:</B> <A HREF='mailto:jim@stapleton.net'>Tony</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899142348.htm'>Wanted: fog lights</A>, <B>Posted By:</B> <A HREF='mailto:rosebud@GWTC.net'>Anthony</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899141924.htm'>Wanted: fog lights </A>, <B>Posted By:</B> <A HREF='mailto:rosebud@GWTC.net'>ANTHONY FLAMMOND</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899140442.htm'>For Sale: Rims</A>, <B>Posted By:</B> <A HREF='mailto:sakkara@gateway.net'>Sakkara</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899130836.htm'>For Sale: ORION NT2 6" Midrange</A>, <B>Posted By:</B> <A HREF='mailto:upgrade@surfree.com'>c</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899123239.htm'>For Sale: 25TH ANNIVERSARY TRANS AM</A>, <B>Posted By:</B> <A HREF='mailto:RARN517651@AOL.COM'>RALPH ARNESON</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899075626.htm'>For Sale: lots of third gen parts for sale</A>, <B>Posted By:</B> <A HREF='mailto:delvallm@hotmail.com'>Miguel</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899065053.htm'>For Sale: ram air convertible</A>, <B>Posted By:</B> <A HREF='mailto:kclarelli@aol.com'>karen</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899062335.htm'>For Sale: ram air</A>, <B>Posted By:</B> <A HREF='mailto:kclarelli@aol.com'>karen</A>, <B>Date:</B> 10/18/99<BR>
<BR><B><LI></B> <A HREF='http://www.fbody.com/classifs/101899053513.htm'>For Sale: 1995 Firebird Conv. w/Ext. Warranty</A>, <B>Posted By:</B> <A HREF='mailto:grimmyrules@hotmail.com'>Ralph</A>, <B>Date:</B> 10/18/99<BR>
<BR>
</TD>
</TABLE>

</TD>
</TR>
<TR>
<TD BGCOLOR='#0000FF' COLSPAN='2'><IMG SRC='blank.gif'></TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>




