--15:34:27--  http://www.blenkinsoppcastle.com:80/
           => `www.blenkinsoppcastle.com/index.html'
Connecting to www.blenkinsoppcastle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 242 [text/html]

    0K ->                                                        [100%]

15:34:27 (236.33 KB/s) - `www.blenkinsoppcastle.com/index.html' saved [242/242]

Converting www.blenkinsoppcastle.com/index.html... done.

FINISHED --15:34:27--
Downloaded: 242 bytes in 1 files
