--13:42:33--  http://www.duerkop.de:80/
           => `www.duerkop.de/index.html'
Connecting to www.duerkop.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:42:34 (557.62 KB/s) - `www.duerkop.de/index.html' saved [571]

Loading robots.txt; please ignore errors.
--13:42:34--  http://www.duerkop.de:80/no-robots.txt
           => `www.duerkop.de/no-robots.txt'
Connecting to www.duerkop.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:42:34 ERROR 404: Not Found.

--13:42:34--  http://www.duerkop.de:80/mystman.gif
           => `www.duerkop.de/mystman.gif'
Connecting to www.duerkop.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,883 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

13:42:36 (43.79 KB/s) - `www.duerkop.de/mystman.gif' saved [51883/51883]

Converting www.duerkop.de/index.html... done.

FINISHED --13:42:36--
Downloaded: 52,454 bytes in 2 files
Converting www.duerkop.de/index.html... done.
