--23:39:14--  http://www3.datasus.gov.br:80/
           => `www3.datasus.gov.br/index.html'
Connecting to www3.datasus.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

23:39:14 (262.70 KB/s) - `www3.datasus.gov.br/index.html' saved [269/269]

Loading robots.txt; please ignore errors.
--23:39:14--  http://www3.datasus.gov.br:80/no-robots.txt
           => `www3.datasus.gov.br/no-robots.txt'
Connecting to www3.datasus.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:39:15 ERROR 404: Object Not Found.

--23:39:15--  http://www3.datasus.gov.br:80/furiabr2.gif
           => `www3.datasus.gov.br/furiabr2.gif'
Connecting to www3.datasus.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,366 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

23:39:17 (19.45 KB/s) - `www3.datasus.gov.br/furiabr2.gif' saved [45366/45366]

Converting www3.datasus.gov.br/index.html... done.

FINISHED --23:39:17--
Downloaded: 45,635 bytes in 2 files
Converting www3.datasus.gov.br/index.html... done.
