--02:58:02--  http://www.tjwq.gov.cn:80/
           => `www.tjwq.gov.cn/index.html'
Connecting to www.tjwq.gov.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--02:58:06--  http://www.tjwq.gov.cn:80/
  (try: 2) => `www.tjwq.gov.cn/index.html'
Connecting to www.tjwq.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

02:58:07 (22.95 KB/s) - `www.tjwq.gov.cn/index.html' saved [282]

Converting www.tjwq.gov.cn/index.html... done.

FINISHED --02:58:07--
Downloaded: 282 bytes in 1 files
