--15:29:21--  http://www.itpasia.edu:80/
           => `www.itpasia.edu/index.html'
Connecting to www.itpasia.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,166 [text/html]

    0K -> ...                                                    [100%]

15:29:22 (25.55 KB/s) - `www.itpasia.edu/index.html' saved [3166/3166]

Loading robots.txt; please ignore errors.
--15:29:22--  http://www.itpasia.edu:80/no-robots.txt
           => `www.itpasia.edu/no-robots.txt'
Connecting to www.itpasia.edu:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:29:22 ERROR 404: File Not Found.

--15:29:22--  http://www.itpasia.edu:80/a42.jpg
           => `www.itpasia.edu/a42.jpg'
Connecting to www.itpasia.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,773 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

15:29:23 (57.29 KB/s) - `www.itpasia.edu/a42.jpg' saved [41773/41773]

Converting www.itpasia.edu/index.html... done.

FINISHED --15:29:23--
Downloaded: 44,939 bytes in 2 files
Converting www.itpasia.edu/index.html... done.
