--09:47:43--  http://www.hitech.dk:80/
           => `www.hitech.dk/index.html'
Connecting to www.hitech.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,052 [text/html]

    0K -> .                                                      [100%]

09:47:44 (1.00 MB/s) - `www.hitech.dk/index.html' saved [1052/1052]

Loading robots.txt; please ignore errors.
--09:47:44--  http://www.hitech.dk:80/no-robots.txt
           => `www.hitech.dk/no-robots.txt'
Connecting to www.hitech.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:47:45 ERROR 404: Not Found.

--09:47:45--  http://www.hitech.dk:80/inde.htm
           => `www.hitech.dk/inde.htm'
Connecting to www.hitech.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:47:45 ERROR 404: Not Found.

Converting www.hitech.dk/index.html... done.

FINISHED --09:47:45--
Downloaded: 1,052 bytes in 1 files
Converting www.hitech.dk/index.html... done.
