Netcraft:    www.heartandharvest.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote operating system guess: DECbrouter90T1 Runs Cisco IOS 10.2(5)
www.heartandharvest.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Jul 13 22:36:10 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.451 ms  0.297 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  240.443 ms  61.967 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  71.996 ms  60.207 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  69.37 ms  67.487 ms
 5  savvis-lax.customer.ALTER.NET (157.130.224.2)  74.445 ms  85.03 ms
 6  coxcomm-1.uslsan.Savvis.net (209.144.96.230)  74.901 ms  75.655 ms
 7  216.231.0.81 (216.231.0.81)  116.066 ms  121.772 ms
 8  216.231.1.102 (216.231.1.102)  73.775 ms  67.308 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: HEART AND HARVEST INC (HEARTANDHARVEST-DOM)
Sitename: Heart & Harvest Inc
Potentially offensive content on defaced page.
defacer: n4rfy & owns
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Jul 13 22:38:29 MDT 2000
mirror number:    6726
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
no.valid.email@WORLDNIC.NET notified
namehost@WORLDNIC.COM notified
 
[00.07.13] NT [n4rfy & owns]            <a href="2000/07/13/www.heartandharvest.com/">Heart & Harvest Inc</a> (<a href="http://www.heartandharvest.com/">www.heartandharvest.com</a>)
