--22:29:37--  http://www.mundoit.com:80/
           => `www.mundoit.com/index.html'
Connecting to www.mundoit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,479 [text/html]

    0K -> ..........                                             [100%]

22:29:38 (44.69 KB/s) - `www.mundoit.com/index.html' saved [10479/10479]

Loading robots.txt; please ignore errors.
--22:29:38--  http://www.mundoit.com:80/no-robots.txt
           => `www.mundoit.com/no-robots.txt'
Connecting to www.mundoit.com:80... 
Connection to www.mundoit.com:80 refused.
--22:29:38--  http://www.mundoit.com:80/transparent.gif
           => `www.mundoit.com/transparent.gif'
Connecting to www.mundoit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

22:29:39 (47.85 KB/s) - `www.mundoit.com/transparent.gif' saved [49/49]

Converting www.mundoit.com/index.html... done.

FINISHED --22:29:40--
Downloaded: 10,528 bytes in 2 files
Converting www.mundoit.com/index.html... done.
