--17:46:46--  http://ae.astound.com:80/
           => `ae.astound.com/index.html'
Connecting to ae.astound.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

17:46:47 (1000.00 KB/s) - `ae.astound.com/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--17:46:47--  http://ae.astound.com:80/no-robots.txt
           => `ae.astound.com/no-robots.txt'
Connecting to ae.astound.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:46:47 ERROR 404: Object Not Found.

--17:46:47--  http://ae.astound.com:80/jnb.swf
           => `ae.astound.com/jnb.swf'
Connecting to ae.astound.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

17:46:48 (28.80 KB/s) - `ae.astound.com/jnb.swf' saved [4955/4955]

Converting ae.astound.com/index.html... done.

FINISHED --17:46:48--
Downloaded: 5,979 bytes in 2 files
Converting ae.astound.com/index.html... done.
