--11:33:53--  http://www.bg-schwechat.asn-wien.ac.at:80/
           => `www.bg-schwechat.asn-wien.ac.at/index.html'
Connecting to www.bg-schwechat.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

11:33:54 (963.87 KB/s) - `www.bg-schwechat.asn-wien.ac.at/index.html' saved [987/987]

Loading robots.txt; please ignore errors.
--11:33:54--  http://www.bg-schwechat.asn-wien.ac.at:80/no-robots.txt
           => `www.bg-schwechat.asn-wien.ac.at/no-robots.txt'
Connecting to www.bg-schwechat.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:33:54 ERROR 404: Object Not Found.

--11:33:54--  http://www.bg-schwechat.asn-wien.ac.at:80/wds.gif
           => `www.bg-schwechat.asn-wien.ac.at/wds.gif'
Connecting to www.bg-schwechat.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,061 [image/gif]

    0K -> .....                                                  [100%]

11:33:57 (4.81 KB/s) - `www.bg-schwechat.asn-wien.ac.at/wds.gif' saved [6061/6061]

Converting www.bg-schwechat.asn-wien.ac.at/index.html... done.

FINISHED --11:33:57--
Downloaded: 7,048 bytes in 2 files
Converting www.bg-schwechat.asn-wien.ac.at/index.html... done.
