--16:56:30--  http://www.supergang.com:80/
           => `www.supergang.com/index.html'
Connecting to www.supergang.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,103 [text/html]

    0K -> ..                                                     [100%]

16:56:31 (2.01 MB/s) - `www.supergang.com/index.html' saved [2103/2103]

Loading robots.txt; please ignore errors.
--16:56:31--  http://www.supergang.com:80/no-robots.txt
           => `www.supergang.com/no-robots.txt'
Connecting to www.supergang.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:56:32 ERROR 404: Not Found.

--16:56:32--  http://www.supergang.com:80/ds.jpg
           => `www.supergang.com/ds.jpg'
Connecting to www.supergang.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,885 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:56:34 (12.03 KB/s) - `www.supergang.com/ds.jpg' saved [12885/12885]

--16:56:34--  http://www.supergang.com:80/chink.mpg
           => `www.supergang.com/chink.mpg'
Connecting to www.supergang.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112,960 [video/mpeg]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  4%]
  150K -> .......... .......... .......... .......... .......... [  6%]
  200K -> .......... .......... .......... .......... .......... [  8%]
  250K -> .......... .......... .......... .......... .......... [  9%]
  300K -> .......... .......... .......... .......... .......... [ 11%]
  350K -> .......... .......... .......... .......... .......... [ 13%]
  400K -> .......... .......... .......... .......... .......... [ 14%]
  450K -> .......... .......... .......... .......... .......... [ 16%]
  500K -> .......... .......... .......... .......... .......... [ 18%]
  550K -> .......... .......... .......... .......... .......... [ 19%]
  600K -> .......... .......... .......... .......... .......... [ 21%]
  650K -> .......... .......... .......... .......... .......... [ 23%]
  700K -> .......... .......... .......... .......... .......... [ 24%]
  750K -> .......... .......... .......... .......... .......... [ 26%]
  800K -> .......... .......... .......... .......... .......... [ 27%]
  850K -> .......... .......... .......... .......... .......... [ 29%]
  900K -> .......... .......... .......... .......... .......... [ 31%]
  950K -> .......... .......... .......... .......... .......... [ 32%]
 1000K -> .......... .......... .......... .......... .......... [ 34%]
 1050K -> .......... .......... .......... .......... .......... [ 36%]
 1100K -> .......... .......... .......... .......... .......... [ 37%]
 1150K -> .......... .......... .......... .......... .......... [ 39%]
 1200K -> .......... .......... .......... .......... .......... [ 41%]
 1250K -> .......... .......... .......... .......... .......... [ 42%]
 1300K -> .......... .......... .......... .......... .......... [ 44%]
 1350K -> .......... .......... .......... .......... .......... [ 46%]
 1400K -> .......... .......... .......... .......... .......... [ 47%]
 1450K -> .......... .......... .......... .......... .......... [ 49%]
 1500K -> .......... .......... .......... .......... .......... [ 50%]
 1550K -> .......... .......... .......... .......... .......... [ 52%]
 1600K -> .......... .......... .......... .......... .......... [ 54%]
 1650K -> .......... .......... .......... .......... .......... [ 55%]
 1700K -> .......... .......... .......... .......... .......... [ 57%]
 1750K -> .......... .......... .......... .......... .......... [ 59%]
 1800K -> .......... .......... .......... .......... .......... [ 60%]
 1850K -> .......... .......... .......... .......... .......... [ 62%]
 1900K -> .......... .......... .......... .......... .......... [ 64%]
 1950K -> .......... .......... .......... .......... .......... [ 65%]
 2000K -> .......... .......... .......... .......... .......... [ 67%]
 2050K -> .......... .......... .......... .......... .......... [ 69%]
 2100K -> .......... .......... .......... .......... .......... [ 70%]
 2150K -> .......... .......... .......... .......... .......... [ 72%]
 2200K -> .......... .......... .......... .......... .......... [ 74%]
 2250K -> .......... .......... .......... .......... .......... [ 75%]
 2300K -> .......... .......... .......... .......... .......... [ 77%]
 2350K -> .......... .......... .......... .......... .......... [ 78%]
 2400K -> .......... .......... .......... .......... .......... [ 80%]
 2450K -> .......... .......... .......... .......... .......... [ 82%]
 2500K -> .......... .......... .......... .......... .......... [ 83%]
 2550K -> .......... .......... .......... .......... .......... [ 85%]
 2600K -> .......... .......... .......... .......... .......... [ 87%]
 2650K -> .......... .......... .......... .......... .......... [ 88%]
 2700K -> .......... .......... .......... .......... .......... [ 90%]
 2750K -> .......... .......... .......... .......... .......... [ 92%]
 2800K -> .......... .......... .......... .......... .......... [ 93%]
 2850K -> .......... .......... .......... .......... .......... [ 95%]
 2900K -> .......... .......... .......... .......... .......... [ 97%]
 2950K -> .......... .......... .......... .......... .......... [ 98%]
 3000K -> .......... .......... .......... ..........            [100%]

16:57:38 (48.42 KB/s) - `www.supergang.com/chink.mpg' saved [3112960/3112960]

Converting www.supergang.com/index.html... done.

FINISHED --16:57:38--
Downloaded: 3,127,948 bytes in 3 files
Converting www.supergang.com/index.html... done.
