--23:00:45--  http://www.audicao.com.br:80/
           => `www.audicao.com.br/index.html'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

23:00:45 (791.02 KB/s) - `www.audicao.com.br/index.html' saved [810/810]

Loading robots.txt; please ignore errors.
--23:00:45--  http://www.audicao.com.br:80/no-robots.txt
           => `www.audicao.com.br/no-robots.txt'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
23:00:46 ERROR 404: Objeto não encontrado.

--23:00:46--  http://www.audicao.com.br:80/satan.jpg
           => `www.audicao.com.br/satan.jpg'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,691 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

23:00:48 (30.52 KB/s) - `www.audicao.com.br/satan.jpg' saved [43691/43691]

--23:00:48--  http://www.audicao.com.br:80/azrael666.htm
           => `www.audicao.com.br/azrael666.htm'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

23:00:48 (584.96 KB/s) - `www.audicao.com.br/azrael666.htm' saved [599/599]

--23:00:48--  http://www.audicao.com.br:80/esquerda.htm
           => `www.audicao.com.br/esquerda.htm'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [text/html]

    0K -> .                                                      [100%]

23:00:49 (1.23 MB/s) - `www.audicao.com.br/esquerda.htm' saved [1286/1286]

--23:00:49--  http://www.audicao.com.br:80/centro.asp
           => `www.audicao.com.br/centro.asp'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

23:00:49 (828.12 KB/s) - `www.audicao.com.br/centro.asp' saved [848/848]

--23:00:49--  http://www.audicao.com.br:80/direita.htm
           => `www.audicao.com.br/direita.htm'
Connecting to www.audicao.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,149 [text/html]

    0K -> ....                                                   [100%]

23:00:50 (12.58 KB/s) - `www.audicao.com.br/direita.htm' saved [4149/4149]

Converting www.audicao.com.br/azrael666.htm... done.
Converting www.audicao.com.br/index.html... done.

FINISHED --23:00:50--
Downloaded: 51,383 bytes in 6 files
Converting www.audicao.com.br/index.html... done.
Converting www.audicao.com.br/azrael666.htm... done.
Converting www.audicao.com.br/esquerda.htm... done.
Converting www.audicao.com.br/centro.asp... done.
Converting www.audicao.com.br/direita.htm... done.
