--08:22:39--  http://www.hed-arzi.co.il:80/
           => `www.hed-arzi.co.il/index.html'
Connecting to www.hed-arzi.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,588 [text/html]

    0K -> .......... .                                           [100%]

08:22:44 (4.04 KB/s) - `www.hed-arzi.co.il/index.html' saved [11588/11588]

Converting www.hed-arzi.co.il/index.html... done.

FINISHED --08:22:44--
Downloaded: 11,588 bytes in 1 files
Converting www.hed-arzi.co.il/index.html... done.
