--10:50:45--  http://www.scaic.gov.cn:80/
           => `www.scaic.gov.cn/index.html'
Connecting to www.scaic.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,548 [text/html]

    0K -> ....                                                   [100%]

10:50:46 (8.61 KB/s) - `www.scaic.gov.cn/index.html' saved [4548/4548]

Converting www.scaic.gov.cn/index.html... done.

FINISHED --10:50:47--
Downloaded: 4,548 bytes in 1 files
Converting www.scaic.gov.cn/index.html... done.
