--01:52:23--  http://www.romatech.ch:80/
           => `www.romatech.ch/index.html'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [text/html]

    0K -> .                                                      [100%]

01:52:24 (1.60 MB/s) - `www.romatech.ch/index.html' saved [1678/1678]

Loading robots.txt; please ignore errors.
--01:52:24--  http://www.romatech.ch:80/no-robots.txt
           => `www.romatech.ch/no-robots.txt'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:52:25 ERROR 404: Object Not Found.

--01:52:25--  http://www.romatech.ch:80/animate.js
           => `www.romatech.ch/animate.js'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

01:52:27 (9.66 KB/s) - `www.romatech.ch/animate.js' saved [14261/14261]

--01:52:27--  http://www.romatech.ch:80/feer.gif
           => `www.romatech.ch/feer.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/gif]

    0K -> .                                                      [100%]

01:52:28 (54.79 KB/s) - `www.romatech.ch/feer.gif' saved [1683/1683]

--01:52:28--  http://www.romatech.ch:80/sykron.gif
           => `www.romatech.ch/sykron.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,630 [image/gif]

    0K -> ...                                                    [100%]

01:52:29 (7.25 KB/s) - `www.romatech.ch/sykron.gif' saved [3630/3630]

--01:52:29--  http://www.romatech.ch:80/digitalenemy.gif
           => `www.romatech.ch/digitalenemy.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,226 [image/gif]

    0K -> ..                                                     [100%]

01:52:30 (34.51 KB/s) - `www.romatech.ch/digitalenemy.gif' saved [2226/2226]

Converting www.romatech.ch/index.html... done.

FINISHED --01:52:30--
Downloaded: 23,478 bytes in 5 files
Converting www.romatech.ch/index.html... done.
