--15:28:18--  http://www.cellularone.com.br:80/
           => `www.cellularone.com.br/index.html'
Connecting to www.cellularone.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,162 [text/html]

    0K -> ..                                                     [100%]

15:28:20 (19.37 KB/s) - `www.cellularone.com.br/index.html' saved [2162/2162]

Converting www.cellularone.com.br/index.html... done.

FINISHED --15:28:20--
Downloaded: 2,162 bytes in 1 files
Converting www.cellularone.com.br/index.html... done.
