--09:51:04--  http://www.careers.wsu.edu:80/
           => `www.careers.wsu.edu/index.html'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

09:51:05 (88.16 KB/s) - `www.careers.wsu.edu/index.html' saved [4965]

Loading robots.txt; please ignore errors.
--09:51:05--  http://www.careers.wsu.edu:80/no-robots.txt
           => `www.careers.wsu.edu/no-robots.txt'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:51:05 ERROR 404: Object Not Found.

--09:51:05--  http://www.careers.wsu.edu:80/hth.gif
           => `www.careers.wsu.edu/hth.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

09:51:05 (92.66 KB/s) - `www.careers.wsu.edu/hth.gif' saved [18312/18312]

--09:51:05--  http://www.careers.wsu.edu:80/mirror.asp
           => `www.careers.wsu.edu/mirror.asp'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:51:05 (69.39 KB/s) - `www.careers.wsu.edu/mirror.asp' saved [19328]

--09:51:05--  http://www.careers.wsu.edu:80/menu.js
           => `www.careers.wsu.edu/menu.js'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,787 [application/x-javascript]

    0K -> .......... .......... .......... .                     [100%]

09:51:06 (89.72 KB/s) - `www.careers.wsu.edu/menu.js' saved [31787/31787]

--09:51:06--  http://www.careers.wsu.edu:80/images/spacer.gif
           => `www.careers.wsu.edu/images/spacer.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

09:51:06 (65.43 KB/s) - `www.careers.wsu.edu/images/spacer.gif' saved [67/67]

--09:51:06--  http://www.careers.wsu.edu:80/images/csMain_01.gif
           => `www.careers.wsu.edu/images/csMain_01.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,978 [image/gif]

    0K -> ........                                               [100%]

09:51:06 (71.87 KB/s) - `www.careers.wsu.edu/images/csMain_01.gif' saved [8978/8978]

--09:51:06--  http://www.careers.wsu.edu:80/images/csMain_02.gif
           => `www.careers.wsu.edu/images/csMain_02.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,088 [image/gif]

    0K -> ...                                                    [100%]

09:51:07 (64.39 KB/s) - `www.careers.wsu.edu/images/csMain_02.gif' saved [4088/4088]

--09:51:07--  http://www.careers.wsu.edu:80/images/csMain_03.gif
           => `www.careers.wsu.edu/images/csMain_03.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 891 [image/gif]

    0K ->                                                        [100%]

09:51:07 (870.12 KB/s) - `www.careers.wsu.edu/images/csMain_03.gif' saved [891/891]

--09:51:07--  http://www.careers.wsu.edu:80/content/general_info/newsEvents.asp?user_status=General
           => `www.careers.wsu.edu/content/general_info/newsEvents.asp?user_status=General'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:51:07 (84.11 KB/s) - `www.careers.wsu.edu/content/general_info/newsEvents.asp?user_status=General' saved [21360]

--09:51:07--  http://www.careers.wsu.edu:80/images/csMain_04.gif
           => `www.careers.wsu.edu/images/csMain_04.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,791 [image/gif]

    0K -> .                                                      [100%]

09:51:07 (1.71 MB/s) - `www.careers.wsu.edu/images/csMain_04.gif' saved [1791/1791]

--09:51:07--  http://www.careers.wsu.edu:80/images/csMain_05.gif
           => `www.careers.wsu.edu/images/csMain_05.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,312 [image/gif]

    0K -> ..                                                     [100%]

09:51:07 (2.20 MB/s) - `www.careers.wsu.edu/images/csMain_05.gif' saved [2312/2312]

--09:51:07--  http://www.careers.wsu.edu:80/menuBuild.htm
           => `www.careers.wsu.edu/menuBuild.htm'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:51:08 ERROR 404: Object Not Found.

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_06.gif
           => `www.careers.wsu.edu/images/csMain_06.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,309 [image/gif]

    0K -> ..                                                     [100%]

09:51:08 (2.20 MB/s) - `www.careers.wsu.edu/images/csMain_06.gif' saved [2309/2309]

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_07.gif
           => `www.careers.wsu.edu/images/csMain_07.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,959 [image/gif]

    0K -> .                                                      [100%]

09:51:08 (1.87 MB/s) - `www.careers.wsu.edu/images/csMain_07.gif' saved [1959/1959]

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_08.gif
           => `www.careers.wsu.edu/images/csMain_08.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,835 [image/gif]

    0K -> .                                                      [100%]

09:51:08 (1.75 MB/s) - `www.careers.wsu.edu/images/csMain_08.gif' saved [1835/1835]

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_09.gif
           => `www.careers.wsu.edu/images/csMain_09.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [image/gif]

    0K ->                                                        [100%]

09:51:08 (834.96 KB/s) - `www.careers.wsu.edu/images/csMain_09.gif' saved [855/855]

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_10.gif
           => `www.careers.wsu.edu/images/csMain_10.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,970 [image/gif]

    0K -> ..                                                     [100%]

09:51:08 (42.65 KB/s) - `www.careers.wsu.edu/images/csMain_10.gif' saved [2970/2970]

--09:51:08--  http://www.careers.wsu.edu:80/images/csMain_11.gif
           => `www.careers.wsu.edu/images/csMain_11.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,305 [image/gif]

    0K -> .......... ........                                    [100%]

09:51:09 (97.68 KB/s) - `www.careers.wsu.edu/images/csMain_11.gif' saved [19305/19305]

--09:51:09--  http://www.careers.wsu.edu:80/images/csMain_12.gif
           => `www.careers.wsu.edu/images/csMain_12.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,069 [image/gif]

    0K -> ..                                                     [100%]

09:51:09 (45.41 KB/s) - `www.careers.wsu.edu/images/csMain_12.gif' saved [3069/3069]

--09:51:09--  http://www.careers.wsu.edu:80/content/fairs/expo/expoGeneral.asp?user_status=General
           => `www.careers.wsu.edu/content/fairs/expo/expoGeneral.asp?user_status=General'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:51:09 (76.86 KB/s) - `www.careers.wsu.edu/content/fairs/expo/expoGeneral.asp?user_status=General' saved [21014]

--09:51:09--  http://www.careers.wsu.edu:80/images/csMain_13.gif
           => `www.careers.wsu.edu/images/csMain_13.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,260 [image/gif]

    0K -> ...                                                    [100%]

09:51:09 (48.24 KB/s) - `www.careers.wsu.edu/images/csMain_13.gif' saved [3260/3260]

--09:51:09--  http://www.careers.wsu.edu:80/images/csMain_14.gif
           => `www.careers.wsu.edu/images/csMain_14.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,643 [image/gif]

    0K -> .......... .......                                     [100%]

09:51:10 (89.74 KB/s) - `www.careers.wsu.edu/images/csMain_14.gif' saved [17643/17643]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_15.gif
           => `www.careers.wsu.edu/images/csMain_15.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,577 [image/gif]

    0K -> ..                                                     [100%]

09:51:10 (2.46 MB/s) - `www.careers.wsu.edu/images/csMain_15.gif' saved [2577/2577]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_16.gif
           => `www.careers.wsu.edu/images/csMain_16.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,957 [image/gif]

    0K -> ...                                                    [100%]

09:51:10 (44.42 KB/s) - `www.careers.wsu.edu/images/csMain_16.gif' saved [3957/3957]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_17.gif
           => `www.careers.wsu.edu/images/csMain_17.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,575 [image/gif]

    0K -> ..                                                     [100%]

09:51:10 (2.46 MB/s) - `www.careers.wsu.edu/images/csMain_17.gif' saved [2575/2575]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_18.gif
           => `www.careers.wsu.edu/images/csMain_18.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 681 [image/gif]

    0K ->                                                        [100%]

09:51:10 (665.04 KB/s) - `www.careers.wsu.edu/images/csMain_18.gif' saved [681/681]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_19.gif
           => `www.careers.wsu.edu/images/csMain_19.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118 [image/gif]

    0K ->                                                        [100%]

09:51:10 (115.23 KB/s) - `www.careers.wsu.edu/images/csMain_19.gif' saved [118/118]

--09:51:10--  http://www.careers.wsu.edu:80/images/csMain_20.gif
           => `www.careers.wsu.edu/images/csMain_20.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [image/gif]

    0K ->                                                        [100%]

09:51:11 (225.59 KB/s) - `www.careers.wsu.edu/images/csMain_20.gif' saved [231/231]

--09:51:11--  http://www.careers.wsu.edu:80/images/csMain_21.gif
           => `www.careers.wsu.edu/images/csMain_21.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133 [image/gif]

    0K ->                                                        [100%]

09:51:11 (129.88 KB/s) - `www.careers.wsu.edu/images/csMain_21.gif' saved [133/133]

--09:51:11--  http://www.careers.wsu.edu:80/images/csMain_22.gif
           => `www.careers.wsu.edu/images/csMain_22.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,718 [image/gif]

    0K -> .......... .                                           [100%]

09:51:11 (68.52 KB/s) - `www.careers.wsu.edu/images/csMain_22.gif' saved [11718/11718]

--09:51:11--  http://www.careers.wsu.edu:80/images/csMain_23.gif
           => `www.careers.wsu.edu/images/csMain_23.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,894 [image/gif]

    0K -> .......... .......... ...                              [100%]

09:51:11 (90.44 KB/s) - `www.careers.wsu.edu/images/csMain_23.gif' saved [23894/23894]

--09:51:11--  http://www.careers.wsu.edu:80/inside.asp?user_status=Student
           => `www.careers.wsu.edu/inside.asp?user_status=Student'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

09:51:12 (81.44 KB/s) - `www.careers.wsu.edu/inside.asp?user_status=Student' saved [23016]

--09:51:12--  http://www.careers.wsu.edu:80/images/csMain_24.gif
           => `www.careers.wsu.edu/images/csMain_24.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [image/gif]

    0K -> .                                                      [100%]

09:51:12 (1.65 MB/s) - `www.careers.wsu.edu/images/csMain_24.gif' saved [1729/1729]

--09:51:12--  http://www.careers.wsu.edu:80/images/csMain_25.gif
           => `www.careers.wsu.edu/images/csMain_25.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

09:51:12 (232.42 KB/s) - `www.careers.wsu.edu/images/csMain_25.gif' saved [238/238]

--09:51:12--  http://www.careers.wsu.edu:80/inside.asp?user_status=Alumni
           => `www.careers.wsu.edu/inside.asp?user_status=Alumni'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:51:12 (79.75 KB/s) - `www.careers.wsu.edu/inside.asp?user_status=Alumni' saved [22130]

--09:51:12--  http://www.careers.wsu.edu:80/images/csMain_26.gif
           => `www.careers.wsu.edu/images/csMain_26.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,642 [image/gif]

    0K -> .                                                      [100%]

09:51:12 (1.57 MB/s) - `www.careers.wsu.edu/images/csMain_26.gif' saved [1642/1642]

--09:51:12--  http://www.careers.wsu.edu:80/images/csMain_27.gif
           => `www.careers.wsu.edu/images/csMain_27.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240 [image/gif]

    0K ->                                                        [100%]

09:51:13 (234.38 KB/s) - `www.careers.wsu.edu/images/csMain_27.gif' saved [240/240]

--09:51:13--  http://www.careers.wsu.edu:80/inside.asp?user_status=Employer
           => `www.careers.wsu.edu/inside.asp?user_status=Employer'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:51:13 (75.51 KB/s) - `www.careers.wsu.edu/inside.asp?user_status=Employer' saved [21495]

--09:51:14--  http://www.careers.wsu.edu:80/images/csMain_28.gif
           => `www.careers.wsu.edu/images/csMain_28.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,740 [image/gif]

    0K -> .                                                      [100%]

09:51:14 (1.66 MB/s) - `www.careers.wsu.edu/images/csMain_28.gif' saved [1740/1740]

--09:51:14--  http://www.careers.wsu.edu:80/inside.asp?user_status=Faculty
           => `www.careers.wsu.edu/inside.asp?user_status=Faculty'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

09:51:15 (81.72 KB/s) - `www.careers.wsu.edu/inside.asp?user_status=Faculty' saved [23181]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_29.gif
           => `www.careers.wsu.edu/images/csMain_29.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [image/gif]

    0K -> .                                                      [100%]

09:51:15 (1.75 MB/s) - `www.careers.wsu.edu/images/csMain_29.gif' saved [1838/1838]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_30.gif
           => `www.careers.wsu.edu/images/csMain_30.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 149 [image/gif]

    0K ->                                                        [100%]

09:51:15 (145.51 KB/s) - `www.careers.wsu.edu/images/csMain_30.gif' saved [149/149]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_31.gif
           => `www.careers.wsu.edu/images/csMain_31.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

09:51:15 (123.05 KB/s) - `www.careers.wsu.edu/images/csMain_31.gif' saved [126/126]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_32.gif
           => `www.careers.wsu.edu/images/csMain_32.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,100 [image/gif]

    0K -> ...                                                    [100%]

09:51:15 (52.20 KB/s) - `www.careers.wsu.edu/images/csMain_32.gif' saved [3100/3100]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_33.gif
           => `www.careers.wsu.edu/images/csMain_33.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,892 [image/gif]

    0K -> ..                                                     [100%]

09:51:15 (45.55 KB/s) - `www.careers.wsu.edu/images/csMain_33.gif' saved [2892/2892]

--09:51:15--  http://www.careers.wsu.edu:80/images/csMain_34.gif
           => `www.careers.wsu.edu/images/csMain_34.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,689 [image/gif]

    0K -> ..                                                     [100%]

09:51:16 (2.56 MB/s) - `www.careers.wsu.edu/images/csMain_34.gif' saved [2689/2689]

--09:51:16--  http://www.careers.wsu.edu:80/images/csMain_35.gif
           => `www.careers.wsu.edu/images/csMain_35.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,540 [image/gif]

    0K -> ...                                                    [100%]

09:51:16 (53.19 KB/s) - `www.careers.wsu.edu/images/csMain_35.gif' saved [3540/3540]

--09:51:16--  http://www.careers.wsu.edu:80/images/csMain_36.gif
           => `www.careers.wsu.edu/images/csMain_36.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,710 [image/gif]

    0K -> ..                                                     [100%]

09:51:16 (42.69 KB/s) - `www.careers.wsu.edu/images/csMain_36.gif' saved [2710/2710]

--09:51:16--  http://www.careers.wsu.edu:80/images/csMain_37.gif
           => `www.careers.wsu.edu/images/csMain_37.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,552 [image/gif]

    0K -> ..                                                     [100%]

09:51:16 (2.43 MB/s) - `www.careers.wsu.edu/images/csMain_37.gif' saved [2552/2552]

--09:51:16--  http://www.careers.wsu.edu:80/images/csMain_38.gif
           => `www.careers.wsu.edu/images/csMain_38.gif'
Connecting to www.careers.wsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,052 [image/gif]

    0K -> ..                                                     [100%]

09:51:16 (51.39 KB/s) - `www.careers.wsu.edu/images/csMain_38.gif' saved [3052/3052]

Converting www.careers.wsu.edu/mirror.asp... done.
Converting www.careers.wsu.edu/index.html... done.

FINISHED --09:51:16--
Downloaded: 352,041 bytes in 49 files
Converting www.careers.wsu.edu/index.html... done.
Converting www.careers.wsu.edu/mirror.asp... done.
Converting www.careers.wsu.edu/content/general_info/newsEvents.asp?user_status=General... done.
Converting www.careers.wsu.edu/content/fairs/expo/expoGeneral.asp?user_status=General... done.
Converting www.careers.wsu.edu/inside.asp?user_status=Student... done.
Converting www.careers.wsu.edu/inside.asp?user_status=Alumni... done.
Converting www.careers.wsu.edu/inside.asp?user_status=Employer... done.
Converting www.careers.wsu.edu/inside.asp?user_status=Faculty... done.
