--06:24:20--  http://www.okcu.edu:80/
           => `www.okcu.edu/index.html'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [text/html]

    0K ->                                                        [100%]

06:24:20 (416.99 KB/s) - `www.okcu.edu/index.html' saved [427/427]

Loading robots.txt; please ignore errors.
--06:24:20--  http://www.okcu.edu:80/no-robots.txt
           => `www.okcu.edu/no-robots.txt'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:24:20 ERROR 404: Object Not Found.

--06:24:20--  http://www.okcu.edu:80/index2.html
           => `www.okcu.edu/index2.html'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,463 [text/html]

    0K -> ....                                                   [100%]

06:24:21 (45.40 KB/s) - `www.okcu.edu/index2.html' saved [4463/4463]

--06:24:21--  http://www.okcu.edu:80/index.swf
           => `www.okcu.edu/index.swf'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,147 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

06:24:22 (94.48 KB/s) - `www.okcu.edu/index.swf' saved [61147/61147]

--06:24:22--  http://www.okcu.edu:80/prostudents.htm
           => `www.okcu.edu/prostudents.htm'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,000 [text/html]

    0K -> ..                                                     [100%]

06:24:22 (33.67 KB/s) - `www.okcu.edu/prostudents.htm' saved [3000/3000]

--06:24:22--  http://www.okcu.edu:80/alumni/index.htm
           => `www.okcu.edu/alumni/index.htm'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,584 [text/html]

    0K -> ....                                                   [100%]

06:24:22 (48.66 KB/s) - `www.okcu.edu/alumni/index.htm' saved [4584/4584]

--06:24:22--  http://www.okcu.edu:80/Library/libonlin.htm
           => `www.okcu.edu/Library/libonlin.htm'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,791 [text/html]

    0K -> .                                                      [100%]

06:24:22 (1.71 MB/s) - `www.okcu.edu/Library/libonlin.htm' saved [1791/1791]

--06:24:22--  http://www.okcu.edu:80/whatsnew.html
           => `www.okcu.edu/whatsnew.html'
Connecting to www.okcu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,163 [text/html]

    0K -> .......... ....                                        [100%]

06:24:23 (50.37 KB/s) - `www.okcu.edu/whatsnew.html' saved [15163/15163]

Converting www.okcu.edu/index2.html... done.
Converting www.okcu.edu/index.html... done.

FINISHED --06:24:23--
Downloaded: 90,575 bytes in 7 files
Converting www.okcu.edu/index.html... done.
Converting www.okcu.edu/index2.html... done.
Converting www.okcu.edu/prostudents.htm... done.
Converting www.okcu.edu/alumni/index.htm... done.
Converting www.okcu.edu/Library/libonlin.htm... done.
Converting www.okcu.edu/whatsnew.html... done.
