--02:41:38--  http://www.tourism.gov.my:80/
           => `www.tourism.gov.my/index.html'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 880 [text/html]

    0K ->                                                        [100%]

02:41:38 (859.38 KB/s) - `www.tourism.gov.my/index.html' saved [880/880]

Loading robots.txt; please ignore errors.
--02:41:38--  http://www.tourism.gov.my:80/no-robots.txt
           => `www.tourism.gov.my/no-robots.txt'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:41:39 ERROR 404: Object Not Found.

--02:41:39--  http://www.tourism.gov.my:80/prime1.gif
           => `www.tourism.gov.my/prime1.gif'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

02:41:40 (8.61 KB/s) - `www.tourism.gov.my/prime1.gif' saved [7532/7532]

Converting www.tourism.gov.my/index.html... done.

FINISHED --02:41:40--
Downloaded: 8,412 bytes in 2 files
Converting www.tourism.gov.my/index.html... done.
