--17:35:00--  http://www.conmagciubaires.gov.ar:80/
           => `www.conmagciubaires.gov.ar/index.html'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,183 [text/html]

    0K -> .                                                      [100%]

17:35:01 (1.13 MB/s) - `www.conmagciubaires.gov.ar/index.html' saved [1183/1183]

Loading robots.txt; please ignore errors.
--17:35:01--  http://www.conmagciubaires.gov.ar:80/no-robots.txt
           => `www.conmagciubaires.gov.ar/no-robots.txt'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:35:03 ERROR 404: Objeto no encontrado.

--17:35:03--  http://www.conmagciubaires.gov.ar:80/MarcoSuperior.htm
           => `www.conmagciubaires.gov.ar/MarcoSuperior.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,488 [text/html]

    0K -> ...                                                    [100%]

17:35:05 (3.89 KB/s) - `www.conmagciubaires.gov.ar/MarcoSuperior.htm' saved [3488/3488]

--17:35:05--  http://www.conmagciubaires.gov.ar:80/animate.js
           => `www.conmagciubaires.gov.ar/animate.js'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

17:35:09 (5.78 KB/s) - `www.conmagciubaires.gov.ar/animate.js' saved [14261/14261]

--17:35:09--  http://www.conmagciubaires.gov.ar:80/_themes/canvas/image001.jpg
           => `www.conmagciubaires.gov.ar/_themes/canvas/image001.jpg'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,326 [image/jpeg]

    0K -> .......... ........                                    [100%]

17:35:13 (6.15 KB/s) - `www.conmagciubaires.gov.ar/_themes/canvas/image001.jpg' saved [19326/19326]

--17:35:13--  http://www.conmagciubaires.gov.ar:80/images/bandera_argentina_flameando_fondotransparente.gif
           => `www.conmagciubaires.gov.ar/images/bandera_argentina_flameando_fondotransparente.gif'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,378 [image/gif]

    0K -> ........                                               [100%]

17:35:17 (4.29 KB/s) - `www.conmagciubaires.gov.ar/images/bandera_argentina_flameando_fondotransparente.gif' saved [8378/8378]

--17:35:17--  http://www.conmagciubaires.gov.ar:80/images/AG00462_.GIF
           => `www.conmagciubaires.gov.ar/images/AG00462_.GIF'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,422 [image/gif]

    0K -> ....                                                   [100%]

17:35:19 (4.47 KB/s) - `www.conmagciubaires.gov.ar/images/AG00462_.GIF' saved [4422/4422]

--17:35:19--  http://www.conmagciubaires.gov.ar:80/images/top_nciudad_negro.gif
           => `www.conmagciubaires.gov.ar/images/top_nciudad_negro.gif'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

17:35:21 (126.95 KB/s) - `www.conmagciubaires.gov.ar/images/top_nciudad_negro.gif' saved [130/130]

--17:35:21--  http://www.conmagciubaires.gov.ar:80/Principal.html
           => `www.conmagciubaires.gov.ar/Principal.html'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [text/html]

    0K ->                                                        [100%]

17:35:22 (324.22 KB/s) - `www.conmagciubaires.gov.ar/Principal.html' saved [332/332]

--17:35:22--  http://www.conmagciubaires.gov.ar:80/search.htm
           => `www.conmagciubaires.gov.ar/search.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,560 [text/html]

    0K -> .                                                      [100%]

17:35:24 (761.72 KB/s) - `www.conmagciubaires.gov.ar/search.htm' saved [1560/1560]

--17:35:24--  http://www.conmagciubaires.gov.ar:80/feedback.htm
           => `www.conmagciubaires.gov.ar/feedback.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,391 [text/html]

    0K -> ...                                                    [100%]

17:35:26 (4.06 KB/s) - `www.conmagciubaires.gov.ar/feedback.htm' saved [3391/3391]

--17:35:26--  http://www.conmagciubaires.gov.ar:80/images/top_nciudad_negro2.gif
           => `www.conmagciubaires.gov.ar/images/top_nciudad_negro2.gif'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [image/gif]

    0K ->                                                        [100%]

17:35:29 (886.72 KB/s) - `www.conmagciubaires.gov.ar/images/top_nciudad_negro2.gif' saved [908/908]

Converting www.conmagciubaires.gov.ar/MarcoSuperior.htm... done.
--17:35:29--  http://www.conmagciubaires.gov.ar:80/marcomenu.htm
           => `www.conmagciubaires.gov.ar/marcomenu.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,244 [text/html]

    0K -> ..........                                             [100%]

17:35:32 (5.13 KB/s) - `www.conmagciubaires.gov.ar/marcomenu.htm' saved [11244/11244]

--17:35:32--  http://www.conmagciubaires.gov.ar:80/outline.js
           => `www.conmagciubaires.gov.ar/outline.js'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,143 [application/x-javascript]

    0K -> ...                                                    [100%]

17:35:35 (3.74 KB/s) - `www.conmagciubaires.gov.ar/outline.js' saved [3143/3143]

--17:35:35--  http://www.conmagciubaires.gov.ar:80/TsjBaires/IMAGES/IMAGE001.JPG
           => `www.conmagciubaires.gov.ar/TsjBaires/IMAGES/IMAGE001.JPG'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,326 [image/jpeg]

    0K -> .......... ........                                    [100%]

17:35:40 (4.58 KB/s) - `www.conmagciubaires.gov.ar/TsjBaires/IMAGES/IMAGE001.JPG' saved [19326/19326]

--17:35:40--  http://www.conmagciubaires.gov.ar:80/TsjBaires/IMAGES/Image19.gif
           => `www.conmagciubaires.gov.ar/TsjBaires/IMAGES/Image19.gif'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

17:35:42 (876.95 KB/s) - `www.conmagciubaires.gov.ar/TsjBaires/IMAGES/Image19.gif' saved [898/898]

--17:35:42--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
           => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:03--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:03--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:03--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:03--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:03--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/autoridades.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Integrantes/autoridades.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
           => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/funcionarios.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Integrantes/funcionarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
           => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:04--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Integrantes/comisiones.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Integrantes/comisiones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
           => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 2) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 3) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 4) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 5) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 6) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 7) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 8) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/MinPub/MinPubIntegrantes.htm
  (try: 9) => `www.conmagciubaires.gov.ar/MinPub/MinPubIntegrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
           => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Defensoria/defprincipal.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Defensoria/defprincipal.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
           => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Asesoria/integrantes.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Asesoria/integrantes.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
           => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/cámara_de_apelaciones.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Contensioso/cámara_de_apelaciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
           => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:05--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contensioso/juecesConten.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Contensioso/juecesConten.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
           => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 4) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 5) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 6) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 7) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 8) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/cámara_contravencional.htm
  (try: 9) => `www.conmagciubaires.gov.ar/Contravencional/cámara_contravencional.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/jueces_de_1.htm
           => `www.conmagciubaires.gov.ar/Contravencional/jueces_de_1.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/jueces_de_1.htm
  (try: 2) => `www.conmagciubaires.gov.ar/Contravencional/jueces_de_1.htm'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:06--  http://www.conmagciubaires.gov.ar:80/Contravencional/jueces_de_1.htm
  (try: 3) => `www.conmagciubaires.gov.ar/Contravencional/jueces_de_1.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,479 [text/html]

    0K -> ....                                                   [100%]

17:36:11 (5.42 KB/s) - `www.conmagciubaires.gov.ar/Contravencional/jueces_de_1.htm' saved [4479/4479]

--17:36:11--  http://www.conmagciubaires.gov.ar:80/seminarios.htm
           => `www.conmagciubaires.gov.ar/seminarios.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,316 [text/html]

    0K -> .......... .                                           [100%]

17:36:14 (6.23 KB/s) - `www.conmagciubaires.gov.ar/seminarios.htm' saved [11316/11316]

--17:36:14--  http://www.conmagciubaires.gov.ar:80/Resoluciones/leyes.htm
           => `www.conmagciubaires.gov.ar/Resoluciones/leyes.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

17:36:16 (77.11 KB/s) - `www.conmagciubaires.gov.ar/Resoluciones/leyes.htm' saved [1974/1974]

--17:36:16--  http://www.conmagciubaires.gov.ar:80/Resoluciones/Codigos.htm
           => `www.conmagciubaires.gov.ar/Resoluciones/Codigos.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,324 [text/html]

    0K -> .......                                                [100%]

17:36:18 (4.88 KB/s) - `www.conmagciubaires.gov.ar/Resoluciones/Codigos.htm' saved [7324/7324]

--17:36:18--  http://www.conmagciubaires.gov.ar:80/reglamento.htm
           => `www.conmagciubaires.gov.ar/reglamento.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,814 [text/html]

    0K -> .......                                                [100%]

17:36:21 (5.02 KB/s) - `www.conmagciubaires.gov.ar/reglamento.htm' saved [7814/7814]

--17:36:21--  http://www.conmagciubaires.gov.ar:80/Resoluciones/resoluciones.htm
           => `www.conmagciubaires.gov.ar/Resoluciones/resoluciones.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,106 [text/html]

    0K -> ....                                                   [100%]

17:36:23 (5.17 KB/s) - `www.conmagciubaires.gov.ar/Resoluciones/resoluciones.htm' saved [5106/5106]

--17:36:23--  http://www.conmagciubaires.gov.ar:80/jurisprudencia.htm
           => `www.conmagciubaires.gov.ar/jurisprudencia.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,377 [text/html]

    0K -> .....                                                  [100%]

17:36:26 (5.88 KB/s) - `www.conmagciubaires.gov.ar/jurisprudencia.htm' saved [5377/5377]

--17:36:26--  http://www.conmagciubaires.gov.ar:80/boletin.htm
           => `www.conmagciubaires.gov.ar/boletin.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,809 [text/html]

    0K -> ....                                                   [100%]

17:36:28 (5.60 KB/s) - `www.conmagciubaires.gov.ar/boletin.htm' saved [4809/4809]

--17:36:28--  http://www.conmagciubaires.gov.ar:80/links.htm
           => `www.conmagciubaires.gov.ar/links.htm'
Connecting to www.conmagciubaires.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,231 [text/html]

    0K -> .........                                              [100%]

17:36:31 (5.38 KB/s) - `www.conmagciubaires.gov.ar/links.htm' saved [9231/9231]

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
           => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 2) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 3) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 4) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 5) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 6) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 7) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 8) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/_vti_bin/fpcount.exe/?Page=marcomenu.htm%7CImage=2%7CDigits=6
  (try: 9) => `www.conmagciubaires.gov.ar/_vti_bin/fpcount.exe/?Page=marcomenu.htm|Image=2|Digits=6'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
           => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 2) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 3) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 4) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 5) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 6) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 7) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 8) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Retrying.

--17:36:31--  http://www.conmagciubaires.gov.ar:80/images/mail4.gif
  (try: 9) => `www.conmagciubaires.gov.ar/images/mail4.gif'
Connecting to www.conmagciubaires.gov.ar:80... 
connect: No route to host
Giving up.

Converting www.conmagciubaires.gov.ar/marcomenu.htm... done.
Converting www.conmagciubaires.gov.ar/index.html... done.

FINISHED --17:36:31--
Downloaded: 149,420 bytes in 24 files
Converting www.conmagciubaires.gov.ar/index.html... done.
Converting www.conmagciubaires.gov.ar/MarcoSuperior.htm... done.
Converting www.conmagciubaires.gov.ar/Principal.html... done.
Converting www.conmagciubaires.gov.ar/search.htm... done.
Converting www.conmagciubaires.gov.ar/feedback.htm... done.
Converting www.conmagciubaires.gov.ar/marcomenu.htm... done.
Converting www.conmagciubaires.gov.ar/Contravencional/jueces_de_1.htm... done.
Converting www.conmagciubaires.gov.ar/seminarios.htm... done.
Converting www.conmagciubaires.gov.ar/Resoluciones/leyes.htm... done.
Converting www.conmagciubaires.gov.ar/Resoluciones/Codigos.htm... done.
Converting www.conmagciubaires.gov.ar/reglamento.htm... done.
Converting www.conmagciubaires.gov.ar/Resoluciones/resoluciones.htm... done.
Converting www.conmagciubaires.gov.ar/jurisprudencia.htm... done.
Converting www.conmagciubaires.gov.ar/boletin.htm... done.
Converting www.conmagciubaires.gov.ar/links.htm... done.
