--02:02:00--  http://www.planetquake.de:80/
           => `www.planetquake.de/index.html'
Connecting to www.planetquake.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

02:02:01 (494.14 KB/s) - `www.planetquake.de/index.html' saved [506]

Loading robots.txt; please ignore errors.
--02:02:01--  http://www.planetquake.de:80/no-robots.txt
           => `www.planetquake.de/no-robots.txt'
Connecting to www.planetquake.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:02:02 ERROR 404: Not Found.

--02:02:02--  http://www.planetquake.de:80/cgi-bin/ivw/CP/www/planetquake/index.html
           => `www.planetquake.de/cgi-bin/ivw/CP/www/planetquake/index.html'
Connecting to www.planetquake.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

02:02:03 (41.99 KB/s) - `www.planetquake.de/cgi-bin/ivw/CP/www/planetquake/index.html' saved [43/43]

Converting www.planetquake.de/index.html... done.

FINISHED --02:02:03--
Downloaded: 549 bytes in 2 files
Converting www.planetquake.de/index.html... done.
