--04:51:09--  http://www.todd.k12.ky.us:80/
           => `www.todd.k12.ky.us/index.html'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,640 [text/html]

    0K -> ..                                                     [100%]

04:51:10 (9.80 KB/s) - `www.todd.k12.ky.us/index.html' saved [2640/2640]

Loading robots.txt; please ignore errors.
--04:51:11--  http://www.todd.k12.ky.us:80/no-robots.txt
           => `www.todd.k12.ky.us/no-robots.txt'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:51:11 ERROR 404: Object Not Found.

--04:51:11--  http://www.todd.k12.ky.us:80/hack.htm
           => `www.todd.k12.ky.us/hack.htm'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 606 [text/html]

    0K ->                                                        [100%]

04:51:12 (5.10 KB/s) - `www.todd.k12.ky.us/hack.htm' saved [606/606]

--04:51:12--  http://www.todd.k12.ky.us:80/top.html
           => `www.todd.k12.ky.us/top.html'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [text/html]

    0K ->                                                        [100%]

04:51:12 (7.89 KB/s) - `www.todd.k12.ky.us/top.html' saved [897/897]

--04:51:12--  http://www.todd.k12.ky.us:80/indexmenu.htm
           => `www.todd.k12.ky.us/indexmenu.htm'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,941 [text/html]

    0K -> .                                                      [100%]

04:51:12 (14.25 KB/s) - `www.todd.k12.ky.us/indexmenu.htm' saved [1941/1941]

--04:51:12--  http://www.todd.k12.ky.us:80/main.html
           => `www.todd.k12.ky.us/main.html'
Connecting to www.todd.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,999 [text/html]

    0K -> ...                                                    [100%]

04:51:13 (12.09 KB/s) - `www.todd.k12.ky.us/main.html' saved [3999/3999]

Converting www.todd.k12.ky.us/hack.htm... done.
Converting www.todd.k12.ky.us/index.html... done.

FINISHED --04:51:13--
Downloaded: 10,083 bytes in 5 files
Converting www.todd.k12.ky.us/index.html... done.
Converting www.todd.k12.ky.us/hack.htm... done.
Converting www.todd.k12.ky.us/top.html... done.
Converting www.todd.k12.ky.us/indexmenu.htm... done.
Converting www.todd.k12.ky.us/main.html... done.
