--18:09:25--  http://www.idealtravel4u.com:80/
           => `www.idealtravel4u.com/index.html'
Connecting to www.idealtravel4u.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,045 [text/html]

    0K -> .......... ......                                      [100%]

18:09:26 (21.93 KB/s) - `www.idealtravel4u.com/index.html' saved [17045/17045]

Loading robots.txt; please ignore errors.
--18:09:26--  http://www.idealtravel4u.com:80/robots.txt
           => `www.idealtravel4u.com/robots.txt'
Connecting to www.idealtravel4u.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:09:27 ERROR 404: File Not Found.

--18:09:27--  http://www.idealtravel4u.com:80/Image1.gif
           => `www.idealtravel4u.com/Image1.gif'
Connecting to www.idealtravel4u.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,311 [image/gif]

    0K -> .........                                              [100%]

18:09:27 (16.12 KB/s) - `www.idealtravel4u.com/Image1.gif' saved [9311/9311]

--18:09:27--  http://www.idealtravel4u.com:80/Bullet7.gif
           => `www.idealtravel4u.com/Bullet7.gif'
Connecting to www.idealtravel4u.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

18:09:28 (136.72 KB/s) - `www.idealtravel4u.com/Bullet7.gif' saved [140/140]

Converting www.idealtravel4u.com/index.html... done.

FINISHED --18:09:28--
Downloaded: 26,496 bytes in 3 files
Converting www.idealtravel4u.com/index.html... done.
