--18:44:21--  http://www.agwtc.com.mx:80/
           => `www.agwtc.com.mx/index.html'
Connecting to www.agwtc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,736 [text/html]

    0K -> ...                                                    [100%]

18:44:21 (13.36 KB/s) - `www.agwtc.com.mx/index.html' saved [3736/3736]

Loading robots.txt; please ignore errors.
--18:44:21--  http://www.agwtc.com.mx:80/no-robots.txt
           => `www.agwtc.com.mx/no-robots.txt'
Connecting to www.agwtc.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:44:22 ERROR 404: Objeto no encontrado.

--18:44:22--  http://www.agwtc.com.mx:80/Gifs/bandeira.gif
           => `www.agwtc.com.mx/Gifs/bandeira.gif'
Connecting to www.agwtc.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:44:22 ERROR 404: Objeto no encontrado.

Converting www.agwtc.com.mx/index.html... done.

FINISHED --18:44:22--
Downloaded: 3,736 bytes in 1 files
Converting www.agwtc.com.mx/index.html... done.
