--10:13:13--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,842 [text/html]

    0K -> .                                                      [100%]

10:13:13 (1.76 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1842/1842]

Loading robots.txt; please ignore errors.
--10:13:13--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:13:14 ERROR 404: Object Not Found.

--10:13:14--  http://www.familycomputerworkshop.com:80/votos2.jpg
           => `www.familycomputerworkshop.com/votos2.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,204 [image/jpeg]

    0K -> .........                                              [100%]

10:13:15 (29.92 KB/s) - `www.familycomputerworkshop.com/votos2.jpg' saved [10204/10204]

--10:13:15--  http://www.familycomputerworkshop.com:80/jocfrown.gif
           => `www.familycomputerworkshop.com/jocfrown.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,374 [image/gif]

    0K -> ........                                               [100%]

10:13:15 (24.63 KB/s) - `www.familycomputerworkshop.com/jocfrown.gif' saved [8374/8374]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --10:13:15--
Downloaded: 20,420 bytes in 3 files
Converting www.familycomputerworkshop.com/index.html... done.
