--12:43:06--  http://www.dpnet.co.uk:80/
           => `www.dpnet.co.uk/index.html'
Connecting to www.dpnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [text/html]

    0K -> ...                                                    [100%]

12:43:08 (3.96 KB/s) - `www.dpnet.co.uk/index.html' saved [3107/3107]

Converting www.dpnet.co.uk/index.html... done.

FINISHED --12:43:08--
Downloaded: 3,107 bytes in 1 files
Converting www.dpnet.co.uk/index.html... done.
