--04:08:31--  http://www.ipem.mg.gov.br:80/
           => `www.ipem.mg.gov.br/index.html'
Connecting to www.ipem.mg.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,858 [text/html]

    0K -> ..                                                     [100%]

04:08:32 (4.89 KB/s) - `www.ipem.mg.gov.br/index.html' saved [2858/2858]

Converting www.ipem.mg.gov.br/index.html... done.

FINISHED --04:08:33--
Downloaded: 2,858 bytes in 1 files
Converting www.ipem.mg.gov.br/index.html... done.
