--14:23:05--  http://www.dafp.gov.co:80/
           => `www.dafp.gov.co/index.html'
Connecting to www.dafp.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,986 [text/html]

    0K -> .                                                      [100%]

14:23:09 (1.89 MB/s) - `www.dafp.gov.co/index.html' saved [1986/1986]

Loading robots.txt; please ignore errors.
--14:23:09--  http://www.dafp.gov.co:80/no-robots.txt
           => `www.dafp.gov.co/no-robots.txt'
Connecting to www.dafp.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:23:11 ERROR 404: Object Not Found.

--14:23:11--  http://www.dafp.gov.co:80/prime5.gif
           => `www.dafp.gov.co/prime5.gif'
Connecting to www.dafp.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

14:23:19 (2.65 KB/s) - `www.dafp.gov.co/prime5.gif' saved [5800/5800]

Converting www.dafp.gov.co/index.html... done.

FINISHED --14:23:19--
Downloaded: 7,786 bytes in 2 files
Converting www.dafp.gov.co/index.html... done.
