--11:26:03--  http://www.webspawn.com:80/
           => `www.webspawn.com/index.html'
Connecting to www.webspawn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [text/html]

    0K ->                                                        [100%]

11:26:03 (334.96 KB/s) - `www.webspawn.com/index.html' saved [343/343]

Loading robots.txt; please ignore errors.
--11:26:03--  http://www.webspawn.com:80/robots.txt
           => `www.webspawn.com/robots.txt'
Connecting to www.webspawn.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://209.1.144.167/404.php?www.webspawn.com:80/robots.txt [following]
--11:26:03--  http://209.1.144.167:80/404.php?www.webspawn.com%3A80/robots.txt
           => `209.1.144.167/404.php?www.webspawn.com%3A80/robots.txt'
Connecting to 209.1.144.167:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

11:26:03 (8.86 KB/s) - `209.1.144.167/404.php?www.webspawn.com%3A80/robots.txt' saved [2775]

--11:26:03--  http://www.webspawn.com:80/Resources/Image1.gif
           => `www.webspawn.com/Resources/Image1.gif'
Connecting to www.webspawn.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:26:03 ERROR 404: File Not Found.

Converting www.webspawn.com/index.html... done.

FINISHED --11:26:03--
Downloaded: 3,118 bytes in 2 files
Converting www.webspawn.com/index.html... done.
