--12:39:33--  http://haozhang.princeton.edu:80/
           => `haozhang.princeton.edu/index.html'
Connecting to haozhang.princeton.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,594 [text/html]

    0K -> .......... .......... ..                               [100%]

12:39:33 (41.17 KB/s) - `haozhang.princeton.edu/index.html' saved [22594/22594]

Converting haozhang.princeton.edu/index.html... done.

FINISHED --12:39:33--
Downloaded: 22,594 bytes in 1 files
Converting haozhang.princeton.edu/index.html... done.
