Netcraft:    [11]www.sfps.k12.nm.us is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.sfps.k12.nm.us: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Apr 20 00:02:10 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.8 ms  1.189 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.571 ms  6.442 ms
 3  technet-gw.customer.ALTER.NET (157.130.227.210)  205.763 ms  171.346 ms
 4  204.134.76.46 (204.134.76.46)  19.761 ms  21.132 ms
 5  * *
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: New Mexico K12 Schools  (K12-NM-US-DOM)
Sitename: New Mexico K12 Schools
Potentially offensive content on defaced page.
defacer: Triple Seiss
remote os: Windows NT
remote server: IIS/4.0
Thu Apr 20 00:08:22 MDT 2000
usdomreg@isi.edu notified
