--00:02:31--  http://www.sfps.k12.nm.us:80/
           => `www.sfps.k12.nm.us/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,630 [text/html]

    0K -> ........                                               [100%]

00:02:31 (95.77 KB/s) - `www.sfps.k12.nm.us/index.html' saved [8630/8630]

Loading robots.txt; please ignore errors.
--00:02:31--  http://www.sfps.k12.nm.us:80/robots.txt
           => `www.sfps.k12.nm.us/robots.txt'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:31 ERROR 404: Object Not Found.

--00:02:31--  http://www.sfps.k12.nm.us:80/backrnds/backmain.gif
           => `www.sfps.k12.nm.us/backrnds/backmain.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,105 [image/gif]

    0K -> .......... .......                                     [100%]

00:02:31 (104.62 KB/s) - `www.sfps.k12.nm.us/backrnds/backmain.gif' saved [18105/18105]

--00:02:31--  http://www.sfps.k12.nm.us:80/scripts/Count.exe?display=clock&dd=C&frgb=blue&chcolor=T
           => `www.sfps.k12.nm.us/scripts/Count.exe?display=clock&dd=C&frgb=blue&chcolor=T'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:02:32 (11.28 KB/s) - `www.sfps.k12.nm.us/scripts/Count.exe?display=clock&dd=C&frgb=blue&chcolor=T' saved [924]

--00:02:32--  http://www.sfps.k12.nm.us:80/pics/main.gif
           => `www.sfps.k12.nm.us/pics/main.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,754 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

00:02:32 (147.48 KB/s) - `www.sfps.k12.nm.us/pics/main.gif' saved [74754/74754]

--00:02:32--  http://www.sfps.k12.nm.us:80/facts
           => `www.sfps.k12.nm.us/facts'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sfps.k12.nm.us/facts/ [following]
--00:02:32--  http://www.sfps.k12.nm.us:80/facts/
           => `www.sfps.k12.nm.us/facts/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,026 [text/html]

    0K -> ...                                                    [100%]

00:02:33 (231.27 KB/s) - `www.sfps.k12.nm.us/facts/index.html' saved [4026/4026]

--00:02:33--  http://www.sfps.k12.nm.us:80/backrnds/cldobe.jpg
           => `www.sfps.k12.nm.us/backrnds/cldobe.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,792 [image/jpeg]

    0K -> .......... ..........                                  [100%]

00:02:33 (98.09 KB/s) - `www.sfps.k12.nm.us/backrnds/cldobe.jpg' saved [20792/20792]

--00:02:33--  http://www.sfps.k12.nm.us:80/banners/sfpsfb02.gif
           => `www.sfps.k12.nm.us/banners/sfpsfb02.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,588 [image/gif]

    0K -> ...                                                    [100%]

00:02:33 (103.06 KB/s) - `www.sfps.k12.nm.us/banners/sfpsfb02.gif' saved [3588/3588]

--00:02:33--  http://www.sfps.k12.nm.us:80/registration/registration.html
           => `www.sfps.k12.nm.us/registration/registration.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,577 [text/html]

    0K -> .......... ...                                         [100%]

00:02:33 (87.81 KB/s) - `www.sfps.k12.nm.us/registration/registration.html' saved [13577/13577]

--00:02:33--  http://www.sfps.k12.nm.us:80/scholars/index.html
           => `www.sfps.k12.nm.us/scholars/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,339 [text/html]

    0K -> .                                                      [100%]

00:02:33 (1.28 MB/s) - `www.sfps.k12.nm.us/scholars/index.html' saved [1339/1339]

Converting www.sfps.k12.nm.us/facts/index.html... done.
--00:02:33--  http://www.sfps.k12.nm.us:80/summerb
           => `www.sfps.k12.nm.us/summerb'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.sfps.k12.nm.us/summerb/ [following]
--00:02:34--  http://www.sfps.k12.nm.us:80/summerb/
           => `www.sfps.k12.nm.us/summerb/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,792 [text/html]

    0K -> ..                                                     [100%]

00:02:34 (104.87 KB/s) - `www.sfps.k12.nm.us/summerb/index.html' saved [2792/2792]

--00:02:34--  http://www.sfps.k12.nm.us:80/backrnds/adobed.gif
           => `www.sfps.k12.nm.us/backrnds/adobed.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,073 [image/gif]

    0K -> ........                                               [100%]

00:02:34 (79.82 KB/s) - `www.sfps.k12.nm.us/backrnds/adobed.gif' saved [9073/9073]

--00:02:34--  http://www.sfps.k12.nm.us:80/banners/sf-white.gif
           => `www.sfps.k12.nm.us/banners/sf-white.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [image/gif]

    0K -> ....                                                   [100%]

00:02:34 (83.29 KB/s) - `www.sfps.k12.nm.us/banners/sf-white.gif' saved [4947/4947]

--00:02:34--  http://www.sfps.k12.nm.us:80/summerb/title.gif
           => `www.sfps.k12.nm.us/summerb/title.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,097 [image/gif]

    0K -> ...                                                    [100%]

00:02:34 (70.34 KB/s) - `www.sfps.k12.nm.us/summerb/title.gif' saved [3097/3097]

--00:02:34--  http://www.sfps.k12.nm.us:80/summerb/snides.jpg
           => `www.sfps.k12.nm.us/summerb/snides.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,171 [image/jpeg]

    0K -> .........                                              [100%]

00:02:34 (80.75 KB/s) - `www.sfps.k12.nm.us/summerb/snides.jpg' saved [10171/10171]

--00:02:34--  http://www.sfps.k12.nm.us:80/summerb/trumpets.jpg
           => `www.sfps.k12.nm.us/summerb/trumpets.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,263 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

00:02:35 (115.52 KB/s) - `www.sfps.k12.nm.us/summerb/trumpets.jpg' saved [37263/37263]

--00:02:35--  http://www.sfps.k12.nm.us:80/summerb/drumset.jpg
           => `www.sfps.k12.nm.us/summerb/drumset.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,781 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

00:02:35 (125.16 KB/s) - `www.sfps.k12.nm.us/summerb/drumset.jpg' saved [41781/41781]

--00:02:35--  http://www.sfps.k12.nm.us:80/summerb/big.jpg
           => `www.sfps.k12.nm.us/summerb/big.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,653 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

00:02:36 (132.97 KB/s) - `www.sfps.k12.nm.us/summerb/big.jpg' saved [50653/50653]

--00:02:36--  http://www.sfps.k12.nm.us:80/summerb/clar1.jpg
           => `www.sfps.k12.nm.us/summerb/clar1.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,961 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

00:02:36 (118.62 KB/s) - `www.sfps.k12.nm.us/summerb/clar1.jpg' saved [39961/39961]

--00:02:36--  http://www.sfps.k12.nm.us:80/summerb/drummer.jpg
           => `www.sfps.k12.nm.us/summerb/drummer.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,292 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

00:02:37 (117.86 KB/s) - `www.sfps.k12.nm.us/summerb/drummer.jpg' saved [37292/37292]

--00:02:37--  http://www.sfps.k12.nm.us:80/summerb/clar2.jpg
           => `www.sfps.k12.nm.us/summerb/clar2.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,504 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

00:02:37 (106.77 KB/s) - `www.sfps.k12.nm.us/summerb/clar2.jpg' saved [30504/30504]

--00:02:37--  http://www.sfps.k12.nm.us:80/summerb/sax.jpg
           => `www.sfps.k12.nm.us/summerb/sax.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,760 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

00:02:37 (116.02 KB/s) - `www.sfps.k12.nm.us/summerb/sax.jpg' saved [35760/35760]

--00:02:37--  http://www.sfps.k12.nm.us:80/summerb/tbones.jpg
           => `www.sfps.k12.nm.us/summerb/tbones.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,086 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

00:02:38 (124.33 KB/s) - `www.sfps.k12.nm.us/summerb/tbones.jpg' saved [39086/39086]

--00:02:38--  http://www.sfps.k12.nm.us:80/summerb/horn.jpg
           => `www.sfps.k12.nm.us/summerb/horn.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,380 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

00:02:38 (123.66 KB/s) - `www.sfps.k12.nm.us/summerb/horn.jpg' saved [39380/39380]

--00:02:38--  http://www.sfps.k12.nm.us:80/summerb/drummers.jpg
           => `www.sfps.k12.nm.us/summerb/drummers.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,126 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

00:02:40 (19.91 KB/s) - `www.sfps.k12.nm.us/summerb/drummers.jpg' saved [39126/39126]

--00:02:40--  http://www.sfps.k12.nm.us:80/summerb/oboe.jpg
           => `www.sfps.k12.nm.us/summerb/oboe.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,895 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

00:02:41 (109.64 KB/s) - `www.sfps.k12.nm.us/summerb/oboe.jpg' saved [32895/32895]

--00:02:41--  http://www.sfps.k12.nm.us:80/summerb/trumpet1.jpg
           => `www.sfps.k12.nm.us/summerb/trumpet1.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,545 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

00:02:41 (117.89 KB/s) - `www.sfps.k12.nm.us/summerb/trumpet1.jpg' saved [37545/37545]

Converting www.sfps.k12.nm.us/summerb/index.html... done.
--00:02:41--  http://www.sfps.k12.nm.us:80/dnloads/dnloads.html
           => `www.sfps.k12.nm.us/dnloads/dnloads.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,204 [text/html]

    0K -> .....                                                  [100%]

00:02:41 (99.65 KB/s) - `www.sfps.k12.nm.us/dnloads/dnloads.html' saved [5204/5204]

--00:02:41--  http://www.sfps.k12.nm.us:80/dnloads/paper1.jpg
           => `www.sfps.k12.nm.us/dnloads/paper1.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [image/jpeg]

    0K -> .                                                      [100%]

00:02:41 (1.41 MB/s) - `www.sfps.k12.nm.us/dnloads/paper1.jpg' saved [1476/1476]

--00:02:41--  http://www.sfps.k12.nm.us:80/dnloads/sfpsfb02.gif
           => `www.sfps.k12.nm.us/dnloads/sfpsfb02.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,101 [image/gif]

    0K -> ..                                                     [100%]

00:02:41 (227.97 KB/s) - `www.sfps.k12.nm.us/dnloads/sfpsfb02.gif' saved [2101/2101]

--00:02:41--  http://www.sfps.k12.nm.us:80/dnloads/ie_anima.gif
           => `www.sfps.k12.nm.us/dnloads/ie_anima.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

00:02:42 (73.11 KB/s) - `www.sfps.k12.nm.us/dnloads/ie_anima.gif' saved [8609/8609]

--00:02:42--  http://www.sfps.k12.nm.us:80/dnloads/netscape.gif
           => `www.sfps.k12.nm.us/dnloads/netscape.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 892 [image/gif]

    0K ->                                                        [100%]

00:02:42 (871.09 KB/s) - `www.sfps.k12.nm.us/dnloads/netscape.gif' saved [892/892]

--00:02:42--  http://www.sfps.k12.nm.us:80/dnloads/w95com.gif
           => `www.sfps.k12.nm.us/dnloads/w95com.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,598 [image/gif]

    0K -> .....                                                  [100%]

00:02:42 (92.66 KB/s) - `www.sfps.k12.nm.us/dnloads/w95com.gif' saved [5598/5598]

--00:02:42--  http://www.sfps.k12.nm.us:80/dnloads/winzip.gif
           => `www.sfps.k12.nm.us/dnloads/winzip.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,728 [image/gif]

    0K -> .                                                      [100%]

00:02:42 (843.75 KB/s) - `www.sfps.k12.nm.us/dnloads/winzip.gif' saved [1728/1728]

--00:02:42--  http://www.sfps.k12.nm.us:80/dnloads/mcaffe.gif
           => `www.sfps.k12.nm.us/dnloads/mcaffe.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,682 [image/gif]

    0K -> .                                                      [100%]

00:02:43 (821.29 KB/s) - `www.sfps.k12.nm.us/dnloads/mcaffe.gif' saved [1682/1682]

--00:02:43--  http://www.sfps.k12.nm.us:80/dnloads/mircnow.gif
           => `www.sfps.k12.nm.us/dnloads/mircnow.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,622 [image/gif]

    0K -> ..                                                     [100%]

00:02:43 (284.51 KB/s) - `www.sfps.k12.nm.us/dnloads/mircnow.gif' saved [2622/2622]

--00:02:43--  http://www.sfps.k12.nm.us:80/dnloads/visit.gif
           => `www.sfps.k12.nm.us/dnloads/visit.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,120 [image/gif]

    0K -> .                                                      [100%]

00:02:43 (1.07 MB/s) - `www.sfps.k12.nm.us/dnloads/visit.gif' saved [1120/1120]

--00:02:43--  http://www.sfps.k12.nm.us:80/dnloads/getacro.gif
           => `www.sfps.k12.nm.us/dnloads/getacro.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [image/gif]

    0K -> .                                                      [100%]

00:02:43 (1.04 MB/s) - `www.sfps.k12.nm.us/dnloads/getacro.gif' saved [1090/1090]

--00:02:43--  http://www.sfps.k12.nm.us:80/dnloads/Pspbutn2.gif
           => `www.sfps.k12.nm.us/dnloads/Pspbutn2.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,649 [image/gif]

    0K -> ...                                                    [100%]

00:02:43 (69.87 KB/s) - `www.sfps.k12.nm.us/dnloads/Pspbutn2.gif' saved [3649/3649]

--00:02:43--  http://www.sfps.k12.nm.us:80/buttons/netbutton.gif
           => `www.sfps.k12.nm.us/buttons/netbutton.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,698 [image/gif]

    0K -> .......... ..........                                  [100%]

00:02:43 (105.83 KB/s) - `www.sfps.k12.nm.us/buttons/netbutton.gif' saved [20698/20698]

--00:02:44--  http://www.sfps.k12.nm.us:80/dnloads/turbo.gif
           => `www.sfps.k12.nm.us/dnloads/turbo.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/gif]

    0K -> .                                                      [100%]

00:02:44 (603.19 KB/s) - `www.sfps.k12.nm.us/dnloads/turbo.gif' saved [1853/1853]

--00:02:44--  http://www.sfps.k12.nm.us:80/dnloads/hmlink.gif
           => `www.sfps.k12.nm.us/dnloads/hmlink.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,029 [image/gif]

    0K -> .......                                                [100%]

00:02:44 (68.78 KB/s) - `www.sfps.k12.nm.us/dnloads/hmlink.gif' saved [8029/8029]

--00:02:44--  http://www.sfps.k12.nm.us:80/dnloads/logohd.gif
           => `www.sfps.k12.nm.us/dnloads/logohd.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,642 [image/gif]

    0K -> ...                                                    [100%]

00:02:44 (77.32 KB/s) - `www.sfps.k12.nm.us/dnloads/logohd.gif' saved [3642/3642]

--00:02:44--  http://www.sfps.k12.nm.us:80/dnloads/zdnetran.gif
           => `www.sfps.k12.nm.us/dnloads/zdnetran.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

00:02:44 (695.31 KB/s) - `www.sfps.k12.nm.us/dnloads/zdnetran.gif' saved [712/712]

--00:02:44--  http://www.sfps.k12.nm.us:80/dnloads/horizMenu
           => `www.sfps.k12.nm.us/dnloads/horizMenu'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:44 ERROR 404: Object Not Found.

Converting www.sfps.k12.nm.us/dnloads/dnloads.html... done.
--00:02:44--  http://www.sfps.k12.nm.us:80/LEDSign/WWW/LED.html
           => `www.sfps.k12.nm.us/LEDSign/WWW/LED.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,360 [text/html]

    0K -> .                                                      [100%]

00:02:45 (1.30 MB/s) - `www.sfps.k12.nm.us/LEDSign/WWW/LED.html' saved [1360/1360]

--00:02:45--  http://www.sfps.k12.nm.us:80/LEDSign/WWW/watercolor.jpg
           => `www.sfps.k12.nm.us/LEDSign/WWW/watercolor.jpg'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,338 [image/jpeg]

    0K -> ..                                                     [100%]

00:02:45 (456.64 KB/s) - `www.sfps.k12.nm.us/LEDSign/WWW/watercolor.jpg' saved [2338/2338]

--00:02:45--  http://www.sfps.k12.nm.us:80/LEDSign/WWW/LED.class
           => `www.sfps.k12.nm.us/LEDSign/WWW/LED.class'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:45 ERROR 404: Object Not Found.

--00:02:45--  http://www.sfps.k12.nm.us:80/LEDSign/WWW/LEDSign.gif
           => `www.sfps.k12.nm.us/LEDSign/WWW/LEDSign.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,426 [image/gif]

    0K -> ..                                                     [100%]

00:02:45 (394.86 KB/s) - `www.sfps.k12.nm.us/LEDSign/WWW/LEDSign.gif' saved [2426/2426]

--00:02:45--  http://www.sfps.k12.nm.us:80/default.html
           => `www.sfps.k12.nm.us/default.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:45 ERROR 404: Object Not Found.

--00:02:45--  http://www.sfps.k12.nm.us:80/buttons/home.gif
           => `www.sfps.k12.nm.us/buttons/home.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 676 [image/gif]

    0K ->                                                        [100%]

00:02:45 (660.16 KB/s) - `www.sfps.k12.nm.us/buttons/home.gif' saved [676/676]

Converting www.sfps.k12.nm.us/LEDSign/WWW/LED.html... done.
--00:02:45--  http://www.sfps.k12.nm.us:80/help.html
           => `www.sfps.k12.nm.us/help.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,171 [text/html]

    0K -> .....                                                  [100%]

00:02:45 (90.18 KB/s) - `www.sfps.k12.nm.us/help.html' saved [5171/5171]

--00:02:45--  http://www.sfps.k12.nm.us:80/LINES/pat_squa.gif
           => `www.sfps.k12.nm.us/LINES/pat_squa.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [image/gif]

    0K -> .                                                      [100%]

00:02:45 (1.01 MB/s) - `www.sfps.k12.nm.us/LINES/pat_squa.gif' saved [1063/1063]

--00:02:45--  http://www.sfps.k12.nm.us:80/buttons/rsacirated.gif
           => `www.sfps.k12.nm.us/buttons/rsacirated.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 762 [image/gif]

    0K ->                                                        [100%]

00:02:45 (744.14 KB/s) - `www.sfps.k12.nm.us/buttons/rsacirated.gif' saved [762/762]

--00:02:45--  http://www.sfps.k12.nm.us:80/buttons/rsacall.gif
           => `www.sfps.k12.nm.us/buttons/rsacall.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,830 [image/gif]

    0K -> ...                                                    [100%]

00:02:46 (77.92 KB/s) - `www.sfps.k12.nm.us/buttons/rsacall.gif' saved [3830/3830]

--00:02:46--  http://www.sfps.k12.nm.us:80/horizMenu.class
           => `www.sfps.k12.nm.us/horizMenu.class'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:46 ERROR 404: Object Not Found.

Converting www.sfps.k12.nm.us/help.html... done.
--00:02:46--  http://www.sfps.k12.nm.us:80/chat.html
           => `www.sfps.k12.nm.us/chat.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [text/html]

    0K -> ..                                                     [100%]

00:02:46 (81.05 KB/s) - `www.sfps.k12.nm.us/chat.html' saved [2739/2739]

--00:02:46--  http://www.sfps.k12.nm.us:80/chatpage/chatframes.html
           => `www.sfps.k12.nm.us/chatpage/chatframes.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [text/html]

    0K ->                                                        [100%]

00:02:46 (396.48 KB/s) - `www.sfps.k12.nm.us/chatpage/chatframes.html' saved [406/406]

--00:02:46--  http://www.sfps.k12.nm.us:80/buttons/chat.gif
           => `www.sfps.k12.nm.us/buttons/chat.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,445 [image/gif]

    0K -> .....                                                  [100%]

00:02:46 (72.84 KB/s) - `www.sfps.k12.nm.us/buttons/chat.gif' saved [5445/5445]

--00:02:46--  http://www.sfps.k12.nm.us:80/horizMenu
           => `www.sfps.k12.nm.us/horizMenu'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:46 ERROR 404: Object Not Found.

Converting www.sfps.k12.nm.us/chat.html... done.
--00:02:46--  http://www.sfps.k12.nm.us:80/webmail.html
           => `www.sfps.k12.nm.us/webmail.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,955 [text/html]

    0K -> ..                                                     [100%]

00:02:46 (73.99 KB/s) - `www.sfps.k12.nm.us/webmail.html' saved [2955/2955]

--00:02:46--  http://www.sfps.k12.nm.us:80/white
           => `www.sfps.k12.nm.us/white'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:46 ERROR 404: Object Not Found.

Converting www.sfps.k12.nm.us/webmail.html... done.
--00:02:46--  http://www.sfps.k12.nm.us:80/banners/sfpsb11.gif
           => `www.sfps.k12.nm.us/banners/sfpsb11.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,675 [image/gif]

    0K -> .......... .....                                       [100%]

00:02:47 (91.66 KB/s) - `www.sfps.k12.nm.us/banners/sfpsb11.gif' saved [15675/15675]

--00:02:47--  http://www.sfps.k12.nm.us:80/pricewaterhouse/index.html
           => `www.sfps.k12.nm.us/pricewaterhouse/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,926 [text/html]

    0K -> ..                                                     [100%]

00:02:47 (150.39 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/index.html' saved [2926/2926]

--00:02:47--  http://www.sfps.k12.nm.us:80/pricewaterhouse/sfpsfb02.gif
           => `www.sfps.k12.nm.us/pricewaterhouse/sfpsfb02.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,588 [image/gif]

    0K -> ...                                                    [100%]

00:02:47 (77.86 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/sfpsfb02.gif' saved [3588/3588]

--00:02:47--  http://www.sfps.k12.nm.us:80/pricewaterhouse/download/final_report_word97.zip
           => `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.zip'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 980,786 [application/zip]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 10%]
  100K -> .......... .......... .......... .......... .......... [ 15%]
  150K -> .......... .......... .......... .......... .......... [ 20%]
  200K -> .......... .......... .......... .......... .......... [ 26%]
  250K -> .......... .......... .......... .......... .......... [ 31%]
  300K -> .......... .......... .......... .......... .......... [ 36%]
  350K -> .......... .......... .......... .......... .......... [ 41%]
  400K -> .......... .......... .......... .......... .......... [ 46%]
  450K -> .......... .......... .......... .......... .......... [ 52%]
  500K -> .......... .......... .......... .......... .......... [ 57%]
  550K -> .......... .......... .......... .......... .......... [ 62%]
  600K -> .......... .......... .......... .......... .......... [ 67%]
  650K -> .......... .......... .......... .......... .......... [ 73%]
  700K -> .......... .......... .......... .......... .......... [ 78%]
  750K -> .......... .......... .......... .......... .......... [ 83%]
  800K -> .......... .......... .......... .......... .......... [ 88%]
  850K -> .......... .......... .......... .......... .......... [ 93%]
  900K -> .......... .......... .......... .......... .......... [ 99%]
  950K -> .......                                                [100%]

00:02:53 (173.86 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.zip' saved [980786/980786]

--00:02:53--  http://www.sfps.k12.nm.us:80/pricewaterhouse/download/final_report_word95.zip
           => `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word95.zip'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843,941 [application/zip]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 13%]
  250K -> .......... .......... .......... .......... .......... [ 16%]
  300K -> .......... .......... .......... .......... .......... [ 19%]
  350K -> .......... .......... .......... .......... .......... [ 22%]
  400K -> .......... .......... .......... .......... .......... [ 24%]
  450K -> .......... .......... .......... .......... .......... [ 27%]
  500K -> .......... .......... .......... .......... .......... [ 30%]
  550K -> .......... .......... .......... .......... .......... [ 33%]
  600K -> .......... .......... .......... .......... .......... [ 36%]
  650K -> .......... .......... .......... .......... .......... [ 38%]
  700K -> .......... .......... .......... .......... .......... [ 41%]
  750K -> .......... .......... .......... .......... .......... [ 44%]
  800K -> .......... .......... .......... .......... .......... [ 47%]
  850K -> .......... .......... .......... .......... .......... [ 49%]
  900K -> .......... .......... .......... .......... .......... [ 52%]
  950K -> .......... .......... .......... .......... .......... [ 55%]
 1000K -> .......... .......... .......... .......... .......... [ 58%]
 1050K -> .......... .......... .......... .......... .......... [ 61%]
 1100K -> .......... .......... .......... .......... .......... [ 63%]
 1150K -> .......... .......... .......... .......... .......... [ 66%]
 1200K -> .......... .......... .......... .......... .......... [ 69%]
 1250K -> .......... .......... .......... .......... .......... [ 72%]
 1300K -> .......... .......... .......... .......... .......... [ 74%]
 1350K -> .......... .......... .......... .......... .......... [ 77%]
 1400K -> .......... .......... .......... .......... .......... [ 80%]
 1450K -> .......... .......... .......... .......... .......... [ 83%]
 1500K -> .......... .......... .......... .......... .......... [ 86%]
 1550K -> .......... .......... .......... .......... .......... [ 88%]
 1600K -> .......... .......... .......... .......... .......... [ 91%]
 1650K -> .......... .......... .......... .......... .......... [ 94%]
 1700K -> .......... .......... .......... .......... .......... [ 97%]
 1750K -> .......... .......... .......... .......... .......... [ 99%]
 1800K ->                                                        [100%]

00:03:03 (172.98 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word95.zip' saved [1843941/1843941]

--00:03:03--  http://www.sfps.k12.nm.us:80/pricewaterhouse/download/final_report_word97.doc.hqx
           => `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.doc.hqx'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407,508 [application/mac-binhex40]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 18%]
  250K -> .......... .......... .......... .......... .......... [ 21%]
  300K -> .......... .......... .......... .......... .......... [ 25%]
  350K -> .......... .......... .......... .......... .......... [ 29%]
  400K -> .......... .......... .......... .......... .......... [ 32%]
  450K -> .......... .......... .......... .......... .......... [ 36%]
  500K -> .......... .......... .......... .......... .......... [ 40%]
  550K -> .......... .......... .......... .......... .......... [ 43%]
  600K -> .......... .......... .......... .......... .......... [ 47%]
  650K -> .......... .......... .......... .......... .......... [ 50%]
  700K -> .......... .......... .......... .......... .......... [ 54%]
  750K -> .......... .......... .......... .......... .......... [ 58%]
  800K -> .......... .......... .......... .......... .......... [ 61%]
  850K -> .......... .......... .......... .......... .......... [ 65%]
  900K -> .......... .......... .......... .......... .......... [ 69%]
  950K -> .......... .......... .......... .......... .......... [ 72%]
 1000K -> .......... .......... .......... .......... .......... [ 76%]
 1050K -> .......... .......... .......... .......... .......... [ 80%]
 1100K -> .......... .......... .......... .......... .......... [ 83%]
 1150K -> .......... .......... .......... .......... .......... [ 87%]
 1200K -> .......... .......... .......... .......... .......... [ 90%]
 1250K -> .......... .......... .......... .......... .......... [ 94%]
 1300K -> .......... .......... .......... .......... .......... [ 98%]
 1350K -> .......... .......... ....                             [100%]

00:03:11 (174.68 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.doc.hqx' saved [1407508/1407508]

--00:03:11--  http://www.sfps.k12.nm.us:80/pricewaterhouse/download/final_report_word97.doc
           => `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.doc'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,269,184 [application/msword]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  4%]
  100K -> .......... .......... .......... .......... .......... [  6%]
  150K -> .......... .......... .......... .......... .......... [  9%]
  200K -> .......... .......... .......... .......... .......... [ 11%]
  250K -> .......... .......... .......... .......... .......... [ 13%]
  300K -> .......... .......... .......... .......... .......... [ 15%]
  350K -> .......... .......... .......... .......... .......... [ 18%]
  400K -> .......... .......... .......... .......... .......... [ 20%]
  450K -> .......... .......... .......... .......... .......... [ 22%]
  500K -> .......... .......... .......... .......... .......... [ 24%]
  550K -> .......... .......... .......... .......... .......... [ 27%]
  600K -> .......... .......... .......... .......... .......... [ 29%]
  650K -> .......... .......... .......... .......... .......... [ 31%]
  700K -> .......... .......... .......... .......... .......... [ 33%]
  750K -> .......... .......... .......... .......... .......... [ 36%]
  800K -> .......... .......... .......... .......... .......... [ 38%]
  850K -> .......... .......... .......... .......... .......... [ 40%]
  900K -> .......... .......... .......... .......... .......... [ 42%]
  950K -> .......... .......... .......... .......... .......... [ 45%]
 1000K -> .......... .......... .......... .......... .......... [ 47%]
 1050K -> .......... .......... .......... .......... .......... [ 49%]
 1100K -> .......... .......... .......... .......... .......... [ 51%]
 1150K -> .......... .......... .......... .......... .......... [ 54%]
 1200K -> .......... .......... .......... .......... .......... [ 56%]
 1250K -> .......... .......... .......... .......... .......... [ 58%]
 1300K -> .......... .......... .......... .......... .......... [ 60%]
 1350K -> .......... .......... .......... .......... .......... [ 63%]
 1400K -> .......... .......... .......... .......... .......... [ 65%]
 1450K -> .......... .......... .......... .......... .......... [ 67%]
 1500K -> .......... .......... .......... .......... .......... [ 69%]
 1550K -> .......... .......... .......... .......... .......... [ 72%]
 1600K -> .......... .......... .......... .......... .......... [ 74%]
 1650K -> .......... .......... .......... .......... .......... [ 76%]
 1700K -> .......... .......... .......... .......... .......... [ 78%]
 1750K -> .......... .......... .......... .......... .......... [ 81%]
 1800K -> .......... .......... .......... .......... .......... [ 83%]
 1850K -> .......... .......... .......... .......... .......... [ 85%]
 1900K -> .......... .......... .......... .......... .......... [ 87%]
 1950K -> .......... .......... .......... .......... .......... [ 90%]
 2000K -> .......... .......... .......... .......... .......... [ 92%]
 2050K -> .......... .......... .......... .......... .......... [ 94%]
 2100K -> .......... .......... .......... .......... .......... [ 97%]
 2150K -> .......... .......... .......... .......... .......... [ 99%]
 2200K -> .......... ......                                      [100%]

00:03:24 (172.38 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/download/final_report_word97.doc' saved [2269184/2269184]

--00:03:24--  http://www.sfps.k12.nm.us:80/pricewaterhouse/final_report_sfps_2-16-00.html
           => `www.sfps.k12.nm.us/pricewaterhouse/final_report_sfps_2-16-00.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 728,858 [text/html]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 14%]
  100K -> .......... .......... .......... .......... .......... [ 21%]
  150K -> .......... .......... .......... .......... .......... [ 28%]
  200K -> .......... .......... .......... .......... .......... [ 35%]
  250K -> .......... .......... .......... .......... .......... [ 42%]
  300K -> .......... .......... .......... .......... .......... [ 49%]
  350K -> .......... .......... .......... .......... .......... [ 56%]
  400K -> .......... .......... .......... .......... .......... [ 63%]
  450K -> .......... .......... .......... .......... .......... [ 70%]
  500K -> .......... .......... .......... .......... .......... [ 77%]
  550K -> .......... .......... .......... .......... .......... [ 84%]
  600K -> .......... .......... .......... .......... .......... [ 91%]
  650K -> .......... .......... .......... .......... .......... [ 98%]
  700K -> .......... .                                           [100%]

00:03:28 (174.93 KB/s) - `www.sfps.k12.nm.us/pricewaterhouse/final_report_sfps_2-16-00.html' saved [728858/728858]

Converting www.sfps.k12.nm.us/pricewaterhouse/index.html... done.
--00:03:28--  http://www.sfps.k12.nm.us:80/pwc-response/index.html
           => `www.sfps.k12.nm.us/pwc-response/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,875 [text/html]

    0K -> .                                                      [100%]

00:03:28 (1.79 MB/s) - `www.sfps.k12.nm.us/pwc-response/index.html' saved [1875/1875]

--00:03:28--  http://www.sfps.k12.nm.us:80/pwc-response/sfpsfb02.gif
           => `www.sfps.k12.nm.us/pwc-response/sfpsfb02.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,588 [image/gif]

    0K -> ...                                                    [100%]

00:03:29 (62.57 KB/s) - `www.sfps.k12.nm.us/pwc-response/sfpsfb02.gif' saved [3588/3588]

--00:03:29--  http://www.sfps.k12.nm.us:80/pwc-response/download/Response_word97.zip
           => `www.sfps.k12.nm.us/pwc-response/download/Response_word97.zip'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,668 [application/zip]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> ..........                                             [100%]

00:03:29 (132.94 KB/s) - `www.sfps.k12.nm.us/pwc-response/download/Response_word97.zip' saved [61668/61668]

--00:03:29--  http://www.sfps.k12.nm.us:80/pwc-response/download/Response_word95.zip
           => `www.sfps.k12.nm.us/pwc-response/download/Response_word95.zip'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,154 [application/zip]

    0K -> .......... .......... .......... .......... ........   [100%]

00:03:30 (129.23 KB/s) - `www.sfps.k12.nm.us/pwc-response/download/Response_word95.zip' saved [50154/50154]

--00:03:30--  http://www.sfps.k12.nm.us:80/pwc-response/download/Response_word97.doc
           => `www.sfps.k12.nm.us/pwc-response/download/Response_word97.doc'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257,024 [application/msword]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 99%]
  250K -> .                                                      [100%]

00:03:31 (166.45 KB/s) - `www.sfps.k12.nm.us/pwc-response/download/Response_word97.doc' saved [257024/257024]

--00:03:31--  http://www.sfps.k12.nm.us:80/pwc-response/download/Response_word95.doc
           => `www.sfps.k12.nm.us/pwc-response/download/Response_word95.doc'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297,471 [application/msword]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 51%]
  150K -> .......... .......... .......... .......... .......... [ 68%]
  200K -> .......... .......... .......... .......... .......... [ 86%]
  250K -> .......... .......... .......... ..........            [100%]

00:03:33 (168.60 KB/s) - `www.sfps.k12.nm.us/pwc-response/download/Response_word95.doc' saved [297471/297471]

Converting www.sfps.k12.nm.us/pwc-response/index.html... done.
--00:03:33--  http://www.sfps.k12.nm.us:80/new.gif
           => `www.sfps.k12.nm.us/new.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

00:03:33 (108.40 KB/s) - `www.sfps.k12.nm.us/new.gif' saved [111/111]

--00:03:33--  http://www.sfps.k12.nm.us:80/lines/bar1.gif
           => `www.sfps.k12.nm.us/lines/bar1.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,953 [image/gif]

    0K -> ....                                                   [100%]

00:03:33 (69.10 KB/s) - `www.sfps.k12.nm.us/lines/bar1.gif' saved [4953/4953]

--00:03:33--  http://www.sfps.k12.nm.us:80/bullets/bl_sdi.gif
           => `www.sfps.k12.nm.us/bullets/bl_sdi.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,076 [image/gif]

    0K -> .                                                      [100%]

00:03:33 (1.03 MB/s) - `www.sfps.k12.nm.us/bullets/bl_sdi.gif' saved [1076/1076]

--00:03:33--  http://www.sfps.k12.nm.us:80/schools.html
           => `www.sfps.k12.nm.us/schools.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,261 [text/html]

    0K -> .....                                                  [100%]

00:03:34 (82.87 KB/s) - `www.sfps.k12.nm.us/schools.html' saved [5261/5261]

--00:03:34--  http://www.sfps.k12.nm.us:80/backrnds/pueblo.gif
           => `www.sfps.k12.nm.us/backrnds/pueblo.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,619 [image/gif]

    0K -> .......... .....                                       [100%]

00:03:34 (84.27 KB/s) - `www.sfps.k12.nm.us/backrnds/pueblo.gif' saved [15619/15619]

--00:03:34--  http://www.sfps.k12.nm.us:80/zones.html
           => `www.sfps.k12.nm.us/zones.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,285 [text/html]

    0K -> .........                                              [100%]

00:03:34 (8.85 MB/s) - `www.sfps.k12.nm.us/zones.html' saved [9285/9285]

--00:03:34--  http://www.sfps.k12.nm.us:80/elem.html
           => `www.sfps.k12.nm.us/elem.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,099 [text/html]

    0K -> ........                                               [100%]

00:03:34 (72.83 KB/s) - `www.sfps.k12.nm.us/elem.html' saved [9099/9099]

--00:03:34--  http://www.sfps.k12.nm.us:80/buttons/elem.gif
           => `www.sfps.k12.nm.us/buttons/elem.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,426 [image/gif]

    0K -> .....                                                  [100%]

00:03:35 (82.79 KB/s) - `www.sfps.k12.nm.us/buttons/elem.gif' saved [5426/5426]

--00:03:35--  http://www.sfps.k12.nm.us:80/jhs.html
           => `www.sfps.k12.nm.us/jhs.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,212 [text/html]

    0K -> ...                                                    [100%]

00:03:35 (69.70 KB/s) - `www.sfps.k12.nm.us/jhs.html' saved [3212/3212]

--00:03:35--  http://www.sfps.k12.nm.us:80/buttons/junior.gif
           => `www.sfps.k12.nm.us/buttons/junior.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,418 [image/gif]

    0K -> .....                                                  [100%]

00:03:35 (51.37 KB/s) - `www.sfps.k12.nm.us/buttons/junior.gif' saved [5418/5418]

--00:03:35--  http://www.sfps.k12.nm.us:80/hs.html
           => `www.sfps.k12.nm.us/hs.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,110 [text/html]

    0K -> ....                                                   [100%]

00:03:35 (69.20 KB/s) - `www.sfps.k12.nm.us/hs.html' saved [4110/4110]

--00:03:35--  http://www.sfps.k12.nm.us:80/buttons/high.gif
           => `www.sfps.k12.nm.us/buttons/high.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,406 [image/gif]

    0K -> .....                                                  [100%]

00:03:35 (85.15 KB/s) - `www.sfps.k12.nm.us/buttons/high.gif' saved [5406/5406]

--00:03:35--  http://www.sfps.k12.nm.us:80/lines/stripe.gif
           => `www.sfps.k12.nm.us/lines/stripe.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359 [image/gif]

    0K ->                                                        [100%]

00:03:35 (350.59 KB/s) - `www.sfps.k12.nm.us/lines/stripe.gif' saved [359/359]

Converting www.sfps.k12.nm.us/schools.html... done.
--00:03:35--  http://www.sfps.k12.nm.us:80/dis.html
           => `www.sfps.k12.nm.us/dis.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,928 [text/html]

    0K -> ..                                                     [100%]

00:03:36 (63.54 KB/s) - `www.sfps.k12.nm.us/dis.html' saved [2928/2928]

--00:03:36--  http://www.sfps.k12.nm.us:80/buttons/map.gif
           => `www.sfps.k12.nm.us/buttons/map.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,586 [image/gif]

    0K -> .....                                                  [100%]

00:03:36 (86.59 KB/s) - `www.sfps.k12.nm.us/buttons/map.gif' saved [5586/5586]

--00:03:36--  http://www.sfps.k12.nm.us:80/scal.html
           => `www.sfps.k12.nm.us/scal.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,504 [text/html]

    0K -> .......... .......... ..                               [100%]

00:03:39 (6.73 KB/s) - `www.sfps.k12.nm.us/scal.html' saved [23504/23504]

--00:03:39--  http://www.sfps.k12.nm.us:80/buttons/calendar.gif
           => `www.sfps.k12.nm.us/buttons/calendar.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,365 [image/gif]

    0K -> .....                                                  [100%]

00:03:39 (95.26 KB/s) - `www.sfps.k12.nm.us/buttons/calendar.gif' saved [5365/5365]

--00:03:39--  http://www.sfps.k12.nm.us:80/dinfo.html
           => `www.sfps.k12.nm.us/dinfo.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,111 [text/html]

    0K -> .......                                                [100%]

00:03:40 (73.34 KB/s) - `www.sfps.k12.nm.us/dinfo.html' saved [8111/8111]

--00:03:40--  http://www.sfps.k12.nm.us:80/buttons/fact.gif
           => `www.sfps.k12.nm.us/buttons/fact.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,588 [image/gif]

    0K -> .....                                                  [100%]

00:03:40 (79.09 KB/s) - `www.sfps.k12.nm.us/buttons/fact.gif' saved [5588/5588]

--00:03:40--  http://www.sfps.k12.nm.us:80/pro-act.html
           => `www.sfps.k12.nm.us/pro-act.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,126 [text/html]

    0K -> ..                                                     [100%]

00:03:40 (296.60 KB/s) - `www.sfps.k12.nm.us/pro-act.html' saved [2126/2126]

--00:03:40--  http://www.sfps.k12.nm.us:80/buttons/pro-act.gif
           => `www.sfps.k12.nm.us/buttons/pro-act.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,571 [image/gif]

    0K -> .....                                                  [100%]

00:03:40 (86.36 KB/s) - `www.sfps.k12.nm.us/buttons/pro-act.gif' saved [5571/5571]

--00:03:40--  http://www.sfps.k12.nm.us:80/santafe.html
           => `www.sfps.k12.nm.us/santafe.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,743 [text/html]

    0K -> ....                                                   [100%]

00:03:40 (69.13 KB/s) - `www.sfps.k12.nm.us/santafe.html' saved [4743/4743]

--00:03:40--  http://www.sfps.k12.nm.us:80/buttons/santafe.gif
           => `www.sfps.k12.nm.us/buttons/santafe.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,501 [image/gif]

    0K -> .....                                                  [100%]

00:03:40 (89.53 KB/s) - `www.sfps.k12.nm.us/buttons/santafe.gif' saved [5501/5501]

--00:03:40--  http://www.sfps.k12.nm.us:80/pub.html
           => `www.sfps.k12.nm.us/pub.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,667 [text/html]

    0K -> ..                                                     [100%]

00:03:40 (2.54 MB/s) - `www.sfps.k12.nm.us/pub.html' saved [2667/2667]

--00:03:40--  http://www.sfps.k12.nm.us:80/buttons/pub.gif
           => `www.sfps.k12.nm.us/buttons/pub.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,948 [image/gif]

    0K -> .....                                                  [100%]

00:03:41 (145.21 KB/s) - `www.sfps.k12.nm.us/buttons/pub.gif' saved [5948/5948]

--00:03:41--  http://www.sfps.k12.nm.us:80/accountabilty/introduction.html
           => `www.sfps.k12.nm.us/accountabilty/introduction.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 378 [text/html]

    0K ->                                                        [100%]

00:03:41 (369.14 KB/s) - `www.sfps.k12.nm.us/accountabilty/introduction.html' saved [378/378]

--00:03:41--  http://www.sfps.k12.nm.us:80/buttons/account.gif
           => `www.sfps.k12.nm.us/buttons/account.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,106 [image/gif]

    0K -> .....                                                  [100%]

00:03:41 (85.18 KB/s) - `www.sfps.k12.nm.us/buttons/account.gif' saved [6106/6106]

--00:03:41--  http://www.sfps.k12.nm.us:80/curriculum/basepage.html
           => `www.sfps.k12.nm.us/curriculum/basepage.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 230 [text/html]

    0K ->                                                        [100%]

00:03:41 (224.61 KB/s) - `www.sfps.k12.nm.us/curriculum/basepage.html' saved [230/230]

--00:03:41--  http://www.sfps.k12.nm.us:80/buttons/curriculum.gif
           => `www.sfps.k12.nm.us/buttons/curriculum.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,189 [image/gif]

    0K -> ......                                                 [100%]

00:03:41 (85.13 KB/s) - `www.sfps.k12.nm.us/buttons/curriculum.gif' saved [6189/6189]

--00:03:41--  http://www.sfps.k12.nm.us:80/policies.html
           => `www.sfps.k12.nm.us/policies.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,770 [text/html]

    0K -> .......                                                [100%]

00:03:41 (65.98 KB/s) - `www.sfps.k12.nm.us/policies.html' saved [7770/7770]

--00:03:41--  http://www.sfps.k12.nm.us:80/buttons/policies.gif
           => `www.sfps.k12.nm.us/buttons/policies.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,011 [image/gif]

    0K -> .....                                                  [100%]

00:03:42 (87.61 KB/s) - `www.sfps.k12.nm.us/buttons/policies.gif' saved [6011/6011]

--00:03:42--  http://www.sfps.k12.nm.us:80/advis.html
           => `www.sfps.k12.nm.us/advis.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,742 [text/html]

    0K -> ..                                                     [100%]

00:03:42 (66.94 KB/s) - `www.sfps.k12.nm.us/advis.html' saved [2742/2742]

--00:03:42--  http://www.sfps.k12.nm.us:80/buttons/advis.gif
           => `www.sfps.k12.nm.us/buttons/advis.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,387 [image/gif]

    0K -> .....                                                  [100%]

00:03:42 (79.71 KB/s) - `www.sfps.k12.nm.us/buttons/advis.gif' saved [5387/5387]

Converting www.sfps.k12.nm.us/dis.html... done.
--00:03:42--  http://www.sfps.k12.nm.us:80/admain.html
           => `www.sfps.k12.nm.us/admain.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,407 [text/html]

    0K -> ..                                                     [100%]

00:03:42 (2.30 MB/s) - `www.sfps.k12.nm.us/admain.html' saved [2407/2407]

--00:03:42--  http://www.sfps.k12.nm.us:80/garcia.html
           => `www.sfps.k12.nm.us/garcia.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,669 [text/html]

    0K -> ......                                                 [100%]

00:03:42 (94.39 KB/s) - `www.sfps.k12.nm.us/garcia.html' saved [6669/6669]

--00:03:42--  http://www.sfps.k12.nm.us:80/buttons/super.gif
           => `www.sfps.k12.nm.us/buttons/super.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,167 [image/gif]

    0K -> .....                                                  [100%]

00:03:42 (80.09 KB/s) - `www.sfps.k12.nm.us/buttons/super.gif' saved [5167/5167]

--00:03:42--  http://www.sfps.k12.nm.us:80/buttons/admin.gif
           => `www.sfps.k12.nm.us/buttons/admin.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,297 [image/gif]

    0K -> .....                                                  [100%]

00:03:43 (147.80 KB/s) - `www.sfps.k12.nm.us/buttons/admin.gif' saved [5297/5297]

--00:03:43--  http://www.sfps.k12.nm.us:80/cabinet.html
           => `www.sfps.k12.nm.us/cabinet.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,203 [text/html]

    0K -> ....                                                   [100%]

00:03:43 (77.44 KB/s) - `www.sfps.k12.nm.us/cabinet.html' saved [4203/4203]

--00:03:43--  http://www.sfps.k12.nm.us:80/buttons/cab.gif
           => `www.sfps.k12.nm.us/buttons/cab.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,309 [image/gif]

    0K -> .....                                                  [100%]

00:03:43 (83.62 KB/s) - `www.sfps.k12.nm.us/buttons/cab.gif' saved [5309/5309]

--00:03:43--  http://www.sfps.k12.nm.us:80/departments.html
           => `www.sfps.k12.nm.us/departments.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,137 [text/html]

    0K -> ....                                                   [100%]

00:03:43 (73.46 KB/s) - `www.sfps.k12.nm.us/departments.html' saved [4137/4137]

--00:03:43--  http://www.sfps.k12.nm.us:80/buttons/dept.gif
           => `www.sfps.k12.nm.us/buttons/dept.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,318 [image/gif]

    0K -> .....                                                  [100%]

00:03:43 (74.19 KB/s) - `www.sfps.k12.nm.us/buttons/dept.gif' saved [5318/5318]

Converting www.sfps.k12.nm.us/admain.html... done.
--00:03:43--  http://www.sfps.k12.nm.us:80/boe.html
           => `www.sfps.k12.nm.us/boe.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,519 [text/html]

    0K -> .......... .                                           [100%]

00:03:43 (83.95 KB/s) - `www.sfps.k12.nm.us/boe.html' saved [11519/11519]

--00:03:43--  http://www.sfps.k12.nm.us:80/adobed.gif
           => `www.sfps.k12.nm.us/adobed.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,073 [image/gif]

    0K -> ........                                               [100%]

00:03:44 (73.84 KB/s) - `www.sfps.k12.nm.us/adobed.gif' saved [9073/9073]

--00:03:44--  http://www.sfps.k12.nm.us:80/sf-white.gif
           => `www.sfps.k12.nm.us/sf-white.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [image/gif]

    0K -> ....                                                   [100%]

00:03:44 (80.52 KB/s) - `www.sfps.k12.nm.us/sf-white.gif' saved [4947/4947]

--00:03:44--  http://www.sfps.k12.nm.us:80/dragon.html
           => `www.sfps.k12.nm.us/dragon.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,494 [text/html]

    0K -> .......... .......... ......                           [100%]

00:03:44 (101.32 KB/s) - `www.sfps.k12.nm.us/dragon.html' saved [27494/27494]

--00:03:44--  http://www.sfps.k12.nm.us:80/carla.gif
           => `www.sfps.k12.nm.us/carla.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,991 [image/gif]

    0K -> ...                                                    [100%]

00:03:44 (72.18 KB/s) - `www.sfps.k12.nm.us/carla.gif' saved [3991/3991]

--00:03:44--  http://www.sfps.k12.nm.us:80/robert.gif
           => `www.sfps.k12.nm.us/robert.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,093 [image/gif]

    0K -> ....                                                   [100%]

00:03:44 (82.89 KB/s) - `www.sfps.k12.nm.us/robert.gif' saved [5093/5093]

--00:03:44--  http://www.sfps.k12.nm.us:80/sherry.gif
           => `www.sfps.k12.nm.us/sherry.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,365 [image/gif]

    0K -> ....                                                   [100%]

00:03:44 (77.50 KB/s) - `www.sfps.k12.nm.us/sherry.gif' saved [4365/4365]

--00:03:44--  http://www.sfps.k12.nm.us:80/jimmie.gif
           => `www.sfps.k12.nm.us/jimmie.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,703 [image/gif]

    0K -> ....                                                   [100%]

00:03:45 (79.19 KB/s) - `www.sfps.k12.nm.us/jimmie.gif' saved [4703/4703]

--00:03:45--  http://www.sfps.k12.nm.us:80/donita.gif
           => `www.sfps.k12.nm.us/donita.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,360 [image/gif]

    0K -> ....                                                   [100%]

00:03:45 (74.70 KB/s) - `www.sfps.k12.nm.us/donita.gif' saved [4360/4360]

--00:03:45--  http://www.sfps.k12.nm.us:80/tri-blue.gif
           => `www.sfps.k12.nm.us/tri-blue.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,296 [image/gif]

    0K -> .                                                      [100%]

00:03:45 (1.24 MB/s) - `www.sfps.k12.nm.us/tri-blue.gif' saved [1296/1296]

--00:03:45--  http://www.sfps.k12.nm.us:80/minutes/3-14-00.htm
           => `www.sfps.k12.nm.us/minutes/3-14-00.htm'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,993 [text/html]

    0K -> ..                                                     [100%]

00:03:45 (2.85 MB/s) - `www.sfps.k12.nm.us/minutes/3-14-00.htm' saved [2993/2993]

--00:03:45--  http://www.sfps.k12.nm.us:80/minutes/3-21-00.htm
           => `www.sfps.k12.nm.us/minutes/3-21-00.htm'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,290 [text/html]

    0K -> .......... ..........                                  [100%]

00:03:45 (97.15 KB/s) - `www.sfps.k12.nm.us/minutes/3-21-00.htm' saved [21290/21290]

--00:03:45--  http://www.sfps.k12.nm.us:80/minutes/4-5-00.htm
           => `www.sfps.k12.nm.us/minutes/4-5-00.htm'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,783 [text/html]

    0K -> .......... .....                                       [100%]

00:03:46 (80.28 KB/s) - `www.sfps.k12.nm.us/minutes/4-5-00.htm' saved [15783/15783]

--00:03:46--  http://www.sfps.k12.nm.us:80/minutes/4-6-00.htm
           => `www.sfps.k12.nm.us/minutes/4-6-00.htm'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,406 [text/html]

    0K -> ....                                                   [100%]

00:03:46 (79.68 KB/s) - `www.sfps.k12.nm.us/minutes/4-6-00.htm' saved [4406/4406]

--00:03:46--  http://www.sfps.k12.nm.us:80/search2/search.html
           => `www.sfps.k12.nm.us/search2/search.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,383 [text/html]

    0K -> ...                                                    [100%]

00:03:46 (106.57 KB/s) - `www.sfps.k12.nm.us/search2/search.html' saved [3383/3383]

Converting www.sfps.k12.nm.us/boe.html... done.
--00:03:46--  http://www.sfps.k12.nm.us:80/edrec.html
           => `www.sfps.k12.nm.us/edrec.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,219 [text/html]

    0K -> .........                                              [100%]

00:03:46 (81.13 KB/s) - `www.sfps.k12.nm.us/edrec.html' saved [10219/10219]

--00:03:46--  http://www.sfps.k12.nm.us:80/internet/net.html
           => `www.sfps.k12.nm.us/internet/net.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,753 [text/html]

    0K -> .                                                      [100%]

00:03:46 (1.67 MB/s) - `www.sfps.k12.nm.us/internet/net.html' saved [1753/1753]

--00:03:46--  http://www.sfps.k12.nm.us:80/buttons/yahoo.gif
           => `www.sfps.k12.nm.us/buttons/yahoo.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,278 [image/gif]

    0K -> ..........                                             [100%]

00:03:47 (78.41 KB/s) - `www.sfps.k12.nm.us/buttons/yahoo.gif' saved [10278/10278]

--00:03:47--  http://www.sfps.k12.nm.us:80/buttons/classr.gif
           => `www.sfps.k12.nm.us/buttons/classr.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,765 [image/gif]

    0K -> .......                                                [100%]

00:03:47 (72.22 KB/s) - `www.sfps.k12.nm.us/buttons/classr.gif' saved [7765/7765]

--00:03:47--  http://www.sfps.k12.nm.us:80/buttons/alpha.gif
           => `www.sfps.k12.nm.us/buttons/alpha.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,466 [image/gif]

    0K -> .....                                                  [100%]

00:03:47 (87.51 KB/s) - `www.sfps.k12.nm.us/buttons/alpha.gif' saved [5466/5466]

--00:03:48--  http://www.sfps.k12.nm.us:80/buttons/online.gif
           => `www.sfps.k12.nm.us/buttons/online.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,441 [image/gif]

    0K -> ...                                                    [100%]

00:03:48 (76.37 KB/s) - `www.sfps.k12.nm.us/buttons/online.gif' saved [3441/3441]

--00:03:48--  http://www.sfps.k12.nm.us:80/buttons/main05.gif
           => `www.sfps.k12.nm.us/buttons/main05.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,874 [image/gif]

    0K -> ...                                                    [100%]

00:03:48 (71.38 KB/s) - `www.sfps.k12.nm.us/buttons/main05.gif' saved [3874/3874]

--00:03:48--  http://www.sfps.k12.nm.us:80/buttons/eduindex.gif
           => `www.sfps.k12.nm.us/buttons/eduindex.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,035 [image/gif]

    0K -> .....                                                  [100%]

00:03:48 (81.85 KB/s) - `www.sfps.k12.nm.us/buttons/eduindex.gif' saved [6035/6035]

--00:03:48--  http://www.sfps.k12.nm.us:80/buttons/fastweb.gif
           => `www.sfps.k12.nm.us/buttons/fastweb.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,115 [image/gif]

    0K -> ....                                                   [100%]

00:03:49 (80.57 KB/s) - `www.sfps.k12.nm.us/buttons/fastweb.gif' saved [5115/5115]

--00:03:49--  http://www.sfps.k12.nm.us:80/buttons/bonus.gif
           => `www.sfps.k12.nm.us/buttons/bonus.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,066 [image/gif]

    0K -> ..                                                     [100%]

00:03:49 (80.92 KB/s) - `www.sfps.k12.nm.us/buttons/bonus.gif' saved [3066/3066]

--00:03:49--  http://www.sfps.k12.nm.us:80/buttons/place.gif
           => `www.sfps.k12.nm.us/buttons/place.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,677 [image/gif]

    0K -> ........                                               [100%]

00:03:49 (71.81 KB/s) - `www.sfps.k12.nm.us/buttons/place.gif' saved [8677/8677]

--00:03:49--  http://www.sfps.k12.nm.us:80/buttons/rivendell.gif
           => `www.sfps.k12.nm.us/buttons/rivendell.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [image/gif]

    0K -> ....                                                   [100%]

00:03:49 (67.83 KB/s) - `www.sfps.k12.nm.us/buttons/rivendell.gif' saved [4445/4445]

--00:03:49--  http://www.sfps.k12.nm.us:80/buttons/explore.gif
           => `www.sfps.k12.nm.us/buttons/explore.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,946 [image/gif]

    0K -> ..                                                     [100%]

00:03:50 (719.24 KB/s) - `www.sfps.k12.nm.us/buttons/explore.gif' saved [2946/2946]

--00:03:50--  http://www.sfps.k12.nm.us:80/buttons/family.gif
           => `www.sfps.k12.nm.us/buttons/family.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,626 [image/gif]

    0K -> ......                                                 [100%]

00:03:50 (179.74 KB/s) - `www.sfps.k12.nm.us/buttons/family.gif' saved [6626/6626]

Converting www.sfps.k12.nm.us/edrec.html... done.
--00:03:58--  http://www.sfps.k12.nm.us:80/parents.html
           => `www.sfps.k12.nm.us/parents.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,795 [text/html]

    0K -> ..                                                     [100%]

00:03:58 (71.83 KB/s) - `www.sfps.k12.nm.us/parents.html' saved [2795/2795]

--00:03:58--  http://www.sfps.k12.nm.us:80/immunization.html
           => `www.sfps.k12.nm.us/immunization.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,481 [text/html]

    0K -> .......                                                [100%]

00:03:59 (61.39 KB/s) - `www.sfps.k12.nm.us/immunization.html' saved [7481/7481]

--00:03:59--  http://www.sfps.k12.nm.us:80/buttons/immunization.gif
           => `www.sfps.k12.nm.us/buttons/immunization.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [image/gif]

    0K -> .....                                                  [100%]

00:03:59 (79.81 KB/s) - `www.sfps.k12.nm.us/buttons/immunization.gif' saved [5394/5394]

--00:03:59--  http://www.sfps.k12.nm.us:80/snow.html
           => `www.sfps.k12.nm.us/snow.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,043 [text/html]

    0K -> ......                                                 [100%]

00:03:59 (92.94 KB/s) - `www.sfps.k12.nm.us/snow.html' saved [7043/7043]

--00:03:59--  http://www.sfps.k12.nm.us:80/buttons/snow.gif
           => `www.sfps.k12.nm.us/buttons/snow.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,387 [image/gif]

    0K -> .....                                                  [100%]

00:03:59 (21.56 KB/s) - `www.sfps.k12.nm.us/buttons/snow.gif' saved [5387/5387]

--00:03:59--  http://www.sfps.k12.nm.us:80/interzone.html
           => `www.sfps.k12.nm.us/interzone.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,637 [text/html]

    0K -> ...                                                    [100%]

00:03:59 (75.57 KB/s) - `www.sfps.k12.nm.us/interzone.html' saved [3637/3637]

--00:03:59--  http://www.sfps.k12.nm.us:80/buttons/interzone.gif
           => `www.sfps.k12.nm.us/buttons/interzone.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,366 [image/gif]

    0K -> .....                                                  [100%]

00:04:00 (80.62 KB/s) - `www.sfps.k12.nm.us/buttons/interzone.gif' saved [5366/5366]

--00:04:00--  http://www.sfps.k12.nm.us:80/schedule.html
           => `www.sfps.k12.nm.us/schedule.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,830 [text/html]

    0K -> .......... .......... ..........                       [100%]

00:04:00 (90.41 KB/s) - `www.sfps.k12.nm.us/schedule.html' saved [30830/30830]

--00:04:00--  http://www.sfps.k12.nm.us:80/buttons/schedules.gif
           => `www.sfps.k12.nm.us/buttons/schedules.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,388 [image/gif]

    0K -> .....                                                  [100%]

00:04:00 (82.21 KB/s) - `www.sfps.k12.nm.us/buttons/schedules.gif' saved [5388/5388]

--00:04:00--  http://www.sfps.k12.nm.us:80/buttons/homework.gif
           => `www.sfps.k12.nm.us/buttons/homework.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,350 [image/gif]

    0K -> .....                                                  [100%]

00:04:00 (72.56 KB/s) - `www.sfps.k12.nm.us/buttons/homework.gif' saved [5350/5350]

--00:04:00--  http://www.sfps.k12.nm.us:80/reduced.html
           => `www.sfps.k12.nm.us/reduced.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,668 [text/html]

    0K -> .......                                                [100%]

00:04:01 (69.34 KB/s) - `www.sfps.k12.nm.us/reduced.html' saved [7668/7668]

--00:04:01--  http://www.sfps.k12.nm.us:80/buttons/reduced.gif
           => `www.sfps.k12.nm.us/buttons/reduced.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,388 [image/gif]

    0K -> .....                                                  [100%]

00:04:01 (79.72 KB/s) - `www.sfps.k12.nm.us/buttons/reduced.gif' saved [5388/5388]

Converting www.sfps.k12.nm.us/parents.html... done.
--00:04:01--  http://www.sfps.k12.nm.us:80/employ.html
           => `www.sfps.k12.nm.us/employ.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,894 [text/html]

    0K -> ..                                                     [100%]

00:04:01 (76.38 KB/s) - `www.sfps.k12.nm.us/employ.html' saved [2894/2894]

--00:04:01--  http://www.sfps.k12.nm.us:80/backrnds/top_bg.gif
           => `www.sfps.k12.nm.us/backrnds/top_bg.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

00:04:01 (769.53 KB/s) - `www.sfps.k12.nm.us/backrnds/top_bg.gif' saved [1576/1576]

--00:04:01--  http://www.sfps.k12.nm.us:80/tapplication.html
           => `www.sfps.k12.nm.us/tapplication.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,307 [text/html]

    0K -> .......... ..                                          [100%]

00:04:01 (79.72 KB/s) - `www.sfps.k12.nm.us/tapplication.html' saved [13307/13307]

--00:04:01--  http://www.sfps.k12.nm.us:80/newapp.html
           => `www.sfps.k12.nm.us/newapp.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,042 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

00:04:02 (113.31 KB/s) - `www.sfps.k12.nm.us/newapp.html' saved [35042/35042]

--00:04:02--  http://www.sfps.k12.nm.us:80/jobs.html
           => `www.sfps.k12.nm.us/jobs.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,416 [text/html]

    0K -> .....                                                  [100%]

00:04:02 (81.37 KB/s) - `www.sfps.k12.nm.us/jobs.html' saved [5416/5416]

Converting www.sfps.k12.nm.us/employ.html... done.
--00:04:02--  http://www.sfps.k12.nm.us:80/volunteermenu.html
           => `www.sfps.k12.nm.us/volunteermenu.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,624 [text/html]

    0K -> ..                                                     [100%]

00:04:02 (366.07 KB/s) - `www.sfps.k12.nm.us/volunteermenu.html' saved [2624/2624]

--00:04:02--  http://www.sfps.k12.nm.us:80/buttons/vips.gif
           => `www.sfps.k12.nm.us/buttons/vips.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,387 [image/gif]

    0K -> .....                                                  [100%]

00:04:02 (84.85 KB/s) - `www.sfps.k12.nm.us/buttons/vips.gif' saved [5387/5387]

--00:04:02--  http://www.sfps.k12.nm.us:80/partners/learningprog.html
           => `www.sfps.k12.nm.us/partners/learningprog.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,328 [text/html]

    0K -> ........                                               [100%]

00:04:02 (123.22 KB/s) - `www.sfps.k12.nm.us/partners/learningprog.html' saved [8328/8328]

--00:04:02--  http://www.sfps.k12.nm.us:80/buttons/learning.gif
           => `www.sfps.k12.nm.us/buttons/learning.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,384 [image/gif]

    0K -> .....                                                  [100%]

00:04:02 (87.63 KB/s) - `www.sfps.k12.nm.us/buttons/learning.gif' saved [5384/5384]

--00:04:02--  http://www.sfps.k12.nm.us:80/dropout.html
           => `www.sfps.k12.nm.us/dropout.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,798 [text/html]

    0K -> .....                                                  [100%]

00:04:03 (88.47 KB/s) - `www.sfps.k12.nm.us/dropout.html' saved [5798/5798]

--00:04:03--  http://www.sfps.k12.nm.us:80/buttons/drop.gif
           => `www.sfps.k12.nm.us/buttons/drop.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [image/gif]

    0K -> .....                                                  [100%]

00:04:03 (89.28 KB/s) - `www.sfps.k12.nm.us/buttons/drop.gif' saved [5394/5394]

--00:04:03--  http://www.sfps.k12.nm.us:80/buttons/blank.gif
           => `www.sfps.k12.nm.us/buttons/blank.gif'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,257 [image/gif]

    0K -> .....                                                  [100%]

00:04:03 (77.78 KB/s) - `www.sfps.k12.nm.us/buttons/blank.gif' saved [5257/5257]

--00:04:03--  http://www.sfps.k12.nm.us:80/volunteer/
           => `www.sfps.k12.nm.us/volunteer/index.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,229 [text/html]

    0K -> ....                                                   [100%]

00:04:03 (137.66 KB/s) - `www.sfps.k12.nm.us/volunteer/index.html' saved [4229/4229]

Converting www.sfps.k12.nm.us/volunteermenu.html... done.
--00:04:03--  http://www.sfps.k12.nm.us:80/emaild.html
           => `www.sfps.k12.nm.us/emaild.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [text/html]

    0K ->                                                        [100%]

00:04:03 (165.04 KB/s) - `www.sfps.k12.nm.us/emaild.html' saved [169/169]

--00:04:03--  http://www.sfps.k12.nm.us:80/letters.html
           => `www.sfps.k12.nm.us/letters.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,613 [text/html]

    0K -> .                                                      [100%]

00:04:03 (1.54 MB/s) - `www.sfps.k12.nm.us/letters.html' saved [1613/1613]

--00:04:03--  http://www.sfps.k12.nm.us:80/e-mail.html
           => `www.sfps.k12.nm.us/e-mail.html'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [text/html]

    0K ->                                                        [100%]

00:04:03 (745.12 KB/s) - `www.sfps.k12.nm.us/e-mail.html' saved [763/763]

Converting www.sfps.k12.nm.us/emaild.html... done.
--00:04:03--  http://www.sfps.k12.nm.us:80/scripts/Count.exe?dd=C&frgb=blue&chcolor=T%7Cdf=sample.dat%7Ccomma=T
           => `www.sfps.k12.nm.us/scripts/Count.exe?dd=C&frgb=blue&chcolor=T|df=sample.dat|comma=T'
Connecting to www.sfps.k12.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:04:04 (6.66 KB/s) - `www.sfps.k12.nm.us/scripts/Count.exe?dd=C&frgb=blue&chcolor=T|df=sample.dat|comma=T' saved [750]

Converting www.sfps.k12.nm.us/index.html... done.

FINISHED --00:04:04--
Downloaded: 9,281,536 bytes in 168 files
Converting www.sfps.k12.nm.us/index.html... done.
Converting www.sfps.k12.nm.us/facts/index.html... done.
Converting www.sfps.k12.nm.us/registration/registration.html... done.
Converting www.sfps.k12.nm.us/scholars/index.html... done.
Converting www.sfps.k12.nm.us/summerb/index.html... done.
Converting www.sfps.k12.nm.us/dnloads/dnloads.html... done.
Converting www.sfps.k12.nm.us/LEDSign/WWW/LED.html... done.
Converting www.sfps.k12.nm.us/help.html... done.
Converting www.sfps.k12.nm.us/chat.html... done.
Converting www.sfps.k12.nm.us/chatpage/chatframes.html... done.
Converting www.sfps.k12.nm.us/webmail.html... done.
Converting www.sfps.k12.nm.us/pricewaterhouse/index.html... done.
Converting www.sfps.k12.nm.us/pricewaterhouse/final_report_sfps_2-16-00.html... done.
Converting www.sfps.k12.nm.us/pwc-response/index.html... done.
Converting www.sfps.k12.nm.us/schools.html... done.
Converting www.sfps.k12.nm.us/zones.html... done.
Converting www.sfps.k12.nm.us/elem.html... done.
Converting www.sfps.k12.nm.us/jhs.html... done.
Converting www.sfps.k12.nm.us/hs.html... done.
Converting www.sfps.k12.nm.us/dis.html... done.
Converting www.sfps.k12.nm.us/scal.html... done.
Converting www.sfps.k12.nm.us/dinfo.html... done.
Converting www.sfps.k12.nm.us/pro-act.html... done.
Converting www.sfps.k12.nm.us/santafe.html... done.
Converting www.sfps.k12.nm.us/pub.html... done.
Converting www.sfps.k12.nm.us/accountabilty/introduction.html... done.
Converting www.sfps.k12.nm.us/curriculum/basepage.html... done.
Converting www.sfps.k12.nm.us/policies.html... done.
Converting www.sfps.k12.nm.us/advis.html... done.
Converting www.sfps.k12.nm.us/admain.html... done.
Converting www.sfps.k12.nm.us/garcia.html... done.
Converting www.sfps.k12.nm.us/cabinet.html... done.
Converting www.sfps.k12.nm.us/departments.html... done.
Converting www.sfps.k12.nm.us/boe.html... done.
Converting www.sfps.k12.nm.us/search2/search.html... done.
Converting www.sfps.k12.nm.us/edrec.html... done.
Converting www.sfps.k12.nm.us/internet/net.html... done.
Converting www.sfps.k12.nm.us/parents.html... done.
Converting www.sfps.k12.nm.us/immunization.html... done.
Converting www.sfps.k12.nm.us/snow.html... done.
Converting www.sfps.k12.nm.us/interzone.html... done.
Converting www.sfps.k12.nm.us/schedule.html... done.
Converting www.sfps.k12.nm.us/reduced.html... done.
Converting www.sfps.k12.nm.us/employ.html... done.
Converting www.sfps.k12.nm.us/tapplication.html... done.
Converting www.sfps.k12.nm.us/jobs.html... done.
Converting www.sfps.k12.nm.us/volunteermenu.html... done.
Converting www.sfps.k12.nm.us/partners/learningprog.html... done.
Converting www.sfps.k12.nm.us/dropout.html... done.
Converting www.sfps.k12.nm.us/volunteer/index.html... done.
Converting www.sfps.k12.nm.us/emaild.html... done.
Converting www.sfps.k12.nm.us/letters.html... done.
Converting www.sfps.k12.nm.us/e-mail.html... done.
