--23:37:46--  http://www.intertelsys.com:80/
           => `www.intertelsys.com/index.html'
Connecting to www.intertelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,462 [text/html]

    0K -> .                                                      [100%]

23:37:46 (1.39 MB/s) - `www.intertelsys.com/index.html' saved [1462/1462]

Loading robots.txt; please ignore errors.
--23:37:46--  http://www.intertelsys.com:80/no-robots.txt
           => `www.intertelsys.com/no-robots.txt'
Connecting to www.intertelsys.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:46 ERROR 404: Object Not Found.

--23:37:46--  http://www.intertelsys.com:80/china.mid
           => `www.intertelsys.com/china.mid'
Connecting to www.intertelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

23:37:48 (13.42 KB/s) - `www.intertelsys.com/china.mid' saved [21262/21262]

--23:37:48--  http://www.intertelsys.com:80/guoqi.gif
           => `www.intertelsys.com/guoqi.gif'
Connecting to www.intertelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

23:37:49 (13.24 KB/s) - `www.intertelsys.com/guoqi.gif' saved [17658/17658]

--23:37:49--  http://www.intertelsys.com:80/logo.gif
           => `www.intertelsys.com/logo.gif'
Connecting to www.intertelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,801 [image/gif]

    0K -> .......... .......... ......                           [100%]

23:37:52 (13.30 KB/s) - `www.intertelsys.com/logo.gif' saved [26801/26801]

Converting www.intertelsys.com/index.html... done.

FINISHED --23:37:52--
Downloaded: 67,183 bytes in 4 files
Converting www.intertelsys.com/index.html... done.
