Netcraft:  The site www.cdls.sm is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.cdls.sm: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Apr  1 04:30:43 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.474 ms  0.381 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  119.435 ms  33.493 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  27.415 ms  32.46 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  51.116 ms  25.08 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  78.383 ms  80.241 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  75.284 ms  73.369 ms
 7  194.ATM6-0.GW4.MIA1.ALTER.NET (146.188.233.45)  101.105 ms  122.699 ms
 8  seabone.4-gw.Customer.ALTER.NET (157.130.78.138)  105.915 ms  92.382 ms
 9  mia1-pa5-racc1.seabone.net (195.22.196.21)  192.751 ms  203.013 ms
10  mi5-pa5-racc3.seabone.net (195.22.192.133)  205.516 ms  217.75 ms
11  ge3-0-mil4-milb.mil.seabone.net (195.22.208.21)  208.439 ms  210.488 ms
12  intelcom-sm-1-mi4.seabone.net (195.22.192.142)  227.797 ms *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Confederazione Democratica dei Lavoratori Sammarinesi
Sitename: Confederazione Democratica dei lavoratori Sammarinesi
Potentially offensive content on defaced page.
defacer: Renegados
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.cdls.sm has address 194.183.71.9
Country sm: san marino
Sun Apr  1 04:33:24 MDT 2001
mirror number:   12531
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
19990331 notified
info@cdls.sm notified
19990331 notified
agabellini@intelcom.sm notified
19990602 notified
abarbieri@intelcom.sm notified
19990602 notified
 
[01.04.01] NT [Renegados]            <a href="2001/04/01/www.cdls.sm/">Confederazione Democratica dei lavoratori Sammarinesi</a> (<a href="http://www.cdls.sm/">www.cdls.sm</a>)
