--04:31:22--  http://www.cdls.sm:80/
           => `www.cdls.sm/index.html'
Connecting to www.cdls.sm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 831 [text/html]

    0K ->                                                        [100%]

04:31:23 (811.52 KB/s) - `www.cdls.sm/index.html' saved [831/831]

Loading robots.txt; please ignore errors.
--04:31:23--  http://www.cdls.sm:80/no-robots.txt
           => `www.cdls.sm/no-robots.txt'
Connecting to www.cdls.sm:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:31:23 ERROR 404: Object Not Found.

--04:31:23--  http://www.cdls.sm:80/9.gif
           => `www.cdls.sm/9.gif'
Connecting to www.cdls.sm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,458 [image/gif]

    0K -> ...                                                    [100%]

04:31:25 (13.78 KB/s) - `www.cdls.sm/9.gif' saved [3458/3458]

Converting www.cdls.sm/index.html... done.

FINISHED --04:31:25--
Downloaded: 4,289 bytes in 2 files
Converting www.cdls.sm/index.html... done.
