--17:09:45--  http://www-ibt.tamu.edu:80/
           => `www-ibt.tamu.edu/index.html'
Connecting to www-ibt.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

17:09:45 (2.04 MB/s) - `www-ibt.tamu.edu/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--17:09:45--  http://www-ibt.tamu.edu:80/no-robots.txt
           => `www-ibt.tamu.edu/no-robots.txt'
Connecting to www-ibt.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:45 ERROR 404: Object Not Found.

--17:09:45--  http://www-ibt.tamu.edu:80/r00t.jpg
           => `www-ibt.tamu.edu/r00t.jpg'
Connecting to www-ibt.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

17:09:46 (42.45 KB/s) - `www-ibt.tamu.edu/r00t.jpg' saved [9780/9780]

Converting www-ibt.tamu.edu/index.html... done.

FINISHED --17:09:46--
Downloaded: 11,917 bytes in 2 files
Converting www-ibt.tamu.edu/index.html... done.
