--14:53:00--  http://www.hazen.k12.nd.us:80/
           => `www.hazen.k12.nd.us/index.html'
Connecting to www.hazen.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,063 [text/html]

    0K -> ..                                                     [100%]

14:53:01 (11.33 KB/s) - `www.hazen.k12.nd.us/index.html' saved [3063/3063]

Loading robots.txt; please ignore errors.
--14:53:01--  http://www.hazen.k12.nd.us:80/no-robots.txt
           => `www.hazen.k12.nd.us/no-robots.txt'
Connecting to www.hazen.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:53:01 ERROR 404: Object Not Found.

--14:53:01--  http://www.hazen.k12.nd.us:80/tt4l.jpg
           => `www.hazen.k12.nd.us/tt4l.jpg'
Connecting to www.hazen.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,935 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

14:53:02 (45.96 KB/s) - `www.hazen.k12.nd.us/tt4l.jpg' saved [37935/37935]

Converting www.hazen.k12.nd.us/index.html... done.

FINISHED --14:53:02--
Downloaded: 40,998 bytes in 2 files
Converting www.hazen.k12.nd.us/index.html... done.
