--15:02:00--  http://vs102.cesnet.cz:80/
           => `vs102.cesnet.cz/index.html'
Connecting to vs102.cesnet.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [text/html]

    0K -> .                                                      [100%]

15:02:00 (1003.91 KB/s) - `vs102.cesnet.cz/index.html' saved [1028/1028]

Converting vs102.cesnet.cz/index.html... done.

FINISHED --15:02:01--
Downloaded: 1,028 bytes in 1 files
Converting vs102.cesnet.cz/index.html... done.
