--03:41:09--  http://www.industry.go.th:80/
           => `www.industry.go.th/index.html'
Connecting to www.industry.go.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,530 [text/html]

    0K -> .                                                      [100%]

03:41:10 (1.46 MB/s) - `www.industry.go.th/index.html' saved [1530/1530]

Converting www.industry.go.th/index.html... done.

FINISHED --03:41:10--
Downloaded: 1,530 bytes in 1 files
Converting www.industry.go.th/index.html... done.
