--18:24:09--  http://www.luigiforoni.com:80/
           => `www.luigiforoni.com/index.html'
Connecting to www.luigiforoni.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716 [text/html]

    0K ->                                                        [100%]

18:24:09 (699.22 KB/s) - `www.luigiforoni.com/index.html' saved [716/716]

Loading robots.txt; please ignore errors.
--18:24:09--  http://www.luigiforoni.com:80/robots.txt
           => `www.luigiforoni.com/robots.txt'
Connecting to www.luigiforoni.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:24:10 ERROR 404: Object Not Found.

--18:24:10--  http://www.luigiforoni.com:80/god.jpg
           => `www.luigiforoni.com/god.jpg'
Connecting to www.luigiforoni.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,156 [image/jpeg]

    0K -> .......... .                                           [100%]

18:24:14 (3.26 KB/s) - `www.luigiforoni.com/god.jpg' saved [12156/12156]

Converting www.luigiforoni.com/index.html... done.

FINISHED --18:24:14--
Downloaded: 12,872 bytes in 2 files
Converting www.luigiforoni.com/index.html... done.
