--15:38:04--  http://www.sam-meteo.com:80/
           => `www.sam-meteo.com/index.html'
Connecting to www.sam-meteo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,605 [text/html]

    0K -> ....                                                   [100%]

15:38:05 (4.39 MB/s) - `www.sam-meteo.com/index.html' saved [4605/4605]

Converting www.sam-meteo.com/index.html... done.

FINISHED --15:38:06--
Downloaded: 4,605 bytes in 1 files
Converting www.sam-meteo.com/index.html... done.
