--15:02:12--  http://www.sajansajani.com:80/
           => `www.sajansajani.com/index.html'
Connecting to www.sajansajani.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,938 [text/html]

    0K -> .....                                                  [100%]

15:02:14 (5.66 MB/s) - `www.sajansajani.com/index.html' saved [5938/5938]

Loading robots.txt; please ignore errors.
--15:02:14--  http://www.sajansajani.com:80/no-robots.txt
           => `www.sajansajani.com/no-robots.txt'
Connecting to www.sajansajani.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:02:14 ERROR 404: Not Found.

--15:02:14--  http://www.sajansajani.com:80/cbbra.gif
           => `www.sajansajani.com/cbbra.gif'
Connecting to www.sajansajani.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,445 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

15:02:16 (26.72 KB/s) - `www.sajansajani.com/cbbra.gif' saved [36445/36445]

Converting www.sajansajani.com/index.html... done.

FINISHED --15:02:16--
Downloaded: 42,383 bytes in 2 files
Converting www.sajansajani.com/index.html... done.
