--12:04:26--  http://www.metris.be:80/
           => `www.metris.be/index.html'
Connecting to www.metris.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [text/html]

    0K ->                                                        [100%]

12:04:27 (900.39 KB/s) - `www.metris.be/index.html' saved [922/922]

Loading robots.txt; please ignore errors.
--12:04:27--  http://www.metris.be:80/robots.txt
           => `www.metris.be/robots.txt'
Connecting to www.metris.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:04:27 ERROR 404: Object Not Found.

--12:04:27--  http://www.metris.be:80/illusions13.jpg
           => `www.metris.be/illusions13.jpg'
Connecting to www.metris.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,675 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

12:04:31 (6.46 KB/s) - `www.metris.be/illusions13.jpg' saved [22675/22675]

--12:04:32--  http://www.metris.be:80/medium-banner1.jpg
           => `www.metris.be/medium-banner1.jpg'
Connecting to www.metris.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,265 [image/jpeg]

    0K -> ........                                               [100%]

12:04:35 (3.09 KB/s) - `www.metris.be/medium-banner1.jpg' saved [8265/8265]

Converting www.metris.be/index.html... done.

FINISHED --12:04:35--
Downloaded: 31,862 bytes in 3 files
Converting www.metris.be/index.html... done.
