new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.parxtech.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Aggressive OS guesses: Windows 2000 Professional, Build 2128 (97%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Tektronix Phaser(TM) Share Ethernet Card, firmware version 3.01 (95%), Plan9 Second Edition (95%), Kentrox Datasmart 656 CSU/DSU or USR Netserver/16 (95%), Cisco 760 Series (non IOS) or IBM Stackable Hub (95%), Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450 (95%)
www.parxtech.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Thu Oct 26 20:45:22 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.286 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.373 ms  7.503 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  16.826 ms  28.998 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  22.865 ms  40.097 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  83.852 ms  73.454 ms
 6  0.so-7-0-0.XR1.ATL5.ALTER.NET (152.63.9.230)  83.958 ms  75.85 ms
 7  193.ATM6-0.GW5.ATL5.ALTER.NET (152.63.82.9)  75.43 ms  76.322 ms
 8  embratel-gw.customer.alter.net (157.130.89.190)  198.471 ms  206.223 ms
 9  ebt-P0-0-core03.spo.embratel.net.br (200.230.0.30)  205.859 ms  254.122 ms
10  ebt-P5-0-0-dist02.spo.embratel.net.br (200.230.0.13)  223.077 ms  203.305 ms
11  ebt-F1-1-0-acc06.spo.embratel.net.br (200.230.162.73)  208.705 ms  210.409 ms
12  parxtech-S8-1-2-acc06.spo.embratel.net.br (200.246.214.122)  205.006 ms *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       PARXTECH INFORMATICA E COMERCIO LTDA
ownerid:     074.612.847/0001-63
owner-c:     MAO2
Sitename: PARXTECH INFORMATICA E COMERCIO LTDA
Potentially offensive content on defaced page.
defacer: Dgh0sT
remote os: 2k
remote os: Windows 2000 Professional, Build 2128
remote server: Microsoft-IIS/4.0
Thu Oct 26 20:51:16 MDT 2000
mirror number:    8333
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.26] 2k [Dgh0sT]            <a href="2000/10/26/www.parxtech.com.br/">PARXTECH INFORMATICA E COMERCIO LTDA</a> (<a href="http://www.parxtech.com.br/">www.parxtech.com.br</a>)
