--21:45:26--  http://www.pm.pe.gov.br:80/
           => `www.pm.pe.gov.br/index.html'
Connecting to www.pm.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [text/html]

    0K ->                                                        [100%]

21:45:27 (987.30 KB/s) - `www.pm.pe.gov.br/index.html' saved [1011/1011]

Loading robots.txt; please ignore errors.
--21:45:27--  http://www.pm.pe.gov.br:80/no-robots.txt
           => `www.pm.pe.gov.br/no-robots.txt'
Connecting to www.pm.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:45:28 ERROR 404: Object Not Found.

--21:45:28--  http://www.pm.pe.gov.br:80/pernamb.gif
           => `www.pm.pe.gov.br/pernamb.gif'
Connecting to www.pm.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,891 [image/gif]

    0K -> .........                                              [100%]

21:45:29 (10.25 KB/s) - `www.pm.pe.gov.br/pernamb.gif' saved [9891/9891]

Converting www.pm.pe.gov.br/index.html... done.

FINISHED --21:45:29--
Downloaded: 10,902 bytes in 2 files
Converting www.pm.pe.gov.br/index.html... done.
