--12:23:56--  http://pedro.iagusp.usp.br:80/
           => `pedro.iagusp.usp.br/index.html'
Connecting to pedro.iagusp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,120 [text/html]

    0K -> .                                                      [100%]

12:23:57 (1.07 MB/s) - `pedro.iagusp.usp.br/index.html' saved [1120/1120]

Loading robots.txt; please ignore errors.
--12:23:57--  http://pedro.iagusp.usp.br:80/no-robots.txt
           => `pedro.iagusp.usp.br/no-robots.txt'
Connecting to pedro.iagusp.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:23:57 ERROR 404: Not Found.

--12:23:57--  http://pedro.iagusp.usp.br:80/off.gif
           => `pedro.iagusp.usp.br/off.gif'
Connecting to pedro.iagusp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,540 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

12:23:59 (31.52 KB/s) - `pedro.iagusp.usp.br/off.gif' saved [33540/33540]

Converting pedro.iagusp.usp.br/index.html... done.

FINISHED --12:23:59--
Downloaded: 34,660 bytes in 2 files
Converting pedro.iagusp.usp.br/index.html... done.
