--09:50:06--  http://www.freesms.net:80/
           => `www.freesms.net/index.html'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,934 [text/html]

    0K -> ......                                                 [100%]

09:50:07 (22.20 KB/s) - `www.freesms.net/index.html' saved [6934/6934]

Loading robots.txt; please ignore errors.
--09:50:08--  http://www.freesms.net:80/robots.txt
           => `www.freesms.net/robots.txt'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:50:08 ERROR 404: Object Not Found.

--09:50:08--  http://www.freesms.net:80/warsons.jpg
           => `www.freesms.net/warsons.jpg'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,298 [image/jpeg]

    0K -> .......... ..                                          [100%]

09:50:09 (17.36 KB/s) - `www.freesms.net/warsons.jpg' saved [13298/13298]

--09:50:09--  http://www.freesms.net:80/hool.htm
           => `www.freesms.net/hool.htm'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,584 [text/html]

    0K -> .......... .......... ....                             [100%]

09:50:11 (22.27 KB/s) - `www.freesms.net/hool.htm' saved [25584/25584]

--09:50:11--  http://www.freesms.net:80/images/bgstar.gif
           => `www.freesms.net/images/bgstar.gif'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,378 [image/gif]

    0K -> .......... .....                                       [100%]

09:50:12 (16.41 KB/s) - `www.freesms.net/images/bgstar.gif' saved [15378/15378]

--09:50:13--  http://www.freesms.net:80/images/uniban.gif
           => `www.freesms.net/images/uniban.gif'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,065 [image/gif]

    0K -> .........                                              [100%]

09:50:14 (15.50 KB/s) - `www.freesms.net/images/uniban.gif' saved [10065/10065]

Converting www.freesms.net/hool.htm... done.
--09:50:14--  http://www.freesms.net:80/doxoon1.jpg
           => `www.freesms.net/doxoon1.jpg'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,206 [image/jpeg]

    0K -> ....                                                   [100%]

09:50:14 (13.78 KB/s) - `www.freesms.net/doxoon1.jpg' saved [4206/4206]

--09:50:15--  http://www.freesms.net:80/prodemon.jpg
           => `www.freesms.net/prodemon.jpg'
Connecting to www.freesms.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,424 [image/jpeg]

    0K -> ......                                                 [100%]

09:50:16 (19.36 KB/s) - `www.freesms.net/prodemon.jpg' saved [6424/6424]

Converting www.freesms.net/index.html... done.

FINISHED --09:50:16--
Downloaded: 81,889 bytes in 7 files
Converting www.freesms.net/index.html... done.
Converting www.freesms.net/hool.htm... done.
