--14:15:38--  http://www.mitsubishi-electric.it:80/
           => `www.mitsubishi-electric.it/index.html'
Connecting to www.mitsubishi-electric.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121 [text/html]

    0K ->                                                        [100%]

14:15:39 (118.16 KB/s) - `www.mitsubishi-electric.it/index.html' saved [121/121]

Converting www.mitsubishi-electric.it/index.html... done.

FINISHED --14:15:39--
Downloaded: 121 bytes in 1 files
