--18:25:56--  http://www.evergreen.edu:80/
           => `www.evergreen.edu/index.html'
Connecting to www.evergreen.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [text/html]

    0K ->                                                        [100%]

18:25:57 (103.52 KB/s) - `www.evergreen.edu/index.html' saved [106/106]

Loading robots.txt; please ignore errors.
--18:25:57--  http://www.evergreen.edu:80/no-robots.txt
           => `www.evergreen.edu/no-robots.txt'
Connecting to www.evergreen.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:25:57 ERROR 404: Object Not Found.

--18:25:57--  http://www.evergreen.edu:80/user/home.htm
           => `www.evergreen.edu/user/home.htm'
Connecting to www.evergreen.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [text/html]

    0K ->                                                        [100%]

18:25:57 (117.19 KB/s) - `www.evergreen.edu/user/home.htm' saved [120/120]

Converting www.evergreen.edu/user/home.htm... done.
Converting www.evergreen.edu/index.html... done.

FINISHED --18:25:57--
Downloaded: 226 bytes in 2 files
Converting www.evergreen.edu/index.html... done.
