--16:10:03--  http://www.eddies-place.com:80/
           => `www.eddies-place.com/index.html'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,103 [text/html]

    0K -> .......... .                                           [100%]

16:10:04 (39.40 KB/s) - `www.eddies-place.com/index.html' saved [12103/12103]

Loading robots.txt; please ignore errors.
--16:10:04--  http://www.eddies-place.com:80/no-robots.txt
           => `www.eddies-place.com/no-robots.txt'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:10:04 ERROR 404: Object Not Found.

--16:10:04--  http://www.eddies-place.com:80/CELEBR1.MID
           => `www.eddies-place.com/CELEBR1.MID'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,054 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

16:10:05 (88.95 KB/s) - `www.eddies-place.com/CELEBR1.MID' saved [76054/76054]

--16:10:05--  http://www.eddies-place.com:80/wertilea.jpg
           => `www.eddies-place.com/wertilea.jpg'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,803 [image/jpeg]

    0K -> ..                                                     [100%]

16:10:05 (23.00 KB/s) - `www.eddies-place.com/wertilea.jpg' saved [2803/2803]

--16:10:05--  http://www.eddies-place.com:80/Welcome.gif
           => `www.eddies-place.com/Welcome.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,688 [image/gif]

    0K -> .......... .......... ........                         [100%]

16:10:06 (52.17 KB/s) - `www.eddies-place.com/Welcome.gif' saved [28688/28688]

--16:10:06--  http://www.eddies-place.com:80/Ball_red.gif
           => `www.eddies-place.com/Ball_red.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

16:10:06 (326.17 KB/s) - `www.eddies-place.com/Ball_red.gif' saved [334/334]

--16:10:06--  http://www.eddies-place.com:80/page4.html
           => `www.eddies-place.com/page4.html'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,661 [text/html]

    0K -> .........                                              [100%]

16:10:07 (36.71 KB/s) - `www.eddies-place.com/page4.html' saved [9661/9661]

--16:10:07--  http://www.eddies-place.com:80/Thriller.mid
           => `www.eddies-place.com/Thriller.mid'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,154 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

16:10:08 (93.36 KB/s) - `www.eddies-place.com/Thriller.mid' saved [79154/79154]

--16:10:08--  http://www.eddies-place.com:80/arttilea.jpg
           => `www.eddies-place.com/arttilea.jpg'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,780 [image/jpeg]

    0K -> ..                                                     [100%]

16:10:08 (24.46 KB/s) - `www.eddies-place.com/arttilea.jpg' saved [2780/2780]

--16:10:08--  http://www.eddies-place.com:80/Earth.gif
           => `www.eddies-place.com/Earth.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,689 [image/gif]

    0K -> ..........                                             [100%]

16:10:09 (37.96 KB/s) - `www.eddies-place.com/Earth.gif' saved [10689/10689]

--16:10:09--  http://www.eddies-place.com:80/Babydanc.gif
           => `www.eddies-place.com/Babydanc.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,410 [image/gif]

    0K -> .......... .......... ....                             [100%]

16:10:10 (50.03 KB/s) - `www.eddies-place.com/Babydanc.gif' saved [25410/25410]

--16:10:10--  http://www.eddies-place.com:80/Email(1).gif
           => `www.eddies-place.com/Email(1).gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,906 [image/gif]

    0K -> .......... ..........                                  [100%]

16:10:10 (48.61 KB/s) - `www.eddies-place.com/Email(1).gif' saved [20906/20906]

--16:10:10--  http://www.eddies-place.com:80/index.html
           => `www.eddies-place.com/index.html'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,103 [text/html]

    0K -> .......... .                                           [100%]

16:10:11 (39.27 KB/s) - `www.eddies-place.com/index.html' saved [12103/12103]

Converting www.eddies-place.com/page4.html... done.
--16:10:11--  http://www.eddies-place.com:80/links.html
           => `www.eddies-place.com/links.html'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,083 [text/html]

    0K -> ....                                                   [100%]

16:10:11 (35.71 KB/s) - `www.eddies-place.com/links.html' saved [5083/5083]

--16:10:11--  http://www.eddies-place.com:80/Sugar.mid
           => `www.eddies-place.com/Sugar.mid'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,626 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

16:10:12 (91.86 KB/s) - `www.eddies-place.com/Sugar.mid' saved [75626/75626]

--16:10:12--  http://www.eddies-place.com:80/cdbkgnd.gif
           => `www.eddies-place.com/cdbkgnd.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,504 [image/gif]

    0K -> ..                                                     [100%]

16:10:13 (349.33 KB/s) - `www.eddies-place.com/cdbkgnd.gif' saved [2504/2504]

--16:10:13--  http://www.eddies-place.com:80/Div1.gif
           => `www.eddies-place.com/Div1.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,429 [image/gif]

    0K -> ...                                                    [100%]

16:10:13 (24.80 KB/s) - `www.eddies-place.com/Div1.gif' saved [3429/3429]

--16:10:13--  http://www.eddies-place.com:80/Tonisi%7E1.gif
           => `www.eddies-place.com/Tonisi~1.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,362 [image/gif]

    0K -> ........                                               [100%]

16:10:13 (33.06 KB/s) - `www.eddies-place.com/Tonisi~1.gif' saved [8362/8362]

--16:10:13--  http://www.eddies-place.com:80/winz.gif
           => `www.eddies-place.com/winz.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,471 [image/gif]

    0K -> ...                                                    [100%]

16:10:14 (23.38 KB/s) - `www.eddies-place.com/winz.gif' saved [3471/3471]

--16:10:14--  http://www.eddies-place.com:80/ball_red.gif
           => `www.eddies-place.com/ball_red.gif'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

16:10:14 (326.17 KB/s) - `www.eddies-place.com/ball_red.gif' saved [334/334]

--16:10:14--  http://www.eddies-place.com:80/links2.html
           => `www.eddies-place.com/links2.html'
Connecting to www.eddies-place.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,144 [text/html]

    0K -> .......... ..                                          [100%]

16:10:15 (29.58 KB/s) - `www.eddies-place.com/links2.html' saved [13144/13144]

Converting www.eddies-place.com/links.html... done.
Converting www.eddies-place.com/index.html... done.

FINISHED --16:10:15--
Downloaded: 392,638 bytes in 20 files
Converting www.eddies-place.com/index.html... done.
Converting www.eddies-place.com/page4.html... done.
Converting www.eddies-place.com/index.html... done.
Converting www.eddies-place.com/links.html... done.
Converting www.eddies-place.com/links2.html... done.
