--13:03:05--  http://hanbee.co.kr:80/
           => `hanbee.co.kr/index.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,833 [text/html]

    0K -> ..........                                             [100%]

13:03:07 (14.71 KB/s) - `hanbee.co.kr/index.html' saved [10833/10833]

Loading robots.txt; please ignore errors.
--13:03:07--  http://hanbee.co.kr:80/robots.txt
           => `hanbee.co.kr/robots.txt'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:03:07 ERROR 404: Not Found.

--13:03:07--  http://hanbee.co.kr:80/images/y_bk.gif
           => `hanbee.co.kr/images/y_bk.gif'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:03:08 ERROR 404: Not Found.

--13:03:08--  http://hanbee.co.kr:80/index.html
           => `hanbee.co.kr/index.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,833 [text/html]

    0K -> ..........                                             [100%]

13:03:09 (13.70 KB/s) - `hanbee.co.kr/index.html' saved [10833/10833]

--13:03:09--  http://hanbee.co.kr:80/images/icon_hb.jpg
           => `hanbee.co.kr/images/icon_hb.jpg'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,278 [image/jpeg]

    0K -> ........                                               [100%]

13:03:10 (13.41 KB/s) - `hanbee.co.kr/images/icon_hb.jpg' saved [8278/8278]

--13:03:10--  http://hanbee.co.kr:80/hiking.html
           => `hanbee.co.kr/hiking.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,773 [text/html]

    0K -> ...                                                    [100%]

13:03:11 (12.20 KB/s) - `hanbee.co.kr/hiking.html' saved [3773/3773]

--13:03:11--  http://hanbee.co.kr:80/walking.html
           => `hanbee.co.kr/walking.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,837 [text/html]

    0K -> ...                                                    [100%]

13:03:12 (12.09 KB/s) - `hanbee.co.kr/walking.html' saved [3837/3837]

--13:03:12--  http://hanbee.co.kr:80/safety.html
           => `hanbee.co.kr/safety.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,389 [text/html]

    0K -> .........                                              [100%]

13:03:13 (13.48 KB/s) - `hanbee.co.kr/safety.html' saved [9389/9389]

--13:03:13--  http://hanbee.co.kr:80/special.html
           => `hanbee.co.kr/special.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,888 [text/html]

    0K -> ....                                                   [100%]

13:03:14 (12.59 KB/s) - `hanbee.co.kr/special.html' saved [4888/4888]

--13:03:14--  http://hanbee.co.kr:80/mats.html
           => `hanbee.co.kr/mats.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,667 [text/html]

    0K -> .....                                                  [100%]

13:03:15 (12.72 KB/s) - `hanbee.co.kr/mats.html' saved [5667/5667]

--13:03:15--  http://hanbee.co.kr:80/company.html
           => `hanbee.co.kr/company.html'
Connecting to hanbee.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:03:16 ERROR 404: Not Found.

Converting hanbee.co.kr/index.html... done.
Converting hanbee.co.kr/index.html... done.

FINISHED --13:03:20--
Downloaded: 57,498 bytes in 8 files
Converting hanbee.co.kr/index.html... done.
Converting hanbee.co.kr/index.html... done.
Converting hanbee.co.kr/hiking.html... done.
Converting hanbee.co.kr/walking.html... done.
Converting hanbee.co.kr/safety.html... done.
Converting hanbee.co.kr/special.html... done.
Converting hanbee.co.kr/mats.html... done.
