--02:34:08--  http://www.jefferson.com.my:80/
           => `www.jefferson.com.my/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,186 [text/html]

    0K -> .......... .......... ......                           [100%]

02:34:11 (12.79 KB/s) - `www.jefferson.com.my/index.html' saved [27186/27186]

Loading robots.txt; please ignore errors.
--02:34:11--  http://www.jefferson.com.my:80/no-robots.txt
           => `www.jefferson.com.my/no-robots.txt'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:12 ERROR 404: Object Not Found.

--02:34:12--  http://www.jefferson.com.my:80/bg.gif
           => `www.jefferson.com.my/bg.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:13 ERROR 404: Object Not Found.

--02:34:13--  http://www.jefferson.com.my:80/images/logo.gif
           => `www.jefferson.com.my/images/logo.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,919 [image/gif]

    0K -> ..                                                     [100%]

02:34:15 (7.46 KB/s) - `www.jefferson.com.my/images/logo.gif' saved [2919/2919]

--02:34:15--  http://www.jefferson.com.my:80/images/heading.gif
           => `www.jefferson.com.my/images/heading.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,611 [image/gif]

    0K -> .....                                                  [100%]

02:34:16 (10.70 KB/s) - `www.jefferson.com.my/images/heading.gif' saved [5611/5611]

--02:34:16--  http://www.jefferson.com.my:80/images/2nd.gif
           => `www.jefferson.com.my/images/2nd.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947 [image/gif]

    0K ->                                                        [100%]

02:34:17 (924.80 KB/s) - `www.jefferson.com.my/images/2nd.gif' saved [947/947]

--02:34:17--  http://www.jefferson.com.my:80/images/home_roll.gif
           => `www.jefferson.com.my/images/home_roll.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,201 [image/gif]

    0K -> .                                                      [100%]

02:34:18 (1.15 MB/s) - `www.jefferson.com.my/images/home_roll.gif' saved [1201/1201]

--02:34:18--  http://www.jefferson.com.my:80/images/3-1.gif
           => `www.jefferson.com.my/images/3-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

02:34:19 (867.19 KB/s) - `www.jefferson.com.my/images/3-1.gif' saved [888/888]

--02:34:20--  http://www.jefferson.com.my:80/about/profile.html
           => `www.jefferson.com.my/about/profile.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:21 ERROR 404: Object Not Found.

--02:34:21--  http://www.jefferson.com.my:80/images/about.gif
           => `www.jefferson.com.my/images/about.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,310 [image/gif]

    0K -> .                                                      [100%]

02:34:22 (1.25 MB/s) - `www.jefferson.com.my/images/about.gif' saved [1310/1310]

--02:34:22--  http://www.jefferson.com.my:80/images/4-1.gif
           => `www.jefferson.com.my/images/4-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 890 [image/gif]

    0K ->                                                        [100%]

02:34:23 (869.14 KB/s) - `www.jefferson.com.my/images/4-1.gif' saved [890/890]

--02:34:23--  http://www.jefferson.com.my:80/style/style.html
           => `www.jefferson.com.my/style/style.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:24 ERROR 404: Object Not Found.

--02:34:24--  http://www.jefferson.com.my:80/images/style.gif
           => `www.jefferson.com.my/images/style.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [image/gif]

    0K -> .                                                      [100%]

02:34:25 (1.18 MB/s) - `www.jefferson.com.my/images/style.gif' saved [1241/1241]

--02:34:25--  http://www.jefferson.com.my:80/images/6-1.gif
           => `www.jefferson.com.my/images/6-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 883 [image/gif]

    0K ->                                                        [100%]

02:34:27 (862.30 KB/s) - `www.jefferson.com.my/images/6-1.gif' saved [883/883]

--02:34:27--  http://www.jefferson.com.my:80/fabric/fabric.html
           => `www.jefferson.com.my/fabric/fabric.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:28 ERROR 404: Object Not Found.

--02:34:28--  http://www.jefferson.com.my:80/images/fabric.gif
           => `www.jefferson.com.my/images/fabric.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,269 [image/gif]

    0K -> .                                                      [100%]

02:34:29 (1.21 MB/s) - `www.jefferson.com.my/images/fabric.gif' saved [1269/1269]

--02:34:29--  http://www.jefferson.com.my:80/images/7-1.gif
           => `www.jefferson.com.my/images/7-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [image/gif]

    0K ->                                                        [100%]

02:34:31 (860.35 KB/s) - `www.jefferson.com.my/images/7-1.gif' saved [881/881]

--02:34:31--  http://www.jefferson.com.my:80/pricing/index.html
           => `www.jefferson.com.my/pricing/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:32 ERROR 404: Object Not Found.

--02:34:32--  http://www.jefferson.com.my:80/images/pricing.gif
           => `www.jefferson.com.my/images/pricing.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [image/gif]

    0K -> .                                                      [100%]

02:34:33 (1.20 MB/s) - `www.jefferson.com.my/images/pricing.gif' saved [1263/1263]

--02:34:33--  http://www.jefferson.com.my:80/images/8-1.gif
           => `www.jefferson.com.my/images/8-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [image/gif]

    0K ->                                                        [100%]

02:34:34 (860.35 KB/s) - `www.jefferson.com.my/images/8-1.gif' saved [881/881]

--02:34:34--  http://www.jefferson.com.my:80/resources/care.html
           => `www.jefferson.com.my/resources/care.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:35 ERROR 404: Object Not Found.

--02:34:35--  http://www.jefferson.com.my:80/images/resources.gif
           => `www.jefferson.com.my/images/resources.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [image/gif]

    0K -> .                                                      [100%]

02:34:37 (1.27 MB/s) - `www.jefferson.com.my/images/resources.gif' saved [1327/1327]

--02:34:37--  http://www.jefferson.com.my:80/images/9-1.gif
           => `www.jefferson.com.my/images/9-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [image/gif]

    0K ->                                                        [100%]

02:34:38 (861.33 KB/s) - `www.jefferson.com.my/images/9-1.gif' saved [882/882]

--02:34:38--  http://www.jefferson.com.my:80/questions/index.html
           => `www.jefferson.com.my/questions/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:39 ERROR 404: Object Not Found.

--02:34:39--  http://www.jefferson.com.my:80/images/question.gif
           => `www.jefferson.com.my/images/question.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,340 [image/gif]

    0K -> .                                                      [100%]

02:34:39 (1.28 MB/s) - `www.jefferson.com.my/images/question.gif' saved [1340/1340]

--02:34:39--  http://www.jefferson.com.my:80/images/10-1.gif
           => `www.jefferson.com.my/images/10-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,034 [image/gif]

    0K -> .                                                      [100%]

02:34:40 (1009.77 KB/s) - `www.jefferson.com.my/images/10-1.gif' saved [1034/1034]

--02:34:40--  http://www.jefferson.com.my:80/images/11-1.gif
           => `www.jefferson.com.my/images/11-1.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [image/gif]

    0K -> .                                                      [100%]

02:34:42 (1.03 MB/s) - `www.jefferson.com.my/images/11-1.gif' saved [1077/1077]

--02:34:42--  http://www.jefferson.com.my:80/images/2sl.gif
           => `www.jefferson.com.my/images/2sl.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,049 [image/gif]

    0K -> .                                                      [100%]

02:34:43 (1.00 MB/s) - `www.jefferson.com.my/images/2sl.gif' saved [1049/1049]

--02:34:43--  http://www.jefferson.com.my:80/images/lst.gif
           => `www.jefferson.com.my/images/lst.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

02:34:44 (1.02 MB/s) - `www.jefferson.com.my/images/lst.gif' saved [1065/1065]

--02:34:44--  http://www.jefferson.com.my:80/images/top-right.gif
           => `www.jefferson.com.my/images/top-right.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [image/gif]

    0K ->                                                        [100%]

02:34:45 (898.44 KB/s) - `www.jefferson.com.my/images/top-right.gif' saved [920/920]

--02:34:45--  http://www.jefferson.com.my:80/images/welcome-logo.gif
           => `www.jefferson.com.my/images/welcome-logo.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,143 [image/gif]

    0K -> ......                                                 [100%]

02:34:47 (6.08 KB/s) - `www.jefferson.com.my/images/welcome-logo.gif' saved [7143/7143]

--02:34:47--  http://www.jefferson.com.my:80/misc/form.html
           => `www.jefferson.com.my/misc/form.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:48 ERROR 404: Object Not Found.

--02:34:48--  http://www.jefferson.com.my:80/images/get-in-touch.gif
           => `www.jefferson.com.my/images/get-in-touch.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,019 [image/gif]

    0K -> .                                                      [100%]

02:34:49 (1.93 MB/s) - `www.jefferson.com.my/images/get-in-touch.gif' saved [2019/2019]

--02:34:49--  http://www.jefferson.com.my:80/misc/site.html
           => `www.jefferson.com.my/misc/site.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:51 ERROR 404: Object Not Found.

--02:34:51--  http://www.jefferson.com.my:80/images/sitemap.gif
           => `www.jefferson.com.my/images/sitemap.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [image/gif]

    0K -> ..                                                     [100%]

02:34:52 (1.96 MB/s) - `www.jefferson.com.my/images/sitemap.gif' saved [2053/2053]

--02:34:52--  http://www.jefferson.com.my:80/OCVscroll.class
           => `www.jefferson.com.my/OCVscroll.class'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:53 ERROR 404: Object Not Found.

--02:34:53--  http://www.jefferson.com.my:80/style/index.html
           => `www.jefferson.com.my/style/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:54 ERROR 404: Object Not Found.

--02:34:54--  http://www.jefferson.com.my:80/fabric/index.html
           => `www.jefferson.com.my/fabric/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:55 ERROR 404: Object Not Found.

--02:34:55--  http://www.jefferson.com.my:80/resources/index.html
           => `www.jefferson.com.my/resources/index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:56 ERROR 404: Object Not Found.

--02:34:56--  http://www.jefferson.com.my:80/questions.index.html
           => `www.jefferson.com.my/questions.index.html'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:34:58 ERROR 404: Object Not Found.

--02:34:59--  http://www.jefferson.com.my:80/images/btm-lft.gif
           => `www.jefferson.com.my/images/btm-lft.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

02:35:00 (901.37 KB/s) - `www.jefferson.com.my/images/btm-lft.gif' saved [923/923]

--02:35:01--  http://www.jefferson.com.my:80/images/btm-rth.gif
           => `www.jefferson.com.my/images/btm-rth.gif'
Connecting to www.jefferson.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 941 [image/gif]

    0K ->                                                        [100%]

02:35:02 (918.95 KB/s) - `www.jefferson.com.my/images/btm-rth.gif' saved [941/941]

Converting www.jefferson.com.my/index.html... done.

FINISHED --02:35:02--
Downloaded: 69,143 bytes in 27 files
Converting www.jefferson.com.my/index.html... done.
