--18:24:43--  http://www.linux.co.jp:80/
           => `www.linux.co.jp/index.html'
Connecting to www.linux.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:24:44 (1.62 MB/s) - `www.linux.co.jp/index.html' saved [1695]

Loading robots.txt; please ignore errors.
--18:24:44--  http://www.linux.co.jp:80/no-robots.txt
           => `www.linux.co.jp/no-robots.txt'
Connecting to www.linux.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:24:44 ERROR 404: Not Found.

--18:24:44--  http://www.linux.co.jp:80/demonios.gif
           => `www.linux.co.jp/demonios.gif'
Connecting to www.linux.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,663 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> ........                                               [100%]

18:24:52 (14.09 KB/s) - `www.linux.co.jp/demonios.gif' saved [110663/110663]

Converting www.linux.co.jp/index.html... done.

FINISHED --18:24:53--
Downloaded: 112,358 bytes in 2 files
Converting www.linux.co.jp/index.html... done.
