--16:09:57--  http://www.amiel.co.il:80/
           => `www.amiel.co.il/index.html'
Connecting to www.amiel.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,974 [text/html]

    0K -> .........                                              [100%]

16:09:59 (8.89 KB/s) - `www.amiel.co.il/index.html' saved [9974/9974]

Converting www.amiel.co.il/index.html... done.

FINISHED --16:09:59--
Downloaded: 9,974 bytes in 1 files
Converting www.amiel.co.il/index.html... done.
