--09:49:46--  http://www.chaintech.com.tw:80/
           => `www.chaintech.com.tw/index.html'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,273 [text/html]

    0K -> .......... ....                                        [100%]

09:49:52 (4.18 KB/s) - `www.chaintech.com.tw/index.html' saved [15273/15273]

Loading robots.txt; please ignore errors.
--09:49:52--  http://www.chaintech.com.tw:80/no-robots.txt
           => `www.chaintech.com.tw/no-robots.txt'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
09:49:55 ERROR 404: 找不到物件.

--09:49:55--  http://www.chaintech.com.tw:80/script/adrotate.js
           => `www.chaintech.com.tw/script/adrotate.js'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [application/x-javascript]

    0K -> .                                                      [100%]

09:49:57 (353.03 KB/s) - `www.chaintech.com.tw/script/adrotate.js' saved [1446/1446]

--09:49:57--  http://www.chaintech.com.tw:80/mainpix/CT_ban_logo.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_logo.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,697 [image/jpeg]

    0K -> .......... .                                           [100%]

09:50:02 (3.96 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_logo.jpg' saved [11697/11697]

--09:50:02--  http://www.chaintech.com.tw:80/COMPANY/companyindex.htm
           => `www.chaintech.com.tw/COMPANY/companyindex.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584 [text/html]

    0K ->                                                        [100%]

09:50:04 (570.31 KB/s) - `www.chaintech.com.tw/COMPANY/companyindex.htm' saved [584/584]

--09:50:04--  http://www.chaintech.com.tw:80/COMPANY/Companyimdex_u.htm
           => `www.chaintech.com.tw/COMPANY/Companyimdex_u.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,435 [text/html]

    0K -> .                                                      [100%]

09:50:12 (833.82 B/s) - `www.chaintech.com.tw/COMPANY/Companyimdex_u.htm' saved [1435/1435]

--09:50:12--  http://www.chaintech.com.tw:80/COMPANY/Company.htm
           => `www.chaintech.com.tw/COMPANY/Company.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,556 [text/html]

    0K -> .......... ..                                          [100%]

09:50:25 (1.23 KB/s) - `www.chaintech.com.tw/COMPANY/Company.htm' saved [12556/12556]

Converting www.chaintech.com.tw/COMPANY/companyindex.htm... done.
--09:50:25--  http://www.chaintech.com.tw:80/mainpix/CT_ban_comany.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_comany.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,736 [image/jpeg]

    0K -> .                                                      [100%]

09:50:27 (154.12 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_comany.jpg' saved [1736/1736]

--09:50:27--  http://www.chaintech.com.tw:80/PRODUCTI/ProductIndex.htm
           => `www.chaintech.com.tw/PRODUCTI/ProductIndex.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 591 [text/html]

    0K ->                                                        [100%]

09:50:29 (577.15 KB/s) - `www.chaintech.com.tw/PRODUCTI/ProductIndex.htm' saved [591/591]

--09:50:29--  http://www.chaintech.com.tw:80/PRODUCTI/productimdex_u.htm
           => `www.chaintech.com.tw/PRODUCTI/productimdex_u.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,408 [text/html]

    0K -> .                                                      [100%]

09:50:31 (687.50 KB/s) - `www.chaintech.com.tw/PRODUCTI/productimdex_u.htm' saved [1408/1408]

--09:50:31--  http://www.chaintech.com.tw:80/PRODUCTI/Producti.htm
           => `www.chaintech.com.tw/PRODUCTI/Producti.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,165 [text/html]

    0K -> .......... .......... .......... .........             [100%]

09:50:46 (2.92 KB/s) - `www.chaintech.com.tw/PRODUCTI/Producti.htm' saved [40165/40165]

Converting www.chaintech.com.tw/PRODUCTI/ProductIndex.htm... done.
--09:50:46--  http://www.chaintech.com.tw:80/mainpix/CT_ban_products.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_products.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [image/jpeg]

    0K -> .                                                      [100%]

09:50:49 (123.29 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_products.jpg' saved [2020/2020]

--09:50:49--  http://www.chaintech.com.tw:80/QUESTION/QUESTION.HTM
           => `www.chaintech.com.tw/QUESTION/QUESTION.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,732 [text/html]

    0K -> .......... .......... .......                          [100%]

09:51:05 (2.07 KB/s) - `www.chaintech.com.tw/QUESTION/QUESTION.HTM' saved [27732/27732]

--09:51:05--  http://www.chaintech.com.tw:80/mainpix/CT_ban_support.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_support.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,821 [image/jpeg]

    0K -> .                                                      [100%]

09:51:07 (136.79 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_support.jpg' saved [1821/1821]

--09:51:07--  http://www.chaintech.com.tw:80/CHNEWS/news.htm
           => `www.chaintech.com.tw/CHNEWS/news.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,358 [text/html]

    0K -> ..........                                             [100%]

09:51:18 (1.17 KB/s) - `www.chaintech.com.tw/CHNEWS/news.htm' saved [10358/10358]

--09:51:18--  http://www.chaintech.com.tw:80/mainpix/CT_ban_news.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_news.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,466 [image/jpeg]

    0K -> .                                                      [100%]

09:51:21 (286.33 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_news.jpg' saved [1466/1466]

--09:51:21--  http://www.chaintech.com.tw:80/Index.htm
           => `www.chaintech.com.tw/Index.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,273 [text/html]

    0K -> .......... ....                                        [100%]

09:51:31 (1.86 KB/s) - `www.chaintech.com.tw/Index.htm' saved [15273/15273]

--09:51:31--  http://www.chaintech.com.tw:80/mainpix/CT_ban_home.jpg
           => `www.chaintech.com.tw/mainpix/CT_ban_home.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,333 [image/jpeg]

    0K -> .                                                      [100%]

09:51:34 (38.29 KB/s) - `www.chaintech.com.tw/mainpix/CT_ban_home.jpg' saved [1333/1333]

--09:51:34--  http://www.chaintech.com.tw:80/mainpix/supp_l.jpg
           => `www.chaintech.com.tw/mainpix/supp_l.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,846 [image/jpeg]

    0K -> .......... ....                                        [100%]

09:51:40 (4.16 KB/s) - `www.chaintech.com.tw/mainpix/supp_l.jpg' saved [14846/14846]

--09:51:40--  http://www.chaintech.com.tw:80/QUESTION/CPUCOMP.htm
           => `www.chaintech.com.tw/QUESTION/CPUCOMP.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,179 [text/html]

    0K -> ........                                               [100%]

09:51:44 (4.02 KB/s) - `www.chaintech.com.tw/QUESTION/CPUCOMP.htm' saved [9179/9179]

--09:51:44--  http://www.chaintech.com.tw:80/DRIVER/DRIVER.htm
           => `www.chaintech.com.tw/DRIVER/DRIVER.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 756 [text/html]

    0K ->                                                        [100%]

09:51:47 (738.28 KB/s) - `www.chaintech.com.tw/DRIVER/DRIVER.htm' saved [756/756]

--09:51:47--  http://www.chaintech.com.tw:80/BIOS/BIOSUPD8.htm
           => `www.chaintech.com.tw/BIOS/BIOSUPD8.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

09:51:48 (761.72 KB/s) - `www.chaintech.com.tw/BIOS/BIOSUPD8.htm' saved [780/780]

--09:51:48--  http://www.chaintech.com.tw:80/QUESTION/Manuals.HTM
           => `www.chaintech.com.tw/QUESTION/Manuals.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,342 [text/html]

    0K -> .......... .......... ........                         [100%]

09:52:03 (2.37 KB/s) - `www.chaintech.com.tw/QUESTION/Manuals.HTM' saved [29342/29342]

--09:52:03--  http://www.chaintech.com.tw:80/PRODUCTI/PRODUCTI.HTM
           => `www.chaintech.com.tw/PRODUCTI/PRODUCTI.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,165 [text/html]

    0K -> .......... .......... .......... .........             [100%]

09:52:26 (1.94 KB/s) - `www.chaintech.com.tw/PRODUCTI/PRODUCTI.HTM' saved [40165/40165]

--09:52:26--  http://www.chaintech.com.tw:80/CHNEWS/News.htm
           => `www.chaintech.com.tw/CHNEWS/News.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,358 [text/html]

    0K -> ..........                                             [100%]

09:52:36 (2.10 KB/s) - `www.chaintech.com.tw/CHNEWS/News.htm' saved [10358/10358]

--09:52:36--  http://www.chaintech.com.tw:80/mainpix/supp_r.jpg
           => `www.chaintech.com.tw/mainpix/supp_r.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,060 [image/jpeg]

    0K -> .......... ........                                    [100%]

09:52:44 (4.16 KB/s) - `www.chaintech.com.tw/mainpix/supp_r.jpg' saved [19060/19060]

--09:52:44--  http://www.chaintech.com.tw:80/QUESTION/pix/clickbar.jpg
           => `www.chaintech.com.tw/QUESTION/pix/clickbar.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,690 [image/jpeg]

    0K -> ..........                                             [100%]

09:52:55 (1.21 KB/s) - `www.chaintech.com.tw/QUESTION/pix/clickbar.jpg' saved [10690/10690]

--09:52:55--  http://www.chaintech.com.tw:80/CORE/mailtome.jpg
           => `www.chaintech.com.tw/CORE/mailtome.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,289 [image/jpeg]

    0K -> .....                                                  [100%]

09:52:59 (4.41 KB/s) - `www.chaintech.com.tw/CORE/mailtome.jpg' saved [5289/5289]

--09:52:59--  http://www.chaintech.com.tw:80/CORE/Techinfo.jpg
           => `www.chaintech.com.tw/CORE/Techinfo.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,899 [image/jpeg]

    0K -> .....                                                  [100%]

09:53:02 (3.68 KB/s) - `www.chaintech.com.tw/CORE/Techinfo.jpg' saved [5899/5899]

--09:53:02--  http://www.chaintech.com.tw:80/CORE/tip.jpg
           => `www.chaintech.com.tw/CORE/tip.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,754 [image/jpeg]

    0K -> ....                                                   [100%]

09:53:06 (3.26 KB/s) - `www.chaintech.com.tw/CORE/tip.jpg' saved [4754/4754]

--09:53:06--  http://www.chaintech.com.tw:80/CORE/firstaid.jpg
           => `www.chaintech.com.tw/CORE/firstaid.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,460 [image/jpeg]

    0K -> .....                                                  [100%]

09:53:10 (3.91 KB/s) - `www.chaintech.com.tw/CORE/firstaid.jpg' saved [5460/5460]

--09:53:10--  http://www.chaintech.com.tw:80/CORE/Q&amp;A1.jpg
           => `www.chaintech.com.tw/CORE/Q&amp;A1.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
09:53:13 ERROR 404: 找不到物件.

--09:53:13--  http://www.chaintech.com.tw:80/CORE/webinfo1.jpg
           => `www.chaintech.com.tw/CORE/webinfo1.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,811 [image/jpeg]

    0K -> .....                                                  [100%]

09:53:17 (3.94 KB/s) - `www.chaintech.com.tw/CORE/webinfo1.jpg' saved [5811/5811]

--09:53:17--  http://www.chaintech.com.tw:80/CORE/new.jpg
           => `www.chaintech.com.tw/CORE/new.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,945 [image/jpeg]

    0K -> ....                                                   [100%]

09:53:20 (3.93 KB/s) - `www.chaintech.com.tw/CORE/new.jpg' saved [4945/4945]

--09:53:20--  http://www.chaintech.com.tw:80/DRIVER/UTILITY/flash753.exe
           => `www.chaintech.com.tw/DRIVER/UTILITY/flash753.exe'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,067 [application/octet-stream]

    0K -> .......... .......... .......... .                     [100%]

09:53:28 (5.45 KB/s) - `www.chaintech.com.tw/DRIVER/UTILITY/flash753.exe' saved [32067/32067]

--09:53:28--  http://www.chaintech.com.tw:80/DRIVER/UTILITY/flash78.exe
           => `www.chaintech.com.tw/DRIVER/UTILITY/flash78.exe'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,710 [application/octet-stream]

    0K -> .......... .......... .........                        [100%]

09:53:51 (1.50 KB/s) - `www.chaintech.com.tw/DRIVER/UTILITY/flash78.exe' saved [30710/30710]

--09:53:51--  http://www.chaintech.com.tw:80/CORE/new3.gif
           => `www.chaintech.com.tw/CORE/new3.gif'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 978 [image/gif]

    0K ->                                                        [100%]

09:53:53 (955.08 KB/s) - `www.chaintech.com.tw/CORE/new3.gif' saved [978/978]

--09:53:53--  http://www.chaintech.com.tw:80/QUESTION/OVKnotice.HTM
           => `www.chaintech.com.tw/QUESTION/OVKnotice.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,516 [text/html]

    0K -> .......... .......                                     [100%]

09:54:08 (1.48 KB/s) - `www.chaintech.com.tw/QUESTION/OVKnotice.HTM' saved [17516/17516]

--09:54:08--  http://www.chaintech.com.tw:80/QUESTION/VIA.HTM
           => `www.chaintech.com.tw/QUESTION/VIA.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,413 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

09:54:16 (6.13 KB/s) - `www.chaintech.com.tw/QUESTION/VIA.HTM' saved [34413/34413]

--09:54:16--  http://www.chaintech.com.tw:80/QUESTION/CPU_SPEX.HTM
           => `www.chaintech.com.tw/QUESTION/CPU_SPEX.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,433 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

09:54:33 (3.14 KB/s) - `www.chaintech.com.tw/QUESTION/CPU_SPEX.HTM' saved [46433/46433]

--09:54:33--  http://www.chaintech.com.tw:80/PRODUCTI/CoperM.HTM
           => `www.chaintech.com.tw/PRODUCTI/CoperM.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,060 [text/html]

    0K -> .......... ..                                          [100%]

09:54:38 (4.36 KB/s) - `www.chaintech.com.tw/PRODUCTI/CoperM.HTM' saved [13060/13060]

--09:54:38--  http://www.chaintech.com.tw:80/QUESTION/Shepherd.HTM
           => `www.chaintech.com.tw/QUESTION/Shepherd.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,176 [text/html]

    0K -> .......... ........                                    [100%]

09:54:45 (4.44 KB/s) - `www.chaintech.com.tw/QUESTION/Shepherd.HTM' saved [19176/19176]

--09:54:45--  http://www.chaintech.com.tw:80/QUESTION/general.htm
           => `www.chaintech.com.tw/QUESTION/general.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,750 [text/html]

    0K -> .......... ......                                      [100%]

09:55:06 (891.10 B/s) - `www.chaintech.com.tw/QUESTION/general.htm' saved [16750/16750]

--09:55:06--  http://www.chaintech.com.tw:80/QUESTION/biosq.htm
           => `www.chaintech.com.tw/QUESTION/biosq.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,057 [text/html]

    0K -> .......... .                                           [100%]

09:55:18 (1.34 KB/s) - `www.chaintech.com.tw/QUESTION/biosq.htm' saved [12057/12057]

--09:55:18--  http://www.chaintech.com.tw:80/QUESTION/otherq.HTM
           => `www.chaintech.com.tw/QUESTION/otherq.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,952 [text/html]

    0K -> .......... ......                                      [100%]

09:55:30 (1.80 KB/s) - `www.chaintech.com.tw/QUESTION/otherq.HTM' saved [16952/16952]

--09:55:30--  http://www.chaintech.com.tw:80/QUESTION/WIN98.HTM
           => `www.chaintech.com.tw/QUESTION/WIN98.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,638 [text/html]

    0K -> .......... ....                                        [100%]

09:55:39 (3.74 KB/s) - `www.chaintech.com.tw/QUESTION/WIN98.HTM' saved [14638/14638]

--09:55:39--  http://www.chaintech.com.tw:80/QUESTION/Special.htm
           => `www.chaintech.com.tw/QUESTION/Special.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,360 [text/html]

    0K -> .......... .......                                     [100%]

09:55:54 (1.37 KB/s) - `www.chaintech.com.tw/QUESTION/Special.htm' saved [18360/18360]

--09:55:54--  http://www.chaintech.com.tw:80/QUESTION/Firstaid.htm
           => `www.chaintech.com.tw/QUESTION/Firstaid.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,676 [text/html]

    0K -> .......... ...                                         [100%]

09:56:00 (4.03 KB/s) - `www.chaintech.com.tw/QUESTION/Firstaid.htm' saved [13676/13676]

--09:56:00--  http://www.chaintech.com.tw:80/QUESTION/6WIVQA.htm
           => `www.chaintech.com.tw/QUESTION/6WIVQA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,870 [text/html]

    0K -> ......                                                 [100%]

09:56:03 (6.43 KB/s) - `www.chaintech.com.tw/QUESTION/6WIVQA.htm' saved [6870/6870]

--09:56:03--  http://www.chaintech.com.tw:80/QUESTION/6AJA4QA.htm
           => `www.chaintech.com.tw/QUESTION/6AJA4QA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,448 [text/html]

    0K -> .......                                                [100%]

09:56:08 (2.65 KB/s) - `www.chaintech.com.tw/QUESTION/6AJA4QA.htm' saved [7448/7448]

--09:56:08--  http://www.chaintech.com.tw:80/QUESTION/6ASA4QA.htm
           => `www.chaintech.com.tw/QUESTION/6ASA4QA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,831 [text/html]

    0K -> ......                                                 [100%]

09:56:12 (4.29 KB/s) - `www.chaintech.com.tw/QUESTION/6ASA4QA.htm' saved [6831/6831]

--09:56:12--  http://www.chaintech.com.tw:80/QUESTION/6WSV2QA.htm
           => `www.chaintech.com.tw/QUESTION/6WSV2QA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,593 [text/html]

    0K -> ......                                                 [100%]

09:56:15 (6.46 KB/s) - `www.chaintech.com.tw/QUESTION/6WSV2QA.htm' saved [6593/6593]

--09:56:15--  http://www.chaintech.com.tw:80/QUESTION/6WEX2QA.htm
           => `www.chaintech.com.tw/QUESTION/6WEX2QA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,169 [text/html]

    0K -> .........                                              [100%]

09:56:28 (970.05 B/s) - `www.chaintech.com.tw/QUESTION/6WEX2QA.htm' saved [10169/10169]

--09:56:28--  http://www.chaintech.com.tw:80/QUESTION/7ATAQA.htm
           => `www.chaintech.com.tw/QUESTION/7ATAQA.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,173 [text/html]

    0K -> .......                                                [100%]

09:56:33 (2.39 KB/s) - `www.chaintech.com.tw/QUESTION/7ATAQA.htm' saved [7173/7173]

--09:56:33--  http://www.chaintech.com.tw:80/QUESTION/5ATAQA.HTM
           => `www.chaintech.com.tw/QUESTION/5ATAQA.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,945 [text/html]

    0K -> ......                                                 [100%]

09:56:37 (4.38 KB/s) - `www.chaintech.com.tw/QUESTION/5ATAQA.HTM' saved [6945/6945]

--09:56:37--  http://www.chaintech.com.tw:80/QUESTION/486Q.HTM
           => `www.chaintech.com.tw/QUESTION/486Q.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,359 [text/html]

    0K -> .......... .......... ....                             [100%]

09:56:44 (5.76 KB/s) - `www.chaintech.com.tw/QUESTION/486Q.HTM' saved [25359/25359]

--09:56:44--  http://www.chaintech.com.tw:80/QUESTION/586q.HTM
           => `www.chaintech.com.tw/QUESTION/586q.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,574 [text/html]

    0K -> .......... .......... ...                              [100%]

09:56:59 (2.02 KB/s) - `www.chaintech.com.tw/QUESTION/586q.HTM' saved [24574/24574]

--09:56:59--  http://www.chaintech.com.tw:80/QUESTION/5ifmq.htm
           => `www.chaintech.com.tw/QUESTION/5ifmq.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,611 [text/html]

    0K -> .......... .........                                   [100%]

09:57:12 (1.71 KB/s) - `www.chaintech.com.tw/QUESTION/5ifmq.htm' saved [19611/19611]

--09:57:12--  http://www.chaintech.com.tw:80/QUESTION/5IFMQ.HTM
           => `www.chaintech.com.tw/QUESTION/5IFMQ.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--09:57:18--  http://www.chaintech.com.tw:80/QUESTION/5IFMQ.HTM
  (try: 2) => `www.chaintech.com.tw/QUESTION/5IFMQ.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,611 [text/html]

    0K -> .......... .........                                   [100%]

09:57:25 (4.24 KB/s) - `www.chaintech.com.tw/QUESTION/5IFMQ.HTM' saved [19611/19611]

--09:57:25--  http://www.chaintech.com.tw:80/QUESTION/5vgmq.htm
           => `www.chaintech.com.tw/QUESTION/5vgmq.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,110 [text/html]

    0K -> ..........                                             [100%]

09:57:36 (1.33 KB/s) - `www.chaintech.com.tw/QUESTION/5vgmq.htm' saved [11110/11110]

--09:57:36--  http://www.chaintech.com.tw:80/QUESTION/5tdttmq.htm
           => `www.chaintech.com.tw/QUESTION/5tdttmq.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,943 [text/html]

    0K -> .......... .........                                   [100%]

09:57:55 (1.52 KB/s) - `www.chaintech.com.tw/QUESTION/5tdttmq.htm' saved [19943/19943]

--09:57:55--  http://www.chaintech.com.tw:80/QUESTION/5sdaq.HTM
           => `www.chaintech.com.tw/QUESTION/5sdaq.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,625 [text/html]

    0K -> .......... .......... .......... .......               [100%]

09:58:24 (1.40 KB/s) - `www.chaintech.com.tw/QUESTION/5sdaq.HTM' saved [38625/38625]

--09:58:24--  http://www.chaintech.com.tw:80/QUESTION/6BTMQ.HTM
           => `www.chaintech.com.tw/QUESTION/6BTMQ.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,149 [text/html]

    0K -> .......... .........                                   [100%]

09:58:31 (4.78 KB/s) - `www.chaintech.com.tw/QUESTION/6BTMQ.HTM' saved [20149/20149]

--09:58:31--  http://www.chaintech.com.tw:80/PRODUCTI/valuePack.htm
           => `www.chaintech.com.tw/PRODUCTI/valuePack.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,604 [text/html]

    0K -> ..                                                     [100%]

09:58:34 (48.90 KB/s) - `www.chaintech.com.tw/PRODUCTI/valuePack.htm' saved [2604/2604]

--09:58:34--  http://www.chaintech.com.tw:80/CHNEWS/NW000515.htm
           => `www.chaintech.com.tw/CHNEWS/NW000515.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,535 [text/html]

    0K -> .......... .......                                     [100%]

09:58:52 (1.31 KB/s) - `www.chaintech.com.tw/CHNEWS/NW000515.htm' saved [17535/17535]

--09:58:52--  http://www.chaintech.com.tw:80/QUESTION/TechInfo.htm
           => `www.chaintech.com.tw/QUESTION/TechInfo.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,648 [text/html]

    0K -> .......... .                                           [100%]

09:59:07 (1010.94 B/s) - `www.chaintech.com.tw/QUESTION/TechInfo.htm' saved [11648/11648]

--09:59:07--  http://www.chaintech.com.tw:80/QUESTION/TechInf2.htm
           => `www.chaintech.com.tw/QUESTION/TechInf2.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,696 [text/html]

    0K -> .......... .......... .....                            [100%]

09:59:35 (1.14 KB/s) - `www.chaintech.com.tw/QUESTION/TechInf2.htm' saved [25696/25696]

--09:59:35--  http://www.chaintech.com.tw:80/QUESTION/TechInf3.htm
           => `www.chaintech.com.tw/QUESTION/TechInf3.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,644 [text/html]

    0K -> .......... ..........                                  [100%]

09:59:41 (4.77 KB/s) - `www.chaintech.com.tw/QUESTION/TechInf3.htm' saved [20644/20644]

--09:59:41--  http://www.chaintech.com.tw:80/QUESTION/Refer.HTM
           => `www.chaintech.com.tw/QUESTION/Refer.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,801 [text/html]

    0K -> .......... ....                                        [100%]

09:59:52 (1.79 KB/s) - `www.chaintech.com.tw/QUESTION/Refer.HTM' saved [14801/14801]

--10:00:03--  http://www.chaintech.com.tw:80/QUESTION/techsup.htm
           => `www.chaintech.com.tw/QUESTION/techsup.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,005 [text/html]

    0K -> ........                                               [100%]

10:00:16 (911.62 B/s) - `www.chaintech.com.tw/QUESTION/techsup.htm' saved [9005/9005]

--10:00:16--  http://www.chaintech.com.tw:80/QUESTION/general.HTM
           => `www.chaintech.com.tw/QUESTION/general.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,750 [text/html]

    0K -> .......... ......                                      [100%]

10:00:23 (4.23 KB/s) - `www.chaintech.com.tw/QUESTION/general.HTM' saved [16750/16750]

--10:00:23--  http://www.chaintech.com.tw:80/COMPANY/dealers.htm
           => `www.chaintech.com.tw/COMPANY/dealers.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

10:00:31 (154.61 B/s) - `www.chaintech.com.tw/COMPANY/dealers.htm' saved [765/765]

--10:00:31--  http://www.chaintech.com.tw:80/mainpix/logosmal.gif
           => `www.chaintech.com.tw/mainpix/logosmal.gif'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

10:00:33 (991.21 KB/s) - `www.chaintech.com.tw/mainpix/logosmal.gif' saved [1015/1015]

Converting www.chaintech.com.tw/QUESTION/QUESTION.HTM... done.
--10:00:33--  http://www.chaintech.com.tw:80/PRODUCTI/ProductExcel.htm
           => `www.chaintech.com.tw/PRODUCTI/ProductExcel.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,469 [text/html]

    0K -> .......... ..........                                  [100%]

10:00:41 (4.72 KB/s) - `www.chaintech.com.tw/PRODUCTI/ProductExcel.htm' saved [21469/21469]

--10:00:41--  http://www.chaintech.com.tw:80/mainpix/backgrnd.jpg
           => `www.chaintech.com.tw/mainpix/backgrnd.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,675 [image/jpeg]

    0K -> ...                                                    [100%]

10:00:44 (3.30 KB/s) - `www.chaintech.com.tw/mainpix/backgrnd.jpg' saved [3675/3675]

--10:00:44--  http://www.chaintech.com.tw:80/mainpix/prod_l.jpg
           => `www.chaintech.com.tw/mainpix/prod_l.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,478 [image/jpeg]

    0K -> .......... .........                                   [100%]

10:01:00 (1.48 KB/s) - `www.chaintech.com.tw/mainpix/prod_l.jpg' saved [19478/19478]

--10:01:00--  http://www.chaintech.com.tw:80/PRODUCTI/barebone/Barebone.HTM
           => `www.chaintech.com.tw/PRODUCTI/barebone/Barebone.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,635 [text/html]

    0K -> ......                                                 [100%]

10:01:04 (4.76 KB/s) - `www.chaintech.com.tw/PRODUCTI/barebone/Barebone.HTM' saved [6635/6635]

--10:01:04--  http://www.chaintech.com.tw:80/PRODUCTI/SlotOneF.HTM
           => `www.chaintech.com.tw/PRODUCTI/SlotOneF.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,935 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

10:01:15 (8.50 KB/s) - `www.chaintech.com.tw/PRODUCTI/SlotOneF.HTM' saved [75935/75935]

--10:01:15--  http://www.chaintech.com.tw:80/PRODUCTI/SlotOne.HTM
           => `www.chaintech.com.tw/PRODUCTI/SlotOne.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,640 [text/html]

    0K -> .......... .......... .....                            [100%]

10:01:22 (5.06 KB/s) - `www.chaintech.com.tw/PRODUCTI/SlotOne.HTM' saved [25640/25640]

--10:01:22--  http://www.chaintech.com.tw:80/PRODUCTI/Socket7F.HTM
           => `www.chaintech.com.tw/PRODUCTI/Socket7F.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,093 [text/html]

    0K -> .......... .......... ..........                       [100%]

10:01:40 (2.03 KB/s) - `www.chaintech.com.tw/PRODUCTI/Socket7F.HTM' saved [31093/31093]

--10:01:40--  http://www.chaintech.com.tw:80/PRODUCTI/Socket7.HTM
           => `www.chaintech.com.tw/PRODUCTI/Socket7.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,349 [text/html]

    0K -> .......... ....                                        [100%]

10:01:45 (5.02 KB/s) - `www.chaintech.com.tw/PRODUCTI/Socket7.HTM' saved [14349/14349]

--10:01:45--  http://www.chaintech.com.tw:80/PRODUCTI/AGP.HTM
           => `www.chaintech.com.tw/PRODUCTI/AGP.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,072 [text/html]

    0K -> .......... .......... .......... .......               [100%]

10:01:52 (7.81 KB/s) - `www.chaintech.com.tw/PRODUCTI/AGP.HTM' saved [38072/38072]

--10:01:52--  http://www.chaintech.com.tw:80/mainpix/prod_r.jpg
           => `www.chaintech.com.tw/mainpix/prod_r.jpg'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,463 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:01:56 (4.92 KB/s) - `www.chaintech.com.tw/mainpix/prod_r.jpg' saved [13463/13463]

--10:01:56--  http://www.chaintech.com.tw:80/CORE/videoExcel.gif
           => `www.chaintech.com.tw/CORE/videoExcel.gif'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,046 [image/gif]

    0K -> ..                                                     [100%]

10:02:01 (1.87 KB/s) - `www.chaintech.com.tw/CORE/videoExcel.gif' saved [3046/3046]

--10:02:01--  http://www.chaintech.com.tw:80/CORE/audioExcel.gif
           => `www.chaintech.com.tw/CORE/audioExcel.gif'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,978 [image/gif]

    0K -> ..                                                     [100%]

10:02:05 (2.19 KB/s) - `www.chaintech.com.tw/CORE/audioExcel.gif' saved [2978/2978]

--10:02:05--  http://www.chaintech.com.tw:80/CORE/webExcel.gif
           => `www.chaintech.com.tw/CORE/webExcel.gif'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,966 [image/gif]

    0K -> ..                                                     [100%]

10:02:08 (2.53 KB/s) - `www.chaintech.com.tw/CORE/webExcel.gif' saved [2966/2966]

--10:02:08--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-RI90.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-RI90.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,428 [text/html]

    0K -> ........                                               [100%]

10:02:12 (3.77 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-RI90.htm' saved [8428/8428]

--10:02:12--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-RI80.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-RI80.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,338 [text/html]

    0K -> ........                                               [100%]

10:02:16 (3.98 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-RI80.htm' saved [8338/8338]

--10:02:16--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-SI40.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI40.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,354 [text/html]

    0K -> ........                                               [100%]

10:02:20 (3.70 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI40.htm' saved [8354/8354]

--10:02:20--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-SI32.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI32.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,383 [text/html]

    0K -> ........                                               [100%]

10:02:29 (1.05 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI32.htm' saved [8383/8383]

--10:02:29--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-SI23.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI23.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,404 [text/html]

    0K -> ........                                               [100%]

10:02:34 (3.98 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI23.htm' saved [8404/8404]

--10:02:34--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG-SI22.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI22.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,335 [text/html]

    0K -> ........                                               [100%]

10:02:39 (3.05 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG-SI22.htm' saved [8335/8335]

--10:02:39--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/A500.htm
           => `www.chaintech.com.tw/PRODUCTI/vgagp/A500.htm'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,464 [text/html]

    0K -> ........                                               [100%]

10:02:44 (3.38 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/A500.htm' saved [8464/8464]

--10:02:44--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG110.HTM
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG110.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,414 [text/html]

    0K -> .......                                                [100%]

10:02:48 (3.43 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG110.HTM' saved [7414/7414]

--10:02:48--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG211.HTM
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG211.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,892 [text/html]

    0K -> .......                                                [100%]

10:02:52 (2.78 KB/s) - `www.chaintech.com.tw/PRODUCTI/vgagp/AG211.HTM' saved [7892/7892]

--10:02:52--  http://www.chaintech.com.tw:80/PRODUCTI/vgagp/AG162.HTM
           => `www.chaintech.com.tw/PRODUCTI/vgagp/AG162.HTM'
Connecting to www.chaintech.com.tw:80... connected!
HTTP request sent, awaiting response... 