
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on c9.h203149140.is.net.tw (203.149.140.9):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 48 seconds
