--03:04:06--  http://www.benningnet.com:80/
           => `www.benningnet.com/index.html'
Connecting to www.benningnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [text/html]

    0K -> ...                                                    [100%]

03:04:07 (10.30 KB/s) - `www.benningnet.com/index.html' saved [3629/3629]

Converting www.benningnet.com/index.html... done.

FINISHED --03:04:07--
Downloaded: 3,629 bytes in 1 files
Converting www.benningnet.com/index.html... done.
