--00:46:57--  http://www.hondas.com.br:80/
           => `www.hondas.com.br/index.html'
Connecting to www.hondas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,955 [text/html]

    0K -> .......... .....                                       [100%]

00:46:59 (10.03 KB/s) - `www.hondas.com.br/index.html' saved [15955/15955]

Loading robots.txt; please ignore errors.
--00:46:59--  http://www.hondas.com.br:80/no-robots.txt
           => `www.hondas.com.br/no-robots.txt'
Connecting to www.hondas.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:47:00 ERROR 404: Object Not Found.

--00:47:00--  http://www.hondas.com.br:80/rick%5B1%5D.mid
           => `www.hondas.com.br/rick[1].mid'
Connecting to www.hondas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,099 [audio/mid]

    0K -> .......... .....                                       [100%]

00:47:02 (10.12 KB/s) - `www.hondas.com.br/rick[1].mid' saved [16099/16099]

--00:47:03--  http://www.hondas.com.br:80/pipe.swf
           => `www.hondas.com.br/pipe.swf'
Connecting to www.hondas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,960 [application/x-shockwave-flash]

    0K -> ...                                                    [100%]

00:47:05 (7.07 KB/s) - `www.hondas.com.br/pipe.swf' saved [3960/3960]

Converting www.hondas.com.br/index.html... done.

FINISHED --00:48:49--
Downloaded: 36,014 bytes in 3 files
Converting www.hondas.com.br/index.html... done.
