--00:43:00--  http://www.salesianolins.br:80/
           => `www.salesianolins.br/index.html'
Connecting to www.salesianolins.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [text/html]

    0K ->                                                        [100%]

00:43:04 (271.95 B/s) - `www.salesianolins.br/index.html' saved [1013/1013]

Loading robots.txt; please ignore errors.
--00:43:04--  http://www.salesianolins.br:80/no-robots.txt
           => `www.salesianolins.br/no-robots.txt'
Connecting to www.salesianolins.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:43:05 ERROR 404: Not Found.

--00:43:05--  http://www.salesianolins.br:80/hackweiser.jpg
           => `www.salesianolins.br/hackweiser.jpg'
Connecting to www.salesianolins.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,563 [image/jpeg]

    0K -> .......... ........                                    [100%]

00:43:08 (11.52 KB/s) - `www.salesianolins.br/hackweiser.jpg' saved [18563/18563]

Converting www.salesianolins.br/index.html... done.

FINISHED --00:43:08--
Downloaded: 19,576 bytes in 2 files
Converting www.salesianolins.br/index.html... done.
