--19:26:58--  http://www.wmfd.com:80/
           => `www.wmfd.com/index.html'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

19:26:59 (34.90 KB/s) - `www.wmfd.com/index.html' saved [20515]

Loading robots.txt; please ignore errors.
--19:26:59--  http://www.wmfd.com:80/no-robots.txt
           => `www.wmfd.com/no-robots.txt'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:02 ERROR 404: Object Not Found.

--19:27:02--  http://www.wmfd.com:80/animate.js
           => `www.wmfd.com/animate.js'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

19:27:03 (38.37 KB/s) - `www.wmfd.com/animate.js' saved [14261/14261]

--19:27:03--  http://www.wmfd.com:80/Linux-.gif
           => `www.wmfd.com/Linux-.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,126 [image/gif]

    0K -> .....                                                  [100%]

19:27:03 (35.61 KB/s) - `www.wmfd.com/Linux-.gif' saved [6126/6126]

--19:27:03--  http://www.wmfd.com:80/Leftsid1.gif
           => `www.wmfd.com/Leftsid1.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [image/gif]

    0K ->                                                        [100%]

19:27:04 (686.52 KB/s) - `www.wmfd.com/Leftsid1.gif' saved [703/703]

--19:27:04--  http://www.wmfd.com:80/news.gif
           => `www.wmfd.com/news.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,507 [image/gif]

    0K -> .                                                      [100%]

19:27:07 (1.44 MB/s) - `www.wmfd.com/news.gif' saved [1507/1507]

--19:27:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=1&Task=Click&Mode=HTML&PageID=6262&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=1&Task=Click&Mode=HTML&PageID=6262&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:07 ERROR 404: Object Not Found.

--19:27:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=1&Task=Get&Mode=HTML&PageID=6262&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=1&Task=Get&Mode=HTML&PageID=6262&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:07 ERROR 404: Object Not Found.

--19:27:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=1&amp;Task=Click&amp;Mode=HTML&amp;PageID=6262
           => `www.wmfd.com/banman/banman.asp?ZoneID=1&amp;Task=Click&amp;Mode=HTML&amp;PageID=6262'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:07 ERROR 404: Object Not Found.

--19:27:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=1&amp;Task=Get&amp;Mode=HTML&amp;PageID=6262
           => `www.wmfd.com/banman/banman.asp?ZoneID=1&amp;Task=Get&amp;Mode=HTML&amp;PageID=6262'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:08 ERROR 404: Object Not Found.

--19:27:08--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=47&Task=Click&Mode=HTML&PageID=35675&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=47&Task=Click&Mode=HTML&PageID=35675&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:08 ERROR 404: Object Not Found.

--19:27:08--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=47&Task=Get&Mode=HTML&PageID=35675&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=47&Task=Get&Mode=HTML&PageID=35675&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:08 ERROR 404: Object Not Found.

--19:27:08--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=47&amp;Task=Click&amp;Mode=HTML&amp;PageID=35675
           => `www.wmfd.com/banman/banman.asp?ZoneID=47&amp;Task=Click&amp;Mode=HTML&amp;PageID=35675'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:08 ERROR 404: Object Not Found.

--19:27:08--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=47&amp;Task=Get&amp;Mode=HTML&amp;PageID=35675
           => `www.wmfd.com/banman/banman.asp?ZoneID=47&amp;Task=Get&amp;Mode=HTML&amp;PageID=35675'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:09 ERROR 404: Object Not Found.

--19:27:09--  http://www.wmfd.com:80/newsboard/single.asp?Story=3740
           => `www.wmfd.com/newsboard/single.asp?Story=3740'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:09 (29.21 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3740' saved [8645]

--19:27:09--  http://www.wmfd.com:80/top.jpg
           => `www.wmfd.com/top.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,376 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:27:12 (7.97 KB/s) - `www.wmfd.com/top.jpg' saved [18376/18376]

--19:27:12--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=6&Task=Click&Mode=HTML&PageID=46259&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=6&Task=Click&Mode=HTML&PageID=46259&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:12 ERROR 404: Object Not Found.

--19:27:12--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=6&Task=Get&Mode=HTML&PageID=46259&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=6&Task=Get&Mode=HTML&PageID=46259&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:12 ERROR 404: Object Not Found.

--19:27:12--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=6&amp;Task=Click&amp;Mode=HTML&amp;PageID=46259
           => `www.wmfd.com/banman/banman.asp?ZoneID=6&amp;Task=Click&amp;Mode=HTML&amp;PageID=46259'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:13 ERROR 404: Object Not Found.

--19:27:13--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=6&amp;Task=Get&amp;Mode=HTML&amp;PageID=46259
           => `www.wmfd.com/banman/banman.asp?ZoneID=6&amp;Task=Get&amp;Mode=HTML&amp;PageID=46259'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:13 ERROR 404: Object Not Found.

--19:27:13--  http://www.wmfd.com:80/graphics/cooper1215.jpg
           => `www.wmfd.com/graphics/cooper1215.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:16 ERROR 404: Object Not Found.

--19:27:16--  http://www.wmfd.com:80/newsboard/single.asp?Story=3737
           => `www.wmfd.com/newsboard/single.asp?Story=3737'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:17 (25.15 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3737' saved [8524]

--19:27:17--  http://www.wmfd.com:80/newsboard/single.asp?Story=3734
           => `www.wmfd.com/newsboard/single.asp?Story=3734'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:17 (24.82 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3734' saved [8490]

--19:27:17--  http://www.wmfd.com:80/newsboard/single.asp?Story=3729
           => `www.wmfd.com/newsboard/single.asp?Story=3729'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:18 (21.55 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3729' saved [8563]

--19:27:18--  http://www.wmfd.com:80/newsboard/single.asp?Story=3717
           => `www.wmfd.com/newsboard/single.asp?Story=3717'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:19 (24.11 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3717' saved [8692]

--19:27:19--  http://www.wmfd.com:80/newsboard/single.asp?Story=3732
           => `www.wmfd.com/newsboard/single.asp?Story=3732'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:20 (19.87 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3732' saved [8708]

--19:27:20--  http://www.wmfd.com:80/newsboard/single.asp?Story=3731
           => `www.wmfd.com/newsboard/single.asp?Story=3731'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:23 (27.01 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3731' saved [8629]

--19:27:23--  http://www.wmfd.com:80/newsboard/single.asp?Story=3730
           => `www.wmfd.com/newsboard/single.asp?Story=3730'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:24 (22.74 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3730' saved [8615]

--19:27:24--  http://www.wmfd.com:80/newsboard/single.asp?Story=3733
           => `www.wmfd.com/newsboard/single.asp?Story=3733'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:27 (27.85 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3733' saved [8557]

--19:27:27--  http://www.wmfd.com:80/newsboard/single.asp?Story=3728
           => `www.wmfd.com/newsboard/single.asp?Story=3728'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:28 (23.33 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3728' saved [8673]

--19:27:28--  http://www.wmfd.com:80/newsboard/single.asp?Story=3739
           => `www.wmfd.com/newsboard/single.asp?Story=3739'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:27:28 (28.72 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=3739' saved [8616]

--19:27:28--  http://www.wmfd.com:80/newsboard/single.asp?Story=925
           => `www.wmfd.com/newsboard/single.asp?Story=925'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:27:29 (23.81 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=925' saved [9216]

--19:27:29--  http://www.wmfd.com:80/Rightsi1.gif
           => `www.wmfd.com/Rightsi1.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [image/gif]

    0K ->                                                        [100%]

19:27:32 (433.59 KB/s) - `www.wmfd.com/Rightsi1.gif' saved [444/444]

Converting www.wmfd.com/newsboard/single.asp?Story=3740... done.
--19:27:32--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=4&Task=Click&Mode=HTML&PageID=81951&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=4&Task=Click&Mode=HTML&PageID=81951&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:36 ERROR 404: Object Not Found.

--19:27:36--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=4&Task=Get&Mode=HTML&PageID=81951&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=4&Task=Get&Mode=HTML&PageID=81951&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:36 ERROR 404: Object Not Found.

--19:27:36--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;PageID=81951
           => `www.wmfd.com/banman/banman.asp?ZoneID=4&amp;Task=Click&amp;Mode=HTML&amp;PageID=81951'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:36 ERROR 404: Object Not Found.

--19:27:36--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=4&amp;Task=Get&amp;Mode=HTML&amp;PageID=81951
           => `www.wmfd.com/banman/banman.asp?ZoneID=4&amp;Task=Get&amp;Mode=HTML&amp;PageID=81951'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:36 ERROR 404: Object Not Found.

--19:27:36--  http://www.wmfd.com:80/newsboard/news.asp
           => `www.wmfd.com/newsboard/news.asp'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

19:27:37 (29.62 KB/s) - `www.wmfd.com/newsboard/news.asp' saved [14314]

--19:27:37--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=7&Task=Click&Mode=HTML&PageID=28224&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=7&Task=Click&Mode=HTML&PageID=28224&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:37 ERROR 404: Object Not Found.

--19:27:37--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=7&Task=Get&Mode=HTML&PageID=28224&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=7&Task=Get&Mode=HTML&PageID=28224&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:38 ERROR 404: Object Not Found.

--19:27:38--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=7&amp;Task=Click&amp;Mode=HTML&amp;PageID=28224
           => `www.wmfd.com/banman/banman.asp?ZoneID=7&amp;Task=Click&amp;Mode=HTML&amp;PageID=28224'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:38 ERROR 404: Object Not Found.

--19:27:38--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=7&amp;Task=Get&amp;Mode=HTML&amp;PageID=28224
           => `www.wmfd.com/banman/banman.asp?ZoneID=7&amp;Task=Get&amp;Mode=HTML&amp;PageID=28224'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:38 ERROR 404: Object Not Found.

--19:27:38--  http://www.wmfd.com:80/graphics/galion1214.jpg
           => `www.wmfd.com/graphics/galion1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:38 ERROR 404: Object Not Found.

--19:27:38--  http://www.wmfd.com:80/graphics/accident1214.jpg
           => `www.wmfd.com/graphics/accident1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:39 ERROR 404: Object Not Found.

--19:27:39--  http://www.wmfd.com:80/graphics/diggin1214.jpg
           => `www.wmfd.com/graphics/diggin1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:39 ERROR 404: Object Not Found.

--19:27:39--  http://www.wmfd.com:80/graphics/medcentral1212.jpg
           => `www.wmfd.com/graphics/medcentral1212.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:48 ERROR 404: Object Not Found.

--19:27:48--  http://www.wmfd.com:80/graphics/children1214.jpg
           => `www.wmfd.com/graphics/children1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:48 ERROR 404: Object Not Found.

--19:27:48--  http://www.wmfd.com:80/graphics/horsley1214.jpg
           => `www.wmfd.com/graphics/horsley1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:49 ERROR 404: Object Not Found.

--19:27:49--  http://www.wmfd.com:80/graphics/bomb1214.jpg
           => `www.wmfd.com/graphics/bomb1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:49 ERROR 404: Object Not Found.

--19:27:49--  http://www.wmfd.com:80/graphics/toytime1214.jpg
           => `www.wmfd.com/graphics/toytime1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:49 ERROR 404: Object Not Found.

--19:27:49--  http://www.wmfd.com:80/graphics/osum1214.jpg
           => `www.wmfd.com/graphics/osum1214.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:49 ERROR 404: Object Not Found.

--19:27:49--  http://www.wmfd.com:80/graphics/ashbrook1215.jpg
           => `www.wmfd.com/graphics/ashbrook1215.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:50 ERROR 404: Object Not Found.

--19:27:50--  http://www.wmfd.com:80/graphics/nwnwn.jpg
           => `www.wmfd.com/graphics/nwnwn.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:50 ERROR 404: Object Not Found.

Converting www.wmfd.com/newsboard/news.asp... done.
--19:27:50--  http://www.wmfd.com:80/sports.gif
           => `www.wmfd.com/sports.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

19:27:53 (1.48 MB/s) - `www.wmfd.com/sports.gif' saved [1547/1547]

--19:27:53--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=2&Task=Click&Mode=HTML&PageID=18067&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=2&Task=Click&Mode=HTML&PageID=18067&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:53 ERROR 404: Object Not Found.

--19:27:53--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=2&Task=Get&Mode=HTML&PageID=18067&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=2&Task=Get&Mode=HTML&PageID=18067&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:53 ERROR 404: Object Not Found.

--19:27:53--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=2&amp;Task=Click&amp;Mode=HTML&amp;PageID=18067
           => `www.wmfd.com/banman/banman.asp?ZoneID=2&amp;Task=Click&amp;Mode=HTML&amp;PageID=18067'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:54 ERROR 404: Object Not Found.

--19:27:54--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=2&amp;Task=Get&amp;Mode=HTML&amp;PageID=18067
           => `www.wmfd.com/banman/banman.asp?ZoneID=2&amp;Task=Get&amp;Mode=HTML&amp;PageID=18067'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:54 ERROR 404: Object Not Found.

--19:27:54--  http://www.wmfd.com:80/graphics/douglas.jpg
           => `www.wmfd.com/graphics/douglas.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:54 ERROR 404: Object Not Found.

--19:27:54--  http://www.wmfd.com:80/newsboard/sports.asp
           => `www.wmfd.com/newsboard/sports.asp'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:27:55 (25.73 KB/s) - `www.wmfd.com/newsboard/sports.asp' saved [9510]

--19:27:55--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=17&Task=Click&Mode=HTML&PageID=34407&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=17&Task=Click&Mode=HTML&PageID=34407&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:58 ERROR 404: Object Not Found.

--19:27:58--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=17&Task=Get&Mode=HTML&PageID=34407&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=17&Task=Get&Mode=HTML&PageID=34407&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:59 ERROR 404: Object Not Found.

--19:27:59--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=17&amp;Task=Click&amp;Mode=HTML&amp;PageID=34407
           => `www.wmfd.com/banman/banman.asp?ZoneID=17&amp;Task=Click&amp;Mode=HTML&amp;PageID=34407'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:59 ERROR 404: Object Not Found.

--19:27:59--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=17&amp;Task=Get&amp;Mode=HTML&amp;PageID=34407
           => `www.wmfd.com/banman/banman.asp?ZoneID=17&amp;Task=Get&amp;Mode=HTML&amp;PageID=34407'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:59 ERROR 404: Object Not Found.

--19:27:59--  http://www.wmfd.com:80/graphics/madison.jpg
           => `www.wmfd.com/graphics/madison.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:02 ERROR 404: Object Not Found.

--19:28:02--  http://www.wmfd.com:80/graphics/bowl.jpg
           => `www.wmfd.com/graphics/bowl.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:02 ERROR 404: Object Not Found.

--19:28:02--  http://www.wmfd.com:80/graphics/fivebucks.jpg
           => `www.wmfd.com/graphics/fivebucks.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:03 ERROR 404: Object Not Found.

--19:28:03--  http://www.wmfd.com:80/graphics/scored.jpg
           => `www.wmfd.com/graphics/scored.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:03 ERROR 404: Object Not Found.

--19:28:03--  http://www.wmfd.com:80/graphics/ashlandb.jpg
           => `www.wmfd.com/graphics/ashlandb.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:06 ERROR 404: Object Not Found.

Converting www.wmfd.com/newsboard/sports.asp... done.
--19:28:06--  http://www.wmfd.com:80/weather.gif
           => `www.wmfd.com/weather.gif'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

19:28:06 (1.25 MB/s) - `www.wmfd.com/weather.gif' saved [1311/1311]

--19:28:06--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=3&Task=Click&Mode=HTML&PageID=7025&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=3&Task=Click&Mode=HTML&PageID=7025&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:07 ERROR 404: Object Not Found.

--19:28:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=3&Task=Get&Mode=HTML&PageID=7025&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=3&Task=Get&Mode=HTML&PageID=7025&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:07 ERROR 404: Object Not Found.

--19:28:07--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=3&amp;Task=Click&amp;Mode=HTML&amp;PageID=7025
           => `www.wmfd.com/banman/banman.asp?ZoneID=3&amp;Task=Click&amp;Mode=HTML&amp;PageID=7025'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:16 ERROR 404: Object Not Found.

--19:28:16--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=3&amp;Task=Get&amp;Mode=HTML&amp;PageID=7025
           => `www.wmfd.com/banman/banman.asp?ZoneID=3&amp;Task=Get&amp;Mode=HTML&amp;PageID=7025'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:16 ERROR 404: Object Not Found.

--19:28:16--  http://www.wmfd.com:80/weather/default.htm
           => `www.wmfd.com/weather/default.htm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:16 ERROR 404: Object Not Found.

--19:28:16--  http://www.wmfd.com:80/_vti_bin/shtml.dll/default.asp/map
           => `www.wmfd.com/_vti_bin/shtml.dll/default.asp/map'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

19:28:17 (37.92 KB/s) - `www.wmfd.com/_vti_bin/shtml.dll/default.asp/map' saved [18600]

--19:28:17--  http://www.wmfd.com:80/_vti_bin/shtml.dll/default.asp/animate.js
           => `www.wmfd.com/_vti_bin/shtml.dll/default.asp/animate.js'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

19:28:18 (48.18 KB/s) - `www.wmfd.com/_vti_bin/shtml.dll/default.asp/animate.js' saved [18600]

--19:28:18--  http://www.wmfd.com:80/newsboard/single.asp?Story=%3C%25=rs(
           => `www.wmfd.com/newsboard/single.asp?Story=<%=rs('
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:28:18 (18.55 KB/s) - `www.wmfd.com/newsboard/single.asp?Story=<%=rs(' saved [722]

--19:28:18--  http://www.wmfd.com:80/graphics/%3C%25=rs(
           => `www.wmfd.com/graphics/<%=rs('
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:21 ERROR 404: Object Not Found.

--19:28:21--  http://www.wmfd.com:80/weather/maps/National/Small/Special.jpg
           => `www.wmfd.com/weather/maps/National/Small/Special.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:22 ERROR 404: Object Not Found.

--19:28:22--  http://www.wmfd.com:80/weather/Doppler/index.shtm
           => `www.wmfd.com/weather/Doppler/index.shtm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:28:22 (66.41 KB/s) - `www.wmfd.com/weather/Doppler/index.shtm' saved [68]

--19:28:22--  http://www.wmfd.com:80/weather/light/default.shtm
           => `www.wmfd.com/weather/light/default.shtm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:28:22 (66.41 KB/s) - `www.wmfd.com/weather/light/default.shtm' saved [68]

--19:28:22--  http://www.wmfd.com:80/weather/Lake/default.shtm
           => `www.wmfd.com/weather/Lake/default.shtm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:28:22 (65.43 KB/s) - `www.wmfd.com/weather/Lake/default.shtm' saved [67]

--19:28:22--  http://www.wmfd.com:80/weather/Bug/default.htm
           => `www.wmfd.com/weather/Bug/default.htm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:23 ERROR 404: Object Not Found.

--19:28:23--  http://www.wmfd.com:80/weather/Fiveday/5day.htm
           => `www.wmfd.com/weather/Fiveday/5day.htm'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:23 ERROR 404: Object Not Found.

--19:28:23--  http://www.wmfd.com:80/pets/Adopt.jpg
           => `www.wmfd.com/pets/Adopt.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,465 [image/jpeg]

    0K -> .                                                      [100%]

19:28:26 (1.40 MB/s) - `www.wmfd.com/pets/Adopt.jpg' saved [1465/1465]

--19:28:26--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=5&Task=Click&Mode=HTML&PageID=23195&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=5&Task=Click&Mode=HTML&PageID=23195&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:26 ERROR 404: Object Not Found.

--19:28:26--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=5&Task=Get&Mode=HTML&PageID=23195&RandomNumber='%20+%20browDateTime%20+%20'
           => `www.wmfd.com/banman/banman.asp?ZoneID=5&Task=Get&Mode=HTML&PageID=23195&RandomNumber=' + browDateTime + ''
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:27 ERROR 404: Object Not Found.

--19:28:27--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=5&amp;Task=Click&amp;Mode=HTML&amp;PageID=23195
           => `www.wmfd.com/banman/banman.asp?ZoneID=5&amp;Task=Click&amp;Mode=HTML&amp;PageID=23195'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:27 ERROR 404: Object Not Found.

--19:28:27--  http://www.wmfd.com:80/banman/banman.asp?ZoneID=5&amp;Task=Get&amp;Mode=HTML&amp;PageID=23195
           => `www.wmfd.com/banman/banman.asp?ZoneID=5&amp;Task=Get&amp;Mode=HTML&amp;PageID=23195'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:27 ERROR 404: Object Not Found.

--19:28:27--  http://www.wmfd.com:80/pets/images/%3C%25=rs(
           => `www.wmfd.com/pets/images/<%=rs('
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:30 ERROR 404: Object Not Found.

--19:28:30--  http://www.wmfd.com:80/pets/pets.asp
           => `www.wmfd.com/pets/pets.asp'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

19:28:31 (33.46 KB/s) - `www.wmfd.com/pets/pets.asp' saved [18673]

Converting www.wmfd.com/_vti_bin/shtml.dll/default.asp/map... done.
--19:28:31--  http://www.wmfd.com:80/pets/images/12-14-d6.jpg
           => `www.wmfd.com/pets/images/12-14-d6.jpg'
Connecting to www.wmfd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,711 [image/jpeg]

    0K -> .......                                                [100%]

19:28:32 (31.91 KB/s) - `www.wmfd.com/pets/images/12-14-d6.jpg' saved [7711/7711]

Converting www.wmfd.com/index.html... done.

FINISHED --19:28:32--
Downloaded: 258,516 bytes in 32 files
Converting www.wmfd.com/index.html... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3740... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3737... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3734... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3729... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3717... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3732... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3731... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3730... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3733... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3728... done.
Converting www.wmfd.com/newsboard/single.asp?Story=3739... done.
Converting www.wmfd.com/newsboard/single.asp?Story=925... done.
Converting www.wmfd.com/newsboard/news.asp... done.
Converting www.wmfd.com/newsboard/sports.asp... done.
Converting www.wmfd.com/_vti_bin/shtml.dll/default.asp/map... done.
Converting www.wmfd.com/_vti_bin/shtml.dll/default.asp/animate.js... done.
Converting www.wmfd.com/newsboard/single.asp?Story=<%=rs(... done.
Converting www.wmfd.com/pets/pets.asp... done.
