Netcraft:    cosmos.eu.org is running Apache/1.3.9 (Unix) PHP/4.0b3 on Linux
   
NMAP: 
cosmos.eu.org: Server: Apache/1.3.9 (Unix) PHP/4.0b3
 
mirror taken by: null     
mirror taken on Sun Jun 11 21:44:04 MDT 2000
 
 
Internic: 
Sitename: EU Domains
defacer: Ph0bic
remote os: ls
remote os: linux slackware
remote server: 
Sun Jun 11 21:55:35 MDT 2000
pb@fasterix.frmug.org notified
roberto@keltia.freenix.fr notified
 
[00.06.11] ls [Ph0bic]            <a href="2000/06/11/cosmos.eu.org/">EU Domains</a> (<a href="http://cosmos.eu.org/">cosmos.eu.org</a>)
