--14:53:45--  http://www.plsys.co.uk:80/
           => `www.plsys.co.uk/index.html'
Connecting to www.plsys.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:53:46 (5.54 KB/s) - `www.plsys.co.uk/index.html' saved [4876]

Loading robots.txt; please ignore errors.
--14:53:46--  http://www.plsys.co.uk:80/no-robots.txt
           => `www.plsys.co.uk/no-robots.txt'
Connecting to www.plsys.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:53:47 ERROR 404: Not Found.

--14:53:47--  http://www.plsys.co.uk:80/ratdance.jpg
           => `www.plsys.co.uk/ratdance.jpg'
Connecting to www.plsys.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,100 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:53:48 (11.32 KB/s) - `www.plsys.co.uk/ratdance.jpg' saved [14100/14100]

Converting www.plsys.co.uk/index.html... done.

FINISHED --14:53:49--
Downloaded: 18,976 bytes in 2 files
Converting www.plsys.co.uk/index.html... done.
