--14:34:52--  http://www.derba.ba.gov.br:80/
           => `www.derba.ba.gov.br/index.html'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,403 [text/html]

    0K -> .......... ..........                                  [100%]

14:34:57 (6.19 KB/s) - `www.derba.ba.gov.br/index.html' saved [21403/21403]

Loading robots.txt; please ignore errors.
--14:34:57--  http://www.derba.ba.gov.br:80/no-robots.txt
           => `www.derba.ba.gov.br/no-robots.txt'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:34:58 ERROR 404: Object Not Found.

--14:34:58--  http://www.derba.ba.gov.br:80/cbnew2.gif
           => `www.derba.ba.gov.br/cbnew2.gif'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,536 [image/gif]

    0K -> .......... .......... .....                            [100%]

14:35:03 (6.23 KB/s) - `www.derba.ba.gov.br/cbnew2.gif' saved [26536/26536]

Converting www.derba.ba.gov.br/index.html... done.

FINISHED --14:35:03--
Downloaded: 47,939 bytes in 2 files
Converting www.derba.ba.gov.br/index.html... done.
