--03:10:33--  http://www.geocities.com:80/ambreen20_pk
           => `www.geocities.com/ambreen20_pk'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.geocities.com/ambreen20_pk/ [following]
--03:10:33--  http://www.geocities.com:80/ambreen20_pk/
           => `www.geocities.com/ambreen20_pk/index.html'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,179 [text/html]

    0K -> .....                                                  [100%]

03:10:33 (117.62 KB/s) - `www.geocities.com/ambreen20_pk/index.html' saved [5179/5179]

Loading robots.txt; please ignore errors.
--03:10:34--  http://www.geocities.com:80/no-robots.txt
           => `www.geocities.com/no-robots.txt'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:10:34 ERROR 404: Not Found.

--03:10:34--  http://www.geocities.com:80/ambreen20_pk/hehe.jpg
           => `www.geocities.com/ambreen20_pk/hehe.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,457 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

03:10:34 (127.29 KB/s) - `www.geocities.com/ambreen20_pk/hehe.jpg' saved [29457/29457]

Converting www.geocities.com/ambreen20_pk/index.html... done.

FINISHED --03:10:34--
Downloaded: 34,636 bytes in 2 files
Converting www.geocities.com/ambreen20_pk/index.html... done.
