--21:26:50--  http://www.hitachi.dk:80/
           => `www.hitachi.dk/index.html'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,434 [text/html]

    0K -> .                                                      [100%]

21:26:51 (1.37 MB/s) - `www.hitachi.dk/index.html' saved [1434/1434]

Loading robots.txt; please ignore errors.
--21:26:51--  http://www.hitachi.dk:80/no-robots.txt
           => `www.hitachi.dk/no-robots.txt'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:26:51 ERROR 404: Object Not Found.

--21:26:51--  http://www.hitachi.dk:80/prime7.gif
           => `www.hitachi.dk/prime7.gif'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

21:26:52 (33.04 KB/s) - `www.hitachi.dk/prime7.gif' saved [27235/27235]

--21:26:52--  http://www.hitachi.dk:80/defaultbak.htm
           => `www.hitachi.dk/defaultbak.htm'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 779 [text/html]

    0K ->                                                        [100%]

21:26:53 (760.74 KB/s) - `www.hitachi.dk/defaultbak.htm' saved [779/779]

--21:26:53--  http://www.hitachi.dk:80/Sider/menu/topbar.html
           => `www.hitachi.dk/Sider/menu/topbar.html'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,192 [text/html]

    0K -> .                                                      [100%]

21:26:53 (1.14 MB/s) - `www.hitachi.dk/Sider/menu/topbar.html' saved [1192/1192]

--21:26:53--  http://www.hitachi.dk:80/Sider/menu.html
           => `www.hitachi.dk/Sider/menu.html'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,502 [text/html]

    0K -> .........                                              [100%]

21:26:54 (23.20 KB/s) - `www.hitachi.dk/Sider/menu.html' saved [9502/9502]

--21:26:54--  http://www.hitachi.dk:80/Sider/main.html
           => `www.hitachi.dk/Sider/main.html'
Connecting to www.hitachi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,662 [text/html]

    0K -> ..                                                     [100%]

21:26:54 (1.27 MB/s) - `www.hitachi.dk/Sider/main.html' saved [2662/2662]

Converting www.hitachi.dk/defaultbak.htm... done.
Converting www.hitachi.dk/index.html... done.

FINISHED --21:26:54--
Downloaded: 42,804 bytes in 6 files
Converting www.hitachi.dk/index.html... done.
Converting www.hitachi.dk/defaultbak.htm... done.
Converting www.hitachi.dk/Sider/menu/topbar.html... done.
Converting www.hitachi.dk/Sider/menu.html... done.
Converting www.hitachi.dk/Sider/main.html... done.
