--22:23:47--  http://www.iso9000.gov.cn:80/
           => `www.iso9000.gov.cn/index.html'
Connecting to www.iso9000.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

22:23:48 (3.28 MB/s) - `www.iso9000.gov.cn/index.html' saved [3443/3443]

Loading robots.txt; please ignore errors.
--22:23:48--  http://www.iso9000.gov.cn:80/no-robots.txt
           => `www.iso9000.gov.cn/no-robots.txt'
Connecting to www.iso9000.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:23:48 ERROR 404: 找不到对象.

--22:23:48--  http://www.iso9000.gov.cn:80/medicine.gif
           => `www.iso9000.gov.cn/medicine.gif'
Connecting to www.iso9000.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:23:48 ERROR 404: 找不到对象.

--22:23:49--  http://www.iso9000.gov.cn:80/%5Csoldier.gif
           => `www.iso9000.gov.cn/\soldier.gif'
Connecting to www.iso9000.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:23:49 ERROR 404: 找不到对象.

Converting www.iso9000.gov.cn/index.html... done.

FINISHED --22:26:31--
Downloaded: 3,443 bytes in 1 files
Converting www.iso9000.gov.cn/index.html... done.
