--21:26:03--  http://www.louvre.edu:80/
           => `www.louvre.edu/index.html'
Connecting to www.louvre.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:26:03 (65.27 KB/s) - `www.louvre.edu/index.html' saved [802]

Loading robots.txt; please ignore errors.
--21:26:03--  http://www.louvre.edu:80/no-robots.txt
           => `www.louvre.edu/no-robots.txt'
Connecting to www.louvre.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:26:04 ERROR 404: Object Not Found.

--21:26:04--  http://www.louvre.edu:80/r00trz.gif
           => `www.louvre.edu/r00trz.gif'
Connecting to www.louvre.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,436 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

21:26:05 (36.61 KB/s) - `www.louvre.edu/r00trz.gif' saved [33436/33436]

Converting www.louvre.edu/index.html... done.

FINISHED --21:26:05--
Downloaded: 34,238 bytes in 2 files
Converting www.louvre.edu/index.html... done.
