--17:23:22--  http://www.toponymie.gouv.qc.ca:80/
           => `www.toponymie.gouv.qc.ca/index.html'
Connecting to www.toponymie.gouv.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 606 [text/html]

    0K ->                                                        [100%]

17:23:23 (591.80 KB/s) - `www.toponymie.gouv.qc.ca/index.html' saved [606/606]

Loading robots.txt; please ignore errors.
--17:23:23--  http://www.toponymie.gouv.qc.ca:80/no-robots.txt
           => `www.toponymie.gouv.qc.ca/no-robots.txt'
Connecting to www.toponymie.gouv.qc.ca:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
17:23:23 ERROR 404: Objet non trouvé.

--17:23:23--  http://www.toponymie.gouv.qc.ca:80/tet.jpg
           => `www.toponymie.gouv.qc.ca/tet.jpg'
Connecting to www.toponymie.gouv.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174,427 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 58%]
  100K -> .......... .......... .......... .......... .......... [ 88%]
  150K -> .......... ..........                                  [100%]

17:23:49 (6.78 KB/s) - `www.toponymie.gouv.qc.ca/tet.jpg' saved [174427/174427]

Converting www.toponymie.gouv.qc.ca/index.html... done.

FINISHED --17:23:49--
Downloaded: 175,033 bytes in 2 files
Converting www.toponymie.gouv.qc.ca/index.html... done.
