new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.picltd.com is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris. 
NMAP: Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), Linux 2.3.49 x86 (86%), Linux 2.3.47 - 2.3.99-pre2 x86 (86%)
www.picltd.com: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)
 
mirror taken by: jericho  
mirror taken on Wed Mar  7 16:06:32 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.326 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.794 ms  5.097 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.388 ms  14.713 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  14.841 ms  15.68 ms
 5  0.so-2/0/0.XL2.LAX9.ALTER.NET (152.63.115.166)  14.893 ms  19.846 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  13.173 ms  18.776 ms
 7  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  15.537 ms  18.34 ms
 8  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  17.945 ms  17.525 ms
 9  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  27.92 ms  28.962 ms
10  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  27.889 ms  35.351 ms
11  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  33.943 ms  32.446 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Pipeline Inspection Company, Ltd. (PICLTD-DOM)
Sitename: Pipeline Inspection Company
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: evil angelica
remote os: So
remote os: Solaris
remote server: ConcentricHost-Ashurbanipal/2.0
www.picltd.com has address 207.155.252.46
Country com: us commercial
Wed Mar  7 16:09:04 MST 2001
mirror number:   11845
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@EIC.NET notified
hostmaster@NXLKHOST.COM notified
 
[01.03.07] So [evil angelica]            <a href="2001/03/07/www.picltd.com/">Pipeline Inspection Company</a> (<a href="http://www.picltd.com/">www.picltd.com</a>)
