--05:25:59--  http://www.ccipn.com.cn:80/
           => `www.ccipn.com.cn/index.html'
Connecting to www.ccipn.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,958 [text/html]

    0K -> ....                                                   [100%]

05:26:01 (7.72 KB/s) - `www.ccipn.com.cn/index.html' saved [4958/4958]

Loading robots.txt; please ignore errors.
--05:26:01--  http://www.ccipn.com.cn:80/no-robots.txt
           => `www.ccipn.com.cn/no-robots.txt'
Connecting to www.ccipn.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:26:05 ERROR 404: Not Found.

--05:26:05--  http://www.ccipn.com.cn:80/cbnew2.gif
           => `www.ccipn.com.cn/cbnew2.gif'
Connecting to www.ccipn.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,536 [image/gif]

    0K -> .......... .......... .....                            [100%]

05:26:13 (4.28 KB/s) - `www.ccipn.com.cn/cbnew2.gif' saved [26536/26536]

--05:26:13--  http://www.ccipn.com.cn:80/cbato.gif
           => `www.ccipn.com.cn/cbato.gif'
Connecting to www.ccipn.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

05:26:18 (12.92 KB/s) - `www.ccipn.com.cn/cbato.gif' saved [55270/55270]

Converting www.ccipn.com.cn/index.html... done.

FINISHED --05:26:18--
Downloaded: 86,764 bytes in 3 files
Converting www.ccipn.com.cn/index.html... done.
