--06:30:07--  http://www.othersideoftheworld.com:80/
           => `www.othersideoftheworld.com/index.html'
Connecting to www.othersideoftheworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [text/html]

    0K ->                                                        [100%]

06:30:08 (171.88 KB/s) - `www.othersideoftheworld.com/index.html' saved [176/176]

Converting www.othersideoftheworld.com/index.html... done.

FINISHED --06:30:08--
Downloaded: 176 bytes in 1 files
Converting www.othersideoftheworld.com/index.html... done.
