--23:58:54--  http://www.delucas.com.br:80/
           => `www.delucas.com.br/index.html'
Connecting to www.delucas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:58:54 (35.80 KB/s) - `www.delucas.com.br/index.html' saved [3593]

Loading robots.txt; please ignore errors.
--23:58:54--  http://www.delucas.com.br:80/robots.txt
           => `www.delucas.com.br/robots.txt'
Connecting to www.delucas.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:58:54 ERROR 404: File Not Found.

--23:58:54--  http://www.delucas.com.br:80/hatted_2.JPG
           => `www.delucas.com.br/hatted_2.JPG'
Connecting to www.delucas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,354 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

23:58:55 (57.33 KB/s) - `www.delucas.com.br/hatted_2.JPG' saved [29354/29354]

Converting www.delucas.com.br/index.html... done.

FINISHED --23:58:55--
Downloaded: 32,947 bytes in 2 files
Converting www.delucas.com.br/index.html... done.
