--22:29:07--  http://www.miracula.com.br:80/
           => `www.miracula.com.br/index.html'
Connecting to www.miracula.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512 [text/html]

    0K -> .                                                      [100%]

22:29:09 (1.44 MB/s) - `www.miracula.com.br/index.html' saved [1512/1512]

Loading robots.txt; please ignore errors.
--22:29:09--  http://www.miracula.com.br:80/no-robots.txt
           => `www.miracula.com.br/no-robots.txt'
Connecting to www.miracula.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:29:10 ERROR 404: Object Not Found.

--22:29:10--  http://www.miracula.com.br:80/index_arquivos/welcome.wav
           => `www.miracula.com.br/index_arquivos/welcome.wav'
Connecting to www.miracula.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:29:11 ERROR 404: Object Not Found.

Converting www.miracula.com.br/index.html... done.

FINISHED --22:29:11--
Downloaded: 1,512 bytes in 1 files
Converting www.miracula.com.br/index.html... done.
