--12:59:05--  http://rudjer.ff.bg.ac.yu:80/
           => `rudjer.ff.bg.ac.yu/index.html'
Connecting to rudjer.ff.bg.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,571 [text/html]

    0K -> .                                                      [100%]

12:59:11 (1.50 MB/s) - `rudjer.ff.bg.ac.yu/index.html' saved [1571/1571]

Loading robots.txt; please ignore errors.
--12:59:11--  http://rudjer.ff.bg.ac.yu:80/robots.txt
           => `rudjer.ff.bg.ac.yu/robots.txt'
Connecting to rudjer.ff.bg.ac.yu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:59:17 ERROR 404: Object Not Found.

--12:59:17--  http://rudjer.ff.bg.ac.yu:80/pic.jpg
           => `rudjer.ff.bg.ac.yu/pic.jpg'
Connecting to rudjer.ff.bg.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,096 [image/jpeg]

    0K -> ....                                                   [100%]

12:59:21 (2.70 KB/s) - `rudjer.ff.bg.ac.yu/pic.jpg' saved [4096/4096]

Converting rudjer.ff.bg.ac.yu/index.html... done.

FINISHED --12:59:21--
Downloaded: 5,667 bytes in 2 files
Converting rudjer.ff.bg.ac.yu/index.html... done.
