



 



<BODY BGCOLOR="FFFFFF" LINK="0031CE" ALINK="FF0000" VLINK="CE3100">




 
</body>
</html><html>
<head>

	<title>Webwatch</title><!-- Concept & HTML Authoring : Pino De Luca: pino@dad.be-->
</head>

<body bgcolor="White">

<table bgColor=#ffce31 border=0 cellPadding=0 cellSpacing=0 width="100%" align="center">
    
    <tr height = 47>
        <td height=47 width=15>&nbsp;</td>
   


<td width="19" height="47"><A href="/default.html" onmouseover="window.status ='WebWatch';return true"><IMG alt="[ ENGLISH ]" border=0 height=12 src="../images/uk.gif" vspace=2 width=18></A> <br>

						<A href="../NL/default.html" onmouseover="window.status ='WebWatch in het NEDERLANDS';return true"><IMG alt="[ NEDERLANDS ]" border=0 height=12 src="../images/NL.gif" width=18></A> 
 </td>






        <td colSpan=2 height=47 vAlign=top><a 
            href="../index.html"><IMG alt="[ W E B W A T C H ]" border=0 height=47 src="/images/logoWW.gif" width=193 ></a> </td><td height=47 width=19>&nbsp; 
</td>
<td height=47 colspan="2">
	<form action="searchwebwatch.dlp" method="post" name="FormName">
					<font face="verdana,helvetica,arial" size ="2">Entrez vos mots-clés: <br>
					<INPUT type=hidden name=collection value="AllWW_FR">
					<INPUT type="hidden" name="date_in" value="CurrentDate()">
					<INPUT type=hidden name="MAINCATfr" value="">
					<INPUT type=hidden name="StartRow" value=1>
					<INPUT type=hidden name="MaxRows" value=10> 
					<INPUT type=Text name="findindb" value="" size=17>&nbsp;
					<select name="action">
					<option value="1" selected>L'Index</option>
					<option value="2">Le Crawler</option>
					</select>
					<INPUT type=submit value=Rechercher>
					</FORM></font></td>
        
    <tr>
        <td bgColor=#ff3100 width=15>&nbsp; </td>
        <td bgColor=#ff3100 colSpan=2>&nbsp; </td>
        <td bgColor=#ff3100 colSpan=4><font color=white 
            face="helvetica arial,verdana"><b>Tout l'Internet belge</b></font></td></tr></table>









<table align="center">
	<tr>
		<td valign="top">
 <table bgColor=#ffce31 border=0 cellPadding=0 cellSpacing=0>
                
                <tr>
                    <td bgColor=#525252><font 
                        color=white face="helvetica arial,verdana" size=1 
                        >CATEGORIES</font></td></tr>
                <tr>
                    <td>
<A href="index.dlp"><font face="helvetica arial,verdana" size=1>Index </font></A>
<p><font face="helvetica arial,verdana" size=1><A href="cat.dlp?MAINCATfr=Agora&Subcatfr=&index=-1">Agora</A><br>
<A href="cat.dlp?MAINCATfr=Belgique&Subcatfr=&index=-1">Belgique</A><br>
<A href="cat.dlp?MAINCATfr=Ev%e9nements&Subcatfr=&index=-1">Ev&eacute;nements</A><br>
<A href="cat.dlp?MAINCATfr=Arts%26Culture&Subcatfr=&index=-1">Arts &amp; Culture</A><br>
<A href="cat.dlp?MAINCATfr=Internet&Subcatfr=&index=-1">Internet</A><br>
<A href="cat.dlp?MAINCATfr=Economie%26Entreprises&Subcatfr=&index=-1">Economie &amp;  Entreprises</A><br>
<A href="cat.dlp?MAINCATfr=Shopping&Subcatfr=&index=-1">Shopping</A><br>
<A href="cat.dlp?MAINCATfr=M%e9dias%26Actualit%e9s&Subcatfr=&index=-1">Médias &amp; Actualit&eacute;s</A><br>
<A href="cat.dlp?MAINCATfr=Informatique&Subcatfr=&index=-1">Informatique</A><br>
<A href="cat.dlp?MAINCATfr=Pages%20coquines&Subcatfr=&index=-1">Pages coquines</A><br>
<A href="cat.dlp?MAINCATfr=Divertissement&Subcatfr=Recreation&index=-1">Divertissement</A><br>
<A href="cat.dlp?MAINCATfr=Tourisme%26Voyages&Subcatfr=&index=-1">Tourisme &amp; Voyages</A><br>
<A href="cat.dlp?MAINCATfr=Enseignement&Subcatfr=&index=-1">Enseignement</A><br></font>
<font color="black" face="helvetica arial,verdana" size ="1"><b>R&eacute;gional : </b></font><font face="helvetica arial,verdana" size ="1"><br><IMG border=0 height=7 src="../images/point.gif" width=7>
<A href="cat.dlp?MAINCATfr=Régional&Subcatfr=Belgique&index=-1">Belgique</A><br>
<IMG border=0 height=7 src="../images/point.gif" width=7><A href="cat.dlp?MAINCATfr=Régional&Subcatfr=Bruxelles&index=-1">Bruxelles</A> <br>
<IMG border=0 height=7 src="../images/point.gif" width=7><A href="cat.dlp?MAINCATfr=Régional&Subcatfr=Flandre&index=-1">Flandre</A><br>
<IMG border=0 height=7 src="../images/point.gif" width=7><A href="cat.dlp?MAINCATfr=Régional&Subcatfr=Wallonie&index=-1">Wallonie</A> <br>
<A href="cat.dlp?MAINCATfr=Science%26Recherche&Subcatfr=&index=-1">Science &amp; Recherche</A><br>
<A href="cat.dlp?MAINCATfr=Loisirs&Subcatfr=&index=-1">Loisirs</A><br>
<A href="cat.dlp?MAINCATfr=Divers&Subcatfr=Pages%20personnelles&index=-1">Pages personnelles </A> <br>
<A href="cat.dlp?MAINCATfr=Divers&Subcatfr=Divers&index=-1">Divers</A></font></p>
<p><A href="cool.dlp"><font face="verdana" size ="1" helvetica>Sites sympas </font></A><font face="helvetica arial,verdana" size ="1"> <br>
<A href="best.dlp">Les meilleures sites</A></font></p>

<!-- <p align="center"><a href="http://194.78.47.90:8080/ss?click&webwatch&38c77be6" target="_blank"><img src="../images/vesta2.gif" width="100" height="67" alt="Gagnez une webcam!" border="1"></a><br>
	<font face=verdana size="1" helvetica><a href="http://194.78.47.90:8080/ss?click&webwatch&38c77be6" target="_blank">Gagnez une webcam!</a></font></p> -->
	
<!-- END OF LIST OF CATEGORIES ---></td></tr>
				
				<tr>
                    <td align=middle><br><font color=white face=helvetica,arial,verdana size=1>
					<a href="http://www.dad.be/jobs/" target="_blank"><img src="images/need_a_job.gif" width=119 height=33 border=0 alt=""></a>
					</td></tr>
				
                <tr>
                    <td bgColor=#525252><font 
                        color=white face=helvetica,arial,verdana size=1>TELECHARGER</font></td></tr>
				

                <tr>
                    <td align=middle><font color=white face=helvetica,arial,verdana size=1><a href="http://tucows.webwatch.be/"><img border=0 height=53 src="../images/tucows.gif" width=99 vspace=2></a></font></td></tr>
                <tr>
                    <td bgColor=#525252><font color=white face=helvetica,arial,verdana size=1> 
PARTENAIRES</font></td></tr>
                <tr>
                    <td align=middle>
					<a href="http://www.dad.be/"><img alt="[ Brought to you by DAD ]" border=0 height=31 
                        src="../images/dev_host.gif" vspace=2 width=100></a><br>
						<a href="http://www.rsac.org/"><img align=middle alt="[ RSACi ]" border=0 height=31 
                        src="../images/rsacirated.gif" vspace=2 width=100></a><br>
						<a href="http://www.worldhot.com/world/europe/" target="_blank"><img align="middle" alt="[ worldHOT ]" border="0" height="50" src="../images/worldhot.gif" vspace="2" width="99"></a><br>
						<!-- <a href="http://www.best.be/addict/" 
                        target=_blank><IMG align=middle 
                        alt="[ Internet Addict ]" border=0 height=31 
                        src="../advertisers/become.gif" 
                        vspace=2 width=100><br></a> --></td></tr>
                <tr>
                    <td bgColor=#525252><A href="../advertising/index.html" ><font color=white 
                        face=verdana,helvetica,arial size=1>Advertising on Webwatch?</font></A> </td></tr>
				<tr>
                    <td>&nbsp;
					<br><br><br><br>
					</td></tr>		
						
	</table>
		</td>
		<td valign="top">
<table border="0" align="center">
<tr>
	<td valign="top">
	<table width="468" cellpadding="0" cellspacing="0" border="0">
		<tr><td><a href="http://194.78.47.71/cgi-bin/redirect.exe/001" target="_top" border = "0" alt        ="[ Advertising on Webwatch ? (+32 2) 706 05 40 ]"><img border="0" src="http://194.78.47.71/cgi-bin/getimage.exe/001?GROUP=Webwatch-FR"  width="468" height="60"></a></td></tr>
		</table>
		
		
		
		<table align="center" border="0" width="468">

<tr>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="index.dlp"><img align=left alt="[ CATEGORIES ]" border=0 height=41 src="../images/directory.gif" width=41></A> 
				</td>
				<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>CATEGORIES</b></font>
<font face=verdana,helvetica,arial size=1><br>Webwatch r&eacute;pertorie les sites web par cat&eacute;gories. D&eacute;couvrez tout l'Internet class&eacute; par sujets!</font></td>
			</tr>
		</table>
	</td>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="jobs/"><img align=left alt="[ JOBS ]" border=0 height=41 src="../images/monsterlogo.jpg" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>JOBS</b></font>
<font face=verdana,helvetica,arial size=1><br>Trouvez un emploi ou insérez votre CV dans la base de données Monsterjobs.</font></td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="http://194.78.47.3/cgi-bin/texis.exe/webinator/newsearchfr"><img align=left alt="[ LE CRAWLER ]" border=0 height=41 src="../images/crawler.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>LE CRAWLER</b></font>
<font face=verdana,helvetica,arial size=1><br>Le Crawler est un robot qui scanne er recense tout l'Internet Belge, 24h sur 24h...</font></td>
			</tr>
		</table>
	</td>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="most/"><img align=left alt="[ LES SITES LES PLUS DEMANDES! ]" border=0 height=41 src="../images/most.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>LES PLUS DEMANDES!</b></font>
<font face=verdana,helvetica,arial size=1><br>Pour savoir quels sont les sites les plus demandés!</font></td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="/fr/mail/"><img align=left alt="[ WEBWATCH PAR E-MAIL ]" border=0 height=41 src="../images/mail.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>WEBWATCH PAR E-MAIL</b></font>
<font face=verdana,helvetica,arial size=1><br>Abonnez-vous à la liste de diffusion et recevez, chaque semaine, les nouveautés directement dans votre boite aux lettres.</font></td>
			</tr>
		</table>
		
	</td>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="../forums/index.html"><img align=left alt="[ USENET FORUMS ]" border=0 height=41 src="../images/forum.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>USENET FORUMS</b></font>
<font face=verdana,helvetica,arial size=1><br>Une question ? La réponse se trouve déjà probablement au sein des forums de news .be! </font></td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="/fr/recent.dlp"><img align=left alt="[ QUOI DE NEUF ?
 ]" border=0 height=41 src="../images/recent.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>QUOI DE NEUF ?</b></font>
<font face=verdana,helvetica,arial size=1><br>Les nouvelles entrées dans Webwatch.</font></td>
			</tr>
		</table>
	</td>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="../wish/default.dlp"><img align=left alt="[ SUGGESTIONS ]" border=0 height=41 src="../images/wish.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>SUGGESTIONS</b></font>
<font face=verdana,helvetica,arial size=1><br>Faites-nous part de vos souhaits et commentaires.</font></td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="week.html"><img align=left alt="[ LE SITE DE LA SEMAINE ]" border=0 height=41 src="../images/week.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>LE SITE DE LA SEMAINE</b></font>
<font face=verdana,helvetica,arial size=1><br>Toutes les semaines, une nouvelle ressource à découvrir...</font></td>
			</tr>
		</table>
	</td>
	<td width="50%" valign="top">
		<table border=0 cellPadding=2 cellSpacing=0>
			<tr>
				<td vAlign=top><A href="../chat/index.html"><img align=left alt="[ CHAT-ROOMS ]" border=0 height=41 src="../images/chat.gif" width=41></A></td>
<td vAlign=top><font color=#006666 face=verdana,helvetica,arial size=1><b>CHAT-ROOMS</b></font>
<font face=verdana,helvetica,arial size=1><br>Rencontrez d'autres internautes, faites-vous des amis.</font></td>
			</tr>
		</table>
	</td>
</tr>
</table>





<table width="468" cellpadding="0" cellspacing="0" border="0">
<tr><td bgColor=#525252 height="5" colspan="2" align="center">
<font color=white face="helvetica arial,verdana" size=1><b>VOTRE SELECTION</b></font> 
</td></tr>
<tr><td height="5" colspan="2">
<font face="helvetica arial,verdana" size=0>Cette liste affiche un classement en temps réel <a href="most/">des sites les plus demandés</a> pour chaque catégorie.<br>
</td></tr>
<tr>




	<td valign="top" bgcolor="efefef" width="50%" nowrap><font face=verdana,helvetica,arial size=1>
	
<b>Agora</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.mezquita.be" target="_blank">ABC of recruitment and situati...</a>
<br>
	
<b>Arts&Culture</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://cine.rendez-vous.be" target="_blank">Cineguide...</a>
<br>
	
<b>Belgique</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://moniteur.be" target="_blank">Le Moniteur Belge - Belgische ...</a>
<br>
	
<b>Divers</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://contactinter.net" target="_blank">ANNONCES GRATUITES...</a>
<br>
	
<b>Divertissement</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.multimania.com/marl02" target="_blank">C'est arrivé prè de chez moi...</a>
<br>
	
<b>Economie&Entreprises</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.adfinder.be/" target="_blank">AdFinder...</a>
<br>
	
<b>Enseignement</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.belgiantrainings.com" target="_blank">BELGIANTRAININGS...</a>
<br>
	
<b>Evénements</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://netitnow.com/events/" target="_blank">Events Agenda (parties, concer...</a>
<br>
	
	</td>
	
	
	<td valign="top" bgcolor="efefef">
	<font face=verdana,helvetica,arial size=1>

<b>Informatique</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.multimania.com/clicmp3/" target="_blank">DVD&Mp3 Belgium...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Internet</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.opendeal.com" target="_blank">Opendeal...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Loisirs</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.rendez-vous.be/" target="_blank">Rendez-Vous...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Médias&Actualités</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.lesoir.com" target="_blank">Le Soir en Ligne...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

	<font face=verdana,helvetica,arial size=1>

<b>Régional</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.wallonia.com" target="_blank">@ Wallonia Infoguide...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Science</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://infovni.ctw.net" target="_blank">infOvni...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Science&Recherche</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://infovni.ctw.net" target="_blank">infOvni...</a>
<br>
	<font face=verdana,helvetica,arial size=1>

<b>Shopping</b><br>


	<font color=006666 face=verdana,helvetica,arial size=1><a href="http://www.resto.be" target="_blank">All the Restaurants in Belgium...</a>
<br>
	
	
	

	</td>
	
	
	
	
</tr>
<tr><td height="5" colspan="2">
<font face="helvetica arial,verdana" size=0><br>
<a href="most/">Il y a aussi le top 3</a> des sites (par catégories) ainsi que le top 10 des sites pour chaque sous-categorie.<br>
Si votre site ne figure pas dans une de ces listes, ne désespérez pas, les compteurs sont régulièrement remis à 0...
</font>
</td></tr>
</table>




		</td>
		
	<td valign="top" bgcolor="ffce31">



 




 




















<TABLE border=0 cellPadding=0 cellSpacing=0 width=165>
	<tr>
        <td bgColor=525252><font color="white" face="helvetica arial,verdana" size=1>NEWS</font>
		</td>
	</tr>
	<TR>
		<TD bgColor=ffce31 align="left">




















































<a href="http://c.moreover.com/click/here.pl?x7086876" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Thomson bows to Preussag's £1.8bn</a></font> <a href="http://www.thisislondon.co.uk/dynamic/news/business.html" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Evening Standard</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7086478" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Preussag, Thomson Travel in talks</a></font> <a href="http://www.thedailydeal.com/features/inthenews/" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Daily Deal</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085886" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">iBasis to announce partnership with AT&amp;T and British Telecom</a></font> <a href="http://www.boston.com/globe/business/" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Boston Globe</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085417" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Preussag Delivers Knock-Out Blow in Fight for Thomson</a></font> <a href="http://www.thestreet.co.uk/" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>TheStreet.co.uk</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7086001" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Search abandoned for survivors in Netherlands blast</a></font> <a href="http://cbc.ca/news/" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>CBC</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085083" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Reckitt Benckiser - merger means profits surge</a></font> <a href="http://www.moneyextra.co.uk/main.asp" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>MoneyExtra</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7084100" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Dutch Resume Body Search After Weekend Blast</a></font> <a href="http://www.foxnews.com/world/index.sml" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Fox News</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7083465" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Dutch Resume Body Search After Weekend Blast</a></font> <a href="http://dailynews.yahoo.com/headlines/wl/" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Reuters via Yahoo</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085471" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Terra Seeking Merger With Lycos; Bertelsmann Could Take Stake</a></font> <a href="http://www.bloomberg.com/bbn/index.html" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Bloomberg</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085126" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Government confident over BT 3G wrangle</a></font> <a href="http://www.netimperative.com/default.asp" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Netimperative</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085144" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Forrester consolidates UK presence</a></font> <a href="http://www.netimperative.com/default.asp" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Netimperative</a><BR><br>





















































<a href="http://c.moreover.com/click/here.pl?x7085153" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="003366">Germany gets to ShopSmart</a></font> <a href="http://www.netimperative.com/default.asp" target="_blank"><font size=1 face="Verdana,Arial,Helvetica" color="999999"><source>Netimperative</a><BR><br>



		</font>
		<div align="center"><a href="http://www.moreover.com/" target="_blank"><img src="../images/MoreOverLogo.gif" width=88 height=31 border=0 alt="" border="0"></a></div>
		</td>
	</tr>
</TABLE>





 
	</td>
</tr>
</table>
<tr><td colspan="2">
<table bgcolor="#efefef" border="0" cellpadding="2" cellspacing="0" width="100%">

				<tr>

					<td width="20%"><font size="1"><img align="left" alt="[ D'AUTRES OUTILS DE RECHERCHE ]" height="17" src="../images/engines.gif" width="19"> </font><A href="Search-engines.html" target="_top"><font color="#006666" face="arial" size ="1" 
            helvetica>D'autres outils de recherche</font></A><font color="#006666" face="arial" size ="1" helvetica> 
            </font></td>

					<td width="20%"><font size="1"><img align="left" alt="[ STATUS ACTUEL ]" height="17" src="../images/status.gif" width="19"> </font><A href="../status.html" target="_top"><font color="#006666" face="arial" size ="1" helvetica>Le statut actuel</font></A><font color="#006666" face="arial" size ="1" helvetica> </font></td>

					<td width="20%"><font size="1"><img align="left" alt="[ AJOUTER - METTRE A JOUR UN SITE ]" height="17" src="../images/Sadd.gif" width="19"> </font><A href="add.dlp" target="_top"><font color="#006666" face="arial" size ="1" helvetica>Ajouter</font></A><font color="#006666" face="arial" size ="1" 
            helvetica>  <A href="login.dlp" target="_top">Mettre &agrave; jour</A> un site </font></td>

					<td width="20%"><font size="1"><img align="left" alt="[ AIDE ]" height="17" src="../images/help.gif" width="19"> </font><A href="help.html" target="_top"><font color="#006666" face="arial" size ="1" helvetica>Aide</font></A><font color="#006666" face="arial" size ="1" 
            helvetica> </font></td>

					<td width="20%"><font size="1"><img align="left" alt="[ A PROPOS DE WEBWATCH ]" height="17" src="../images/about.gif" width="19"> </font><A href="Press.html" target="_top"><font color="#006666" face="arial" size ="1" helvetica>A propos de WebWatch</font></A><font color="#006666" face="arial" size ="1" helvetica> 
 </font></td>

				</tr>

			</table>

</td></tr>

</td></tr></table>

</body>
</html>
