--08:31:30--  http://www.xanet.edu.cn:80/
           => `www.xanet.edu.cn/index.html'
Connecting to www.xanet.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

08:31:30 (262.70 KB/s) - `www.xanet.edu.cn/index.html' saved [269/269]

Loading robots.txt; please ignore errors.
--08:31:30--  http://www.xanet.edu.cn:80/no-robots.txt
           => `www.xanet.edu.cn/no-robots.txt'
Connecting to www.xanet.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:31:31 ERROR 404: Not Found.

--08:31:31--  http://www.xanet.edu.cn:80/usa1.jpg
           => `www.xanet.edu.cn/usa1.jpg'
Connecting to www.xanet.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,137 [image/jpeg]

    0K -> ........                                               [100%]

08:31:32 (21.14 KB/s) - `www.xanet.edu.cn/usa1.jpg' saved [9137/9137]

--08:31:32--  http://www.xanet.edu.cn:80/nit.jpg
           => `www.xanet.edu.cn/nit.jpg'
Connecting to www.xanet.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,872 [image/jpeg]

    0K -> ..                                                     [100%]

08:31:32 (13.61 KB/s) - `www.xanet.edu.cn/nit.jpg' saved [2872/2872]

Converting www.xanet.edu.cn/index.html... done.

FINISHED --08:31:32--
Downloaded: 12,278 bytes in 3 files
Converting www.xanet.edu.cn/index.html... done.
