--14:58:55--  http://www.cem.org.mx:80/
           => `www.cem.org.mx/index.html'
Connecting to www.cem.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,524 [text/html]

    0K -> ....                                                   [100%]

14:58:56 (5.15 KB/s) - `www.cem.org.mx/index.html' saved [4524/4524]

Loading robots.txt; please ignore errors.
--14:58:56--  http://www.cem.org.mx:80/no-robots.txt
           => `www.cem.org.mx/no-robots.txt'
Connecting to www.cem.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:58:56 ERROR 404: Object Not Found.

--14:58:56--  http://www.cem.org.mx:80/calani.gif
           => `www.cem.org.mx/calani.gif'
Connecting to www.cem.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,852 [image/gif]

    0K -> .......... ......                                      [100%]

14:58:59 (7.56 KB/s) - `www.cem.org.mx/calani.gif' saved [16852/16852]

--14:58:59--  http://www.cem.org.mx:80/wdf2.gif
           => `www.cem.org.mx/wdf2.gif'
Connecting to www.cem.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/gif]

    0K -> .......... .........                                   [100%]

14:59:05 (3.43 KB/s) - `www.cem.org.mx/wdf2.gif' saved [19872/19872]

--14:59:05--  http://www.cem.org.mx:80/caladed.gif
           => `www.cem.org.mx/caladed.gif'
Connecting to www.cem.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,823 [image/gif]

    0K -> .......... ..                                          [100%]

14:59:08 (7.27 KB/s) - `www.cem.org.mx/caladed.gif' saved [12823/12823]

Converting www.cem.org.mx/index.html... done.

FINISHED --14:59:08--
Downloaded: 54,071 bytes in 4 files
Converting www.cem.org.mx/index.html... done.
