--05:38:48--  http://www.hao.org:80/
           => `www.hao.org/index.html'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,208 [text/html]

    0K -> ..........                                             [100%]

05:38:48 (82.92 KB/s) - `www.hao.org/index.html' saved [11208/11208]

Loading robots.txt; please ignore errors.
--05:38:48--  http://www.hao.org:80/robots.txt
           => `www.hao.org/robots.txt'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:38:48 ERROR 404: File Not Found.

--05:38:48--  http://www.hao.org:80/_themes/tp-scub6/background.gif
           => `www.hao.org/_themes/tp-scub6/background.gif'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,791 [image/gif]

    0K -> ...                                                    [100%]

05:38:54 (105.78 KB/s) - `www.hao.org/_themes/tp-scub6/background.gif' saved [3791/3791]

--05:38:54--  http://www.hao.org:80/_borders/HAO.gif
           => `www.hao.org/_borders/HAO.gif'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,127 [image/gif]

    0K -> ..........                                             [100%]

05:38:54 (62.81 KB/s) - `www.hao.org/_borders/HAO.gif' saved [11127/11127]

--05:38:54--  http://www.hao.org:80/_themes/tp-scub6/divider.gif
           => `www.hao.org/_themes/tp-scub6/divider.gif'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

05:38:55 (542.97 KB/s) - `www.hao.org/_themes/tp-scub6/divider.gif' saved [556/556]

--05:38:55--  http://www.hao.org:80/_themes/tp-scub6/bullet1.gif
           => `www.hao.org/_themes/tp-scub6/bullet1.gif'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,720 [image/gif]

    0K -> ..                                                     [100%]

05:38:55 (30.89 KB/s) - `www.hao.org/_themes/tp-scub6/bullet1.gif' saved [2720/2720]

--05:38:55--  http://www.hao.org:80/haoani.gif
           => `www.hao.org/haoani.gif'
Connecting to www.hao.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249,793 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 20%]
   50K -> .......... .......... .......... .......... .......... [ 40%]
  100K -> .......... .......... .......... .......... .......... [ 61%]
  150K -> .......... .......... .......... .......... .......... [ 81%]
  200K -> .......... .......... .......... .......... ...        [100%]

05:38:57 (148.83 KB/s) - `www.hao.org/haoani.gif' saved [249793/249793]

Converting www.hao.org/index.html... done.

FINISHED --05:38:57--
Downloaded: 279,195 bytes in 6 files
Converting www.hao.org/index.html... done.
