--07:18:55--  http://www.komets.k12.mn.us:80/
           => `www.komets.k12.mn.us/index.html'
Connecting to www.komets.k12.mn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,960 [text/html]

    0K -> ....                                                   [100%]

07:18:56 (37.84 KB/s) - `www.komets.k12.mn.us/index.html' saved [4960/4960]

Loading robots.txt; please ignore errors.
--07:18:56--  http://www.komets.k12.mn.us:80/no-robots.txt
           => `www.komets.k12.mn.us/no-robots.txt'
Connecting to www.komets.k12.mn.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:18:56 ERROR 404: Object Not Found.

--07:18:56--  http://www.komets.k12.mn.us:80/hth.gif
           => `www.komets.k12.mn.us/hth.gif'
Connecting to www.komets.k12.mn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

07:18:57 (36.35 KB/s) - `www.komets.k12.mn.us/hth.gif' saved [18312/18312]

Converting www.komets.k12.mn.us/index.html... done.

FINISHED --07:18:57--
Downloaded: 23,272 bytes in 2 files
Converting www.komets.k12.mn.us/index.html... done.
