
BEGINMASS

ENDMASS

Netcraft:  The site www.rednova.cl is running Apache/1.3.12 (Unix) (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21 on Linux. 
NMAP: Remote operating system guess: NetBSD 1.4 / Generic mac68k (Quadra 610)
www.rednova.cl: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21

mirror taken by: mcintyre 
mirror taken on Thu May  3 18:31:11 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.496 ms  0.338 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.564 ms  3.953 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.877 ms  17.691 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  13.772 ms  18.966 ms
 5  0.so-2-0-0.XL1.LAX9.ALTER.NET (152.63.115.158)  18.86 ms  14.239 ms
 6  POS6-0.BR2.LAX9.ALTER.NET (152.63.114.241)  11.391 ms  10.143 ms
 7  acr1-atm2-0-0-0.Anaheim.cw.net (208.172.35.201)  11.401 ms  14.395 ms
 8  acr1-loopback.Miami.cw.net (208.172.98.61)  89.378 ms  100.096 ms
 9  bordercore2.PompanoBeach.cw.net (166.48.128.1)  87.541 ms  91.029 ms
10  melbourne-international.PompanoBeach.cw.net (166.48.128.14)  119.469 ms  100.146 ms
11  172.18.1.74 (172.18.1.74)  652.851 ms  890.603 ms
12  sw5500.chilesat.net (200.31.48.8)  648.194 ms  646.518 ms
13  172.16.5.170 (172.16.5.170)  673.339 ms  655.38 ms
14  core1_nacional.gtdinternet.com (200.31.54.3)  659.672 ms  663.262 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.REDNOVA.CL".

>>> Last update of whois database: Thu, 3 May 2001 09:08:52 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Red Nova Chile
defacer: Diablow
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
www.rednova.cl has address 200.29.142.11
Country cl: chile
Thu May  3 18:38:56 MDT 2001
mirror number:   14329
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.03] Lr [Diablow]              <a href="2001/05/03/www.rednova.cl/">Red Nova Chile</a> (<a href="http://www.rednova.cl/">www.rednova.cl</a>) 200.29.142.11
