Netcraft:    The site www.dell.com.br runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.dell.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Nov 30 21:16:21 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.385 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.872 ms  1.446 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.366 ms  15.138 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  15.166 ms  22.91 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  60.574 ms  63.602 ms
 6  186.at-1-0-0.XR2.DFW7.ALTER.NET (152.63.99.89)  64.204 ms  61.268 ms
 7  152.63.15.141 (152.63.15.141)  72.793 ms  60.278 ms
 8  * *
 9  * *
10  * *
11  * *
12  dell-gw.customer.ALTER.NET (157.130.128.154)  71.931 ms *
13  * *
14  * *
15  * *
16  * dell-gw.customer.ALTER.NET (157.130.128.154)  70.667 ms
17  * *
18  * *
19  * dell-gw.customer.ALTER.NET (157.130.128.154)  118.501 ms
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Dell Computadores
ownerid:     072.381.189/0001-10
owner-c:     JAA54
Sitename: Dell Computadores
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Thu Nov 30 21:22:17 MST 2000
mirror number:    9179
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.30] NT [prime suspectz]            <a href="2000/11/30/www.dell.com.br/">Dell Computadores</a> (<a href="http://www.dell.com.br/">www.dell.com.br</a>)
