--11:30:54--  http://www.stlib.state.nm.us:80/
           => `www.stlib.state.nm.us/index.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

11:30:56 (2.68 KB/s) - `www.stlib.state.nm.us/index.html' saved [2586/2586]

Loading robots.txt; please ignore errors.
--11:30:56--  http://www.stlib.state.nm.us:80/robots.txt
           => `www.stlib.state.nm.us/robots.txt'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:30:58 ERROR 404: Object Not Found.

--11:30:58--  http://www.stlib.state.nm.us:80/master/br-bkg3.gif
           => `www.stlib.state.nm.us/master/br-bkg3.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:30:59 ERROR 404: Object Not Found.

Converting www.stlib.state.nm.us/index.html... done.

FINISHED --11:30:59--
Downloaded: 2,586 bytes in 1 files
Converting www.stlib.state.nm.us/index.html... done.
