--07:28:22--  http://www.linadesign.com:80/
           => `www.linadesign.com/index.html'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:28:22 (1.74 MB/s) - `www.linadesign.com/index.html' saved [1829]

Loading robots.txt; please ignore errors.
--07:28:22--  http://www.linadesign.com:80/no-robots.txt
           => `www.linadesign.com/no-robots.txt'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:28:23 ERROR 404: Not Found.

--07:28:23--  http://www.linadesign.com:80/redeemer.gif
           => `www.linadesign.com/redeemer.gif'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,717 [image/gif]

    0K -> .......... .......... .                                [100%]

07:28:23 (72.63 KB/s) - `www.linadesign.com/redeemer.gif' saved [21717/21717]

--07:28:23--  http://www.linadesign.com:80/BLUEPILL.jpg
           => `www.linadesign.com/BLUEPILL.jpg'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [image/jpeg]

    0K -> .                                                      [100%]

07:28:23 (1.15 MB/s) - `www.linadesign.com/BLUEPILL.jpg' saved [1204/1204]

--07:28:23--  http://www.linadesign.com:80/REDPILL.jpg
           => `www.linadesign.com/REDPILL.jpg'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [image/jpeg]

    0K -> .                                                      [100%]

07:28:23 (1.26 MB/s) - `www.linadesign.com/REDPILL.jpg' saved [1326/1326]

--07:28:23--  http://www.linadesign.com:80/crazyh0rse.jpg
           => `www.linadesign.com/crazyh0rse.jpg'
Connecting to www.linadesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,038 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

07:28:24 (106.14 KB/s) - `www.linadesign.com/crazyh0rse.jpg' saved [68038/68038]

Converting www.linadesign.com/index.html... done.

FINISHED --07:28:24--
Downloaded: 94,114 bytes in 5 files
Converting www.linadesign.com/index.html... done.
