--22:55:57--  http://www.admin.gov.gu:80/
           => `www.admin.gov.gu/index.html'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]

    0K ->                                                        [100%]

22:55:58 (536.13 KB/s) - `www.admin.gov.gu/index.html' saved [549/549]

Loading robots.txt; please ignore errors.
--22:55:58--  http://www.admin.gov.gu:80/no-robots.txt
           => `www.admin.gov.gu/no-robots.txt'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:55:58 ERROR 404: Object Not Found.

--22:55:58--  http://www.admin.gov.gu:80/logo.gif
           => `www.admin.gov.gu/logo.gif'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,037 [image/gif]

    0K -> .......... .......                                     [100%]

22:56:01 (10.02 KB/s) - `www.admin.gov.gu/logo.gif' saved [18037/18037]

Converting www.admin.gov.gu/index.html... done.

FINISHED --22:56:01--
Downloaded: 18,586 bytes in 2 files
Converting www.admin.gov.gu/index.html... done.
