--16:06:19--  http://www.focus-indonesia.com:80/
           => `www.focus-indonesia.com/index.html'
Connecting to www.focus-indonesia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,394 [text/html]

    0K -> .                                                      [100%]

16:06:20 (1.33 MB/s) - `www.focus-indonesia.com/index.html' saved [1394/1394]

Loading robots.txt; please ignore errors.
--16:06:20--  http://www.focus-indonesia.com:80/no-robots.txt
           => `www.focus-indonesia.com/no-robots.txt'
Connecting to www.focus-indonesia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:06:21 ERROR 404: Not Found.

--16:06:21--  http://www.focus-indonesia.com:80/movie1.swf
           => `www.focus-indonesia.com/movie1.swf'
Connecting to www.focus-indonesia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,429 [application/x-shockwave-flash]

    0K -> .......... .......                                     [100%]

16:06:24 (61.21 KB/s) - `www.focus-indonesia.com/movie1.swf' saved [18429/18429]

Converting www.focus-indonesia.com/index.html... done.

FINISHED --16:06:41--
Downloaded: 19,823 bytes in 2 files
Converting www.focus-indonesia.com/index.html... done.
