--07:03:10--  http://www.kosher.co.il:80/
           => `www.kosher.co.il/index.html'
Connecting to www.kosher.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,757 [text/html]

    0K -> ......                                                 [100%]

07:03:12 (6.46 KB/s) - `www.kosher.co.il/index.html' saved [6757/6757]

Loading robots.txt; please ignore errors.
--07:03:12--  http://www.kosher.co.il:80/no-robots.txt
           => `www.kosher.co.il/no-robots.txt'
Connecting to www.kosher.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:03:14 ERROR 404: Not Found.

--07:03:14--  http://www.kosher.co.il:80/img/shim.gif
           => `www.kosher.co.il/img/shim.gif'
Connecting to www.kosher.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:03:15 ERROR 404: Not Found.

Converting www.kosher.co.il/index.html... done.

FINISHED --07:03:15--
Downloaded: 6,757 bytes in 1 files
Converting www.kosher.co.il/index.html... done.
