--13:25:04--  http://www.terengganu.gov.my:80/
           => `www.terengganu.gov.my/index.html'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
13:25:05 (3.63 KB/s) - `www.terengganu.gov.my/index.html' saved [3196/3196]

Loading robots.txt; please ignore errors.
--13:25:06--  http://www.terengganu.gov.my:80/robots.txt
           => `www.terengganu.gov.my/robots.txt'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:25:10 ERROR 404: Not found.

--13:25:10--  http://www.terengganu.gov.my:80/mos.JPG
           => `www.terengganu.gov.my/mos.JPG'
Connecting to www.terengganu.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,817 [image/jpeg]

    0K -> .......... ..                                          [100%]

Last-modified header invalid -- time-stamp ignored.
13:25:12 (7.23 KB/s) - `www.terengganu.gov.my/mos.JPG' saved [12817/12817]

Converting www.terengganu.gov.my/index.html... done.

FINISHED --13:25:12--
Downloaded: 16,013 bytes in 2 files
Converting www.terengganu.gov.my/index.html... done.
