--16:35:14--  http://oml.msiac.dmso.mil:80/
           => `oml.msiac.dmso.mil/index.html'
Connecting to oml.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

16:35:15 (148.44 KB/s) - `oml.msiac.dmso.mil/index.html' saved [152/152]

Converting oml.msiac.dmso.mil/index.html... done.

FINISHED --16:35:15--
Downloaded: 152 bytes in 1 files
Converting oml.msiac.dmso.mil/index.html... done.
