--19:56:39--  http://mapfinder.nos.noaa.gov:80/
           => `mapfinder.nos.noaa.gov/index.html'
Connecting to mapfinder.nos.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 498 [text/html]

    0K ->                                                        [100%]

19:56:39 (486.33 KB/s) - `mapfinder.nos.noaa.gov/index.html' saved [498/498]

Loading robots.txt; please ignore errors.
--19:56:39--  http://mapfinder.nos.noaa.gov:80/robots.txt
           => `mapfinder.nos.noaa.gov/robots.txt'
Connecting to mapfinder.nos.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:56:39 ERROR 404: Object Not Found.

--19:56:39--  http://mapfinder.nos.noaa.gov:80/guy.jpg
           => `mapfinder.nos.noaa.gov/guy.jpg'
Connecting to mapfinder.nos.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,447 [image/jpeg]

    0K -> .......... .                                           [100%]

19:56:40 (53.74 KB/s) - `mapfinder.nos.noaa.gov/guy.jpg' saved [11447/11447]

Converting mapfinder.nos.noaa.gov/index.html... done.

FINISHED --19:56:40--
Downloaded: 11,945 bytes in 2 files
Converting mapfinder.nos.noaa.gov/index.html... done.
