--13:40:39--  http://www.ebwebmasters.com:80/
           => `www.ebwebmasters.com/index.html'
Connecting to www.ebwebmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 724 [text/html]

    0K ->                                                        [100%]

13:40:40 (707.03 KB/s) - `www.ebwebmasters.com/index.html' saved [724/724]

Loading robots.txt; please ignore errors.
--13:40:40--  http://www.ebwebmasters.com:80/no-robots.txt
           => `www.ebwebmasters.com/no-robots.txt'
Connecting to www.ebwebmasters.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:40:40 ERROR 404: Object Not Found.

--13:40:40--  http://www.ebwebmasters.com:80/backgr.jpg
           => `www.ebwebmasters.com/backgr.jpg'
Connecting to www.ebwebmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,176 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

13:40:40 (62.29 KB/s) - `www.ebwebmasters.com/backgr.jpg' saved [24176/24176]

--13:40:40--  http://www.ebwebmasters.com:80/hacked.mid
           => `www.ebwebmasters.com/hacked.mid'
Connecting to www.ebwebmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,078 [audio/mid]

    0K -> .......... .......... ......                           [100%]

13:40:41 (77.32 KB/s) - `www.ebwebmasters.com/hacked.mid' saved [27078/27078]

--13:40:41--  http://www.ebwebmasters.com:80/hacked.jpg
           => `www.ebwebmasters.com/hacked.jpg'
Connecting to www.ebwebmasters.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,708 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

13:40:42 (91.44 KB/s) - `www.ebwebmasters.com/hacked.jpg' saved [58708/58708]

Converting www.ebwebmasters.com/index.html... done.

FINISHED --13:40:42--
Downloaded: 110,686 bytes in 4 files
Converting www.ebwebmasters.com/index.html... done.
