--05:00:57--  http://www.erotikfotos.com:80/
           => `www.erotikfotos.com/index.html'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:00:58 (14.05 KB/s) - `www.erotikfotos.com/index.html' saved [3123]

Loading robots.txt; please ignore errors.
--05:00:58--  http://www.erotikfotos.com:80/robots.txt
           => `www.erotikfotos.com/robots.txt'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:00:58--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:00:59 (29.25 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:00:59--  http://www.erotikfotos.com:80/go.cgi
           => `www.erotikfotos.com/go.cgi'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:00:59--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:00 (30.49 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:00--  http://www.erotikfotos.com:80/banner/adultclicks1.gif
           => `www.erotikfotos.com/banner/adultclicks1.gif'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:00--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:01 (30.57 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:01--  http://www.erotikfotos.com:80/cgibin/s/out.cgi
           => `www.erotikfotos.com/cgibin/s/out.cgi'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:01--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:02 (30.27 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:02--  http://www.erotikfotos.com:80/banner/teenagerbitch1.jpg
           => `www.erotikfotos.com/banner/teenagerbitch1.jpg'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:02--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:03 (30.04 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

Converting www.erotikfotos.com/index6.html... done.
--05:01:03--  http://www.erotikfotos.com:80/hip.html
           => `www.erotikfotos.com/hip.html'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

05:01:04 (21.48 KB/s) - `www.erotikfotos.com/hip.html' saved [6951]

--05:01:04--  http://www.erotikfotos.com:80/ads/ads.pl?member=1111;banner=NonSSI;page=02
           => `www.erotikfotos.com/ads/ads.pl?member=1111;banner=NonSSI;page=02'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:04--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:05 (30.12 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:05--  http://www.erotikfotos.com:80/ads/ads.pl?member=1111;page=02
           => `www.erotikfotos.com/ads/ads.pl?member=1111;page=02'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:05--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:05 (30.57 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:05--  http://www.erotikfotos.com:80/ads
           => `www.erotikfotos.com/ads'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:05--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:06 (29.75 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:06--  http://www.erotikfotos.com:80/new.cgi
           => `www.erotikfotos.com/new.cgi'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:01:07 (18.99 KB/s) - `www.erotikfotos.com/new.cgi' saved [4686]

--05:01:07--  http://www.erotikfotos.com:80/manager.cgi
           => `www.erotikfotos.com/manager.cgi'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

05:01:08 (219.03 KB/s) - `www.erotikfotos.com/manager.cgi' saved [1570]

--05:01:08--  http://www.erotikfotos.com:80/webmasters.html
           => `www.erotikfotos.com/webmasters.html'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:08--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:09 (30.49 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:09--  http://www.erotikfotos.com:80/bx/ads.pl?member=cybersexcafe;banner=NonSSI;page=03
           => `www.erotikfotos.com/bx/ads.pl?member=cybersexcafe;banner=NonSSI;page=03'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:01:09 (509.77 KB/s) - `www.erotikfotos.com/bx/ads.pl?member=cybersexcafe;banner=NonSSI;page=03' saved [522]

--05:01:09--  http://www.erotikfotos.com:80/bx/ads.pl?member=cybersexcafe;page=03
           => `www.erotikfotos.com/bx/ads.pl?member=cybersexcafe;page=03'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.asianvilla.com/banner/experiment1.gif [following]
--05:01:10--  http://www.asianvilla.com:80/banner/experiment1.gif
           => `www.erotikfotos.com/banner/experiment1.gif'
Connecting to www.asianvilla.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,344 [image/gif]

    0K -> .......... ...                                         [100%]

05:01:10 (31.55 KB/s) - `www.erotikfotos.com/banner/experiment1.gif' saved [13344/13344]

--05:01:11--  http://www.erotikfotos.com:80/search/
           => `www.erotikfotos.com/search/index.html'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:11--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:11 (30.34 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

--05:01:11--  http://www.erotikfotos.com:80/banner/xxxsearch2.gif
           => `www.erotikfotos.com/banner/xxxsearch2.gif'
Connecting to www.erotikfotos.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.a-zfreepix.com/index6.html [following]
--05:01:12--  http://www.a-zfreepix.com:80/index6.html
           => `www.erotikfotos.com/index6.html'
Connecting to www.a-zfreepix.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

05:01:12 (29.82 KB/s) - `www.erotikfotos.com/index6.html' saved [12490]

Converting www.erotikfotos.com/hip.html... done.
Converting www.erotikfotos.com/index.html... done.

FINISHED --05:01:12--
Downloaded: 167,586 bytes in 17 files
Converting www.erotikfotos.com/index.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/hip.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
Converting www.erotikfotos.com/index6.html... done.
