--12:45:06--  http://www.jcrc.edu.mx:80/
           => `www.jcrc.edu.mx/index.html'
Connecting to www.jcrc.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,130 [text/html]

    0K -> ......                                                 [100%]

12:45:35 (375.88 B/s) - `www.jcrc.edu.mx/index.html' saved [7130/7130]

Loading robots.txt; please ignore errors.
--12:45:36--  http://www.jcrc.edu.mx:80/no-robots.txt
           => `www.jcrc.edu.mx/no-robots.txt'
Connecting to www.jcrc.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:45:36 ERROR 404: Object Not Found.

--12:45:36--  http://www.jcrc.edu.mx:80/eu.gif
           => `www.jcrc.edu.mx/eu.gif'
Connecting to www.jcrc.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

12:45:37 (35.81 KB/s) - `www.jcrc.edu.mx/eu.gif' saved [2090/2090]

Converting www.jcrc.edu.mx/index.html... done.

FINISHED --12:45:37--
Downloaded: 9,220 bytes in 2 files
Converting www.jcrc.edu.mx/index.html... done.
