--07:26:13--  http://www.fullseks.com:80/
           => `www.fullseks.com/index.html'
Connecting to www.fullseks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 831 [text/html]

    0K ->                                                        [100%]

07:26:13 (811.52 KB/s) - `www.fullseks.com/index.html' saved [831/831]

Converting www.fullseks.com/index.html... done.

FINISHED --07:26:13--
Downloaded: 831 bytes in 1 files
Converting www.fullseks.com/index.html... done.
