--18:32:14--  http://www.thepeopleswwf.com:80/
           => `www.thepeopleswwf.com/index.html'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,513 [text/html]

    0K -> ...                                                    [100%]

18:32:15 (51.98 KB/s) - `www.thepeopleswwf.com/index.html' saved [3513/3513]

Loading robots.txt; please ignore errors.
--18:32:15--  http://www.thepeopleswwf.com:80/robots.txt
           => `www.thepeopleswwf.com/robots.txt'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:32:15 ERROR 404: Not Found.

--18:32:15--  http://www.thepeopleswwf.com:80/index-old.html
           => `www.thepeopleswwf.com/index-old.html'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,157 [text/html]

    0K -> ..                                                     [100%]

18:32:15 (2.06 MB/s) - `www.thepeopleswwf.com/index-old.html' saved [2157/2157]

--18:32:15--  http://www.thepeopleswwf.com:80/small_header.gif
           => `www.thepeopleswwf.com/small_header.gif'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,828 [image/gif]

    0K -> ..                                                     [100%]

18:32:15 (28.18 KB/s) - `www.thepeopleswwf.com/small_header.gif' saved [2828/2828]

--18:32:15--  http://www.thepeopleswwf.com:80/spacer1.gif
           => `www.thepeopleswwf.com/spacer1.gif'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

18:32:15 (42.97 KB/s) - `www.thepeopleswwf.com/spacer1.gif' saved [44/44]

--18:32:15--  http://www.thepeopleswwf.com:80/%5C%22http%3A/ads.admonitor.net/adengine.cgi?F377%7C1001%7C1%7Cimage%7CC%7C%7C%7C99code99?%5C%22
           => `www.thepeopleswwf.com/%5C%22http%3A/ads.admonitor.net/adengine.cgi?F377|1001|1|image|C|||99code99?\"'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:32:16 ERROR 404: Not Found.

--18:32:16--  http://www.thepeopleswwf.com:80/index2.html
           => `www.thepeopleswwf.com/index2.html'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,070 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

18:32:16 (78.10 KB/s) - `www.thepeopleswwf.com/index2.html' saved [36070/36070]

--18:32:16--  http://www.thepeopleswwf.com:80/banners/enter.jpg
           => `www.thepeopleswwf.com/banners/enter.jpg'
Connecting to www.thepeopleswwf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,616 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

18:32:17 (69.69 KB/s) - `www.thepeopleswwf.com/banners/enter.jpg' saved [27616/27616]

Converting www.thepeopleswwf.com/index-old.html... done.
Converting www.thepeopleswwf.com/index.html... done.

FINISHED --18:34:09--
Downloaded: 72,228 bytes in 6 files
Converting www.thepeopleswwf.com/index.html... done.
Converting www.thepeopleswwf.com/index-old.html... done.
Converting www.thepeopleswwf.com/index2.html... done.
