Netcraft:  The site www.digitel.com.ve is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.digitel.com.ve: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Wed Mar  7 05:01:50 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  7.759 ms  0.311 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.465 ms  17.094 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.581 ms  12.14 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  17.155 ms  26.877 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  71.418 ms  67.359 ms
 6  0.so-3-0-0.XR1.CHI2.ALTER.NET (152.63.15.85)  80.61 ms  68.451 ms
 7  0.so-2-1-0.XL1.CHI2.ALTER.NET (152.63.67.129)  66.494 ms  67.432 ms
 8  POS6/0.GW3.CHI2.ALTER.NET (152.63.64.161)  67.561 ms  67.235 ms
 9  xodiax-gw.customer.alter.net (157.130.120.194)  279.551 ms  114.104 ms
10  kyle-b.sdf.xodiax.net (63.166.100.11)  100.111 ms  136.856 ms
11  63.166.117.38 (63.166.117.38)  89.065 ms  82.287 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "DIGITEL.COM.VE".

>>> Last update of whois database: Tue, 6 Mar 2001 11:01:54 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.digitel.com.ve
Potentially offensive content on defaced page.
defacer: Leandrosqui
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
www.digitel.com.ve has address 63.166.117.38
Country ve: venezuela
Wed Mar  7 05:04:42 MST 2001
mirror number:   11822
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.07] 2k [Leandrosqui]            <a href="2001/03/07/www.digitel.com.ve/">www.digitel.com.ve</a> (<a href="http://www.digitel.com.ve/">www.digitel.com.ve</a>)
