--05:02:30--  http://www.digitel.com.ve:80/
           => `www.digitel.com.ve/index.html'
Connecting to www.digitel.com.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,046 [text/html]

    0K -> .                                                      [100%]

05:02:31 (1021.48 KB/s) - `www.digitel.com.ve/index.html' saved [1046/1046]

Loading robots.txt; please ignore errors.
--05:02:31--  http://www.digitel.com.ve:80/no-robots.txt
           => `www.digitel.com.ve/no-robots.txt'
Connecting to www.digitel.com.ve:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:02:31 ERROR 404: Object Not Found.

--05:02:31--  http://www.digitel.com.ve:80/sucked.gif
           => `www.digitel.com.ve/sucked.gif'
Connecting to www.digitel.com.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,273 [image/gif]

    0K -> ....                                                   [100%]

05:02:31 (35.97 KB/s) - `www.digitel.com.ve/sucked.gif' saved [4273/4273]

Converting www.digitel.com.ve/index.html... done.

FINISHED --05:02:31--
Downloaded: 5,319 bytes in 2 files
Converting www.digitel.com.ve/index.html... done.
