
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on ppp-84.net-1002.magic.fr (195.115.184.84):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: FreeBSD 2.1.0 - 2.1.5, OpenBSD Post 2.4 (November 1998) - 2.5, OpenBSD 2.6-2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 37 seconds
