--09:03:39--  http://www.co.sacramento.ca.us:80/
           => `www.co.sacramento.ca.us/index.html'
Connecting to www.co.sacramento.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,789 [text/html]

    0K -> .                                                      [100%]

09:03:39 (1.71 MB/s) - `www.co.sacramento.ca.us/index.html' saved [1789/1789]

Loading robots.txt; please ignore errors.
--09:03:39--  http://www.co.sacramento.ca.us:80/robots.txt
           => `www.co.sacramento.ca.us/robots.txt'
Connecting to www.co.sacramento.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:03:39 ERROR 404: Object Not Found.

--09:03:39--  http://www.co.sacramento.ca.us:80/IMAGES/HEADERS/COUNTY0498.gif
           => `www.co.sacramento.ca.us/IMAGES/HEADERS/COUNTY0498.gif'
Connecting to www.co.sacramento.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,282 [image/gif]

    0K -> .......... .......... .........                        [100%]

09:03:40 (101.97 KB/s) - `www.co.sacramento.ca.us/IMAGES/HEADERS/COUNTY0498.gif' saved [30282/30282]

Converting www.co.sacramento.ca.us/index.html... done.

FINISHED --09:03:40--
Downloaded: 32,071 bytes in 2 files
Converting www.co.sacramento.ca.us/index.html... done.
