Netcraft:    The site search.iomega.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
search.iomega.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Feb 17 16:57:34 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.425 ms  0.347 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.202 ms  5.747 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.743 ms  16.337 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  20.255 ms  11.316 ms
 5  190.ATM6-0.BR2.LAX9.ALTER.NET (152.63.114.245)  13.262 ms  16.195 ms
 6  137.39.52.110 (137.39.52.110)  24.977 ms  15.711 ms
 7  gbr3-p50.la2ca.ip.att.net (12.123.28.130)  16.807 ms  19.804 ms
 8  gbr4-p90.sffca.ip.att.net (12.122.2.170)  24.437 ms  28.447 ms
 9  gbr2-p100.sffca.ip.att.net (12.122.1.190)  33.253 ms  28.428 ms
10  ar3-a300s4.sffca.ip.att.net (12.127.1.153)  26.95 ms  28.701 ms
11  12.127.196.34 (12.127.196.34)  72.605 ms  80.908 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Iomega Corp. (IOMEGA-DOM)
Sitename: Iomega Corp.
Potentially offensive content on defaced page.
defacer: sm0ked crew
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Feb 17 17:01:28 MST 2001
mirror number:   11224
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@IOMEGA.COM notified
 
[01.02.17] NT [sm0ked crew]            <a href="2001/02/17/search.iomega.com/">Iomega Corp.</a> (<a href="http://search.iomega.com/">search.iomega.com</a>)
