--16:04:36--  http://www.canon-office.co.uk:80/
           => `www.canon-office.co.uk/index.html'
Connecting to www.canon-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,775 [text/html]

    0K -> .                                                      [100%]

16:04:37 (1.69 MB/s) - `www.canon-office.co.uk/index.html' saved [1775/1775]

Loading robots.txt; please ignore errors.
--16:04:37--  http://www.canon-office.co.uk:80/no-robots.txt
           => `www.canon-office.co.uk/no-robots.txt'
Connecting to www.canon-office.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:04:37 ERROR 404: Object Not Found.

--16:04:37--  http://www.canon-office.co.uk:80/supreme1.gif
           => `www.canon-office.co.uk/supreme1.gif'
Connecting to www.canon-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,418 [image/gif]

    0K -> ...                                                    [100%]

16:04:38 (17.57 KB/s) - `www.canon-office.co.uk/supreme1.gif' saved [3418/3418]

--16:04:38--  http://www.canon-office.co.uk:80/images/canon.gif
           => `www.canon-office.co.uk/images/canon.gif'
Connecting to www.canon-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [image/gif]

    0K -> .                                                      [100%]

16:04:38 (1.01 MB/s) - `www.canon-office.co.uk/images/canon.gif' saved [1063/1063]

Converting www.canon-office.co.uk/index.html... done.

FINISHED --16:04:38--
Downloaded: 6,256 bytes in 3 files
Converting www.canon-office.co.uk/index.html... done.
