--17:19:54--  http://isweb.tasc.dot.gov:80/
           => `isweb.tasc.dot.gov/index.html'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,649 [text/html]

    0K -> .........                                              [100%]

17:19:55 (136.56 KB/s) - `isweb.tasc.dot.gov/index.html' saved [9649/9649]

Loading robots.txt; please ignore errors.
--17:19:55--  http://isweb.tasc.dot.gov:80/robots.txt
           => `isweb.tasc.dot.gov/robots.txt'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:19:55 ERROR 404: Object Not Found.

--17:19:55--  http://isweb.tasc.dot.gov:80/images/ishead.gif
           => `isweb.tasc.dot.gov/images/ishead.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,488 [image/gif]

    0K -> ...                                                    [100%]

17:19:56 (23.49 KB/s) - `isweb.tasc.dot.gov/images/ishead.gif' saved [3488/3488]

--17:19:56--  http://isweb.tasc.dot.gov:80/Coming.htm
           => `isweb.tasc.dot.gov/Coming.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,781 [text/html]

    0K -> .....                                                  [100%]

17:19:56 (30.03 KB/s) - `isweb.tasc.dot.gov/Coming.htm' saved [5781/5781]

--17:19:56--  http://isweb.tasc.dot.gov:80/images/REDRULEV.JPG
           => `isweb.tasc.dot.gov/images/REDRULEV.JPG'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,153 [image/jpeg]

    0K -> .                                                      [100%]

17:19:56 (1.10 MB/s) - `isweb.tasc.dot.gov/images/REDRULEV.JPG' saved [1153/1153]

--17:19:56--  http://isweb.tasc.dot.gov:80/dnx.jack.PlayerApplet.class
           => `isweb.tasc.dot.gov/dnx.jack.PlayerApplet.class'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:19:57 ERROR 404: Object Not Found.

--17:19:57--  http://isweb.tasc.dot.gov:80/DEFAULT.HTM
           => `isweb.tasc.dot.gov/DEFAULT.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,649 [text/html]

    0K -> .........                                              [100%]

17:19:57 (29.17 KB/s) - `isweb.tasc.dot.gov/DEFAULT.HTM' saved [9649/9649]

--17:19:57--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COMING.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:19:58 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map' saved [193]

--17:19:58--  http://isweb.tasc.dot.gov:80/images/home.gif
           => `isweb.tasc.dot.gov/images/home.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,483 [image/gif]

    0K -> .                                                      [100%]

17:19:58 (1.41 MB/s) - `isweb.tasc.dot.gov/images/home.gif' saved [1483/1483]

--17:19:58--  http://isweb.tasc.dot.gov:80/CONTACTS.HTM
           => `isweb.tasc.dot.gov/CONTACTS.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,179 [text/html]

    0K -> .....                                                  [100%]

17:19:59 (29.40 KB/s) - `isweb.tasc.dot.gov/CONTACTS.HTM' saved [5179/5179]

--17:19:59--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COMING.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:19:59 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map1' saved [193]

--17:19:59--  http://isweb.tasc.dot.gov:80/images/contact.gif
           => `isweb.tasc.dot.gov/images/contact.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,506 [image/gif]

    0K -> .                                                      [100%]

17:19:59 (1.44 MB/s) - `isweb.tasc.dot.gov/images/contact.gif' saved [1506/1506]

--17:19:59--  http://isweb.tasc.dot.gov:80/SEARCH.HTM
           => `isweb.tasc.dot.gov/SEARCH.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [text/html]

    0K -> .                                                      [100%]

17:20:00 (1.55 MB/s) - `isweb.tasc.dot.gov/SEARCH.HTM' saved [1629/1629]

--17:20:00--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COMING.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:00 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COMING.HTM/map2' saved [193]

--17:20:00--  http://isweb.tasc.dot.gov:80/images/search.gif
           => `isweb.tasc.dot.gov/images/search.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,563 [image/gif]

    0K -> .                                                      [100%]

17:20:00 (1.49 MB/s) - `isweb.tasc.dot.gov/images/search.gif' saved [1563/1563]

Converting isweb.tasc.dot.gov/Coming.htm... done.
--17:20:00--  http://isweb.tasc.dot.gov:80/contacts.htm
           => `isweb.tasc.dot.gov/contacts.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,179 [text/html]

    0K -> .....                                                  [100%]

17:20:01 (34.17 KB/s) - `isweb.tasc.dot.gov/contacts.htm' saved [5179/5179]

--17:20:01--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/CONTACTS.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/CONTACTS.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:01 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/CONTACTS.HTM/map' saved [193]

--17:20:01--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/CONTACTS.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/CONTACTS.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:01 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/CONTACTS.HTM/map1' saved [193]

Converting isweb.tasc.dot.gov/contacts.htm... done.
--17:20:01--  http://isweb.tasc.dot.gov:80/Search.htm
           => `isweb.tasc.dot.gov/Search.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [text/html]

    0K -> .                                                      [100%]

17:20:02 (1.55 MB/s) - `isweb.tasc.dot.gov/Search.htm' saved [1629/1629]

--17:20:02--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/SEARCH.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/SEARCH.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:02 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/SEARCH.HTM/map' saved [193]

--17:20:02--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/SEARCH.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/SEARCH.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:02 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/SEARCH.HTM/map1' saved [193]

--17:20:02--  http://isweb.tasc.dot.gov:80/images/2NDLOGO.GIF
           => `isweb.tasc.dot.gov/images/2NDLOGO.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,900 [image/gif]

    0K -> ........                                               [100%]

17:20:06 (23.49 KB/s) - `isweb.tasc.dot.gov/images/2NDLOGO.GIF' saved [8900/8900]

Converting isweb.tasc.dot.gov/Search.htm... done.
--17:20:06--  http://isweb.tasc.dot.gov:80/printing.htm
           => `isweb.tasc.dot.gov/printing.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,930 [text/html]

    0K -> ....                                                   [100%]

17:20:07 (36.20 KB/s) - `isweb.tasc.dot.gov/printing.htm' saved [4930/4930]

--17:20:07--  http://isweb.tasc.dot.gov:80/SURVEY.HTM
           => `isweb.tasc.dot.gov/SURVEY.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,985 [text/html]

    0K -> ......                                                 [100%]

17:20:07 (47.70 KB/s) - `isweb.tasc.dot.gov/SURVEY.HTM' saved [6985/6985]

--17:20:07--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/PRINTING.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:07 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map' saved [193]

--17:20:07--  http://isweb.tasc.dot.gov:80/images/DEFAUL3.jpg
           => `isweb.tasc.dot.gov/images/DEFAUL3.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,145 [image/jpeg]

    0K -> ..                                                     [100%]

17:20:08 (2.05 MB/s) - `isweb.tasc.dot.gov/images/DEFAUL3.jpg' saved [2145/2145]

--17:20:08--  http://isweb.tasc.dot.gov:80/images/PAPER.GIF
           => `isweb.tasc.dot.gov/images/PAPER.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,259 [image/gif]

    0K -> ..........                                             [100%]

17:20:08 (35.15 KB/s) - `isweb.tasc.dot.gov/images/PAPER.GIF' saved [10259/10259]

--17:20:08--  http://isweb.tasc.dot.gov:80/graphics.htm
           => `isweb.tasc.dot.gov/graphics.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,916 [text/html]

    0K -> ......                                                 [100%]

17:20:09 (36.71 KB/s) - `isweb.tasc.dot.gov/graphics.htm' saved [6916/6916]

--17:20:09--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/PRINTING.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:09 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map1' saved [193]

--17:20:09--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/PRINTING.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:09 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map2' saved [193]

--17:20:09--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/PRINTING.HTM/map3
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map3'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:10 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/PRINTING.HTM/map3' saved [193]

Converting isweb.tasc.dot.gov/printing.htm... done.
--17:20:10--  http://isweb.tasc.dot.gov:80/Library/library.htm
           => `isweb.tasc.dot.gov/Library/library.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,749 [text/html]

    0K -> .......                                                [100%]

17:20:10 (30.76 KB/s) - `isweb.tasc.dot.gov/Library/library.htm' saved [7749/7749]

--17:20:10--  http://isweb.tasc.dot.gov:80/Library/flag1.gif
           => `isweb.tasc.dot.gov/Library/flag1.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,792 [image/gif]

    0K -> .......... ..                                          [100%]

17:20:11 (34.89 KB/s) - `isweb.tasc.dot.gov/Library/flag1.gif' saved [12792/12792]

--17:20:11--  http://isweb.tasc.dot.gov:80/Library/homeimg2.gif
           => `isweb.tasc.dot.gov/Library/homeimg2.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,044 [image/gif]

    0K -> ....                                                   [100%]

17:20:11 (27.21 KB/s) - `isweb.tasc.dot.gov/Library/homeimg2.gif' saved [5044/5044]

--17:20:11--  http://isweb.tasc.dot.gov:80/Historian/historian.htm
           => `isweb.tasc.dot.gov/Historian/historian.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,650 [text/html]

    0K -> ....                                                   [100%]

17:20:15 (1.35 KB/s) - `isweb.tasc.dot.gov/Historian/historian.htm' saved [4650/4650]

--17:20:15--  http://isweb.tasc.dot.gov:80/Library/nsvcs.htm
           => `isweb.tasc.dot.gov/Library/nsvcs.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,122 [text/html]

    0K -> ....                                                   [100%]

17:20:19 (24.85 KB/s) - `isweb.tasc.dot.gov/Library/nsvcs.htm' saved [4122/4122]

--17:20:19--  http://isweb.tasc.dot.gov:80/Library/ncatalog.htm
           => `isweb.tasc.dot.gov/Library/ncatalog.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,674 [text/html]

    0K -> ..                                                     [100%]

17:20:22 (2.55 MB/s) - `isweb.tasc.dot.gov/Library/ncatalog.htm' saved [2674/2674]

--17:20:22--  http://isweb.tasc.dot.gov:80/Library/nnewacqs.htm
           => `isweb.tasc.dot.gov/Library/nnewacqs.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,772 [text/html]

    0K -> .                                                      [100%]

17:20:22 (1.69 MB/s) - `isweb.tasc.dot.gov/Library/nnewacqs.htm' saved [1772/1772]

--17:20:22--  http://isweb.tasc.dot.gov:80/Library/nlinks.htm
           => `isweb.tasc.dot.gov/Library/nlinks.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,276 [text/html]

    0K -> .......... ......                                      [100%]

17:20:23 (34.79 KB/s) - `isweb.tasc.dot.gov/Library/nlinks.htm' saved [17276/17276]

--17:20:23--  http://isweb.tasc.dot.gov:80/Library/ndotstff.htm
           => `isweb.tasc.dot.gov/Library/ndotstff.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,650 [text/html]

    0K -> ......                                                 [100%]

17:20:23 (40.34 KB/s) - `isweb.tasc.dot.gov/Library/ndotstff.htm' saved [6650/6650]

--17:20:23--  http://isweb.tasc.dot.gov:80/Library/nabout.htm
           => `isweb.tasc.dot.gov/Library/nabout.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,398 [text/html]

    0K -> ....                                                   [100%]

17:20:24 (30.46 KB/s) - `isweb.tasc.dot.gov/Library/nabout.htm' saved [4398/4398]

--17:20:24--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/LIBRARY/library.htm/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/LIBRARY/library.htm/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:24 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/LIBRARY/library.htm/map' saved [193]

--17:20:24--  http://isweb.tasc.dot.gov:80/Library/nhommap4.gif
           => `isweb.tasc.dot.gov/Library/nhommap4.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,546 [image/gif]

    0K -> ......                                                 [100%]

17:20:25 (41.51 KB/s) - `isweb.tasc.dot.gov/Library/nhommap4.gif' saved [6546/6546]

--17:20:29--  http://isweb.tasc.dot.gov:80/Library/trithing.gif
           => `isweb.tasc.dot.gov/Library/trithing.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584 [image/gif]

    0K ->                                                        [100%]

17:20:29 (570.31 KB/s) - `isweb.tasc.dot.gov/Library/trithing.gif' saved [584/584]

--17:20:29--  http://isweb.tasc.dot.gov:80/Library/Default.htm
           => `isweb.tasc.dot.gov/Library/Default.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,648 [text/html]

    0K -> ....                                                   [100%]

17:20:29 (32.19 KB/s) - `isweb.tasc.dot.gov/Library/Default.htm' saved [4648/4648]

--17:20:29--  http://isweb.tasc.dot.gov:80/Library/redrule.gif
           => `isweb.tasc.dot.gov/Library/redrule.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 956 [image/gif]

    0K ->                                                        [100%]

17:20:30 (933.59 KB/s) - `isweb.tasc.dot.gov/Library/redrule.gif' saved [956/956]

--17:20:30--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/LIBRARY/library.htm/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/LIBRARY/library.htm/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:30 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/LIBRARY/library.htm/map1' saved [193]

--17:20:30--  http://isweb.tasc.dot.gov:80/Library/onedot.gif
           => `isweb.tasc.dot.gov/Library/onedot.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,116 [image/gif]

    0K -> ...                                                    [100%]

17:20:30 (21.43 KB/s) - `isweb.tasc.dot.gov/Library/onedot.gif' saved [3116/3116]

Converting isweb.tasc.dot.gov/Library/library.htm... done.
--17:20:31--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/default.htm/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:31 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map' saved [193]

Converting isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map... done.
--17:20:31--  http://isweb.tasc.dot.gov:80/images/MENU1.GIF
           => `isweb.tasc.dot.gov/images/MENU1.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,232 [image/gif]

    0K -> ...                                                    [100%]

17:20:31 (23.38 KB/s) - `isweb.tasc.dot.gov/images/MENU1.GIF' saved [3232/3232]

--17:20:31--  http://isweb.tasc.dot.gov:80/DDC.HTM
           => `isweb.tasc.dot.gov/DDC.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,198 [text/html]

    0K -> ....                                                   [100%]

17:20:35 (27.51 KB/s) - `isweb.tasc.dot.gov/DDC.HTM' saved [4198/4198]

--17:20:35--  http://isweb.tasc.dot.gov:80/images/ddc_sml.gif
           => `isweb.tasc.dot.gov/images/ddc_sml.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,877 [image/gif]

    0K -> .                                                      [100%]

17:20:35 (1.79 MB/s) - `isweb.tasc.dot.gov/images/ddc_sml.gif' saved [1877/1877]

--17:20:35--  http://isweb.tasc.dot.gov:80/images/DDC.HT1.jpg
           => `isweb.tasc.dot.gov/images/DDC.HT1.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,615 [image/jpeg]

    0K -> .......                                                [100%]

17:20:36 (23.09 KB/s) - `isweb.tasc.dot.gov/images/DDC.HT1.jpg' saved [7615/7615]

--17:20:36--  http://isweb.tasc.dot.gov:80/Default.htm
           => `isweb.tasc.dot.gov/Default.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,649 [text/html]

    0K -> .........                                              [100%]

17:20:36 (29.45 KB/s) - `isweb.tasc.dot.gov/Default.htm' saved [9649/9649]

--17:20:36--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DDC.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:40 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map' saved [193]

--17:20:40--  http://isweb.tasc.dot.gov:80/images/IS_SML.GIF
           => `isweb.tasc.dot.gov/images/IS_SML.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,493 [image/gif]

    0K -> .                                                      [100%]

17:20:40 (1.42 MB/s) - `isweb.tasc.dot.gov/images/IS_SML.GIF' saved [1493/1493]

--17:20:40--  http://isweb.tasc.dot.gov:80/blrule.gif
           => `isweb.tasc.dot.gov/blrule.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:20:40 ERROR 404: Object Not Found.

--17:20:40--  http://isweb.tasc.dot.gov:80/moms.htm
           => `isweb.tasc.dot.gov/moms.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [text/html]

    0K -> ...                                                    [100%]

17:20:44 (24.65 KB/s) - `isweb.tasc.dot.gov/moms.htm' saved [3711/3711]

--17:20:44--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DDC.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:44 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map1' saved [193]

--17:20:44--  http://isweb.tasc.dot.gov:80/images/DDC.HT5.jpg
           => `isweb.tasc.dot.gov/images/DDC.HT5.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [image/jpeg]

    0K -> .                                                      [100%]

17:20:44 (1.36 MB/s) - `isweb.tasc.dot.gov/images/DDC.HT5.jpg' saved [1428/1428]

--17:20:44--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DDC.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:48 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map2' saved [193]

--17:20:48--  http://isweb.tasc.dot.gov:80/images/DDC.HT6.jpg
           => `isweb.tasc.dot.gov/images/DDC.HT6.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,502 [image/jpeg]

    0K -> .                                                      [100%]

17:20:48 (1.43 MB/s) - `isweb.tasc.dot.gov/images/DDC.HT6.jpg' saved [1502/1502]

--17:20:48--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DDC.HTM/map3
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map3'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:48 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DDC.HTM/map3' saved [193]

--17:20:48--  http://isweb.tasc.dot.gov:80/images/DDC.HT7.jpg
           => `isweb.tasc.dot.gov/images/DDC.HT7.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,790 [image/jpeg]

    0K -> .                                                      [100%]

17:20:48 (1.71 MB/s) - `isweb.tasc.dot.gov/images/DDC.HT7.jpg' saved [1790/1790]

Converting isweb.tasc.dot.gov/DDC.HTM... done.
--17:20:48--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/default.htm/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:49 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map1' saved [193]

Converting isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map1... done.
--17:20:49--  http://isweb.tasc.dot.gov:80/images/onedot.gif
           => `isweb.tasc.dot.gov/images/onedot.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,114 [image/gif]

    0K -> ...                                                    [100%]

17:20:49 (23.57 KB/s) - `isweb.tasc.dot.gov/images/onedot.gif' saved [3114/3114]

--17:20:49--  http://isweb.tasc.dot.gov:80/LIBRARY/LIBRARY.HTM
           => `isweb.tasc.dot.gov/LIBRARY/LIBRARY.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,749 [text/html]

    0K -> .......                                                [100%]

17:20:50 (29.22 KB/s) - `isweb.tasc.dot.gov/LIBRARY/LIBRARY.HTM' saved [7749/7749]

--17:20:50--  http://isweb.tasc.dot.gov:80/LIBRARY/flag1.gif
           => `isweb.tasc.dot.gov/LIBRARY/flag1.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,792 [image/gif]

    0K -> .......... ..                                          [100%]

17:20:52 (5.48 KB/s) - `isweb.tasc.dot.gov/LIBRARY/flag1.gif' saved [12792/12792]

--17:20:52--  http://isweb.tasc.dot.gov:80/LIBRARY/homeimg2.gif
           => `isweb.tasc.dot.gov/LIBRARY/homeimg2.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,044 [image/gif]

    0K -> ....                                                   [100%]

17:20:53 (33.97 KB/s) - `isweb.tasc.dot.gov/LIBRARY/homeimg2.gif' saved [5044/5044]

--17:20:53--  http://isweb.tasc.dot.gov:80/LIBRARY/nsvcs.htm
           => `isweb.tasc.dot.gov/LIBRARY/nsvcs.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,122 [text/html]

    0K -> ....                                                   [100%]

17:20:53 (25.16 KB/s) - `isweb.tasc.dot.gov/LIBRARY/nsvcs.htm' saved [4122/4122]

--17:20:53--  http://isweb.tasc.dot.gov:80/LIBRARY/ncatalog.htm
           => `isweb.tasc.dot.gov/LIBRARY/ncatalog.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,674 [text/html]

    0K -> ..                                                     [100%]

17:20:53 (2.55 MB/s) - `isweb.tasc.dot.gov/LIBRARY/ncatalog.htm' saved [2674/2674]

--17:20:53--  http://isweb.tasc.dot.gov:80/LIBRARY/nnewacqs.htm
           => `isweb.tasc.dot.gov/LIBRARY/nnewacqs.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,772 [text/html]

    0K -> .                                                      [100%]

17:20:54 (1.69 MB/s) - `isweb.tasc.dot.gov/LIBRARY/nnewacqs.htm' saved [1772/1772]

--17:20:54--  http://isweb.tasc.dot.gov:80/LIBRARY/nlinks.htm
           => `isweb.tasc.dot.gov/LIBRARY/nlinks.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,276 [text/html]

    0K -> .......... ......                                      [100%]

17:20:54 (39.98 KB/s) - `isweb.tasc.dot.gov/LIBRARY/nlinks.htm' saved [17276/17276]

--17:20:54--  http://isweb.tasc.dot.gov:80/LIBRARY/ndotstff.htm
           => `isweb.tasc.dot.gov/LIBRARY/ndotstff.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,650 [text/html]

    0K -> ......                                                 [100%]

17:20:55 (47.75 KB/s) - `isweb.tasc.dot.gov/LIBRARY/ndotstff.htm' saved [6650/6650]

--17:20:55--  http://isweb.tasc.dot.gov:80/LIBRARY/nabout.htm
           => `isweb.tasc.dot.gov/LIBRARY/nabout.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,398 [text/html]

    0K -> ....                                                   [100%]

17:20:55 (32.05 KB/s) - `isweb.tasc.dot.gov/LIBRARY/nabout.htm' saved [4398/4398]

--17:20:55--  http://isweb.tasc.dot.gov:80/LIBRARY/nhommap4.gif
           => `isweb.tasc.dot.gov/LIBRARY/nhommap4.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,546 [image/gif]

    0K -> ......                                                 [100%]

17:20:56 (46.32 KB/s) - `isweb.tasc.dot.gov/LIBRARY/nhommap4.gif' saved [6546/6546]

--17:20:56--  http://isweb.tasc.dot.gov:80/LIBRARY/trithing.gif
           => `isweb.tasc.dot.gov/LIBRARY/trithing.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584 [image/gif]

    0K ->                                                        [100%]

17:20:56 (570.31 KB/s) - `isweb.tasc.dot.gov/LIBRARY/trithing.gif' saved [584/584]

--17:20:56--  http://isweb.tasc.dot.gov:80/LIBRARY/Default.htm
           => `isweb.tasc.dot.gov/LIBRARY/Default.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,648 [text/html]

    0K -> ....                                                   [100%]

17:20:56 (30.88 KB/s) - `isweb.tasc.dot.gov/LIBRARY/Default.htm' saved [4648/4648]

--17:20:56--  http://isweb.tasc.dot.gov:80/LIBRARY/redrule.gif
           => `isweb.tasc.dot.gov/LIBRARY/redrule.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 956 [image/gif]

    0K ->                                                        [100%]

17:20:57 (933.59 KB/s) - `isweb.tasc.dot.gov/LIBRARY/redrule.gif' saved [956/956]

--17:20:57--  http://isweb.tasc.dot.gov:80/LIBRARY/onedot.gif
           => `isweb.tasc.dot.gov/LIBRARY/onedot.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,116 [image/gif]

    0K -> ...                                                    [100%]

17:21:00 (937.99 B/s) - `isweb.tasc.dot.gov/LIBRARY/onedot.gif' saved [3116/3116]

Converting isweb.tasc.dot.gov/LIBRARY/LIBRARY.HTM... done.
--17:21:00--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/default.htm/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:01 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map2' saved [193]

Converting isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map2... done.
--17:21:01--  http://isweb.tasc.dot.gov:80/images/DEFAUL1.jpg
           => `isweb.tasc.dot.gov/images/DEFAUL1.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

17:21:01 (42.52 KB/s) - `isweb.tasc.dot.gov/images/DEFAUL1.jpg' saved [6792/6792]

--17:21:01--  http://isweb.tasc.dot.gov:80/Feedback.HTM
           => `isweb.tasc.dot.gov/Feedback.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,560 [text/html]

    0K -> ....                                                   [100%]

17:21:01 (33.99 KB/s) - `isweb.tasc.dot.gov/Feedback.HTM' saved [4560/4560]

--17:21:01--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/Feedback.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/Feedback.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:02 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/Feedback.HTM/map' saved [193]

--17:21:02--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/Feedback.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/Feedback.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:02 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/Feedback.HTM/map1' saved [193]

Converting isweb.tasc.dot.gov/Feedback.HTM... done.
--17:21:02--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/default.htm/map3
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map3'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:02 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map3' saved [193]

Converting isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map3... done.
--17:21:02--  http://isweb.tasc.dot.gov:80/images/DEFAUL2.jpg
           => `isweb.tasc.dot.gov/images/DEFAUL2.jpg'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,906 [image/jpeg]

    0K -> .                                                      [100%]

17:21:06 (1.82 MB/s) - `isweb.tasc.dot.gov/images/DEFAUL2.jpg' saved [1906/1906]

--17:21:06--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/default.htm/map4
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map4'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:06 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map4' saved [193]

Converting isweb.tasc.dot.gov/_vti_bin/shtml.dll/default.htm/map4... done.
--17:21:06--  http://isweb.tasc.dot.gov:80/images/PBUT.GIF
           => `isweb.tasc.dot.gov/images/PBUT.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,481 [image/gif]

    0K -> ..                                                     [100%]

17:21:06 (2.37 MB/s) - `isweb.tasc.dot.gov/images/PBUT.GIF' saved [2481/2481]

--17:21:06--  http://isweb.tasc.dot.gov:80/images/GBUT.GIF
           => `isweb.tasc.dot.gov/images/GBUT.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,735 [image/gif]

    0K -> ..                                                     [100%]

17:21:07 (14.52 KB/s) - `isweb.tasc.dot.gov/images/GBUT.GIF' saved [2735/2735]

--17:21:07--  http://isweb.tasc.dot.gov:80/images/BLRULE.GIF
           => `isweb.tasc.dot.gov/images/BLRULE.GIF'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,076 [image/gif]

    0K -> .                                                      [100%]

17:21:07 (1.03 MB/s) - `isweb.tasc.dot.gov/images/BLRULE.GIF' saved [1076/1076]

--17:21:07--  http://isweb.tasc.dot.gov:80/distribu.htm
           => `isweb.tasc.dot.gov/distribu.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,847 [text/html]

    0K -> ....                                                   [100%]

17:21:08 (28.86 KB/s) - `isweb.tasc.dot.gov/distribu.htm' saved [4847/4847]

--17:21:08--  http://isweb.tasc.dot.gov:80/warehous.htm
           => `isweb.tasc.dot.gov/warehous.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,937 [text/html]

    0K -> ..                                                     [100%]

17:21:08 (18.27 KB/s) - `isweb.tasc.dot.gov/warehous.htm' saved [2937/2937]

--17:21:08--  http://isweb.tasc.dot.gov:80/on-line.htm
           => `isweb.tasc.dot.gov/on-line.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [text/html]

    0K ->                                                        [100%]

17:21:08 (796.88 KB/s) - `isweb.tasc.dot.gov/on-line.htm' saved [816/816]

--17:21:08--  http://isweb.tasc.dot.gov:80/dist_req.htm
           => `isweb.tasc.dot.gov/dist_req.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,732 [text/html]

    0K -> ...                                                    [100%]

17:21:09 (26.22 KB/s) - `isweb.tasc.dot.gov/dist_req.htm' saved [3732/3732]

--17:21:09--  http://isweb.tasc.dot.gov:80/ini_dist.htm
           => `isweb.tasc.dot.gov/ini_dist.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,697 [text/html]

    0K -> ..                                                     [100%]

17:21:09 (14.39 KB/s) - `isweb.tasc.dot.gov/ini_dist.htm' saved [2697/2697]

--17:21:09--  http://isweb.tasc.dot.gov:80/sub_dist.htm
           => `isweb.tasc.dot.gov/sub_dist.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,584 [text/html]

    0K -> ....                                                   [100%]

17:21:10 (32.21 KB/s) - `isweb.tasc.dot.gov/sub_dist.htm' saved [4584/4584]

--17:21:10--  http://isweb.tasc.dot.gov:80/ON-LINE.HTM
           => `isweb.tasc.dot.gov/ON-LINE.HTM'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [text/html]

    0K ->                                                        [100%]

17:21:10 (796.88 KB/s) - `isweb.tasc.dot.gov/ON-LINE.HTM' saved [816/816]

--17:21:10--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DISTRIBU.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:11 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map' saved [193]

--17:21:11--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DISTRIBU.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:11 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map1' saved [193]

--17:21:11--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/DISTRIBU.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:12 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/DISTRIBU.HTM/map2' saved [193]

Converting isweb.tasc.dot.gov/distribu.htm... done.
--17:21:12--  http://isweb.tasc.dot.gov:80/mail.htm
           => `isweb.tasc.dot.gov/mail.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,216 [text/html]

    0K -> ....                                                   [100%]

17:21:12 (29.20 KB/s) - `isweb.tasc.dot.gov/mail.htm' saved [4216/4216]

--17:21:12--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/MAIL.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:13 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map' saved [193]

--17:21:13--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/MAIL.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:13 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map1' saved [193]

--17:21:13--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/MAIL.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:13 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/MAIL.HTM/map2' saved [193]

Converting isweb.tasc.dot.gov/mail.htm... done.
--17:21:13--  http://isweb.tasc.dot.gov:80/copy.htm
           => `isweb.tasc.dot.gov/copy.htm'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,657 [text/html]

    0K -> ....                                                   [100%]

17:21:14 (32.03 KB/s) - `isweb.tasc.dot.gov/copy.htm' saved [4657/4657]

--17:21:14--  http://isweb.tasc.dot.gov:80/images/50cent.gif
           => `isweb.tasc.dot.gov/images/50cent.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,364 [image/gif]

    0K -> ......                                                 [100%]

17:21:14 (40.89 KB/s) - `isweb.tasc.dot.gov/images/50cent.gif' saved [6364/6364]

--17:21:14--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COPY.HTM/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:15 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map' saved [193]

--17:21:15--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COPY.HTM/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:15 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map1' saved [193]

--17:21:15--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/COPY.HTM/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:15 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/COPY.HTM/map2' saved [193]

Converting isweb.tasc.dot.gov/copy.htm... done.
--17:21:15--  http://isweb.tasc.dot.gov:80/dms-web.html
           => `isweb.tasc.dot.gov/dms-web.html'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,176 [text/html]

    0K -> .......                                                [100%]

17:21:19 (2.26 KB/s) - `isweb.tasc.dot.gov/dms-web.html' saved [8176/8176]

--17:21:19--  http://isweb.tasc.dot.gov:80/images/Image1.gif
           => `isweb.tasc.dot.gov/images/Image1.gif'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,011 [image/gif]

    0K -> .......... .......... ..........                       [100%]

17:21:20 (50.56 KB/s) - `isweb.tasc.dot.gov/images/Image1.gif' saved [31011/31011]

--17:21:20--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/dms-web.html/map
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:20 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map' saved [193]

--17:21:20--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/dms-web.html/map1
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map1'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:21 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map1' saved [193]

--17:21:21--  http://isweb.tasc.dot.gov:80/_vti_bin/shtml.dll/dms-web.html/map2
           => `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map2'
Connecting to isweb.tasc.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:21 (188.48 KB/s) - `isweb.tasc.dot.gov/_vti_bin/shtml.dll/dms-web.html/map2' saved [193]

Converting isweb.tasc.dot.gov/dms-web.html... done.
Converting isweb.tasc.dot.gov/index.html... done.

FINISHED --17:21:21--
Downloaded: 390,287 bytes in 112 files
Converting isweb.tasc.dot.gov/index.html... done.
Converting isweb.tasc.dot.gov/Coming.htm... done.
Converting isweb.tasc.dot.gov/DEFAULT.HTM... done.
Converting isweb.tasc.dot.gov/CONTACTS.HTM... done.
Converting isweb.tasc.dot.gov/SEARCH.HTM... done.
Converting isweb.tasc.dot.gov/contacts.htm... done.
Converting isweb.tasc.dot.gov/Search.htm... done.
Converting isweb.tasc.dot.gov/printing.htm... done.
Converting isweb.tasc.dot.gov/SURVEY.HTM... done.
Converting isweb.tasc.dot.gov/graphics.htm... done.
Converting isweb.tasc.dot.gov/Library/library.htm... done.
Converting isweb.tasc.dot.gov/Historian/historian.htm... done.
Converting isweb.tasc.dot.gov/Library/nsvcs.htm... done.
Converting isweb.tasc.dot.gov/Library/ncatalog.htm... done.
Converting isweb.tasc.dot.gov/Library/nnewacqs.htm... done.
Converting isweb.tasc.dot.gov/Library/nlinks.htm... done.
Converting isweb.tasc.dot.gov/Library/ndotstff.htm... done.
Converting isweb.tasc.dot.gov/Library/nabout.htm... done.
Converting isweb.tasc.dot.gov/Library/Default.htm... done.
Converting isweb.tasc.dot.gov/DDC.HTM... done.
Converting isweb.tasc.dot.gov/Default.htm... done.
Converting isweb.tasc.dot.gov/moms.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/LIBRARY.HTM... done.
Converting isweb.tasc.dot.gov/LIBRARY/nsvcs.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/ncatalog.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/nnewacqs.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/nlinks.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/ndotstff.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/nabout.htm... done.
Converting isweb.tasc.dot.gov/LIBRARY/Default.htm... done.
Converting isweb.tasc.dot.gov/Feedback.HTM... done.
Converting isweb.tasc.dot.gov/distribu.htm... done.
Converting isweb.tasc.dot.gov/warehous.htm... done.
Converting isweb.tasc.dot.gov/dist_req.htm... done.
Converting isweb.tasc.dot.gov/ini_dist.htm... done.
Converting isweb.tasc.dot.gov/sub_dist.htm... done.
Converting isweb.tasc.dot.gov/mail.htm... done.
Converting isweb.tasc.dot.gov/copy.htm... done.
Converting isweb.tasc.dot.gov/dms-web.html... done.
