--14:48:48--  http://www.tjwq.gov.cn:80/index.htm
           => `www.tjwq.gov.cn/index.htm'
Connecting to www.tjwq.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

14:48:49 (1.04 MB/s) - `www.tjwq.gov.cn/index.htm' saved [1086/1086]

Loading robots.txt; please ignore errors.
--14:48:49--  http://www.tjwq.gov.cn:80/no-robots.txt
           => `www.tjwq.gov.cn/no-robots.txt'
Connecting to www.tjwq.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:48:50 ERROR 404: 找不到对象.

--14:48:50--  http://www.tjwq.gov.cn:80/jnb.swf
           => `www.tjwq.gov.cn/jnb.swf'
Connecting to www.tjwq.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

14:48:53 (4.55 KB/s) - `www.tjwq.gov.cn/jnb.swf' saved [10279/10279]

Converting www.tjwq.gov.cn/index.htm... done.

FINISHED --14:48:53--
Downloaded: 11,365 bytes in 2 files
Converting www.tjwq.gov.cn/index.htm... done.
