--06:57:47--  http://www.mysticvalleyrealty.com:80/
           => `www.mysticvalleyrealty.com/index.html'
Connecting to www.mysticvalleyrealty.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 985 [text/html]

    0K ->                                                        [100%]

06:57:48 (961.91 KB/s) - `www.mysticvalleyrealty.com/index.html' saved [985/985]

Loading robots.txt; please ignore errors.
--06:57:48--  http://www.mysticvalleyrealty.com:80/robots.txt
           => `www.mysticvalleyrealty.com/robots.txt'
Connecting to www.mysticvalleyrealty.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:57:48 ERROR 404: Not Found.

--06:57:48--  http://www.mysticvalleyrealty.com:80/bg.gif
           => `www.mysticvalleyrealty.com/bg.gif'
Connecting to www.mysticvalleyrealty.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

06:57:48 (470.70 KB/s) - `www.mysticvalleyrealty.com/bg.gif' saved [482/482]

--06:57:48--  http://www.mysticvalleyrealty.com:80/2k.html
           => `www.mysticvalleyrealty.com/2k.html'
Connecting to www.mysticvalleyrealty.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,117 [text/html]

    0K -> ...                                                    [100%]

06:57:48 (31.06 KB/s) - `www.mysticvalleyrealty.com/2k.html' saved [3117/3117]

Converting www.mysticvalleyrealty.com/2k.html... done.
Converting www.mysticvalleyrealty.com/index.html... done.

FINISHED --06:57:48--
Downloaded: 4,584 bytes in 3 files
Converting www.mysticvalleyrealty.com/index.html... done.
