--11:08:44--  http://www.dcaauh.gov.ae:80/
           => `www.dcaauh.gov.ae/index.html'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,972 [text/html]

    0K -> ....                                                   [100%]

11:08:46 (3.10 KB/s) - `www.dcaauh.gov.ae/index.html' saved [4972/4972]

Loading robots.txt; please ignore errors.
--11:08:46--  http://www.dcaauh.gov.ae:80/no-robots.txt
           => `www.dcaauh.gov.ae/no-robots.txt'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:08:47 ERROR 404: Object Not Found.

--11:08:47--  http://www.dcaauh.gov.ae:80/hx000000.gif
           => `www.dcaauh.gov.ae/hx000000.gif'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

11:08:49 (5.96 KB/s) - `www.dcaauh.gov.ae/hx000000.gif' saved [8723/8723]

--11:08:50--  http://www.dcaauh.gov.ae:80/israel.mid
           => `www.dcaauh.gov.ae/israel.mid'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

11:08:52 (7.92 KB/s) - `www.dcaauh.gov.ae/israel.mid' saved [17924/17924]

--11:08:52--  http://www.dcaauh.gov.ae:80/israel.gif
           => `www.dcaauh.gov.ae/israel.gif'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

11:08:55 (2.04 KB/s) - `www.dcaauh.gov.ae/israel.gif' saved [3139/3139]

--11:08:55--  http://www.dcaauh.gov.ae:80/bunny.gif
           => `www.dcaauh.gov.ae/bunny.gif'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

11:08:56 (498.59 B/s) - `www.dcaauh.gov.ae/bunny.gif' saved [353/353]

--11:08:56--  http://www.dcaauh.gov.ae:80/destroy.jpg
           => `www.dcaauh.gov.ae/destroy.jpg'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,420 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

11:09:00 (9.37 KB/s) - `www.dcaauh.gov.ae/destroy.jpg' saved [31420/31420]

--11:09:04--  http://www.dcaauh.gov.ae:80/logo.jpg
           => `www.dcaauh.gov.ae/logo.jpg'
Connecting to www.dcaauh.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

11:09:06 (3.87 KB/s) - `www.dcaauh.gov.ae/logo.jpg' saved [6792/6792]

Converting www.dcaauh.gov.ae/index.html... done.

FINISHED --11:09:06--
Downloaded: 73,323 bytes in 7 files
Converting www.dcaauh.gov.ae/index.html... done.
