--09:15:43--  http://csac.ca.gov:80/
           => `csac.ca.gov/index.html'
Connecting to csac.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 155 [text/html]

    0K ->                                                        [100%]

09:15:43 (151.37 KB/s) - `csac.ca.gov/index.html' saved [155/155]

Loading robots.txt; please ignore errors.
--09:15:43--  http://csac.ca.gov:80/no-robots.txt
           => `csac.ca.gov/no-robots.txt'
Connecting to csac.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:15:43 ERROR 404: Object Not Found.

--09:15:43--  http://csac.ca.gov:80/hitech.gif
           => `csac.ca.gov/hitech.gif'
Connecting to csac.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:15:43 ERROR 404: Object Not Found.

Converting csac.ca.gov/index.html... done.

FINISHED --09:15:43--
Downloaded: 155 bytes in 1 files
Converting csac.ca.gov/index.html... done.
