--02:36:47--  http://www.kit.co.id:80/
           => `www.kit.co.id/index.html'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

02:36:50 (794.92 KB/s) - `www.kit.co.id/index.html' saved [814/814]

Loading robots.txt; please ignore errors.
--02:36:50--  http://www.kit.co.id:80/no-robots.txt
           => `www.kit.co.id/no-robots.txt'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:36:53 ERROR 404: Object Not Found.

--02:36:53--  http://www.kit.co.id:80/cbit.jpg
           => `www.kit.co.id/cbit.jpg'
Connecting to www.kit.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,780 [image/jpeg]

    0K -> .......... .                                           [100%]

02:37:02 (2.02 KB/s) - `www.kit.co.id/cbit.jpg' saved [11780/11780]

Converting www.kit.co.id/index.html... done.

FINISHED --02:37:02--
Downloaded: 12,594 bytes in 2 files
Converting www.kit.co.id/index.html... done.
