--23:27:55--  http://mail.universalengraving.com:80/
           => `mail.universalengraving.com/index.html'
Connecting to mail.universalengraving.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

Last-modified header missing -- time-stamps turned off.
23:27:56 (2.07 MB/s) - `mail.universalengraving.com/index.html' saved [2166]

Loading robots.txt; please ignore errors.
--23:27:56--  http://mail.universalengraving.com:80/no-robots.txt
           => `mail.universalengraving.com/no-robots.txt'
Connecting to mail.universalengraving.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:27:56 ERROR 404: Object Not Found.

--23:27:56--  http://mail.universalengraving.com:80/tagsubex2.jpg
           => `mail.universalengraving.com/tagsubex2.jpg'
Connecting to mail.universalengraving.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,387 [image/jpeg]

    0K -> .......... .                                           [100%]

23:27:57 (47.73 KB/s) - `mail.universalengraving.com/tagsubex2.jpg' saved [11387/11387]

Converting mail.universalengraving.com/index.html... done.

FINISHED --23:27:57--
Downloaded: 13,553 bytes in 2 files
Converting mail.universalengraving.com/index.html... done.
