--21:57:34--  http://www.ukm.my:80/
           => `www.ukm.my/index.html'
Connecting to www.ukm.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.ukm.my/2001/index_2001.htm [following]
--21:57:34--  http://www.ukm.my:80/2001/index_2001.htm
           => `www.ukm.my/2001/index_2001.htm'
Connecting to www.ukm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [text/html]

    0K -> .                                                      [100%]

21:57:35 (1.16 MB/s) - `www.ukm.my/2001/index_2001.htm' saved [1221/1221]

Converting www.ukm.my/2001/index_2001.htm... done.

FINISHED --21:57:35--
Downloaded: 1,221 bytes in 1 files
