--13:16:14--  http://www.ncaaapparel.com:80/
           => `www.ncaaapparel.com/index.html'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,598 [text/html]

    0K -> ..                                                     [100%]

13:16:14 (2.48 MB/s) - `www.ncaaapparel.com/index.html' saved [2598/2598]

Loading robots.txt; please ignore errors.
--13:16:14--  http://www.ncaaapparel.com:80/no-robots.txt
           => `www.ncaaapparel.com/no-robots.txt'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:16:15 ERROR 404: Not Found.

--13:16:15--  http://www.ncaaapparel.com:80/lefttop.htm
           => `www.ncaaapparel.com/lefttop.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 768 [text/html]

    0K ->                                                        [100%]

13:16:15 (150.00 KB/s) - `www.ncaaapparel.com/lefttop.htm' saved [768/768]

--13:16:15--  http://www.ncaaapparel.com:80/images/lefttop.gif
           => `www.ncaaapparel.com/images/lefttop.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,665 [image/gif]

    0K -> ..                                                     [100%]

13:16:15 (23.03 KB/s) - `www.ncaaapparel.com/images/lefttop.gif' saved [2665/2665]

Converting www.ncaaapparel.com/lefttop.htm... done.
--13:16:15--  http://www.ncaaapparel.com:80/NavTop.htm
           => `www.ncaaapparel.com/NavTop.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [text/html]

    0K ->                                                        [100%]

13:16:15 (402.34 KB/s) - `www.ncaaapparel.com/NavTop.htm' saved [412/412]

--13:16:15--  http://www.ncaaapparel.com:80/images/navtop.gif
           => `www.ncaaapparel.com/images/navtop.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 764 [image/gif]

    0K ->                                                        [100%]

13:16:16 (746.09 KB/s) - `www.ncaaapparel.com/images/navtop.gif' saved [764/764]

Converting www.ncaaapparel.com/NavTop.htm... done.
--13:16:16--  http://www.ncaaapparel.com:80/TopSpacer.htm
           => `www.ncaaapparel.com/TopSpacer.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 350 [text/html]

    0K ->                                                        [100%]

13:16:16 (341.80 KB/s) - `www.ncaaapparel.com/TopSpacer.htm' saved [350/350]

--13:16:16--  http://www.ncaaapparel.com:80/images/lowershadow.gif
           => `www.ncaaapparel.com/images/lowershadow.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [image/gif]

    0K ->                                                        [100%]

13:16:16 (172.85 KB/s) - `www.ncaaapparel.com/images/lowershadow.gif' saved [177/177]

Converting www.ncaaapparel.com/TopSpacer.htm... done.
--13:16:16--  http://www.ncaaapparel.com:80/logo.htm
           => `www.ncaaapparel.com/logo.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [text/html]

    0K -> .                                                      [100%]

13:16:16 (454.10 KB/s) - `www.ncaaapparel.com/logo.htm' saved [1395/1395]

--13:16:16--  http://www.ncaaapparel.com:80/images/services2.gif
           => `www.ncaaapparel.com/images/services2.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 755 [image/gif]

    0K ->                                                        [100%]

13:16:17 (737.30 KB/s) - `www.ncaaapparel.com/images/services2.gif' saved [755/755]

--13:16:17--  http://www.ncaaapparel.com:80/images/aboutCES.gif
           => `www.ncaaapparel.com/images/aboutCES.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 727 [image/gif]

    0K ->                                                        [100%]

13:16:17 (709.96 KB/s) - `www.ncaaapparel.com/images/aboutCES.gif' saved [727/727]

--13:16:17--  http://www.ncaaapparel.com:80/images/shopCES.gif
           => `www.ncaaapparel.com/images/shopCES.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 790 [image/gif]

    0K ->                                                        [100%]

13:16:17 (771.48 KB/s) - `www.ncaaapparel.com/images/shopCES.gif' saved [790/790]

Converting www.ncaaapparel.com/logo.htm... done.
--13:16:17--  http://www.ncaaapparel.com:80/NavLeft.htm
           => `www.ncaaapparel.com/NavLeft.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 323 [text/html]

    0K ->                                                        [100%]

13:16:17 (315.43 KB/s) - `www.ncaaapparel.com/NavLeft.htm' saved [323/323]

--13:16:17--  http://www.ncaaapparel.com:80/images/navleft.gif
           => `www.ncaaapparel.com/images/navleft.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [image/gif]

    0K -> ..                                                     [100%]

13:16:18 (127.83 KB/s) - `www.ncaaapparel.com/images/navleft.gif' saved [2618/2618]

Converting www.ncaaapparel.com/NavLeft.htm... done.
--13:16:18--  http://www.ncaaapparel.com:80/rightmdl.htm
           => `www.ncaaapparel.com/rightmdl.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 274 [text/html]

    0K ->                                                        [100%]

13:16:18 (267.58 KB/s) - `www.ncaaapparel.com/rightmdl.htm' saved [274/274]

--13:16:18--  http://www.ncaaapparel.com:80/images/rightmdl.gif
           => `www.ncaaapparel.com/images/rightmdl.gif'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [image/gif]

    0K ->                                                        [100%]

13:16:18 (372.07 KB/s) - `www.ncaaapparel.com/images/rightmdl.gif' saved [381/381]

Converting www.ncaaapparel.com/rightmdl.htm... done.
--13:16:18--  http://www.ncaaapparel.com:80/NotInUse.htm
           => `www.ncaaapparel.com/NotInUse.htm'
Connecting to www.ncaaapparel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [text/html]

    0K ->                                                        [100%]

13:16:19 (141.36 KB/s) - `www.ncaaapparel.com/NotInUse.htm' saved [579/579]

Converting www.ncaaapparel.com/NotInUse.htm... done.
Converting www.ncaaapparel.com/index.html... done.

FINISHED --13:16:19--
Downloaded: 15,576 bytes in 16 files
Converting www.ncaaapparel.com/index.html... done.
Converting www.ncaaapparel.com/lefttop.htm... done.
Converting www.ncaaapparel.com/NavTop.htm... done.
Converting www.ncaaapparel.com/TopSpacer.htm... done.
Converting www.ncaaapparel.com/logo.htm... done.
Converting www.ncaaapparel.com/NavLeft.htm... done.
Converting www.ncaaapparel.com/rightmdl.htm... done.
