--07:48:32--  http://www.perpustam.edu.my:80/
           => `www.perpustam.edu.my/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [text/html]

    0K -> .                                                      [100%]

07:48:33 (38.98 KB/s) - `www.perpustam.edu.my/index.html' saved [1437/1437]

Loading robots.txt; please ignore errors.
--07:48:33--  http://www.perpustam.edu.my:80/no-robots.txt
           => `www.perpustam.edu.my/no-robots.txt'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:48:34 ERROR 404: Object Not Found.

--07:48:34--  http://www.perpustam.edu.my:80/welcomebak.htm
           => `www.perpustam.edu.my/welcomebak.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,612 [text/html]

    0K -> .......... .........                                   [100%]

07:48:45 (1.96 KB/s) - `www.perpustam.edu.my/welcomebak.htm' saved [19612/19612]

--07:48:45--  http://www.perpustam.edu.my:80/image/logoppam.gif
           => `www.perpustam.edu.my/image/logoppam.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [image/gif]

    0K -> ....                                                   [100%]

07:48:47 (6.33 KB/s) - `www.perpustam.edu.my/image/logoppam.gif' saved [4266/4266]

--07:48:47--  http://www.perpustam.edu.my:80/image/bar.gif
           => `www.perpustam.edu.my/image/bar.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,141 [image/gif]

    0K -> .                                                      [100%]

07:48:47 (1.09 MB/s) - `www.perpustam.edu.my/image/bar.gif' saved [1141/1141]

--07:48:47--  http://www.perpustam.edu.my:80/images/bulletkotak.gif
           => `www.perpustam.edu.my/images/bulletkotak.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81 [image/gif]

    0K ->                                                        [100%]

07:48:48 (79.10 KB/s) - `www.perpustam.edu.my/images/bulletkotak.gif' saved [81/81]

--07:48:48--  http://www.perpustam.edu.my:80/organisasi.htm
           => `www.perpustam.edu.my/organisasi.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,779 [text/html]

    0K -> ..                                                     [100%]

07:48:50 (5.13 KB/s) - `www.perpustam.edu.my/organisasi.htm' saved [2779/2779]

--07:48:50--  http://www.perpustam.edu.my:80/lokasi.htm
           => `www.perpustam.edu.my/lokasi.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,684 [text/html]

    0K -> .                                                      [100%]

07:48:50 (27.87 KB/s) - `www.perpustam.edu.my/lokasi.htm' saved [1684/1684]

--07:48:50--  http://www.perpustam.edu.my:80/cartaorg.htm
           => `www.perpustam.edu.my/cartaorg.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,720 [text/html]

    0K -> .                                                      [100%]

07:48:52 (25.84 KB/s) - `www.perpustam.edu.my/cartaorg.htm' saved [1720/1720]

--07:48:52--  http://www.perpustam.edu.my:80/sejarah.htm
           => `www.perpustam.edu.my/sejarah.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,913 [text/html]

    0K -> .                                                      [100%]

07:48:52 (21.23 KB/s) - `www.perpustam.edu.my/sejarah.htm' saved [1913/1913]

--07:48:52--  http://www.perpustam.edu.my:80/waktu.htm
           => `www.perpustam.edu.my/waktu.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

07:48:53 (15.64 KB/s) - `www.perpustam.edu.my/waktu.htm' saved [2386/2386]

--07:48:53--  http://www.perpustam.edu.my:80/koleksi.htm
           => `www.perpustam.edu.my/koleksi.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,702 [text/html]

    0K -> ...                                                    [100%]

07:48:55 (5.91 KB/s) - `www.perpustam.edu.my/koleksi.htm' saved [3702/3702]

--07:48:55--  http://www.perpustam.edu.my:80/perkhidmatan.htm
           => `www.perpustam.edu.my/perkhidmatan.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,104 [text/html]

    0K -> .......                                                [100%]

07:48:57 (5.62 KB/s) - `www.perpustam.edu.my/perkhidmatan.htm' saved [8104/8104]

--07:48:57--  http://www.perpustam.edu.my:80/rangkaian.htm
           => `www.perpustam.edu.my/rangkaian.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,395 [text/html]

    0K -> ........                                               [100%]

07:49:00 (4.65 KB/s) - `www.perpustam.edu.my/rangkaian.htm' saved [8395/8395]

--07:49:00--  http://www.perpustam.edu.my:80/peraturan.htm
           => `www.perpustam.edu.my/peraturan.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,958 [text/html]

    0K -> .....                                                  [100%]

07:49:02 (6.41 KB/s) - `www.perpustam.edu.my/peraturan.htm' saved [5958/5958]

--07:49:02--  http://www.perpustam.edu.my:80/laporantahunan.htm
           => `www.perpustam.edu.my/laporantahunan.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,999 [text/html]

    0K -> .                                                      [100%]

07:49:02 (1.91 MB/s) - `www.perpustam.edu.my/laporantahunan.htm' saved [1999/1999]

--07:49:02--  http://www.perpustam.edu.my:80/bayaran.htm
           => `www.perpustam.edu.my/bayaran.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,648 [text/html]

    0K -> .......... .                                           [100%]

07:49:06 (5.08 KB/s) - `www.perpustam.edu.my/bayaran.htm' saved [11648/11648]

--07:49:06--  http://www.perpustam.edu.my:80/statistik1.htm
           => `www.perpustam.edu.my/statistik1.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,642 [text/html]

    0K -> ..........                                             [100%]

07:49:09 (4.42 KB/s) - `www.perpustam.edu.my/statistik1.htm' saved [10642/10642]

--07:49:09--  http://www.perpustam.edu.my:80/cutiumum2001.htm
           => `www.perpustam.edu.my/cutiumum2001.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,025 [text/html]

    0K -> ..........                                             [100%]

07:49:12 (4.51 KB/s) - `www.perpustam.edu.my/cutiumum2001.htm' saved [11025/11025]

--07:49:12--  http://www.perpustam.edu.my:80/cutisabtu2001.htm
           => `www.perpustam.edu.my/cutisabtu2001.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,838 [text/html]

    0K -> ........                                               [100%]

07:49:14 (5.78 KB/s) - `www.perpustam.edu.my/cutisabtu2001.htm' saved [8838/8838]

--07:49:14--  http://www.perpustam.edu.my:80/kalendar2001.htm
           => `www.perpustam.edu.my/kalendar2001.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,126 [text/html]

    0K -> ........                                               [100%]

07:49:17 (5.91 KB/s) - `www.perpustam.edu.my/kalendar2001.htm' saved [9126/9126]

--07:49:17--  http://www.perpustam.edu.my:80/lamanstaf.htm
           => `www.perpustam.edu.my/lamanstaf.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,945 [text/html]

    0K -> .......... ...                                         [100%]

07:49:20 (5.85 KB/s) - `www.perpustam.edu.my/lamanstaf.htm' saved [13945/13945]

--07:49:20--  http://www.perpustam.edu.my:80/bahagian.htm
           => `www.perpustam.edu.my/bahagian.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,866 [text/html]

    0K -> ..                                                     [100%]

07:49:21 (5.55 KB/s) - `www.perpustam.edu.my/bahagian.htm' saved [2866/2866]

--07:49:21--  http://www.perpustam.edu.my:80/pkeluarga
           => `www.perpustam.edu.my/pkeluarga'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.perpustam.edu.my/pkeluarga/ [following]
--07:49:22--  http://www.perpustam.edu.my:80/pkeluarga/
           => `www.perpustam.edu.my/pkeluarga/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,692 [text/html]

    0K -> ...                                                    [100%]

07:49:23 (6.03 KB/s) - `www.perpustam.edu.my/pkeluarga/index.html' saved [3692/3692]

--07:49:23--  http://www.perpustam.edu.my:80/berita_perpustam
           => `www.perpustam.edu.my/berita_perpustam'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.perpustam.edu.my/berita_perpustam/ [following]
--07:49:24--  http://www.perpustam.edu.my:80/berita_perpustam/
           => `www.perpustam.edu.my/berita_perpustam/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [text/html]

    0K ->                                                        [100%]

07:49:25 (808.59 KB/s) - `www.perpustam.edu.my/berita_perpustam/index.html' saved [828/828]

--07:49:25--  http://www.perpustam.edu.my:80/infomelaka
           => `www.perpustam.edu.my/infomelaka'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.perpustam.edu.my/infomelaka/ [following]
--07:49:25--  http://www.perpustam.edu.my:80/infomelaka/
           => `www.perpustam.edu.my/infomelaka/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,031 [text/html]

    0K -> ....                                                   [100%]

07:49:27 (6.08 KB/s) - `www.perpustam.edu.my/infomelaka/index.html' saved [5031/5031]

--07:49:27--  http://www.perpustam.edu.my:80/kskp
           => `www.perpustam.edu.my/kskp'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.perpustam.edu.my/kskp/ [following]
--07:49:31--  http://www.perpustam.edu.my:80/kskp/
           => `www.perpustam.edu.my/kskp/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 728 [text/html]

    0K ->                                                        [100%]

07:49:32 (710.94 KB/s) - `www.perpustam.edu.my/kskp/index.html' saved [728/728]

--07:49:32--  http://www.perpustam.edu.my:80/english/index.htm
           => `www.perpustam.edu.my/english/index.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,351 [text/html]

    0K -> .......... ..                                          [100%]

07:49:34 (6.41 KB/s) - `www.perpustam.edu.my/english/index.htm' saved [12351/12351]

--07:49:35--  http://www.perpustam.edu.my:80/image/grolier.jpg
           => `www.perpustam.edu.my/image/grolier.jpg'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,746 [image/jpeg]

    0K -> .......                                                [100%]

07:49:37 (6.28 KB/s) - `www.perpustam.edu.my/image/grolier.jpg' saved [7746/7746]

--07:49:37--  http://www.perpustam.edu.my:80/image/k3p.gif
           => `www.perpustam.edu.my/image/k3p.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,365 [image/gif]

    0K -> ...                                                    [100%]

07:49:38 (5.76 KB/s) - `www.perpustam.edu.my/image/k3p.gif' saved [3365/3365]

--07:49:38--  http://www.perpustam.edu.my:80/image/welcome1.gif
           => `www.perpustam.edu.my/image/welcome1.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,476 [image/gif]

    0K -> ........                                               [100%]

07:49:41 (6.25 KB/s) - `www.perpustam.edu.my/image/welcome1.gif' saved [8476/8476]

--07:49:41--  http://www.perpustam.edu.my:80/image/ppam2.jpg
           => `www.perpustam.edu.my/image/ppam2.jpg'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,461 [image/jpeg]

    0K -> .......... .......... .                                [100%]

07:49:45 (6.90 KB/s) - `www.perpustam.edu.my/image/ppam2.jpg' saved [22461/22461]

--07:49:45--  http://www.perpustam.edu.my:80/image/panas.gif
           => `www.perpustam.edu.my/image/panas.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,521 [image/gif]

    0K -> ..                                                     [100%]

07:49:46 (14.74 KB/s) - `www.perpustam.edu.my/image/panas.gif' saved [2521/2521]

--07:49:46--  http://www.perpustam.edu.my:80/jaringan.htm
           => `www.perpustam.edu.my/jaringan.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,071 [text/html]

    0K -> .......... .                                           [100%]

07:49:49 (6.42 KB/s) - `www.perpustam.edu.my/jaringan.htm' saved [12071/12071]

--07:49:49--  http://www.perpustam.edu.my:80/clhproject
           => `www.perpustam.edu.my/clhproject'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.perpustam.edu.my/clhproject/ [following]
--07:49:50--  http://www.perpustam.edu.my:80/clhproject/
           => `www.perpustam.edu.my/clhproject/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,469 [text/html]

    0K -> .                                                      [100%]

07:49:51 (1.40 MB/s) - `www.perpustam.edu.my/clhproject/index.html' saved [1469/1469]

--07:50:07--  http://www.perpustam.edu.my:80/alazim.htm
           => `www.perpustam.edu.my/alazim.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,374 [text/html]

    0K -> .......... .                                           [100%]

07:50:09 (6.46 KB/s) - `www.perpustam.edu.my/alazim.htm' saved [11374/11374]

--07:50:09--  http://www.perpustam.edu.my:80/pknm/
           => `www.perpustam.edu.my/pknm/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,648 [text/html]

    0K -> .........                                              [100%]

07:50:11 (12.84 KB/s) - `www.perpustam.edu.my/pknm/index.html' saved [9648/9648]

--07:50:11--  http://www.perpustam.edu.my:80/image/pknm.gif
           => `www.perpustam.edu.my/image/pknm.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,610 [image/gif]

    0K -> ..                                                     [100%]

07:50:12 (14.24 KB/s) - `www.perpustam.edu.my/image/pknm.gif' saved [2610/2610]

--07:50:12--  http://www.perpustam.edu.my:80/perzim/
           => `www.perpustam.edu.my/perzim/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,532 [text/html]

    0K -> ..                                                     [100%]

07:50:13 (16.38 KB/s) - `www.perpustam.edu.my/perzim/index.html' saved [2532/2532]

--07:50:13--  http://www.perpustam.edu.my:80/image/perzim.gif
           => `www.perpustam.edu.my/image/perzim.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [image/gif]

    0K -> ..                                                     [100%]

07:50:14 (13.48 KB/s) - `www.perpustam.edu.my/image/perzim.gif' saved [2539/2539]

--07:50:14--  http://www.perpustam.edu.my:80/tourguide/
           => `www.perpustam.edu.my/tourguide/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,637 [text/html]

    0K -> .                                                      [100%]

07:50:16 (1.56 MB/s) - `www.perpustam.edu.my/tourguide/index.html' saved [1637/1637]

--07:50:16--  http://www.perpustam.edu.my:80/image/tourguide.gif
           => `www.perpustam.edu.my/image/tourguide.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,110 [image/gif]

    0K -> ...                                                    [100%]

07:50:17 (5.50 KB/s) - `www.perpustam.edu.my/image/tourguide.gif' saved [3110/3110]

--07:50:17--  http://www.perpustam.edu.my:80/lions/
           => `www.perpustam.edu.my/lions/index.html'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,956 [text/html]

    0K -> .                                                      [100%]

07:50:18 (1.87 MB/s) - `www.perpustam.edu.my/lions/index.html' saved [1956/1956]

--07:50:18--  http://www.perpustam.edu.my:80/image/lions.gif
           => `www.perpustam.edu.my/image/lions.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,296 [image/gif]

    0K -> ...                                                    [100%]

07:50:19 (5.99 KB/s) - `www.perpustam.edu.my/image/lions.gif' saved [3296/3296]

--07:50:20--  http://www.perpustam.edu.my:80/image/lambang1.gif
           => `www.perpustam.edu.my/image/lambang1.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,087 [image/gif]

    0K -> ..                                                     [100%]

07:50:21 (18.36 KB/s) - `www.perpustam.edu.my/image/lambang1.gif' saved [2087/2087]

--07:50:21--  http://www.perpustam.edu.my:80/image/mcsl.gif
           => `www.perpustam.edu.my/image/mcsl.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,976 [image/gif]

    0K -> .                                                      [100%]

07:50:22 (20.10 KB/s) - `www.perpustam.edu.my/image/mcsl.gif' saved [1976/1976]

--07:50:24--  http://www.perpustam.edu.my:80/belanjawan2001/index.htm
           => `www.perpustam.edu.my/belanjawan2001/index.htm'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,053 [text/html]

    0K -> .                                                      [100%]

07:50:28 (407.67 B/s) - `www.perpustam.edu.my/belanjawan2001/index.htm' saved [1053/1053]

--07:50:28--  http://www.perpustam.edu.my:80/belanjawan2001/kulit2001.gif
           => `www.perpustam.edu.my/belanjawan2001/kulit2001.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,455 [image/gif]

    0K -> .....                                                  [100%]

07:50:30 (6.32 KB/s) - `www.perpustam.edu.my/belanjawan2001/kulit2001.gif' saved [5455/5455]

--07:50:30--  http://www.perpustam.edu.my:80/cgi-bin/counter.exe?link=mainpage&amp;style=odometer&amp;width=5
           => `www.perpustam.edu.my/cgi-bin/counter.exe?link=mainpage&amp;style=odometer&amp;width=5'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

07:50:31 (26.06 KB/s) - `www.perpustam.edu.my/cgi-bin/counter.exe?link=mainpage&amp;style=odometer&amp;width=5' saved [427]

--07:50:31--  http://www.perpustam.edu.my:80/images/rantai.gif
           => `www.perpustam.edu.my/images/rantai.gif'
Connecting to www.perpustam.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

07:50:31 (18.55 KB/s) - `www.perpustam.edu.my/images/rantai.gif' saved [114/114]

Converting www.perpustam.edu.my/welcomebak.htm... done.
Converting www.perpustam.edu.my/index.html... done.

FINISHED --07:50:31--
Downloaded: 263,820 bytes in 49 files
Converting www.perpustam.edu.my/index.html... done.
Converting www.perpustam.edu.my/welcomebak.htm... done.
Converting www.perpustam.edu.my/organisasi.htm... done.
Converting www.perpustam.edu.my/lokasi.htm... done.
Converting www.perpustam.edu.my/cartaorg.htm... done.
Converting www.perpustam.edu.my/sejarah.htm... done.
Converting www.perpustam.edu.my/waktu.htm... done.
Converting www.perpustam.edu.my/koleksi.htm... done.
Converting www.perpustam.edu.my/perkhidmatan.htm... done.
Converting www.perpustam.edu.my/rangkaian.htm... done.
Converting www.perpustam.edu.my/peraturan.htm... done.
Converting www.perpustam.edu.my/laporantahunan.htm... done.
Converting www.perpustam.edu.my/bayaran.htm... done.
Converting www.perpustam.edu.my/statistik1.htm... done.
Converting www.perpustam.edu.my/cutiumum2001.htm... done.
Converting www.perpustam.edu.my/cutisabtu2001.htm... done.
Converting www.perpustam.edu.my/kalendar2001.htm... done.
Converting www.perpustam.edu.my/lamanstaf.htm... done.
Converting www.perpustam.edu.my/bahagian.htm... done.
Converting www.perpustam.edu.my/pkeluarga/index.html... done.
Converting www.perpustam.edu.my/berita_perpustam/index.html... done.
Converting www.perpustam.edu.my/infomelaka/index.html... done.
Converting www.perpustam.edu.my/kskp/index.html... done.
Converting www.perpustam.edu.my/english/index.htm... done.
Converting www.perpustam.edu.my/jaringan.htm... done.
Converting www.perpustam.edu.my/clhproject/index.html... done.
Converting www.perpustam.edu.my/alazim.htm... done.
Converting www.perpustam.edu.my/pknm/index.html... done.
Converting www.perpustam.edu.my/perzim/index.html... done.
Converting www.perpustam.edu.my/tourguide/index.html... done.
Converting www.perpustam.edu.my/lions/index.html... done.
Converting www.perpustam.edu.my/belanjawan2001/index.htm... done.
