--15:30:24--  http://www.duxbury.co.za:80/
           => `www.duxbury.co.za/index.html'
Connecting to www.duxbury.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89 [text/html]

    0K ->                                                        [100%]

15:30:26 (86.91 KB/s) - `www.duxbury.co.za/index.html' saved [89/89]

Loading robots.txt; please ignore errors.
--15:30:26--  http://www.duxbury.co.za:80/robots.txt
           => `www.duxbury.co.za/robots.txt'
Connecting to www.duxbury.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:30:28 ERROR 404: Not found.

--15:30:28--  http://www.duxbury.co.za:80/DuxWeb/index.htm
           => `www.duxbury.co.za/DuxWeb/index.htm'
Connecting to www.duxbury.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,343 [text/html]

    0K -> .                                                      [100%]

15:30:31 (1.28 MB/s) - `www.duxbury.co.za/DuxWeb/index.htm' saved [1343/1343]

Converting www.duxbury.co.za/DuxWeb/index.htm... done.
Converting www.duxbury.co.za/index.html... done.

FINISHED --15:30:31--
Downloaded: 1,432 bytes in 2 files
Converting www.duxbury.co.za/index.html... done.
