--00:18:50--  http://csm.priv.at:80/
           => `csm.priv.at/index.html'
Connecting to csm.priv.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,533 [text/html]

    0K -> ..                                                     [100%]

00:18:50 (412.27 KB/s) - `csm.priv.at/index.html' saved [2533/2533]

Loading robots.txt; please ignore errors.
--00:18:51--  http://csm.priv.at:80/no-robots.txt
           => `csm.priv.at/no-robots.txt'
Connecting to csm.priv.at:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:18:52 ERROR 404: Not Found.

--00:18:52--  http://csm.priv.at:80/silverlords.jpg
           => `csm.priv.at/silverlords.jpg'
Connecting to csm.priv.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:18:53 (23.03 KB/s) - `csm.priv.at/silverlords.jpg' saved [19479/19479]

Converting csm.priv.at/index.html... done.

FINISHED --00:18:57--
Downloaded: 22,012 bytes in 2 files
Converting csm.priv.at/index.html... done.
