Netcraft:    The site mailx.fshl.com runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   mod_ssl/2.6.6 OpenSSL/0.9.5a mod_perl/1.24 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
mailx.fshl.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a mod_
 
mirror taken by: munge    
mirror taken on Wed Jan 17 18:59:26 MST 2001
 
 
Internic: Fountain Set (Holdings) Limited (FSHL-DOM)
Sitename: Fountain Set (Holdings) Limited
Potentially offensive content on defaced page.
defacer: NiTR8
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a  mod_perl/1.24
Wed Jan 17 19:02:21 MST 2001
mirror number:   10348
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
administrator@FSHL.COM notified
 
[01.01.17] Lr [NiTR8]            <a href="2001/01/17/mailx.fshl.com/">Fountain Set (Holdings) Limited</a> (<a href="http://mailx.fshl.com/">mailx.fshl.com</a>)
