--21:09:28--  http://www.sozerjewelry.com:80/
           => `www.sozerjewelry.com/index.html'
Connecting to www.sozerjewelry.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,451 [text/html]

    0K -> ..........                                             [100%]

21:09:29 (17.51 KB/s) - `www.sozerjewelry.com/index.html' saved [10451/10451]

Loading robots.txt; please ignore errors.
--21:09:29--  http://www.sozerjewelry.com:80/no-robots.txt
           => `www.sozerjewelry.com/no-robots.txt'
Connecting to www.sozerjewelry.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:09:30 ERROR 404: Not Found.

--21:09:30--  http://www.sozerjewelry.com:80/index.swf
           => `www.sozerjewelry.com/index.swf'
Connecting to www.sozerjewelry.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,290 [application/x-shockwave-flash]

    0K -> .......... .......... .......... ......                [100%]

21:09:32 (30.40 KB/s) - `www.sozerjewelry.com/index.swf' saved [37290/37290]

Converting www.sozerjewelry.com/index.html... done.

FINISHED --21:09:32--
Downloaded: 47,741 bytes in 2 files
Converting www.sozerjewelry.com/index.html... done.
