--04:42:36--  http://www.bexfield.com.pk:80/
           => `www.bexfield.com.pk/index.html'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:42:36 (529.30 KB/s) - `www.bexfield.com.pk/index.html' saved [542]

Loading robots.txt; please ignore errors.
--04:42:36--  http://www.bexfield.com.pk:80/robots.txt
           => `www.bexfield.com.pk/robots.txt'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
04:42:37 ERROR 404: File Not Found.

--04:42:37--  http://www.bexfield.com.pk:80/a.bmp
           => `www.bexfield.com.pk/a.bmp'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,856 [text/plain]

    0K -> .......... .......... .......... .......... .....      [100%]

04:42:38 (70.29 KB/s) - `www.bexfield.com.pk/a.bmp' saved [46856/46856]

Converting www.bexfield.com.pk/index.html... done.

FINISHED --04:42:38--
Downloaded: 47,398 bytes in 2 files
Converting www.bexfield.com.pk/index.html... done.
