--03:35:47--  http://www.brawnius.com:80/
           => `www.brawnius.com/index.html'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

03:35:50 (8.76 KB/s) - `www.brawnius.com/index.html' saved [23997]

Loading robots.txt; please ignore errors.
--03:35:50--  http://www.brawnius.com:80/no-robots.txt
           => `www.brawnius.com/no-robots.txt'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.brawnius.com/error.php3 [following]
--03:35:50--  http://www.brawnius.com:80/error.php3
           => `www.brawnius.com/error.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:35:51 (53.15 KB/s) - `www.brawnius.com/error.php3' saved [6422]

--03:35:51--  http://www.brawnius.com:80/themes/Default/deflogo.jpg
           => `www.brawnius.com/themes/Default/deflogo.jpg'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,682 [image/jpeg]

    0K -> .......... .                                           [100%]

03:35:52 (55.38 KB/s) - `www.brawnius.com/themes/Default/deflogo.jpg' saved [11682/11682]

--03:35:52--  http://www.brawnius.com:80/index.php3
           => `www.brawnius.com/index.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

03:35:56 (6.85 KB/s) - `www.brawnius.com/index.php3' saved [23997]

--03:35:56--  http://www.brawnius.com:80/links.php3
           => `www.brawnius.com/links.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

03:35:57 (13.78 KB/s) - `www.brawnius.com/links.php3' saved [10979]

--03:35:57--  http://www.brawnius.com:80/topics.php3
           => `www.brawnius.com/topics.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

03:35:58 (42.93 KB/s) - `www.brawnius.com/topics.php3' saved [11562]

--03:35:58--  http://www.brawnius.com:80/sections.php3
           => `www.brawnius.com/sections.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:35:59 (13.69 KB/s) - `www.brawnius.com/sections.php3' saved [6770]

--03:35:59--  http://www.brawnius.com:80/user.php3
           => `www.brawnius.com/user.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:36:01 (6.48 KB/s) - `www.brawnius.com/user.php3' saved [8817]

--03:36:01--  http://www.brawnius.com:80/submit.php3
           => `www.brawnius.com/submit.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:36:02 (23.67 KB/s) - `www.brawnius.com/submit.php3' saved [8291]

--03:36:02--  http://www.brawnius.com:80/stats.php3
           => `www.brawnius.com/stats.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

03:36:04 (10.80 KB/s) - `www.brawnius.com/stats.php3' saved [14750]

--03:36:04--  http://www.brawnius.com:80/top.php3
           => `www.brawnius.com/top.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

03:36:07 (4.63 KB/s) - `www.brawnius.com/top.php3' saved [9764]

--03:36:07--  http://www.brawnius.com:80/faq.php3
           => `www.brawnius.com/faq.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:36:07 (59.10 KB/s) - `www.brawnius.com/faq.php3' saved [6354]

--03:36:07--  http://www.brawnius.com:80/comprar.php3
           => `www.brawnius.com/comprar.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

03:36:08 (67.59 KB/s) - `www.brawnius.com/comprar.php3' saved [20486]

--03:36:08--  http://www.brawnius.com:80/pcs.php3
           => `www.brawnius.com/pcs.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:36:09 (67.47 KB/s) - `www.brawnius.com/pcs.php3' saved [6702]

--03:36:09--  http://www.brawnius.com:80/discos.php3
           => `www.brawnius.com/discos.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:36:09 (63.36 KB/s) - `www.brawnius.com/discos.php3' saved [6877]

--03:36:09--  http://www.brawnius.com:80/suse.php3
           => `www.brawnius.com/suse.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

03:36:10 (46.17 KB/s) - `www.brawnius.com/suse.php3' saved [15036]

--03:36:10--  http://www.brawnius.com:80/images/suse64.gif
           => `www.brawnius.com/images/suse64.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,012 [image/gif]

    0K -> ......                                                 [100%]

03:36:10 (110.45 KB/s) - `www.brawnius.com/images/suse64.gif' saved [7012/7012]

--03:36:10--  http://www.brawnius.com:80/turbolinuxs.php3
           => `www.brawnius.com/turbolinuxs.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:36:11 (99.93 KB/s) - `www.brawnius.com/turbolinuxs.php3' saved [8493]

--03:36:11--  http://www.brawnius.com:80/images/turbolinux_server.gif
           => `www.brawnius.com/images/turbolinux_server.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [image/gif]

    0K -> .....                                                  [100%]

03:36:12 (93.30 KB/s) - `www.brawnius.com/images/turbolinux_server.gif' saved [5446/5446]

--03:36:17--  http://www.brawnius.com:80/turbolinuxw.php3
           => `www.brawnius.com/turbolinuxw.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

03:36:18 (68.03 KB/s) - `www.brawnius.com/turbolinuxw.php3' saved [7733]

--03:36:18--  http://www.brawnius.com:80/images/turbolinux_workstation.gif
           => `www.brawnius.com/images/turbolinux_workstation.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,527 [image/gif]

    0K -> ....                                                   [100%]

03:36:18 (34.54 KB/s) - `www.brawnius.com/images/turbolinux_workstation.gif' saved [4527/4527]

--03:36:18--  http://www.brawnius.com:80/gnu.php3
           => `www.brawnius.com/gnu.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:36:19 (83.76 KB/s) - `www.brawnius.com/gnu.php3' saved [7033]

--03:36:19--  http://www.brawnius.com:80/images/pix.gif
           => `www.brawnius.com/images/pix.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:36:19 (41.99 KB/s) - `www.brawnius.com/images/pix.gif' saved [43/43]

--03:36:19--  http://www.brawnius.com:80/search.php3?query=&topic=0&author=
           => `www.brawnius.com/search.php3?query=&topic=0&author='
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:36:20 (24.51 KB/s) - `www.brawnius.com/search.php3?query=&topic=0&author=' saved [9010]

--03:36:20--  http://www.brawnius.com:80/images/topics/
           => `www.brawnius.com/images/topics/index.html'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

03:36:20 (0.00 B/s) - `www.brawnius.com/images/topics/index.html' saved [0/0]

--03:36:20--  http://www.brawnius.com:80/article.php3?sid=15&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=15&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:36:21 (41.58 KB/s) - `www.brawnius.com/article.php3?sid=15&mode=threaded&order=0&thold=0' saved [5663]

--03:36:21--  http://www.brawnius.com:80/search.php3?query=&topic=1&author=
           => `www.brawnius.com/search.php3?query=&topic=1&author='
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

03:36:23 (6.45 KB/s) - `www.brawnius.com/search.php3?query=&topic=1&author=' saved [10295]

--03:36:23--  http://www.brawnius.com:80/images/topics/linux.gif
           => `www.brawnius.com/images/topics/linux.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [image/gif]

    0K -> .                                                      [100%]

03:36:24 (1.89 MB/s) - `www.brawnius.com/images/topics/linux.gif' saved [1982/1982]

--03:36:24--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=14&url=turbocluster.php3
           => `www.brawnius.com/redirect.php3?op=redir&sid=14&url=turbocluster.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: turbocluster.php3 [following]
turbocluster.php3: Unknown/unsupported protocol.
--03:36:24--  http://www.brawnius.com:80/article.php3?sid=14&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=14&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:36:25 (71.82 KB/s) - `www.brawnius.com/article.php3?sid=14&mode=threaded&order=0&thold=0' saved [5663]

--03:38:30--  http://www.brawnius.com:80/article.php3?sid=13&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=13&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:30 (36.38 KB/s) - `www.brawnius.com/article.php3?sid=13&mode=threaded&order=0&thold=0' saved [5663]

--03:38:31--  http://www.brawnius.com:80/article.php3?sid=12&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=12&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:31 (38.40 KB/s) - `www.brawnius.com/article.php3?sid=12&mode=threaded&order=0&thold=0' saved [5663]

--03:38:31--  http://www.brawnius.com:80/search.php3?query=&topic=14&author=
           => `www.brawnius.com/search.php3?query=&topic=14&author='
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

03:38:33 (11.50 KB/s) - `www.brawnius.com/search.php3?query=&topic=14&author=' saved [9794]

--03:38:33--  http://www.brawnius.com:80/images/topics/gnu.jpg
           => `www.brawnius.com/images/topics/gnu.jpg'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,638 [image/jpeg]

    0K -> ..                                                     [100%]

03:38:33 (15.71 KB/s) - `www.brawnius.com/images/topics/gnu.jpg' saved [2638/2638]

--03:38:33--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=11&url=/rosario
           => `www.brawnius.com/redirect.php3?op=redir&sid=11&url=/rosario'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: /rosario [following]
/rosario: Unknown/unsupported protocol.
--03:38:33--  http://www.brawnius.com:80/article.php3?sid=11&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=11&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:34 (45.70 KB/s) - `www.brawnius.com/article.php3?sid=11&mode=threaded&order=0&thold=0' saved [5663]

--03:38:34--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=10&url=mailto%3Asoporte%40brawnius.com
           => `www.brawnius.com/redirect.php3?op=redir&sid=10&url=mailto:soporte@brawnius.com'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: mailto:soporte@brawnius.com [following]
--03:38:35--  http://soporte@brawnius.com:80/
           => `www.brawnius.com/index.html'
Connecting to brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

03:38:37 (12.36 KB/s) - `www.brawnius.com/index.html' saved [23998]

--03:38:37--  http://www.brawnius.com:80/article.php3?sid=10&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=10&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:37 (51.68 KB/s) - `www.brawnius.com/article.php3?sid=10&mode=threaded&order=0&thold=0' saved [5663]

--03:38:37--  http://www.brawnius.com:80/article.php3?sid=9&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=9&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:38 (29.42 KB/s) - `www.brawnius.com/article.php3?sid=9&mode=threaded&order=0&thold=0' saved [5663]

--03:38:38--  http://www.brawnius.com:80/user.php3?op=userinfo&uname=MurcielagoRojo
           => `www.brawnius.com/user.php3?op=userinfo&uname=MurcielagoRojo'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:38:38 (67.24 KB/s) - `www.brawnius.com/user.php3?op=userinfo&uname=MurcielagoRojo' saved [6335]

--03:38:38--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=8&url=http%3A/www.lugro.org.ar/jornada
           => `www.brawnius.com/redirect.php3?op=redir&sid=8&url=http%3A/www.lugro.org.ar/jornada'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.lugro.org.ar/jornada [following]
--03:38:39--  ftp://http:21/%2Fwww.lugro.org.ar/jornada
           => `http/www.lugro.org.ar/jornada'
Connecting to http:21... 
http: Host not found
--03:38:39--  http://www.brawnius.com:80/article.php3?sid=8&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=8&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:39 (48.94 KB/s) - `www.brawnius.com/article.php3?sid=8&mode=threaded&order=0&thold=0' saved [5663]

--03:38:39--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=7&url=http%3A/www.gimp.org
           => `www.brawnius.com/redirect.php3?op=redir&sid=7&url=http%3A/www.gimp.org'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.gimp.org [following]
--03:38:40--  ftp://http:21/www.gimp.org
           => `http/www.gimp.org'
Connecting to http:21... 
http: Host not found
--03:38:40--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=7&url=http%3A/www.blender.nl
           => `www.brawnius.com/redirect.php3?op=redir&sid=7&url=http%3A/www.blender.nl'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.blender.nl [following]
--03:38:40--  ftp://http:21/www.blender.nl
           => `http/www.blender.nl'
Connecting to http:21... 
http: Host not found
--03:38:40--  http://www.brawnius.com:80/redirect.php3?op=redir&sid=7&url=http%3A/moonlight.stpinkert.de/
           => `www.brawnius.com/redirect.php3?op=redir&sid=7&url=http%3A/moonlight.stpinkert.de/index.html'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/moonlight.stpinkert.de/ [following]
--03:38:41--  ftp://http:21/%2Fmoonlight.stpinkert.de/
           => `http/moonlight.stpinkert.de/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--03:38:41--  http://www.brawnius.com:80/article.php3?sid=7&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=7&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:41 (51.68 KB/s) - `www.brawnius.com/article.php3?sid=7&mode=threaded&order=0&thold=0' saved [5663]

--03:38:41--  http://www.brawnius.com:80/search.php3?query=&topic=10&author=
           => `www.brawnius.com/search.php3?query=&topic=10&author='
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:38:42 (28.15 KB/s) - `www.brawnius.com/search.php3?query=&topic=10&author=' saved [9021]

--03:38:42--  http://www.brawnius.com:80/images/topics/phpnuke.gif
           => `www.brawnius.com/images/topics/phpnuke.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,018 [image/gif]

    0K -> ..                                                     [100%]

03:38:42 (31.69 KB/s) - `www.brawnius.com/images/topics/phpnuke.gif' saved [3018/3018]

--03:38:42--  http://www.brawnius.com:80/article.php3?sid=6&mode=threaded&order=0&thold=0
           => `www.brawnius.com/article.php3?sid=6&mode=threaded&order=0&thold=0'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:42 (54.76 KB/s) - `www.brawnius.com/article.php3?sid=6&mode=threaded&order=0&thold=0' saved [5663]

--03:38:42--  http://www.brawnius.com:80/images/menu/spanish/vote.gif
           => `www.brawnius.com/images/menu/spanish/vote.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

03:38:43 (212.89 KB/s) - `www.brawnius.com/images/menu/spanish/vote.gif' saved [218/218]

--03:38:43--  http://www.brawnius.com:80/pollBooth.php3?op=results&pollID=1
           => `www.brawnius.com/pollBooth.php3?op=results&pollID=1'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

03:38:43 (29.26 KB/s) - `www.brawnius.com/pollBooth.php3?op=results&pollID=1' saved [8001]

--03:38:43--  http://www.brawnius.com:80/images/menu/spanish/result.gif
           => `www.brawnius.com/images/menu/spanish/result.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

03:38:44 (292.97 KB/s) - `www.brawnius.com/images/menu/spanish/result.gif' saved [300/300]

--03:38:44--  http://www.brawnius.com:80/pollBooth.php3
           => `www.brawnius.com/pollBooth.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:38:44 (42.55 KB/s) - `www.brawnius.com/pollBooth.php3' saved [6448]

--03:38:44--  http://www.brawnius.com:80/article.php3?sid=5
           => `www.brawnius.com/article.php3?sid=5'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:45 (44.60 KB/s) - `www.brawnius.com/article.php3?sid=5' saved [5663]

--03:38:45--  http://www.brawnius.com:80/article.php3?sid=4
           => `www.brawnius.com/article.php3?sid=4'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:45 (47.67 KB/s) - `www.brawnius.com/article.php3?sid=4' saved [5663]

--03:38:45--  http://www.brawnius.com:80/article.php3?sid=3
           => `www.brawnius.com/article.php3?sid=3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:46 (50.74 KB/s) - `www.brawnius.com/article.php3?sid=3' saved [5663]

--03:38:46--  http://www.brawnius.com:80/article.php3?sid=2
           => `www.brawnius.com/article.php3?sid=2'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:46 (58.83 KB/s) - `www.brawnius.com/article.php3?sid=2' saved [5663]

--03:38:46--  http://www.brawnius.com:80/article.php3?sid=1
           => `www.brawnius.com/article.php3?sid=1'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:38:47 (46.09 KB/s) - `www.brawnius.com/article.php3?sid=1' saved [5663]

--03:38:56--  http://www.brawnius.com:80/gsal/default.htm
           => `www.brawnius.com/gsal/default.htm'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,348 [text/html]

    0K -> ........                                               [100%]

03:38:56 (105.87 KB/s) - `www.brawnius.com/gsal/default.htm' saved [8348/8348]

--03:38:56--  http://www.brawnius.com:80/php-nuke.php3
           => `www.brawnius.com/php-nuke.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.brawnius.com/error.php3 [following]
--03:38:57--  http://www.brawnius.com:80/error.php3
           => `www.brawnius.com/error.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:38:57 (55.50 KB/s) - `www.brawnius.com/error.php3' saved [6422]

--03:38:57--  http://www.brawnius.com:80/images/powered/phpnuke.gif
           => `www.brawnius.com/images/powered/phpnuke.gif'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [image/gif]

    0K -> ..                                                     [100%]

03:38:57 (2.27 MB/s) - `www.brawnius.com/images/powered/phpnuke.gif' saved [2379/2379]

--03:38:58--  http://www.brawnius.com:80/backend.php3
           => `www.brawnius.com/backend.php3'
Connecting to www.brawnius.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K -> .

03:38:58 (1.89 MB/s) - `www.brawnius.com/backend.php3' saved [1978]

Converting www.brawnius.com/index.php3... done.
Converting www.brawnius.com/index.html... done.

FINISHED --03:38:58--
Downloaded: 427,903 bytes in 56 files
Converting www.brawnius.com/index.html... done.
Converting www.brawnius.com/index.php3... done.
Converting www.brawnius.com/links.php3... done.
Converting www.brawnius.com/topics.php3... done.
Converting www.brawnius.com/sections.php3... done.
Converting www.brawnius.com/user.php3... done.
Converting www.brawnius.com/submit.php3... done.
Converting www.brawnius.com/stats.php3... done.
Converting www.brawnius.com/top.php3... done.
Converting www.brawnius.com/faq.php3... done.
Converting www.brawnius.com/comprar.php3... done.
Converting www.brawnius.com/pcs.php3... done.
Converting www.brawnius.com/discos.php3... done.
Converting www.brawnius.com/suse.php3... done.
Converting www.brawnius.com/turbolinuxs.php3... done.
Converting www.brawnius.com/turbolinuxw.php3... done.
Converting www.brawnius.com/gnu.php3... done.
Converting www.brawnius.com/search.php3?query=&topic=0&author=... done.
Converting www.brawnius.com/article.php3?sid=15&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/search.php3?query=&topic=1&author=... done.
Converting www.brawnius.com/article.php3?sid=14&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/article.php3?sid=13&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/article.php3?sid=12&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/search.php3?query=&topic=14&author=... done.
Converting www.brawnius.com/article.php3?sid=11&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/index.html... done.
Converting www.brawnius.com/article.php3?sid=10&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/article.php3?sid=9&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/user.php3?op=userinfo&uname=MurcielagoRojo... done.
Converting www.brawnius.com/article.php3?sid=8&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/article.php3?sid=7&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/search.php3?query=&topic=10&author=... done.
Converting www.brawnius.com/article.php3?sid=6&mode=threaded&order=0&thold=0... done.
Converting www.brawnius.com/pollBooth.php3?op=results&pollID=1... done.
Converting www.brawnius.com/pollBooth.php3... done.
Converting www.brawnius.com/article.php3?sid=5... done.
Converting www.brawnius.com/article.php3?sid=4... done.
Converting www.brawnius.com/article.php3?sid=3... done.
Converting www.brawnius.com/article.php3?sid=2... done.
Converting www.brawnius.com/article.php3?sid=1... done.
Converting www.brawnius.com/gsal/default.htm... done.
Converting www.brawnius.com/error.php3... done.
