--18:40:52--  http://www.cruzazul.com.mx:80/
           => `www.cruzazul.com.mx/index.html'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,476 [text/html]

    0K -> .........                                              [100%]

18:40:53 (11.57 KB/s) - `www.cruzazul.com.mx/index.html' saved [9476/9476]

Loading robots.txt; please ignore errors.
--18:40:53--  http://www.cruzazul.com.mx:80/no-robots.txt
           => `www.cruzazul.com.mx/no-robots.txt'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:40:53 ERROR 404: Object Not Found.

--18:40:53--  http://www.cruzazul.com.mx:80/behead.jpg
           => `www.cruzazul.com.mx/behead.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,979 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

18:40:56 (13.23 KB/s) - `www.cruzazul.com.mx/behead.jpg' saved [22979/22979]

--18:40:56--  http://www.cruzazul.com.mx:80/firas-and-tank.jpg
           => `www.cruzazul.com.mx/firas-and-tank.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,056 [image/jpeg]

    0K -> .......... .........                                   [100%]

18:40:58 (13.71 KB/s) - `www.cruzazul.com.mx/firas-and-tank.jpg' saved [20056/20056]

--18:40:58--  http://www.cruzazul.com.mx:80/israel.jpg
           => `www.cruzazul.com.mx/israel.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,279 [image/jpeg]

    0K -> ........                                               [100%]

18:40:59 (12.21 KB/s) - `www.cruzazul.com.mx/israel.jpg' saved [8279/8279]

--18:40:59--  http://www.cruzazul.com.mx:80/israel2.jpg
           => `www.cruzazul.com.mx/israel2.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,283 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:41:00 (11.51 KB/s) - `www.cruzazul.com.mx/israel2.jpg' saved [14283/14283]

--18:41:00--  http://www.cruzazul.com.mx:80/berkeley.jpg
           => `www.cruzazul.com.mx/berkeley.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,978 [image/jpeg]

    0K -> ........                                               [100%]

18:41:01 (13.03 KB/s) - `www.cruzazul.com.mx/berkeley.jpg' saved [8978/8978]

--18:41:01--  http://www.cruzazul.com.mx:80/barak.jpg
           => `www.cruzazul.com.mx/barak.jpg'
Connecting to www.cruzazul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,198 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:41:03 (13.07 KB/s) - `www.cruzazul.com.mx/barak.jpg' saved [17198/17198]

Converting www.cruzazul.com.mx/index.html... done.

FINISHED --18:41:03--
Downloaded: 101,249 bytes in 7 files
Converting www.cruzazul.com.mx/index.html... done.
