
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on na-231-98.na.avantel.net.mx (148.245.231.98):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=3 (Trivial joke)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
