--22:41:47--  http://www.emporiosuisso.com.br:80/
           => `www.emporiosuisso.com.br/index.html'
Connecting to www.emporiosuisso.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

22:41:48 (134.41 KB/s) - `www.emporiosuisso.com.br/index.html' saved [1514/1514]

Loading robots.txt; please ignore errors.
--22:41:48--  http://www.emporiosuisso.com.br:80/no-robots.txt
           => `www.emporiosuisso.com.br/no-robots.txt'
Connecting to www.emporiosuisso.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:41:50 ERROR 404: Object Not Found.

--22:41:50--  http://www.emporiosuisso.com.br:80/index_arquivos/welcome.wav
           => `www.emporiosuisso.com.br/index_arquivos/welcome.wav'
Connecting to www.emporiosuisso.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:41:51 ERROR 404: Object Not Found.

Converting www.emporiosuisso.com.br/index.html... done.

FINISHED --22:41:51--
Downloaded: 1,514 bytes in 1 files
Converting www.emporiosuisso.com.br/index.html... done.
