--22:53:53--  http://online.achva.ac.il:80/
           => `online.achva.ac.il/index.html'
Connecting to online.achva.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

22:53:54 (12.45 KB/s) - `online.achva.ac.il/index.html' saved [4132]

Loading robots.txt; please ignore errors.
--22:53:54--  http://online.achva.ac.il:80/no-robots.txt
           => `online.achva.ac.il/no-robots.txt'
Connecting to online.achva.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:53:54 ERROR 404: Not Found.

--22:53:54--  http://online.achva.ac.il:80/jew.jpg
           => `online.achva.ac.il/jew.jpg'
Connecting to online.achva.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

22:53:56 (15.83 KB/s) - `online.achva.ac.il/jew.jpg' saved [12127/12127]

Converting online.achva.ac.il/index.html... done.

FINISHED --22:53:56--
Downloaded: 16,259 bytes in 2 files
Converting online.achva.ac.il/index.html... done.
