--10:16:00--  http://www.skchile.cl:80/
           => `www.skchile.cl/index.html'
Connecting to www.skchile.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,895 [text/html]

    0K -> .......                                                [100%]

10:16:02 (4.54 KB/s) - `www.skchile.cl/index.html' saved [7895/7895]

Loading robots.txt; please ignore errors.
--10:16:03--  http://www.skchile.cl:80/no-robots.txt
           => `www.skchile.cl/no-robots.txt'
Connecting to www.skchile.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:16:03 ERROR 404: Object Not Found.

--10:16:03--  http://www.skchile.cl:80/default_files/image001.gif
           => `www.skchile.cl/default_files/image001.gif'
Connecting to www.skchile.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,612 [image/gif]

    0K -> ....                                                   [100%]

10:16:06 (4.11 KB/s) - `www.skchile.cl/default_files/image001.gif' saved [4612/4612]

Converting www.skchile.cl/index.html... done.

FINISHED --10:16:06--
Downloaded: 12,507 bytes in 2 files
Converting www.skchile.cl/index.html... done.
