--01:48:47--  http://www.coi.gov.cn:80/
           => `www.coi.gov.cn/index.html'
Connecting to www.coi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,058 [text/html]

    0K -> ..                                                     [100%]

01:48:48 (25.12 KB/s) - `www.coi.gov.cn/index.html' saved [2058/2058]

Loading robots.txt; please ignore errors.
--01:48:48--  http://www.coi.gov.cn:80/no-robots.txt
           => `www.coi.gov.cn/no-robots.txt'
Connecting to www.coi.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:48:50 ERROR 404: Not Found.

--01:48:50--  http://www.coi.gov.cn:80/cbfire.jpg
           => `www.coi.gov.cn/cbfire.jpg'
Connecting to www.coi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... ...