--21:56:18--  http://www.carrieberrie.com:80/
           => `www.carrieberrie.com/index.html'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,361 [text/html]

    0K -> .......                                                [100%]

21:56:18 (11.86 KB/s) - `www.carrieberrie.com/index.html' saved [7361/7361]

Loading robots.txt; please ignore errors.
--21:56:18--  http://www.carrieberrie.com:80/no-robots.txt
           => `www.carrieberrie.com/no-robots.txt'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:56:18 ERROR 404: Not Found.

--21:56:18--  http://www.carrieberrie.com:80/incoming/starback.gif
           => `www.carrieberrie.com/incoming/starback.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,725 [image/gif]

    0K -> ..                                                     [100%]

21:56:19 (46.69 KB/s) - `www.carrieberrie.com/incoming/starback.gif' saved [2725/2725]

--21:56:19--  http://www.carrieberrie.com:80/cb.swf
           => `www.carrieberrie.com/cb.swf'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,800 [application/x-shockwave-flash]

    0K -> .......... ........                                    [100%]

21:56:20 (25.18 KB/s) - `www.carrieberrie.com/cb.swf' saved [18800/18800]

--21:56:20--  http://www.carrieberrie.com:80/cbbryce.jpg
           => `www.carrieberrie.com/cbbryce.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83,783 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... .......... .                     [100%]

21:56:23 (26.43 KB/s) - `www.carrieberrie.com/cbbryce.jpg' saved [83783/83783]

--21:56:23--  http://www.carrieberrie.com:80/cbhouse.jpg
           => `www.carrieberrie.com/cbhouse.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,220 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

21:56:24 (68.33 KB/s) - `www.carrieberrie.com/cbhouse.jpg' saved [44220/44220]

--21:56:24--  http://www.carrieberrie.com:80/line.gif
           => `www.carrieberrie.com/line.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,491 [image/gif]

    0K -> ....                                                   [100%]

21:56:27 (85.99 KB/s) - `www.carrieberrie.com/line.gif' saved [4491/4491]

--21:56:27--  http://www.carrieberrie.com:80/photos/hangar.jpg
           => `www.carrieberrie.com/photos/hangar.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,248 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

21:56:31 (118.45 KB/s) - `www.carrieberrie.com/photos/hangar.jpg' saved [53248/53248]

--21:56:31--  http://www.carrieberrie.com:80/CBnB.jpg
           => `www.carrieberrie.com/CBnB.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,648 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

21:56:35 (8.77 KB/s) - `www.carrieberrie.com/CBnB.jpg' saved [31648/31648]

--21:56:35--  http://www.carrieberrie.com:80/picnic.htm
           => `www.carrieberrie.com/picnic.htm'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [text/html]

    0K -> .                                                      [100%]

21:56:44 (1.89 MB/s) - `www.carrieberrie.com/picnic.htm' saved [1979/1979]

--21:56:44--  http://www.carrieberrie.com:80/photos/karynnbrookie.jpg
           => `www.carrieberrie.com/photos/karynnbrookie.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,604 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

21:56:46 (27.62 KB/s) - `www.carrieberrie.com/photos/karynnbrookie.jpg' saved [66604/66604]

--21:56:46--  http://www.carrieberrie.com:80/photos/thumbsup.jpg
           => `www.carrieberrie.com/photos/thumbsup.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,837 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

21:56:47 (165.38 KB/s) - `www.carrieberrie.com/photos/thumbsup.jpg' saved [52837/52837]

--21:56:47--  http://www.carrieberrie.com:80/photos/massage.jpg
           => `www.carrieberrie.com/photos/massage.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,248 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

21:56:48 (59.13 KB/s) - `www.carrieberrie.com/photos/massage.jpg' saved [54248/54248]

--21:56:48--  http://www.carrieberrie.com:80/photos/terincarrie.jpg
           => `www.carrieberrie.com/photos/terincarrie.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,988 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

21:56:48 (114.41 KB/s) - `www.carrieberrie.com/photos/terincarrie.jpg' saved [44988/44988]

--21:56:48--  http://www.carrieberrie.com:80/photos/erik.jpg
           => `www.carrieberrie.com/photos/erik.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,066 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

21:56:52 (126.30 KB/s) - `www.carrieberrie.com/photos/erik.jpg' saved [43066/43066]

--21:56:52--  http://www.carrieberrie.com:80/home.gif
           => `www.carrieberrie.com/home.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,407 [image/gif]

    0K -> .......... .                                           [100%]

21:56:52 (81.91 KB/s) - `www.carrieberrie.com/home.gif' saved [11407/11407]

Converting www.carrieberrie.com/picnic.htm... done.
--21:56:52--  http://www.carrieberrie.com:80/photos/coaster.jpg
           => `www.carrieberrie.com/photos/coaster.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,916 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

21:57:01 (11.28 KB/s) - `www.carrieberrie.com/photos/coaster.jpg' saved [56916/56916]

--21:57:01--  http://www.carrieberrie.com:80/snf.htm
           => `www.carrieberrie.com/snf.htm'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [text/html]

    0K ->                                                        [100%]

21:57:01 (936.52 KB/s) - `www.carrieberrie.com/snf.htm' saved [959/959]

--21:57:01--  http://www.carrieberrie.com:80/incoming/clouds.jpg
           => `www.carrieberrie.com/incoming/clouds.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [image/jpeg]

    0K -> ..                                                     [100%]

21:57:01 (2.38 MB/s) - `www.carrieberrie.com/incoming/clouds.jpg' saved [2494/2494]

--21:57:01--  http://www.carrieberrie.com:80/snf/carrieatsnf.jpg
           => `www.carrieberrie.com/snf/carrieatsnf.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,436 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

21:57:07 (8.75 KB/s) - `www.carrieberrie.com/snf/carrieatsnf.jpg' saved [52436/52436]

--21:57:07--  http://www.carrieberrie.com:80/snf/above3.jpg
           => `www.carrieberrie.com/snf/above3.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,602 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

21:57:07 (70.84 KB/s) - `www.carrieberrie.com/snf/above3.jpg' saved [48602/48602]

--21:57:07--  http://www.carrieberrie.com:80/snf/opencp.jpg
           => `www.carrieberrie.com/snf/opencp.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,864 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

21:57:10 (11.18 KB/s) - `www.carrieberrie.com/snf/opencp.jpg' saved [28864/28864]

--21:57:10--  http://www.carrieberrie.com:80/snf/chopperto2.jpg
           => `www.carrieberrie.com/snf/chopperto2.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,005 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

21:57:19 (6.30 KB/s) - `www.carrieberrie.com/snf/chopperto2.jpg' saved [37005/37005]

Converting www.carrieberrie.com/snf.htm... done.
--21:57:19--  http://www.carrieberrie.com:80/snf/carriecopilot.jpg
           => `www.carrieberrie.com/snf/carriecopilot.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,979 [image/jpeg]

    0K -> .......... .......                                     [100%]

21:57:20 (26.93 KB/s) - `www.carrieberrie.com/snf/carriecopilot.jpg' saved [17979/17979]

--21:57:20--  http://www.carrieberrie.com:80/photos/headset.jpg
           => `www.carrieberrie.com/photos/headset.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,464 [image/jpeg]

    0K -> .......... .......... .                                [100%]

21:57:20 (108.07 KB/s) - `www.carrieberrie.com/photos/headset.jpg' saved [22464/22464]

--21:57:20--  http://www.carrieberrie.com:80/incoming/Jumbo-08.gif
           => `www.carrieberrie.com/incoming/Jumbo-08.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,525 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

21:57:21 (80.08 KB/s) - `www.carrieberrie.com/incoming/Jumbo-08.gif' saved [44525/44525]

--21:57:21--  http://www.carrieberrie.com:80/photos/pathfinder.jpg
           => `www.carrieberrie.com/photos/pathfinder.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,243 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

21:57:25 (43.68 KB/s) - `www.carrieberrie.com/photos/pathfinder.jpg' saved [24243/24243]

--21:57:25--  http://www.carrieberrie.com:80/theedlist.htm
           => `www.carrieberrie.com/theedlist.htm'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,889 [text/html]

    0K -> .......... ..                                          [100%]

21:57:25 (99.11 KB/s) - `www.carrieberrie.com/theedlist.htm' saved [12889/12889]

--21:57:25--  http://www.carrieberrie.com:80/photos/lav.jpg
           => `www.carrieberrie.com/photos/lav.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [image/jpeg]

    0K -> ..                                                     [100%]

21:57:25 (2.44 MB/s) - `www.carrieberrie.com/photos/lav.jpg' saved [2561/2561]

--21:57:25--  http://www.carrieberrie.com:80/photos/edhead.jpg
           => `www.carrieberrie.com/photos/edhead.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [image/jpeg]

    0K ->                                                        [100%]

21:57:25 (982.42 KB/s) - `www.carrieberrie.com/photos/edhead.jpg' saved [1006/1006]

Converting www.carrieberrie.com/theedlist.htm... done.
--21:57:26--  http://www.carrieberrie.com:80/incoming/CarrieDave.jpg
           => `www.carrieberrie.com/incoming/CarrieDave.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,797 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

21:57:28 (25.37 KB/s) - `www.carrieberrie.com/incoming/CarrieDave.jpg' saved [48797/48797]

--21:59:33--  http://www.carrieberrie.com:80/hawaii.htm
           => `www.carrieberrie.com/hawaii.htm'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [text/html]

    0K -> ..                                                     [100%]

21:59:33 (2.15 MB/s) - `www.carrieberrie.com/hawaii.htm' saved [2254/2254]

--21:59:33--  http://www.carrieberrie.com:80/incoming/sunny.jpg
           => `www.carrieberrie.com/incoming/sunny.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,806 [image/jpeg]

    0K -> .....                                                  [100%]

21:59:33 (182.90 KB/s) - `www.carrieberrie.com/incoming/sunny.jpg' saved [5806/5806]

--21:59:33--  http://www.carrieberrie.com:80/incoming/palmtree.gif
           => `www.carrieberrie.com/incoming/palmtree.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,847 [image/gif]

    0K -> .........                                              [100%]

21:59:42 (37.13 KB/s) - `www.carrieberrie.com/incoming/palmtree.gif' saved [9847/9847]

--21:59:42--  http://www.carrieberrie.com:80/photos/cb1.jpg
           => `www.carrieberrie.com/photos/cb1.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,177 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

21:59:45 (25.73 KB/s) - `www.carrieberrie.com/photos/cb1.jpg' saved [57177/57177]

--21:59:45--  http://www.carrieberrie.com:80/photos/cb4.jpg
           => `www.carrieberrie.com/photos/cb4.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,809 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

21:59:45 (112.20 KB/s) - `www.carrieberrie.com/photos/cb4.jpg' saved [44809/44809]

--21:59:45--  http://www.carrieberrie.com:80/photos/zebrafish.jpg
           => `www.carrieberrie.com/photos/zebrafish.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,783 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

21:59:49 (109.80 KB/s) - `www.carrieberrie.com/photos/zebrafish.jpg' saved [28783/28783]

--21:59:49--  http://www.carrieberrie.com:80/photos/hawaii.jpg
           => `www.carrieberrie.com/photos/hawaii.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,702 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

21:59:49 (91.84 KB/s) - `www.carrieberrie.com/photos/hawaii.jpg' saved [34702/34702]

--21:59:49--  http://www.carrieberrie.com:80/photos/sunset.jpg
           => `www.carrieberrie.com/photos/sunset.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,498 [image/jpeg]

    0K -> .......... .......                                     [100%]

21:59:49 (161.21 KB/s) - `www.carrieberrie.com/photos/sunset.jpg' saved [17498/17498]

--21:59:49--  http://www.carrieberrie.com:80/photos/volcano.jpg
           => `www.carrieberrie.com/photos/volcano.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,062 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

21:59:59 (3.20 KB/s) - `www.carrieberrie.com/photos/volcano.jpg' saved [30062/30062]

Converting www.carrieberrie.com/hawaii.htm... done.
--21:59:59--  http://www.carrieberrie.com:80/photos/cb3.jpg
           => `www.carrieberrie.com/photos/cb3.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,229 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

22:00:04 (24.49 KB/s) - `www.carrieberrie.com/photos/cb3.jpg' saved [35229/35229]

--22:00:04--  http://www.carrieberrie.com:80/fishy.gif
           => `www.carrieberrie.com/fishy.gif'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,309 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

22:00:07 (13.92 KB/s) - `www.carrieberrie.com/fishy.gif' saved [39309/39309]

--22:00:07--  http://www.carrieberrie.com:80/CrazyH0rse.jpg
           => `www.carrieberrie.com/CrazyH0rse.jpg'
Connecting to www.carrieberrie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,038 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

22:00:13 (23.12 KB/s) - `www.carrieberrie.com/CrazyH0rse.jpg' saved [68038/68038]

Converting www.carrieberrie.com/index.html... done.

FINISHED --22:00:13--
Downloaded: 1,296,659 bytes in 42 files
Converting www.carrieberrie.com/index.html... done.
Converting www.carrieberrie.com/picnic.htm... done.
Converting www.carrieberrie.com/snf.htm... done.
Converting www.carrieberrie.com/theedlist.htm... done.
Converting www.carrieberrie.com/hawaii.htm... done.
