--07:54:51--  http://www.sg.qut.edu.au:80/
           => `www.sg.qut.edu.au/index.html'
Connecting to www.sg.qut.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,469 [text/html]

    0K -> .......... ..                                          [100%]

07:54:52 (17.83 KB/s) - `www.sg.qut.edu.au/index.html' saved [12469/12469]

Converting www.sg.qut.edu.au/index.html... done.

FINISHED --07:55:08--
Downloaded: 12,469 bytes in 1 files
Converting www.sg.qut.edu.au/index.html... done.
