--19:04:31--  http://luey.cmdl.noaa.gov:80/
           => `luey.cmdl.noaa.gov/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,078 [text/html]

    0K -> .......                                                [100%]

19:04:32 (59.31 KB/s) - `luey.cmdl.noaa.gov/index.html' saved [8078/8078]

Loading robots.txt; please ignore errors.
--19:04:32--  http://luey.cmdl.noaa.gov:80/robots.txt
           => `luey.cmdl.noaa.gov/robots.txt'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22 [text/plain]

    0K ->                                                        [100%]

19:04:32 (21.48 KB/s) - `luey.cmdl.noaa.gov/robots.txt' saved [22/22]

--19:04:32--  http://luey.cmdl.noaa.gov:80/images/noaalogo1.gif
           => `luey.cmdl.noaa.gov/images/noaalogo1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,658 [image/gif]

    0K -> .......                                                [100%]

19:04:32 (58.89 KB/s) - `luey.cmdl.noaa.gov/images/noaalogo1.gif' saved [7658/7658]

--19:04:32--  http://luey.cmdl.noaa.gov:80/images/cmdltitle4.gif
           => `luey.cmdl.noaa.gov/images/cmdltitle4.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,718 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

19:04:33 (79.66 KB/s) - `luey.cmdl.noaa.gov/images/cmdltitle4.gif' saved [51718/51718]

--19:04:33--  http://luey.cmdl.noaa.gov:80/overview/index.html
           => `luey.cmdl.noaa.gov/overview/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 351 [text/html]

    0K ->                                                        [100%]

19:04:33 (342.77 KB/s) - `luey.cmdl.noaa.gov/overview/index.html' saved [351/351]

--19:04:33--  http://luey.cmdl.noaa.gov:80/overview/contents.html
           => `luey.cmdl.noaa.gov/overview/contents.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,669 [text/html]

    0K -> .                                                      [100%]

19:04:33 (1.59 MB/s) - `luey.cmdl.noaa.gov/overview/contents.html' saved [1669/1669]

--19:04:33--  http://luey.cmdl.noaa.gov:80/overview/slide1.html
           => `luey.cmdl.noaa.gov/overview/slide1.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [text/html]

    0K ->                                                        [100%]

19:04:33 (333.01 KB/s) - `luey.cmdl.noaa.gov/overview/slide1.html' saved [341/341]

Converting luey.cmdl.noaa.gov/overview/index.html... done.
--19:04:33--  http://luey.cmdl.noaa.gov:80/images/newgif.gif
           => `luey.cmdl.noaa.gov/images/newgif.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,781 [image/gif]

    0K -> .........                                              [100%]

19:04:34 (53.66 KB/s) - `luey.cmdl.noaa.gov/images/newgif.gif' saved [9781/9781]

--19:04:34--  http://luey.cmdl.noaa.gov:80/images/noaabulletmovie.gif
           => `luey.cmdl.noaa.gov/images/noaabulletmovie.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [image/gif]

    0K ->                                                        [100%]

19:04:34 (426.76 KB/s) - `luey.cmdl.noaa.gov/images/noaabulletmovie.gif' saved [437/437]

--19:04:34--  http://luey.cmdl.noaa.gov:80/info/ozone_anim.html
           => `luey.cmdl.noaa.gov/info/ozone_anim.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,854 [text/html]

    0K -> .....                                                  [100%]

19:04:34 (42.04 KB/s) - `luey.cmdl.noaa.gov/info/ozone_anim.html' saved [5854/5854]

--19:04:34--  http://luey.cmdl.noaa.gov:80/info/ozone.gif
           => `luey.cmdl.noaa.gov/info/ozone.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204,533 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 75%]
  150K -> .......... .......... .......... .......... .........  [100%]

19:04:36 (127.79 KB/s) - `luey.cmdl.noaa.gov/info/ozone.gif' saved [204533/204533]

--19:04:36--  http://luey.cmdl.noaa.gov:80/info/ozone.avi
           => `luey.cmdl.noaa.gov/info/ozone.avi'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,591,552 [video/x-msvideo]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  1%]
  100K -> .......... .......... .......... .......... .......... [  2%]
  150K -> .......... .......... .......... .......... .......... [  3%]
  200K -> .......... .......... .......... .......... .......... [  4%]
  250K -> .......... .......... .......... .......... .......... [  5%]
  300K -> .......... .......... .......... .......... .......... [  6%]
  350K -> .......... .......... .......... .......... .......... [  7%]
  400K -> .......... .......... .......... .......... .......... [  8%]
  450K -> .......... .......... .......... .......... .......... [  9%]
  500K -> .......... .......... .......... .......... .......... [ 10%]
  550K -> .......... .......... .......... .......... .......... [ 10%]
  600K -> .......... .......... .......... .......... .......... [ 11%]
  650K -> .......... .......... .......... .......... .......... [ 12%]
  700K -> .......... .......... .......... .......... .......... [ 13%]
  750K -> .......... .......... .......... .......... .......... [ 14%]
  800K -> .......... .......... .......... .......... .......... [ 15%]
  850K -> .......... .......... .......... .......... .......... [ 16%]
  900K -> .......... .......... .......... .......... .......... [ 17%]
  950K -> .......... .......... .......... .......... .......... [ 18%]
 1000K -> .......... .......... .......... .......... .......... [ 19%]
 1050K -> .......... .......... .......... .......... .......... [ 20%]
 1100K -> .......... .......... .......... .......... .......... [ 21%]
 1150K -> .......... .......... .......... .......... .......... [ 21%]
 1200K -> .......... .......... .......... .......... .......... [ 22%]
 1250K -> .......... .......... .......... .......... .......... [ 23%]
 1300K -> .......... .......... .......... .......... .......... [ 24%]
 1350K -> .......... .......... .......... .......... .......... [ 25%]
 1400K -> .......... .......... .......... .......... .......... [ 26%]
 1450K -> .......... .......... .......... .......... .......... [ 27%]
 1500K -> .......... .......... .......... .......... .......... [ 28%]
 1550K -> .......... .......... .......... .......... .......... [ 29%]
 1600K -> .......... .......... .......... .......... .......... [ 30%]
 1650K -> .......... .......... .......... .......... .......... [ 31%]
 1700K -> .......... .......... .......... .......... .......... [ 32%]
 1750K -> .......... .......... .......... .......... .......... [ 32%]
 1800K -> .......... .......... .......... .......... .......... [ 33%]
 1850K -> .......... .......... .......... .......... .......... [ 34%]
 1900K -> .......... .......... .......... .......... .......... [ 35%]
 1950K -> .......... .......... .......... .......... .......... [ 36%]
 2000K -> .......... .......... .......... .......... .......... [ 37%]
 2050K -> .......... .......... .......... .......... .......... [ 38%]
 2100K -> .......... .......... .......... .......... .......... [ 39%]
 2150K -> .......... .......... .......... .......... .......... [ 40%]
 2200K -> .......... .......... .......... .......... .......... [ 41%]
 2250K -> .......... .......... .......... .......... .......... [ 42%]
 2300K -> .......... .......... .......... .......... .......... [ 43%]
 2350K -> .......... .......... .......... .......... .......... [ 43%]
 2400K -> .......... .......... .......... .......... .......... [ 44%]
 2450K -> .......... .......... .......... .......... .......... [ 45%]
 2500K -> .......... .......... .......... .......... .......... [ 46%]
 2550K -> .......... .......... .......... .......... .......... [ 47%]
 2600K -> .......... .......... .......... .......... .......... [ 48%]
 2650K -> .......... .......... .......... .......... .......... [ 49%]
 2700K -> .......... .......... .......... .......... .......... [ 50%]
 2750K -> .......... .......... .......... .......... .......... [ 51%]
 2800K -> .......... .......... .......... .......... .......... [ 52%]
 2850K -> .......... .......... .......... .......... .......... [ 53%]
 2900K -> .......... .......... .......... .......... .......... [ 54%]
 2950K -> .......... .......... .......... .......... .......... [ 54%]
 3000K -> .......... .......... .......... .......... .......... [ 55%]
 3050K -> .......... .......... .......... .......... .......... [ 56%]
 3100K -> .......... .......... .......... .......... .......... [ 57%]
 3150K -> .......... .......... .......... .......... .......... [ 58%]
 3200K -> .......... .......... .......... .......... .......... [ 59%]
 3250K -> .......... .......... .......... .......... .......... [ 60%]
 3300K -> .......... .......... .......... .......... .......... [ 61%]
 3350K -> .......... .......... .......... .......... .......... [ 62%]
 3400K -> .......... .......... .......... .......... .......... [ 63%]
 3450K -> .......... .......... .......... .......... .......... [ 64%]
 3500K -> .......... .......... .......... .......... .......... [ 65%]
 3550K -> .......... .......... .......... .......... .......... [ 65%]
 3600K -> .......... .......... .......... .......... .......... [ 66%]
 3650K -> .......... .......... .......... .......... .......... [ 67%]
 3700K -> .......... .......... .......... .......... .......... [ 68%]
 3750K -> .......... .......... .......... .......... .......... [ 69%]
 3800K -> .......... .......... .......... .......... .......... [ 70%]
 3850K -> .......... .......... .......... .......... .......... [ 71%]
 3900K -> .......... .......... .......... .......... .......... [ 72%]
 3950K -> .......... .......... .......... .......... .......... [ 73%]
 4000K -> .......... .......... .......... .......... .......... [ 74%]
 4050K -> .......... .......... .......... .......... .......... [ 75%]
 4100K -> .......... .......... .......... .......... .......... [ 76%]
 4150K -> .......... .......... .......... .......... .......... [ 76%]
 4200K -> .......... .......... .......... .......... .......... [ 77%]
 4250K -> .......... .......... .......... .......... .......... [ 78%]
 4300K -> .......... .......... .......... .......... .......... [ 79%]
 4350K -> .......... .......... .......... .......... .......... [ 80%]
 4400K -> .......... .......... .......... .......... .......... [ 81%]
 4450K -> .......... .......... .......... .......... .......... [ 82%]
 4500K -> .......... .......... .......... .......... .......... [ 83%]
 4550K -> .......... .......... .......... .......... .......... [ 84%]
 4600K -> .......... .......... .......... .......... .......... [ 85%]
 4650K -> .......... .......... .......... .......... .......... [ 86%]
 4700K -> .......... .......... .......... .......... .......... [ 86%]
 4750K -> .......... .......... .......... .......... .......... [ 87%]
 4800K -> .......... .......... .......... .......... .......... [ 88%]
 4850K -> .......... .......... .......... .......... .......... [ 89%]
 4900K -> .......... .......... .......... .......... .......... [ 90%]
 4950K -> .......... .......... .......... .......... .......... [ 91%]
 5000K -> .......... .......... .......... .......... .......... [ 92%]
 5050K -> .......... .......... .......... .......... .......... [ 93%]
 5100K -> .......... .......... .......... .......... .......... [ 94%]
 5150K -> .......... .......... .......... .......... .......... [ 95%]
 5200K -> .......... .......... .......... .......... .......... [ 96%]
 5250K -> .......... .......... .......... .......... .......... [ 97%]
 5300K -> .......... .......... .......... .......... .......... [ 97%]
 5350K -> .......... .......... .......... .......... .......... [ 98%]
 5400K -> .......... .......... .......... .......... .......... [ 99%]
 5450K -> ..........                                             [100%]

19:05:05 (192.96 KB/s) - `luey.cmdl.noaa.gov/info/ozone.avi' saved [5591552/5591552]

--19:05:05--  http://luey.cmdl.noaa.gov:80/index.html
           => `luey.cmdl.noaa.gov/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,078 [text/html]

    0K -> .......                                                [100%]

19:05:05 (27.02 KB/s) - `luey.cmdl.noaa.gov/index.html' saved [8078/8078]

--19:05:05--  http://luey.cmdl.noaa.gov:80/images/buttons/labhomebut.gif
           => `luey.cmdl.noaa.gov/images/buttons/labhomebut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,583 [image/gif]

    0K -> ..                                                     [100%]

19:05:05 (2.46 MB/s) - `luey.cmdl.noaa.gov/images/buttons/labhomebut.gif' saved [2583/2583]

Converting luey.cmdl.noaa.gov/info/ozone_anim.html... done.
--19:05:05--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/index.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,390 [text/html]

    0K -> .....                                                  [100%]

19:05:06 (107.42 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/index.html' saved [5390/5390]

--19:05:06--  http://luey.cmdl.noaa.gov:80/ozwv/index.html
           => `luey.cmdl.noaa.gov/ozwv/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,573 [text/html]

    0K -> .....                                                  [100%]

19:05:06 (49.93 KB/s) - `luey.cmdl.noaa.gov/ozwv/index.html' saved [5573/5573]

--19:05:06--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,227 [text/html]

    0K -> ...                                                    [100%]

19:05:06 (41.47 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/index.html' saved [3227/3227]

--19:05:06--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/images/spoweb3.gif
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/images/spoweb3.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,298 [image/gif]

    0K -> .......... ....                                        [100%]

19:05:07 (65.24 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/images/spoweb3.gif' saved [15298/15298]

--19:05:07--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/readmore.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/readmore.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,813 [text/html]

    0K -> ..                                                     [100%]

19:05:07 (41.00 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/readmore.html' saved [2813/2813]

--19:05:07--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozppp99.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp99.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,572 [text/html]

    0K -> .....                                                  [100%]

19:05:07 (69.76 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp99.html' saved [5572/5572]

--19:05:07--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/spoplots.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/spoplots.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

19:05:07 (34.71 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/spoplots.html' saved [2879/2879]

--19:05:07--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozppp98.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp98.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,444 [text/html]

    0K -> .....                                                  [100%]

19:05:07 (80.55 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp98.html' saved [5444/5444]

--19:05:07--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozppp97.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp97.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,473 [text/html]

    0K -> ....                                                   [100%]

19:05:08 (64.24 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp97.html' saved [4473/4473]

--19:05:08--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozdob.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozdob.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,496 [text/html]

    0K -> .                                                      [100%]

19:05:08 (1.43 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozdob.html' saved [1496/1496]

--19:05:08--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix91.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix91.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:08 (1.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix91.html' saved [2111/2111]

--19:05:08--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix92.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix92.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:08 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix92.html' saved [2111/2111]

--19:05:08--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix93.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix93.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:08 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix93.html' saved [2111/2111]

--19:05:08--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix94.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix94.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix94.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix95.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix95.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (1.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix95.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix96.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix96.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix96.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix97.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix97.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix97.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix98.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix98.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (687.17 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix98.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozmix99.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix99.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [text/html]

    0K -> ..                                                     [100%]

19:05:09 (2.01 MB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix99.html' saved [2111/2111]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/ozhole.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozhole.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,625 [text/html]

    0K -> ...                                                    [100%]

19:05:09 (51.30 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozhole.html' saved [3625/3625]

--19:05:09--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes/spo/references.html
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/references.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,332 [text/html]

    0K -> ...                                                    [100%]

19:05:10 (29.05 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/spo/references.html' saved [3332/3332]

--19:05:10--  http://luey.cmdl.noaa.gov:80/ozwv/ozsondes
           => `luey.cmdl.noaa.gov/ozwv/ozsondes.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/ozwv/ozsondes/ [following]
--19:05:11--  http://hpsrv.cmdl.noaa.gov:80/ozwv/ozsondes/
           => `luey.cmdl.noaa.gov/ozwv/ozsondes/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,227 [text/html]

    0K -> ...                                                    [100%]

19:05:11 (50.83 KB/s) - `luey.cmdl.noaa.gov/ozwv/ozsondes/index.html' saved [3227/3227]

--19:05:11--  http://luey.cmdl.noaa.gov:80/ozwv/traj/buttonsnstuff/backarrowredsmall.gif
           => `luey.cmdl.noaa.gov/ozwv/traj/buttonsnstuff/backarrowredsmall.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240 [image/gif]

    0K ->                                                        [100%]

19:05:11 (234.38 KB/s) - `luey.cmdl.noaa.gov/ozwv/traj/buttonsnstuff/backarrowredsmall.gif' saved [240/240]

Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/index.html... done.
--19:05:11--  http://luey.cmdl.noaa.gov:80/info/spopress.html
           => `luey.cmdl.noaa.gov/info/spopress.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,557 [text/html]

    0K -> ........                                               [100%]

19:05:11 (63.79 KB/s) - `luey.cmdl.noaa.gov/info/spopress.html' saved [8557/8557]

--19:05:11--  http://luey.cmdl.noaa.gov:80/images/spo1.jpg
           => `luey.cmdl.noaa.gov/images/spo1.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,153 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:05:12 (67.73 KB/s) - `luey.cmdl.noaa.gov/images/spo1.jpg' saved [21153/21153]

--19:05:12--  http://luey.cmdl.noaa.gov:80/images/spo2.jpg
           => `luey.cmdl.noaa.gov/images/spo2.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,422 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

19:05:12 (82.17 KB/s) - `luey.cmdl.noaa.gov/images/spo2.jpg' saved [26422/26422]

--19:05:12--  http://luey.cmdl.noaa.gov:80/images/spo4.jpg
           => `luey.cmdl.noaa.gov/images/spo4.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,988 [image/jpeg]

    0K -> .......... .                                           [100%]

19:05:12 (76.52 KB/s) - `luey.cmdl.noaa.gov/images/spo4.jpg' saved [11988/11988]

--19:05:12--  http://luey.cmdl.noaa.gov:80/images/spo3.jpg
           => `luey.cmdl.noaa.gov/images/spo3.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,698 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

19:05:13 (83.25 KB/s) - `luey.cmdl.noaa.gov/images/spo3.jpg' saved [23698/23698]

--19:05:13--  http://luey.cmdl.noaa.gov:80/images/spo5.jpg
           => `luey.cmdl.noaa.gov/images/spo5.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,280 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:05:13 (69.50 KB/s) - `luey.cmdl.noaa.gov/images/spo5.jpg' saved [21280/21280]

--19:05:13--  http://luey.cmdl.noaa.gov:80/images/spo6.jpg
           => `luey.cmdl.noaa.gov/images/spo6.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,798 [image/jpeg]

    0K -> .......... ..                                          [100%]

19:05:14 (61.57 KB/s) - `luey.cmdl.noaa.gov/images/spo6.jpg' saved [12798/12798]

Converting luey.cmdl.noaa.gov/info/spopress.html... done.
--19:05:14--  http://luey.cmdl.noaa.gov:80/milestones/1999/fy99_4.html
           => `luey.cmdl.noaa.gov/milestones/1999/fy99_4.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,811 [text/html]

    0K -> .......... .......                                     [100%]

19:05:14 (87.85 KB/s) - `luey.cmdl.noaa.gov/milestones/1999/fy99_4.html' saved [17811/17811]

--19:05:14--  http://luey.cmdl.noaa.gov:80/milestones/1999/fy99_4_figure1.gif
           => `luey.cmdl.noaa.gov/milestones/1999/fy99_4_figure1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,492 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

19:05:14 (90.66 KB/s) - `luey.cmdl.noaa.gov/milestones/1999/fy99_4_figure1.gif' saved [32492/32492]

Converting luey.cmdl.noaa.gov/milestones/1999/fy99_4.html... done.
--19:05:14--  http://luey.cmdl.noaa.gov:80/images/verticalline1.gif
           => `luey.cmdl.noaa.gov/images/verticalline1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

19:05:15 (125.00 KB/s) - `luey.cmdl.noaa.gov/images/verticalline1.gif' saved [128/128]

--19:05:15--  http://luey.cmdl.noaa.gov:80/milestones/milestones.html
           => `luey.cmdl.noaa.gov/milestones/milestones.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,232 [text/html]

    0K -> ..                                                     [100%]

19:05:15 (544.92 KB/s) - `luey.cmdl.noaa.gov/milestones/milestones.html' saved [2232/2232]

--19:05:15--  http://luey.cmdl.noaa.gov:80/milestones/1998/fy98_3.html
           => `luey.cmdl.noaa.gov/milestones/1998/fy98_3.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,779 [text/html]

    0K -> .......... .....                                       [100%]

19:05:15 (79.84 KB/s) - `luey.cmdl.noaa.gov/milestones/1998/fy98_3.html' saved [15779/15779]

--19:05:15--  http://luey.cmdl.noaa.gov:80/milestones/1998/fy98_4.html
           => `luey.cmdl.noaa.gov/milestones/1998/fy98_4.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,456 [text/html]

    0K -> .......... .........                                   [100%]

19:05:16 (78.03 KB/s) - `luey.cmdl.noaa.gov/milestones/1998/fy98_4.html' saved [20456/20456]

--19:05:16--  http://luey.cmdl.noaa.gov:80/milestones/1999/fy99_1.html
           => `luey.cmdl.noaa.gov/milestones/1999/fy99_1.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,654 [text/html]

    0K -> .......... ...                                         [100%]

19:05:16 (56.26 KB/s) - `luey.cmdl.noaa.gov/milestones/1999/fy99_1.html' saved [13654/13654]

--19:05:16--  http://luey.cmdl.noaa.gov:80/milestones/1999/fy99_2.html
           => `luey.cmdl.noaa.gov/milestones/1999/fy99_2.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,542 [text/html]

    0K -> .......... ...                                         [100%]

19:05:16 (72.27 KB/s) - `luey.cmdl.noaa.gov/milestones/1999/fy99_2.html' saved [13542/13542]

--19:05:16--  http://luey.cmdl.noaa.gov:80/milestones/1999/fy99_3.html
           => `luey.cmdl.noaa.gov/milestones/1999/fy99_3.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,769 [text/html]

    0K -> .......... .......... .                                [100%]

19:05:17 (53.41 KB/s) - `luey.cmdl.noaa.gov/milestones/1999/fy99_3.html' saved [21769/21769]

--19:05:17--  http://luey.cmdl.noaa.gov:80/images/buttons/cmdltitlebut.gif
           => `luey.cmdl.noaa.gov/images/buttons/cmdltitlebut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,597 [image/gif]

    0K -> .....                                                  [100%]

19:05:17 (36.20 KB/s) - `luey.cmdl.noaa.gov/images/buttons/cmdltitlebut.gif' saved [5597/5597]

Converting luey.cmdl.noaa.gov/milestones/milestones.html... done.
--19:05:17--  http://luey.cmdl.noaa.gov:80/images/buttons/highlightsbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/highlightsbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,694 [image/gif]

    0K -> ..                                                     [100%]

19:05:18 (16.14 KB/s) - `luey.cmdl.noaa.gov/images/buttons/highlightsbut.gif' saved [2694/2694]

--19:05:18--  http://luey.cmdl.noaa.gov:80/info/research.html
           => `luey.cmdl.noaa.gov/info/research.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,257 [text/html]

    0K -> ....                                                   [100%]

19:05:18 (24.60 KB/s) - `luey.cmdl.noaa.gov/info/research.html' saved [4257/4257]

--19:05:18--  http://luey.cmdl.noaa.gov:80/aar/
           => `luey.cmdl.noaa.gov/aar/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,760 [text/html]

    0K -> .                                                      [100%]

19:05:18 (1.68 MB/s) - `luey.cmdl.noaa.gov/aar/index.html' saved [1760/1760]

--19:05:18--  http://luey.cmdl.noaa.gov:80/aero
           => `luey.cmdl.noaa.gov/aero'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/aero/ [following]
--19:05:19--  http://hpsrv.cmdl.noaa.gov:80/aero/
           => `luey.cmdl.noaa.gov/aero/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,717 [text/html]

    0K -> ......                                                 [100%]

19:05:19 (139.57 KB/s) - `luey.cmdl.noaa.gov/aero/index.html' saved [6717/6717]

--19:05:19--  http://luey.cmdl.noaa.gov:80/star/index.html
           => `luey.cmdl.noaa.gov/star/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,638 [text/html]

    0K -> .....                                                  [100%]

19:05:19 (220.23 KB/s) - `luey.cmdl.noaa.gov/star/index.html' saved [5638/5638]

--19:05:19--  http://luey.cmdl.noaa.gov:80/ccgg/
           => `luey.cmdl.noaa.gov/ccgg/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [text/html]

    0K -> .....                                                  [100%]

19:05:19 (82.10 KB/s) - `luey.cmdl.noaa.gov/ccgg/index.html' saved [6137/6137]

--19:05:19--  http://luey.cmdl.noaa.gov:80/hats/
           => `luey.cmdl.noaa.gov/hats/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,190 [text/html]

    0K -> .......                                                [100%]

19:05:20 (54.86 KB/s) - `luey.cmdl.noaa.gov/hats/index.html' saved [7190/7190]

--19:05:20--  http://luey.cmdl.noaa.gov:80/hats/airborne/airborne.html
           => `luey.cmdl.noaa.gov/hats/airborne/airborne.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,508 [text/html]

    0K -> ....                                                   [100%]

19:05:20 (118.98 KB/s) - `luey.cmdl.noaa.gov/hats/airborne/airborne.html' saved [4508/4508]

--19:05:20--  http://luey.cmdl.noaa.gov:80/hats/ocean/ocean.html
           => `luey.cmdl.noaa.gov/hats/ocean/ocean.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 950 [text/html]

    0K ->                                                        [100%]

19:05:20 (927.73 KB/s) - `luey.cmdl.noaa.gov/hats/ocean/ocean.html' saved [950/950]

--19:05:20--  http://luey.cmdl.noaa.gov:80/hats/flask/flasks.html
           => `luey.cmdl.noaa.gov/hats/flask/flasks.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,316 [text/html]

    0K -> ......                                                 [100%]

19:05:20 (6.02 MB/s) - `luey.cmdl.noaa.gov/hats/flask/flasks.html' saved [6316/6316]

--19:05:20--  http://luey.cmdl.noaa.gov:80/hats/insitu/insitu.html
           => `luey.cmdl.noaa.gov/hats/insitu/insitu.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,473 [text/html]

    0K -> ..........                                             [100%]

19:05:21 (75.76 KB/s) - `luey.cmdl.noaa.gov/hats/insitu/insitu.html' saved [10473/10473]

--19:05:21--  http://luey.cmdl.noaa.gov:80/hats/standard/standard.html
           => `luey.cmdl.noaa.gov/hats/standard/standard.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,762 [text/html]

    0K -> .....                                                  [100%]

19:05:21 (95.37 KB/s) - `luey.cmdl.noaa.gov/hats/standard/standard.html' saved [5762/5762]

--19:05:21--  http://luey.cmdl.noaa.gov:80/hats/instrum/instrum.html
           => `luey.cmdl.noaa.gov/hats/instrum/instrum.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,723 [text/html]

    0K -> ......                                                 [100%]

19:05:21 (168.34 KB/s) - `luey.cmdl.noaa.gov/hats/instrum/instrum.html' saved [6723/6723]

--19:05:21--  http://luey.cmdl.noaa.gov:80/ozwv/
           => `luey.cmdl.noaa.gov/ozwv/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,573 [text/html]

    0K -> .....                                                  [100%]

19:05:21 (61.15 KB/s) - `luey.cmdl.noaa.gov/ozwv/index.html' saved [5573/5573]

--19:05:21--  http://luey.cmdl.noaa.gov:80/ozwv/dobson/
           => `luey.cmdl.noaa.gov/ozwv/dobson/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,973 [text/html]

    0K -> ...                                                    [100%]

19:05:22 (62.58 KB/s) - `luey.cmdl.noaa.gov/ozwv/dobson/index.html' saved [3973/3973]

--19:05:22--  http://luey.cmdl.noaa.gov:80/ozwv/surfoz/
           => `luey.cmdl.noaa.gov/ozwv/surfoz/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,151 [text/html]

    0K -> ..                                                     [100%]

19:05:22 (2.05 MB/s) - `luey.cmdl.noaa.gov/ozwv/surfoz/index.html' saved [2151/2151]

--19:05:22--  http://luey.cmdl.noaa.gov:80/ozwv/wvap/
           => `luey.cmdl.noaa.gov/ozwv/wvap/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,041 [text/html]

    0K -> ..                                                     [100%]

19:05:22 (48.68 KB/s) - `luey.cmdl.noaa.gov/ozwv/wvap/index.html' saved [3041/3041]

--19:05:22--  http://luey.cmdl.noaa.gov:80/ozwv/traj/
           => `luey.cmdl.noaa.gov/ozwv/traj/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,173 [text/html]

    0K -> ......                                                 [100%]

19:05:22 (75.35 KB/s) - `luey.cmdl.noaa.gov/ozwv/traj/index.html' saved [6173/6173]

--19:05:22--  http://luey.cmdl.noaa.gov:80/obop/
           => `luey.cmdl.noaa.gov/obop/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,571 [text/html]

    0K -> ....                                                   [100%]

19:05:23 (93.00 KB/s) - `luey.cmdl.noaa.gov/obop/index.html' saved [4571/4571]

--19:05:23--  http://luey.cmdl.noaa.gov:80/obop/brw/
           => `luey.cmdl.noaa.gov/obop/brw/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,414 [text/html]

    0K -> .....                                                  [100%]

19:05:23 (165.22 KB/s) - `luey.cmdl.noaa.gov/obop/brw/index.html' saved [5414/5414]

--19:05:23--  http://luey.cmdl.noaa.gov:80/obop/mlo/
           => `luey.cmdl.noaa.gov/obop/mlo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,589 [text/html]

    0K -> .....                                                  [100%]

19:05:23 (170.56 KB/s) - `luey.cmdl.noaa.gov/obop/mlo/index.html' saved [5589/5589]

--19:05:23--  http://luey.cmdl.noaa.gov:80/obop/smo/
           => `luey.cmdl.noaa.gov/obop/smo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,241 [text/html]

    0K -> ......                                                 [100%]

19:05:23 (124.38 KB/s) - `luey.cmdl.noaa.gov/obop/smo/index.html' saved [6241/6241]

--19:05:23--  http://luey.cmdl.noaa.gov:80/obop/spo/
           => `luey.cmdl.noaa.gov/obop/spo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,723 [text/html]

    0K -> .....                                                  [100%]

19:05:23 (147.08 KB/s) - `luey.cmdl.noaa.gov/obop/spo/index.html' saved [5723/5723]

--19:05:23--  http://luey.cmdl.noaa.gov:80/obop/bld/
           => `luey.cmdl.noaa.gov/obop/bld/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,665 [text/html]

    0K -> .........                                              [100%]

19:05:24 (74.32 KB/s) - `luey.cmdl.noaa.gov/obop/bld/index.html' saved [9665/9665]

--19:05:24--  http://luey.cmdl.noaa.gov:80/obop/met/
           => `luey.cmdl.noaa.gov/obop/met/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,755 [text/html]

    0K -> .......                                                [100%]

19:05:24 (58.26 KB/s) - `luey.cmdl.noaa.gov/obop/met/index.html' saved [7755/7755]

Converting luey.cmdl.noaa.gov/info/research.html... done.
--19:05:24--  http://luey.cmdl.noaa.gov:80/images/buttons/researchbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/researchbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,690 [image/gif]

    0K -> ..                                                     [100%]

19:05:24 (37.00 KB/s) - `luey.cmdl.noaa.gov/images/buttons/researchbut.gif' saved [2690/2690]

--19:05:24--  http://luey.cmdl.noaa.gov:80/publications
           => `luey.cmdl.noaa.gov/publications'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/publications/ [following]
--19:05:24--  http://hpsrv.cmdl.noaa.gov:80/publications/
           => `luey.cmdl.noaa.gov/publications/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,269 [text/html]

    0K -> .......                                                [100%]

19:05:24 (71.70 KB/s) - `luey.cmdl.noaa.gov/publications/index.html' saved [7269/7269]

--19:05:24--  http://luey.cmdl.noaa.gov:80/publications/searchhelp.html
           => `luey.cmdl.noaa.gov/publications/searchhelp.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [text/html]

    0K -> ....                                                   [100%]

19:05:25 (55.02 KB/s) - `luey.cmdl.noaa.gov/publications/searchhelp.html' saved [4113/4113]

--19:05:25--  http://luey.cmdl.noaa.gov:80/publications/data/1992.html
           => `luey.cmdl.noaa.gov/publications/data/1992.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133,634 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... ..........                       [100%]

19:05:26 (182.27 KB/s) - `luey.cmdl.noaa.gov/publications/data/1992.html' saved [133634/133634]

--19:05:26--  http://luey.cmdl.noaa.gov:80/publications/data/1993.html
           => `luey.cmdl.noaa.gov/publications/data/1993.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160,559 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 63%]
  100K -> .......... .......... .......... .......... .......... [ 95%]
  150K -> ......                                                 [100%]

19:05:27 (199.49 KB/s) - `luey.cmdl.noaa.gov/publications/data/1993.html' saved [160559/160559]

--19:05:27--  http://luey.cmdl.noaa.gov:80/publications/data/1994.html
           => `luey.cmdl.noaa.gov/publications/data/1994.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106,062 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ...                                                    [100%]

19:05:28 (116.25 KB/s) - `luey.cmdl.noaa.gov/publications/data/1994.html' saved [106062/106062]

--19:05:28--  http://luey.cmdl.noaa.gov:80/publications/data/1995.html
           => `luey.cmdl.noaa.gov/publications/data/1995.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162,824 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 62%]
  100K -> .......... .......... .......... .......... .......... [ 94%]
  150K -> .........                                              [100%]

19:05:29 (120.83 KB/s) - `luey.cmdl.noaa.gov/publications/data/1995.html' saved [162824/162824]

--19:05:29--  http://luey.cmdl.noaa.gov:80/publications/data/1996.html
           => `luey.cmdl.noaa.gov/publications/data/1996.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151,918 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... ........   [100%]

19:05:31 (125.51 KB/s) - `luey.cmdl.noaa.gov/publications/data/1996.html' saved [151918/151918]

--19:05:31--  http://luey.cmdl.noaa.gov:80/publications/data/1997.html
           => `luey.cmdl.noaa.gov/publications/data/1997.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119,963 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 85%]
  100K -> .......... .......                                     [100%]

19:05:32 (115.99 KB/s) - `luey.cmdl.noaa.gov/publications/data/1997.html' saved [119963/119963]

--19:05:32--  http://luey.cmdl.noaa.gov:80/publications/data/1998.html
           => `luey.cmdl.noaa.gov/publications/data/1998.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,217 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 68%]
  100K -> .......... .......... .......... .......... ......     [100%]

19:05:33 (153.29 KB/s) - `luey.cmdl.noaa.gov/publications/data/1998.html' saved [150217/150217]

--19:05:33--  http://luey.cmdl.noaa.gov:80/publications/data/1999.html
           => `luey.cmdl.noaa.gov/publications/data/1999.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,372 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> ........                                               [100%]

19:05:34 (98.92 KB/s) - `luey.cmdl.noaa.gov/publications/data/1999.html' saved [60372/60372]

--19:05:34--  http://luey.cmdl.noaa.gov:80/publications/annrpt23/index.html
           => `luey.cmdl.noaa.gov/publications/annrpt23/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,355 [text/html]

    0K -> .....                                                  [100%]

19:05:34 (130.74 KB/s) - `luey.cmdl.noaa.gov/publications/annrpt23/index.html' saved [5355/5355]

Converting luey.cmdl.noaa.gov/publications/index.html... done.
--19:05:34--  http://luey.cmdl.noaa.gov:80/images/buttons/publicationsbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/publicationsbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,752 [image/gif]

    0K -> ..                                                     [100%]

19:05:34 (44.06 KB/s) - `luey.cmdl.noaa.gov/images/buttons/publicationsbut.gif' saved [2752/2752]

--19:05:34--  http://luey.cmdl.noaa.gov:80/info/ftpdata.html
           => `luey.cmdl.noaa.gov/info/ftpdata.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,605 [text/html]

    0K -> ..                                                     [100%]

19:05:34 (635.99 KB/s) - `luey.cmdl.noaa.gov/info/ftpdata.html' saved [2605/2605]

--19:05:34--  http://luey.cmdl.noaa.gov:80/info/ftplist.html
           => `luey.cmdl.noaa.gov/info/ftplist.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,633 [text/html]

    0K -> ..                                                     [100%]

19:05:35 (857.10 KB/s) - `luey.cmdl.noaa.gov/info/ftplist.html' saved [2633/2633]

Converting luey.cmdl.noaa.gov/info/ftpdata.html... done.
--19:05:35--  http://luey.cmdl.noaa.gov:80/images/buttons/databut.gif
           => `luey.cmdl.noaa.gov/images/buttons/databut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,535 [image/gif]

    0K -> ..                                                     [100%]

19:05:35 (1.21 MB/s) - `luey.cmdl.noaa.gov/images/buttons/databut.gif' saved [2535/2535]

--19:05:35--  http://luey.cmdl.noaa.gov:80/images/buttons/searchbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/searchbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,640 [image/gif]

    0K -> ..                                                     [100%]

19:05:35 (859.38 KB/s) - `luey.cmdl.noaa.gov/images/buttons/searchbut.gif' saved [2640/2640]

--19:05:35--  http://luey.cmdl.noaa.gov:80/personnel/cmdldir.html
           => `luey.cmdl.noaa.gov/personnel/cmdldir.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,533 [text/html]

    0K -> ...                                                    [100%]

19:05:35 (3.37 MB/s) - `luey.cmdl.noaa.gov/personnel/cmdldir.html' saved [3533/3533]

--19:05:35--  http://luey.cmdl.noaa.gov:80/aero/index.html
           => `luey.cmdl.noaa.gov/aero/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,717 [text/html]

    0K -> ......                                                 [100%]

19:05:36 (66.26 KB/s) - `luey.cmdl.noaa.gov/aero/index.html' saved [6717/6717]

--19:05:36--  http://luey.cmdl.noaa.gov:80/images/buttons/aerobut.gif
           => `luey.cmdl.noaa.gov/images/buttons/aerobut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,592 [image/gif]

    0K -> ..                                                     [100%]

19:05:36 (632.81 KB/s) - `luey.cmdl.noaa.gov/images/buttons/aerobut.gif' saved [2592/2592]

--19:05:36--  http://luey.cmdl.noaa.gov:80/ccgg
           => `luey.cmdl.noaa.gov/ccgg.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/ccgg/ [following]
--19:05:36--  http://hpsrv.cmdl.noaa.gov:80/ccgg/
           => `luey.cmdl.noaa.gov/ccgg/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [text/html]

    0K -> .....                                                  [100%]

19:05:36 (74.91 KB/s) - `luey.cmdl.noaa.gov/ccgg/index.html' saved [6137/6137]

--19:05:36--  http://luey.cmdl.noaa.gov:80/images/buttons/ccggbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/ccggbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,610 [image/gif]

    0K -> ..                                                     [100%]

19:05:36 (1.24 MB/s) - `luey.cmdl.noaa.gov/images/buttons/ccggbut.gif' saved [2610/2610]

--19:05:36--  http://luey.cmdl.noaa.gov:80/hats
           => `luey.cmdl.noaa.gov/hats.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/hats/ [following]
--19:05:37--  http://hpsrv.cmdl.noaa.gov:80/hats/
           => `luey.cmdl.noaa.gov/hats/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,190 [text/html]

    0K -> .......                                                [100%]

19:05:37 (21.41 KB/s) - `luey.cmdl.noaa.gov/hats/index.html' saved [7190/7190]

--19:05:37--  http://luey.cmdl.noaa.gov:80/images/buttons/hatsbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/hatsbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,587 [image/gif]

    0K -> ..                                                     [100%]

19:05:37 (280.71 KB/s) - `luey.cmdl.noaa.gov/images/buttons/hatsbut.gif' saved [2587/2587]

--19:05:37--  http://luey.cmdl.noaa.gov:80/obop
           => `luey.cmdl.noaa.gov/obop.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/obop/ [following]
--19:05:38--  http://hpsrv.cmdl.noaa.gov:80/obop/
           => `luey.cmdl.noaa.gov/obop/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,571 [text/html]

    0K -> ....                                                   [100%]

19:05:38 (60.32 KB/s) - `luey.cmdl.noaa.gov/obop/index.html' saved [4571/4571]

--19:05:38--  http://luey.cmdl.noaa.gov:80/images/buttons/obopbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/obopbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,594 [image/gif]

    0K -> ..                                                     [100%]

19:05:38 (2.47 MB/s) - `luey.cmdl.noaa.gov/images/buttons/obopbut.gif' saved [2594/2594]

--19:05:38--  http://luey.cmdl.noaa.gov:80/ozwv
           => `luey.cmdl.noaa.gov/ozwv.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/ozwv/ [following]
--19:05:38--  http://hpsrv.cmdl.noaa.gov:80/ozwv/
           => `luey.cmdl.noaa.gov/ozwv/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,573 [text/html]

    0K -> .....                                                  [100%]

19:05:39 (26.29 KB/s) - `luey.cmdl.noaa.gov/ozwv/index.html' saved [5573/5573]

--19:05:39--  http://luey.cmdl.noaa.gov:80/images/buttons/ozwvbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/ozwvbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,636 [image/gif]

    0K -> ..                                                     [100%]

19:05:39 (2.51 MB/s) - `luey.cmdl.noaa.gov/images/buttons/ozwvbut.gif' saved [2636/2636]

--19:05:39--  http://luey.cmdl.noaa.gov:80/star
           => `luey.cmdl.noaa.gov/star.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/star/ [following]
--19:05:39--  http://hpsrv.cmdl.noaa.gov:80/star/
           => `luey.cmdl.noaa.gov/star/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,638 [text/html]

    0K -> .....                                                  [100%]

19:05:40 (59.20 KB/s) - `luey.cmdl.noaa.gov/star/index.html' saved [5638/5638]

--19:05:40--  http://luey.cmdl.noaa.gov:80/images/buttons/starbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/starbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,606 [image/gif]

    0K -> ..                                                     [100%]

19:05:40 (2.49 MB/s) - `luey.cmdl.noaa.gov/images/buttons/starbut.gif' saved [2606/2606]

--19:05:40--  http://luey.cmdl.noaa.gov:80/info/phone.html
           => `luey.cmdl.noaa.gov/info/phone.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,492 [text/html]

    0K -> .......... .......... ........                         [100%]

19:05:40 (77.84 KB/s) - `luey.cmdl.noaa.gov/info/phone.html' saved [29492/29492]

Converting luey.cmdl.noaa.gov/personnel/cmdldir.html... done.
--19:05:40--  http://luey.cmdl.noaa.gov:80/images/buttons/personnelbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/personnelbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,689 [image/gif]

    0K -> ..                                                     [100%]

19:05:41 (31.26 KB/s) - `luey.cmdl.noaa.gov/images/buttons/personnelbut.gif' saved [2689/2689]

--19:05:41--  http://luey.cmdl.noaa.gov:80/info/links.html
           => `luey.cmdl.noaa.gov/info/links.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,096 [text/html]

    0K -> ......                                                 [100%]

19:05:41 (50.95 KB/s) - `luey.cmdl.noaa.gov/info/links.html' saved [7096/7096]

Converting luey.cmdl.noaa.gov/info/links.html... done.
--19:05:53--  http://luey.cmdl.noaa.gov:80/images/buttons/linksbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/linksbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,748 [image/gif]

    0K -> ..                                                     [100%]

19:05:53 (45.48 KB/s) - `luey.cmdl.noaa.gov/images/buttons/linksbut.gif' saved [2748/2748]

--19:05:53--  http://luey.cmdl.noaa.gov:80/info/feedback.html
           => `luey.cmdl.noaa.gov/info/feedback.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,033 [text/html]

    0K -> ..                                                     [100%]

19:05:53 (47.01 KB/s) - `luey.cmdl.noaa.gov/info/feedback.html' saved [3033/3033]

Converting luey.cmdl.noaa.gov/info/feedback.html... done.
--19:05:53--  http://luey.cmdl.noaa.gov:80/images/buttons/feedbackbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/feedbackbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,711 [image/gif]

    0K -> ..                                                     [100%]

19:05:53 (46.45 KB/s) - `luey.cmdl.noaa.gov/images/buttons/feedbackbut.gif' saved [2711/2711]

--19:05:53--  http://luey.cmdl.noaa.gov:80/cmdl/index.html
           => `luey.cmdl.noaa.gov/cmdl/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 682 [text/html]

    0K ->                                                        [100%]

19:05:53 (666.02 KB/s) - `luey.cmdl.noaa.gov/cmdl/index.html' saved [682/682]

--19:05:53--  http://luey.cmdl.noaa.gov:80/cmdl/glossary.html
           => `luey.cmdl.noaa.gov/cmdl/glossary.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,304 [text/html]

    0K -> .                                                      [100%]

19:05:53 (1.24 MB/s) - `luey.cmdl.noaa.gov/cmdl/glossary.html' saved [1304/1304]

--19:05:53--  http://luey.cmdl.noaa.gov:80/cmdl/start.html
           => `luey.cmdl.noaa.gov/cmdl/start.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,469 [text/html]

    0K -> .                                                      [100%]

19:05:54 (1.40 MB/s) - `luey.cmdl.noaa.gov/cmdl/start.html' saved [1469/1469]

--19:05:54--  http://luey.cmdl.noaa.gov:80/cmdl/banner.html
           => `luey.cmdl.noaa.gov/cmdl/banner.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 370 [text/html]

    0K ->                                                        [100%]

19:05:54 (361.33 KB/s) - `luey.cmdl.noaa.gov/cmdl/banner.html' saved [370/370]

Converting luey.cmdl.noaa.gov/cmdl/index.html... done.
--19:05:54--  http://luey.cmdl.noaa.gov:80/images/buttons/restrictbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/restrictbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,697 [image/gif]

    0K -> ..                                                     [100%]

19:05:54 (45.41 KB/s) - `luey.cmdl.noaa.gov/images/buttons/restrictbut.gif' saved [2697/2697]

--19:05:54--  http://luey.cmdl.noaa.gov:80/images/buttons/boulderbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/boulderbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,926 [image/gif]

    0K -> ..                                                     [100%]

19:05:54 (51.95 KB/s) - `luey.cmdl.noaa.gov/images/buttons/boulderbut.gif' saved [2926/2926]

--19:05:54--  http://luey.cmdl.noaa.gov:80/aar/index.html
           => `luey.cmdl.noaa.gov/aar/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,760 [text/html]

    0K -> .                                                      [100%]

19:05:54 (1.68 MB/s) - `luey.cmdl.noaa.gov/aar/index.html' saved [1760/1760]

--19:05:54--  http://luey.cmdl.noaa.gov:80/images/aeratitle1.jpg
           => `luey.cmdl.noaa.gov/images/aeratitle1.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,206 [image/jpeg]

    0K -> ..........                                             [100%]

19:05:54 (81.06 KB/s) - `luey.cmdl.noaa.gov/images/aeratitle1.jpg' saved [11206/11206]

Converting luey.cmdl.noaa.gov/aar/index.html... done.
--19:05:54--  http://luey.cmdl.noaa.gov:80/ccgg/index.html
           => `luey.cmdl.noaa.gov/ccgg/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [text/html]

    0K -> .....                                                  [100%]

19:05:55 (86.86 KB/s) - `luey.cmdl.noaa.gov/ccgg/index.html' saved [6137/6137]

--19:05:55--  http://luey.cmdl.noaa.gov:80/ccgg/images/ccggtitle1.gif
           => `luey.cmdl.noaa.gov/ccgg/images/ccggtitle1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,183 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

19:05:55 (133.61 KB/s) - `luey.cmdl.noaa.gov/ccgg/images/ccggtitle1.gif' saved [41183/41183]

--19:05:55--  http://luey.cmdl.noaa.gov:80/ccgg/images/verticalline1.gif
           => `luey.cmdl.noaa.gov/ccgg/images/verticalline1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133 [image/gif]

    0K ->                                                        [100%]

19:05:55 (129.88 KB/s) - `luey.cmdl.noaa.gov/ccgg/images/verticalline1.gif' saved [133/133]

--19:05:55--  http://luey.cmdl.noaa.gov:80/ccgg/news.html
           => `luey.cmdl.noaa.gov/ccgg/news.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,721 [text/html]

    0K -> ....                                                   [100%]

19:05:55 (72.04 KB/s) - `luey.cmdl.noaa.gov/ccgg/news.html' saved [4721/4721]

--19:05:55--  http://luey.cmdl.noaa.gov:80/images/buttons/newbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/newbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,542 [image/gif]

    0K -> ..                                                     [100%]

19:05:55 (827.47 KB/s) - `luey.cmdl.noaa.gov/images/buttons/newbut.gif' saved [2542/2542]

--19:05:55--  http://luey.cmdl.noaa.gov:80/ccgg/figures/figures.html
           => `luey.cmdl.noaa.gov/ccgg/figures/figures.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,232 [text/html]

    0K -> .........                                              [100%]

19:05:56 (107.33 KB/s) - `luey.cmdl.noaa.gov/ccgg/figures/figures.html' saved [9232/9232]

--19:05:56--  http://luey.cmdl.noaa.gov:80/images/buttons/figurebut.gif
           => `luey.cmdl.noaa.gov/images/buttons/figurebut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,631 [image/gif]

    0K -> ..                                                     [100%]

19:05:56 (513.87 KB/s) - `luey.cmdl.noaa.gov/images/buttons/figurebut.gif' saved [2631/2631]

--19:05:56--  http://luey.cmdl.noaa.gov:80/ccgg/resources/index.html
           => `luey.cmdl.noaa.gov/ccgg/resources/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,654 [text/html]

    0K -> .                                                      [100%]

19:05:56 (1.58 MB/s) - `luey.cmdl.noaa.gov/ccgg/resources/index.html' saved [1654/1654]

--19:05:56--  http://luey.cmdl.noaa.gov:80/images/buttons/resourcebut.gif
           => `luey.cmdl.noaa.gov/images/buttons/resourcebut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,707 [image/gif]

    0K -> ..                                                     [100%]

19:05:56 (45.58 KB/s) - `luey.cmdl.noaa.gov/images/buttons/resourcebut.gif' saved [2707/2707]

--19:05:56--  http://luey.cmdl.noaa.gov:80/ccgg/people.html
           => `luey.cmdl.noaa.gov/ccgg/people.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,231 [text/html]

    0K -> ...                                                    [100%]

19:05:56 (55.36 KB/s) - `luey.cmdl.noaa.gov/ccgg/people.html' saved [3231/3231]

--19:05:56--  http://luey.cmdl.noaa.gov:80/ccgg/flask/index.html
           => `luey.cmdl.noaa.gov/ccgg/flask/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,311 [text/html]

    0K -> ...                                                    [100%]

19:05:56 (61.01 KB/s) - `luey.cmdl.noaa.gov/ccgg/flask/index.html' saved [3311/3311]

--19:05:56--  http://luey.cmdl.noaa.gov:80/ccgg/insitu/index.html
           => `luey.cmdl.noaa.gov/ccgg/insitu/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

19:05:57 (207.54 KB/s) - `luey.cmdl.noaa.gov/ccgg/insitu/index.html' saved [5313/5313]

--19:05:57--  http://luey.cmdl.noaa.gov:80/hats/miscprojects/magnett1.html
           => `luey.cmdl.noaa.gov/hats/miscprojects/magnett1.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,197 [text/html]

    0K -> .....                                                  [100%]

19:05:57 (133.56 KB/s) - `luey.cmdl.noaa.gov/hats/miscprojects/magnett1.html' saved [5197/5197]

--19:05:57--  http://luey.cmdl.noaa.gov:80/ccgg/aircraft/index.html
           => `luey.cmdl.noaa.gov/ccgg/aircraft/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [text/html]

    0K -> ...                                                    [100%]

19:05:57 (98.22 KB/s) - `luey.cmdl.noaa.gov/ccgg/aircraft/index.html' saved [3319/3319]

--19:05:57--  http://luey.cmdl.noaa.gov:80/ccgg/refgases/refgases3.html
           => `luey.cmdl.noaa.gov/ccgg/refgases/refgases3.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,306 [text/html]

    0K -> ...                                                    [100%]

19:05:57 (54.72 KB/s) - `luey.cmdl.noaa.gov/ccgg/refgases/refgases3.html' saved [3306/3306]

--19:05:57--  http://luey.cmdl.noaa.gov:80/ccgg/coopproducts.html
           => `luey.cmdl.noaa.gov/ccgg/coopproducts.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,854 [text/html]

    0K -> ..                                                     [100%]

19:05:57 (52.59 KB/s) - `luey.cmdl.noaa.gov/ccgg/coopproducts.html' saved [2854/2854]

--19:05:57--  http://luey.cmdl.noaa.gov:80/ccgg/images/ccggimap1.jpg
           => `luey.cmdl.noaa.gov/ccgg/images/ccggimap1.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,551 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

19:05:58 (84.27 KB/s) - `luey.cmdl.noaa.gov/ccgg/images/ccggimap1.jpg' saved [35551/35551]

--19:05:58--  http://luey.cmdl.noaa.gov:80/ccgg/flask/sites.html
           => `luey.cmdl.noaa.gov/ccgg/flask/sites.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,103 [text/html]

    0K -> .....                                                  [100%]

19:05:58 (96.13 KB/s) - `luey.cmdl.noaa.gov/ccgg/flask/sites.html' saved [6103/6103]

Converting luey.cmdl.noaa.gov/ccgg/index.html... done.
--19:05:58--  http://luey.cmdl.noaa.gov:80/hats/index.html
           => `luey.cmdl.noaa.gov/hats/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,190 [text/html]

    0K -> .......                                                [100%]

19:05:58 (50.15 KB/s) - `luey.cmdl.noaa.gov/hats/index.html' saved [7190/7190]

--19:05:58--  http://luey.cmdl.noaa.gov:80/hats/noaalogo1.gif
           => `luey.cmdl.noaa.gov/hats/noaalogo1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,081 [image/gif]

    0K -> ......                                                 [100%]

19:05:59 (51.22 KB/s) - `luey.cmdl.noaa.gov/hats/noaalogo1.gif' saved [7081/7081]

--19:05:59--  http://luey.cmdl.noaa.gov:80/hats/images/hatstitle2.gif
           => `luey.cmdl.noaa.gov/hats/images/hatstitle2.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,449 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

19:05:59 (99.75 KB/s) - `luey.cmdl.noaa.gov/hats/images/hatstitle2.gif' saved [40449/40449]

--19:05:59--  http://luey.cmdl.noaa.gov:80/info/psnowpress.html
           => `luey.cmdl.noaa.gov/info/psnowpress.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,153 [text/html]

    0K -> .......... .                                           [100%]

19:06:00 (73.72 KB/s) - `luey.cmdl.noaa.gov/info/psnowpress.html' saved [12153/12153]

--19:06:00--  http://luey.cmdl.noaa.gov:80/hats/images/verticalline2.gif
           => `luey.cmdl.noaa.gov/hats/images/verticalline2.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127 [image/gif]

    0K ->                                                        [100%]

19:06:00 (124.02 KB/s) - `luey.cmdl.noaa.gov/hats/images/verticalline2.gif' saved [127/127]

--19:06:00--  http://luey.cmdl.noaa.gov:80/hats/whatsnew/abouthats.html
           => `luey.cmdl.noaa.gov/hats/whatsnew/abouthats.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,060 [text/html]

    0K -> ......                                                 [100%]

19:06:00 (62.68 KB/s) - `luey.cmdl.noaa.gov/hats/whatsnew/abouthats.html' saved [7060/7060]

--19:06:00--  http://luey.cmdl.noaa.gov:80/images/buttons/faqbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/faqbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [image/gif]

    0K -> ..                                                     [100%]

19:06:00 (2.42 MB/s) - `luey.cmdl.noaa.gov/images/buttons/faqbut.gif' saved [2539/2539]

--19:06:00--  http://luey.cmdl.noaa.gov:80/hats/whatsnew/whatsnew.html
           => `luey.cmdl.noaa.gov/hats/whatsnew/whatsnew.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,496 [text/html]

    0K -> .......... .......... ..                               [100%]

19:06:01 (70.60 KB/s) - `luey.cmdl.noaa.gov/hats/whatsnew/whatsnew.html' saved [23496/23496]

--19:06:01--  http://luey.cmdl.noaa.gov:80/hats/whatsnew/positions.html
           => `luey.cmdl.noaa.gov/hats/whatsnew/positions.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,503 [text/html]

    0K -> ...                                                    [100%]

19:06:01 (44.43 KB/s) - `luey.cmdl.noaa.gov/hats/whatsnew/positions.html' saved [3503/3503]

--19:06:01--  http://luey.cmdl.noaa.gov:80/images/buttons/positionbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/positionbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,817 [image/gif]

    0K -> ..                                                     [100%]

19:06:01 (45.85 KB/s) - `luey.cmdl.noaa.gov/images/buttons/positionbut.gif' saved [2817/2817]

--19:06:01--  http://luey.cmdl.noaa.gov:80/hats/graphs/graphs.html
           => `luey.cmdl.noaa.gov/hats/graphs/graphs.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [text/html]

    0K -> ....                                                   [100%]

19:06:01 (54.80 KB/s) - `luey.cmdl.noaa.gov/hats/graphs/graphs.html' saved [4209/4209]

--19:06:01--  http://luey.cmdl.noaa.gov:80/hats/databut.gif
           => `luey.cmdl.noaa.gov/hats/databut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,535 [image/gif]

    0K -> ..                                                     [100%]

19:06:02 (1.21 MB/s) - `luey.cmdl.noaa.gov/hats/databut.gif' saved [2535/2535]

--19:06:02--  http://luey.cmdl.noaa.gov:80/collabs/hatscollabs.html
           => `luey.cmdl.noaa.gov/collabs/hatscollabs.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [text/html]

    0K -> .......... ......                                      [100%]

19:06:02 (97.11 KB/s) - `luey.cmdl.noaa.gov/collabs/hatscollabs.html' saved [17004/17004]

--19:06:02--  http://luey.cmdl.noaa.gov:80/images/buttons/collaborationsbut.gif
           => `luey.cmdl.noaa.gov/images/buttons/collaborationsbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,744 [image/gif]

    0K -> ..                                                     [100%]

19:06:02 (40.60 KB/s) - `luey.cmdl.noaa.gov/images/buttons/collaborationsbut.gif' saved [2744/2744]

--19:06:02--  http://luey.cmdl.noaa.gov:80/hats/stations/stations.html
           => `luey.cmdl.noaa.gov/hats/stations/stations.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,729 [text/html]

    0K -> ...                                                    [100%]

19:06:02 (72.83 KB/s) - `luey.cmdl.noaa.gov/hats/stations/stations.html' saved [3729/3729]

--19:06:02--  http://luey.cmdl.noaa.gov:80/hats/stationbut.gif
           => `luey.cmdl.noaa.gov/hats/stationbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,668 [image/gif]

    0K -> ..                                                     [100%]

19:06:02 (868.49 KB/s) - `luey.cmdl.noaa.gov/hats/stationbut.gif' saved [2668/2668]

--19:06:02--  http://luey.cmdl.noaa.gov:80/hats/publicationsbut.gif
           => `luey.cmdl.noaa.gov/hats/publicationsbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,752 [image/gif]

    0K -> ..                                                     [100%]

19:06:03 (42.66 KB/s) - `luey.cmdl.noaa.gov/hats/publicationsbut.gif' saved [2752/2752]

--19:06:03--  http://luey.cmdl.noaa.gov:80/hats/personnel/personnel.html
           => `luey.cmdl.noaa.gov/hats/personnel/personnel.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,055 [text/html]

    0K -> .........                                              [100%]

19:06:03 (55.48 KB/s) - `luey.cmdl.noaa.gov/hats/personnel/personnel.html' saved [10055/10055]

--19:06:03--  http://luey.cmdl.noaa.gov:80/hats/personnelbut.gif
           => `luey.cmdl.noaa.gov/hats/personnelbut.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,689 [image/gif]

    0K -> ..                                                     [100%]

19:06:03 (48.63 KB/s) - `luey.cmdl.noaa.gov/hats/personnelbut.gif' saved [2689/2689]

--19:06:03--  http://luey.cmdl.noaa.gov:80/hats/new
           => `luey.cmdl.noaa.gov/hats/new'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/hats/new/ [following]
--19:06:03--  http://hpsrv.cmdl.noaa.gov:80/hats/new/
           => `luey.cmdl.noaa.gov/hats/new/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:06:03 (975.59 KB/s) - `luey.cmdl.noaa.gov/hats/new/index.html' saved [999]

--19:06:03--  http://luey.cmdl.noaa.gov:80/hats/images/hatsimap2.jpg
           => `luey.cmdl.noaa.gov/hats/images/hatsimap2.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,971 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

19:06:04 (95.94 KB/s) - `luey.cmdl.noaa.gov/hats/images/hatsimap2.jpg' saved [23971/23971]

Converting luey.cmdl.noaa.gov/hats/index.html... done.
--19:06:04--  http://luey.cmdl.noaa.gov:80/obop/index.html
           => `luey.cmdl.noaa.gov/obop/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,571 [text/html]

    0K -> ....                                                   [100%]

19:06:04 (78.31 KB/s) - `luey.cmdl.noaa.gov/obop/index.html' saved [4571/4571]

--19:06:04--  http://luey.cmdl.noaa.gov:80/obop/images/oboptitle1.gif
           => `luey.cmdl.noaa.gov/obop/images/oboptitle1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,336 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

19:06:05 (113.10 KB/s) - `luey.cmdl.noaa.gov/obop/images/oboptitle1.gif' saved [38336/38336]

--19:06:05--  http://luey.cmdl.noaa.gov:80/obop/images/verticalline1.gif
           => `luey.cmdl.noaa.gov/obop/images/verticalline1.gif'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

19:06:05 (125.00 KB/s) - `luey.cmdl.noaa.gov/obop/images/verticalline1.gif' saved [128/128]

--19:06:05--  http://luey.cmdl.noaa.gov:80/obop/bld/index.html
           => `luey.cmdl.noaa.gov/obop/bld/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,665 [text/html]

    0K -> .........                                              [100%]

19:06:05 (72.60 KB/s) - `luey.cmdl.noaa.gov/obop/bld/index.html' saved [9665/9665]

--19:06:05--  http://luey.cmdl.noaa.gov:80/obop/brw/index.html
           => `luey.cmdl.noaa.gov/obop/brw/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,414 [text/html]

    0K -> .....                                                  [100%]

19:06:05 (32.04 KB/s) - `luey.cmdl.noaa.gov/obop/brw/index.html' saved [5414/5414]

--19:06:05--  http://luey.cmdl.noaa.gov:80/obop/mlo/index.html
           => `luey.cmdl.noaa.gov/obop/mlo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,589 [text/html]

    0K -> .....                                                  [100%]

19:06:05 (59.33 KB/s) - `luey.cmdl.noaa.gov/obop/mlo/index.html' saved [5589/5589]

--19:06:05--  http://luey.cmdl.noaa.gov:80/obop/smo/index.html
           => `luey.cmdl.noaa.gov/obop/smo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,241 [text/html]

    0K -> ......                                                 [100%]

19:06:06 (103.30 KB/s) - `luey.cmdl.noaa.gov/obop/smo/index.html' saved [6241/6241]

--19:06:06--  http://luey.cmdl.noaa.gov:80/obop/spo/index.html
           => `luey.cmdl.noaa.gov/obop/spo/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,723 [text/html]

    0K -> .....                                                  [100%]

19:06:06 (72.58 KB/s) - `luey.cmdl.noaa.gov/obop/spo/index.html' saved [5723/5723]

--19:06:06--  http://luey.cmdl.noaa.gov:80/obop/met/index.html
           => `luey.cmdl.noaa.gov/obop/met/index.html'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,755 [text/html]

    0K -> .......                                                [100%]

19:06:06 (68.85 KB/s) - `luey.cmdl.noaa.gov/obop/met/index.html' saved [7755/7755]

--19:06:06--  http://luey.cmdl.noaa.gov:80/obop/images/ooimap1.jpg
           => `luey.cmdl.noaa.gov/obop/images/ooimap1.jpg'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,859 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

19:06:06 (106.81 KB/s) - `luey.cmdl.noaa.gov/obop/images/ooimap1.jpg' saved [36859/36859]

--19:06:06--  http://luey.cmdl.noaa.gov:80/obop/met
           => `luey.cmdl.noaa.gov/obop/met.1'
Connecting to luey.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hpsrv.cmdl.noaa.gov/obop/met/ [following]
--19:06:07--  http://hpsrv.cmdl.noaa.gov:80/obop/met/
           => `luey.cmdl.noaa.gov/obop/met/index.html'
Connecting to hpsrv.cmdl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,755 [text/html]

    0K -> .......                                                [100%]

19:06:07 (53.33 KB/s) - `luey.cmdl.noaa.gov/obop/met/index.html' saved [7755/7755]

Converting luey.cmdl.noaa.gov/obop/index.html... done.
Converting luey.cmdl.noaa.gov/index.html... done.

FINISHED --19:06:07--
Downloaded: 8,028,832 bytes in 173 files
Converting luey.cmdl.noaa.gov/index.html... done.
Converting luey.cmdl.noaa.gov/overview/index.html... done.
Converting luey.cmdl.noaa.gov/overview/contents.html... done.
Converting luey.cmdl.noaa.gov/overview/slide1.html... done.
Converting luey.cmdl.noaa.gov/info/ozone_anim.html... done.
Converting luey.cmdl.noaa.gov/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/readmore.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp99.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/spoplots.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp98.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozppp97.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozdob.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix91.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix92.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix93.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix94.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix95.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix96.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix97.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix98.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozmix99.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/ozhole.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/spo/references.html... done.
Converting luey.cmdl.noaa.gov/ozwv/ozsondes/index.html... done.
Converting luey.cmdl.noaa.gov/info/spopress.html... done.
Converting luey.cmdl.noaa.gov/milestones/1999/fy99_4.html... done.
Converting luey.cmdl.noaa.gov/milestones/milestones.html... done.
Converting luey.cmdl.noaa.gov/milestones/1998/fy98_3.html... done.
Converting luey.cmdl.noaa.gov/milestones/1998/fy98_4.html... done.
Converting luey.cmdl.noaa.gov/milestones/1999/fy99_1.html... done.
Converting luey.cmdl.noaa.gov/milestones/1999/fy99_2.html... done.
Converting luey.cmdl.noaa.gov/milestones/1999/fy99_3.html... done.
Converting luey.cmdl.noaa.gov/info/research.html... done.
Converting luey.cmdl.noaa.gov/aar/index.html... done.
Converting luey.cmdl.noaa.gov/aero/index.html... done.
Converting luey.cmdl.noaa.gov/star/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/index.html... done.
Converting luey.cmdl.noaa.gov/hats/index.html... done.
Converting luey.cmdl.noaa.gov/hats/airborne/airborne.html... done.
Converting luey.cmdl.noaa.gov/hats/ocean/ocean.html... done.
Converting luey.cmdl.noaa.gov/hats/flask/flasks.html... done.
Converting luey.cmdl.noaa.gov/hats/insitu/insitu.html... done.
Converting luey.cmdl.noaa.gov/hats/standard/standard.html... done.
Converting luey.cmdl.noaa.gov/hats/instrum/instrum.html... done.
Converting luey.cmdl.noaa.gov/ozwv/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/dobson/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/surfoz/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/wvap/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/traj/index.html... done.
Converting luey.cmdl.noaa.gov/obop/index.html... done.
Converting luey.cmdl.noaa.gov/obop/brw/index.html... done.
Converting luey.cmdl.noaa.gov/obop/mlo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/smo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/spo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/bld/index.html... done.
Converting luey.cmdl.noaa.gov/obop/met/index.html... done.
Converting luey.cmdl.noaa.gov/publications/index.html... done.
Converting luey.cmdl.noaa.gov/publications/searchhelp.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1992.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1993.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1994.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1995.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1996.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1997.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1998.html... done.
Converting luey.cmdl.noaa.gov/publications/data/1999.html... done.
Converting luey.cmdl.noaa.gov/publications/annrpt23/index.html... done.
Converting luey.cmdl.noaa.gov/info/ftpdata.html... done.
Converting luey.cmdl.noaa.gov/personnel/cmdldir.html... done.
Converting luey.cmdl.noaa.gov/aero/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/index.html... done.
Converting luey.cmdl.noaa.gov/hats/index.html... done.
Converting luey.cmdl.noaa.gov/obop/index.html... done.
Converting luey.cmdl.noaa.gov/ozwv/index.html... done.
Converting luey.cmdl.noaa.gov/star/index.html... done.
Converting luey.cmdl.noaa.gov/info/phone.html... done.
Converting luey.cmdl.noaa.gov/info/links.html... done.
Converting luey.cmdl.noaa.gov/info/feedback.html... done.
Converting luey.cmdl.noaa.gov/cmdl/index.html... done.
Converting luey.cmdl.noaa.gov/cmdl/glossary.html... done.
Converting luey.cmdl.noaa.gov/cmdl/start.html... done.
Converting luey.cmdl.noaa.gov/cmdl/banner.html... done.
Converting luey.cmdl.noaa.gov/aar/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/news.html... done.
Converting luey.cmdl.noaa.gov/ccgg/figures/figures.html... done.
Converting luey.cmdl.noaa.gov/ccgg/resources/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/people.html... done.
Converting luey.cmdl.noaa.gov/ccgg/flask/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/insitu/index.html... done.
Converting luey.cmdl.noaa.gov/hats/miscprojects/magnett1.html... done.
Converting luey.cmdl.noaa.gov/ccgg/aircraft/index.html... done.
Converting luey.cmdl.noaa.gov/ccgg/refgases/refgases3.html... done.
Converting luey.cmdl.noaa.gov/ccgg/coopproducts.html... done.
Converting luey.cmdl.noaa.gov/ccgg/flask/sites.html... done.
Converting luey.cmdl.noaa.gov/hats/index.html... done.
Converting luey.cmdl.noaa.gov/info/psnowpress.html... done.
Converting luey.cmdl.noaa.gov/hats/whatsnew/abouthats.html... done.
Converting luey.cmdl.noaa.gov/hats/whatsnew/whatsnew.html... done.
Converting luey.cmdl.noaa.gov/hats/whatsnew/positions.html... done.
Converting luey.cmdl.noaa.gov/hats/graphs/graphs.html... done.
Converting luey.cmdl.noaa.gov/hats/stations/stations.html... done.
Converting luey.cmdl.noaa.gov/hats/personnel/personnel.html... done.
Converting luey.cmdl.noaa.gov/hats/new/index.html... done.
Converting luey.cmdl.noaa.gov/obop/index.html... done.
Converting luey.cmdl.noaa.gov/obop/bld/index.html... done.
Converting luey.cmdl.noaa.gov/obop/brw/index.html... done.
Converting luey.cmdl.noaa.gov/obop/mlo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/smo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/spo/index.html... done.
Converting luey.cmdl.noaa.gov/obop/met/index.html... done.
Converting luey.cmdl.noaa.gov/obop/met/index.html... done.
