--23:30:43--  http://www.commercialpro.com:80/
           => `www.commercialpro.com/index.html'
Connecting to www.commercialpro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,941 [text/html]

    0K -> ....                                                   [100%]

23:30:44 (16.08 KB/s) - `www.commercialpro.com/index.html' saved [4941/4941]

Loading robots.txt; please ignore errors.
--23:30:44--  http://www.commercialpro.com:80/robots.txt
           => `www.commercialpro.com/robots.txt'
Connecting to www.commercialpro.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:30:44 ERROR 404: Object Not Found.

--23:30:44--  http://www.commercialpro.com:80/phc.JPG
           => `www.commercialpro.com/phc.JPG'
Connecting to www.commercialpro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

23:30:45 (17.31 KB/s) - `www.commercialpro.com/phc.JPG' saved [2942/2942]

Converting www.commercialpro.com/index.html... done.

FINISHED --23:30:45--
Downloaded: 7,883 bytes in 2 files
Converting www.commercialpro.com/index.html... done.
