--11:34:40--  http://www.leader.co.th:80/
           => `www.leader.co.th/index.html'
Connecting to www.leader.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:34:41 (556.64 KB/s) - `www.leader.co.th/index.html' saved [570]

Loading robots.txt; please ignore errors.
--11:34:41--  http://www.leader.co.th:80/no-robots.txt
           => `www.leader.co.th/no-robots.txt'
Connecting to www.leader.co.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:34:42 ERROR 404: Not Found.

--11:34:42--  http://www.leader.co.th:80/n0p1z.jpg
           => `www.leader.co.th/n0p1z.jpg'
Connecting to www.leader.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,708 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

11:34:47 (20.96 KB/s) - `www.leader.co.th/n0p1z.jpg' saved [74708/74708]

--11:34:48--  http://www.leader.co.th:80/wolv1.jpg
           => `www.leader.co.th/wolv1.jpg'
Connecting to www.leader.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,772 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

11:34:51 (13.51 KB/s) - `www.leader.co.th/wolv1.jpg' saved [22772/22772]

Converting www.leader.co.th/index.html... done.

FINISHED --11:34:51--
Downloaded: 98,050 bytes in 3 files
Converting www.leader.co.th/index.html... done.
