--17:52:46--  http://www.wpcw.com.au:80/
           => `www.wpcw.com.au/index.html'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,343 [text/html]

    0K -> .                                                      [100%]

17:52:47 (1.28 MB/s) - `www.wpcw.com.au/index.html' saved [1343/1343]

Loading robots.txt; please ignore errors.
--17:52:47--  http://www.wpcw.com.au:80/no-robots.txt
           => `www.wpcw.com.au/no-robots.txt'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:52:48 ERROR 404: Not Found.

--17:52:48--  http://www.wpcw.com.au:80/IRC.JPG
           => `www.wpcw.com.au/IRC.JPG'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,121 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

17:53:02 (3.30 KB/s) - `www.wpcw.com.au/IRC.JPG' saved [39121/39121]

--17:53:02--  http://www.wpcw.com.au:80/index2.htm
           => `www.wpcw.com.au/index2.htm'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [text/html]

    0K ->                                                        [100%]

17:53:03 (541.02 KB/s) - `www.wpcw.com.au/index2.htm' saved [554/554]

--17:53:03--  http://www.wpcw.com.au:80/top.htm
           => `www.wpcw.com.au/top.htm'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [text/html]

    0K ->                                                        [100%]

17:53:08 (808.59 KB/s) - `www.wpcw.com.au/top.htm' saved [828/828]

--17:53:08--  http://www.wpcw.com.au:80/main.htm
           => `www.wpcw.com.au/main.htm'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [text/html]

    0K ->                                                        [100%]

17:53:10 (548.83 KB/s) - `www.wpcw.com.au/main.htm' saved [562/562]

--17:53:10--  http://www.wpcw.com.au:80/menu.htm
           => `www.wpcw.com.au/menu.htm'
Connecting to www.wpcw.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 408 [text/html]

    0K ->                                                        [100%]

17:53:11 (398.44 KB/s) - `www.wpcw.com.au/menu.htm' saved [408/408]

Converting www.wpcw.com.au/index2.htm... done.
Converting www.wpcw.com.au/index.html... done.

FINISHED --17:53:11--
Downloaded: 42,816 bytes in 6 files
Converting www.wpcw.com.au/index.html... done.
Converting www.wpcw.com.au/index2.htm... done.
Converting www.wpcw.com.au/top.htm... done.
Converting www.wpcw.com.au/main.htm... done.
Converting www.wpcw.com.au/menu.htm... done.
