--10:12:31--  http://www.indiapost.gov.in:80/
           => `www.indiapost.gov.in/index.html'
Connecting to www.indiapost.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,107 [text/html]

    0K -> ..                                                     [100%]

10:12:33 (19.05 KB/s) - `www.indiapost.gov.in/index.html' saved [2107/2107]

Loading robots.txt; please ignore errors.
--10:12:33--  http://www.indiapost.gov.in:80/no-robots.txt
           => `www.indiapost.gov.in/no-robots.txt'
Connecting to www.indiapost.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:35 ERROR 404: Object Not Found.

--10:12:35--  http://www.indiapost.gov.in:80/cat2.gif
           => `www.indiapost.gov.in/cat2.gif'
Connecting to www.indiapost.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:37 ERROR 404: Object Not Found.

Converting www.indiapost.gov.in/index.html... done.

FINISHED --10:12:37--
Downloaded: 2,107 bytes in 1 files
Converting www.indiapost.gov.in/index.html... done.
