--20:41:18--  http://www.amigos.md:80/amigos
           => `www.amigos.md/amigos'
Connecting to www.amigos.md:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.amigos.md/amigos/ [following]
--20:41:19--  http://www.amigos.md:80/amigos/
           => `www.amigos.md/amigos/index.html'
Connecting to www.amigos.md:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

20:41:19 (1.27 MB/s) - `www.amigos.md/amigos/index.html' saved [1327/1327]

Converting www.amigos.md/amigos/index.html... done.

FINISHED --20:41:19--
Downloaded: 1,327 bytes in 1 files
