--15:08:42--  http://www.nike.com.hk:80/
           => `www.nike.com.hk/index.html'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,404 [text/html]

    0K -> ......                                                 [100%]

15:08:43 (14.65 KB/s) - `www.nike.com.hk/index.html' saved [6404/6404]

Loading robots.txt; please ignore errors.
--15:08:43--  http://www.nike.com.hk:80/no-robots.txt
           => `www.nike.com.hk/no-robots.txt'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:08:44 ERROR 404: Object Not Found.

--15:08:44--  http://www.nike.com.hk:80/nike.gif
           => `www.nike.com.hk/nike.gif'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [image/gif]

    0K ->                                                        [100%]

15:08:45 (252.93 KB/s) - `www.nike.com.hk/nike.gif' saved [259/259]

--15:08:45--  http://www.nike.com.hk:80/mia.gif
           => `www.nike.com.hk/mia.gif'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,286 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

15:08:49 (28.10 KB/s) - `www.nike.com.hk/mia.gif' saved [99286/99286]

--15:08:49--  http://www.nike.com.hk:80/worker_blue.gif
           => `www.nike.com.hk/worker_blue.gif'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,083 [image/gif]

    0K -> .......... ....                                        [100%]

15:08:51 (11.61 KB/s) - `www.nike.com.hk/worker_blue.gif' saved [15083/15083]

--15:08:51--  http://www.nike.com.hk:80/worker_line.gif
           => `www.nike.com.hk/worker_line.gif'
Connecting to www.nike.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,624 [image/gif]

    0K -> .......... .......... ......                           [100%]

15:08:54 (15.23 KB/s) - `www.nike.com.hk/worker_line.gif' saved [26624/26624]

Converting www.nike.com.hk/index.html... done.

FINISHED --15:10:15--
Downloaded: 147,656 bytes in 5 files
Converting www.nike.com.hk/index.html... done.
