Netcraft:    [11]www.kluber.ind.br is running Apache/1.3.9 (Unix) PHP/4.0b4pl1 on
   [12]Linux
NMAP: Remote operating system guess: Linux 2.0.35-37
www.kluber.ind.br: Server: Apache/1.3.9 (Unix) PHP/4.0b4pl1
 
mirror taken by: root     
mirror taken on Fri Apr 21 05:21:59 MDT 2000
 
 
Internic: owner:       Kluber Ind. Ltda
ownerid:     080.344.211/0001-80
owner-c:     RSK
Sitename: Kluber Ind. Ltda
defacer: soul hackers
remote os: Linux 2.0.35-37
remote server: Apache/1.3.9 (Unix) PHP/4.0b4pl1
Fri Apr 21 05:23:58 MDT 2000
