--05:22:49--  http://www.kluber.ind.br:80/
           => `www.kluber.ind.br/index.html'
Connecting to www.kluber.ind.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,032 [text/html]

    0K -> ..                                                     [100%]

05:22:51 (4.57 KB/s) - `www.kluber.ind.br/index.html' saved [3032/3032]

Loading robots.txt; please ignore errors.
--05:22:51--  http://www.kluber.ind.br:80/robots.txt
           => `www.kluber.ind.br/robots.txt'
Connecting to www.kluber.ind.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:22:53 ERROR 404: Not Found.

--05:22:53--  http://www.kluber.ind.br:80/sh.jpg
           => `www.kluber.ind.br/sh.jpg'
Connecting to www.kluber.ind.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,623 [image/jpeg]

    0K -> ......                                                 [100%]

05:22:55 (6.86 KB/s) - `www.kluber.ind.br/sh.jpg' saved [6623/6623]

Converting www.kluber.ind.br/index.html... done.

FINISHED --05:22:55--
Downloaded: 9,655 bytes in 2 files
Converting www.kluber.ind.br/index.html... done.
