--15:55:04--  http://www.dataflow.be:80/
           => `www.dataflow.be/index.html'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,373 [text/html]

    0K -> ........                                               [100%]

15:55:05 (26.12 KB/s) - `www.dataflow.be/index.html' saved [8373/8373]

Loading robots.txt; please ignore errors.
--15:55:05--  http://www.dataflow.be:80/robots.txt
           => `www.dataflow.be/robots.txt'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:55:06 ERROR 404: Not Found.

--15:55:06--  http://www.dataflow.be:80/achter.gif
           => `www.dataflow.be/achter.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:55:07 ERROR 404: Not Found.

--15:55:07--  http://www.dataflow.be:80/Internet.htm
           => `www.dataflow.be/Internet.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,430 [text/html]

    0K -> .......... ..                                          [100%]

15:55:09 (14.79 KB/s) - `www.dataflow.be/Internet.htm' saved [12430/12430]

--15:55:09--  http://www.dataflow.be:80/_themes/expeditn/exptextb.jpg
           => `www.dataflow.be/_themes/expeditn/exptextb.jpg'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,776 [image/jpeg]

    0K -> .......... .....                                       [100%]

15:55:15 (3.38 KB/s) - `www.dataflow.be/_themes/expeditn/exptextb.jpg' saved [15776/15776]

--15:55:15--  http://www.dataflow.be:80/images/logo.gif
           => `www.dataflow.be/images/logo.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,315 [image/gif]

    0K -> ...                                                    [100%]

15:56:30 (45.13 B/s) - `www.dataflow.be/images/logo.gif' saved [3315/3315]

--15:56:30--  http://www.dataflow.be:80/_derived/Internet.htm_cmp_expeditn110_bnr.gif
           => `www.dataflow.be/_derived/Internet.htm_cmp_expeditn110_bnr.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,419 [image/gif]

    0K -> .......... ...                                         [100%]

15:56:32 (20.41 KB/s) - `www.dataflow.be/_derived/Internet.htm_cmp_expeditn110_bnr.gif' saved [13419/13419]

--15:56:32--  http://www.dataflow.be:80/_derived/home_cmp_expeditn110_hbtn.gif
           => `www.dataflow.be/_derived/home_cmp_expeditn110_hbtn.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,921 [image/gif]

    0K -> ..                                                     [100%]

15:56:34 (11.60 KB/s) - `www.dataflow.be/_derived/home_cmp_expeditn110_hbtn.gif' saved [2921/2921]

--15:56:34--  http://www.dataflow.be:80/services.htm
           => `www.dataflow.be/services.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,474 [text/html]

    0K -> ......                                                 [100%]

15:56:40 (1.57 KB/s) - `www.dataflow.be/services.htm' saved [6474/6474]

--15:56:40--  http://www.dataflow.be:80/_derived/up_cmp_expeditn110_hbtn.gif
           => `www.dataflow.be/_derived/up_cmp_expeditn110_hbtn.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [image/gif]

    0K -> ..                                                     [100%]

15:56:41 (18.08 KB/s) - `www.dataflow.be/_derived/up_cmp_expeditn110_hbtn.gif' saved [2925/2925]

--15:56:41--  http://www.dataflow.be:80/toppage1.htm
           => `www.dataflow.be/toppage1.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,959 [text/html]

    0K -> ..........                                             [100%]

15:56:49 (3.09 KB/s) - `www.dataflow.be/toppage1.htm' saved [10959/10959]

--15:56:49--  http://www.dataflow.be:80/_derived/toppage1.htm_cmp_expeditn110_hbtn.gif
           => `www.dataflow.be/_derived/toppage1.htm_cmp_expeditn110_hbtn.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,913 [image/gif]

    0K -> ..                                                     [100%]

15:56:51 (12.64 KB/s) - `www.dataflow.be/_derived/toppage1.htm_cmp_expeditn110_hbtn.gif' saved [2913/2913]

--15:56:51--  http://www.dataflow.be:80/sip.htm
           => `www.dataflow.be/sip.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,935 [text/html]

    0K -> ........                                               [100%]

15:57:00 (3.01 KB/s) - `www.dataflow.be/sip.htm' saved [8935/8935]

--15:57:00--  http://www.dataflow.be:80/_derived/sip.htm_cmp_expeditn110_hbtn.gif
           => `www.dataflow.be/_derived/sip.htm_cmp_expeditn110_hbtn.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,933 [image/gif]

    0K -> ..                                                     [100%]

15:57:06 (2.44 KB/s) - `www.dataflow.be/_derived/sip.htm_cmp_expeditn110_hbtn.gif' saved [2933/2933]

--15:57:06--  http://www.dataflow.be:80/_themes/expeditn/expbul1a.gif
           => `www.dataflow.be/_themes/expeditn/expbul1a.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699 [image/gif]

    0K ->                                                        [100%]

15:57:09 (340.31 B/s) - `www.dataflow.be/_themes/expeditn/expbul1a.gif' saved [699/699]

--15:57:09--  http://www.dataflow.be:80/_themes/expeditn/exphorsa.gif
           => `www.dataflow.be/_themes/expeditn/exphorsa.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187 [image/gif]

    0K ->                                                        [100%]

15:57:13 (182.62 KB/s) - `www.dataflow.be/_themes/expeditn/exphorsa.gif' saved [187/187]

--15:57:13--  http://www.dataflow.be:80/_themes/expeditn/expbul2a.gif
           => `www.dataflow.be/_themes/expeditn/expbul2a.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

15:57:14 (125.00 KB/s) - `www.dataflow.be/_themes/expeditn/expbul2a.gif' saved [128/128]

--15:57:15--  http://www.dataflow.be:80/images/tempo-c.gif
           => `www.dataflow.be/images/tempo-c.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [image/gif]

    0K -> .                                                      [100%]

15:57:17 (1.50 MB/s) - `www.dataflow.be/images/tempo-c.gif' saved [1574/1574]

--15:57:17--  http://www.dataflow.be:80/feedback.htm
           => `www.dataflow.be/feedback.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,628 [text/html]

    0K -> .....                                                  [100%]

15:57:19 (13.60 KB/s) - `www.dataflow.be/feedback.htm' saved [5628/5628]

--15:57:19--  http://www.dataflow.be:80/toc.htm
           => `www.dataflow.be/toc.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,009 [text/html]

    0K -> .......                                                [100%]

15:57:30 (12.93 KB/s) - `www.dataflow.be/toc.htm' saved [8009/8009]

--15:57:30--  http://www.dataflow.be:80/search.htm
           => `www.dataflow.be/search.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,734 [text/html]

    0K -> ...                                                    [100%]

15:57:41 (499.60 B/s) - `www.dataflow.be/search.htm' saved [3734/3734]

--15:57:41--  http://www.dataflow.be:80/index.html
           => `www.dataflow.be/index.html'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,373 [text/html]

    0K -> ........                                               [100%]

15:57:48 (1.35 KB/s) - `www.dataflow.be/index.html' saved [8373/8373]

Converting www.dataflow.be/Internet.htm... done.
--15:57:48--  http://www.dataflow.be:80/BodyShop.htm
           => `www.dataflow.be/BodyShop.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,627 [text/html]

    0K -> .........                                              [100%]

15:57:50 (12.65 KB/s) - `www.dataflow.be/BodyShop.htm' saved [9627/9627]

--15:57:50--  http://www.dataflow.be:80/_derived/BodyShop.htm_cmp_expeditn110_bnr.gif
           => `www.dataflow.be/_derived/BodyShop.htm_cmp_expeditn110_bnr.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,487 [image/gif]

    0K -> .......... ...                                         [100%]

15:57:52 (13.28 KB/s) - `www.dataflow.be/_derived/BodyShop.htm_cmp_expeditn110_bnr.gif' saved [13487/13487]

Converting www.dataflow.be/BodyShop.htm... done.
--15:57:52--  http://www.dataflow.be:80/trainLst.htm
           => `www.dataflow.be/trainLst.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,886 [text/html]

    0K -> .......... ..                                          [100%]

15:57:55 (4.60 KB/s) - `www.dataflow.be/trainLst.htm' saved [12886/12886]

--15:57:56--  http://www.dataflow.be:80/_derived/trainLst.htm_cmp_expeditn110_bnr.gif
           => `www.dataflow.be/_derived/trainLst.htm_cmp_expeditn110_bnr.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,472 [image/gif]

    0K -> .......... ...                                         [100%]

15:57:56 (26.31 KB/s) - `www.dataflow.be/_derived/trainLst.htm_cmp_expeditn110_bnr.gif' saved [13472/13472]

--15:57:56--  http://www.dataflow.be:80/Cursus/exchange.htm
           => `www.dataflow.be/Cursus/exchange.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,061 [text/html]

    0K -> ...                                                    [100%]

15:57:59 (7.53 KB/s) - `www.dataflow.be/Cursus/exchange.htm' saved [4061/4061]

--15:57:59--  http://www.dataflow.be:80/Cursus/exchAdm.htm
           => `www.dataflow.be/Cursus/exchAdm.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,139 [text/html]

    0K -> ....                                                   [100%]

15:58:01 (2.71 KB/s) - `www.dataflow.be/Cursus/exchAdm.htm' saved [4139/4139]

--15:58:01--  http://www.dataflow.be:80/Cursus/frontpag.htm
           => `www.dataflow.be/Cursus/frontpag.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,209 [text/html]

    0K -> .......... .                                           [100%]

15:58:25 (549.41 B/s) - `www.dataflow.be/Cursus/frontpag.htm' saved [12209/12209]

--15:58:25--  http://www.dataflow.be:80/Cursus/Internet.htm
           => `www.dataflow.be/Cursus/Internet.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,056 [text/html]

    0K -> ...                                                    [100%]

15:58:27 (26.58 KB/s) - `www.dataflow.be/Cursus/Internet.htm' saved [4056/4056]

--15:58:27--  http://www.dataflow.be:80/Cursus/internet1.htm
           => `www.dataflow.be/Cursus/internet1.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,069 [text/html]

    0K -> ...                                                    [100%]

15:58:29 (22.58 KB/s) - `www.dataflow.be/Cursus/internet1.htm' saved [4069/4069]

--15:58:29--  http://www.dataflow.be:80/Cursus/lotus.htm
           => `www.dataflow.be/Cursus/lotus.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,097 [text/html]

    0K -> ....                                                   [100%]

15:58:29 (25.01 KB/s) - `www.dataflow.be/Cursus/lotus.htm' saved [4097/4097]

--15:58:29--  http://www.dataflow.be:80/Cursus/lotusde.htm
           => `www.dataflow.be/Cursus/lotusde.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,067 [text/html]

    0K -> ...                                                    [100%]

15:58:32 (6.26 KB/s) - `www.dataflow.be/Cursus/lotusde.htm' saved [4067/4067]

--15:58:32--  http://www.dataflow.be:80/Cursus/lotusad.htm
           => `www.dataflow.be/Cursus/lotusad.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,061 [text/html]

    0K -> ...                                                    [100%]

15:58:34 (27.16 KB/s) - `www.dataflow.be/Cursus/lotusad.htm' saved [4061/4061]

--15:58:34--  http://www.dataflow.be:80/Cursus/novell.htm
           => `www.dataflow.be/Cursus/novell.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,055 [text/html]

    0K -> ...                                                    [100%]

15:58:35 (25.38 KB/s) - `www.dataflow.be/Cursus/novell.htm' saved [4055/4055]

--15:58:35--  http://www.dataflow.be:80/Cursus/novella.htm
           => `www.dataflow.be/Cursus/novella.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,144 [text/html]

    0K -> ....                                                   [100%]

15:58:37 (24.53 KB/s) - `www.dataflow.be/Cursus/novella.htm' saved [4144/4144]

--15:58:37--  http://www.dataflow.be:80/Cursus/ngw.htm
           => `www.dataflow.be/Cursus/ngw.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,041 [text/html]

    0K -> ...                                                    [100%]

15:58:39 (29.45 KB/s) - `www.dataflow.be/Cursus/ngw.htm' saved [4041/4041]

--15:58:39--  http://www.dataflow.be:80/Cursus/ngwa.htm
           => `www.dataflow.be/Cursus/ngwa.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,063 [text/html]

    0K -> ...                                                    [100%]

15:58:40 (35.43 KB/s) - `www.dataflow.be/Cursus/ngwa.htm' saved [4063/4063]

--15:58:40--  http://www.dataflow.be:80/Cursus/outlook.htm
           => `www.dataflow.be/Cursus/outlook.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,040 [text/html]

    0K -> ...                                                    [100%]

15:58:41 (41.53 KB/s) - `www.dataflow.be/Cursus/outlook.htm' saved [4040/4040]

--15:58:41--  http://www.dataflow.be:80/Cursus/photosho.htm
           => `www.dataflow.be/Cursus/photosho.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,636 [text/html]

    0K -> .......... .....                                       [100%]

15:58:43 (12.62 KB/s) - `www.dataflow.be/Cursus/photosho.htm' saved [15636/15636]

--15:58:43--  http://www.dataflow.be:80/Cursus/proxy.htm
           => `www.dataflow.be/Cursus/proxy.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,052 [text/html]

    0K -> ...                                                    [100%]

15:58:46 (27.67 KB/s) - `www.dataflow.be/Cursus/proxy.htm' saved [4052/4052]

--15:58:46--  http://www.dataflow.be:80/Cursus/visual.htm
           => `www.dataflow.be/Cursus/visual.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,497 [text/html]

    0K -> .......... ........                                    [100%]

15:58:58 (10.21 KB/s) - `www.dataflow.be/Cursus/visual.htm' saved [18497/18497]

--15:58:58--  http://www.dataflow.be:80/Cursus/visual1.htm
           => `www.dataflow.be/Cursus/visual1.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,410 [text/html]

    0K -> .........                                              [100%]

15:58:59 (9.71 KB/s) - `www.dataflow.be/Cursus/visual1.htm' saved [9410/9410]

--15:58:59--  http://www.dataflow.be:80/Cursus/nt4(end.htm
           => `www.dataflow.be/Cursus/nt4(end.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,050 [text/html]

    0K -> ...                                                    [100%]

15:59:00 (32.96 KB/s) - `www.dataflow.be/Cursus/nt4(end.htm' saved [4050/4050]

--15:59:00--  http://www.dataflow.be:80/Cursus/nt4.htm
           => `www.dataflow.be/Cursus/nt4.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,128 [text/html]

    0K -> ....                                                   [100%]

15:59:02 (30.31 KB/s) - `www.dataflow.be/Cursus/nt4.htm' saved [4128/4128]

--15:59:02--  http://www.dataflow.be:80/Cursus/nt4Core.htm
           => `www.dataflow.be/Cursus/nt4Core.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,149 [text/html]

    0K -> ....                                                   [100%]

15:59:04 (35.86 KB/s) - `www.dataflow.be/Cursus/nt4Core.htm' saved [4149/4149]

--15:59:04--  http://www.dataflow.be:80/Cursus/webser.htm
           => `www.dataflow.be/Cursus/webser.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,050 [text/html]

    0K -> ...                                                    [100%]

15:59:08 (29.30 KB/s) - `www.dataflow.be/Cursus/webser.htm' saved [4050/4050]

--15:59:08--  http://www.dataflow.be:80/Training.htm
           => `www.dataflow.be/Training.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:59:10 ERROR 404: Not Found.

Converting www.dataflow.be/trainLst.htm... done.
--15:59:10--  http://www.dataflow.be:80/jobs.htm
           => `www.dataflow.be/jobs.htm'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,286 [text/html]

    0K -> .......... .                                           [100%]

15:59:11 (32.08 KB/s) - `www.dataflow.be/jobs.htm' saved [12286/12286]

--15:59:11--  http://www.dataflow.be:80/_derived/jobs.htm_cmp_expeditn110_bnr.gif
           => `www.dataflow.be/_derived/jobs.htm_cmp_expeditn110_bnr.gif'
Connecting to www.dataflow.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,363 [image/gif]

    0K -> .......... ...                                         [100%]

15:59:16 (16.50 KB/s) - `www.dataflow.be/_derived/jobs.htm_cmp_expeditn110_bnr.gif' saved [13363/13363]

Converting www.dataflow.be/jobs.htm... done.
Converting www.dataflow.be/index.html... done.

FINISHED --15:59:16--
Downloaded: 319,900 bytes in 47 files
Converting www.dataflow.be/index.html... done.
Converting www.dataflow.be/Internet.htm... done.
Converting www.dataflow.be/services.htm... done.
Converting www.dataflow.be/toppage1.htm... done.
Converting www.dataflow.be/sip.htm... done.
Converting www.dataflow.be/feedback.htm... done.
Converting www.dataflow.be/toc.htm... done.
Converting www.dataflow.be/search.htm... done.
Converting www.dataflow.be/index.html... done.
Converting www.dataflow.be/BodyShop.htm... done.
Converting www.dataflow.be/trainLst.htm... done.
Converting www.dataflow.be/Cursus/exchange.htm... done.
Converting www.dataflow.be/Cursus/exchAdm.htm... done.
Converting www.dataflow.be/Cursus/frontpag.htm... done.
Converting www.dataflow.be/Cursus/Internet.htm... done.
Converting www.dataflow.be/Cursus/internet1.htm... done.
Converting www.dataflow.be/Cursus/lotus.htm... done.
Converting www.dataflow.be/Cursus/lotusde.htm... done.
Converting www.dataflow.be/Cursus/lotusad.htm... done.
Converting www.dataflow.be/Cursus/novell.htm... done.
Converting www.dataflow.be/Cursus/novella.htm... done.
Converting www.dataflow.be/Cursus/ngw.htm... done.
Converting www.dataflow.be/Cursus/ngwa.htm... done.
Converting www.dataflow.be/Cursus/outlook.htm... done.
Converting www.dataflow.be/Cursus/photosho.htm... done.
Converting www.dataflow.be/Cursus/proxy.htm... done.
Converting www.dataflow.be/Cursus/visual.htm... done.
Converting www.dataflow.be/Cursus/visual1.htm... done.
Converting www.dataflow.be/Cursus/nt4(end.htm... done.
Converting www.dataflow.be/Cursus/nt4.htm... done.
Converting www.dataflow.be/Cursus/nt4Core.htm... done.
Converting www.dataflow.be/Cursus/webser.htm... done.
Converting www.dataflow.be/jobs.htm... done.
