Netcraft:    www.hiddeninfo.com is running Apache/1.3.12 (Unix) on Solaris
   
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.hiddeninfo.com: Server: Apache/1.3.12 (Unix)
 
mirror taken by: jericho  
mirror taken on Fri Oct 27 18:19:03 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.349 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  28.004 ms  16.206 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  18.436 ms  12.792 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  16.484 ms  20.31 ms
 5  193.ATM6-0.GW4.LAX4.ALTER.NET (152.63.113.89)  16.477 ms  14.848 ms
 6  internap2-gw.customer.alter.net (157.130.237.102)  19.63 ms  21.902 ms
 7  border4.fe2-0-fenet2.lax.pnap.net (216.52.255.72)  12.369 ms  14.393 ms
 8  paclink-1.border4.lax.pnap.net (216.52.253.82)  122.121 ms  86.192 ms
 9  dsl-242-57.paclink.net (206.171.242.57)  299.551 ms *
 
Internic: Wendy Yuen (HIDDENINFO-DOM)
Sitename: Hidden Info
Potentially offensive content on defaced page.
defacer: soldatek
remote os: So
remote os: Solaris 2.5.x
remote server: Apache/1.3.12
Fri Oct 27 18:19:53 MDT 2000
mirror number:    8353
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
yuen_yuen@MSN.COM notified
 
[00.10.27] So [soldatek]            <a href="2000/10/27/www.hiddeninfo.com/">Hidden Info</a> (<a href="http://www.hiddeninfo.com/">www.hiddeninfo.com</a>)
