--00:01:18--  http://www.goal.co.il:80/
           => `www.goal.co.il/index.html'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,586 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

00:01:20 (35.92 KB/s) - `www.goal.co.il/index.html' saved [43586/43586]

Loading robots.txt; please ignore errors.
--00:01:20--  http://www.goal.co.il:80/no-robots.txt
           => `www.goal.co.il/no-robots.txt'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:01:20 ERROR 404: Object Not Found.

--00:01:20--  http://www.goal.co.il:80/logo.gif
           => `www.goal.co.il/logo.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,289 [image/gif]

    0K -> .....                                                  [100%]

00:01:21 (19.20 KB/s) - `www.goal.co.il/logo.gif' saved [5289/5289]

--00:01:21--  http://www.goal.co.il:80/truthanim.gif
           => `www.goal.co.il/truthanim.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:01:22 ERROR 404: Object Not Found.

--00:01:22--  http://www.goal.co.il:80/index_files/Contribute_round_tan_SM.gif
           => `www.goal.co.il/index_files/Contribute_round_tan_SM.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:01:22 ERROR 404: Object Not Found.

--00:01:22--  http://www.goal.co.il:80/Contribute_round_tan_SM.jpg
           => `www.goal.co.il/Contribute_round_tan_SM.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,551 [image/jpeg]

    0K -> ..                                                     [100%]

00:01:23 (498.24 KB/s) - `www.goal.co.il/Contribute_round_tan_SM.jpg' saved [2551/2551]

--00:01:23--  http://www.goal.co.il:80/bethlehem.jpg
           => `www.goal.co.il/bethlehem.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,818 [image/jpeg]

    0K -> .....                                                  [100%]

00:01:24 (19.87 KB/s) - `www.goal.co.il/bethlehem.jpg' saved [5818/5818]

--00:01:28--  http://www.goal.co.il:80/crisis.gif
           => `www.goal.co.il/crisis.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,887 [image/gif]

    0K -> ......                                                 [100%]

00:01:28 (24.64 KB/s) - `www.goal.co.il/crisis.gif' saved [6887/6887]

--00:01:28--  http://www.goal.co.il:80/special2.swf
           => `www.goal.co.il/special2.swf'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,225 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

00:01:31 (41.48 KB/s) - `www.goal.co.il/special2.swf' saved [73225/73225]

--00:01:31--  http://www.goal.co.il:80/borntokill.jpg
           => `www.goal.co.il/borntokill.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,934 [image/jpeg]

    0K -> .........                                              [100%]

00:01:32 (18.66 KB/s) - `www.goal.co.il/borntokill.jpg' saved [9934/9934]

--00:01:32--  http://www.goal.co.il:80/index_files/spacer.gif
           => `www.goal.co.il/index_files/spacer.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:01:32 ERROR 404: Object Not Found.

--00:01:32--  http://www.goal.co.il:80/burnflagburn2.jpg
           => `www.goal.co.il/burnflagburn2.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,143 [image/jpeg]

    0K -> .......... .....                                       [100%]

00:01:33 (19.96 KB/s) - `www.goal.co.il/burnflagburn2.jpg' saved [16143/16143]

--00:01:33--  http://www.goal.co.il:80/the_truth.jpg
           => `www.goal.co.il/the_truth.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:01:34 ERROR 404: Object Not Found.

--00:01:34--  http://www.goal.co.il:80/dc-rally.jpg
           => `www.goal.co.il/dc-rally.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,348 [image/jpeg]

    0K -> .........                                              [100%]

00:01:35 (17.36 KB/s) - `www.goal.co.il/dc-rally.jpg' saved [9348/9348]

--00:01:35--  http://www.goal.co.il:80/behead.jpg
           => `www.goal.co.il/behead.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,266 [image/jpeg]

    0K -> .......... ...                                         [100%]

00:01:36 (21.80 KB/s) - `www.goal.co.il/behead.jpg' saved [14266/14266]

--00:01:36--  http://www.goal.co.il:80/crimes.jpg
           => `www.goal.co.il/crimes.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,742 [image/jpeg]

    0K -> .......... ......                                      [100%]

00:01:37 (20.91 KB/s) - `www.goal.co.il/crimes.jpg' saved [16742/16742]

--00:01:37--  http://www.goal.co.il:80/peace.jpg
           => `www.goal.co.il/peace.jpg'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:01:38 (22.59 KB/s) - `www.goal.co.il/peace.jpg' saved [12375/12375]

--00:01:38--  http://www.goal.co.il:80/blue.gif
           => `www.goal.co.il/blue.gif'
Connecting to www.goal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

00:01:39 (1.36 MB/s) - `www.goal.co.il/blue.gif' saved [1425/1425]

Converting www.goal.co.il/index.html... done.

FINISHED --00:01:39--
Downloaded: 217,589 bytes in 13 files
Converting www.goal.co.il/index.html... done.
