--12:36:59--  http://web3.spectra.net:80/
           => `web3.spectra.net/index.html'
Connecting to web3.spectra.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [text/html]

    0K ->                                                        [100%]

12:37:00 (476.56 KB/s) - `web3.spectra.net/index.html' saved [488/488]

Loading robots.txt; please ignore errors.
--12:37:00--  http://web3.spectra.net:80/no-robots.txt
           => `web3.spectra.net/no-robots.txt'
Connecting to web3.spectra.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:37:00 ERROR 404: Object Not Found.

--12:37:00--  http://web3.spectra.net:80/nf.jpg
           => `web3.spectra.net/nf.jpg'
Connecting to web3.spectra.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,724 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

12:37:01 (96.24 KB/s) - `web3.spectra.net/nf.jpg' saved [79724/79724]

Converting web3.spectra.net/index.html... done.

FINISHED --12:37:01--
Downloaded: 80,212 bytes in 2 files
Converting web3.spectra.net/index.html... done.
