--19:43:58--  http://ingleside.spear.navy.mil:80/
           => `ingleside.spear.navy.mil/index.html'
Connecting to ingleside.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,654 [text/html]

    0K -> ....                                                   [100%]

19:43:58 (41.70 KB/s) - `ingleside.spear.navy.mil/index.html' saved [4654/4654]

Loading robots.txt; please ignore errors.
--19:43:58--  http://ingleside.spear.navy.mil:80/robots.txt
           => `ingleside.spear.navy.mil/robots.txt'
Connecting to ingleside.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:59 ERROR 404: Object Not Found.

--19:43:59--  http://ingleside.spear.navy.mil:80/phc.JPG
           => `ingleside.spear.navy.mil/phc.JPG'
Connecting to ingleside.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

19:43:59 (23.36 KB/s) - `ingleside.spear.navy.mil/phc.JPG' saved [2942/2942]

--19:43:59--  http://ingleside.spear.navy.mil:80/banner2.gif
           => `ingleside.spear.navy.mil/banner2.gif'
Connecting to ingleside.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

19:44:00 (34.94 KB/s) - `ingleside.spear.navy.mil/banner2.gif' saved [15276/15276]

Converting ingleside.spear.navy.mil/index.html... done.

FINISHED --19:44:00--
Downloaded: 22,872 bytes in 3 files
Converting ingleside.spear.navy.mil/index.html... done.
