--23:37:59--  http://www.spendless.co.il:80/
           => `www.spendless.co.il/index.html'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,375 [text/html]

    0K -> ..                                                     [100%]

23:39:36 (27.20 B/s) - `www.spendless.co.il/index.html' saved [2375/2375]

Loading robots.txt; please ignore errors.
--23:39:36--  http://www.spendless.co.il:80/no-robots.txt
           => `www.spendless.co.il/no-robots.txt'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:39:37 ERROR 404: Object Not Found.

--23:39:37--  http://www.spendless.co.il:80/israel.gif
           => `www.spendless.co.il/israel.gif'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,284 [image/gif]

    0K -> ..                                                     [100%]

23:39:52 (439.65 B/s) - `www.spendless.co.il/israel.gif' saved [2284/2284]

--23:39:52--  http://www.spendless.co.il:80/calaca.gif
           => `www.spendless.co.il/calaca.gif'
Connecting to www.spendless.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,794 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

23:40:54 (712.82 B/s) - `www.spendless.co.il/calaca.gif' saved [41794/41794]

Converting www.spendless.co.il/index.html... done.

FINISHED --23:40:54--
Downloaded: 46,453 bytes in 3 files
Converting www.spendless.co.il/index.html... done.
