new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.ladysalvia.com runs Apache/1.3.6 (Unix) on BSD/OS
   
NMAP: Aggressive OS guesses: NetBSD 1.3I (after 19990119) to 1.4 x86 (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) big endian arch (95%), NetBSD 1.3H (after 19980919) or 1.3I (before 19990119) little endian arch (95%), BSDI 4.0-4.0.1 (94%), Windows NT4 / Win95 / Win98 (94%), HP Entria X station (running Netstation 7.x) (93%), HP-UX B11.00 U 9000/839 (92%), Ascend GRF Router running Ascend Embedded/OS 2.1 (91%)
www.ladysalvia.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Mon Dec 18 10:28:24 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.341 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.455 ms  3.94 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.234 ms  16.36 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  11.071 ms  14.917 ms
 5  111.at-6-0-0.TR1.POR3.ALTER.NET (146.188.142.90)  45.646 ms  37.597 ms
 6  197.ATM6-0.XR1.SEA1.ALTER.NET (152.63.104.249)  42.3 ms  47.679 ms
 7  195.ATM4-0.GW10.SEA1.ALTER.NET (152.63.104.1)  47.906 ms  72.123 ms
 8  internap1-gw.customer.alter.net (157.130.180.142)  46.204 ms  49.646 ms
 9  border3bs.fe0-0-0-fenet1.sea.pnap.net (206.253.192.139)  59.551 ms  48.327 ms
10  server29.hypermart.net (206.253.222.120)  58.43 ms  47.26 ms
 
Internic:  LadySalvia
Sitename: LadySalvia
Potentially offensive content on defaced page.
defacer: Chuck
remote os: Bi
remote os: BSDI
remote server: Apache/1.3.6
Mon Dec 18 10:29:48 MST 2000
mirror number:    9577
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jbmayo@unity.ncsu.edu notified
 
[00.12.18] Bi [Chuck]            <a href="2000/12/18/www.ladysalvia.com/">LadySalvia</a> (<a href="http://www.ladysalvia.com/">www.ladysalvia.com</a>)
