--08:42:30--  http://www.hen.cetin.net.cn:80/
           => `www.hen.cetin.net.cn/index.html'
Connecting to www.hen.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,825 [text/html]

    0K -> .                                                      [100%]

08:42:32 (74.26 KB/s) - `www.hen.cetin.net.cn/index.html' saved [1825/1825]

Loading robots.txt; please ignore errors.
--08:42:32--  http://www.hen.cetin.net.cn:80/no-robots.txt
           => `www.hen.cetin.net.cn/no-robots.txt'
Connecting to www.hen.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:42:34 ERROR 404: 找不到对象.

--08:42:34--  http://www.hen.cetin.net.cn:80/mirror.htm
           => `www.hen.cetin.net.cn/mirror.htm'
Connecting to www.hen.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:42:36 ERROR 404: 找不到对象.

Converting www.hen.cetin.net.cn/index.html... done.

FINISHED --08:42:36--
Downloaded: 1,825 bytes in 1 files
Converting www.hen.cetin.net.cn/index.html... done.
