Netcraft:    www.lightdefense.com is running Apache/1.3.6 (Unix) on Solaris
   
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.lightdefense.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: root     
mirror taken on Thu Jun  8 02:07:03 MDT 2000
 
 
Internic: MURRELL, STEVE (LIGHTDEFENSE-DOM)
Sitename: MURRELL, STEVE
defacer: ph33r the b33r
remote os: 
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.6 (Unix)
Thu Jun  8 02:08:18 MDT 2000
info@LIGHTDEFENSE.COM notified
webmaster@SHOOTERS.COM notified
 
[00.06. 8]  [ph33r the b33r]            <a href="2000/06/ 8/www.lightdefense.com/">MURRELL, STEVE</a> (<a href="http://www.lightdefense.com/">www.lightdefense.com</a>)
