--17:11:12--  http://www.madeinindia.com:80/
           => `www.madeinindia.com/index.html'
Connecting to www.madeinindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:11:13 (103.42 KB/s) - `www.madeinindia.com/index.html' saved [2118]

Loading robots.txt; please ignore errors.
--17:11:13--  http://www.madeinindia.com:80/robots.txt
           => `www.madeinindia.com/robots.txt'
Connecting to www.madeinindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:11:13 ERROR 404: Object Not Found.

--17:11:13--  http://www.madeinindia.com:80/phc.jpg
           => `www.madeinindia.com/phc.jpg'
Connecting to www.madeinindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:11:14 (11.36 KB/s) - `www.madeinindia.com/phc.jpg' saved [2942/2942]

--17:11:14--  http://www.madeinindia.com:80/vajp.jpg
           => `www.madeinindia.com/vajp.jpg'
Connecting to www.madeinindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,250 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

17:11:20 (16.79 KB/s) - `www.madeinindia.com/vajp.jpg' saved [90250/90250]

--17:11:20--  http://www.madeinindia.com:80/banner2.gif
           => `www.madeinindia.com/banner2.gif'
Connecting to www.madeinindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:11:21 (17.25 KB/s) - `www.madeinindia.com/banner2.gif' saved [15276/15276]

Converting www.madeinindia.com/index.html... done.

FINISHED --17:11:21--
Downloaded: 110,586 bytes in 4 files
Converting www.madeinindia.com/index.html... done.
