--04:56:31--  http://www.atwcomp.com:80/
           => `www.atwcomp.com/index.html'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,098 [text/html]

    0K -> ..                                                     [100%]

04:56:31 (2.00 MB/s) - `www.atwcomp.com/index.html' saved [2098/2098]

Loading robots.txt; please ignore errors.
--04:56:31--  http://www.atwcomp.com:80/no-robots.txt
           => `www.atwcomp.com/no-robots.txt'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:56:31 ERROR 404: Object Not Found.

--04:56:31--  http://www.atwcomp.com:80/iha.jpg
           => `www.atwcomp.com/iha.jpg'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,012 [image/jpeg]

    0K -> ........                                               [100%]

04:56:32 (38.60 KB/s) - `www.atwcomp.com/iha.jpg' saved [9012/9012]

--04:56:32--  http://www.atwcomp.com:80/mirror.htm
           => `www.atwcomp.com/mirror.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,761 [text/html]

    0K -> ..........                                             [100%]

04:56:32 (47.12 KB/s) - `www.atwcomp.com/mirror.htm' saved [10761/10761]

--04:56:32--  http://www.atwcomp.com:80/images/atw_header.jpg
           => `www.atwcomp.com/images/atw_header.jpg'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,392 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

04:56:33 (62.59 KB/s) - `www.atwcomp.com/images/atw_header.jpg' saved [28392/28392]

--04:56:33--  http://www.atwcomp.com:80/images/blue_bar.jpg
           => `www.atwcomp.com/images/blue_bar.jpg'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [image/jpeg]

    0K -> .                                                      [100%]

04:56:33 (1.30 MB/s) - `www.atwcomp.com/images/blue_bar.jpg' saved [1367/1367]

--04:56:33--  http://www.atwcomp.com:80/aboutus.htm
           => `www.atwcomp.com/aboutus.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,475 [text/html]

    0K -> ....                                                   [100%]

04:56:33 (39.02 KB/s) - `www.atwcomp.com/aboutus.htm' saved [4475/4475]

--04:56:33--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:34 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map' saved [193]

--04:56:34--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,423 [image/gif]

    0K -> .....                                                  [100%]

04:56:34 (45.65 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245.gif' saved [5423/5423]

--04:56:34--  http://www.atwcomp.com:80/computers.htm
           => `www.atwcomp.com/computers.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,792 [text/html]

    0K -> ........                                               [100%]

04:56:34 (42.30 KB/s) - `www.atwcomp.com/computers.htm' saved [8792/8792]

--04:56:34--  http://www.atwcomp.com:80/server-based.htm
           => `www.atwcomp.com/server-based.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,478 [text/html]

    0K -> ........                                               [100%]

04:56:35 (37.29 KB/s) - `www.atwcomp.com/server-based.htm' saved [8478/8478]

--04:56:35--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map1
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map1'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:35 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map1' saved [193]

--04:56:35--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_2.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_2.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/gif]

    0K -> .....                                                  [100%]

04:56:35 (45.59 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_2.gif' saved [5462/5462]

--04:56:35--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map2
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map2'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:36 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map2' saved [193]

--04:56:36--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_3.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_3.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,506 [image/gif]

    0K -> .....                                                  [100%]

04:56:36 (46.76 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_3.gif' saved [5506/5506]

--04:56:36--  http://www.atwcomp.com:80/printers-fax.htm
           => `www.atwcomp.com/printers-fax.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,056 [text/html]

    0K -> ...                                                    [100%]

04:56:36 (39.22 KB/s) - `www.atwcomp.com/printers-fax.htm' saved [4056/4056]

--04:56:36--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map3
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map3'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:36 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map3' saved [193]

--04:56:36--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_4.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_4.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,438 [image/gif]

    0K -> .....                                                  [100%]

04:56:37 (43.53 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_4.gif' saved [5438/5438]

--04:56:37--  http://www.atwcomp.com:80/networks.htm
           => `www.atwcomp.com/networks.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,453 [text/html]

    0K -> ......                                                 [100%]

04:56:37 (54.33 KB/s) - `www.atwcomp.com/networks.htm' saved [6453/6453]

--04:56:37--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map4
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map4'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:37 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map4' saved [193]

--04:56:37--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_5.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_5.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,461 [image/gif]

    0K -> .....                                                  [100%]

04:56:37 (45.58 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_5.gif' saved [5461/5461]

--04:56:38--  http://www.atwcomp.com:80/dx/dentrix.htm
           => `www.atwcomp.com/dx/dentrix.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,034 [text/html]

    0K -> ........                                               [100%]

04:56:38 (44.78 KB/s) - `www.atwcomp.com/dx/dentrix.htm' saved [9034/9034]

--04:56:38--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map5
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map5'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:38 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map5' saved [193]

--04:56:38--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_6.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_6.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,452 [image/gif]

    0K -> .....                                                  [100%]

04:56:39 (45.51 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_6.gif' saved [5452/5452]

--04:56:39--  http://www.atwcomp.com:80/communications.htm
           => `www.atwcomp.com/communications.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,387 [text/html]

    0K -> .........                                              [100%]

04:56:39 (41.48 KB/s) - `www.atwcomp.com/communications.htm' saved [9387/9387]

--04:56:39--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map6
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map6'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:39 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map6' saved [193]

--04:56:39--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_7.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_7.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,431 [image/gif]

    0K -> .....                                                  [100%]

04:56:39 (48.66 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_7.gif' saved [5431/5431]

--04:56:39--  http://www.atwcomp.com:80/bw/bwmain.htm
           => `www.atwcomp.com/bw/bwmain.htm'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,091 [text/html]

    0K -> ..........                                             [100%]

04:56:40 (45.13 KB/s) - `www.atwcomp.com/bw/bwmain.htm' saved [11091/11091]

--04:56:40--  http://www.atwcomp.com:80/_vti_bin/shtml.dll/mirror.htm/map7
           => `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map7'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:56:40 (188.48 KB/s) - `www.atwcomp.com/_vti_bin/shtml.dll/mirror.htm/map7' saved [193]

--04:56:40--  http://www.atwcomp.com:80/_derived/mirror.htm_txt_blue_button245_8.gif
           => `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_8.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,474 [image/gif]

    0K -> .....                                                  [100%]

04:56:40 (46.89 KB/s) - `www.atwcomp.com/_derived/mirror.htm_txt_blue_button245_8.gif' saved [5474/5474]

--04:56:40--  http://www.atwcomp.com:80/images/bwsale32_polarbear.gif
           => `www.atwcomp.com/images/bwsale32_polarbear.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,685 [image/gif]

    0K -> .........                                              [100%]

04:56:41 (42.60 KB/s) - `www.atwcomp.com/images/bwsale32_polarbear.gif' saved [9685/9685]

--04:56:41--  http://www.atwcomp.com:80/images/DENTRIX%20reseller%20MAROON.jpg
           => `www.atwcomp.com/images/DENTRIX reseller MAROON.jpg'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,715 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

04:56:43 (32.50 KB/s) - `www.atwcomp.com/images/DENTRIX reseller MAROON.jpg' saved [75715/75715]

--04:56:43--  http://www.atwcomp.com:80/images/3demail.gif
           => `www.atwcomp.com/images/3demail.gif'
Connecting to www.atwcomp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,129 [image/gif]

    0K -> .......... .......... ....                             [100%]

04:56:44 (56.81 KB/s) - `www.atwcomp.com/images/3demail.gif' saved [25129/25129]

Converting www.atwcomp.com/mirror.htm... done.
Converting www.atwcomp.com/index.html... done.

FINISHED --04:56:44--
Downloaded: 269,116 bytes in 32 files
Converting www.atwcomp.com/index.html... done.
Converting www.atwcomp.com/mirror.htm... done.
Converting www.atwcomp.com/aboutus.htm... done.
Converting www.atwcomp.com/computers.htm... done.
Converting www.atwcomp.com/server-based.htm... done.
Converting www.atwcomp.com/printers-fax.htm... done.
Converting www.atwcomp.com/networks.htm... done.
Converting www.atwcomp.com/dx/dentrix.htm... done.
Converting www.atwcomp.com/communications.htm... done.
Converting www.atwcomp.com/bw/bwmain.htm... done.
