Netcraft:    www.ppccats.co.za is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.ppccats.co.za: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Mon May 29 14:23:51 MDT 2000
 
 
Internic: 
Sitename: 
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Mon May 29 14:27:23 MDT 2000
 
[00.05.29] NT []            <a href="2000/05/29/www.ppccats.co.za/"></a> (<a href="http://www.ppccats.co.za/">www.ppccats.co.za</a>)
