--14:24:30--  http://www.ppccats.co.za:80/
           => `www.ppccats.co.za/index.html'
Connecting to www.ppccats.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/html]

    0K ->                                                        [100%]

14:24:32 (139.65 KB/s) - `www.ppccats.co.za/index.html' saved [143/143]

Loading robots.txt; please ignore errors.
--14:24:32--  http://www.ppccats.co.za:80/no-robots.txt
           => `www.ppccats.co.za/no-robots.txt'
Connecting to www.ppccats.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:24:34 ERROR 404: Object Not Found.

--14:24:34--  http://www.ppccats.co.za:80/header.bmp
           => `www.ppccats.co.za/header.bmp'
Connecting to www.ppccats.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 655,686 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 15%]
  100K -> .......... .......... .......... .......... .......... [ 23%]
  150K -> .......... .......... .......... .......... .......... [ 31%]
  200K -> .......... .......... .......... .......... .......... [ 39%]
  250K -> .......... .......... .......... .......... .......... [ 46%]
  300K -> .......... .......... .......... .......... .......... [ 54%]
  350K -> .......... .......... .......... .......... .......... [ 62%]
  400K -> .......... .......... .......... .......... .......... [ 70%]
  450K -> .......... .......... .......... .......... .......... [ 78%]
  500K -> .......... .......... .......... .......... .......... [ 85%]
  550K -> .......... .......... .......... .......... .......... [ 93%]
  600K -> .......... .......... .......... ..........            [100%]

14:26:28 (5.72 KB/s) - `www.ppccats.co.za/header.bmp' saved [655686/655686]

Converting www.ppccats.co.za/index.html... done.

FINISHED --14:26:28--
Downloaded: 655,829 bytes in 2 files
Converting www.ppccats.co.za/index.html... done.
