--20:22:26--  http://www.kasperskylab.com.br:80/
           => `www.kasperskylab.com.br/index.html'
Connecting to www.kasperskylab.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [text/html]

    0K ->                                                        [100%]

20:22:29 (557.62 KB/s) - `www.kasperskylab.com.br/index.html' saved [571/571]

Loading robots.txt; please ignore errors.
--20:22:29--  http://www.kasperskylab.com.br:80/no-robots.txt
           => `www.kasperskylab.com.br/no-robots.txt'
Connecting to www.kasperskylab.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:22:31 ERROR 404: Not Found.

--20:22:31--  http://www.kasperskylab.com.br:80/foto001.jpg
           => `www.kasperskylab.com.br/foto001.jpg'
Connecting to www.kasperskylab.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,944 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:22:46 (1.48 KB/s) - `www.kasperskylab.com.br/foto001.jpg' saved [14944/14944]

Converting www.kasperskylab.com.br/index.html... done.

FINISHED --20:22:46--
Downloaded: 15,515 bytes in 2 files
Converting www.kasperskylab.com.br/index.html... done.
