Netcraft:    www.terrabyte.nl is running Apache/1.3.6 (Unix) (Red Hat/Linux)
   PHP/3.0.16 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.terrabyte.nl: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux) PHP/3.0.16
 
mirror taken by: root     
mirror taken on Thu Aug 24 11:41:29 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.413 ms  0.272 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.482 ms  18.392 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  34.293 ms  39.153 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  52.836 ms  49.673 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  106.534 ms  104.701 ms
 6  297.at-2-0-0.XR1.ATL5.ALTER.NET (152.63.80.253)  101.832 ms  106.619 ms
 7  195.ATM7-0.GW2.MIA4.ALTER.NET (146.188.233.185)  122.148 ms  118.618 ms
 8  * *
 9  ns.terrabyte.nl (216.87.208.3)  161.783 ms *
 
Internic: [whois.domain-registry.nl]

   NOTE: The online whois database is not available at the moment.
   This is the fallback database which is updated only once a day.
www.terrabyte.nl is not a registered domain
Sitename: www.terrabyte.nl
This is part of a MASS hack.
defacer: Acid Party Hackers
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.6
Thu Aug 24 11:43:58 MDT 2000
mirror number:    7299
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@uni-cert.nl and cert-nl@surfnet.nl notified of defacement
 
[00.08.24] Lr [Acid Party Hackers]            <a href="2000/08/24/www.terrabyte.nl/">www.terrabyte.nl</a> (<a href="http://www.terrabyte.nl/">www.terrabyte.nl</a>)
