--11:41:44--  http://www.terrabyte.nl:80/
           => `www.terrabyte.nl/index.html'
Connecting to www.terrabyte.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 879 [text/html]

    0K ->                                                        [100%]

11:41:44 (7.66 KB/s) - `www.terrabyte.nl/index.html' saved [879/879]

Loading robots.txt; please ignore errors.
--11:41:44--  http://www.terrabyte.nl:80/no-robots.txt
           => `www.terrabyte.nl/no-robots.txt'
Connecting to www.terrabyte.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:41:44 ERROR 404: Not Found.

--11:41:44--  http://www.terrabyte.nl:80/aph.jpg
           => `www.terrabyte.nl/aph.jpg'
Connecting to www.terrabyte.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,045 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

11:41:46 (22.48 KB/s) - `www.terrabyte.nl/aph.jpg' saved [25045/25045]

--11:41:46--  http://www.terrabyte.nl:80/domains.txt
           => `www.terrabyte.nl/domains.txt'
Connecting to www.terrabyte.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,489 [text/plain]

    0K -> ........                                               [100%]

11:41:47 (11.26 KB/s) - `www.terrabyte.nl/domains.txt' saved [8489/8489]

--11:41:47--  http://www.terrabyte.nl:80/index.old.htm
           => `www.terrabyte.nl/index.old.htm'
Connecting to www.terrabyte.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:41:47 ERROR 404: Not Found.

Converting www.terrabyte.nl/index.html... done.

FINISHED --11:41:48--
Downloaded: 34,413 bytes in 3 files
Converting www.terrabyte.nl/index.html... done.
