--19:03:15--  http://www.bdg.nus.edu.sg:80/
           => `www.bdg.nus.edu.sg/index.html'
Connecting to www.bdg.nus.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

19:03:16 (791.02 KB/s) - `www.bdg.nus.edu.sg/index.html' saved [810/810]

Loading robots.txt; please ignore errors.
--19:03:16--  http://www.bdg.nus.edu.sg:80/no-robots.txt
           => `www.bdg.nus.edu.sg/no-robots.txt'
Connecting to www.bdg.nus.edu.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:03:16 ERROR 404: Object Not Found.

--19:03:16--  http://www.bdg.nus.edu.sg:80/logo.gif
           => `www.bdg.nus.edu.sg/logo.gif'
Connecting to www.bdg.nus.edu.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [image/gif]

    0K -> ........                                               [100%]

19:03:17 (19.48 KB/s) - `www.bdg.nus.edu.sg/logo.gif' saved [8958/8958]

Converting www.bdg.nus.edu.sg/index.html... done.

FINISHED --19:03:17--
Downloaded: 9,768 bytes in 2 files
Converting www.bdg.nus.edu.sg/index.html... done.
