--15:26:41--  http://www.karate.org.il:80/
           => `www.karate.org.il/index.html'
Connecting to www.karate.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [text/html]

    0K ->                                                        [100%]

15:26:42 (652.34 KB/s) - `www.karate.org.il/index.html' saved [668/668]

Loading robots.txt; please ignore errors.
--15:26:42--  http://www.karate.org.il:80/no-robots.txt
           => `www.karate.org.il/no-robots.txt'
Connecting to www.karate.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:26:43 ERROR 404: Object Not Found.

--15:26:43--  http://www.karate.org.il:80/popeye.gif
           => `www.karate.org.il/popeye.gif'
Connecting to www.karate.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,561 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> ......                                                 [100%]

15:26:53 (12.58 KB/s) - `www.karate.org.il/popeye.gif' saved [108561/108561]

Converting www.karate.org.il/index.html... done.

FINISHED --15:26:53--
Downloaded: 109,229 bytes in 2 files
Converting www.karate.org.il/index.html... done.
