--00:59:03--  http://intra.upsa.edu.bo:80/
           => `intra.upsa.edu.bo/index.html'
Connecting to intra.upsa.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

00:59:04 (2.94 KB/s) - `intra.upsa.edu.bo/index.html' saved [2458/2458]

Loading robots.txt; please ignore errors.
--00:59:04--  http://intra.upsa.edu.bo:80/no-robots.txt
           => `intra.upsa.edu.bo/no-robots.txt'
Connecting to intra.upsa.edu.bo:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:59:05 ERROR 404: Not Found.

--00:59:05--  http://intra.upsa.edu.bo:80/logo.jpg
           => `intra.upsa.edu.bo/logo.jpg'
Connecting to intra.upsa.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

00:59:10 (7.94 KB/s) - `intra.upsa.edu.bo/logo.jpg' saved [27040/27040]

--00:59:10--  http://intra.upsa.edu.bo:80/ind.gif
           => `intra.upsa.edu.bo/ind.gif'
Connecting to intra.upsa.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

00:59:13 (6.50 KB/s) - `intra.upsa.edu.bo/ind.gif' saved [15276/15276]

--00:59:13--  http://intra.upsa.edu.bo:80/here.jpg
           => `intra.upsa.edu.bo/here.jpg'
Connecting to intra.upsa.edu.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

00:59:15 (2.56 KB/s) - `intra.upsa.edu.bo/here.jpg' saved [2066/2066]

Converting intra.upsa.edu.bo/index.html... done.

FINISHED --00:59:15--
Downloaded: 46,840 bytes in 4 files
Converting intra.upsa.edu.bo/index.html... done.
