--18:41:38--  http://www.asics.co.za:80/
           => `www.asics.co.za/index.html'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,922 [text/html]

    0K -> ..                                                     [100%]

18:41:43 (3.13 KB/s) - `www.asics.co.za/index.html' saved [2922/2922]

Loading robots.txt; please ignore errors.
--18:41:43--  http://www.asics.co.za:80/no-robots.txt
           => `www.asics.co.za/no-robots.txt'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:41:54 ERROR 404: Object Not Found.

--18:41:54--  http://www.asics.co.za:80/back.jpg
           => `www.asics.co.za/back.jpg'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,198 [image/jpeg]

    0K -> .......... ..                                          [100%]

18:42:25 (450.72 B/s) - `www.asics.co.za/back.jpg' saved [13198/13198]

--18:42:25--  http://www.asics.co.za:80/logo.gif
           => `www.asics.co.za/logo.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,944 [image/gif]

    0K -> .                                                      [100%]

18:42:27 (19.18 KB/s) - `www.asics.co.za/logo.gif' saved [1944/1944]

--18:42:29--  http://www.asics.co.za:80/dicks_logo.gif
           => `www.asics.co.za/dicks_logo.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [image/gif]

    0K -> .....                                                  [100%]

18:42:37 (961.18 B/s) - `www.asics.co.za/dicks_logo.gif' saved [5745/5745]

--18:42:37--  http://www.asics.co.za:80/dicks_logo2.gif
           => `www.asics.co.za/dicks_logo2.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,671 [image/gif]

    0K -> ..                                                     [100%]

18:42:42 (2.91 KB/s) - `www.asics.co.za/dicks_logo2.gif' saved [2671/2671]

--18:42:43--  http://www.asics.co.za:80/FRAMS-LOGO.gif
           => `www.asics.co.za/FRAMS-LOGO.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,758 [image/gif]

    0K -> .......                                                [100%]

18:42:57 (1.21 KB/s) - `www.asics.co.za/FRAMS-LOGO.gif' saved [7758/7758]

--18:42:58--  http://www.asics.co.za:80/wlogo.gif
           => `www.asics.co.za/wlogo.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,349 [image/gif]

    0K -> ....                                                   [100%]

18:43:01 (3.78 KB/s) - `www.asics.co.za/wlogo.gif' saved [4349/4349]

--18:43:01--  http://www.asics.co.za:80/ANIM-MAIL.gif
           => `www.asics.co.za/ANIM-MAIL.gif'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,893 [image/gif]

    0K -> .......... ....                                        [100%]

18:43:11 (1.67 KB/s) - `www.asics.co.za/ANIM-MAIL.gif' saved [14893/14893]

--18:43:11--  http://www.asics.co.za:80/kap_logo.jpg
           => `www.asics.co.za/kap_logo.jpg'
Connecting to www.asics.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,982 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

18:43:29 (1.67 KB/s) - `www.asics.co.za/kap_logo.jpg' saved [26982/26982]

Converting www.asics.co.za/index.html... done.

FINISHED --18:43:29--
Downloaded: 80,462 bytes in 9 files
Converting www.asics.co.za/index.html... done.
