
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.wayneplastics.co.za (196.31.154.197):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=313862 (Good luck!)
Remote operating system guess: MS Windows2000 Professional RC1/W2K Advance Server Beta3

Nmap run completed -- 1 IP address (1 host up) scanned in 31 seconds
