--12:32:08--  http://www.lady.co.kr:80/
           => `www.lady.co.kr/index.html'
Connecting to www.lady.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

12:32:08 (400.39 KB/s) - `www.lady.co.kr/index.html' saved [410/410]

Loading robots.txt; please ignore errors.
--12:32:08--  http://www.lady.co.kr:80/no-robots.txt
           => `www.lady.co.kr/no-robots.txt'
Connecting to www.lady.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:32:09 ERROR 404: Object Not Found.

--12:32:09--  http://www.lady.co.kr:80/Cenacle2.jpg
           => `www.lady.co.kr/Cenacle2.jpg'
Connecting to www.lady.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,189 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

12:32:12 (13.12 KB/s) - `www.lady.co.kr/Cenacle2.jpg' saved [35189/35189]

Converting www.lady.co.kr/index.html... done.

FINISHED --12:32:12--
Downloaded: 35,599 bytes in 2 files
Converting www.lady.co.kr/index.html... done.
