--10:34:18--  http://knightoffice.co.za:80/
           => `knightoffice.co.za/index.html'
Connecting to knightoffice.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/html]

    0K ->                                                        [100%]

10:34:35 (114.26 KB/s) - `knightoffice.co.za/index.html' saved [117/117]

Loading robots.txt; please ignore errors.
--10:34:35--  http://knightoffice.co.za:80/no-robots.txt
           => `knightoffice.co.za/no-robots.txt'
Connecting to knightoffice.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:34:37 ERROR 404: Object Not Found.

--10:34:37--  http://knightoffice.co.za:80/header.jpg
           => `knightoffice.co.za/header.jpg'
Connecting to knightoffice.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

10:34:46 (5.22 KB/s) - `knightoffice.co.za/header.jpg' saved [37501/37501]

Converting knightoffice.co.za/index.html... done.

FINISHED --10:34:46--
Downloaded: 37,618 bytes in 2 files
Converting knightoffice.co.za/index.html... done.
