--19:19:43--  http://www.casinosite.nl:80/
           => `www.casinosite.nl/index.html'
Connecting to www.casinosite.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

19:19:47 (1.44 MB/s) - `www.casinosite.nl/index.html' saved [1514]

Loading robots.txt; please ignore errors.
--19:19:47--  http://www.casinosite.nl:80/no-robots.txt
           => `www.casinosite.nl/no-robots.txt'
Connecting to www.casinosite.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:19:47 ERROR 404: Not Found.

--19:19:47--  http://www.casinosite.nl:80/images/logo.gif
           => `www.casinosite.nl/images/logo.gif'
Connecting to www.casinosite.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,988 [image/gif]

    0K -> ..                                                     [100%]

19:19:51 (1007.42 B/s) - `www.casinosite.nl/images/logo.gif' saved [2988/2988]

Converting www.casinosite.nl/index.html... done.

FINISHED --19:19:51--
Downloaded: 4,502 bytes in 2 files
Converting www.casinosite.nl/index.html... done.
