--03:45:01--  http://pt3.nl.edu:80/
           => `pt3.nl.edu/index.html'
Connecting to pt3.nl.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [text/html]

    0K ->                                                        [100%]

03:45:02 (666.99 KB/s) - `pt3.nl.edu/index.html' saved [683/683]

Loading robots.txt; please ignore errors.
--03:45:02--  http://pt3.nl.edu:80/no-robots.txt
           => `pt3.nl.edu/no-robots.txt'
Connecting to pt3.nl.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:45:02 ERROR 404: Not Found.

--03:45:02--  http://pt3.nl.edu:80/Untitled.swf
           => `pt3.nl.edu/Untitled.swf'
Connecting to pt3.nl.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,083 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... ...        [100%]

03:45:03 (91.60 KB/s) - `pt3.nl.edu/Untitled.swf' saved [44083/44083]

Converting pt3.nl.edu/index.html... done.

FINISHED --03:45:03--
Downloaded: 44,766 bytes in 2 files
Converting pt3.nl.edu/index.html... done.
