--00:30:06--  http://www.eseqex.ensino.eb.br:80/
           => `www.eseqex.ensino.eb.br/index.html'
Connecting to www.eseqex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,968 [text/html]

    0K -> ....                                                   [100%]

00:30:08 (6.79 KB/s) - `www.eseqex.ensino.eb.br/index.html' saved [4968/4968]

Loading robots.txt; please ignore errors.
--00:30:08--  http://www.eseqex.ensino.eb.br:80/robots.txt
           => `www.eseqex.ensino.eb.br/robots.txt'
Connecting to www.eseqex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:30:09 ERROR 404: Object Not Found.

--00:30:09--  http://www.eseqex.ensino.eb.br:80/som.mid
           => `www.eseqex.ensino.eb.br/som.mid'
Connecting to www.eseqex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:30:10 ERROR 404: Object Not Found.

Converting www.eseqex.ensino.eb.br/index.html... done.

FINISHED --00:30:10--
Downloaded: 4,968 bytes in 1 files
Converting www.eseqex.ensino.eb.br/index.html... done.
