--15:53:29--  http://www.wpyc.com.au:80/
           => `www.wpyc.com.au/index.html'
Connecting to www.wpyc.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,372 [text/html]

    0K -> .                                                      [100%]

15:53:29 (1.31 MB/s) - `www.wpyc.com.au/index.html' saved [1372/1372]

Loading robots.txt; please ignore errors.
--15:53:29--  http://www.wpyc.com.au:80/robots.txt
           => `www.wpyc.com.au/robots.txt'
Connecting to www.wpyc.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:53:30 ERROR 404: Not Found.

--15:53:30--  http://www.wpyc.com.au:80/logo.gif
           => `www.wpyc.com.au/logo.gif'
Connecting to www.wpyc.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:53:30 ERROR 404: Not Found.

--15:53:30--  http://www.wpyc.com.au:80/pic.jpg
           => `www.wpyc.com.au/pic.jpg'
Connecting to www.wpyc.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:53:31 ERROR 404: Not Found.

Converting www.wpyc.com.au/index.html... done.

FINISHED --15:53:31--
Downloaded: 1,372 bytes in 1 files
Converting www.wpyc.com.au/index.html... done.
