--08:08:31--  http://www.ofaaa.bc.ca:80/
           => `www.ofaaa.bc.ca/index.html'
Connecting to www.ofaaa.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,919 [text/html]

    0K -> ....                                                   [100%]

08:08:31 (45.32 KB/s) - `www.ofaaa.bc.ca/index.html' saved [4919/4919]

Loading robots.txt; please ignore errors.
--08:08:31--  http://www.ofaaa.bc.ca:80/no-robots.txt
           => `www.ofaaa.bc.ca/no-robots.txt'
Connecting to www.ofaaa.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:08:32 ERROR 404: Not Found.

--08:08:32--  http://www.ofaaa.bc.ca:80/dhc.gif
           => `www.ofaaa.bc.ca/dhc.gif'
Connecting to www.ofaaa.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

08:08:32 (40.54 KB/s) - `www.ofaaa.bc.ca/dhc.gif' saved [15857/15857]

--08:08:32--  http://www.ofaaa.bc.ca:80/a60.jpg
           => `www.ofaaa.bc.ca/a60.jpg'
Connecting to www.ofaaa.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,426 [image/jpeg]

    0K -> .......... ......                                      [100%]

08:08:33 (42.89 KB/s) - `www.ofaaa.bc.ca/a60.jpg' saved [16426/16426]

Converting www.ofaaa.bc.ca/index.html... done.

FINISHED --08:08:33--
Downloaded: 37,202 bytes in 3 files
Converting www.ofaaa.bc.ca/index.html... done.
