--18:44:54--  http://cemerys.projects.lt:80/
           => `cemerys.projects.lt/index.html'
Connecting to cemerys.projects.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [text/html]

    0K -> .                                                      [100%]

18:44:55 (77.75 KB/s) - `cemerys.projects.lt/index.html' saved [1035/1035]

Loading robots.txt; please ignore errors.
--18:44:55--  http://cemerys.projects.lt:80/no-robots.txt
           => `cemerys.projects.lt/no-robots.txt'
Connecting to cemerys.projects.lt:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:44:56 ERROR 404: Not Found.

--18:44:56--  http://cemerys.projects.lt:80/mystman.gif
           => `cemerys.projects.lt/mystman.gif'
Connecting to cemerys.projects.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,846 [image/gif]

    0K -> .......... .....                                       [100%]

18:45:05 (2.05 KB/s) - `cemerys.projects.lt/mystman.gif' saved [15846/15846]

Converting cemerys.projects.lt/index.html... done.

FINISHED --18:45:05--
Downloaded: 16,881 bytes in 2 files
Converting cemerys.projects.lt/index.html... done.
