--17:24:07--  http://cio.ost.dot.gov:80/
           => `cio.ost.dot.gov/index.html'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:24:08 (542.97 KB/s) - `cio.ost.dot.gov/index.html' saved [556]

Loading robots.txt; please ignore errors.
--17:24:08--  http://cio.ost.dot.gov:80/robots.txt
           => `cio.ost.dot.gov/robots.txt'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2 [text/plain]

    0K ->                                                        [100%]

17:24:08 (1.95 KB/s) - `cio.ost.dot.gov/robots.txt' saved [2/2]

--17:24:08--  http://cio.ost.dot.gov:80/TopFrame.asp
           => `cio.ost.dot.gov/TopFrame.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:24:08 (306.80 KB/s) - `cio.ost.dot.gov/TopFrame.asp' saved [1885]

--17:24:08--  http://cio.ost.dot.gov:80/MainPage.asp
           => `cio.ost.dot.gov/MainPage.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:24:09 (727.54 KB/s) - `cio.ost.dot.gov/MainPage.asp' saved [1490]

--17:24:13--  http://cio.ost.dot.gov:80/Topics.asp
           => `cio.ost.dot.gov/Topics.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:24:13 (21.88 KB/s) - `cio.ost.dot.gov/Topics.asp' saved [5758]

--17:24:13--  http://cio.ost.dot.gov:80/OrgChart.asp
           => `cio.ost.dot.gov/OrgChart.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:24:14 (16.76 KB/s) - `cio.ost.dot.gov/OrgChart.asp' saved [3416]

--17:24:14--  http://cio.ost.dot.gov:80/Contacts.asp
           => `cio.ost.dot.gov/Contacts.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:24:14 (21.76 KB/s) - `cio.ost.dot.gov/Contacts.asp' saved [3186]

--17:24:14--  http://cio.ost.dot.gov:80/images/LeftLogo.jpg
           => `cio.ost.dot.gov/images/LeftLogo.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,797 [image/jpeg]

    0K -> .......... ..........                                  [100%]

17:24:18 (43.87 KB/s) - `cio.ost.dot.gov/images/LeftLogo.jpg' saved [20797/20797]

--17:24:18--  http://cio.ost.dot.gov:80/images/TopBar.jpg
           => `cio.ost.dot.gov/images/TopBar.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,893 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

17:24:19 (43.45 KB/s) - `cio.ost.dot.gov/images/TopBar.jpg' saved [25893/25893]

Converting cio.ost.dot.gov/TopFrame.asp... done.
--17:24:19--  http://cio.ost.dot.gov:80/LeftFrame.asp
           => `cio.ost.dot.gov/LeftFrame.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:24:20 (444.14 KB/s) - `cio.ost.dot.gov/LeftFrame.asp' saved [2274]

--17:24:20--  http://cio.ost.dot.gov:80/Missions.asp
           => `cio.ost.dot.gov/Missions.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:24:20 (24.18 KB/s) - `cio.ost.dot.gov/Missions.asp' saved [4927]

--17:24:20--  http://cio.ost.dot.gov:80/images/Missions.jpg
           => `cio.ost.dot.gov/images/Missions.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,604 [image/jpeg]

    0K -> ........                                               [100%]

17:24:24 (24.08 KB/s) - `cio.ost.dot.gov/images/Missions.jpg' saved [8604/8604]

--17:24:24--  http://cio.ost.dot.gov:80/Productivity.asp
           => `cio.ost.dot.gov/Productivity.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:24:24 (24.99 KB/s) - `cio.ost.dot.gov/Productivity.asp' saved [4786]

--17:24:24--  http://cio.ost.dot.gov:80/images/Productivity.jpg
           => `cio.ost.dot.gov/images/Productivity.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,770 [image/jpeg]

    0K -> .......                                                [100%]

17:24:25 (20.07 KB/s) - `cio.ost.dot.gov/images/Productivity.jpg' saved [7770/7770]

--17:24:25--  http://cio.ost.dot.gov:80/InfoManage.asp
           => `cio.ost.dot.gov/InfoManage.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:24:26 (29.42 KB/s) - `cio.ost.dot.gov/InfoManage.asp' saved [5785]

--17:24:26--  http://cio.ost.dot.gov:80/images/InfoManage.jpg
           => `cio.ost.dot.gov/images/InfoManage.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,475 [image/jpeg]

    0K -> ........                                               [100%]

17:24:26 (23.25 KB/s) - `cio.ost.dot.gov/images/InfoManage.jpg' saved [8475/8475]

--17:24:26--  http://cio.ost.dot.gov:80/Strategies.asp
           => `cio.ost.dot.gov/Strategies.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:24:27 (31.49 KB/s) - `cio.ost.dot.gov/Strategies.asp' saved [5095]

--17:24:27--  http://cio.ost.dot.gov:80/images/Policy.jpg
           => `cio.ost.dot.gov/images/Policy.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,090 [image/jpeg]

    0K -> ........                                               [100%]

17:24:27 (28.45 KB/s) - `cio.ost.dot.gov/images/Policy.jpg' saved [9090/9090]

--17:24:27--  http://cio.ost.dot.gov:80/WhatsNew.asp
           => `cio.ost.dot.gov/WhatsNew.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:24:28 (23.23 KB/s) - `cio.ost.dot.gov/WhatsNew.asp' saved [3782]

--17:24:28--  http://cio.ost.dot.gov:80/images/New.jpg
           => `cio.ost.dot.gov/images/New.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,789 [image/jpeg]

    0K -> .......                                                [100%]

17:24:29 (22.71 KB/s) - `cio.ost.dot.gov/images/New.jpg' saved [7789/7789]

--17:24:29--  http://cio.ost.dot.gov:80/Y2KLinks.asp
           => `cio.ost.dot.gov/Y2KLinks.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:24:29 (25.29 KB/s) - `cio.ost.dot.gov/Y2KLinks.asp' saved [3599]

--17:24:29--  http://cio.ost.dot.gov:80/images/Y2kLinks.jpg
           => `cio.ost.dot.gov/images/Y2kLinks.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,714 [image/jpeg]

    0K -> .......                                                [100%]

17:24:33 (20.36 KB/s) - `cio.ost.dot.gov/images/Y2kLinks.jpg' saved [7714/7714]

--17:24:33--  http://cio.ost.dot.gov:80/OtherLinks.asp
           => `cio.ost.dot.gov/OtherLinks.asp'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:24:34 (25.25 KB/s) - `cio.ost.dot.gov/OtherLinks.asp' saved [4060]

--17:24:34--  http://cio.ost.dot.gov:80/images/OtherLinks.jpg
           => `cio.ost.dot.gov/images/OtherLinks.jpg'
Connecting to cio.ost.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,739 [image/jpeg]

    0K -> .......                                                [100%]

17:24:34 (20.99 KB/s) - `cio.ost.dot.gov/images/OtherLinks.jpg' saved [7739/7739]

Converting cio.ost.dot.gov/LeftFrame.asp... done.
Converting cio.ost.dot.gov/index.html... done.

FINISHED --17:24:34--
Downloaded: 154,472 bytes in 24 files
Converting cio.ost.dot.gov/index.html... done.
Converting cio.ost.dot.gov/TopFrame.asp... done.
Converting cio.ost.dot.gov/MainPage.asp... done.
Converting cio.ost.dot.gov/Topics.asp... done.
Converting cio.ost.dot.gov/OrgChart.asp... done.
Converting cio.ost.dot.gov/Contacts.asp... done.
Converting cio.ost.dot.gov/LeftFrame.asp... done.
Converting cio.ost.dot.gov/Missions.asp... done.
Converting cio.ost.dot.gov/Productivity.asp... done.
Converting cio.ost.dot.gov/InfoManage.asp... done.
Converting cio.ost.dot.gov/Strategies.asp... done.
Converting cio.ost.dot.gov/WhatsNew.asp... done.
Converting cio.ost.dot.gov/Y2KLinks.asp... done.
Converting cio.ost.dot.gov/OtherLinks.asp... done.
