--10:58:46--  http://www.junin2000.com.ar:80/
           => `www.junin2000.com.ar/index.html'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

10:58:47 (1.36 MB/s) - `www.junin2000.com.ar/index.html' saved [1423/1423]

Loading robots.txt; please ignore errors.
--10:58:47--  http://www.junin2000.com.ar:80/no-robots.txt
           => `www.junin2000.com.ar/no-robots.txt'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
10:58:49 ERROR 404: Objeto no encontrado.

--10:58:49--  http://www.junin2000.com.ar:80/octopus.gif
           => `www.junin2000.com.ar/octopus.gif'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,070 [image/gif]

    0K -> .......... .                                           [100%]

10:58:52 (6.43 KB/s) - `www.junin2000.com.ar/octopus.gif' saved [12070/12070]

--10:58:52--  http://www.junin2000.com.ar:80/index1.html
           => `www.junin2000.com.ar/index1.html'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/html]

    0K ->                                                        [100%]

10:58:54 (139.89 KB/s) - `www.junin2000.com.ar/index1.html' saved [573/573]

--10:58:54--  http://www.junin2000.com.ar:80/trace
           => `www.junin2000.com.ar/trace'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.junin2000.com.ar/trace/ [following]
--10:58:55--  http://www.junin2000.com.ar:80/trace/
           => `www.junin2000.com.ar/trace/index.html'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [text/html]

    0K -> ....                                                   [100%]

10:58:57 (5.49 KB/s) - `www.junin2000.com.ar/trace/index.html' saved [4107/4107]

--10:58:57--  http://www.junin2000.com.ar:80/images/logo.gif
           => `www.junin2000.com.ar/images/logo.gif'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,647 [image/gif]

    0K -> ....                                                   [100%]

10:59:03 (1.21 KB/s) - `www.junin2000.com.ar/images/logo.gif' saved [4647/4647]

--10:59:03--  http://www.junin2000.com.ar:80/images/ban.gif
           => `www.junin2000.com.ar/images/ban.gif'
Connecting to www.junin2000.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,099 [image/gif]

    0K -> .......... .....                                       [100%]

10:59:07 (6.28 KB/s) - `www.junin2000.com.ar/images/ban.gif' saved [16099/16099]

Converting www.junin2000.com.ar/index1.html... done.
Converting www.junin2000.com.ar/index.html... done.

FINISHED --10:59:07--
Downloaded: 38,919 bytes in 6 files
Converting www.junin2000.com.ar/index.html... done.
Converting www.junin2000.com.ar/index1.html... done.
Converting www.junin2000.com.ar/trace/index.html... done.
