--07:16:57--  http://delhinms.mtnl.net.in:80/
           => `delhinms.mtnl.net.in/index.html'
Connecting to delhinms.mtnl.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,202 [text/html]

    0K -> .....                                                  [100%]

07:17:00 (3.48 KB/s) - `delhinms.mtnl.net.in/index.html' saved [5202/5202]

Converting delhinms.mtnl.net.in/index.html... done.

FINISHED --07:17:00--
Downloaded: 5,202 bytes in 1 files
Converting delhinms.mtnl.net.in/index.html... done.
