Netcraft:    The site www.soce.br runs Microsoft-IIS/4.0 on Solaris
   
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.soce.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan 22 00:26:26 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.364 ms  0.368 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.626 ms  7.081 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  19.644 ms  17.572 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  21.269 ms  19.981 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  79.734 ms  72.986 ms
 6  297.at-6-0-0.XR1.ATL1.ALTER.NET (152.63.81.29)  74.84 ms  75.837 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  87.42 ms  88.511 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  240.428 ms  226.434 ms
10  ebt-A0-0-0-1-dist01.vta.embratel.net.br (200.255.153.9)  227.613 ms  223.958 ms
11  escelsa-A2-0-1-dist01.vta.embratel.net.br (200.214.48.242)  235.054 ms  234.578 ms
12  rt_coc02_e0.escelsanet.com.br (200.242.30.252)  235.195 ms  209.093 ms
13  10.5.0.2 (10.5.0.2)  237.47 ms  205.225 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Sociedade Capixaba de Educação
ownerid:     027.356.740/0001-11
owner-c:     SEN23
Sitename: Sociedade Capixaba de Educacao
Potentially offensive content on defaced page.
defacer: UnsecurityBR
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan 22 00:33:50 MST 2001
mirror number:   10466
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
patriciavaz@ESCELSA.COM.BR notified
noe@SOCE.BR notified
 
[01.01.22] NT [UnsecurityBR]            <a href="2001/01/22/www.soce.br/">Sociedade Capixaba de Educacao</a> (<a href="http://www.soce.br/">www.soce.br</a>)
