--17:15:02--  http://www.apotikbeji-raya.com:80/nog4rd.html
           => `www.apotikbeji-raya.com/nog4rd.html'
Connecting to www.apotikbeji-raya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [text/html]

    0K -> .                                                      [100%]

17:15:02 (1.08 MB/s) - `www.apotikbeji-raya.com/nog4rd.html' saved [1135/1135]

Converting www.apotikbeji-raya.com/nog4rd.html... done.

FINISHED --17:15:02--
Downloaded: 1,135 bytes in 1 files
Converting www.apotikbeji-raya.com/nog4rd.html... done.
