--16:36:21--  http://www.np.nrcs.usda.gov:80/
           => `www.np.nrcs.usda.gov/index.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,416 [text/html]

    0K -> .......... ...                                         [100%]

16:36:21 (37.33 KB/s) - `www.np.nrcs.usda.gov/index.html' saved [13416/13416]

Loading robots.txt; please ignore errors.
--16:36:21--  http://www.np.nrcs.usda.gov:80/no-robots.txt
           => `www.np.nrcs.usda.gov/no-robots.txt'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:21 ERROR 404: Object Not Found.

--16:36:21--  http://www.np.nrcs.usda.gov:80/hth.gif
           => `www.np.nrcs.usda.gov/hth.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

16:36:22 (28.01 KB/s) - `www.np.nrcs.usda.gov/hth.gif' saved [4016/4016]

--16:36:22--  http://www.np.nrcs.usda.gov:80/mirror.htm
           => `www.np.nrcs.usda.gov/mirror.htm'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:22 ERROR 404: Object Not Found.

--16:36:22--  http://www.np.nrcs.usda.gov:80/images/nrcs.gif
           => `www.np.nrcs.usda.gov/images/nrcs.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,962 [image/gif]

    0K -> .                                                      [100%]

16:36:22 (958.01 KB/s) - `www.np.nrcs.usda.gov/images/nrcs.gif' saved [1962/1962]

--16:36:22--  http://www.np.nrcs.usda.gov:80/images/wheatfield.gif
           => `www.np.nrcs.usda.gov/images/wheatfield.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,749 [image/gif]

    0K -> .......... ...                                         [100%]

16:36:23 (30.52 KB/s) - `www.np.nrcs.usda.gov/images/wheatfield.gif' saved [13749/13749]

--16:36:23--  http://www.np.nrcs.usda.gov:80/images/npr.gif
           => `www.np.nrcs.usda.gov/images/npr.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,855 [image/gif]

    0K -> .                                                      [100%]

16:36:24 (1.77 MB/s) - `www.np.nrcs.usda.gov/images/npr.gif' saved [1855/1855]

--16:36:24--  http://www.np.nrcs.usda.gov:80/animation/animation.gif
           => `www.np.nrcs.usda.gov/animation/animation.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,233 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ......                [100%]

16:36:25 (81.91 KB/s) - `www.np.nrcs.usda.gov/animation/animation.gif' saved [88233/88233]

--16:36:25--  http://www.np.nrcs.usda.gov:80/images/grnstrip.gif
           => `www.np.nrcs.usda.gov/images/grnstrip.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 264 [image/gif]

    0K ->                                                        [100%]

16:36:25 (257.81 KB/s) - `www.np.nrcs.usda.gov/images/grnstrip.gif' saved [264/264]

--16:36:25--  http://www.np.nrcs.usda.gov:80/news.html
           => `www.np.nrcs.usda.gov/news.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,016 [text/html]

    0K -> ....                                                   [100%]

16:36:26 (31.60 KB/s) - `www.np.nrcs.usda.gov/news.html' saved [5016/5016]

--16:36:26--  http://www.np.nrcs.usda.gov:80/images/bkgnd.gif
           => `www.np.nrcs.usda.gov/images/bkgnd.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [image/gif]

    0K ->                                                        [100%]

16:36:26 (185.55 KB/s) - `www.np.nrcs.usda.gov/images/bkgnd.gif' saved [190/190]

--16:36:26--  http://www.np.nrcs.usda.gov:80/images/head1.gif
           => `www.np.nrcs.usda.gov/images/head1.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

16:36:26 (1.43 MB/s) - `www.np.nrcs.usda.gov/images/head1.gif' saved [1503/1503]

--16:36:26--  http://www.np.nrcs.usda.gov:80/images/head2.gif
           => `www.np.nrcs.usda.gov/images/head2.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,494 [image/gif]

    0K -> .                                                      [100%]

16:36:26 (1.42 MB/s) - `www.np.nrcs.usda.gov/images/head2.gif' saved [1494/1494]

--16:36:26--  http://www.np.nrcs.usda.gov:80/images/spacer.gif
           => `www.np.nrcs.usda.gov/images/spacer.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:36:27 (41.99 KB/s) - `www.np.nrcs.usda.gov/images/spacer.gif' saved [43/43]

--16:36:27--  http://www.np.nrcs.usda.gov:80/images/tabnewsblue.gif
           => `www.np.nrcs.usda.gov/images/tabnewsblue.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320 [image/gif]

    0K ->                                                        [100%]

16:36:27 (312.50 KB/s) - `www.np.nrcs.usda.gov/images/tabnewsblue.gif' saved [320/320]

--16:36:27--  http://www.np.nrcs.usda.gov:80/service.html
           => `www.np.nrcs.usda.gov/service.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,916 [text/html]

    0K -> ........                                               [100%]

16:36:28 (30.13 KB/s) - `www.np.nrcs.usda.gov/service.html' saved [8916/8916]

--16:36:28--  http://www.np.nrcs.usda.gov:80/images/tabservw.gif
           => `www.np.nrcs.usda.gov/images/tabservw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481 [image/gif]

    0K ->                                                        [100%]

16:36:28 (469.73 KB/s) - `www.np.nrcs.usda.gov/images/tabservw.gif' saved [481/481]

--16:36:28--  http://www.np.nrcs.usda.gov:80/assmt.html
           => `www.np.nrcs.usda.gov/assmt.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,569 [text/html]

    0K -> ..........                                             [100%]

16:36:28 (33.19 KB/s) - `www.np.nrcs.usda.gov/assmt.html' saved [10569/10569]

--16:36:28--  http://www.np.nrcs.usda.gov:80/images/tabasw.gif
           => `www.np.nrcs.usda.gov/images/tabasw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [image/gif]

    0K ->                                                        [100%]

16:36:29 (478.52 KB/s) - `www.np.nrcs.usda.gov/images/tabasw.gif' saved [490/490]

--16:36:29--  http://www.np.nrcs.usda.gov:80/states.html
           => `www.np.nrcs.usda.gov/states.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 559 [text/html]

    0K ->                                                        [100%]

16:36:29 (545.90 KB/s) - `www.np.nrcs.usda.gov/states.html' saved [559/559]

--16:36:29--  http://www.np.nrcs.usda.gov:80/images/tabstatew.gif
           => `www.np.nrcs.usda.gov/images/tabstatew.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [image/gif]

    0K ->                                                        [100%]

16:36:30 (460.94 KB/s) - `www.np.nrcs.usda.gov/images/tabstatew.gif' saved [472/472]

--16:36:30--  http://www.np.nrcs.usda.gov:80/directories.html
           => `www.np.nrcs.usda.gov/directories.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,047 [text/html]

    0K -> .......... ..........                                  [100%]

16:36:30 (41.86 KB/s) - `www.np.nrcs.usda.gov/directories.html' saved [21047/21047]

--16:36:30--  http://www.np.nrcs.usda.gov:80/images/tabstaffw.jpg
           => `www.np.nrcs.usda.gov/images/tabstaffw.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,241 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:36:31 (39.38 KB/s) - `www.np.nrcs.usda.gov/images/tabstaffw.jpg' saved [20241/20241]

--16:36:31--  http://www.np.nrcs.usda.gov:80/links.html
           => `www.np.nrcs.usda.gov/links.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [text/html]

    0K ->                                                        [100%]

16:36:31 (540.04 KB/s) - `www.np.nrcs.usda.gov/links.html' saved [553/553]

--16:36:31--  http://www.np.nrcs.usda.gov:80/images/tablinksw.gif
           => `www.np.nrcs.usda.gov/images/tablinksw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [image/gif]

    0K ->                                                        [100%]

16:36:32 (424.80 KB/s) - `www.np.nrcs.usda.gov/images/tablinksw.gif' saved [435/435]

--16:36:32--  http://www.np.nrcs.usda.gov:80/career.html
           => `www.np.nrcs.usda.gov/career.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,400 [text/html]

    0K -> ......                                                 [100%]

16:36:32 (40.32 KB/s) - `www.np.nrcs.usda.gov/career.html' saved [6400/6400]

--16:36:32--  http://www.np.nrcs.usda.gov:80/images/tabcareerw.gif
           => `www.np.nrcs.usda.gov/images/tabcareerw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

16:36:32 (470.70 KB/s) - `www.np.nrcs.usda.gov/images/tabcareerw.gif' saved [482/482]

--16:36:32--  http://www.np.nrcs.usda.gov:80/images/tabmainw.gif
           => `www.np.nrcs.usda.gov/images/tabmainw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 429 [image/gif]

    0K ->                                                        [100%]

16:36:33 (418.95 KB/s) - `www.np.nrcs.usda.gov/images/tabmainw.gif' saved [429/429]

--16:36:33--  http://www.np.nrcs.usda.gov:80/Civil%20Rights/Civil%20Rights%20Poster.html
           => `www.np.nrcs.usda.gov/Civil%20Rights/Civil Rights Poster.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,729 [text/html]

    0K -> ...                                                    [100%]

16:36:33 (27.59 KB/s) - `www.np.nrcs.usda.gov/Civil%20Rights/Civil Rights Poster.html' saved [3729/3729]

--16:36:33--  http://www.np.nrcs.usda.gov:80/LeaderDev/2nd-LeaderDevClass.html
           => `www.np.nrcs.usda.gov/LeaderDev/2nd-LeaderDevClass.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,487 [text/html]

    0K -> .....                                                  [100%]

16:36:33 (42.87 KB/s) - `www.np.nrcs.usda.gov/LeaderDev/2nd-LeaderDevClass.html' saved [5487/5487]

--16:36:37--  http://www.np.nrcs.usda.gov:80/images/handpic.gif
           => `www.np.nrcs.usda.gov/images/handpic.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,576 [image/gif]

    0K -> .........                                              [100%]

16:36:38 (30.97 KB/s) - `www.np.nrcs.usda.gov/images/handpic.gif' saved [9576/9576]

Converting www.np.nrcs.usda.gov/news.html... done.
--16:36:38--  http://www.np.nrcs.usda.gov:80/images/newsoff.jpg
           => `www.np.nrcs.usda.gov/images/newsoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,265 [image/jpeg]

    0K -> .......                                                [100%]

16:36:38 (25.71 KB/s) - `www.np.nrcs.usda.gov/images/newsoff.jpg' saved [7265/7265]

--16:36:38--  http://www.np.nrcs.usda.gov:80/images/s&amp;roff.jpg
           => `www.np.nrcs.usda.gov/images/s&amp;roff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:39 ERROR 404: Object Not Found.

--16:36:39--  http://www.np.nrcs.usda.gov:80/programactions.html
           => `www.np.nrcs.usda.gov/programactions.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,004 [text/html]

    0K -> .........                                              [100%]

16:36:40 (31.72 KB/s) - `www.np.nrcs.usda.gov/programactions.html' saved [10004/10004]

--16:36:40--  http://www.np.nrcs.usda.gov:80/images/tabnewsw.gif
           => `www.np.nrcs.usda.gov/images/tabnewsw.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [image/gif]

    0K ->                                                        [100%]

16:36:40 (437.50 KB/s) - `www.np.nrcs.usda.gov/images/tabnewsw.gif' saved [448/448]

--16:36:40--  http://www.np.nrcs.usda.gov:80/images/tabservb.gif
           => `www.np.nrcs.usda.gov/images/tabservb.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 344 [image/gif]

    0K ->                                                        [100%]

16:36:40 (335.94 KB/s) - `www.np.nrcs.usda.gov/images/tabservb.gif' saved [344/344]

--16:36:41--  http://www.np.nrcs.usda.gov:80/accomplishments.html
           => `www.np.nrcs.usda.gov/accomplishments.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,398 [text/html]

    0K -> .......... .......... ...                              [100%]

16:36:42 (46.90 KB/s) - `www.np.nrcs.usda.gov/accomplishments.html' saved [24398/24398]

Converting www.np.nrcs.usda.gov/programactions.html... done.
--16:36:42--  http://www.np.nrcs.usda.gov:80/images/progoff.jpg
           => `www.np.nrcs.usda.gov/images/progoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,597 [image/jpeg]

    0K -> .......                                                [100%]

16:36:42 (24.32 KB/s) - `www.np.nrcs.usda.gov/images/progoff.jpg' saved [7597/7597]

--16:36:42--  http://www.np.nrcs.usda.gov:80/technology.html
           => `www.np.nrcs.usda.gov/technology.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,732 [text/html]

    0K -> .......... .......... ........                         [100%]

16:36:43 (45.85 KB/s) - `www.np.nrcs.usda.gov/technology.html' saved [28732/28732]

--16:39:14--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20AgrEcon.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - AgrEcon.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,128 [text/html]

    0K -> .......... .......... ......                           [100%]

16:39:14 (42.25 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - AgrEcon.html' saved [27128/27128]

--16:39:14--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20biologists.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - biologists.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,569 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

16:39:15 (56.19 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - biologists.html' saved [45569/45569]

--16:39:15--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20ConsAgron.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - ConsAgron.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,373 [text/html]

    0K -> .......... .......... ....                             [100%]

16:39:16 (39.77 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - ConsAgron.html' saved [25373/25373]

--16:39:16--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20Cultural.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - Cultural.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,248 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

16:39:18 (72.37 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - Cultural.html' saved [62248/62248]

--16:39:18--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20Forester.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - Forester.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,701 [text/html]

    0K -> .......... ......                                      [100%]

16:39:18 (36.32 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - Forester.html' saved [16701/16701]

--16:39:18--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20Geologists.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - Geologists.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,721 [text/html]

    0K -> .......                                                [100%]

16:39:19 (26.36 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - Geologists.html' saved [7721/7721]

--16:39:19--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20GIS.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - GIS.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,395 [text/html]

    0K -> .......... .......... ........                         [100%]

16:39:20 (47.29 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - GIS.html' saved [29395/29395]

--16:39:20--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20HydEng.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - HydEng.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,632 [text/html]

    0K -> .......... ..........                                  [100%]

16:39:20 (40.06 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - HydEng.html' saved [20632/20632]

--16:39:20--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20Range.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - Range.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,553 [text/html]

    0K -> .......... .......... ....                             [100%]

16:39:21 (44.96 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - Range.html' saved [25553/25553]

--16:39:21--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20ResCons.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - ResCons.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,814 [text/html]

    0K -> .......... .......... ....                             [100%]

16:39:22 (44.96 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - ResCons.html' saved [24814/24814]

--16:39:22--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20RIS.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - RIS.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,576 [text/html]

    0K -> .......... .......... .......                          [100%]

16:39:23 (45.16 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - RIS.html' saved [28576/28576]

--16:39:23--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20SCE.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - SCE.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,696 [text/html]

    0K -> .......... .......... ...                              [100%]

16:39:25 (16.45 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - SCE.html' saved [23696/23696]

--16:39:25--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20SSS.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - SSS.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,672 [text/html]

    0K -> .......... .......... .....                            [100%]

16:39:26 (43.45 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - SSS.html' saved [25672/25672]

--16:39:26--  http://www.np.nrcs.usda.gov:80/technology/TI-agwaste.html
           => `www.np.nrcs.usda.gov/technology/TI-agwaste.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738,325 [text/html]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 13%]
  100K -> .......... .......... .......... .......... .......... [ 20%]
  150K -> .......... .......... .......... .......... .......... [ 27%]
  200K -> .......... .......... .......... .......... .......... [ 34%]
  250K -> .......... .......... .......... .......... .......... [ 41%]
  300K -> .......... .......... .......... .......... .......... [ 48%]
  350K -> .......... .......... .......... .......... .......... [ 55%]
  400K -> .......... .......... .......... .......... .......... [ 62%]
  450K -> .......... .......... .......... .......... .......... [ 69%]
  500K -> .......... .......... .......... .......... .......... [ 76%]
  550K -> .......... .......... .......... .......... .......... [ 83%]
  600K -> .......... .......... .......... .......... .......... [ 90%]
  650K -> .......... .......... .......... .......... .......... [ 97%]
  700K -> .......... .......... .                                [100%]

16:39:32 (124.06 KB/s) - `www.np.nrcs.usda.gov/technology/TI-agwaste.html' saved [738325/738325]

--16:39:32--  http://www.np.nrcs.usda.gov:80/technology/TI-EcolSiteTeam.html
           => `www.np.nrcs.usda.gov/technology/TI-EcolSiteTeam.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,917,843 [text/html]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  5%]
  150K -> .......... .......... .......... .......... .......... [  7%]
  200K -> .......... .......... .......... .......... .......... [  8%]
  250K -> .......... .......... .......... .......... .......... [ 10%]
  300K -> .......... .......... .......... .......... .......... [ 12%]
  350K -> .......... .......... .......... .......... .......... [ 14%]
  400K -> .......... .......... .......... .......... .......... [ 15%]
  450K -> .......... .......... .......... .......... .......... [ 17%]
  500K -> .......... .......... .......... .......... .......... [ 19%]
  550K -> .......... .......... .......... .......... .......... [ 21%]
  600K -> .......... .......... .......... .......... .......... [ 22%]
  650K -> .......... .......... .......... .......... .......... [ 24%]
  700K -> .......... .......... .......... .......... .......... [ 26%]
  750K -> .......... .......... .......... .......... .......... [ 28%]
  800K -> .......... .......... .......... .......... .......... [ 29%]
  850K -> .......... .......... .......... .......... .......... [ 31%]
  900K -> .......... .......... .......... .......... .......... [ 33%]
  950K -> .......... .......... .......... .......... .......... [ 35%]
 1000K -> .......... .......... .......... .......... .......... [ 36%]
 1050K -> .......... .......... .......... .......... .......... [ 38%]
 1100K -> .......... .......... .......... .......... .......... [ 40%]
 1150K -> .......... .......... .......... .......... .......... [ 42%]
 1200K -> .......... .......... .......... .......... .......... [ 43%]
 1250K -> .......... .......... .......... .......... .......... [ 45%]
 1300K -> .......... .......... .......... .......... .......... [ 47%]
 1350K -> .......... .......... .......... .......... .......... [ 49%]
 1400K -> .......... .......... .......... .......... .......... [ 50%]
 1450K -> .......... .......... .......... .......... .......... [ 52%]
 1500K -> .......... .......... .......... .......... .......... [ 54%]
 1550K -> .......... .......... .......... .......... .......... [ 56%]
 1600K -> .......... .......... .......... .......... .......... [ 57%]
 1650K -> .......... .......... .......... .......... .......... [ 59%]
 1700K -> .......... .......... .......... .......... .......... [ 61%]
 1750K -> .......... .......... .......... .......... .......... [ 63%]
 1800K -> .......... .......... .......... .......... .......... [ 64%]
 1850K -> .......... .......... .......... .......... .......... [ 66%]
 1900K -> .......... .......... .......... .......... .......... [ 68%]
 1950K -> .......... .......... .......... .......... .......... [ 70%]
 2000K -> .......... .......... .......... .......... .......... [ 71%]
 2050K -> .......... .......... .......... .......... .......... [ 73%]
 2100K -> .......... .......... .......... .......... .......... [ 75%]
 2150K -> .......... .......... .......... .......... .......... [ 77%]
 2200K -> .......... .......... .......... .......... .......... [ 78%]
 2250K -> .......... .......... .......... .......... .......... [ 80%]
 2300K -> .......... .......... .......... .......... .......... [ 82%]
 2350K -> .......... .......... .......... .......... .......... [ 84%]
 2400K -> .......... .......... .......... .......... .......... [ 85%]
 2450K -> .......... .......... .......... .......... .......... [ 87%]
 2500K -> .......... .......... .......... .......... .......... [ 89%]
 2550K -> .......... .......... .......... .......... .......... [ 91%]
 2600K -> .......... .......... .......... .......... .......... [ 93%]
 2650K -> .......... .......... .......... .......... .......... [ 94%]
 2700K -> .......... .......... .......... .......... .......... [ 96%]
 2750K -> .......... .......... .......... .......... .......... [ 98%]
 2800K -> .......... .......... .......... .......... .........  [100%]

16:39:54 (130.72 KB/s) - `www.np.nrcs.usda.gov/technology/TI-EcolSiteTeam.html' saved [2917843/2917843]

--16:39:54--  http://www.np.nrcs.usda.gov:80/technology/TI-EngReview.html
           => `www.np.nrcs.usda.gov/technology/TI-EngReview.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228,611 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 44%]
  100K -> .......... .......... .......... .......... .......... [ 67%]
  150K -> .......... .......... .......... .......... .......... [ 89%]
  200K -> .......... .......... ...                              [100%]

16:39:56 (108.17 KB/s) - `www.np.nrcs.usda.gov/technology/TI-EngReview.html' saved [228611/228611]

--16:39:56--  http://www.np.nrcs.usda.gov:80/technology/TI-envcomp.html
           => `www.np.nrcs.usda.gov/technology/TI-envcomp.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281,128 [text/html]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 19%]
  250K -> .......... .......... .......... .......... .......... [ 23%]
  300K -> .......... .......... .......... .......... .......... [ 27%]
  350K -> .......... .......... .......... .......... .......... [ 31%]
  400K -> .......... .......... .......... .......... .......... [ 35%]
  450K -> .......... .......... .......... .......... .......... [ 39%]
  500K -> .......... .......... .......... .......... .......... [ 43%]
  550K -> .......... .......... .......... .......... .......... [ 47%]
  600K -> .......... .......... .......... .......... .......... [ 51%]
  650K -> .......... .......... .......... .......... .......... [ 55%]
  700K -> .......... .......... .......... .......... .......... [ 59%]
  750K -> .......... .......... .......... .......... .......... [ 63%]
  800K -> .......... .......... .......... .......... .......... [ 67%]
  850K -> .......... .......... .......... .......... .......... [ 71%]
  900K -> .......... .......... .......... .......... .......... [ 75%]
  950K -> .......... .......... .......... .......... .......... [ 79%]
 1000K -> .......... .......... .......... .......... .......... [ 83%]
 1050K -> .......... .......... .......... .......... .......... [ 87%]
 1100K -> .......... .......... .......... .......... .......... [ 91%]
 1150K -> .......... .......... .......... .......... .......... [ 95%]
 1200K -> .......... .......... .......... .......... .......... [ 99%]
 1250K -> .                                                      [100%]

16:40:07 (121.80 KB/s) - `www.np.nrcs.usda.gov/technology/TI-envcomp.html' saved [1281128/1281128]

--16:40:07--  http://www.np.nrcs.usda.gov:80/technology/TI-FOTGTeam.html
           => `www.np.nrcs.usda.gov/technology/TI-FOTGTeam.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 757,671 [text/html]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 13%]
  100K -> .......... .......... .......... .......... .......... [ 20%]
  150K -> .......... .......... .......... .......... .......... [ 27%]
  200K -> .......... .......... .......... .......... .......... [ 33%]
  250K -> .......... .......... .......... .......... .......... [ 40%]
  300K -> .......... .......... .......... .......... .......... [ 47%]
  350K -> .......... .......... .......... .......... .......... [ 54%]
  400K -> .......... .......... .......... .......... .......... [ 60%]
  450K -> .......... .......... .......... .......... .......... [ 67%]
  500K -> .......... .......... .......... .......... .......... [ 74%]
  550K -> .......... .......... .......... .......... .......... [ 81%]
  600K -> .......... .......... .......... .......... .......... [ 87%]
  650K -> .......... .......... .......... .......... .......... [ 94%]
  700K -> .......... .......... .......... .........             [100%]

16:40:13 (119.00 KB/s) - `www.np.nrcs.usda.gov/technology/TI-FOTGTeam.html' saved [757671/757671]

--16:40:13--  http://www.np.nrcs.usda.gov:80/technology/TI-streamrest.html
           => `www.np.nrcs.usda.gov/technology/TI-streamrest.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947,274 [text/html]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 10%]
  100K -> .......... .......... .......... .......... .......... [ 16%]
  150K -> .......... .......... .......... .......... .......... [ 21%]
  200K -> .......... .......... .......... .......... .......... [ 27%]
  250K -> .......... .......... .......... .......... .......... [ 32%]
  300K -> .......... .......... .......... .......... .......... [ 37%]
  350K -> .......... .......... .......... .......... .......... [ 43%]
  400K -> .......... .......... .......... .......... .......... [ 48%]
  450K -> .......... .......... .......... .......... .......... [ 54%]
  500K -> .......... .......... .......... .......... .......... [ 59%]
  550K -> .......... .......... .......... .......... .......... [ 64%]
  600K -> .......... .......... .......... .......... .......... [ 70%]
  650K -> .......... .......... .......... .......... .......... [ 75%]
  700K -> .......... .......... .......... .......... .......... [ 81%]
  750K -> .......... .......... .......... .......... .......... [ 86%]
  800K -> .......... .......... .......... .......... .......... [ 91%]
  850K -> .......... .......... .......... .......... .......... [ 97%]
  900K -> .......... .......... .....                            [100%]

16:40:21 (129.60 KB/s) - `www.np.nrcs.usda.gov/technology/TI-streamrest.html' saved [947274/947274]

--16:40:21--  http://www.np.nrcs.usda.gov:80/Contacts/Contacts%20-%20RegTechCoord.html
           => `www.np.nrcs.usda.gov/Contacts/Contacts - RegTechCoord.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,614 [text/html]

    0K -> .......... .......... .                                [100%]

16:40:22 (40.36 KB/s) - `www.np.nrcs.usda.gov/Contacts/Contacts - RegTechCoord.html' saved [21614/21614]

--16:40:23--  http://www.np.nrcs.usda.gov:80/States/Field%20Office%20Locator.html
           => `www.np.nrcs.usda.gov/States/Field Office Locator.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,741 [text/html]

    0K -> .....                                                  [100%]

16:40:24 (37.38 KB/s) - `www.np.nrcs.usda.gov/States/Field Office Locator.html' saved [5741/5741]

--16:40:24--  http://www.np.nrcs.usda.gov:80/Technology/Tech%20-%20NP%20EnvCompl%20Wkshp.html
           => `www.np.nrcs.usda.gov/Technology/Tech - NP EnvCompl Wkshp.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,576 [text/html]

    0K -> ......                                                 [100%]

16:40:25 (40.39 KB/s) - `www.np.nrcs.usda.gov/Technology/Tech - NP EnvCompl Wkshp.html' saved [6576/6576]

--16:40:25--  http://www.np.nrcs.usda.gov:80/Technology/NPTechTransfer.pdf
           => `www.np.nrcs.usda.gov/Technology/NPTechTransfer.pdf'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,312,270 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 19%]
  250K -> .......... .......... .......... .......... .......... [ 23%]
  300K -> .......... .......... .......... .......... .......... [ 27%]
  350K -> .......... .......... .......... .......... .......... [ 31%]
  400K -> .......... .......... .......... .......... .......... [ 35%]
  450K -> .......... .......... .......... .......... .......... [ 39%]
  500K -> .......... .......... .......... .......... .......... [ 42%]
  550K -> .......... .......... .......... .......... .......... [ 46%]
  600K -> .......... .......... .......... .......... .......... [ 50%]
  650K -> .......... .......... .......... .......... .......... [ 54%]
  700K -> .......... .......... .......... .......... .......... [ 58%]
  750K -> .......... .......... .......... .......... .......... [ 62%]
  800K -> .......... .......... .......... .......... .......... [ 66%]
  850K -> .......... .......... .......... .......... .......... [ 70%]
  900K -> .......... .......... .......... .......... .......... [ 74%]
  950K -> .......... .......... .......... .......... .......... [ 78%]
 1000K -> .......... .......... .......... .......... .......... [ 81%]
 1050K -> .......... .......... .......... .......... .......... [ 85%]
 1100K -> .......... .......... .......... .......... .......... [ 89%]
 1150K -> .......... .......... .......... .......... .......... [ 93%]
 1200K -> .......... .......... .......... .......... .......... [ 97%]
 1250K -> .......... .......... .......... .                     [100%]

16:40:35 (124.02 KB/s) - `www.np.nrcs.usda.gov/Technology/NPTechTransfer.pdf' saved [1312270/1312270]

--16:40:35--  http://www.np.nrcs.usda.gov:80/Technology/issue-plan.pdf
           => `www.np.nrcs.usda.gov/Technology/issue-plan.pdf'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,191 [application/pdf]

    0K -> .......... ..........                                  [100%]

16:40:36 (41.06 KB/s) - `www.np.nrcs.usda.gov/Technology/issue-plan.pdf' saved [21191/21191]

--16:40:36--  http://www.np.nrcs.usda.gov:80/Technology/Tech%20Action%20Plan.pdf
           => `www.np.nrcs.usda.gov/Technology/Tech Action Plan.pdf'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287,163 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 35%]
  100K -> .......... .......... .......... .......... .......... [ 53%]
  150K -> .......... .......... .......... .......... .......... [ 71%]
  200K -> .......... .......... .......... .......... .......... [ 89%]
  250K -> .......... .......... ..........                       [100%]

16:40:39 (101.28 KB/s) - `www.np.nrcs.usda.gov/Technology/Tech Action Plan.pdf' saved [287163/287163]

--16:40:39--  http://www.np.nrcs.usda.gov:80/Technology/NP%20Tech%20Plan%20Update%205-00.pdf
           => `www.np.nrcs.usda.gov/Technology/NP Tech Plan Update 5-00.pdf'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,299 [application/pdf]

    0K -> .......... .......... ...                              [100%]

16:40:40 (45.46 KB/s) - `www.np.nrcs.usda.gov/Technology/NP Tech Plan Update 5-00.pdf' saved [24299/24299]

Converting www.np.nrcs.usda.gov/technology.html... done.
--16:40:40--  http://www.np.nrcs.usda.gov:80/images/techoff.jpg
           => `www.np.nrcs.usda.gov/images/techoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,708 [image/jpeg]

    0K -> .......                                                [100%]

16:40:41 (23.90 KB/s) - `www.np.nrcs.usda.gov/images/techoff.jpg' saved [7708/7708]

--16:40:41--  http://www.np.nrcs.usda.gov:80/images/accompoff.jpg
           => `www.np.nrcs.usda.gov/images/accompoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,463 [image/jpeg]

    0K -> ........                                               [100%]

16:40:41 (26.32 KB/s) - `www.np.nrcs.usda.gov/images/accompoff.jpg' saved [8463/8463]

--16:40:41--  http://www.np.nrcs.usda.gov:80/images/assmtoff.jpg
           => `www.np.nrcs.usda.gov/images/assmtoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,567 [image/jpeg]

    0K -> ........                                               [100%]

16:40:42 (27.98 KB/s) - `www.np.nrcs.usda.gov/images/assmtoff.jpg' saved [8567/8567]

--16:40:42--  http://www.np.nrcs.usda.gov:80/Maps-Data/mapgallery.html
           => `www.np.nrcs.usda.gov/Maps-Data/mapgallery.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,473 [text/html]

    0K -> ....                                                   [100%]

16:40:42 (28.55 KB/s) - `www.np.nrcs.usda.gov/Maps-Data/mapgallery.html' saved [4473/4473]

--16:40:42--  http://www.np.nrcs.usda.gov:80/images/tabasb.gif
           => `www.np.nrcs.usda.gov/images/tabasb.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333 [image/gif]

    0K ->                                                        [100%]

16:40:43 (325.20 KB/s) - `www.np.nrcs.usda.gov/images/tabasb.gif' saved [333/333]

--16:40:43--  http://www.np.nrcs.usda.gov:80/Maps-Data/assmt-region.html
           => `www.np.nrcs.usda.gov/Maps-Data/assmt-region.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,520 [text/html]

    0K -> .........                                              [100%]

16:40:43 (23.78 KB/s) - `www.np.nrcs.usda.gov/Maps-Data/assmt-region.html' saved [9520/9520]

--16:40:43--  http://www.np.nrcs.usda.gov:80/Maps-Data/assmt-local.html
           => `www.np.nrcs.usda.gov/Maps-Data/assmt-local.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,066 [text/html]

    0K -> .....                                                  [100%]

16:40:44 (33.66 KB/s) - `www.np.nrcs.usda.gov/Maps-Data/assmt-local.html' saved [6066/6066]

--16:40:44--  http://www.np.nrcs.usda.gov:80/Maps-Data/assmt-tribes.html
           => `www.np.nrcs.usda.gov/Maps-Data/assmt-tribes.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,082 [text/html]

    0K -> ....                                                   [100%]

16:40:44 (30.26 KB/s) - `www.np.nrcs.usda.gov/Maps-Data/assmt-tribes.html' saved [5082/5082]

--16:40:44--  http://www.np.nrcs.usda.gov:80/States/amtribe-np.html
           => `www.np.nrcs.usda.gov/States/amtribe-np.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,423 [text/html]

    0K -> ......                                                 [100%]

16:40:45 (40.21 KB/s) - `www.np.nrcs.usda.gov/States/amtribe-np.html' saved [6423/6423]

Converting www.np.nrcs.usda.gov/Maps-Data/mapgallery.html... done.
--16:40:45--  http://www.np.nrcs.usda.gov:80/images/GISoff.jpg
           => `www.np.nrcs.usda.gov/images/GISoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,584 [image/jpeg]

    0K -> .........                                              [100%]

16:40:45 (29.71 KB/s) - `www.np.nrcs.usda.gov/images/GISoff.jpg' saved [9584/9584]

--16:40:45--  http://www.np.nrcs.usda.gov:80/images/statesoff.gif
           => `www.np.nrcs.usda.gov/images/statesoff.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [image/gif]

    0K -> .                                                      [100%]

16:40:45 (1.51 MB/s) - `www.np.nrcs.usda.gov/images/statesoff.gif' saved [1583/1583]

--16:40:45--  http://www.np.nrcs.usda.gov:80/images/staffoff.jpg
           => `www.np.nrcs.usda.gov/images/staffoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,046 [image/jpeg]

    0K -> .......                                                [100%]

16:40:46 (28.26 KB/s) - `www.np.nrcs.usda.gov/images/staffoff.jpg' saved [8046/8046]

--16:40:46--  http://www.np.nrcs.usda.gov:80/images/linksoff.gif
           => `www.np.nrcs.usda.gov/images/linksoff.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [image/gif]

    0K -> .                                                      [100%]

16:40:46 (251.81 KB/s) - `www.np.nrcs.usda.gov/images/linksoff.gif' saved [1805/1805]

--16:40:46--  http://www.np.nrcs.usda.gov:80/images/careersoff.gif
           => `www.np.nrcs.usda.gov/images/careersoff.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,717 [image/gif]

    0K -> .                                                      [100%]

16:40:47 (1.64 MB/s) - `www.np.nrcs.usda.gov/images/careersoff.gif' saved [1717/1717]

--16:40:47--  http://www.np.nrcs.usda.gov:80/tour.html
           => `www.np.nrcs.usda.gov/tour.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,723 [text/html]

    0K -> .......... ..                                          [100%]

16:40:47 (36.76 KB/s) - `www.np.nrcs.usda.gov/tour.html' saved [12723/12723]

--16:40:47--  http://www.np.nrcs.usda.gov:80/site_map.html
           => `www.np.nrcs.usda.gov/site_map.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 528 [text/html]

    0K ->                                                        [100%]

16:40:47 (515.62 KB/s) - `www.np.nrcs.usda.gov/site_map.html' saved [528/528]

--16:40:47--  http://www.np.nrcs.usda.gov:80/images/regionmap.jpg
           => `www.np.nrcs.usda.gov/images/regionmap.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,615 [image/jpeg]

    0K -> ..........                                             [100%]

16:40:48 (31.70 KB/s) - `www.np.nrcs.usda.gov/images/regionmap.jpg' saved [10615/10615]

--16:40:48--  http://www.np.nrcs.usda.gov:80/images/s&amp;ron.gif
           => `www.np.nrcs.usda.gov/images/s&amp;ron.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:40:48 ERROR 404: Object Not Found.

--16:40:48--  http://www.np.nrcs.usda.gov:80/images/stateson.gif
           => `www.np.nrcs.usda.gov/images/stateson.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,555 [image/gif]

    0K -> .                                                      [100%]

16:40:49 (3.99 KB/s) - `www.np.nrcs.usda.gov/images/stateson.gif' saved [1555/1555]

--16:40:49--  http://www.np.nrcs.usda.gov:80/images/staffon.gif
           => `www.np.nrcs.usda.gov/images/staffon.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,198 [image/gif]

    0K -> ..                                                     [100%]

16:40:50 (715.49 KB/s) - `www.np.nrcs.usda.gov/images/staffon.gif' saved [2198/2198]

--16:40:50--  http://www.np.nrcs.usda.gov:80/images/newson.jpg
           => `www.np.nrcs.usda.gov/images/newson.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,126 [image/jpeg]

    0K -> .......                                                [100%]

16:40:50 (24.42 KB/s) - `www.np.nrcs.usda.gov/images/newson.jpg' saved [8126/8126]

--16:40:50--  http://www.np.nrcs.usda.gov:80/images/progon.jpg
           => `www.np.nrcs.usda.gov/images/progon.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,548 [image/jpeg]

    0K -> .......                                                [100%]

16:40:51 (24.33 KB/s) - `www.np.nrcs.usda.gov/images/progon.jpg' saved [7548/7548]

--16:40:51--  http://www.np.nrcs.usda.gov:80/images/techon.jpg
           => `www.np.nrcs.usda.gov/images/techon.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,461 [image/jpeg]

    0K -> .......                                                [100%]

16:40:52 (26.50 KB/s) - `www.np.nrcs.usda.gov/images/techon.jpg' saved [7461/7461]

--16:40:52--  http://www.np.nrcs.usda.gov:80/images/accompon.jpg
           => `www.np.nrcs.usda.gov/images/accompon.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,162 [image/jpeg]

    0K -> .......                                                [100%]

16:40:52 (27.11 KB/s) - `www.np.nrcs.usda.gov/images/accompon.jpg' saved [8162/8162]

--16:40:52--  http://www.np.nrcs.usda.gov:80/images/assmton.jpg
           => `www.np.nrcs.usda.gov/images/assmton.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,378 [image/jpeg]

    0K -> ........                                               [100%]

16:40:53 (27.09 KB/s) - `www.np.nrcs.usda.gov/images/assmton.jpg' saved [8378/8378]

--16:40:53--  http://www.np.nrcs.usda.gov:80/images/GISon.jpg
           => `www.np.nrcs.usda.gov/images/GISon.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,896 [image/jpeg]

    0K -> .........                                              [100%]

16:40:53 (31.07 KB/s) - `www.np.nrcs.usda.gov/images/GISon.jpg' saved [9896/9896]

--16:40:53--  http://www.np.nrcs.usda.gov:80/images/linkson.gif
           => `www.np.nrcs.usda.gov/images/linkson.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,782 [image/gif]

    0K -> .                                                      [100%]

16:40:54 (1.70 MB/s) - `www.np.nrcs.usda.gov/images/linkson.gif' saved [1782/1782]

--16:40:54--  http://www.np.nrcs.usda.gov:80/images/careerson.gif
           => `www.np.nrcs.usda.gov/images/careerson.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,692 [image/gif]

    0K -> .                                                      [100%]

16:40:54 (1.61 MB/s) - `www.np.nrcs.usda.gov/images/careerson.gif' saved [1692/1692]

--16:40:54--  http://www.np.nrcs.usda.gov:80/npvolunteer.html
           => `www.np.nrcs.usda.gov/npvolunteer.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,184 [text/html]

    0K -> .......... ..                                          [100%]

16:40:54 (33.01 KB/s) - `www.np.nrcs.usda.gov/npvolunteer.html' saved [13184/13184]

--16:40:54--  http://www.np.nrcs.usda.gov:80/images/volon.jpg
           => `www.np.nrcs.usda.gov/images/volon.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,793 [image/jpeg]

    0K -> .......                                                [100%]

16:40:55 (23.78 KB/s) - `www.np.nrcs.usda.gov/images/volon.jpg' saved [7793/7793]

--16:40:55--  http://www.np.nrcs.usda.gov:80/CivilRights.html
           => `www.np.nrcs.usda.gov/CivilRights.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,910 [text/html]

    0K -> ........                                               [100%]

16:40:56 (29.00 KB/s) - `www.np.nrcs.usda.gov/CivilRights.html' saved [8910/8910]

--16:40:56--  http://www.np.nrcs.usda.gov:80/images/CivilRightson.jpg
           => `www.np.nrcs.usda.gov/images/CivilRightson.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,958 [image/jpeg]

    0K -> .......                                                [100%]

16:40:56 (25.82 KB/s) - `www.np.nrcs.usda.gov/images/CivilRightson.jpg' saved [7958/7958]

Converting www.np.nrcs.usda.gov/tour.html... done.
--16:40:56--  http://www.np.nrcs.usda.gov:80/images/touroff.gif
           => `www.np.nrcs.usda.gov/images/touroff.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,685 [image/gif]

    0K -> .                                                      [100%]

16:40:56 (1.61 MB/s) - `www.np.nrcs.usda.gov/images/touroff.gif' saved [1685/1685]

--16:40:56--  http://www.np.nrcs.usda.gov:80/images/voloff.jpg
           => `www.np.nrcs.usda.gov/images/voloff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,391 [image/jpeg]

    0K -> .......                                                [100%]

16:40:57 (23.21 KB/s) - `www.np.nrcs.usda.gov/images/voloff.jpg' saved [7391/7391]

--16:40:57--  http://www.np.nrcs.usda.gov:80/images/CivilRightsoff.jpg
           => `www.np.nrcs.usda.gov/images/CivilRightsoff.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,874 [image/jpeg]

    0K -> .......                                                [100%]

16:40:58 (28.06 KB/s) - `www.np.nrcs.usda.gov/images/CivilRightsoff.jpg' saved [7874/7874]

--16:40:58--  http://www.np.nrcs.usda.gov:80/images/FTP.jpg
           => `www.np.nrcs.usda.gov/images/FTP.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,331 [image/jpeg]

    0K -> ..                                                     [100%]

16:40:58 (569.09 KB/s) - `www.np.nrcs.usda.gov/images/FTP.jpg' saved [2331/2331]

--16:40:58--  http://www.np.nrcs.usda.gov:80/images/usda.gif
           => `www.np.nrcs.usda.gov/images/usda.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,100 [image/gif]

    0K -> ....                                                   [100%]

16:40:58 (27.80 KB/s) - `www.np.nrcs.usda.gov/images/usda.gif' saved [4100/4100]

--16:40:58--  http://www.np.nrcs.usda.gov:80/images/grainhead.gif
           => `www.np.nrcs.usda.gov/images/grainhead.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,546 [image/gif]

    0K -> .......... .                                           [100%]

16:40:59 (31.41 KB/s) - `www.np.nrcs.usda.gov/images/grainhead.gif' saved [11546/11546]

--16:40:59--  http://www.np.nrcs.usda.gov:80/kids.html
           => `www.np.nrcs.usda.gov/kids.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,572 [text/html]

    0K -> ........                                               [100%]

16:41:00 (12.61 KB/s) - `www.np.nrcs.usda.gov/kids.html' saved [8572/8572]

--16:41:00--  http://www.np.nrcs.usda.gov:80/images/usdakids_03.gif
           => `www.np.nrcs.usda.gov/images/usdakids_03.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,523 [image/gif]

    0K -> ..........                                             [100%]

16:41:01 (32.94 KB/s) - `www.np.nrcs.usda.gov/images/usdakids_03.gif' saved [10523/10523]

--16:41:01--  http://www.np.nrcs.usda.gov:80/images/mortbrd3.jpg
           => `www.np.nrcs.usda.gov/images/mortbrd3.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,604 [image/jpeg]

    0K -> .....                                                  [100%]

16:41:01 (32.77 KB/s) - `www.np.nrcs.usda.gov/images/mortbrd3.jpg' saved [5604/5604]

--16:41:01--  http://www.np.nrcs.usda.gov:80/images/sci4kids(icon).jpg
           => `www.np.nrcs.usda.gov/images/sci4kids(icon).jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,092 [image/jpeg]

    0K -> ....                                                   [100%]

16:41:01 (31.27 KB/s) - `www.np.nrcs.usda.gov/images/sci4kids(icon).jpg' saved [5092/5092]

--16:41:02--  http://www.np.nrcs.usda.gov:80/images/woodsy.jpg
           => `www.np.nrcs.usda.gov/images/woodsy.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,682 [image/jpeg]

    0K -> ...                                                    [100%]

16:41:02 (26.06 KB/s) - `www.np.nrcs.usda.gov/images/woodsy.jpg' saved [3682/3682]

--16:41:02--  http://www.np.nrcs.usda.gov:80/images/stanst2.gif
           => `www.np.nrcs.usda.gov/images/stanst2.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [image/gif]

    0K -> .                                                      [100%]

16:41:02 (1.75 MB/s) - `www.np.nrcs.usda.gov/images/stanst2.gif' saved [1839/1839]

--16:41:02--  http://www.np.nrcs.usda.gov:80/images/piepam.jpg
           => `www.np.nrcs.usda.gov/images/piepam.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,903 [image/jpeg]

    0K -> .......                                                [100%]

16:41:03 (27.18 KB/s) - `www.np.nrcs.usda.gov/images/piepam.jpg' saved [7903/7903]

--16:41:03--  http://www.np.nrcs.usda.gov:80/images/sammy.jpg
           => `www.np.nrcs.usda.gov/images/sammy.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,273 [image/jpeg]

    0K -> ........                                               [100%]

16:41:03 (26.66 KB/s) - `www.np.nrcs.usda.gov/images/sammy.jpg' saved [8273/8273]

--16:41:03--  http://www.np.nrcs.usda.gov:80/images/kidsnextdr1.gif
           => `www.np.nrcs.usda.gov/images/kidsnextdr1.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,725 [image/gif]

    0K -> ......                                                 [100%]

16:41:04 (42.65 KB/s) - `www.np.nrcs.usda.gov/images/kidsnextdr1.gif' saved [6725/6725]

--16:41:04--  http://www.np.nrcs.usda.gov:80/images/4h.jpg
           => `www.np.nrcs.usda.gov/images/4h.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,364 [image/jpeg]

    0K -> ..                                                     [100%]

16:41:04 (384.77 KB/s) - `www.np.nrcs.usda.gov/images/4h.jpg' saved [2364/2364]

--16:41:04--  http://www.np.nrcs.usda.gov:80/images/rusmain.gif
           => `www.np.nrcs.usda.gov/images/rusmain.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,877 [image/gif]

    0K -> .                                                      [100%]

16:41:05 (1.79 MB/s) - `www.np.nrcs.usda.gov/images/rusmain.gif' saved [1877/1877]

--16:41:05--  http://www.np.nrcs.usda.gov:80/images/envirofu.jpg
           => `www.np.nrcs.usda.gov/images/envirofu.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,956 [image/jpeg]

    0K -> .......... .                                           [100%]

16:41:05 (33.55 KB/s) - `www.np.nrcs.usda.gov/images/envirofu.jpg' saved [11956/11956]

--16:41:06--  http://www.np.nrcs.usda.gov:80/images/epa.jpg
           => `www.np.nrcs.usda.gov/images/epa.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,539 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:41:06 (37.56 KB/s) - `www.np.nrcs.usda.gov/images/epa.jpg' saved [12539/12539]

--16:41:06--  http://www.np.nrcs.usda.gov:80/images/janedoe.jpg
           => `www.np.nrcs.usda.gov/images/janedoe.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,807 [image/jpeg]

    0K -> ........                                               [100%]

16:41:07 (25.00 KB/s) - `www.np.nrcs.usda.gov/images/janedoe.jpg' saved [8807/8807]

--16:41:10--  http://www.np.nrcs.usda.gov:80/images/chain.jpg
           => `www.np.nrcs.usda.gov/images/chain.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,153 [image/jpeg]

    0K -> ...                                                    [100%]

16:41:11 (5.86 KB/s) - `www.np.nrcs.usda.gov/images/chain.jpg' saved [3153/3153]

Converting www.np.nrcs.usda.gov/kids.html... done.
--16:41:11--  http://www.np.nrcs.usda.gov:80/eos.html
           => `www.np.nrcs.usda.gov/eos.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,933 [text/html]

    0K -> ...                                                    [100%]

16:41:12 (26.13 KB/s) - `www.np.nrcs.usda.gov/eos.html' saved [3933/3933]

Converting www.np.nrcs.usda.gov/eos.html... done.
--16:41:12--  http://www.np.nrcs.usda.gov:80/_vti_bin/fpcount.exe/?Page=main.html%7CImage=0
           => `www.np.nrcs.usda.gov/_vti_bin/fpcount.exe/?Page=main.html|Image=0'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

16:41:12 (361.33 KB/s) - `www.np.nrcs.usda.gov/_vti_bin/fpcount.exe/?Page=main.html|Image=0' saved [370]

--16:41:12--  http://www.np.nrcs.usda.gov:80/search_form.html
           => `www.np.nrcs.usda.gov/search_form.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,067 [text/html]

    0K -> .....                                                  [100%]

16:41:12 (33.66 KB/s) - `www.np.nrcs.usda.gov/search_form.html' saved [6067/6067]

Converting www.np.nrcs.usda.gov/search_form.html... done.
--16:41:12--  http://www.np.nrcs.usda.gov:80/legal_information_disclaimers.html
           => `www.np.nrcs.usda.gov/legal_information_disclaimers.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,924 [text/html]

    0K -> ..                                                     [100%]

16:41:13 (19.42 KB/s) - `www.np.nrcs.usda.gov/legal_information_disclaimers.html' saved [2924/2924]

--16:41:13--  http://www.np.nrcs.usda.gov:80/images/usdalogo.gif
           => `www.np.nrcs.usda.gov/images/usdalogo.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,508 [image/gif]

    0K -> ..                                                     [100%]

16:41:13 (408.20 KB/s) - `www.np.nrcs.usda.gov/images/usdalogo.gif' saved [2508/2508]

--16:41:13--  http://www.np.nrcs.usda.gov:80/images/USDA_TOPBAR_Disclaimer.jpg
           => `www.np.nrcs.usda.gov/images/USDA_TOPBAR_Disclaimer.jpg'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,426 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:41:14 (34.47 KB/s) - `www.np.nrcs.usda.gov/images/USDA_TOPBAR_Disclaimer.jpg' saved [12426/12426]

Converting www.np.nrcs.usda.gov/legal_information_disclaimers.html... done.
--16:41:14--  http://www.np.nrcs.usda.gov:80/privacy_policy.html
           => `www.np.nrcs.usda.gov/privacy_policy.html'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,931 [text/html]

    0K -> .....                                                  [100%]

16:41:14 (37.13 KB/s) - `www.np.nrcs.usda.gov/privacy_policy.html' saved [5931/5931]

Converting www.np.nrcs.usda.gov/privacy_policy.html... done.
--16:41:14--  http://www.np.nrcs.usda.gov:80/images/bi28.gif
           => `www.np.nrcs.usda.gov/images/bi28.gif'
Connecting to www.np.nrcs.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,202 [image/gif]

    0K -> .                                                      [100%]

16:41:15 (1.15 MB/s) - `www.np.nrcs.usda.gov/images/bi28.gif' saved [1202/1202]

Converting www.np.nrcs.usda.gov/index.html... done.

FINISHED --16:41:15--
Downloaded: 9,580,575 bytes in 122 files
Converting www.np.nrcs.usda.gov/index.html... done.
Converting www.np.nrcs.usda.gov/news.html... done.
Converting www.np.nrcs.usda.gov/service.html... done.
Converting www.np.nrcs.usda.gov/assmt.html... done.
Converting www.np.nrcs.usda.gov/states.html... done.
Converting www.np.nrcs.usda.gov/directories.html... done.
Converting www.np.nrcs.usda.gov/links.html... done.
Converting www.np.nrcs.usda.gov/career.html... done.
Converting www.np.nrcs.usda.gov/Civil%20Rights/Civil Rights Poster.html... done.
Converting www.np.nrcs.usda.gov/LeaderDev/2nd-LeaderDevClass.html... done.
Converting www.np.nrcs.usda.gov/programactions.html... done.
Converting www.np.nrcs.usda.gov/accomplishments.html... done.
Converting www.np.nrcs.usda.gov/technology.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - AgrEcon.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - biologists.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - ConsAgron.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - Cultural.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - Forester.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - Geologists.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - GIS.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - HydEng.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - Range.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - ResCons.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - RIS.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - SCE.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - SSS.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-agwaste.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-EcolSiteTeam.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-EngReview.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-envcomp.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-FOTGTeam.html... done.
Converting www.np.nrcs.usda.gov/technology/TI-streamrest.html... done.
Converting www.np.nrcs.usda.gov/Contacts/Contacts - RegTechCoord.html... done.
Converting www.np.nrcs.usda.gov/States/Field Office Locator.html... done.
Converting www.np.nrcs.usda.gov/Technology/Tech - NP EnvCompl Wkshp.html... done.
Converting www.np.nrcs.usda.gov/Maps-Data/mapgallery.html... done.
Converting www.np.nrcs.usda.gov/Maps-Data/assmt-region.html... done.
Converting www.np.nrcs.usda.gov/Maps-Data/assmt-local.html... done.
Converting www.np.nrcs.usda.gov/Maps-Data/assmt-tribes.html... done.
Converting www.np.nrcs.usda.gov/States/amtribe-np.html... done.
Converting www.np.nrcs.usda.gov/tour.html... done.
Converting www.np.nrcs.usda.gov/npvolunteer.html... done.
Converting www.np.nrcs.usda.gov/CivilRights.html... done.
Converting www.np.nrcs.usda.gov/kids.html... done.
Converting www.np.nrcs.usda.gov/eos.html... done.
Converting www.np.nrcs.usda.gov/search_form.html... done.
Converting www.np.nrcs.usda.gov/legal_information_disclaimers.html... done.
