Netcraft:  The site www.aeroservicio.cl is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.aeroservicio.cl: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Sat Apr 21 17:05:49 EST 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.415 ms  0.37 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  12.033 ms  13.183 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  17.74 ms  30.221 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  30.781 ms  38.416 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  36.005 ms  39.847 ms
 6  POS7-0.BR3.LAX9.ALTER.NET (152.63.115.5)  28.267 ms  15.314 ms
 7  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  18.2 ms  13.399 ms
 8  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  17.119 ms  14.777 ms
 9  if-9-0.core1.NewYork.Teleglobe.net (207.45.220.57)  91.06 ms  86.34 ms
10  if-10-0.bb8.NewYork.Teleglobe.net (207.45.223.110)  87.73 ms  111.825 ms
11  ix-7-0.bb8.NewYork.Teleglobe.net (207.45.198.86)  108.24 ms  119.103 ms
12  A1-0.grtmiasd1.ri.telefonica-data.net (213.140.36.122)  131.864 ms  107.753 ms
13  213.140.38.178 (213.140.38.178)  210.956 ms  219.396 ms
14  200.10.224.166 (200.10.224.166)  217.114 ms  220.374 ms
15  core1-macul.terra.cl (200.10.225.66)  227.646 ms  198.774 ms
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.AEROSERVICIO.CL".

>>> Last update of whois database: Sat, 21 Apr 2001 13:40:55 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.aeroservicio.cl
defacer: cr1m3 0rg4n1z4d0
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
www.aeroservicio.cl has address 200.28.109.2
Country cl: chile
Sat Apr 21 17:08:43 EST 2001
mirror number:   13297
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.21] NT [cr1m3 0rg4n1z4d0]     <a href="2001/04/21/www.aeroservicio.cl/">www.aeroservicio.cl</a> (<a href="http://www.aeroservicio.cl/">www.aeroservicio.cl</a>)
