--10:04:34--  http://www.tropicalbrasil.com.br:80/
           => `www.tropicalbrasil.com.br/index.html'
Connecting to www.tropicalbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [text/html]

    0K -> .                                                      [100%]

10:04:35 (1003.91 KB/s) - `www.tropicalbrasil.com.br/index.html' saved [1028/1028]

Loading robots.txt; please ignore errors.
--10:04:35--  http://www.tropicalbrasil.com.br:80/robots.txt
           => `www.tropicalbrasil.com.br/robots.txt'
Connecting to www.tropicalbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:04:37 ERROR 404: Object Not Found.

--10:04:37--  http://www.tropicalbrasil.com.br:80/hawk.jpg
           => `www.tropicalbrasil.com.br/hawk.jpg'
Connecting to www.tropicalbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,524 [image/jpeg]

    0K -> .......... ....                                        [100%]

10:04:40 (6.07 KB/s) - `www.tropicalbrasil.com.br/hawk.jpg' saved [14524/14524]

Converting www.tropicalbrasil.com.br/index.html... done.

FINISHED --10:04:40--
Downloaded: 15,552 bytes in 2 files
Converting www.tropicalbrasil.com.br/index.html... done.
