--16:12:41--  http://www.itstravel.co.il:80/
           => `www.itstravel.co.il/index.html'
Connecting to www.itstravel.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:12:42 (1.08 MB/s) - `www.itstravel.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:12:42--  http://www.itstravel.co.il:80/robots.txt
           => `www.itstravel.co.il/robots.txt'
Connecting to www.itstravel.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:43 ERROR 404: Object Not Found.

--16:12:43--  http://www.itstravel.co.il:80/benrtek/te1.gif
           => `www.itstravel.co.il/benrtek/te1.gif'
Connecting to www.itstravel.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:44 ERROR 404: Object Not Found.

Converting www.itstravel.co.il/index.html... done.

FINISHED --16:12:44--
Downloaded: 1,134 bytes in 1 files
Converting www.itstravel.co.il/index.html... done.
