--22:33:30--  http://www.sisligazetesi.com:80/
           => `www.sisligazetesi.com/index.html'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

22:33:31 (21.38 KB/s) - `www.sisligazetesi.com/index.html' saved [18482]

Loading robots.txt; please ignore errors.
--22:33:31--  http://www.sisligazetesi.com:80/no-robots.txt
           => `www.sisligazetesi.com/no-robots.txt'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:32 ERROR 404: Not Found.

--22:33:32--  http://www.sisligazetesi.com:80/img/AniTurkeyFlag.gif
           => `www.sisligazetesi.com/img/AniTurkeyFlag.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,082 [image/gif]

    0K -> .......... ......                                      [100%]

22:33:33 (19.40 KB/s) - `www.sisligazetesi.com/img/AniTurkeyFlag.gif' saved [17082/17082]

--22:33:33--  http://www.sisligazetesi.com:80/img/logo.gif
           => `www.sisligazetesi.com/img/logo.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,466 [image/gif]

    0K -> ..                                                     [100%]

22:33:34 (240.82 KB/s) - `www.sisligazetesi.com/img/logo.gif' saved [2466/2466]

--22:33:34--  http://www.sisligazetesi.com:80/img/1724.gif
           => `www.sisligazetesi.com/img/1724.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,868 [image/gif]

    0K -> ...                                                    [100%]

22:33:35 (13.35 KB/s) - `www.sisligazetesi.com/img/1724.gif' saved [3868/3868]

--22:33:35--  http://www.sisligazetesi.com:80/px.gif
           => `www.sisligazetesi.com/px.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:35 ERROR 404: Not Found.

--22:33:35--  http://www.sisligazetesi.com:80/cizik.gif
           => `www.sisligazetesi.com/cizik.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:36 ERROR 404: Not Found.

--22:33:36--  http://www.sisligazetesi.com:80/kunye.php
           => `www.sisligazetesi.com/kunye.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

22:33:37 (18.73 KB/s) - `www.sisligazetesi.com/kunye.php' saved [11448]

--22:33:37--  http://www.sisligazetesi.com:80/img/irtibat.gif
           => `www.sisligazetesi.com/img/irtibat.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [image/gif]

    0K ->                                                        [100%]

22:33:37 (536.13 KB/s) - `www.sisligazetesi.com/img/irtibat.gif' saved [549/549]

--22:33:37--  http://www.sisligazetesi.com:80/arsiv/arsiv/arsiv.html
           => `www.sisligazetesi.com/arsiv/arsiv/arsiv.html'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [text/html]

    0K -> ...                                                    [100%]

22:33:38 (11.22 KB/s) - `www.sisligazetesi.com/arsiv/arsiv/arsiv.html' saved [3091/3091]

--22:33:38--  http://www.sisligazetesi.com:80/img/arsiv.gif
           => `www.sisligazetesi.com/img/arsiv.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [image/gif]

    0K ->                                                        [100%]

22:33:39 (511.72 KB/s) - `www.sisligazetesi.com/img/arsiv.gif' saved [524/524]

--22:33:39--  http://www.sisligazetesi.com:80/img/px.gif
           => `www.sisligazetesi.com/img/px.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:39 ERROR 404: Not Found.

--22:33:39--  http://www.sisligazetesi.com:80/haber.php
           => `www.sisligazetesi.com/haber.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

22:33:42 (16.17 KB/s) - `www.sisligazetesi.com/haber.php' saved [32191]

--22:33:42--  http://www.sisligazetesi.com:80/img/haber.gif
           => `www.sisligazetesi.com/img/haber.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 399 [image/gif]

    0K ->                                                        [100%]

22:33:42 (194.82 KB/s) - `www.sisligazetesi.com/img/haber.gif' saved [399/399]

--22:33:42--  http://www.sisligazetesi.com:80/guncel.php
           => `www.sisligazetesi.com/guncel.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

22:33:43 (18.49 KB/s) - `www.sisligazetesi.com/guncel.php' saved [11155]

--22:33:43--  http://www.sisligazetesi.com:80/img/guncel.gif
           => `www.sisligazetesi.com/img/guncel.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

22:33:44 (431.64 KB/s) - `www.sisligazetesi.com/img/guncel.gif' saved [442/442]

--22:33:44--  http://www.sisligazetesi.com:80/politika.php
           => `www.sisligazetesi.com/politika.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

22:33:45 (23.88 KB/s) - `www.sisligazetesi.com/politika.php' saved [20444]

--22:33:45--  http://www.sisligazetesi.com:80/img/politika.gif
           => `www.sisligazetesi.com/img/politika.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 465 [image/gif]

    0K ->                                                        [100%]

22:33:46 (454.10 KB/s) - `www.sisligazetesi.com/img/politika.gif' saved [465/465]

--22:33:46--  http://www.sisligazetesi.com:80/ekonomi.php
           => `www.sisligazetesi.com/ekonomi.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:33:47 (23.02 KB/s) - `www.sisligazetesi.com/ekonomi.php' saved [21380]

--22:33:48--  http://www.sisligazetesi.com:80/img/ekonomi.gif
           => `www.sisligazetesi.com/img/ekonomi.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 495 [image/gif]

    0K ->                                                        [100%]

22:33:48 (483.40 KB/s) - `www.sisligazetesi.com/img/ekonomi.gif' saved [495/495]

--22:33:48--  http://www.sisligazetesi.com:80/kadin.php
           => `www.sisligazetesi.com/kadin.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

22:33:49 (18.70 KB/s) - `www.sisligazetesi.com/kadin.php' saved [10855]

--22:33:49--  http://www.sisligazetesi.com:80/img/kadin.gif
           => `www.sisligazetesi.com/img/kadin.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [image/gif]

    0K ->                                                        [100%]

22:33:50 (402.34 KB/s) - `www.sisligazetesi.com/img/kadin.gif' saved [412/412]

--22:33:50--  http://www.sisligazetesi.com:80/magazin.php
           => `www.sisligazetesi.com/magazin.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

22:33:51 (16.21 KB/s) - `www.sisligazetesi.com/magazin.php' saved [9509]

--22:33:51--  http://www.sisligazetesi.com:80/img/magazin.gif
           => `www.sisligazetesi.com/img/magazin.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [image/gif]

    0K ->                                                        [100%]

22:33:51 (600.59 KB/s) - `www.sisligazetesi.com/img/magazin.gif' saved [615/615]

--22:33:51--  http://www.sisligazetesi.com:80/spor.php
           => `www.sisligazetesi.com/spor.php'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

22:33:53 (22.40 KB/s) - `www.sisligazetesi.com/spor.php' saved [13810]

--22:33:53--  http://www.sisligazetesi.com:80/img/sporlogo.gif
           => `www.sisligazetesi.com/img/sporlogo.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 767 [image/gif]

    0K ->                                                        [100%]

22:33:53 (749.02 KB/s) - `www.sisligazetesi.com/img/sporlogo.gif' saved [767/767]

--22:33:53--  http://www.sisligazetesi.com:80/img/kunye.gif
           => `www.sisligazetesi.com/img/kunye.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:54 ERROR 404: Not Found.

Converting www.sisligazetesi.com/kunye.php... done.
--22:33:55--  http://www.sisligazetesi.com:80/img/sarigul.gif
           => `www.sisligazetesi.com/img/sarigul.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,638 [image/gif]

    0K -> .........                                              [100%]

22:33:56 (29.05 KB/s) - `www.sisligazetesi.com/img/sarigul.gif' saved [9638/9638]

--22:33:56--  http://www.sisligazetesi.com:80/img/devam.gif
           => `www.sisligazetesi.com/img/devam.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 758 [image/gif]

    0K ->                                                        [100%]

22:34:00 (740.23 KB/s) - `www.sisligazetesi.com/img/devam.gif' saved [758/758]

--22:34:00--  http://www.sisligazetesi.com:80/img/cizik.gif
           => `www.sisligazetesi.com/img/cizik.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

22:34:03 (49.80 KB/s) - `www.sisligazetesi.com/img/cizik.gif' saved [51/51]

--22:34:03--  http://www.sisligazetesi.com:80/img/iski.gif
           => `www.sisligazetesi.com/img/iski.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,180 [image/gif]

    0K -> .........                                              [100%]

22:34:07 (3.37 KB/s) - `www.sisligazetesi.com/img/iski.gif' saved [10180/10180]

--22:34:07--  http://www.sisligazetesi.com:80/img/nargile.gif
           => `www.sisligazetesi.com/img/nargile.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,945 [image/gif]

    0K -> ..........                                             [100%]

22:34:08 (18.46 KB/s) - `www.sisligazetesi.com/img/nargile.gif' saved [10945/10945]

--22:34:08--  http://www.sisligazetesi.com:80/img/vizyon.gif
           => `www.sisligazetesi.com/img/vizyon.gif'
Connecting to www.sisligazetesi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,462 [image/gif]

    0K -> ........                                               [100%]

22:34:09 (25.27 KB/s) - `www.sisligazetesi.com/img/vizyon.gif' saved [8462/8462]

Converting www.sisligazetesi.com/index.html... done.

FINISHED --22:34:09--
Downloaded: 220,483 bytes in 28 files
Converting www.sisligazetesi.com/index.html... done.
Converting www.sisligazetesi.com/kunye.php... done.
Converting www.sisligazetesi.com/arsiv/arsiv/arsiv.html... done.
Converting www.sisligazetesi.com/haber.php... done.
Converting www.sisligazetesi.com/guncel.php... done.
Converting www.sisligazetesi.com/politika.php... done.
Converting www.sisligazetesi.com/ekonomi.php... done.
Converting www.sisligazetesi.com/kadin.php... done.
Converting www.sisligazetesi.com/magazin.php... done.
Converting www.sisligazetesi.com/spor.php... done.
