Netcraft:    The site www.dizasta.net runs Apache/1.3.6 Ben-SSL/1.36 (Unix)
   mod_perl/1.21 PHP/4.0.1 FrontPage/4.0.4.3 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.dizasta.net: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/4.0.1 FrontPage/4.0.
 
mirror taken by: munge    
mirror taken on Mon Dec 18 08:09:13 MST 2000
 
 
Internic: 
Sitename: www.dizasta.net
Potentially offensive content on defaced page.
defacer: GForce Pakistan
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/4.0.1 FrontPage/4.0.
Mon Dec 18 08:12:57 MST 2000
mirror number:    9574
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.18] Bf [GForce Pakistan]            <a href="2000/12/18/www.dizasta.net/">www.dizasta.net</a> (<a href="http://www.dizasta.net/">www.dizasta.net</a>)
