--21:24:28--  http://www.copri.gob.pe:80/
           => `www.copri.gob.pe/index.html'
Connecting to www.copri.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,997 [text/html]

    0K -> ...                                                    [100%]

21:24:31 (4.87 KB/s) - `www.copri.gob.pe/index.html' saved [3997/3997]

Loading robots.txt; please ignore errors.
--21:24:31--  http://www.copri.gob.pe:80/no-robots.txt
           => `www.copri.gob.pe/no-robots.txt'
Connecting to www.copri.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:24:32 ERROR 404: Objeto no encontrado.

--21:24:32--  http://www.copri.gob.pe:80/cbfire.jpg
           => `www.copri.gob.pe/cbfire.jpg'
Connecting to www.copri.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

21:24:49 (12.91 KB/s) - `www.copri.gob.pe/cbfire.jpg' saved [205680/205680]

Converting www.copri.gob.pe/index.html... done.

FINISHED --21:24:49--
Downloaded: 209,677 bytes in 2 files
Converting www.copri.gob.pe/index.html... done.
