--22:17:59--  http://www.benedictine.edu:80/
           => `www.benedictine.edu/index.html'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,597 [text/html]

    0K -> ....                                                   [100%]

22:18:02 (2.33 KB/s) - `www.benedictine.edu/index.html' saved [4597/4597]

Loading robots.txt; please ignore errors.
--22:18:02--  http://www.benedictine.edu:80/no-robots.txt
           => `www.benedictine.edu/no-robots.txt'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.benedictine.edu/default.html [following]
--22:18:04--  http://www.benedictine.edu:80/default.html
           => `www.benedictine.edu/default.html'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,079 [text/html]

    0K -> ..                                                     [100%]

22:19:39 (22.12 B/s) - `www.benedictine.edu/default.html' saved [2079/2079]

--22:19:39--  http://www.benedictine.edu:80/gforce1.jpg
           => `www.benedictine.edu/gforce1.jpg'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,800 [image/jpeg]

    0K -> .......... ..                                          [100%]

22:19:44 (3.51 KB/s) - `www.benedictine.edu/gforce1.jpg' saved [12800/12800]

--22:19:44--  http://www.benedictine.edu:80/girl.jpg
           => `www.benedictine.edu/girl.jpg'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,920 [image/jpeg]

    0K -> .......... ....                                        [100%]

22:20:12 (3.63 KB/s) - `www.benedictine.edu/girl.jpg' saved [14920/14920]

--22:20:12--  http://www.benedictine.edu:80/3wall.jpg
           => `www.benedictine.edu/3wall.jpg'
Connecting to www.benedictine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,661 [image/jpeg]

    0K -> .......... .......... .                                [100%]

22:21:49 (251.49 B/s) - `www.benedictine.edu/3wall.jpg' saved [21661/21661]

Converting www.benedictine.edu/index.html... done.

FINISHED --22:21:49--
Downloaded: 56,057 bytes in 5 files
Converting www.benedictine.edu/index.html... done.
