--14:16:34--  http://www.cto.int:80/
           => `www.cto.int/index.html'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,615 [text/html]

    0K -> .....                                                  [100%]

14:16:35 (18.97 KB/s) - `www.cto.int/index.html' saved [5615/5615]

Loading robots.txt; please ignore errors.
--14:16:35--  http://www.cto.int:80/no-robots.txt
           => `www.cto.int/no-robots.txt'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:16:35 ERROR 404: Not found.

--14:16:35--  http://www.cto.int:80/herbless.jpg
           => `www.cto.int/herbless.jpg'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,449 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

14:16:37 (33.59 KB/s) - `www.cto.int/herbless.jpg' saved [26449/26449]

--14:16:37--  http://www.cto.int:80/index.old.htm
           => `www.cto.int/index.old.htm'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [text/html]

    0K ->                                                        [100%]

14:16:37 (38.78 KB/s) - `www.cto.int/index.old.htm' saved [834/834]

--14:16:37--  http://www.cto.int:80/banner.htm
           => `www.cto.int/banner.htm'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 616 [text/html]

    0K ->                                                        [100%]

14:16:37 (60.16 KB/s) - `www.cto.int/banner.htm' saved [616/616]

--14:16:37--  http://www.cto.int:80/button.htm
           => `www.cto.int/button.htm'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [text/html]

    0K -> .                                                      [100%]

14:16:38 (912.60 KB/s) - `www.cto.int/button.htm' saved [1869/1869]

--14:16:38--  http://www.cto.int:80/News/index.htm
           => `www.cto.int/News/index.htm'
Connecting to www.cto.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/html]

    0K ->                                                        [100%]

14:16:39 (596.68 KB/s) - `www.cto.int/News/index.htm' saved [611/611]

Converting www.cto.int/index.old.htm... done.
Converting www.cto.int/index.html... done.

FINISHED --14:16:44--
Downloaded: 35,994 bytes in 6 files
Converting www.cto.int/index.html... done.
Converting www.cto.int/index.old.htm... done.
Converting www.cto.int/banner.htm... done.
Converting www.cto.int/button.htm... done.
Converting www.cto.int/News/index.htm... done.
