--15:22:17--  http://www.socep.ro:80/
           => `www.socep.ro/index.html'
Connecting to www.socep.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,131 [text/html]

    0K -> .                                                      [100%]

15:22:19 (1.37 KB/s) - `www.socep.ro/index.html' saved [1131/1131]

Loading robots.txt; please ignore errors.
--15:22:19--  http://www.socep.ro:80/no-robots.txt
           => `www.socep.ro/no-robots.txt'
Connecting to www.socep.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:22:23 ERROR 404: Object Not Found.

--15:22:23--  http://www.socep.ro:80/default.gif
           => `www.socep.ro/default.gif'
Connecting to www.socep.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [image/gif]

    0K -> ...                                                    [100%]

15:22:26 (1.70 KB/s) - `www.socep.ro/default.gif' saved [3293/3293]

--15:22:26--  http://www.socep.ro:80/defaced.gif
           => `www.socep.ro/defaced.gif'
Connecting to www.socep.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,874 [image/gif]

    0K -> ..                                                     [100%]

15:22:29 (1.92 KB/s) - `www.socep.ro/defaced.gif' saved [2874/2874]

Converting www.socep.ro/index.html... done.

FINISHED --15:22:29--
Downloaded: 7,298 bytes in 3 files
Converting www.socep.ro/index.html... done.
