--07:52:08--  http://www.nh-rxdiscountprogram.com:80/
           => `www.nh-rxdiscountprogram.com/index.html'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,672 [text/html]

    0K -> ....                                                   [100%]

07:52:08 (53.05 KB/s) - `www.nh-rxdiscountprogram.com/index.html' saved [4672/4672]

Loading robots.txt; please ignore errors.
--07:52:08--  http://www.nh-rxdiscountprogram.com:80/no-robots.txt
           => `www.nh-rxdiscountprogram.com/no-robots.txt'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:52:08 ERROR 404: Object Not Found.

--07:52:08--  http://www.nh-rxdiscountprogram.com:80/china.mid
           => `www.nh-rxdiscountprogram.com/china.mid'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

07:52:09 (57.68 KB/s) - `www.nh-rxdiscountprogram.com/china.mid' saved [21262/21262]

--07:52:11--  http://www.nh-rxdiscountprogram.com:80/guoqi.gif
           => `www.nh-rxdiscountprogram.com/guoqi.gif'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

07:52:12 (64.10 KB/s) - `www.nh-rxdiscountprogram.com/guoqi.gif' saved [17658/17658]

--07:52:12--  http://www.nh-rxdiscountprogram.com:80/wangwei3.jpg
           => `www.nh-rxdiscountprogram.com/wangwei3.jpg'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,392 [image/jpeg]

    0K -> ........                                               [100%]

07:52:12 (372.51 KB/s) - `www.nh-rxdiscountprogram.com/wangwei3.jpg' saved [8392/8392]

--07:52:12--  http://www.nh-rxdiscountprogram.com:80/wangwei2.jpg
           => `www.nh-rxdiscountprogram.com/wangwei2.jpg'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,371 [image/jpeg]

    0K -> .......                                                [100%]

07:52:13 (41.13 KB/s) - `www.nh-rxdiscountprogram.com/wangwei2.jpg' saved [7371/7371]

--07:52:13--  http://www.nh-rxdiscountprogram.com:80/wangwei4.jpg
           => `www.nh-rxdiscountprogram.com/wangwei4.jpg'
Connecting to www.nh-rxdiscountprogram.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,136 [image/jpeg]

    0K -> ........                                               [100%]

07:52:14 (49.02 KB/s) - `www.nh-rxdiscountprogram.com/wangwei4.jpg' saved [9136/9136]

Converting www.nh-rxdiscountprogram.com/index.html... done.

FINISHED --07:52:14--
Downloaded: 68,491 bytes in 6 files
Converting www.nh-rxdiscountprogram.com/index.html... done.
