--19:07:14--  http://www.americaair.com.br:80/
           => `www.americaair.com.br/index.html'
Connecting to www.americaair.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,267 [text/html]

    0K -> ....                                                   [100%]

19:07:16 (5.94 KB/s) - `www.americaair.com.br/index.html' saved [4267/4267]

Loading robots.txt; please ignore errors.
--19:07:16--  http://www.americaair.com.br:80/robots.txt
           => `www.americaair.com.br/robots.txt'
Connecting to www.americaair.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
19:07:17 ERROR 404: Objeto não encontrado.

--19:07:17--  http://www.americaair.com.br:80/KabraLzZ.gif
           => `www.americaair.com.br/KabraLzZ.gif'
Connecting to www.americaair.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,567 [image/gif]

    0K -> .....                                                  [100%]

19:07:23 (1.30 KB/s) - `www.americaair.com.br/KabraLzZ.gif' saved [5567/5567]

Converting www.americaair.com.br/index.html... done.

FINISHED --19:07:23--
Downloaded: 9,834 bytes in 2 files
Converting www.americaair.com.br/index.html... done.
