--23:18:45--  http://www.kyushubank.co.jp:80/
           => `www.kyushubank.co.jp/index.html'
Connecting to www.kyushubank.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 927 [text/html]

    0K ->                                                        [100%]

23:18:46 (905.27 KB/s) - `www.kyushubank.co.jp/index.html' saved [927/927]

Converting www.kyushubank.co.jp/index.html... done.

FINISHED --23:18:46--
Downloaded: 927 bytes in 1 files
Converting www.kyushubank.co.jp/index.html... done.
