--23:20:36--  http://www.asiaexclusive.com:80/ps2
           => `www.asiaexclusive.com/ps2'
Connecting to www.asiaexclusive.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.asiaexclusive.com/ps2/ [following]
--23:20:36--  http://www.asiaexclusive.com:80/ps2/
           => `www.asiaexclusive.com/ps2/index.html'
Connecting to www.asiaexclusive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:20:42 (175.78 KB/s) - `www.asiaexclusive.com/ps2/index.html' saved [180]

Converting www.asiaexclusive.com/ps2/index.html... done.

FINISHED --23:20:42--
Downloaded: 180 bytes in 1 files
