--09:58:56--  http://www.kmf.hu:80/
           => `www.kmf.hu/index.html'
Connecting to www.kmf.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 230 [text/html]

    0K ->                                                        [100%]

09:58:56 (224.61 KB/s) - `www.kmf.hu/index.html' saved [230/230]

Loading robots.txt; please ignore errors.
--09:58:56--  http://www.kmf.hu:80/no-robots.txt
           => `www.kmf.hu/no-robots.txt'
Connecting to www.kmf.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:58:57 ERROR 404: Not Found.

--09:58:57--  http://www.kmf.hu:80/lap.htm
           => `www.kmf.hu/lap.htm'
Connecting to www.kmf.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,899 [text/html]

    0K -> .                                                      [100%]

09:58:57 (618.16 KB/s) - `www.kmf.hu/lap.htm' saved [1899/1899]

Converting www.kmf.hu/lap.htm... done.
Converting www.kmf.hu/index.html... done.

FINISHED --09:59:00--
Downloaded: 2,129 bytes in 2 files
Converting www.kmf.hu/index.html... done.
Converting www.kmf.hu/lap.htm... done.
