--12:25:26--  http://www.magtecusa.com:80/
           => `www.magtecusa.com/index.html'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,443 [text/html]

    0K -> ....                                                   [100%]

12:25:27 (29.32 KB/s) - `www.magtecusa.com/index.html' saved [4443/4443]

Loading robots.txt; please ignore errors.
--12:25:27--  http://www.magtecusa.com:80/robots.txt
           => `www.magtecusa.com/robots.txt'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:25:27 ERROR 404: Object Not Found.

--12:25:27--  http://www.magtecusa.com:80/bkg.gif
           => `www.magtecusa.com/bkg.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,660 [image/gif]

    0K -> ..                                                     [100%]

12:25:27 (259.77 KB/s) - `www.magtecusa.com/bkg.gif' saved [2660/2660]

--12:25:27--  http://www.magtecusa.com:80/scroll.class
           => `www.magtecusa.com/scroll.class'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,000 [application/octet-stream]

    0K -> ......                                                 [100%]

12:25:28 (45.27 KB/s) - `www.magtecusa.com/scroll.class' saved [7000/7000]

--12:25:28--  http://www.magtecusa.com:80/menu.htm
           => `www.magtecusa.com/menu.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,190 [text/html]

    0K -> ....                                                   [100%]

12:25:28 (30.09 KB/s) - `www.magtecusa.com/menu.htm' saved [4190/4190]

--12:25:28--  http://www.magtecusa.com:80/index_p.htm
           => `www.magtecusa.com/index_p.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,014 [text/html]

    0K -> ...                                                    [100%]

12:25:29 (33.22 KB/s) - `www.magtecusa.com/index_p.htm' saved [4014/4014]

--12:25:29--  http://www.magtecusa.com:80/newlogomag.GIF
           => `www.magtecusa.com/newlogomag.GIF'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,872 [image/gif]

    0K -> .......                                                [100%]

12:25:29 (30.39 KB/s) - `www.magtecusa.com/newlogomag.GIF' saved [7872/7872]

--12:25:29--  http://www.magtecusa.com:80/menu.gif
           => `www.magtecusa.com/menu.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,677 [image/gif]

    0K -> .......                                                [100%]

12:25:30 (28.72 KB/s) - `www.magtecusa.com/menu.gif' saved [7677/7677]

--12:25:30--  http://www.magtecusa.com:80/promocoes.htm
           => `www.magtecusa.com/promocoes.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,670 [text/html]

    0K -> ...                                                    [100%]

12:25:32 (1.45 KB/s) - `www.magtecusa.com/promocoes.htm' saved [3670/3670]

--12:25:32--  http://www.magtecusa.com:80/cgi/listcategories.cfm?login=Anonymous&Password=guest
           => `www.magtecusa.com/cgi/listcategories.cfm?login=Anonymous&Password=guest'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

12:25:37 (38.68 KB/s) - `www.magtecusa.com/cgi/listcategories.cfm?login=Anonymous&Password=guest' saved [5703]

--12:25:37--  http://www.magtecusa.com:80/vendas.htm
           => `www.magtecusa.com/vendas.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,230 [text/html]

    0K -> ........                                               [100%]

12:25:41 (9.43 KB/s) - `www.magtecusa.com/vendas.htm' saved [8230/8230]

--12:25:41--  http://www.magtecusa.com:80/empresa.htm
           => `www.magtecusa.com/empresa.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,777 [text/html]

    0K -> ....                                                   [100%]

12:25:42 (29.90 KB/s) - `www.magtecusa.com/empresa.htm' saved [4777/4777]

--12:25:42--  http://www.magtecusa.com:80/amostras.jpg
           => `www.magtecusa.com/amostras.jpg'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,207 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

12:25:43 (43.31 KB/s) - `www.magtecusa.com/amostras.jpg' saved [28207/28207]

--12:25:43--  http://www.magtecusa.com:80/cgi/admin/login.cfm
           => `www.magtecusa.com/cgi/admin/login.cfm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:25:43 (2.38 MB/s) - `www.magtecusa.com/cgi/admin/login.cfm' saved [2500]

Converting www.magtecusa.com/menu.htm... done.
--12:25:43--  http://www.magtecusa.com:80/flg_por.gif
           => `www.magtecusa.com/flg_por.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,165 [image/gif]

    0K -> ..........                                             [100%]

12:25:46 (3.85 KB/s) - `www.magtecusa.com/flg_por.gif' saved [11165/11165]

--12:25:46--  http://www.magtecusa.com:80/menu_i.htm
           => `www.magtecusa.com/menu_i.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,115 [text/html]

    0K -> ....                                                   [100%]

12:25:47 (30.68 KB/s) - `www.magtecusa.com/menu_i.htm' saved [4115/4115]

--12:25:47--  http://www.magtecusa.com:80/index.htm
           => `www.magtecusa.com/index.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,443 [text/html]

    0K -> ....                                                   [100%]

12:25:47 (34.16 KB/s) - `www.magtecusa.com/index.htm' saved [4443/4443]

--12:25:47--  http://www.magtecusa.com:80/menu_i.gif
           => `www.magtecusa.com/menu_i.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,451 [image/gif]

    0K -> .......                                                [100%]

12:25:48 (24.92 KB/s) - `www.magtecusa.com/menu_i.gif' saved [7451/7451]

--12:25:48--  http://www.magtecusa.com:80/promocoes_i.htm
           => `www.magtecusa.com/promocoes_i.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,709 [text/html]

    0K -> ...                                                    [100%]

12:25:48 (24.31 KB/s) - `www.magtecusa.com/promocoes_i.htm' saved [3709/3709]

--12:25:48--  http://www.magtecusa.com:80/vendas_i.htm
           => `www.magtecusa.com/vendas_i.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,277 [text/html]

    0K -> .......                                                [100%]

12:25:49 (22.21 KB/s) - `www.magtecusa.com/vendas_i.htm' saved [7277/7277]

--12:25:49--  http://www.magtecusa.com:80/empresa_i.htm
           => `www.magtecusa.com/empresa_i.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,729 [text/html]

    0K -> ....                                                   [100%]

12:25:49 (30.58 KB/s) - `www.magtecusa.com/empresa_i.htm' saved [4729/4729]

--12:25:49--  http://www.magtecusa.com:80/cgi/login_i.cfm
           => `www.magtecusa.com/cgi/login_i.cfm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:25:50 (893.55 KB/s) - `www.magtecusa.com/cgi/login_i.cfm' saved [915]

Converting www.magtecusa.com/menu_i.htm... done.
--12:25:50--  http://www.magtecusa.com:80/flg_ing.gif
           => `www.magtecusa.com/flg_ing.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,282 [image/gif]

    0K -> .......... ...                                         [100%]

12:25:55 (2.71 KB/s) - `www.magtecusa.com/flg_ing.gif' saved [14282/14282]

--12:25:55--  http://www.magtecusa.com:80/menu_e.htm
           => `www.magtecusa.com/menu_e.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,301 [text/html]

    0K -> ....                                                   [100%]

12:25:56 (31.11 KB/s) - `www.magtecusa.com/menu_e.htm' saved [4301/4301]

--12:25:56--  http://www.magtecusa.com:80/index_e.htm
           => `www.magtecusa.com/index_e.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,219 [text/html]

    0K -> ....                                                   [100%]

12:25:56 (26.75 KB/s) - `www.magtecusa.com/index_e.htm' saved [4219/4219]

--12:25:56--  http://www.magtecusa.com:80/menu_e.gif
           => `www.magtecusa.com/menu_e.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,782 [image/gif]

    0K -> .......                                                [100%]

12:25:57 (25.33 KB/s) - `www.magtecusa.com/menu_e.gif' saved [7782/7782]

--12:25:57--  http://www.magtecusa.com:80/promocoes_e.htm
           => `www.magtecusa.com/promocoes_e.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,877 [text/html]

    0K -> ...                                                    [100%]

12:25:57 (24.75 KB/s) - `www.magtecusa.com/promocoes_e.htm' saved [3877/3877]

--12:25:57--  http://www.magtecusa.com:80/vendas_e.htm
           => `www.magtecusa.com/vendas_e.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,622 [text/html]

    0K -> .......                                                [100%]

12:26:01 (2.35 KB/s) - `www.magtecusa.com/vendas_e.htm' saved [7622/7622]

--12:26:01--  http://www.magtecusa.com:80/empresa_e.htm
           => `www.magtecusa.com/empresa_e.htm'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [text/html]

    0K -> ....                                                   [100%]

12:26:01 (35.45 KB/s) - `www.magtecusa.com/empresa_e.htm' saved [4864/4864]

Converting www.magtecusa.com/menu_e.htm... done.
--12:26:01--  http://www.magtecusa.com:80/flg_esp.gif
           => `www.magtecusa.com/flg_esp.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,272 [image/gif]

    0K -> .......... ..                                          [100%]

12:26:02 (28.05 KB/s) - `www.magtecusa.com/flg_esp.gif' saved [13272/13272]

--12:26:02--  http://www.magtecusa.com:80/scripts_i.gif
           => `www.magtecusa.com/scripts_i.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,566 [image/gif]

    0K -> ....                                                   [100%]

12:26:02 (24.23 KB/s) - `www.magtecusa.com/scripts_i.gif' saved [4566/4566]

--12:26:02--  http://www.magtecusa.com:80/pingblack.gif
           => `www.magtecusa.com/pingblack.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [image/gif]

    0K ->                                                        [100%]

12:26:03 (458.01 KB/s) - `www.magtecusa.com/pingblack.gif' saved [469/469]

--12:26:03--  http://www.magtecusa.com:80/pingblue.gif
           => `www.magtecusa.com/pingblue.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

12:26:03 (431.64 KB/s) - `www.magtecusa.com/pingblue.gif' saved [442/442]

--12:26:03--  http://www.magtecusa.com:80/pingred.gif
           => `www.magtecusa.com/pingred.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 446 [image/gif]

    0K ->                                                        [100%]

12:26:04 (435.55 KB/s) - `www.magtecusa.com/pingred.gif' saved [446/446]

--12:26:04--  http://www.magtecusa.com:80/pinggreen.gif
           => `www.magtecusa.com/pinggreen.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [image/gif]

    0K ->                                                        [100%]

12:26:04 (442.38 KB/s) - `www.magtecusa.com/pinggreen.gif' saved [453/453]

--12:26:04--  http://www.magtecusa.com:80/pingyellow.gif
           => `www.magtecusa.com/pingyellow.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 446 [image/gif]

    0K ->                                                        [100%]

12:26:04 (435.55 KB/s) - `www.magtecusa.com/pingyellow.gif' saved [446/446]

--12:26:04--  http://www.magtecusa.com:80/logo_pilot_p.gif
           => `www.magtecusa.com/logo_pilot_p.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 428 [image/gif]

    0K ->                                                        [100%]

12:26:05 (417.97 KB/s) - `www.magtecusa.com/logo_pilot_p.gif' saved [428/428]

--12:26:05--  http://www.magtecusa.com:80/logo_pentel_p.gif
           => `www.magtecusa.com/logo_pentel_p.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 356 [image/gif]

    0K ->                                                        [100%]

12:26:05 (347.66 KB/s) - `www.magtecusa.com/logo_pentel_p.gif' saved [356/356]

--12:26:05--  http://www.magtecusa.com:80/logo_magtec_p.gif
           => `www.magtecusa.com/logo_magtec_p.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

12:26:05 (410.16 KB/s) - `www.magtecusa.com/logo_magtec_p.gif' saved [420/420]

--12:26:05--  http://www.magtecusa.com:80/logo_zebra_p.gif
           => `www.magtecusa.com/logo_zebra_p.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 379 [image/gif]

    0K ->                                                        [100%]

12:26:06 (370.12 KB/s) - `www.magtecusa.com/logo_zebra_p.gif' saved [379/379]

--12:26:06--  http://www.magtecusa.com:80/logo_spalding_p.gif
           => `www.magtecusa.com/logo_spalding_p.gif'
Connecting to www.magtecusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [image/gif]

    0K ->                                                        [100%]

12:26:06 (481.45 KB/s) - `www.magtecusa.com/logo_spalding_p.gif' saved [493/493]

Converting www.magtecusa.com/index.html... done.

FINISHED --12:26:06--
Downloaded: 203,864 bytes in 40 files
Converting www.magtecusa.com/index.html... done.
Converting www.magtecusa.com/menu.htm... done.
Converting www.magtecusa.com/index_p.htm... done.
Converting www.magtecusa.com/promocoes.htm... done.
Converting www.magtecusa.com/cgi/listcategories.cfm?login=Anonymous&Password=guest... done.
Converting www.magtecusa.com/vendas.htm... done.
Converting www.magtecusa.com/empresa.htm... done.
Converting www.magtecusa.com/menu_i.htm... done.
Converting www.magtecusa.com/index.htm... done.
Converting www.magtecusa.com/promocoes_i.htm... done.
Converting www.magtecusa.com/vendas_i.htm... done.
Converting www.magtecusa.com/empresa_i.htm... done.
Converting www.magtecusa.com/menu_e.htm... done.
Converting www.magtecusa.com/index_e.htm... done.
Converting www.magtecusa.com/promocoes_e.htm... done.
Converting www.magtecusa.com/vendas_e.htm... done.
Converting www.magtecusa.com/empresa_e.htm... done.
