--03:39:44--  http://www.np.si.net.cn:80/
           => `www.np.si.net.cn/index.html'
Connecting to www.np.si.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [text/html]

    0K ->                                                        [100%]

03:39:45 (415.04 KB/s) - `www.np.si.net.cn/index.html' saved [425/425]

Loading robots.txt; please ignore errors.
--03:39:45--  http://www.np.si.net.cn:80/no-robots.txt
           => `www.np.si.net.cn/no-robots.txt'
Connecting to www.np.si.net.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:39:45 ERROR 404: Object Not Found.

--03:39:45--  http://www.np.si.net.cn:80/efault_.htm
           => `www.np.si.net.cn/efault_.htm'
Connecting to www.np.si.net.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:39:46 ERROR 404: Object Not Found.

Converting www.np.si.net.cn/index.html... done.

FINISHED --03:39:46--
Downloaded: 425 bytes in 1 files
Converting www.np.si.net.cn/index.html... done.
