--03:02:34--  http://www.actualrealityinc.com:80/
           => `www.actualrealityinc.com/index.html'
Connecting to www.actualrealityinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,002 [text/html]

    0K -> .......                                                [100%]

03:02:35 (19.29 KB/s) - `www.actualrealityinc.com/index.html' saved [8002/8002]

Loading robots.txt; please ignore errors.
--03:02:36--  http://www.actualrealityinc.com:80/robots.txt
           => `www.actualrealityinc.com/robots.txt'
Connecting to www.actualrealityinc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:02:36 ERROR 404: Not Found.

--03:02:36--  http://www.actualrealityinc.com:80/fuck.jpg
           => `www.actualrealityinc.com/fuck.jpg'
Connecting to www.actualrealityinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

03:02:36 (23.98 KB/s) - `www.actualrealityinc.com/fuck.jpg' saved [8326/8326]

--03:02:36--  http://www.actualrealityinc.com:80/index.bak
           => `www.actualrealityinc.com/index.bak'
Connecting to www.actualrealityinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,695 [text/html]

    0K -> ..                                                     [100%]

03:02:37 (24.60 KB/s) - `www.actualrealityinc.com/index.bak' saved [2695/2695]

--03:02:37--  http://www.actualrealityinc.com:80/AppleShareIP.jpg
           => `www.actualrealityinc.com/AppleShareIP.jpg'
Connecting to www.actualrealityinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/jpeg]

    0K -> ....                                                   [100%]

03:02:37 (21.08 KB/s) - `www.actualrealityinc.com/AppleShareIP.jpg' saved [4748/4748]

Converting www.actualrealityinc.com/index.bak... done.
Converting www.actualrealityinc.com/index.html... done.

FINISHED --03:02:37--
Downloaded: 23,771 bytes in 4 files
Converting www.actualrealityinc.com/index.html... done.
Converting www.actualrealityinc.com/index.bak... done.
