--09:12:47--  http://www.megamedical.co.kr:80/
           => `www.megamedical.co.kr/index.html'
Connecting to www.megamedical.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [text/html]

    0K -> .                                                      [100%]

09:12:48 (1.51 MB/s) - `www.megamedical.co.kr/index.html' saved [1584/1584]

Loading robots.txt; please ignore errors.
--09:12:51--  http://www.megamedical.co.kr:80/no-robots.txt
           => `www.megamedical.co.kr/no-robots.txt'
Connecting to www.megamedical.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:12:51 ERROR 404: Object Not Found.

--09:12:51--  http://www.megamedical.co.kr:80/packetstorm.securify.com
           => `www.megamedical.co.kr/packetstorm.securify.com'
Connecting to www.megamedical.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:12:52 ERROR 404: Object Not Found.

Converting www.megamedical.co.kr/index.html... done.

FINISHED --09:12:52--
Downloaded: 1,584 bytes in 1 files
Converting www.megamedical.co.kr/index.html... done.
