--13:02:56--  http://www.isma-arlon.be:80/
           => `www.isma-arlon.be/index.html'
Connecting to www.isma-arlon.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,997 [text/html]

    0K -> ......                                                 [100%]

13:02:56 (33.50 KB/s) - `www.isma-arlon.be/index.html' saved [6997/6997]

Loading robots.txt; please ignore errors.
--13:02:56--  http://www.isma-arlon.be:80/no-robots.txt
           => `www.isma-arlon.be/no-robots.txt'
Connecting to www.isma-arlon.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:02:57 ERROR 404: Not Found.

--13:02:57--  http://www.isma-arlon.be:80/hacked.gif
           => `www.isma-arlon.be/hacked.gif'
Connecting to www.isma-arlon.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,498 [image/gif]

    0K -> .                                                      [100%]

13:02:57 (1.43 MB/s) - `www.isma-arlon.be/hacked.gif' saved [1498/1498]

--13:02:57--  http://www.isma-arlon.be:80/cgi-bin/Count.cgi?df=www.isma-arlon.be&ft=14&dd=E
           => `www.isma-arlon.be/cgi-bin/Count.cgi?df=www.isma-arlon.be&ft=14&dd=E'
Connecting to www.isma-arlon.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:03:01 ERROR 404: Not Found.

Converting www.isma-arlon.be/index.html... done.

FINISHED --13:03:01--
Downloaded: 8,495 bytes in 2 files
Converting www.isma-arlon.be/index.html... done.
