--09:18:25--  http://www.superlearning-inc.com:80/
           => `www.superlearning-inc.com/index.html'
Connecting to www.superlearning-inc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,577 [text/html]

    0K -> ..                                                     [100%]

09:18:25 (2.46 MB/s) - `www.superlearning-inc.com/index.html' saved [2577/2577]

Loading robots.txt; please ignore errors.
--09:18:25--  http://www.superlearning-inc.com:80/no-robots.txt
           => `www.superlearning-inc.com/no-robots.txt'
Connecting to www.superlearning-inc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:18:25 ERROR 404: Not Found.

--09:18:25--  http://www.superlearning-inc.com:80/clearpixel.gif
           => `www.superlearning-inc.com/clearpixel.gif'
Connecting to www.superlearning-inc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:18:25 ERROR 404: Not Found.

--09:18:25--  http://www.superlearning-inc.com:80/svun.jpg
           => `www.superlearning-inc.com/svun.jpg'
Connecting to www.superlearning-inc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,531 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

09:18:26 (61.40 KB/s) - `www.superlearning-inc.com/svun.jpg' saved [36531/36531]

--09:20:56--  http://www.superlearning-inc.com:80/index.html.old
           => `www.superlearning-inc.com/index.html.old'
Connecting to www.superlearning-inc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:20:56 ERROR 404: Not Found.

Converting www.superlearning-inc.com/index.html... done.

FINISHED --09:20:56--
Downloaded: 39,108 bytes in 2 files
Converting www.superlearning-inc.com/index.html... done.
