--23:22:39--  http://jucema.ma.gov.br:80/
           => `jucema.ma.gov.br/index.html'
Connecting to jucema.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 3,482 [text/html]

    0K -> ...                                                    [100%]

23:22:41 (3.30 KB/s) - `jucema.ma.gov.br/index.html' saved [3482/3482]

Loading robots.txt; please ignore errors.
--23:22:41--  http://jucema.ma.gov.br:80/no-robots.txt
           => `jucema.ma.gov.br/no-robots.txt'
Connecting to jucema.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:22:42 ERROR 404: Not Found.

--23:22:42--  http://jucema.ma.gov.br:80/suid1.jpg
           => `jucema.ma.gov.br/suid1.jpg'
Connecting to jucema.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 20,836 [image/jpeg]

    0K -> .......... ..........                                  [100%]

23:22:46 (7.47 KB/s) - `jucema.ma.gov.br/suid1.jpg' saved [20836/20836]

Converting jucema.ma.gov.br/index.html... done.

FINISHED --23:22:46--
Downloaded: 24,318 bytes in 2 files
Converting jucema.ma.gov.br/index.html... done.
