Netcraft:    www.wrestlebabesonline.com is running Apache/1.3.9 (Unix) (Red
   Hat/Linux) PHP/3.0.12 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.wrestlebabesonline.com: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux) PHP/3.0.12
 
mirror taken by: jericho  
mirror taken on Sat Oct  7 15:06:09 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.274 ms  0.291 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.381 ms  3.016 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.513 ms  14.19 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  15.87 ms  16.89 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  77.804 ms  79.317 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  79.187 ms  85.142 ms
 7  193.ATM4-0.GW2.MIA4.ALTER.NET (146.188.233.177)  96.279 ms  113.02 ms
 8  dialtone2-gw.customer.alter.net (157.130.85.230)  111.265 ms  104.899 ms
 9  ns.wcwwwf.com (64.65.0.122)  97.836 ms  98.936 ms
 
Internic: Adam Putz (WRESTLEBABESONLINE-DOM)
Sitename: Wrestle Babes Online
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: rsh
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
Sat Oct  7 15:09:22 MDT 2000
mirror number:    7990
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
theputz@HOME.COM notified
webmaster@GRAYHOMECENTER.COM notified
 
[00.10.07] Lr [rsh]            <a href="2000/10/07/www.wrestlebabesonline.com/">Wrestle Babes Online</a> (<a href="http://www.wrestlebabesonline.com/">www.wrestlebabesonline.com</a>)
