--15:01:15--  http://www.adap.hawaii.edu:80/
           => `www.adap.hawaii.edu/index.html'
Connecting to www.adap.hawaii.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:01:18 (134.77 KB/s) - `www.adap.hawaii.edu/index.html' saved [138]

Loading robots.txt; please ignore errors.
--15:01:18--  http://www.adap.hawaii.edu:80/no-robots.txt
           => `www.adap.hawaii.edu/no-robots.txt'
Connecting to www.adap.hawaii.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:01:18 ERROR 404: Object Not Found.

--15:01:18--  http://www.adap.hawaii.edu:80/micro.jpg
           => `www.adap.hawaii.edu/micro.jpg'
Connecting to www.adap.hawaii.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,833 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:01:19 (47.29 KB/s) - `www.adap.hawaii.edu/micro.jpg' saved [12833/12833]

Converting www.adap.hawaii.edu/index.html... done.

FINISHED --15:01:19--
Downloaded: 12,971 bytes in 2 files
Converting www.adap.hawaii.edu/index.html... done.
