--15:07:30--  http://www.tecnotica.com.br:80/
           => `www.tecnotica.com.br/index.html'
Connecting to www.tecnotica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,341 [text/html]

    0K -> ..                                                     [100%]

15:07:32 (18.59 KB/s) - `www.tecnotica.com.br/index.html' saved [2341/2341]

Converting www.tecnotica.com.br/index.html... done.

FINISHED --15:07:32--
Downloaded: 2,341 bytes in 1 files
Converting www.tecnotica.com.br/index.html... done.
