--14:40:22--  http://www.ustavnisud.ba:80/
           => `www.ustavnisud.ba/index.html'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,101 [text/html]

    0K -> ....                                                   [100%]

14:40:23 (5.70 KB/s) - `www.ustavnisud.ba/index.html' saved [4101/4101]

Loading robots.txt; please ignore errors.
--14:40:23--  http://www.ustavnisud.ba:80/no-robots.txt
           => `www.ustavnisud.ba/no-robots.txt'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:40:24 ERROR 404: Object Not Found.

--14:40:24--  http://www.ustavnisud.ba:80/logo.jpg
           => `www.ustavnisud.ba/logo.jpg'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,133 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:40:28 (5.96 KB/s) - `www.ustavnisud.ba/logo.jpg' saved [15133/15133]

--14:40:28--  http://www.ustavnisud.ba:80/bosanski/default.htm
           => `www.ustavnisud.ba/bosanski/default.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [text/html]

    0K ->                                                        [100%]

14:40:29 (950.20 KB/s) - `www.ustavnisud.ba/bosanski/default.htm' saved [973/973]

--14:40:29--  http://www.ustavnisud.ba:80/bosanski/banner.htm
           => `www.ustavnisud.ba/bosanski/banner.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,687 [text/html]

    0K -> .                                                      [100%]

14:40:30 (45.76 KB/s) - `www.ustavnisud.ba/bosanski/banner.htm' saved [1687/1687]

--14:40:30--  http://www.ustavnisud.ba:80/bosanski/menu.htm
           => `www.ustavnisud.ba/bosanski/menu.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,735 [text/html]

    0K -> .......                                                [100%]

14:40:32 (5.44 KB/s) - `www.ustavnisud.ba/bosanski/menu.htm' saved [7735/7735]

--14:40:32--  http://www.ustavnisud.ba:80/bosanski/dobrodosli.htm
           => `www.ustavnisud.ba/bosanski/dobrodosli.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,975 [text/html]

    0K -> ...                                                    [100%]

14:40:34 (4.77 KB/s) - `www.ustavnisud.ba/bosanski/dobrodosli.htm' saved [3975/3975]

Converting www.ustavnisud.ba/bosanski/default.htm... done.
--14:40:34--  http://www.ustavnisud.ba:80/hrvatski/default.htm
           => `www.ustavnisud.ba/hrvatski/default.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [text/html]

    0K ->                                                        [100%]

14:40:35 (950.20 KB/s) - `www.ustavnisud.ba/hrvatski/default.htm' saved [973/973]

--14:40:35--  http://www.ustavnisud.ba:80/hrvatski/banner.htm
           => `www.ustavnisud.ba/hrvatski/banner.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,687 [text/html]

    0K -> .                                                      [100%]

14:40:37 (74.88 KB/s) - `www.ustavnisud.ba/hrvatski/banner.htm' saved [1687/1687]

--14:40:37--  http://www.ustavnisud.ba:80/hrvatski/menu.htm
           => `www.ustavnisud.ba/hrvatski/menu.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,759 [text/html]

    0K -> .......                                                [100%]

14:40:40 (4.70 KB/s) - `www.ustavnisud.ba/hrvatski/menu.htm' saved [7759/7759]

--14:40:40--  http://www.ustavnisud.ba:80/hrvatski/dobrodosli.htm
           => `www.ustavnisud.ba/hrvatski/dobrodosli.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,131 [text/html]

    0K -> ....                                                   [100%]

14:40:41 (4.63 KB/s) - `www.ustavnisud.ba/hrvatski/dobrodosli.htm' saved [4131/4131]

Converting www.ustavnisud.ba/hrvatski/default.htm... done.
--14:40:41--  http://www.ustavnisud.ba:80/srpski/default.htm
           => `www.ustavnisud.ba/srpski/default.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [text/html]

    0K ->                                                        [100%]

14:40:42 (936.52 KB/s) - `www.ustavnisud.ba/srpski/default.htm' saved [959/959]

--14:40:42--  http://www.ustavnisud.ba:80/srpski/banner.htm
           => `www.ustavnisud.ba/srpski/banner.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,910 [text/html]

    0K -> .                                                      [100%]

14:40:44 (16.65 KB/s) - `www.ustavnisud.ba/srpski/banner.htm' saved [1910/1910]

--14:40:44--  http://www.ustavnisud.ba:80/srpski/menu.htm
           => `www.ustavnisud.ba/srpski/menu.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,715 [text/html]

    0K -> ........                                               [100%]

14:40:46 (5.53 KB/s) - `www.ustavnisud.ba/srpski/menu.htm' saved [8715/8715]

--14:40:46--  http://www.ustavnisud.ba:80/srpski/dobrodosli.htm
           => `www.ustavnisud.ba/srpski/dobrodosli.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,856 [text/html]

    0K -> .....                                                  [100%]

14:40:48 (5.23 KB/s) - `www.ustavnisud.ba/srpski/dobrodosli.htm' saved [5856/5856]

Converting www.ustavnisud.ba/srpski/default.htm... done.
--14:40:48--  http://www.ustavnisud.ba:80/sarah.jpg
           => `www.ustavnisud.ba/sarah.jpg'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,561 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

14:40:53 (6.73 KB/s) - `www.ustavnisud.ba/sarah.jpg' saved [29561/29561]

--14:40:53--  http://www.ustavnisud.ba:80/english/default.htm
           => `www.ustavnisud.ba/english/default.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

14:40:54 (998.05 KB/s) - `www.ustavnisud.ba/english/default.htm' saved [1022/1022]

--14:40:54--  http://www.ustavnisud.ba:80/english/banner.htm
           => `www.ustavnisud.ba/english/banner.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,703 [text/html]

    0K -> .                                                      [100%]

14:40:55 (44.95 KB/s) - `www.ustavnisud.ba/english/banner.htm' saved [1703/1703]

--14:40:55--  http://www.ustavnisud.ba:80/english/menu.htm
           => `www.ustavnisud.ba/english/menu.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,444 [text/html]

    0K -> .......                                                [100%]

14:40:58 (5.10 KB/s) - `www.ustavnisud.ba/english/menu.htm' saved [7444/7444]

--14:40:58--  http://www.ustavnisud.ba:80/english/welcome.htm
           => `www.ustavnisud.ba/english/welcome.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,059 [text/html]

    0K -> ...                                                    [100%]

14:41:00 (5.13 KB/s) - `www.ustavnisud.ba/english/welcome.htm' saved [4059/4059]

Converting www.ustavnisud.ba/english/default.htm... done.
--14:41:00--  http://www.ustavnisud.ba:80/francais/default.htm
           => `www.ustavnisud.ba/francais/default.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

14:41:01 (944.34 KB/s) - `www.ustavnisud.ba/francais/default.htm' saved [967/967]

--14:41:01--  http://www.ustavnisud.ba:80/francais/banner.htm
           => `www.ustavnisud.ba/francais/banner.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,700 [text/html]

    0K -> .                                                      [100%]

14:41:02 (21.56 KB/s) - `www.ustavnisud.ba/francais/banner.htm' saved [1700/1700]

--14:41:02--  http://www.ustavnisud.ba:80/francais/menu.htm
           => `www.ustavnisud.ba/francais/menu.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,486 [text/html]

    0K -> .......                                                [100%]

14:41:05 (4.60 KB/s) - `www.ustavnisud.ba/francais/menu.htm' saved [7486/7486]

--14:41:05--  http://www.ustavnisud.ba:80/francais/bienvenue.htm
           => `www.ustavnisud.ba/francais/bienvenue.htm'
Connecting to www.ustavnisud.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,978 [text/html]

    0K -> ...                                                    [100%]

14:41:07 (4.71 KB/s) - `www.ustavnisud.ba/francais/bienvenue.htm' saved [3978/3978]

Converting www.ustavnisud.ba/francais/default.htm... done.
Converting www.ustavnisud.ba/index.html... done.

FINISHED --14:41:07--
Downloaded: 123,514 bytes in 23 files
Converting www.ustavnisud.ba/index.html... done.
Converting www.ustavnisud.ba/bosanski/default.htm... done.
Converting www.ustavnisud.ba/bosanski/banner.htm... done.
Converting www.ustavnisud.ba/bosanski/menu.htm... done.
Converting www.ustavnisud.ba/bosanski/dobrodosli.htm... done.
Converting www.ustavnisud.ba/hrvatski/default.htm... done.
Converting www.ustavnisud.ba/hrvatski/banner.htm... done.
Converting www.ustavnisud.ba/hrvatski/menu.htm... done.
Converting www.ustavnisud.ba/hrvatski/dobrodosli.htm... done.
Converting www.ustavnisud.ba/srpski/default.htm... done.
Converting www.ustavnisud.ba/srpski/banner.htm... done.
Converting www.ustavnisud.ba/srpski/menu.htm... done.
Converting www.ustavnisud.ba/srpski/dobrodosli.htm... done.
Converting www.ustavnisud.ba/english/default.htm... done.
Converting www.ustavnisud.ba/english/banner.htm... done.
Converting www.ustavnisud.ba/english/menu.htm... done.
Converting www.ustavnisud.ba/english/welcome.htm... done.
Converting www.ustavnisud.ba/francais/default.htm... done.
Converting www.ustavnisud.ba/francais/banner.htm... done.
Converting www.ustavnisud.ba/francais/menu.htm... done.
Converting www.ustavnisud.ba/francais/bienvenue.htm... done.
