--19:08:30--  http://sysdyn.mit.edu:80/
           => `sysdyn.mit.edu/index.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

19:08:30 (33.68 KB/s) - `sysdyn.mit.edu/index.html' saved [4552/4552]

Loading robots.txt; please ignore errors.
--19:08:30--  http://sysdyn.mit.edu:80/no-robots.txt
           => `sysdyn.mit.edu/no-robots.txt'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:08:39 ERROR 404: Object Not Found.

--19:08:39--  http://sysdyn.mit.edu:80/road-maps-logo2.GIF
           => `sysdyn.mit.edu/road-maps-logo2.GIF'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 985 [image/gif]

    0K ->                                                        [100%]

19:08:40 (961.91 KB/s) - `sysdyn.mit.edu/road-maps-logo2.GIF' saved [985/985]

--19:08:40--  http://sysdyn.mit.edu:80/sd-intro/home.html
           => `sysdyn.mit.edu/sd-intro/home.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,043 [text/html]

    0K -> ....                                                   [100%]

19:08:40 (46.46 KB/s) - `sysdyn.mit.edu/sd-intro/home.html' saved [5043/5043]

--19:08:40--  http://sysdyn.mit.edu:80/help.html
           => `sysdyn.mit.edu/help.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,261 [text/html]

    0K -> ........                                               [100%]

19:08:41 (31.76 KB/s) - `sysdyn.mit.edu/help.html' saved [8261/8261]

--19:08:41--  http://sysdyn.mit.edu:80/road-maps/home.html
           => `sysdyn.mit.edu/road-maps/home.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [text/html]

    0K -> ..                                                     [100%]

19:08:50 (2.36 MB/s) - `sysdyn.mit.edu/road-maps/home.html' saved [2473/2473]

--19:08:50--  http://sysdyn.mit.edu:80/home.html
           => `sysdyn.mit.edu/home.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

19:08:50 (33.93 KB/s) - `sysdyn.mit.edu/home.html' saved [4552/4552]

--19:08:50--  http://sysdyn.mit.edu:80/feedback.html
           => `sysdyn.mit.edu/feedback.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,223 [text/html]

    0K -> .                                                      [100%]

19:09:04 (1.17 MB/s) - `sysdyn.mit.edu/feedback.html' saved [1223/1223]

Converting sysdyn.mit.edu/sd-intro/home.html... done.
--19:09:04--  http://sysdyn.mit.edu:80/sdep.html
           => `sysdyn.mit.edu/sdep.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,636 [text/html]

    0K -> ..                                                     [100%]

19:09:05 (2.51 MB/s) - `sysdyn.mit.edu/sdep.html' saved [2636/2636]

--19:09:05--  http://sysdyn.mit.edu:80/Images/sdep.jpg
           => `sysdyn.mit.edu/Images/sdep.jpg'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,328 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

19:09:09 (25.33 KB/s) - `sysdyn.mit.edu/Images/sdep.jpg' saved [108328/108328]

--19:09:09--  http://sysdyn.mit.edu:80/k-12sd-email-list/home.html
           => `sysdyn.mit.edu/k-12sd-email-list/home.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,788 [text/html]

    0K -> .                                                      [100%]

19:09:18 (1.71 MB/s) - `sysdyn.mit.edu/k-12sd-email-list/home.html' saved [1788/1788]

--19:09:19--  http://sysdyn.mit.edu:80/people/jay-forrester.html
           => `sysdyn.mit.edu/people/jay-forrester.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,543 [text/html]

    0K -> .....                                                  [100%]

19:09:19 (42.62 KB/s) - `sysdyn.mit.edu/people/jay-forrester.html' saved [5543/5543]

--19:09:19--  http://sysdyn.mit.edu:80/people/nan-lux.html
           => `sysdyn.mit.edu/people/nan-lux.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [text/html]

    0K -> .                                                      [100%]

19:09:19 (1.57 MB/s) - `sysdyn.mit.edu/people/nan-lux.html' saved [1647/1647]

--19:09:19--  http://sysdyn.mit.edu:80/people/lees-stuntz.html
           => `sysdyn.mit.edu/people/lees-stuntz.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,856 [text/html]

    0K -> .                                                      [100%]

19:09:20 (1.77 MB/s) - `sysdyn.mit.edu/people/lees-stuntz.html' saved [1856/1856]

--19:09:20--  http://sysdyn.mit.edu:80/index.html
           => `sysdyn.mit.edu/index.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:09:20 ERROR 404: Object Not Found.

Converting sysdyn.mit.edu/sdep.html... done.
--19:09:20--  http://sysdyn.mit.edu:80/what's-new.html
           => `sysdyn.mit.edu/what's-new.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,477 [text/html]

    0K -> .                                                      [100%]

19:09:21 (1.41 MB/s) - `sysdyn.mit.edu/what's-new.html' saved [1477/1477]

Converting sysdyn.mit.edu/what's-new.html... done.
--19:09:22--  http://sysdyn.mit.edu:80/gsp98/home.html
           => `sysdyn.mit.edu/gsp98/home.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,518 [text/html]

    0K -> ........                                               [100%]

19:09:22 (31.63 KB/s) - `sysdyn.mit.edu/gsp98/home.html' saved [8518/8518]

Converting sysdyn.mit.edu/gsp98/home.html... done.
--19:09:25--  http://sysdyn.mit.edu:80/sd-group/
           => `sysdyn.mit.edu/sd-group/index.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,476 [text/html]

    0K -> .....                                                  [100%]

19:09:25 (40.21 KB/s) - `sysdyn.mit.edu/sd-group/index.html' saved [5476/5476]

--19:09:25--  http://sysdyn.mit.edu:80/sd-group/home.gif
           => `sysdyn.mit.edu/sd-group/home.gif'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,694 [image/gif]

    0K -> .                                                      [100%]

19:09:25 (1.62 MB/s) - `sysdyn.mit.edu/sd-group/home.gif' saved [1694/1694]

--19:09:25--  http://sysdyn.mit.edu:80/sd-group/01_pub_list.html
           => `sysdyn.mit.edu/sd-group/01_pub_list.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,095 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

19:09:30 (25.72 KB/s) - `sysdyn.mit.edu/sd-group/01_pub_list.html' saved [104095/104095]

Converting sysdyn.mit.edu/sd-group/index.html... done.
--19:09:30--  http://sysdyn.mit.edu:80/sds.html
           => `sysdyn.mit.edu/sds.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [text/html]

    0K -> ..                                                     [100%]

19:09:30 (1.22 MB/s) - `sysdyn.mit.edu/sds.html' saved [2561/2561]

Converting sysdyn.mit.edu/sds.html... done.
--19:09:30--  http://sysdyn.mit.edu:80/faq.html
           => `sysdyn.mit.edu/faq.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,365 [text/html]

    0K -> .....                                                  [100%]

19:09:31 (37.97 KB/s) - `sysdyn.mit.edu/faq.html' saved [5365/5365]

Converting sysdyn.mit.edu/faq.html... done.
--19:09:31--  http://sysdyn.mit.edu:80/papers-index.html
           => `sysdyn.mit.edu/papers-index.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,620 [text/html]

    0K -> ...                                                    [100%]

19:09:31 (26.19 KB/s) - `sysdyn.mit.edu/papers-index.html' saved [3620/3620]

Converting sysdyn.mit.edu/papers-index.html... done.
--19:09:31--  http://sysdyn.mit.edu:80/other-links.html
           => `sysdyn.mit.edu/other-links.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,880 [text/html]

    0K -> ...                                                    [100%]

19:09:31 (30.07 KB/s) - `sysdyn.mit.edu/other-links.html' saved [3880/3880]

Converting sysdyn.mit.edu/other-links.html... done.
--19:09:35--  http://sysdyn.mit.edu:80/links_software.html
           => `sysdyn.mit.edu/links_software.html'
Connecting to sysdyn.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [text/html]

    0K -> .                                                      [100%]

19:09:36 (1.01 MB/s) - `sysdyn.mit.edu/links_software.html' saved [1061/1061]

Converting sysdyn.mit.edu/links_software.html... done.
Converting sysdyn.mit.edu/index.html... done.

FINISHED --19:09:36--
Downloaded: 286,634 bytes in 23 files
Converting sysdyn.mit.edu/index.html... done.
Converting sysdyn.mit.edu/sd-intro/home.html... done.
Converting sysdyn.mit.edu/help.html... done.
Converting sysdyn.mit.edu/road-maps/home.html... done.
Converting sysdyn.mit.edu/home.html... done.
Converting sysdyn.mit.edu/feedback.html... done.
Converting sysdyn.mit.edu/sdep.html... done.
Converting sysdyn.mit.edu/k-12sd-email-list/home.html... done.
Converting sysdyn.mit.edu/people/jay-forrester.html... done.
Converting sysdyn.mit.edu/people/nan-lux.html... done.
Converting sysdyn.mit.edu/people/lees-stuntz.html... done.
Converting sysdyn.mit.edu/what's-new.html... done.
Converting sysdyn.mit.edu/gsp98/home.html... done.
Converting sysdyn.mit.edu/sd-group/index.html... done.
Converting sysdyn.mit.edu/sd-group/01_pub_list.html... done.
Converting sysdyn.mit.edu/sds.html... done.
Converting sysdyn.mit.edu/faq.html... done.
Converting sysdyn.mit.edu/papers-index.html... done.
Converting sysdyn.mit.edu/other-links.html... done.
Converting sysdyn.mit.edu/links_software.html... done.
