--15:41:51--  http://www.sj-alaska.edu:80/
           => `www.sj-alaska.edu/index.html'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

15:41:51 (57.97 KB/s) - `www.sj-alaska.edu/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--15:41:51--  http://www.sj-alaska.edu:80/no-robots.txt
           => `www.sj-alaska.edu/no-robots.txt'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:41:52 ERROR 404: Object Not Found.

--15:41:52--  http://www.sj-alaska.edu:80/r00t.jpg
           => `www.sj-alaska.edu/r00t.jpg'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

15:41:55 (5.83 KB/s) - `www.sj-alaska.edu/r00t.jpg' saved [9780/9780]

Converting www.sj-alaska.edu/index.html... done.

FINISHED --15:41:55--
Downloaded: 11,917 bytes in 2 files
Converting www.sj-alaska.edu/index.html... done.
