--18:12:43--  http://www.racquel.eroticvideos.com:80/
           => `www.racquel.eroticvideos.com/index.html'
Connecting to www.racquel.eroticvideos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 684 [text/html]

    0K ->                                                        [100%]

18:12:43 (7.68 KB/s) - `www.racquel.eroticvideos.com/index.html' saved [684/684]

Converting www.racquel.eroticvideos.com/index.html... done.

FINISHED --18:12:43--
Downloaded: 684 bytes in 1 files
