--18:30:36--  http://www.nobmwsyndrome.com:80/
           => `www.nobmwsyndrome.com/index.html'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

18:30:36 (38.82 KB/s) - `www.nobmwsyndrome.com/index.html' saved [4492]

Loading robots.txt; please ignore errors.
--18:30:36--  http://www.nobmwsyndrome.com:80/no-robots.txt
           => `www.nobmwsyndrome.com/no-robots.txt'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:30:36 ERROR 404: Not Found.

--18:30:36--  http://www.nobmwsyndrome.com:80/systemFAILURE.jpg
           => `www.nobmwsyndrome.com/systemFAILURE.jpg'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,357 [image/jpeg]

    0K -> .......... ....                                        [100%]

18:30:36 (58.18 KB/s) - `www.nobmwsyndrome.com/systemFAILURE.jpg' saved [14357/14357]

--18:30:47--  http://www.nobmwsyndrome.com:80/nikewoman.jpg
           => `www.nobmwsyndrome.com/nikewoman.jpg'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,362 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

18:30:48 (82.62 KB/s) - `www.nobmwsyndrome.com/nikewoman.jpg' saved [46362/46362]

--18:30:48--  http://www.nobmwsyndrome.com:80/korbens_sister.jpg
           => `www.nobmwsyndrome.com/korbens_sister.jpg'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,796 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

18:30:49 (88.94 KB/s) - `www.nobmwsyndrome.com/korbens_sister.jpg' saved [36796/36796]

--18:30:49--  http://www.nobmwsyndrome.com:80/gay.jpg
           => `www.nobmwsyndrome.com/gay.jpg'
Connecting to www.nobmwsyndrome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,774 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

18:30:50 (53.17 KB/s) - `www.nobmwsyndrome.com/gay.jpg' saved [24774/24774]

Converting www.nobmwsyndrome.com/index.html... done.

FINISHED --18:30:50--
Downloaded: 126,781 bytes in 5 files
Converting www.nobmwsyndrome.com/index.html... done.
