
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (209.19.92.4):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: Linux 2.0.27 - 2.0.30

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
