--22:50:05--  http://www.df.sebrae.com.br:80/
           => `www.df.sebrae.com.br/index.html'
Connecting to www.df.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:50:07 (769.53 KB/s) - `www.df.sebrae.com.br/index.html' saved [788]

Loading robots.txt; please ignore errors.
--22:50:07--  http://www.df.sebrae.com.br:80/robots.txt
           => `www.df.sebrae.com.br/robots.txt'
Connecting to www.df.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:50:11 ERROR 404: Object Not Found.

--22:50:11--  http://www.df.sebrae.com.br:80/loginho.gif
           => `www.df.sebrae.com.br/loginho.gif'
Connecting to www.df.sebrae.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

22:50:13 (5.89 KB/s) - `www.df.sebrae.com.br/loginho.gif' saved [3095/3095]

Converting www.df.sebrae.com.br/index.html... done.

FINISHED --22:50:13--
Downloaded: 3,883 bytes in 2 files
Converting www.df.sebrae.com.br/index.html... done.
