--10:30:27--  http://www.c-com.com.tw:80/
           => `www.c-com.com.tw/index.html'
Connecting to www.c-com.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,312 [text/html]

    0K -> .                                                      [100%]

10:30:28 (1.25 MB/s) - `www.c-com.com.tw/index.html' saved [1312/1312]

Loading robots.txt; please ignore errors.
--10:30:28--  http://www.c-com.com.tw:80/no-robots.txt
           => `www.c-com.com.tw/no-robots.txt'
Connecting to www.c-com.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
10:30:29 ERROR 404: 找不到物件.

--10:30:29--  http://www.c-com.com.tw:80/index.gif
           => `www.c-com.com.tw/index.gif'
Connecting to www.c-com.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

10:30:31 (6.96 KB/s) - `www.c-com.com.tw/index.gif' saved [3629/3629]

Converting www.c-com.com.tw/index.html... done.

FINISHED --10:30:31--
Downloaded: 4,941 bytes in 2 files
Converting www.c-com.com.tw/index.html... done.
