--16:30:36--  http://www.guidingservice.co.il:80/
           => `www.guidingservice.co.il/index.html'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,124 [text/html]

    0K -> ......                                                 [100%]

16:30:38 (13.69 KB/s) - `www.guidingservice.co.il/index.html' saved [7124/7124]

Loading robots.txt; please ignore errors.
--16:30:38--  http://www.guidingservice.co.il:80/robots.txt
           => `www.guidingservice.co.il/robots.txt'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:30:38 ERROR 404: Object Not Found.

--16:30:38--  http://www.guidingservice.co.il:80/images/f.jpg
           => `www.guidingservice.co.il/images/f.jpg'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,802 [image/jpeg]

    0K -> ..                                                     [100%]

16:30:39 (7.24 KB/s) - `www.guidingservice.co.il/images/f.jpg' saved [2802/2802]

--16:30:39--  http://www.guidingservice.co.il:80/images/title.gif
           => `www.guidingservice.co.il/images/title.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,114 [image/gif]

    0K -> ..                                                     [100%]

16:30:40 (89.76 KB/s) - `www.guidingservice.co.il/images/title.gif' saved [2114/2114]

--16:30:40--  http://www.guidingservice.co.il:80/images/israel.gif
           => `www.guidingservice.co.il/images/israel.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,318 [image/gif]

    0K -> .........                                              [100%]

16:30:42 (8.50 KB/s) - `www.guidingservice.co.il/images/israel.gif' saved [9318/9318]

--16:30:42--  http://www.guidingservice.co.il:80/images/masada.jpg
           => `www.guidingservice.co.il/images/masada.jpg'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,129 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:30:44 (9.78 KB/s) - `www.guidingservice.co.il/images/masada.jpg' saved [13129/13129]

--16:30:45--  http://www.guidingservice.co.il:80/images/wall.jpg
           => `www.guidingservice.co.il/images/wall.jpg'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,236 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:30:47 (15.22 KB/s) - `www.guidingservice.co.il/images/wall.jpg' saved [13236/13236]

--16:30:47--  http://www.guidingservice.co.il:80/images/car.jpg
           => `www.guidingservice.co.il/images/car.jpg'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,865 [image/jpeg]

    0K -> .......... ....                                        [100%]

16:30:49 (10.05 KB/s) - `www.guidingservice.co.il/images/car.jpg' saved [14865/14865]

--16:30:49--  http://www.guidingservice.co.il:80/form.htm
           => `www.guidingservice.co.il/form.htm'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,780 [text/html]

    0K -> ....                                                   [100%]

16:30:50 (9.53 KB/s) - `www.guidingservice.co.il/form.htm' saved [4780/4780]

--16:30:50--  http://www.guidingservice.co.il:80/images/thank.gif
           => `www.guidingservice.co.il/images/thank.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,163 [image/gif]

    0K -> ...                                                    [100%]

16:30:52 (5.93 KB/s) - `www.guidingservice.co.il/images/thank.gif' saved [3163/3163]

--16:30:52--  http://www.guidingservice.co.il:80/images/interested.gif
           => `www.guidingservice.co.il/images/interested.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,656 [image/gif]

    0K -> ..                                                     [100%]

16:30:52 (43.96 KB/s) - `www.guidingservice.co.il/images/interested.gif' saved [2656/2656]

--16:30:52--  http://www.guidingservice.co.il:80/images/comments.gif
           => `www.guidingservice.co.il/images/comments.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/gif]

    0K -> .                                                      [100%]

16:30:53 (99.50 KB/s) - `www.guidingservice.co.il/images/comments.gif' saved [1834/1834]

--16:30:53--  http://www.guidingservice.co.il:80/index.html
           => `www.guidingservice.co.il/index.html'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,124 [text/html]

    0K -> ......                                                 [100%]

16:30:55 (7.84 KB/s) - `www.guidingservice.co.il/index.html' saved [7124/7124]

Converting www.guidingservice.co.il/form.htm... done.
--16:30:55--  http://www.guidingservice.co.il:80/images/email.gif
           => `www.guidingservice.co.il/images/email.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584 [image/gif]

    0K ->                                                        [100%]

16:30:56 (570.31 KB/s) - `www.guidingservice.co.il/images/email.gif' saved [584/584]

--16:30:56--  http://www.guidingservice.co.il:80/images/signature.gif
           => `www.guidingservice.co.il/images/signature.gif'
Connecting to www.guidingservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,389 [image/gif]

    0K -> ...                                                    [100%]

16:30:57 (8.38 KB/s) - `www.guidingservice.co.il/images/signature.gif' saved [3389/3389]

Converting www.guidingservice.co.il/index.html... done.

FINISHED --16:30:57--
Downloaded: 86,118 bytes in 14 files
Converting www.guidingservice.co.il/index.html... done.
Converting www.guidingservice.co.il/form.htm... done.
Converting www.guidingservice.co.il/index.html... done.
