--20:48:56--  http://www.dwrite.com:80/
           => `www.dwrite.com/index.html'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,282 [text/html]

    0K -> .                                                      [100%]

20:48:56 (50.08 KB/s) - `www.dwrite.com/index.html' saved [1282/1282]

Loading robots.txt; please ignore errors.
--20:48:56--  http://www.dwrite.com:80/no-robots.txt
           => `www.dwrite.com/no-robots.txt'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:48:56 ERROR 404: Object Not Found.

--20:48:56--  http://www.dwrite.com:80/leftpanel.htm
           => `www.dwrite.com/leftpanel.htm'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

20:48:57 (0.00 B/s) - `www.dwrite.com/leftpanel.htm' saved [0/0]

Converting www.dwrite.com/leftpanel.htm... done.
--20:48:57--  http://www.dwrite.com:80/defright.asp
           => `www.dwrite.com/defright.asp'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:48:57 (27.89 KB/s) - `www.dwrite.com/defright.asp' saved [3684]

--20:48:57--  http://www.dwrite.com:80/logo3.jpg
           => `www.dwrite.com/logo3.jpg'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,683 [image/jpeg]

    0K -> .........                                              [100%]

20:48:57 (38.75 KB/s) - `www.dwrite.com/logo3.jpg' saved [9683/9683]

--20:48:57--  http://www.dwrite.com:80/Banner.gif
           => `www.dwrite.com/Banner.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/gif]

    0K -> .......... ...                                         [100%]

20:48:58 (43.78 KB/s) - `www.dwrite.com/Banner.gif' saved [13719/13719]

--20:48:59--  http://www.dwrite.com:80/hy01.gif
           => `www.dwrite.com/hy01.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,375 [image/gif]

    0K -> .....                                                  [100%]

20:48:59 (38.31 KB/s) - `www.dwrite.com/hy01.gif' saved [5375/5375]

--20:48:59--  http://www.dwrite.com:80/160584_7953.gif
           => `www.dwrite.com/160584_7953.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,444 [image/gif]

    0K -> .......                                                [100%]

20:48:59 (33.04 KB/s) - `www.dwrite.com/160584_7953.gif' saved [7444/7444]

--20:48:59--  http://www.dwrite.com:80/160781_7990.gif
           => `www.dwrite.com/160781_7990.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/gif]

    0K -> ......                                                 [100%]

20:49:00 (52.64 KB/s) - `www.dwrite.com/160781_7990.gif' saved [6792/6792]

--20:49:00--  http://www.dwrite.com:80/160912_8036.gif
           => `www.dwrite.com/160912_8036.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,305 [image/gif]

    0K -> ........                                               [100%]

20:49:00 (46.34 KB/s) - `www.dwrite.com/160912_8036.gif' saved [8305/8305]

--20:49:00--  http://www.dwrite.com:80/160571_7942.gif
           => `www.dwrite.com/160571_7942.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,418 [image/gif]

    0K -> .......                                                [100%]

20:49:01 (29.45 KB/s) - `www.dwrite.com/160571_7942.gif' saved [7418/7418]

--20:49:01--  http://www.dwrite.com:80/160781_7991.gif
           => `www.dwrite.com/160781_7991.gif'
Connecting to www.dwrite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,445 [image/gif]

    0K -> .....                                                  [100%]

20:49:01 (45.84 KB/s) - `www.dwrite.com/160781_7991.gif' saved [5445/5445]

Converting www.dwrite.com/defright.asp... done.
Converting www.dwrite.com/index.html... done.

FINISHED --20:49:01--
Downloaded: 69,147 bytes in 11 files
Converting www.dwrite.com/index.html... done.
Converting www.dwrite.com/defright.asp... done.
