--20:36:52--  http://comed.woosuk.ac.kr:80/
           => `comed.woosuk.ac.kr/index.html'
Connecting to comed.woosuk.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [text/html]

    0K ->                                                        [100%]

20:36:53 (248.05 KB/s) - `comed.woosuk.ac.kr/index.html' saved [254/254]

Converting comed.woosuk.ac.kr/index.html... done.

FINISHED --20:36:53--
Downloaded: 254 bytes in 1 files
Converting comed.woosuk.ac.kr/index.html... done.
