--19:31:50--  http://www.gartlandfoundry.com:80/
           => `www.gartlandfoundry.com/index.html'
Connecting to www.gartlandfoundry.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,418 [text/html]

    0K -> .....                                                  [100%]

19:31:50 (75.59 KB/s) - `www.gartlandfoundry.com/index.html' saved [5418/5418]

Converting www.gartlandfoundry.com/index.html... done.

FINISHED --19:31:50--
Downloaded: 5,418 bytes in 1 files
Converting www.gartlandfoundry.com/index.html... done.
