Netcraft:    web.hyunmin.co.kr is running Apache/1.3.9 (Unix) (ALZZA/Linux)
   PHP/3.0.12 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
web.hyunmin.co.kr: Server: Apache/1.3.9 (Unix)  (ALZZA/Linux) PHP/3.0.12
 
mirror taken by: root     
mirror taken on Mon May 29 11:13:29 MDT 2000
 
 
Internic: Org/Person Name  : Hyunmin System Co., Ltd
Sitename: Hyunmin System Co., Ltd
defacer: ph33r the b33r
remote os: La
remote os: Linux 2.1.122 - 2.2.13 (ALZZA/Linux)
remote server: Apache/1.3.9 (Unix)  (ALZZA/Linux) PHP/3.0.12
Mon May 29 11:17:17 MDT 2000
 
[00.05.29] La [ph33r the b33r]            <a href="2000/05/29/web.hyunmin.co.kr/">Hyunmin System Co., Ltd</a> (<a href="http://web.hyunmin.co.kr/">web.hyunmin.co.kr</a>)
