Netcraft:    www.ballin.com is running Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
www.ballin.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sat Oct 14 18:27:44 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.373 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.993 ms  3.333 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.222 ms  12.752 ms
 4  295.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.122)  17.021 ms  13.975 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  77.072 ms  77.009 ms
 6  199.ATM7-0.XR1.NYC4.ALTER.NET (146.188.179.21)  82.833 ms  83.565 ms
 7  189.ATM6-0.GW8.NYC4.ALTER.NET (146.188.180.57)  78.416 ms  76.233 ms
 8  * *
 9  spc-isp-nitro-01-7.sprint.ca (207.107.254.7)  93.074 ms  88.623 ms
10  207.107.200.86 (207.107.200.86)  89.125 ms  91.156 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Windowsoft (BALLIN-DOM)
Sitename: Windowsoft
Potentially offensive content on defaced page.
defacer: t3l3c0m
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Sat Oct 14 18:31:39 MDT 2000
mirror number:    8155
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
michelg@BALLIN.COM notified
 
[00.10.14] 2k [t3l3c0m]            <a href="2000/10/14/www.ballin.com/">Windowsoft</a> (<a href="http://www.ballin.com/">www.ballin.com</a>)
