--16:48:49--  http://bing.ngdc.noaa.gov:80/
           => `bing.ngdc.noaa.gov/index.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,276 [text/html]

    0K -> ...                                                    [100%]

16:48:50 (8.37 KB/s) - `bing.ngdc.noaa.gov/index.html' saved [3276/3276]

Loading robots.txt; please ignore errors.
--16:48:50--  http://bing.ngdc.noaa.gov:80/robots.txt
           => `bing.ngdc.noaa.gov/robots.txt'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:48:50 ERROR 404: Not Found.

--16:48:50--  http://bing.ngdc.noaa.gov:80/manual/index.html
           => `bing.ngdc.noaa.gov/manual/index.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,277 [text/html]

    0K -> ..                                                     [100%]

16:48:50 (5.70 KB/s) - `bing.ngdc.noaa.gov/manual/index.html' saved [2277/2277]

--16:48:50--  http://bing.ngdc.noaa.gov:80/manual/images/sub.gif
           => `bing.ngdc.noaa.gov/manual/images/sub.gif'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [image/gif]

    0K -> .....                                                  [100%]

16:48:51 (13.59 KB/s) - `bing.ngdc.noaa.gov/manual/images/sub.gif' saved [6083/6083]

--16:48:51--  http://bing.ngdc.noaa.gov:80/manual/new_features_1_3.html
           => `bing.ngdc.noaa.gov/manual/new_features_1_3.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,665 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

16:48:52 (49.29 KB/s) - `bing.ngdc.noaa.gov/manual/new_features_1_3.html' saved [33665/33665]

--16:48:52--  http://bing.ngdc.noaa.gov:80/manual/upgrading_to_1_3.html
           => `bing.ngdc.noaa.gov/manual/upgrading_to_1_3.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,741 [text/html]

    0K -> .......... ...                                         [100%]

16:48:52 (27.00 KB/s) - `bing.ngdc.noaa.gov/manual/upgrading_to_1_3.html' saved [13741/13741]

--16:48:52--  http://bing.ngdc.noaa.gov:80/manual/LICENSE
           => `bing.ngdc.noaa.gov/manual/LICENSE'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [text/plain]

    0K -> ..                                                     [100%]

16:48:53 (7.32 KB/s) - `bing.ngdc.noaa.gov/manual/LICENSE' saved [2848/2848]

--16:48:53--  http://bing.ngdc.noaa.gov:80/manual/install.html
           => `bing.ngdc.noaa.gov/manual/install.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,455 [text/html]

    0K -> ..........                                             [100%]

16:48:53 (20.10 KB/s) - `bing.ngdc.noaa.gov/manual/install.html' saved [10455/10455]

--16:48:53--  http://bing.ngdc.noaa.gov:80/manual/invoking.html
           => `bing.ngdc.noaa.gov/manual/invoking.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,188 [text/html]

    0K -> .......                                                [100%]

16:48:54 (17.46 KB/s) - `bing.ngdc.noaa.gov/manual/invoking.html' saved [8188/8188]

--16:48:54--  http://bing.ngdc.noaa.gov:80/manual/stopping.html
           => `bing.ngdc.noaa.gov/manual/stopping.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,252 [text/html]

    0K -> ........                                               [100%]

16:48:54 (18.36 KB/s) - `bing.ngdc.noaa.gov/manual/stopping.html' saved [8252/8252]

--16:48:54--  http://bing.ngdc.noaa.gov:80/manual/mod/directives.html
           => `bing.ngdc.noaa.gov/manual/mod/directives.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,043 [text/html]

    0K -> .......... .                                           [100%]

16:48:55 (24.05 KB/s) - `bing.ngdc.noaa.gov/manual/mod/directives.html' saved [12043/12043]

--16:48:55--  http://bing.ngdc.noaa.gov:80/manual/mod/index.html
           => `bing.ngdc.noaa.gov/manual/mod/index.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,068 [text/html]

    0K -> ....                                                   [100%]

16:48:56 (11.38 KB/s) - `bing.ngdc.noaa.gov/manual/mod/index.html' saved [5068/5068]

--16:48:56--  http://bing.ngdc.noaa.gov:80/manual/vhosts/index.html
           => `bing.ngdc.noaa.gov/manual/vhosts/index.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,649 [text/html]

    0K -> ..                                                     [100%]

16:48:56 (6.84 KB/s) - `bing.ngdc.noaa.gov/manual/vhosts/index.html' saved [2649/2649]

--16:48:56--  http://bing.ngdc.noaa.gov:80/manual/dso.html
           => `bing.ngdc.noaa.gov/manual/dso.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,175 [text/html]

    0K -> .......... ......                                      [100%]

16:48:57 (30.11 KB/s) - `bing.ngdc.noaa.gov/manual/dso.html' saved [17175/17175]

--16:48:57--  http://bing.ngdc.noaa.gov:80/manual/handler.html
           => `bing.ngdc.noaa.gov/manual/handler.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,387 [text/html]

    0K -> ......                                                 [100%]

16:48:57 (14.31 KB/s) - `bing.ngdc.noaa.gov/manual/handler.html' saved [6387/6387]

--16:48:57--  http://bing.ngdc.noaa.gov:80/manual/env.html
           => `bing.ngdc.noaa.gov/manual/env.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,759 [text/html]

    0K -> .                                                      [100%]

16:48:58 (4.66 KB/s) - `bing.ngdc.noaa.gov/manual/env.html' saved [1759/1759]

--16:48:58--  http://bing.ngdc.noaa.gov:80/manual/misc/API.html
           => `bing.ngdc.noaa.gov/manual/misc/API.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,590 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

16:48:59 (66.34 KB/s) - `bing.ngdc.noaa.gov/manual/misc/API.html' saved [49590/49590]

--16:48:59--  http://bing.ngdc.noaa.gov:80/manual/suexec.html
           => `bing.ngdc.noaa.gov/manual/suexec.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,358 [text/html]

    0K -> .......... .........                                   [100%]

16:48:59 (33.41 KB/s) - `bing.ngdc.noaa.gov/manual/suexec.html' saved [20358/20358]

--16:48:59--  http://bing.ngdc.noaa.gov:80/manual/misc/FAQ.html
           => `bing.ngdc.noaa.gov/manual/misc/FAQ.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95,254 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

16:49:00 (105.83 KB/s) - `bing.ngdc.noaa.gov/manual/misc/FAQ.html' saved [95254/95254]

--16:49:00--  http://bing.ngdc.noaa.gov:80/manual/misc/perf-tuning.html
           => `bing.ngdc.noaa.gov/manual/misc/perf-tuning.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,032 [text/html]

    0K -> .......... .......... .......... ........              [100%]

16:49:01 (55.16 KB/s) - `bing.ngdc.noaa.gov/manual/misc/perf-tuning.html' saved [39032/39032]

--16:49:01--  http://bing.ngdc.noaa.gov:80/manual/misc/perf.html
           => `bing.ngdc.noaa.gov/manual/misc/perf.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,826 [text/html]

    0K -> .....                                                  [100%]

16:49:02 (12.99 KB/s) - `bing.ngdc.noaa.gov/manual/misc/perf.html' saved [5826/5826]

--16:49:02--  http://bing.ngdc.noaa.gov:80/manual/misc/security_tips.html
           => `bing.ngdc.noaa.gov/manual/misc/security_tips.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,780 [text/html]

    0K -> .......                                                [100%]

16:49:02 (17.15 KB/s) - `bing.ngdc.noaa.gov/manual/misc/security_tips.html' saved [7780/7780]

--16:49:02--  http://bing.ngdc.noaa.gov:80/manual/misc/compat_notes.html
           => `bing.ngdc.noaa.gov/manual/misc/compat_notes.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,080 [text/html]

    0K -> ....                                                   [100%]

16:49:03 (11.54 KB/s) - `bing.ngdc.noaa.gov/manual/misc/compat_notes.html' saved [5080/5080]

--16:49:03--  http://bing.ngdc.noaa.gov:80/manual/misc/howto.html
           => `bing.ngdc.noaa.gov/manual/misc/howto.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,784 [text/html]

    0K -> .......                                                [100%]

16:49:03 (17.47 KB/s) - `bing.ngdc.noaa.gov/manual/misc/howto.html' saved [7784/7784]

--16:49:03--  http://bing.ngdc.noaa.gov:80/manual/misc/fin_wait_2.html
           => `bing.ngdc.noaa.gov/manual/misc/fin_wait_2.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,641 [text/html]

    0K -> .......... .....                                       [100%]

16:49:04 (27.47 KB/s) - `bing.ngdc.noaa.gov/manual/misc/fin_wait_2.html' saved [15641/15641]

--16:49:04--  http://bing.ngdc.noaa.gov:80/manual/misc/known_client_problems.html
           => `bing.ngdc.noaa.gov/manual/misc/known_client_problems.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,359 [text/html]

    0K -> .......... ...                                         [100%]

16:49:05 (25.53 KB/s) - `bing.ngdc.noaa.gov/manual/misc/known_client_problems.html' saved [13359/13359]

--16:49:05--  http://bing.ngdc.noaa.gov:80/manual/
           => `bing.ngdc.noaa.gov/manual/index.html'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,277 [text/html]

    0K -> ..                                                     [100%]

16:49:05 (5.91 KB/s) - `bing.ngdc.noaa.gov/manual/index.html' saved [2277/2277]

--16:49:05--  http://bing.ngdc.noaa.gov:80/manual/images/index.gif
           => `bing.ngdc.noaa.gov/manual/images/index.gif'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,540 [image/gif]

    0K -> .                                                      [100%]

16:49:06 (3.98 KB/s) - `bing.ngdc.noaa.gov/manual/images/index.gif' saved [1540/1540]

Converting bing.ngdc.noaa.gov/manual/index.html... done.
--16:49:06--  http://bing.ngdc.noaa.gov:80/icons/apache_pb.gif
           => `bing.ngdc.noaa.gov/icons/apache_pb.gif'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

16:49:06 (6.40 KB/s) - `bing.ngdc.noaa.gov/icons/apache_pb.gif' saved [2326/2326]

--16:49:06--  http://bing.ngdc.noaa.gov:80/poweredby.gif
           => `bing.ngdc.noaa.gov/poweredby.gif'
Connecting to bing.ngdc.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,817 [image/gif]

    0K -> .                                                      [100%]

16:49:07 (4.77 KB/s) - `bing.ngdc.noaa.gov/poweredby.gif' saved [1817/1817]

Converting bing.ngdc.noaa.gov/index.html... done.

FINISHED --16:49:07--
Downloaded: 401,530 bytes in 29 files
Converting bing.ngdc.noaa.gov/index.html... done.
Converting bing.ngdc.noaa.gov/manual/index.html... done.
Converting bing.ngdc.noaa.gov/manual/new_features_1_3.html... done.
Converting bing.ngdc.noaa.gov/manual/upgrading_to_1_3.html... done.
Converting bing.ngdc.noaa.gov/manual/install.html... done.
Converting bing.ngdc.noaa.gov/manual/invoking.html... done.
Converting bing.ngdc.noaa.gov/manual/stopping.html... done.
Converting bing.ngdc.noaa.gov/manual/mod/directives.html... done.
Converting bing.ngdc.noaa.gov/manual/mod/index.html... done.
Converting bing.ngdc.noaa.gov/manual/vhosts/index.html... done.
Converting bing.ngdc.noaa.gov/manual/dso.html... done.
Converting bing.ngdc.noaa.gov/manual/handler.html... done.
Converting bing.ngdc.noaa.gov/manual/env.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/API.html... done.
Converting bing.ngdc.noaa.gov/manual/suexec.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/FAQ.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/perf-tuning.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/perf.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/security_tips.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/compat_notes.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/howto.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/fin_wait_2.html... done.
Converting bing.ngdc.noaa.gov/manual/misc/known_client_problems.html... done.
Converting bing.ngdc.noaa.gov/manual/index.html... done.
