--23:40:04--  http://www.rc2.com:80/
           => `www.rc2.com/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,484 [text/html]

    0K -> ...                                                    [100%]

23:40:04 (45.36 KB/s) - `www.rc2.com/index.html' saved [3484/3484]

Loading robots.txt; please ignore errors.
--23:40:05--  http://www.rc2.com:80/robots.txt
           => `www.rc2.com/robots.txt'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:40:05 ERROR 404: File Not Found.

--23:40:05--  http://www.rc2.com:80/back.gif
           => `www.rc2.com/back.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,015 [image/gif]

    0K -> ......                                                 [100%]

23:40:05 (37.43 KB/s) - `www.rc2.com/back.gif' saved [7015/7015]

--23:40:05--  http://www.rc2.com:80/dellete.gif
           => `www.rc2.com/dellete.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,846 [image/gif]

    0K -> .....                                                  [100%]

23:40:06 (54.37 KB/s) - `www.rc2.com/dellete.gif' saved [5846/5846]

--23:40:06--  http://www.rc2.com:80/tbbg.gif
           => `www.rc2.com/tbbg.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

23:40:06 (42.97 KB/s) - `www.rc2.com/tbbg.gif' saved [44/44]

--23:40:06--  http://www.rc2.com:80/index.dellete.html
           => `www.rc2.com/index.dellete.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,019 [text/html]

    0K -> ..........                                             [100%]

23:40:06 (56.34 KB/s) - `www.rc2.com/index.dellete.html' saved [11019/11019]

--23:40:06--  http://www.rc2.com:80/_images/bg.gif
           => `www.rc2.com/_images/bg.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [image/gif]

    0K ->                                                        [100%]

23:40:07 (331.05 KB/s) - `www.rc2.com/_images/bg.gif' saved [339/339]

--23:40:07--  http://www.rc2.com:80/cgi-bin/imagemap/_maps/ikey.map
           => `www.rc2.com/cgi-bin/imagemap/_maps/ikey.map'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:40:07 (152.34 KB/s) - `www.rc2.com/cgi-bin/imagemap/_maps/ikey.map' saved [156]

--23:40:07--  http://www.rc2.com:80/_images/key.gif
           => `www.rc2.com/_images/key.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,756 [image/gif]

    0K -> ........                                               [100%]

23:40:08 (4.18 MB/s) - `www.rc2.com/_images/key.gif' saved [8756/8756]

--23:40:08--  http://www.rc2.com:80/corporate/index.html
           => `www.rc2.com/corporate/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,518 [text/html]

    0K -> ......                                                 [100%]

23:40:09 (6.50 KB/s) - `www.rc2.com/corporate/index.html' saved [6518/6518]

--23:40:09--  http://www.rc2.com:80/services/index.html
           => `www.rc2.com/services/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,670 [text/html]

    0K -> ....                                                   [100%]

23:40:09 (46.07 KB/s) - `www.rc2.com/services/index.html' saved [4670/4670]

--23:40:09--  http://www.rc2.com:80/products/index.html
           => `www.rc2.com/products/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

23:40:11 (4.86 KB/s) - `www.rc2.com/products/index.html' saved [10371]

--23:40:11--  http://www.rc2.com:80/sales/index.html
           => `www.rc2.com/sales/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,389 [text/html]

    0K -> ..                                                     [100%]

23:40:12 (2.28 MB/s) - `www.rc2.com/sales/index.html' saved [2389/2389]

--23:40:12--  http://www.rc2.com:80/new/index.html
           => `www.rc2.com/new/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,437 [text/html]

    0K -> ......                                                 [100%]

23:40:12 (38.33 KB/s) - `www.rc2.com/new/index.html' saved [6437/6437]

--23:40:12--  http://www.rc2.com:80/_images/shortcuts.gif
           => `www.rc2.com/_images/shortcuts.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [image/gif]

    0K -> .                                                      [100%]

23:40:12 (1.50 MB/s) - `www.rc2.com/_images/shortcuts.gif' saved [1574/1574]

--23:40:12--  http://www.rc2.com:80/products/ResMod.html
           => `www.rc2.com/products/ResMod.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:40:13 (50.49 KB/s) - `www.rc2.com/products/ResMod.html' saved [9514]

--23:40:13--  http://www.rc2.com:80/products/ResSeis.html
           => `www.rc2.com/products/ResSeis.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:40:13 (56.50 KB/s) - `www.rc2.com/products/ResSeis.html' saved [5670]

--23:40:13--  http://www.rc2.com:80/products/ResCalc.html
           => `www.rc2.com/products/ResCalc.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:40:13 (41.98 KB/s) - `www.rc2.com/products/ResCalc.html' saved [7909]

--23:40:13--  http://www.rc2.com:80/products/ResGram.html
           => `www.rc2.com/products/ResGram.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:14 (44.05 KB/s) - `www.rc2.com/products/ResGram.html' saved [4691]

--23:40:14--  http://www.rc2.com:80/products/ResFrame.html
           => `www.rc2.com/products/ResFrame.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:40:14 (8.53 KB/s) - `www.rc2.com/products/ResFrame.html' saved [6209]

--23:40:14--  http://www.rc2.com:80/support/pub/index.html
           => `www.rc2.com/support/pub/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--23:40:15--  http://www.rc2.com:80/products/ResPrep.html
           => `www.rc2.com/products/ResPrep.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:15 (43.68 KB/s) - `www.rc2.com/products/ResPrep.html' saved [4160]

--23:40:15--  http://www.rc2.com:80/products/ResScale.html
           => `www.rc2.com/products/ResScale.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:15 (46.29 KB/s) - `www.rc2.com/products/ResScale.html' saved [4740]

--23:40:15--  http://www.rc2.com:80/products/ResScape.html
           => `www.rc2.com/products/ResScape.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:16 (39.12 KB/s) - `www.rc2.com/products/ResScape.html' saved [4126]

--23:40:16--  http://www.rc2.com:80/products/ResFrac.html
           => `www.rc2.com/products/ResFrac.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:16 (42.25 KB/s) - `www.rc2.com/products/ResFrac.html' saved [4197]

--23:40:16--  http://www.rc2.com:80/products/ResFlow.html
           => `www.rc2.com/products/ResFlow.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:40:16 (51.88 KB/s) - `www.rc2.com/products/ResFlow.html' saved [4834]

--23:40:16--  http://www.rc2.com:80/corporate/y2k.html
           => `www.rc2.com/corporate/y2k.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,688 [text/html]

    0K -> ...                                                    [100%]

23:40:17 (35.66 KB/s) - `www.rc2.com/corporate/y2k.html' saved [3688/3688]

--23:40:17--  http://www.rc2.com:80/corporate/geostatistics.html
           => `www.rc2.com/corporate/geostatistics.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,964 [text/html]

    0K -> ..                                                     [100%]

23:40:17 (30.79 KB/s) - `www.rc2.com/corporate/geostatistics.html' saved [2964/2964]

--23:40:17--  http://www.rc2.com:80/corporate/investor.html
           => `www.rc2.com/corporate/investor.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,257 [text/html]

    0K -> ...                                                    [100%]

23:40:17 (32.46 KB/s) - `www.rc2.com/corporate/investor.html' saved [3257/3257]

--23:40:17--  http://www.rc2.com:80/products/licensing.html
           => `www.rc2.com/products/licensing.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:40:18 (27.09 KB/s) - `www.rc2.com/products/licensing.html' saved [2829]

--23:40:18--  http://www.rc2.com:80/corporate/employment.html
           => `www.rc2.com/corporate/employment.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,987 [text/html]

    0K -> ....                                                   [100%]

23:40:18 (49.19 KB/s) - `www.rc2.com/corporate/employment.html' saved [4987/4987]

--23:40:18--  http://www.rc2.com:80/corporate/links.html
           => `www.rc2.com/corporate/links.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,153 [text/html]

    0K -> ...                                                    [100%]

23:40:18 (28.51 KB/s) - `www.rc2.com/corporate/links.html' saved [3153/3153]

--23:40:18--  http://www.rc2.com:80/biographies/personnel.html
           => `www.rc2.com/biographies/personnel.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [text/html]

    0K -> .                                                      [100%]

23:40:19 (1.65 MB/s) - `www.rc2.com/biographies/personnel.html' saved [1729/1729]

--23:40:19--  http://www.rc2.com:80/new/resmodnew.html
           => `www.rc2.com/new/resmodnew.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,920 [text/html]

    0K -> .....                                                  [100%]

23:40:20 (58.40 KB/s) - `www.rc2.com/new/resmodnew.html' saved [5920/5920]

--23:40:20--  http://www.rc2.com:80/products/ResFrameGallery.html
           => `www.rc2.com/products/ResFrameGallery.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:40:20 (31.99 KB/s) - `www.rc2.com/products/ResFrameGallery.html' saved [3276]

--23:40:20--  http://www.rc2.com:80/addresses/Denver.html
           => `www.rc2.com/addresses/Denver.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [text/html]

    0K -> ..                                                     [100%]

23:40:20 (2.35 MB/s) - `www.rc2.com/addresses/Denver.html' saved [2461/2461]

--23:40:20--  http://www.rc2.com:80/addresses/Houston.html
           => `www.rc2.com/addresses/Houston.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,486 [text/html]

    0K -> ..                                                     [100%]

23:40:20 (2.37 MB/s) - `www.rc2.com/addresses/Houston.html' saved [2486/2486]

--23:40:20--  http://www.rc2.com:80/addresses/London.html
           => `www.rc2.com/addresses/London.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,682 [text/html]

    0K -> ..                                                     [100%]

23:40:21 (27.86 KB/s) - `www.rc2.com/addresses/London.html' saved [2682/2682]

--23:40:21--  http://www.rc2.com:80/training/index.html
           => `www.rc2.com/training/index.html'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,907 [text/html]

    0K -> ..                                                     [100%]

23:40:21 (72.79 KB/s) - `www.rc2.com/training/index.html' saved [2907/2907]

--23:40:21--  http://www.rc2.com:80/_images/logo.gif
           => `www.rc2.com/_images/logo.gif'
Connecting to www.rc2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 681 [image/gif]

    0K ->                                                        [100%]

23:40:21 (665.04 KB/s) - `www.rc2.com/_images/logo.gif' saved [681/681]

Converting www.rc2.com/index.dellete.html... done.
Converting www.rc2.com/index.html... done.

FINISHED --23:40:21--
Downloaded: 167,688 bytes in 38 files
Converting www.rc2.com/index.html... done.
Converting www.rc2.com/index.dellete.html... done.
Converting www.rc2.com/corporate/index.html... done.
Converting www.rc2.com/services/index.html... done.
Converting www.rc2.com/products/index.html... done.
Converting www.rc2.com/sales/index.html... done.
Converting www.rc2.com/new/index.html... done.
Converting www.rc2.com/products/ResMod.html... done.
Converting www.rc2.com/products/ResSeis.html... done.
Converting www.rc2.com/products/ResCalc.html... done.
Converting www.rc2.com/products/ResGram.html... done.
Converting www.rc2.com/products/ResFrame.html... done.
Converting www.rc2.com/products/ResPrep.html... done.
Converting www.rc2.com/products/ResScale.html... done.
Converting www.rc2.com/products/ResScape.html... done.
Converting www.rc2.com/products/ResFrac.html... done.
Converting www.rc2.com/products/ResFlow.html... done.
Converting www.rc2.com/corporate/y2k.html... done.
Converting www.rc2.com/corporate/geostatistics.html... done.
Converting www.rc2.com/corporate/investor.html... done.
Converting www.rc2.com/products/licensing.html... done.
Converting www.rc2.com/corporate/employment.html... done.
Converting www.rc2.com/corporate/links.html... done.
Converting www.rc2.com/biographies/personnel.html... done.
Converting www.rc2.com/new/resmodnew.html... done.
Converting www.rc2.com/products/ResFrameGallery.html... done.
Converting www.rc2.com/addresses/Denver.html... done.
Converting www.rc2.com/addresses/Houston.html... done.
Converting www.rc2.com/addresses/London.html... done.
Converting www.rc2.com/training/index.html... done.
