--00:46:28--  http://www.pageud.k12.az.us:80/
           => `www.pageud.k12.az.us/index.html'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [text/html]

    0K -> ...                                                    [100%]

00:46:30 (3.40 MB/s) - `www.pageud.k12.az.us/index.html' saved [3564/3564]

Loading robots.txt; please ignore errors.
--00:46:30--  http://www.pageud.k12.az.us:80/robots.txt
           => `www.pageud.k12.az.us/robots.txt'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:46:30 ERROR 404: Object Not Found.

--00:46:30--  http://www.pageud.k12.az.us:80/images/PUSDlogo.gif
           => `www.pageud.k12.az.us/images/PUSDlogo.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,237 [image/gif]

    0K -> .......                                                [100%]

00:46:31 (6.90 MB/s) - `www.pageud.k12.az.us/images/PUSDlogo.gif' saved [7237/7237]

--00:46:31--  http://www.pageud.k12.az.us:80/_themes/pusd/red_bar.gif
           => `www.pageud.k12.az.us/_themes/pusd/red_bar.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [image/gif]

    0K -> .                                                      [100%]

00:46:32 (1.04 MB/s) - `www.pageud.k12.az.us/_themes/pusd/red_bar.gif' saved [1095/1095]

--00:46:32--  http://www.pageud.k12.az.us:80/District/HumanResources/humanresources.htm
           => `www.pageud.k12.az.us/District/HumanResources/humanresources.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,700 [text/html]

    0K -> ......                                                 [100%]

00:46:33 (6.39 MB/s) - `www.pageud.k12.az.us/District/HumanResources/humanresources.htm' saved [6700/6700]

--00:46:33--  http://www.pageud.k12.az.us:80/District/HumanResources/_derived/humanresources.htm_cmp_pusd110_bnr.gif
           => `www.pageud.k12.az.us/District/HumanResources/_derived/humanresources.htm_cmp_pusd110_bnr.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,864 [image/gif]

    0K -> .......                                                [100%]

00:46:34 (7.50 MB/s) - `www.pageud.k12.az.us/District/HumanResources/_derived/humanresources.htm_cmp_pusd110_bnr.gif' saved [7864/7864]

--00:46:34--  http://www.pageud.k12.az.us:80/District/_themes/pusd/colordot.gif
           => `www.pageud.k12.az.us/District/_themes/pusd/colordot.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,653 [image/gif]

    0K -> .                                                      [100%]

00:46:36 (1.58 MB/s) - `www.pageud.k12.az.us/District/_themes/pusd/colordot.gif' saved [1653/1653]

--00:46:36--  http://www.pageud.k12.az.us:80/District/HumanResources/JobPostings/Substitutes.htm
           => `www.pageud.k12.az.us/District/HumanResources/JobPostings/Substitutes.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [text/html]

    0K -> ..                                                     [100%]

00:46:38 (2.52 MB/s) - `www.pageud.k12.az.us/District/HumanResources/JobPostings/Substitutes.htm' saved [2645/2645]

--00:46:38--  http://www.pageud.k12.az.us:80/District/HumanResources/JobPostings/1-6-00_ElemTeachers.htm
           => `www.pageud.k12.az.us/District/HumanResources/JobPostings/1-6-00_ElemTeachers.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,849 [text/html]

    0K -> ..                                                     [100%]

00:46:41 (944.94 B/s) - `www.pageud.k12.az.us/District/HumanResources/JobPostings/1-6-00_ElemTeachers.htm' saved [2849/2849]

--00:46:41--  http://www.pageud.k12.az.us:80/District/_themes/pusd/red_bar.gif
           => `www.pageud.k12.az.us/District/_themes/pusd/red_bar.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [image/gif]

    0K -> .                                                      [100%]

00:46:41 (1.04 MB/s) - `www.pageud.k12.az.us/District/_themes/pusd/red_bar.gif' saved [1095/1095]

--00:46:41--  http://www.pageud.k12.az.us:80/District/HumanResources/Emp_App_Request.htm
           => `www.pageud.k12.az.us/District/HumanResources/Emp_App_Request.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,958 [text/html]

    0K -> .....                                                  [100%]

00:46:42 (38.53 KB/s) - `www.pageud.k12.az.us/District/HumanResources/Emp_App_Request.htm' saved [5958/5958]

--00:46:42--  http://www.pageud.k12.az.us:80/District/_vti_bin/fpcount.exe/District/?Page=HumanResources/humanresources.htm%7CImage=1%7CDigits=4
           => `www.pageud.k12.az.us/District/_vti_bin/fpcount.exe/District/?Page=HumanResources/humanresources.htm|Image=1|Digits=4'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:46:47 (302.73 KB/s) - `www.pageud.k12.az.us/District/_vti_bin/fpcount.exe/District/?Page=HumanResources/humanresources.htm|Image=1|Digits=4' saved [310]

--00:46:47--  http://www.pageud.k12.az.us:80/Disclaimer.htm
           => `www.pageud.k12.az.us/Disclaimer.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,330 [text/html]

    0K -> ....                                                   [100%]

00:46:48 (31.79 KB/s) - `www.pageud.k12.az.us/Disclaimer.htm' saved [4330/4330]

Converting www.pageud.k12.az.us/District/HumanResources/humanresources.htm... done.
--00:46:48--  http://www.pageud.k12.az.us:80/schools.htm
           => `www.pageud.k12.az.us/schools.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,524 [text/html]

    0K -> ...                                                    [100%]

00:46:48 (30.19 KB/s) - `www.pageud.k12.az.us/schools.htm' saved [3524/3524]

--00:46:48--  http://www.pageud.k12.az.us:80/images/Bobcat.gif
           => `www.pageud.k12.az.us/images/Bobcat.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,478 [image/gif]

    0K -> .........                                              [100%]

00:46:48 (30.96 KB/s) - `www.pageud.k12.az.us/images/Bobcat.gif' saved [9478/9478]

--00:46:48--  http://www.pageud.k12.az.us:80/DV_Home/Default.htm
           => `www.pageud.k12.az.us/DV_Home/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,457 [text/html]

    0K -> ..                                                     [100%]

00:46:49 (2.34 MB/s) - `www.pageud.k12.az.us/DV_Home/Default.htm' saved [2457/2457]

--00:46:49--  http://www.pageud.k12.az.us:80/images/Panther.gif
           => `www.pageud.k12.az.us/images/Panther.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,005 [image/gif]

    0K -> .                                                      [100%]

00:46:49 (391.60 KB/s) - `www.pageud.k12.az.us/images/Panther.gif' saved [2005/2005]

--00:46:49--  http://www.pageud.k12.az.us:80/MS_Home/Default.htm
           => `www.pageud.k12.az.us/MS_Home/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,700 [text/html]

    0K -> ..                                                     [100%]

00:46:51 (2.57 MB/s) - `www.pageud.k12.az.us/MS_Home/Default.htm' saved [2700/2700]

--00:46:51--  http://www.pageud.k12.az.us:80/images/Eagle.gif
           => `www.pageud.k12.az.us/images/Eagle.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,256 [image/gif]

    0K -> .......                                                [100%]

00:46:51 (28.57 KB/s) - `www.pageud.k12.az.us/images/Eagle.gif' saved [7256/7256]

--00:46:51--  http://www.pageud.k12.az.us:80/LV_Home/Default.htm
           => `www.pageud.k12.az.us/LV_Home/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,714 [text/html]

    0K -> ..                                                     [100%]

00:46:52 (2.59 MB/s) - `www.pageud.k12.az.us/LV_Home/Default.htm' saved [2714/2714]

--00:46:52--  http://www.pageud.k12.az.us:80/images/SandDevil.gif
           => `www.pageud.k12.az.us/images/SandDevil.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,887 [image/gif]

    0K -> .......                                                [100%]

00:46:56 (8.38 KB/s) - `www.pageud.k12.az.us/images/SandDevil.gif' saved [7887/7887]

--00:46:56--  http://www.pageud.k12.az.us:80/HS_Home/Default.htm
           => `www.pageud.k12.az.us/HS_Home/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,539 [text/html]

    0K -> .....                                                  [100%]

00:46:57 (5.28 MB/s) - `www.pageud.k12.az.us/HS_Home/Default.htm' saved [5539/5539]

Converting www.pageud.k12.az.us/schools.htm... done.
--00:46:57--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/Default.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,982 [text/html]

    0K -> .........                                              [100%]

00:46:58 (9.52 MB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/Default.htm' saved [9982/9982]

--00:46:58--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_themes/downtown/wertilea.jpg
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/wertilea.jpg'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,803 [image/jpeg]

    0K -> ..                                                     [100%]

00:47:01 (2.67 MB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/wertilea.jpg' saved [2803/2803]

--00:47:01--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/Default.htm_cmp_downtown110_bnr.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/Default.htm_cmp_downtown110_bnr.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,035 [image/gif]

    0K -> .......... ..........                                  [100%]

00:47:02 (10.03 MB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/Default.htm_cmp_downtown110_bnr.gif' saved [21035/21035]

--00:47:02--  http://www.pageud.k12.az.us:80/Default.htm
           => `www.pageud.k12.az.us/Default.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [text/html]

    0K -> ...                                                    [100%]

00:47:02 (30.00 KB/s) - `www.pageud.k12.az.us/Default.htm' saved [3564/3564]

--00:47:02--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/index.html'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,982 [text/html]

    0K -> .........                                              [100%]

00:47:03 (28.17 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/index.html' saved [9982/9982]

--00:47:03--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/home_cmp_downtown110_vbtn_p.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/home_cmp_downtown110_vbtn_p.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [image/gif]

    0K -> ..                                                     [100%]

00:47:03 (28.12 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/home_cmp_downtown110_vbtn_p.gif' saved [2879/2879]

--00:47:03--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/projects.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/projects.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,459 [text/html]

    0K -> ....                                                   [100%]

00:47:04 (25.32 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/projects.htm' saved [4459/4459]

--00:47:04--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/projects.htm_cmp_downtown110_vbtn.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/projects.htm_cmp_downtown110_vbtn.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,314 [image/gif]

    0K -> ...                                                    [100%]

00:47:04 (20.48 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/projects.htm_cmp_downtown110_vbtn.gif' saved [3314/3314]

--00:47:04--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/curricul.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/curricul.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,974 [text/html]

    0K -> .......... .                                           [100%]

00:47:05 (28.94 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/curricul.htm' saved [11974/11974]

--00:47:05--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/curricul.htm_cmp_downtown110_vbtn.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/curricul.htm_cmp_downtown110_vbtn.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,341 [image/gif]

    0K -> ...                                                    [100%]

00:47:08 (1021.09 B/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/curricul.htm_cmp_downtown110_vbtn.gif' saved [3341/3341]

--00:47:08--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/press.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/press.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,509 [text/html]

    0K -> ....                                                   [100%]

00:47:12 (21.38 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/press.htm' saved [4509/4509]

--00:47:12--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/press.htm_cmp_downtown110_vbtn.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/press.htm_cmp_downtown110_vbtn.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [image/gif]

    0K -> ...                                                    [100%]

00:47:12 (19.88 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/press.htm_cmp_downtown110_vbtn.gif' saved [3319/3319]

--00:47:12--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/project.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/project.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [text/html]

    0K -> ...                                                    [100%]

00:47:12 (23.15 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/project.htm' saved [3247/3247]

--00:47:12--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/project.htm_cmp_downtown110_vbtn.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/project.htm_cmp_downtown110_vbtn.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,325 [image/gif]

    0K -> ...                                                    [100%]

00:47:13 (18.99 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/project.htm_cmp_downtown110_vbtn.gif' saved [3325/3325]

--00:47:13--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/resource.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/resource.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,358 [text/html]

    0K -> .........                                              [100%]

00:47:14 (20.04 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/resource.htm' saved [9358/9358]

--00:47:14--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_derived/resource.htm_cmp_downtown110_vbtn.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/resource.htm_cmp_downtown110_vbtn.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,325 [image/gif]

    0K -> ...                                                    [100%]

00:47:14 (27.99 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_derived/resource.htm_cmp_downtown110_vbtn.gif' saved [3325/3325]

--00:47:14--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/Exxon.htm
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/Exxon.htm'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,517 [text/html]

    0K -> ......                                                 [100%]

00:47:15 (26.41 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/Exxon.htm' saved [6517/6517]

--00:47:15--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_themes/downtown/werbul1a.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/werbul1a.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [image/gif]

    0K ->                                                        [100%]

00:47:15 (164.06 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/werbul1a.gif' saved [168/168]

--00:47:15--  http://www.pageud.k12.az.us:80/HS_Field_Science_Partnership/_themes/downtown/werhsepa.gif
           => `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/werhsepa.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [image/gif]

    0K ->                                                        [100%]

00:47:15 (51.97 KB/s) - `www.pageud.k12.az.us/HS_Field_Science_Partnership/_themes/downtown/werhsepa.gif' saved [479/479]

Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/Default.htm... done.
--00:47:15--  http://www.pageud.k12.az.us:80/images/ie4get_animated.gif
           => `www.pageud.k12.az.us/images/ie4get_animated.gif'
Connecting to www.pageud.k12.az.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

00:47:16 (23.47 KB/s) - `www.pageud.k12.az.us/images/ie4get_animated.gif' saved [7090/7090]

Converting www.pageud.k12.az.us/index.html... done.

FINISHED --00:47:16--
Downloaded: 203,530 bytes in 41 files
Converting www.pageud.k12.az.us/index.html... done.
Converting www.pageud.k12.az.us/District/HumanResources/humanresources.htm... done.
Converting www.pageud.k12.az.us/District/HumanResources/JobPostings/Substitutes.htm... done.
Converting www.pageud.k12.az.us/District/HumanResources/JobPostings/1-6-00_ElemTeachers.htm... done.
Converting www.pageud.k12.az.us/District/HumanResources/Emp_App_Request.htm... done.
Converting www.pageud.k12.az.us/Disclaimer.htm... done.
Converting www.pageud.k12.az.us/schools.htm... done.
Converting www.pageud.k12.az.us/DV_Home/Default.htm... done.
Converting www.pageud.k12.az.us/MS_Home/Default.htm... done.
Converting www.pageud.k12.az.us/LV_Home/Default.htm... done.
Converting www.pageud.k12.az.us/HS_Home/Default.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/Default.htm... done.
Converting www.pageud.k12.az.us/Default.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/index.html... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/projects.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/curricul.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/press.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/project.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/resource.htm... done.
Converting www.pageud.k12.az.us/HS_Field_Science_Partnership/Exxon.htm... done.
