--22:11:14--  http://www.kereng.co.il:80/
           => `www.kereng.co.il/index.html'
Connecting to www.kereng.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,597 [text/html]

    0K -> .                                                      [100%]

22:11:15 (1.52 MB/s) - `www.kereng.co.il/index.html' saved [1597/1597]

Converting www.kereng.co.il/index.html... done.

FINISHED --22:11:16--
Downloaded: 1,597 bytes in 1 files
Converting www.kereng.co.il/index.html... done.
