--20:28:44--  http://sun1.hu.edu:80/
           => `sun1.hu.edu/index.html'
Connecting to sun1.hu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,709 [text/html]

    0K -> .......                                                [100%]

20:28:45 (7.82 KB/s) - `sun1.hu.edu/index.html' saved [7709/7709]

Loading robots.txt; please ignore errors.
--20:28:45--  http://sun1.hu.edu:80/no-robots.txt
           => `sun1.hu.edu/no-robots.txt'
Connecting to sun1.hu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:28:49 ERROR 404: Not Found.

--20:28:49--  http://sun1.hu.edu:80/rapenew.jpg
           => `sun1.hu.edu/rapenew.jpg'
Connecting to sun1.hu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:28:49 ERROR 404: Not Found.

Converting sun1.hu.edu/index.html... done.

FINISHED --20:28:49--
Downloaded: 7,709 bytes in 1 files
Converting sun1.hu.edu/index.html... done.
