--13:25:15--  http://ieb.usuhs.mil:80/
           => `ieb.usuhs.mil/index.html'
Connecting to ieb.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:25:16 (1000.00 KB/s) - `ieb.usuhs.mil/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--13:25:16--  http://ieb.usuhs.mil:80/no-robots.txt
           => `ieb.usuhs.mil/no-robots.txt'
Connecting to ieb.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:25:16 ERROR 404: Object Not Found.

--13:25:16--  http://ieb.usuhs.mil:80/jnb.swf
           => `ieb.usuhs.mil/jnb.swf'
Connecting to ieb.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

13:25:16 (37.51 KB/s) - `ieb.usuhs.mil/jnb.swf' saved [4955/4955]

Converting ieb.usuhs.mil/index.html... done.

FINISHED --13:25:16--
Downloaded: 5,979 bytes in 2 files
Converting ieb.usuhs.mil/index.html... done.
