--08:57:11--  http://www.koko.gov.my:80/
           => `www.koko.gov.my/index.html'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,319 [text/html]

    0K -> ..                                                     [100%]

08:57:12 (452.93 KB/s) - `www.koko.gov.my/index.html' saved [2319/2319]

Loading robots.txt; please ignore errors.
--08:57:12--  http://www.koko.gov.my:80/no-robots.txt
           => `www.koko.gov.my/no-robots.txt'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:57:12 ERROR 404: Object Not Found.

--08:57:12--  http://www.koko.gov.my:80/woh2.swf
           => `www.koko.gov.my/woh2.swf'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,234 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

08:57:23 (7.26 KB/s) - `www.koko.gov.my/woh2.swf' saved [71234/71234]

Converting www.koko.gov.my/index.html... done.

FINISHED --08:57:23--
Downloaded: 73,553 bytes in 2 files
Converting www.koko.gov.my/index.html... done.
