--14:18:52--  http://terra.feac.org.br:80/
           => `terra.feac.org.br/index.html'
Connecting to terra.feac.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]

    0K ->                                                        [100%]

14:18:54 (277.34 KB/s) - `terra.feac.org.br/index.html' saved [284/284]

Loading robots.txt; please ignore errors.
--14:18:54--  http://terra.feac.org.br:80/no-robots.txt
           => `terra.feac.org.br/no-robots.txt'
Connecting to terra.feac.org.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
14:18:56 ERROR 404: Objeto não encontrado.

--14:18:56--  http://terra.feac.org.br:80/index.htm_
           => `terra.feac.org.br/index.htm_'
Connecting to terra.feac.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,665 [application/octet-stream]

    0K -> .                                                      [100%]

14:18:58 (22.90 KB/s) - `terra.feac.org.br/index.htm_' saved [1665/1665]

Converting terra.feac.org.br/index.html... done.

FINISHED --14:18:58--
Downloaded: 1,949 bytes in 2 files
Converting terra.feac.org.br/index.html... done.
