--21:24:06--  http://www.morsa.com.mx:80/
           => `www.morsa.com.mx/index.html'
Connecting to www.morsa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,244 [text/html]

    0K -> ...                                                    [100%]

21:24:07 (20.84 KB/s) - `www.morsa.com.mx/index.html' saved [3244/3244]

Loading robots.txt; please ignore errors.
--21:24:07--  http://www.morsa.com.mx:80/no-robots.txt
           => `www.morsa.com.mx/no-robots.txt'
Connecting to www.morsa.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:07 ERROR 404: Object Not Found.

--21:24:07--  http://www.morsa.com.mx:80/clearpixel.gif
           => `www.morsa.com.mx/clearpixel.gif'
Connecting to www.morsa.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:07 ERROR 404: Object Not Found.

--21:24:07--  http://www.morsa.com.mx:80/index.html
           => `www.morsa.com.mx/index.html'
Connecting to www.morsa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,244 [text/html]

    0K -> ...                                                    [100%]

21:24:08 (21.12 KB/s) - `www.morsa.com.mx/index.html' saved [3244/3244]

Converting www.morsa.com.mx/index.html... done.
Converting www.morsa.com.mx/index.html... done.

FINISHED --21:24:08--
Downloaded: 6,488 bytes in 2 files
Converting www.morsa.com.mx/index.html... done.
Converting www.morsa.com.mx/index.html... done.
