--13:14:30--  http://www.delmar.cec.eu.int:80/
           => `www.delmar.cec.eu.int/index.html'
Connecting to www.delmar.cec.eu.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [text/html]

    0K ->                                                        [100%]

13:14:30 (331.05 KB/s) - `www.delmar.cec.eu.int/index.html' saved [339/339]

Converting www.delmar.cec.eu.int/index.html... done.

FINISHED --13:14:31--
Downloaded: 339 bytes in 1 files
Converting www.delmar.cec.eu.int/index.html... done.
