--21:08:50--  http://www.vivber.hu:80/
           => `www.vivber.hu/index.html'
Connecting to www.vivber.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:08:51 (11.85 KB/s) - `www.vivber.hu/index.html' saved [449]

Loading robots.txt; please ignore errors.
--21:08:51--  http://www.vivber.hu:80/no-robots.txt
           => `www.vivber.hu/no-robots.txt'
Connecting to www.vivber.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:52 ERROR 404: Object Not Found.

--21:08:52--  http://www.vivber.hu:80/fcfz.jpg
           => `www.vivber.hu/fcfz.jpg'
Connecting to www.vivber.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,505 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

21:09:05 (7.22 KB/s) - `www.vivber.hu/fcfz.jpg' saved [92505/92505]

Converting www.vivber.hu/index.html... done.

FINISHED --21:09:05--
Downloaded: 92,954 bytes in 2 files
Converting www.vivber.hu/index.html... done.
