--13:07:45--  http://socialstudies.or.kr:80/
           => `socialstudies.or.kr/index.html'
Connecting to socialstudies.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:07:45 (2.26 MB/s) - `socialstudies.or.kr/index.html' saved [2369]

Loading robots.txt; please ignore errors.
--13:07:45--  http://socialstudies.or.kr:80/no-robots.txt
           => `socialstudies.or.kr/no-robots.txt'
Connecting to socialstudies.or.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:07:45 ERROR 404: Not Found.

--13:07:45--  http://socialstudies.or.kr:80/silverlords.jpg
           => `socialstudies.or.kr/silverlords.jpg'
Connecting to socialstudies.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

13:07:46 (41.90 KB/s) - `socialstudies.or.kr/silverlords.jpg' saved [19479/19479]

Converting socialstudies.or.kr/index.html... done.

FINISHED --13:07:46--
Downloaded: 21,848 bytes in 2 files
Converting socialstudies.or.kr/index.html... done.
