--08:28:25--  http://www.inventec.com.tw:80/
           => `www.inventec.com.tw/index.html'
Connecting to www.inventec.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

08:28:26 (1.61 MB/s) - `www.inventec.com.tw/index.html' saved [1690/1690]

Loading robots.txt; please ignore errors.
--08:28:26--  http://www.inventec.com.tw:80/no-robots.txt
           => `www.inventec.com.tw/no-robots.txt'
Connecting to www.inventec.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:28:27 ERROR 404: Object Not Found.

--08:28:27--  http://www.inventec.com.tw:80/mirror.htm
           => `www.inventec.com.tw/mirror.htm'
Connecting to www.inventec.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [text/html]

    0K ->                                                        [100%]

08:28:27 (606.45 KB/s) - `www.inventec.com.tw/mirror.htm' saved [621/621]

--08:28:27--  http://www.inventec.com.tw:80/index.swf
           => `www.inventec.com.tw/index.swf'
Connecting to www.inventec.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,682 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

08:28:30 (30.97 KB/s) - `www.inventec.com.tw/index.swf' saved [78682/78682]

Converting www.inventec.com.tw/mirror.htm... done.
Converting www.inventec.com.tw/index.html... done.

FINISHED --08:28:30--
Downloaded: 80,993 bytes in 3 files
Converting www.inventec.com.tw/index.html... done.
Converting www.inventec.com.tw/mirror.htm... done.
