--08:27:45--  http://www.nameourchild.com:80/
           => `www.nameourchild.com/index.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

08:27:49 (18.37 KB/s) - `www.nameourchild.com/index.html' saved [10536]

Loading robots.txt; please ignore errors.
--08:27:49--  http://www.nameourchild.com:80/robots.txt
           => `www.nameourchild.com/robots.txt'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:27:50 ERROR 404: Object Not Found.

--08:27:50--  http://www.nameourchild.com:80/images/baby_feet4.jpg
           => `www.nameourchild.com/images/baby_feet4.jpg'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [image/jpeg]

    0K -> .                                                      [100%]

08:27:50 (1.83 MB/s) - `www.nameourchild.com/images/baby_feet4.jpg' saved [1923/1923]

--08:27:50--  http://www.nameourchild.com:80/images/nocbig.gif
           => `www.nameourchild.com/images/nocbig.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,354 [image/gif]

    0K -> ....                                                   [100%]

08:27:51 (36.97 KB/s) - `www.nameourchild.com/images/nocbig.gif' saved [4354/4354]

--08:27:51--  http://www.nameourchild.com:80/images/line1.gif
           => `www.nameourchild.com/images/line1.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,039 [image/gif]

    0K -> .                                                      [100%]

08:27:52 (1014.65 KB/s) - `www.nameourchild.com/images/line1.gif' saved [1039/1039]

--08:27:52--  http://www.nameourchild.com:80/images/ball1.gif
           => `www.nameourchild.com/images/ball1.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 976 [image/gif]

    0K ->                                                        [100%]

08:27:52 (953.12 KB/s) - `www.nameourchild.com/images/ball1.gif' saved [976/976]

--08:27:52--  http://www.nameourchild.com:80/images/slice.gif
           => `www.nameourchild.com/images/slice.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 805 [image/gif]

    0K ->                                                        [100%]

08:27:53 (786.13 KB/s) - `www.nameourchild.com/images/slice.gif' saved [805/805]

--08:27:53--  http://www.nameourchild.com:80/images/ball2.gif
           => `www.nameourchild.com/images/ball2.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

08:27:54 (956.05 KB/s) - `www.nameourchild.com/images/ball2.gif' saved [979/979]

--08:27:54--  http://www.nameourchild.com:80/images/ball3.gif
           => `www.nameourchild.com/images/ball3.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [image/gif]

    0K ->                                                        [100%]

08:27:54 (950.20 KB/s) - `www.nameourchild.com/images/ball3.gif' saved [973/973]

--08:27:54--  http://www.nameourchild.com:80/index.cfm
           => `www.nameourchild.com/index.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

08:27:55 (16.70 KB/s) - `www.nameourchild.com/index.cfm' saved [10536]

--08:27:55--  http://www.nameourchild.com:80/images/whatsthisabout.gif
           => `www.nameourchild.com/images/whatsthisabout.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,518 [image/gif]

    0K -> .                                                      [100%]

08:27:56 (1.45 MB/s) - `www.nameourchild.com/images/whatsthisabout.gif' saved [1518/1518]

--08:27:56--  http://www.nameourchild.com:80/vote.cfm
           => `www.nameourchild.com/vote.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

08:27:57 (11.51 KB/s) - `www.nameourchild.com/vote.cfm' saved [8006]

--08:27:57--  http://www.nameourchild.com:80/images/chooseaname.gif
           => `www.nameourchild.com/images/chooseaname.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,333 [image/gif]

    0K -> .                                                      [100%]

08:27:58 (1.27 MB/s) - `www.nameourchild.com/images/chooseaname.gif' saved [1333/1333]

--08:27:58--  http://www.nameourchild.com:80/results.cfm
           => `www.nameourchild.com/results.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

08:28:00 (18.13 KB/s) - `www.nameourchild.com/results.cfm' saved [19211]

--08:28:00--  http://www.nameourchild.com:80/images/votingresults.gif
           => `www.nameourchild.com/images/votingresults.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,330 [image/gif]

    0K -> .                                                      [100%]

08:28:00 (1.27 MB/s) - `www.nameourchild.com/images/votingresults.gif' saved [1330/1330]

--08:28:00--  http://www.nameourchild.com:80/media.html
           => `www.nameourchild.com/media.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,625 [text/html]

    0K -> ..........                                             [100%]

08:28:02 (14.63 KB/s) - `www.nameourchild.com/media.html' saved [10625/10625]

--08:28:02--  http://www.nameourchild.com:80/images/mediagallery.gif
           => `www.nameourchild.com/images/mediagallery.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,361 [image/gif]

    0K -> .                                                      [100%]

08:28:02 (1.30 MB/s) - `www.nameourchild.com/images/mediagallery.gif' saved [1361/1361]

--08:28:02--  http://www.nameourchild.com:80/duedate.html
           => `www.nameourchild.com/duedate.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,242 [text/html]

    0K -> ........                                               [100%]

08:28:04 (11.77 KB/s) - `www.nameourchild.com/duedate.html' saved [8242/8242]

--08:28:04--  http://www.nameourchild.com:80/images/duedate.gif
           => `www.nameourchild.com/images/duedate.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [image/gif]

    0K -> .                                                      [100%]

08:28:04 (1.11 MB/s) - `www.nameourchild.com/images/duedate.gif' saved [1166/1166]

--08:28:04--  http://www.nameourchild.com:80/whoweare.html
           => `www.nameourchild.com/whoweare.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,395 [text/html]

    0K -> .......... .                                           [100%]

08:28:05 (15.81 KB/s) - `www.nameourchild.com/whoweare.html' saved [11395/11395]

--08:28:05--  http://www.nameourchild.com:80/images/whoweare.gif
           => `www.nameourchild.com/images/whoweare.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,261 [image/gif]

    0K -> .                                                      [100%]

08:28:06 (1.20 MB/s) - `www.nameourchild.com/images/whoweare.gif' saved [1261/1261]

--08:28:06--  http://www.nameourchild.com:80/guestbook/guestbook.htm
           => `www.nameourchild.com/guestbook/guestbook.htm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 335,821 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 30%]
  100K -> .......... .......... .......... .......... .......... [ 45%]
  150K -> .......... .......... .......... .......... .......... [ 60%]
  200K -> .......... .......... .......... .......... .......... [ 76%]
  250K -> .......... .......... .......... .......... .......... [ 91%]
  300K -> .......... .......... .......                          [100%]

08:28:12 (67.27 KB/s) - `www.nameourchild.com/guestbook/guestbook.htm' saved [335821/335821]

--08:28:12--  http://www.nameourchild.com:80/images/guestbook.gif
           => `www.nameourchild.com/images/guestbook.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,242 [image/gif]

    0K -> .                                                      [100%]

08:28:12 (1.18 MB/s) - `www.nameourchild.com/images/guestbook.gif' saved [1242/1242]

--08:28:12--  http://www.nameourchild.com:80/middlename.cfm
           => `www.nameourchild.com/middlename.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

08:28:14 (20.27 KB/s) - `www.nameourchild.com/middlename.cfm' saved [18365]

--08:28:14--  http://www.nameourchild.com:80/images/middlename.gif
           => `www.nameourchild.com/images/middlename.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,351 [image/gif]

    0K -> .                                                      [100%]

08:28:15 (1.29 MB/s) - `www.nameourchild.com/images/middlename.gif' saved [1351/1351]

--08:28:15--  http://www.nameourchild.com:80/firstname.cfm
           => `www.nameourchild.com/firstname.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

08:28:16 (21.12 KB/s) - `www.nameourchild.com/firstname.cfm' saved [8238]

--08:28:16--  http://www.nameourchild.com:80/images/suggestaname.gif
           => `www.nameourchild.com/images/suggestaname.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [image/gif]

    0K -> .                                                      [100%]

08:28:16 (1.33 MB/s) - `www.nameourchild.com/images/suggestaname.gif' saved [1391/1391]

--08:28:16--  http://www.nameourchild.com:80/logan/Logan%20Matthew%20Fiallos.html
           => `www.nameourchild.com/logan/Logan Matthew Fiallos.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,645 [text/html]

    0K -> ......                                                 [100%]

08:28:17 (20.41 KB/s) - `www.nameourchild.com/logan/Logan Matthew Fiallos.html' saved [6645/6645]

--08:28:17--  http://www.nameourchild.com:80/fatherson.html
           => `www.nameourchild.com/fatherson.html'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,373 [text/html]

    0K -> .........                                              [100%]

08:28:19 (13.00 KB/s) - `www.nameourchild.com/fatherson.html' saved [9373/9373]

--08:28:19--  http://www.nameourchild.com:80/logan/logan.jpg
           => `www.nameourchild.com/logan/logan.jpg'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,937 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:28:20 (14.13 KB/s) - `www.nameourchild.com/logan/logan.jpg' saved [13937/13937]

--08:28:20--  http://www.nameourchild.com:80/scripts/counter.exe?-dcntrgifs+-semboss+http%3A/www.nameourchild.com/index.cfm
           => `www.nameourchild.com/scripts/counter.exe?-dcntrgifs+-semboss+http%3A/www.nameourchild.com/index.cfm'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:28:21 ERROR 404: Object Not Found.

--08:28:21--  http://www.nameourchild.com:80/images/pregring.gif
           => `www.nameourchild.com/images/pregring.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,040 [image/gif]

    0K -> ....                                                   [100%]

08:28:22 (14.10 KB/s) - `www.nameourchild.com/images/pregring.gif' saved [5040/5040]

--08:28:22--  http://www.nameourchild.com:80/images/pregringnext.gif
           => `www.nameourchild.com/images/pregringnext.gif'
Connecting to www.nameourchild.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,831 [image/gif]

    0K -> .....                                                  [100%]

08:28:23 (33.11 KB/s) - `www.nameourchild.com/images/pregringnext.gif' saved [5831/5831]

Converting www.nameourchild.com/index.cfm... done.
Converting www.nameourchild.com/index.html... done.

FINISHED --08:28:23--
Downloaded: 504,803 bytes in 31 files
Converting www.nameourchild.com/index.html... done.
Converting www.nameourchild.com/index.cfm... done.
Converting www.nameourchild.com/vote.cfm... done.
Converting www.nameourchild.com/results.cfm... done.
Converting www.nameourchild.com/media.html... done.
Converting www.nameourchild.com/duedate.html... done.
Converting www.nameourchild.com/whoweare.html... done.
Converting www.nameourchild.com/guestbook/guestbook.htm... done.
Converting www.nameourchild.com/middlename.cfm... done.
Converting www.nameourchild.com/firstname.cfm... done.
Converting www.nameourchild.com/logan/Logan Matthew Fiallos.html... done.
Converting www.nameourchild.com/fatherson.html... done.
