--10:06:15--  http://www.quantum.it:80/
           => `www.quantum.it/index.html'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

10:06:15 (794.92 KB/s) - `www.quantum.it/index.html' saved [814/814]

Loading robots.txt; please ignore errors.
--10:06:15--  http://www.quantum.it:80/no-robots.txt
           => `www.quantum.it/no-robots.txt'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:06:16 ERROR 404: Object Not Found.

--10:06:16--  http://www.quantum.it:80/ms_final.gif
           => `www.quantum.it/ms_final.gif'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,066 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

10:06:18 (36.29 KB/s) - `www.quantum.it/ms_final.gif' saved [55066/55066]

--10:06:18--  http://www.quantum.it:80/azrael666.htm
           => `www.quantum.it/azrael666.htm'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,270 [text/html]

    0K -> .......... ...                                         [100%]

10:06:19 (21.98 KB/s) - `www.quantum.it/azrael666.htm' saved [14270/14270]

--10:06:19--  http://www.quantum.it:80/struttura/sommario.htm
           => `www.quantum.it/struttura/sommario.htm'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [text/html]

    0K -> ..                                                     [100%]

10:06:19 (2.07 MB/s) - `www.quantum.it/struttura/sommario.htm' saved [2170/2170]

--10:06:19--  http://www.quantum.it:80/struttura/principale.shtm
           => `www.quantum.it/struttura/principale.shtm'
Connecting to www.quantum.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:06:20 (15.32 KB/s) - `www.quantum.it/struttura/principale.shtm' saved [3138]

Converting www.quantum.it/azrael666.htm... done.
Converting www.quantum.it/index.html... done.

FINISHED --10:06:20--
Downloaded: 75,458 bytes in 5 files
Converting www.quantum.it/index.html... done.
Converting www.quantum.it/azrael666.htm... done.
Converting www.quantum.it/struttura/sommario.htm... done.
Converting www.quantum.it/struttura/principale.shtm... done.
