--11:41:20--  http://www.arco.ch:80/
           => `www.arco.ch/index.html'
Connecting to www.arco.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

11:41:20 (30.68 KB/s) - `www.arco.ch/index.html' saved [2325]

Loading robots.txt; please ignore errors.
--11:41:20--  http://www.arco.ch:80/no-robots.txt
           => `www.arco.ch/no-robots.txt'
Connecting to www.arco.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:41:21 ERROR 404: Object Not Found.

--11:41:21--  http://www.arco.ch:80/cr1m300.gif
           => `www.arco.ch/cr1m300.gif'
Connecting to www.arco.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [image/gif]

    0K -> ........                                               [100%]

11:41:23 (9.07 KB/s) - `www.arco.ch/cr1m300.gif' saved [8958/8958]

Converting www.arco.ch/index.html... done.

FINISHED --11:41:23--
Downloaded: 11,283 bytes in 2 files
Converting www.arco.ch/index.html... done.
