
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (12.9.224.53):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: AIX v4.2, AIX 4.2, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, FreeBSD 4.0-20000208-CURRENT, IBM AIX v3.2.5 - 4, Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
