--20:02:27--  http://www.brasemb.or.jp:80/
           => `www.brasemb.or.jp/index.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 563 [text/html]

    0K ->                                                        [100%]

20:02:28 (549.80 KB/s) - `www.brasemb.or.jp/index.html' saved [563/563]

Loading robots.txt; please ignore errors.
--20:02:28--  http://www.brasemb.or.jp:80/robots.txt
           => `www.brasemb.or.jp/robots.txt'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:02:28 ERROR 404: Object Not Found.

--20:02:28--  http://www.brasemb.or.jp:80/frame1.html
           => `www.brasemb.or.jp/frame1.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 917 [text/html]

    0K ->                                                        [100%]

20:02:29 (895.51 KB/s) - `www.brasemb.or.jp/frame1.html' saved [917/917]

--20:02:29--  http://www.brasemb.or.jp:80/topnav.html
           => `www.brasemb.or.jp/topnav.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,598 [text/html]

    0K -> ......                                                 [100%]

20:02:30 (10.33 KB/s) - `www.brasemb.or.jp/topnav.html' saved [6598/6598]

--20:02:30--  http://www.brasemb.or.jp:80/navbot.html
           => `www.brasemb.or.jp/navbot.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [text/html]

    0K -> ..                                                     [100%]

20:02:31 (33.85 KB/s) - `www.brasemb.or.jp/navbot.html' saved [2184/2184]

Converting www.brasemb.or.jp/frame1.html... done.
--20:02:31--  http://www.brasemb.or.jp:80/images/itb.gif
           => `www.brasemb.or.jp/images/itb.gif'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,693 [image/gif]

    0K -> .........                                              [100%]

20:02:32 (10.47 KB/s) - `www.brasemb.or.jp/images/itb.gif' saved [9693/9693]

Converting www.brasemb.or.jp/index.html... done.

FINISHED --20:02:32--
Downloaded: 19,955 bytes in 5 files
Converting www.brasemb.or.jp/index.html... done.
Converting www.brasemb.or.jp/frame1.html... done.
Converting www.brasemb.or.jp/topnav.html... done.
Converting www.brasemb.or.jp/navbot.html... done.
