--18:47:25--  http://phys19.phys.cua.edu:80/
           => `phys19.phys.cua.edu/index.html'
Connecting to phys19.phys.cua.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,016 [text/html]

    0K -> ..                                                     [100%]

18:47:26 (15.03 KB/s) - `phys19.phys.cua.edu/index.html' saved [3016/3016]

Loading robots.txt; please ignore errors.
--18:47:26--  http://phys19.phys.cua.edu:80/no-robots.txt
           => `phys19.phys.cua.edu/no-robots.txt'
Connecting to phys19.phys.cua.edu:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://136.242.188.119/index.html [following]
--18:47:27--  http://136.242.188.119:80/index.html
           => `phys19.phys.cua.edu/index.html'
Connecting to 136.242.188.119:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,016 [text/html]

    0K -> ..                                                     [100%]

18:47:27 (11.73 KB/s) - `phys19.phys.cua.edu/index.html' saved [3016/3016]

--18:47:27--  http://phys19.phys.cua.edu:80/intro.gif
           => `phys19.phys.cua.edu/intro.gif'
Connecting to phys19.phys.cua.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,096 [image/gif]

    0K -> .....                                                  [100%]

18:47:28 (5.81 MB/s) - `phys19.phys.cua.edu/intro.gif' saved [6096/6096]

--18:47:28--  http://phys19.phys.cua.edu:80/btm.gif
           => `phys19.phys.cua.edu/btm.gif'
Connecting to phys19.phys.cua.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,314 [image/gif]

    0K -> .                                                      [100%]

18:47:29 (1.25 MB/s) - `phys19.phys.cua.edu/btm.gif' saved [1314/1314]

Converting phys19.phys.cua.edu/index.html... done.

FINISHED --18:47:29--
Downloaded: 13,442 bytes in 4 files
Converting phys19.phys.cua.edu/index.html... done.
