--12:38:27--  http://www.ace.bridgestone.co.jp:80/
           => `www.ace.bridgestone.co.jp/index.html'
Connecting to www.ace.bridgestone.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,358 [text/html]

    0K -> .                                                      [100%]

12:38:28 (1.30 MB/s) - `www.ace.bridgestone.co.jp/index.html' saved [1358/1358]

Loading robots.txt; please ignore errors.
--12:38:28--  http://www.ace.bridgestone.co.jp:80/no-robots.txt
           => `www.ace.bridgestone.co.jp/no-robots.txt'
Connecting to www.ace.bridgestone.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:38:28 ERROR 404: Object Not Found.

--12:38:28--  http://www.ace.bridgestone.co.jp:80/supreme.jpg
           => `www.ace.bridgestone.co.jp/supreme.jpg'
Connecting to www.ace.bridgestone.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200,372 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... .....      [100%]

12:38:31 (93.31 KB/s) - `www.ace.bridgestone.co.jp/supreme.jpg' saved [200372/200372]

Converting www.ace.bridgestone.co.jp/index.html... done.

FINISHED --12:38:31--
Downloaded: 201,730 bytes in 2 files
Converting www.ace.bridgestone.co.jp/index.html... done.
