
BEGINMASS

ENDMASS

Netcraft:  The site www.morgangroup.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: FreeBSD 2.2.1 - 4.1, D-Link DI-701, Version 2.22
www.morgangroup.com: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Sat May 12 16:39:11 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.406 ms  0.397 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.383 ms  1.667 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.032 ms  9.947 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  12.279 ms  11.114 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  42.823 ms  42.632 ms
 6  0.so-3-0-0.XR2.DFW9.ALTER.NET (152.63.10.82)  40.198 ms  40.25 ms
 7  184.ATM6-0.GW3.DFW9.ALTER.NET (152.63.98.173)  51.207 ms  43.396 ms
 8  realpage-gw.customer.alter.net (157.130.139.206)  50.068 ms  41.8 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: The Morgan Group, Inc. (MORGANGROUP-DOM)
Sitename: The Morgan Group, Inc
This is part of a MASS hack.
defacer: TheSainT.H
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.morgangroup.com has address 63.96.30.15
Country com: us commercial
Sat May 12 16:41:48 MDT 2001
mirror number:   15157
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
admin@MORGANGROUP.COM notified
hostmaster@WESTERMAN.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.12] 2k [TheSainT.H]       M   <a href="2001/05/12/www.morgangroup.com/">The Morgan Group, Inc</a> (<a href="http://www.morgangroup.com/">www.morgangroup.com</a>) 63.96.30.15
