--06:26:09--  http://www.ica.com.ar:80/
           => `www.ica.com.ar/index.html'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 722 [text/html]

    0K ->                                                        [100%]

06:26:10 (705.08 KB/s) - `www.ica.com.ar/index.html' saved [722/722]

Loading robots.txt; please ignore errors.
--06:26:10--  http://www.ica.com.ar:80/robots.txt
           => `www.ica.com.ar/robots.txt'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:26:11 ERROR 404: Object Not Found.

--06:26:11--  http://www.ica.com.ar:80/links.html
           => `www.ica.com.ar/links.html'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,435 [text/html]

    0K -> ....                                                   [100%]

06:26:13 (5.95 KB/s) - `www.ica.com.ar/links.html' saved [4435/4435]

--06:26:13--  http://www.ica.com.ar:80/links_arquivos/transportes3.jpe
           => `www.ica.com.ar/links_arquivos/transportes3.jpe'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:26:15 ERROR 404: Object Not Found.

--06:26:15--  http://www.ica.com.ar:80/links_arquivos/ica72azmini.jpe
           => `www.ica.com.ar/links_arquivos/ica72azmini.jpe'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:26:16 ERROR 404: Object Not Found.

Converting www.ica.com.ar/links.html... done.
--06:26:16--  http://www.ica.com.ar:80/principal.html
           => `www.ica.com.ar/principal.html'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,036 [text/html]

    0K -> ...                                                    [100%]

06:26:18 (9.61 KB/s) - `www.ica.com.ar/principal.html' saved [4036/4036]

--06:26:18--  http://www.ica.com.ar:80/miniconlineas2.jpe
           => `www.ica.com.ar/miniconlineas2.jpe'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [image/jpeg]

    0K -> .                                                      [100%]

06:26:19 (54.39 KB/s) - `www.ica.com.ar/miniconlineas2.jpe' saved [1838/1838]

--06:26:19--  http://www.ica.com.ar:80/Ica72azb.jpe
           => `www.ica.com.ar/Ica72azb.jpe'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,859 [image/jpeg]

    0K -> ..........                                             [100%]

06:26:21 (8.23 KB/s) - `www.ica.com.ar/Ica72azb.jpe' saved [10859/10859]

--06:26:21--  http://www.ica.com.ar:80/hawk.jpg
           => `www.ica.com.ar/hawk.jpg'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,255 [image/jpeg]

    0K -> .......... ...                                         [100%]

06:26:24 (9.27 KB/s) - `www.ica.com.ar/hawk.jpg' saved [14255/14255]

--06:26:24--  http://www.ica.com.ar:80/brazil.gif
           => `www.ica.com.ar/brazil.gif'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

06:26:28 (12.27 KB/s) - `www.ica.com.ar/brazil.gif' saved [32163/32163]

--06:26:28--  http://www.ica.com.ar:80/dedo.jpg
           => `www.ica.com.ar/dedo.jpg'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,777 [image/jpeg]

    0K -> .......... .                                           [100%]

06:26:31 (7.87 KB/s) - `www.ica.com.ar/dedo.jpg' saved [11777/11777]

--06:26:31--  http://www.ica.com.ar:80/tsra.htm
           => `www.ica.com.ar/tsra.htm'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [text/html]

    0K -> ..                                                     [100%]

06:26:32 (64.59 KB/s) - `www.ica.com.ar/tsra.htm' saved [2447/2447]

--06:26:32--  http://www.ica.com.ar:80/tsceya.htm
           => `www.ica.com.ar/tsceya.htm'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [text/html]

    0K -> .                                                      [100%]

06:26:33 (63.09 KB/s) - `www.ica.com.ar/tsceya.htm' saved [1809/1809]

--06:26:33--  http://www.ica.com.ar:80/272.jpg
           => `www.ica.com.ar/272.jpg'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,102 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

06:26:36 (10.72 KB/s) - `www.ica.com.ar/272.jpg' saved [23102/23102]

--06:26:36--  http://www.ica.com.ar:80/_vti_bin/fpcount.exe/?Page=principal.html%7CImage=3
           => `www.ica.com.ar/_vti_bin/fpcount.exe/?Page=principal.html|Image=3'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

06:26:38 (208.98 KB/s) - `www.ica.com.ar/_vti_bin/fpcount.exe/?Page=principal.html|Image=3' saved [214]

--06:26:38--  http://www.ica.com.ar:80/lffarias%40hotmail.com
           => `www.ica.com.ar/lffarias@hotmail.com'
Connecting to www.ica.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:26:39 ERROR 404: Object Not Found.

Converting www.ica.com.ar/principal.html... done.
Converting www.ica.com.ar/index.html... done.

FINISHED --06:26:39--
Downloaded: 107,657 bytes in 12 files
Converting www.ica.com.ar/index.html... done.
Converting www.ica.com.ar/links.html... done.
Converting www.ica.com.ar/principal.html... done.
Converting www.ica.com.ar/tsra.htm... done.
Converting www.ica.com.ar/tsceya.htm... done.
