
BEGINMASS

ENDMASS

Netcraft:  The site www.civiserver.com is running Apache/1.3.12 (Unix) tomcat/1.0 on Linux. 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux 2.2.14
www.civiserver.com: Server: Apache/1.3.12 (Unix) tomcat/1.0

mirror taken by: jericho  
mirror taken on Thu May 10 00:59:44 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.447 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  24.481 ms  21.938 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  15.043 ms  9.275 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  14.855 ms  19.331 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  28.788 ms  20.954 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  12.559 ms  40.086 ms
 7  a0-0d200.edge1.lax-ca.us.xo.net (206.111.14.193)  64.043 ms  53.071 ms
 8  ge9-0.tran1.lax-ca.us.xo.net (64.220.0.81)  54.487 ms  35.852 ms
 9  ge10-0.tran2.lax-ca.us.xo.net (64.220.0.82)  45.518 ms  46.683 ms
10  p0-0.tran1.scl-ca.us.xo.net (64.0.0.13)  52.175 ms  67.001 ms
11  ge0-0-0.core1.scl-ca.us.xo.net (207.88.1.2)  54.221 ms  29.781 ms
12  unknown-int.bnx01.scl-ca.us.xo.com (205.158.0.72)  333.448 ms  37.061 ms
13  208.177.164.62 (208.177.164.62)  37.687 ms  25.97 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 01.04.30 by ERHC
Internic: 
Sitename: #2 CiviServer
defacer: poizonb0x
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
www.civiserver.com has address 208.177.164.75
Country com: us commercial
Thu May 10 01:02:59 MDT 2001
mirror number:   14977
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
christina@realcommunities.com notified
hosting@internetplanners.com notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.10] Li [poizonb0x]            <a href="2001/05/10/www.civiserver.com/">#2 CiviServer</a> (<a href="http://www.civiserver.com/">www.civiserver.com</a>) 208.177.164.75
