--07:12:31--  http://www.meikai.ac.jp:80/
           => `www.meikai.ac.jp/index.html'
Connecting to www.meikai.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,002 [text/html]

    0K -> ..........                                             [100%]

07:12:32 (10.67 KB/s) - `www.meikai.ac.jp/index.html' saved [11002/11002]

Loading robots.txt; please ignore errors.
--07:14:21--  http://www.meikai.ac.jp:80/robots.txt
           => `www.meikai.ac.jp/robots.txt'
Connecting to www.meikai.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
07:14:22 ERROR 404: File Not Found.

--07:14:22--  http://www.meikai.ac.jp:80/32.jpg
           => `www.meikai.ac.jp/32.jpg'
Connecting to www.meikai.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,214 [image/jpeg]

    0K -> .......... ..                                          [100%]

07:14:23 (14.52 KB/s) - `www.meikai.ac.jp/32.jpg' saved [13214/13214]

--07:14:23--  http://www.meikai.ac.jp:80/nanjingbanner.gif
           => `www.meikai.ac.jp/nanjingbanner.gif'
Connecting to www.meikai.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,829 [image/gif]

    0K -> .........                                              [100%]

07:14:24 (9.75 KB/s) - `www.meikai.ac.jp/nanjingbanner.gif' saved [9829/9829]

--07:14:24--  http://www.meikai.ac.jp:80/dont_forget3.gif
           => `www.meikai.ac.jp/dont_forget3.gif'
Connecting to www.meikai.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [image/gif]

    0K -> ......                                                 [100%]

07:14:25 (8.80 KB/s) - `www.meikai.ac.jp/dont_forget3.gif' saved [7102/7102]

Converting www.meikai.ac.jp/index.html... done.

FINISHED --07:14:25--
Downloaded: 41,147 bytes in 4 files
Converting www.meikai.ac.jp/index.html... done.
