--18:33:06--  http://www.costumes.co.il:80/
           => `www.costumes.co.il/index.html'
Connecting to www.costumes.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,122 [text/html]

    0K -> ...                                                    [100%]

18:33:07 (11.68 KB/s) - `www.costumes.co.il/index.html' saved [3122/3122]

Converting www.costumes.co.il/index.html... done.

FINISHED --18:33:07--
Downloaded: 3,122 bytes in 1 files
Converting www.costumes.co.il/index.html... done.
