
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on vidos.zoo.ox.ac.uk (129.67.27.33):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
