--15:49:41--  http://www.adultkey.com:80/
           => `www.adultkey.com/index.html'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,759 [text/html]

    0K -> ...                                                    [100%]

15:49:42 (28.46 KB/s) - `www.adultkey.com/index.html' saved [3759/3759]

Loading robots.txt; please ignore errors.
--15:49:42--  http://www.adultkey.com:80/no-robots.txt
           => `www.adultkey.com/no-robots.txt'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:42 ERROR 404: Object Not Found.

--15:49:42--  http://www.adultkey.com:80/adultkey.JPG
           => `www.adultkey.com/adultkey.JPG'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,023 [image/jpeg]

    0K -> ..........                                             [100%]

15:49:42 (39.72 KB/s) - `www.adultkey.com/adultkey.JPG' saved [11023/11023]

--15:49:42--  http://www.adultkey.com:80/new-usr1.cfm?st1=1001
           => `www.adultkey.com/new-usr1.cfm?st1=1001'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:49:43 (44.36 KB/s) - `www.adultkey.com/new-usr1.cfm?st1=1001' saved [4951]

--15:49:43--  http://www.adultkey.com:80/bg2.GIF
           => `www.adultkey.com/bg2.GIF'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:43 ERROR 404: Object Not Found.

--15:49:43--  http://www.adultkey.com:80/joinak_top.jpg
           => `www.adultkey.com/joinak_top.jpg'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,108 [image/jpeg]

    0K -> ....                                                   [100%]

15:49:43 (36.47 KB/s) - `www.adultkey.com/joinak_top.jpg' saved [4108/4108]

--15:49:43--  http://www.adultkey.com:80/users/ibillapp1.cfm?st1=1001
           => `www.adultkey.com/users/ibillapp1.cfm?st1=1001'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

15:49:44 (49.98 KB/s) - `www.adultkey.com/users/ibillapp1.cfm?st1=1001' saved [12896]

--15:49:44--  http://www.adultkey.com:80/joinak_ccard.jpg
           => `www.adultkey.com/joinak_ccard.jpg'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,015 [image/jpeg]

    0K -> .                                                      [100%]

15:49:44 (393.55 KB/s) - `www.adultkey.com/joinak_ccard.jpg' saved [2015/2015]

--15:49:44--  http://www.adultkey.com:80/joinak_check.jpg
           => `www.adultkey.com/joinak_check.jpg'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,627 [image/jpeg]

    0K -> .                                                      [100%]

15:49:44 (198.61 KB/s) - `www.adultkey.com/joinak_check.jpg' saved [1627/1627]

--15:49:44--  http://www.adultkey.com:80/users/chk-usr1.cfm?st1=1001
           => `www.adultkey.com/users/chk-usr1.cfm?st1=1001'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

15:49:45 (37.28 KB/s) - `www.adultkey.com/users/chk-usr1.cfm?st1=1001' saved [20574]

--15:49:45--  http://www.adultkey.com:80/joinak_mail.jpg
           => `www.adultkey.com/joinak_mail.jpg'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,121 [image/jpeg]

    0K -> ........                                               [100%]

15:49:46 (31.25 KB/s) - `www.adultkey.com/joinak_mail.jpg' saved [9121/9121]

--15:49:46--  http://www.adultkey.com:80/users/getcc1.htm
           => `www.adultkey.com/users/getcc1.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,121 [text/html]

    0K -> ...                                                    [100%]

15:49:46 (18.25 KB/s) - `www.adultkey.com/users/getcc1.htm' saved [3121/3121]

--15:49:46--  http://www.adultkey.com:80/nocclogo.gif
           => `www.adultkey.com/nocclogo.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,586 [image/gif]

    0K -> ...                                                    [100%]

15:49:47 (21.75 KB/s) - `www.adultkey.com/nocclogo.gif' saved [3586/3586]

--15:49:47--  http://www.adultkey.com:80/redot.gif
           => `www.adultkey.com/redot.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [image/gif]

    0K -> .                                                      [100%]

15:49:47 (119.24 KB/s) - `www.adultkey.com/redot.gif' saved [1221/1221]

Converting www.adultkey.com/new-usr1.cfm?st1=1001... done.
--15:49:47--  http://www.adultkey.com:80/green-bg.JPG
           => `www.adultkey.com/green-bg.JPG'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/jpeg]

    0K ->                                                        [100%]

15:49:47 (949.22 KB/s) - `www.adultkey.com/green-bg.JPG' saved [972/972]

--15:49:47--  http://www.adultkey.com:80/users/
           => `www.adultkey.com/users/index.html'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,509 [text/html]

    0K -> .......... .                                           [100%]

15:49:48 (39.16 KB/s) - `www.adultkey.com/users/index.html' saved [11509/11509]

--15:49:48--  http://www.adultkey.com:80/users/a01.GIF
           => `www.adultkey.com/users/a01.GIF'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [image/gif]

    0K -> ....                                                   [100%]

15:49:48 (32.26 KB/s) - `www.adultkey.com/users/a01.GIF' saved [4955/4955]

--15:49:48--  http://www.adultkey.com:80/images/ts.gif
           => `www.adultkey.com/images/ts.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:49 ERROR 404: Object Not Found.

--15:49:49--  http://www.adultkey.com:80/users/apply.cfm?st1=1001
           => `www.adultkey.com/users/apply.cfm?st1=1001'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:49:49 (35.55 KB/s) - `www.adultkey.com/users/apply.cfm?st1=1001' saved [4951]

--15:49:49--  http://www.adultkey.com:80/sites/index.htm
           => `www.adultkey.com/sites/index.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,517 [text/html]

    0K -> .........                                              [100%]

15:49:50 (34.17 KB/s) - `www.adultkey.com/sites/index.htm' saved [9517/9517]

--15:49:50--  http://www.adultkey.com:80/users/faq.htm
           => `www.adultkey.com/users/faq.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,255 [text/html]

    0K -> .......... .....                                       [100%]

15:49:50 (32.46 KB/s) - `www.adultkey.com/users/faq.htm' saved [16255/16255]

--15:49:50--  http://www.adultkey.com:80/users/dsm.gif
           => `www.adultkey.com/users/dsm.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

15:49:51 (66.41 KB/s) - `www.adultkey.com/users/dsm.gif' saved [68/68]

--15:49:51--  http://www.adultkey.com:80/users/1ptrans.gif
           => `www.adultkey.com/users/1ptrans.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

15:49:51 (49.80 KB/s) - `www.adultkey.com/users/1ptrans.gif' saved [51/51]

--15:49:51--  http://www.adultkey.com:80/users/info.htm
           => `www.adultkey.com/users/info.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,998 [text/html]

    0K -> ........                                               [100%]

15:49:52 (29.29 KB/s) - `www.adultkey.com/users/info.htm' saved [8998/8998]

--15:49:52--  http://www.adultkey.com:80/users/howto.htm
           => `www.adultkey.com/users/howto.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,775 [text/html]

    0K -> .........                                              [100%]

15:49:52 (27.91 KB/s) - `www.adultkey.com/users/howto.htm' saved [9775/9775]

--15:49:52--  http://www.adultkey.com:80/users/status.htm
           => `www.adultkey.com/users/status.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,951 [text/html]

    0K -> ........                                               [100%]

15:49:53 (25.86 KB/s) - `www.adultkey.com/users/status.htm' saved [8951/8951]

--15:49:53--  http://www.adultkey.com:80/users/pswd1.htm
           => `www.adultkey.com/users/pswd1.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,357 [text/html]

    0K -> .........                                              [100%]

15:49:53 (27.20 KB/s) - `www.adultkey.com/users/pswd1.htm' saved [9357/9357]

--15:49:53--  http://www.adultkey.com:80/sites/newsites.cfm
           => `www.adultkey.com/sites/newsites.cfm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .........

15:50:01 (67.68 KB/s) - `www.adultkey.com/sites/newsites.cfm' saved [60778]

--15:50:01--  http://www.adultkey.com:80/sites/search.htm
           => `www.adultkey.com/sites/search.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,265 [text/html]

    0K -> .........                                              [100%]

15:50:02 (26.38 KB/s) - `www.adultkey.com/sites/search.htm' saved [9265/9265]

--15:50:02--  http://www.adultkey.com:80/legal/upolicy.htm
           => `www.adultkey.com/legal/upolicy.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,416 [text/html]

    0K -> ........                                               [100%]

15:50:02 (38.59 KB/s) - `www.adultkey.com/legal/upolicy.htm' saved [8416/8416]

--15:50:02--  http://www.adultkey.com:80/legal/cpyright.htm
           => `www.adultkey.com/legal/cpyright.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,481 [text/html]

    0K -> ........                                               [100%]

15:50:03 (39.25 KB/s) - `www.adultkey.com/legal/cpyright.htm' saved [8481/8481]

--15:50:03--  http://www.adultkey.com:80/users/112spacer.gif
           => `www.adultkey.com/users/112spacer.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

15:50:03 (10.94 KB/s) - `www.adultkey.com/users/112spacer.gif' saved [56/56]

--15:50:03--  http://www.adultkey.com:80/users/a08.gif
           => `www.adultkey.com/users/a08.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [image/gif]

    0K -> .                                                      [100%]

15:50:03 (158.69 KB/s) - `www.adultkey.com/users/a08.gif' saved [1300/1300]

--15:50:03--  http://www.adultkey.com:80/users/picsbanrnoavs.gif
           => `www.adultkey.com/users/picsbanrnoavs.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,419 [image/gif]

    0K -> ...                                                    [100%]

15:50:04 (23.19 KB/s) - `www.adultkey.com/users/picsbanrnoavs.gif' saved [3419/3419]

--15:50:04--  http://www.adultkey.com:80/users/i11.gif
           => `www.adultkey.com/users/i11.gif'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167 [image/gif]

    0K ->                                                        [100%]

15:50:04 (163.09 KB/s) - `www.adultkey.com/users/i11.gif' saved [167/167]

Converting www.adultkey.com/users/index.html... done.
--15:50:04--  http://www.adultkey.com:80/userweb.JPG
           => `www.adultkey.com/userweb.JPG'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,260 [image/jpeg]

    0K -> .......                                                [100%]

15:50:04 (25.88 KB/s) - `www.adultkey.com/userweb.JPG' saved [7260/7260]

--15:50:04--  http://www.adultkey.com:80/wmasters/
           => `www.adultkey.com/wmasters/index.html'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/html]

    0K ->                                                        [100%]

15:50:05 (576.17 KB/s) - `www.adultkey.com/wmasters/index.html' saved [590/590]

--15:50:05--  http://www.adultkey.com:80/wmasters/wmnavbar.htm
           => `www.adultkey.com/wmasters/wmnavbar.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,692 [text/html]

    0K -> .......                                                [100%]

15:50:05 (25.29 KB/s) - `www.adultkey.com/wmasters/wmnavbar.htm' saved [7692/7692]

--15:50:05--  http://www.adultkey.com:80/wmasters/wmmain.htm
           => `www.adultkey.com/wmasters/wmmain.htm'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,138 [text/html]

    0K -> ........                                               [100%]

15:50:06 (28.06 KB/s) - `www.adultkey.com/wmasters/wmmain.htm' saved [9138/9138]

Converting www.adultkey.com/wmasters/index.html... done.
--15:50:06--  http://www.adultkey.com:80/wmaster.JPG
           => `www.adultkey.com/wmaster.JPG'
Connecting to www.adultkey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,157 [image/jpeg]

    0K -> ......                                                 [100%]

15:50:07 (27.63 KB/s) - `www.adultkey.com/wmaster.JPG' saved [7157/7157]

Converting www.adultkey.com/index.html... done.

FINISHED --15:50:07--
Downloaded: 287,080 bytes in 37 files
Converting www.adultkey.com/index.html... done.
Converting www.adultkey.com/new-usr1.cfm?st1=1001... done.
Converting www.adultkey.com/users/ibillapp1.cfm?st1=1001... done.
Converting www.adultkey.com/users/chk-usr1.cfm?st1=1001... done.
Converting www.adultkey.com/users/getcc1.htm... done.
Converting www.adultkey.com/users/index.html... done.
Converting www.adultkey.com/users/apply.cfm?st1=1001... done.
Converting www.adultkey.com/sites/index.htm... done.
Converting www.adultkey.com/users/faq.htm... done.
Converting www.adultkey.com/users/info.htm... done.
Converting www.adultkey.com/users/howto.htm... done.
Converting www.adultkey.com/users/status.htm... done.
Converting www.adultkey.com/users/pswd1.htm... done.
Converting www.adultkey.com/sites/newsites.cfm... done.
Converting www.adultkey.com/sites/search.htm... done.
Converting www.adultkey.com/legal/upolicy.htm... done.
Converting www.adultkey.com/legal/cpyright.htm... done.
Converting www.adultkey.com/wmasters/index.html... done.
Converting www.adultkey.com/wmasters/wmnavbar.htm... done.
Converting www.adultkey.com/wmasters/wmmain.htm... done.
