--17:16:01--  http://www.innosign.co.kr:80/
           => `www.innosign.co.kr/index.html'
Connecting to www.innosign.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:16:01 (101.89 KB/s) - `www.innosign.co.kr/index.html' saved [1565]

Loading robots.txt; please ignore errors.
--17:16:01--  http://www.innosign.co.kr:80/no-robots.txt
           => `www.innosign.co.kr/no-robots.txt'
Connecting to www.innosign.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:16:02 ERROR 404: Not Found.

--17:16:02--  http://www.innosign.co.kr:80/silverlords.jpg
           => `www.innosign.co.kr/silverlords.jpg'
Connecting to www.innosign.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

17:16:04 (14.35 KB/s) - `www.innosign.co.kr/silverlords.jpg' saved [19479/19479]

Converting www.innosign.co.kr/index.html... done.

FINISHED --17:16:04--
Downloaded: 21,044 bytes in 2 files
Converting www.innosign.co.kr/index.html... done.
