--10:42:32--  http://www.kolhapur.dotindia.com:80/
           => `www.kolhapur.dotindia.com/index.html'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,431 [text/html]

    0K -> .......... .....                                       [100%]

10:42:34 (15.50 KB/s) - `www.kolhapur.dotindia.com/index.html' saved [15431/15431]

Loading robots.txt; please ignore errors.
--10:42:34--  http://www.kolhapur.dotindia.com:80/no-robots.txt
           => `www.kolhapur.dotindia.com/no-robots.txt'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:42:34 ERROR 404: Object Not Found.

--10:42:34--  http://www.kolhapur.dotindia.com:80/tears.mid
           => `www.kolhapur.dotindia.com/tears.mid'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [application/octet-stream]

    0K -> .......... .....                                       [100%]

10:42:36 (15.14 KB/s) - `www.kolhapur.dotindia.com/tears.mid' saved [15685/15685]

--10:42:36--  http://www.kolhapur.dotindia.com:80/truth9.swf
           => `www.kolhapur.dotindia.com/truth9.swf'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,083 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

10:42:43 (54.09 KB/s) - `www.kolhapur.dotindia.com/truth9.swf' saved [195083/195083]

--10:42:43--  http://www.kolhapur.dotindia.com:80/services/KTDINTERNET.asp
           => `www.kolhapur.dotindia.com/services/KTDINTERNET.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,284 [text/html]

    0K -> .......... ....                                        [100%]

10:42:45 (14.71 KB/s) - `www.kolhapur.dotindia.com/services/KTDINTERNET.asp' saved [15284/15284]

--10:42:45--  http://www.kolhapur.dotindia.com:80/images/heading.jpg
           => `www.kolhapur.dotindia.com/images/heading.jpg'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,422 [image/jpeg]

    0K -> .......... ..                                          [100%]

10:42:47 (15.05 KB/s) - `www.kolhapur.dotindia.com/images/heading.jpg' saved [12422/12422]

--10:42:47--  http://www.kolhapur.dotindia.com:80/images/line1.gif
           => `www.kolhapur.dotindia.com/images/line1.gif'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 286 [image/gif]

    0K ->                                                        [100%]

10:42:47 (279.30 KB/s) - `www.kolhapur.dotindia.com/images/line1.gif' saved [286/286]

--10:42:47--  http://www.kolhapur.dotindia.com:80/kpr_home.asp
           => `www.kolhapur.dotindia.com/kpr_home.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,431 [text/html]

    0K -> .......... .....                                       [100%]

10:42:49 (14.35 KB/s) - `www.kolhapur.dotindia.com/kpr_home.asp' saved [15431/15431]

--10:42:49--  http://www.kolhapur.dotindia.com:80/org_chart/flash.asp
           => `www.kolhapur.dotindia.com/org_chart/flash.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,713 [text/html]

    0K -> .......... .                                           [100%]

10:42:51 (14.21 KB/s) - `www.kolhapur.dotindia.com/org_chart/flash.asp' saved [11713/11713]

--10:42:51--  http://www.kolhapur.dotindia.com:80/gm_desk/gmm.asp
           => `www.kolhapur.dotindia.com/gm_desk/gmm.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,234 [text/html]

    0K -> .......                                                [100%]

10:42:52 (10.24 KB/s) - `www.kolhapur.dotindia.com/gm_desk/gmm.asp' saved [7234/7234]

--10:42:52--  http://www.kolhapur.dotindia.com:80/general/kolhapur_telecom_menu.asp
           => `www.kolhapur.dotindia.com/general/kolhapur_telecom_menu.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,881 [text/html]

    0K -> ....                                                   [100%]

10:42:53 (19.30 KB/s) - `www.kolhapur.dotindia.com/general/kolhapur_telecom_menu.asp' saved [4881/4881]

--10:42:53--  http://www.kolhapur.dotindia.com:80/services/ktdservices.asp
           => `www.kolhapur.dotindia.com/services/ktdservices.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,250 [text/html]

    0K -> .....                                                  [100%]

10:42:54 (14.65 KB/s) - `www.kolhapur.dotindia.com/services/ktdservices.asp' saved [5250/5250]

--10:42:54--  http://www.kolhapur.dotindia.com:80/database/dir_enquiry/dir_enquiry.asp
           => `www.kolhapur.dotindia.com/database/dir_enquiry/dir_enquiry.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,890 [text/html]

    0K -> .........                                              [100%]

10:42:56 (14.02 KB/s) - `www.kolhapur.dotindia.com/database/dir_enquiry/dir_enquiry.asp' saved [9890/9890]

--10:42:56--  http://www.kolhapur.dotindia.com:80/database/fault_booking/fault_booking.asp
           => `www.kolhapur.dotindia.com/database/fault_booking/fault_booking.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,193 [text/html]

    0K -> .......                                                [100%]

10:42:57 (10.92 KB/s) - `www.kolhapur.dotindia.com/database/fault_booking/fault_booking.asp' saved [7193/7193]

--10:42:57--  http://www.kolhapur.dotindia.com:80/database/changed_number/changed_number.asp
           => `www.kolhapur.dotindia.com/database/changed_number/changed_number.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,201 [text/html]

    0K -> ......                                                 [100%]

10:42:58 (18.46 KB/s) - `www.kolhapur.dotindia.com/database/changed_number/changed_number.asp' saved [6201/6201]

--10:42:58--  http://www.kolhapur.dotindia.com:80/database/bill_enquiry/bill_enquiry.asp
           => `www.kolhapur.dotindia.com/database/bill_enquiry/bill_enquiry.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,290 [text/html]

    0K -> ......                                                 [100%]

10:42:59 (16.16 KB/s) - `www.kolhapur.dotindia.com/database/bill_enquiry/bill_enquiry.asp' saved [6290/6290]

--10:42:59--  http://www.kolhapur.dotindia.com:80/forms/internet/app_form.asp
           => `www.kolhapur.dotindia.com/forms/internet/app_form.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,823 [text/html]

    0K -> ....                                                   [100%]

10:43:01 (13.53 KB/s) - `www.kolhapur.dotindia.com/forms/internet/app_form.asp' saved [4823/4823]

--10:43:01--  http://www.kolhapur.dotindia.com:80/general/site_map.asp
           => `www.kolhapur.dotindia.com/general/site_map.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,731 [text/html]

    0K -> ......                                                 [100%]

10:43:02 (17.81 KB/s) - `www.kolhapur.dotindia.com/general/site_map.asp' saved [6731/6731]

--10:43:02--  http://www.kolhapur.dotindia.com:80/help_desk/help_desk.asp
           => `www.kolhapur.dotindia.com/help_desk/help_desk.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,031 [text/html]

    0K -> ...                                                    [100%]

10:43:03 (11.75 KB/s) - `www.kolhapur.dotindia.com/help_desk/help_desk.asp' saved [4031/4031]

--10:43:03--  http://www.kolhapur.dotindia.com:80/general/credits.asp
           => `www.kolhapur.dotindia.com/general/credits.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,670 [text/html]

    0K -> ......                                                 [100%]

10:43:04 (17.37 KB/s) - `www.kolhapur.dotindia.com/general/credits.asp' saved [6670/6670]

--10:43:04--  http://www.kolhapur.dotindia.com:80/general/links.asp
           => `www.kolhapur.dotindia.com/general/links.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,817 [text/html]

    0K -> ...                                                    [100%]

10:43:05 (11.50 KB/s) - `www.kolhapur.dotindia.com/general/links.asp' saved [3817/3817]

--10:43:05--  http://www.kolhapur.dotindia.com:80/general/legal.asp
           => `www.kolhapur.dotindia.com/general/legal.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,895 [text/html]

    0K -> ....                                                   [100%]

10:43:06 (14.10 KB/s) - `www.kolhapur.dotindia.com/general/legal.asp' saved [4895/4895]

--10:43:06--  http://www.kolhapur.dotindia.com:80/database/csc/wlquery.asp
           => `www.kolhapur.dotindia.com/database/csc/wlquery.asp'
Connecting to www.kolhapur.dotindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [text/html]

    0K -> ....                                                   [100%]

10:43:07 (15.14 KB/s) - `www.kolhapur.dotindia.com/database/csc/wlquery.asp' saved [4789/4789]

Converting www.kolhapur.dotindia.com/services/KTDINTERNET.asp... done.
Converting www.kolhapur.dotindia.com/index.html... done.

FINISHED --10:43:07--
Downloaded: 364,030 bytes in 22 files
Converting www.kolhapur.dotindia.com/index.html... done.
Converting www.kolhapur.dotindia.com/services/KTDINTERNET.asp... done.
Converting www.kolhapur.dotindia.com/kpr_home.asp... done.
Converting www.kolhapur.dotindia.com/org_chart/flash.asp... done.
Converting www.kolhapur.dotindia.com/gm_desk/gmm.asp... done.
Converting www.kolhapur.dotindia.com/general/kolhapur_telecom_menu.asp... done.
Converting www.kolhapur.dotindia.com/services/ktdservices.asp... done.
Converting www.kolhapur.dotindia.com/database/dir_enquiry/dir_enquiry.asp... done.
Converting www.kolhapur.dotindia.com/database/fault_booking/fault_booking.asp... done.
Converting www.kolhapur.dotindia.com/database/changed_number/changed_number.asp... done.
Converting www.kolhapur.dotindia.com/database/bill_enquiry/bill_enquiry.asp... done.
Converting www.kolhapur.dotindia.com/forms/internet/app_form.asp... done.
Converting www.kolhapur.dotindia.com/general/site_map.asp... done.
Converting www.kolhapur.dotindia.com/help_desk/help_desk.asp... done.
Converting www.kolhapur.dotindia.com/general/credits.asp... done.
Converting www.kolhapur.dotindia.com/general/links.asp... done.
Converting www.kolhapur.dotindia.com/general/legal.asp... done.
Converting www.kolhapur.dotindia.com/database/csc/wlquery.asp... done.
