--17:39:52--  http://www.at-auction.com:80/
           => `www.at-auction.com/index.html'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,766 [text/html]

    0K -> .......                                                [100%]

17:39:52 (40.77 KB/s) - `www.at-auction.com/index.html' saved [7766/7766]

Loading robots.txt; please ignore errors.
--17:39:52--  http://www.at-auction.com:80/robots.txt
           => `www.at-auction.com/robots.txt'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:39:52 ERROR 404: Object Not Found.

--17:39:52--  http://www.at-auction.com:80/index.cfm
           => `www.at-auction.com/index.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:39:53 (56.43 KB/s) - `www.at-auction.com/index.cfm' saved [5605]

--17:39:53--  http://www.at-auction.com:80/images/logo.gif
           => `www.at-auction.com/images/logo.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,570 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

17:39:57 (10.10 KB/s) - `www.at-auction.com/images/logo.gif' saved [32570/32570]

--17:39:57--  http://www.at-auction.com:80/images/navbarHome.gif
           => `www.at-auction.com/images/navbarHome.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,666 [image/gif]

    0K -> ....                                                   [100%]

17:39:57 (46.98 KB/s) - `www.at-auction.com/images/navbarHome.gif' saved [4666/4666]

--17:39:57--  http://www.at-auction.com:80/program/search.cfm
           => `www.at-auction.com/program/search.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

17:39:58 (42.58 KB/s) - `www.at-auction.com/program/search.cfm' saved [8372]

--17:39:58--  http://www.at-auction.com:80/images/navbarSearch.gif
           => `www.at-auction.com/images/navbarSearch.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,806 [image/gif]

    0K -> ....                                                   [100%]

17:39:58 (51.01 KB/s) - `www.at-auction.com/images/navbarSearch.gif' saved [4806/4806]

--17:39:58--  http://www.at-auction.com:80/images/navbarRegister.gif
           => `www.at-auction.com/images/navbarRegister.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,743 [image/gif]

    0K -> ....                                                   [100%]

17:39:58 (34.57 KB/s) - `www.at-auction.com/images/navbarRegister.gif' saved [4743/4743]

--17:39:58--  http://www.at-auction.com:80/seller/helpSeller.cfm
           => `www.at-auction.com/seller/helpSeller.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:39:59 (1.74 MB/s) - `www.at-auction.com/seller/helpSeller.cfm' saved [1824]

--17:39:59--  http://www.at-auction.com:80/images/navbarSellers.gif
           => `www.at-auction.com/images/navbarSellers.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,742 [image/gif]

    0K -> ....                                                   [100%]

17:39:59 (37.96 KB/s) - `www.at-auction.com/images/navbarSellers.gif' saved [4742/4742]

--17:39:59--  http://www.at-auction.com:80/program/list.cfm
           => `www.at-auction.com/program/list.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:40:01 (1.61 MB/s) - `www.at-auction.com/program/list.cfm' saved [1689]

--17:40:01--  http://www.at-auction.com:80/images/navbarAllLots.gif
           => `www.at-auction.com/images/navbarAllLots.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,769 [image/gif]

    0K -> ....                                                   [100%]

17:40:03 (1.91 KB/s) - `www.at-auction.com/images/navbarAllLots.gif' saved [4769/4769]

--17:40:03--  http://www.at-auction.com:80/program/editUser.cfm?bidStatus=1
           => `www.at-auction.com/program/editUser.cfm?bidStatus=1'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:40:04 (33.72 KB/s) - `www.at-auction.com/program/editUser.cfm?bidStatus=1' saved [4074]

--17:40:04--  http://www.at-auction.com:80/images/navbarBidStatus.gif
           => `www.at-auction.com/images/navbarBidStatus.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [image/gif]

    0K -> ....                                                   [100%]

17:40:04 (48.39 KB/s) - `www.at-auction.com/images/navbarBidStatus.gif' saved [4955/4955]

--17:40:04--  http://www.at-auction.com:80/program/help.cfm
           => `www.at-auction.com/program/help.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

17:40:05 (47.73 KB/s) - `www.at-auction.com/program/help.cfm' saved [8211]

--17:40:05--  http://www.at-auction.com:80/images/navbarHelp.gif
           => `www.at-auction.com/images/navbarHelp.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,572 [image/gif]

    0K -> ....                                                   [100%]

17:40:05 (49.06 KB/s) - `www.at-auction.com/images/navbarHelp.gif' saved [4572/4572]

--17:40:05--  http://www.at-auction.com:80/images/buttonSearch.gif
           => `www.at-auction.com/images/buttonSearch.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,784 [image/gif]

    0K -> ..                                                     [100%]

17:40:05 (29.23 KB/s) - `www.at-auction.com/images/buttonSearch.gif' saved [2784/2784]

--17:40:05--  http://www.at-auction.com:80/category.cfm?categoryID=14
           => `www.at-auction.com/category.cfm?categoryID=14'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:40:06 (53.24 KB/s) - `www.at-auction.com/category.cfm?categoryID=14' saved [5288]

--17:40:06--  http://www.at-auction.com:80/category.cfm?categoryID=26
           => `www.at-auction.com/category.cfm?categoryID=26'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:09 (2.01 KB/s) - `www.at-auction.com/category.cfm?categoryID=26' saved [4997]

--17:40:09--  http://www.at-auction.com:80/category.cfm?categoryID=22
           => `www.at-auction.com/category.cfm?categoryID=22'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:10 (50.21 KB/s) - `www.at-auction.com/category.cfm?categoryID=22' saved [4987]

--17:40:10--  http://www.at-auction.com:80/category.cfm?categoryID=24
           => `www.at-auction.com/category.cfm?categoryID=24'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:11 (48.04 KB/s) - `www.at-auction.com/category.cfm?categoryID=24' saved [4969]

--17:40:11--  http://www.at-auction.com:80/category.cfm?categoryID=25
           => `www.at-auction.com/category.cfm?categoryID=25'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:11 (44.97 KB/s) - `www.at-auction.com/category.cfm?categoryID=25' saved [4973]

--17:40:11--  http://www.at-auction.com:80/category.cfm?categoryID=23
           => `www.at-auction.com/category.cfm?categoryID=23'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:12 (44.99 KB/s) - `www.at-auction.com/category.cfm?categoryID=23' saved [4975]

--17:40:12--  http://www.at-auction.com:80/category.cfm?categoryID=18
           => `www.at-auction.com/category.cfm?categoryID=18'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:12 (44.15 KB/s) - `www.at-auction.com/category.cfm?categoryID=18' saved [4973]

--17:40:12--  http://www.at-auction.com:80/category.cfm?categoryID=21
           => `www.at-auction.com/category.cfm?categoryID=21'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:13 (50.65 KB/s) - `www.at-auction.com/category.cfm?categoryID=21' saved [4979]

--17:40:13--  http://www.at-auction.com:80/category.cfm?categoryID=19
           => `www.at-auction.com/category.cfm?categoryID=19'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:14 (52.22 KB/s) - `www.at-auction.com/category.cfm?categoryID=19' saved [4973]

--17:40:14--  http://www.at-auction.com:80/category.cfm?categoryID=20
           => `www.at-auction.com/category.cfm?categoryID=20'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:40:17 (1.80 KB/s) - `www.at-auction.com/category.cfm?categoryID=20' saved [4973]

--17:40:17--  http://www.at-auction.com:80/program/allCategories.cfm
           => `www.at-auction.com/program/allCategories.cfm'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:40:17 (40.00 KB/s) - `www.at-auction.com/program/allCategories.cfm' saved [4014]

--17:40:17--  http://www.at-auction.com:80/images/go.gif
           => `www.at-auction.com/images/go.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,130 [image/gif]

    0K -> ....                                                   [100%]

17:40:17 (42.01 KB/s) - `www.at-auction.com/images/go.gif' saved [4130/4130]

--17:40:17--  http://www.at-auction.com:80/images/buttonBidStatus.gif
           => `www.at-auction.com/images/buttonBidStatus.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,576 [image/gif]

    0K -> ...                                                    [100%]

17:40:18 (37.96 KB/s) - `www.at-auction.com/images/buttonBidStatus.gif' saved [3576/3576]

--17:40:18--  http://www.at-auction.com:80/images/buttonSeller.gif
           => `www.at-auction.com/images/buttonSeller.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,339 [image/gif]

    0K -> ....                                                   [100%]

17:40:18 (62.31 KB/s) - `www.at-auction.com/images/buttonSeller.gif' saved [4339/4339]

Converting www.at-auction.com/index.cfm... done.
--17:40:18--  http://www.at-auction.com:80/images/buttonSubscribe.gif
           => `www.at-auction.com/images/buttonSubscribe.gif'
Connecting to www.at-auction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [image/gif]

    0K -> ...                                                    [100%]

17:40:18 (36.25 KB/s) - `www.at-auction.com/images/buttonSubscribe.gif' saved [3564/3564]

Converting www.at-auction.com/index.html... done.

FINISHED --17:40:18--
Downloaded: 175,858 bytes in 31 files
Converting www.at-auction.com/index.html... done.
Converting www.at-auction.com/index.cfm... done.
Converting www.at-auction.com/program/search.cfm... done.
Converting www.at-auction.com/seller/helpSeller.cfm... done.
Converting www.at-auction.com/program/list.cfm... done.
Converting www.at-auction.com/program/editUser.cfm?bidStatus=1... done.
Converting www.at-auction.com/program/help.cfm... done.
Converting www.at-auction.com/category.cfm?categoryID=14... done.
Converting www.at-auction.com/category.cfm?categoryID=26... done.
Converting www.at-auction.com/category.cfm?categoryID=22... done.
Converting www.at-auction.com/category.cfm?categoryID=24... done.
Converting www.at-auction.com/category.cfm?categoryID=25... done.
Converting www.at-auction.com/category.cfm?categoryID=23... done.
Converting www.at-auction.com/category.cfm?categoryID=18... done.
Converting www.at-auction.com/category.cfm?categoryID=21... done.
Converting www.at-auction.com/category.cfm?categoryID=19... done.
Converting www.at-auction.com/category.cfm?categoryID=20... done.
Converting www.at-auction.com/program/allCategories.cfm... done.
