--00:28:43--  http://www.ime.org.sg:80/
           => `www.ime.org.sg/index.html'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

00:28:44 (9.28 KB/s) - `www.ime.org.sg/index.html' saved [2586/2586]

Loading robots.txt; please ignore errors.
--00:28:44--  http://www.ime.org.sg:80/no-robots.txt
           => `www.ime.org.sg/no-robots.txt'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:28:44 ERROR 404: Object Not Found.

--00:28:44--  http://www.ime.org.sg:80/header.htm
           => `www.ime.org.sg/header.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,480 [text/html]

    0K -> ...                                                    [100%]

00:28:45 (11.97 KB/s) - `www.ime.org.sg/header.htm' saved [3480/3480]

--00:28:45--  http://www.ime.org.sg:80/ime_logo.jpg
           => `www.ime.org.sg/ime_logo.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,409 [image/jpeg]

    0K -> ....                                                   [100%]

00:28:46 (14.07 KB/s) - `www.ime.org.sg/ime_logo.jpg' saved [4409/4409]

--00:28:46--  http://www.ime.org.sg:80/ime_header.jpg
           => `www.ime.org.sg/ime_header.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,939 [image/jpeg]

    0K -> .......... .                                           [100%]

00:28:47 (15.88 KB/s) - `www.ime.org.sg/ime_header.jpg' saved [11939/11939]

--00:28:47--  http://www.ime.org.sg:80/Ticker
           => `www.ime.org.sg/Ticker'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:28:48 ERROR 404: Object Not Found.

Converting www.ime.org.sg/header.htm... done.
--00:28:48--  http://www.ime.org.sg:80/home.htm
           => `www.ime.org.sg/home.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,309 [text/html]

    0K -> .......... .                                           [100%]

00:28:49 (13.21 KB/s) - `www.ime.org.sg/home.htm' saved [11309/11309]

--00:28:49--  http://www.ime.org.sg:80/index.htm
           => `www.ime.org.sg/index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

00:28:50 (87.08 KB/s) - `www.ime.org.sg/index.htm' saved [2586/2586]

--00:28:50--  http://www.ime.org.sg:80/mission/mission_index.htm
           => `www.ime.org.sg/mission/mission_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,567 [text/html]

    0K -> ..                                                     [100%]

00:28:51 (83.56 KB/s) - `www.ime.org.sg/mission/mission_index.htm' saved [2567/2567]

--00:28:51--  http://www.ime.org.sg:80/people/people_index.htm
           => `www.ime.org.sg/people/people_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,560 [text/html]

    0K -> ..                                                     [100%]

00:28:51 (83.33 KB/s) - `www.ime.org.sg/people/people_index.htm' saved [2560/2560]

--00:28:51--  http://www.ime.org.sg:80/hot/hot_index.htm
           => `www.ime.org.sg/hot/hot_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [text/html]

    0K -> ..                                                     [100%]

00:28:52 (2.44 MB/s) - `www.ime.org.sg/hot/hot_index.htm' saved [2557/2557]

--00:28:52--  http://www.ime.org.sg:80/career/career_index.htm
           => `www.ime.org.sg/career/career_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,572 [text/html]

    0K -> ..                                                     [100%]

00:28:53 (81.02 KB/s) - `www.ime.org.sg/career/career_index.htm' saved [2572/2572]

--00:28:53--  http://www.ime.org.sg:80/scholarship/scholar_index.htm
           => `www.ime.org.sg/scholarship/scholar_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [text/html]

    0K -> ..                                                     [100%]

00:28:53 (86.48 KB/s) - `www.ime.org.sg/scholarship/scholar_index.htm' saved [2568/2568]

--00:28:53--  http://www.ime.org.sg:80/uptraining/upcom_index.htm
           => `www.ime.org.sg/uptraining/upcom_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,578 [text/html]

    0K -> ..                                                     [100%]

00:28:54 (314.70 KB/s) - `www.ime.org.sg/uptraining/upcom_index.htm' saved [2578/2578]

--00:28:54--  http://www.ime.org.sg:80/pub/pub_index.htm
           => `www.ime.org.sg/pub/pub_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,569 [text/html]

    0K -> ..                                                     [100%]

00:28:54 (89.60 KB/s) - `www.ime.org.sg/pub/pub_index.htm' saved [2569/2569]

--00:28:54--  http://www.ime.org.sg:80/library/library_index.htm
           => `www.ime.org.sg/library/library_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,559 [text/html]

    0K -> ..                                                     [100%]

00:28:55 (147.00 KB/s) - `www.ime.org.sg/library/library_index.htm' saved [2559/2559]

--00:28:55--  http://www.ime.org.sg:80/archives/archives_index.htm
           => `www.ime.org.sg/archives/archives_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,562 [text/html]

    0K -> ..                                                     [100%]

00:28:55 (2.44 MB/s) - `www.ime.org.sg/archives/archives_index.htm' saved [2562/2562]

--00:28:55--  http://www.ime.org.sg:80/sitemap/sitemap_index.htm
           => `www.ime.org.sg/sitemap/sitemap_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,572 [text/html]

    0K -> ..                                                     [100%]

00:28:56 (81.02 KB/s) - `www.ime.org.sg/sitemap/sitemap_index.htm' saved [2572/2572]

--00:28:56--  http://www.ime.org.sg:80/fdryani.gif
           => `www.ime.org.sg/fdryani.gif'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,606 [image/gif]

    0K -> .......... ....                                        [100%]

00:28:58 (15.87 KB/s) - `www.ime.org.sg/fdryani.gif' saved [14606/14606]

--00:28:58--  http://www.ime.org.sg:80/iso/iso_index.htm
           => `www.ime.org.sg/iso/iso_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,584 [text/html]

    0K -> ..                                                     [100%]

00:28:58 (81.40 KB/s) - `www.ime.org.sg/iso/iso_index.htm' saved [2584/2584]

--00:28:58--  http://www.ime.org.sg:80/iso9001.gif
           => `www.ime.org.sg/iso9001.gif'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [image/gif]

    0K ->                                                        [100%]

00:28:59 (731.45 KB/s) - `www.ime.org.sg/iso9001.gif' saved [749/749]

--00:28:59--  http://www.ime.org.sg:80/map/map_index.htm
           => `www.ime.org.sg/map/map_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,575 [text/html]

    0K -> ..                                                     [100%]

00:28:59 (86.71 KB/s) - `www.ime.org.sg/map/map_index.htm' saved [2575/2575]

--00:28:59--  http://www.ime.org.sg:80/tone_bg.jpg
           => `www.ime.org.sg/tone_bg.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,166 [image/jpeg]

    0K -> ......                                                 [100%]

00:29:00 (12.70 KB/s) - `www.ime.org.sg/tone_bg.jpg' saved [7166/7166]

--00:29:00--  http://www.ime.org.sg:80/mems/mems_index.htm
           => `www.ime.org.sg/mems/mems_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

00:29:01 (1004.88 KB/s) - `www.ime.org.sg/mems/mems_index.htm' saved [1029/1029]

--00:29:01--  http://www.ime.org.sg:80/deep/deep_index.htm
           => `www.ime.org.sg/deep/deep_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [text/html]

    0K -> .                                                      [100%]

00:29:01 (166.11 KB/s) - `www.ime.org.sg/deep/deep_index.htm' saved [1701/1701]

--00:29:01--  http://www.ime.org.sg:80/circuit/circuit_index.htm
           => `www.ime.org.sg/circuit/circuit_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,577 [text/html]

    0K -> ..                                                     [100%]

00:29:02 (78.64 KB/s) - `www.ime.org.sg/circuit/circuit_index.htm' saved [2577/2577]

--00:29:02--  http://www.ime.org.sg:80/soc/soc_index.htm
           => `www.ime.org.sg/soc/soc_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [text/html]

    0K -> .                                                      [100%]

00:29:02 (137.55 KB/s) - `www.ime.org.sg/soc/soc_index.htm' saved [1831/1831]

--00:29:02--  http://www.ime.org.sg:80/adv/adv_index.htm
           => `www.ime.org.sg/adv/adv_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [text/html]

    0K -> .                                                      [100%]

00:29:03 (1.16 MB/s) - `www.ime.org.sg/adv/adv_index.htm' saved [1220/1220]

--00:29:03--  http://www.ime.org.sg:80/far/far_index.htm
           => `www.ime.org.sg/far/far_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,626 [text/html]

    0K -> ..                                                     [100%]

00:29:04 (10.22 KB/s) - `www.ime.org.sg/far/far_index.htm' saved [2626/2626]

--00:29:04--  http://www.ime.org.sg:80/fid/fid_index.htm
           => `www.ime.org.sg/fid/fid_index.htm'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [text/html]

    0K -> ..                                                     [100%]

00:29:04 (210.12 KB/s) - `www.ime.org.sg/fid/fid_index.htm' saved [2582/2582]

--00:29:04--  http://www.ime.org.sg:80/message.jpg
           => `www.ime.org.sg/message.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/jpeg]

    0K -> .                                                      [100%]

00:29:05 (119.40 KB/s) - `www.ime.org.sg/message.jpg' saved [1834/1834]

--00:29:05--  http://www.ime.org.sg:80/strip6.jpg
           => `www.ime.org.sg/strip6.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,901 [image/jpeg]

    0K -> ....                                                   [100%]

00:29:06 (15.54 KB/s) - `www.ime.org.sg/strip6.jpg' saved [4901/4901]

--00:29:06--  http://www.ime.org.sg:80/strip2.jpg
           => `www.ime.org.sg/strip2.jpg'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/jpeg]

    0K ->                                                        [100%]

00:29:06 (503.91 KB/s) - `www.ime.org.sg/strip2.jpg' saved [516/516]

--00:29:06--  http://www.ime.org.sg:80/socg5ani.gif
           => `www.ime.org.sg/socg5ani.gif'
Connecting to www.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,328 [image/gif]

    0K -> ......                                                 [100%]

00:29:07 (17.91 KB/s) - `www.ime.org.sg/socg5ani.gif' saved [6328/6328]

Converting www.ime.org.sg/home.htm... done.
Converting www.ime.org.sg/index.html... done.

FINISHED --00:29:07--
Downloaded: 116,798 bytes in 32 files
Converting www.ime.org.sg/index.html... done.
Converting www.ime.org.sg/header.htm... done.
Converting www.ime.org.sg/home.htm... done.
Converting www.ime.org.sg/index.htm... done.
Converting www.ime.org.sg/mission/mission_index.htm... done.
Converting www.ime.org.sg/people/people_index.htm... done.
Converting www.ime.org.sg/hot/hot_index.htm... done.
Converting www.ime.org.sg/career/career_index.htm... done.
Converting www.ime.org.sg/scholarship/scholar_index.htm... done.
Converting www.ime.org.sg/uptraining/upcom_index.htm... done.
Converting www.ime.org.sg/pub/pub_index.htm... done.
Converting www.ime.org.sg/library/library_index.htm... done.
Converting www.ime.org.sg/archives/archives_index.htm... done.
Converting www.ime.org.sg/sitemap/sitemap_index.htm... done.
Converting www.ime.org.sg/iso/iso_index.htm... done.
Converting www.ime.org.sg/map/map_index.htm... done.
Converting www.ime.org.sg/mems/mems_index.htm... done.
Converting www.ime.org.sg/deep/deep_index.htm... done.
Converting www.ime.org.sg/circuit/circuit_index.htm... done.
Converting www.ime.org.sg/soc/soc_index.htm... done.
Converting www.ime.org.sg/adv/adv_index.htm... done.
Converting www.ime.org.sg/far/far_index.htm... done.
Converting www.ime.org.sg/fid/fid_index.htm... done.
