--13:02:23--  http://www.ipcus.com:80/
           => `www.ipcus.com/index.html'
Connecting to www.ipcus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

13:02:24 (460.94 KB/s) - `www.ipcus.com/index.html' saved [472/472]

Loading robots.txt; please ignore errors.
--13:02:24--  http://www.ipcus.com:80/robots.txt
           => `www.ipcus.com/robots.txt'
Connecting to www.ipcus.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:02:24 ERROR 404: Object Not Found.

--13:02:24--  http://www.ipcus.com:80/Iis.jpg
           => `www.ipcus.com/Iis.jpg'
Connecting to www.ipcus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,582 [image/jpeg]

    0K -> .......... ......                                      [100%]

13:02:25 (46.27 KB/s) - `www.ipcus.com/Iis.jpg' saved [16582/16582]

Converting www.ipcus.com/index.html... done.

FINISHED --13:02:25--
Downloaded: 17,054 bytes in 2 files
Converting www.ipcus.com/index.html... done.
