--16:03:53--  http://www.starinfo.net.cn:80/
           => `www.starinfo.net.cn/index.html'
Connecting to www.starinfo.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,504 [text/html]

    0K -> ..........                                             [100%]

16:03:54 (29.06 KB/s) - `www.starinfo.net.cn/index.html' saved [10504/10504]

Converting www.starinfo.net.cn/index.html... done.

FINISHED --16:03:54--
Downloaded: 10,504 bytes in 1 files
Converting www.starinfo.net.cn/index.html... done.
