Netcraft:    The site www.sernah.gov.ar runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.sernah.gov.ar: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Feb 13 12:55:20 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.504 ms  0.531 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  21.011 ms  1.538 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.271 ms  18.364 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  13.963 ms  20.357 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  78.749 ms  74.348 ms
 6  196.at-6-0-0.XR2.ATL1.ALTER.NET (152.63.81.41)  62.95 ms  61.468 ms
 7  194.ATM7-0.GW6.MIA1.ALTER.NET (152.63.83.41)  83.715 ms  107.648 ms
 8  impsat-mia-gw.customer.alter.net (157.130.79.58)  90.679 ms  83.506 ms
 9  rimpusa4-peering.us.impsat.net (200.41.115.5)  149.013 ms  159.753 ms
10  rimpusa0-to-rimpusa4.us.impsat.net (200.41.115.90)  172.773 ms  165.172 ms
11  200.55.0.6 (200.55.0.6)  307.84 ms  302.37 ms
12  rcorelma1-rcoreats1.impsat.net.ar (200.41.25.230)  298.72 ms  301.041 ms
13  rcoretlp1.impsat.net.ar (200.41.25.233)  280.367 ms  293.602 ms
14  rtlp-102.impsat.net.ar (200.0.194.102)  317.898 ms  310.758 ms
15  64.76.0.182 (64.76.0.182)  310.406 ms  464.555 ms
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.07.06 by McM4nus
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "SERNAH.GOV.AR".

>>> Last update of whois database: Mon, 12 Feb 2001 08:19:27 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #2 Sernah (AR)
Potentially offensive content on defaced page.
defacer: Cr1m3 0rg4n1z4d0
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Feb 13 13:00:20 MST 2001
mirror number:   11099
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.13] NT [Cr1m3 0rg4n1z4d0]            <a href="2001/02/13/www.sernah.gov.ar/">#2 Sernah (AR)</a> (<a href="http://www.sernah.gov.ar/">www.sernah.gov.ar</a>)
