--12:57:36--  http://www.sernah.gov.ar:80/
           => `www.sernah.gov.ar/index.html'
Connecting to www.sernah.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [text/html]

    0K -> .                                                      [100%]

12:57:37 (56.21 KB/s) - `www.sernah.gov.ar/index.html' saved [1554/1554]

Loading robots.txt; please ignore errors.
--12:57:37--  http://www.sernah.gov.ar:80/no-robots.txt
           => `www.sernah.gov.ar/no-robots.txt'
Connecting to www.sernah.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
12:57:38 ERROR 404: Objeto no encontrado.

--12:57:38--  http://www.sernah.gov.ar:80/nois.gif
           => `www.sernah.gov.ar/nois.gif'
Connecting to www.sernah.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,589 [image/gif]

    0K -> .......... .......... ..                               [100%]

12:57:40 (11.38 KB/s) - `www.sernah.gov.ar/nois.gif' saved [22589/22589]

Converting www.sernah.gov.ar/index.html... done.

FINISHED --12:57:40--
Downloaded: 24,143 bytes in 2 files
Converting www.sernah.gov.ar/index.html... done.
