--03:49:58--  http://www.estadodemexico.com.mx:80/
           => `www.estadodemexico.com.mx/index.html'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

03:50:01 (9.13 KB/s) - `www.estadodemexico.com.mx/index.html' saved [13784]

Loading robots.txt; please ignore errors.
--03:50:01--  http://www.estadodemexico.com.mx:80/no-robots.txt
           => `www.estadodemexico.com.mx/no-robots.txt'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:50:01 ERROR 404: Not Found.

--03:50:01--  http://www.estadodemexico.com.mx:80/banners.php3?op=click&bid=2
           => `www.estadodemexico.com.mx/banners.php3?op=click&bid=2'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.distritofederal.com.mx [following]
--03:50:02--  http://www.distritofederal.com.mx:80/
           => `www.distritofederal.com.mx/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,015 [text/html]

    0K -> .......... .......... ...                              [100%]

03:50:05 (7.69 KB/s) - `www.distritofederal.com.mx/index.html' saved [24015/24015]

Loading robots.txt; please ignore errors.
--03:50:05--  http://www.distritofederal.com.mx:80/no-robots.txt
           => `www.distritofederal.com.mx/no-robots.txt'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:50:06 ERROR 404: Not Found.

--03:50:06--  http://www.distritofederal.com.mx:80/
           => `www.distritofederal.com.mx/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,015 [text/html]

    0K -> .......... .......... ...                              [100%]

03:50:09 (7.60 KB/s) - `www.distritofederal.com.mx/index.html' saved [24015/24015]

--03:50:09--  http://www.distritofederal.com.mx:80/servicios
           => `www.distritofederal.com.mx/servicios'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/servicios/ [following]
--03:50:10--  http://www.distritofederal.com.mx:80/servicios/
           => `www.distritofederal.com.mx/servicios/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,033 [text/html]

    0K -> .......... ....                                        [100%]

03:50:12 (7.83 KB/s) - `www.distritofederal.com.mx/servicios/index.html' saved [15033/15033]

--03:50:12--  http://www.distritofederal.com.mx:80/correo
           => `www.distritofederal.com.mx/correo'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/correo/ [following]
--03:50:13--  http://www.distritofederal.com.mx:80/correo/
           => `www.distritofederal.com.mx/correo/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,713 [text/html]

    0K -> .......... ......                                      [100%]

03:50:16 (6.02 KB/s) - `www.distritofederal.com.mx/correo/index.html' saved [16713/16713]

--03:50:16--  http://www.distritofederal.com.mx:80/imagenes/dfnuevo3.jpg
           => `www.distritofederal.com.mx/imagenes/dfnuevo3.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,389 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

03:50:26 (6.84 KB/s) - `www.distritofederal.com.mx/imagenes/dfnuevo3.jpg' saved [64389/64389]

--03:50:26--  http://www.distritofederal.com.mx:80/imagenes/df1_copy.jpg
           => `www.distritofederal.com.mx/imagenes/df1_copy.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,391 [image/jpeg]

    0K -> ..                                                     [100%]

03:50:27 (44.06 KB/s) - `www.distritofederal.com.mx/imagenes/df1_copy.jpg' saved [2391/2391]

--03:50:27--  http://www.distritofederal.com.mx:80/tele.swf
           => `www.distritofederal.com.mx/tele.swf'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,193 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

03:50:28 (7.74 KB/s) - `www.distritofederal.com.mx/tele.swf' saved [5193/5193]

--03:50:28--  http://www.distritofederal.com.mx:80/imagenes/df1.jpg
           => `www.distritofederal.com.mx/imagenes/df1.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,248 [image/jpeg]

    0K -> ......                                                 [100%]

03:50:29 (7.71 KB/s) - `www.distritofederal.com.mx/imagenes/df1.jpg' saved [6248/6248]

--03:50:29--  http://www.distritofederal.com.mx:80/tcount.class
           => `www.distritofederal.com.mx/tcount.class'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:50:29 ERROR 404: Not Found.

--03:50:29--  http://www.distritofederal.com.mx:80/ciclismo/registro.htm
           => `www.distritofederal.com.mx/ciclismo/registro.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:50:30 ERROR 404: Not Found.

--03:50:30--  http://www.distritofederal.com.mx:80/imagenes/correo.gif
           => `www.distritofederal.com.mx/imagenes/correo.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

03:50:31 (199.61 KB/s) - `www.distritofederal.com.mx/imagenes/correo.gif' saved [1022/1022]

--03:50:31--  http://www.distritofederal.com.mx:80/correo/index.htm
           => `www.distritofederal.com.mx/correo/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,713 [text/html]

    0K -> .......... ......                                      [100%]

03:50:33 (7.64 KB/s) - `www.distritofederal.com.mx/correo/index.htm' saved [16713/16713]

--03:50:33--  http://www.distritofederal.com.mx:80/servicios/publicidad
           => `www.distritofederal.com.mx/servicios/publicidad'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/servicios/publicidad/ [following]
--03:50:34--  http://www.distritofederal.com.mx:80/servicios/publicidad/
           => `www.distritofederal.com.mx/servicios/publicidad/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,862 [text/html]

    0K -> .......... .....                                       [100%]

03:50:36 (7.22 KB/s) - `www.distritofederal.com.mx/servicios/publicidad/index.html' saved [15862/15862]

--03:50:36--  http://www.distritofederal.com.mx:80/servicios/bolsa_de_trabajo.htm
           => `www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,829 [text/html]

    0K -> .......... ..                                          [100%]

03:50:38 (7.68 KB/s) - `www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm' saved [12829/12829]

--03:50:39--  http://www.distritofederal.com.mx:80/servicios/publicidad/index.htm
           => `www.distritofederal.com.mx/servicios/publicidad/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,862 [text/html]

    0K -> .......... .....                                       [100%]

03:50:41 (7.57 KB/s) - `www.distritofederal.com.mx/servicios/publicidad/index.htm' saved [15862/15862]

--03:50:41--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/metro.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/metro.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,611 [text/html]

    0K -> .......... ....                                        [100%]

03:50:44 (6.86 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/metro.htm' saved [14611/14611]

--03:50:44--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/telefonos_de_emergencia.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,239 [text/html]

    0K -> .......... .......... .......                          [100%]

03:50:48 (7.59 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm' saved [28239/28239]

--03:50:48--  http://www.distritofederal.com.mx:80/servicios/turismo/index.htm
           => `www.distritofederal.com.mx/servicios/turismo/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,543 [text/html]

    0K -> .......... ....                                        [100%]

03:50:51 (6.63 KB/s) - `www.distritofederal.com.mx/servicios/turismo/index.htm' saved [14543/14543]

--03:50:51--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/expociciones/index.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,133 [text/html]

    0K -> .......... ..                                          [100%]

03:50:53 (14.22 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm' saved [13133/13133]

--03:50:57--  http://www.distritofederal.com.mx:80/imagenes/tiendas.jpg
           => `www.distritofederal.com.mx/imagenes/tiendas.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,043 [image/jpeg]

    0K -> .......                                                [100%]

03:50:59 (5.64 KB/s) - `www.distritofederal.com.mx/imagenes/tiendas.jpg' saved [8043/8043]

--03:50:59--  http://www.distritofederal.com.mx:80/imagenes/deporte.jpg
           => `www.distritofederal.com.mx/imagenes/deporte.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,266 [image/jpeg]

    0K -> .......... .....                                       [100%]

03:51:03 (5.27 KB/s) - `www.distritofederal.com.mx/imagenes/deporte.jpg' saved [16266/16266]

--03:51:03--  http://www.distritofederal.com.mx:80/imagenes/women1.gif
           => `www.distritofederal.com.mx/imagenes/women1.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

03:51:05 (6.09 KB/s) - `www.distritofederal.com.mx/imagenes/women1.gif' saved [4789/4789]

--03:51:05--  http://www.distritofederal.com.mx:80/imagenes/women2.gif
           => `www.distritofederal.com.mx/imagenes/women2.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [image/gif]

    0K -> .....                                                  [100%]

03:51:06 (6.72 KB/s) - `www.distritofederal.com.mx/imagenes/women2.gif' saved [6137/6137]

Converting www.distritofederal.com.mx/index.html... done.
Loading robots.txt; please ignore errors.
--03:51:06--  http://www.estadodemexico.com.mx:80/no-robots.txt
           => `www.estadodemexico.com.mx/no-robots.txt'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:51:07 ERROR 404: Not Found.

--03:51:07--  http://www.estadodemexico.com.mx:80/themes/Default/deflogo.jpg
           => `www.estadodemexico.com.mx/themes/Default/deflogo.jpg'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,131 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:08 (3.71 KB/s) - `www.estadodemexico.com.mx/themes/Default/deflogo.jpg' saved [3131/3131]

--03:51:08--  http://www.estadodemexico.com.mx:80/index.php3
           => `www.estadodemexico.com.mx/index.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

03:51:11 (7.64 KB/s) - `www.estadodemexico.com.mx/index.php3' saved [13784]

--03:51:15--  http://www.estadodemexico.com.mx:80/links.php3
           => `www.estadodemexico.com.mx/links.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:51:17 (6.20 KB/s) - `www.estadodemexico.com.mx/links.php3' saved [8533]

--03:51:17--  http://www.estadodemexico.com.mx:80/topics.php3
           => `www.estadodemexico.com.mx/topics.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

03:51:19 (7.63 KB/s) - `www.estadodemexico.com.mx/topics.php3' saved [4906]

--03:51:19--  http://www.estadodemexico.com.mx:80/submit.php3
           => `www.estadodemexico.com.mx/submit.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:51:21 (7.48 KB/s) - `www.estadodemexico.com.mx/submit.php3' saved [5127]

--03:51:21--  http://www.estadodemexico.com.mx:80/sections.php3
           => `www.estadodemexico.com.mx/sections.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

03:51:23 (7.34 KB/s) - `www.estadodemexico.com.mx/sections.php3' saved [4432]

--03:51:23--  http://www.estadodemexico.com.mx:80/user.php3
           => `www.estadodemexico.com.mx/user.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:25 (7.38 KB/s) - `www.estadodemexico.com.mx/user.php3' saved [6608]

--03:51:25--  http://www.estadodemexico.com.mx:80/stats.php3
           => `www.estadodemexico.com.mx/stats.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

03:51:28 (6.62 KB/s) - `www.estadodemexico.com.mx/stats.php3' saved [12500]

--03:51:28--  http://www.estadodemexico.com.mx:80/top.php3
           => `www.estadodemexico.com.mx/top.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:30 (6.58 KB/s) - `www.estadodemexico.com.mx/top.php3' saved [6760]

--03:51:30--  http://www.estadodemexico.com.mx:80/faq.php3
           => `www.estadodemexico.com.mx/faq.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

03:51:31 (7.52 KB/s) - `www.estadodemexico.com.mx/faq.php3' saved [4145]

--03:51:31--  http://www.estadodemexico.com.mx:80/images/pix.gif
           => `www.estadodemexico.com.mx/images/pix.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:51:32 (7.00 KB/s) - `www.estadodemexico.com.mx/images/pix.gif' saved [43/43]

--03:51:32--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=21&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=21&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:51:34 (7.43 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=21&author=' saved [6047]

--03:51:34--  http://www.estadodemexico.com.mx:80/images/topics/
           => `www.estadodemexico.com.mx/images/topics/index.html'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

03:51:34 (0.00 B/s) - `www.estadodemexico.com.mx/images/topics/index.html' saved [0/0]

--03:51:34--  http://www.estadodemexico.com.mx:80/article.php3?sid=6&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:36 (7.90 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0' saved [7044]

--03:51:36--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=20&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=20&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:39 (7.47 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=20&author=' saved [6417]

--03:51:39--  http://www.estadodemexico.com.mx:80/images/topics/mandrake.gif
           => `www.estadodemexico.com.mx/images/topics/mandrake.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,868 [image/gif]

    0K -> ..                                                     [100%]

03:51:39 (7.53 KB/s) - `www.estadodemexico.com.mx/images/topics/mandrake.gif' saved [2868/2868]

--03:51:39--  http://www.estadodemexico.com.mx:80/user.php3?op=userinfo&uname=juantellez
           => `www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

03:51:41 (8.07 KB/s) - `www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez' saved [4157]

--03:51:41--  http://www.estadodemexico.com.mx:80/article.php3?sid=5&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

03:51:43 (7.74 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0' saved [10047]

--03:51:43--  http://www.estadodemexico.com.mx:80/article.php3?sid=5&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

03:51:46 (7.67 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0' saved [10052]

--03:51:46--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=22&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=22&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:51:47 (7.74 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=22&author=' saved [5843]

--03:51:47--  http://www.estadodemexico.com.mx:80/article.php3?sid=4&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:49 (7.73 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0' saved [6270]

--03:51:49--  http://www.estadodemexico.com.mx:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:51 (7.62 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [6322]

--03:51:51--  http://www.estadodemexico.com.mx:80/article.php3?sid=2&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

03:51:53 (7.76 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0' saved [7811]

--03:51:53--  http://www.estadodemexico.com.mx:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

03:51:55 (7.52 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [7811]

--03:51:55--  http://www.estadodemexico.com.mx:80/redirect.php3?op=redir&sid=1&url=http%3A/www.estadodemexico.com.mx/links.php3
           => `www.estadodemexico.com.mx/redirect.php3?op=redir&sid=1&url=http%3A/www.estadodemexico.com.mx/links.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.estadodemexico.com.mx/links.php3 [following]
--03:51:56--  ftp://http:21/%2Fwww.estadodemexico.com.mx/links.php3
           => `http/www.estadodemexico.com.mx/links.php3'
Connecting to http:21... 
http: Host not found
--03:51:56--  http://www.estadodemexico.com.mx:80/redirect.php3?op=redir&sid=1&url=mailto%3Acorreo%40estadodemexico.com.mx
           => `www.estadodemexico.com.mx/redirect.php3?op=redir&sid=1&url=mailto:correo@estadodemexico.com.mx'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: mailto:correo@estadodemexico.com.mx [following]
--03:51:57--  http://correo@estadodemexico.com.mx:80/
           => `estadodemexico.com.mx/index.html'
Connecting to estadodemexico.com.mx:80... 
estadodemexico.com.mx: Host not found.
--03:51:57--  http://www.estadodemexico.com.mx:80/article.php3?sid=1&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:51:59 (7.48 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0' saved [7047]

--03:51:59--  http://www.estadodemexico.com.mx:80/article.php3?sid=1&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:52:01 (7.72 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0' saved [7051]

--03:52:01--  http://www.estadodemexico.com.mx:80/images/menu/spanish/vote.gif
           => `www.estadodemexico.com.mx/images/menu/spanish/vote.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

03:52:01 (212.89 KB/s) - `www.estadodemexico.com.mx/images/menu/spanish/vote.gif' saved [218/218]

--03:52:01--  http://www.estadodemexico.com.mx:80/pollBooth.php3?op=results&pollID=1
           => `www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

03:52:03 (7.72 KB/s) - `www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1' saved [5128]

--03:52:03--  http://www.estadodemexico.com.mx:80/images/menu/spanish/result.gif
           => `www.estadodemexico.com.mx/images/menu/spanish/result.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

03:52:03 (48.83 KB/s) - `www.estadodemexico.com.mx/images/menu/spanish/result.gif' saved [300/300]

--03:52:03--  http://www.estadodemexico.com.mx:80/pollBooth.php3
           => `www.estadodemexico.com.mx/pollBooth.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

03:52:05 (7.80 KB/s) - `www.estadodemexico.com.mx/pollBooth.php3' saved [4240]

Converting www.estadodemexico.com.mx/index.php3... done.
Converting www.estadodemexico.com.mx/index.html... done.

FINISHED --03:52:05--
Downloaded: 514,472 bytes in 52 files
Converting www.estadodemexico.com.mx/index.html... done.
Converting www.distritofederal.com.mx/index.html... done.
Converting www.distritofederal.com.mx/index.html... done.
Converting www.distritofederal.com.mx/servicios/index.html... done.
Converting www.distritofederal.com.mx/correo/index.html... done.
Converting www.distritofederal.com.mx/correo/index.htm... done.
Converting www.distritofederal.com.mx/servicios/publicidad/index.html... done.
Converting www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm... done.
Converting www.distritofederal.com.mx/servicios/publicidad/index.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/metro.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm... done.
Converting www.distritofederal.com.mx/servicios/turismo/index.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm... done.
Converting www.estadodemexico.com.mx/index.php3... done.
Converting www.estadodemexico.com.mx/links.php3... done.
Converting www.estadodemexico.com.mx/topics.php3... done.
Converting www.estadodemexico.com.mx/submit.php3... done.
Converting www.estadodemexico.com.mx/sections.php3... done.
Converting www.estadodemexico.com.mx/user.php3... done.
Converting www.estadodemexico.com.mx/stats.php3... done.
Converting www.estadodemexico.com.mx/top.php3... done.
Converting www.estadodemexico.com.mx/faq.php3... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=21&author=... done.
Converting www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=20&author=... done.
Converting www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez... done.
Converting www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=22&author=... done.
Converting www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1... done.
Converting www.estadodemexico.com.mx/pollBooth.php3... done.
