--20:20:47--  http://cnic.grid.org.cn:80/
           => `cnic.grid.org.cn/index.html'
Connecting to cnic.grid.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [text/html]

    0K -> .                                                      [100%]

20:20:47 (1.43 MB/s) - `cnic.grid.org.cn/index.html' saved [1497/1497]

Converting cnic.grid.org.cn/index.html... done.

FINISHED --20:20:47--
Downloaded: 1,497 bytes in 1 files
Converting cnic.grid.org.cn/index.html... done.
