--13:15:00--  http://www.icmc.nl:80/
           => `www.icmc.nl/index.html'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:15:03 (12.28 KB/s) - `www.icmc.nl/index.html' saved [7781]

Loading robots.txt; please ignore errors.
--13:15:03--  http://www.icmc.nl:80/no-robots.txt
           => `www.icmc.nl/no-robots.txt'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.icmc.nl/404.html [following]
--13:15:04--  http://www.icmc.nl:80/404.html
           => `www.icmc.nl/404.html'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:15:05 (980.47 KB/s) - `www.icmc.nl/404.html' saved [2008]

--13:15:05--  http://www.icmc.nl:80/images/intro_logo.gif
           => `www.icmc.nl/images/intro_logo.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,829 [image/gif]

    0K -> ....                                                   [100%]

13:15:06 (4.61 MB/s) - `www.icmc.nl/images/intro_logo.gif' saved [4829/4829]

--13:15:07--  http://www.icmc.nl:80/buttons/buttonbol.gif
           => `www.icmc.nl/buttons/buttonbol.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

13:15:08 (1.27 MB/s) - `www.icmc.nl/buttons/buttonbol.gif' saved [1332/1332]

--13:15:08--  http://www.icmc.nl:80/?nav=hosting&reseller=
           => `www.icmc.nl/?nav=hosting&reseller='
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:15:10 (62.80 KB/s) - `www.icmc.nl/?nav=hosting&reseller=' saved [7781]

--13:15:10--  http://www.icmc.nl:80/buttons/hosting.gif
           => `www.icmc.nl/buttons/hosting.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [image/gif]

    0K -> .                                                      [100%]

13:15:10 (207.03 KB/s) - `www.icmc.nl/buttons/hosting.gif' saved [1272/1272]

--13:15:10--  http://www.icmc.nl:80/images/pixel.gif
           => `www.icmc.nl/images/pixel.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

13:15:11 (47.85 KB/s) - `www.icmc.nl/images/pixel.gif' saved [49/49]

--13:15:11--  http://www.icmc.nl:80/buttons/buttonpijl.gif
           => `www.icmc.nl/buttons/buttonpijl.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,368 [image/gif]

    0K -> .                                                      [100%]

13:15:12 (1.30 MB/s) - `www.icmc.nl/buttons/buttonpijl.gif' saved [1368/1368]

--13:15:12--  http://www.icmc.nl:80/?nav=design&reseller=
           => `www.icmc.nl/?nav=design&reseller='
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:15:13 (19.14 KB/s) - `www.icmc.nl/?nav=design&reseller=' saved [7781]

--13:15:13--  http://www.icmc.nl:80/buttons/design.gif
           => `www.icmc.nl/buttons/design.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [image/gif]

    0K -> .                                                      [100%]

13:15:14 (1.18 MB/s) - `www.icmc.nl/buttons/design.gif' saved [1241/1241]

--13:15:14--  http://www.icmc.nl:80/?nav=contact&reseller=
           => `www.icmc.nl/?nav=contact&reseller='
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:15:15 (17.67 KB/s) - `www.icmc.nl/?nav=contact&reseller=' saved [7781]

--13:15:15--  http://www.icmc.nl:80/buttons/contact.gif
           => `www.icmc.nl/buttons/contact.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

13:15:16 (1.27 MB/s) - `www.icmc.nl/buttons/contact.gif' saved [1332/1332]

--13:15:16--  http://www.icmc.nl:80/?nav=contact&sub=vacatures&reseller=
           => `www.icmc.nl/?nav=contact&sub=vacatures&reseller='
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:15:17 (22.09 KB/s) - `www.icmc.nl/?nav=contact&sub=vacatures&reseller=' saved [7781]

--13:15:17--  http://www.icmc.nl:80/images/vacatures_ani.gif
           => `www.icmc.nl/images/vacatures_ani.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,443 [image/gif]

    0K -> ......                                                 [100%]

13:15:18 (13.33 KB/s) - `www.icmc.nl/images/vacatures_ani.gif' saved [6443/6443]

--13:15:18--  http://www.icmc.nl:80/images/intro_icmc.gif
           => `www.icmc.nl/images/intro_icmc.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [image/gif]

    0K ->                                                        [100%]

13:15:19 (898.44 KB/s) - `www.icmc.nl/images/intro_icmc.gif' saved [920/920]

--13:15:19--  http://www.icmc.nl:80/images/intro_adres.gif
           => `www.icmc.nl/images/intro_adres.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 960 [image/gif]

    0K ->                                                        [100%]

13:15:19 (93.75 KB/s) - `www.icmc.nl/images/intro_adres.gif' saved [960/960]

--13:15:19--  http://www.icmc.nl:80/images/ne2000.gif
           => `www.icmc.nl/images/ne2000.gif'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,345 [image/gif]

    0K -> .......                                                [100%]

13:15:21 (17.08 KB/s) - `www.icmc.nl/images/ne2000.gif' saved [7345/7345]

--13:15:21--  http://www.icmc.nl:80/named.txt
           => `www.icmc.nl/named.txt'
Connecting to www.icmc.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,292 [text/plain]

    0K -> .......                                                [100%]

13:15:22 (17.08 KB/s) - `www.icmc.nl/named.txt' saved [7292/7292]

Converting www.icmc.nl/?nav=hosting&reseller=... done.
Converting www.icmc.nl/index.html... done.

FINISHED --13:15:22--
Downloaded: 75,296 bytes in 18 files
Converting www.icmc.nl/index.html... done.
Converting www.icmc.nl/?nav=hosting&reseller=... done.
Converting www.icmc.nl/?nav=design&reseller=... done.
Converting www.icmc.nl/?nav=contact&reseller=... done.
Converting www.icmc.nl/?nav=contact&sub=vacatures&reseller=... done.
