Netcraft:    www.mbkmedia.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mbkmedia.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Jul  8 17:40:32 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.341 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.824 ms  0.989 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.083 ms  37.586 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  27.376 ms  20.151 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  36.965 ms  48.71 ms
 6  297.ATM6-0.XR1.SJC1.ALTER.NET (152.63.51.29)  33.653 ms  48.659 ms
 7  193.ATM8-0-0.GW1.SJC1.ALTER.NET (146.188.145.181)  52.522 ms  72.734 ms
 8  maxim-gw.customer.alter.net (157.130.192.170)  56.877 ms  66.194 ms
 9  officer20.maxim.net (209.25.128.243)  58.407 ms  58.129 ms
10  host165.tentex.com (216.65.83.165)  68.036 ms  82.47 ms
 
Internic: mbkmedia (MBKMEDIA-DOM)
Sitename: MBK Media
Potentially offensive content on defaced page.
defacer: HackersCrew
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Jul  8 17:41:09 MDT 2000
mirror number:    6641
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mkilborn@AOL.COM notified
nic@TENTEX.COM notified
 
[00.07.08] NT [HackersCrew]            <a href="2000/07/08/www.mbkmedia.com/">MBK Media</a> (<a href="http://www.mbkmedia.com/">www.mbkmedia.com</a>)
