--01:04:33--  http://www.ad-rag.com:80/
           => `www.ad-rag.com/index.html'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

01:04:35 (64.96 KB/s) - `www.ad-rag.com/index.html' saved [43103]

Loading robots.txt; please ignore errors.
--01:04:35--  http://www.ad-rag.com:80/no-robots.txt
           => `www.ad-rag.com/no-robots.txt'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:04:35 ERROR 404: Not Found.

--01:04:35--  http://www.ad-rag.com:80/themes/adland/deflogo.gif
           => `www.ad-rag.com/themes/adland/deflogo.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,052 [image/gif]

    0K -> ..                                                     [100%]

01:04:36 (1.96 MB/s) - `www.ad-rag.com/themes/adland/deflogo.gif' saved [2052/2052]

--01:04:36--  http://www.ad-rag.com:80/badland.php3
           => `www.ad-rag.com/badland.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:04:37 (33.22 KB/s) - `www.ad-rag.com/badland.php3' saved [20107]

--01:04:37--  http://www.ad-rag.com:80/themes/adland/menutopleft.gif
           => `www.ad-rag.com/themes/adland/menutopleft.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154 [image/gif]

    0K ->                                                        [100%]

01:04:38 (25.07 KB/s) - `www.ad-rag.com/themes/adland/menutopleft.gif' saved [154/154]

--01:04:38--  http://www.ad-rag.com:80/themes/adland/menutop.gif
           => `www.ad-rag.com/themes/adland/menutop.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:04:38 (10.50 KB/s) - `www.ad-rag.com/themes/adland/menutop.gif' saved [43/43]

--01:04:38--  http://www.ad-rag.com:80/themes/adland/menutopright.gif
           => `www.ad-rag.com/themes/adland/menutopright.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [image/gif]

    0K ->                                                        [100%]

01:04:39 (5.03 KB/s) - `www.ad-rag.com/themes/adland/menutopright.gif' saved [103/103]

--01:04:39--  http://www.ad-rag.com:80/themes/adland/menuleft.gif
           => `www.ad-rag.com/themes/adland/menuleft.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

01:04:42 (8.95 KB/s) - `www.ad-rag.com/themes/adland/menuleft.gif' saved [55/55]

--01:04:42--  http://www.ad-rag.com:80/themes/adland/menuright.gif
           => `www.ad-rag.com/themes/adland/menuright.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

01:04:43 (7.67 KB/s) - `www.ad-rag.com/themes/adland/menuright.gif' saved [55/55]

--01:04:43--  http://www.ad-rag.com:80/themes/adland/grid.gif
           => `www.ad-rag.com/themes/adland/grid.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,988 [image/gif]

    0K -> .                                                      [100%]

01:04:43 (277.34 KB/s) - `www.ad-rag.com/themes/adland/grid.gif' saved [1988/1988]

--01:04:43--  http://www.ad-rag.com:80/index.php3
           => `www.ad-rag.com/index.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

01:04:45 (33.30 KB/s) - `www.ad-rag.com/index.php3' saved [43103]

--01:04:45--  http://www.ad-rag.com:80/topics.php3
           => `www.ad-rag.com/topics.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:04:46 (27.83 KB/s) - `www.ad-rag.com/topics.php3' saved [11998]

--01:04:46--  http://www.ad-rag.com:80/adlist.php3
           => `www.ad-rag.com/adlist.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

01:04:47 (32.07 KB/s) - `www.ad-rag.com/adlist.php3' saved [22821]

--01:04:47--  http://www.ad-rag.com:80/sections.php3
           => `www.ad-rag.com/sections.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:04:48 (18.76 KB/s) - `www.ad-rag.com/sections.php3' saved [9165]

--01:04:48--  http://www.ad-rag.com:80/links.php3
           => `www.ad-rag.com/links.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:04:49 (25.42 KB/s) - `www.ad-rag.com/links.php3' saved [11556]

--01:04:49--  http://www.ad-rag.com:80/news.php3
           => `www.ad-rag.com/news.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:04:50 (23.59 KB/s) - `www.ad-rag.com/news.php3' saved [17467]

--01:04:50--  http://www.ad-rag.com:80/faq.php3
           => `www.ad-rag.com/faq.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

01:04:52 (34.92 KB/s) - `www.ad-rag.com/faq.php3' saved [43625]

--01:04:52--  http://www.ad-rag.com:80/stats.php3
           => `www.ad-rag.com/stats.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:04:53 (25.47 KB/s) - `www.ad-rag.com/stats.php3' saved [14917]

--01:04:53--  http://www.ad-rag.com:80/top.php3
           => `www.ad-rag.com/top.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

01:04:55 (10.53 KB/s) - `www.ad-rag.com/top.php3' saved [15488]

--01:04:55--  http://www.ad-rag.com:80/sitemap.php3
           => `www.ad-rag.com/sitemap.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:04:57 (27.39 KB/s) - `www.ad-rag.com/sitemap.php3' saved [17979]

--01:04:57--  http://www.ad-rag.com:80/themes/adland/menubottomleft.gif
           => `www.ad-rag.com/themes/adland/menubottomleft.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

01:04:57 (14.09 KB/s) - `www.ad-rag.com/themes/adland/menubottomleft.gif' saved [101/101]

--01:04:57--  http://www.ad-rag.com:80/themes/adland/menubottom.gif
           => `www.ad-rag.com/themes/adland/menubottom.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

01:04:57 (3.99 KB/s) - `www.ad-rag.com/themes/adland/menubottom.gif' saved [49/49]

--01:04:57--  http://www.ad-rag.com:80/themes/adland/menubottomright.gif
           => `www.ad-rag.com/themes/adland/menubottomright.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 100 [image/gif]

    0K ->                                                        [100%]

01:04:58 (16.28 KB/s) - `www.ad-rag.com/themes/adland/menubottomright.gif' saved [100/100]

--01:04:58--  http://www.ad-rag.com:80/user.php3
           => `www.ad-rag.com/user.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:05:00 (24.64 KB/s) - `www.ad-rag.com/user.php3' saved [10900]

--01:05:00--  http://www.ad-rag.com:80/submit.php3
           => `www.ad-rag.com/submit.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:05:01 (24.31 KB/s) - `www.ad-rag.com/submit.php3' saved [10156]

--01:05:01--  http://www.ad-rag.com:80/images/pix.gif
           => `www.ad-rag.com/images/pix.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:05:01 (41.99 KB/s) - `www.ad-rag.com/images/pix.gif' saved [43/43]

--01:05:01--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=30
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=30'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:02 (18.87 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=30' saved [9140]

--01:05:02--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=2
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=2'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:03 (22.09 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=2' saved [9140]

--01:05:03--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=25
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=25'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:04 (19.36 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=25' saved [9140]

--01:05:04--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=4
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=4'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:05 (19.07 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=4' saved [9140]

--01:05:05--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=7
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=7'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:06 (18.37 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=7' saved [9140]

--01:05:06--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=19
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=19'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:07 (20.66 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=19' saved [9140]

--01:05:07--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=5
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=5'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:08 (20.52 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=5' saved [9140]

--01:05:08--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=6
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=6'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:11 (4.26 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=6' saved [9140]

--01:05:11--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=23
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=23'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:12 (16.26 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=23' saved [9140]

--01:05:12--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=21
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=21'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:13 (20.19 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=21' saved [9140]

--01:05:13--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=20
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=20'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:14 (20.38 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=20' saved [9140]

--01:05:14--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=14
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=14'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:15 (19.36 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=14' saved [9140]

--01:05:15--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=9
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=9'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:16 (17.54 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=9' saved [9140]

--01:05:16--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=34
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=34'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:17 (21.35 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=34' saved [9140]

--01:05:17--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=8
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=8'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:18 (21.40 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=8' saved [9140]

--01:05:18--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=10
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=10'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:19 (20.38 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=10' saved [9140]

--01:05:19--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=11
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=11'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:20 (20.76 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=11' saved [9140]

--01:05:20--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=28
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=28'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:21 (19.97 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=28' saved [9140]

--01:05:21--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=26
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=26'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:22 (19.57 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=26' saved [9140]

--01:05:22--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=18
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=18'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:23 (22.04 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=18' saved [9140]

--01:05:23--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=12
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=12'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:24 (18.63 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=12' saved [9140]

--01:05:24--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=3
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:25 (21.66 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=3' saved [9140]

--01:05:25--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=16
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=16'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:26 (20.38 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=16' saved [9140]

--01:05:26--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=13
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=13'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:27 (18.22 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=13' saved [9140]

--01:05:27--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=29
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=29'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:28 (22.89 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=29' saved [9140]

--01:05:28--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=31
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=31'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:29 (37.66 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=31' saved [9140]

--01:05:29--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=27
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=27'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:30 (17.96 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=27' saved [9140]

--01:05:30--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=35
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=35'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:31 (18.91 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=35' saved [9140]

--01:05:31--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=17
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=17'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:32 (20.57 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=17' saved [9140]

--01:05:32--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=15
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=15'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:33 (18.00 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=15' saved [9140]

--01:05:33--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=1
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=1'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:34 (19.62 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=1' saved [9140]

--01:05:34--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=33
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=33'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:35 (18.33 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=33' saved [9140]

--01:05:35--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=32
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=32'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:36 (19.36 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=32' saved [9140]

--01:05:36--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&amp;artid=22
           => `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=22'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:37 (18.25 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=22' saved [9140]

--01:05:37--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&artid=70
           => `www.ad-rag.com/sections.php3?op=viewarticle&artid=70'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:05:38 (26.44 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&artid=70' saved [19495]

Converting www.ad-rag.com/badland.php3... done.
--01:05:38--  http://www.ad-rag.com:80/themes/adland/menutitle.gif
           => `www.ad-rag.com/themes/adland/menutitle.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

01:05:39 (43.95 KB/s) - `www.ad-rag.com/themes/adland/menutitle.gif' saved [45/45]

--01:05:39--  http://www.ad-rag.com:80/search.php3?query=&topic=0&author=
           => `www.ad-rag.com/search.php3?query=&topic=0&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:05:40 (25.64 KB/s) - `www.ad-rag.com/search.php3?query=&topic=0&author=' saved [11105]

--01:05:40--  http://www.ad-rag.com:80/images/topics/AllTopics.gif
           => `www.ad-rag.com/images/topics/AllTopics.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 610 [image/gif]

    0K ->                                                        [100%]

01:05:41 (595.70 KB/s) - `www.ad-rag.com/images/topics/AllTopics.gif' saved [610/610]

--01:05:41--  http://www.ad-rag.com:80/article.php3?sid=33
           => `www.ad-rag.com/article.php3?sid=33'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:05:43 (25.32 KB/s) - `www.ad-rag.com/article.php3?sid=33' saved [11903]

Converting www.ad-rag.com/search.php3?query=&topic=0&author=... done.
--01:05:43--  http://www.ad-rag.com:80/images/topics/
           => `www.ad-rag.com/images/topics/index.html'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:05:43 (0.00 B/s) - `www.ad-rag.com/images/topics/index.html' saved [0]

Converting www.ad-rag.com/images/topics/index.html... done.
--01:05:43--  http://www.ad-rag.com:80/article.php3?sid=33&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=33&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:05:44 (26.66 KB/s) - `www.ad-rag.com/article.php3?sid=33&mode=threaded&order=0&thold=0' saved [11903]

--01:05:44--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=33
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=33'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:05:45 (26.04 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=33' saved [10078]

--01:05:45--  http://www.ad-rag.com:80/images/menu/english/comment.gif
           => `www.ad-rag.com/images/menu/english/comment.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [image/gif]

    0K ->                                                        [100%]

01:05:46 (422.85 KB/s) - `www.ad-rag.com/images/menu/english/comment.gif' saved [433/433]

Converting www.ad-rag.com/article.php3?sid=33&mode=threaded&order=0&thold=0... done.
--01:05:46--  http://www.ad-rag.com:80/search.php3?query=&topic=6&author=
           => `www.ad-rag.com/search.php3?query=&topic=6&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:05:47 (23.98 KB/s) - `www.ad-rag.com/search.php3?query=&topic=6&author=' saved [11097]

--01:05:47--  http://www.ad-rag.com:80/images/topics/rant.gif
           => `www.ad-rag.com/images/topics/rant.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [image/gif]

    0K ->                                                        [100%]

01:05:47 (81.71 KB/s) - `www.ad-rag.com/images/topics/rant.gif' saved [753/753]

--01:05:47--  http://www.ad-rag.com:80/article.php3?sid=32
           => `www.ad-rag.com/article.php3?sid=32'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:05:49 (23.73 KB/s) - `www.ad-rag.com/article.php3?sid=32' saved [20316]

Converting www.ad-rag.com/search.php3?query=&topic=6&author=... done.
--01:05:49--  http://www.ad-rag.com:80/article.php3?sid=32&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:05:50 (30.26 KB/s) - `www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0' saved [20325]

--01:05:50--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=32
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=32'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:05:51 (24.20 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=32' saved [15314]

--01:05:51--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=The_Thirty_Second_Critic
           => `www.ad-rag.com/user.php3?op=userinfo&uname=The_Thirty_Second_Critic'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:05:52 (19.45 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=The_Thirty_Second_Critic' saved [8702]

--01:05:52--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:05:53 (24.36 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=' saved [11975]

Converting www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0... done.
--01:05:53--  http://www.ad-rag.com:80/article.php3?sid=32&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:05:54 (31.86 KB/s) - `www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0&thold=0' saved [20326]

--01:05:54--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:05:55 (24.99 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=0' saved [11976]

Converting www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0&thold=0... done.
--01:05:56--  http://www.ad-rag.com:80/search.php3?query=&topic=18&author=
           => `www.ad-rag.com/search.php3?query=&topic=18&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:05:57 (24.47 KB/s) - `www.ad-rag.com/search.php3?query=&topic=18&author=' saved [11752]

--01:05:57--  http://www.ad-rag.com:80/images/topics/out.gif
           => `www.ad-rag.com/images/topics/out.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [image/gif]

    0K ->                                                        [100%]

01:05:57 (86.15 KB/s) - `www.ad-rag.com/images/topics/out.gif' saved [794/794]

--01:05:57--  http://www.ad-rag.com:80/article.php3?sid=31
           => `www.ad-rag.com/article.php3?sid=31'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:05:58 (28.33 KB/s) - `www.ad-rag.com/article.php3?sid=31' saved [13752]

--01:05:58--  http://www.ad-rag.com:80/article.php3?sid=30
           => `www.ad-rag.com/article.php3?sid=30'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:05:59 (19.24 KB/s) - `www.ad-rag.com/article.php3?sid=30' saved [14420]

--01:05:59--  http://www.ad-rag.com:80/article.php3?sid=10
           => `www.ad-rag.com/article.php3?sid=10'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

01:06:01 (30.98 KB/s) - `www.ad-rag.com/article.php3?sid=10' saved [19001]

Converting www.ad-rag.com/search.php3?query=&topic=18&author=... done.
--01:06:01--  http://www.ad-rag.com:80/article.php3?sid=31&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:02 (33.00 KB/s) - `www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0' saved [13752]

--01:06:02--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=31&url=user.php3
           => `www.ad-rag.com/redirect.php3?op=redir&sid=31&url=user.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: user.php3 [following]
user.php3: Unknown/unsupported protocol.
--01:06:02--  http://www.ad-rag.com:80/sections.php3?op=viewarticle&artid=72
           => `www.ad-rag.com/sections.php3?op=viewarticle&artid=72'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

01:06:03 (34.05 KB/s) - `www.ad-rag.com/sections.php3?op=viewarticle&artid=72' saved [28312]

--01:06:03--  http://www.ad-rag.com:80/grph/stlukes.gif
           => `www.ad-rag.com/grph/stlukes.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,136 [image/gif]

    0K -> .......... .                                           [100%]

01:06:04 (32.65 KB/s) - `www.ad-rag.com/grph/stlukes.gif' saved [12136/12136]

--01:06:04--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=31
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=31'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:06:05 (23.89 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=31' saved [11474]

Converting www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0... done.
--01:06:05--  http://www.ad-rag.com:80/article.php3?sid=31&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:06 (31.23 KB/s) - `www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0&thold=0' saved [13752]

Converting www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0&thold=0... done.
--01:06:06--  http://www.ad-rag.com:80/article.php3?sid=30&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:06:07 (36.22 KB/s) - `www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0' saved [14429]

--01:06:08--  http://www.ad-rag.com:80/grph/devil.jpeg
           => `www.ad-rag.com/grph/devil.jpeg'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,737 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

01:06:09 (30.23 KB/s) - `www.ad-rag.com/grph/devil.jpeg' saved [27737/27737]

--01:06:09--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=30&url=http%3A/www.grapefruitdesign.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=30&url=http%3A/www.grapefruitdesign.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.grapefruitdesign.com [following]
--01:06:10--  ftp://http:21/www.grapefruitdesign.com
           => `http/www.grapefruitdesign.com'
Connecting to http:21... 
http: Host not found
--01:06:10--  http://www.ad-rag.com:80/grph/penguins2.jpg
           => `www.ad-rag.com/grph/penguins2.jpg'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,682 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

01:06:12 (36.08 KB/s) - `www.ad-rag.com/grph/penguins2.jpg' saved [56682/56682]

--01:06:12--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=30&url=http./www.grapefruitdesign.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=30&url=http./www.grapefruitdesign.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http./www.grapefruitdesign.com [following]
http./www.grapefruitdesign.com: Unknown/unsupported protocol.
--01:06:12--  http://www.ad-rag.com:80/grph/romeo.jpg
           => `www.ad-rag.com/grph/romeo.jpg'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,671 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

01:06:14 (32.93 KB/s) - `www.ad-rag.com/grph/romeo.jpg' saved [49671/49671]

--01:06:14--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=30&url=http%3A/www.commado.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=30&url=http%3A/www.commado.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.commado.com [following]
--01:06:15--  ftp://http:21/www.commado.com
           => `http/www.commado.com'
Connecting to http:21... 
http: Host not found
--01:06:15--  http://www.ad-rag.com:80/grph/faceman.gif
           => `www.ad-rag.com/grph/faceman.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,197 [image/gif]

    0K -> .......... ..........                                  [100%]

01:06:16 (29.83 KB/s) - `www.ad-rag.com/grph/faceman.gif' saved [21197/21197]

--01:06:16--  http://www.ad-rag.com:80/grph/logodesign2.jpg
           => `www.ad-rag.com/grph/logodesign2.jpg'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,203 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

01:06:18 (31.71 KB/s) - `www.ad-rag.com/grph/logodesign2.jpg' saved [50203/50203]

--01:06:18--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=30&url=http%3A/www.commando.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=30&url=http%3A/www.commando.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.commando.com [following]
--01:06:19--  ftp://http:21/www.commando.com
           => `http/www.commando.com'
Connecting to http:21... 
http: Host not found
--01:06:19--  http://www.ad-rag.com:80/grph/endresult.jpeg
           => `www.ad-rag.com/grph/endresult.jpeg'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,316 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

01:06:22 (24.08 KB/s) - `www.ad-rag.com/grph/endresult.jpeg' saved [65316/65316]

--01:06:22--  http://www.ad-rag.com:80/pollBooth.php3?pollID=6
           => `www.ad-rag.com/pollBooth.php3?pollID=6'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:06:23 (23.09 KB/s) - `www.ad-rag.com/pollBooth.php3?pollID=6' saved [11538]

--01:06:23--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=30
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=30'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:06:24 (20.62 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=30' saved [11253]

--01:06:24--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=Shika
           => `www.ad-rag.com/user.php3?op=userinfo&uname=Shika'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:06:25 (18.57 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=Shika' saved [8575]

--01:06:25--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:06:26 (26.87 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=' saved [9960]

Converting www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0... done.
--01:06:26--  http://www.ad-rag.com:80/article.php3?sid=30&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:06:27 (20.54 KB/s) - `www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0&thold=0' saved [14430]

--01:06:27--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:06:28 (19.81 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=0' saved [9961]

Converting www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0&thold=0... done.
--01:06:33--  http://www.ad-rag.com:80/search.php3?query=&topic=5&author=
           => `www.ad-rag.com/search.php3?query=&topic=5&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:06:35 (21.91 KB/s) - `www.ad-rag.com/search.php3?query=&topic=5&author=' saved [11149]

--01:06:35--  http://www.ad-rag.com:80/images/topics/duplicate.gif
           => `www.ad-rag.com/images/topics/duplicate.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

01:06:35 (130.62 KB/s) - `www.ad-rag.com/images/topics/duplicate.gif' saved [535/535]

--01:06:35--  http://www.ad-rag.com:80/article.php3?sid=29
           => `www.ad-rag.com/article.php3?sid=29'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:36 (27.52 KB/s) - `www.ad-rag.com/article.php3?sid=29' saved [13640]

Converting www.ad-rag.com/search.php3?query=&topic=5&author=... done.
--01:06:36--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=29&url=http%3A/www.adslogans.co.uk
           => `www.ad-rag.com/redirect.php3?op=redir&sid=29&url=http%3A/www.adslogans.co.uk'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.adslogans.co.uk [following]
--01:06:37--  ftp://http:21/www.adslogans.co.uk
           => `http/www.adslogans.co.uk'
Connecting to http:21... 
http: Host not found
--01:06:37--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=29&url=mailto%3Ainfo%40adslogans.co.uk
           => `www.ad-rag.com/redirect.php3?op=redir&sid=29&url=mailto:info@adslogans.co.uk'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: mailto:info@adslogans.co.uk [following]
--01:06:37--  http://info@adslogans.co.uk:80/
           => `adslogans.co.uk/index.html'
Connecting to adslogans.co.uk:80... 
adslogans.co.uk: Host not found.
--01:06:37--  http://www.ad-rag.com:80/article.php3?sid=29&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:38 (26.64 KB/s) - `www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0' saved [13640]

--01:06:38--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=29
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=29'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:06:39 (22.48 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=29' saved [11025]

Converting www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0... done.
--01:06:39--  http://www.ad-rag.com:80/article.php3?sid=29&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:41 (27.69 KB/s) - `www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0&thold=0' saved [13640]

Converting www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0&thold=0... done.
--01:06:41--  http://www.ad-rag.com:80/search.php3?query=&topic=3&author=
           => `www.ad-rag.com/search.php3?query=&topic=3&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:06:42 (21.41 KB/s) - `www.ad-rag.com/search.php3?query=&topic=3&author=' saved [11115]

--01:06:42--  http://www.ad-rag.com:80/images/topics/coffee.gif
           => `www.ad-rag.com/images/topics/coffee.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 733 [image/gif]

    0K ->                                                        [100%]

01:06:42 (119.30 KB/s) - `www.ad-rag.com/images/topics/coffee.gif' saved [733/733]

--01:06:42--  http://www.ad-rag.com:80/article.php3?sid=28
           => `www.ad-rag.com/article.php3?sid=28'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:06:43 (28.40 KB/s) - `www.ad-rag.com/article.php3?sid=28' saved [12736]

Converting www.ad-rag.com/search.php3?query=&topic=3&author=... done.
--01:06:43--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=28&url=http%3A/www.iuma.com/Baby/
           => `www.ad-rag.com/redirect.php3?op=redir&sid=28&url=http%3A/www.iuma.com/Baby/index.html'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.iuma.com/Baby/ [following]
--01:06:44--  ftp://http:21/%2Fwww.iuma.com/Baby/
           => `http/www.iuma.com/Baby/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--01:06:44--  http://www.ad-rag.com:80/article.php3?sid=28&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=28&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:06:45 (26.77 KB/s) - `www.ad-rag.com/article.php3?sid=28&mode=threaded&order=0&thold=0' saved [12746]

--01:06:45--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=28
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=28'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:06:46 (20.64 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=28' saved [10314]

--01:06:46--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=Nuxx
           => `www.ad-rag.com/user.php3?op=userinfo&uname=Nuxx'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:06:47 (42.11 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=Nuxx' saved [8495]

--01:06:47--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=23&sid=28&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=23&sid=28&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:06:48 (18.32 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=23&sid=28&mode=threaded&order=0&thold=0' saved [9719]

Converting www.ad-rag.com/article.php3?sid=28&mode=threaded&order=0&thold=0... done.
--01:06:48--  http://www.ad-rag.com:80/search.php3?query=&topic=13&author=
           => `www.ad-rag.com/search.php3?query=&topic=13&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:06:49 (27.97 KB/s) - `www.ad-rag.com/search.php3?query=&topic=13&author=' saved [12573]

--01:06:49--  http://www.ad-rag.com:80/images/topics/scoop.gif
           => `www.ad-rag.com/images/topics/scoop.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 762 [image/gif]

    0K ->                                                        [100%]

01:06:49 (106.31 KB/s) - `www.ad-rag.com/images/topics/scoop.gif' saved [762/762]

--01:06:49--  http://www.ad-rag.com:80/article.php3?sid=27
           => `www.ad-rag.com/article.php3?sid=27'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:06:50 (31.88 KB/s) - `www.ad-rag.com/article.php3?sid=27' saved [12862]

--01:06:50--  http://www.ad-rag.com:80/article.php3?sid=23
           => `www.ad-rag.com/article.php3?sid=23'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:06:51 (19.97 KB/s) - `www.ad-rag.com/article.php3?sid=23' saved [14580]

--01:06:51--  http://www.ad-rag.com:80/article.php3?sid=20
           => `www.ad-rag.com/article.php3?sid=20'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:52 (30.89 KB/s) - `www.ad-rag.com/article.php3?sid=20' saved [14173]

--01:06:52--  http://www.ad-rag.com:80/article.php3?sid=19
           => `www.ad-rag.com/article.php3?sid=19'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:06:53 (26.49 KB/s) - `www.ad-rag.com/article.php3?sid=19' saved [12503]

--01:06:53--  http://www.ad-rag.com:80/article.php3?sid=16
           => `www.ad-rag.com/article.php3?sid=16'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

01:06:55 (25.23 KB/s) - `www.ad-rag.com/article.php3?sid=16' saved [16377]

--01:06:55--  http://www.ad-rag.com:80/article.php3?sid=14
           => `www.ad-rag.com/article.php3?sid=14'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:06:57 (20.61 KB/s) - `www.ad-rag.com/article.php3?sid=14' saved [14035]

Converting www.ad-rag.com/search.php3?query=&topic=13&author=... done.
--01:06:57--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=27&url=http%3A/www.eonline.com/News/Items/0,1,6931,00.html
           => `www.ad-rag.com/redirect.php3?op=redir&sid=27&url=http%3A/www.eonline.com/News/Items/0,1,6931,00.html'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.eonline.com/News/Items/0,1,6931,00.html [following]
--01:06:58--  ftp://http:21/%2Fwww.eonline.com/News/Items/0,1,6931,00.html
           => `http/www.eonline.com/News/Items/0,1,6931,00.html'
Connecting to http:21... 
http: Host not found
--01:06:58--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=27&url=%22http%3A/www.empireonline.co.uk/news/news.asp?story=2455%22
           => `www.ad-rag.com/redirect.php3?op=redir&sid=27&url=%22http%3A/www.empireonline.co.uk/news/news.asp?story=2455"'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/www.empireonline.co.uk/news/news.asp?story=2455\" [following]
\"http:/www.empireonline.co.uk/news/news.asp?story=2455\": Unknown/unsupported protocol.
--01:06:59--  http://www.ad-rag.com:80/article.php3?sid=27&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:07:00 (29.14 KB/s) - `www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0' saved [12862]

--01:07:00--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=27&url=http%3A/www.msnbc.com/news/NW-ent_Front.asp
           => `www.ad-rag.com/redirect.php3?op=redir&sid=27&url=http%3A/www.msnbc.com/news/NW-ent_Front.asp'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.msnbc.com/news/NW-ent_Front.asp [following]
--01:07:01--  ftp://http:21/%2Fwww.msnbc.com/news/NW-ent_Front.asp
           => `http/www.msnbc.com/news/NW-ent_Front.asp'
Connecting to http:21... 
http: Host not found
--01:07:01--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=27
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=27'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:02 (22.72 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=27' saved [10191]

Converting www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0... done.
--01:07:02--  http://www.ad-rag.com:80/article.php3?sid=27&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:07:03 (25.58 KB/s) - `www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0&thold=0' saved [12862]

Converting www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0&thold=0... done.
--01:07:03--  http://www.ad-rag.com:80/search.php3?query=&topic=11&author=
           => `www.ad-rag.com/search.php3?query=&topic=11&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:04 (25.33 KB/s) - `www.ad-rag.com/search.php3?query=&topic=11&author=' saved [11154]

--01:07:04--  http://www.ad-rag.com:80/images/topics/pacman.gif
           => `www.ad-rag.com/images/topics/pacman.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 534 [image/gif]

    0K ->                                                        [100%]

01:07:04 (104.30 KB/s) - `www.ad-rag.com/images/topics/pacman.gif' saved [534/534]

--01:07:04--  http://www.ad-rag.com:80/article.php3?sid=24
           => `www.ad-rag.com/article.php3?sid=24'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:07:05 (20.99 KB/s) - `www.ad-rag.com/article.php3?sid=24' saved [16574]

Converting www.ad-rag.com/search.php3?query=&topic=11&author=... done.
--01:07:05--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=24&url=http%3A/commercial-archive.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=24&url=http%3A/commercial-archive.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/commercial-archive.com [following]
--01:07:06--  ftp://http:21/commercial-archive.com
           => `http/commercial-archive.com'
Connecting to http:21... 
http: Host not found
--01:07:06--  http://www.ad-rag.com:80/article.php3?sid=24&mode=threaded&order=0
           => `www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:07:07 (22.98 KB/s) - `www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0' saved [16592]

--01:07:07--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=24&url=http%3A/www.adforum.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=24&url=http%3A/www.adforum.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.adforum.com [following]
--01:07:08--  ftp://http:21/www.adforum.com
           => `http/www.adforum.com'
Connecting to http:21... 
http: Host not found
--01:07:08--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=24&url=http%3A/www.yomiuri.co.jp/newse/0815cu25.htm
           => `www.ad-rag.com/redirect.php3?op=redir&sid=24&url=http%3A/www.yomiuri.co.jp/newse/0815cu25.htm'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.yomiuri.co.jp/newse/0815cu25.htm [following]
--01:07:08--  ftp://http:21/%2Fwww.yomiuri.co.jp/newse/0815cu25.htm
           => `http/www.yomiuri.co.jp/newse/0815cu25.htm'
Connecting to http:21... 
http: Host not found
--01:07:08--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=24
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=24'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:07:13 (3.19 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=24' saved [12002]

--01:07:13--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:14 (20.86 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=' saved [10190]

--01:07:14--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:15 (26.99 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=' saved [10559]

Converting www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0... done.
--01:07:15--  http://www.ad-rag.com:80/article.php3?sid=24&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:07:16 (27.24 KB/s) - `www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0&thold=0' saved [16594]

--01:07:16--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:17 (22.47 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=0' saved [10191]

--01:07:17--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:18 (21.80 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=0' saved [10560]

Converting www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0&thold=0... done.
--01:07:18--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=23&url=http%3A/commercial-archive.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=23&url=http%3A/commercial-archive.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/commercial-archive.com [following]
--01:07:18--  ftp://http:21/commercial-archive.com
           => `http/commercial-archive.com'
Connecting to http:21... 
http: Host not found
--01:07:18--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=23&url=http%3A/www.adcritic.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=23&url=http%3A/www.adcritic.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.adcritic.com [following]
--01:07:19--  ftp://http:21/www.adcritic.com
           => `http/www.adcritic.com'
Connecting to http:21... 
http: Host not found
--01:07:19--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=23&url=http%3A/www.commando.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=23&url=http%3A/www.commando.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.commando.com [following]
--01:07:19--  ftp://http:21/www.commando.com
           => `http/www.commando.com'
Connecting to http:21... 
http: Host not found
--01:07:20--  http://www.ad-rag.com:80/article.php3?sid=23&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=23&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:07:21 (19.23 KB/s) - `www.ad-rag.com/article.php3?sid=23&mode=threaded&order=0&thold=0' saved [14610]

--01:07:21--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=23
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=23'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:22 (21.32 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=23' saved [10217]

--01:07:22--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=19&sid=23&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=19&sid=23&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:23 (19.97 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=19&sid=23&mode=threaded&order=0&thold=0' saved [10450]

--01:07:23--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=20&sid=23&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=20&sid=23&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:29 (20.39 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=20&sid=23&mode=threaded&order=0&thold=0' saved [9897]

--01:07:29--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=dabitch
           => `www.ad-rag.com/user.php3?op=userinfo&uname=dabitch'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:07:31 (18.17 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=dabitch' saved [8726]

--01:07:31--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=21&sid=23&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=21&sid=23&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:32 (21.26 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=21&sid=23&mode=threaded&order=0&thold=0' saved [9842]

Converting www.ad-rag.com/article.php3?sid=23&mode=threaded&order=0&thold=0... done.
--01:07:32--  http://www.ad-rag.com:80/search.php3?query=&topic=2&author=
           => `www.ad-rag.com/search.php3?query=&topic=2&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:07:33 (22.96 KB/s) - `www.ad-rag.com/search.php3?query=&topic=2&author=' saved [11452]

--01:07:33--  http://www.ad-rag.com:80/images/topics/announce.gif
           => `www.ad-rag.com/images/topics/announce.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/gif]

    0K ->                                                        [100%]

01:07:33 (259.28 KB/s) - `www.ad-rag.com/images/topics/announce.gif' saved [531/531]

--01:07:33--  http://www.ad-rag.com:80/article.php3?sid=22
           => `www.ad-rag.com/article.php3?sid=22'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:07:34 (21.99 KB/s) - `www.ad-rag.com/article.php3?sid=22' saved [14099]

--01:07:34--  http://www.ad-rag.com:80/article.php3?sid=9
           => `www.ad-rag.com/article.php3?sid=9'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:07:35 (21.76 KB/s) - `www.ad-rag.com/article.php3?sid=9' saved [14775]

Converting www.ad-rag.com/search.php3?query=&topic=2&author=... done.
--01:07:35--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=22&url=http%3A/www.nydailynews.com/2000-08-11/News_and_Views/Beyond_the_City/a-76247.asp
           => `www.ad-rag.com/redirect.php3?op=redir&sid=22&url=http%3A/www.nydailynews.com/2000-08-11/News_and_Views/Beyond_the_City/a-76247.asp'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.nydailynews.com/2000-08-11/News_and_Views/Beyond_the_City/a-76247.asp [following]
--01:07:36--  ftp://http:21/%2Fwww.nydailynews.com/2000-08-11/News_and_Views/Beyond_the_City/a-76247.asp
           => `http/www.nydailynews.com/2000-08-11/News_and_Views/Beyond_the_City/a-76247.asp'
Connecting to http:21... 
http: Host not found
--01:07:36--  http://www.ad-rag.com:80/article.php3?sid=22&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/article.php3?sid=22&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:07:37 (20.87 KB/s) - `www.ad-rag.com/article.php3?sid=22&mode=threaded&order=0&thold=0' saved [14129]

--01:07:37--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=22
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=22'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:38 (21.58 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=22' saved [9901]

--01:07:38--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=Andreas-Udd
           => `www.ad-rag.com/user.php3?op=userinfo&uname=Andreas-Udd'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:07:39 (17.32 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=Andreas-Udd' saved [8584]

--01:07:39--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=12&sid=22&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=12&sid=22&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:40 (23.91 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=12&sid=22&mode=threaded&order=0&thold=0' saved [10063]

--01:07:40--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=13&sid=22&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=13&sid=22&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:41 (21.66 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=13&sid=22&mode=threaded&order=0&thold=0' saved [10092]

--01:07:41--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=16&sid=22&mode=threaded&order=0&thold=0
           => `www.ad-rag.com/comments.php3?op=Reply&pid=16&sid=22&mode=threaded&order=0&thold=0'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:42 (23.18 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=16&sid=22&mode=threaded&order=0&thold=0' saved [10039]

Converting www.ad-rag.com/article.php3?sid=22&mode=threaded&order=0&thold=0... done.
--01:07:42--  http://www.ad-rag.com:80/images/menu/english/vote.gif
           => `www.ad-rag.com/images/menu/english/vote.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 226 [image/gif]

    0K ->                                                        [100%]

01:07:43 (44.14 KB/s) - `www.ad-rag.com/images/menu/english/vote.gif' saved [226/226]

--01:07:43--  http://www.ad-rag.com:80/pollBooth.php3?op=results&pollID=7
           => `www.ad-rag.com/pollBooth.php3?op=results&pollID=7'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:44 (28.33 KB/s) - `www.ad-rag.com/pollBooth.php3?op=results&pollID=7' saved [11109]

--01:07:44--  http://www.ad-rag.com:80/images/leftbar.gif
           => `www.ad-rag.com/images/leftbar.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

01:07:44 (9.63 KB/s) - `www.ad-rag.com/images/leftbar.gif' saved [69/69]

--01:07:44--  http://www.ad-rag.com:80/images/mainbar.gif
           => `www.ad-rag.com/images/mainbar.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

01:07:44 (12.50 KB/s) - `www.ad-rag.com/images/mainbar.gif' saved [64/64]

--01:07:44--  http://www.ad-rag.com:80/images/rightbar.gif
           => `www.ad-rag.com/images/rightbar.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

01:07:45 (9.63 KB/s) - `www.ad-rag.com/images/rightbar.gif' saved [69/69]

--01:07:45--  http://www.ad-rag.com:80/pollBooth.php3?pollID=7
           => `www.ad-rag.com/pollBooth.php3?pollID=7'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:07:46 (22.75 KB/s) - `www.ad-rag.com/pollBooth.php3?pollID=7' saved [11809]

--01:07:46--  http://www.ad-rag.com:80/pollBooth.php3
           => `www.ad-rag.com/pollBooth.php3'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:07:47 (23.30 KB/s) - `www.ad-rag.com/pollBooth.php3' saved [9283]

Converting www.ad-rag.com/pollBooth.php3?op=results&pollID=7... done.
--01:07:47--  http://www.ad-rag.com:80/images/menu/english/result.gif
           => `www.ad-rag.com/images/menu/english/result.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 328 [image/gif]

    0K ->                                                        [100%]

01:07:47 (40.04 KB/s) - `www.ad-rag.com/images/menu/english/result.gif' saved [328/328]

--01:07:47--  http://www.ad-rag.com:80/article.php3?sid=21
           => `www.ad-rag.com/article.php3?sid=21'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:07:48 (23.48 KB/s) - `www.ad-rag.com/article.php3?sid=21' saved [17097]

--01:07:48--  http://www.ad-rag.com:80/search.php3?query=&topic=17&author=
           => `www.ad-rag.com/search.php3?query=&topic=17&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:07:49 (24.67 KB/s) - `www.ad-rag.com/search.php3?query=&topic=17&author=' saved [11471]

--01:07:49--  http://www.ad-rag.com:80/images/topics/cigar.gif
           => `www.ad-rag.com/images/topics/cigar.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [image/gif]

    0K ->                                                        [100%]

01:07:50 (36.25 KB/s) - `www.ad-rag.com/images/topics/cigar.gif' saved [631/631]

--01:07:50--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=21
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=21'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:07:51 (24.25 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=21' saved [11570]

--01:07:51--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=deke
           => `www.ad-rag.com/user.php3?op=userinfo&uname=deke'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:07:52 (35.50 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=deke' saved [8506]

--01:07:52--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=10&sid=21&mode=&order=&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=10&sid=21&mode=&order=&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:53 (22.75 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=10&sid=21&mode=&order=&thold=' saved [10740]

--01:07:53--  http://www.ad-rag.com:80/user.php3?op=userinfo&uname=wes
           => `www.ad-rag.com/user.php3?op=userinfo&uname=wes'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

01:07:54 (35.90 KB/s) - `www.ad-rag.com/user.php3?op=userinfo&uname=wes' saved [8491]

--01:07:54--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=18&sid=21&mode=&order=&thold=
           => `www.ad-rag.com/comments.php3?op=Reply&pid=18&sid=21&mode=&order=&thold='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:55 (23.66 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=18&sid=21&mode=&order=&thold=' saved [11022]

Converting www.ad-rag.com/article.php3?sid=21... done.
--01:07:55--  http://www.ad-rag.com:80/article.php3?sid=18
           => `www.ad-rag.com/article.php3?sid=18'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:07:56 (27.89 KB/s) - `www.ad-rag.com/article.php3?sid=18' saved [13365]

--01:07:56--  http://www.ad-rag.com:80/search.php3?query=&topic=12&author=
           => `www.ad-rag.com/search.php3?query=&topic=12&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:57 (21.76 KB/s) - `www.ad-rag.com/search.php3?query=&topic=12&author=' saved [11142]

--01:07:57--  http://www.ad-rag.com:80/images/topics/snob.gif
           => `www.ad-rag.com/images/topics/snob.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/gif]

    0K ->                                                        [100%]

01:07:57 (129.64 KB/s) - `www.ad-rag.com/images/topics/snob.gif' saved [531/531]

--01:07:57--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=18&url=%22http%3A/www.adcny.org/calevents/calevents2.html%22
           => `www.ad-rag.com/redirect.php3?op=redir&sid=18&url=%22http%3A/www.adcny.org/calevents/calevents2.html"'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/www.adcny.org/calevents/calevents2.html\" [following]
\"http:/www.adcny.org/calevents/calevents2.html\": Unknown/unsupported protocol.
--01:07:58--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=18&url=%22http%3A/www.alldirect.com%22
           => `www.ad-rag.com/redirect.php3?op=redir&sid=18&url=%22http%3A/www.alldirect.com"'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/www.alldirect.com\" [following]
\"http:/www.alldirect.com\": Unknown/unsupported protocol.
--01:07:58--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=18
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=18'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:07:59 (23.80 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=18' saved [11161]

Converting www.ad-rag.com/article.php3?sid=18... done.
--01:07:59--  http://www.ad-rag.com:80/article.php3?sid=15
           => `www.ad-rag.com/article.php3?sid=15'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:08:00 (24.27 KB/s) - `www.ad-rag.com/article.php3?sid=15' saved [12031]

--01:08:00--  http://www.ad-rag.com:80/search.php3?query=&topic=7&author=
           => `www.ad-rag.com/search.php3?query=&topic=7&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:08:01 (25.77 KB/s) - `www.ad-rag.com/search.php3?query=&topic=7&author=' saved [11164]

--01:08:01--  http://www.ad-rag.com:80/images/topics/faq.gif
           => `www.ad-rag.com/images/topics/faq.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 659 [image/gif]

    0K ->                                                        [100%]

01:08:02 (128.71 KB/s) - `www.ad-rag.com/images/topics/faq.gif' saved [659/659]

--01:08:02--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=15
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=15'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

01:08:03 (20.21 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=15' saved [10015]

Converting www.ad-rag.com/article.php3?sid=15... done.
--01:08:03--  http://www.ad-rag.com:80/article.php3?sid=11
           => `www.ad-rag.com/article.php3?sid=11'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

01:08:04 (25.21 KB/s) - `www.ad-rag.com/article.php3?sid=11' saved [16056]

--01:08:04--  http://www.ad-rag.com:80/search.php3?query=&topic=1&author=
           => `www.ad-rag.com/search.php3?query=&topic=1&author='
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:08:05 (25.49 KB/s) - `www.ad-rag.com/search.php3?query=&topic=1&author=' saved [12292]

--01:08:05--  http://www.ad-rag.com:80/images/topics/upside.gif
           => `www.ad-rag.com/images/topics/upside.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 697 [image/gif]

    0K ->                                                        [100%]

01:08:05 (680.66 KB/s) - `www.ad-rag.com/images/topics/upside.gif' saved [697/697]

--01:08:05--  http://www.ad-rag.com:80/redirect.php3?op=redir&sid=11&url=http%3A/www.anywhereyougo.com
           => `www.ad-rag.com/redirect.php3?op=redir&sid=11&url=http%3A/www.anywhereyougo.com'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.anywhereyougo.com [following]
--01:08:06--  ftp://http:21/www.anywhereyougo.com
           => `http/www.anywhereyougo.com'
Connecting to http:21... 
http: Host not found
--01:08:06--  http://www.ad-rag.com:80/comments.php3?op=Reply&pid=0&sid=11
           => `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=11'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:08:07 (31.63 KB/s) - `www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=11' saved [13862]

Converting www.ad-rag.com/article.php3?sid=11... done.
--01:08:08--  http://www.ad-rag.com:80/grph/commerical_bug.gif
           => `www.ad-rag.com/grph/commerical_bug.gif'
Connecting to www.ad-rag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,110 [image/gif]

    0K -> .........                                              [100%]

01:08:09 (19.44 KB/s) - `www.ad-rag.com/grph/commerical_bug.gif' saved [10110/10110]

Converting www.ad-rag.com/index.html... done.

FINISHED --01:08:14--
Downloaded: 2,065,535 bytes in 179 files
Converting www.ad-rag.com/index.html... done.
Converting www.ad-rag.com/badland.php3... done.
Converting www.ad-rag.com/index.php3... done.
Converting www.ad-rag.com/topics.php3... done.
Converting www.ad-rag.com/adlist.php3... done.
Converting www.ad-rag.com/sections.php3... done.
Converting www.ad-rag.com/links.php3... done.
Converting www.ad-rag.com/news.php3... done.
Converting www.ad-rag.com/faq.php3... done.
Converting www.ad-rag.com/stats.php3... done.
Converting www.ad-rag.com/top.php3... done.
Converting www.ad-rag.com/sitemap.php3... done.
Converting www.ad-rag.com/user.php3... done.
Converting www.ad-rag.com/submit.php3... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=30... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=2... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=25... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=4... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=7... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=19... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=5... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=6... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=23... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=21... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=20... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=14... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=9... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=34... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=8... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=10... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=11... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=28... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=26... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=18... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=12... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=3... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=16... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=13... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=29... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=31... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=27... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=35... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=17... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=15... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=1... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=33... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=32... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&amp;artid=22... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&artid=70... done.
Converting www.ad-rag.com/search.php3?query=&topic=0&author=... done.
Converting www.ad-rag.com/article.php3?sid=33... done.
Converting www.ad-rag.com/article.php3?sid=33&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=33... done.
Converting www.ad-rag.com/search.php3?query=&topic=6&author=... done.
Converting www.ad-rag.com/article.php3?sid=32... done.
Converting www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=32... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=The_Thirty_Second_Critic... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=... done.
Converting www.ad-rag.com/article.php3?sid=32&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=26&sid=32&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=18&author=... done.
Converting www.ad-rag.com/article.php3?sid=31... done.
Converting www.ad-rag.com/article.php3?sid=30... done.
Converting www.ad-rag.com/article.php3?sid=10... done.
Converting www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0... done.
Converting www.ad-rag.com/sections.php3?op=viewarticle&artid=72... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=31... done.
Converting www.ad-rag.com/article.php3?sid=31&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0... done.
Converting www.ad-rag.com/pollBooth.php3?pollID=6... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=30... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=Shika... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=... done.
Converting www.ad-rag.com/article.php3?sid=30&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=25&sid=30&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=5&author=... done.
Converting www.ad-rag.com/article.php3?sid=29... done.
Converting www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=29... done.
Converting www.ad-rag.com/article.php3?sid=29&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=3&author=... done.
Converting www.ad-rag.com/article.php3?sid=28... done.
Converting www.ad-rag.com/article.php3?sid=28&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=28... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=Nuxx... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=23&sid=28&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=13&author=... done.
Converting www.ad-rag.com/article.php3?sid=27... done.
Converting www.ad-rag.com/article.php3?sid=23... done.
Converting www.ad-rag.com/article.php3?sid=20... done.
Converting www.ad-rag.com/article.php3?sid=19... done.
Converting www.ad-rag.com/article.php3?sid=16... done.
Converting www.ad-rag.com/article.php3?sid=14... done.
Converting www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=27... done.
Converting www.ad-rag.com/article.php3?sid=27&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=11&author=... done.
Converting www.ad-rag.com/article.php3?sid=24... done.
Converting www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=24... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=... done.
Converting www.ad-rag.com/article.php3?sid=24&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=22&sid=24&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=24&sid=24&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/article.php3?sid=23&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=23... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=19&sid=23&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=20&sid=23&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=dabitch... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=21&sid=23&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/search.php3?query=&topic=2&author=... done.
Converting www.ad-rag.com/article.php3?sid=22... done.
Converting www.ad-rag.com/article.php3?sid=9... done.
Converting www.ad-rag.com/article.php3?sid=22&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=22... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=Andreas-Udd... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=12&sid=22&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=13&sid=22&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=16&sid=22&mode=threaded&order=0&thold=0... done.
Converting www.ad-rag.com/pollBooth.php3?op=results&pollID=7... done.
Converting www.ad-rag.com/pollBooth.php3?pollID=7... done.
Converting www.ad-rag.com/pollBooth.php3... done.
Converting www.ad-rag.com/article.php3?sid=21... done.
Converting www.ad-rag.com/search.php3?query=&topic=17&author=... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=21... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=deke... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=10&sid=21&mode=&order=&thold=... done.
Converting www.ad-rag.com/user.php3?op=userinfo&uname=wes... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=18&sid=21&mode=&order=&thold=... done.
Converting www.ad-rag.com/article.php3?sid=18... done.
Converting www.ad-rag.com/search.php3?query=&topic=12&author=... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=18... done.
Converting www.ad-rag.com/article.php3?sid=15... done.
Converting www.ad-rag.com/search.php3?query=&topic=7&author=... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=15... done.
Converting www.ad-rag.com/article.php3?sid=11... done.
Converting www.ad-rag.com/search.php3?query=&topic=1&author=... done.
Converting www.ad-rag.com/comments.php3?op=Reply&pid=0&sid=11... done.
