--21:22:46--  http://www.infoctr.edu:80/
           => `www.infoctr.edu/index.html'
Connecting to www.infoctr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [text/html]

    0K -> .                                                      [100%]

21:22:46 (1.33 MB/s) - `www.infoctr.edu/index.html' saved [1395/1395]

Loading robots.txt; please ignore errors.
--21:22:46--  http://www.infoctr.edu:80/robots.txt
           => `www.infoctr.edu/robots.txt'
Connecting to www.infoctr.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:22:46 ERROR 404: Object Not Found.

--21:22:46--  http://www.infoctr.edu:80/ohbteam6.gif
           => `www.infoctr.edu/ohbteam6.gif'
Connecting to www.infoctr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,677 [image/gif]

    0K -> .......... ....                                        [100%]

21:22:47 (44.93 KB/s) - `www.infoctr.edu/ohbteam6.gif' saved [14677/14677]

Converting www.infoctr.edu/index.html... done.

FINISHED --21:22:47--
Downloaded: 16,072 bytes in 2 files
Converting www.infoctr.edu/index.html... done.
