--09:32:48--  http://neuronix.ee.iisc.ernet.in:80/
           => `neuronix.ee.iisc.ernet.in/index.html'
Connecting to neuronix.ee.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,419 [text/html]

    0K -> ..                                                     [100%]

09:32:50 (2.10 KB/s) - `neuronix.ee.iisc.ernet.in/index.html' saved [2419/2419]

Converting neuronix.ee.iisc.ernet.in/index.html... done.

FINISHED --09:32:50--
Downloaded: 2,419 bytes in 1 files
