--17:36:10--  http://www.yaad.org.il:80/
           => `www.yaad.org.il/index.html'
Connecting to www.yaad.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,274 [text/html]

    0K -> ..                                                     [100%]

17:36:11 (63.45 KB/s) - `www.yaad.org.il/index.html' saved [2274/2274]

Converting www.yaad.org.il/index.html... done.

FINISHED --17:36:11--
Downloaded: 2,274 bytes in 1 files
Converting www.yaad.org.il/index.html... done.
