--15:35:08--  http://bb.lrc.usuhs.mil:80/
           => `bb.lrc.usuhs.mil/index.html'
Connecting to bb.lrc.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,404 [text/html]

    0K -> ..........                                             [100%]

15:35:08 (39.23 KB/s) - `bb.lrc.usuhs.mil/index.html' saved [10404/10404]

Converting bb.lrc.usuhs.mil/index.html... done.

FINISHED --15:35:12--
Downloaded: 10,404 bytes in 1 files
Converting bb.lrc.usuhs.mil/index.html... done.
