--19:55:43--  http://coos-bay.k12.or.us:80/
           => `coos-bay.k12.or.us/index.html'
Connecting to coos-bay.k12.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:55:43 (1.11 MB/s) - `coos-bay.k12.or.us/index.html' saved [2326]

Loading robots.txt; please ignore errors.
--19:55:43--  http://coos-bay.k12.or.us:80/no-robots.txt
           => `coos-bay.k12.or.us/no-robots.txt'
Connecting to coos-bay.k12.or.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:55:43 ERROR 404: Object Not Found.

--19:55:43--  http://coos-bay.k12.or.us:80/lonegunmen.jpg
           => `coos-bay.k12.or.us/lonegunmen.jpg'
Connecting to coos-bay.k12.or.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,080 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

19:55:44 (87.59 KB/s) - `coos-bay.k12.or.us/lonegunmen.jpg' saved [61080/61080]

Converting coos-bay.k12.or.us/index.html... done.

FINISHED --19:55:44--
Downloaded: 63,406 bytes in 2 files
Converting coos-bay.k12.or.us/index.html... done.
