--22:18:40--  http://www.motorscan.com:80/
           => `www.motorscan.com/index.html'
Connecting to www.motorscan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 788 [text/html]

    0K ->                                                        [100%]

22:18:40 (769.53 KB/s) - `www.motorscan.com/index.html' saved [788/788]

Loading robots.txt; please ignore errors.
--22:18:40--  http://www.motorscan.com:80/robots.txt
           => `www.motorscan.com/robots.txt'
Connecting to www.motorscan.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
22:18:40 ERROR 404: File Not Found.

--22:18:40--  http://www.motorscan.com:80/imm_int.gif
           => `www.motorscan.com/imm_int.gif'
Connecting to www.motorscan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,672 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:18:41 (46.58 KB/s) - `www.motorscan.com/imm_int.gif' saved [32672/32672]

Converting www.motorscan.com/index.html... done.

FINISHED --22:18:41--
Downloaded: 33,460 bytes in 2 files
Converting www.motorscan.com/index.html... done.
