--19:06:32--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,949 [text/html]

    0K -> .                                                      [100%]

19:06:32 (1.86 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1949/1949]

Loading robots.txt; please ignore errors.
--19:06:32--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:06:32 ERROR 404: Object Not Found.

--19:06:32--  http://www.familycomputerworkshop.com:80/caveira21.gif
           => `www.familycomputerworkshop.com/caveira21.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,858 [image/gif]

    0K -> .......... .....                                       [100%]

19:06:33 (45.55 KB/s) - `www.familycomputerworkshop.com/caveira21.gif' saved [15858/15858]

--19:06:33--  http://www.familycomputerworkshop.com:80/fuck.jpg
           => `www.familycomputerworkshop.com/fuck.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,777 [image/jpeg]

    0K -> .......... .                                           [100%]

19:06:33 (52.76 KB/s) - `www.familycomputerworkshop.com/fuck.jpg' saved [11777/11777]

--19:06:33--  http://www.familycomputerworkshop.com:80/scream.gif
           => `www.familycomputerworkshop.com/scream.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,572 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

19:06:34 (70.91 KB/s) - `www.familycomputerworkshop.com/scream.gif' saved [39572/39572]

--19:06:34--  http://www.familycomputerworkshop.com:80/lammer%5B1%5D.jpeg
           => `www.familycomputerworkshop.com/lammer[1].jpeg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,803 [image/jpeg]

    0K -> .......... .........                                   [100%]

19:06:35 (57.22 KB/s) - `www.familycomputerworkshop.com/lammer[1].jpeg' saved [19803/19803]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --19:06:35--
Downloaded: 88,959 bytes in 5 files
Converting www.familycomputerworkshop.com/index.html... done.
