--19:37:47--  http://www.lucent.co.uk:80/
           => `www.lucent.co.uk/index.html'
Connecting to www.lucent.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [text/html]

    0K -> .                                                      [100%]

19:37:48 (1.22 MB/s) - `www.lucent.co.uk/index.html' saved [1276/1276]

Loading robots.txt; please ignore errors.
--19:37:48--  http://www.lucent.co.uk:80/no-robots.txt
           => `www.lucent.co.uk/no-robots.txt'
Connecting to www.lucent.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:37:48 ERROR 404: Object Not Found.

--19:37:48--  http://www.lucent.co.uk:80/prime5.gif
           => `www.lucent.co.uk/prime5.gif'
Connecting to www.lucent.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

19:37:49 (16.09 KB/s) - `www.lucent.co.uk/prime5.gif' saved [5800/5800]

Converting www.lucent.co.uk/index.html... done.

FINISHED --19:37:49--
Downloaded: 7,076 bytes in 2 files
Converting www.lucent.co.uk/index.html... done.
