--06:11:38--  http://www.cdsh.ilc.edu.tw:80/
           => `www.cdsh.ilc.edu.tw/index.html'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [text/html]

    0K -> .                                                      [100%]

06:11:42 (1.61 MB/s) - `www.cdsh.ilc.edu.tw/index.html' saved [1691/1691]

Loading robots.txt; please ignore errors.
--06:11:42--  http://www.cdsh.ilc.edu.tw:80/no-robots.txt
           => `www.cdsh.ilc.edu.tw/no-robots.txt'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
06:11:42 ERROR 404: 找不到物件.

--06:11:42--  http://www.cdsh.ilc.edu.tw:80/mirror.htm
           => `www.cdsh.ilc.edu.tw/mirror.htm'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,610 [text/html]

    0K -> .                                                      [100%]

06:11:43 (131.02 KB/s) - `www.cdsh.ilc.edu.tw/mirror.htm' saved [1610/1610]

--06:11:43--  http://www.cdsh.ilc.edu.tw:80/back-20010406.jpg
           => `www.cdsh.ilc.edu.tw/back-20010406.jpg'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,434 [image/jpeg]

    0K -> .....                                                  [100%]

06:11:44 (12.06 KB/s) - `www.cdsh.ilc.edu.tw/back-20010406.jpg' saved [5434/5434]

--06:11:44--  http://www.cdsh.ilc.edu.tw:80/icon/中道中學資訊網-b2.gif
           => `www.cdsh.ilc.edu.tw/icon/中道中學資訊網-b2.gif'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,670 [image/gif]

    0K -> ........                                               [100%]

06:11:46 (10.76 KB/s) - `www.cdsh.ilc.edu.tw/icon/中道中學資訊網-b2.gif' saved [8670/8670]

--06:11:46--  http://www.cdsh.ilc.edu.tw:80/home2.htm
           => `www.cdsh.ilc.edu.tw/home2.htm'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 764 [text/html]

    0K ->                                                        [100%]

06:11:47 (746.09 KB/s) - `www.cdsh.ilc.edu.tw/home2.htm' saved [764/764]

--06:11:47--  http://www.cdsh.ilc.edu.tw:80/firstpage.gif
           => `www.cdsh.ilc.edu.tw/firstpage.gif'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--06:11:50--  http://www.cdsh.ilc.edu.tw:80/firstpage.gif
  (try: 2) => `www.cdsh.ilc.edu.tw/firstpage.gif'
Connecting to www.cdsh.ilc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,752 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... ...                   [100%]

06:12:00 (21.47 KB/s) - `www.cdsh.ilc.edu.tw/firstpage.gif' saved [187752/187752]

Converting www.cdsh.ilc.edu.tw/mirror.htm... done.
Converting www.cdsh.ilc.edu.tw/index.html... done.

FINISHED --06:12:00--
Downloaded: 205,921 bytes in 6 files
Converting www.cdsh.ilc.edu.tw/index.html... done.
Converting www.cdsh.ilc.edu.tw/mirror.htm... done.
Converting www.cdsh.ilc.edu.tw/home2.htm... done.
