--14:01:34--  http://nrcyak.ren.nic.in:80/
           => `nrcyak.ren.nic.in/index.html'
Connecting to nrcyak.ren.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,992 [text/html]

    0K -> ......                                                 [100%]

14:01:44 (1.18 KB/s) - `nrcyak.ren.nic.in/index.html' saved [6992/6992]

Loading robots.txt; please ignore errors.
--14:01:44--  http://nrcyak.ren.nic.in:80/robots.txt
           => `nrcyak.ren.nic.in/robots.txt'
Connecting to nrcyak.ren.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:01:49 ERROR 404: Not Found.

--14:01:49--  http://nrcyak.ren.nic.in:80/img001.jpg
           => `nrcyak.ren.nic.in/img001.jpg'
Connecting to nrcyak.ren.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

14:02:26 (847.53 B/s) - `nrcyak.ren.nic.in/img001.jpg' saved [26981/26981]

Converting nrcyak.ren.nic.in/index.html... done.

FINISHED --14:02:26--
Downloaded: 33,973 bytes in 2 files
Converting nrcyak.ren.nic.in/index.html... done.
