--23:31:09--  http://www.pobis.net:80/
           => `www.pobis.net/index.html'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 842 [text/html]

    0K ->                                                        [100%]

23:31:09 (822.27 KB/s) - `www.pobis.net/index.html' saved [842/842]

Loading robots.txt; please ignore errors.
--23:31:10--  http://www.pobis.net:80/robots.txt
           => `www.pobis.net/robots.txt'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:31:10 ERROR 404: Not found.

--23:31:10--  http://www.pobis.net:80/main.htm
           => `www.pobis.net/main.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,304 [text/html]

    0K -> ..                                                     [100%]

23:31:11 (34.09 KB/s) - `www.pobis.net/main.htm' saved [2304/2304]

--23:31:11--  http://www.pobis.net:80/_016.JPG
           => `www.pobis.net/_016.JPG'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:31:11 ERROR 404: Not found.

--23:31:11--  http://www.pobis.net:80/other.jpg
           => `www.pobis.net/other.jpg'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:31:12 ERROR 404: Not found.

--23:31:12--  http://www.pobis.net:80/content1.htm
           => `www.pobis.net/content1.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,240 [text/html]

    0K -> ....                                                   [100%]

23:31:13 (9.63 KB/s) - `www.pobis.net/content1.htm' saved [4240/4240]

--23:31:13--  http://www.pobis.net:80/an0101.htm
           => `www.pobis.net/an0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [text/html]

    0K -> .                                                      [100%]

23:31:13 (88.06 KB/s) - `www.pobis.net/an0101.htm' saved [1533/1533]

--23:31:13--  http://www.pobis.net:80/at0101.htm
           => `www.pobis.net/at0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,371 [text/html]

    0K -> .                                                      [100%]

23:31:14 (446.29 KB/s) - `www.pobis.net/at0101.htm' saved [1371/1371]

--23:31:14--  http://www.pobis.net:80/bo0101.htm
           => `www.pobis.net/bo0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,710 [text/html]

    0K -> .                                                      [100%]

23:31:15 (59.64 KB/s) - `www.pobis.net/bo0101.htm' saved [1710/1710]

--23:31:15--  http://www.pobis.net:80/bx0101.htm
           => `www.pobis.net/bx0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,242 [text/html]

    0K -> ....                                                   [100%]

23:31:16 (9.77 KB/s) - `www.pobis.net/bx0101.htm' saved [4242/4242]

--23:31:16--  http://www.pobis.net:80/ik0101.htm
           => `www.pobis.net/ik0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,615 [text/html]

    0K -> .                                                      [100%]

23:31:16 (65.71 KB/s) - `www.pobis.net/ik0101.htm' saved [1615/1615]

--23:31:16--  http://www.pobis.net:80/mb0101.htm
           => `www.pobis.net/mb0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

23:31:17 (88.24 KB/s) - `www.pobis.net/mb0101.htm' saved [1536/1536]

--23:31:17--  http://www.pobis.net:80/st0101.htm
           => `www.pobis.net/st0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [text/html]

    0K -> .                                                      [100%]

23:31:18 (79.51 KB/s) - `www.pobis.net/st0101.htm' saved [1547/1547]

--23:31:18--  http://www.pobis.net:80/sn0101.htm
           => `www.pobis.net/sn0101.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

23:31:18 (100.00 KB/s) - `www.pobis.net/sn0101.htm' saved [1536/1536]

--23:31:18--  http://www.pobis.net:80/order.htm
           => `www.pobis.net/order.htm'
Connecting to www.pobis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,374 [text/html]

    0K -> ..                                                     [100%]

23:31:19 (32.65 KB/s) - `www.pobis.net/order.htm' saved [2374/2374]

Converting www.pobis.net/main.htm... done.
Converting www.pobis.net/index.html... done.

FINISHED --23:31:19--
Downloaded: 24,850 bytes in 12 files
Converting www.pobis.net/index.html... done.
Converting www.pobis.net/main.htm... done.
Converting www.pobis.net/content1.htm... done.
Converting www.pobis.net/an0101.htm... done.
Converting www.pobis.net/at0101.htm... done.
Converting www.pobis.net/bo0101.htm... done.
Converting www.pobis.net/ik0101.htm... done.
Converting www.pobis.net/mb0101.htm... done.
Converting www.pobis.net/st0101.htm... done.
Converting www.pobis.net/sn0101.htm... done.
Converting www.pobis.net/order.htm... done.
