--22:45:03--  http://cache.ligabrasil.com.br:80/
           => `cache.ligabrasil.com.br/index.html'
Connecting to cache.ligabrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,165 [text/html]

    0K -> ...                                                    [100%]

22:45:05 (5.36 KB/s) - `cache.ligabrasil.com.br/index.html' saved [3165/3165]

Converting cache.ligabrasil.com.br/index.html... done.

FINISHED --22:45:05--
Downloaded: 3,165 bytes in 1 files
Converting cache.ligabrasil.com.br/index.html... done.
