--15:22:59--  http://www.radioemfoco.com.br:80/
           => `www.radioemfoco.com.br/index.html'
Connecting to www.radioemfoco.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

15:22:59 (506.84 KB/s) - `www.radioemfoco.com.br/index.html' saved [519/519]

Converting www.radioemfoco.com.br/index.html... done.

FINISHED --15:23:00--
Downloaded: 519 bytes in 1 files
Converting www.radioemfoco.com.br/index.html... done.
