--18:34:23--  http://caja.larc.usp.br:80/
           => `caja.larc.usp.br/index.html'
Connecting to caja.larc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 876 [text/html]

    0K ->                                                        [100%]

18:34:23 (855.47 KB/s) - `caja.larc.usp.br/index.html' saved [876/876]

Loading robots.txt; please ignore errors.
--18:34:23--  http://caja.larc.usp.br:80/no-robots.txt
           => `caja.larc.usp.br/no-robots.txt'
Connecting to caja.larc.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:34:24 ERROR 404: Object Not Found.

--18:34:24--  http://caja.larc.usp.br:80/usp.gif
           => `caja.larc.usp.br/usp.gif'
Connecting to caja.larc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,014 [image/gif]

    0K ->                                                        [100%]

18:34:24 (990.23 KB/s) - `caja.larc.usp.br/usp.gif' saved [1014/1014]

Converting caja.larc.usp.br/index.html... done.

FINISHED --18:34:24--
Downloaded: 1,890 bytes in 2 files
Converting caja.larc.usp.br/index.html... done.
