--10:57:38--  http://www.exper.com.tr:80/
           => `www.exper.com.tr/index.html'
Connecting to www.exper.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [text/html]

    0K -> .                                                      [100%]

10:57:40 (1.21 MB/s) - `www.exper.com.tr/index.html' saved [1272/1272]

Converting www.exper.com.tr/index.html... done.

FINISHED --10:57:40--
Downloaded: 1,272 bytes in 1 files
Converting www.exper.com.tr/index.html... done.
