--13:04:01--  http://www.kasv.lt:80/
           => `www.kasv.lt/index.html'
Connecting to www.kasv.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

13:04:02 (7.15 KB/s) - `www.kasv.lt/index.html' saved [3762]

Loading robots.txt; please ignore errors.
--13:04:02--  http://www.kasv.lt:80/no-robots.txt
           => `www.kasv.lt/no-robots.txt'
Connecting to www.kasv.lt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:04:04 ERROR 404: Object Not Found.

--13:04:04--  http://www.kasv.lt:80/one.gif
           => `www.kasv.lt/one.gif'
Connecting to www.kasv.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

13:04:08 (10.48 KB/s) - `www.kasv.lt/one.gif' saved [32244/32244]

--13:04:08--  http://www.kasv.lt:80/two.gif
           => `www.kasv.lt/two.gif'
Connecting to www.kasv.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

13:04:11 (6.47 KB/s) - `www.kasv.lt/two.gif' saved [14579/14579]

Converting www.kasv.lt/index.html... done.

FINISHED --13:04:11--
Downloaded: 50,585 bytes in 3 files
Converting www.kasv.lt/index.html... done.
