--13:51:24--  http://www.xsagri.gov.cn:80/
           => `www.xsagri.gov.cn/index.html'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,837 [text/html]

    0K -> ...                                                    [100%]

13:51:24 (23.57 KB/s) - `www.xsagri.gov.cn/index.html' saved [3837/3837]

Loading robots.txt; please ignore errors.
--13:51:24--  http://www.xsagri.gov.cn:80/no-robots.txt
           => `www.xsagri.gov.cn/no-robots.txt'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:51:25 ERROR 404: 找不到对象.

--13:51:25--  http://www.xsagri.gov.cn:80/fux0r2.gif
           => `www.xsagri.gov.cn/fux0r2.gif'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:51:25 ERROR 404: 找不到对象.

--13:51:25--  http://www.xsagri.gov.cn:80/fuxy.gif
           => `www.xsagri.gov.cn/fuxy.gif'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,226 [image/gif]

    0K -> .......... .......... .                                [100%]

13:51:26 (31.14 KB/s) - `www.xsagri.gov.cn/fuxy.gif' saved [22226/22226]

--13:51:26--  http://www.xsagri.gov.cn:80/img/xsnyxx.gif
           => `www.xsagri.gov.cn/img/xsnyxx.gif'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,806 [image/gif]

    0K -> .......... ....                                        [100%]

13:51:27 (59.75 KB/s) - `www.xsagri.gov.cn/img/xsnyxx.gif' saved [14806/14806]

--13:51:27--  http://www.xsagri.gov.cn:80/soldier.gif
           => `www.xsagri.gov.cn/soldier.gif'
Connecting to www.xsagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

13:51:28 (1012.70 KB/s) - `www.xsagri.gov.cn/soldier.gif' saved [1037/1037]

Converting www.xsagri.gov.cn/index.html... done.

FINISHED --13:51:28--
Downloaded: 41,906 bytes in 4 files
Converting www.xsagri.gov.cn/index.html... done.
