--08:47:40--  http://www.unitedarts.com:80/
           => `www.unitedarts.com/index.html'
Connecting to www.unitedarts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,957 [text/html]

    0K -> ...                                                    [100%]

08:47:41 (56.00 KB/s) - `www.unitedarts.com/index.html' saved [3957/3957]

Loading robots.txt; please ignore errors.
--08:47:41--  http://www.unitedarts.com:80/no-robots.txt
           => `www.unitedarts.com/no-robots.txt'
Connecting to www.unitedarts.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:47:44 ERROR 404: Object Not Found.

--08:47:44--  http://www.unitedarts.com:80/Hacked%20by%20the%20Hi-Tech%20Hate%20crew_file/hth.gif
           => `www.unitedarts.com/Hacked%20by%20the%20Hi-Tech%20Hate%20crew_file/hth.gif'
Connecting to www.unitedarts.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:47:44 ERROR 404: Object Not Found.

Converting www.unitedarts.com/index.html... done.

FINISHED --08:47:44--
Downloaded: 3,957 bytes in 1 files
Converting www.unitedarts.com/index.html... done.
