--16:41:16--  http://www.cubcodoors.com:80/
           => `www.cubcodoors.com/index.html'
Connecting to www.cubcodoors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 903 [text/html]

    0K ->                                                        [100%]

16:41:17 (881.84 KB/s) - `www.cubcodoors.com/index.html' saved [903/903]

Loading robots.txt; please ignore errors.
--16:41:17--  http://www.cubcodoors.com:80/no-robots.txt
           => `www.cubcodoors.com/no-robots.txt'
Connecting to www.cubcodoors.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:41:17 ERROR 404: Object Not Found.

--16:41:17--  http://www.cubcodoors.com:80/china.mid
           => `www.cubcodoors.com/china.mid'
Connecting to www.cubcodoors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

16:41:18 (24.26 KB/s) - `www.cubcodoors.com/china.mid' saved [21262/21262]

--16:41:18--  http://www.cubcodoors.com:80/china.gif
           => `www.cubcodoors.com/china.gif'
Connecting to www.cubcodoors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

16:41:19 (21.42 KB/s) - `www.cubcodoors.com/china.gif' saved [17658/17658]

Converting www.cubcodoors.com/index.html... done.

FINISHED --16:41:19--
Downloaded: 39,823 bytes in 3 files
Converting www.cubcodoors.com/index.html... done.
