--06:31:41--  http://bulltrout.nwifc.wa.gov:80/
           => `bulltrout.nwifc.wa.gov/index.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,017 [text/html]

    0K -> ...                                                    [100%]

06:31:42 (22.94 KB/s) - `bulltrout.nwifc.wa.gov/index.html' saved [4017/4017]

Loading robots.txt; please ignore errors.
--06:31:42--  http://bulltrout.nwifc.wa.gov:80/no-robots.txt
           => `bulltrout.nwifc.wa.gov/no-robots.txt'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:31:42 ERROR 404: Object Not Found.

--06:31:42--  http://bulltrout.nwifc.wa.gov:80/hth.gif
           => `bulltrout.nwifc.wa.gov/hth.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

06:31:42 (22.93 KB/s) - `bulltrout.nwifc.wa.gov/hth.gif' saved [4016/4016]

--06:31:42--  http://bulltrout.nwifc.wa.gov:80/mirror.htm
           => `bulltrout.nwifc.wa.gov/mirror.htm'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,720 [text/html]

    0K -> .....                                                  [100%]

06:31:43 (25.05 KB/s) - `bulltrout.nwifc.wa.gov/mirror.htm' saved [5720/5720]

--06:31:43--  http://bulltrout.nwifc.wa.gov:80/images/bg/rockbg.gif
           => `bulltrout.nwifc.wa.gov/images/bg/rockbg.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,409 [image/gif]

    0K -> ..                                                     [100%]

06:31:43 (784.18 KB/s) - `bulltrout.nwifc.wa.gov/images/bg/rockbg.gif' saved [2409/2409]

--06:31:43--  http://bulltrout.nwifc.wa.gov:80/images/header2.jpg
           => `bulltrout.nwifc.wa.gov/images/header2.jpg'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,847 [image/jpeg]

    0K -> .......... ....                                        [100%]

06:31:44 (26.31 KB/s) - `bulltrout.nwifc.wa.gov/images/header2.jpg' saved [14847/14847]

--06:31:44--  http://bulltrout.nwifc.wa.gov:80/sshiap0.html
           => `bulltrout.nwifc.wa.gov/sshiap0.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,945 [text/html]

    0K -> .......... ...                                         [100%]

06:31:44 (26.55 KB/s) - `bulltrout.nwifc.wa.gov/sshiap0.html' saved [13945/13945]

--06:31:44--  http://bulltrout.nwifc.wa.gov:80/images/project.gif
           => `bulltrout.nwifc.wa.gov/images/project.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,740 [image/gif]

    0K -> ..                                                     [100%]

06:31:45 (25.73 KB/s) - `bulltrout.nwifc.wa.gov/images/project.gif' saved [2740/2740]

--06:31:45--  http://bulltrout.nwifc.wa.gov:80/map/map.htm
           => `bulltrout.nwifc.wa.gov/map/map.htm'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,427 [text/html]

    0K -> ..                                                     [100%]

06:31:45 (131.67 KB/s) - `bulltrout.nwifc.wa.gov/map/map.htm' saved [2427/2427]

--06:31:45--  http://bulltrout.nwifc.wa.gov:80/images/invent.gif
           => `bulltrout.nwifc.wa.gov/images/invent.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,062 [image/gif]

    0K -> ..                                                     [100%]

06:31:45 (100.68 KB/s) - `bulltrout.nwifc.wa.gov/images/invent.gif' saved [2062/2062]

--06:31:45--  http://bulltrout.nwifc.wa.gov:80/report/index.html
           => `bulltrout.nwifc.wa.gov/report/index.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,009 [text/html]

    0K -> .......                                                [100%]

06:31:46 (27.35 KB/s) - `bulltrout.nwifc.wa.gov/report/index.html' saved [8009/8009]

--06:31:46--  http://bulltrout.nwifc.wa.gov:80/images/report.gif
           => `bulltrout.nwifc.wa.gov/images/report.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,202 [image/gif]

    0K -> ..                                                     [100%]

06:31:46 (86.02 KB/s) - `bulltrout.nwifc.wa.gov/images/report.gif' saved [2202/2202]

--06:31:46--  http://bulltrout.nwifc.wa.gov:80/who.html
           => `bulltrout.nwifc.wa.gov/who.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [text/html]

    0K -> .....                                                  [100%]

06:31:46 (24.85 KB/s) - `bulltrout.nwifc.wa.gov/who.html' saved [5446/5446]

--06:31:46--  http://bulltrout.nwifc.wa.gov:80/images/contact.gif
           => `bulltrout.nwifc.wa.gov/images/contact.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,136 [image/gif]

    0K -> ..                                                     [100%]

06:31:47 (86.91 KB/s) - `bulltrout.nwifc.wa.gov/images/contact.gif' saved [2136/2136]

--06:31:47--  http://bulltrout.nwifc.wa.gov:80/slideshow/SSHIAP96/index.htm
           => `bulltrout.nwifc.wa.gov/slideshow/SSHIAP96/index.htm'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,013 [text/html]

    0K -> ..                                                     [100%]

06:31:47 (37.72 KB/s) - `bulltrout.nwifc.wa.gov/slideshow/SSHIAP96/index.htm' saved [3013/3013]

--06:31:47--  http://bulltrout.nwifc.wa.gov:80/images/slides.gif
           => `bulltrout.nwifc.wa.gov/images/slides.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,168 [image/gif]

    0K -> ..                                                     [100%]

06:31:47 (70.57 KB/s) - `bulltrout.nwifc.wa.gov/images/slides.gif' saved [2168/2168]

--06:31:47--  http://bulltrout.nwifc.wa.gov:80/map/tablePA.html
           => `bulltrout.nwifc.wa.gov/map/tablePA.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [text/html]

    0K -> .                                                      [100%]

06:31:47 (320.51 KB/s) - `bulltrout.nwifc.wa.gov/map/tablePA.html' saved [1641/1641]

--06:31:47--  http://bulltrout.nwifc.wa.gov:80/images/pictures.gif
           => `bulltrout.nwifc.wa.gov/images/pictures.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,221 [image/gif]

    0K -> ..                                                     [100%]

06:31:48 (74.79 KB/s) - `bulltrout.nwifc.wa.gov/images/pictures.gif' saved [2221/2221]

--06:31:48--  http://bulltrout.nwifc.wa.gov:80/links.html
           => `bulltrout.nwifc.wa.gov/links.html'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,009 [text/html]

    0K -> ..                                                     [100%]

06:31:48 (24.09 KB/s) - `bulltrout.nwifc.wa.gov/links.html' saved [3009/3009]

--06:31:48--  http://bulltrout.nwifc.wa.gov:80/images/links.gif
           => `bulltrout.nwifc.wa.gov/images/links.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,996 [image/gif]

    0K -> .                                                      [100%]

06:31:48 (108.29 KB/s) - `bulltrout.nwifc.wa.gov/images/links.gif' saved [1996/1996]

--06:31:51--  http://bulltrout.nwifc.wa.gov:80/images/home.gif
           => `bulltrout.nwifc.wa.gov/images/home.gif'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,908 [image/gif]

    0K -> ..                                                     [100%]

06:31:52 (24.27 KB/s) - `bulltrout.nwifc.wa.gov/images/home.gif' saved [2908/2908]

--06:31:52--  http://bulltrout.nwifc.wa.gov:80/scripts/clock/clock.exe?format=normal
           => `bulltrout.nwifc.wa.gov/scripts/clock/clock.exe?format=normal'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

06:31:52 (253.91 KB/s) - `bulltrout.nwifc.wa.gov/scripts/clock/clock.exe?format=normal' saved [260]

--06:31:52--  http://bulltrout.nwifc.wa.gov:80/scripts/counter/counter.exe?link=page2&style=led&width=3&ord=yes
           => `bulltrout.nwifc.wa.gov/scripts/counter/counter.exe?link=page2&style=led&width=3&ord=yes'
Connecting to bulltrout.nwifc.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

06:31:53 (225.59 KB/s) - `bulltrout.nwifc.wa.gov/scripts/counter/counter.exe?link=page2&style=led&width=3&ord=yes' saved [231]

Converting bulltrout.nwifc.wa.gov/mirror.htm... done.
Converting bulltrout.nwifc.wa.gov/index.html... done.

FINISHED --06:31:53--
Downloaded: 87,423 bytes in 22 files
Converting bulltrout.nwifc.wa.gov/index.html... done.
Converting bulltrout.nwifc.wa.gov/mirror.htm... done.
Converting bulltrout.nwifc.wa.gov/sshiap0.html... done.
Converting bulltrout.nwifc.wa.gov/map/map.htm... done.
Converting bulltrout.nwifc.wa.gov/report/index.html... done.
Converting bulltrout.nwifc.wa.gov/who.html... done.
Converting bulltrout.nwifc.wa.gov/slideshow/SSHIAP96/index.htm... done.
Converting bulltrout.nwifc.wa.gov/map/tablePA.html... done.
Converting bulltrout.nwifc.wa.gov/links.html... done.
