--00:21:24--  http://www.tlcdelivers.com:80/
           => `www.tlcdelivers.com/index.html'
Connecting to www.tlcdelivers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [text/html]

    0K ->                                                        [100%]

00:21:24 (928.71 KB/s) - `www.tlcdelivers.com/index.html' saved [951/951]

Converting www.tlcdelivers.com/index.html... done.

FINISHED --00:21:26--
Downloaded: 951 bytes in 1 files
Converting www.tlcdelivers.com/index.html... done.
