
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (207.198.114.164):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1657 (Medium)
Aggressive OS guesses: IRIX 6.4 - 6.5.3m (97%), IRIX 6.2 - 6.5 (97%), IRIX 6.5 (92%), Ascend GRF Router running Ascend Embedded/OS 2.1 (90%), Secure Computing Sidewinder firewall 3.2 update 4 (90%), BSDI BSD/OS 2.0 - 2.1 (89%), IRIX 6.5.7f-6.5.8 (89%), IRIX 6.5.7f (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=20%SI=3FF)
TSeq(Class=RI%gcd=20%SI=281)
TSeq(Class=RI%gcd=10%SI=679)
T1(Resp=Y%DF=N%W=C000%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=C000%ACK=O%Flags=A%Ops=NNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 33 seconds
