--06:09:01--  http://www.albatrossdive.com:80/
           => `www.albatrossdive.com/index.html'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:02 (101.56 KB/s) - `www.albatrossdive.com/index.html' saved [104]

Loading robots.txt; please ignore errors.
--06:09:02--  http://www.albatrossdive.com:80/no-robots.txt
           => `www.albatrossdive.com/no-robots.txt'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
06:09:10 ERROR 404: File Not Found.

--06:09:10--  http://www.albatrossdive.com:80/old.html
           => `www.albatrossdive.com/old.html'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

06:09:14 (39.23 KB/s) - `www.albatrossdive.com/old.html' saved [5021]

--06:09:14--  http://www.albatrossdive.com:80/bg.jpg
           => `www.albatrossdive.com/bg.jpg'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,623 [image/jpeg]

    0K -> .                                                      [100%]

06:09:15 (1.55 MB/s) - `www.albatrossdive.com/bg.jpg' saved [1623/1623]

--06:09:15--  http://www.albatrossdive.com:80/albatrosslogo.gif
           => `www.albatrossdive.com/albatrosslogo.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,396 [image/gif]

    0K -> .........                                              [100%]

06:09:16 (26.07 KB/s) - `www.albatrossdive.com/albatrosslogo.gif' saved [9396/9396]

--06:09:16--  http://www.albatrossdive.com:80/albatrosstxt.gif
           => `www.albatrossdive.com/albatrosstxt.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,887 [image/gif]

    0K -> .........                                              [100%]

06:09:17 (65.24 KB/s) - `www.albatrossdive.com/albatrosstxt.gif' saved [9887/9887]

--06:09:17--  http://www.albatrossdive.com:80/front.jpg
           => `www.albatrossdive.com/front.jpg'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,071 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

06:09:19 (58.33 KB/s) - `www.albatrossdive.com/front.jpg' saved [78071/78071]

--06:09:19--  http://www.albatrossdive.com:80/mabout.htm
           => `www.albatrossdive.com/mabout.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:19 (508.79 KB/s) - `www.albatrossdive.com/mabout.htm' saved [521]

--06:09:19--  http://www.albatrossdive.com:80/abtus1.gif
           => `www.albatrossdive.com/abtus1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,384 [image/gif]

    0K -> ..                                                     [100%]

06:09:19 (2.27 MB/s) - `www.albatrossdive.com/abtus1.gif' saved [2384/2384]

--06:09:19--  http://www.albatrossdive.com:80/mbali.htm
           => `www.albatrossdive.com/mbali.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:19 (622.07 KB/s) - `www.albatrossdive.com/mbali.htm' saved [637]

--06:09:19--  http://www.albatrossdive.com:80/bali1.gif
           => `www.albatrossdive.com/bali1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,236 [image/gif]

    0K -> ..                                                     [100%]

06:09:20 (2.13 MB/s) - `www.albatrossdive.com/bali1.gif' saved [2236/2236]

--06:09:20--  http://www.albatrossdive.com:80/mlom.htm
           => `www.albatrossdive.com/mlom.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:20 (506.84 KB/s) - `www.albatrossdive.com/mlom.htm' saved [519]

--06:09:20--  http://www.albatrossdive.com:80/lombok1.gif
           => `www.albatrossdive.com/lombok1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,510 [image/gif]

    0K -> ..                                                     [100%]

06:09:20 (2.39 MB/s) - `www.albatrossdive.com/lombok1.gif' saved [2510/2510]

--06:09:20--  http://www.albatrossdive.com:80/mdive.htm
           => `www.albatrossdive.com/mdive.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:20 (562.50 KB/s) - `www.albatrossdive.com/mdive.htm' saved [576]

--06:09:20--  http://www.albatrossdive.com:80/diveclb1.gif
           => `www.albatrossdive.com/diveclb1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [image/gif]

    0K -> ..                                                     [100%]

06:09:21 (2.01 MB/s) - `www.albatrossdive.com/diveclb1.gif' saved [2109/2109]

--06:09:21--  http://www.albatrossdive.com:80/mgal.htm
           => `www.albatrossdive.com/mgal.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:21 (565.43 KB/s) - `www.albatrossdive.com/mgal.htm' saved [579]

--06:09:21--  http://www.albatrossdive.com:80/gallery1.gif
           => `www.albatrossdive.com/gallery1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,593 [image/gif]

    0K -> ..                                                     [100%]

06:09:21 (2.47 MB/s) - `www.albatrossdive.com/gallery1.gif' saved [2593/2593]

--06:09:21--  http://www.albatrossdive.com:80/bcourse1.htm
           => `www.albatrossdive.com/bcourse1.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:21 (486.33 KB/s) - `www.albatrossdive.com/bcourse1.htm' saved [498]

--06:09:21--  http://www.albatrossdive.com:80/comment1.gif
           => `www.albatrossdive.com/comment1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,985 [image/gif]

    0K -> ..                                                     [100%]

06:09:22 (23.51 KB/s) - `www.albatrossdive.com/comment1.gif' saved [2985/2985]

--06:09:22--  http://www.albatrossdive.com:80/mform.htm
           => `www.albatrossdive.com/mform.htm'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:22 (623.05 KB/s) - `www.albatrossdive.com/mform.htm' saved [638]

--06:09:22--  http://www.albatrossdive.com:80/form1.gif
           => `www.albatrossdive.com/form1.gif'
Connecting to www.albatrossdive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,361 [image/gif]

    0K -> ..                                                     [100%]

06:09:22 (2.25 MB/s) - `www.albatrossdive.com/form1.gif' saved [2361/2361]

Converting www.albatrossdive.com/old.html... done.
Converting www.albatrossdive.com/index.html... done.

FINISHED --06:09:22--
Downloaded: 125,248 bytes in 20 files
Converting www.albatrossdive.com/index.html... done.
Converting www.albatrossdive.com/old.html... done.
Converting www.albatrossdive.com/mabout.htm... done.
Converting www.albatrossdive.com/mbali.htm... done.
Converting www.albatrossdive.com/mlom.htm... done.
Converting www.albatrossdive.com/mdive.htm... done.
Converting www.albatrossdive.com/mgal.htm... done.
Converting www.albatrossdive.com/bcourse1.htm... done.
Converting www.albatrossdive.com/mform.htm... done.
