--01:54:10--  http://www.rdv.ca:80/
           => `www.rdv.ca/index.html'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [text/html]

    0K ->                                                        [100%]

01:54:10 (321.29 KB/s) - `www.rdv.ca/index.html' saved [658/658]

Loading robots.txt; please ignore errors.
--01:54:10--  http://www.rdv.ca:80/no-robots.txt
           => `www.rdv.ca/no-robots.txt'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:54:11 ERROR 404: Object Not Found.

--01:54:11--  http://www.rdv.ca:80/indexoriginal.htm
           => `www.rdv.ca/indexoriginal.htm'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,873 [text/html]

    0K -> .                                                      [100%]

01:54:11 (457.28 KB/s) - `www.rdv.ca/indexoriginal.htm' saved [1873/1873]

--01:54:11--  http://www.rdv.ca:80/Images/PreIntro_Title.gif
           => `www.rdv.ca/Images/PreIntro_Title.gif'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,629 [image/gif]

    0K -> .....                                                  [100%]

01:54:11 (5.37 MB/s) - `www.rdv.ca/Images/PreIntro_Title.gif' saved [5629/5629]

--01:54:11--  http://www.rdv.ca:80/intro.htm
           => `www.rdv.ca/intro.htm'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 858 [text/html]

    0K ->                                                        [100%]

01:54:11 (837.89 KB/s) - `www.rdv.ca/intro.htm' saved [858/858]

--01:54:11--  http://www.rdv.ca:80/Images/PreIntro_Flash.gif
           => `www.rdv.ca/Images/PreIntro_Flash.gif'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/gif]

    0K -> .                                                      [100%]

01:54:12 (1.45 MB/s) - `www.rdv.ca/Images/PreIntro_Flash.gif' saved [1523/1523]

--01:54:12--  http://www.rdv.ca:80/home.htm
           => `www.rdv.ca/home.htm'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,039 [text/html]

    0K -> ......                                                 [100%]

01:54:12 (50.54 KB/s) - `www.rdv.ca/home.htm' saved [7039/7039]

--01:54:12--  http://www.rdv.ca:80/Images/PreIntro_SkipFlash.gif
           => `www.rdv.ca/Images/PreIntro_SkipFlash.gif'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [image/gif]

    0K -> .                                                      [100%]

01:54:12 (1.41 MB/s) - `www.rdv.ca/Images/PreIntro_SkipFlash.gif' saved [1475/1475]

Converting www.rdv.ca/indexoriginal.htm... done.
--01:54:12--  http://www.rdv.ca:80/park.jpg
           => `www.rdv.ca/park.jpg'
Connecting to www.rdv.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,435 [image/jpeg]

    0K -> ..........                                             [100%]

01:54:13 (42.46 KB/s) - `www.rdv.ca/park.jpg' saved [10435/10435]

Converting www.rdv.ca/index.html... done.

FINISHED --01:54:13--
Downloaded: 29,490 bytes in 8 files
Converting www.rdv.ca/index.html... done.
Converting www.rdv.ca/indexoriginal.htm... done.
Converting www.rdv.ca/intro.htm... done.
Converting www.rdv.ca/home.htm... done.
