--08:32:21--  http://mail.vtay.com:80/
           => `mail.vtay.com/index.html'
Connecting to mail.vtay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,424 [text/html]

    0K -> ....                                                   [100%]

08:32:23 (7.65 KB/s) - `mail.vtay.com/index.html' saved [4424/4424]

Loading robots.txt; please ignore errors.
--08:32:23--  http://mail.vtay.com:80/no-robots.txt
           => `mail.vtay.com/no-robots.txt'
Connecting to mail.vtay.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:32:24 ERROR 404: Not Found.

--08:32:24--  http://mail.vtay.com:80/g_bk_d14.jpg
           => `mail.vtay.com/g_bk_d14.jpg'
Connecting to mail.vtay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,078 [image/jpeg]

    0K -> ..                                                     [100%]

08:32:25 (676.43 KB/s) - `mail.vtay.com/g_bk_d14.jpg' saved [2078/2078]

--08:32:25--  http://mail.vtay.com:80/blu13.gif
           => `mail.vtay.com/blu13.gif'
Connecting to mail.vtay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,485 [image/gif]

    0K -> ..                                                     [100%]

08:32:26 (404.46 KB/s) - `mail.vtay.com/blu13.gif' saved [2485/2485]

--08:32:26--  http://mail.vtay.com:80/lov_s_03.gif
           => `mail.vtay.com/lov_s_03.gif'
Connecting to mail.vtay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,235 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

08:32:30 (12.94 KB/s) - `mail.vtay.com/lov_s_03.gif' saved [39235/39235]

Converting mail.vtay.com/index.html... done.

FINISHED --08:32:30--
Downloaded: 48,222 bytes in 4 files
Converting mail.vtay.com/index.html... done.
