--20:04:24--  http://www.misradia.co.il:80/
           => `www.misradia.co.il/index.html'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 358 [text/html]

    0K ->                                                        [100%]

20:04:25 (349.61 KB/s) - `www.misradia.co.il/index.html' saved [358/358]

Loading robots.txt; please ignore errors.
--20:04:25--  http://www.misradia.co.il:80/no-robots.txt
           => `www.misradia.co.il/no-robots.txt'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:04:26 ERROR 404: Object Not Found.

--20:04:26--  http://www.misradia.co.il:80/hackedby.gif
           => `www.misradia.co.il/hackedby.gif'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,603 [image/gif]

    0K -> .......... ..                                          [100%]

20:04:29 (8.58 KB/s) - `www.misradia.co.il/hackedby.gif' saved [12603/12603]

Converting www.misradia.co.il/index.html... done.

FINISHED --20:04:29--
Downloaded: 12,961 bytes in 2 files
Converting www.misradia.co.il/index.html... done.
