--05:40:58--  http://www.nintendoexpress.com.br:80/
           => `www.nintendoexpress.com.br/index.html'
Connecting to www.nintendoexpress.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--05:41:02--  http://www.nintendoexpress.com.br:80/
  (try: 2) => `www.nintendoexpress.com.br/index.html'
Connecting to www.nintendoexpress.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:41:06 (70.81 B/s) - `www.nintendoexpress.com.br/index.html' saved [206]

Converting www.nintendoexpress.com.br/index.html... done.

FINISHED --05:41:06--
Downloaded: 206 bytes in 1 files
