--22:41:27--  http://arnie.swmed.edu:80/
           => `arnie.swmed.edu/index.html'
Connecting to arnie.swmed.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:41:27 (1.51 MB/s) - `arnie.swmed.edu/index.html' saved [1579]

Loading robots.txt; please ignore errors.
--22:41:27--  http://arnie.swmed.edu:80/no-robots.txt
           => `arnie.swmed.edu/no-robots.txt'
Connecting to arnie.swmed.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:41:28 ERROR 404: Not found.

--22:41:28--  http://arnie.swmed.edu:80/main.jpg
           => `arnie.swmed.edu/main.jpg'
Connecting to arnie.swmed.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,282 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

22:41:29 (30.97 KB/s) - `arnie.swmed.edu/main.jpg' saved [30282/30282]

Converting arnie.swmed.edu/index.html... done.

FINISHED --22:41:29--
Downloaded: 31,861 bytes in 2 files
Converting arnie.swmed.edu/index.html... done.
