Netcraft:    The site www.rightec.com runs Apache/1.3.6 Ben-SSL/1.36 (Unix)
   mod_perl/1.21 PHP/3.0.12 FrontPage/4.0.4.3 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.rightec.com: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0
 
mirror taken by: jericho  
mirror taken on Tue Jan  2 05:21:22 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.345 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  18.669 ms  2.601 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.908 ms  11.932 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  22.361 ms  16.388 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  60.12 ms  62.559 ms
 6  186.at-1-0-0.XR2.DFW7.ALTER.NET (152.63.99.89)  60.411 ms  64.904 ms
 7  190.ATM8-0-0.GW4.DFW7.ALTER.NET (146.188.242.101)  56.971 ms  60.614 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  95.629 ms  109.422 ms
 9  ord1-dfw1-oc3.ord1.above.net (208.185.156.177)  92.141 ms  95.157 ms
10  sjc-ord-oc12.sjc2.above.net (207.126.96.118)  93.286 ms  93.408 ms
11  core5-sjc2-oc48.sjc1.above.net (216.200.0.177)  91.175 ms  90.488 ms
12  main3-core5-oc3.sjc1.above.net (216.200.0.210)  106.039 ms  91.442 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Rightec Research (RIGHTEC-DOM)
Sitename: Rightec Research
Potentially offensive content on defaced page.
defacer: AccessD
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.6
Tue Jan  2 05:27:14 MST 2001
mirror number:    9978
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rightec@USA.NET notified
 
[01.01.02] Bf [AccessD]            <a href="2001/01/02/www.rightec.com/">Rightec Research</a> (<a href="http://www.rightec.com/">www.rightec.com</a>)
