--05:21:49--  http://www.rightec.com:80/
           => `www.rightec.com/index.html'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

05:21:49 (63.49 KB/s) - `www.rightec.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--05:21:50--  http://www.rightec.com:80/no-robots.txt
           => `www.rightec.com/no-robots.txt'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:21:50 ERROR 404: Not Found.

--05:21:50--  http://www.rightec.com:80/banner-left.gif
           => `www.rightec.com/banner-left.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

05:21:50 (791.99 KB/s) - `www.rightec.com/banner-left.gif' saved [811/811]

--05:21:50--  http://www.rightec.com:80/logo.gif
           => `www.rightec.com/logo.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

05:21:51 (59.14 KB/s) - `www.rightec.com/logo.gif' saved [30460/30460]

--05:21:51--  http://www.rightec.com:80/banunder.gif
           => `www.rightec.com/banunder.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

05:21:51 (969.73 KB/s) - `www.rightec.com/banunder.gif' saved [993/993]

--05:21:51--  http://www.rightec.com:80/bantext.gif
           => `www.rightec.com/bantext.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

05:21:51 (48.72 KB/s) - `www.rightec.com/bantext.gif' saved [4789/4789]

--05:21:51--  http://www.rightec.com:80/br-tower.gif
           => `www.rightec.com/br-tower.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

05:21:52 (44.50 KB/s) - `www.rightec.com/br-tower.gif' saved [9479/9479]

--05:21:52--  http://www.rightec.com:80/services.htm
           => `www.rightec.com/services.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

05:21:52 (57.35 KB/s) - `www.rightec.com/services.htm' saved [18734/18734]

--05:21:52--  http://www.rightec.com:80/index.htm
           => `www.rightec.com/index.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

05:21:52 (52.96 KB/s) - `www.rightec.com/index.htm' saved [11551/11551]

--05:21:52--  http://www.rightec.com:80/but_hom.gif
           => `www.rightec.com/but_hom.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

05:21:53 (931.64 KB/s) - `www.rightec.com/but_hom.gif' saved [954/954]

--05:21:53--  http://www.rightec.com:80/but_s.gif
           => `www.rightec.com/but_s.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

05:21:53 (1.54 MB/s) - `www.rightec.com/but_s.gif' saved [1617/1617]

--05:21:53--  http://www.rightec.com:80/products.htm
           => `www.rightec.com/products.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

05:21:53 (49.53 KB/s) - `www.rightec.com/products.htm' saved [4869/4869]

--05:21:53--  http://www.rightec.com:80/but_prod.gif
           => `www.rightec.com/but_prod.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

05:21:53 (1.13 MB/s) - `www.rightec.com/but_prod.gif' saved [1180/1180]

--05:21:53--  http://www.rightec.com:80/design.htm
           => `www.rightec.com/design.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--05:21:54--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

05:21:54 (51.03 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--05:21:54--  http://www.rightec.com:80/but_f.gif
           => `www.rightec.com/but_f.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

05:21:54 (28.93 KB/s) - `www.rightec.com/but_f.gif' saved [2962/2962]

--05:21:54--  http://www.rightec.com:80/testimonials.htm
           => `www.rightec.com/testimonials.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

05:21:55 (62.46 KB/s) - `www.rightec.com/testimonials.htm' saved [6204/6204]

--05:21:55--  http://www.rightec.com:80/but_test.gif
           => `www.rightec.com/but_test.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

05:21:55 (1.63 MB/s) - `www.rightec.com/but_test.gif' saved [1704/1704]

--05:21:55--  http://www.rightec.com:80/policy.htm
           => `www.rightec.com/policy.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

05:21:55 (54.71 KB/s) - `www.rightec.com/policy.htm' saved [5602/5602]

--05:21:55--  http://www.rightec.com:80/but_o.gif
           => `www.rightec.com/but_o.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

05:21:55 (986.33 KB/s) - `www.rightec.com/but_o.gif' saved [1010/1010]

--05:21:55--  http://www.rightec.com:80/ordering.html
           => `www.rightec.com/ordering.html'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

05:21:56 (39.64 KB/s) - `www.rightec.com/ordering.html' saved [4140/4140]

--05:21:56--  http://www.rightec.com:80/but_ord.gif
           => `www.rightec.com/but_ord.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

05:21:56 (1.14 MB/s) - `www.rightec.com/but_ord.gif' saved [1197/1197]

--05:21:56--  http://www.rightec.com:80/contact.htm
           => `www.rightec.com/contact.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

05:21:57 (1.68 MB/s) - `www.rightec.com/contact.htm' saved [5288/5288]

--05:21:57--  http://www.rightec.com:80/but_c.gif
           => `www.rightec.com/but_c.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

05:21:57 (1.34 MB/s) - `www.rightec.com/but_c.gif' saved [1409/1409]

--05:21:57--  http://www.rightec.com:80/resell.htm
           => `www.rightec.com/resell.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

05:21:57 (39.60 KB/s) - `www.rightec.com/resell.htm' saved [4420/4420]

--05:21:57--  http://www.rightec.com:80/but_link.gif
           => `www.rightec.com/but_link.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

05:21:57 (23.81 KB/s) - `www.rightec.com/but_link.gif' saved [3023/3023]

--05:21:57--  http://www.rightec.com:80/but_a.gif
           => `www.rightec.com/but_a.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

05:21:58 (31.43 KB/s) - `www.rightec.com/but_a.gif' saved [3025/3025]

--05:21:58--  http://www.rightec.com:80/check.gif
           => `www.rightec.com/check.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

05:21:58 (1.21 MB/s) - `www.rightec.com/check.gif' saved [1264/1264]

--05:22:02--  http://www.rightec.com:80/contacting.htm
           => `www.rightec.com/contacting.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

05:22:02 (51.64 KB/s) - `www.rightec.com/contacting.htm' saved [5288/5288]

--05:22:02--  http://www.rightec.com:80/feedback.htm
           => `www.rightec.com/feedback.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

05:22:02 (38.75 KB/s) - `www.rightec.com/feedback.htm' saved [4087/4087]

Converting www.rightec.com/services.htm... done.
--05:22:02--  http://www.rightec.com:80/but_a.cgi
           => `www.rightec.com/but_a.cgi'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

05:22:03 (25.25 KB/s) - `www.rightec.com/but_a.cgi' saved [3025/3025]

--05:22:03--  http://www.rightec.com:80/mheader.gif
           => `www.rightec.com/mheader.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

05:22:03 (37.10 KB/s) - `www.rightec.com/mheader.gif' saved [3723/3723]

--05:22:03--  http://www.rightec.com:80/item1.gif
           => `www.rightec.com/item1.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

05:22:03 (949.22 KB/s) - `www.rightec.com/item1.gif' saved [972/972]

--05:22:03--  http://www.rightec.com:80/details.htm
           => `www.rightec.com/details.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

05:22:04 (61.83 KB/s) - `www.rightec.com/details.htm' saved [6205/6205]

--05:22:04--  http://www.rightec.com:80/br-tower.jpg
           => `www.rightec.com/br-tower.jpg'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

05:22:04 (39.52 KB/s) - `www.rightec.com/br-tower.jpg' saved [4209/4209]

--05:22:04--  http://www.rightec.com:80/ordering.htm
           => `www.rightec.com/ordering.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

05:22:04 (51.37 KB/s) - `www.rightec.com/ordering.htm' saved [5313/5313]

--05:22:04--  http://www.rightec.com:80/links.htm
           => `www.rightec.com/links.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

05:22:05 (41.90 KB/s) - `www.rightec.com/links.htm' saved [4419/4419]

--05:22:05--  http://www.rightec.com:80/about_us.htm
           => `www.rightec.com/about_us.htm'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

05:22:05 (45.47 KB/s) - `www.rightec.com/about_us.htm' saved [4516/4516]

--05:22:05--  http://www.rightec.com:80/cross.gif
           => `www.rightec.com/cross.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

05:22:05 (1.06 MB/s) - `www.rightec.com/cross.gif' saved [1113/1113]

--05:22:05--  http://www.rightec.com:80/small_ck.gif
           => `www.rightec.com/small_ck.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

05:22:05 (1.08 MB/s) - `www.rightec.com/small_ck.gif' saved [1133/1133]

Converting www.rightec.com/details.htm... done.
--05:22:05--  http://www.rightec.com:80/item2.gif
           => `www.rightec.com/item2.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

05:22:05 (991.21 KB/s) - `www.rightec.com/item2.gif' saved [1015/1015]

--05:22:05--  http://www.rightec.com:80/bottom-short.gif
           => `www.rightec.com/bottom-short.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

05:22:06 (476.56 KB/s) - `www.rightec.com/bottom-short.gif' saved [488/488]

--05:22:06--  http://www.rightec.com:80/win_gar.gif
           => `www.rightec.com/win_gar.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

05:22:06 (37.74 KB/s) - `www.rightec.com/win_gar.gif' saved [7884/7884]

--05:22:06--  http://www.rightec.com:80/FPCreated.gif
           => `www.rightec.com/FPCreated.gif'
Connecting to www.rightec.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

05:22:06 (117.47 KB/s) - `www.rightec.com/FPCreated.gif' saved [9864/9864]

Converting www.rightec.com/index.html... done.

FINISHED --05:22:06--
Downloaded: 210,748 bytes in 42 files
Converting www.rightec.com/index.html... done.
Converting www.rightec.com/services.htm... done.
Converting www.rightec.com/index.htm... done.
Converting www.rightec.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.rightec.com/testimonials.htm... done.
Converting www.rightec.com/policy.htm... done.
Converting www.rightec.com/ordering.html... done.
Converting www.rightec.com/contact.htm... done.
Converting www.rightec.com/resell.htm... done.
Converting www.rightec.com/contacting.htm... done.
Converting www.rightec.com/feedback.htm... done.
Converting www.rightec.com/details.htm... done.
Converting www.rightec.com/ordering.htm... done.
Converting www.rightec.com/links.htm... done.
Converting www.rightec.com/about_us.htm... done.
