Netcraft:    [11]www.dipo.com.br is running Microsoft-IIS/4.0 on [12]NT4 or Windows
   98
NMAP: 
www.dipo.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sat May 20 21:36:06 MDT 2000
 
 
Previously defaced on 00.04.16, 00.05.19 by IZ Corp, EhW
Internic: owner:       Empresa Jornalistica Diario Popular Ltda
ownerid:     060.452.752/0001-15
owner-c:     CRS40
Sitename: Empresa Jornalistica Diario Popular Ltda</a> (<a href="http://www.dipo.com.br/">www.dipo.com.br</a>)
defacer: EhW
remote os: NT
remote server: Microsoft-IIS/4.0
Sat May 20 21:38:37 MDT 2000
