
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (216.205.136.19):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=354565 (Good luck!)
Remote operating system guess: Sun Solaris 8 early acces beta through actual release

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
