--16:33:04--  http://www.ccerci.ac.ir:80/
           => `www.ccerci.ac.ir/index.html'
Connecting to www.ccerci.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [text/html]

    0K ->                                                        [100%]

16:33:06 (1.46 KB/s) - `www.ccerci.ac.ir/index.html' saved [935/935]

Loading robots.txt; please ignore errors.
--16:33:06--  http://www.ccerci.ac.ir:80/no-robots.txt
           => `www.ccerci.ac.ir/no-robots.txt'
Connecting to www.ccerci.ac.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:33:08 ERROR 404: Object Not Found.

--16:33:08--  http://www.ccerci.ac.ir:80/bin.gif
           => `www.ccerci.ac.ir/bin.gif'
Connecting to www.ccerci.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,036 [image/gif]

    0K -> .....                                                  [100%]

16:33:12 (2.73 KB/s) - `www.ccerci.ac.ir/bin.gif' saved [6036/6036]

--16:33:12--  http://www.ccerci.ac.ir:80/mrkebab.gif
           => `www.ccerci.ac.ir/mrkebab.gif'
Connecting to www.ccerci.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,883 [image/gif]

    0K -> .......                                                [100%]

16:33:16 (2.98 KB/s) - `www.ccerci.ac.ir/mrkebab.gif' saved [7883/7883]

--16:33:16--  http://www.ccerci.ac.ir:80/donner.jpg
           => `www.ccerci.ac.ir/donner.jpg'
Connecting to www.ccerci.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,081 [image/jpeg]

    0K -> .......... ..........                                  [100%]

16:33:23 (4.19 KB/s) - `www.ccerci.ac.ir/donner.jpg' saved [21081/21081]

Converting www.ccerci.ac.ir/index.html... done.

FINISHED --16:33:23--
Downloaded: 35,935 bytes in 4 files
Converting www.ccerci.ac.ir/index.html... done.
