--10:44:48--  http://www.sharp.ph:80/
           => `www.sharp.ph/index.html'
Connecting to www.sharp.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [text/html]

    0K ->                                                        [100%]

10:44:48 (593.75 KB/s) - `www.sharp.ph/index.html' saved [608/608]

Loading robots.txt; please ignore errors.
--10:44:48--  http://www.sharp.ph:80/no-robots.txt
           => `www.sharp.ph/no-robots.txt'
Connecting to www.sharp.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:44:49 ERROR 404: Not Found.

--10:44:49--  http://www.sharp.ph:80/kittyporn.gif
           => `www.sharp.ph/kittyporn.gif'
Connecting to www.sharp.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

10:44:50 (17.83 KB/s) - `www.sharp.ph/kittyporn.gif' saved [4436/4436]

--10:44:50--  http://www.sharp.ph:80/army3.gif
           => `www.sharp.ph/army3.gif'
Connecting to www.sharp.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,650 [image/gif]

    0K -> .........                                              [100%]

10:44:51 (19.47 KB/s) - `www.sharp.ph/army3.gif' saved [9650/9650]

Converting www.sharp.ph/index.html... done.

FINISHED --10:44:51--
Downloaded: 14,694 bytes in 3 files
Converting www.sharp.ph/index.html... done.
