--05:25:17--  http://www.comsv.com:80/
           => `www.comsv.com/index.html'
Connecting to www.comsv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

05:25:17 (30.47 KB/s) - `www.comsv.com/index.html' saved [780/780]

Loading robots.txt; please ignore errors.
--05:25:18--  http://www.comsv.com:80/robots.txt
           => `www.comsv.com/robots.txt'
Connecting to www.comsv.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:25:21 ERROR 404: Not Found.

--05:25:21--  http://www.comsv.com:80/hacked_by_mcm4nus.htm
           => `www.comsv.com/hacked_by_mcm4nus.htm'
Connecting to www.comsv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [text/html]

    0K ->                                                        [100%]

05:25:22 (26.55 KB/s) - `www.comsv.com/hacked_by_mcm4nus.htm' saved [571/571]

Converting www.comsv.com/hacked_by_mcm4nus.htm... done.
Converting www.comsv.com/index.html... done.

FINISHED --05:25:22--
Downloaded: 1,351 bytes in 2 files
Converting www.comsv.com/index.html... done.
