--04:32:36--  http://www.marilynmanson.com.br:80/
           => `www.marilynmanson.com.br/index.html'
Connecting to www.marilynmanson.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,368 [text/html]

    0K -> .                                                      [100%]

04:32:37 (1.30 MB/s) - `www.marilynmanson.com.br/index.html' saved [1368/1368]

Loading robots.txt; please ignore errors.
--04:32:37--  http://www.marilynmanson.com.br:80/no-robots.txt
           => `www.marilynmanson.com.br/no-robots.txt'
Connecting to www.marilynmanson.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:32:39 ERROR 404: Object Not Found.

--04:32:39--  http://www.marilynmanson.com.br:80/logo.gif
           => `www.marilynmanson.com.br/logo.gif'
Connecting to www.marilynmanson.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

04:32:40 (956.05 KB/s) - `www.marilynmanson.com.br/logo.gif' saved [979/979]

Converting www.marilynmanson.com.br/index.html... done.

FINISHED --04:32:40--
Downloaded: 2,347 bytes in 2 files
Converting www.marilynmanson.com.br/index.html... done.
