--09:06:22--  http://www.zoomix.com.br:80/
           => `www.zoomix.com.br/index.html'
Connecting to www.zoomix.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,553 [text/html]

    0K -> ...                                                    [100%]

09:06:26 (937.71 B/s) - `www.zoomix.com.br/index.html' saved [3553/3553]

Loading robots.txt; please ignore errors.
--09:06:26--  http://www.zoomix.com.br:80/no-robots.txt
           => `www.zoomix.com.br/no-robots.txt'
Connecting to www.zoomix.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:06:27 ERROR 404: Object Not Found.

--09:06:27--  http://www.zoomix.com.br:80/logotipo4.GIF
           => `www.zoomix.com.br/logotipo4.GIF'
Connecting to www.zoomix.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,396 [image/gif]

    0K -> ...                                                    [100%]

09:06:28 (9.24 KB/s) - `www.zoomix.com.br/logotipo4.GIF' saved [3396/3396]

--09:06:28--  http://www.zoomix.com.br:80/logotipo8.gif
           => `www.zoomix.com.br/logotipo8.gif'
Connecting to www.zoomix.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,812 [image/gif]

    0K -> .........                                              [100%]

09:06:30 (10.27 KB/s) - `www.zoomix.com.br/logotipo8.gif' saved [9812/9812]

Converting www.zoomix.com.br/index.html... done.

FINISHED --09:06:30--
Downloaded: 16,761 bytes in 3 files
Converting www.zoomix.com.br/index.html... done.
