--17:14:41--  http://www.webpoint.com.pe:80/
           => `www.webpoint.com.pe/index.html'
Connecting to www.webpoint.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 326 [text/html]

    0K ->                                                        [100%]

17:14:43 (318.36 KB/s) - `www.webpoint.com.pe/index.html' saved [326/326]

Loading robots.txt; please ignore errors.
--17:14:43--  http://www.webpoint.com.pe:80/no-robots.txt
           => `www.webpoint.com.pe/no-robots.txt'
Connecting to www.webpoint.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:14:44 ERROR 404: Not Found.

--17:14:44--  http://www.webpoint.com.pe:80/owned.jpg
           => `www.webpoint.com.pe/owned.jpg'
Connecting to www.webpoint.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,270 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

17:14:49 (9.44 KB/s) - `www.webpoint.com.pe/owned.jpg' saved [26270/26270]

--17:14:49--  http://www.webpoint.com.pe:80/index.bak
           => `www.webpoint.com.pe/index.bak'
Connecting to www.webpoint.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,776 [text/plain]

    0K -> ..                                                     [100%]

17:14:51 (3.80 KB/s) - `www.webpoint.com.pe/index.bak' saved [2776/2776]

Converting www.webpoint.com.pe/index.html... done.

FINISHED --17:14:51--
Downloaded: 29,372 bytes in 3 files
Converting www.webpoint.com.pe/index.html... done.
