--23:01:43--  http://www.conagg.com:80/
           => `www.conagg.com/index.html'
Connecting to www.conagg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [text/html]

    0K -> .                                                      [100%]

23:01:43 (346.68 KB/s) - `www.conagg.com/index.html' saved [1420/1420]

Loading robots.txt; please ignore errors.
--23:01:43--  http://www.conagg.com:80/robots.txt
           => `www.conagg.com/robots.txt'
Connecting to www.conagg.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:43 ERROR 404: Object Not Found.

--23:01:43--  http://www.conagg.com:80/suckers.jpg
           => `www.conagg.com/suckers.jpg'
Connecting to www.conagg.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:43 ERROR 404: Object Not Found.

--23:01:43--  http://www.conagg.com:80/duamem.jpg
           => `www.conagg.com/duamem.jpg'
Connecting to www.conagg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,855 [image/jpeg]

    0K -> ...                                                    [100%]

23:01:44 (53.78 KB/s) - `www.conagg.com/duamem.jpg' saved [3855/3855]

Converting www.conagg.com/index.html... done.

FINISHED --23:01:44--
Downloaded: 5,275 bytes in 2 files
Converting www.conagg.com/index.html... done.
