--09:37:54--  http://www.eee.bham.ac.uk:80/
           => `www.eee.bham.ac.uk/index.html'
Connecting to www.eee.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138 [text/html]

    0K -> ..                                                     [100%]

09:37:55 (2.04 MB/s) - `www.eee.bham.ac.uk/index.html' saved [2138/2138]

Loading robots.txt; please ignore errors.
--09:37:55--  http://www.eee.bham.ac.uk:80/robots.txt
           => `www.eee.bham.ac.uk/robots.txt'
Connecting to www.eee.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:37:56 ERROR 404: Object Not Found.

--09:37:56--  http://www.eee.bham.ac.uk:80/N30.jpg
           => `www.eee.bham.ac.uk/N30.jpg'
Connecting to www.eee.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,976 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

09:38:29 (721.09 B/s) - `www.eee.bham.ac.uk/N30.jpg' saved [22976/22976]

Converting www.eee.bham.ac.uk/index.html... done.

FINISHED --09:38:29--
Downloaded: 25,114 bytes in 2 files
Converting www.eee.bham.ac.uk/index.html... done.
