Netcraft:    [11]www.pcstar.com is running Microsoft-IIS/5.0 on [12]NT4 or Windows
   98
NMAP: Remote operating system guess: AXCENT Raptor Firewall running on Windows NT 4.0/SP3
www.pcstar.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Thu Apr  6 21:19:52 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.726 ms  0.704 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.576 ms  1.162 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.197 ms  14.156 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  8.908 ms  11.964 ms
 5  111.ATM7-0.TR1.EWR1.ALTER.NET (146.188.137.49)  77.199 ms  73.901 ms
 6  100.ATM6-0.XR1.EWR1.ALTER.NET (146.188.176.65)  130.527 ms  74.854 ms
 7  193.ATM8-0-0.GW1.EWR1.ALTER.NET (146.188.176.33)  73.241 ms  73.664 ms
 8  ultracomt3-gw.customer.ALTER.NET (157.130.15.174)  84.811 ms  80.589 ms
 9  209.166.5.46 (209.166.5.46)  86.415 ms  87.003 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: PC Star Computers (PCSTAR-DOM)
Sitename: PC Star Computers
Potentially offensive content on defaced page.
defacer: ph33r the b33r
remote os: AXCENT Raptor Firewall running on Windows NT 4.0/SP3
remote server: IIS/5.0
Thu Apr  6 21:22:16 MDT 2000
yli@DRAGONSURF.NET notified
