--03:16:03--  http://www.sfgiants.com:80/
           => `www.sfgiants.com/index.html'
Connecting to www.sfgiants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

03:16:03 (92.22 KB/s) - `www.sfgiants.com/index.html' saved [1511]

Loading robots.txt; please ignore errors.
--03:16:03--  http://www.sfgiants.com:80/robots.txt
           => `www.sfgiants.com/robots.txt'
Connecting to www.sfgiants.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:16:03 ERROR 404: Not Found.

--03:16:03--  http://www.sfgiants.com:80/homepage2.html
           => `www.sfgiants.com/homepage2.html'
Connecting to www.sfgiants.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:16:04 ERROR 404: Not Found.

Converting www.sfgiants.com/index.html... done.

FINISHED --03:16:04--
Downloaded: 1,511 bytes in 1 files
Converting www.sfgiants.com/index.html... done.
