--10:00:28--  http://www.landcent.nato.int:80/
           => `www.landcent.nato.int/index.html'
Connecting to www.landcent.nato.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,021 [text/html]

    0K -> .                                                      [100%]

10:00:29 (24.07 KB/s) - `www.landcent.nato.int/index.html' saved [2021/2021]

Loading robots.txt; please ignore errors.
--10:00:29--  http://www.landcent.nato.int:80/no-robots.txt
           => `www.landcent.nato.int/no-robots.txt'
Connecting to www.landcent.nato.int:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:00:30 ERROR 404: Object Not Found.

--10:00:30--  http://www.landcent.nato.int:80/brasilani.gif
           => `www.landcent.nato.int/brasilani.gif'
Connecting to www.landcent.nato.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

10:00:35 (6.93 KB/s) - `www.landcent.nato.int/brasilani.gif' saved [32163/32163]

--10:00:35--  http://www.landcent.nato.int:80/Fhc.jpg
           => `www.landcent.nato.int/Fhc.jpg'
Connecting to www.landcent.nato.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,400 [image/jpeg]

    0K -> .........                                              [100%]

10:00:37 (5.95 KB/s) - `www.landcent.nato.int/Fhc.jpg' saved [9400/9400]

Converting www.landcent.nato.int/index.html... done.

FINISHED --10:00:37--
Downloaded: 43,584 bytes in 3 files
Converting www.landcent.nato.int/index.html... done.
