Netcraft:    www.tcm.ba.gov.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.tcm.ba.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Sep 17 12:01:25 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.362 ms  0.311 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.116 ms  26.358 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  25.603 ms  31.421 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  48.606 ms  46.27 ms
 5  131.at-5-0-0.TR2.DCA6.ALTER.NET (152.63.2.197)  117.046 ms  122.231 ms
 6  186.at-5-0-0.XR2.TCO1.ALTER.NET (152.63.34.33)  138.401 ms  160.058 ms
 7  192.ATM7-0.GW3.TCO1.ALTER.NET (146.188.161.117)  173.167 ms  144.173 ms
 8  newskiesT3-gw.customer.alter.net (157.130.44.162)  526.696 ms  583.416 ms
 9  198-78-137-142.wbtnet.net (198.78.137.142)  911.235 ms  818.863 ms
10  bdea-a-bdea-b-ATM.telemar-ba.net.br (200.223.7.22)  800.168 ms  803.002 ms
11  200.223.8.18 (200.223.8.18)  797.026 ms  894.392 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DA B
ownerid:     013.579.586/0001-32
owner-c:     DMG2
Sitename: Companhia De Processamento de Dados Do Estado Da B
Potentially offensive content on defaced page.
defacer: Insanity Zine Corp
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Sep 17 12:05:49 MDT 2000
mirror number:    7639
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.09.17] NT [Insanity Zine Corp]            <a href="2000/09/17/www.tcm.ba.gov.br/">Companhia De Processamento de Dados Do Estado Da B</a> (<a href="http://www.tcm.ba.gov.br/">www.tcm.ba.gov.br</a>)
