--21:22:05--  http://www.fugo.co.kr:80/
           => `www.fugo.co.kr/index.html'
Connecting to www.fugo.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [text/html]

    0K ->                                                        [100%]

21:22:06 (2.12 KB/s) - `www.fugo.co.kr/index.html' saved [683/683]

Loading robots.txt; please ignore errors.
--21:22:06--  http://www.fugo.co.kr:80/no-robots.txt
           => `www.fugo.co.kr/no-robots.txt'
Connecting to www.fugo.co.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
21:22:07 ERROR 403: Forbidden.

--21:22:07--  http://www.fugo.co.kr:80/def.swf
           => `www.fugo.co.kr/def.swf'
Connecting to www.fugo.co.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
21:22:08 ERROR 403: Forbidden.

Converting www.fugo.co.kr/index.html... done.

FINISHED --21:22:08--
Downloaded: 683 bytes in 1 files
Converting www.fugo.co.kr/index.html... done.
