--07:22:03--  http://www.shabat.co.il:80/
           => `www.shabat.co.il/index.html'
Connecting to www.shabat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,730 [text/html]

    0K -> ....                                                   [100%]

07:22:05 (4.52 KB/s) - `www.shabat.co.il/index.html' saved [4730/4730]

Loading robots.txt; please ignore errors.
--07:22:05--  http://www.shabat.co.il:80/no-robots.txt
           => `www.shabat.co.il/no-robots.txt'
Connecting to www.shabat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:22:06 ERROR 404: Not Found.

--07:22:06--  http://www.shabat.co.il:80/img/shim.gif
           => `www.shabat.co.il/img/shim.gif'
Connecting to www.shabat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:22:08 ERROR 404: Not Found.

--07:22:08--  http://www.shabat.co.il:80/img/def01_r3_c2.gif
           => `www.shabat.co.il/img/def01_r3_c2.gif'
Connecting to www.shabat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:22:09 ERROR 404: Not Found.

Converting www.shabat.co.il/index.html... done.

FINISHED --07:22:09--
Downloaded: 4,730 bytes in 1 files
Converting www.shabat.co.il/index.html... done.
