--13:40:54--  http://www.laser.am:80/
           => `www.laser.am/index.html'
Connecting to www.laser.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

13:40:55 (1000.00 KB/s) - `www.laser.am/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--13:40:55--  http://www.laser.am:80/no-robots.txt
           => `www.laser.am/no-robots.txt'
Connecting to www.laser.am:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:40:57 ERROR 404: Object Not Found.

--13:40:57--  http://www.laser.am:80/jnb.swf
           => `www.laser.am/jnb.swf'
Connecting to www.laser.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

13:40:59 (7.27 KB/s) - `www.laser.am/jnb.swf' saved [4955/4955]

Converting www.laser.am/index.html... done.

FINISHED --13:40:59--
Downloaded: 5,979 bytes in 2 files
Converting www.laser.am/index.html... done.
