--20:30:42--  http://www.impuls-design.de:80/
           => `www.impuls-design.de/index.html'
Connecting to www.impuls-design.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 728 [text/html]

    0K ->                                                        [100%]

20:30:43 (710.94 KB/s) - `www.impuls-design.de/index.html' saved [728/728]

Loading robots.txt; please ignore errors.
--20:30:43--  http://www.impuls-design.de:80/no-robots.txt
           => `www.impuls-design.de/no-robots.txt'
Connecting to www.impuls-design.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:30:43 ERROR 404: Not Found.

--20:30:43--  http://www.impuls-design.de:80/redflag.gif
           => `www.impuls-design.de/redflag.gif'
Connecting to www.impuls-design.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,659 [image/gif]

    0K -> ......                                                 [100%]

20:30:44 (34.41 KB/s) - `www.impuls-design.de/redflag.gif' saved [6659/6659]

Converting www.impuls-design.de/index.html... done.

FINISHED --20:30:44--
Downloaded: 7,387 bytes in 2 files
Converting www.impuls-design.de/index.html... done.
