Netcraft:    The site www.email2fax.co.il runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.email2fax.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Thu Dec 28 06:12:11 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.343 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.427 ms  2.598 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.678 ms  14.04 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  16.125 ms  12.41 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  112.83 ms  111.529 ms
 6  186.ATM7-0.XR2.NYC1.ALTER.NET (152.63.21.81)  92.914 ms  95.828 ms
 7  194.ATM9-0-0.GW3.NYC1.ALTER.NET (146.188.177.141)  90.343 ms  91.915 ms
 8  Bezeq-1-gw.customer.alter.net (157.130.252.222)  447.54 ms  262.978 ms
 9  gw1.bezeqint.net (192.115.106.246)  260.328 ms  269.169 ms
10  10.20.8.146 (10.20.8.146)  671.284 ms  292.431 ms
11  212.25.73.110 (212.25.73.110)  307.725 ms  313.467 ms
 
Internic: descr:       data net ltd.
descr:       10A starnichovski st. tel aviv
descr:       63291
descr:       Israel
Sitename: data net ltd.
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: m0r0n & nightman
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Thu Dec 28 06:19:16 MST 2000
mirror number:    9818
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.12.28] NT [m0r0n & nightman]            <a href="2000/12/28/www.email2fax.co.il/">data net ltd.</a> (<a href="http://www.email2fax.co.il/">www.email2fax.co.il</a>)
