--06:13:49--  http://www.email2fax.co.il:80/
           => `www.email2fax.co.il/index.html'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,805 [text/html]

    0K -> .......... ..........                                  [100%]

06:13:53 (6.18 KB/s) - `www.email2fax.co.il/index.html' saved [20805/20805]

Loading robots.txt; please ignore errors.
--06:13:53--  http://www.email2fax.co.il:80/no-robots.txt
           => `www.email2fax.co.il/no-robots.txt'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:13:54 ERROR 404: Object Not Found.

--06:13:54--  http://www.email2fax.co.il:80/truth11.swf
           => `www.email2fax.co.il/truth11.swf'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,565 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

06:15:08 (4.89 KB/s) - `www.email2fax.co.il/truth11.swf' saved [368565/368565]

--06:15:08--  http://www.email2fax.co.il:80/child1.jpg
           => `www.email2fax.co.il/child1.jpg'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,312 [image/jpeg]

    0K -> .......... .                                           [100%]

06:15:11 (6.06 KB/s) - `www.email2fax.co.il/child1.jpg' saved [11312/11312]

--06:15:11--  http://www.email2fax.co.il:80/blood1.jpeg
           => `www.email2fax.co.il/blood1.jpeg'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,987 [image/jpeg]

    0K -> ...                                                    [100%]

06:15:13 (5.75 KB/s) - `www.email2fax.co.il/blood1.jpeg' saved [3987/3987]

--06:15:13--  http://www.email2fax.co.il:80/peace.jpeg
           => `www.email2fax.co.il/peace.jpeg'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:15:16 (5.60 KB/s) - `www.email2fax.co.il/peace.jpeg' saved [12375/12375]

--06:15:16--  http://www.email2fax.co.il:80/Plasmize.class
           => `www.email2fax.co.il/Plasmize.class'
Connecting to www.email2fax.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,304 [application/octet-stream]

    0K -> ......                                                 [100%]

06:15:18 (6.35 KB/s) - `www.email2fax.co.il/Plasmize.class' saved [6304/6304]

Converting www.email2fax.co.il/index.html... done.

FINISHED --06:15:18--
Downloaded: 423,348 bytes in 6 files
Converting www.email2fax.co.il/index.html... done.
