--17:53:33--  http://www.newperspectivedesign.com:80/
           => `www.newperspectivedesign.com/index.html'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [text/html]

    0K -> ..                                                     [100%]

17:53:34 (2.35 MB/s) - `www.newperspectivedesign.com/index.html' saved [2464/2464]

Loading robots.txt; please ignore errors.
--17:53:34--  http://www.newperspectivedesign.com:80/no-robots.txt
           => `www.newperspectivedesign.com/no-robots.txt'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:53:35 ERROR 404: Not Found.

--17:53:35--  http://www.newperspectivedesign.com:80/logo2.gif
           => `www.newperspectivedesign.com/logo2.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,048 [image/gif]

    0K -> .....                                                  [100%]

17:53:36 (109.38 KB/s) - `www.newperspectivedesign.com/logo2.gif' saved [6048/6048]

Converting www.newperspectivedesign.com/index.html... done.

FINISHED --17:53:36--
Downloaded: 8,512 bytes in 2 files
Converting www.newperspectivedesign.com/index.html... done.
