--17:33:17--  http://www.amtel.gov.in:80/
           => `www.amtel.gov.in/index.html'
Connecting to www.amtel.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,108 [text/html]

    0K -> ...                                                    [100%]

17:33:21 (4.63 KB/s) - `www.amtel.gov.in/index.html' saved [3108/3108]

Loading robots.txt; please ignore errors.
--17:33:21--  http://www.amtel.gov.in:80/robots.txt
           => `www.amtel.gov.in/robots.txt'
Connecting to www.amtel.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:33:22 ERROR 404: Object Not Found.

--17:33:22--  http://www.amtel.gov.in:80/phc.jpg
           => `www.amtel.gov.in/phc.jpg'
Connecting to www.amtel.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:33:24 (5.14 KB/s) - `www.amtel.gov.in/phc.jpg' saved [2942/2942]

--17:33:24--  http://www.amtel.gov.in:80/banner2.gif
           => `www.amtel.gov.in/banner2.gif'
Connecting to www.amtel.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:33:27 (6.28 KB/s) - `www.amtel.gov.in/banner2.gif' saved [15276/15276]

Converting www.amtel.gov.in/index.html... done.

FINISHED --17:33:27--
Downloaded: 21,326 bytes in 3 files
Converting www.amtel.gov.in/index.html... done.
