--17:49:07--  http://www.la-peniche.fr:80/
           => `www.la-peniche.fr/index.html'
Connecting to www.la-peniche.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,040 [text/html]

    0K -> ...                                                    [100%]

17:49:08 (48.11 KB/s) - `www.la-peniche.fr/index.html' saved [4040/4040]

Converting www.la-peniche.fr/index.html... done.

FINISHED --17:49:08--
Downloaded: 4,040 bytes in 1 files
Converting www.la-peniche.fr/index.html... done.
