--04:13:49--  http://senasa.mecon.gov.ar:80/
           => `senasa.mecon.gov.ar/index.html'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,535 [text/html]

    0K -> .                                                      [100%]

04:13:50 (374.76 KB/s) - `senasa.mecon.gov.ar/index.html' saved [1535/1535]

Loading robots.txt; please ignore errors.
--04:13:50--  http://senasa.mecon.gov.ar:80/robots.txt
           => `senasa.mecon.gov.ar/robots.txt'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
04:13:52 ERROR 404: Objeto no encontrado.

--04:13:52--  http://senasa.mecon.gov.ar:80/frconte2.htm
           => `senasa.mecon.gov.ar/frconte2.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 569 [text/html]

    0K ->                                                        [100%]

04:13:53 (555.66 KB/s) - `senasa.mecon.gov.ar/frconte2.htm' saved [569/569]

--04:13:53--  http://senasa.mecon.gov.ar:80/Default1.htm
           => `senasa.mecon.gov.ar/Default1.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,937 [text/html]

    0K -> .......... ...                                         [100%]

04:13:56 (8.46 KB/s) - `senasa.mecon.gov.ar/Default1.htm' saved [13937/13937]

--04:13:56--  http://senasa.mecon.gov.ar:80/nubes2.GIF
           => `senasa.mecon.gov.ar/nubes2.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,365 [image/gif]

    0K -> .....                                                  [100%]

04:13:58 (7.57 KB/s) - `senasa.mecon.gov.ar/nubes2.GIF' saved [5365/5365]

Converting senasa.mecon.gov.ar/frconte2.htm... done.
--04:13:58--  http://senasa.mecon.gov.ar:80/frconten.htm
           => `senasa.mecon.gov.ar/frconten.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,258 [text/html]

    0K -> ...                                                    [100%]

04:14:00 (4.93 KB/s) - `senasa.mecon.gov.ar/frconten.htm' saved [3258/3258]

--04:14:00--  http://senasa.mecon.gov.ar:80/Alimnetos.htm
           => `senasa.mecon.gov.ar/Alimnetos.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,166 [text/html]

    0K -> ......                                                 [100%]

04:14:02 (8.70 KB/s) - `senasa.mecon.gov.ar/Alimnetos.htm' saved [6166/6166]

--04:14:02--  http://senasa.mecon.gov.ar:80/Alimentos.GIF
           => `senasa.mecon.gov.ar/Alimentos.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,159 [image/gif]

    0K -> ..                                                     [100%]

04:14:03 (140.56 KB/s) - `senasa.mecon.gov.ar/Alimentos.GIF' saved [2159/2159]

--04:14:03--  http://senasa.mecon.gov.ar:80/Tapanua.htm
           => `senasa.mecon.gov.ar/Tapanua.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,537 [text/html]

    0K -> .                                                      [100%]

04:14:04 (750.49 KB/s) - `senasa.mecon.gov.ar/Tapanua.htm' saved [1537/1537]

--04:14:04--  http://senasa.mecon.gov.ar:80/anuario1998.GIF
           => `senasa.mecon.gov.ar/anuario1998.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,667 [image/gif]

    0K -> ..                                                     [100%]

04:14:06 (76.60 KB/s) - `senasa.mecon.gov.ar/anuario1998.GIF' saved [2667/2667]

--04:14:06--  http://senasa.mecon.gov.ar:80/Estadist.htm
           => `senasa.mecon.gov.ar/Estadist.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,840 [text/html]

    0K -> ...                                                    [100%]

04:14:08 (5.68 KB/s) - `senasa.mecon.gov.ar/Estadist.htm' saved [3840/3840]

--04:14:08--  http://senasa.mecon.gov.ar:80/basesdat.GIF
           => `senasa.mecon.gov.ar/basesdat.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,451 [image/gif]

    0K -> ..                                                     [100%]

04:14:09 (79.79 KB/s) - `senasa.mecon.gov.ar/basesdat.GIF' saved [2451/2451]

--04:14:09--  http://senasa.mecon.gov.ar:80/Tapacns.htm
           => `senasa.mecon.gov.ar/Tapacns.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [text/html]

    0K -> .                                                      [100%]

04:14:10 (252.79 KB/s) - `senasa.mecon.gov.ar/Tapacns.htm' saved [1812/1812]

--04:14:10--  http://senasa.mecon.gov.ar:80/Codigos.GIF
           => `senasa.mecon.gov.ar/Codigos.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

04:14:12 (4.69 KB/s) - `senasa.mecon.gov.ar/Codigos.GIF' saved [3023/3023]

--04:14:12--  http://senasa.mecon.gov.ar:80/menucom.htm
           => `senasa.mecon.gov.ar/menucom.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,931 [text/html]

    0K -> .                                                      [100%]

04:14:14 (188.57 KB/s) - `senasa.mecon.gov.ar/menucom.htm' saved [1931/1931]

--04:14:14--  http://senasa.mecon.gov.ar:80/compras.gif
           => `senasa.mecon.gov.ar/compras.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,784 [image/gif]

    0K -> ..                                                     [100%]

04:14:15 (4.32 KB/s) - `senasa.mecon.gov.ar/compras.gif' saved [2784/2784]

--04:14:15--  http://senasa.mecon.gov.ar:80/Aeropuer.htm
           => `senasa.mecon.gov.ar/Aeropuer.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,645 [text/html]

    0K -> .....                                                  [100%]

04:14:17 (7.92 KB/s) - `senasa.mecon.gov.ar/Aeropuer.htm' saved [5645/5645]

--04:14:17--  http://senasa.mecon.gov.ar:80/control.gif
           => `senasa.mecon.gov.ar/control.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,719 [image/gif]

    0K -> ..                                                     [100%]

04:14:19 (139.75 KB/s) - `senasa.mecon.gov.ar/control.gif' saved [2719/2719]

--04:14:19--  http://senasa.mecon.gov.ar:80/deleg.htm
           => `senasa.mecon.gov.ar/deleg.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,115 [text/html]

    0K -> .......                                                [100%]

04:14:21 (5.96 KB/s) - `senasa.mecon.gov.ar/deleg.htm' saved [8115/8115]

--04:14:21--  http://senasa.mecon.gov.ar:80/delegac.gif
           => `senasa.mecon.gov.ar/delegac.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,959 [image/gif]

    0K -> ..                                                     [100%]

04:14:23 (4.49 KB/s) - `senasa.mecon.gov.ar/delegac.gif' saved [2959/2959]

--04:14:23--  http://senasa.mecon.gov.ar:80/cprensa.htm
           => `senasa.mecon.gov.ar/cprensa.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,501 [text/html]

    0K -> ..                                                     [100%]

04:14:25 (71.83 KB/s) - `senasa.mecon.gov.ar/cprensa.htm' saved [2501/2501]

--04:14:25--  http://senasa.mecon.gov.ar:80/ediciones.gif
           => `senasa.mecon.gov.ar/ediciones.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,671 [image/gif]

    0K -> ..                                                     [100%]

04:14:26 (118.56 KB/s) - `senasa.mecon.gov.ar/ediciones.gif' saved [2671/2671]

--04:14:26--  http://senasa.mecon.gov.ar:80/infortyb.htm
           => `senasa.mecon.gov.ar/infortyb.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,290 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

04:14:30 (11.12 KB/s) - `senasa.mecon.gov.ar/infortyb.htm' saved [33290/33290]

--04:14:30--  http://senasa.mecon.gov.ar:80/estab.GIF
           => `senasa.mecon.gov.ar/estab.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

04:14:32 (4.53 KB/s) - `senasa.mecon.gov.ar/estab.GIF' saved [2962/2962]

--04:14:32--  http://senasa.mecon.gov.ar:80/fallas.htm
           => `senasa.mecon.gov.ar/fallas.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,385 [text/html]

    0K -> .                                                      [100%]

04:14:33 (1.32 MB/s) - `senasa.mecon.gov.ar/fallas.htm' saved [1385/1385]

--04:14:33--  http://senasa.mecon.gov.ar:80/formulario.GIF
           => `senasa.mecon.gov.ar/formulario.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [image/gif]

    0K -> ..                                                     [100%]

04:14:35 (123.37 KB/s) - `senasa.mecon.gov.ar/formulario.GIF' saved [2653/2653]

--04:14:35--  http://senasa.mecon.gov.ar:80/Sistema.htm
           => `senasa.mecon.gov.ar/Sistema.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,352 [text/html]

    0K -> ...                                                    [100%]

04:14:37 (4.84 KB/s) - `senasa.mecon.gov.ar/Sistema.htm' saved [3352/3352]

--04:14:37--  http://senasa.mecon.gov.ar:80/gestion.gif
           => `senasa.mecon.gov.ar/gestion.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,641 [image/gif]

    0K -> ..                                                     [100%]

04:14:38 (135.74 KB/s) - `senasa.mecon.gov.ar/gestion.gif' saved [2641/2641]

--04:14:38--  http://senasa.mecon.gov.ar:80/agroquim/guiatra.htm
           => `senasa.mecon.gov.ar/agroquim/guiatra.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,922 [text/html]

    0K -> .......                                                [100%]

04:14:41 (5.87 KB/s) - `senasa.mecon.gov.ar/agroquim/guiatra.htm' saved [7922/7922]

--04:14:41--  http://senasa.mecon.gov.ar:80/guiataa.GIF
           => `senasa.mecon.gov.ar/guiataa.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,922 [image/gif]

    0K -> ..                                                     [100%]

04:14:43 (4.52 KB/s) - `senasa.mecon.gov.ar/guiataa.GIF' saved [2922/2922]

--04:14:43--  http://senasa.mecon.gov.ar:80/guiade.htm
           => `senasa.mecon.gov.ar/guiade.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,515 [text/html]

    0K -> .                                                      [100%]

04:14:44 (493.16 KB/s) - `senasa.mecon.gov.ar/guiade.htm' saved [1515/1515]

--04:14:44--  http://senasa.mecon.gov.ar:80/guiatg.GIF
           => `senasa.mecon.gov.ar/guiatg.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,731 [image/gif]

    0K -> ..                                                     [100%]

04:14:46 (4.26 KB/s) - `senasa.mecon.gov.ar/guiatg.GIF' saved [2731/2731]

--04:14:46--  http://senasa.mecon.gov.ar:80/lonuevo.htm
           => `senasa.mecon.gov.ar/lonuevo.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,055 [text/html]

    0K -> .......... .                                           [100%]

04:14:49 (7.26 KB/s) - `senasa.mecon.gov.ar/lonuevo.htm' saved [12055/12055]

--04:14:49--  http://senasa.mecon.gov.ar:80/lonuevo.GIF
           => `senasa.mecon.gov.ar/lonuevo.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,759 [image/gif]

    0K -> ..                                                     [100%]

04:14:51 (4.47 KB/s) - `senasa.mecon.gov.ar/lonuevo.GIF' saved [2759/2759]

--04:14:51--  http://senasa.mecon.gov.ar:80/menusena.htm
           => `senasa.mecon.gov.ar/menusena.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,990 [text/html]

    0K -> ..                                                     [100%]

04:14:53 (4.69 KB/s) - `senasa.mecon.gov.ar/menusena.htm' saved [2990/2990]

--04:14:53--  http://senasa.mecon.gov.ar:80/nuestra.GIF
           => `senasa.mecon.gov.ar/nuestra.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,708 [image/gif]

    0K -> ..                                                     [100%]

04:14:54 (120.21 KB/s) - `senasa.mecon.gov.ar/nuestra.GIF' saved [2708/2708]

--04:14:54--  http://senasa.mecon.gov.ar:80/ingen1.htm
           => `senasa.mecon.gov.ar/ingen1.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,764 [text/html]

    0K -> .......... .......... .......... .                     [100%]

04:14:58 (11.37 KB/s) - `senasa.mecon.gov.ar/ingen1.htm' saved [32764/32764]

--04:14:58--  http://senasa.mecon.gov.ar:80/nomina.gif
           => `senasa.mecon.gov.ar/nomina.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,930 [image/gif]

    0K -> ..                                                     [100%]

04:15:00 (4.07 KB/s) - `senasa.mecon.gov.ar/nomina.gif' saved [2930/2930]

--04:15:00--  http://senasa.mecon.gov.ar:80/Veteregi.htm
           => `senasa.mecon.gov.ar/Veteregi.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,668 [text/html]

    0K -> ..                                                     [100%]

04:15:01 (130.27 KB/s) - `senasa.mecon.gov.ar/Veteregi.htm' saved [2668/2668]

--04:15:01--  http://senasa.mecon.gov.ar:80/nomvete.GIF
           => `senasa.mecon.gov.ar/nomvete.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,774 [image/gif]

    0K -> ..                                                     [100%]

04:15:03 (4.25 KB/s) - `senasa.mecon.gov.ar/nomvete.GIF' saved [2774/2774]

--04:15:03--  http://senasa.mecon.gov.ar:80/organicos/Prodtap.htm
           => `senasa.mecon.gov.ar/organicos/Prodtap.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,885 [text/html]

    0K -> .                                                      [100%]

04:15:04 (460.21 KB/s) - `senasa.mecon.gov.ar/organicos/Prodtap.htm' saved [1885/1885]

--04:15:04--  http://senasa.mecon.gov.ar:80/producc.gif
           => `senasa.mecon.gov.ar/producc.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,701 [image/gif]

    0K -> ..                                                     [100%]

04:15:06 (105.51 KB/s) - `senasa.mecon.gov.ar/producc.gif' saved [2701/2701]

--04:15:06--  http://senasa.mecon.gov.ar:80/Menulab.htm
           => `senasa.mecon.gov.ar/Menulab.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,882 [text/html]

    0K -> ..                                                     [100%]

04:15:08 (4.47 KB/s) - `senasa.mecon.gov.ar/Menulab.htm' saved [2882/2882]

--04:15:08--  http://senasa.mecon.gov.ar:80/red.gif
           => `senasa.mecon.gov.ar/red.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,652 [image/gif]

    0K -> ..                                                     [100%]

04:15:09 (117.72 KB/s) - `senasa.mecon.gov.ar/red.gif' saved [2652/2652]

--04:15:09--  http://senasa.mecon.gov.ar:80/consfoll4.htm
           => `senasa.mecon.gov.ar/consfoll4.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,621 [text/html]

    0K -> ...                                                    [100%]

04:15:11 (5.05 KB/s) - `senasa.mecon.gov.ar/consfoll4.htm' saved [3621/3621]

--04:15:11--  http://senasa.mecon.gov.ar:80/senasanot.GIF
           => `senasa.mecon.gov.ar/senasanot.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,598 [image/gif]

    0K -> ..                                                     [100%]

04:15:12 (49.75 KB/s) - `senasa.mecon.gov.ar/senasanot.GIF' saved [2598/2598]

--04:15:12--  http://senasa.mecon.gov.ar:80/sitiosde.htm
           => `senasa.mecon.gov.ar/sitiosde.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,886 [text/html]

    0K -> .......... ..                                          [100%]

04:15:15 (7.81 KB/s) - `senasa.mecon.gov.ar/sitiosde.htm' saved [12886/12886]

--04:15:15--  http://senasa.mecon.gov.ar:80/sitios2.gif
           => `senasa.mecon.gov.ar/sitios2.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,656 [image/gif]

    0K -> ..                                                     [100%]

04:15:17 (144.10 KB/s) - `senasa.mecon.gov.ar/sitios2.gif' saved [2656/2656]

--04:15:17--  http://senasa.mecon.gov.ar:80/comundia.htm
           => `senasa.mecon.gov.ar/comundia.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,611 [text/html]

    0K -> .....                                                  [100%]

04:15:19 (7.98 KB/s) - `senasa.mecon.gov.ar/comundia.htm' saved [5611/5611]

--04:15:19--  http://senasa.mecon.gov.ar:80/mercados.gif
           => `senasa.mecon.gov.ar/mercados.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,939 [image/gif]

    0K -> ..                                                     [100%]

04:15:20 (4.44 KB/s) - `senasa.mecon.gov.ar/mercados.gif' saved [2939/2939]

--04:15:20--  http://senasa.mecon.gov.ar:80/suger.htm
           => `senasa.mecon.gov.ar/suger.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [text/html]

    0K -> ..                                                     [100%]

04:15:22 (187.23 KB/s) - `senasa.mecon.gov.ar/suger.htm' saved [2109/2109]

--04:15:22--  http://senasa.mecon.gov.ar:80/sugeren.GIF
           => `senasa.mecon.gov.ar/sugeren.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,299 [image/gif]

    0K -> ..                                                     [100%]

04:15:23 (124.73 KB/s) - `senasa.mecon.gov.ar/sugeren.GIF' saved [2299/2299]

Converting senasa.mecon.gov.ar/frconten.htm... done.
--04:15:23--  http://senasa.mecon.gov.ar:80/default1.htm
           => `senasa.mecon.gov.ar/default1.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,937 [text/html]

    0K -> .......... ...                                         [100%]

04:15:26 (8.35 KB/s) - `senasa.mecon.gov.ar/default1.htm' saved [13937/13937]

--04:15:26--  http://senasa.mecon.gov.ar:80/chaphom4.GIF
           => `senasa.mecon.gov.ar/chaphom4.GIF'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,275 [image/gif]

    0K -> .......                                                [100%]

04:15:29 (5.50 KB/s) - `senasa.mecon.gov.ar/chaphom4.GIF' saved [7275/7275]

--04:15:29--  http://senasa.mecon.gov.ar:80/animal/sananmis.htm
           => `senasa.mecon.gov.ar/animal/sananmis.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,810 [text/html]

    0K -> .....                                                  [100%]

04:15:31 (8.57 KB/s) - `senasa.mecon.gov.ar/animal/sananmis.htm' saved [5810/5810]

--04:15:31--  http://senasa.mecon.gov.ar:80/_vti_bin/shtml.dll/default1.htm/map
           => `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:15:32 (393.55 KB/s) - `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map' saved [403]

--04:15:32--  http://senasa.mecon.gov.ar:80/3vacas.jpg
           => `senasa.mecon.gov.ar/3vacas.jpg'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,217 [image/jpeg]

    0K -> ..........                                             [100%]

04:15:35 (7.95 KB/s) - `senasa.mecon.gov.ar/3vacas.jpg' saved [11217/11217]

--04:15:35--  http://senasa.mecon.gov.ar:80/fiscaliz.htm
           => `senasa.mecon.gov.ar/fiscaliz.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,349 [text/html]

    0K -> ......                                                 [100%]

04:15:37 (8.47 KB/s) - `senasa.mecon.gov.ar/fiscaliz.htm' saved [6349/6349]

--04:15:37--  http://senasa.mecon.gov.ar:80/Foods2.jpg
           => `senasa.mecon.gov.ar/Foods2.jpg'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,256 [image/jpeg]

    0K -> .......... .......... .                                [100%]

04:15:40 (9.76 KB/s) - `senasa.mecon.gov.ar/Foods2.jpg' saved [22256/22256]

--04:15:40--  http://senasa.mecon.gov.ar:80/protvege.htm
           => `senasa.mecon.gov.ar/protvege.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,442 [text/html]

    0K -> .......                                                [100%]

04:15:43 (5.44 KB/s) - `senasa.mecon.gov.ar/protvege.htm' saved [7442/7442]

--04:15:43--  http://senasa.mecon.gov.ar:80/_vti_bin/shtml.dll/default1.htm/map1
           => `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map1'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:15:44 (379.88 KB/s) - `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map1' saved [389]

--04:15:44--  http://senasa.mecon.gov.ar:80/vegiasca.jpg
           => `senasa.mecon.gov.ar/vegiasca.jpg'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,257 [image/jpeg]

    0K -> ..........                                             [100%]

04:15:47 (8.00 KB/s) - `senasa.mecon.gov.ar/vegiasca.jpg' saved [11257/11257]

--04:15:47--  http://senasa.mecon.gov.ar:80/laborat.htm
           => `senasa.mecon.gov.ar/laborat.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,410 [text/html]

    0K -> .....                                                  [100%]

04:15:49 (7.47 KB/s) - `senasa.mecon.gov.ar/laborat.htm' saved [5410/5410]

--04:15:49--  http://senasa.mecon.gov.ar:80/_vti_bin/shtml.dll/default1.htm/map2
           => `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map2'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:15:51 (377.93 KB/s) - `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map2' saved [387]

--04:15:51--  http://senasa.mecon.gov.ar:80/minilab2.jpg
           => `senasa.mecon.gov.ar/minilab2.jpg'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,323 [image/jpeg]

    0K -> .......                                                [100%]

04:15:53 (5.48 KB/s) - `senasa.mecon.gov.ar/minilab2.jpg' saved [7323/7323]

--04:15:53--  http://senasa.mecon.gov.ar:80/Compren.htm
           => `senasa.mecon.gov.ar/Compren.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,896 [text/html]

    0K -> ..                                                     [100%]

04:15:55 (4.28 KB/s) - `senasa.mecon.gov.ar/Compren.htm' saved [2896/2896]

--04:15:55--  http://senasa.mecon.gov.ar:80/radar2.JPG
           => `senasa.mecon.gov.ar/radar2.JPG'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,779 [image/jpeg]

    0K -> .....                                                  [100%]

04:15:57 (7.88 KB/s) - `senasa.mecon.gov.ar/radar2.JPG' saved [5779/5779]

--04:15:57--  http://senasa.mecon.gov.ar:80/agrqyvet.htm
           => `senasa.mecon.gov.ar/agrqyvet.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,227 [text/html]

    0K -> ....                                                   [100%]

04:15:59 (6.07 KB/s) - `senasa.mecon.gov.ar/agrqyvet.htm' saved [4227/4227]

--04:15:59--  http://senasa.mecon.gov.ar:80/_vti_bin/shtml.dll/default1.htm/map3
           => `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map3'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:16:00 (379.88 KB/s) - `senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map3' saved [389]

--04:16:00--  http://senasa.mecon.gov.ar:80/frascos.jpg
           => `senasa.mecon.gov.ar/frascos.jpg'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,352 [image/jpeg]

    0K -> .......                                                [100%]

04:16:03 (5.48 KB/s) - `senasa.mecon.gov.ar/frascos.jpg' saved [7352/7352]

--04:16:03--  http://senasa.mecon.gov.ar:80/arroba5n.gif
           => `senasa.mecon.gov.ar/arroba5n.gif'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,914 [image/gif]

    0K -> .......... ..........                                  [100%]

04:16:06 (9.83 KB/s) - `senasa.mecon.gov.ar/arroba5n.gif' saved [20914/20914]

--04:16:06--  http://senasa.mecon.gov.ar:80/email1.htm
           => `senasa.mecon.gov.ar/email1.htm'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,324 [text/html]

    0K -> .......... ....                                        [100%]

04:16:13 (2.94 KB/s) - `senasa.mecon.gov.ar/email1.htm' saved [15324/15324]

--04:16:13--  http://senasa.mecon.gov.ar:80/senasa_cgi/Count.exe?dd=E%7Cmd=8%7Cdf=noti.dat%7Cft=3
           => `senasa.mecon.gov.ar/senasa_cgi/Count.exe?dd=E|md=8|df=noti.dat|ft=3'
Connecting to senasa.mecon.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

04:16:14 (430.66 KB/s) - `senasa.mecon.gov.ar/senasa_cgi/Count.exe?dd=E|md=8|df=noti.dat|ft=3' saved [441]

Converting senasa.mecon.gov.ar/default1.htm... done.
Converting senasa.mecon.gov.ar/index.html... done.

FINISHED --04:16:14--
Downloaded: 402,281 bytes in 72 files
Converting senasa.mecon.gov.ar/index.html... done.
Converting senasa.mecon.gov.ar/frconte2.htm... done.
Converting senasa.mecon.gov.ar/Default1.htm... done.
Converting senasa.mecon.gov.ar/frconten.htm... done.
Converting senasa.mecon.gov.ar/Alimnetos.htm... done.
Converting senasa.mecon.gov.ar/Tapanua.htm... done.
Converting senasa.mecon.gov.ar/Estadist.htm... done.
Converting senasa.mecon.gov.ar/Tapacns.htm... done.
Converting senasa.mecon.gov.ar/menucom.htm... done.
Converting senasa.mecon.gov.ar/Aeropuer.htm... done.
Converting senasa.mecon.gov.ar/deleg.htm... done.
Converting senasa.mecon.gov.ar/cprensa.htm... done.
Converting senasa.mecon.gov.ar/infortyb.htm... done.
Converting senasa.mecon.gov.ar/fallas.htm... done.
Converting senasa.mecon.gov.ar/Sistema.htm... done.
Converting senasa.mecon.gov.ar/agroquim/guiatra.htm... done.
Converting senasa.mecon.gov.ar/guiade.htm... done.
Converting senasa.mecon.gov.ar/lonuevo.htm... done.
Converting senasa.mecon.gov.ar/menusena.htm... done.
Converting senasa.mecon.gov.ar/ingen1.htm... done.
Converting senasa.mecon.gov.ar/Veteregi.htm... done.
Converting senasa.mecon.gov.ar/organicos/Prodtap.htm... done.
Converting senasa.mecon.gov.ar/Menulab.htm... done.
Converting senasa.mecon.gov.ar/consfoll4.htm... done.
Converting senasa.mecon.gov.ar/sitiosde.htm... done.
Converting senasa.mecon.gov.ar/comundia.htm... done.
Converting senasa.mecon.gov.ar/suger.htm... done.
Converting senasa.mecon.gov.ar/default1.htm... done.
Converting senasa.mecon.gov.ar/animal/sananmis.htm... done.
Converting senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map... done.
Converting senasa.mecon.gov.ar/fiscaliz.htm... done.
Converting senasa.mecon.gov.ar/protvege.htm... done.
Converting senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map1... done.
Converting senasa.mecon.gov.ar/laborat.htm... done.
Converting senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map2... done.
Converting senasa.mecon.gov.ar/Compren.htm... done.
Converting senasa.mecon.gov.ar/agrqyvet.htm... done.
Converting senasa.mecon.gov.ar/_vti_bin/shtml.dll/default1.htm/map3... done.
Converting senasa.mecon.gov.ar/email1.htm... done.
