--14:54:35--  http://www.tejnion.com.ar:80/
           => `www.tejnion.com.ar/index.html'
Connecting to www.tejnion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [text/html]

    0K ->                                                        [100%]

14:54:38 (520.51 KB/s) - `www.tejnion.com.ar/index.html' saved [533/533]

Loading robots.txt; please ignore errors.
--14:54:38--  http://www.tejnion.com.ar:80/robots.txt
           => `www.tejnion.com.ar/robots.txt'
Connecting to www.tejnion.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:54:40 ERROR 404: Object Not Found.

--14:54:40--  http://www.tejnion.com.ar:80/hf.jpg
           => `www.tejnion.com.ar/hf.jpg'
Connecting to www.tejnion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,135 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:54:45 (4.72 KB/s) - `www.tejnion.com.ar/hf.jpg' saved [13135/13135]

Converting www.tejnion.com.ar/index.html... done.

FINISHED --14:54:45--
Downloaded: 13,668 bytes in 2 files
Converting www.tejnion.com.ar/index.html... done.
