--06:58:25--  http://dina.libancom.com.lb:80/
           => `dina.libancom.com.lb/index.html'
Connecting to dina.libancom.com.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

06:58:28 (2.90 KB/s) - `dina.libancom.com.lb/index.html' saved [4134]

Loading robots.txt; please ignore errors.
--06:58:28--  http://dina.libancom.com.lb:80/no-robots.txt
           => `dina.libancom.com.lb/no-robots.txt'
Connecting to dina.libancom.com.lb:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:58:30 ERROR 404: Object Not Found.

--06:58:30--  http://dina.libancom.com.lb:80/scuola/hth.gif
           => `dina.libancom.com.lb/scuola/hth.gif'
Connecting to dina.libancom.com.lb:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:58:32 ERROR 404: Object Not Found.

Converting dina.libancom.com.lb/index.html... done.

FINISHED --06:58:32--
Downloaded: 4,134 bytes in 1 files
Converting dina.libancom.com.lb/index.html... done.
