--22:56:26--  http://www.yorktownchamber.org:80/
           => `www.yorktownchamber.org/index.html'
Connecting to www.yorktownchamber.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,283 [text/html]

    0K -> .                                                      [100%]

22:56:26 (1.22 MB/s) - `www.yorktownchamber.org/index.html' saved [1283/1283]

Loading robots.txt; please ignore errors.
--22:56:26--  http://www.yorktownchamber.org:80/robots.txt
           => `www.yorktownchamber.org/robots.txt'
Connecting to www.yorktownchamber.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:56:26 ERROR 404: Object Not Found.

--22:56:26--  http://www.yorktownchamber.org:80/zero4.jpg
           => `www.yorktownchamber.org/zero4.jpg'
Connecting to www.yorktownchamber.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,929 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:56:27 (44.44 KB/s) - `www.yorktownchamber.org/zero4.jpg' saved [16929/16929]

Converting www.yorktownchamber.org/index.html... done.

FINISHED --22:56:27--
Downloaded: 18,212 bytes in 2 files
Converting www.yorktownchamber.org/index.html... done.
