--16:07:07--  http://www.merve.com.tr:80/
           => `www.merve.com.tr/index.html'
Connecting to www.merve.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [text/html]

    0K ->                                                        [100%]

16:07:07 (376.95 KB/s) - `www.merve.com.tr/index.html' saved [386/386]

Loading robots.txt; please ignore errors.
--16:07:08--  http://www.merve.com.tr:80/no-robots.txt
           => `www.merve.com.tr/no-robots.txt'
Connecting to www.merve.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:07:08 ERROR 404: Not Found.

--16:07:08--  http://www.merve.com.tr:80/hacked.jpg
           => `www.merve.com.tr/hacked.jpg'
Connecting to www.merve.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,188 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

16:07:08 (65.43 KB/s) - `www.merve.com.tr/hacked.jpg' saved [24188/24188]

Converting www.merve.com.tr/index.html... done.

FINISHED --16:07:08--
Downloaded: 24,574 bytes in 2 files
Converting www.merve.com.tr/index.html... done.
