--18:56:46--  http://www.seniorweb.nl:80/
           => `www.seniorweb.nl/index.html'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:56:46 (746.09 KB/s) - `www.seniorweb.nl/index.html' saved [764]

Loading robots.txt; please ignore errors.
--18:56:46--  http://www.seniorweb.nl:80/robots.txt
           => `www.seniorweb.nl/robots.txt'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [text/plain]

    0K ->                                                        [100%]

18:56:47 (422.85 KB/s) - `www.seniorweb.nl/robots.txt' saved [433/433]

--18:56:47--  http://www.seniorweb.nl:80/framez.html
           => `www.seniorweb.nl/framez.html'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [text/html]

    0K -> .                                                      [100%]

18:56:47 (428.71 KB/s) - `www.seniorweb.nl/framez.html' saved [1317/1317]

--18:56:47--  http://www.seniorweb.nl:80/frame1.html
           => `www.seniorweb.nl/frame1.html'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,935 [text/html]

    0K -> ....                                                   [100%]

18:56:48 (20.51 KB/s) - `www.seniorweb.nl/frame1.html' saved [4935/4935]

--18:56:48--  http://www.seniorweb.nl:80/old_intro.asp
           => `www.seniorweb.nl/old_intro.asp'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

18:56:49 (11.51 KB/s) - `www.seniorweb.nl/old_intro.asp' saved [14970]

--18:56:49--  http://www.seniorweb.nl:80/noframez.asp
           => `www.seniorweb.nl/noframez.asp'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

18:56:51 (9.40 KB/s) - `www.seniorweb.nl/noframez.asp' saved [13654]

Converting www.seniorweb.nl/framez.html... done.
--18:56:51--  http://www.seniorweb.nl:80/teamecho3.jpg
           => `www.seniorweb.nl/teamecho3.jpg'
Connecting to www.seniorweb.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

18:56:56 (27.08 KB/s) - `www.seniorweb.nl/teamecho3.jpg' saved [118049/118049]

Converting www.seniorweb.nl/index.html... done.

FINISHED --18:56:56--
Downloaded: 154,122 bytes in 7 files
Converting www.seniorweb.nl/index.html... done.
Converting www.seniorweb.nl/framez.html... done.
Converting www.seniorweb.nl/frame1.html... done.
Converting www.seniorweb.nl/old_intro.asp... done.
Converting www.seniorweb.nl/noframez.asp... done.
