--21:19:15--  http://www.swip.ac.cn:80/
           => `www.swip.ac.cn/index.html'
Connecting to www.swip.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 676 [text/html]

    0K ->                                                        [100%]

21:19:16 (660.16 KB/s) - `www.swip.ac.cn/index.html' saved [676/676]

Loading robots.txt; please ignore errors.
--21:19:16--  http://www.swip.ac.cn:80/no-robots.txt
           => `www.swip.ac.cn/no-robots.txt'
Connecting to www.swip.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:19:18 ERROR 404: Not Found.

--21:19:18--  http://www.swip.ac.cn:80/Untitled1.swf
           => `www.swip.ac.cn/Untitled1.swf'
Connecting to www.swip.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,370 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

21:19:47 (2.24 KB/s) - `www.swip.ac.cn/Untitled1.swf' saved [64370/64370]

Converting www.swip.ac.cn/index.html... done.

FINISHED --21:19:47--
Downloaded: 65,046 bytes in 2 files
Converting www.swip.ac.cn/index.html... done.
