
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on hervor.hlcmm.pt (212.48.64.7):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: Cobalt Linux 4.0 (Fargo) Kernel 2.0.34C52_SK on MIPS or TEAMInternet Series 100 WebSense, Netopia DSL router, IBM 2210 Router MRS 2.x on Token Ring interface, Linux 2.0.35-38, MacOS 8 running on an LC 475

Nmap run completed -- 1 IP address (1 host up) scanned in 33 seconds
