--16:07:09--  http://www.purelypets.com:80/
           => `www.purelypets.com/index.html'
Connecting to www.purelypets.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,233 [text/html]

    0K -> ....                                                   [100%]

16:07:09 (29.95 KB/s) - `www.purelypets.com/index.html' saved [4233/4233]

Loading robots.txt; please ignore errors.
--16:07:10--  http://www.purelypets.com:80/no-robots.txt
           => `www.purelypets.com/no-robots.txt'
Connecting to www.purelypets.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:07:10 ERROR 404: Not Found.

--16:07:10--  http://www.purelypets.com:80/dhc.gif
           => `www.purelypets.com/dhc.gif'
Connecting to www.purelypets.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

16:07:11 (31.99 KB/s) - `www.purelypets.com/dhc.gif' saved [15857/15857]

--16:07:11--  http://www.purelypets.com:80/a75c.jpg
           => `www.purelypets.com/a75c.jpg'
Connecting to www.purelypets.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,040 [image/jpeg]

    0K -> .........                                              [100%]

16:07:11 (37.71 KB/s) - `www.purelypets.com/a75c.jpg' saved [10040/10040]

--16:07:11--  http://www.purelypets.com:80/a75v.jpg
           => `www.purelypets.com/a75v.jpg'
Connecting to www.purelypets.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,688 [image/jpeg]

    0K -> .......... .                                           [100%]

16:07:12 (34.80 KB/s) - `www.purelypets.com/a75v.jpg' saved [11688/11688]

Converting www.purelypets.com/index.html... done.

FINISHED --16:07:12--
Downloaded: 41,818 bytes in 4 files
Converting www.purelypets.com/index.html... done.
