--14:08:13--  http://mesmis.medschool.dundee.ac.uk:80/
           => `mesmis.medschool.dundee.ac.uk/index.html'
Connecting to mesmis.medschool.dundee.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [text/html]

    0K -> .                                                      [100%]

14:08:13 (1.39 MB/s) - `mesmis.medschool.dundee.ac.uk/index.html' saved [1455/1455]

Loading robots.txt; please ignore errors.
--14:08:13--  http://mesmis.medschool.dundee.ac.uk:80/robots.txt
           => `mesmis.medschool.dundee.ac.uk/robots.txt'
Connecting to mesmis.medschool.dundee.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:08:14 ERROR 404: Not Found.

--14:08:14--  http://mesmis.medschool.dundee.ac.uk:80/xperience.jpg
           => `mesmis.medschool.dundee.ac.uk/xperience.jpg'
Connecting to mesmis.medschool.dundee.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,703 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

14:08:16 (59.33 KB/s) - `mesmis.medschool.dundee.ac.uk/xperience.jpg' saved [86703/86703]

Converting mesmis.medschool.dundee.ac.uk/index.html... done.

FINISHED --14:08:16--
Downloaded: 88,158 bytes in 2 files
Converting mesmis.medschool.dundee.ac.uk/index.html... done.
