
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on orinoco.portland.co.uk (212.15.64.41):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: AIX 4.3.2.0-4.3.3.0 on an IBM RS/*

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
