--22:59:01--  http://dana.usc.edu:80/
           => `dana.usc.edu/index.html'
Connecting to dana.usc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,757 [text/html]

    0K -> .                                                      [100%]

22:59:01 (1.68 MB/s) - `dana.usc.edu/index.html' saved [1757/1757]

Loading robots.txt; please ignore errors.
--22:59:02--  http://dana.usc.edu:80/no-robots.txt
           => `dana.usc.edu/no-robots.txt'
Connecting to dana.usc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:59:02 ERROR 404: Object Not Found.

--22:59:02--  http://dana.usc.edu:80/dae.gif
           => `dana.usc.edu/dae.gif'
Connecting to dana.usc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [image/gif]

    0K -> ..                                                     [100%]

22:59:02 (69.15 KB/s) - `dana.usc.edu/dae.gif' saved [2974/2974]

Converting dana.usc.edu/index.html... done.

FINISHED --22:59:02--
Downloaded: 4,731 bytes in 2 files
Converting dana.usc.edu/index.html... done.
