--08:12:16--  http://afford2.netc.com:80/
           => `afford2.netc.com/index.html'
Connecting to afford2.netc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [text/html]

    0K ->                                                        [100%]

08:12:16 (968.75 KB/s) - `afford2.netc.com/index.html' saved [992/992]

Loading robots.txt; please ignore errors.
--08:12:17--  http://afford2.netc.com:80/robots.txt
           => `afford2.netc.com/robots.txt'
Connecting to afford2.netc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:12:17 ERROR 404: Object Not Found.

--08:12:17--  http://afford2.netc.com:80/bill-gates.JPG
           => `afford2.netc.com/bill-gates.JPG'
Connecting to afford2.netc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,442 [image/jpeg]

    0K -> .......... .....                                       [100%]

08:12:18 (27.98 KB/s) - `afford2.netc.com/bill-gates.JPG' saved [15442/15442]

Converting afford2.netc.com/index.html... done.

FINISHED --08:12:18--
Downloaded: 16,434 bytes in 2 files
Converting afford2.netc.com/index.html... done.
