--17:02:36--  http://www.americantraders.com:80/
           => `www.americantraders.com/index.html'
Connecting to www.americantraders.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,187 [text/html]

    0K -> ....                                                   [100%]

17:02:36 (39.70 KB/s) - `www.americantraders.com/index.html' saved [4187/4187]

Loading robots.txt; please ignore errors.
--17:02:36--  http://www.americantraders.com:80/robots.txt
           => `www.americantraders.com/robots.txt'
Connecting to www.americantraders.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:02:37 ERROR 404: Object Not Found.

--17:02:37--  http://www.americantraders.com:80/phc.JPG
           => `www.americantraders.com/phc.JPG'
Connecting to www.americantraders.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:02:37 (29.02 KB/s) - `www.americantraders.com/phc.JPG' saved [2942/2942]

--17:02:37--  http://www.americantraders.com:80/banner2.gif
           => `www.americantraders.com/banner2.gif'
Connecting to www.americantraders.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:02:38 (34.29 KB/s) - `www.americantraders.com/banner2.gif' saved [15276/15276]

Converting www.americantraders.com/index.html... done.

FINISHED --17:02:38--
Downloaded: 22,405 bytes in 3 files
Converting www.americantraders.com/index.html... done.
