Netcraft:    www.rodvan.com is running WebLogic 5.1.0 Service Pack 5 08/17/2000
   07:21:55 #79895 on Solaris
NMAP: Remote operating system guess: Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.rodvan.com: HTTP/1.1 500 Internal Server Error
<TITLE>Error 500--Internal Server Error</TITLE>
</FONT><FONT FACE="Helvetica" SIZE="3"><H4>10.5.1 500 Internal Server Error</H4
</FONT><P><FONT FACE="Courier New">The server encountered an unexpected conditi
 
mirror taken by: jericho  
mirror taken on Mon Oct 23 19:21:53 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.424 ms  0.293 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.575 ms  11.614 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  21.693 ms  23.957 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  27.579 ms  32.728 ms
 5  190.ATM7-0.GW3.LAX9.ALTER.NET (152.63.113.69)  31.237 ms  23.592 ms
 6  exodus-OC12.LAX9.alter.net (157.130.233.198)  23.711 ms  27.705 ms
 7  bbr02-g6-0.elsg01.exodus.net (216.34.192.36)  18.995 ms  28.346 ms
 8  bbr01-p2-0.irvn01.exodus.net (209.1.169.229)  21.458 ms  20.084 ms
 9  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  35.429 ms  31.231 ms
10  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  34.993 ms  49.516 ms
11  dcr01-g2-1.sntc04.exodus.net (216.34.2.49)  43.104 ms  37.749 ms
12  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  39.41 ms  42.473 ms
13  64.41.223.142 (64.41.223.142)  39.376 ms  37.201 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: NAMEZERO.COM (RODVAN-DOM)
Sitename: Namezero
Potentially offensive content on defaced page.
defacer: moshack
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: webLogic 5.1.0
Mon Oct 23 19:25:08 MDT 2000
mirror number:    8284
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@namezero.com notified
tech@NAMEZERO.COM notified
bills@NAMZERO.COM notified
 
[00.10.23] So [moshack]            <a href="2000/10/23/www.rodvan.com/">Namezero</a> (<a href="http://www.rodvan.com/">www.rodvan.com</a>)
