--18:41:55--  http://www.petroleumconsultants.com:80/
           => `www.petroleumconsultants.com/index.html'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,278 [text/html]

    0K -> ...                                                    [100%]

18:41:56 (64.02 KB/s) - `www.petroleumconsultants.com/index.html' saved [3278/3278]

Loading robots.txt; please ignore errors.
--18:41:56--  http://www.petroleumconsultants.com:80/robots.txt
           => `www.petroleumconsultants.com/robots.txt'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:41:56 ERROR 404: Object Not Found.

--18:41:56--  http://www.petroleumconsultants.com:80/phc.JPG
           => `www.petroleumconsultants.com/phc.JPG'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:41:56 (29.93 KB/s) - `www.petroleumconsultants.com/phc.JPG' saved [2942/2942]

--18:41:56--  http://www.petroleumconsultants.com:80/ck1.jpg
           => `www.petroleumconsultants.com/ck1.jpg'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,055 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

18:41:59 (13.48 KB/s) - `www.petroleumconsultants.com/ck1.jpg' saved [32055/32055]

--18:41:59--  http://www.petroleumconsultants.com:80/ck2.jpg
           => `www.petroleumconsultants.com/ck2.jpg'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,359 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

18:41:59 (77.28 KB/s) - `www.petroleumconsultants.com/ck2.jpg' saved [29359/29359]

--18:41:59--  http://www.petroleumconsultants.com:80/ck3.jpg
           => `www.petroleumconsultants.com/ck3.jpg'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,512 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> ......                                                 [100%]

18:42:00 (95.68 KB/s) - `www.petroleumconsultants.com/ck3.jpg' saved [57512/57512]

--18:42:00--  http://www.petroleumconsultants.com:80/ck4.jpg
           => `www.petroleumconsultants.com/ck4.jpg'
Connecting to www.petroleumconsultants.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,981 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

18:42:03 (23.97 KB/s) - `www.petroleumconsultants.com/ck4.jpg' saved [61981/61981]

Converting www.petroleumconsultants.com/index.html... done.

FINISHED --18:42:03--
Downloaded: 187,127 bytes in 6 files
Converting www.petroleumconsultants.com/index.html... done.
