--19:01:56--  http://www.procurement.sunysb.edu:80/
           => `www.procurement.sunysb.edu/index.html'
Connecting to www.procurement.sunysb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,121 [text/html]

    0K -> ......                                                 [100%]

19:01:57 (28.62 KB/s) - `www.procurement.sunysb.edu/index.html' saved [7121/7121]

Loading robots.txt; please ignore errors.
--19:01:58--  http://www.procurement.sunysb.edu:80/no-robots.txt
           => `www.procurement.sunysb.edu/no-robots.txt'
Connecting to www.procurement.sunysb.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:01:58 ERROR 404: Object Not Found.

--19:01:58--  http://www.procurement.sunysb.edu:80/eu.gif
           => `www.procurement.sunysb.edu/eu.gif'
Connecting to www.procurement.sunysb.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

19:01:58 (16.46 KB/s) - `www.procurement.sunysb.edu/eu.gif' saved [2090/2090]

Converting www.procurement.sunysb.edu/index.html... done.

FINISHED --19:01:58--
Downloaded: 9,211 bytes in 2 files
Converting www.procurement.sunysb.edu/index.html... done.
