new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.price.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (87%)
www.price.com: Server: Microsoft-IIS/4.0

mirror taken by: null     
mirror taken on Sat May  5 02:13:14 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.477 ms  0.346 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.921 ms  1.493 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.382 ms  35.994 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  25.436 ms  11.207 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  27.255 ms  52.371 ms
 6  0.so-7-0-0.XR2.SAC1.ALTER.NET (152.63.3.198)  47.875 ms  25.921 ms
 7  184.ATM6-0.BR2.SAC1.ALTER.NET (152.63.52.85)  31.671 ms  26.699 ms
 8  a3-1-0-0c1.r00.scrmca01.us.bb.verio.net (129.250.9.97)  37.739 ms  65.709 ms
 9  p4-1-1.r00.snjsca03.us.bb.verio.net (129.250.3.33)  46.499 ms  33.155 ms
10  p4-0-2.r01.lsanca01.us.bb.verio.net (129.250.2.26)  46.443 ms  38.989 ms
11  ge-1-1-0.a05.lsanca01.us.ra.verio.net (129.250.29.138)  44.737 ms  41.091 ms
12  p4-0-0-0.a05.irvnca01.us.ra.verio.net (129.250.46.110)  40.309 ms  75.717 ms
13  ge-1-1.a07.irvnca01.us.ra.verio.net (129.250.46.41)  43.917 ms  44.978 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Price.com, Inc (PRICE44-DOM)
Sitename: Price.com, Inc
HIDDEN comments in the HTML.
This is part of a MASS hack.
defacer: HFURY
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
price.com has address 206.183.217.20
Country com: us commercial
Sat May  5 02:16:57 MDT 2001
mirror number:   14462
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
larry@OWC.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.05] NT [HFURY]            MC  <a href="2001/05/05/www.price.com/">Price.com, Inc</a> (<a href="http://www.price.com/">www.price.com</a>) 206.183.217.20
