
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (206.183.217.20):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=4 (Trivial joke)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=3)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=1%SI=4)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=FFFF%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=FFFF%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=FFFF%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=N%W=FFFF%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
