--05:20:57--  http://www.cognifit.co.il:80/
           => `www.cognifit.co.il/index.html'
Connecting to www.cognifit.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,316 [text/html]

    0K -> ........                                               [100%]

05:20:59 (8.81 KB/s) - `www.cognifit.co.il/index.html' saved [8316/8316]

Loading robots.txt; please ignore errors.
--05:20:59--  http://www.cognifit.co.il:80/no-robots.txt
           => `www.cognifit.co.il/no-robots.txt'
Connecting to www.cognifit.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:21:00 ERROR 404: Not Found.

--05:21:00--  http://www.cognifit.co.il:80/jihad.jpg
           => `www.cognifit.co.il/jihad.jpg'
Connecting to www.cognifit.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,686 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

05:21:04 (12.19 KB/s) - `www.cognifit.co.il/jihad.jpg' saved [34686/34686]

--05:21:04--  http://www.cognifit.co.il:80/burnus.gif
           => `www.cognifit.co.il/burnus.gif'
Connecting to www.cognifit.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,614 [image/gif]

    0K -> .......... ..........                                  [100%]

05:21:07 (10.40 KB/s) - `www.cognifit.co.il/burnus.gif' saved [20614/20614]

Converting www.cognifit.co.il/index.html... done.

FINISHED --05:21:07--
Downloaded: 63,616 bytes in 3 files
Converting www.cognifit.co.il/index.html... done.
