--08:02:09--  http://www.fsmyw.gov.cn:80/
           => `www.fsmyw.gov.cn/index.html'
Connecting to www.fsmyw.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

08:02:10 (712.89 KB/s) - `www.fsmyw.gov.cn/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--08:02:10--  http://www.fsmyw.gov.cn:80/no-robots.txt
           => `www.fsmyw.gov.cn/no-robots.txt'
Connecting to www.fsmyw.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:02:11 ERROR 404: Not Found.

--08:02:11--  http://www.fsmyw.gov.cn:80/prime3.gif
           => `www.fsmyw.gov.cn/prime3.gif'
Connecting to www.fsmyw.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

08:02:13 (10.09 KB/s) - `www.fsmyw.gov.cn/prime3.gif' saved [5032/5032]

--08:02:13--  http://www.fsmyw.gov.cn:80/powered.jpg
           => `www.fsmyw.gov.cn/powered.jpg'
Connecting to www.fsmyw.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

08:02:14 (11.48 KB/s) - `www.fsmyw.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsmyw.gov.cn/index.html... done.

FINISHED --08:02:14--
Downloaded: 11,897 bytes in 3 files
Converting www.fsmyw.gov.cn/index.html... done.
