--18:46:49--  http://www.imusica.com.br:80/
           => `www.imusica.com.br/index.html'
Connecting to www.imusica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [text/html]

    0K -> .                                                      [100%]

18:46:51 (1.11 MB/s) - `www.imusica.com.br/index.html' saved [1159/1159]

Loading robots.txt; please ignore errors.
--18:46:51--  http://www.imusica.com.br:80/no-robots.txt
           => `www.imusica.com.br/no-robots.txt'
Connecting to www.imusica.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:46:51 ERROR 404: Object Not Found.

--18:46:51--  http://www.imusica.com.br:80/prime2.gif
           => `www.imusica.com.br/prime2.gif'
Connecting to www.imusica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,331 [image/gif]

    0K -> ...                                                    [100%]

18:46:52 (15.13 KB/s) - `www.imusica.com.br/prime2.gif' saved [3331/3331]

Converting www.imusica.com.br/index.html... done.

FINISHED --18:46:52--
Downloaded: 4,490 bytes in 2 files
Converting www.imusica.com.br/index.html... done.
