--01:53:49--  http://www.futuresuperstock.com:80/
           => `www.futuresuperstock.com/index.html'
Connecting to www.futuresuperstock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 514 [text/html]

    0K ->                                                        [100%]

01:53:49 (501.95 KB/s) - `www.futuresuperstock.com/index.html' saved [514/514]

Loading robots.txt; please ignore errors.
--01:53:49--  http://www.futuresuperstock.com:80/robots.txt
           => `www.futuresuperstock.com/robots.txt'
Connecting to www.futuresuperstock.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:53:49 ERROR 404: Object Not Found.

--01:53:49--  http://www.futuresuperstock.com:80/logo.jpg
           => `www.futuresuperstock.com/logo.jpg'
Connecting to www.futuresuperstock.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,252 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

01:53:54 (18.84 KB/s) - `www.futuresuperstock.com/logo.jpg' saved [86252/86252]

Converting www.futuresuperstock.com/index.html... done.

FINISHED --01:53:54--
Downloaded: 86,766 bytes in 2 files
Converting www.futuresuperstock.com/index.html... done.
