--17:45:44--  http://www.mht-berlin.de:80/
           => `www.mht-berlin.de/index.html'
Connecting to www.mht-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,889 [text/html]

    0K -> .                                                      [100%]

17:45:45 (1.80 MB/s) - `www.mht-berlin.de/index.html' saved [1889/1889]

Loading robots.txt; please ignore errors.
--17:45:45--  http://www.mht-berlin.de:80/no-robots.txt
           => `www.mht-berlin.de/no-robots.txt'
Connecting to www.mht-berlin.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:45:46 ERROR 404: Not Found.

--17:45:46--  http://www.mht-berlin.de:80/frame_links02.gif
           => `www.mht-berlin.de/frame_links02.gif'
Connecting to www.mht-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,720 [image/gif]

    0K -> .......... .......                                     [100%]

17:45:47 (27.64 KB/s) - `www.mht-berlin.de/frame_links02.gif' saved [17720/17720]

--17:45:47--  http://www.mht-berlin.de:80/u_h_logo.gif
           => `www.mht-berlin.de/u_h_logo.gif'
Connecting to www.mht-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,212 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

17:45:49 (40.61 KB/s) - `www.mht-berlin.de/u_h_logo.gif' saved [42212/42212]

Converting www.mht-berlin.de/index.html... done.

FINISHED --17:45:49--
Downloaded: 61,821 bytes in 3 files
Converting www.mht-berlin.de/index.html... done.
