--23:04:03--  http://www.eln.gov.br:80/
           => `www.eln.gov.br/index.html'
Connecting to www.eln.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [text/html]

    0K -> .                                                      [100%]

23:04:06 (1.42 KB/s) - `www.eln.gov.br/index.html' saved [1323/1323]

Loading robots.txt; please ignore errors.
--23:04:06--  http://www.eln.gov.br:80/no-robots.txt
           => `www.eln.gov.br/no-robots.txt'
Connecting to www.eln.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:04:09 ERROR 404: Object Not Found.

--23:04:09--  http://www.eln.gov.br:80/wkD.jpg
           => `www.eln.gov.br/wkD.jpg'
Connecting to www.eln.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,406 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> .......                                                [100%]

23:04:21 (11.13 KB/s) - `www.eln.gov.br/wkD.jpg' saved [110406/110406]

--23:04:21--  http://www.eln.gov.br:80/ka0x.jpg
           => `www.eln.gov.br/ka0x.jpg'
Connecting to www.eln.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,405 [image/jpeg]

    0K -> ....                                                   [100%]

23:04:25 (3.53 KB/s) - `www.eln.gov.br/ka0x.jpg' saved [4405/4405]

Converting www.eln.gov.br/index.html... done.

FINISHED --23:04:25--
Downloaded: 116,134 bytes in 3 files
Converting www.eln.gov.br/index.html... done.
