--21:29:38--  http://www.alquimia.org.mx:80/
           => `www.alquimia.org.mx/index.html'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,377 [text/html]

    0K -> ...                                                    [100%]

21:29:39 (22.74 KB/s) - `www.alquimia.org.mx/index.html' saved [3377/3377]

Loading robots.txt; please ignore errors.
--21:29:39--  http://www.alquimia.org.mx:80/no-robots.txt
           => `www.alquimia.org.mx/no-robots.txt'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:29:39 ERROR 404: Object Not Found.

--21:29:39--  http://www.alquimia.org.mx:80/rootbanr.gif
           => `www.alquimia.org.mx/rootbanr.gif'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,974 [image/gif]

    0K -> .......                                                [100%]

21:29:40 (24.03 KB/s) - `www.alquimia.org.mx/rootbanr.gif' saved [7974/7974]

--21:29:40--  http://www.alquimia.org.mx:80/cyberpunk.JPG
           => `www.alquimia.org.mx/cyberpunk.JPG'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,666 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

21:29:42 (15.84 KB/s) - `www.alquimia.org.mx/cyberpunk.JPG' saved [36666/36666]

Converting www.alquimia.org.mx/index.html... done.

FINISHED --21:29:42--
Downloaded: 48,017 bytes in 3 files
Converting www.alquimia.org.mx/index.html... done.
