--14:32:37--  http://www.mineducacion.gov.co:80/
           => `www.mineducacion.gov.co/index.html'
Connecting to www.mineducacion.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [text/html]

    0K -> .                                                      [100%]

14:32:39 (1.13 MB/s) - `www.mineducacion.gov.co/index.html' saved [1180/1180]

Loading robots.txt; please ignore errors.
--14:32:39--  http://www.mineducacion.gov.co:80/no-robots.txt
           => `www.mineducacion.gov.co/no-robots.txt'
Connecting to www.mineducacion.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:32:40 ERROR 404: Object Not Found.

--14:32:40--  http://www.mineducacion.gov.co:80/prime5.gif
           => `www.mineducacion.gov.co/prime5.gif'
Connecting to www.mineducacion.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

14:32:41 (9.94 KB/s) - `www.mineducacion.gov.co/prime5.gif' saved [5800/5800]

--14:32:41--  http://www.mineducacion.gov.co:80/images/escudo%20de%20colombia.jpg
           => `www.mineducacion.gov.co/images/escudo de colombia.jpg'
Connecting to www.mineducacion.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,248 [image/jpeg]

    0K -> ........                                               [100%]

14:32:44 (9.17 KB/s) - `www.mineducacion.gov.co/images/escudo de colombia.jpg' saved [8248/8248]

Converting www.mineducacion.gov.co/index.html... done.

FINISHED --14:32:44--
Downloaded: 15,228 bytes in 3 files
Converting www.mineducacion.gov.co/index.html... done.
