--21:42:15--  http://www.telebras.com.br:80/
           => `www.telebras.com.br/index.html'
Connecting to www.telebras.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,210 [text/html]

    0K -> .                                                      [100%]

21:42:15 (1.15 MB/s) - `www.telebras.com.br/index.html' saved [1210/1210]

Converting www.telebras.com.br/index.html... done.

FINISHED --21:42:16--
Downloaded: 1,210 bytes in 1 files
Converting www.telebras.com.br/index.html... done.
