--13:40:40--  http://www.schoolgirlporn.com:80/
           => `www.schoolgirlporn.com/index.html'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 323 [text/html]

    0K ->                                                        [100%]

13:40:40 (315.43 KB/s) - `www.schoolgirlporn.com/index.html' saved [323/323]

Loading robots.txt; please ignore errors.
--13:40:40--  http://www.schoolgirlporn.com:80/robots.txt
           => `www.schoolgirlporn.com/robots.txt'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.sinflicks.com/index.html [following]
--13:40:40--  http://www.sinflicks.com:80/index.html
           => `www.sinflicks.com/index.html'
Connecting to www.sinflicks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,693 [text/html]

    0K -> ......                                                 [100%]

13:40:41 (20.11 KB/s) - `www.sinflicks.com/index.html' saved [6693/6693]

--13:40:41--  http://www.schoolgirlporn.com:80/h4p.jpg
           => `www.schoolgirlporn.com/h4p.jpg'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,102 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

13:40:42 (66.19 KB/s) - `www.schoolgirlporn.com/h4p.jpg' saved [75102/75102]

Converting www.schoolgirlporn.com/index.html... done.

FINISHED --13:40:42--
Downloaded: 82,118 bytes in 3 files
Converting www.schoolgirlporn.com/index.html... done.
