--22:40:36--  http://www.homepic.com:80/
           => `www.homepic.com/index.html'
Connecting to www.homepic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,980 [text/html]

    0K -> ......                                                 [100%]

22:40:37 (109.94 KB/s) - `www.homepic.com/index.html' saved [6980/6980]

Converting www.homepic.com/index.html... done.

FINISHED --22:40:46--
Downloaded: 6,980 bytes in 1 files
Converting www.homepic.com/index.html... done.
