--08:23:40--  http://www.eortc.be:80/
           => `www.eortc.be/index.html'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

08:23:40 (1.02 MB/s) - `www.eortc.be/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--08:23:40--  http://www.eortc.be:80/no-robots.txt
           => `www.eortc.be/no-robots.txt'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:23:41 ERROR 404: Object Not Found.

--08:23:41--  http://www.eortc.be:80/r00t.jpg
           => `www.eortc.be/r00t.jpg'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

08:23:42 (17.37 KB/s) - `www.eortc.be/r00t.jpg' saved [9780/9780]

Converting www.eortc.be/index.html... done.

FINISHED --08:23:42--
Downloaded: 11,917 bytes in 2 files
Converting www.eortc.be/index.html... done.
