--12:46:26--  http://www.redetel.gov.ar:80/
           => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,460 [text/html]

    0K ->                                                        [  0%]

12:46:27 (38.09 KB/s) - Connection closed at byte 39. Retrying.

--12:46:27--  http://www.redetel.gov.ar:80/
  (try: 2) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:28--  http://www.redetel.gov.ar:80/
  (try: 3) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:30--  http://www.redetel.gov.ar:80/
  (try: 4) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:31--  http://www.redetel.gov.ar:80/
  (try: 5) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:32--  http://www.redetel.gov.ar:80/
  (try: 6) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:34--  http://www.redetel.gov.ar:80/
  (try: 7) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:35--  http://www.redetel.gov.ar:80/
  (try: 8) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:46:37--  http://www.redetel.gov.ar:80/
  (try: 9) => `www.redetel.gov.ar/index.html'
Connecting to www.redetel.gov.ar:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Giving up.


FINISHED --12:46:38--
Downloaded: 0 bytes in 0 files
