--17:21:30--  http://www.ntsystems.de:80/
           => `www.ntsystems.de/index.html'
Connecting to www.ntsystems.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [text/html]

    0K -> .                                                      [100%]

17:21:31 (1.05 MB/s) - `www.ntsystems.de/index.html' saved [1104/1104]

Loading robots.txt; please ignore errors.
--17:21:31--  http://www.ntsystems.de:80/no-robots.txt
           => `www.ntsystems.de/no-robots.txt'
Connecting to www.ntsystems.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:21:32 ERROR 404: Object Not Found.

--17:21:32--  http://www.ntsystems.de:80/wp2.jpg
           => `www.ntsystems.de/wp2.jpg'
Connecting to www.ntsystems.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,249 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

17:21:46 (7.27 KB/s) - `www.ntsystems.de/wp2.jpg' saved [102249/102249]

Converting www.ntsystems.de/index.html... done.

FINISHED --17:21:46--
Downloaded: 103,353 bytes in 2 files
Converting www.ntsystems.de/index.html... done.
