Netcraft:    www.cecrisa.com.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.cecrisa.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Fri Sep 22 21:34:42 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.342 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  12.72 ms  6.881 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  26.786 ms  26.085 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  30.644 ms  65.209 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  129.189 ms  137.942 ms
 6  285.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.197)  144.918 ms  120.799 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  133.914 ms  133.885 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  673.377 ms *
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  674.105 ms  736.653 ms
10  ebt-A8-0-0-1-dist01.fns.embratel.net.br (200.230.156.93)  777.221 ms  704.475 ms
11  prov-S3-0-5-dist01.fns.embratel.net.br (200.247.193.198)  750.982 ms  779.73 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       CECRISA Revestimentos Ceramicos SA
ownerid:     079.655.916/0001-30
owner-c:     ADP5
Sitename: CECRISA Revestimentos Ceramicos SA
defacer: l0l
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Fri Sep 22 21:39:30 MDT 2000
mirror number:    7736
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.09.22] NT [l0l]            <a href="2000/09/22/www.cecrisa.com.br/">CECRISA Revestimentos Ceramicos SA</a> (<a href="http://www.cecrisa.com.br/">www.cecrisa.com.br</a>)
