--21:36:29--  http://www.cecrisa.com.br:80/
           => `www.cecrisa.com.br/index.html'
Connecting to www.cecrisa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

21:36:31 (31.46 KB/s) - `www.cecrisa.com.br/index.html' saved [1514/1514]

Loading robots.txt; please ignore errors.
--21:36:31--  http://www.cecrisa.com.br:80/no-robots.txt
           => `www.cecrisa.com.br/no-robots.txt'
Connecting to www.cecrisa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:36:33 ERROR 404: Objeto não encontrado.

--21:36:33--  http://www.cecrisa.com.br:80/index_arquivos/welcome.wav
           => `www.cecrisa.com.br/index_arquivos/welcome.wav'
Connecting to www.cecrisa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:36:43 ERROR 404: Objeto não encontrado.

Converting www.cecrisa.com.br/index.html... done.

FINISHED --21:36:43--
Downloaded: 1,514 bytes in 1 files
Converting www.cecrisa.com.br/index.html... done.
