--22:15:18--  http://antares.cmc.sandia.gov:80/
           => `antares.cmc.sandia.gov/index.html'
Connecting to antares.cmc.sandia.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

22:15:18 (1.59 MB/s) - `antares.cmc.sandia.gov/index.html' saved [1671/1671]

Loading robots.txt; please ignore errors.
--22:15:18--  http://antares.cmc.sandia.gov:80/no-robots.txt
           => `antares.cmc.sandia.gov/no-robots.txt'
Connecting to antares.cmc.sandia.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:15:19 ERROR 404: Not Found.

--22:15:19--  http://antares.cmc.sandia.gov:80/ES.gif
           => `antares.cmc.sandia.gov/ES.gif'
Connecting to antares.cmc.sandia.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:15:19 ERROR 404: Not Found.

Converting antares.cmc.sandia.gov/index.html... done.

FINISHED --22:15:19--
Downloaded: 1,671 bytes in 1 files
Converting antares.cmc.sandia.gov/index.html... done.
