--03:06:27--  http://www.salesiano.edu.pe:80/
           => `www.salesiano.edu.pe/index.html'
Connecting to www.salesiano.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,429 [text/html]

    0K -> .                                                      [100%]

03:06:29 (93.03 KB/s) - `www.salesiano.edu.pe/index.html' saved [1429/1429]

Converting www.salesiano.edu.pe/index.html... done.

FINISHED --03:06:30--
Downloaded: 1,429 bytes in 1 files
Converting www.salesiano.edu.pe/index.html... done.
