--05:50:38--  http://www.zenaservice.com.br:80/
           => `www.zenaservice.com.br/index.html'
Connecting to www.zenaservice.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

05:50:39 (775.39 KB/s) - `www.zenaservice.com.br/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--05:50:39--  http://www.zenaservice.com.br:80/no-robots.txt
           => `www.zenaservice.com.br/no-robots.txt'
Connecting to www.zenaservice.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:50:40 ERROR 404: Object Not Found.

--05:50:40--  http://www.zenaservice.com.br:80/prime5.gif
           => `www.zenaservice.com.br/prime5.gif'
Connecting to www.zenaservice.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

05:50:41 (13.68 KB/s) - `www.zenaservice.com.br/prime5.gif' saved [5800/5800]

Converting www.zenaservice.com.br/index.html... done.

FINISHED --05:50:41--
Downloaded: 6,594 bytes in 2 files
Converting www.zenaservice.com.br/index.html... done.
