Netcraft:    The site www.sleipnir.fo runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.sleipnir.fo: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sat Dec  2 15:04:58 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.433 ms  0.243 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.251 ms  1.822 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  20.447 ms  17.095 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  17.929 ms  13.123 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  87.007 ms  82.25 ms
 6  199.ATM6-0.XR1.NYC4.ALTER.NET (146.188.179.17)  77.766 ms  80.514 ms
 7  189.ATM4-0.GW3.NYC6.ALTER.NET (152.63.24.33)  88.855 ms  124.036 ms
 8  isholf-gw.customer.alter.net (157.130.252.150)  176.627 ms  151.492 ms
 9  212.30.213.130 (212.30.213.130)  177.552 ms  206.076 ms
10  cisco4.olivant.fo (212.55.32.250)  222.615 ms  211.984 ms
11  * *
12  www.sleipnir.fo (212.55.60.243)  170.041 ms  170.498 ms
 
Internic: descr:       Natturuvisindadeildin
Sitename: Natturuvisindadeildin (guide to the Faroe Islands)
Potentially offensive content on defaced page.
defacer: McM4nus
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sat Dec  2 15:12:11 MST 2000
mirror number:    9232
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ripe-notify@nic.fo notified
19991015 notified
ripe-notify@nic.fo notified
19991015 notified
ripe-notify@nic.fo notified
19991015 notified
19990119 notified
 
[00.12.02] NT [McM4nus]            <a href="2000/12/02/www.sleipnir.fo/">Natturuvisindadeildin (guide to the Faroe Islands)</a> (<a href="http://www.sleipnir.fo/">www.sleipnir.fo</a>)
