--15:05:11--  http://www.sleipnir.fo:80/
           => `www.sleipnir.fo/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,300 [text/html]

    0K -> ......                                                 [100%]

15:05:13 (6.01 MB/s) - `www.sleipnir.fo/index.html' saved [6300/6300]

Loading robots.txt; please ignore errors.
--15:05:13--  http://www.sleipnir.fo:80/no-robots.txt
           => `www.sleipnir.fo/no-robots.txt'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:13 ERROR 404: Object Not Found.

--15:05:13--  http://www.sleipnir.fo:80/_images%5Cbakgrund.gif
           => `www.sleipnir.fo/_images\bakgrund.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,043 [image/gif]

    0K -> .                                                      [100%]

15:05:13 (166.26 KB/s) - `www.sleipnir.fo/_images\bakgrund.gif' saved [2043/2043]

--15:05:13--  http://www.sleipnir.fo:80/L%3A%5CSTOVNAR%5CNETUMS%5CYvirlit.htm
           => `www.sleipnir.fo/L:\STOVNAR\NETUMS\Yvirlit.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:14 ERROR 404: Object Not Found.

--15:05:14--  http://www.sleipnir.fo:80/_images%5Csleipnir.gif
           => `www.sleipnir.fo/_images\sleipnir.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,867 [image/gif]

    0K -> ....                                                   [100%]

15:05:14 (26.11 KB/s) - `www.sleipnir.fo/_images\sleipnir.gif' saved [4867/4867]

--15:05:14--  http://www.sleipnir.fo:80/_images%5CYvirskrift.gif
           => `www.sleipnir.fo/_images\Yvirskrift.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,087 [image/gif]

    0K -> ..........                                             [100%]

15:05:15 (24.33 KB/s) - `www.sleipnir.fo/_images\Yvirskrift.gif' saved [11087/11087]

--15:05:15--  http://www.sleipnir.fo:80/Linux-.gif
           => `www.sleipnir.fo/Linux-.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,126 [image/gif]

    0K -> .....                                                  [100%]

15:05:16 (29.33 KB/s) - `www.sleipnir.fo/Linux-.gif' saved [6126/6126]

--15:05:16--  http://www.sleipnir.fo:80/_images%5Coms.gif
           => `www.sleipnir.fo/_images\oms.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [image/gif]

    0K -> .                                                      [100%]

15:05:17 (1.43 MB/s) - `www.sleipnir.fo/_images\oms.gif' saved [1501/1501]

--15:05:17--  http://www.sleipnir.fo:80/_images%5Chvdflb.gif
           => `www.sleipnir.fo/_images\hvdflb.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 609 [image/gif]

    0K ->                                                        [100%]

15:05:17 (594.73 KB/s) - `www.sleipnir.fo/_images\hvdflb.gif' saved [609/609]

--15:05:17--  http://www.sleipnir.fo:80/_images%5Cflb.gif
           => `www.sleipnir.fo/_images\flb.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [image/gif]

    0K ->                                                        [100%]

15:05:18 (940.43 KB/s) - `www.sleipnir.fo/_images\flb.gif' saved [963/963]

--15:05:18--  http://www.sleipnir.fo:80/_images%5Chvdhfs.gif
           => `www.sleipnir.fo/_images\hvdhfs.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

15:05:19 (1.43 MB/s) - `www.sleipnir.fo/_images\hvdhfs.gif' saved [1503/1503]

--15:05:19--  http://www.sleipnir.fo:80/_images%5Chfs.gif
           => `www.sleipnir.fo/_images\hfs.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [image/gif]

    0K -> .                                                      [100%]

15:05:19 (1.12 MB/s) - `www.sleipnir.fo/_images\hfs.gif' saved [1174/1174]

--15:05:19--  http://www.sleipnir.fo:80/_images%5Chvdfrs.gif
           => `www.sleipnir.fo/_images\hvdfrs.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [image/gif]

    0K ->                                                        [100%]

15:05:19 (627.93 KB/s) - `www.sleipnir.fo/_images\hvdfrs.gif' saved [643/643]

--15:05:19--  http://www.sleipnir.fo:80/_images%5Cfrs.gif
           => `www.sleipnir.fo/_images\frs.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

15:05:20 (902.34 KB/s) - `www.sleipnir.fo/_images\frs.gif' saved [924/924]

--15:05:20--  http://www.sleipnir.fo:80/setur/
           => `www.sleipnir.fo/setur/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,259 [text/html]

    0K -> .....                                                  [100%]

15:05:21 (5.02 MB/s) - `www.sleipnir.fo/setur/index.html' saved [5259/5259]

--15:05:21--  http://www.sleipnir.fo:80/setur/fmd/
           => `www.sleipnir.fo/setur/fmd/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,888 [text/html]

    0K -> ....                                                   [100%]

15:05:22 (4.66 MB/s) - `www.sleipnir.fo/setur/fmd/index.html' saved [4888/4888]

--15:05:22--  http://www.sleipnir.fo:80/setur/ssd/
           => `www.sleipnir.fo/setur/ssd/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,932 [text/html]

    0K -> ..                                                     [100%]

15:05:23 (2.80 MB/s) - `www.sleipnir.fo/setur/ssd/index.html' saved [2932/2932]

--15:05:23--  http://www.sleipnir.fo:80/setur/nvd/
           => `www.sleipnir.fo/setur/nvd/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,252 [text/html]

    0K -> ....                                                   [100%]

15:05:24 (4.06 MB/s) - `www.sleipnir.fo/setur/nvd/index.html' saved [4252/4252]

--15:05:24--  http://www.sleipnir.fo:80/setur/sss/
           => `www.sleipnir.fo/setur/sss/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,851 [text/html]

    0K -> ..                                                     [100%]

15:05:24 (2.72 MB/s) - `www.sleipnir.fo/setur/sss/index.html' saved [2851/2851]

--15:05:24--  http://www.sleipnir.fo:80/setur/stovnar.htm
           => `www.sleipnir.fo/setur/stovnar.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,662 [text/html]

    0K -> .....                                                  [100%]

15:05:25 (27.65 KB/s) - `www.sleipnir.fo/setur/stovnar.htm' saved [5662/5662]

--15:05:25--  http://www.sleipnir.fo:80/setur/mal/
           => `www.sleipnir.fo/setur/mal/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [text/html]

    0K ->                                                        [100%]

15:05:25 (968.75 KB/s) - `www.sleipnir.fo/setur/mal/index.html' saved [992/992]

--15:05:25--  http://www.sleipnir.fo:80/gransking/
           => `www.sleipnir.fo/gransking/index.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [text/html]

    0K ->                                                        [100%]

15:05:26 (717.77 KB/s) - `www.sleipnir.fo/gransking/index.html' saved [735/735]

--15:05:26--  http://www.sleipnir.fo:80/setur/_vti_bin/shtml.exe/index.htm/map
           => `www.sleipnir.fo/setur/_vti_bin/shtml.exe/index.htm/map'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:26 ERROR 404: Object Not Found.

--15:05:26--  http://www.sleipnir.fo:80/setur/fsfhvd.gif
           => `www.sleipnir.fo/setur/fsfhvd.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,460 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> ......                                                 [100%]

15:05:28 (45.69 KB/s) - `www.sleipnir.fo/setur/fsfhvd.gif' saved [57460/57460]

--15:05:28--  http://www.sleipnir.fo:80/setur/fmd/fmd55.htm
           => `www.sleipnir.fo/setur/fmd/fmd55.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,597 [text/html]

    0K -> .......                                                [100%]

15:05:29 (19.07 KB/s) - `www.sleipnir.fo/setur/fmd/fmd55.htm' saved [7597/7597]

--15:05:29--  http://www.sleipnir.fo:80/setur/ssd/ssd55.htm
           => `www.sleipnir.fo/setur/ssd/ssd55.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,912 [text/html]

    0K -> ..                                                     [100%]

15:05:29 (14.97 KB/s) - `www.sleipnir.fo/setur/ssd/ssd55.htm' saved [2912/2912]

--15:05:29--  http://www.sleipnir.fo:80/setur/nvd/nvd5.htm
           => `www.sleipnir.fo/setur/nvd/nvd5.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,494 [text/html]

    0K -> ...                                                    [100%]

15:05:30 (18.85 KB/s) - `www.sleipnir.fo/setur/nvd/nvd5.htm' saved [3494/3494]

--15:05:30--  http://www.sleipnir.fo:80/setur/_vti_bin/shtml.exe/index.htm/map1
           => `www.sleipnir.fo/setur/_vti_bin/shtml.exe/index.htm/map1'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:30 ERROR 404: Object Not Found.

--15:05:30--  http://www.sleipnir.fo:80/setur/setbygn.gif
           => `www.sleipnir.fo/setur/setbygn.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,866 [image/gif]

    0K -> ........                                               [100%]

15:05:31 (20.91 KB/s) - `www.sleipnir.fo/setur/setbygn.gif' saved [8866/8866]

--15:05:31--  http://www.sleipnir.fo:80/setur/starvsfolk.htm
           => `www.sleipnir.fo/setur/starvsfolk.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,473 [text/html]

    0K -> ..........                                             [100%]

15:05:32 (23.95 KB/s) - `www.sleipnir.fo/setur/starvsfolk.htm' saved [10473/10473]

--15:05:32--  http://www.sleipnir.fo:80/setur/ects.html
           => `www.sleipnir.fo/setur/ects.html'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,486 [text/html]

    0K -> .                                                      [100%]

15:05:32 (1.42 MB/s) - `www.sleipnir.fo/setur/ects.html' saved [1486/1486]

--15:05:32--  http://www.sleipnir.fo:80/setur/fsfuk.htm
           => `www.sleipnir.fo/setur/fsfuk.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,453 [text/html]

    0K -> ......                                                 [100%]

15:05:33 (27.64 KB/s) - `www.sleipnir.fo/setur/fsfuk.htm' saved [6453/6453]

--15:05:33--  http://www.sleipnir.fo:80/setur/nvd/uk.gif
           => `www.sleipnir.fo/setur/nvd/uk.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 377 [image/gif]

    0K ->                                                        [100%]

15:05:33 (368.16 KB/s) - `www.sleipnir.fo/setur/nvd/uk.gif' saved [377/377]

--15:05:33--  http://www.sleipnir.fo:80/setur/alment1999.htm
           => `www.sleipnir.fo/setur/alment1999.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,584 [text/html]

    0K -> .....                                                  [100%]

15:05:34 (25.01 KB/s) - `www.sleipnir.fo/setur/alment1999.htm' saved [5584/5584]

--15:05:34--  http://www.sleipnir.fo:80/setur/lesa.htm
           => `www.sleipnir.fo/setur/lesa.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,948 [text/html]

    0K -> .......                                                [100%]

15:05:35 (17.36 KB/s) - `www.sleipnir.fo/setur/lesa.htm' saved [7948/7948]

--15:05:35--  http://www.sleipnir.fo:80/setur/sss/sss3.htm
           => `www.sleipnir.fo/setur/sss/sss3.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,012 [text/html]

    0K ->                                                        [100%]

15:05:35 (988.28 KB/s) - `www.sleipnir.fo/setur/sss/sss3.htm' saved [1012/1012]

--15:05:35--  http://www.sleipnir.fo:80/setur/leinkifsf.htm
           => `www.sleipnir.fo/setur/leinkifsf.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,321 [text/html]

    0K -> ........                                               [100%]

15:05:36 (18.34 KB/s) - `www.sleipnir.fo/setur/leinkifsf.htm' saved [8321/8321]

--15:05:36--  http://www.sleipnir.fo:80/setur/_vti_bin/shtml.exe/index.htm/map2
           => `www.sleipnir.fo/setur/_vti_bin/shtml.exe/index.htm/map2'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:37 ERROR 404: Object Not Found.

--15:05:37--  http://www.sleipnir.fo:80/setur/ovalfsf.gif
           => `www.sleipnir.fo/setur/ovalfsf.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,700 [image/gif]

    0K -> .......... .......                                     [100%]

15:05:38 (26.19 KB/s) - `www.sleipnir.fo/setur/ovalfsf.gif' saved [17700/17700]

--15:05:38--  http://www.sleipnir.fo:80/setur/tiltoek.htm
           => `www.sleipnir.fo/setur/tiltoek.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,123 [text/html]

    0K -> .........                                              [100%]

15:05:39 (23.32 KB/s) - `www.sleipnir.fo/setur/tiltoek.htm' saved [10123/10123]

--15:05:39--  http://www.sleipnir.fo:80/setur/tiltoek.gif
           => `www.sleipnir.fo/setur/tiltoek.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,971 [image/gif]

    0K -> ..                                                     [100%]

15:05:39 (13.56 KB/s) - `www.sleipnir.fo/setur/tiltoek.gif' saved [2971/2971]

Converting www.sleipnir.fo/setur/index.html... done.
--15:05:39--  http://www.sleipnir.fo:80/_images%5Chvdfsf.gif
           => `www.sleipnir.fo/_images\hvdfsf.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 486 [image/gif]

    0K ->                                                        [100%]

15:05:40 (474.61 KB/s) - `www.sleipnir.fo/_images\hvdfsf.gif' saved [486/486]

--15:05:40--  http://www.sleipnir.fo:80/_images%5Cfsf.gif
           => `www.sleipnir.fo/_images\fsf.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,019 [image/gif]

    0K ->                                                        [100%]

15:05:40 (995.12 KB/s) - `www.sleipnir.fo/_images\fsf.gif' saved [1019/1019]

--15:05:40--  http://www.sleipnir.fo:80/_images%5Chvdlss.gif
           => `www.sleipnir.fo/_images\hvdlss.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 395 [image/gif]

    0K ->                                                        [100%]

15:05:40 (385.74 KB/s) - `www.sleipnir.fo/_images\hvdlss.gif' saved [395/395]

--15:05:40--  http://www.sleipnir.fo:80/_images%5Cfls.gif
           => `www.sleipnir.fo/_images\fls.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 988 [image/gif]

    0K ->                                                        [100%]

15:05:41 (964.84 KB/s) - `www.sleipnir.fo/_images\fls.gif' saved [988/988]

--15:05:41--  http://www.sleipnir.fo:80/_images%5Chvdfms.gif
           => `www.sleipnir.fo/_images\hvdfms.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359 [image/gif]

    0K ->                                                        [100%]

15:05:41 (350.59 KB/s) - `www.sleipnir.fo/_images\hvdfms.gif' saved [359/359]

--15:05:41--  http://www.sleipnir.fo:80/_images%5Cfms.gif
           => `www.sleipnir.fo/_images\fms.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 940 [image/gif]

    0K ->                                                        [100%]

15:05:42 (917.97 KB/s) - `www.sleipnir.fo/_images\fms.gif' saved [940/940]

--15:05:42--  http://www.sleipnir.fo:80/_images%5Chvdfns.gif
           => `www.sleipnir.fo/_images\hvdfns.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 418 [image/gif]

    0K ->                                                        [100%]

15:05:42 (408.20 KB/s) - `www.sleipnir.fo/_images\hvdfns.gif' saved [418/418]

--15:05:42--  http://www.sleipnir.fo:80/_images%5Cfns.gif
           => `www.sleipnir.fo/_images\fns.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,042 [image/gif]

    0K -> .                                                      [100%]

15:05:42 (1017.58 KB/s) - `www.sleipnir.fo/_images\fns.gif' saved [1042/1042]

--15:05:42--  http://www.sleipnir.fo:80/_images%5CKnappur.gif
           => `www.sleipnir.fo/_images\Knappur.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,308 [image/gif]

    0K -> .                                                      [100%]

15:05:43 (1.25 MB/s) - `www.sleipnir.fo/_images\Knappur.gif' saved [1308/1308]

--15:05:43--  http://www.sleipnir.fo:80/_images%5Cutb&amp;grnsk.gif
           => `www.sleipnir.fo/_images\utb&amp;grnsk.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:43 ERROR 404: Object Not Found.

--15:05:43--  http://www.sleipnir.fo:80/_images%5Cland-men-fer.gif
           => `www.sleipnir.fo/_images\land-men-fer.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 246 [image/gif]

    0K ->                                                        [100%]

15:05:44 (40.04 KB/s) - `www.sleipnir.fo/_images\land-men-fer.gif' saved [246/246]

--15:05:44--  http://www.sleipnir.fo:80/_images%5Cmid-taen.gif
           => `www.sleipnir.fo/_images\mid-taen.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 215 [image/gif]

    0K ->                                                        [100%]

15:05:44 (209.96 KB/s) - `www.sleipnir.fo/_images\mid-taen.gif' saved [215/215]

--15:05:44--  http://www.sleipnir.fo:80/_images%5Cutnlnd.gif
           => `www.sleipnir.fo/_images\utnlnd.gif'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 144 [image/gif]

    0K ->                                                        [100%]

15:05:44 (140.62 KB/s) - `www.sleipnir.fo/_images\utnlnd.gif' saved [144/144]

--15:05:57--  http://www.sleipnir.fo:80/flbint31.htm
           => `www.sleipnir.fo/flbint31.htm'
Connecting to www.sleipnir.fo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:05:57 ERROR 404: Object Not Found.

Converting www.sleipnir.fo/index.html... done.

FINISHED --15:05:58--
Downloaded: 225,648 bytes in 48 files
Converting www.sleipnir.fo/index.html... done.
Converting www.sleipnir.fo/setur/index.html... done.
Converting www.sleipnir.fo/setur/fmd/index.html... done.
Converting www.sleipnir.fo/setur/ssd/index.html... done.
Converting www.sleipnir.fo/setur/nvd/index.html... done.
Converting www.sleipnir.fo/setur/sss/index.html... done.
Converting www.sleipnir.fo/setur/stovnar.htm... done.
Converting www.sleipnir.fo/gransking/index.html... done.
Converting www.sleipnir.fo/setur/fmd/fmd55.htm... done.
Converting www.sleipnir.fo/setur/ssd/ssd55.htm... done.
Converting www.sleipnir.fo/setur/nvd/nvd5.htm... done.
Converting www.sleipnir.fo/setur/ects.html... done.
Converting www.sleipnir.fo/setur/fsfuk.htm... done.
Converting www.sleipnir.fo/setur/alment1999.htm... done.
Converting www.sleipnir.fo/setur/lesa.htm... done.
Converting www.sleipnir.fo/setur/sss/sss3.htm... done.
Converting www.sleipnir.fo/setur/leinkifsf.htm... done.
Converting www.sleipnir.fo/setur/tiltoek.htm... done.
