--00:23:16--  http://www.fresh.idv.tw:80/
           => `www.fresh.idv.tw/index.html'
Connecting to www.fresh.idv.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 715 [text/html]

    0K ->                                                        [100%]

00:23:17 (698.24 KB/s) - `www.fresh.idv.tw/index.html' saved [715/715]

Loading robots.txt; please ignore errors.
--00:23:17--  http://www.fresh.idv.tw:80/no-robots.txt
           => `www.fresh.idv.tw/no-robots.txt'
Connecting to www.fresh.idv.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:23:18 ERROR 404: Object Not Found.

--00:23:18--  http://www.fresh.idv.tw:80/fundzbr.jpg
           => `www.fresh.idv.tw/fundzbr.jpg'
Connecting to www.fresh.idv.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

00:23:19 (6.24 KB/s) - `www.fresh.idv.tw/fundzbr.jpg' saved [4077/4077]

--00:23:19--  http://www.fresh.idv.tw:80/diabz_.gif
           => `www.fresh.idv.tw/diabz_.gif'
Connecting to www.fresh.idv.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

00:23:22 (6.61 KB/s) - `www.fresh.idv.tw/diabz_.gif' saved [18345/18345]

Converting www.fresh.idv.tw/index.html... done.

FINISHED --00:23:22--
Downloaded: 23,137 bytes in 3 files
Converting www.fresh.idv.tw/index.html... done.
