Netcraft:    www.gwydion.org is running Apache/1.3.6 (Unix) on Solaris
   
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.gwydion.org: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Thu Sep 14 07:33:15 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.417 ms  0.241 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.727 ms  1.326 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.631 ms  8.604 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  14.383 ms  11.745 ms
 5  131.at-5-0-0.TR2.CHI2.ALTER.NET (152.63.1.133)  64.01 ms  65.1 ms
 6  296.at-2-0-0.XR2.CHI2.ALTER.NET (152.63.64.205)  64.256 ms  66.244 ms
 7  194.ATM9-0-0.GW1.CHI1.ALTER.NET (146.188.208.157)  69.048 ms  66.046 ms
 8  21stcentury-gw.customer.ALTER.NET (157.130.97.130)  65.915 ms  67.839 ms
 9  pm3-1.apm.enteract.com (216.80.19.6)  67.076 ms  75.697 ms
10  router.gwydion.org (216.80.33.102)  95.101 ms  99.568 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: George Stark (GWYDION4-DOM)
Sitename: Gwydion
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.6
Thu Sep 14 07:34:59 MDT 2000
mirror number:    7595
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
taliesin@ENTERACT.COM notified
dns@ENTERACT.COM notified
 
[00.09.14] So [Gforce Pakistan]            <a href="2000/09/14/www.gwydion.org/">Gwydion</a> (<a href="http://www.gwydion.org/">www.gwydion.org</a>)
