--06:38:10--  http://kawasaki.cyborg.ne.jp:80/
           => `kawasaki.cyborg.ne.jp/index.html'
Connecting to kawasaki.cyborg.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,985 [text/html]

    0K -> ...                                                    [100%]

06:38:11 (26.65 KB/s) - `kawasaki.cyborg.ne.jp/index.html' saved [3985/3985]

Loading robots.txt; please ignore errors.
--06:38:11--  http://kawasaki.cyborg.ne.jp:80/no-robots.txt
           => `kawasaki.cyborg.ne.jp/no-robots.txt'
Connecting to kawasaki.cyborg.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:38:11 ERROR 404: Not Found.

--06:38:11--  http://kawasaki.cyborg.ne.jp:80/coelho1.jpg
           => `kawasaki.cyborg.ne.jp/coelho1.jpg'
Connecting to kawasaki.cyborg.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,569 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

06:38:12 (38.68 KB/s) - `kawasaki.cyborg.ne.jp/coelho1.jpg' saved [35569/35569]

--06:38:12--  http://kawasaki.cyborg.ne.jp:80/bandeira.gif
           => `kawasaki.cyborg.ne.jp/bandeira.gif'
Connecting to kawasaki.cyborg.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,766 [image/gif]

    0K -> ......                                                 [100%]

06:38:13 (26.54 KB/s) - `kawasaki.cyborg.ne.jp/bandeira.gif' saved [6766/6766]

Converting kawasaki.cyborg.ne.jp/index.html... done.

FINISHED --06:38:14--
Downloaded: 46,320 bytes in 3 files
Converting kawasaki.cyborg.ne.jp/index.html... done.
