--21:50:46--  http://nemazee.sums.ac.ir:80/
           => `nemazee.sums.ac.ir/index.html'
Connecting to nemazee.sums.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,535 [text/html]

    0K -> ...                                                    [100%]

21:50:49 (14.75 KB/s) - `nemazee.sums.ac.ir/index.html' saved [3535/3535]

Loading robots.txt; please ignore errors.
--21:50:49--  http://nemazee.sums.ac.ir:80/no-robots.txt
           => `nemazee.sums.ac.ir/no-robots.txt'
Connecting to nemazee.sums.ac.ir:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:50:50 ERROR 404: Not Found.

--21:50:50--  http://nemazee.sums.ac.ir:80/namazi.gif
           => `nemazee.sums.ac.ir/namazi.gif'
Connecting to nemazee.sums.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,236 [image/gif]

    0K -> .......... ........                                    [100%]

21:50:54 (7.91 KB/s) - `nemazee.sums.ac.ir/namazi.gif' saved [19236/19236]

Converting nemazee.sums.ac.ir/index.html... done.

FINISHED --21:50:56--
Downloaded: 22,771 bytes in 2 files
Converting nemazee.sums.ac.ir/index.html... done.
