--06:55:02--  http://www.weedz.co.uk:80/
           => `www.weedz.co.uk/index.html'
Connecting to www.weedz.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [text/html]

    0K -> .                                                      [100%]

06:55:02 (1.67 MB/s) - `www.weedz.co.uk/index.html' saved [1751/1751]

Loading robots.txt; please ignore errors.
--06:55:02--  http://www.weedz.co.uk:80/no-robots.txt
           => `www.weedz.co.uk/no-robots.txt'
Connecting to www.weedz.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:55:02 ERROR 404: Not Found.

--06:55:02--  http://www.weedz.co.uk:80/rooted.jpg
           => `www.weedz.co.uk/rooted.jpg'
Connecting to www.weedz.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,814 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

06:55:06 (14.63 KB/s) - `www.weedz.co.uk/rooted.jpg' saved [43814/43814]

Converting www.weedz.co.uk/index.html... done.

FINISHED --06:55:06--
Downloaded: 45,565 bytes in 2 files
Converting www.weedz.co.uk/index.html... done.
