--17:35:22--  http://ma.cv.external.hp.com:80/
           => `ma.cv.external.hp.com/index.html'
Connecting to ma.cv.external.hp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

17:35:23 (1.29 MB/s) - `ma.cv.external.hp.com/index.html' saved [1354/1354]

Loading robots.txt; please ignore errors.
--17:35:23--  http://ma.cv.external.hp.com:80/no-robots.txt
           => `ma.cv.external.hp.com/no-robots.txt'
Connecting to ma.cv.external.hp.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:35:23 ERROR 404: Not Found.

--17:35:23--  http://ma.cv.external.hp.com:80/indexbak.htm
           => `ma.cv.external.hp.com/indexbak.htm'
Connecting to ma.cv.external.hp.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:35:23 ERROR 404: Not Found.

Converting ma.cv.external.hp.com/index.html... done.

FINISHED --17:35:23--
Downloaded: 1,354 bytes in 1 files
Converting ma.cv.external.hp.com/index.html... done.
