--13:09:37--  http://www.cubacigars.com:80/
           => `www.cubacigars.com/index.html'
Connecting to www.cubacigars.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,725 [text/html]

    0K -> ........                                               [100%]

13:09:38 (49.54 KB/s) - `www.cubacigars.com/index.html' saved [8725/8725]

Loading robots.txt; please ignore errors.
--13:09:38--  http://www.cubacigars.com:80/robots.txt
           => `www.cubacigars.com/robots.txt'
Connecting to www.cubacigars.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:09:41 ERROR 404: Object Not Found.

--13:09:41--  http://www.cubacigars.com:80/phc.JPG
           => `www.cubacigars.com/phc.JPG'
Connecting to www.cubacigars.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

13:09:42 (27.36 KB/s) - `www.cubacigars.com/phc.JPG' saved [2942/2942]

Converting www.cubacigars.com/index.html... done.

FINISHED --13:09:42--
Downloaded: 11,667 bytes in 2 files
Converting www.cubacigars.com/index.html... done.
