--02:42:53--  http://www.fundabrinq.org.br:80/
           => `www.fundabrinq.org.br/index.html'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 731 [text/html]

    0K ->                                                        [100%]

02:42:54 (713.87 KB/s) - `www.fundabrinq.org.br/index.html' saved [731/731]

Loading robots.txt; please ignore errors.
--02:42:54--  http://www.fundabrinq.org.br:80/no-robots.txt
           => `www.fundabrinq.org.br/no-robots.txt'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:42:54 ERROR 404: Object Not Found.

--02:42:54--  http://www.fundabrinq.org.br:80/fundzbr.jpg
           => `www.fundabrinq.org.br/fundzbr.jpg'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

02:42:55 (16.25 KB/s) - `www.fundabrinq.org.br/fundzbr.jpg' saved [4077/4077]

--02:42:55--  http://www.fundabrinq.org.br:80/diabz_.gif
           => `www.fundabrinq.org.br/diabz_.gif'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

02:42:56 (23.39 KB/s) - `www.fundabrinq.org.br/diabz_.gif' saved [18345/18345]

--02:42:56--  http://www.fundabrinq.org.br:80/azrael666.htm
           => `www.fundabrinq.org.br/azrael666.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [text/html]

    0K -> ......                                                 [100%]

02:42:57 (24.22 KB/s) - `www.fundabrinq.org.br/azrael666.htm' saved [6375/6375]

--02:42:57--  http://www.fundabrinq.org.br:80/img/logofadc1.jpg
           => `www.fundabrinq.org.br/img/logofadc1.jpg'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,846 [image/jpeg]

    0K -> .......... ...                                         [100%]

02:42:58 (18.08 KB/s) - `www.fundabrinq.org.br/img/logofadc1.jpg' saved [13846/13846]

--02:42:58--  http://www.fundabrinq.org.br:80/rh/default.asp
           => `www.fundabrinq.org.br/rh/default.asp'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:42:58 ERROR 404: Object Not Found.

--02:42:58--  http://www.fundabrinq.org.br:80/img/banner_rh.gif
           => `www.fundabrinq.org.br/img/banner_rh.gif'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,709 [image/gif]

    0K -> ...                                                    [100%]

02:42:59 (14.55 KB/s) - `www.fundabrinq.org.br/img/banner_rh.gif' saved [3709/3709]

--02:42:59--  http://www.fundabrinq.org.br:80/telas/frame_email.htm
           => `www.fundabrinq.org.br/telas/frame_email.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [text/html]

    0K ->                                                        [100%]

02:43:00 (475.59 KB/s) - `www.fundabrinq.org.br/telas/frame_email.htm' saved [487/487]

--02:43:00--  http://www.fundabrinq.org.br:80/telas/frame_busca.htm
           => `www.fundabrinq.org.br/telas/frame_busca.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [text/html]

    0K ->                                                        [100%]

02:43:01 (490.23 KB/s) - `www.fundabrinq.org.br/telas/frame_busca.htm' saved [502/502]

--02:43:01--  http://www.fundabrinq.org.br:80/telas/frame_forum.htm
           => `www.fundabrinq.org.br/telas/frame_forum.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 485 [text/html]

    0K ->                                                        [100%]

02:43:01 (473.63 KB/s) - `www.fundabrinq.org.br/telas/frame_forum.htm' saved [485/485]

--02:43:01--  http://www.fundabrinq.org.br:80/telas/frame_participar.htm
           => `www.fundabrinq.org.br/telas/frame_participar.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [text/html]

    0K ->                                                        [100%]

02:43:02 (497.07 KB/s) - `www.fundabrinq.org.br/telas/frame_participar.htm' saved [509/509]

--02:43:02--  http://www.fundabrinq.org.br:80/telas/frame_programas.htm
           => `www.fundabrinq.org.br/telas/frame_programas.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 508 [text/html]

    0K ->                                                        [100%]

02:43:02 (496.09 KB/s) - `www.fundabrinq.org.br/telas/frame_programas.htm' saved [508/508]

--02:43:02--  http://www.fundabrinq.org.br:80/telas/frame_publicacoes.htm
           => `www.fundabrinq.org.br/telas/frame_publicacoes.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 503 [text/html]

    0K ->                                                        [100%]

02:43:03 (491.21 KB/s) - `www.fundabrinq.org.br/telas/frame_publicacoes.htm' saved [503/503]

--02:43:03--  http://www.fundabrinq.org.br:80/telas/frame_campanhas.htm
           => `www.fundabrinq.org.br/telas/frame_campanhas.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [text/html]

    0K ->                                                        [100%]

02:43:03 (485.35 KB/s) - `www.fundabrinq.org.br/telas/frame_campanhas.htm' saved [497/497]

--02:43:03--  http://www.fundabrinq.org.br:80/telas/frame_atuacao.htm
           => `www.fundabrinq.org.br/telas/frame_atuacao.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [text/html]

    0K ->                                                        [100%]

02:43:04 (499.02 KB/s) - `www.fundabrinq.org.br/telas/frame_atuacao.htm' saved [511/511]

--02:43:04--  http://www.fundabrinq.org.br:80/telas/frame_estrategica.htm
           => `www.fundabrinq.org.br/telas/frame_estrategica.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [text/html]

    0K ->                                                        [100%]

02:43:04 (504.88 KB/s) - `www.fundabrinq.org.br/telas/frame_estrategica.htm' saved [517/517]

--02:43:04--  http://www.fundabrinq.org.br:80/telas/frame_fadc.htm
           => `www.fundabrinq.org.br/telas/frame_fadc.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 514 [text/html]

    0K ->                                                        [100%]

02:43:04 (501.95 KB/s) - `www.fundabrinq.org.br/telas/frame_fadc.htm' saved [514/514]

--02:43:04--  http://www.fundabrinq.org.br:80/_vti_bin/shtml.dll/azrael666.htm/map
           => `www.fundabrinq.org.br/_vti_bin/shtml.dll/azrael666.htm/map'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

02:43:05 (188.48 KB/s) - `www.fundabrinq.org.br/_vti_bin/shtml.dll/azrael666.htm/map' saved [193]

--02:43:05--  http://www.fundabrinq.org.br:80/pictures/home.jpg
           => `www.fundabrinq.org.br/pictures/home.jpg'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,305 [image/jpeg]

    0K -> .......... ........                                    [100%]

02:43:06 (24.36 KB/s) - `www.fundabrinq.org.br/pictures/home.jpg' saved [19305/19305]

--02:43:06--  http://www.fundabrinq.org.br:80/comunicacao/boletimonline/frameset.htm
           => `www.fundabrinq.org.br/comunicacao/boletimonline/frameset.htm'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:43:07 ERROR 404: Object Not Found.

--02:43:07--  http://www.fundabrinq.org.br:80/img/banner_bol.gif
           => `www.fundabrinq.org.br/img/banner_bol.gif'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,384 [image/gif]

    0K -> ......                                                 [100%]

02:43:08 (23.44 KB/s) - `www.fundabrinq.org.br/img/banner_bol.gif' saved [6384/6384]

--02:43:08--  http://www.fundabrinq.org.br:80/redeprefeitocrianca/legis/eca/eca.html
           => `www.fundabrinq.org.br/redeprefeitocrianca/legis/eca/eca.html'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,714 [text/html]

    0K -> .......... .......... ...                              [100%]

02:43:09 (44.79 KB/s) - `www.fundabrinq.org.br/redeprefeitocrianca/legis/eca/eca.html' saved [23714/23714]

--02:43:09--  http://www.fundabrinq.org.br:80/img/eca.gif
           => `www.fundabrinq.org.br/img/eca.gif'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,841 [image/gif]

    0K -> ..                                                     [100%]

02:43:10 (11.66 KB/s) - `www.fundabrinq.org.br/img/eca.gif' saved [2841/2841]

--02:43:10--  http://www.fundabrinq.org.br:80/img/dual.gif
           => `www.fundabrinq.org.br/img/dual.gif'
Connecting to www.fundabrinq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454 [image/gif]

    0K -> .                                                      [100%]

02:43:11 (1.39 MB/s) - `www.fundabrinq.org.br/img/dual.gif' saved [1454/1454]

Converting www.fundabrinq.org.br/azrael666.htm... done.
Converting www.fundabrinq.org.br/index.html... done.

FINISHED --02:43:11--
Downloaded: 106,007 bytes in 22 files
Converting www.fundabrinq.org.br/index.html... done.
Converting www.fundabrinq.org.br/azrael666.htm... done.
Converting www.fundabrinq.org.br/telas/frame_email.htm... done.
Converting www.fundabrinq.org.br/telas/frame_busca.htm... done.
Converting www.fundabrinq.org.br/telas/frame_forum.htm... done.
Converting www.fundabrinq.org.br/telas/frame_participar.htm... done.
Converting www.fundabrinq.org.br/telas/frame_programas.htm... done.
Converting www.fundabrinq.org.br/telas/frame_publicacoes.htm... done.
Converting www.fundabrinq.org.br/telas/frame_campanhas.htm... done.
Converting www.fundabrinq.org.br/telas/frame_atuacao.htm... done.
Converting www.fundabrinq.org.br/telas/frame_estrategica.htm... done.
Converting www.fundabrinq.org.br/telas/frame_fadc.htm... done.
Converting www.fundabrinq.org.br/redeprefeitocrianca/legis/eca/eca.html... done.
