--20:56:41--  http://www.voeriosul.com.br:80/
           => `www.voeriosul.com.br/index.html'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

20:56:48 (1.50 KB/s) - `www.voeriosul.com.br/index.html' saved [4205/4205]

Loading robots.txt; please ignore errors.
--20:56:48--  http://www.voeriosul.com.br:80/no-robots.txt
           => `www.voeriosul.com.br/no-robots.txt'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:56:53 ERROR 404: Object Not Found.

--20:56:53--  http://www.voeriosul.com.br:80/cbche.jpg
           => `www.voeriosul.com.br/cbche.jpg'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--20:57:03--  http://www.voeriosul.com.br:80/cbche.jpg
  (try: 2) => `www.voeriosul.com.br/cbche.jpg'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

20:58:18 (696.81 B/s) - `www.voeriosul.com.br/cbche.jpg' saved [48420/48420]

--20:58:18--  http://www.voeriosul.com.br:80/mst.jpg
           => `www.voeriosul.com.br/mst.jpg'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,417 [image/jpeg]

    0K -> ..........                                             [100%]

20:58:33 (1.06 KB/s) - `www.voeriosul.com.br/mst.jpg' saved [10417/10417]

--20:58:33--  http://www.voeriosul.com.br:80/cbato.gif
           => `www.voeriosul.com.br/cbato.gif'
Connecting to www.voeriosul.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

20:58:55 (3.37 KB/s) - `www.voeriosul.com.br/cbato.gif' saved [55270/55270]

Converting www.voeriosul.com.br/index.html... done.

FINISHED --20:58:55--
Downloaded: 118,312 bytes in 4 files
Converting www.voeriosul.com.br/index.html... done.
