--17:05:26--  http://www.naewfc.nato.int:80/
           => `www.naewfc.nato.int/index.html'
Connecting to www.naewfc.nato.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

17:05:26 (618.16 KB/s) - `www.naewfc.nato.int/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--17:05:26--  http://www.naewfc.nato.int:80/robots.txt
           => `www.naewfc.nato.int/robots.txt'
Connecting to www.naewfc.nato.int:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:27 ERROR 404: Object Not Found.

--17:05:27--  http://www.naewfc.nato.int:80/nato.gif
           => `www.naewfc.nato.int/nato.gif'
Connecting to www.naewfc.nato.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,651 [image/gif]

    0K -> .......... .......... .......                          [100%]

17:05:28 (25.89 KB/s) - `www.naewfc.nato.int/nato.gif' saved [27651/27651]

Converting www.naewfc.nato.int/index.html... done.

FINISHED --17:05:28--
Downloaded: 28,284 bytes in 2 files
Converting www.naewfc.nato.int/index.html... done.
