Netcraft:    www.aforbes.com.mx is running ConcentricHost-Ashurbanipal/1.7
   (ConcentricHost) on Solaris
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.aforbes.com.mx: Server: ConcentricHost-Ashurbanipal/1.7 (ConcentricHost)
 
mirror taken by: jericho  
mirror taken on Tue Aug  8 21:10:57 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.404 ms  0.353 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  64.05 ms  57.71 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  70.963 ms  71.617 ms
 4  194.ATM9-0-0.BR1.LAX2.ALTER.NET (152.63.113.85)  68.129 ms  80.122 ms
 5  us-ca-la-core1-rtr-h2-0.px.concentric.net (157.130.225.54)  100.342 ms  66.16 ms
 6  a0-0-0d9.core2.chi-il.us.cnc.net (207.88.0.102)  112.982 ms  128.427 ms
 7  f11-30.bcr01.chi-il.us.cnc.net (207.88.48.34)  121.082 ms  133.67 ms
 8  206.83.91.26 (206.83.91.26)  133.156 ms  159.409 ms
 9  192.168.136.2 (192.168.136.2)  131.691 ms  121.742 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:    [alexa2]   Alexander Forbes
Sitename: Alexander Forbes
Potentially offensive content on defaced page.
defacer: CMM
remote os: So
remote os: Solaris 2.5.x
remote server: ConcentricHost-Ashurbanipal/1.7
Tue Aug  8 21:13:12 MDT 2000
mirror number:    7019
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mxcert@mxcert.org.mx notified of defacement
3284373 notified
 
[00.08.08] So [CMM]            <a href="2000/08/08/www.aforbes.com.mx/">Alexander Forbes</a> (<a href="http://www.aforbes.com.mx/">www.aforbes.com.mx</a>)
