--21:11:22--  http://www.aforbes.com.mx:80/
           => `www.aforbes.com.mx/index.html'
Connecting to www.aforbes.com.mx:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 698 [text/html]

    0K ->                                                        [100%]

21:11:23 (681.64 KB/s) - `www.aforbes.com.mx/index.html' saved [698/698]

Loading robots.txt; please ignore errors.
--21:11:23--  http://www.aforbes.com.mx:80/no-robots.txt
           => `www.aforbes.com.mx/no-robots.txt'
Connecting to www.aforbes.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:11:23 ERROR 404: Not Found.

--21:11:23--  http://www.aforbes.com.mx:80/nenes.swf
           => `www.aforbes.com.mx/nenes.swf'
Connecting to www.aforbes.com.mx:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 43,842 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... ..         [100%]

21:11:24 (47.62 KB/s) - `www.aforbes.com.mx/nenes.swf' saved [43842/43842]

Converting www.aforbes.com.mx/index.html... done.

FINISHED --21:11:24--
Downloaded: 44,540 bytes in 2 files
Converting www.aforbes.com.mx/index.html... done.
