--00:54:19--  http://www.alide.org.pe:80/
           => `www.alide.org.pe/index.html'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [text/html]

    0K -> .                                                      [100%]

00:54:21 (53.79 KB/s) - `www.alide.org.pe/index.html' saved [1432/1432]

Loading robots.txt; please ignore errors.
--00:54:21--  http://www.alide.org.pe:80/no-robots.txt
           => `www.alide.org.pe/no-robots.txt'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:54:22 ERROR 404: Object Not Found.

--00:54:22--  http://www.alide.org.pe:80/killers.jpg
           => `www.alide.org.pe/killers.jpg'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

00:54:31 (6.20 KB/s) - `www.alide.org.pe/killers.jpg' saved [46189/46189]

Converting www.alide.org.pe/index.html... done.

FINISHED --00:54:31--
Downloaded: 47,621 bytes in 2 files
Converting www.alide.org.pe/index.html... done.
