--08:11:33--  http://www.moeaboft.gov.tw:80/
           => `www.moeaboft.gov.tw/index.html'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [text/html]

    0K -> ..                                                     [100%]

08:11:34 (2.21 MB/s) - `www.moeaboft.gov.tw/index.html' saved [2322/2322]

Loading robots.txt; please ignore errors.
--08:11:34--  http://www.moeaboft.gov.tw:80/no-robots.txt
           => `www.moeaboft.gov.tw/no-robots.txt'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:11:35 ERROR 404: Object Not Found.

--08:11:35--  http://www.moeaboft.gov.tw:80/data-b.jpg
           => `www.moeaboft.gov.tw/data-b.jpg'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,864 [image/jpeg]

    0K -> .......... ..                                          [100%]

08:11:36 (15.68 KB/s) - `www.moeaboft.gov.tw/data-b.jpg' saved [12864/12864]

Converting www.moeaboft.gov.tw/index.html... done.

FINISHED --08:11:36--
Downloaded: 15,186 bytes in 2 files
Converting www.moeaboft.gov.tw/index.html... done.
