--16:37:22--  http://www.koko.gov.my:80/
           => `www.koko.gov.my/index.html'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,252 [text/html]

    0K -> .                                                      [100%]

16:37:23 (174.67 KB/s) - `www.koko.gov.my/index.html' saved [1252/1252]

Loading robots.txt; please ignore errors.
--16:37:24--  http://www.koko.gov.my:80/no-robots.txt
           => `www.koko.gov.my/no-robots.txt'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:37:24 ERROR 404: Object Not Found.

--16:37:24--  http://www.koko.gov.my:80/muthafaka.gif
           => `www.koko.gov.my/muthafaka.gif'
Connecting to www.koko.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [image/gif]

    0K -> .                                                      [100%]

16:37:25 (28.62 KB/s) - `www.koko.gov.my/muthafaka.gif' saved [1729/1729]

Converting www.koko.gov.my/index.html... done.

FINISHED --16:37:25--
Downloaded: 2,981 bytes in 2 files
Converting www.koko.gov.my/index.html... done.
