--10:14:31--  http://www.chinaauto.com.cn:80/
           => `www.chinaauto.com.cn/index.html'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:14:35 (2.41 KB/s) - `www.chinaauto.com.cn/index.html' saved [3854]

Loading robots.txt; please ignore errors.
--10:14:35--  http://www.chinaauto.com.cn:80/no-robots.txt
           => `www.chinaauto.com.cn/no-robots.txt'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:14:38 ERROR 404: 找不到对象.

--10:14:38--  http://www.chinaauto.com.cn:80/hth.gif
           => `www.chinaauto.com.cn/hth.gif'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

10:14:43 (2.71 KB/s) - `www.chinaauto.com.cn/hth.gif' saved [4016/4016]

--10:14:43--  http://www.chinaauto.com.cn:80/mirror.htm
           => `www.chinaauto.com.cn/mirror.htm'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,315 [text/html]

    0K -> ....                                                   [100%]

10:14:48 (2.63 KB/s) - `www.chinaauto.com.cn/mirror.htm' saved [4315/4315]

--10:14:48--  http://www.chinaauto.com.cn:80/images/6_copy.jpg
           => `www.chinaauto.com.cn/images/6_copy.jpg'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,030 [image/jpeg]

    0K -> ....                                                   [100%]

10:14:55 (3.21 KB/s) - `www.chinaauto.com.cn/images/6_copy.jpg' saved [5030/5030]

--10:14:55--  http://www.chinaauto.com.cn:80/Main.htm
           => `www.chinaauto.com.cn/Main.htm'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,477 [text/html]

    0K -> .......... .......... .........                        [100%]

10:15:14 (1.90 KB/s) - `www.chinaauto.com.cn/Main.htm' saved [30477/30477]

--10:15:14--  http://www.chinaauto.com.cn:80/images/dh1.gif
           => `www.chinaauto.com.cn/images/dh1.gif'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,681 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

10:15:27 (5.25 KB/s) - `www.chinaauto.com.cn/images/dh1.gif' saved [35681/35681]

--10:15:27--  http://www.chinaauto.com.cn:80/images/home40.jpg
           => `www.chinaauto.com.cn/images/home40.jpg'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,768 [image/jpeg]

    0K -> .......... .........                                   [100%]

10:15:35 (3.75 KB/s) - `www.chinaauto.com.cn/images/home40.jpg' saved [19768/19768]

--10:15:35--  http://www.chinaauto.com.cn:80/images/homea50.gif
           => `www.chinaauto.com.cn/images/homea50.gif'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,347 [image/gif]

    0K -> .......... ........                                    [100%]

10:15:44 (3.67 KB/s) - `www.chinaauto.com.cn/images/homea50.gif' saved [19347/19347]

--10:15:44--  http://www.chinaauto.com.cn:80/cgibin/Count.exe?dd=b%7Cdf=sample.dat
           => `www.chinaauto.com.cn/cgibin/Count.exe?dd=b|df=sample.dat'
Connecting to www.chinaauto.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

10:15:47 (209.47 KB/s) - `www.chinaauto.com.cn/cgibin/Count.exe?dd=b|df=sample.dat' saved [429]

Converting www.chinaauto.com.cn/mirror.htm... done.
Converting www.chinaauto.com.cn/index.html... done.

FINISHED --10:15:47--
Downloaded: 122,917 bytes in 9 files
Converting www.chinaauto.com.cn/index.html... done.
Converting www.chinaauto.com.cn/mirror.htm... done.
Converting www.chinaauto.com.cn/Main.htm... done.
