--20:16:39--  http://www.net21.com.br:80/
           => `www.net21.com.br/index.html'
Connecting to www.net21.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,600 [text/html]

    0K -> ....                                                   [100%]

20:16:41 (7.35 KB/s) - `www.net21.com.br/index.html' saved [4600/4600]

Loading robots.txt; please ignore errors.
--20:16:41--  http://www.net21.com.br:80/no-robots.txt
           => `www.net21.com.br/no-robots.txt'
Connecting to www.net21.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:16:42 ERROR 404: Not Found.

--20:16:42--  http://www.net21.com.br:80/some.jpg
           => `www.net21.com.br/some.jpg'
Connecting to www.net21.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,722 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

20:16:46 (13.54 KB/s) - `www.net21.com.br/some.jpg' saved [37722/37722]

Converting www.net21.com.br/index.html... done.

FINISHED --20:16:46--
Downloaded: 42,322 bytes in 2 files
Converting www.net21.com.br/index.html... done.
