--15:53:14--  http://www.oct.on.ca:80/
           => `www.oct.on.ca/index.html'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,352 [text/html]

    0K -> ..                                                     [100%]

15:53:15 (1.12 MB/s) - `www.oct.on.ca/index.html' saved [2352/2352]

Loading robots.txt; please ignore errors.
--15:53:15--  http://www.oct.on.ca:80/robots.txt
           => `www.oct.on.ca/robots.txt'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:53:16 ERROR 404: Object Not Found.

--15:53:16--  http://www.oct.on.ca:80/Icons/New%20Design/SetA-1.jpg
           => `www.oct.on.ca/Icons/New%20Design/SetA-1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,352 [image/jpeg]

    0K -> .......... .......                                     [100%]

15:53:18 (11.14 KB/s) - `www.oct.on.ca/Icons/New%20Design/SetA-1.jpg' saved [18352/18352]

--15:53:18--  http://www.oct.on.ca:80/Icons/New%20Design/transparent.gif
           => `www.oct.on.ca/Icons/New%20Design/transparent.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

15:53:19 (41.02 KB/s) - `www.oct.on.ca/Icons/New%20Design/transparent.gif' saved [42/42]

--15:53:19--  http://www.oct.on.ca:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=3
           => `www.oct.on.ca/_vti_bin/fpcount.exe/?Page=default.htm|Image=3'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

15:53:20 (19.73 KB/s) - `www.oct.on.ca/_vti_bin/fpcount.exe/?Page=default.htm|Image=3' saved [485]

--15:53:20--  http://www.oct.on.ca:80/english/whats_new/new.htm
           => `www.oct.on.ca/english/whats_new/new.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,657 [text/html]

    0K -> .......... .                                           [100%]

15:53:22 (7.37 KB/s) - `www.oct.on.ca/english/whats_new/new.htm' saved [11657/11657]

--15:53:22--  http://www.oct.on.ca:80/Icons/New%20Design/banner.jpg
           => `www.oct.on.ca/Icons/New%20Design/banner.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,507 [image/jpeg]

    0K -> .....                                                  [100%]

15:53:25 (7.14 KB/s) - `www.oct.on.ca/Icons/New%20Design/banner.jpg' saved [5507/5507]

--15:53:25--  http://www.oct.on.ca:80/english/whats_new/linesep.jpg
           => `www.oct.on.ca/english/whats_new/linesep.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [image/jpeg]

    0K ->                                                        [100%]

15:53:26 (658.20 KB/s) - `www.oct.on.ca/english/whats_new/linesep.jpg' saved [674/674]

--15:53:26--  http://www.oct.on.ca:80/Icons/New%20Design/linesep.jpg
           => `www.oct.on.ca/Icons/New%20Design/linesep.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,687 [image/jpeg]

    0K -> ....                                                   [100%]

15:53:26 (10.77 KB/s) - `www.oct.on.ca/Icons/New%20Design/linesep.jpg' saved [4687/4687]

--15:53:26--  http://www.oct.on.ca:80/english/about_the_college/about.htm
           => `www.oct.on.ca/english/about_the_college/about.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,505 [text/html]

    0K -> ......                                                 [100%]

15:53:28 (12.58 KB/s) - `www.oct.on.ca/english/about_the_college/about.htm' saved [6505/6505]

--15:53:28--  http://www.oct.on.ca:80/Icons/New%20Design/b-1.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,373 [image/jpeg]

    0K -> .                                                      [100%]

15:53:28 (60.95 KB/s) - `www.oct.on.ca/Icons/New%20Design/b-1.jpg' saved [1373/1373]

--15:53:28--  http://www.oct.on.ca:80/english/council/council.htm
           => `www.oct.on.ca/english/council/council.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,488 [text/html]

    0K -> .......                                                [100%]

15:53:30 (11.44 KB/s) - `www.oct.on.ca/english/council/council.htm' saved [7488/7488]

--15:53:30--  http://www.oct.on.ca:80/Icons/New%20Design/b-2.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-2.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [image/jpeg]

    0K -> .                                                      [100%]

15:53:30 (196.41 KB/s) - `www.oct.on.ca/Icons/New%20Design/b-2.jpg' saved [1609/1609]

--15:53:30--  http://www.oct.on.ca:80/english/services_for_members/memserv.htm
           => `www.oct.on.ca/english/services_for_members/memserv.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,503 [text/html]

    0K -> .........                                              [100%]

15:53:31 (12.21 KB/s) - `www.oct.on.ca/english/services_for_members/memserv.htm' saved [9503/9503]

--15:53:31--  http://www.oct.on.ca:80/Icons/New%20Design/b-3.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-3.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,453 [image/jpeg]

    0K -> .                                                      [100%]

15:53:32 (1.39 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-3.jpg' saved [1453/1453]

--15:53:32--  http://www.oct.on.ca:80/english/ps/ps.htm
           => `www.oct.on.ca/english/ps/ps.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,199 [text/html]

    0K -> ..                                                     [100%]

15:53:33 (153.39 KB/s) - `www.oct.on.ca/english/ps/ps.htm' saved [2199/2199]

--15:53:33--  http://www.oct.on.ca:80/english/images/gif/ps%20button.gif
           => `www.oct.on.ca/english/images/gif/ps button.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,248 [image/gif]

    0K -> ..                                                     [100%]

15:53:34 (2.14 MB/s) - `www.oct.on.ca/english/images/gif/ps button.gif' saved [2248/2248]

--15:53:34--  http://www.oct.on.ca:80/english/i&amp;h/invest.htm
           => `www.oct.on.ca/english/i&amp;h/invest.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:53:34 ERROR 404: Object Not Found.

--15:53:34--  http://www.oct.on.ca:80/Icons/New%20Design/b-4.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-4.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,575 [image/jpeg]

    0K -> .                                                      [100%]

15:53:35 (1.50 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-4.jpg' saved [1575/1575]

--15:53:35--  http://www.oct.on.ca:80/english/professional_affairs/prof.htm
           => `www.oct.on.ca/english/professional_affairs/prof.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,443 [text/html]

    0K -> .......... ..                                          [100%]

15:53:37 (8.26 KB/s) - `www.oct.on.ca/english/professional_affairs/prof.htm' saved [12443/12443]

--15:53:37--  http://www.oct.on.ca:80/Icons/New%20Design/b-5.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-5.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,414 [image/jpeg]

    0K -> .                                                      [100%]

15:53:38 (460.29 KB/s) - `www.oct.on.ca/Icons/New%20Design/b-5.jpg' saved [1414/1414]

--15:53:38--  http://www.oct.on.ca:80/english/library/library.htm
           => `www.oct.on.ca/english/library/library.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,017 [text/html]

    0K -> .......... .......... .                                [100%]

15:53:40 (12.54 KB/s) - `www.oct.on.ca/english/library/library.htm' saved [22017/22017]

--15:53:40--  http://www.oct.on.ca:80/english/images/jpeg/page_banners/college%20library/b-6-2.jpg
           => `www.oct.on.ca/english/images/jpeg/page_banners/college%20library/b-6-2.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,002 [image/jpeg]

    0K -> .........                                              [100%]

15:53:41 (13.80 KB/s) - `www.oct.on.ca/english/images/jpeg/page_banners/college%20library/b-6-2.jpg' saved [10002/10002]

--15:53:41--  http://www.oct.on.ca:80/english/news_releases/press.htm
           => `www.oct.on.ca/english/news_releases/press.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,210 [text/html]

    0K -> .......                                                [100%]

15:53:43 (14.03 KB/s) - `www.oct.on.ca/english/news_releases/press.htm' saved [7210/7210]

--15:53:43--  http://www.oct.on.ca:80/Icons/New%20Design/b-7.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-7.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [image/jpeg]

    0K -> .                                                      [100%]

15:53:43 (1.21 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-7.jpg' saved [1270/1270]

--15:53:43--  http://www.oct.on.ca:80/english/legislation/legislation.htm
           => `www.oct.on.ca/english/legislation/legislation.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,526 [text/html]

    0K -> .....                                                  [100%]

15:53:44 (11.34 KB/s) - `www.oct.on.ca/english/legislation/legislation.htm' saved [5526/5526]

--15:53:44--  http://www.oct.on.ca:80/Icons/New%20Design/b-8.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-8.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,243 [image/jpeg]

    0K -> .                                                      [100%]

15:53:45 (1.19 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-8.jpg' saved [1243/1243]

--15:53:45--  http://www.oct.on.ca:80/english/job_opportunities/jobopp.htm
           => `www.oct.on.ca/english/job_opportunities/jobopp.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,891 [text/html]

    0K -> .........                                              [100%]

15:53:49 (2.85 KB/s) - `www.oct.on.ca/english/job_opportunities/jobopp.htm' saved [9891/9891]

--15:53:49--  http://www.oct.on.ca:80/Icons/New%20Design/b-9.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-9.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [image/jpeg]

    0K -> .                                                      [100%]

15:53:49 (1.28 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-9.jpg' saved [1346/1346]

--15:53:49--  http://www.oct.on.ca:80/english/election/election.htm
           => `www.oct.on.ca/english/election/election.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,261 [text/html]

    0K -> ......                                                 [100%]

15:53:50 (15.06 KB/s) - `www.oct.on.ca/english/election/election.htm' saved [6261/6261]

--15:53:50--  http://www.oct.on.ca:80/english/images/gif/election%20button.gif
           => `www.oct.on.ca/english/images/gif/election button.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [image/gif]

    0K -> .                                                      [100%]

15:53:51 (330.08 KB/s) - `www.oct.on.ca/english/images/gif/election button.gif' saved [1690/1690]

--15:53:51--  http://www.oct.on.ca:80/english/index/index.htm
           => `www.oct.on.ca/english/index/index.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,414 [text/html]

    0K -> ........                                               [100%]

15:53:52 (12.32 KB/s) - `www.oct.on.ca/english/index/index.htm' saved [8414/8414]

--15:53:52--  http://www.oct.on.ca:80/Icons/New%20Design/b-10.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-10.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,436 [image/jpeg]

    0K -> .                                                      [100%]

15:53:53 (1.37 MB/s) - `www.oct.on.ca/Icons/New%20Design/b-10.jpg' saved [1436/1436]

--15:53:53--  http://www.oct.on.ca:80/french/whats_new/new.htm
           => `www.oct.on.ca/french/whats_new/new.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,685 [text/html]

    0K -> .......... ..                                          [100%]

15:53:55 (12.60 KB/s) - `www.oct.on.ca/french/whats_new/new.htm' saved [12685/12685]

--15:53:55--  http://www.oct.on.ca:80/Icons/New%20Design/b-11.jpg
           => `www.oct.on.ca/Icons/New%20Design/b-11.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 867 [image/jpeg]

    0K ->                                                        [100%]

15:53:55 (846.68 KB/s) - `www.oct.on.ca/Icons/New%20Design/b-11.jpg' saved [867/867]

--15:53:55--  http://www.oct.on.ca:80/Icons/New%20Design/setb-tt1.jpg
           => `www.oct.on.ca/Icons/New%20Design/setb-tt1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,468 [image/jpeg]

    0K -> ......                                                 [100%]

15:53:56 (13.13 KB/s) - `www.oct.on.ca/Icons/New%20Design/setb-tt1.jpg' saved [6468/6468]

--15:53:56--  http://www.oct.on.ca:80/Icons/New%20Design/linh-3.jpg
           => `www.oct.on.ca/Icons/New%20Design/linh-3.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,563 [image/jpeg]

    0K -> .                                                      [100%]

15:53:57 (305.27 KB/s) - `www.oct.on.ca/Icons/New%20Design/linh-3.jpg' saved [1563/1563]

--15:53:57--  http://www.oct.on.ca:80/Icons/New%20Design/linev-1.jpg
           => `www.oct.on.ca/Icons/New%20Design/linev-1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [image/jpeg]

    0K -> .                                                      [100%]

15:53:57 (134.66 KB/s) - `www.oct.on.ca/Icons/New%20Design/linev-1.jpg' saved [1241/1241]

--15:53:57--  http://www.oct.on.ca:80/english/council/testing_met.htm
           => `www.oct.on.ca/english/council/testing_met.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,086 [text/html]

    0K -> ........                                               [100%]

15:53:59 (6.00 KB/s) - `www.oct.on.ca/english/council/testing_met.htm' saved [9086/9086]

--15:53:59--  http://www.oct.on.ca:80/images/PS11/covereng.jpg
           => `www.oct.on.ca/images/PS11/covereng.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,339 [image/jpeg]

    0K -> ..........                                             [100%]

15:54:01 (11.38 KB/s) - `www.oct.on.ca/images/PS11/covereng.jpg' saved [10339/10339]

--15:54:01--  http://www.oct.on.ca:80/english/professional_affairs/plfsurvey.htm
           => `www.oct.on.ca/english/professional_affairs/plfsurvey.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,198 [text/html]

    0K -> .......... .......... ......                           [100%]

15:54:07 (5.10 KB/s) - `www.oct.on.ca/english/professional_affairs/plfsurvey.htm' saved [27198/27198]

--15:54:07--  http://www.oct.on.ca:80/english/whats_new/new.ht7.jpg
           => `www.oct.on.ca/english/whats_new/new.ht7.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,434 [image/jpeg]

    0K -> ...                                                    [100%]

15:54:14 (751.42 B/s) - `www.oct.on.ca/english/whats_new/new.ht7.jpg' saved [3434/3434]

--15:54:14--  http://www.oct.on.ca:80/english/i&amp;h/misconduct.htm
           => `www.oct.on.ca/english/i&amp;h/misconduct.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:54:15 ERROR 404: Object Not Found.

--15:54:15--  http://www.oct.on.ca:80/english/whats_new/misc_reg.jpg
           => `www.oct.on.ca/english/whats_new/misc_reg.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,881 [image/jpeg]

    0K -> ..                                                     [100%]

15:54:17 (5.87 KB/s) - `www.oct.on.ca/english/whats_new/misc_reg.jpg' saved [2881/2881]

--15:54:17--  http://www.oct.on.ca:80/english/professional_affairs/standards.htm
           => `www.oct.on.ca/english/professional_affairs/standards.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,173 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

15:54:21 (10.60 KB/s) - `www.oct.on.ca/english/professional_affairs/standards.htm' saved [33173/33173]

--15:54:21--  http://www.oct.on.ca:80/english/whats_new/stand.jpg
           => `www.oct.on.ca/english/whats_new/stand.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,196 [image/jpeg]

    0K -> ..                                                     [100%]

15:54:22 (164.96 KB/s) - `www.oct.on.ca/english/whats_new/stand.jpg' saved [2196/2196]

--15:54:22--  http://www.oct.on.ca:80/english/whats_new/lineh-1.jpg
           => `www.oct.on.ca/english/whats_new/lineh-1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/jpeg]

    0K ->                                                        [100%]

15:54:24 (816.41 KB/s) - `www.oct.on.ca/english/whats_new/lineh-1.jpg' saved [836/836]

--15:54:24--  http://www.oct.on.ca:80/english/images/jpeg/council_members/Janet%20Ecker1.jpg
           => `www.oct.on.ca/english/images/jpeg/council_members/Janet Ecker1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,532 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:54:31 (4.62 MB/s) - `www.oct.on.ca/english/images/jpeg/council_members/Janet Ecker1.jpg' saved [14532/14532]

--15:54:31--  http://www.oct.on.ca:80/english/council/council_address_111899.htm
           => `www.oct.on.ca/english/council/council_address_111899.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,912 [text/html]

    0K -> .......... .......... .......... .                     [100%]

15:54:37 (6.16 KB/s) - `www.oct.on.ca/english/council/council_address_111899.htm' saved [31912/31912]

--15:54:37--  http://www.oct.on.ca:80/Icons/New%20Design/lineh-1.jpg
           => `www.oct.on.ca/Icons/New%20Design/lineh-1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/jpeg]

    0K ->                                                        [100%]

15:54:38 (816.41 KB/s) - `www.oct.on.ca/Icons/New%20Design/lineh-1.jpg' saved [836/836]

--15:54:38--  http://www.oct.on.ca:80/english/job_opportunities/becoming.htm
           => `www.oct.on.ca/english/job_opportunities/becoming.htm'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,935 [text/html]

    0K -> .......... .......... ....                             [100%]

15:54:41 (13.34 KB/s) - `www.oct.on.ca/english/job_opportunities/becoming.htm' saved [24935/24935]

--15:54:41--  http://www.oct.on.ca:80/english/images/jpeg/becoming/becomi1.jpg
           => `www.oct.on.ca/english/images/jpeg/becoming/becomi1.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,807 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

15:54:44 (13.43 KB/s) - `www.oct.on.ca/english/images/jpeg/becoming/becomi1.jpg' saved [35807/35807]

--15:54:44--  http://www.oct.on.ca:80/Icons/New%20Design/lineh-2.jpg
           => `www.oct.on.ca/Icons/New%20Design/lineh-2.jpg'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [image/jpeg]

    0K -> .                                                      [100%]

15:54:44 (1.41 MB/s) - `www.oct.on.ca/Icons/New%20Design/lineh-2.jpg' saved [1476/1476]

--15:54:44--  http://www.oct.on.ca:80/english/whats_new/transparent.gif
           => `www.oct.on.ca/english/whats_new/transparent.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [image/gif]

    0K ->                                                        [100%]

15:54:45 (788.09 KB/s) - `www.oct.on.ca/english/whats_new/transparent.gif' saved [807/807]

Converting www.oct.on.ca/english/whats_new/new.htm... done.
--15:54:45--  http://www.oct.on.ca:80/Icons/New%20Design/SetA-2.gif
           => `www.oct.on.ca/Icons/New%20Design/SetA-2.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,464 [image/gif]

    0K -> .                                                      [100%]

15:54:45 (1.40 MB/s) - `www.oct.on.ca/Icons/New%20Design/SetA-2.gif' saved [1464/1464]

--15:54:45--  http://www.oct.on.ca:80/Icons/New%20Design/SetA-3.gif
           => `www.oct.on.ca/Icons/New%20Design/SetA-3.gif'
Connecting to www.oct.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,474 [image/gif]

    0K -> .                                                      [100%]

15:54:46 (1.41 MB/s) - `www.oct.on.ca/Icons/New%20Design/SetA-3.gif' saved [1474/1474]

Converting www.oct.on.ca/index.html... done.

FINISHED --15:54:46--
Downloaded: 393,082 bytes in 53 files
Converting www.oct.on.ca/index.html... done.
Converting www.oct.on.ca/english/whats_new/new.htm... done.
Converting www.oct.on.ca/english/about_the_college/about.htm... done.
Converting www.oct.on.ca/english/council/council.htm... done.
Converting www.oct.on.ca/english/services_for_members/memserv.htm... done.
Converting www.oct.on.ca/english/ps/ps.htm... done.
Converting www.oct.on.ca/english/professional_affairs/prof.htm... done.
Converting www.oct.on.ca/english/library/library.htm... done.
Converting www.oct.on.ca/english/news_releases/press.htm... done.
Converting www.oct.on.ca/english/legislation/legislation.htm... done.
Converting www.oct.on.ca/english/job_opportunities/jobopp.htm... done.
Converting www.oct.on.ca/english/election/election.htm... done.
Converting www.oct.on.ca/english/index/index.htm... done.
Converting www.oct.on.ca/french/whats_new/new.htm... done.
Converting www.oct.on.ca/english/council/testing_met.htm... done.
Converting www.oct.on.ca/english/professional_affairs/plfsurvey.htm... done.
Converting www.oct.on.ca/english/professional_affairs/standards.htm... done.
Converting www.oct.on.ca/english/council/council_address_111899.htm... done.
Converting www.oct.on.ca/english/job_opportunities/becoming.htm... done.
