--20:08:42--  http://www.atcom.cl:80/
           => `www.atcom.cl/index.html'
Connecting to www.atcom.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [text/html]

    0K -> ..                                                     [100%]

20:08:45 (3.44 KB/s) - `www.atcom.cl/index.html' saved [2699/2699]

Loading robots.txt; please ignore errors.
--20:08:45--  http://www.atcom.cl:80/no-robots.txt
           => `www.atcom.cl/no-robots.txt'
Connecting to www.atcom.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:08:46 ERROR 404: Objeto no encontrado.

--20:08:46--  http://www.atcom.cl:80/mms.jpg
           => `www.atcom.cl/mms.jpg'
Connecting to www.atcom.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

20:08:49 (4.25 KB/s) - `www.atcom.cl/mms.jpg' saved [7222/7222]

Converting www.atcom.cl/index.html... done.

FINISHED --20:08:49--
Downloaded: 9,921 bytes in 2 files
Converting www.atcom.cl/index.html... done.
