--20:24:00--  http://www.kcds.hs.kr:80/
           => `www.kcds.hs.kr/index.html'
Connecting to www.kcds.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,736 [text/html]

    0K -> .                                                      [100%]

20:24:02 (3.90 KB/s) - `www.kcds.hs.kr/index.html' saved [1736/1736]

Loading robots.txt; please ignore errors.
--20:24:02--  http://www.kcds.hs.kr:80/no-robots.txt
           => `www.kcds.hs.kr/no-robots.txt'
Connecting to www.kcds.hs.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:24:03 ERROR 404: Not Found.

--20:24:03--  http://www.kcds.hs.kr:80/primenewsb.gif
           => `www.kcds.hs.kr/primenewsb.gif'
Connecting to www.kcds.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

20:24:10 (4.33 KB/s) - `www.kcds.hs.kr/primenewsb.gif' saved [30465/30465]

Converting www.kcds.hs.kr/index.html... done.

FINISHED --20:24:10--
Downloaded: 32,201 bytes in 2 files
Converting www.kcds.hs.kr/index.html... done.
