--09:30:24--  http://www.korindo.co.id:80/
           => `www.korindo.co.id/index.html'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 429 [text/html]

    0K ->                                                        [100%]

09:30:26 (418.95 KB/s) - `www.korindo.co.id/index.html' saved [429/429]

Loading robots.txt; please ignore errors.
--09:30:26--  http://www.korindo.co.id:80/no-robots.txt
           => `www.korindo.co.id/no-robots.txt'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:30:28 ERROR 404: Object Not Found.

--09:30:28--  http://www.korindo.co.id:80/default_.htm
           => `www.korindo.co.id/default_.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,707 [text/html]

    0K -> ........                                               [100%]

09:30:32 (3.60 KB/s) - `www.korindo.co.id/default_.htm' saved [8707/8707]

--09:30:32--  http://www.korindo.co.id:80/images/backgrnd.jpg
           => `www.korindo.co.id/images/backgrnd.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,239 [image/jpeg]

    0K -> ..........                                             [100%]

09:30:36 (4.42 KB/s) - `www.korindo.co.id/images/backgrnd.jpg' saved [11239/11239]

--09:30:36--  http://www.korindo.co.id:80/images/logokorin.gif
           => `www.korindo.co.id/images/logokorin.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,858 [image/gif]

    0K -> ..                                                     [100%]

09:30:38 (1.94 KB/s) - `www.korindo.co.id/images/logokorin.gif' saved [2858/2858]

--09:30:38--  http://www.korindo.co.id:80/images/koringrp.gif
           => `www.korindo.co.id/images/koringrp.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,816 [image/gif]

    0K -> ....                                                   [100%]

09:30:41 (3.07 KB/s) - `www.korindo.co.id/images/koringrp.gif' saved [4816/4816]

--09:30:41--  http://www.korindo.co.id:80/plywood/plywood.htm
           => `www.korindo.co.id/plywood/plywood.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,077 [text/html]

    0K -> ..                                                     [100%]

09:30:44 (3.87 KB/s) - `www.korindo.co.id/plywood/plywood.htm' saved [2077/2077]

--09:30:44--  http://www.korindo.co.id:80/images/ply_Up.jpg
           => `www.korindo.co.id/images/ply_Up.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,300 [image/jpeg]

    0K -> ......                                                 [100%]

09:30:47 (3.80 KB/s) - `www.korindo.co.id/images/ply_Up.jpg' saved [6300/6300]

--09:30:47--  http://www.korindo.co.id:80/hti/english/
           => `www.korindo.co.id/hti/english/index.html'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 885 [text/html]

    0K ->                                                        [100%]

09:30:50 (864.26 KB/s) - `www.korindo.co.id/hti/english/index.html' saved [885/885]

--09:30:50--  http://www.korindo.co.id:80/images/ifp_Up.gif
           => `www.korindo.co.id/images/ifp_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,545 [image/gif]

    0K -> .                                                      [100%]

09:30:52 (2.07 KB/s) - `www.korindo.co.id/images/ifp_Up.gif' saved [1545/1545]

--09:30:52--  http://www.korindo.co.id:80/aspex/paper.htm
           => `www.korindo.co.id/aspex/paper.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,287 [text/html]

    0K -> ...                                                    [100%]

09:30:55 (3.52 KB/s) - `www.korindo.co.id/aspex/paper.htm' saved [3287/3287]

--09:30:55--  http://www.korindo.co.id:80/images/paper_Up.gif
           => `www.korindo.co.id/images/paper_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,384 [image/gif]

    0K -> .                                                      [100%]

09:30:57 (2.05 KB/s) - `www.korindo.co.id/images/paper_Up.gif' saved [1384/1384]

--09:30:57--  http://www.korindo.co.id:80/contnr/containr.htm
           => `www.korindo.co.id/contnr/containr.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,277 [text/html]

    0K -> .....                                                  [100%]

09:31:00 (3.39 KB/s) - `www.korindo.co.id/contnr/containr.htm' saved [5277/5277]

--09:31:00--  http://www.korindo.co.id:80/images/Cont_Up.gif
           => `www.korindo.co.id/images/Cont_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,247 [image/gif]

    0K -> ..                                                     [100%]

09:31:02 (3.04 KB/s) - `www.korindo.co.id/images/Cont_Up.gif' saved [2247/2247]

--09:31:04--  http://www.korindo.co.id:80/images/shoes_Up.gif
           => `www.korindo.co.id/images/shoes_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,410 [image/gif]

    0K -> .                                                      [100%]

09:31:06 (2.09 KB/s) - `www.korindo.co.id/images/shoes_Up.gif' saved [1410/1410]

--09:31:06--  http://www.korindo.co.id:80/trans/default.htm
           => `www.korindo.co.id/trans/default.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

09:31:08 (1.03 KB/s) - `www.korindo.co.id/trans/default.htm' saved [451/451]

--09:31:08--  http://www.korindo.co.id:80/images/ship_Up.gif
           => `www.korindo.co.id/images/ship_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,151 [image/gif]

    0K -> .                                                      [100%]

09:31:10 (1.73 KB/s) - `www.korindo.co.id/images/ship_Up.gif' saved [1151/1151]

--09:31:10--  http://www.korindo.co.id:80/about/about.htm
           => `www.korindo.co.id/about/about.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 464 [text/html]

    0K ->                                                        [100%]

09:31:12 (1.04 KB/s) - `www.korindo.co.id/about/about.htm' saved [464/464]

--09:31:12--  http://www.korindo.co.id:80/images/About_Up.gif
           => `www.korindo.co.id/images/About_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [image/gif]

    0K -> .                                                      [100%]

09:31:17 (2.05 KB/s) - `www.korindo.co.id/images/About_Up.gif' saved [1407/1407]

--09:31:17--  http://www.korindo.co.id:80/korean/index.htm
           => `www.korindo.co.id/korean/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [text/html]

    0K ->                                                        [100%]

09:31:20 (6.35 KB/s) - `www.korindo.co.id/korean/index.htm' saved [813/813]

--09:31:20--  http://www.korindo.co.id:80/images/Korea_Up.gif
           => `www.korindo.co.id/images/Korea_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,268 [image/gif]

    0K -> .                                                      [100%]

09:31:22 (1.80 KB/s) - `www.korindo.co.id/images/Korea_Up.gif' saved [1268/1268]

--09:31:22--  http://www.korindo.co.id:80/images/gedung.jpg
           => `www.korindo.co.id/images/gedung.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,482 [image/jpeg]

    0K -> .......... ..........                                  [100%]

09:31:27 (5.63 KB/s) - `www.korindo.co.id/images/gedung.jpg' saved [20482/20482]

--09:31:27--  http://www.korindo.co.id:80/tamanraja/index.htm
           => `www.korindo.co.id/tamanraja/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,583 [text/html]

    0K -> ......                                                 [100%]

09:31:30 (5.73 KB/s) - `www.korindo.co.id/tamanraja/index.htm' saved [6583/6583]

--09:31:30--  http://www.korindo.co.id:80/images/TR_Up.gif
           => `www.korindo.co.id/images/TR_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

09:31:32 (1.92 KB/s) - `www.korindo.co.id/images/TR_Up.gif' saved [1276/1276]

--09:31:32--  http://www.korindo.co.id:80/wismakrd/default.htm
           => `www.korindo.co.id/wismakrd/default.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,321 [text/html]

    0K -> ....                                                   [100%]

09:31:35 (2.82 KB/s) - `www.korindo.co.id/wismakrd/default.htm' saved [4321/4321]

--09:31:35--  http://www.korindo.co.id:80/images/WK_Up.gif
           => `www.korindo.co.id/images/WK_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,372 [image/gif]

    0K -> .                                                      [100%]

09:31:37 (1.99 KB/s) - `www.korindo.co.id/images/WK_Up.gif' saved [1372/1372]

--09:31:37--  http://www.korindo.co.id:80/trading/index.htm
           => `www.korindo.co.id/trading/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]

    0K ->                                                        [100%]

09:31:39 (1.35 KB/s) - `www.korindo.co.id/trading/index.htm' saved [850/850]

--09:31:39--  http://www.korindo.co.id:80/images/trade_Up.jpg
           => `www.korindo.co.id/images/trade_Up.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,400 [image/jpeg]

    0K -> .......                                                [100%]

09:31:43 (3.22 KB/s) - `www.korindo.co.id/images/trade_Up.jpg' saved [7400/7400]

--09:31:43--  http://www.korindo.co.id:80/insurance/index.htm
           => `www.korindo.co.id/insurance/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,506 [text/html]

    0K -> ...                                                    [100%]

09:31:45 (2.37 KB/s) - `www.korindo.co.id/insurance/index.htm' saved [3506/3506]

--09:31:45--  http://www.korindo.co.id:80/images/ins_Up.gif
           => `www.korindo.co.id/images/ins_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,173 [image/gif]

    0K -> .                                                      [100%]

09:31:48 (1.70 KB/s) - `www.korindo.co.id/images/ins_Up.gif' saved [1173/1173]

--09:31:48--  http://www.korindo.co.id:80/clemont/clemont.htm
           => `www.korindo.co.id/clemont/clemont.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,065 [text/html]

    0K -> ...                                                    [100%]

09:31:51 (2.65 KB/s) - `www.korindo.co.id/clemont/clemont.htm' saved [4065/4065]

--09:31:51--  http://www.korindo.co.id:80/images/finan_Up.gif
           => `www.korindo.co.id/images/finan_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,413 [image/gif]

    0K -> .                                                      [100%]

09:31:53 (2.05 KB/s) - `www.korindo.co.id/images/finan_Up.gif' saved [1413/1413]

--09:31:53--  http://www.korindo.co.id:80/garuda/index.htm
           => `www.korindo.co.id/garuda/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [text/html]

    0K ->                                                        [100%]

09:31:55 (943.95 B/s) - `www.korindo.co.id/garuda/index.htm' saved [640/640]

--09:31:55--  http://www.korindo.co.id:80/images/Garu_Up.gif
           => `www.korindo.co.id/images/Garu_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,504 [image/gif]

    0K -> .                                                      [100%]

09:31:57 (2.30 KB/s) - `www.korindo.co.id/images/Garu_Up.gif' saved [1504/1504]

--09:31:57--  http://www.korindo.co.id:80/chemical/chemi.htm
           => `www.korindo.co.id/chemical/chemi.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [text/html]

    0K -> .                                                      [100%]

09:31:59 (1.87 KB/s) - `www.korindo.co.id/chemical/chemi.htm' saved [1364/1364]

--09:31:59--  http://www.korindo.co.id:80/images/chemi_Up.gif
           => `www.korindo.co.id/images/chemi_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [image/gif]

    0K -> .                                                      [100%]

09:32:01 (1.92 KB/s) - `www.korindo.co.id/images/chemi_Up.gif' saved [1346/1346]

--09:32:01--  http://www.korindo.co.id:80/battery/index.htm
           => `www.korindo.co.id/battery/index.htm'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [text/html]

    0K ->                                                        [100%]

09:32:03 (1.93 KB/s) - `www.korindo.co.id/battery/index.htm' saved [640/640]

--09:32:03--  http://www.korindo.co.id:80/images/bat_Up.gif
           => `www.korindo.co.id/images/bat_Up.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,562 [image/gif]

    0K -> .                                                      [100%]

09:32:05 (2.34 KB/s) - `www.korindo.co.id/images/bat_Up.gif' saved [1562/1562]

--09:32:05--  http://www.korindo.co.id:80/buletin/
           => `www.korindo.co.id/buletin/index.html'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:32:07 ERROR 404: Object Not Found.

--09:32:07--  http://www.korindo.co.id:80/images/buletin.gif
           => `www.korindo.co.id/images/buletin.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,116 [image/gif]

    0K -> .......... .....                                       [100%]

09:32:11 (4.99 KB/s) - `www.korindo.co.id/images/buletin.gif' saved [16116/16116]

--09:32:11--  http://www.korindo.co.id:80/images/email11.gif
           => `www.korindo.co.id/images/email11.gif'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,685 [image/gif]

    0K -> .                                                      [100%]

09:32:14 (2.45 KB/s) - `www.korindo.co.id/images/email11.gif' saved [1685/1685]

Converting www.korindo.co.id/default_.htm... done.
Converting www.korindo.co.id/index.html... done.

FINISHED --09:32:14--
Downloaded: 135,313 bytes in 39 files
Converting www.korindo.co.id/index.html... done.
Converting www.korindo.co.id/default_.htm... done.
Converting www.korindo.co.id/plywood/plywood.htm... done.
Converting www.korindo.co.id/hti/english/index.html... done.
Converting www.korindo.co.id/aspex/paper.htm... done.
Converting www.korindo.co.id/contnr/containr.htm... done.
Converting www.korindo.co.id/trans/default.htm... done.
Converting www.korindo.co.id/about/about.htm... done.
Converting www.korindo.co.id/korean/index.htm... done.
Converting www.korindo.co.id/tamanraja/index.htm... done.
Converting www.korindo.co.id/wismakrd/default.htm... done.
Converting www.korindo.co.id/trading/index.htm... done.
Converting www.korindo.co.id/insurance/index.htm... done.
Converting www.korindo.co.id/clemont/clemont.htm... done.
Converting www.korindo.co.id/garuda/index.htm... done.
Converting www.korindo.co.id/chemical/chemi.htm... done.
Converting www.korindo.co.id/battery/index.htm... done.
