--20:08:49--  http://jokane.bpsinet.com:80/
           => `jokane.bpsinet.com/index.html'
Connecting to jokane.bpsinet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 984 [text/html]

    0K ->                                                        [100%]

20:08:51 (960.94 KB/s) - `jokane.bpsinet.com/index.html' saved [984/984]

Loading robots.txt; please ignore errors.
--20:08:51--  http://jokane.bpsinet.com:80/no-robots.txt
           => `jokane.bpsinet.com/no-robots.txt'
Connecting to jokane.bpsinet.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:08:51 ERROR 404: Not Found.

--20:08:51--  http://jokane.bpsinet.com:80/br0078.jpg
           => `jokane.bpsinet.com/br0078.jpg'
Connecting to jokane.bpsinet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,895 [image/jpeg]

    0K -> .......... .......                                     [100%]

20:09:04 (3.05 KB/s) - `jokane.bpsinet.com/br0078.jpg' saved [17895/17895]

--20:09:04--  http://jokane.bpsinet.com:80/anarquia.gif
           => `jokane.bpsinet.com/anarquia.gif'
Connecting to jokane.bpsinet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

20:09:05 (13.36 KB/s) - `jokane.bpsinet.com/anarquia.gif' saved [1587/1587]

Converting jokane.bpsinet.com/index.html... done.

FINISHED --20:09:05--
Downloaded: 20,466 bytes in 3 files
Converting jokane.bpsinet.com/index.html... done.
