--05:26:30--  http://www.ctps.ptc.edu.tw:80/
           => `www.ctps.ptc.edu.tw/index.html'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

05:26:31 (23.42 KB/s) - `www.ctps.ptc.edu.tw/index.html' saved [4965/4965]

Loading robots.txt; please ignore errors.
--05:26:31--  http://www.ctps.ptc.edu.tw:80/no-robots.txt
           => `www.ctps.ptc.edu.tw/no-robots.txt'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
05:26:32 ERROR 404: 找不到物件.

--05:26:32--  http://www.ctps.ptc.edu.tw:80/hth.gif
           => `www.ctps.ptc.edu.tw/hth.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

05:26:33 (15.85 KB/s) - `www.ctps.ptc.edu.tw/hth.gif' saved [18312/18312]

--05:26:33--  http://www.ctps.ptc.edu.tw:80/mirror.htm
           => `www.ctps.ptc.edu.tw/mirror.htm'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,459 [text/html]

    0K -> .......... ....                                        [100%]

05:26:35 (13.15 KB/s) - `www.ctps.ptc.edu.tw/mirror.htm' saved [14459/14459]

--05:26:35--  http://www.ctps.ptc.edu.tw:80/images/mid/潮東國小校歌.mid
           => `www.ctps.ptc.edu.tw/images/mid/潮東國小校歌.mid'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [audio/mid]

    0K ->                                                        [100%]

05:26:36 (824.22 KB/s) - `www.ctps.ptc.edu.tw/images/mid/潮東國小校歌.mid' saved [844/844]

--05:26:36--  http://www.ctps.ptc.edu.tw:80/IMAGES/水平線圖/card_01.jpg
           => `www.ctps.ptc.edu.tw/IMAGES/水平線圖/card_01.jpg'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,939 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

05:26:46 (4.44 KB/s) - `www.ctps.ptc.edu.tw/IMAGES/水平線圖/card_01.jpg' saved [44939/44939]

--05:26:46--  http://www.ctps.ptc.edu.tw:80/count-1/INDEX.ASP?CKIND=TOTAL
           => `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TOTAL'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:26:47 (341.80 KB/s) - `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TOTAL' saved [350]

--05:26:47--  http://www.ctps.ptc.edu.tw:80/count-1/INDEX.ASP?CKIND=YESTERDAY
           => `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=YESTERDAY'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:26:48 (62.50 KB/s) - `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=YESTERDAY' saved [128]

--05:26:48--  http://www.ctps.ptc.edu.tw:80/count-1/INDEX.ASP?CKIND=TODAY
           => `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TODAY'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:26:49 (134.77 KB/s) - `www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TODAY' saved [138]

--05:26:49--  http://www.ctps.ptc.edu.tw:80/fprotate.class
           => `www.ctps.ptc.edu.tw/fprotate.class'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
05:26:49 ERROR 404: 找不到物件.

--05:26:49--  http://www.ctps.ptc.edu.tw:80/d4-41.js
           => `www.ctps.ptc.edu.tw/d4-41.js'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,719 [application/x-javascript]

    0K -> ......                                                 [100%]

05:26:50 (14.95 KB/s) - `www.ctps.ptc.edu.tw/d4-41.js' saved [6719/6719]

--05:26:50--  http://www.ctps.ptc.edu.tw:80/images/水平線圖/潮東校徽6.gif
           => `www.ctps.ptc.edu.tw/images/水平線圖/潮東校徽6.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,632 [image/gif]

    0K -> .......... .......... .                                [100%]

05:26:52 (17.81 KB/s) - `www.ctps.ptc.edu.tw/images/水平線圖/潮東校徽6.gif' saved [21632/21632]

--05:26:52--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a1.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a1.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,048 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

05:26:55 (34.68 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a1.JPG' saved [62048/62048]

--05:26:55--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a1_small.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a1_small.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,532 [image/jpeg]

    0K -> ..                                                     [100%]

05:27:00 (642.15 B/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a1_small.JPG' saved [2532/2532]

--05:27:00--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a2.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a2.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,826 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

05:27:09 (6.36 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a2.JPG' saved [53826/53826]

--05:27:09--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a2_small.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a2_small.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,209 [image/jpeg]

    0K -> ..                                                     [100%]

05:27:10 (86.29 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a2_small.JPG' saved [2209/2209]

--05:27:10--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a3.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a3.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,851 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

05:27:18 (9.66 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a3.JPG' saved [72851/72851]

--05:27:18--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/a3_small.JPG
           => `www.ctps.ptc.edu.tw/images/插圖檔/a3_small.JPG'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,353 [image/jpeg]

    0K -> ..                                                     [100%]

05:27:18 (88.38 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/a3_small.JPG' saved [2353/2353]

--05:27:18--  http://www.ctps.ptc.edu.tw:80/home.htm
           => `www.ctps.ptc.edu.tw/home.htm'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

05:27:19 (205.08 KB/s) - `www.ctps.ptc.edu.tw/home.htm' saved [630/630]

--05:27:19--  http://www.ctps.ptc.edu.tw:80/_vti_bin/shtml.dll/mirror.htm/map
           => `www.ctps.ptc.edu.tw/_vti_bin/shtml.dll/mirror.htm/map'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:27:20 (188.48 KB/s) - `www.ctps.ptc.edu.tw/_vti_bin/shtml.dll/mirror.htm/map' saved [193]

--05:27:20--  http://www.ctps.ptc.edu.tw:80/_derived/mirror.htm_txt_-a.gif
           => `www.ctps.ptc.edu.tw/_derived/mirror.htm_txt_-a.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 268,246 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 95%]
  250K -> .......... .                                           [100%]

05:27:28 (40.68 KB/s) - `www.ctps.ptc.edu.tw/_derived/mirror.htm_txt_-a.gif' saved [268246/268246]

--05:27:28--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/kimo.gif
           => `www.ctps.ptc.edu.tw/images/插圖檔/kimo.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,595 [image/gif]

    0K -> ...                                                    [100%]

05:27:29 (10.24 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/kimo.gif' saved [3595/3595]

--05:27:29--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/yam.gif
           => `www.ctps.ptc.edu.tw/images/插圖檔/yam.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,909 [image/gif]

    0K -> .                                                      [100%]

05:27:30 (143.40 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/yam.gif' saved [1909/1909]

--05:27:30--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/Eeath.gif
           => `www.ctps.ptc.edu.tw/images/插圖檔/Eeath.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,997 [image/gif]

    0K -> ....                                                   [100%]

05:27:31 (13.44 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/Eeath.gif' saved [4997/4997]

--05:27:31--  http://www.ctps.ptc.edu.tw:80/images/插圖檔/yahoo.gif
           => `www.ctps.ptc.edu.tw/images/插圖檔/yahoo.gif'
Connecting to www.ctps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [image/gif]

    0K ->                                                        [100%]

05:27:32 (806.64 KB/s) - `www.ctps.ptc.edu.tw/images/插圖檔/yahoo.gif' saved [826/826]

Converting www.ctps.ptc.edu.tw/mirror.htm... done.
Converting www.ctps.ptc.edu.tw/index.html... done.

FINISHED --05:27:33--
Downloaded: 588,701 bytes in 23 files
Converting www.ctps.ptc.edu.tw/index.html... done.
Converting www.ctps.ptc.edu.tw/mirror.htm... done.
Converting www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TOTAL... done.
Converting www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=YESTERDAY... done.
Converting www.ctps.ptc.edu.tw/count-1/INDEX.ASP?CKIND=TODAY... done.
Converting www.ctps.ptc.edu.tw/home.htm... done.
