--19:54:38--  http://www.phifersystems.com:80/
           => `www.phifersystems.com/index.html'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 981 [text/html]

    0K ->                                                        [100%]

19:54:39 (20.38 KB/s) - `www.phifersystems.com/index.html' saved [981/981]

Loading robots.txt; please ignore errors.
--19:54:39--  http://www.phifersystems.com:80/robots.txt
           => `www.phifersystems.com/robots.txt'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:54:39 ERROR 404: Not Found.

--19:54:39--  http://www.phifersystems.com:80/beat.wav
           => `www.phifersystems.com/beat.wav'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211,953 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ......                                                 [100%]

19:54:46 (49.28 KB/s) - `www.phifersystems.com/beat.wav' saved [211953/211953]

--19:54:46--  http://www.phifersystems.com:80/logo.gif
           => `www.phifersystems.com/logo.gif'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,382 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ...                              [100%]

19:54:52 (46.02 KB/s) - `www.phifersystems.com/logo.gif' saved [126382/126382]

--19:54:52--  http://www.phifersystems.com:80/essay.gif
           => `www.phifersystems.com/essay.gif'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173,619 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 58%]
  100K -> .......... .......... .......... .......... .......... [ 88%]
  150K -> .......... .........                                   [100%]

19:54:59 (48.53 KB/s) - `www.phifersystems.com/essay.gif' saved [173619/173619]

--19:54:59--  http://www.phifersystems.com:80/index2.html
           => `www.phifersystems.com/index2.html'
Connecting to www.phifersystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [text/html]

    0K ->                                                        [100%]

19:54:59 (1.89 KB/s) - `www.phifersystems.com/index2.html' saved [172/172]

Converting www.phifersystems.com/index2.html... done.
Converting www.phifersystems.com/index.html... done.

FINISHED --19:54:59--
Downloaded: 513,107 bytes in 5 files
Converting www.phifersystems.com/index.html... done.
