--19:41:29--  http://linux.excelsior.com.hk:80/
           => `linux.excelsior.com.hk/index.html'
Connecting to linux.excelsior.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [text/html]

    0K ->                                                        [100%]

19:41:30 (606.45 KB/s) - `linux.excelsior.com.hk/index.html' saved [621/621]

Converting linux.excelsior.com.hk/index.html... done.

FINISHED --19:41:30--
Downloaded: 621 bytes in 1 files
Converting linux.excelsior.com.hk/index.html... done.
