--13:43:37--  http://www.alberta.com.pk:80/
           => `www.alberta.com.pk/index.html'
Connecting to www.alberta.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,443 [text/html]

    0K -> ....                                                   [100%]

13:43:38 (36.77 KB/s) - `www.alberta.com.pk/index.html' saved [4443/4443]

Loading robots.txt; please ignore errors.
--13:43:38--  http://www.alberta.com.pk:80/no-robots.txt
           => `www.alberta.com.pk/no-robots.txt'
Connecting to www.alberta.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
13:43:38 ERROR 404: File Not Found.

--13:43:38--  http://www.alberta.com.pk:80/xmaslogo.gif
           => `www.alberta.com.pk/xmaslogo.gif'
Connecting to www.alberta.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,670 [image/gif]

    0K -> .......... .......... .......                          [100%]

13:43:39 (44.89 KB/s) - `www.alberta.com.pk/xmaslogo.gif' saved [27670/27670]

--13:43:39--  http://www.alberta.com.pk:80/index.old
           => `www.alberta.com.pk/index.old'
Connecting to www.alberta.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,266 [text/plain]

    0K -> ......                                                 [100%]

13:43:40 (24.87 KB/s) - `www.alberta.com.pk/index.old' saved [6266/6266]

Converting www.alberta.com.pk/index.html... done.

FINISHED --13:43:40--
Downloaded: 38,379 bytes in 3 files
Converting www.alberta.com.pk/index.html... done.
