--11:20:45--  http://www.pccua.cc.ar.us:80/
           => `www.pccua.cc.ar.us/index.html'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,034 [text/html]

    0K -> .......... .......                                     [100%]

11:20:45 (54.52 KB/s) - `www.pccua.cc.ar.us/index.html' saved [18034/18034]

Loading robots.txt; please ignore errors.
--11:20:45--  http://www.pccua.cc.ar.us:80/no-robots.txt
           => `www.pccua.cc.ar.us/no-robots.txt'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:20:45 ERROR 404: Object Not Found.

--11:20:45--  http://www.pccua.cc.ar.us:80/truth5smaller.swf
           => `www.pccua.cc.ar.us/truth5smaller.swf'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338,674 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 30%]
  100K -> .......... .......... .......... .......... .......... [ 45%]
  150K -> .......... .......... .......... .......... .......... [ 60%]
  200K -> .......... .......... .......... .......... .......... [ 75%]
  250K -> .......... .......... .......... .......... .......... [ 90%]
  300K -> .......... .......... ..........                       [100%]

11:20:48 (130.21 KB/s) - `www.pccua.cc.ar.us/truth5smaller.swf' saved [338674/338674]

--11:20:48--  http://www.pccua.cc.ar.us:80/behead.jpg
           => `www.pccua.cc.ar.us/behead.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:20:49 (46.18 KB/s) - `www.pccua.cc.ar.us/behead.jpg' saved [13572/13572]

--11:20:49--  http://www.pccua.cc.ar.us:80/borntokill.jpg
           => `www.pccua.cc.ar.us/borntokill.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,934 [image/jpeg]

    0K -> .........                                              [100%]

11:20:49 (33.22 KB/s) - `www.pccua.cc.ar.us/borntokill.jpg' saved [9934/9934]

--11:20:49--  http://www.pccua.cc.ar.us:80/Barak_old_new.jpg
           => `www.pccua.cc.ar.us/Barak_old_new.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,639 [image/jpeg]

    0K -> .......... .....                                       [100%]

11:20:50 (33.20 KB/s) - `www.pccua.cc.ar.us/Barak_old_new.jpg' saved [15639/15639]

--11:20:50--  http://www.pccua.cc.ar.us:80/weve_got_a_terrorist_sir.jpg
           => `www.pccua.cc.ar.us/weve_got_a_terrorist_sir.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,388 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:20:50 (42.60 KB/s) - `www.pccua.cc.ar.us/weve_got_a_terrorist_sir.jpg' saved [12388/12388]

--11:20:50--  http://www.pccua.cc.ar.us:80/israel2.jpg
           => `www.pccua.cc.ar.us/israel2.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,283 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:20:51 (41.39 KB/s) - `www.pccua.cc.ar.us/israel2.jpg' saved [14283/14283]

--11:20:51--  http://www.pccua.cc.ar.us:80/berkeley.jpg
           => `www.pccua.cc.ar.us/berkeley.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,978 [image/jpeg]

    0K -> ........                                               [100%]

11:20:51 (33.21 KB/s) - `www.pccua.cc.ar.us/berkeley.jpg' saved [8978/8978]

--11:20:51--  http://www.pccua.cc.ar.us:80/burnflagburn2.jpg
           => `www.pccua.cc.ar.us/burnflagburn2.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,381 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:20:52 (41.75 KB/s) - `www.pccua.cc.ar.us/burnflagburn2.jpg' saved [13381/13381]

--11:20:52--  http://www.pccua.cc.ar.us:80/flag.gif
           => `www.pccua.cc.ar.us/flag.gif'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,494 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:20:53 (44.72 KB/s) - `www.pccua.cc.ar.us/flag.gif' saved [23494/23494]

--11:20:54--  http://www.pccua.cc.ar.us:80/flag.jpg
           => `www.pccua.cc.ar.us/flag.jpg'
Connecting to www.pccua.cc.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

11:20:54 (35.62 KB/s) - `www.pccua.cc.ar.us/flag.jpg' saved [10944/10944]

Converting www.pccua.cc.ar.us/index.html... done.

FINISHED --11:20:58--
Downloaded: 479,321 bytes in 11 files
Converting www.pccua.cc.ar.us/index.html... done.
