--16:40:50--  http://server2.acu4.spear.navy.mil:80/
           => `server2.acu4.spear.navy.mil/index.html'
Connecting to server2.acu4.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

16:40:50 (148.44 KB/s) - `server2.acu4.spear.navy.mil/index.html' saved [152/152]

Converting server2.acu4.spear.navy.mil/index.html... done.

FINISHED --16:40:50--
Downloaded: 152 bytes in 1 files
Converting server2.acu4.spear.navy.mil/index.html... done.
