--01:01:28--  http://www.fstjj.gov.cn:80/
           => `www.fstjj.gov.cn/index.html'
Connecting to www.fstjj.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

01:01:29 (712.89 KB/s) - `www.fstjj.gov.cn/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--01:01:29--  http://www.fstjj.gov.cn:80/no-robots.txt
           => `www.fstjj.gov.cn/no-robots.txt'
Connecting to www.fstjj.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:01:29 ERROR 404: Not Found.

--01:01:29--  http://www.fstjj.gov.cn:80/prime3.gif
           => `www.fstjj.gov.cn/prime3.gif'
Connecting to www.fstjj.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

01:01:30 (22.65 KB/s) - `www.fstjj.gov.cn/prime3.gif' saved [5032/5032]

--01:01:30--  http://www.fstjj.gov.cn:80/powered.jpg
           => `www.fstjj.gov.cn/powered.jpg'
Connecting to www.fstjj.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

01:01:30 (27.61 KB/s) - `www.fstjj.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fstjj.gov.cn/index.html... done.

FINISHED --01:01:30--
Downloaded: 11,897 bytes in 3 files
Converting www.fstjj.gov.cn/index.html... done.
