--22:33:33--  http://www.nike.com.br:80/
           => `www.nike.com.br/index.html'
Connecting to www.nike.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,546 [text/html]

    0K -> .                                                      [100%]

22:33:35 (2.09 KB/s) - `www.nike.com.br/index.html' saved [1546/1546]

Loading robots.txt; please ignore errors.
--22:33:35--  http://www.nike.com.br:80/no-robots.txt
           => `www.nike.com.br/no-robots.txt'
Connecting to www.nike.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:33:36 ERROR 404: Not Found.

--22:33:36--  http://www.nike.com.br:80/indexbak.htm
           => `www.nike.com.br/indexbak.htm'
Connecting to www.nike.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29 [text/html]

    0K ->                                                        [100%]

22:33:37 (68.72 B/s) - `www.nike.com.br/indexbak.htm' saved [29/29]

Converting www.nike.com.br/indexbak.htm... done.
Converting www.nike.com.br/index.html... done.

FINISHED --22:33:37--
Downloaded: 1,575 bytes in 2 files
Converting www.nike.com.br/index.html... done.
