--19:49:05--  http://www.hakdari.hs.kr:80/
           => `www.hakdari.hs.kr/index.html'
Connecting to www.hakdari.hs.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,377 [text/html]

    0K -> ..                                                     [100%]

19:49:06 (2.27 MB/s) - `www.hakdari.hs.kr/index.html' saved [2377/2377]

Converting www.hakdari.hs.kr/index.html... done.

FINISHED --19:49:07--
Downloaded: 2,377 bytes in 1 files
Converting www.hakdari.hs.kr/index.html... done.
