--16:10:45--  http://www.apic.com.sg:80/
           => `www.apic.com.sg/index.html'
Connecting to www.apic.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,475 [text/html]

    0K -> ..                                                     [100%]

16:10:46 (2.36 MB/s) - `www.apic.com.sg/index.html' saved [2475/2475]

Loading robots.txt; please ignore errors.
--16:10:46--  http://www.apic.com.sg:80/no-robots.txt
           => `www.apic.com.sg/no-robots.txt'
Connecting to www.apic.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:10:47 ERROR 404: Object Not Found.

--16:10:47--  http://www.apic.com.sg:80/j-angels.gif
           => `www.apic.com.sg/j-angels.gif'
Connecting to www.apic.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,686 [image/gif]

    0K -> ..                                                     [100%]

16:10:47 (10.49 KB/s) - `www.apic.com.sg/j-angels.gif' saved [2686/2686]

Converting www.apic.com.sg/index.html... done.

FINISHED --16:10:47--
Downloaded: 5,161 bytes in 2 files
Converting www.apic.com.sg/index.html... done.
