--16:01:44--  http://www.cards4u.co.il:80/
           => `www.cards4u.co.il/index.html'
Connecting to www.cards4u.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:01:46 (1.08 MB/s) - `www.cards4u.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:01:46--  http://www.cards4u.co.il:80/robots.txt
           => `www.cards4u.co.il/robots.txt'
Connecting to www.cards4u.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:46 ERROR 404: Object Not Found.

--16:01:46--  http://www.cards4u.co.il:80/benrtek/te1.gif
           => `www.cards4u.co.il/benrtek/te1.gif'
Connecting to www.cards4u.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:47 ERROR 404: Object Not Found.

Converting www.cards4u.co.il/index.html... done.

FINISHED --16:01:47--
Downloaded: 1,134 bytes in 1 files
Converting www.cards4u.co.il/index.html... done.
