--19:20:02--  http://www.acc.cl:80/
           => `www.acc.cl/index.html'
Connecting to www.acc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,246 [text/html]

    0K -> .                                                      [100%]

19:20:03 (1.19 MB/s) - `www.acc.cl/index.html' saved [1246/1246]

Loading robots.txt; please ignore errors.
--19:20:03--  http://www.acc.cl:80/no-robots.txt
           => `www.acc.cl/no-robots.txt'
Connecting to www.acc.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:20:05 ERROR 404: Objeto no encontrado.

--19:20:05--  http://www.acc.cl:80/logo1.jpg
           => `www.acc.cl/logo1.jpg'
Connecting to www.acc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,012 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:20:08 (7.32 KB/s) - `www.acc.cl/logo1.jpg' saved [18012/18012]

--19:20:08--  http://www.acc.cl:80/brasao02.gif
           => `www.acc.cl/brasao02.gif'
Connecting to www.acc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,408 [image/gif]

    0K -> .......... .....                                       [100%]

19:20:12 (6.91 KB/s) - `www.acc.cl/brasao02.gif' saved [15408/15408]

Converting www.acc.cl/index.html... done.

FINISHED --19:20:12--
Downloaded: 34,666 bytes in 3 files
Converting www.acc.cl/index.html... done.
