--23:07:17--  http://www.ndn.co.jp:80/
           => `www.ndn.co.jp/index.html'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [text/html]

    0K ->                                                        [100%]

23:07:17 (266.60 KB/s) - `www.ndn.co.jp/index.html' saved [273/273]

Loading robots.txt; please ignore errors.
--23:07:17--  http://www.ndn.co.jp:80/robots.txt
           => `www.ndn.co.jp/robots.txt'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:07:18 ERROR 404: Object Not Found.

--23:07:18--  http://www.ndn.co.jp:80/dhc.asp
           => `www.ndn.co.jp/dhc.asp'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:07:19 (9.09 KB/s) - `www.ndn.co.jp/dhc.asp' saved [2086]

Converting www.ndn.co.jp/dhc.asp... done.
Converting www.ndn.co.jp/index.html... done.

FINISHED --23:07:19--
Downloaded: 2,359 bytes in 2 files
Converting www.ndn.co.jp/index.html... done.
