--20:49:45--  http://www.ali.gov.uk:80/
           => `www.ali.gov.uk/index.html'
Connecting to www.ali.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,475 [text/html]

    0K -> ....                                                   [100%]

20:49:46 (17.98 KB/s) - `www.ali.gov.uk/index.html' saved [4475/4475]

Loading robots.txt; please ignore errors.
--20:49:46--  http://www.ali.gov.uk:80/no-robots.txt
           => `www.ali.gov.uk/no-robots.txt'
Connecting to www.ali.gov.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:49:46 ERROR 404: Object Not Found.

--20:49:46--  http://www.ali.gov.uk:80/bkgnd.gif
           => `www.ali.gov.uk/bkgnd.gif'
Connecting to www.ali.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,114 [image/gif]

    0K -> ....                                                   [100%]

20:49:47 (21.62 KB/s) - `www.ali.gov.uk/bkgnd.gif' saved [5114/5114]

--20:49:47--  http://www.ali.gov.uk:80/herbless.jpg
           => `www.ali.gov.uk/herbless.jpg'
Connecting to www.ali.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,449 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

20:49:48 (29.38 KB/s) - `www.ali.gov.uk/herbless.jpg' saved [26449/26449]

Converting www.ali.gov.uk/index.html... done.

FINISHED --20:49:49--
Downloaded: 36,038 bytes in 3 files
Converting www.ali.gov.uk/index.html... done.
