Netcraft:    The site firingsquad.gamers.com runs Apache/1.3.12 (Unix) PHP/4.0b4pl1
   on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
firingsquad.gamers.com: Server: Apache/1.3.12 (Unix) PHP/4.0b4pl1
 
mirror taken by: munge    
mirror taken on Sat Dec 23 22:32:20 MST 2000
 
 
Internic: Gamers Extreme (GAMERS4-DOM)
Sitename: Gamers Extreme
Potentially offensive content on defaced page.
defacer: 
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix) PHP/4.0b4pl1
Sat Dec 23 22:33:42 MST 2000
mirror number:    9696
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
lyle@GAMERS.COM notified
 
[00.12.23] Li []            <a href="2000/12/23/firingsquad.gamers.com/">Gamers Extreme</a> (<a href="http://firingsquad.gamers.com/">firingsquad.gamers.com</a>)
