<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Paddlecreek.net</title>
    <link>http://www.paddlecreek.net</link>
    <description>Paddlecreek.net - Up the creek without a paddle.</description>
    <language>es-ve</language>

  <image>
    <title>Paddlecreek.net</title>
    <url>http://www.paddlecreek.net/images/mynetscape.gif</url>
    <link>http://www.paddlecreek.net</link>
    <description>Up the creek without a paddle...</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>Owned</title>
    <link>http://www.paddlecreek.net/article.php3?sid=26</link>
  </item>

  <item>
    <title>First Day of School</title>
    <link>http://www.paddlecreek.net/article.php3?sid=25</link>
  </item>

  <item>
    <title>Mollie it's your Birthday!!</title>
    <link>http://www.paddlecreek.net/article.php3?sid=24</link>
  </item>

  <item>
    <title>Pictures Pictures Pictures!</title>
    <link>http://www.paddlecreek.net/article.php3?sid=23</link>
  </item>

  <item>
    <title>Poll comments. :)</title>
    <link>http://www.paddlecreek.net/article.php3?sid=22</link>
  </item>

  <item>
    <title>New Roomates!</title>
    <link>http://www.paddlecreek.net/article.php3?sid=21</link>
  </item>

  <item>
    <title>Mistakes...Mistakes</title>
    <link>http://www.paddlecreek.net/article.php3?sid=20</link>
  </item>

  <item>
    <title>Let the thirst begin.</title>
    <link>http://www.paddlecreek.net/article.php3?sid=19</link>
  </item>

  <item>
    <title>Mojo vs. the Cohiba</title>
    <link>http://www.paddlecreek.net/article.php3?sid=18</link>
  </item>

  <item>
    <title>Far and Away......</title>
    <link>http://www.paddlecreek.net/article.php3?sid=17</link>
  </item>

  </channel>

</rss>