
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on cc607546-a.jmsil1.sc.home.com (24.10.7.188):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: FreeBSD 2.2.1 - 4.1

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
