--08:13:08--  http://www.savvis.net:80/
           => `www.savvis.net/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: HTTP://www.savvis.net/index.html [following]
--08:13:08--  http://www.savvis.net:80/index.html
           => `www.savvis.net/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,130 [text/html]

    0K -> ..                                                     [100%]

08:13:09 (2.44 KB/s) - `www.savvis.net/index.html' saved [2130/2130]

Loading robots.txt; please ignore errors.
--08:13:09--  http://www.savvis.net:80/robots.txt
           => `www.savvis.net/robots.txt'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:13:10 ERROR 404: Object Not Found.

--08:13:10--  http://www.savvis.net:80/home.html
           => `www.savvis.net/home.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,213 [text/html]

    0K -> ..........                                             [100%]

08:13:11 (6.77 KB/s) - `www.savvis.net/home.html' saved [11213/11213]

--08:13:11--  http://www.savvis.net:80/graphics/homepage/home_background.jpg
           => `www.savvis.net/graphics/homepage/home_background.jpg'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,549 [image/jpeg]

    0K -> .......... ..                                          [100%]

08:13:27 (1016.61 B/s) - `www.savvis.net/graphics/homepage/home_background.jpg' saved [12549/12549]

--08:13:27--  http://www.savvis.net:80/graphics/topbar.gif
           => `www.savvis.net/graphics/topbar.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,188 [image/gif]

    0K -> .......                                                [100%]

08:13:34 (1.17 KB/s) - `www.savvis.net/graphics/topbar.gif' saved [8188/8188]

--08:13:34--  http://www.savvis.net:80/graphics/nav/nav.top.gif
           => `www.savvis.net/graphics/nav/nav.top.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

08:13:35 (74.22 KB/s) - `www.savvis.net/graphics/nav/nav.top.gif' saved [76/76]

--08:13:35--  http://www.savvis.net:80/graphics/go.gif
           => `www.savvis.net/graphics/go.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:13:35 ERROR 404: Object Not Found.

--08:13:35--  http://www.savvis.net:80/graphics/spacer1.gif
           => `www.savvis.net/graphics/spacer1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

08:13:35 (56.64 KB/s) - `www.savvis.net/graphics/spacer1.gif' saved [58/58]

--08:13:35--  http://www.savvis.net:80/graphics/homepage/home_headline.gif
           => `www.savvis.net/graphics/homepage/home_headline.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,918 [image/gif]

    0K -> ...                                                    [100%]

08:13:39 (3.79 KB/s) - `www.savvis.net/graphics/homepage/home_headline.gif' saved [3918/3918]

--08:13:39--  http://www.savvis.net:80/graphics/homepage/home_animate.gif
           => `www.savvis.net/graphics/homepage/home_animate.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,474 [image/gif]

    0K -> .......... ........                                    [100%]

08:13:41 (11.61 KB/s) - `www.savvis.net/graphics/homepage/home_animate.gif' saved [18474/18474]

--08:13:41--  http://www.savvis.net:80/graphics/homepage/home_photo_mid.gif
           => `www.savvis.net/graphics/homepage/home_photo_mid.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,265 [image/gif]

    0K -> .........                                              [100%]

08:13:46 (6.40 KB/s) - `www.savvis.net/graphics/homepage/home_photo_mid.gif' saved [9265/9265]

--08:13:46--  http://www.savvis.net:80/graphics/homepage/home_bydesign.gif
           => `www.savvis.net/graphics/homepage/home_bydesign.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [image/gif]

    0K -> .....                                                  [100%]

08:13:48 (2.26 KB/s) - `www.savvis.net/graphics/homepage/home_bydesign.gif' saved [5313/5313]

--08:13:48--  http://www.savvis.net:80/graphics/homepage/home_tagline.gif
           => `www.savvis.net/graphics/homepage/home_tagline.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [image/gif]

    0K -> ..                                                     [100%]

08:13:49 (2.52 KB/s) - `www.savvis.net/graphics/homepage/home_tagline.gif' saved [2280/2280]

--08:13:49--  http://www.savvis.net:80/graphics/homepage/home_photo_rb.gif
           => `www.savvis.net/graphics/homepage/home_photo_rb.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,031 [image/gif]

    0K -> ....                                                   [100%]

08:13:52 (4.25 KB/s) - `www.savvis.net/graphics/homepage/home_photo_rb.gif' saved [5031/5031]

--08:13:52--  http://www.savvis.net:80/newsroom/pressrelease/091599.html
           => `www.savvis.net/newsroom/pressrelease/091599.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,340 [text/html]

    0K -> .......... ......                                      [100%]

08:13:55 (8.92 KB/s) - `www.savvis.net/newsroom/pressrelease/091599.html' saved [17340/17340]

--08:13:55--  http://www.savvis.net:80/graphics/homepage/line.gif
           => `www.savvis.net/graphics/homepage/line.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

08:13:55 (43.95 KB/s) - `www.savvis.net/graphics/homepage/line.gif' saved [45/45]

--08:13:55--  http://www.savvis.net:80/graphics/homepage/dash.gif
           => `www.savvis.net/graphics/homepage/dash.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36 [image/gif]

    0K ->                                                        [100%]

08:13:55 (35.16 KB/s) - `www.savvis.net/graphics/homepage/dash.gif' saved [36/36]

--08:13:55--  http://www.savvis.net:80/newsroom/pressreleases.html
           => `www.savvis.net/newsroom/pressreleases.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,416 [text/html]

    0K -> .......... ........                                    [100%]

08:14:00 (11.64 KB/s) - `www.savvis.net/newsroom/pressreleases.html' saved [19416/19416]

--08:14:00--  http://www.savvis.net:80/network/us.html
           => `www.savvis.net/network/us.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,371 [text/html]

    0K -> .......... .                                           [100%]

08:14:02 (8.05 KB/s) - `www.savvis.net/network/us.html' saved [11371/11371]

--08:14:02--  http://www.savvis.net:80/network/sla.html
           => `www.savvis.net/network/sla.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,519 [text/html]

    0K -> .......... ..                                          [100%]

08:14:03 (8.75 KB/s) - `www.savvis.net/network/sla.html' saved [12519/12519]

--08:14:03--  http://www.savvis.net:80/products/dsl.html
           => `www.savvis.net/products/dsl.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,030 [text/html]

    0K -> .......... ....                                        [100%]

08:14:06 (6.39 KB/s) - `www.savvis.net/products/dsl.html' saved [15030/15030]

--08:14:06--  http://www.savvis.net:80/about/employment.html
           => `www.savvis.net/about/employment.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [text/html]

    0K ->                                                        [100%]

08:14:07 (2.08 KB/s) - `www.savvis.net/about/employment.html' saved [856/856]

--08:14:07--  http://www.savvis.net:80/graphics/nav/nav.top2.gif
           => `www.savvis.net/graphics/nav/nav.top2.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90 [image/gif]

    0K ->                                                        [100%]

08:14:07 (87.89 KB/s) - `www.savvis.net/graphics/nav/nav.top2.gif' saved [90/90]

--08:14:07--  http://www.savvis.net:80/whatsnew/index.html
           => `www.savvis.net/whatsnew/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,595 [text/html]

    0K -> .......... ........                                    [100%]

08:14:10 (7.68 KB/s) - `www.savvis.net/whatsnew/index.html' saved [18595/18595]

--08:14:10--  http://www.savvis.net:80/graphics/nav/nav.whatsnew1.gif
           => `www.savvis.net/graphics/nav/nav.whatsnew1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 758 [image/gif]

    0K ->                                                        [100%]

08:14:13 (1.62 KB/s) - `www.savvis.net/graphics/nav/nav.whatsnew1.gif' saved [758/758]

--08:14:13--  http://www.savvis.net:80/about/index.html
           => `www.savvis.net/about/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,056 [text/html]

    0K -> .......... ..........                                  [100%]

08:14:17 (5.92 KB/s) - `www.savvis.net/about/index.html' saved [21056/21056]

--08:14:17--  http://www.savvis.net:80/graphics/nav/nav.about1.gif
           => `www.savvis.net/graphics/nav/nav.about1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 595 [image/gif]

    0K ->                                                        [100%]

08:14:18 (1.29 KB/s) - `www.savvis.net/graphics/nav/nav.about1.gif' saved [595/595]

--08:14:18--  http://www.savvis.net:80/newsroom/index.html
           => `www.savvis.net/newsroom/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,629 [text/html]

    0K -> .......... ........                                    [100%]

08:14:20 (10.99 KB/s) - `www.savvis.net/newsroom/index.html' saved [18629/18629]

--08:14:20--  http://www.savvis.net:80/graphics/nav/nav.newsroom1.gif
           => `www.savvis.net/graphics/nav/nav.newsroom1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [image/gif]

    0K ->                                                        [100%]

08:14:21 (1.18 KB/s) - `www.savvis.net/graphics/nav/nav.newsroom1.gif' saved [546/546]

--08:14:21--  http://www.savvis.net:80/products/index.html
           => `www.savvis.net/products/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,294 [text/html]

    0K -> .......... ..                                          [100%]

08:14:22 (9.26 KB/s) - `www.savvis.net/products/index.html' saved [13294/13294]

--08:14:22--  http://www.savvis.net:80/graphics/nav/nav.products1.gif
           => `www.savvis.net/graphics/nav/nav.products1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 698 [image/gif]

    0K ->                                                        [100%]

08:14:23 (1.49 KB/s) - `www.savvis.net/graphics/nav/nav.products1.gif' saved [698/698]

--08:14:23--  http://www.savvis.net:80/network/index.html
           => `www.savvis.net/network/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,046 [text/html]

    0K -> .......... ..                                          [100%]

08:14:28 (3.63 KB/s) - `www.savvis.net/network/index.html' saved [13046/13046]

--08:14:28--  http://www.savvis.net:80/graphics/nav/nav.network1.gif
           => `www.savvis.net/graphics/nav/nav.network1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 659 [image/gif]

    0K ->                                                        [100%]

08:14:29 (1.41 KB/s) - `www.savvis.net/graphics/nav/nav.network1.gif' saved [659/659]

--08:14:29--  http://www.savvis.net:80/support/index.html
           => `www.savvis.net/support/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,931 [text/html]

    0K -> .......... ....                                        [100%]

08:14:31 (9.39 KB/s) - `www.savvis.net/support/index.html' saved [14931/14931]

--08:14:31--  http://www.savvis.net:80/graphics/nav/nav.support1.gif
           => `www.savvis.net/graphics/nav/nav.support1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 682 [image/gif]

    0K ->                                                        [100%]

08:14:32 (1.42 KB/s) - `www.savvis.net/graphics/nav/nav.support1.gif' saved [682/682]

--08:14:32--  http://www.savvis.net:80/partner/index.html
           => `www.savvis.net/partner/index.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,279 [text/html]

    0K -> .......... ...                                         [100%]

08:14:33 (9.28 KB/s) - `www.savvis.net/partner/index.html' saved [14279/14279]

--08:14:33--  http://www.savvis.net:80/graphics/nav/nav.partner1.gif
           => `www.savvis.net/graphics/nav/nav.partner1.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

08:14:34 (1.35 KB/s) - `www.savvis.net/graphics/nav/nav.partner1.gif' saved [617/617]

--08:14:34--  http://www.savvis.net:80/copyright.html
           => `www.savvis.net/copyright.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,638 [text/html]

    0K -> .........                                              [100%]

08:14:36 (7.43 KB/s) - `www.savvis.net/copyright.html' saved [9638/9638]

--08:14:36--  http://www.savvis.net:80/graphics/nav/nav.copyright.gif
           => `www.savvis.net/graphics/nav/nav.copyright.gif'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

08:14:36 (2.06 KB/s) - `www.savvis.net/graphics/nav/nav.copyright.gif' saved [945/945]

Converting www.savvis.net/home.html... done.
--08:14:37--  http://www.savvis.net:80/blank.html
           => `www.savvis.net/blank.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]

    0K ->                                                        [100%]

08:14:38 (43.95 KB/s) - `www.savvis.net/blank.html' saved [45/45]

Converting www.savvis.net/blank.html... done.
Converting www.savvis.net/index.html... done.

FINISHED --08:14:38--
Downloaded: 284,211 bytes in 38 files
Converting www.savvis.net/index.html... done.
Converting www.savvis.net/home.html... done.
Converting www.savvis.net/newsroom/pressrelease/091599.html... done.
Converting www.savvis.net/newsroom/pressreleases.html... done.
Converting www.savvis.net/network/us.html... done.
Converting www.savvis.net/network/sla.html... done.
Converting www.savvis.net/products/dsl.html... done.
Converting www.savvis.net/about/employment.html... done.
Converting www.savvis.net/whatsnew/index.html... done.
Converting www.savvis.net/about/index.html... done.
Converting www.savvis.net/newsroom/index.html... done.
Converting www.savvis.net/products/index.html... done.
Converting www.savvis.net/network/index.html... done.
Converting www.savvis.net/support/index.html... done.
Converting www.savvis.net/partner/index.html... done.
Converting www.savvis.net/copyright.html... done.
