--17:49:18--  http://www.agmoz.com:80/
           => `www.agmoz.com/index.html'
Connecting to www.agmoz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,280 [text/html]

    0K -> .....                                                  [100%]

17:49:19 (5.04 MB/s) - `www.agmoz.com/index.html' saved [5280/5280]

Loading robots.txt; please ignore errors.
--17:49:19--  http://www.agmoz.com:80/no-robots.txt
           => `www.agmoz.com/no-robots.txt'
Connecting to www.agmoz.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:49:19 ERROR 404: Not Found.

--17:49:19--  http://www.agmoz.com:80/unzipped/pp4finalbeta/download/gforce.jpg
           => `www.agmoz.com/unzipped/pp4finalbeta/download/gforce.jpg'
Connecting to www.agmoz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,163 [image/jpeg]

    0K -> .......                                                [100%]

17:49:20 (51.10 KB/s) - `www.agmoz.com/unzipped/pp4finalbeta/download/gforce.jpg' saved [8163/8163]

--17:49:20--  http://www.agmoz.com:80/burnink
           => `www.agmoz.com/burnink'
Connecting to www.agmoz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,798 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

17:49:22 (67.21 KB/s) - `www.agmoz.com/burnink' saved [80798/80798]

Converting www.agmoz.com/index.html... done.

FINISHED --17:49:22--
Downloaded: 94,241 bytes in 3 files
Converting www.agmoz.com/index.html... done.
