Netcraft:    The site gerion.cif.es runs Apache/1.3.12 (Unix) FrontPage/4.0.4.3 on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
gerion.cif.es: Server: Apache/1.3.12 (Unix) FrontPage/4.0.4.3
 
mirror taken by: munge    
mirror taken on Sun Dec 24 06:53:28 MST 2000
 
 
Internic: 
Sitename: gerion.cif.es
Potentially offensive content on defaced page.
defacer: Black Sheeps
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix) FrontPage/4.0.4.3
Sun Dec 24 06:55:42 MST 2000
mirror number:    9701
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@escert.upc.es cert@rediris.es notified of defacement
 
[00.12.24] Li [Black Sheeps]            <a href="2000/12/24/gerion.cif.es/">gerion.cif.es</a> (<a href="http://gerion.cif.es/">gerion.cif.es</a>)
