--06:54:26--  http://gerion.cif.es:80/
           => `gerion.cif.es/index.html'
Connecting to gerion.cif.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,491 [text/html]

    0K -> ..                                                     [100%]

06:54:26 (62.37 KB/s) - `gerion.cif.es/index.html' saved [2491/2491]

Loading robots.txt; please ignore errors.
--06:54:26--  http://gerion.cif.es:80/no-robots.txt
           => `gerion.cif.es/no-robots.txt'
Connecting to gerion.cif.es:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:54:27 ERROR 404: Not Found.

--06:54:27--  http://gerion.cif.es:80/santa.jpg
           => `gerion.cif.es/santa.jpg'
Connecting to gerion.cif.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,768 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

06:54:32 (7.36 KB/s) - `gerion.cif.es/santa.jpg' saved [34768/34768]

--06:54:32--  http://gerion.cif.es:80/tech.jpg
           => `gerion.cif.es/tech.jpg'
Connecting to gerion.cif.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,104 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:54:37 (2.63 KB/s) - `gerion.cif.es/tech.jpg' saved [13104/13104]

Converting gerion.cif.es/index.html... done.

FINISHED --06:54:37--
Downloaded: 50,363 bytes in 3 files
Converting gerion.cif.es/index.html... done.
