Netcraft:    [10]www.monm.edu is running Microsoft-IIS/4.0 on [11]NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.monm.edu: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Mar  8 20:20:08 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.706 ms  0.811 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.893 ms  14.067 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.011 ms  17.328 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  21.5 ms  30.477 ms
 5  131.at-5-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  66.656 ms  71.722 ms
 6  197.ATM6-0.XR1.CHI4.ALTER.NET (152.63.65.49)  69.047 ms  70.927 ms
 7  195.ATM8-0-0.GW3.CHI1.ALTER.NET (146.188.208.49)  68.228 ms  77.98 ms
 8  63.73.144.1 (63.73.144.1)  88.553 ms  87.782 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Monmouth College (MONM-DOM)
Sitename: Monmouth College
Previously defaced on 00.03.04 by CIH
Potentially offensive content on defaced page.
defacer: nore
remote os: Windows NT (IIS/4.0)
Wed Mar  8 20:21:56 MST 2000
daryl@WPOFF.MONM.EDU notified
