--01:22:26--  http://ns.edunet.com.ni:80/
           => `ns.edunet.com.ni/index.html'
Connecting to ns.edunet.com.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,843 [text/html]

    0K -> .....                                                  [100%]

01:22:27 (9.32 KB/s) - `ns.edunet.com.ni/index.html' saved [5843/5843]

Converting ns.edunet.com.ni/index.html... done.

FINISHED --01:22:27--
Downloaded: 5,843 bytes in 1 files
Converting ns.edunet.com.ni/index.html... done.
