--03:14:31--  http://www.imsolidarite.com:80/
           => `www.imsolidarite.com/index.html'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 878 [text/html]

    0K ->                                                        [100%]

03:14:31 (857.42 KB/s) - `www.imsolidarite.com/index.html' saved [878/878]

Loading robots.txt; please ignore errors.
--03:14:31--  http://www.imsolidarite.com:80/no-robots.txt
           => `www.imsolidarite.com/no-robots.txt'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:14:31 ERROR 404: Object Not Found.

--03:14:31--  http://www.imsolidarite.com:80/sorryadmingif.gif
           => `www.imsolidarite.com/sorryadmingif.gif'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [image/gif]

    0K -> ..                                                     [100%]

03:14:32 (280.60 KB/s) - `www.imsolidarite.com/sorryadmingif.gif' saved [2586/2586]

--03:14:32--  http://www.imsolidarite.com:80/Khabilogo.jpg
           => `www.imsolidarite.com/Khabilogo.jpg'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:14:32 ERROR 404: Object Not Found.

--03:14:32--  http://www.imsolidarite.com:80/oldindex.htm
           => `www.imsolidarite.com/oldindex.htm'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,770 [text/html]

    0K -> ...                                                    [100%]

03:14:32 (43.31 KB/s) - `www.imsolidarite.com/oldindex.htm' saved [3770/3770]

--03:14:32--  http://www.imsolidarite.com:80/images/LOGOIMS1.gif
           => `www.imsolidarite.com/images/LOGOIMS1.gif'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,289 [image/gif]

    0K -> ....                                                   [100%]

03:14:32 (42.31 KB/s) - `www.imsolidarite.com/images/LOGOIMS1.gif' saved [4289/4289]

--03:14:32--  http://www.imsolidarite.com:80/presentation.htm
           => `www.imsolidarite.com/presentation.htm'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [text/html]

    0K ->                                                        [100%]

03:14:33 (489.26 KB/s) - `www.imsolidarite.com/presentation.htm' saved [501/501]

--03:14:33--  http://www.imsolidarite.com:80/images/logocohesion.gif
           => `www.imsolidarite.com/images/logocohesion.gif'
Connecting to www.imsolidarite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,773 [image/gif]

    0K -> .........                                              [100%]

03:14:33 (53.32 KB/s) - `www.imsolidarite.com/images/logocohesion.gif' saved [9773/9773]

Converting www.imsolidarite.com/oldindex.htm... done.
Converting www.imsolidarite.com/index.html... done.

FINISHED --03:14:33--
Downloaded: 21,797 bytes in 6 files
Converting www.imsolidarite.com/index.html... done.
Converting www.imsolidarite.com/oldindex.htm... done.
Converting www.imsolidarite.com/presentation.htm... done.
