--21:23:13--  http://itri.com.br:80/
           => `itri.com.br/index.html'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 626 [text/html]

    0K ->                                                        [100%]

21:23:14 (611.33 KB/s) - `itri.com.br/index.html' saved [626/626]

Loading robots.txt; please ignore errors.
--21:23:14--  http://itri.com.br:80/no-robots.txt
           => `itri.com.br/no-robots.txt'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:23:16 ERROR 404: Object Not Found.

--21:23:16--  http://itri.com.br:80/defaultowned.html
           => `itri.com.br/defaultowned.html'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:23:18 ERROR 404: Object Not Found.

Converting itri.com.br/index.html... done.

FINISHED --21:23:18--
Downloaded: 626 bytes in 1 files
Converting itri.com.br/index.html... done.
