--17:05:21--  http://www.michelstadt.tv:80/
           => `www.michelstadt.tv/index.html'
Connecting to www.michelstadt.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,988 [text/html]

    0K -> ..                                                     [100%]

17:05:22 (24.32 KB/s) - `www.michelstadt.tv/index.html' saved [2988/2988]

Loading robots.txt; please ignore errors.
--17:05:22--  http://www.michelstadt.tv:80/no-robots.txt
           => `www.michelstadt.tv/no-robots.txt'
Connecting to www.michelstadt.tv:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
17:05:22 ERROR 404: File Not Found.

--17:05:22--  http://www.michelstadt.tv:80/logo.jpg
           => `www.michelstadt.tv/logo.jpg'
Connecting to www.michelstadt.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,713 [image/jpeg]

    0K -> .......... .......... .                                [100%]

17:05:23 (44.08 KB/s) - `www.michelstadt.tv/logo.jpg' saved [21713/21713]

Converting www.michelstadt.tv/index.html... done.

FINISHED --17:05:23--
Downloaded: 24,701 bytes in 2 files
Converting www.michelstadt.tv/index.html... done.
