
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on dennis2.han-solo.net (192.41.55.114):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=39534 (Worthy challenge)
Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
