--09:34:28--  http://www3.vghtpe.gov.tw:80/
           => `www3.vghtpe.gov.tw/index.html'
Connecting to www3.vghtpe.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146 [text/html]

    0K ->                                                        [100%]

09:34:28 (142.58 KB/s) - `www3.vghtpe.gov.tw/index.html' saved [146/146]

Converting www3.vghtpe.gov.tw/index.html... done.

FINISHED --09:34:28--
Downloaded: 146 bytes in 1 files
Converting www3.vghtpe.gov.tw/index.html... done.
