--19:06:17--  http://www.chiaping.com.tw:80/
           => `www.chiaping.com.tw/index.html'
Connecting to www.chiaping.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,365 [text/html]

    0K -> .                                                      [100%]

19:06:18 (1.30 MB/s) - `www.chiaping.com.tw/index.html' saved [1365/1365]

Loading robots.txt; please ignore errors.
--19:06:18--  http://www.chiaping.com.tw:80/no-robots.txt
           => `www.chiaping.com.tw/no-robots.txt'
Connecting to www.chiaping.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:06:18 ERROR 404: Not Found.

--19:06:18--  http://www.chiaping.com.tw:80/c.jpg
           => `www.chiaping.com.tw/c.jpg'
Connecting to www.chiaping.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,415 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

19:06:23 (7.02 KB/s) - `www.chiaping.com.tw/c.jpg' saved [27415/27415]

Converting www.chiaping.com.tw/index.html... done.

FINISHED --19:06:23--
Downloaded: 28,780 bytes in 2 files
Converting www.chiaping.com.tw/index.html... done.
