--13:50:38--  http://www.tokoname-kyotei.gr.jp:80/
           => `www.tokoname-kyotei.gr.jp/index.html'
Connecting to www.tokoname-kyotei.gr.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,307 [text/html]

    0K -> ...                                                    [100%]

13:50:38 (29.09 KB/s) - `www.tokoname-kyotei.gr.jp/index.html' saved [3307/3307]

Loading robots.txt; please ignore errors.
--13:50:39--  http://www.tokoname-kyotei.gr.jp:80/no-robots.txt
           => `www.tokoname-kyotei.gr.jp/no-robots.txt'
Connecting to www.tokoname-kyotei.gr.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:50:39 ERROR 404: Not Found.

--13:50:39--  http://www.tokoname-kyotei.gr.jp:80/dhc.gif
           => `www.tokoname-kyotei.gr.jp/dhc.gif'
Connecting to www.tokoname-kyotei.gr.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

13:50:39 (42.31 KB/s) - `www.tokoname-kyotei.gr.jp/dhc.gif' saved [15857/15857]

Converting www.tokoname-kyotei.gr.jp/index.html... done.

FINISHED --13:50:39--
Downloaded: 19,164 bytes in 2 files
Converting www.tokoname-kyotei.gr.jp/index.html... done.
