
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on shell1.bestshell.qc.ca (207.35.48.180):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: FreeBSD 2.2.1 - 4.1

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
