--00:36:52--  http://www.control.thtf.com.cn:80/
           => `www.control.thtf.com.cn/index.html'
Connecting to www.control.thtf.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,541 [text/html]

    0K -> ..                                                     [100%]

00:36:52 (2.42 MB/s) - `www.control.thtf.com.cn/index.html' saved [2541/2541]

Converting www.control.thtf.com.cn/index.html... done.

FINISHED --00:36:52--
Downloaded: 2,541 bytes in 1 files
Converting www.control.thtf.com.cn/index.html... done.
