--05:08:47--  http://www.420ville.com:80/
           => `www.420ville.com/index.html'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,977 [text/html]

    0K -> .                                                      [100%]

05:08:51 (18.93 KB/s) - `www.420ville.com/index.html' saved [1977/1977]

Loading robots.txt; please ignore errors.
--05:08:51--  http://www.420ville.com:80/robots.txt
           => `www.420ville.com/robots.txt'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:08:55 ERROR 404: Object Not Found.

--05:08:55--  http://www.420ville.com:80/seedy.jpg
           => `www.420ville.com/seedy.jpg'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 250,194 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 20%]
   50K -> .......... .......... .......... .......... .......... [ 40%]
  100K -> .......... .......... .......... .......... .......... [ 61%]
  150K -> .......... .......... .......... .......... .......... [ 81%]
  200K -> .......... .......... .......... .......... ....       [100%]

05:10:00 (3.94 KB/s) - `www.420ville.com/seedy.jpg' saved [250194/250194]

--05:10:01--  http://www.420ville.com:80/outdex.html
           => `www.420ville.com/outdex.html'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,027 [text/html]

    0K -> ..                                                     [100%]

05:10:06 (1.78 KB/s) - `www.420ville.com/outdex.html' saved [3027/3027]

--05:10:06--  http://www.420ville.com:80/twzone.wav
           => `www.420ville.com/twzone.wav'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136,018 [application/wav]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 75%]
  100K -> .......... .......... .......... ..                    [100%]

05:10:43 (3.91 KB/s) - `www.420ville.com/twzone.wav' saved [136018/136018]

--05:10:43--  http://www.420ville.com:80/420ville.JPG
           => `www.420ville.com/420ville.JPG'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,999 [image/jpeg]

    0K -> .......... ....                                        [100%]

05:10:47 (5.59 KB/s) - `www.420ville.com/420ville.JPG' saved [14999/14999]

--05:10:47--  http://www.420ville.com:80/smkitbar.gif
           => `www.420ville.com/smkitbar.gif'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,008 [image/gif]

    0K -> .......... ....                                        [100%]

05:10:50 (7.57 KB/s) - `www.420ville.com/smkitbar.gif' saved [15008/15008]

--05:10:50--  http://www.420ville.com:80/tiberian_sun/index.html
           => `www.420ville.com/tiberian_sun/index.html'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 486 [text/html]

    0K ->                                                        [100%]

05:10:51 (31.64 KB/s) - `www.420ville.com/tiberian_sun/index.html' saved [486/486]

--05:10:51--  http://www.420ville.com:80/420Brigade.JPG
           => `www.420ville.com/420Brigade.JPG'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,042 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

05:11:02 (5.65 KB/s) - `www.420ville.com/420Brigade.JPG' saved [58042/58042]

--05:11:02--  http://www.420ville.com:80/tribes
           => `www.420ville.com/tribes'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.420ville.com/tribes/ [following]
--05:11:03--  http://www.420ville.com:80/tribes/
           => `www.420ville.com/tribes/index.html'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

05:11:05 (220.70 KB/s) - `www.420ville.com/tribes/index.html' saved [452/452]

--05:11:05--  http://www.420ville.com:80/tribes/420_Logo.JPG
           => `www.420ville.com/tribes/420_Logo.JPG'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,842 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

05:11:24 (5.76 KB/s) - `www.420ville.com/tribes/420_Logo.JPG' saved [107842/107842]

--05:11:24--  http://www.420ville.com:80/salesco
           => `www.420ville.com/salesco'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.420ville.com/salesco/ [following]
--05:11:26--  http://www.420ville.com:80/salesco/
           => `www.420ville.com/salesco/index.html'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,123 [text/html]

    0K -> .......... ..........                                  [100%]

05:11:33 (4.15 KB/s) - `www.420ville.com/salesco/index.html' saved [21123/21123]

--05:11:33--  http://www.420ville.com:80/tribes/salescolink.jpg
           => `www.420ville.com/tribes/salescolink.jpg'
Connecting to www.420ville.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:11:35 ERROR 404: Object Not Found.

Converting www.420ville.com/outdex.html... done.
Converting www.420ville.com/index.html... done.

FINISHED --05:15:12--
Downloaded: 609,168 bytes in 11 files
Converting www.420ville.com/index.html... done.
Converting www.420ville.com/outdex.html... done.
Converting www.420ville.com/tiberian_sun/index.html... done.
Converting www.420ville.com/tribes/index.html... done.
Converting www.420ville.com/salesco/index.html... done.
