--08:53:42--  http://mimes.mit.edu:80/
           => `mimes.mit.edu/index.html'
Connecting to mimes.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 940 [text/html]

    0K ->                                                        [100%]

08:53:43 (917.97 KB/s) - `mimes.mit.edu/index.html' saved [940/940]

Loading robots.txt; please ignore errors.
--08:53:43--  http://mimes.mit.edu:80/no-robots.txt
           => `mimes.mit.edu/no-robots.txt'
Connecting to mimes.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:53:46 ERROR 404: Object Not Found.

--08:53:46--  http://mimes.mit.edu:80/iz.jpg
           => `mimes.mit.edu/iz.jpg'
Connecting to mimes.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,017 [image/jpeg]

    0K -> .....                                                  [100%]

08:53:46 (27.46 KB/s) - `mimes.mit.edu/iz.jpg' saved [6017/6017]

Converting mimes.mit.edu/index.html... done.

FINISHED --08:53:46--
Downloaded: 6,957 bytes in 2 files
Converting mimes.mit.edu/index.html... done.
