--15:44:19--  http://citx.com:80/
           => `citx.com/index.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.compassnet.com/index.html/ [following]
--15:44:20--  http://www.compassnet.com:80/index.html/
           => `citx.com/index.html/index.html'
Connecting to www.compassnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,461 [text/html]

    0K -> .                                                      [100%]

15:44:20 (30.36 KB/s) - `citx.com/index.html/index.html' saved [1461/1461]

Loading robots.txt; please ignore errors.
--15:44:20--  http://citx.com:80/robots.txt
           => `citx.com/robots.txt'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:44:21 ERROR 404: File Not Found.

--15:44:21--  http://citx.com:80/index.html/index.html
           => `citx.com/index.html/index.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,461 [text/html]

    0K -> .                                                      [100%]

15:44:21 (13.59 KB/s) - `citx.com/index.html/index.html' saved [1461/1461]

--15:44:21--  http://citx.com:80/index.html/faqs.html
           => `citx.com/index.html/faqs.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,219 [text/html]

    0K -> ...                                                    [100%]

15:44:21 (27.34 KB/s) - `citx.com/index.html/faqs.html' saved [3219/3219]

--15:44:21--  http://citx.com:80/index.html/aboutus.html
           => `citx.com/index.html/aboutus.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,775 [text/html]

    0K -> ..                                                     [100%]

15:44:22 (24.41 KB/s) - `citx.com/index.html/aboutus.html' saved [2775/2775]

--15:44:22--  http://citx.com:80/index.html/signup.html
           => `citx.com/index.html/signup.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,489 [text/html]

    0K -> .......                                                [100%]

15:44:22 (18.52 KB/s) - `citx.com/index.html/signup.html' saved [7489/7489]

--15:44:22--  http://citx.com:80/index.html/prices.html
           => `citx.com/index.html/prices.html'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [text/html]

    0K -> .                                                      [100%]

15:44:23 (11.83 KB/s) - `citx.com/index.html/prices.html' saved [1320/1320]

--15:44:23--  http://citx.com:80/index.html/gifs/index.menu.gif
           => `citx.com/index.html/gifs/index.menu.gif'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,908 [image/gif]

    0K -> ..........                                             [100%]

15:44:23 (30.97 KB/s) - `citx.com/index.html/gifs/index.menu.gif' saved [10908/10908]

--15:44:23--  http://citx.com:80/index.html/gifs/index_logo.gif
           => `citx.com/index.html/gifs/index_logo.gif'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,836 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

15:44:24 (44.35 KB/s) - `citx.com/index.html/gifs/index_logo.gif' saved [33836/33836]

--15:44:24--  http://citx.com:80/index.html/k56.gif
           => `citx.com/index.html/k56.gif'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,395 [image/gif]

    0K -> ...                                                    [100%]

15:44:24 (28.58 KB/s) - `citx.com/index.html/k56.gif' saved [3395/3395]

--15:44:24--  http://citx.com:80/index.html/ascend.gif
           => `citx.com/index.html/ascend.gif'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,036 [image/gif]

    0K -> .                                                      [100%]

15:44:25 (1011.72 KB/s) - `citx.com/index.html/ascend.gif' saved [1036/1036]

--15:44:25--  http://citx.com:80/index.html/gifs/index_slogan.gif
           => `citx.com/index.html/gifs/index_slogan.gif'
Connecting to citx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,998 [image/gif]

    0K -> .                                                      [100%]

15:44:25 (18.94 KB/s) - `citx.com/index.html/gifs/index_slogan.gif' saved [1998/1998]

Converting citx.com/index.html/index.html... done.
Converting citx.com/index.html/index.html... done.

FINISHED --15:44:25--
Downloaded: 68,898 bytes in 11 files
Converting citx.com/index.html/index.html... done.
Converting citx.com/index.html/index.html... done.
Converting citx.com/index.html/faqs.html... done.
Converting citx.com/index.html/aboutus.html... done.
Converting citx.com/index.html/signup.html... done.
Converting citx.com/index.html/prices.html... done.
