--04:41:59--  http://www.inflibnet.ac.in:80/
           => `www.inflibnet.ac.in/index.html'
Connecting to www.inflibnet.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,656 [text/html]

    0K -> ..........                                             [100%]

04:42:02 (6.07 KB/s) - `www.inflibnet.ac.in/index.html' saved [10656/10656]

Loading robots.txt; please ignore errors.
--04:42:04--  http://www.inflibnet.ac.in:80/no-robots.txt
           => `www.inflibnet.ac.in/no-robots.txt'
Connecting to www.inflibnet.ac.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:42:05 ERROR 404: Object Not Found.

--04:42:05--  http://www.inflibnet.ac.in:80/tears.mid
           => `www.inflibnet.ac.in/tears.mid'
Connecting to www.inflibnet.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [audio/mid]

    0K -> .......... .....                                       [100%]

04:42:24 (1.08 KB/s) - `www.inflibnet.ac.in/tears.mid' saved [15685/15685]

--04:42:24--  http://www.inflibnet.ac.in:80/truth9.swf
           => `www.inflibnet.ac.in/truth9.swf'
Connecting to www.inflibnet.ac.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,083 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

04:44:29 (1.54 KB/s) - `www.inflibnet.ac.in/truth9.swf' saved [195083/195083]

Converting www.inflibnet.ac.in/index.html... done.

FINISHED --04:44:34--
Downloaded: 221,424 bytes in 3 files
Converting www.inflibnet.ac.in/index.html... done.
