--18:41:36--  http://www.plantaoesportivo.com.br:80/
           => `www.plantaoesportivo.com.br/index.html'
Connecting to www.plantaoesportivo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [text/html]

    0K -> .                                                      [100%]

18:41:38 (1.13 MB/s) - `www.plantaoesportivo.com.br/index.html' saved [1180/1180]

Loading robots.txt; please ignore errors.
--18:41:38--  http://www.plantaoesportivo.com.br:80/no-robots.txt
           => `www.plantaoesportivo.com.br/no-robots.txt'
Connecting to www.plantaoesportivo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:41:39 ERROR 404: Not Found.

--18:41:39--  http://www.plantaoesportivo.com.br:80/freebsd1.gif
           => `www.plantaoesportivo.com.br/freebsd1.gif'
Connecting to www.plantaoesportivo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [image/gif]

    0K -> .......... ......                                      [100%]

18:41:43 (5.89 KB/s) - `www.plantaoesportivo.com.br/freebsd1.gif' saved [17004/17004]

--18:41:43--  http://www.plantaoesportivo.com.br:80/bsdgirl.gif
           => `www.plantaoesportivo.com.br/bsdgirl.gif'
Connecting to www.plantaoesportivo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105,400 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 97%]
  100K -> ..                                                     [100%]

18:42:00 (6.69 KB/s) - `www.plantaoesportivo.com.br/bsdgirl.gif' saved [105400/105400]

Converting www.plantaoesportivo.com.br/index.html... done.

FINISHED --18:42:00--
Downloaded: 123,584 bytes in 3 files
Converting www.plantaoesportivo.com.br/index.html... done.
