--12:55:59--  http://www.reeladdiction.com:80/
           => `www.reeladdiction.com/index.html'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 586 [text/html]

    0K ->                                                        [100%]

12:56:00 (15.47 KB/s) - `www.reeladdiction.com/index.html' saved [586/586]

Loading robots.txt; please ignore errors.
--12:56:00--  http://www.reeladdiction.com:80/no-robots.txt
           => `www.reeladdiction.com/no-robots.txt'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:56:01 ERROR 404: Not Found.

--12:56:01--  http://www.reeladdiction.com:80/index2.html
           => `www.reeladdiction.com/index2.html'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,063 [text/html]

    0K -> ..                                                     [100%]

12:56:02 (175.95 KB/s) - `www.reeladdiction.com/index2.html' saved [3063/3063]

--12:56:02--  http://www.reeladdiction.com:80/fish.wav
           => `www.reeladdiction.com/fish.wav'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349,184 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 29%]
  100K -> .......... .......... .......... .......... .......... [ 43%]
  150K -> .......... .......... .......... .......... .......... [ 58%]
  200K -> .......... .......... .......... .......... .......... [ 73%]
  250K -> .......... .......... .......... .......... .......... [ 87%]
  300K -> .......... .......... .......... .......... .          [100%]

12:56:07 (100.15 KB/s) - `www.reeladdiction.com/fish.wav' saved [349184/349184]

--12:56:07--  http://www.reeladdiction.com:80/image/back.jpg
           => `www.reeladdiction.com/image/back.jpg'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297 [image/jpeg]

    0K ->                                                        [100%]

12:56:08 (290.04 KB/s) - `www.reeladdiction.com/image/back.jpg' saved [297/297]

--12:56:08--  http://www.reeladdiction.com:80/image/logo.jpg
           => `www.reeladdiction.com/image/logo.jpg'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,486 [image/jpeg]

    0K -> .......... .......                                     [100%]

12:56:10 (32.04 KB/s) - `www.reeladdiction.com/image/logo.jpg' saved [17486/17486]

--12:56:10--  http://www.reeladdiction.com:80/image/ra-ship1.jpg
           => `www.reeladdiction.com/image/ra-ship1.jpg'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,010 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

12:56:13 (18.53 KB/s) - `www.reeladdiction.com/image/ra-ship1.jpg' saved [31010/31010]

--12:56:13--  http://www.reeladdiction.com:80/image/catchfish.jpg
           => `www.reeladdiction.com/image/catchfish.jpg'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,252 [image/jpeg]

    0K -> ..........                                             [100%]

12:56:15 (29.86 KB/s) - `www.reeladdiction.com/image/catchfish.jpg' saved [11252/11252]

--12:56:15--  http://www.reeladdiction.com:80/rates/index.html
           => `www.reeladdiction.com/rates/index.html'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,386 [text/html]

    0K -> .......... .                                           [100%]

12:56:18 (29.97 KB/s) - `www.reeladdiction.com/rates/index.html' saved [11386/11386]

--12:56:18--  http://www.reeladdiction.com:80/cal2000/cal.htm
           => `www.reeladdiction.com/cal2000/cal.htm'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,147 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

12:56:21 (35.02 KB/s) - `www.reeladdiction.com/cal2000/cal.htm' saved [36147/36147]

--12:56:21--  http://www.reeladdiction.com:80/maillist/index.htm
           => `www.reeladdiction.com/maillist/index.htm'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,979 [text/html]

    0K -> ...                                                    [100%]

12:56:22 (17.50 KB/s) - `www.reeladdiction.com/maillist/index.htm' saved [3979/3979]

--12:56:22--  http://www.reeladdiction.com:80/image/jump.gif
           => `www.reeladdiction.com/image/jump.gif'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,567 [image/gif]

    0K -> .......                                                [100%]

12:56:28 (41.28 KB/s) - `www.reeladdiction.com/image/jump.gif' saved [7567/7567]

--12:56:28--  http://www.reeladdiction.com:80/image/boat_01.gif
           => `www.reeladdiction.com/image/boat_01.gif'
Connecting to www.reeladdiction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,210 [image/gif]

    0K -> .......... .                                           [100%]

12:56:33 (33.03 KB/s) - `www.reeladdiction.com/image/boat_01.gif' saved [12210/12210]

Converting www.reeladdiction.com/index2.html... done.
Converting www.reeladdiction.com/index.html... done.

FINISHED --12:56:33--
Downloaded: 484,167 bytes in 12 files
Converting www.reeladdiction.com/index.html... done.
Converting www.reeladdiction.com/index2.html... done.
Converting www.reeladdiction.com/rates/index.html... done.
Converting www.reeladdiction.com/cal2000/cal.htm... done.
Converting www.reeladdiction.com/maillist/index.htm... done.
