--22:33:39--  http://www.ao.bham.ac.uk:80/
           => `www.ao.bham.ac.uk/index.html'
Connecting to www.ao.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,762 [text/html]

    0K -> .                                                      [100%]

22:33:39 (1.68 MB/s) - `www.ao.bham.ac.uk/index.html' saved [1762/1762]

Loading robots.txt; please ignore errors.
--22:33:39--  http://www.ao.bham.ac.uk:80/robots.txt
           => `www.ao.bham.ac.uk/robots.txt'
Connecting to www.ao.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:33:40 ERROR 404: Object Not Found.

--22:33:40--  http://www.ao.bham.ac.uk:80/N30.jpg
           => `www.ao.bham.ac.uk/N30.jpg'
Connecting to www.ao.bham.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,976 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

22:33:41 (35.28 KB/s) - `www.ao.bham.ac.uk/N30.jpg' saved [22976/22976]

Converting www.ao.bham.ac.uk/index.html... done.

FINISHED --22:33:41--
Downloaded: 24,738 bytes in 2 files
Converting www.ao.bham.ac.uk/index.html... done.
