Netcraft:    [10]www.heksenkethel.nl is running Rapidsite/Apa-1.3.4
   FrontPage/4.0.4.3 on [11]IRIX
NMAP: 
www.heksenkethel.nl: Server: Rapidsite/Apa-1.3.4 FrontPage/4.0.4.3
 
mirror taken by: jericho  
mirror taken on Mon Feb 28 19:24:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.173 ms  0.624 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.98 ms  4.102 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.765 ms  15.795 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  18.652 ms  42.532 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  79.289 ms  70.001 ms
 6  296.ATM6-0.XR2.ATL1.ALTER.NET (152.63.81.37)  70.481 ms  70.489 ms
 7  194.ATM8-0-0.GW1.MIA1.ALTER.NET (146.188.232.141)  85.787 ms  88.163 ms
 8  137.39.141.50 (137.39.141.50)  89.663 ms  96.321 ms
 9  www.heksenkethel.nl (209.41.18.4)  104.814 ms  104.729 ms
 
Internic: [whois.domain-registry.nl]

   Rights restricted by copyright. See
   http://www.domain-registry.nl/dbcopyright.html

   Domain name:
      heksenkethel.nl

   Organisation:
      vof Heksenkethel
      Slimstraat 118
      5071 EN Udenhout

   Administrative Contact:
      M.H. Vekemans
      Phone: +31 13 5136301
      E-mail: postmaster@heksenkethel.nl

   Technical Contact:
      Ernst van Erkelens
      Phone: +31 55 5062662
      E-mail: beheer@prconsult.nl

   Technical Contact:
      Ed Kloppenburg
      Phone: +31 55 5062662
      E-mail: beheer@prconsult.nl

   Technical Contact:
      M.H. Vekemans
      Phone: +31 13 5136301
      E-mail: postmaster@heksenkethel.nl

   Record last updated: 10-Jul-1997
   Record maintained by: NL Domain Registry

   Domain Nameservers:
      ns.nameservers.net            207.158.192.40
      ns2.nameservers.net           209.41.31.13
Sitename: vof Heksenkethel
Potentially offensive content on defaced page.
defacer: insanity zine corp
remote os: Irix
Mon Feb 28 19:25:29 MST 2000
postmaster@heksenkethel.nl notified
beheer@prconsult.nl notified
postmaster@heksenkethel.nl notified
