--04:37:26--  http://www.shinwon-dental.com:80/
           => `www.shinwon-dental.com/index.html'
Connecting to www.shinwon-dental.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,674 [text/html]

    0K -> ..                                                     [100%]

04:37:27 (13.74 KB/s) - `www.shinwon-dental.com/index.html' saved [2674/2674]

Loading robots.txt; please ignore errors.
--04:37:27--  http://www.shinwon-dental.com:80/no-robots.txt
           => `www.shinwon-dental.com/no-robots.txt'
Connecting to www.shinwon-dental.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:37:27 ERROR 404: Not Found.

--04:37:27--  http://www.shinwon-dental.com:80/dev.jpg
           => `www.shinwon-dental.com/dev.jpg'
Connecting to www.shinwon-dental.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,757 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

04:37:32 (6.33 KB/s) - `www.shinwon-dental.com/dev.jpg' saved [25757/25757]

--04:37:37--  http://www.shinwon-dental.com:80/here.jpg
           => `www.shinwon-dental.com/here.jpg'
Connecting to www.shinwon-dental.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

04:37:38 (14.31 KB/s) - `www.shinwon-dental.com/here.jpg' saved [2066/2066]

Converting www.shinwon-dental.com/index.html... done.

FINISHED --04:37:38--
Downloaded: 30,497 bytes in 3 files
Converting www.shinwon-dental.com/index.html... done.
