--23:56:41--  http://www.xerox.it:80/
           => `www.xerox.it/index.html'
Connecting to www.xerox.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,823 [text/html]

    0K -> .                                                      [100%]

23:56:41 (84.77 KB/s) - `www.xerox.it/index.html' saved [1823/1823]

Loading robots.txt; please ignore errors.
--23:56:41--  http://www.xerox.it:80/robots.txt
           => `www.xerox.it/robots.txt'
Connecting to www.xerox.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:56:42 ERROR 404: Object Not Found.

--23:56:42--  http://www.xerox.it:80/crime.jpg
           => `www.xerox.it/crime.jpg'
Connecting to www.xerox.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

23:56:43 (25.41 KB/s) - `www.xerox.it/crime.jpg' saved [22948/22948]

--23:56:43--  http://www.xerox.it:80/crime6.gif
           => `www.xerox.it/crime6.gif'
Connecting to www.xerox.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

23:56:44 (18.36 KB/s) - `www.xerox.it/crime6.gif' saved [16040/16040]

Converting www.xerox.it/index.html... done.

FINISHED --23:56:44--
Downloaded: 40,811 bytes in 3 files
Converting www.xerox.it/index.html... done.
