--15:55:09--  http://www.dresden-es.weakley.k12.tn.us:80/
           => `www.dresden-es.weakley.k12.tn.us/index.html'
Connecting to www.dresden-es.weakley.k12.tn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,980 [text/html]

    0K -> .                                                      [100%]

15:55:10 (1.89 MB/s) - `www.dresden-es.weakley.k12.tn.us/index.html' saved [1980/1980]

Loading robots.txt; please ignore errors.
--15:55:10--  http://www.dresden-es.weakley.k12.tn.us:80/no-robots.txt
           => `www.dresden-es.weakley.k12.tn.us/no-robots.txt'
Connecting to www.dresden-es.weakley.k12.tn.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:55:10 ERROR 404: Object Not Found.

--15:55:10--  http://www.dresden-es.weakley.k12.tn.us:80/devildoll.jpg
           => `www.dresden-es.weakley.k12.tn.us/devildoll.jpg'
Connecting to www.dresden-es.weakley.k12.tn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,318 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

15:55:12 (27.76 KB/s) - `www.dresden-es.weakley.k12.tn.us/devildoll.jpg' saved [33318/33318]

Converting www.dresden-es.weakley.k12.tn.us/index.html... done.

FINISHED --15:55:12--
Downloaded: 35,298 bytes in 2 files
Converting www.dresden-es.weakley.k12.tn.us/index.html... done.
