--21:36:54--  http://www.radwiz.co.il:80/
           => `www.radwiz.co.il/index.html'
Connecting to www.radwiz.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,530 [text/html]

    0K -> ..                                                     [100%]

21:36:54 (26.86 KB/s) - `www.radwiz.co.il/index.html' saved [2530/2530]

Converting www.radwiz.co.il/index.html... done.

FINISHED --21:36:55--
Downloaded: 2,530 bytes in 1 files
Converting www.radwiz.co.il/index.html... done.
