new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site music.md.huji.ac.il runs NCSA/1.4.1 on IRIX
   
NMAP: Aggressive OS guesses: IRIX 6.2 - 6.5 (97%), NetBSD 1.3I (after 19990119) to 1.4 x86 (95%), HP-UX B11.00 U 9000/839 (94%), IRIX 6.5 (93%), Cisco 2501/5260/5300 terminal server IOS 11.3.6(T1) (93%), AS5200 (93%), IRIX 6.5 Origin2 (93%), AIX v4.2 (92%)
music.md.huji.ac.il: Server: NCSA/1.4.1
 
mirror taken by: munge    
mirror taken on Tue Dec 12 01:24:49 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.375 ms  0.304 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.081 ms  17.174 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  19.486 ms  15.155 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  17.198 ms  18.54 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  95.606 ms  88.272 ms
 6  0.so-3-0-0.XR2.NYC9.ALTER.NET (152.63.22.93)  91.5 ms  95.569 ms
 7  180.ATM6-0.GW6.NYC9.ALTER.NET (152.63.24.61)  86.371 ms  94.079 ms
 8  dante7-gw.customer.alter.net (157.130.254.250)  85.751 ms  91.781 ms
 9  ge.ny2.ny.dante.net (212.1.201.34)  96.146 ms  117.753 ms
10  il-us.il.dante.net (212.1.200.70)  303.688 ms  283.011 ms
11  tau-gp1-fe-i1.ilan.net.il (192.114.99.50)  273.531 ms  330.164 ms
12  huji-mag.ilan.net.il (128.139.198.64)  277.767 ms  280.602 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Hebrew University of Jerusalem, Israel
Sitename: Hebrew University of Jerusalem, Israel
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: WFD
remote os: IR
remote os: IRIX 6.2 - 6.5
remote server: NCSA/1.4.1
Tue Dec 12 01:28:12 MST 2000
mirror number:    9445
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
hank@isoc.org.il notified
19910828 notified
19920213 notified
19971229 notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.12.12] IR [WFD]            <a href="2000/12/12/music.md.huji.ac.il/">Hebrew University of Jerusalem, Israel</a> (<a href="http://music.md.huji.ac.il/">music.md.huji.ac.il</a>)
