--01:25:21--  http://music.md.huji.ac.il:80/
           => `music.md.huji.ac.il/index.html'
Connecting to music.md.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: unspecified [text/html]

    0K -> ........

01:25:23 (8.61 MB/s) - `music.md.huji.ac.il/index.html' saved [9029]

Loading robots.txt; please ignore errors.
--01:25:23--  http://music.md.huji.ac.il:80/no-robots.txt
           => `music.md.huji.ac.il/no-robots.txt'
Connecting to music.md.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:25:23 ERROR 404: Not Found.

--01:25:23--  http://music.md.huji.ac.il:80/tubby1.gif
           => `music.md.huji.ac.il/tubby1.gif'
Connecting to music.md.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 30,035 [image/gif]

    0K -> .......... .......... .........                        [100%]

01:25:26 (19.82 KB/s) - `music.md.huji.ac.il/tubby1.gif' saved [30035/30035]

--01:25:26--  http://music.md.huji.ac.il:80/cyberpunk_2000%40hushmail.com
           => `music.md.huji.ac.il/cyberpunk_2000@hushmail.com'
Connecting to music.md.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:25:27 ERROR 404: Not Found.

--01:25:27--  http://music.md.huji.ac.il:80/m0r0nnightman%40hushmail.com
           => `music.md.huji.ac.il/m0r0nnightman@hushmail.com'
Connecting to music.md.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:25:27 ERROR 404: Not Found.

Converting music.md.huji.ac.il/index.html... done.

FINISHED --01:25:27--
Downloaded: 39,064 bytes in 2 files
Converting music.md.huji.ac.il/index.html... done.
