--14:40:25--  http://www.s-keikaku.com:80/
           => `www.s-keikaku.com/index.html'
Connecting to www.s-keikaku.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,529 [text/html]

    0K -> ...                                                    [100%]

14:40:26 (3.37 MB/s) - `www.s-keikaku.com/index.html' saved [3529/3529]

Converting www.s-keikaku.com/index.html... done.

FINISHED --14:40:27--
Downloaded: 3,529 bytes in 1 files
Converting www.s-keikaku.com/index.html... done.
