--07:38:17--  http://www.fj-communications.gov.cn:80/
           => `www.fj-communications.gov.cn/index.html'
Connecting to www.fj-communications.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

07:38:17 (200.20 KB/s) - `www.fj-communications.gov.cn/index.html' saved [205]

Converting www.fj-communications.gov.cn/index.html... done.

FINISHED --07:38:32--
Downloaded: 205 bytes in 1 files
Converting www.fj-communications.gov.cn/index.html... done.
