--17:05:52--  http://www.zamin24.co.il:80/links.asp?link=1
           => `www.zamin24.co.il/links.asp?link=1'
Connecting to www.zamin24.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,105 [text/html]

    0K -> .......... ...                                         [100%]

17:05:53 (18.44 KB/s) - `www.zamin24.co.il/links.asp?link=1' saved [14105/14105]

Converting www.zamin24.co.il/links.asp?link=1... done.

FINISHED --17:05:53--
Downloaded: 14,105 bytes in 1 files
Converting www.zamin24.co.il/links.asp?link=1... done.
