--13:16:41--  http://www.elexmedia.co.id:80/
           => `www.elexmedia.co.id/index.html'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,236 [text/html]

    0K -> .                                                      [100%]

13:16:50 (1.18 MB/s) - `www.elexmedia.co.id/index.html' saved [1236/1236]

Loading robots.txt; please ignore errors.
--13:16:50--  http://www.elexmedia.co.id:80/no-robots.txt
           => `www.elexmedia.co.id/no-robots.txt'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:16:51 ERROR 404: Object Not Found.

--13:16:51--  http://www.elexmedia.co.id:80/sibolga.asp
           => `www.elexmedia.co.id/sibolga.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,404 [text/html]

    0K -> .......... .......... .                                [100%]

13:17:03 (10.65 KB/s) - `www.elexmedia.co.id/sibolga.asp' saved [22404/22404]

--13:17:03--  http://www.elexmedia.co.id:80/Image/bground.gif
           => `www.elexmedia.co.id/Image/bground.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

13:17:03 (41.99 KB/s) - `www.elexmedia.co.id/Image/bground.gif' saved [43/43]

--13:17:03--  http://www.elexmedia.co.id:80/Image/headback.gif
           => `www.elexmedia.co.id/Image/headback.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:17:04 ERROR 404: Object Not Found.

--13:17:04--  http://www.elexmedia.co.id:80/Image/bglogo.gif
           => `www.elexmedia.co.id/Image/bglogo.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [image/gif]

    0K ->                                                        [100%]

13:17:07 (225.59 KB/s) - `www.elexmedia.co.id/Image/bglogo.gif' saved [231/231]

--13:17:07--  http://www.elexmedia.co.id:80/Image/elex.gif
           => `www.elexmedia.co.id/Image/elex.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,015 [image/gif]

    0K -> .                                                      [100%]

13:17:07 (1.92 MB/s) - `www.elexmedia.co.id/Image/elex.gif' saved [2015/2015]

--13:17:07--  http://www.elexmedia.co.id:80/Image/bgbanner.gif
           => `www.elexmedia.co.id/Image/bgbanner.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [image/gif]

    0K ->                                                        [100%]

13:17:08 (317.38 KB/s) - `www.elexmedia.co.id/Image/bgbanner.gif' saved [325/325]

--13:17:08--  http://www.elexmedia.co.id:80/Image/movie.swf
           => `www.elexmedia.co.id/Image/movie.swf'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,345 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

13:17:11 (1.51 KB/s) - `www.elexmedia.co.id/Image/movie.swf' saved [4345/4345]

--13:17:11--  http://www.elexmedia.co.id:80/Image/lengkung.gif
           => `www.elexmedia.co.id/Image/lengkung.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 428 [image/gif]

    0K ->                                                        [100%]

13:17:11 (417.97 KB/s) - `www.elexmedia.co.id/Image/lengkung.gif' saved [428/428]

--13:17:11--  http://www.elexmedia.co.id:80/Image/headshadow.gif
           => `www.elexmedia.co.id/Image/headshadow.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98 [image/gif]

    0K ->                                                        [100%]

13:17:11 (95.70 KB/s) - `www.elexmedia.co.id/Image/headshadow.gif' saved [98/98]

--13:17:11--  http://www.elexmedia.co.id:80/index.asp
           => `www.elexmedia.co.id/index.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:11 (1.14 MB/s) - `www.elexmedia.co.id/index.asp' saved [1199/1199]

--13:17:11--  http://www.elexmedia.co.id:80/index.asp?jenis=buku
           => `www.elexmedia.co.id/index.asp?jenis=buku'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:12 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=buku' saved [1199/1199]

--13:17:12--  http://www.elexmedia.co.id:80/index.asp?jenis=majalah
           => `www.elexmedia.co.id/index.asp?jenis=majalah'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:12 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=majalah' saved [1199/1199]

--13:17:12--  http://www.elexmedia.co.id:80/index.asp?jenis=komik
           => `www.elexmedia.co.id/index.asp?jenis=komik'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:12 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=komik' saved [1199/1199]

--13:17:12--  http://www.elexmedia.co.id:80/index.asp?jenis=software
           => `www.elexmedia.co.id/index.asp?jenis=software'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:13 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=software' saved [1199/1199]

--13:17:13--  http://www.elexmedia.co.id:80/index.asp?jenis=merchandize
           => `www.elexmedia.co.id/index.asp?jenis=merchandize'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:13 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=merchandize' saved [1199/1199]

--13:17:13--  http://www.elexmedia.co.id:80/daftar.asp
           => `www.elexmedia.co.id/daftar.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,867 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

13:17:21 (4.00 KB/s) - `www.elexmedia.co.id/daftar.asp' saved [32867/32867]

--13:17:21--  http://www.elexmedia.co.id:80/index.asp?jenis=komputer
           => `www.elexmedia.co.id/index.asp?jenis=komputer'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:30 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=komputer' saved [1199/1199]

--13:17:30--  http://www.elexmedia.co.id:80/index.asp?jenis=bukuanak
           => `www.elexmedia.co.id/index.asp?jenis=bukuanak'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:43 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=bukuanak' saved [1199/1199]

--13:17:43--  http://www.elexmedia.co.id:80/index.asp?jenis=bisnis
           => `www.elexmedia.co.id/index.asp?jenis=bisnis'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:43 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=bisnis' saved [1199/1199]

--13:17:43--  http://www.elexmedia.co.id:80/index.asp?jenis=novel
           => `www.elexmedia.co.id/index.asp?jenis=novel'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:43 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=novel' saved [1199/1199]

--13:17:43--  http://www.elexmedia.co.id:80/index.asp?jenis=kamus
           => `www.elexmedia.co.id/index.asp?jenis=kamus'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:47 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=kamus' saved [1199/1199]

--13:17:47--  http://www.elexmedia.co.id:80/index.asp?jenis=desain
           => `www.elexmedia.co.id/index.asp?jenis=desain'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:47 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=desain' saved [1199/1199]

--13:17:47--  http://www.elexmedia.co.id:80/index.asp?jenis=populer
           => `www.elexmedia.co.id/index.asp?jenis=populer'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:17:51 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=populer' saved [1199/1199]

--13:17:51--  http://www.elexmedia.co.id:80/index.asp?jenis=skluniv
           => `www.elexmedia.co.id/index.asp?jenis=skluniv'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:03 (421.74 B/s) - `www.elexmedia.co.id/index.asp?jenis=skluniv' saved [1199/1199]

--13:18:03--  http://www.elexmedia.co.id:80/index.asp?jenis=kesehatan
           => `www.elexmedia.co.id/index.asp?jenis=kesehatan'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:03 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=kesehatan' saved [1199/1199]

--13:18:03--  http://www.elexmedia.co.id:80/index.asp?jenis=panak
           => `www.elexmedia.co.id/index.asp?jenis=panak'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:03 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=panak' saved [1199/1199]

--13:18:03--  http://www.elexmedia.co.id:80/index.asp?jenis=kethobi
           => `www.elexmedia.co.id/index.asp?jenis=kethobi'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:07 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=kethobi' saved [1199/1199]

--13:18:07--  http://www.elexmedia.co.id:80/index.asp?jenis=elektronika
           => `www.elexmedia.co.id/index.asp?jenis=elektronika'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:07 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=elektronika' saved [1199/1199]

--13:18:07--  http://www.elexmedia.co.id:80/index.asp?jenis=masakan
           => `www.elexmedia.co.id/index.asp?jenis=masakan'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:07 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=masakan' saved [1199/1199]

--13:18:07--  http://www.elexmedia.co.id:80/index.asp?jenis=budpariw
           => `www.elexmedia.co.id/index.asp?jenis=budpariw'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:11 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=budpariw' saved [1199/1199]

--13:18:11--  http://www.elexmedia.co.id:80/index.asp?jenis=spiritualitas
           => `www.elexmedia.co.id/index.asp?jenis=spiritualitas'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:11 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=spiritualitas' saved [1199/1199]

--13:18:11--  http://www.elexmedia.co.id:80/index.asp?jenis=CHIP
           => `www.elexmedia.co.id/index.asp?jenis=CHIP'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:11 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=CHIP' saved [1199/1199]

--13:18:11--  http://www.elexmedia.co.id:80/index.asp?jenis=mikrodata
           => `www.elexmedia.co.id/index.asp?jenis=mikrodata'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:12 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=mikrodata' saved [1199/1199]

--13:18:12--  http://www.elexmedia.co.id:80/index.asp?jenis=mickey
           => `www.elexmedia.co.id/index.asp?jenis=mickey'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:21 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=mickey' saved [1199/1199]

--13:18:21--  http://www.elexmedia.co.id:80/index.asp?jenis=winnie
           => `www.elexmedia.co.id/index.asp?jenis=winnie'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:21 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=winnie' saved [1199/1199]

--13:18:21--  http://www.elexmedia.co.id:80/index.asp?jenis=PLAY
           => `www.elexmedia.co.id/index.asp?jenis=PLAY'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:21 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=PLAY' saved [1199/1199]

--13:18:21--  http://www.elexmedia.co.id:80/Image/left.gif
           => `www.elexmedia.co.id/Image/left.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/gif]

    0K ->                                                        [100%]

13:18:40 (208.01 KB/s) - `www.elexmedia.co.id/Image/left.gif' saved [213/213]

--13:18:40--  http://www.elexmedia.co.id:80/Image/btnleft.gif
           => `www.elexmedia.co.id/Image/btnleft.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [image/gif]

    0K ->                                                        [100%]

13:18:44 (568.36 KB/s) - `www.elexmedia.co.id/Image/btnleft.gif' saved [582/582]

--13:18:44--  http://www.elexmedia.co.id:80/adv.asp
           => `www.elexmedia.co.id/adv.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,966 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

13:18:45 (54.73 KB/s) - `www.elexmedia.co.id/adv.asp' saved [46966/46966]

--13:18:45--  http://www.elexmedia.co.id:80/index.asp?jenis=terbaru
           => `www.elexmedia.co.id/index.asp?jenis=terbaru'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:45 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=terbaru' saved [1199/1199]

--13:18:45--  http://www.elexmedia.co.id:80/index.asp?jenis=terlaris
           => `www.elexmedia.co.id/index.asp?jenis=terlaris'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [text/html]

    0K -> .                                                      [100%]

13:18:54 (1.14 MB/s) - `www.elexmedia.co.id/index.asp?jenis=terlaris' saved [1199/1199]

--13:18:54--  http://www.elexmedia.co.id:80/cetak.asp
           => `www.elexmedia.co.id/cetak.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,126 [text/html]

    0K -> .......... .......... .                                [100%]

13:19:02 (2.97 KB/s) - `www.elexmedia.co.id/cetak.asp' saved [22126/22126]

--13:19:02--  http://www.elexmedia.co.id:80/Image/eklub.gif
           => `www.elexmedia.co.id/Image/eklub.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 137 [image/gif]

    0K ->                                                        [100%]

13:19:02 (133.79 KB/s) - `www.elexmedia.co.id/Image/eklub.gif' saved [137/137]

--13:19:02--  http://www.elexmedia.co.id:80/infoklub.asp
           => `www.elexmedia.co.id/infoklub.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,364 [text/html]

    0K -> .......... .......... ....                             [100%]

13:19:10 (3.42 KB/s) - `www.elexmedia.co.id/infoklub.asp' saved [25364/25364]

--13:19:10--  http://www.elexmedia.co.id:80/prasyarat.asp
           => `www.elexmedia.co.id/prasyarat.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,028 [text/html]

    0K -> .......... .......... .......                          [100%]

13:19:45 (1.04 KB/s) - `www.elexmedia.co.id/prasyarat.asp' saved [28028/28028]

--13:19:45--  http://www.elexmedia.co.id:80/infokomik.asp
           => `www.elexmedia.co.id/infokomik.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,518 [text/html]

    0K -> .......... ........                                    [100%]

13:20:00 (3.91 KB/s) - `www.elexmedia.co.id/infokomik.asp' saved [18518/18518]

--13:20:00--  http://www.elexmedia.co.id:80/infokomp00.asp
           => `www.elexmedia.co.id/infokomp00.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,343 [text/html]

    0K -> .......... .......... .                                [100%]

13:20:11 (2.11 KB/s) - `www.elexmedia.co.id/infokomp00.asp' saved [22343/22343]

--13:20:11--  http://www.elexmedia.co.id:80/tele.asp
           => `www.elexmedia.co.id/tele.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,642 [text/html]

    0K -> .......... .........                                   [100%]

13:20:24 (1.46 KB/s) - `www.elexmedia.co.id/tele.asp' saved [19642/19642]

--13:20:24--  http://www.elexmedia.co.id:80/langganan.asp
           => `www.elexmedia.co.id/langganan.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,849 [text/html]

    0K -> .......... .......... ....                             [100%]

13:20:32 (6.46 KB/s) - `www.elexmedia.co.id/langganan.asp' saved [24849/24849]

--13:20:32--  http://www.elexmedia.co.id:80/info.asp
           => `www.elexmedia.co.id/info.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,801 [text/html]

    0K -> .......... .......... .....                            [100%]

13:20:35 (9.21 KB/s) - `www.elexmedia.co.id/info.asp' saved [25801/25801]

--13:20:35--  http://www.elexmedia.co.id:80/forum.asp
           => `www.elexmedia.co.id/forum.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,021 [text/html]

    0K -> .......... .......... ..........                       [100%]

13:20:46 (5.08 KB/s) - `www.elexmedia.co.id/forum.asp' saved [31021/31021]

--13:20:46--  http://www.elexmedia.co.id:80/bukutamu.asp
           => `www.elexmedia.co.id/bukutamu.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,633 [text/html]

    0K -> .......... .........                                   [100%]

13:20:58 (7.96 KB/s) - `www.elexmedia.co.id/bukutamu.asp' saved [19633/19633]

--13:21:05--  http://www.elexmedia.co.id:80/merchandising
           => `www.elexmedia.co.id/merchandising'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.elexmedia.co.id/merchandising/ [following]
--13:21:05--  http://www.elexmedia.co.id:80/merchandising/
           => `www.elexmedia.co.id/merchandising/index.html'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [text/html]

    0K ->                                                        [100%]

13:21:06 (302.73 KB/s) - `www.elexmedia.co.id/merchandising/index.html' saved [310/310]

--13:21:06--  http://www.elexmedia.co.id:80/sibolga.asp?whichpage=2&pagesize=6
           => `www.elexmedia.co.id/sibolga.asp?whichpage=2&pagesize=6'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,681 [text/html]

    0K -> .......... .......... ..                               [100%]

13:21:16 (2.53 KB/s) - `www.elexmedia.co.id/sibolga.asp?whichpage=2&pagesize=6' saved [22681/22681]

--13:21:16--  http://www.elexmedia.co.id:80/sibolga.asp?whichpage=994&pagesize=6
           => `www.elexmedia.co.id/sibolga.asp?whichpage=994&pagesize=6'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,948 [text/html]

    0K -> .......... .......... .                                [100%]

13:21:28 (2.07 KB/s) - `www.elexmedia.co.id/sibolga.asp?whichpage=994&pagesize=6' saved [21948/21948]

--13:21:28--  http://www.elexmedia.co.id:80/coverplus/noncover.gif
           => `www.elexmedia.co.id/coverplus/noncover.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

13:21:32 (952.15 KB/s) - `www.elexmedia.co.id/coverplus/noncover.gif' saved [975/975]

--13:21:32--  http://www.elexmedia.co.id:80/desc.asp?id=12101285
           => `www.elexmedia.co.id/desc.asp?id=12101285'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,307 [text/html]

    0K -> .......... ........                                    [100%]

13:21:40 (2.52 KB/s) - `www.elexmedia.co.id/desc.asp?id=12101285' saved [19307/19307]

--13:21:40--  http://www.elexmedia.co.id:80/desc.asp?id=12101297
           => `www.elexmedia.co.id/desc.asp?id=12101297'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,291 [text/html]

    0K -> .......... ........                                    [100%]

13:21:45 (4.09 KB/s) - `www.elexmedia.co.id/desc.asp?id=12101297' saved [19291/19291]

--13:21:45--  http://www.elexmedia.co.id:80/desc.asp?id=12101316
           => `www.elexmedia.co.id/desc.asp?id=12101316'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,328 [text/html]

    0K -> .......... ........                                    [100%]

13:21:51 (7.16 KB/s) - `www.elexmedia.co.id/desc.asp?id=12101316' saved [19328/19328]

--13:21:51--  http://www.elexmedia.co.id:80/desc.asp?id=15001169
           => `www.elexmedia.co.id/desc.asp?id=15001169'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,270 [text/html]

    0K -> .......... ........                                    [100%]

13:22:02 (1.76 KB/s) - `www.elexmedia.co.id/desc.asp?id=15001169' saved [19270/19270]

--13:22:02--  http://www.elexmedia.co.id:80/desc.asp?id=15001227
           => `www.elexmedia.co.id/desc.asp?id=15001227'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,264 [text/html]

    0K -> .......... ........                                    [100%]

13:22:22 (1.79 KB/s) - `www.elexmedia.co.id/desc.asp?id=15001227' saved [19264/19264]

--13:22:22--  http://www.elexmedia.co.id:80/desc.asp?id=15001248
           => `www.elexmedia.co.id/desc.asp?id=15001248'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,295 [text/html]

    0K -> .......... ........                                    [100%]

13:22:29 (3.14 KB/s) - `www.elexmedia.co.id/desc.asp?id=15001248' saved [19295/19295]

--13:22:29--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=2/21/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=2/21/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,239 [text/html]

    0K -> .......... .......... ....                             [100%]

13:22:42 (9.02 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=2/21/2001' saved [25239/25239]

--13:22:42--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=2/28/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=2/28/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,733 [text/html]

    0K -> .......... .......... ...                              [100%]

13:22:53 (2.21 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=2/28/2001' saved [23733/23733]

--13:22:53--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=3/8/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=3/8/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,240 [text/html]

    0K -> .......... .......... ....                             [100%]

13:22:56 (12.86 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=3/8/2001' saved [25240/25240]

--13:22:56--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=3/15/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=3/15/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,170 [text/html]

    0K -> .......... .......... .....                            [100%]

13:23:06 (2.57 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=3/15/2001' saved [26170/26170]

--13:23:06--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=3/23/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=3/23/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,456 [text/html]

    0K -> .......... .......... ......                           [100%]

13:23:13 (4.34 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=3/23/2001' saved [27456/27456]

--13:23:13--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=3/30/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=3/30/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,073 [text/html]

    0K -> .......... .......... ........                         [100%]

13:23:39 (1.13 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=3/30/2001' saved [29073/29073]

--13:23:39--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=4/6/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=4/6/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,039 [text/html]

    0K -> .......... .......... ...                              [100%]

13:23:40 (44.80 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=4/6/2001' saved [24039/24039]

--13:23:40--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=4/12/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=4/12/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,798 [text/html]

    0K -> .......... .......... .....                            [100%]

13:23:45 (5.52 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=4/12/2001' saved [25798/25798]

--13:23:45--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=4/20/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=4/20/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,774 [text/html]

    0K -> .......... .......... ..........                       [100%]

13:24:01 (4.48 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=4/20/2001' saved [30774/30774]

--13:24:01--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=4/27/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=4/27/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,401 [text/html]

    0K -> .......... .......... .......                          [100%]

13:24:07 (5.31 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=4/27/2001' saved [28401/28401]

--13:24:07--  http://www.elexmedia.co.id:80/terbit.asp?Tanggal=5/9/2001
           => `www.elexmedia.co.id/terbit.asp?Tanggal=5/9/2001'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,414 [text/html]

    0K -> .......... .......... ......                           [100%]

13:24:16 (3.08 KB/s) - `www.elexmedia.co.id/terbit.asp?Tanggal=5/9/2001' saved [27414/27414]

Converting www.elexmedia.co.id/sibolga.asp... done.
Converting www.elexmedia.co.id/index.html... done.

FINISHED --13:24:16--
Downloaded: 837,793 bytes in 73 files
Converting www.elexmedia.co.id/index.html... done.
Converting www.elexmedia.co.id/sibolga.asp... done.
Converting www.elexmedia.co.id/index.asp... done.
Converting www.elexmedia.co.id/index.asp?jenis=buku... done.
Converting www.elexmedia.co.id/index.asp?jenis=majalah... done.
Converting www.elexmedia.co.id/index.asp?jenis=komik... done.
Converting www.elexmedia.co.id/index.asp?jenis=software... done.
Converting www.elexmedia.co.id/index.asp?jenis=merchandize... done.
Converting www.elexmedia.co.id/daftar.asp... done.
Converting www.elexmedia.co.id/index.asp?jenis=komputer... done.
Converting www.elexmedia.co.id/index.asp?jenis=bukuanak... done.
Converting www.elexmedia.co.id/index.asp?jenis=bisnis... done.
Converting www.elexmedia.co.id/index.asp?jenis=novel... done.
Converting www.elexmedia.co.id/index.asp?jenis=kamus... done.
Converting www.elexmedia.co.id/index.asp?jenis=desain... done.
Converting www.elexmedia.co.id/index.asp?jenis=populer... done.
Converting www.elexmedia.co.id/index.asp?jenis=skluniv... done.
Converting www.elexmedia.co.id/index.asp?jenis=kesehatan... done.
Converting www.elexmedia.co.id/index.asp?jenis=panak... done.
Converting www.elexmedia.co.id/index.asp?jenis=kethobi... done.
Converting www.elexmedia.co.id/index.asp?jenis=elektronika... done.
Converting www.elexmedia.co.id/index.asp?jenis=masakan... done.
Converting www.elexmedia.co.id/index.asp?jenis=budpariw... done.
Converting www.elexmedia.co.id/index.asp?jenis=spiritualitas... done.
Converting www.elexmedia.co.id/index.asp?jenis=CHIP... done.
Converting www.elexmedia.co.id/index.asp?jenis=mikrodata... done.
Converting www.elexmedia.co.id/index.asp?jenis=mickey... done.
Converting www.elexmedia.co.id/index.asp?jenis=winnie... done.
Converting www.elexmedia.co.id/index.asp?jenis=PLAY... done.
Converting www.elexmedia.co.id/adv.asp... done.
Converting www.elexmedia.co.id/index.asp?jenis=terbaru... done.
Converting www.elexmedia.co.id/index.asp?jenis=terlaris... done.
Converting www.elexmedia.co.id/cetak.asp... done.
Converting www.elexmedia.co.id/infoklub.asp... done.
Converting www.elexmedia.co.id/prasyarat.asp... done.
Converting www.elexmedia.co.id/infokomik.asp... done.
Converting www.elexmedia.co.id/infokomp00.asp... done.
Converting www.elexmedia.co.id/tele.asp... done.
Converting www.elexmedia.co.id/langganan.asp... done.
Converting www.elexmedia.co.id/info.asp... done.
Converting www.elexmedia.co.id/forum.asp... done.
Converting www.elexmedia.co.id/bukutamu.asp... done.
Converting www.elexmedia.co.id/sibolga.asp?whichpage=2&pagesize=6... done.
Converting www.elexmedia.co.id/sibolga.asp?whichpage=994&pagesize=6... done.
Converting www.elexmedia.co.id/desc.asp?id=12101285... done.
Converting www.elexmedia.co.id/desc.asp?id=12101297... done.
Converting www.elexmedia.co.id/desc.asp?id=12101316... done.
Converting www.elexmedia.co.id/desc.asp?id=15001169... done.
Converting www.elexmedia.co.id/desc.asp?id=15001227... done.
Converting www.elexmedia.co.id/desc.asp?id=15001248... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=2/21/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=2/28/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=3/8/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=3/15/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=3/23/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=3/30/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=4/6/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=4/12/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=4/20/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=4/27/2001... done.
Converting www.elexmedia.co.id/terbit.asp?Tanggal=5/9/2001... done.
