--06:06:36--  http://www.2motion.com.ar:80/
           => `www.2motion.com.ar/index.html'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 878 [text/html]

    0K ->                                                        [100%]

06:06:36 (857.42 KB/s) - `www.2motion.com.ar/index.html' saved [878/878]

Loading robots.txt; please ignore errors.
--06:06:36--  http://www.2motion.com.ar:80/no-robots.txt
           => `www.2motion.com.ar/no-robots.txt'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:06:36 ERROR 404: Object Not Found.

--06:06:36--  http://www.2motion.com.ar:80/sorryadmingif.gif
           => `www.2motion.com.ar/sorryadmingif.gif'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [image/gif]

    0K -> ..                                                     [100%]

06:06:36 (2.47 MB/s) - `www.2motion.com.ar/sorryadmingif.gif' saved [2586/2586]

--06:06:36--  http://www.2motion.com.ar:80/Khabilogo.jpg
           => `www.2motion.com.ar/Khabilogo.jpg'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,129 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

06:06:37 (77.17 KB/s) - `www.2motion.com.ar/Khabilogo.jpg' saved [54129/54129]

--06:06:37--  http://www.2motion.com.ar:80/oldindex.htm
           => `www.2motion.com.ar/oldindex.htm'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,547 [text/html]

    0K -> ..                                                     [100%]

06:06:37 (355.33 KB/s) - `www.2motion.com.ar/oldindex.htm' saved [2547/2547]

--06:06:37--  http://www.2motion.com.ar:80/testflash.swf
           => `www.2motion.com.ar/testflash.swf'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,403 [application/x-shockwave-flash]

    0K -> ......                                                 [100%]

06:06:38 (48.85 KB/s) - `www.2motion.com.ar/testflash.swf' saved [6403/6403]

--06:06:38--  http://www.2motion.com.ar:80/getflash.jpg
           => `www.2motion.com.ar/getflash.jpg'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [image/jpeg]

    0K -> .                                                      [100%]

06:06:38 (1.39 MB/s) - `www.2motion.com.ar/getflash.jpg' saved [1460/1460]

--06:06:38--  http://www.2motion.com.ar:80/index2m.html
           => `www.2motion.com.ar/index2m.html'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,461 [text/html]

    0K -> .                                                      [100%]

06:06:38 (713.38 KB/s) - `www.2motion.com.ar/index2m.html' saved [1461/1461]

--06:06:38--  http://www.2motion.com.ar:80/2mBanner2.gif
           => `www.2motion.com.ar/2mBanner2.gif'
Connecting to www.2motion.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,019 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

06:06:39 (61.95 KB/s) - `www.2motion.com.ar/2mBanner2.gif' saved [35019/35019]

Converting www.2motion.com.ar/oldindex.htm... done.
Converting www.2motion.com.ar/index.html... done.

FINISHED --06:06:39--
Downloaded: 104,483 bytes in 8 files
Converting www.2motion.com.ar/index.html... done.
Converting www.2motion.com.ar/oldindex.htm... done.
Converting www.2motion.com.ar/index2m.html... done.
