--20:50:37--  http://politicaonline.com.br:80/
           => `politicaonline.com.br/index.html'
Connecting to politicaonline.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,228 [text/html]

    0K -> .                                                      [100%]

20:50:37 (1.17 MB/s) - `politicaonline.com.br/index.html' saved [1228/1228]

Converting politicaonline.com.br/index.html... done.

FINISHED --20:50:37--
Downloaded: 1,228 bytes in 1 files
Converting politicaonline.com.br/index.html... done.
