--00:48:28--  http://www.pathword.com:80/
           => `www.pathword.com/index.html'
Connecting to www.pathword.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [text/html]

    0K -> ...                                                    [100%]

00:48:29 (4.35 KB/s) - `www.pathword.com/index.html' saved [3141/3141]

Loading robots.txt; please ignore errors.
--00:48:29--  http://www.pathword.com:80/robots.txt
           => `www.pathword.com/robots.txt'
Connecting to www.pathword.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:48:30 ERROR 404: Not Found.

--00:48:30--  http://www.pathword.com:80/index.bak
           => `www.pathword.com/index.bak'
Connecting to www.pathword.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,756 [application/octet-stream]

    0K -> .                                                      [100%]

00:48:31 (2.25 KB/s) - `www.pathword.com/index.bak' saved [1756/1756]

Converting www.pathword.com/index.html... done.

FINISHED --00:48:31--
Downloaded: 4,897 bytes in 2 files
Converting www.pathword.com/index.html... done.
