--18:20:47--  http://ms.thbuo.gov.tw:80/
           => `ms.thbuo.gov.tw/index.html'
Connecting to ms.thbuo.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [text/html]

    0K -> .                                                      [100%]

18:20:50 (1.21 KB/s) - `ms.thbuo.gov.tw/index.html' saved [1323/1323]

Loading robots.txt; please ignore errors.
--18:20:51--  http://ms.thbuo.gov.tw:80/robots.txt
           => `ms.thbuo.gov.tw/robots.txt'
Connecting to ms.thbuo.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:20:53 ERROR 404: Not Found.

--18:20:53--  http://ms.thbuo.gov.tw:80/logo.jpg
           => `ms.thbuo.gov.tw/logo.jpg'
Connecting to ms.thbuo.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

18:21:03 (2.99 KB/s) - `ms.thbuo.gov.tw/logo.jpg' saved [27040/27040]

--18:21:03--  http://ms.thbuo.gov.tw:80/banner.jpg
           => `ms.thbuo.gov.tw/banner.jpg'
Connecting to ms.thbuo.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,472 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

18:21:16 (5.64 KB/s) - `ms.thbuo.gov.tw/banner.jpg' saved [62472/62472]

Converting ms.thbuo.gov.tw/index.html... done.

FINISHED --18:21:16--
Downloaded: 90,835 bytes in 3 files
Converting ms.thbuo.gov.tw/index.html... done.
