--09:09:02--  http://www.talkislam.com:80/
           => `www.talkislam.com/index.html'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

09:09:02 (37.76 KB/s) - `www.talkislam.com/index.html' saved [8236]

Loading robots.txt; please ignore errors.
--09:09:02--  http://www.talkislam.com:80/no-robots.txt
           => `www.talkislam.com/no-robots.txt'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:09:03 ERROR 404: Object Not Found.

--09:09:03--  http://www.talkislam.com:80/hx000000.gif
           => `www.talkislam.com/hx000000.gif'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

09:09:03 (35.35 KB/s) - `www.talkislam.com/hx000000.gif' saved [8723/8723]

--09:09:03--  http://www.talkislam.com:80/israel.mid
           => `www.talkislam.com/israel.mid'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

09:09:04 (50.74 KB/s) - `www.talkislam.com/israel.mid' saved [17924/17924]

--09:09:04--  http://www.talkislam.com:80/israel.gif
           => `www.talkislam.com/israel.gif'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

09:09:04 (21.90 KB/s) - `www.talkislam.com/israel.gif' saved [3139/3139]

--09:09:04--  http://www.talkislam.com:80/bunny.gif
           => `www.talkislam.com/bunny.gif'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

09:09:04 (344.73 KB/s) - `www.talkislam.com/bunny.gif' saved [353/353]

--09:09:04--  http://www.talkislam.com:80/logo.jpg
           => `www.talkislam.com/logo.jpg'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

09:09:05 (53.49 KB/s) - `www.talkislam.com/logo.jpg' saved [6792/6792]

--09:09:05--  http://www.talkislam.com:80/anti01.jpg
           => `www.talkislam.com/anti01.jpg'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,652 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

09:09:06 (58.58 KB/s) - `www.talkislam.com/anti01.jpg' saved [36652/36652]

--09:09:06--  http://www.talkislam.com:80/anti02.jpg
           => `www.talkislam.com/anti02.jpg'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,044 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

09:09:10 (53.18 KB/s) - `www.talkislam.com/anti02.jpg' saved [39044/39044]

--09:09:10--  http://www.talkislam.com:80/anti03.jpg
           => `www.talkislam.com/anti03.jpg'
Connecting to www.talkislam.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:09:10 ERROR 404: Object Not Found.

Converting www.talkislam.com/index.html... done.

FINISHED --09:09:10--
Downloaded: 120,863 bytes in 8 files
Converting www.talkislam.com/index.html... done.
