--18:03:31--  http://www.stats-sh.gov.cn:80/
           => `www.stats-sh.gov.cn/index.html'
Connecting to www.stats-sh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,407 [text/html]

    0K -> ....                                                   [100%]

18:03:33 (3.26 KB/s) - `www.stats-sh.gov.cn/index.html' saved [4407/4407]

Loading robots.txt; please ignore errors.
--18:03:38--  http://www.stats-sh.gov.cn:80/no-robots.txt
           => `www.stats-sh.gov.cn/no-robots.txt'
Connecting to www.stats-sh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
18:03:39 ERROR 404: 找不到对象.

--18:03:39--  http://www.stats-sh.gov.cn:80/cartmoon.gif
           => `www.stats-sh.gov.cn/cartmoon.gif'
Connecting to www.stats-sh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

18:03:41 (12.01 KB/s) - `www.stats-sh.gov.cn/cartmoon.gif' saved [17327/17327]

--18:03:41--  http://www.stats-sh.gov.cn:80/soldier.gif
           => `www.stats-sh.gov.cn/soldier.gif'
Connecting to www.stats-sh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

18:03:41 (1012.70 KB/s) - `www.stats-sh.gov.cn/soldier.gif' saved [1037/1037]

Converting www.stats-sh.gov.cn/index.html... done.

FINISHED --18:03:42--
Downloaded: 22,771 bytes in 3 files
Converting www.stats-sh.gov.cn/index.html... done.
