--23:18:38--  http://www.projectalpha.com:80/
           => `www.projectalpha.com/index.html'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:18:38 (897.46 KB/s) - `www.projectalpha.com/index.html' saved [919]

Loading robots.txt; please ignore errors.
--23:18:38--  http://www.projectalpha.com:80/robots.txt
           => `www.projectalpha.com/robots.txt'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:18:38 ERROR 404: Object Not Found.

--23:18:38--  http://www.projectalpha.com:80/indexb.cfm
           => `www.projectalpha.com/indexb.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

23:18:38 (77.30 KB/s) - `www.projectalpha.com/indexb.cfm' saved [10765]

--23:18:38--  http://www.projectalpha.com:80/images/bg02.gif
           => `www.projectalpha.com/images/bg02.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

23:18:39 (4.92 KB/s) - `www.projectalpha.com/images/bg02.gif' saved [262/262]

--23:18:39--  http://www.projectalpha.com:80/index.cfm
           => `www.projectalpha.com/index.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:18:39 (897.46 KB/s) - `www.projectalpha.com/index.cfm' saved [919]

--23:18:39--  http://www.projectalpha.com:80/images/AHeader2-00-A.gif
           => `www.projectalpha.com/images/AHeader2-00-A.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,208 [image/gif]

    0K -> ..                                                     [100%]

23:18:40 (47.92 KB/s) - `www.projectalpha.com/images/AHeader2-00-A.gif' saved [2208/2208]

--23:18:40--  http://www.projectalpha.com:80/SelfAssessment2.cfm
           => `www.projectalpha.com/SelfAssessment2.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:18:40 (67.87 KB/s) - `www.projectalpha.com/SelfAssessment2.cfm' saved [7089]

--23:18:40--  http://www.projectalpha.com:80/images/A-Txt-SelfAssessment.gif
           => `www.projectalpha.com/images/A-Txt-SelfAssessment.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 666 [image/gif]

    0K ->                                                        [100%]

23:18:40 (10.32 KB/s) - `www.projectalpha.com/images/A-Txt-SelfAssessment.gif' saved [666/666]

--23:18:40--  http://www.projectalpha.com:80/Services.cfm
           => `www.projectalpha.com/Services.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:41 (77.96 KB/s) - `www.projectalpha.com/Services.cfm' saved [9740]

--23:18:41--  http://www.projectalpha.com:80/images/A-Txt-Services2.gif
           => `www.projectalpha.com/images/A-Txt-Services2.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [image/gif]

    0K ->                                                        [100%]

23:18:42 (8.09 KB/s) - `www.projectalpha.com/images/A-Txt-Services2.gif' saved [497/497]

--23:18:42--  http://www.projectalpha.com:80/AboutPA.cfm
           => `www.projectalpha.com/AboutPA.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:42 (85.56 KB/s) - `www.projectalpha.com/AboutPA.cfm' saved [9988]

--23:18:42--  http://www.projectalpha.com:80/images/A-Txt-AboutPA.gif
           => `www.projectalpha.com/images/A-Txt-AboutPA.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [image/gif]

    0K ->                                                        [100%]

23:18:42 (8.11 KB/s) - `www.projectalpha.com/images/A-Txt-AboutPA.gif' saved [490/490]

--23:18:42--  http://www.projectalpha.com:80/ClientCenter.cfm
           => `www.projectalpha.com/ClientCenter.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: CCLogin.cfm?CFID=370106&CFTOKEN=89095651 [following]
CCLogin.cfm?CFID=370106&CFTOKEN=89095651: Unknown/unsupported protocol.
--23:18:42--  http://www.projectalpha.com:80/images/A-Txt-ClientCenter.gif
           => `www.projectalpha.com/images/A-Txt-ClientCenter.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 541 [image/gif]

    0K ->                                                        [100%]

23:18:43 (4.85 KB/s) - `www.projectalpha.com/images/A-Txt-ClientCenter.gif' saved [541/541]

--23:18:43--  http://www.projectalpha.com:80/Portfolio/index.cfm
           => `www.projectalpha.com/Portfolio/index.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:43 (9.49 MB/s) - `www.projectalpha.com/Portfolio/index.cfm' saved [9951]

--23:18:43--  http://www.projectalpha.com:80/portfolio/AndrewHeath.cfm
           => `www.projectalpha.com/portfolio/AndrewHeath.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:44 (8.85 MB/s) - `www.projectalpha.com/portfolio/AndrewHeath.cfm' saved [9276]

--23:18:44--  http://www.projectalpha.com:80/portfolio/images/thumbs/AndrewHeath.gif
           => `www.projectalpha.com/portfolio/images/thumbs/AndrewHeath.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,356 [image/gif]

    0K -> .....                                                  [100%]

23:18:45 (5.11 MB/s) - `www.projectalpha.com/portfolio/images/thumbs/AndrewHeath.gif' saved [5356/5356]

--23:18:45--  http://www.projectalpha.com:80/EmploymentOpps.cfm
           => `www.projectalpha.com/EmploymentOpps.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:18:45 (57.74 KB/s) - `www.projectalpha.com/EmploymentOpps.cfm' saved [7272]

--23:18:45--  http://www.projectalpha.com:80/images/Folder2.GIF
           => `www.projectalpha.com/images/Folder2.GIF'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

23:18:45 (4.23 KB/s) - `www.projectalpha.com/images/Folder2.GIF' saved [238/238]

--23:18:45--  http://www.projectalpha.com:80/newsletter.cfm
           => `www.projectalpha.com/newsletter.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.projectalpha.com/Newsletter-Main.cfm?CFID=370110&CFTOKEN=55497413 [following]
--23:18:45--  http://www.projectalpha.com:80/Newsletter-Main.cfm?CFID=370110&CFTOKEN=55497413
           => `www.projectalpha.com/Newsletter-Main.cfm?CFID=370110&CFTOKEN=55497413'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

23:18:46 (79.88 KB/s) - `www.projectalpha.com/Newsletter-Main.cfm?CFID=370110&CFTOKEN=55497413' saved [18895]

--23:18:46--  http://www.projectalpha.com:80/images/newsletter.gif
           => `www.projectalpha.com/images/newsletter.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,285 [image/gif]

    0K -> ....                                                   [100%]

23:18:46 (35.77 KB/s) - `www.projectalpha.com/images/newsletter.gif' saved [4285/4285]

--23:18:46--  http://www.projectalpha.com:80/images/space.gif
           => `www.projectalpha.com/images/space.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

23:18:46 (597.22 B/s) - `www.projectalpha.com/images/space.gif' saved [43/43]

--23:18:46--  http://www.projectalpha.com:80/images/AHeader2-00-B.gif
           => `www.projectalpha.com/images/AHeader2-00-B.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,091 [image/gif]

    0K -> ..                                                     [100%]

23:18:47 (34.03 KB/s) - `www.projectalpha.com/images/AHeader2-00-B.gif' saved [2091/2091]

--23:18:47--  http://www.projectalpha.com:80/images/AHeader2-00-C.gif
           => `www.projectalpha.com/images/AHeader2-00-C.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201 [image/gif]

    0K ->                                                        [100%]

23:18:48 (3.44 KB/s) - `www.projectalpha.com/images/AHeader2-00-C.gif' saved [201/201]

--23:18:48--  http://www.projectalpha.com:80/images/AHeader2-D.gif
           => `www.projectalpha.com/images/AHeader2-D.gif'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 288 [image/gif]

    0K ->                                                        [100%]

23:18:48 (4.39 KB/s) - `www.projectalpha.com/images/AHeader2-D.gif' saved [288/288]

--23:18:48--  http://www.projectalpha.com:80/SACostCalculator.cfm
           => `www.projectalpha.com/SACostCalculator.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:18:48 (66.04 KB/s) - `www.projectalpha.com/SACostCalculator.cfm' saved [7101]

--23:18:48--  http://www.projectalpha.com:80/SARFP.cfm
           => `www.projectalpha.com/SARFP.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:18:48 (363.28 KB/s) - `www.projectalpha.com/SARFP.cfm' saved [372]

--23:18:48--  http://www.projectalpha.com:80/sitereviewform.cfm
           => `www.projectalpha.com/sitereviewform.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: SelfAssessment2.cfm?CFID=370113&CFTOKEN=1046990 [following]
SelfAssessment2.cfm?CFID=370113&CFTOKEN=1046990: Unknown/unsupported protocol.
--23:18:48--  http://www.projectalpha.com:80/Portfolio/MostRecent.cfm
           => `www.projectalpha.com/Portfolio/MostRecent.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

23:18:49 (88.13 KB/s) - `www.projectalpha.com/Portfolio/MostRecent.cfm' saved [11281]

--23:18:49--  http://www.projectalpha.com:80/serverfarm.cfm
           => `www.projectalpha.com/serverfarm.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:49 (79.28 KB/s) - `www.projectalpha.com/serverfarm.cfm' saved [9579]

--23:18:49--  http://www.projectalpha.com:80/pa-internetmarketing.cfm
           => `www.projectalpha.com/pa-internetmarketing.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:50 (67.59 KB/s) - `www.projectalpha.com/pa-internetmarketing.cfm' saved [9621]

--23:18:50--  http://www.projectalpha.com:80/Newsletter.cfm
           => `www.projectalpha.com/Newsletter.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.projectalpha.com/Newsletter-Main.cfm?CFID=370117&CFTOKEN=62961648 [following]
--23:18:50--  http://www.projectalpha.com:80/Newsletter-Main.cfm?CFID=370117&CFTOKEN=62961648
           => `www.projectalpha.com/Newsletter-Main.cfm?CFID=370117&CFTOKEN=62961648'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

23:18:50 (151.25 KB/s) - `www.projectalpha.com/Newsletter-Main.cfm?CFID=370117&CFTOKEN=62961648' saved [18895]

--23:18:50--  http://www.projectalpha.com:80/ALAllaire.cfm
           => `www.projectalpha.com/ALAllaire.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:18:50 (69.36 KB/s) - `www.projectalpha.com/ALAllaire.cfm' saved [7813]

--23:18:50--  http://www.projectalpha.com:80/portfolio/radisys.cfm
           => `www.projectalpha.com/portfolio/radisys.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:51 (112.13 KB/s) - `www.projectalpha.com/portfolio/radisys.cfm' saved [9989]

--23:18:51--  http://www.projectalpha.com:80/images/Radisys-Index.jpg
           => `www.projectalpha.com/images/Radisys-Index.jpg'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,953 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

23:18:51 (72.50 KB/s) - `www.projectalpha.com/images/Radisys-Index.jpg' saved [28953/28953]

--23:18:51--  http://www.projectalpha.com:80/PARemoteSecretary.cfm
           => `www.projectalpha.com/PARemoteSecretary.cfm'
Connecting to www.projectalpha.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:18:52 (94.47 KB/s) - `www.projectalpha.com/PARemoteSecretary.cfm' saved [9964]

Converting www.projectalpha.com/indexb.cfm... done.
Converting www.projectalpha.com/index.html... done.

FINISHED --23:18:52--
Downloaded: 215,548 bytes in 33 files
Converting www.projectalpha.com/index.html... done.
Converting www.projectalpha.com/indexb.cfm... done.
Converting www.projectalpha.com/index.cfm... done.
Converting www.projectalpha.com/SelfAssessment2.cfm... done.
Converting www.projectalpha.com/Services.cfm... done.
Converting www.projectalpha.com/AboutPA.cfm... done.
Converting www.projectalpha.com/Portfolio/index.cfm... done.
Converting www.projectalpha.com/portfolio/AndrewHeath.cfm... done.
Converting www.projectalpha.com/EmploymentOpps.cfm... done.
Converting www.projectalpha.com/Newsletter-Main.cfm?CFID=370110&CFTOKEN=55497413... done.
Converting www.projectalpha.com/SACostCalculator.cfm... done.
Converting www.projectalpha.com/SARFP.cfm... done.
Converting www.projectalpha.com/Portfolio/MostRecent.cfm... done.
Converting www.projectalpha.com/serverfarm.cfm... done.
Converting www.projectalpha.com/pa-internetmarketing.cfm... done.
Converting www.projectalpha.com/Newsletter-Main.cfm?CFID=370117&CFTOKEN=62961648... done.
Converting www.projectalpha.com/ALAllaire.cfm... done.
Converting www.projectalpha.com/portfolio/radisys.cfm... done.
Converting www.projectalpha.com/PARemoteSecretary.cfm... done.
