--06:46:35--  http://www.aacc.nche.edu:80/
           => `www.aacc.nche.edu/index.html'
Connecting to www.aacc.nche.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,753 [text/html]

    0K -> ..                                                     [100%]

06:46:36 (2.63 MB/s) - `www.aacc.nche.edu/index.html' saved [2753/2753]

Loading robots.txt; please ignore errors.
--06:46:36--  http://www.aacc.nche.edu:80/robots.txt
           => `www.aacc.nche.edu/robots.txt'
Connecting to www.aacc.nche.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:37 ERROR 404: Object Not Found.

--06:46:37--  http://www.aacc.nche.edu:80/images/allabout/clinton.gif
           => `www.aacc.nche.edu/images/allabout/clinton.gif'
Connecting to www.aacc.nche.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,938 [image/gif]

    0K -> ........                                               [100%]

06:46:37 (36.99 KB/s) - `www.aacc.nche.edu/images/allabout/clinton.gif' saved [8938/8938]

--06:46:37--  http://www.aacc.nche.edu:80/images/allabout/gates1.gif
           => `www.aacc.nche.edu/images/allabout/gates1.gif'
Connecting to www.aacc.nche.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,949 [image/gif]

    0K -> .........                                              [100%]

06:46:38 (35.72 KB/s) - `www.aacc.nche.edu/images/allabout/gates1.gif' saved [9949/9949]

--06:46:38--  http://www.aacc.nche.edu:80/thatsall.gif
           => `www.aacc.nche.edu/thatsall.gif'
Connecting to www.aacc.nche.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263,180 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 58%]
  150K -> .......... .......... .......... .......... .......... [ 77%]
  200K -> .......... .......... .......... .......... .......... [ 97%]
  250K -> .......                                                [100%]

06:46:41 (86.30 KB/s) - `www.aacc.nche.edu/thatsall.gif' saved [263180/263180]

Converting www.aacc.nche.edu/index.html... done.

FINISHED --06:46:41--
Downloaded: 284,820 bytes in 4 files
Converting www.aacc.nche.edu/index.html... done.
