--19:16:48--  http://www.telecine.com.br:80/
           => `www.telecine.com.br/index.html'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,659 [text/html]

    0K -> ......                                                 [100%]

19:16:49 (6.35 MB/s) - `www.telecine.com.br/index.html' saved [6659/6659]

Loading robots.txt; please ignore errors.
--19:16:49--  http://www.telecine.com.br:80/no-robots.txt
           => `www.telecine.com.br/no-robots.txt'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:16:50 ERROR 404: Object Not Found.

--19:16:50--  http://www.telecine.com.br:80/anabola.gif
           => `www.telecine.com.br/anabola.gif'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,290 [image/gif]

    0K -> .........                                              [100%]

19:16:51 (15.38 KB/s) - `www.telecine.com.br/anabola.gif' saved [9290/9290]

Converting www.telecine.com.br/index.html... done.

FINISHED --19:16:51--
Downloaded: 15,949 bytes in 2 files
Converting www.telecine.com.br/index.html... done.
