--01:59:47--  http://www.sansui.co.jp:80/
           => `www.sansui.co.jp/index.html'
Connecting to www.sansui.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:59:47 (106.14 KB/s) - `www.sansui.co.jp/index.html' saved [1413]

Loading robots.txt; please ignore errors.
--01:59:47--  http://www.sansui.co.jp:80/no-robots.txt
           => `www.sansui.co.jp/no-robots.txt'
Connecting to www.sansui.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:59:48 ERROR 404: Object Not Found.

--01:59:48--  http://www.sansui.co.jp:80/index.gif
           => `www.sansui.co.jp/index.gif'
Connecting to www.sansui.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

01:59:48 (17.90 KB/s) - `www.sansui.co.jp/index.gif' saved [3629/3629]

Converting www.sansui.co.jp/index.html... done.

FINISHED --01:59:48--
Downloaded: 5,042 bytes in 2 files
Converting www.sansui.co.jp/index.html... done.
