--18:02:34--  http://www.freshflowersource.com:80/
           => `www.freshflowersource.com/index.html'
Connecting to www.freshflowersource.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.freshflowersource.com/ffs [following]
--18:02:34--  http://www.freshflowersource.com:80/ffs
           => `www.freshflowersource.com/ffs'
Connecting to www.freshflowersource.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.freshflowersource.com/ffs/ [following]
--18:02:34--  http://www.freshflowersource.com:80/ffs/
           => `www.freshflowersource.com/ffs/index.html'
Connecting to www.freshflowersource.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:02:35 (1.55 MB/s) - `www.freshflowersource.com/ffs/index.html' saved [1625]

Converting www.freshflowersource.com/ffs/index.html... done.

FINISHED --18:02:35--
Downloaded: 1,625 bytes in 1 files
Converting www.freshflowersource.com/ffs/index.html... done.
