
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on freshflowersource.com (216.132.10.51):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=4 (Trivial joke)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (94%), Windows NT 4 SP3 (90%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (87%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (87%), HP-UX B11.00 U 9000/839 (87%), NetBSD 1.3I (after 19990119) to 1.4 x86 (86%), MPE/iX 5.5 (85%), FreeBSD 3.2-STABLE (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=2%SI=2)
TSeq(Class=TD%gcd=2%SI=1)
TSeq(Class=TD%gcd=1%SI=4)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
