     dfw-29-d-194.dfw.dsl.cerfnet.com
     dsl-cust30.wi.centurytel.net
     028.dsl6660154.DHCP.rcsis.com
     001.dsl6660151.bstatic.rcsis.com
     w090.z065105093.nyc-ny.dsl.cnc.net
     w103.z065105090.nyc-ny.dsl.cnc.net
     w185.z065105084.nyc-ny.dsl.cnc.net
     w197.z065105069.nyc-ny.dsl.cnc.net
     w178.z065105069.nyc-ny.dsl.cnc.net
     w003.z065105053.phl-pa.dsl.cnc.net
     w058.z065105046.bos-ma.dsl.cnc.net
     w040.z065105046.bos-ma.dsl.cnc.net
     w061.z065105043.bos-ma.dsl.cnc.net
     w057.z065105043.bos-ma.dsl.cnc.net
     w056.z065105043.bos-ma.dsl.cnc.net
     w069.z065105146.sea-wa.dsl.cnc.net
     w066.z065105146.sea-wa.dsl.cnc.net
     w161.z065105121.was-dc.dsl.cnc.net
     w153.z065105121.was-dc.dsl.cnc.net
     sdsl-64-7-25-84.dsl.chi.megapath.net
     sdsl-64-7-22-138.dsl.atl.megapath.net
     sdsl-64-7-16-137.dsl.nyc.megapath.net
     64-214-60-90.dsl1.BRV.gblx.net
     w086.z064002009.sjc-ca.dsl.cnc.net
     w085.z064002009.sjc-ca.dsl.cnc.net
     dfw-29-d-90.dfw.dsl.cerfnet.com
     den-29-c-170.den.dsl.cerfnet.com
     34.mugb.miam.philapaaz.dsl.att.net
     154.mufb.miam.philapaaz.dsl.att.net
     atl-28-b-146.atl.dsl.cerfnet.com
     atl-29-d-19.atl.dsl.cerfnet.com
     63-217-82-130.sdsl.cais.net
     63-217-81-110.sdsl.cais.net
     63-217-75-162.sdsl.cais.net
     63-217-62-51.sdsl.cais.net
     63-217-59-78.sdsl.cais.net
     63-217-53-146.sdsl.cais.net
     63-217-53-130.sdsl.cais.net
     63-217-52-20.sdsl.cais.net
     63-217-45-131.sdsl.cais.net
     63-217-39-115.sdsl.cais.net
     63-217-35-210.sdsl.cais.net
     63-217-3-14.sdsl.cais.net
     63-217-26-103.sdsl.cais.net
     63-217-2-2.sdsl.cais.net
     63-217-123-194.sdsl.cais.net
     63-217-121-34.sdsl.cais.net
     63-217-119-2.sdsl.cais.net
     63-217-116-210.sdsl.cais.net
     63-217-111-83.sdsl.cais.net
     63-217-103-130.sdsl.cais.net
     63-216-48-34.sdsl.cais.net
     63-216-47-25.sdsl.cais.net
     63-216-252-117.sdsl.cais.net
     63-216-247-114.sdsl.cais.net
     63-216-244-24.sdsl.cais.net
     63-216-104-130.sdsl.cais.net
     iplsin1-49-194.biz.dsl.gtei.net
     lsanca1-ar3-011-230.biz.dsl.gtei.net
     lsanca1-ar3-010-066.biz.dsl.gtei.net
     ddsl-216-68-83-139.fuse.net
     ddsl-216-68-167-58.fuse.net
     ddsl-216-68-167-30.fuse.net
     ddsl-216-68-166-10.fuse.net
     ddsl-216-68-165-210.fuse.net
     ddsl-216-68-164-98.fuse.net
     ddsl-216-68-164-54.fuse.net
     ddsl-216-68-164-134.fuse.net
     ddsl-216-68-160-3.fuse.net
     ddsl-216-68-160-2.fuse.net
     ddsl-216-68-141-234.fuse.net
     nkacedsl.gta.igs.net
     ddsl-216-196-240-70.fuse.net
     user-vcauim6.dsl.mindspring.com
     user-vcauhsh.dsl.mindspring.com
     user-vcaug20.dsl.mindspring.com
     216-175-245-130.client.dsl.net
     216-175-237-130.client.dsl.net
     216-175-229-145.client.dsl.net
     216-175-229-130.client.dsl.net
     216-175-203-163.client.dsl.net
     216-175-202-77.client.dsl.net
     216-175-202-72.client.dsl.net
     216-175-185-37.client.dsl.net
     216-175-185-21.client.dsl.net
     216-175-180-181.client.dsl.net
     216-175-179-194.client.dsl.net
     216-175-175-5.client.dsl.net
     216-175-174-140.client.dsl.net
     216-175-170-30.client.dsl.net
     216-175-161-67.client.dsl.net
     216-175-159-227.client.dsl.net
     216-175-151-130.client.dsl.net
     216-175-138-4.client.dsl.net
     216-175-134-98.client.dsl.net
     user-vcaupe4.dsl.mindspring.com
     lin-dsl-static-209-50-21-138.inetnebr.com
     dsl1-172.choice.net
     f4s.dsl.inconnect.com
     empower.dsl.inconnect.com
