--15:55:39--  http://dfw-29-d-194.dfw.dsl.cerfnet.com:80/
           => `dfw-29-d-194.dfw.dsl.cerfnet.com/index.html'
Connecting to dfw-29-d-194.dfw.dsl.cerfnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 289 [text/html]

    0K ->                                                        [100%]

15:55:39 (282.23 KB/s) - `dfw-29-d-194.dfw.dsl.cerfnet.com/index.html' saved [289/289]

Converting dfw-29-d-194.dfw.dsl.cerfnet.com/index.html... done.

FINISHED --15:55:39--
Downloaded: 289 bytes in 1 files
