--21:44:29--  http://www.crimsoft.com:80/
           => `www.crimsoft.com/index.html'
Connecting to www.crimsoft.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 518 [text/html]

    0K ->                                                        [100%]

21:44:30 (505.86 KB/s) - `www.crimsoft.com/index.html' saved [518/518]

Loading robots.txt; please ignore errors.
--21:44:30--  http://www.crimsoft.com:80/robots.txt
           => `www.crimsoft.com/robots.txt'
Connecting to www.crimsoft.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:44:33 ERROR 404: Not Found.

--21:44:33--  http://www.crimsoft.com:80/index2.html
           => `www.crimsoft.com/index2.html'
Connecting to www.crimsoft.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 965 [text/html]

    0K ->                                                        [100%]

21:44:33 (942.38 KB/s) - `www.crimsoft.com/index2.html' saved [965/965]

--21:44:33--  http://www.crimsoft.com:80/intro.swf
           => `www.crimsoft.com/intro.swf'
Connecting to www.crimsoft.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,547 [text/plain]

    0K -> .......... ..                                          [100%]

21:44:43 (24.80 KB/s) - `www.crimsoft.com/intro.swf' saved [12547/12547]

Converting www.crimsoft.com/index2.html... done.
Converting www.crimsoft.com/index.html... done.

FINISHED --21:44:43--
Downloaded: 14,030 bytes in 3 files
Converting www.crimsoft.com/index.html... done.
Converting www.crimsoft.com/index2.html... done.
