--22:36:11--  http://secure.shkp.com.hk:80/
           => `secure.shkp.com.hk/index.html'
Connecting to secure.shkp.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

22:36:12 (221.82 KB/s) - `secure.shkp.com.hk/index.html' saved [1590/1590]

Loading robots.txt; please ignore errors.
--22:36:12--  http://secure.shkp.com.hk:80/no-robots.txt
           => `secure.shkp.com.hk/no-robots.txt'
Connecting to secure.shkp.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:12 ERROR 404: Not Found.

--22:36:12--  http://secure.shkp.com.hk:80/silverlords.jpg
           => `secure.shkp.com.hk/silverlords.jpg'
Connecting to secure.shkp.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

22:36:13 (30.48 KB/s) - `secure.shkp.com.hk/silverlords.jpg' saved [19479/19479]

Converting secure.shkp.com.hk/index.html... done.

FINISHED --22:36:13--
Downloaded: 21,069 bytes in 2 files
Converting secure.shkp.com.hk/index.html... done.
