--10:57:16--  http://www.py.ksc.co.th:80/
           => `www.py.ksc.co.th/index.html'
Connecting to www.py.ksc.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 905 [text/html]

    0K ->                                                        [100%]

10:57:18 (883.79 KB/s) - `www.py.ksc.co.th/index.html' saved [905/905]

Loading robots.txt; please ignore errors.
--10:57:18--  http://www.py.ksc.co.th:80/no-robots.txt
           => `www.py.ksc.co.th/no-robots.txt'
Connecting to www.py.ksc.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:57:19 ERROR 404: Object Not Found.

--10:57:19--  http://www.py.ksc.co.th:80/mirror.htm
           => `www.py.ksc.co.th/mirror.htm'
Connecting to www.py.ksc.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:57:20 ERROR 404: Object Not Found.

Converting www.py.ksc.co.th/index.html... done.

FINISHED --10:57:20--
Downloaded: 905 bytes in 1 files
Converting www.py.ksc.co.th/index.html... done.
