--23:36:46--  http://www.maderacoe.k12.ca.us:80/
           => `www.maderacoe.k12.ca.us/index.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,107 [text/html]

    0K -> ........                                               [100%]

23:36:46 (64.45 KB/s) - `www.maderacoe.k12.ca.us/index.html' saved [9107/9107]

Loading robots.txt; please ignore errors.
--23:36:46--  http://www.maderacoe.k12.ca.us:80/robots.txt
           => `www.maderacoe.k12.ca.us/robots.txt'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:47 ERROR 404: Object Not Found.

--23:36:47--  http://www.maderacoe.k12.ca.us:80/www/images/back.gif
           => `www.maderacoe.k12.ca.us/www/images/back.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [image/gif]

    0K ->                                                        [100%]

23:36:47 (122.80 KB/s) - `www.maderacoe.k12.ca.us/www/images/back.gif' saved [1006/1006]

--23:36:47--  http://www.maderacoe.k12.ca.us:80/www/images/banner.gif
           => `www.maderacoe.k12.ca.us/www/images/banner.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,915 [image/gif]

    0K -> .......... ...                                         [100%]

23:36:47 (58.07 KB/s) - `www.maderacoe.k12.ca.us/www/images/banner.gif' saved [13915/13915]

--23:36:47--  http://www.maderacoe.k12.ca.us:80/superintendent/message.htm
           => `www.maderacoe.k12.ca.us/superintendent/message.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,873 [text/html]

    0K -> .......... ...                                         [100%]

23:36:47 (60.21 KB/s) - `www.maderacoe.k12.ca.us/superintendent/message.htm' saved [13873/13873]

--23:36:47--  http://www.maderacoe.k12.ca.us:80/superintendent/animate.js
           => `www.maderacoe.k12.ca.us/superintendent/animate.js'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

23:36:48 (60.82 KB/s) - `www.maderacoe.k12.ca.us/superintendent/animate.js' saved [14261/14261]

--23:36:48--  http://www.maderacoe.k12.ca.us:80/superintendent/_themes/rmnsque/romtextb.jpg
           => `www.maderacoe.k12.ca.us/superintendent/_themes/rmnsque/romtextb.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,257 [image/jpeg]

    0K -> ..                                                     [100%]

23:36:48 (2.15 MB/s) - `www.maderacoe.k12.ca.us/superintendent/_themes/rmnsque/romtextb.jpg' saved [2257/2257]

--23:36:48--  http://www.maderacoe.k12.ca.us:80/www/mcoe/map.html
           => `www.maderacoe.k12.ca.us/www/mcoe/map.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,048 [text/html]

    0K -> ...                                                    [100%]

23:36:48 (69.35 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/map.html' saved [4048/4048]

--23:36:48--  http://www.maderacoe.k12.ca.us:80/www/mcoe/about.html
           => `www.maderacoe.k12.ca.us/www/mcoe/about.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,084 [text/html]

    0K -> ...                                                    [100%]

23:36:48 (51.80 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/about.html' saved [4084/4084]

--23:36:48--  http://www.maderacoe.k12.ca.us:80/www/mcoe/new.html
           => `www.maderacoe.k12.ca.us/www/mcoe/new.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,885 [text/html]

    0K -> ...                                                    [100%]

23:36:49 (49.27 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/new.html' saved [3885/3885]

--23:36:49--  http://www.maderacoe.k12.ca.us:80/www/mcoe/staff_email.html
           => `www.maderacoe.k12.ca.us/www/mcoe/staff_email.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,659 [text/html]

    0K -> .......... .....                                       [100%]

23:36:52 (5.31 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/staff_email.html' saved [15659/15659]

--23:36:52--  http://www.maderacoe.k12.ca.us:80/www/mcoe/resources.html
           => `www.maderacoe.k12.ca.us/www/mcoe/resources.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,202 [text/html]

    0K -> ..                                                     [100%]

23:36:52 (179.20 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/resources.html' saved [2202/2202]

--23:36:52--  http://www.maderacoe.k12.ca.us:80/default.htm
           => `www.maderacoe.k12.ca.us/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,107 [text/html]

    0K -> ........                                               [100%]

23:36:52 (58.90 KB/s) - `www.maderacoe.k12.ca.us/default.htm' saved [9107/9107]

--23:36:52--  http://www.maderacoe.k12.ca.us:80/superintendent/images/menubar.gif
           => `www.maderacoe.k12.ca.us/superintendent/images/menubar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,946 [image/gif]

    0K -> ...                                                    [100%]

23:36:52 (49.40 KB/s) - `www.maderacoe.k12.ca.us/superintendent/images/menubar.gif' saved [3946/3946]

--23:36:52--  http://www.maderacoe.k12.ca.us:80/superintendent/Photos_Spring_Fling/Mvc-020f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/Photos_Spring_Fling/Mvc-020f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,085 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

23:36:53 (97.63 KB/s) - `www.maderacoe.k12.ca.us/superintendent/Photos_Spring_Fling/Mvc-020f.jpg' saved [51085/51085]

Converting www.maderacoe.k12.ca.us/superintendent/message.htm... done.
--23:36:53--  http://www.maderacoe.k12.ca.us:80/superintendent/board.htm
           => `www.maderacoe.k12.ca.us/superintendent/board.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,592 [text/html]

    0K -> .......... .......... ....                             [100%]

23:36:53 (72.34 KB/s) - `www.maderacoe.k12.ca.us/superintendent/board.htm' saved [24592/24592]

--23:36:53--  http://www.maderacoe.k12.ca.us:80/superintendent/images/mcoe.logo.gif
           => `www.maderacoe.k12.ca.us/superintendent/images/mcoe.logo.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,872 [image/gif]

    0K -> ....                                                   [100%]

23:36:54 (56.64 KB/s) - `www.maderacoe.k12.ca.us/superintendent/images/mcoe.logo.gif' saved [4872/4872]

--23:36:54--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-009f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-009f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,056 [image/jpeg]

    0K -> ..                                                     [100%]

23:36:54 (1.96 MB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-009f.jpg' saved [2056/2056]

--23:36:54--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-013f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-013f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,821 [image/jpeg]

    0K -> .                                                      [100%]

23:36:54 (148.19 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-013f.jpg' saved [1821/1821]

--23:36:54--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-005f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-005f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,078 [image/jpeg]

    0K -> ..                                                     [100%]

23:36:54 (106.81 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-005f.jpg' saved [2078/2078]

--23:36:54--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-003f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-003f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,244 [image/jpeg]

    0K -> ..                                                     [100%]

23:36:54 (182.62 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-003f.jpg' saved [2244/2244]

--23:36:54--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-018f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-018f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [image/jpeg]

    0K -> ..                                                     [100%]

23:36:55 (163.01 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-018f.jpg' saved [2170/2170]

--23:36:55--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-012f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-012f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,038 [image/jpeg]

    0K -> .                                                      [100%]

23:36:55 (180.93 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-012f.jpg' saved [2038/2038]

--23:36:55--  http://www.maderacoe.k12.ca.us:80/superintendent/boardpictures/Mvc-042f.jpg
           => `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-042f.jpg'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/jpeg]

    0K -> .                                                      [100%]

23:36:55 (137.77 KB/s) - `www.maderacoe.k12.ca.us/superintendent/boardpictures/Mvc-042f.jpg' saved [1834/1834]

Converting www.maderacoe.k12.ca.us/superintendent/board.htm... done.
--23:36:55--  http://www.maderacoe.k12.ca.us:80/superintendent/board_agenda.htm
           => `www.maderacoe.k12.ca.us/superintendent/board_agenda.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,298 [text/html]

    0K -> .......... .......... .......... ........              [100%]

23:36:55 (93.60 KB/s) - `www.maderacoe.k12.ca.us/superintendent/board_agenda.htm' saved [39298/39298]

--23:36:55--  http://www.maderacoe.k12.ca.us:80/superintendent/_themes/mdnshape/mshtextb.gif
           => `www.maderacoe.k12.ca.us/superintendent/_themes/mdnshape/mshtextb.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 402 [image/gif]

    0K ->                                                        [100%]

23:36:56 (392.58 KB/s) - `www.maderacoe.k12.ca.us/superintendent/_themes/mdnshape/mshtextb.gif' saved [402/402]

Converting www.maderacoe.k12.ca.us/superintendent/board_agenda.htm... done.
--23:36:56--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/bus_admin_div.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/bus_admin_div.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,478 [text/html]

    0K -> .....                                                  [100%]

23:36:56 (36.15 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/bus_admin_div.htm' saved [5478/5478]

--23:36:56--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/back.gif
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/back.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [image/gif]

    0K ->                                                        [100%]

23:36:56 (327.47 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/back.gif' saved [1006/1006]

--23:36:56--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/www/mcoe/staff_email.html
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/www/mcoe/staff_email.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:56 ERROR 404: Object Not Found.

--23:36:56--  http://www.maderacoe.k12.ca.us:80/www/_vti_bin/shtml.dll/mcoe/business_dept/bus_admin_div.htm/map
           => `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/mcoe/business_dept/bus_admin_div.htm/map'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:36:57 (188.48 KB/s) - `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/mcoe/business_dept/bus_admin_div.htm/map' saved [193]

--23:36:57--  http://www.maderacoe.k12.ca.us:80/www/mcoe/menubar.gif
           => `www.maderacoe.k12.ca.us/www/mcoe/menubar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

23:36:58 (38.11 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/menubar.gif' saved [3083/3083]

--23:36:58--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/business_unit.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/business_unit.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,950 [text/html]

    0K -> ......                                                 [100%]

23:36:58 (46.81 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/business_unit.htm' saved [6950/6950]

--23:36:58--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/human_resources.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/human_resources.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,184 [text/html]

    0K -> .......... ....                                        [100%]

23:36:58 (65.04 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/human_resources.htm' saved [15184/15184]

--23:36:58--  http://www.maderacoe.k12.ca.us:80/misdept/default.htm
           => `www.maderacoe.k12.ca.us/misdept/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [text/html]

    0K -> .......                                                [100%]

23:36:59 (49.99 KB/s) - `www.maderacoe.k12.ca.us/misdept/default.htm' saved [7884/7884]

Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/bus_admin_div.htm... done.
--23:36:59--  http://www.maderacoe.k12.ca.us:80/www/mcoe/human_resource.html
           => `www.maderacoe.k12.ca.us/www/mcoe/human_resource.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,132 [text/html]

    0K -> ...                                                    [100%]

23:36:59 (45.65 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/human_resource.html' saved [3132/3132]

--23:36:59--  http://www.maderacoe.k12.ca.us:80/www/_vti_bin/shtml.dll/mcoe/human_resource.html/map
           => `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/mcoe/human_resource.html/map'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:36:59 (188.48 KB/s) - `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/mcoe/human_resource.html/map' saved [193]

--23:36:59--  http://www.maderacoe.k12.ca.us:80/www/images/menubar.gif
           => `www.maderacoe.k12.ca.us/www/images/menubar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

23:37:00 (130.90 KB/s) - `www.maderacoe.k12.ca.us/www/images/menubar.gif' saved [3083/3083]

--23:37:00--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/fingerprinting.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/fingerprinting.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [text/html]

    0K -> ...                                                    [100%]

23:37:00 (44.62 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/fingerprinting.htm' saved [3564/3564]

--23:37:00--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/employment.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/employment.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,774 [text/html]

    0K -> ..                                                     [100%]

23:37:00 (40.43 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/business_dept/employment.htm' saved [2774/2774]

--23:37:00--  http://www.maderacoe.k12.ca.us:80/www/mcoe/business_dept/teach_cred.htm
           => `www.maderacoe.k12.ca.us/www/mcoe/business_dept/teach_cred.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:10 ERROR 404: Object Not Found.

--23:37:10--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/www/mcoe/map.html
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/www/mcoe/map.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:10 ERROR 404: Object Not Found.

--23:37:10--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/www/mcoe/about.html
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/www/mcoe/about.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:10 ERROR 404: Object Not Found.

--23:37:10--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/www/mcoe/new.html
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/www/mcoe/new.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:11 ERROR 404: Object Not Found.

--23:37:11--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/www/mcoe/staff_email.html
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/www/mcoe/staff_email.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:11 ERROR 404: Object Not Found.

--23:37:11--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/www/mcoe/resources.html
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/www/mcoe/resources.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:11 ERROR 404: Object Not Found.

--23:37:11--  http://www.maderacoe.k12.ca.us:80/Temporary%20Items/www/default.htm
           => `www.maderacoe.k12.ca.us/Temporary%20Items/www/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:11 ERROR 404: Object Not Found.

Converting www.maderacoe.k12.ca.us/www/mcoe/human_resource.html... done.
--23:37:11--  http://www.maderacoe.k12.ca.us:80/mcpic/default.htm
           => `www.maderacoe.k12.ca.us/mcpic/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,387 [text/html]

    0K -> ..........                                             [100%]

23:37:11 (53.96 KB/s) - `www.maderacoe.k12.ca.us/mcpic/default.htm' saved [10387/10387]

--23:37:11--  http://www.maderacoe.k12.ca.us:80/mcpic/animate.js
           => `www.maderacoe.k12.ca.us/mcpic/animate.js'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

23:37:12 (59.01 KB/s) - `www.maderacoe.k12.ca.us/mcpic/animate.js' saved [14261/14261]

--23:37:12--  http://www.maderacoe.k12.ca.us:80/mcpic/images/back.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/back.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,548 [image/gif]

    0K -> .......                                                [100%]

23:37:12 (48.49 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/back.gif' saved [7548/7548]

--23:37:12--  http://www.maderacoe.k12.ca.us:80/mcpic/images/menubar.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/menubar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,817 [image/gif]

    0K -> ...                                                    [100%]

23:37:12 (49.70 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/menubar.gif' saved [3817/3817]

--23:37:12--  http://www.maderacoe.k12.ca.us:80/mcpic/images/logo.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/logo.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,995 [image/gif]

    0K -> .......... .......... .                                [100%]

23:37:13 (73.06 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/logo.gif' saved [21995/21995]

--23:37:13--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonshome.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonshome.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [image/gif]

    0K ->                                                        [100%]

23:37:13 (139.65 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonshome.gif' saved [572/572]

--23:37:13--  http://www.maderacoe.k12.ca.us:80/mcpic/images/new8.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/new8.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 990 [image/gif]

    0K ->                                                        [100%]

23:37:13 (120.85 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/new8.gif' saved [990/990]

--23:37:13--  http://www.maderacoe.k12.ca.us:80/mcpic/staff.html
           => `www.maderacoe.k12.ca.us/mcpic/staff.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,674 [text/html]

    0K -> .......... .......                                     [100%]

23:37:14 (69.32 KB/s) - `www.maderacoe.k12.ca.us/mcpic/staff.html' saved [17674/17674]

--23:37:14--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonsstaff.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsstaff.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [image/gif]

    0K -> .                                                      [100%]

23:37:14 (70.64 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsstaff.gif' saved [1302/1302]

--23:37:14--  http://www.maderacoe.k12.ca.us:80/mcpic/Training%20Contents.htm
           => `www.maderacoe.k12.ca.us/mcpic/Training Contents.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,024 [text/html]

    0K -> .....                                                  [100%]

23:37:14 (42.32 KB/s) - `www.maderacoe.k12.ca.us/mcpic/Training Contents.htm' saved [6024/6024]

--23:37:14--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonstraining.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonstraining.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 605 [image/gif]

    0K ->                                                        [100%]

23:37:14 (65.65 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonstraining.gif' saved [605/605]

--23:37:14--  http://www.maderacoe.k12.ca.us:80/mcpic/resources.html
           => `www.maderacoe.k12.ca.us/mcpic/resources.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,504 [text/html]

    0K -> .......                                                [100%]

23:37:15 (44.96 KB/s) - `www.maderacoe.k12.ca.us/mcpic/resources.html' saved [7504/7504]

--23:37:15--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonsresources.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsresources.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [image/gif]

    0K ->                                                        [100%]

23:37:15 (686.52 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsresources.gif' saved [703/703]

--23:37:15--  http://www.maderacoe.k12.ca.us:80/mcpic/services.html
           => `www.maderacoe.k12.ca.us/mcpic/services.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,561 [text/html]

    0K -> ..........                                             [100%]

23:37:16 (20.07 KB/s) - `www.maderacoe.k12.ca.us/mcpic/services.html' saved [10561/10561]

--23:37:16--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonsservices.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsservices.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,405 [image/gif]

    0K -> .                                                      [100%]

23:37:16 (124.73 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsservices.gif' saved [1405/1405]

--23:37:16--  http://www.maderacoe.k12.ca.us:80/mcpic/lmi_ccois.html
           => `www.maderacoe.k12.ca.us/mcpic/lmi_ccois.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,577 [text/html]

    0K -> ........                                               [100%]

23:37:16 (53.35 KB/s) - `www.maderacoe.k12.ca.us/mcpic/lmi_ccois.html' saved [8577/8577]

--23:37:16--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonslmi_ccois.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonslmi_ccois.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 687 [image/gif]

    0K ->                                                        [100%]

23:37:17 (111.82 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonslmi_ccois.gif' saved [687/687]

--23:37:17--  http://www.maderacoe.k12.ca.us:80/mcpic/jobs.html
           => `www.maderacoe.k12.ca.us/mcpic/jobs.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,869 [text/html]

    0K -> .......... .......                                     [100%]

23:37:17 (73.63 KB/s) - `www.maderacoe.k12.ca.us/mcpic/jobs.html' saved [17869/17869]

--23:37:17--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonsjob_listing.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsjob_listing.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/gif]

    0K ->                                                        [100%]

23:37:17 (165.77 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsjob_listing.gif' saved [679/679]

--23:37:17--  http://www.maderacoe.k12.ca.us:80/mcpic/one_stop.html
           => `www.maderacoe.k12.ca.us/mcpic/one_stop.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,221 [text/html]

    0K -> .......... ....                                        [100%]

23:37:18 (64.35 KB/s) - `www.maderacoe.k12.ca.us/mcpic/one_stop.html' saved [15221/15221]

--23:37:18--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonsone_stop.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsone_stop.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [image/gif]

    0K ->                                                        [100%]

23:37:18 (98.21 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonsone_stop.gif' saved [704/704]

--23:37:18--  http://www.maderacoe.k12.ca.us:80/mcpic/links.html
           => `www.maderacoe.k12.ca.us/mcpic/links.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,872 [text/html]

    0K -> ....                                                   [100%]

23:37:18 (58.74 KB/s) - `www.maderacoe.k12.ca.us/mcpic/links.html' saved [4872/4872]

--23:37:18--  http://www.maderacoe.k12.ca.us:80/mcpic/images/pic_menu/pic_buttonslinks.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonslinks.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [image/gif]

    0K ->                                                        [100%]

23:37:18 (77.57 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/pic_menu/pic_buttonslinks.gif' saved [556/556]

--23:37:18--  http://www.maderacoe.k12.ca.us:80/mcpic/PIC%20Agenda.htm
           => `www.maderacoe.k12.ca.us/mcpic/PIC Agenda.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,798 [text/html]

    0K -> ......                                                 [100%]

23:37:18 (47.08 KB/s) - `www.maderacoe.k12.ca.us/mcpic/PIC Agenda.htm' saved [6798/6798]

--23:37:18--  http://www.maderacoe.k12.ca.us:80/mcpic/fphover.class
           => `www.maderacoe.k12.ca.us/mcpic/fphover.class'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

23:37:19 (56.58 KB/s) - `www.maderacoe.k12.ca.us/mcpic/fphover.class' saved [9328/9328]

--23:37:19--  http://www.maderacoe.k12.ca.us:80/mcpic/_vti_bin/fpcount.exe/mcpic/?Page=default.htm%7CImage=2
           => `www.maderacoe.k12.ca.us/mcpic/_vti_bin/fpcount.exe/mcpic/?Page=default.htm|Image=2'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

23:37:21 (69.73 KB/s) - `www.maderacoe.k12.ca.us/mcpic/_vti_bin/fpcount.exe/mcpic/?Page=default.htm|Image=2' saved [1071]

--23:37:21--  http://www.maderacoe.k12.ca.us:80/mcpic/images/frontpag.gif
           => `www.maderacoe.k12.ca.us/mcpic/images/frontpag.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [image/gif]

    0K -> ...                                                    [100%]

23:37:24 (1.30 KB/s) - `www.maderacoe.k12.ca.us/mcpic/images/frontpag.gif' saved [3544/3544]

Converting www.maderacoe.k12.ca.us/mcpic/default.htm... done.
--23:37:24--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/default.htm
           => `www.maderacoe.k12.ca.us/www/school_to_career/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,359 [text/html]

    0K -> ......                                                 [100%]

23:37:24 (94.09 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/default.htm' saved [6359/6359]

--23:37:24--  http://www.maderacoe.k12.ca.us:80/www/_vti_bin/shtml.dll/school_to_career/default.htm/map
           => `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/school_to_career/default.htm/map'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:37:25 (188.48 KB/s) - `www.maderacoe.k12.ca.us/www/_vti_bin/shtml.dll/school_to_career/default.htm/map' saved [193]

--23:37:25--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/images/banner.gif
           => `www.maderacoe.k12.ca.us/www/school_to_career/images/banner.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,508 [image/gif]

    0K -> .........                                              [100%]

23:37:25 (54.62 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/images/banner.gif' saved [9508/9508]

--23:37:25--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/images/pix.gif
           => `www.maderacoe.k12.ca.us/www/school_to_career/images/pix.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,422 [image/gif]

    0K -> .......... .......... ..                               [100%]

23:37:25 (73.08 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/images/pix.gif' saved [23422/23422]

--23:37:25--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/images/bluarrow.gif
           => `www.maderacoe.k12.ca.us/www/school_to_career/images/bluarrow.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [image/gif]

    0K ->                                                        [100%]

23:37:26 (135.74 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/images/bluarrow.gif' saved [834/834]

--23:37:26--  http://www.maderacoe.k12.ca.us:80/stc/survey1.HTML
           => `www.maderacoe.k12.ca.us/stc/survey1.HTML'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,750 [text/html]

    0K -> ....                                                   [100%]

23:37:26 (70.28 KB/s) - `www.maderacoe.k12.ca.us/stc/survey1.HTML' saved [4750/4750]

--23:37:26--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/involvement.html
           => `www.maderacoe.k12.ca.us/www/school_to_career/involvement.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,068 [text/html]

    0K -> ....                                                   [100%]

23:37:26 (62.65 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/involvement.html' saved [5068/5068]

--23:37:26--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/newsletter.html
           => `www.maderacoe.k12.ca.us/www/school_to_career/newsletter.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,354 [text/html]

    0K -> ...                                                    [100%]

23:37:26 (45.49 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/newsletter.html' saved [3354/3354]

--23:37:26--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/glossary.html
           => `www.maderacoe.k12.ca.us/www/school_to_career/glossary.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,635 [text/html]

    0K -> .......                                                [100%]

23:37:27 (51.78 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/glossary.html' saved [7635/7635]

--23:37:27--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/alliance.html
           => `www.maderacoe.k12.ca.us/www/school_to_career/alliance.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,182 [text/html]

    0K -> .....                                                  [100%]

23:37:27 (34.66 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/alliance.html' saved [5182/5182]

--23:37:27--  http://www.maderacoe.k12.ca.us:80/www/school_to_career/images/space.gif
           => `www.maderacoe.k12.ca.us/www/school_to_career/images/space.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [image/gif]

    0K ->                                                        [100%]

23:37:27 (57.62 KB/s) - `www.maderacoe.k12.ca.us/www/school_to_career/images/space.gif' saved [59/59]

Converting www.maderacoe.k12.ca.us/www/school_to_career/default.htm... done.
--23:37:27--  http://www.maderacoe.k12.ca.us:80/sjvslc/default.htm
           => `www.maderacoe.k12.ca.us/sjvslc/default.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,901 [text/html]

    0K -> .......... .                                           [100%]

23:37:28 (55.88 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/default.htm' saved [11901/11901]

--23:37:28--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/back.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/back.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,258 [image/gif]

    0K -> .                                                      [100%]

23:37:28 (136.50 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/back.gif' saved [1258/1258]

--23:37:28--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/menubar.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/menubar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

23:37:28 (51.03 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/menubar.gif' saved [3083/3083]

--23:37:28--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/new.banner.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/new.banner.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,546 [image/gif]

    0K -> .......... ....                                        [100%]

23:37:28 (58.70 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/new.banner.gif' saved [14546/14546]

--23:37:29--  http://www.maderacoe.k12.ca.us:80/sjvslc/foundation_II.html
           => `www.maderacoe.k12.ca.us/sjvslc/foundation_II.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,027 [text/html]

    0K -> .......... ..                                          [100%]

23:37:29 (61.76 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/foundation_II.html' saved [13027/13027]

--23:37:29--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/Foundationmovmedium.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/Foundationmovmedium.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,397 [image/gif]

    0K -> .....                                                  [100%]

23:37:29 (62.01 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/Foundationmovmedium.gif' saved [5397/5397]

--23:37:29--  http://www.maderacoe.k12.ca.us:80/sjvslc/slt.html
           => `www.maderacoe.k12.ca.us/sjvslc/slt.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,362 [text/html]

    0K -> .......... .....                                       [100%]

23:37:30 (55.48 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/slt.html' saved [16362/16362]

--23:37:30--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/SLTmedium.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/SLTmedium.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,294 [image/gif]

    0K -> ..                                                     [100%]

23:37:30 (149.35 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/SLTmedium.gif' saved [2294/2294]

--23:37:30--  http://www.maderacoe.k12.ca.us:80/sjvslc/elc.html
           => `www.maderacoe.k12.ca.us/sjvslc/elc.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,122 [text/html]

    0K -> .........                                              [100%]

23:37:30 (60.64 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/elc.html' saved [10122/10122]

--23:37:30--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/ELCmovmedium.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/ELCmovmedium.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,096 [image/gif]

    0K -> ..                                                     [100%]

23:37:30 (170.57 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/ELCmovmedium.gif' saved [2096/2096]

--23:37:30--  http://www.maderacoe.k12.ca.us:80/sjvslc/indicators.html
           => `www.maderacoe.k12.ca.us/sjvslc/indicators.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,310 [text/html]

    0K -> .......                                                [100%]

23:37:31 (52.49 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/indicators.html' saved [7310/7310]

--23:37:31--  http://www.maderacoe.k12.ca.us:80/sjvslc/calendars.htm
           => `www.maderacoe.k12.ca.us/sjvslc/calendars.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,205 [text/html]

    0K -> ........                                               [100%]

23:37:31 (56.89 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/calendars.htm' saved [9205/9205]

--23:37:31--  http://www.maderacoe.k12.ca.us:80/sjvslc/index.html
           => `www.maderacoe.k12.ca.us/sjvslc/index.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:31 ERROR 404: Object Not Found.

--23:37:31--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/home.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/home.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [image/gif]

    0K -> ..                                                     [100%]

23:37:31 (41.18 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/home.gif' saved [2994/2994]

--23:37:31--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/minifound.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/minifound.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 906 [image/gif]

    0K ->                                                        [100%]

23:37:32 (147.46 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/minifound.gif' saved [906/906]

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/minislt.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/minislt.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,287 [image/gif]

    0K -> .                                                      [100%]

23:37:32 (125.68 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/minislt.gif' saved [1287/1287]

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/miniven.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/miniven.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,568 [image/gif]

    0K -> .                                                      [100%]

23:37:32 (127.60 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/miniven.gif' saved [1568/1568]

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/minielc.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/minielc.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 702 [image/gif]

    0K ->                                                        [100%]

23:37:32 (171.39 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/minielc.gif' saved [702/702]

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/people.GIF
           => `www.maderacoe.k12.ca.us/sjvslc/Images/people.GIF'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:32 ERROR 404: Object Not Found.

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/new.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/new.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

23:37:32 (316.41 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/new.gif' saved [324/324]

--23:37:32--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/csla.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/csla.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,337 [image/gif]

    0K -> ..                                                     [100%]

23:37:33 (163.02 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/csla.gif' saved [2337/2337]

--23:37:33--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/mcoe.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/mcoe.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,898 [image/gif]

    0K -> ..                                                     [100%]

23:37:33 (76.49 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/mcoe.gif' saved [2898/2898]

--23:37:33--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/home1.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/home1.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321 [image/gif]

    0K ->                                                        [100%]

23:37:33 (104.49 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/home1.gif' saved [321/321]

--23:37:33--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/mini_found_new.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/mini_found_new.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,407 [image/gif]

    0K -> ..                                                     [100%]

23:37:33 (146.91 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/mini_found_new.gif' saved [2407/2407]

--23:37:33--  http://www.maderacoe.k12.ca.us:80/sjvslc/staff.html
           => `www.maderacoe.k12.ca.us/sjvslc/staff.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,488 [text/html]

    0K -> ........                                               [100%]

23:37:34 (50.54 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/staff.html' saved [8488/8488]

--23:37:34--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/people01.thm.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/people01.thm.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [image/gif]

    0K ->                                                        [100%]

23:37:34 (128.17 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/people01.thm.gif' saved [525/525]

--23:37:34--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/calendar.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/calendar.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,488 [image/gif]

    0K -> .........                                              [100%]

23:37:34 (50.36 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/calendar.gif' saved [9488/9488]

--23:37:34--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/minicsla.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/minicsla.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,883 [image/gif]

    0K -> .                                                      [100%]

23:37:34 (141.45 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/minicsla.gif' saved [1883/1883]

--23:37:34--  http://www.maderacoe.k12.ca.us:80/sjvslc/Images/mcoe.logo.gif
           => `www.maderacoe.k12.ca.us/sjvslc/Images/mcoe.logo.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,872 [image/gif]

    0K -> ....                                                   [100%]

23:37:35 (36.32 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/Images/mcoe.logo.gif' saved [4872/4872]

--23:37:35--  http://www.maderacoe.k12.ca.us:80/sjvslc/ventures.html
           => `www.maderacoe.k12.ca.us/sjvslc/ventures.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,725 [text/html]

    0K -> ........                                               [100%]

23:37:35 (52.92 KB/s) - `www.maderacoe.k12.ca.us/sjvslc/ventures.html' saved [8725/8725]

Converting www.maderacoe.k12.ca.us/sjvslc/default.htm... done.
--23:37:35--  http://www.maderacoe.k12.ca.us:80/edprogram/default.html
           => `www.maderacoe.k12.ca.us/edprogram/default.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:35 ERROR 404: Object Not Found.

--23:37:35--  http://www.maderacoe.k12.ca.us:80/www/mcoe/districts.html
           => `www.maderacoe.k12.ca.us/www/mcoe/districts.html'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,198 [text/html]

    0K -> ....                                                   [100%]

23:37:35 (55.40 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/districts.html' saved [4198/4198]

--23:37:35--  http://www.maderacoe.k12.ca.us:80/www/mcoe/back.gif
           => `www.maderacoe.k12.ca.us/www/mcoe/back.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

23:37:36 (332.68 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/back.gif' saved [1022/1022]

--23:37:36--  http://www.maderacoe.k12.ca.us:80/www/mcoe/swirl.gif
           => `www.maderacoe.k12.ca.us/www/mcoe/swirl.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150 [image/gif]

    0K ->                                                        [100%]

23:37:36 (146.48 KB/s) - `www.maderacoe.k12.ca.us/www/mcoe/swirl.gif' saved [150/150]

--23:37:36--  http://www.maderacoe.k12.ca.us:80/adusd/adusd.htm
           => `www.maderacoe.k12.ca.us/adusd/adusd.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:37:36 ERROR 404: Object Not Found.

--23:37:37--  http://www.maderacoe.k12.ca.us:80/chowchillahigh/s-chowh5.htm
           => `www.maderacoe.k12.ca.us/chowchillahigh/s-chowh5.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 505 [text/html]

    0K ->                                                        [100%]

23:37:40 (205.28 B/s) - `www.maderacoe.k12.ca.us/chowchillahigh/s-chowh5.htm' saved [505/505]

--23:37:40--  http://www.maderacoe.k12.ca.us:80/www/districts/accountability_report.htm
           => `www.maderacoe.k12.ca.us/www/districts/accountability_report.htm'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130,017 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 78%]
  100K -> .......... .......... ......                           [100%]

23:37:41 (138.61 KB/s) - `www.maderacoe.k12.ca.us/www/districts/accountability_report.htm' saved [130017/130017]

Converting www.maderacoe.k12.ca.us/www/mcoe/districts.html... done.
--23:37:41--  http://www.maderacoe.k12.ca.us:80/www/images/schoolhouse.gif
           => `www.maderacoe.k12.ca.us/www/images/schoolhouse.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [image/gif]

    0K -> ....                                                   [100%]

23:37:41 (56.57 KB/s) - `www.maderacoe.k12.ca.us/www/images/schoolhouse.gif' saved [4113/4113]

--23:37:41--  http://www.maderacoe.k12.ca.us:80/www/images/cassette.gif
           => `www.maderacoe.k12.ca.us/www/images/cassette.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,438 [image/gif]

    0K -> ...                                                    [100%]

23:37:42 (47.29 KB/s) - `www.maderacoe.k12.ca.us/www/images/cassette.gif' saved [3438/3438]

--23:37:42--  http://www.maderacoe.k12.ca.us:80/www/images/cabinet.gif
           => `www.maderacoe.k12.ca.us/www/images/cabinet.gif'
Connecting to www.maderacoe.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,606 [image/gif]

    0K -> ..                                                     [100%]

23:37:42 (38.56 KB/s) - `www.maderacoe.k12.ca.us/www/images/cabinet.gif' saved [2606/2606]

Converting www.maderacoe.k12.ca.us/index.html... done.

FINISHED --23:37:42--
Downloaded: 818,357 bytes in 111 files
Converting www.maderacoe.k12.ca.us/index.html... done.
Converting www.maderacoe.k12.ca.us/superintendent/message.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/map.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/about.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/new.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/staff_email.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/resources.html... done.
Converting www.maderacoe.k12.ca.us/default.htm... done.
Converting www.maderacoe.k12.ca.us/superintendent/board.htm... done.
Converting www.maderacoe.k12.ca.us/superintendent/board_agenda.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/bus_admin_div.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/business_unit.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/human_resources.htm... done.
Converting www.maderacoe.k12.ca.us/misdept/default.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/human_resource.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/fingerprinting.htm... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/business_dept/employment.htm... done.
Converting www.maderacoe.k12.ca.us/mcpic/default.htm... done.
Converting www.maderacoe.k12.ca.us/mcpic/staff.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/Training Contents.htm... done.
Converting www.maderacoe.k12.ca.us/mcpic/resources.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/services.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/lmi_ccois.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/jobs.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/one_stop.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/links.html... done.
Converting www.maderacoe.k12.ca.us/mcpic/PIC Agenda.htm... done.
Converting www.maderacoe.k12.ca.us/www/school_to_career/default.htm... done.
Converting www.maderacoe.k12.ca.us/stc/survey1.HTML... done.
Converting www.maderacoe.k12.ca.us/www/school_to_career/involvement.html... done.
Converting www.maderacoe.k12.ca.us/www/school_to_career/newsletter.html... done.
Converting www.maderacoe.k12.ca.us/www/school_to_career/glossary.html... done.
Converting www.maderacoe.k12.ca.us/www/school_to_career/alliance.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/default.htm... done.
Converting www.maderacoe.k12.ca.us/sjvslc/foundation_II.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/slt.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/elc.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/indicators.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/calendars.htm... done.
Converting www.maderacoe.k12.ca.us/sjvslc/staff.html... done.
Converting www.maderacoe.k12.ca.us/sjvslc/ventures.html... done.
Converting www.maderacoe.k12.ca.us/www/mcoe/districts.html... done.
Converting www.maderacoe.k12.ca.us/chowchillahigh/s-chowh5.htm... done.
Converting www.maderacoe.k12.ca.us/www/districts/accountability_report.htm... done.
