--21:30:14--  http://www.asics.co.jp:80/
           => `www.asics.co.jp/index.html'
Connecting to www.asics.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [text/html]

    0K ->                                                        [100%]

21:30:15 (157.23 KB/s) - `www.asics.co.jp/index.html' saved [161/161]

Loading robots.txt; please ignore errors.
--21:30:15--  http://www.asics.co.jp:80/no-robots.txt
           => `www.asics.co.jp/no-robots.txt'
Connecting to www.asics.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:30:15 ERROR 404: Object Not Found.

--21:30:15--  http://www.asics.co.jp:80/index.htm
           => `www.asics.co.jp/index.htm'
Connecting to www.asics.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27 [text/html]

    0K ->                                                        [100%]

21:30:16 (26.37 KB/s) - `www.asics.co.jp/index.htm' saved [27/27]

Converting www.asics.co.jp/index.htm... done.
Converting www.asics.co.jp/index.html... done.

FINISHED --21:30:16--
Downloaded: 188 bytes in 2 files
Converting www.asics.co.jp/index.html... done.
