--16:04:43--  http://www.tic.com.mx:80/
           => `www.tic.com.mx/index.html'
Connecting to www.tic.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,538 [text/html]

    0K -> ....                                                   [100%]

16:04:44 (13.27 KB/s) - `www.tic.com.mx/index.html' saved [4538/4538]

Loading robots.txt; please ignore errors.
--16:04:44--  http://www.tic.com.mx:80/no-robots.txt
           => `www.tic.com.mx/no-robots.txt'
Connecting to www.tic.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:04:44 ERROR 404: Object Not Found.

--16:04:44--  http://www.tic.com.mx:80/arana.gif
           => `www.tic.com.mx/arana.gif'
Connecting to www.tic.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,675 [image/gif]

    0K -> .......... .                                           [100%]

16:04:45 (13.67 KB/s) - `www.tic.com.mx/arana.gif' saved [11675/11675]

--16:04:45--  http://www.tic.com.mx:80/worldfuck.jpg
           => `www.tic.com.mx/worldfuck.jpg'
Connecting to www.tic.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:04:47 (14.19 KB/s) - `www.tic.com.mx/worldfuck.jpg' saved [19872/19872]

--16:04:47--  http://www.tic.com.mx:80/calaca3.gif
           => `www.tic.com.mx/calaca3.gif'
Connecting to www.tic.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,823 [image/gif]

    0K -> .......... ..                                          [100%]

16:04:48 (13.75 KB/s) - `www.tic.com.mx/calaca3.gif' saved [12823/12823]

Converting www.tic.com.mx/index.html... done.

FINISHED --16:04:48--
Downloaded: 48,908 bytes in 4 files
Converting www.tic.com.mx/index.html... done.
