--03:42:23--  http://www.fairview.wa.edu.au:80/
           => `www.fairview.wa.edu.au/index.html'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 357 [text/html]

    0K ->                                                        [100%]

03:42:24 (348.63 KB/s) - `www.fairview.wa.edu.au/index.html' saved [357/357]

Loading robots.txt; please ignore errors.
--03:42:24--  http://www.fairview.wa.edu.au:80/no-robots.txt
           => `www.fairview.wa.edu.au/no-robots.txt'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:42:26 ERROR 404: Object Not Found.

--03:42:26--  http://www.fairview.wa.edu.au:80/sidebar.htm
           => `www.fairview.wa.edu.au/sidebar.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,156 [text/html]

    0K -> .                                                      [100%]

03:42:28 (2.30 KB/s) - `www.fairview.wa.edu.au/sidebar.htm' saved [1156/1156]

--03:42:28--  http://www.fairview.wa.edu.au:80/sidebar.gif
           => `www.fairview.wa.edu.au/sidebar.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 476 [image/gif]

    0K ->                                                        [100%]

03:42:29 (944.44 B/s) - `www.fairview.wa.edu.au/sidebar.gif' saved [476/476]

--03:42:29--  http://www.fairview.wa.edu.au:80/logo3.gif
           => `www.fairview.wa.edu.au/logo3.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,416 [image/gif]

    0K -> ....                                                   [100%]

03:42:33 (2.34 KB/s) - `www.fairview.wa.edu.au/logo3.gif' saved [4416/4416]

--03:42:33--  http://www.fairview.wa.edu.au:80/Main.htm
           => `www.fairview.wa.edu.au/Main.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,886 [text/html]

    0K -> .                                                      [100%]

03:42:35 (3.02 KB/s) - `www.fairview.wa.edu.au/Main.htm' saved [1886/1886]

--03:42:35--  http://www.fairview.wa.edu.au:80/homebutton.gif
           => `www.fairview.wa.edu.au/homebutton.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,141 [image/gif]

    0K -> .....                                                  [100%]

03:42:39 (2.57 KB/s) - `www.fairview.wa.edu.au/homebutton.gif' saved [6141/6141]

--03:42:39--  http://www.fairview.wa.edu.au:80/History.htm
           => `www.fairview.wa.edu.au/History.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,940 [text/html]

    0K -> .                                                      [100%]

03:42:41 (3.19 KB/s) - `www.fairview.wa.edu.au/History.htm' saved [1940/1940]

--03:42:41--  http://www.fairview.wa.edu.au:80/earthbutton.gif
           => `www.fairview.wa.edu.au/earthbutton.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,494 [image/gif]

    0K -> .......                                                [100%]

03:42:45 (2.67 KB/s) - `www.fairview.wa.edu.au/earthbutton.gif' saved [7494/7494]

--03:42:45--  http://www.fairview.wa.edu.au:80/Staff.htm
           => `www.fairview.wa.edu.au/Staff.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,733 [text/html]

    0K -> ......                                                 [100%]

03:42:48 (3.42 KB/s) - `www.fairview.wa.edu.au/Staff.htm' saved [6733/6733]

--03:42:48--  http://www.fairview.wa.edu.au:80/staffbutton.gif
           => `www.fairview.wa.edu.au/staffbutton.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,756 [image/gif]

    0K -> ....                                                   [100%]

03:42:52 (2.42 KB/s) - `www.fairview.wa.edu.au/staffbutton.gif' saved [4756/4756]

--03:42:52--  http://www.fairview.wa.edu.au:80/Library.htm
           => `www.fairview.wa.edu.au/Library.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,599 [text/html]

    0K -> .                                                      [100%]

03:42:54 (2.70 KB/s) - `www.fairview.wa.edu.au/Library.htm' saved [1599/1599]

--03:42:54--  http://www.fairview.wa.edu.au:80/Libbutton2.gif
           => `www.fairview.wa.edu.au/Libbutton2.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,390 [image/gif]

    0K -> ....                                                   [100%]

03:42:57 (2.16 KB/s) - `www.fairview.wa.edu.au/Libbutton2.gif' saved [4390/4390]

--03:42:57--  http://www.fairview.wa.edu.au:80/Sport.htm
           => `www.fairview.wa.edu.au/Sport.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,466 [text/html]

    0K -> ....                                                   [100%]

03:43:00 (2.80 KB/s) - `www.fairview.wa.edu.au/Sport.htm' saved [4466/4466]

--03:43:00--  http://www.fairview.wa.edu.au:80/sportbutton.gif
           => `www.fairview.wa.edu.au/sportbutton.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,618 [image/gif]

    0K -> ....                                                   [100%]

03:43:04 (2.35 KB/s) - `www.fairview.wa.edu.au/sportbutton.gif' saved [4618/4618]

--03:43:04--  http://www.fairview.wa.edu.au:80/Special.htm
           => `www.fairview.wa.edu.au/Special.htm'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,101 [text/html]

    0K -> .                                                      [100%]

03:43:06 (2.20 KB/s) - `www.fairview.wa.edu.au/Special.htm' saved [1101/1101]

--03:43:06--  http://www.fairview.wa.edu.au:80/Specialbutton.gif
           => `www.fairview.wa.edu.au/Specialbutton.gif'
Connecting to www.fairview.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,036 [image/gif]

    0K -> ...                                                    [100%]

03:43:09 (2.22 KB/s) - `www.fairview.wa.edu.au/Specialbutton.gif' saved [4036/4036]

Converting www.fairview.wa.edu.au/sidebar.htm... done.
Converting www.fairview.wa.edu.au/index.html... done.

FINISHED --03:43:09--
Downloaded: 55,565 bytes in 16 files
Converting www.fairview.wa.edu.au/index.html... done.
Converting www.fairview.wa.edu.au/sidebar.htm... done.
Converting www.fairview.wa.edu.au/Main.htm... done.
Converting www.fairview.wa.edu.au/History.htm... done.
Converting www.fairview.wa.edu.au/Staff.htm... done.
Converting www.fairview.wa.edu.au/Library.htm... done.
Converting www.fairview.wa.edu.au/Sport.htm... done.
Converting www.fairview.wa.edu.au/Special.htm... done.
