--09:21:08--  http://www.commerce.net.id:80/
           => `www.commerce.net.id/index.html'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 691 [text/html]

    0K ->                                                        [100%]

09:21:12 (674.80 KB/s) - `www.commerce.net.id/index.html' saved [691/691]

Loading robots.txt; please ignore errors.
--09:21:12--  http://www.commerce.net.id:80/no-robots.txt
           => `www.commerce.net.id/no-robots.txt'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:21:14 ERROR 404: Object Not Found.

--09:21:14--  http://www.commerce.net.id:80/frame.html
           => `www.commerce.net.id/frame.html'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 634 [text/html]

    0K ->                                                        [100%]

09:21:15 (619.14 KB/s) - `www.commerce.net.id/frame.html' saved [634/634]

--09:21:15--  http://www.commerce.net.id:80/banner.asp
           => `www.commerce.net.id/banner.asp'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:21:17 (94.37 KB/s) - `www.commerce.net.id/banner.asp' saved [1063]

--09:21:17--  http://www.commerce.net.id:80/menu.html
           => `www.commerce.net.id/menu.html'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,372 [text/html]

    0K -> ..                                                     [100%]

09:21:18 (2.26 MB/s) - `www.commerce.net.id/menu.html' saved [2372/2372]

--09:21:18--  http://www.commerce.net.id:80/main.html
           => `www.commerce.net.id/main.html'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

09:21:19 (1.04 MB/s) - `www.commerce.net.id/main.html' saved [1086/1086]

Converting www.commerce.net.id/frame.html... done.
--09:21:19--  http://www.commerce.net.id:80/images/pembukacsp.gif
           => `www.commerce.net.id/images/pembukacsp.gif'
Connecting to www.commerce.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,276 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

09:21:27 (20.87 KB/s) - `www.commerce.net.id/images/pembukacsp.gif' saved [127276/127276]

Converting www.commerce.net.id/index.html... done.

FINISHED --09:21:27--
Downloaded: 133,122 bytes in 6 files
Converting www.commerce.net.id/index.html... done.
Converting www.commerce.net.id/frame.html... done.
Converting www.commerce.net.id/banner.asp... done.
Converting www.commerce.net.id/menu.html... done.
Converting www.commerce.net.id/main.html... done.
