--04:09:16--  http://ed-web3.educ.msu.edu:80/
           => `ed-web3.educ.msu.edu/index.html'
Connecting to ed-web3.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 913 [text/html]

    0K ->                                                        [100%]

04:09:16 (891.60 KB/s) - `ed-web3.educ.msu.edu/index.html' saved [913/913]

Loading robots.txt; please ignore errors.
--04:09:17--  http://ed-web3.educ.msu.edu:80/no-robots.txt
           => `ed-web3.educ.msu.edu/no-robots.txt'
Connecting to ed-web3.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:09:17 ERROR 404: Object Not Found.

--04:09:17--  http://ed-web3.educ.msu.edu:80/nf.jpg
           => `ed-web3.educ.msu.edu/nf.jpg'
Connecting to ed-web3.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,724 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

04:09:18 (119.41 KB/s) - `ed-web3.educ.msu.edu/nf.jpg' saved [79724/79724]

Converting ed-web3.educ.msu.edu/index.html... done.

FINISHED --04:09:18--
Downloaded: 80,637 bytes in 2 files
Converting ed-web3.educ.msu.edu/index.html... done.
