--10:47:56--  http://chemweb.chem.fsu.edu:80/
           => `chemweb.chem.fsu.edu/index.html'
Connecting to chemweb.chem.fsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/html]

    0K ->                                                        [100%]

10:47:57 (719.73 KB/s) - `chemweb.chem.fsu.edu/index.html' saved [737/737]

Loading robots.txt; please ignore errors.
--10:47:57--  http://chemweb.chem.fsu.edu:80/no-robots.txt
           => `chemweb.chem.fsu.edu/no-robots.txt'
Connecting to chemweb.chem.fsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:47:58 ERROR 404: Object Not Found.

--10:47:58--  http://chemweb.chem.fsu.edu:80/hacked.jpg
           => `chemweb.chem.fsu.edu/hacked.jpg'
Connecting to chemweb.chem.fsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,033 [image/jpeg]

    0K -> .......... .......                                     [100%]

10:48:01 (5.65 KB/s) - `chemweb.chem.fsu.edu/hacked.jpg' saved [18033/18033]

Converting chemweb.chem.fsu.edu/index.html... done.

FINISHED --10:48:01--
Downloaded: 18,770 bytes in 2 files
Converting chemweb.chem.fsu.edu/index.html... done.
