
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.3soft.com (64.40.10.23):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=43340 (Worthy challenge)
Remote operating system guess: BSDI 4.0-4.0.1

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
