--18:17:35--  http://blackboard.llu.edu:80/
           => `blackboard.llu.edu/index.html'
Connecting to blackboard.llu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,602 [text/html]

    0K -> .                                                      [100%]

18:17:35 (46.01 KB/s) - `blackboard.llu.edu/index.html' saved [1602/1602]

Loading robots.txt; please ignore errors.
--18:17:35--  http://blackboard.llu.edu:80/no-robots.txt
           => `blackboard.llu.edu/no-robots.txt'
Connecting to blackboard.llu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:17:35 ERROR 404: Not Found.

--18:17:35--  http://blackboard.llu.edu:80/haqqurs.gif
           => `blackboard.llu.edu/haqqurs.gif'
Connecting to blackboard.llu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,522 [image/gif]

    0K -> .......... ..                                          [100%]

18:17:35 (80.98 KB/s) - `blackboard.llu.edu/haqqurs.gif' saved [12522/12522]

Converting blackboard.llu.edu/index.html... done.

FINISHED --18:19:57--
Downloaded: 14,124 bytes in 2 files
Converting blackboard.llu.edu/index.html... done.
