--00:51:34--  http://www.blumenau.sc.gov.br:80/
           => `www.blumenau.sc.gov.br/index.html'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 759 [text/html]

    0K ->                                                        [100%]

00:51:35 (741.21 KB/s) - `www.blumenau.sc.gov.br/index.html' saved [759/759]

Loading robots.txt; please ignore errors.
--00:51:35--  http://www.blumenau.sc.gov.br:80/no-robots.txt
           => `www.blumenau.sc.gov.br/no-robots.txt'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:51:36 ERROR 404: Object Not Found.

--00:51:36--  http://www.blumenau.sc.gov.br:80/foto.jpg
           => `www.blumenau.sc.gov.br/foto.jpg'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,362 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

00:51:38 (19.39 KB/s) - `www.blumenau.sc.gov.br/foto.jpg' saved [41362/41362]

--00:51:38--  http://www.blumenau.sc.gov.br:80/riei.htm
           => `www.blumenau.sc.gov.br/riei.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,861 [text/html]

    0K -> .......... .........                                   [100%]

00:51:40 (14.02 KB/s) - `www.blumenau.sc.gov.br/riei.htm' saved [19861/19861]

--00:51:40--  http://www.blumenau.sc.gov.br:80/images/barrasup.gif
           => `www.blumenau.sc.gov.br/images/barrasup.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,043 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:51:42 (15.75 KB/s) - `www.blumenau.sc.gov.br/images/barrasup.gif' saved [23043/23043]

--00:51:42--  http://www.blumenau.sc.gov.br:80/images/menu1.gif
           => `www.blumenau.sc.gov.br/images/menu1.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136 [image/gif]

    0K ->                                                        [100%]

00:51:43 (557.38 B/s) - `www.blumenau.sc.gov.br/images/menu1.gif' saved [136/136]

--00:51:43--  http://www.blumenau.sc.gov.br:80/images/menu2.gif
           => `www.blumenau.sc.gov.br/images/menu2.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

00:51:44 (825.53 B/s) - `www.blumenau.sc.gov.br/images/menu2.gif' saved [194/194]

--00:51:44--  http://www.blumenau.sc.gov.br:80/Default.htm
           => `www.blumenau.sc.gov.br/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 759 [text/html]

    0K ->                                                        [100%]

00:51:44 (741.21 KB/s) - `www.blumenau.sc.gov.br/Default.htm' saved [759/759]

--00:51:44--  http://www.blumenau.sc.gov.br:80/images/menu3.gif
           => `www.blumenau.sc.gov.br/images/menu3.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [image/gif]

    0K ->                                                        [100%]

00:51:46 (165.04 KB/s) - `www.blumenau.sc.gov.br/images/menu3.gif' saved [169/169]

--00:51:46--  http://www.blumenau.sc.gov.br:80/mapa.htm
           => `www.blumenau.sc.gov.br/mapa.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,278 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

00:51:48 (18.38 KB/s) - `www.blumenau.sc.gov.br/mapa.htm' saved [34278/34278]

--00:51:48--  http://www.blumenau.sc.gov.br:80/images/menu4.gif
           => `www.blumenau.sc.gov.br/images/menu4.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [image/gif]

    0K ->                                                        [100%]

00:51:49 (794.98 B/s) - `www.blumenau.sc.gov.br/images/menu4.gif' saved [190/190]

--00:51:49--  http://www.blumenau.sc.gov.br:80/images/fundo.gif
           => `www.blumenau.sc.gov.br/images/fundo.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [image/gif]

    0K ->                                                        [100%]

00:51:49 (340.43 B/s) - `www.blumenau.sc.gov.br/images/fundo.gif' saved [80/80]

--00:51:49--  http://www.blumenau.sc.gov.br:80/images/Bbranco.gif
           => `www.blumenau.sc.gov.br/images/Bbranco.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 874 [image/gif]

    0K ->                                                        [100%]

00:51:50 (3.59 KB/s) - `www.blumenau.sc.gov.br/images/Bbranco.gif' saved [874/874]

--00:51:50--  http://www.blumenau.sc.gov.br:80/images/online.gif
           => `www.blumenau.sc.gov.br/images/online.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 289 [image/gif]

    0K ->                                                        [100%]

00:51:51 (5.53 KB/s) - `www.blumenau.sc.gov.br/images/online.gif' saved [289/289]

--00:51:51--  http://www.blumenau.sc.gov.br:80/images/bazul.gif
           => `www.blumenau.sc.gov.br/images/bazul.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102 [image/gif]

    0K ->                                                        [100%]

00:51:52 (430.38 B/s) - `www.blumenau.sc.gov.br/images/bazul.gif' saved [102/102]

--00:51:52--  http://www.blumenau.sc.gov.br:80/images/seta.gif
           => `www.blumenau.sc.gov.br/images/seta.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 164 [image/gif]

    0K ->                                                        [100%]

00:51:53 (625.95 B/s) - `www.blumenau.sc.gov.br/images/seta.gif' saved [164/164]

--00:51:53--  http://www.blumenau.sc.gov.br:80/Processos/default.htm
           => `www.blumenau.sc.gov.br/Processos/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,012 [text/html]

    0K -> ...                                                    [100%]

00:51:54 (5.99 KB/s) - `www.blumenau.sc.gov.br/Processos/default.htm' saved [4012/4012]

--00:51:54--  http://www.blumenau.sc.gov.br:80/Protocolo/default.htm
           => `www.blumenau.sc.gov.br/Protocolo/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,220 [text/html]

    0K -> .........                                              [100%]

00:51:56 (10.55 KB/s) - `www.blumenau.sc.gov.br/Protocolo/default.htm' saved [10220/10220]

--00:51:56--  http://www.blumenau.sc.gov.br:80/Download/Default.htm
           => `www.blumenau.sc.gov.br/Download/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,304 [text/html]

    0K -> ......                                                 [100%]

00:51:57 (15.24 KB/s) - `www.blumenau.sc.gov.br/Download/Default.htm' saved [6304/6304]

--00:51:57--  http://www.blumenau.sc.gov.br:80/Calendario/primeven.htm
           => `www.blumenau.sc.gov.br/Calendario/primeven.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [text/html]

    0K -> ....                                                   [100%]

00:51:58 (8.49 KB/s) - `www.blumenau.sc.gov.br/Calendario/primeven.htm' saved [4955/4955]

--00:51:58--  http://www.blumenau.sc.gov.br:80/iptu/Default.htm
           => `www.blumenau.sc.gov.br/iptu/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,510 [text/html]

    0K -> ...                                                    [100%]

00:51:59 (6.23 KB/s) - `www.blumenau.sc.gov.br/iptu/Default.htm' saved [3510/3510]

--00:51:59--  http://www.blumenau.sc.gov.br:80/noticias/Default.htm
           => `www.blumenau.sc.gov.br/noticias/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,353 [text/html]

    0K -> .......... ......                                      [100%]

00:52:01 (13.57 KB/s) - `www.blumenau.sc.gov.br/noticias/Default.htm' saved [17353/17353]

--00:52:01--  http://www.blumenau.sc.gov.br:80/download/default.htm
           => `www.blumenau.sc.gov.br/download/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,304 [text/html]

    0K -> ......                                                 [100%]

00:52:02 (39.21 KB/s) - `www.blumenau.sc.gov.br/download/default.htm' saved [6304/6304]

--00:52:02--  http://www.blumenau.sc.gov.br:80/mapanet/mapanet3.html
           => `www.blumenau.sc.gov.br/mapanet/mapanet3.html'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,874 [text/html]

    0K -> .......... .......... ....                             [100%]

00:52:04 (15.61 KB/s) - `www.blumenau.sc.gov.br/mapanet/mapanet3.html' saved [24874/24874]

--00:52:04--  http://www.blumenau.sc.gov.br:80/MovEcon/Default.htm
           => `www.blumenau.sc.gov.br/MovEcon/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,067 [text/html]

    0K -> .....                                                  [100%]

00:52:05 (9.14 KB/s) - `www.blumenau.sc.gov.br/MovEcon/Default.htm' saved [6067/6067]

--00:52:05--  http://www.blumenau.sc.gov.br:80/Transporte/opcemp.htm
           => `www.blumenau.sc.gov.br/Transporte/opcemp.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [text/html]

    0K -> ..                                                     [100%]

00:52:06 (9.53 KB/s) - `www.blumenau.sc.gov.br/Transporte/opcemp.htm' saved [2557/2557]

--00:52:06--  http://www.blumenau.sc.gov.br:80/onibus/default.htm
           => `www.blumenau.sc.gov.br/onibus/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,871 [text/html]

    0K -> ......                                                 [100%]

00:52:08 (10.09 KB/s) - `www.blumenau.sc.gov.br/onibus/default.htm' saved [6871/6871]

--00:52:08--  http://www.blumenau.sc.gov.br:80/ouvid/default.htm
           => `www.blumenau.sc.gov.br/ouvid/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,190 [text/html]

    0K -> .........                                              [100%]

00:52:09 (10.55 KB/s) - `www.blumenau.sc.gov.br/ouvid/default.htm' saved [10190/10190]

--00:52:09--  http://www.blumenau.sc.gov.br:80/pesquisa/default.htm
           => `www.blumenau.sc.gov.br/pesquisa/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,546 [text/html]

    0K -> .......... .....                                       [100%]

00:52:11 (12.58 KB/s) - `www.blumenau.sc.gov.br/pesquisa/default.htm' saved [15546/15546]

--00:52:13--  http://www.blumenau.sc.gov.br:80/images/Image10.jpg
           => `www.blumenau.sc.gov.br/images/Image10.jpg'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,943 [image/jpeg]

    0K -> .......                                                [100%]

00:52:14 (8.89 KB/s) - `www.blumenau.sc.gov.br/images/Image10.jpg' saved [7943/7943]

--00:52:14--  http://www.blumenau.sc.gov.br:80/images/assunto.gif
           => `www.blumenau.sc.gov.br/images/assunto.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

00:52:15 (1.72 KB/s) - `www.blumenau.sc.gov.br/images/assunto.gif' saved [420/420]

--00:52:15--  http://www.blumenau.sc.gov.br:80/eventos/sec21.htm
           => `www.blumenau.sc.gov.br/eventos/sec21.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,103 [text/html]

    0K -> .......... .......... .......... ......                [100%]

00:52:17 (19.04 KB/s) - `www.blumenau.sc.gov.br/eventos/sec21.htm' saved [37103/37103]

--00:52:17--  http://www.blumenau.sc.gov.br:80/blucredi/default.htm
           => `www.blumenau.sc.gov.br/blucredi/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,859 [text/html]

    0K -> .......... .......... .......                          [100%]

00:52:20 (16.62 KB/s) - `www.blumenau.sc.gov.br/blucredi/default.htm' saved [27859/27859]

--00:52:20--  http://www.blumenau.sc.gov.br:80/comen/default.htm
           => `www.blumenau.sc.gov.br/comen/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,836 [text/html]

    0K -> .........                                              [100%]

00:52:21 (10.40 KB/s) - `www.blumenau.sc.gov.br/comen/default.htm' saved [9836/9836]

--00:52:21--  http://www.blumenau.sc.gov.br:80/contas/default.htm
           => `www.blumenau.sc.gov.br/contas/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,706 [text/html]

    0K -> ...                                                    [100%]

00:52:22 (6.62 KB/s) - `www.blumenau.sc.gov.br/contas/default.htm' saved [3706/3706]

--00:52:22--  http://www.blumenau.sc.gov.br:80/socioecon/default.htm
           => `www.blumenau.sc.gov.br/socioecon/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,502 [text/html]

    0K -> .......                                                [100%]

00:52:24 (7.15 MB/s) - `www.blumenau.sc.gov.br/socioecon/default.htm' saved [7502/7502]

--00:52:24--  http://www.blumenau.sc.gov.br:80/defesa/default.htm
           => `www.blumenau.sc.gov.br/defesa/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,431 [text/html]

    0K -> .......... .                                           [100%]

00:52:25 (11.40 KB/s) - `www.blumenau.sc.gov.br/defesa/default.htm' saved [11431/11431]

--00:52:25--  http://www.blumenau.sc.gov.br:80/guia/tipo.asp
           => `www.blumenau.sc.gov.br/guia/tipo.asp'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

00:52:27 (1.67 KB/s) - `www.blumenau.sc.gov.br/guia/tipo.asp' saved [2031]

--00:52:27--  http://www.blumenau.sc.gov.br:80/historia/default.htm
           => `www.blumenau.sc.gov.br/historia/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,730 [text/html]

    0K -> .....                                                  [100%]

00:52:28 (9.61 KB/s) - `www.blumenau.sc.gov.br/historia/default.htm' saved [5730/5730]

--00:52:28--  http://www.blumenau.sc.gov.br:80/fotos/Default.htm
           => `www.blumenau.sc.gov.br/fotos/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,238 [text/html]

    0K -> .......... .......... ...                              [100%]

00:52:30 (15.61 KB/s) - `www.blumenau.sc.gov.br/fotos/Default.htm' saved [24238/24238]

--00:52:30--  http://www.blumenau.sc.gov.br:80/Servicos/Default.htm
           => `www.blumenau.sc.gov.br/Servicos/Default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,636 [text/html]

    0K -> .....                                                  [100%]

00:52:31 (9.20 KB/s) - `www.blumenau.sc.gov.br/Servicos/Default.htm' saved [5636/5636]

--00:52:31--  http://www.blumenau.sc.gov.br:80/fones/consulta.asp
           => `www.blumenau.sc.gov.br/fones/consulta.asp'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

00:52:32 (16.87 KB/s) - `www.blumenau.sc.gov.br/fones/consulta.asp' saved [6909]

--00:52:32--  http://www.blumenau.sc.gov.br:80/page/default.html
           => `www.blumenau.sc.gov.br/page/default.html'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,013 [text/html]

    0K -> .......... .                                           [100%]

00:52:34 (11.23 KB/s) - `www.blumenau.sc.gov.br/page/default.html' saved [12013/12013]

--00:52:34--  http://www.blumenau.sc.gov.br:80/xv/default.htm
           => `www.blumenau.sc.gov.br/xv/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,062 [text/html]

    0K -> .......... ......                                      [100%]

00:52:36 (13.36 KB/s) - `www.blumenau.sc.gov.br/xv/default.htm' saved [17062/17062]

--00:52:37--  http://www.blumenau.sc.gov.br:80/secretarias/Secretaria.htm
           => `www.blumenau.sc.gov.br/secretarias/Secretaria.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,147 [text/html]

    0K -> .......... .......                                     [100%]

00:52:39 (13.62 KB/s) - `www.blumenau.sc.gov.br/secretarias/Secretaria.htm' saved [18147/18147]

--00:52:39--  http://www.blumenau.sc.gov.br:80/ibest/default.htm
           => `www.blumenau.sc.gov.br/ibest/default.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,026 [text/html]

    0K -> ....                                                   [100%]

00:52:40 (8.30 KB/s) - `www.blumenau.sc.gov.br/ibest/default.htm' saved [5026/5026]

--00:52:40--  http://www.blumenau.sc.gov.br:80/images/Cab2k_08.gif
           => `www.blumenau.sc.gov.br/images/Cab2k_08.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,417 [image/gif]

    0K -> ....                                                   [100%]

00:52:41 (7.46 KB/s) - `www.blumenau.sc.gov.br/images/Cab2k_08.gif' saved [4417/4417]

--00:52:41--  http://www.blumenau.sc.gov.br:80/fones/telefone.gif
           => `www.blumenau.sc.gov.br/fones/telefone.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,162 [image/gif]

    0K -> .                                                      [100%]

00:52:42 (4.81 KB/s) - `www.blumenau.sc.gov.br/fones/telefone.gif' saved [1162/1162]

--00:52:42--  http://www.blumenau.sc.gov.br:80/page/images/logocapa.gif
           => `www.blumenau.sc.gov.br/page/images/logocapa.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,416 [image/gif]

    0K -> .....                                                  [100%]

00:52:43 (8.67 KB/s) - `www.blumenau.sc.gov.br/page/images/logocapa.gif' saved [5416/5416]

--00:52:43--  http://www.blumenau.sc.gov.br:80/images/branco.gif
           => `www.blumenau.sc.gov.br/images/branco.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 880 [image/gif]

    0K ->                                                        [100%]

00:52:44 (3.63 KB/s) - `www.blumenau.sc.gov.br/images/branco.gif' saved [880/880]

--00:52:44--  http://www.blumenau.sc.gov.br:80/images/onibus2.gif
           => `www.blumenau.sc.gov.br/images/onibus2.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,148 [image/gif]

    0K -> ....                                                   [100%]

00:52:45 (7.23 KB/s) - `www.blumenau.sc.gov.br/images/onibus2.gif' saved [4148/4148]

--00:52:45--  http://www.blumenau.sc.gov.br:80/defesa/imagem.htm
           => `www.blumenau.sc.gov.br/defesa/imagem.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,846 [text/html]

    0K -> ....                                                   [100%]

00:52:46 (8.06 KB/s) - `www.blumenau.sc.gov.br/defesa/imagem.htm' saved [4846/4846]

--00:52:46--  http://www.blumenau.sc.gov.br:80/images/Webcam1.gif
           => `www.blumenau.sc.gov.br/images/Webcam1.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,336 [image/gif]

    0K -> ..                                                     [100%]

00:52:47 (7.92 KB/s) - `www.blumenau.sc.gov.br/images/Webcam1.gif' saved [2336/2336]

--00:52:47--  http://www.blumenau.sc.gov.br:80/images/Barranoticias.gif
           => `www.blumenau.sc.gov.br/images/Barranoticias.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [image/gif]

    0K ->                                                        [100%]

00:52:48 (1.98 KB/s) - `www.blumenau.sc.gov.br/images/Barranoticias.gif' saved [474/474]

--00:52:48--  http://www.blumenau.sc.gov.br:80/OCVscroll.class
           => `www.blumenau.sc.gov.br/OCVscroll.class'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,232 [application/octet-stream]

    0K -> .........                                              [100%]

00:52:49 (9.59 KB/s) - `www.blumenau.sc.gov.br/OCVscroll.class' saved [9232/9232]

--00:52:49--  http://www.blumenau.sc.gov.br:80/images/Baixobarranoticias.gif
           => `www.blumenau.sc.gov.br/images/Baixobarranoticias.gif'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

00:52:50 (1.28 KB/s) - `www.blumenau.sc.gov.br/images/Baixobarranoticias.gif' saved [324/324]

Converting www.blumenau.sc.gov.br/riei.htm... done.
--00:52:50--  http://www.blumenau.sc.gov.br:80/azrael666.htm
           => `www.blumenau.sc.gov.br/azrael666.htm'
Connecting to www.blumenau.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:52:51 ERROR 404: Object Not Found.

Converting www.blumenau.sc.gov.br/index.html... done.

FINISHED --00:52:51--
Downloaded: 476,850 bytes in 55 files
Converting www.blumenau.sc.gov.br/index.html... done.
Converting www.blumenau.sc.gov.br/riei.htm... done.
Converting www.blumenau.sc.gov.br/Default.htm... done.
Converting www.blumenau.sc.gov.br/mapa.htm... done.
Converting www.blumenau.sc.gov.br/Processos/default.htm... done.
Converting www.blumenau.sc.gov.br/Protocolo/default.htm... done.
Converting www.blumenau.sc.gov.br/Download/Default.htm... done.
Converting www.blumenau.sc.gov.br/Calendario/primeven.htm... done.
Converting www.blumenau.sc.gov.br/iptu/Default.htm... done.
Converting www.blumenau.sc.gov.br/noticias/Default.htm... done.
Converting www.blumenau.sc.gov.br/download/default.htm... done.
Converting www.blumenau.sc.gov.br/mapanet/mapanet3.html... done.
Converting www.blumenau.sc.gov.br/MovEcon/Default.htm... done.
Converting www.blumenau.sc.gov.br/Transporte/opcemp.htm... done.
Converting www.blumenau.sc.gov.br/onibus/default.htm... done.
Converting www.blumenau.sc.gov.br/ouvid/default.htm... done.
Converting www.blumenau.sc.gov.br/pesquisa/default.htm... done.
Converting www.blumenau.sc.gov.br/eventos/sec21.htm... done.
Converting www.blumenau.sc.gov.br/blucredi/default.htm... done.
Converting www.blumenau.sc.gov.br/comen/default.htm... done.
Converting www.blumenau.sc.gov.br/contas/default.htm... done.
Converting www.blumenau.sc.gov.br/socioecon/default.htm... done.
Converting www.blumenau.sc.gov.br/defesa/default.htm... done.
Converting www.blumenau.sc.gov.br/guia/tipo.asp... done.
Converting www.blumenau.sc.gov.br/historia/default.htm... done.
Converting www.blumenau.sc.gov.br/fotos/Default.htm... done.
Converting www.blumenau.sc.gov.br/Servicos/Default.htm... done.
Converting www.blumenau.sc.gov.br/fones/consulta.asp... done.
Converting www.blumenau.sc.gov.br/page/default.html... done.
Converting www.blumenau.sc.gov.br/xv/default.htm... done.
Converting www.blumenau.sc.gov.br/secretarias/Secretaria.htm... done.
Converting www.blumenau.sc.gov.br/ibest/default.htm... done.
Converting www.blumenau.sc.gov.br/defesa/imagem.htm... done.
