Netcraft:    The site www.orlandovanrentals.com runs Apache/1.3.4 (Unix) on Linux
   
NMAP: Remote operating system guess: Linux 2.0.35-38
www.orlandovanrentals.com: Server: Apache/1.3.4 (Unix)
 
mirror taken by: jericho  
mirror taken on Wed Nov 29 20:23:59 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.377 ms  0.285 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.305 ms  26.274 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  30.472 ms  17.417 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  28.574 ms  28.669 ms
 5  111.at-7-1-0.TR1.DCA8.ALTER.NET (146.188.138.145)  98.744 ms  113.785 ms
 6  197.at-6-0-0.XR1.DCA1.ALTER.NET (152.63.32.161)  107.53 ms  136.799 ms
 7  195.ATM11-0-0.GW3.RDU1.ALTER.NET (146.188.162.49)  157.341 ms  146.975 ms
 8  ait-gw.customer.ALTER.NET (157.130.35.138)  152.086 ms  153.519 ms
 9  nameservices.net (208.234.11.176)  161.648 ms  139.926 ms
 
Internic: CJB Enterprises Inc (ORLANDOVANRENTALS-DOM)
Sitename: CJB Enterprises Inc
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Li
remote os: Linux
remote server: Apache/1.3.4
Wed Nov 29 20:25:25 MST 2000
mirror number:    9151
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
carlsvans@MINDSPRING.COM notified
ken@PRECISIONWEB.NET notified
 
[00.11.29] Li [hackweiser]            <a href="2000/11/29/www.orlandovanrentals.com/">CJB Enterprises Inc</a> (<a href="http://www.orlandovanrentals.com/">www.orlandovanrentals.com</a>)
