--22:06:13--  http://www.productividad.cicese.mx:80/
           => `www.productividad.cicese.mx/index.html'
Connecting to www.productividad.cicese.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18 [text/html]

    0K ->                                                        [100%]

22:06:13 (17.58 KB/s) - `www.productividad.cicese.mx/index.html' saved [18/18]

Converting www.productividad.cicese.mx/index.html... done.

FINISHED --22:06:13--
Downloaded: 18 bytes in 1 files
