--23:47:19--  http://www.ikro.com.br:80/
           => `www.ikro.com.br/index.html'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [text/html]

    0K -> ......                                                 [100%]

23:47:22 (3.55 KB/s) - `www.ikro.com.br/index.html' saved [7102/7102]

Loading robots.txt; please ignore errors.
--23:47:23--  http://www.ikro.com.br:80/robots.txt
           => `www.ikro.com.br/robots.txt'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.plug-in.com.br/pin/exthp.htm [following]
--23:47:25--  http://www.plug-in.com.br:80/pin/exthp.htm
           => `www.plug-in.com.br/pin/exthp.htm'
Connecting to www.plug-in.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,040 [text/html]

    0K -> .                                                      [100%]

23:47:26 (249.02 KB/s) - `www.plug-in.com.br/pin/exthp.htm' saved [2040/2040]

--23:47:26--  http://www.ikro.com.br:80/explo1.jpg
           => `www.ikro.com.br/explo1.jpg'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,546 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

23:47:30 (9.63 KB/s) - `www.ikro.com.br/explo1.jpg' saved [23546/23546]

--23:47:30--  http://www.ikro.com.br:80/reflexo.jpg
           => `www.ikro.com.br/reflexo.jpg'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,170 [image/jpeg]

    0K -> ..........                                             [100%]

23:47:33 (7.26 KB/s) - `www.ikro.com.br/reflexo.jpg' saved [11170/11170]

--23:47:33--  http://www.ikro.com.br:80/explo2.jpg
           => `www.ikro.com.br/explo2.jpg'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,639 [image/jpeg]

    0K -> .......... ......                                      [100%]

23:47:37 (7.40 KB/s) - `www.ikro.com.br/explo2.jpg' saved [16639/16639]

--23:47:37--  http://www.ikro.com.br:80/molotov.gif
           => `www.ikro.com.br/molotov.gif'
Connecting to www.ikro.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,447 [image/gif]

    0K -> .....                                                  [100%]

23:47:40 (5.83 KB/s) - `www.ikro.com.br/molotov.gif' saved [5447/5447]

Converting www.ikro.com.br/index.html... done.

FINISHED --23:47:40--
Downloaded: 65,944 bytes in 6 files
Converting www.ikro.com.br/index.html... done.
