--15:08:05--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,082 [text/html]

    0K -> ...                                                    [100%]

15:08:05 (23.70 KB/s) - `www.familycomputerworkshop.com/index.html' saved [3082/3082]

Loading robots.txt; please ignore errors.
--15:08:05--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:08:06 ERROR 404: Object Not Found.

--15:08:06--  http://www.familycomputerworkshop.com:80/animate.js
           => `www.familycomputerworkshop.com/animate.js'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

15:08:06 (31.80 KB/s) - `www.familycomputerworkshop.com/animate.js' saved [14261/14261]

--15:08:06--  http://www.familycomputerworkshop.com:80/killers.jpg
           => `www.familycomputerworkshop.com/killers.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,815 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

15:08:08 (50.52 KB/s) - `www.familycomputerworkshop.com/killers.jpg' saved [43815/43815]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --15:08:08--
Downloaded: 61,158 bytes in 3 files
Converting www.familycomputerworkshop.com/index.html... done.
