--15:05:54--  http://www.med.ncku.edu.tw:80/
           => `www.med.ncku.edu.tw/index.html'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [text/html]

    0K ->                                                        [100%]

15:05:55 (433.59 KB/s) - `www.med.ncku.edu.tw/index.html' saved [444/444]

Loading robots.txt; please ignore errors.
--15:05:55--  http://www.med.ncku.edu.tw:80/no-robots.txt
           => `www.med.ncku.edu.tw/no-robots.txt'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
15:05:56 ERROR 404: 找不到物件.

--15:05:56--  http://www.med.ncku.edu.tw:80/default_.htm
           => `www.med.ncku.edu.tw/default_.htm'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,969 [text/html]

    0K -> ...                                                    [100%]

15:05:56 (20.84 KB/s) - `www.med.ncku.edu.tw/default_.htm' saved [3969/3969]

--15:05:56--  http://www.med.ncku.edu.tw:80/samples/images/backgrnd.gif
           => `www.med.ncku.edu.tw/samples/images/backgrnd.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

15:05:57 (73.83 KB/s) - `www.med.ncku.edu.tw/samples/images/backgrnd.gif' saved [10282/10282]

--15:05:57--  http://www.med.ncku.edu.tw:80/samples/images/h_logo.gif
           => `www.med.ncku.edu.tw/samples/images/h_logo.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,191 [image/gif]

    0K -> .....                                                  [100%]

15:05:58 (27.85 KB/s) - `www.med.ncku.edu.tw/samples/images/h_logo.gif' saved [5191/5191]

--15:05:58--  http://www.med.ncku.edu.tw:80/samples/images/SPACE.gif
           => `www.med.ncku.edu.tw/samples/images/SPACE.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

15:05:58 (824.22 KB/s) - `www.med.ncku.edu.tw/samples/images/SPACE.gif' saved [844/844]

--15:05:58--  http://www.med.ncku.edu.tw:80/iisadmin/htmldocs/inetdocs.htm
           => `www.med.ncku.edu.tw/iisadmin/htmldocs/inetdocs.htm'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
15:05:59 ERROR 403: 禁止存取.

--15:05:59--  http://www.med.ncku.edu.tw:80/samples/images/docs.gif
           => `www.med.ncku.edu.tw/samples/images/docs.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,529 [image/gif]

    0K -> ..                                                     [100%]

15:05:59 (2.41 MB/s) - `www.med.ncku.edu.tw/samples/images/docs.gif' saved [2529/2529]

--15:05:59--  http://www.med.ncku.edu.tw:80/iisadmin/default.htm
           => `www.med.ncku.edu.tw/iisadmin/default.htm'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
15:05:59 ERROR 403: 禁止存取.

--15:05:59--  http://www.med.ncku.edu.tw:80/samples/images/tools.gif
           => `www.med.ncku.edu.tw/samples/images/tools.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,017 [image/gif]

    0K -> .                                                      [100%]

15:06:00 (1.92 MB/s) - `www.med.ncku.edu.tw/samples/images/tools.gif' saved [2017/2017]

--15:06:00--  http://www.med.ncku.edu.tw:80/iisadmin/
           => `www.med.ncku.edu.tw/iisadmin/index.html'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
15:06:00 ERROR 403: 禁止存取.

--15:06:00--  http://www.med.ncku.edu.tw:80/samples/images/SPACE2.gif
           => `www.med.ncku.edu.tw/samples/images/SPACE2.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

15:06:01 (804.69 KB/s) - `www.med.ncku.edu.tw/samples/images/SPACE2.gif' saved [824/824]

--15:06:01--  http://www.med.ncku.edu.tw:80/samples/IMAGES/h_samp.map
           => `www.med.ncku.edu.tw/samples/IMAGES/h_samp.map'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.med.ncku.edu.tw/samples/default.htm [following]
--15:06:01--  http://www.med.ncku.edu.tw:80/samples/default.htm
           => `www.med.ncku.edu.tw/samples/default.htm'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,969 [text/html]

    0K -> ...                                                    [100%]

15:06:02 (19.58 KB/s) - `www.med.ncku.edu.tw/samples/default.htm' saved [3969/3969]

--15:06:02--  http://www.med.ncku.edu.tw:80/samples/images/h_samp.gif
           => `www.med.ncku.edu.tw/samples/images/h_samp.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,376 [image/gif]

    0K -> ....                                                   [100%]

15:06:03 (21.37 KB/s) - `www.med.ncku.edu.tw/samples/images/h_samp.gif' saved [4376/4376]

--15:06:03--  http://www.med.ncku.edu.tw:80/samples/images/h_browse.gif
           => `www.med.ncku.edu.tw/samples/images/h_browse.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

15:06:04 (13.18 KB/s) - `www.med.ncku.edu.tw/samples/images/h_browse.gif' saved [3037/3037]

--15:06:04--  http://www.med.ncku.edu.tw:80/samples/images/powered.gif
           => `www.med.ncku.edu.tw/samples/images/powered.gif'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

15:06:05 (11.92 KB/s) - `www.med.ncku.edu.tw/samples/images/powered.gif' saved [2758/2758]

--15:06:05--  http://www.med.ncku.edu.tw:80/samples/disclaim.htm
           => `www.med.ncku.edu.tw/samples/disclaim.htm'
Connecting to www.med.ncku.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

15:06:05 (794.92 KB/s) - `www.med.ncku.edu.tw/samples/disclaim.htm' saved [814/814]

Converting www.med.ncku.edu.tw/default_.htm... done.
Converting www.med.ncku.edu.tw/index.html... done.

FINISHED --15:06:05--
Downloaded: 41,054 bytes in 13 files
Converting www.med.ncku.edu.tw/index.html... done.
Converting www.med.ncku.edu.tw/default_.htm... done.
Converting www.med.ncku.edu.tw/samples/default.htm... done.
Converting www.med.ncku.edu.tw/samples/disclaim.htm... done.
