--10:05:44--  http://theta.alpha.nic.in:80/
           => `theta.alpha.nic.in/index.html'
Connecting to theta.alpha.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,894 [text/html]

    0K -> ....                                                   [100%]

10:05:46 (6.36 KB/s) - `theta.alpha.nic.in/index.html' saved [4894/4894]

Converting theta.alpha.nic.in/index.html... done.

FINISHED --10:05:46--
Downloaded: 4,894 bytes in 1 files
Converting theta.alpha.nic.in/index.html... done.
