--20:09:32--  http://www.texasmint.com:80/
           => `www.texasmint.com/index.html'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

20:09:35 (482.42 KB/s) - `www.texasmint.com/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--20:09:36--  http://www.texasmint.com:80/robots.txt
           => `www.texasmint.com/robots.txt'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:09:37 ERROR 404: Object Not Found.

--20:09:37--  http://www.texasmint.com:80/default.html
           => `www.texasmint.com/default.html'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,922 [text/html]

    0K -> .........                                              [100%]

20:09:37 (49.19 KB/s) - `www.texasmint.com/default.html' saved [9922/9922]

--20:09:37--  http://www.texasmint.com:80/freekevin.gif
           => `www.texasmint.com/freekevin.gif'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,822 [image/gif]

    0K -> .......                                                [100%]

20:09:38 (7.46 MB/s) - `www.texasmint.com/freekevin.gif' saved [7822/7822]

--20:09:38--  http://www.texasmint.com:80/images/mintLogo.JPG
           => `www.texasmint.com/images/mintLogo.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,964 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:09:38 (16.18 MB/s) - `www.texasmint.com/images/mintLogo.JPG' saved [16964/16964]

--20:09:38--  http://www.texasmint.com:80/images/sam_mintButtonOn_blk.JPG
           => `www.texasmint.com/images/sam_mintButtonOn_blk.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,091 [image/jpeg]

    0K -> ....                                                   [100%]

20:09:39 (47.35 KB/s) - `www.texasmint.com/images/sam_mintButtonOn_blk.JPG' saved [5091/5091]

--20:09:39--  http://www.texasmint.com:80/dianatribute.html
           => `www.texasmint.com/dianatribute.html'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,818 [text/html]

    0K -> ........                                               [100%]

20:09:39 (40.62 KB/s) - `www.texasmint.com/dianatribute.html' saved [8818/8818]

--20:09:39--  http://www.texasmint.com:80/images/diana_mintButton_blk.JPG
           => `www.texasmint.com/images/diana_mintButton_blk.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,009 [image/jpeg]

    0K -> ........                                               [100%]

20:09:39 (39.99 KB/s) - `www.texasmint.com/images/diana_mintButton_blk.JPG' saved [9009/9009]

--20:09:39--  http://www.texasmint.com:80/images/obverselarge.JPG
           => `www.texasmint.com/images/obverselarge.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,673 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

20:09:40 (139.44 KB/s) - `www.texasmint.com/images/obverselarge.JPG' saved [84673/84673]

--20:09:40--  http://www.texasmint.com:80/images/SamuelFace.JPG
           => `www.texasmint.com/images/SamuelFace.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,471 [image/jpeg]

    0K -> .......... ........                                    [100%]

20:09:41 (54.50 KB/s) - `www.texasmint.com/images/SamuelFace.JPG' saved [18471/18471]

--20:09:41--  http://www.texasmint.com:80/images/star.GIF
           => `www.texasmint.com/images/star.GIF'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

20:09:42 (616.21 KB/s) - `www.texasmint.com/images/star.GIF' saved [1262/1262]

--20:09:42--  http://www.texasmint.com:80/orderinfo.html
           => `www.texasmint.com/orderinfo.html'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,238 [text/html]

    0K -> ........                                               [100%]

20:09:42 (37.07 KB/s) - `www.texasmint.com/orderinfo.html' saved [8238/8238]

--20:09:42--  http://www.texasmint.com:80/images/reverselarge.JPG
           => `www.texasmint.com/images/reverselarge.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,628 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

20:09:44 (110.20 KB/s) - `www.texasmint.com/images/reverselarge.JPG' saved [98628/98628]

--20:09:44--  http://www.texasmint.com:80/images/SamuelReverse.JPG
           => `www.texasmint.com/images/SamuelReverse.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,126 [image/jpeg]

    0K -> .......... ........                                    [100%]

20:09:44 (61.04 KB/s) - `www.texasmint.com/images/SamuelReverse.JPG' saved [19126/19126]

--20:09:44--  http://www.texasmint.com:80/images/amex.GIF
           => `www.texasmint.com/images/amex.GIF'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,637 [image/gif]

    0K -> .                                                      [100%]

20:09:45 (1.56 MB/s) - `www.texasmint.com/images/amex.GIF' saved [1637/1637]

--20:09:45--  http://www.texasmint.com:80/images/discover.GIF
           => `www.texasmint.com/images/discover.GIF'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 865 [image/gif]

    0K ->                                                        [100%]

20:09:45 (844.73 KB/s) - `www.texasmint.com/images/discover.GIF' saved [865/865]

--20:09:49--  http://www.texasmint.com:80/images/mastercard.gif
           => `www.texasmint.com/images/mastercard.gif'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/gif]

    0K ->                                                        [100%]

20:09:50 (874.02 KB/s) - `www.texasmint.com/images/mastercard.gif' saved [895/895]

--20:09:50--  http://www.texasmint.com:80/images/visa.GIF
           => `www.texasmint.com/images/visa.GIF'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/gif]

    0K ->                                                        [100%]

20:09:50 (503.91 KB/s) - `www.texasmint.com/images/visa.GIF' saved [516/516]

--20:09:51--  http://www.texasmint.com:80/images/dinerclub.JPG
           => `www.texasmint.com/images/dinerclub.JPG'
Connecting to www.texasmint.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,447 [image/jpeg]

    0K -> .........                                              [100%]

20:09:51 (45.67 KB/s) - `www.texasmint.com/images/dinerclub.JPG' saved [9447/9447]

Converting www.texasmint.com/default.html... done.
Converting www.texasmint.com/index.html... done.

FINISHED --20:09:51--
Downloaded: 301,878 bytes in 18 files
Converting www.texasmint.com/index.html... done.
Converting www.texasmint.com/default.html... done.
Converting www.texasmint.com/dianatribute.html... done.
Converting www.texasmint.com/orderinfo.html... done.
