--15:41:12--  http://ndh.comscolhunt.qc.ca:80/
           => `ndh.comscolhunt.qc.ca/index.html'
Connecting to ndh.comscolhunt.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [text/html]

    0K -> ..                                                     [100%]

15:41:24 (602.92 B/s) - `ndh.comscolhunt.qc.ca/index.html' saved [2680/2680]

Loading robots.txt; please ignore errors.
--15:41:24--  http://ndh.comscolhunt.qc.ca:80/no-robots.txt
           => `ndh.comscolhunt.qc.ca/no-robots.txt'
Connecting to ndh.comscolhunt.qc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:41:29 ERROR 404: Object Not Found.

--15:41:29--  http://ndh.comscolhunt.qc.ca:80/holycow.jpg
           => `ndh.comscolhunt.qc.ca/holycow.jpg'
Connecting to ndh.comscolhunt.qc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,620 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

15:41:55 (2.35 KB/s) - `ndh.comscolhunt.qc.ca/holycow.jpg' saved [52620/52620]

Converting ndh.comscolhunt.qc.ca/index.html... done.

FINISHED --15:41:55--
Downloaded: 55,300 bytes in 2 files
Converting ndh.comscolhunt.qc.ca/index.html... done.
