--11:41:33--  http://www.zerep.com.mx:80/
           => `www.zerep.com.mx/index.html'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,337 [text/html]

    0K -> .                                                      [100%]

11:41:34 (186.52 KB/s) - `www.zerep.com.mx/index.html' saved [1337/1337]

Loading robots.txt; please ignore errors.
--11:41:34--  http://www.zerep.com.mx:80/no-robots.txt
           => `www.zerep.com.mx/no-robots.txt'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:41:34 ERROR 404: Object Not Found.

--11:41:34--  http://www.zerep.com.mx:80/spray.jpg
           => `www.zerep.com.mx/spray.jpg'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,293 [image/jpeg]

    0K -> .........                                              [100%]

11:41:35 (14.20 KB/s) - `www.zerep.com.mx/spray.jpg' saved [9293/9293]

--11:41:35--  http://www.zerep.com.mx:80/nukkets.jpg
           => `www.zerep.com.mx/nukkets.jpg'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,513 [image/jpeg]

    0K -> .........                                              [100%]

11:41:36 (9.81 KB/s) - `www.zerep.com.mx/nukkets.jpg' saved [9513/9513]

Converting www.zerep.com.mx/index.html... done.

FINISHED --11:41:36--
Downloaded: 20,143 bytes in 3 files
Converting www.zerep.com.mx/index.html... done.
