--13:16:16--  http://www.cairo.com.br:80/
           => `www.cairo.com.br/index.html'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,226 [text/html]

    0K -> .                                                      [100%]

13:16:18 (1.17 MB/s) - `www.cairo.com.br/index.html' saved [1226/1226]

Loading robots.txt; please ignore errors.
--13:16:18--  http://www.cairo.com.br:80/no-robots.txt
           => `www.cairo.com.br/no-robots.txt'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:16:21 ERROR 404: Objeto não encontrado.

--13:16:21--  http://www.cairo.com.br:80/fundo.jpg
           => `www.cairo.com.br/fundo.jpg'
Connecting to www.cairo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,188 [image/jpeg]

    0K -> .......... ..                                          [100%]

13:16:31 (1.60 KB/s) - `www.cairo.com.br/fundo.jpg' saved [13188/13188]

Converting www.cairo.com.br/index.html... done.

FINISHED --13:16:31--
Downloaded: 14,414 bytes in 2 files
Converting www.cairo.com.br/index.html... done.
