--20:15:31--  http://bend.uum.edu.my:80/
           => `bend.uum.edu.my/index.html'
Connecting to bend.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [text/html]

    0K -> .                                                      [100%]

20:15:31 (1.16 MB/s) - `bend.uum.edu.my/index.html' saved [1214/1214]

Loading robots.txt; please ignore errors.
--20:15:32--  http://bend.uum.edu.my:80/no-robots.txt
           => `bend.uum.edu.my/no-robots.txt'
Connecting to bend.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:15:32 ERROR 404: Object Not Found.

--20:15:32--  http://bend.uum.edu.my:80/muthafaka.gif
           => `bend.uum.edu.my/muthafaka.gif'
Connecting to bend.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [image/gif]

    0K -> .                                                      [100%]

20:15:33 (1.65 MB/s) - `bend.uum.edu.my/muthafaka.gif' saved [1729/1729]

Converting bend.uum.edu.my/index.html... done.

FINISHED --20:15:33--
Downloaded: 2,943 bytes in 2 files
Converting bend.uum.edu.my/index.html... done.
