--12:06:44--  http://www.ccpc.edu.cn:80/
           => `www.ccpc.edu.cn/index.html'
Connecting to www.ccpc.edu.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--12:06:49--  http://www.ccpc.edu.cn:80/
  (try: 2) => `www.ccpc.edu.cn/index.html'
Connecting to www.ccpc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [text/html]

    0K ->                                                        [100%]

12:06:51 (452.95 B/s) - `www.ccpc.edu.cn/index.html' saved [361/361]

Converting www.ccpc.edu.cn/index.html... done.

FINISHED --12:06:51--
Downloaded: 361 bytes in 1 files
