--17:14:57--  http://www.asanet.it:80/
           => `www.asanet.it/index.html'
Connecting to www.asanet.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

17:14:57 (160.53 KB/s) - `www.asanet.it/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--17:14:57--  http://www.asanet.it:80/no-robots.txt
           => `www.asanet.it/no-robots.txt'
Connecting to www.asanet.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:14:58 ERROR 404: Object Not Found.

--17:14:58--  http://www.asanet.it:80/r00t.jpg
           => `www.asanet.it/r00t.jpg'
Connecting to www.asanet.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

17:15:00 (8.24 KB/s) - `www.asanet.it/r00t.jpg' saved [9780/9780]

Converting www.asanet.it/index.html... done.

FINISHED --17:15:00--
Downloaded: 11,917 bytes in 2 files
Converting www.asanet.it/index.html... done.
