--13:19:32--  http://www.securenet.com.br:80/
           => `www.securenet.com.br/index.html'
Connecting to www.securenet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,390 [text/html]

    0K -> ..                                                     [100%]

13:19:33 (2.28 MB/s) - `www.securenet.com.br/index.html' saved [2390/2390]

Converting www.securenet.com.br/index.html... done.

FINISHED --13:19:33--
Downloaded: 2,390 bytes in 1 files
Converting www.securenet.com.br/index.html... done.
