Netcraft:    www.darkkingz.com is running Apache/1.3.3 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote operating system guess: Linux 2.0.35-38
www.darkkingz.com: Server: Apache/1.3.3 (Unix)  (Red Hat/Linux)
 
mirror taken by: root     
mirror taken on Sun Sep  3 12:29:31 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.537 ms  0.375 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  42.471 ms  44.36 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  55.824 ms  57.117 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  53.536 ms  51.252 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  122.322 ms  124.039 ms
 6  196.ATM7-0.XR2.ATL1.ALTER.NET (152.63.81.41)  117.689 ms  98.36 ms
 7  194.ATM9-0-0.GW1.MIA2.ALTER.NET (146.188.232.157)  113.738 ms  106.178 ms
 8  lauderdale-gw.customer.ALTER.NET (157.130.67.254)  111.039 ms  124.739 ms
 9  darkkingz.com (209.236.5.141)  118.672 ms  123.134 ms
 
Internic: darkkingz (DARKKINGZ-DOM)
Sitename: darkkingz
defacer: cefx
remote os: Lr
remote os: Red Hat/Linux 2.0.35-38
remote server: Apache/1.3.3
Sun Sep  3 12:30:56 MDT 2000
mirror number:    7447
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
animal@LAUDERDALE.NET notified
dns@NETABOLIC.NET notified
 
[00.09.03] Lr [cefx]            <a href="2000/09/03/www.darkkingz.com/">darkkingz</a> (<a href="http://www.darkkingz.com/">www.darkkingz.com</a>)
