--20:41:26--  http://sdavis.usuhs.mil:80/
           => `sdavis.usuhs.mil/index.html'
Connecting to sdavis.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,737 [text/html]

    0K -> .....                                                  [100%]

20:41:27 (10.55 KB/s) - `sdavis.usuhs.mil/index.html' saved [5737/5737]

Converting sdavis.usuhs.mil/index.html... done.

FINISHED --20:41:28--
Downloaded: 5,737 bytes in 1 files
Converting sdavis.usuhs.mil/index.html... done.
