--09:57:13--  http://acquisition.jpl.nasa.gov:80/
           => `acquisition.jpl.nasa.gov/index.html'
Connecting to acquisition.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,579 [text/html]

    0K -> ...                                                    [100%]

09:57:14 (97.09 KB/s) - `acquisition.jpl.nasa.gov/index.html' saved [3579/3579]

Converting acquisition.jpl.nasa.gov/index.html... done.

FINISHED --09:57:14--
Downloaded: 3,579 bytes in 1 files
Converting acquisition.jpl.nasa.gov/index.html... done.
