--15:16:25--  http://electro.masuri.pub.ro:80/
           => `electro.masuri.pub.ro/index.html'
Connecting to electro.masuri.pub.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [text/html]

    0K ->                                                        [100%]

15:16:27 (824.22 KB/s) - `electro.masuri.pub.ro/index.html' saved [844/844]

Loading robots.txt; please ignore errors.
--15:16:28--  http://electro.masuri.pub.ro:80/robots.txt
           => `electro.masuri.pub.ro/robots.txt'
Connecting to electro.masuri.pub.ro:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:16:29 ERROR 404: Not Found.

--15:16:29--  http://electro.masuri.pub.ro:80/final.swf
           => `electro.masuri.pub.ro/final.swf'
Connecting to electro.masuri.pub.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,780 [application/x-shockwave-flash]

    0K -> .......... .......... .......                          [100%]

15:16:36 (12.26 KB/s) - `electro.masuri.pub.ro/final.swf' saved [27780/27780]

Converting electro.masuri.pub.ro/index.html... done.

FINISHED --15:16:36--
Downloaded: 28,624 bytes in 2 files
Converting electro.masuri.pub.ro/index.html... done.
