--07:58:09--  http://www.systems.co.il:80/
           => `www.systems.co.il/index.html'
Connecting to www.systems.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,656 [text/html]

    0K -> ....                                                   [100%]

07:58:11 (7.59 KB/s) - `www.systems.co.il/index.html' saved [4656/4656]

Loading robots.txt; please ignore errors.
--07:58:11--  http://www.systems.co.il:80/no-robots.txt
           => `www.systems.co.il/no-robots.txt'
Connecting to www.systems.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:58:11 ERROR 404: Object Not Found.

--07:58:11--  http://www.systems.co.il:80/intifada.swf
           => `www.systems.co.il/intifada.swf'
Connecting to www.systems.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 432,047 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

07:58:25 (33.72 KB/s) - `www.systems.co.il/intifada.swf' saved [432047/432047]

Converting www.systems.co.il/index.html... done.

FINISHED --07:58:25--
Downloaded: 436,703 bytes in 2 files
Converting www.systems.co.il/index.html... done.
