
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on lydia.bradley.edu (136.176.192.78):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=65389 (Worthy challenge)
Remote operating system guess: Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
