
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (200.179.20.12):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 27 seconds
