--19:19:47--  http://www.ofppt.org.ma:80/
           => `www.ofppt.org.ma/index.html'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,562 [text/html]

    0K -> .......... .......... ........                         [100%]

19:19:49 (20.78 KB/s) - `www.ofppt.org.ma/index.html' saved [29562/29562]

Loading robots.txt; please ignore errors.
--19:19:49--  http://www.ofppt.org.ma:80/no-robots.txt
           => `www.ofppt.org.ma/no-robots.txt'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:19:50 ERROR 404: Objet non trouvé.

--19:19:50--  http://www.ofppt.org.ma:80/shim.gif
           => `www.ofppt.org.ma/shim.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:19:50 ERROR 404: Objet non trouvé.

--19:19:50--  http://www.ofppt.org.ma:80/animation/boucle.gif
           => `www.ofppt.org.ma/animation/boucle.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133,719 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... ..........                       [100%]

19:19:56 (28.08 KB/s) - `www.ofppt.org.ma/animation/boucle.gif' saved [133719/133719]

--19:19:56--  http://www.ofppt.org.ma:80/html/a001_01.htm
           => `www.ofppt.org.ma/html/a001_01.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,701 [text/html]

    0K -> .......... ......                                      [100%]

19:19:57 (16.92 KB/s) - `www.ofppt.org.ma/html/a001_01.htm' saved [16701/16701]

--19:19:57--  http://www.ofppt.org.ma:80/images/Page2_r1_c11.gif
           => `www.ofppt.org.ma/images/Page2_r1_c11.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,398 [image/gif]

    0K -> .......... .                                           [100%]

19:19:58 (15.95 KB/s) - `www.ofppt.org.ma/images/Page2_r1_c11.gif' saved [11398/11398]

--19:19:58--  http://www.ofppt.org.ma:80/images/p_chraibi%20copier.jpg
           => `www.ofppt.org.ma/images/p_chraibi copier.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,000 [image/jpeg]

    0K -> ..........                                             [100%]

19:19:59 (15.28 KB/s) - `www.ofppt.org.ma/images/p_chraibi copier.jpg' saved [11000/11000]

--19:19:59--  http://www.ofppt.org.ma:80/html/a001_022.htm
           => `www.ofppt.org.ma/html/a001_022.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,914 [text/html]

    0K -> .......... .....                                       [100%]

19:20:01 (16.45 KB/s) - `www.ofppt.org.ma/html/a001_022.htm' saved [15914/15914]

--19:20:01--  http://www.ofppt.org.ma:80/images/2000.gif
           => `www.ofppt.org.ma/images/2000.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,992 [image/gif]

    0K -> ..                                                     [100%]

19:20:02 (11.78 KB/s) - `www.ofppt.org.ma/images/2000.gif' saved [2992/2992]

--19:20:02--  http://www.ofppt.org.ma:80/images/barre.gif
           => `www.ofppt.org.ma/images/barre.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [image/gif]

    0K -> .                                                      [100%]

19:20:02 (29.40 KB/s) - `www.ofppt.org.ma/images/barre.gif' saved [1174/1174]

--19:20:02--  http://www.ofppt.org.ma:80/images/Page2_r1_c3.gif
           => `www.ofppt.org.ma/images/Page2_r1_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

19:20:03 (13.63 KB/s) - `www.ofppt.org.ma/images/Page2_r1_c3.gif' saved [8609/8609]

--19:20:03--  http://www.ofppt.org.ma:80/images/mi_01.gif
           => `www.ofppt.org.ma/images/mi_01.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,847 [image/gif]

    0K -> .....                                                  [100%]

19:20:04 (12.07 KB/s) - `www.ofppt.org.ma/images/mi_01.gif' saved [5847/5847]

--19:20:04--  http://www.ofppt.org.ma:80/images/filet.gif
           => `www.ofppt.org.ma/images/filet.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209 [image/gif]

    0K ->                                                        [100%]

19:20:05 (34.02 KB/s) - `www.ofppt.org.ma/images/filet.gif' saved [209/209]

--19:20:05--  http://www.ofppt.org.ma:80/images/niveau2_2.gif
           => `www.ofppt.org.ma/images/niveau2_2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 720 [image/gif]

    0K ->                                                        [100%]

19:20:05 (26.04 KB/s) - `www.ofppt.org.ma/images/niveau2_2.gif' saved [720/720]

--19:20:05--  http://www.ofppt.org.ma:80/images/fond4.jpg
           => `www.ofppt.org.ma/images/fond4.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,944 [image/jpeg]

    0K -> ........                                               [100%]

19:20:06 (13.84 KB/s) - `www.ofppt.org.ma/images/fond4.jpg' saved [8944/8944]

--19:20:06--  http://www.ofppt.org.ma:80/images/t_mot.jpg
           => `www.ofppt.org.ma/images/t_mot.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,571 [image/jpeg]

    0K -> ........                                               [100%]

19:20:08 (13.61 KB/s) - `www.ofppt.org.ma/images/t_mot.jpg' saved [8571/8571]

--19:20:08--  http://www.ofppt.org.ma:80/images/puce2.gif
           => `www.ofppt.org.ma/images/puce2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [image/gif]

    0K ->                                                        [100%]

19:20:08 (27.99 KB/s) - `www.ofppt.org.ma/images/puce2.gif' saved [860/860]

--19:20:08--  http://www.ofppt.org.ma:80/images/top.jpg
           => `www.ofppt.org.ma/images/top.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,966 [image/jpeg]

    0K -> ....                                                   [100%]

19:20:09 (10.12 KB/s) - `www.ofppt.org.ma/images/top.jpg' saved [4966/4966]

--19:20:09--  http://www.ofppt.org.ma:80/html/home.htm
           => `www.ofppt.org.ma/html/home.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:20:09 ERROR 404: Objet non trouvé.

--19:20:09--  http://www.ofppt.org.ma:80/html/e003_03.htm
           => `www.ofppt.org.ma/html/e003_03.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,907 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

19:20:12 (24.19 KB/s) - `www.ofppt.org.ma/html/e003_03.htm' saved [52907/52907]

--19:20:12--  http://www.ofppt.org.ma:80/html/e003_02.htm
           => `www.ofppt.org.ma/html/e003_02.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,568 [text/html]

    0K -> .......... .......                                     [100%]

19:20:14 (17.14 KB/s) - `www.ofppt.org.ma/html/e003_02.htm' saved [17568/17568]

--19:20:14--  http://www.ofppt.org.ma:80/html/e003_01.htm
           => `www.ofppt.org.ma/html/e003_01.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,305 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

19:20:16 (21.19 KB/s) - `www.ofppt.org.ma/html/e003_01.htm' saved [33305/33305]

--19:20:16--  http://www.ofppt.org.ma:80/html/a001_09.htm
           => `www.ofppt.org.ma/html/a001_09.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,119 [text/html]

    0K -> .......... .......... ....                             [100%]

19:20:17 (19.56 KB/s) - `www.ofppt.org.ma/html/a001_09.htm' saved [25119/25119]

--19:20:17--  http://www.ofppt.org.ma:80/html/a001_06.htm
           => `www.ofppt.org.ma/html/a001_06.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,097 [text/html]

    0K -> .......... ...                                         [100%]

19:20:19 (15.47 KB/s) - `www.ofppt.org.ma/html/a001_06.htm' saved [14097/14097]

--19:20:19--  http://www.ofppt.org.ma:80/html/a001_02.htm
           => `www.ofppt.org.ma/html/a001_02.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,606 [text/html]

    0K -> .......... .......                                     [100%]

19:20:20 (17.11 KB/s) - `www.ofppt.org.ma/html/a001_02.htm' saved [17606/17606]

--19:20:20--  http://www.ofppt.org.ma:80/html/a001_12.htm
           => `www.ofppt.org.ma/html/a001_12.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,939 [text/html]

    0K -> .......... .                                           [100%]

19:20:21 (14.10 KB/s) - `www.ofppt.org.ma/html/a001_12.htm' saved [11939/11939]

--19:20:21--  http://www.ofppt.org.ma:80/html/s001_01.htm
           => `www.ofppt.org.ma/html/s001_01.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,268 [text/html]

    0K -> .......... .                                           [100%]

19:20:23 (13.69 KB/s) - `www.ofppt.org.ma/html/s001_01.htm' saved [11268/11268]

--19:20:23--  http://www.ofppt.org.ma:80/html/e001_00.htm
           => `www.ofppt.org.ma/html/e001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,294 [text/html]

    0K -> .......... .                                           [100%]

19:20:24 (15.60 KB/s) - `www.ofppt.org.ma/html/e001_00.htm' saved [11294/11294]

--19:20:24--  http://www.ofppt.org.ma:80/html/sport.htm
           => `www.ofppt.org.ma/html/sport.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,843 [text/html]

    0K -> .......... ...                                         [100%]

19:20:25 (15.29 KB/s) - `www.ofppt.org.ma/html/sport.htm' saved [13843/13843]

--19:20:25--  http://www.ofppt.org.ma:80/html/jp001_00.htm
           => `www.ofppt.org.ma/html/jp001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,083 [text/html]

    0K -> .......... ..........                                  [100%]

19:20:27 (18.30 KB/s) - `www.ofppt.org.ma/html/jp001_00.htm' saved [21083/21083]

--19:20:27--  http://www.ofppt.org.ma:80/home.htm
           => `www.ofppt.org.ma/home.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,562 [text/html]

    0K -> .......... .......... ........                         [100%]

19:20:29 (20.77 KB/s) - `www.ofppt.org.ma/home.htm' saved [29562/29562]

--19:20:29--  http://www.ofppt.org.ma:80/html/agenda.asp
           => `www.ofppt.org.ma/html/agenda.asp'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:20:30 (16.62 KB/s) - `www.ofppt.org.ma/html/agenda.asp' saved [10719]

--19:20:30--  http://www.ofppt.org.ma:80/suivi_dossier/suivi_dossier.asp?menu=1
           => `www.ofppt.org.ma/suivi_dossier/suivi_dossier.asp?menu=1'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:20:31 (18.50 KB/s) - `www.ofppt.org.ma/suivi_dossier/suivi_dossier.asp?menu=1' saved [9663]

--19:20:31--  http://www.ofppt.org.ma:80/html/for_dist.htm
           => `www.ofppt.org.ma/html/for_dist.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,775 [text/html]

    0K -> .......... .....                                       [100%]

19:20:32 (16.32 KB/s) - `www.ofppt.org.ma/html/for_dist.htm' saved [15775/15775]

--19:20:32--  http://www.ofppt.org.ma:80/action_planifiee/catalogue.asp?menu=1
           => `www.ofppt.org.ma/action_planifiee/catalogue.asp?menu=1'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:20:33 (17.36 KB/s) - `www.ofppt.org.ma/action_planifiee/catalogue.asp?menu=1' saved [8673]

--19:20:33--  http://www.ofppt.org.ma:80/formation/cours_soir.asp?menu=1
           => `www.ofppt.org.ma/formation/cours_soir.asp?menu=1'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:20:35 (11.26 KB/s) - `www.ofppt.org.ma/formation/cours_soir.asp?menu=1' saved [10436]

--19:20:35--  http://www.ofppt.org.ma:80/html/contacts.htm
           => `www.ofppt.org.ma/html/contacts.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,238 [text/html]

    0K -> .......... .......... .                                [100%]

19:20:36 (18.79 KB/s) - `www.ofppt.org.ma/html/contacts.htm' saved [22238/22238]

--19:20:36--  http://www.ofppt.org.ma:80/html/plansite.htm
           => `www.ofppt.org.ma/html/plansite.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,462 [text/html]

    0K -> .......... .......... .......... ........              [100%]

19:20:39 (26.63 KB/s) - `www.ofppt.org.ma/html/plansite.htm' saved [39462/39462]

--19:20:39--  http://www.ofppt.org.ma:80/html/aide.htm
           => `www.ofppt.org.ma/html/aide.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,075 [text/html]

    0K -> .......... .........                                   [100%]

19:20:40 (18.20 KB/s) - `www.ofppt.org.ma/html/aide.htm' saved [20075/20075]

--19:20:40--  http://www.ofppt.org.ma:80/html/publicat.htm
           => `www.ofppt.org.ma/html/publicat.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,516 [text/html]

    0K -> .......... ...                                         [100%]

19:20:41 (14.78 KB/s) - `www.ofppt.org.ma/html/publicat.htm' saved [13516/13516]

--19:20:41--  http://www.ofppt.org.ma:80/appel_offre/publication1.asp
           => `www.ofppt.org.ma/appel_offre/publication1.asp'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

19:20:42 (18.24 KB/s) - `www.ofppt.org.ma/appel_offre/publication1.asp' saved [7210]

--19:20:42--  http://www.ofppt.org.ma:80/html/crea_ent.htm
           => `www.ofppt.org.ma/html/crea_ent.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,853 [text/html]

    0K -> .......... .......                                     [100%]

19:20:44 (16.86 KB/s) - `www.ofppt.org.ma/html/crea_ent.htm' saved [17853/17853]

--19:20:44--  http://www.ofppt.org.ma:80/html/l001_00.htm
           => `www.ofppt.org.ma/html/l001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,887 [text/html]

    0K -> .......... .                                           [100%]

19:20:45 (14.37 KB/s) - `www.ofppt.org.ma/html/l001_00.htm' saved [11887/11887]

--19:20:45--  http://www.ofppt.org.ma:80/html/s001_00.htm
           => `www.ofppt.org.ma/html/s001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,387 [text/html]

    0K -> .......... .......                                     [100%]

19:20:47 (17.67 KB/s) - `www.ofppt.org.ma/html/s001_00.htm' saved [18387/18387]

--19:20:47--  http://www.ofppt.org.ma:80/html/j001_00.htm
           => `www.ofppt.org.ma/html/j001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,308 [text/html]

    0K -> .......... ..                                          [100%]

19:20:48 (14.80 KB/s) - `www.ofppt.org.ma/html/j001_00.htm' saved [12308/12308]

Converting www.ofppt.org.ma/html/a001_01.htm... done.
--19:20:48--  http://www.ofppt.org.ma:80/images/index_r01_c2.gif
           => `www.ofppt.org.ma/images/index_r01_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 577 [image/gif]

    0K ->                                                        [100%]

19:20:49 (28.17 KB/s) - `www.ofppt.org.ma/images/index_r01_c2.gif' saved [577/577]

--19:20:49--  http://www.ofppt.org.ma:80/index_r01_c6.gif
           => `www.ofppt.org.ma/index_r01_c6.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:20:49 ERROR 404: Objet non trouvé.

--19:20:49--  http://www.ofppt.org.ma:80/index_r02_c6.gif
           => `www.ofppt.org.ma/index_r02_c6.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:20:50 ERROR 404: Objet non trouvé.

--19:20:50--  http://www.ofppt.org.ma:80/images/index_r03_c2.gif
           => `www.ofppt.org.ma/images/index_r03_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [image/gif]

    0K ->                                                        [100%]

19:20:50 (26.81 KB/s) - `www.ofppt.org.ma/images/index_r03_c2.gif' saved [549/549]

--19:20:50--  http://www.ofppt.org.ma:80/images/index_r04_c2.gif
           => `www.ofppt.org.ma/images/index_r04_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [image/gif]

    0K ->                                                        [100%]

19:20:51 (28.26 KB/s) - `www.ofppt.org.ma/images/index_r04_c2.gif' saved [492/492]

--19:20:51--  http://www.ofppt.org.ma:80/images/index_r05_c2.gif
           => `www.ofppt.org.ma/images/index_r05_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,127 [image/gif]

    0K -> .                                                      [100%]

19:20:51 (28.96 KB/s) - `www.ofppt.org.ma/images/index_r05_c2.gif' saved [1127/1127]

--19:20:51--  http://www.ofppt.org.ma:80/html/L001_00.htm
           => `www.ofppt.org.ma/html/L001_00.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,887 [text/html]

    0K -> .......... .                                           [100%]

19:20:53 (14.26 KB/s) - `www.ofppt.org.ma/html/L001_00.htm' saved [11887/11887]

--19:20:53--  http://www.ofppt.org.ma:80/images/Page2_r4_c2.jpg
           => `www.ofppt.org.ma/images/Page2_r4_c2.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,082 [image/jpeg]

    0K -> ....                                                   [100%]

19:20:54 (10.56 KB/s) - `www.ofppt.org.ma/images/Page2_r4_c2.jpg' saved [5082/5082]

--19:20:54--  http://www.ofppt.org.ma:80/images/Page2_r1_c3.jpg
           => `www.ofppt.org.ma/images/Page2_r1_c3.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,353 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:20:55 (17.38 KB/s) - `www.ofppt.org.ma/images/Page2_r1_c3.jpg' saved [18353/18353]

--19:20:55--  http://www.ofppt.org.ma:80/images/mi_05_1.gif
           => `www.ofppt.org.ma/images/mi_05_1.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,874 [image/gif]

    0K -> .....                                                  [100%]

19:20:56 (11.61 KB/s) - `www.ofppt.org.ma/images/mi_05_1.gif' saved [5874/5874]

--19:20:56--  http://www.ofppt.org.ma:80/images/niveau0_7.gif
           => `www.ofppt.org.ma/images/niveau0_7.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [image/gif]

    0K -> .                                                      [100%]

19:20:57 (28.79 KB/s) - `www.ofppt.org.ma/images/niveau0_7.gif' saved [1533/1533]

--19:20:57--  http://www.ofppt.org.ma:80/html/L001_03.htm
           => `www.ofppt.org.ma/html/L001_03.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,585 [text/html]

    0K -> .......... ..                                          [100%]

19:20:58 (15.06 KB/s) - `www.ofppt.org.ma/html/L001_03.htm' saved [12585/12585]

--19:20:58--  http://www.ofppt.org.ma:80/html/L001_04.htm
           => `www.ofppt.org.ma/html/L001_04.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,168 [text/html]

    0K -> .......... .......... .                                [100%]

19:20:59 (18.91 KB/s) - `www.ofppt.org.ma/html/L001_04.htm' saved [22168/22168]

--19:20:59--  http://www.ofppt.org.ma:80/html/L001_02.htm
           => `www.ofppt.org.ma/html/L001_02.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,996 [text/html]

    0K -> .......... .......... .                                [100%]

19:21:01 (19.01 KB/s) - `www.ofppt.org.ma/html/L001_02.htm' saved [21996/21996]

--19:21:01--  http://www.ofppt.org.ma:80/html/L001_01.htm
           => `www.ofppt.org.ma/html/L001_01.htm'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,598 [text/html]

    0K -> .......... .                                           [100%]

19:21:02 (15.49 KB/s) - `www.ofppt.org.ma/html/L001_01.htm' saved [11598/11598]

Converting www.ofppt.org.ma/html/L001_00.htm... done.
--19:21:02--  http://www.ofppt.org.ma:80/images/index_r06_c2.gif
           => `www.ofppt.org.ma/images/index_r06_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [image/gif]

    0K ->                                                        [100%]

19:21:03 (27.30 KB/s) - `www.ofppt.org.ma/images/index_r06_c2.gif' saved [643/643]

--19:21:03--  http://www.ofppt.org.ma:80/images/index_r07_c2.gif
           => `www.ofppt.org.ma/images/index_r07_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

19:21:03 (26.54 KB/s) - `www.ofppt.org.ma/images/index_r07_c2.gif' saved [924/924]

--19:21:03--  http://www.ofppt.org.ma:80/images/index_r08_c2.gif
           => `www.ofppt.org.ma/images/index_r08_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,942 [image/gif]

    0K -> ...                                                    [100%]

19:21:04 (13.60 KB/s) - `www.ofppt.org.ma/images/index_r08_c2.gif' saved [3942/3942]

--19:21:04--  http://www.ofppt.org.ma:80/images/index_r09_c2.gif
           => `www.ofppt.org.ma/images/index_r09_c2.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,861 [image/gif]

    0K -> .                                                      [100%]

19:21:05 (27.96 KB/s) - `www.ofppt.org.ma/images/index_r09_c2.gif' saved [1861/1861]

--19:21:05--  http://www.ofppt.org.ma:80/images/index_r09_c3.gif
           => `www.ofppt.org.ma/images/index_r09_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [image/gif]

    0K ->                                                        [100%]

19:21:05 (27.67 KB/s) - `www.ofppt.org.ma/images/index_r09_c3.gif' saved [765/765]

--19:21:05--  http://www.ofppt.org.ma:80/images/index_r10_c3.gif
           => `www.ofppt.org.ma/images/index_r10_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 866 [image/gif]

    0K ->                                                        [100%]

19:21:06 (26.43 KB/s) - `www.ofppt.org.ma/images/index_r10_c3.gif' saved [866/866]

--19:21:06--  http://www.ofppt.org.ma:80/images/index_r11_c3.gif
           => `www.ofppt.org.ma/images/index_r11_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [image/gif]

    0K ->                                                        [100%]

19:21:06 (24.44 KB/s) - `www.ofppt.org.ma/images/index_r11_c3.gif' saved [901/901]

--19:21:06--  http://www.ofppt.org.ma:80/images/index_r12_c3.gif
           => `www.ofppt.org.ma/images/index_r12_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 672 [image/gif]

    0K ->                                                        [100%]

19:21:07 (29.83 KB/s) - `www.ofppt.org.ma/images/index_r12_c3.gif' saved [672/672]

--19:21:07--  http://www.ofppt.org.ma:80/images/index_r13_c3.gif
           => `www.ofppt.org.ma/images/index_r13_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 691 [image/gif]

    0K ->                                                        [100%]

19:21:07 (24.99 KB/s) - `www.ofppt.org.ma/images/index_r13_c3.gif' saved [691/691]

--19:21:07--  http://www.ofppt.org.ma:80/images/index_r14_c3.gif
           => `www.ofppt.org.ma/images/index_r14_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 567 [image/gif]

    0K ->                                                        [100%]

19:21:08 (27.69 KB/s) - `www.ofppt.org.ma/images/index_r14_c3.gif' saved [567/567]

--19:21:08--  http://www.ofppt.org.ma:80/images/index_r15_c3.gif
           => `www.ofppt.org.ma/images/index_r15_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [image/gif]

    0K ->                                                        [100%]

19:21:08 (28.49 KB/s) - `www.ofppt.org.ma/images/index_r15_c3.gif' saved [496/496]

--19:21:08--  http://www.ofppt.org.ma:80/images/index_r16_c3.gif
           => `www.ofppt.org.ma/images/index_r16_c3.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322 [image/gif]

    0K ->                                                        [100%]

19:21:09 (26.20 KB/s) - `www.ofppt.org.ma/images/index_r16_c3.gif' saved [322/322]

--19:21:09--  http://www.ofppt.org.ma:80/images/index_r18_c2avecsport.gif
           => `www.ofppt.org.ma/images/index_r18_c2avecsport.gif'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [image/gif]

    0K -> .                                                      [100%]

19:21:09 (29.12 KB/s) - `www.ofppt.org.ma/images/index_r18_c2avecsport.gif' saved [1670/1670]

--19:21:09--  http://www.ofppt.org.ma:80/images/adresse.jpg
           => `www.ofppt.org.ma/images/adresse.jpg'
Connecting to www.ofppt.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,131 [image/jpeg]

    0K -> .......... .....                                       [100%]

19:21:11 (16.58 KB/s) - `www.ofppt.org.ma/images/adresse.jpg' saved [16131/16131]

Converting www.ofppt.org.ma/index.html... done.

FINISHED --19:21:11--
Downloaded: 883,251 bytes in 69 files
Converting www.ofppt.org.ma/index.html... done.
Converting www.ofppt.org.ma/html/a001_01.htm... done.
Converting www.ofppt.org.ma/html/a001_022.htm... done.
Converting www.ofppt.org.ma/html/e003_03.htm... done.
Converting www.ofppt.org.ma/html/e003_02.htm... done.
Converting www.ofppt.org.ma/html/e003_01.htm... done.
Converting www.ofppt.org.ma/html/a001_09.htm... done.
Converting www.ofppt.org.ma/html/a001_06.htm... done.
Converting www.ofppt.org.ma/html/a001_02.htm... done.
Converting www.ofppt.org.ma/html/a001_12.htm... done.
Converting www.ofppt.org.ma/html/s001_01.htm... done.
Converting www.ofppt.org.ma/html/e001_00.htm... done.
Converting www.ofppt.org.ma/html/sport.htm... done.
Converting www.ofppt.org.ma/html/jp001_00.htm... done.
Converting www.ofppt.org.ma/home.htm... done.
Converting www.ofppt.org.ma/html/agenda.asp... done.
Converting www.ofppt.org.ma/suivi_dossier/suivi_dossier.asp?menu=1... done.
Converting www.ofppt.org.ma/html/for_dist.htm... done.
Converting www.ofppt.org.ma/action_planifiee/catalogue.asp?menu=1... done.
Converting www.ofppt.org.ma/formation/cours_soir.asp?menu=1... done.
Converting www.ofppt.org.ma/html/contacts.htm... done.
Converting www.ofppt.org.ma/html/plansite.htm... done.
Converting www.ofppt.org.ma/html/aide.htm... done.
Converting www.ofppt.org.ma/html/publicat.htm... done.
Converting www.ofppt.org.ma/appel_offre/publication1.asp... done.
Converting www.ofppt.org.ma/html/crea_ent.htm... done.
Converting www.ofppt.org.ma/html/l001_00.htm... done.
Converting www.ofppt.org.ma/html/s001_00.htm... done.
Converting www.ofppt.org.ma/html/j001_00.htm... done.
Converting www.ofppt.org.ma/html/L001_00.htm... done.
Converting www.ofppt.org.ma/html/L001_03.htm... done.
Converting www.ofppt.org.ma/html/L001_04.htm... done.
Converting www.ofppt.org.ma/html/L001_02.htm... done.
Converting www.ofppt.org.ma/html/L001_01.htm... done.
