--18:56:52--  http://www.acg-itf.com.eg:80/
           => `www.acg-itf.com.eg/index.html'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,588 [text/html]

    0K -> ..                                                     [100%]

18:56:52 (229.76 KB/s) - `www.acg-itf.com.eg/index.html' saved [2588/2588]

Loading robots.txt; please ignore errors.
--18:56:52--  http://www.acg-itf.com.eg:80/no-robots.txt
           => `www.acg-itf.com.eg/no-robots.txt'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:56:52 ERROR 404: Object Not Found.

--18:56:52--  http://www.acg-itf.com.eg:80/indexbak.htm
           => `www.acg-itf.com.eg/indexbak.htm'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [text/html]

    0K -> ..                                                     [100%]

18:56:53 (145.79 KB/s) - `www.acg-itf.com.eg/indexbak.htm' saved [2090/2090]

--18:56:53--  http://www.acg-itf.com.eg:80/images/index1_01.gif
           => `www.acg-itf.com.eg/images/index1_01.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,891 [image/gif]

    0K -> .                                                      [100%]

18:56:53 (1.80 MB/s) - `www.acg-itf.com.eg/images/index1_01.gif' saved [1891/1891]

--18:56:53--  http://www.acg-itf.com.eg:80/images/index1_02.gif
           => `www.acg-itf.com.eg/images/index1_02.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,797 [image/gif]

    0K -> .......... .                                           [100%]

18:56:54 (25.38 KB/s) - `www.acg-itf.com.eg/images/index1_02.gif' saved [11797/11797]

--18:56:54--  http://www.acg-itf.com.eg:80/images/index1_03.gif
           => `www.acg-itf.com.eg/images/index1_03.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

18:56:54 (261.23 KB/s) - `www.acg-itf.com.eg/images/index1_03.gif' saved [535/535]

--18:56:54--  http://www.acg-itf.com.eg:80/images/index1_04.gif
           => `www.acg-itf.com.eg/images/index1_04.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,568 [image/gif]

    0K -> .                                                      [100%]

18:56:55 (218.75 KB/s) - `www.acg-itf.com.eg/images/index1_04.gif' saved [1568/1568]

--18:56:55--  http://www.acg-itf.com.eg:80/images/index1_05.gif
           => `www.acg-itf.com.eg/images/index1_05.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,484 [image/gif]

    0K -> ..                                                     [100%]

18:56:55 (220.53 KB/s) - `www.acg-itf.com.eg/images/index1_05.gif' saved [2484/2484]

--18:56:55--  http://www.acg-itf.com.eg:80/images/index1_06.gif
           => `www.acg-itf.com.eg/images/index1_06.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,157 [image/gif]

    0K -> .......                                                [100%]

18:56:56 (17.70 KB/s) - `www.acg-itf.com.eg/images/index1_06.gif' saved [8157/8157]

--18:56:56--  http://www.acg-itf.com.eg:80/images/index1_07.gif
           => `www.acg-itf.com.eg/images/index1_07.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,217 [image/gif]

    0K -> .........                                              [100%]

18:56:57 (21.74 KB/s) - `www.acg-itf.com.eg/images/index1_07.gif' saved [9217/9217]

--18:56:57--  http://www.acg-itf.com.eg:80/images/index1_08.gif
           => `www.acg-itf.com.eg/images/index1_08.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

18:56:57 (198.80 KB/s) - `www.acg-itf.com.eg/images/index1_08.gif' saved [1425/1425]

--18:56:57--  http://www.acg-itf.com.eg:80/images/index1_09.gif
           => `www.acg-itf.com.eg/images/index1_09.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,250 [image/gif]

    0K -> .......                                                [100%]

18:56:58 (17.14 KB/s) - `www.acg-itf.com.eg/images/index1_09.gif' saved [7250/7250]

--18:56:58--  http://www.acg-itf.com.eg:80/images/index1_10.gif
           => `www.acg-itf.com.eg/images/index1_10.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,752 [image/gif]

    0K -> .                                                      [100%]

18:56:58 (171.09 KB/s) - `www.acg-itf.com.eg/images/index1_10.gif' saved [1752/1752]

--18:56:58--  http://www.acg-itf.com.eg:80/images/index1_11.gif
           => `www.acg-itf.com.eg/images/index1_11.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,196 [image/gif]

    0K -> ......                                                 [100%]

18:56:59 (12.05 KB/s) - `www.acg-itf.com.eg/images/index1_11.gif' saved [6196/6196]

--18:56:59--  http://www.acg-itf.com.eg:80/images/index1_12.gif
           => `www.acg-itf.com.eg/images/index1_12.gif'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,701 [image/gif]

    0K -> ...                                                    [100%]

18:57:00 (17.54 KB/s) - `www.acg-itf.com.eg/images/index1_12.gif' saved [3701/3701]

--18:57:00--  http://www.acg-itf.com.eg:80/profile.html
           => `www.acg-itf.com.eg/profile.html'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,725 [text/html]

    0K -> .....                                                  [100%]

18:57:01 (1.82 MB/s) - `www.acg-itf.com.eg/profile.html' saved [5725/5725]

--18:57:01--  http://www.acg-itf.com.eg:80/ourevents.html
           => `www.acg-itf.com.eg/ourevents.html'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,521 [text/html]

    0K -> .......... .......... .......... ......                [100%]

18:57:03 (39.53 KB/s) - `www.acg-itf.com.eg/ourevents.html' saved [37521/37521]

--18:57:03--  http://www.acg-itf.com.eg:80/news.html
           => `www.acg-itf.com.eg/news.html'
Connecting to www.acg-itf.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,907 [text/html]

    0K -> ...                                                    [100%]

18:57:03 (15.38 KB/s) - `www.acg-itf.com.eg/news.html' saved [3907/3907]

Converting www.acg-itf.com.eg/indexbak.htm... done.
Converting www.acg-itf.com.eg/index.html... done.

FINISHED --18:57:06--
Downloaded: 107,804 bytes in 17 files
Converting www.acg-itf.com.eg/index.html... done.
Converting www.acg-itf.com.eg/indexbak.htm... done.
Converting www.acg-itf.com.eg/profile.html... done.
Converting www.acg-itf.com.eg/ourevents.html... done.
Converting www.acg-itf.com.eg/news.html... done.
