--15:24:10--  http://www.stacksystems.co.jp:80/
           => `www.stacksystems.co.jp/index.html'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [text/html]

    0K -> ...                                                    [100%]

15:24:10 (24.74 KB/s) - `www.stacksystems.co.jp/index.html' saved [3293/3293]

Loading robots.txt; please ignore errors.
--15:24:10--  http://www.stacksystems.co.jp:80/no-robots.txt
           => `www.stacksystems.co.jp/no-robots.txt'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:24:10 ERROR 404: Not Found.

--15:24:10--  http://www.stacksystems.co.jp:80/indexbak.html
           => `www.stacksystems.co.jp/indexbak.html'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,115 [text/html]

    0K -> .....                                                  [100%]

15:24:11 (20.73 KB/s) - `www.stacksystems.co.jp/indexbak.html' saved [6115/6115]

--15:24:11--  http://www.stacksystems.co.jp:80/bg.gif
           => `www.stacksystems.co.jp/bg.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,185 [image/gif]

    0K -> .......... ..                                          [100%]

15:24:12 (27.93 KB/s) - `www.stacksystems.co.jp/bg.gif' saved [13185/13185]

--15:24:12--  http://www.stacksystems.co.jp:80/stacklogo.gif
           => `www.stacksystems.co.jp/stacklogo.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [image/gif]

    0K -> .....                                                  [100%]

15:24:12 (18.89 KB/s) - `www.stacksystems.co.jp/stacklogo.gif' saved [5745/5745]

--15:24:12--  http://www.stacksystems.co.jp:80/menu1.htm
           => `www.stacksystems.co.jp/menu1.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [text/html]

    0K ->                                                        [100%]

15:24:13 (331.05 KB/s) - `www.stacksystems.co.jp/menu1.htm' saved [339/339]

--15:24:13--  http://www.stacksystems.co.jp:80/menu1.gif
           => `www.stacksystems.co.jp/menu1.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,224 [image/gif]

    0K -> .                                                      [100%]

15:24:13 (1.17 MB/s) - `www.stacksystems.co.jp/menu1.gif' saved [1224/1224]

--15:24:13--  http://www.stacksystems.co.jp:80/menu2.htm
           => `www.stacksystems.co.jp/menu2.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,614 [text/html]

    0K -> ......                                                 [100%]

15:24:14 (23.32 KB/s) - `www.stacksystems.co.jp/menu2.htm' saved [6614/6614]

--15:24:14--  http://www.stacksystems.co.jp:80/menu2.gif
           => `www.stacksystems.co.jp/menu2.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,237 [image/gif]

    0K -> .                                                      [100%]

15:24:14 (1.18 MB/s) - `www.stacksystems.co.jp/menu2.gif' saved [1237/1237]

--15:24:14--  http://www.stacksystems.co.jp:80/menu3.htm
           => `www.stacksystems.co.jp/menu3.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,929 [text/html]

    0K -> ...                                                    [100%]

15:24:14 (23.25 KB/s) - `www.stacksystems.co.jp/menu3.htm' saved [3929/3929]

--15:24:14--  http://www.stacksystems.co.jp:80/menu3.gif
           => `www.stacksystems.co.jp/menu3.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,237 [image/gif]

    0K -> .                                                      [100%]

15:24:15 (604.00 KB/s) - `www.stacksystems.co.jp/menu3.gif' saved [1237/1237]

--15:24:15--  http://www.stacksystems.co.jp:80/menu4.htm
           => `www.stacksystems.co.jp/menu4.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,742 [text/html]

    0K -> .                                                      [100%]

15:24:15 (567.06 KB/s) - `www.stacksystems.co.jp/menu4.htm' saved [1742/1742]

--15:24:15--  http://www.stacksystems.co.jp:80/menu4.gif
           => `www.stacksystems.co.jp/menu4.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,374 [image/gif]

    0K -> .                                                      [100%]

15:24:15 (1.31 MB/s) - `www.stacksystems.co.jp/menu4.gif' saved [1374/1374]

--15:24:15--  http://www.stacksystems.co.jp:80/menu5.htm
           => `www.stacksystems.co.jp/menu5.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 340 [text/html]

    0K ->                                                        [100%]

15:24:16 (332.03 KB/s) - `www.stacksystems.co.jp/menu5.htm' saved [340/340]

--15:24:16--  http://www.stacksystems.co.jp:80/menu5.gif
           => `www.stacksystems.co.jp/menu5.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,224 [image/gif]

    0K -> .                                                      [100%]

15:24:16 (1.17 MB/s) - `www.stacksystems.co.jp/menu5.gif' saved [1224/1224]

--15:24:16--  http://www.stacksystems.co.jp:80/menu6.htm
           => `www.stacksystems.co.jp/menu6.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [text/html]

    0K -> ..                                                     [100%]

15:24:16 (557.37 KB/s) - `www.stacksystems.co.jp/menu6.htm' saved [2283/2283]

--15:24:16--  http://www.stacksystems.co.jp:80/menu6.gif
           => `www.stacksystems.co.jp/menu6.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [image/gif]

    0K -> .                                                      [100%]

15:24:17 (1.20 MB/s) - `www.stacksystems.co.jp/menu6.gif' saved [1263/1263]

--15:24:17--  http://www.stacksystems.co.jp:80/menu7.gif
           => `www.stacksystems.co.jp/menu7.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,219 [image/gif]

    0K -> .                                                      [100%]

15:24:17 (1.16 MB/s) - `www.stacksystems.co.jp/menu7.gif' saved [1219/1219]

--15:24:17--  http://www.stacksystems.co.jp:80/cgi-bin/nph-count?width=7&link=http%3A/www.stacksystems.co.jp/index.htm
           => `www.stacksystems.co.jp/cgi-bin/nph-count?width=7&link=http%3A/www.stacksystems.co.jp/index.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

15:24:17 (1.38 MB/s) - `www.stacksystems.co.jp/cgi-bin/nph-count?width=7&link=http%3A/www.stacksystems.co.jp/index.htm' saved [1445]

--15:24:17--  http://www.stacksystems.co.jp:80/news.gif
           => `www.stacksystems.co.jp/news.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [image/gif]

    0K -> .                                                      [100%]

15:24:18 (1.23 MB/s) - `www.stacksystems.co.jp/news.gif' saved [1289/1289]

--15:24:18--  http://www.stacksystems.co.jp:80/menu0.htm
           => `www.stacksystems.co.jp/menu0.htm'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,299 [text/html]

    0K -> ...                                                    [100%]

15:24:18 (22.53 KB/s) - `www.stacksystems.co.jp/menu0.htm' saved [3299/3299]

--15:24:18--  http://www.stacksystems.co.jp:80/stack.gif
           => `www.stacksystems.co.jp/stack.gif'
Connecting to www.stacksystems.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,206 [image/gif]

    0K -> ...                                                    [100%]

15:24:19 (21.59 KB/s) - `www.stacksystems.co.jp/stack.gif' saved [3206/3206]

Converting www.stacksystems.co.jp/indexbak.html... done.
Converting www.stacksystems.co.jp/index.html... done.

FINISHED --15:24:19--
Downloaded: 61,602 bytes in 21 files
Converting www.stacksystems.co.jp/index.html... done.
Converting www.stacksystems.co.jp/indexbak.html... done.
Converting www.stacksystems.co.jp/menu1.htm... done.
Converting www.stacksystems.co.jp/menu2.htm... done.
Converting www.stacksystems.co.jp/menu3.htm... done.
Converting www.stacksystems.co.jp/menu4.htm... done.
Converting www.stacksystems.co.jp/menu5.htm... done.
Converting www.stacksystems.co.jp/menu6.htm... done.
Converting www.stacksystems.co.jp/menu0.htm... done.
