--02:35:10--  http://www.lic.gov.cn:80/
           => `www.lic.gov.cn/index.html'
Connecting to www.lic.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [text/html]

    0K ->                                                        [100%]

02:35:10 (396.48 KB/s) - `www.lic.gov.cn/index.html' saved [406/406]

Loading robots.txt; please ignore errors.
--02:35:10--  http://www.lic.gov.cn:80/no-robots.txt
           => `www.lic.gov.cn/no-robots.txt'
Connecting to www.lic.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
02:35:11 ERROR 404: 找不到对象.

--02:35:11--  http://www.lic.gov.cn:80/c04.htm
           => `www.lic.gov.cn/c04.htm'
Connecting to www.lic.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [text/html]

    0K -> .                                                      [100%]

02:35:11 (1.72 MB/s) - `www.lic.gov.cn/c04.htm' saved [1801/1801]

Converting www.lic.gov.cn/c04.htm... done.
--02:35:13--  http://www.lic.gov.cn:80/c01.htm
           => `www.lic.gov.cn/c01.htm'
Connecting to www.lic.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6 [text/html]

    0K ->                                                        [100%]

02:35:13 (5.86 KB/s) - `www.lic.gov.cn/c01.htm' saved [6/6]

Converting www.lic.gov.cn/c01.htm... done.
--02:35:13--  http://www.lic.gov.cn:80/lc0411.asp
           => `www.lic.gov.cn/lc0411.asp'
Connecting to www.lic.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:35:13 (43.97 KB/s) - `www.lic.gov.cn/lc0411.asp' saved [1801]

Converting www.lic.gov.cn/lc0411.asp... done.
Converting www.lic.gov.cn/index.html... done.

FINISHED --02:35:13--
Downloaded: 4,014 bytes in 4 files
Converting www.lic.gov.cn/index.html... done.
Converting www.lic.gov.cn/c04.htm... done.
Converting www.lic.gov.cn/lc0411.asp... done.
