--18:33:22--  http://www.newholland.com.mx:80/
           => `www.newholland.com.mx/index.html'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 595 [text/html]

    0K ->                                                        [100%]

18:33:22 (581.05 KB/s) - `www.newholland.com.mx/index.html' saved [595/595]

Loading robots.txt; please ignore errors.
--18:33:22--  http://www.newholland.com.mx:80/no-robots.txt
           => `www.newholland.com.mx/no-robots.txt'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:33:22 ERROR 404: Objeto no encontrado.

--18:33:22--  http://www.newholland.com.mx:80/ch0jin.jpg
           => `www.newholland.com.mx/ch0jin.jpg'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,739 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

18:33:24 (30.71 KB/s) - `www.newholland.com.mx/ch0jin.jpg' saved [38739/38739]

--18:33:24--  http://www.newholland.com.mx:80/old.htm
           => `www.newholland.com.mx/old.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,575 [text/html]

    0K -> .......... .....                                       [100%]

18:33:26 (17.75 KB/s) - `www.newholland.com.mx/old.htm' saved [15575/15575]

--18:33:26--  http://www.newholland.com.mx:80/grafica/Logos/logino.gif
           => `www.newholland.com.mx/grafica/Logos/logino.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,021 [image/gif]

    0K -> .                                                      [100%]

18:33:29 (1.93 MB/s) - `www.newholland.com.mx/grafica/Logos/logino.gif' saved [2021/2021]

--18:33:29--  http://www.newholland.com.mx:80/titles/mexico.gif
           => `www.newholland.com.mx/titles/mexico.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 760 [image/gif]

    0K ->                                                        [100%]

18:33:29 (742.19 KB/s) - `www.newholland.com.mx/titles/mexico.gif' saved [760/760]

--18:33:29--  http://www.newholland.com.mx:80/hr2.gif
           => `www.newholland.com.mx/hr2.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,628 [image/gif]

    0K -> .                                                      [100%]

18:33:30 (1.55 MB/s) - `www.newholland.com.mx/hr2.gif' saved [1628/1628]

--18:33:30--  http://www.newholland.com.mx:80/catalogo.htm
           => `www.newholland.com.mx/catalogo.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,246 [text/html]

    0K -> .......... .......                                     [100%]

18:33:31 (22.27 KB/s) - `www.newholland.com.mx/catalogo.htm' saved [18246/18246]

--18:33:31--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:32 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map' saved [242]

--18:33:32--  http://www.newholland.com.mx:80/grafica/SinFondo/T8670_001.gif
           => `www.newholland.com.mx/grafica/SinFondo/T8670_001.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,468 [image/gif]

    0K -> .                                                      [100%]

18:33:32 (1.40 MB/s) - `www.newholland.com.mx/grafica/SinFondo/T8670_001.gif' saved [1468/1468]

--18:33:32--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map1
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map1'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:33 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map1' saved [242]

--18:33:33--  http://www.newholland.com.mx:80/grafica/SinFondo/166_001.gif
           => `www.newholland.com.mx/grafica/SinFondo/166_001.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,646 [image/gif]

    0K -> .                                                      [100%]

18:33:33 (1.57 MB/s) - `www.newholland.com.mx/grafica/SinFondo/166_001.gif' saved [1646/1646]

--18:33:33--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map2
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map2'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:34 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map2' saved [242]

--18:33:34--  http://www.newholland.com.mx:80/Productos/industrial/minicargador.gif
           => `www.newholland.com.mx/Productos/industrial/minicargador.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

18:33:34 (16.45 KB/s) - `www.newholland.com.mx/Productos/industrial/minicargador.gif' saved [3723/3723]

--18:33:34--  http://www.newholland.com.mx:80/Ferias/ferias2000a.htm
           => `www.newholland.com.mx/Ferias/ferias2000a.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,097 [text/html]

    0K -> ........                                               [100%]

18:33:35 (15.40 KB/s) - `www.newholland.com.mx/Ferias/ferias2000a.htm' saved [9097/9097]

--18:33:35--  http://www.newholland.com.mx:80/Grafica/Logos/logo_feriasp.gif
           => `www.newholland.com.mx/Grafica/Logos/logo_feriasp.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,622 [image/gif]

    0K -> ....                                                   [100%]

18:33:37 (12.50 KB/s) - `www.newholland.com.mx/Grafica/Logos/logo_feriasp.gif' saved [4622/4622]

--18:33:37--  http://www.newholland.com.mx:80/nhcapital.htm
           => `www.newholland.com.mx/nhcapital.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,231 [text/html]

    0K -> ......                                                 [100%]

18:33:38 (15.33 KB/s) - `www.newholland.com.mx/nhcapital.htm' saved [6231/6231]

--18:33:38--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map3
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map3'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:38 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map3' saved [242]

--18:33:38--  http://www.newholland.com.mx:80/Grafica/NHcapital.gif
           => `www.newholland.com.mx/Grafica/NHcapital.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 849 [image/gif]

    0K ->                                                        [100%]

18:33:39 (829.10 KB/s) - `www.newholland.com.mx/Grafica/NHcapital.gif' saved [849/849]

--18:33:39--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map4
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map4'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:39 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map4' saved [242]

--18:33:39--  http://www.newholland.com.mx:80/stitles/products.gif
           => `www.newholland.com.mx/stitles/products.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [image/gif]

    0K ->                                                        [100%]

18:33:40 (424.80 KB/s) - `www.newholland.com.mx/stitles/products.gif' saved [435/435]

--18:33:40--  http://www.newholland.com.mx:80/dealers.htm
           => `www.newholland.com.mx/dealers.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,490 [text/html]

    0K -> .....                                                  [100%]

18:33:40 (20.78 KB/s) - `www.newholland.com.mx/dealers.htm' saved [5490/5490]

--18:33:40--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map5
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map5'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:41 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map5' saved [242]

--18:33:41--  http://www.newholland.com.mx:80/stitles/dealers.gif
           => `www.newholland.com.mx/stitles/dealers.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [image/gif]

    0K ->                                                        [100%]

18:33:41 (502.93 KB/s) - `www.newholland.com.mx/stitles/dealers.gif' saved [515/515]

--18:33:41--  http://www.newholland.com.mx:80/refacciones.htm
           => `www.newholland.com.mx/refacciones.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,595 [text/html]

    0K -> .......... .....                                       [100%]

18:33:42 (18.44 KB/s) - `www.newholland.com.mx/refacciones.htm' saved [15595/15595]

--18:33:42--  http://www.newholland.com.mx:80/servicio.htm
           => `www.newholland.com.mx/servicio.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:33:43 ERROR 404: Objeto no encontrado.

--18:33:43--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map6
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map6'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:43 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map6' saved [242]

--18:33:43--  http://www.newholland.com.mx:80/stitles/parts.gif
           => `www.newholland.com.mx/stitles/parts.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 604 [image/gif]

    0K ->                                                        [100%]

18:33:44 (589.84 KB/s) - `www.newholland.com.mx/stitles/parts.gif' saved [604/604]

--18:33:44--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map7
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map7'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:44 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map7' saved [242]

--18:33:44--  http://www.newholland.com.mx:80/stitles/nh.gif
           => `www.newholland.com.mx/stitles/nh.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [image/gif]

    0K ->                                                        [100%]

18:33:45 (642.58 KB/s) - `www.newholland.com.mx/stitles/nh.gif' saved [658/658]

--18:33:45--  http://www.newholland.com.mx:80/notieven.htm
           => `www.newholland.com.mx/notieven.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,130 [text/html]

    0K -> ......                                                 [100%]

18:33:46 (13.26 KB/s) - `www.newholland.com.mx/notieven.htm' saved [7130/7130]

--18:33:46--  http://www.newholland.com.mx:80/estruct.htm
           => `www.newholland.com.mx/estruct.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:33:47 ERROR 404: Objeto no encontrado.

--18:33:47--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map8
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map8'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:47 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map8' saved [242]

--18:33:47--  http://www.newholland.com.mx:80/grafica/Logos/logonh.jpg
           => `www.newholland.com.mx/grafica/Logos/logonh.jpg'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,626 [image/jpeg]

    0K -> ....                                                   [100%]

18:33:48 (18.22 KB/s) - `www.newholland.com.mx/grafica/Logos/logonh.jpg' saved [4626/4626]

--18:33:48--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map9
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map9'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:48 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map9' saved [242]

--18:33:48--  http://www.newholland.com.mx:80/stitles/news.gif
           => `www.newholland.com.mx/stitles/news.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 636 [image/gif]

    0K ->                                                        [100%]

18:33:49 (621.09 KB/s) - `www.newholland.com.mx/stitles/news.gif' saved [636/636]

--18:33:49--  http://www.newholland.com.mx:80/nhmexico.htm
           => `www.newholland.com.mx/nhmexico.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,939 [text/html]

    0K -> ......                                                 [100%]

18:33:50 (16.86 KB/s) - `www.newholland.com.mx/nhmexico.htm' saved [6939/6939]

--18:33:50--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map10
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map10'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:33:50 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map10' saved [242]

--18:33:50--  http://www.newholland.com.mx:80/stitles/nhmex.gif
           => `www.newholland.com.mx/stitles/nhmex.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 736 [image/gif]

    0K ->                                                        [100%]

18:33:51 (718.75 KB/s) - `www.newholland.com.mx/stitles/nhmex.gif' saved [736/736]

--18:33:51--  http://www.newholland.com.mx:80/grafica/Logos/letras_logo.gif
           => `www.newholland.com.mx/grafica/Logos/letras_logo.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,309 [image/gif]

    0K -> .........                                              [100%]

18:33:52 (16.09 KB/s) - `www.newholland.com.mx/grafica/Logos/letras_logo.gif' saved [9309/9309]

--18:33:52--  http://www.newholland.com.mx:80/NHMexico/nhm_introduccion.htm
           => `www.newholland.com.mx/NHMexico/nhm_introduccion.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,197 [text/html]

    0K -> .....                                                  [100%]

18:33:53 (13.61 KB/s) - `www.newholland.com.mx/NHMexico/nhm_introduccion.htm' saved [5197/5197]

--18:33:53--  http://www.newholland.com.mx:80/Banners/bienvenidos.gif
           => `www.newholland.com.mx/Banners/bienvenidos.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,225 [image/gif]

    0K -> .........                                              [100%]

18:33:54 (17.43 KB/s) - `www.newholland.com.mx/Banners/bienvenidos.gif' saved [9225/9225]

--18:33:54--  http://www.newholland.com.mx:80/Eventos/event_sorteo2001.htm
           => `www.newholland.com.mx/Eventos/event_sorteo2001.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,814 [text/html]

    0K -> .........                                              [100%]

18:33:55 (14.81 KB/s) - `www.newholland.com.mx/Eventos/event_sorteo2001.htm' saved [9814/9814]

--18:33:55--  http://www.newholland.com.mx:80/Eventos/SORTEO/bentregasorteo.gif
           => `www.newholland.com.mx/Eventos/SORTEO/bentregasorteo.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,402 [image/gif]

    0K -> .......... ....                                        [100%]

18:33:56 (17.92 KB/s) - `www.newholland.com.mx/Eventos/SORTEO/bentregasorteo.gif' saved [14402/14402]

--18:33:56--  http://www.newholland.com.mx:80/Videos/VIDEO_bienve2.avi
           => `www.newholland.com.mx/Videos/VIDEO_bienve2.avi'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061,832 [video/x-msvideo]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 14%]
  150K -> .......... .......... .......... .......... .......... [ 19%]
  200K -> .......... .......... .......... .......... .......... [ 24%]
  250K -> .......... .......... .......... .......... .......... [ 28%]
  300K -> .......... .......... .......... .......... .......... [ 33%]
  350K -> .......... .......... .......... .......... .......... [ 38%]
  400K -> .......... .......... .......... .......... .......... [ 43%]
  450K -> .......... .......... .......... .......... .......... [ 48%]
  500K -> .......... .......... .......... .......... .......... [ 53%]
  550K -> .......... .......... .......... .......... .......... [ 57%]
  600K -> .......... .......... .......... .......... .......... [ 62%]
  650K -> .......... .......... .......... .......... .......... [ 67%]
  700K -> .......... .......... .......... .......... .......... [ 72%]
  750K -> .......... .......... .......... .......... .......... [ 77%]
  800K -> .......... .......... .......... .......... .......... [ 81%]
  850K -> .......... .......... .......... .......... .......... [ 86%]
  900K -> .......... .......... .......... .......... .......... [ 91%]
  950K -> .......... .......... .......... .......... .......... [ 96%]
 1000K -> .......... .......... .......... ......                [100%]

18:34:34 (27.73 KB/s) - `www.newholland.com.mx/Videos/VIDEO_bienve2.avi' saved [1061832/1061832]

--18:34:34--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map11
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map11'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:34:35 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map11' saved [242]

--18:34:35--  http://www.newholland.com.mx:80/grafica/image_video.gif
           => `www.newholland.com.mx/grafica/image_video.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,623 [image/gif]

    0K -> ..                                                     [100%]

18:34:35 (121.98 KB/s) - `www.newholland.com.mx/grafica/image_video.gif' saved [2623/2623]

--18:34:35--  http://www.newholland.com.mx:80/Grafica/SinFondo/NH850_01.gif
           => `www.newholland.com.mx/Grafica/SinFondo/NH850_01.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,333 [image/gif]

    0K -> ..                                                     [100%]

18:34:36 (113.92 KB/s) - `www.newholland.com.mx/Grafica/SinFondo/NH850_01.gif' saved [2333/2333]

--18:34:36--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map12
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map12'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:34:36 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map12' saved [242]

--18:34:36--  http://www.newholland.com.mx:80/grafica/SinFondo/T7810_015_prueba2.gif
           => `www.newholland.com.mx/grafica/SinFondo/T7810_015_prueba2.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,574 [image/gif]

    0K -> ..                                                     [100%]

18:34:37 (86.68 KB/s) - `www.newholland.com.mx/grafica/SinFondo/T7810_015_prueba2.gif' saved [2574/2574]

--18:34:37--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map13
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map13'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:34:38 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map13' saved [242]

--18:34:38--  http://www.newholland.com.mx:80/Productos/Forrajero/Empacadora%20Rollo/empacadora1.jpg
           => `www.newholland.com.mx/Productos/Forrajero/Empacadora%20Rollo/empacadora1.jpg'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [image/jpeg]

    0K -> ..                                                     [100%]

18:34:38 (123.70 KB/s) - `www.newholland.com.mx/Productos/Forrajero/Empacadora%20Rollo/empacadora1.jpg' saved [2280/2280]

--18:34:38--  http://www.newholland.com.mx:80/Videos/Recorridos%20Virtuales/tour_refacciones.mov
           => `www.newholland.com.mx/Videos/Recorridos%20Virtuales/tour_refacciones.mov'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542,872 [video/quicktime]

    0K -> .......... .......... .......... .......... .......... [  9%]
   50K -> .......... .......... .......... .......... .......... [ 18%]
  100K -> .......... .......... .......... .......... .......... [ 28%]
  150K -> .......... .......... .......... .......... .......... [ 37%]
  200K -> .......... .......... .......... .......... .......... [ 47%]
  250K -> .......... .......... .......... .......... .......... [ 56%]
  300K -> .......... .......... .......... .......... .......... [ 66%]
  350K -> .......... .......... .......... .......... .......... [ 75%]
  400K -> .......... .......... .......... .......... .......... [ 84%]
  450K -> .......... .......... .......... .......... .......... [ 94%]
  500K -> .......... .......... ..........                       [100%]

18:34:53 (36.53 KB/s) - `www.newholland.com.mx/Videos/Recorridos%20Virtuales/tour_refacciones.mov' saved [542872/542872]

--18:34:53--  http://www.newholland.com.mx:80/Banners/banner_RefacTour.gif
           => `www.newholland.com.mx/Banners/banner_RefacTour.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,109 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

18:34:55 (34.81 KB/s) - `www.newholland.com.mx/Banners/banner_RefacTour.gif' saved [54109/54109]

--18:34:55--  http://www.newholland.com.mx:80/form_visitas.htm
           => `www.newholland.com.mx/form_visitas.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,081 [text/html]

    0K -> ........                                               [100%]

18:34:56 (16.55 KB/s) - `www.newholland.com.mx/form_visitas.htm' saved [9081/9081]

--18:34:56--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map14
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map14'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:34:57 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map14' saved [242]

--18:34:57--  http://www.newholland.com.mx:80/grafica/libro_nhm.gif
           => `www.newholland.com.mx/grafica/libro_nhm.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,768 [image/gif]

    0K -> ......                                                 [100%]

18:34:58 (24.48 KB/s) - `www.newholland.com.mx/grafica/libro_nhm.gif' saved [6768/6768]

--18:34:58--  http://www.newholland.com.mx:80/Enlaces/links_f.htm
           => `www.newholland.com.mx/Enlaces/links_f.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 471 [text/html]

    0K ->                                                        [100%]

18:34:58 (459.96 KB/s) - `www.newholland.com.mx/Enlaces/links_f.htm' saved [471/471]

--18:34:58--  http://www.newholland.com.mx:80/mapa.htm
           => `www.newholland.com.mx/mapa.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,613 [text/html]

    0K -> .......... ....                                        [100%]

18:34:59 (16.12 KB/s) - `www.newholland.com.mx/mapa.htm' saved [14613/14613]

--18:34:59--  http://www.newholland.com.mx:80/NHMexico/estruct.htm
           => `www.newholland.com.mx/NHMexico/estruct.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,755 [text/html]

    0K -> .......                                                [100%]

18:35:00 (15.88 KB/s) - `www.newholland.com.mx/NHMexico/estruct.htm' saved [7755/7755]

--18:35:00--  http://www.newholland.com.mx:80/correo.htm
           => `www.newholland.com.mx/correo.htm'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,214 [text/html]

    0K -> ...                                                    [100%]

18:35:01 (13.30 KB/s) - `www.newholland.com.mx/correo.htm' saved [3214/3214]

--18:35:01--  http://www.newholland.com.mx:80/_vti_bin/shtml.dll/old.htm/map15
           => `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map15'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:35:02 (236.33 KB/s) - `www.newholland.com.mx/_vti_bin/shtml.dll/old.htm/map15' saved [242]

--18:35:02--  http://www.newholland.com.mx:80/grafica/barra%20menú/barra_menu.JPG
           => `www.newholland.com.mx/grafica/barra%20menú/barra_menu.JPG'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,878 [image/jpeg]

    0K -> .......... ........                                    [100%]

18:35:03 (16.61 KB/s) - `www.newholland.com.mx/grafica/barra%20menú/barra_menu.JPG' saved [18878/18878]

--18:35:03--  http://www.newholland.com.mx:80/_vti_bin/fpcount.exe/?Page=old.htm%7CImage=3
           => `www.newholland.com.mx/_vti_bin/fpcount.exe/?Page=old.htm|Image=3'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

18:35:04 (23.44 KB/s) - `www.newholland.com.mx/_vti_bin/fpcount.exe/?Page=old.htm|Image=3' saved [144]

Converting www.newholland.com.mx/old.htm... done.
Converting www.newholland.com.mx/index.html... done.

FINISHED --18:35:04--
Downloaded: 1,929,930 bytes in 61 files
Converting www.newholland.com.mx/index.html... done.
Converting www.newholland.com.mx/old.htm... done.
Converting www.newholland.com.mx/catalogo.htm... done.
Converting www.newholland.com.mx/Ferias/ferias2000a.htm... done.
Converting www.newholland.com.mx/nhcapital.htm... done.
Converting www.newholland.com.mx/dealers.htm... done.
Converting www.newholland.com.mx/refacciones.htm... done.
Converting www.newholland.com.mx/notieven.htm... done.
Converting www.newholland.com.mx/nhmexico.htm... done.
Converting www.newholland.com.mx/NHMexico/nhm_introduccion.htm... done.
Converting www.newholland.com.mx/Eventos/event_sorteo2001.htm... done.
Converting www.newholland.com.mx/form_visitas.htm... done.
Converting www.newholland.com.mx/Enlaces/links_f.htm... done.
Converting www.newholland.com.mx/mapa.htm... done.
Converting www.newholland.com.mx/NHMexico/estruct.htm... done.
Converting www.newholland.com.mx/correo.htm... done.
