--22:27:10--  http://www.int-idea.se:80/
           => `www.int-idea.se/index.html'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,902 [text/html]

    0K -> ......                                                 [100%]

22:27:11 (12.51 KB/s) - `www.int-idea.se/index.html' saved [6902/6902]

Loading robots.txt; please ignore errors.
--22:27:11--  http://www.int-idea.se:80/robots.txt
           => `www.int-idea.se/robots.txt'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:27:11 ERROR 404: Object Not Found.

--22:27:11--  http://www.int-idea.se:80/legal%20papre.gif
           => `www.int-idea.se/legal papre.gif'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:27:11 ERROR 404: Object Not Found.

--22:27:11--  http://www.int-idea.se:80/cfmons2.jpg
           => `www.int-idea.se/cfmons2.jpg'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,801 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:27:15 (13.91 KB/s) - `www.int-idea.se/cfmons2.jpg' saved [44801/44801]

--22:27:15--  http://www.int-idea.se:80/linda1.jpg
           => `www.int-idea.se/linda1.jpg'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

22:27:17 (12.52 KB/s) - `www.int-idea.se/linda1.jpg' saved [16110/16110]

--22:27:17--  http://www.int-idea.se:80/montagem3.jpg
           => `www.int-idea.se/montagem3.jpg'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:27:19 (12.60 KB/s) - `www.int-idea.se/montagem3.jpg' saved [17054/17054]

--22:27:19--  http://www.int-idea.se:80/brasil.gif
           => `www.int-idea.se/brasil.gif'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:27:22 (13.45 KB/s) - `www.int-idea.se/brasil.gif' saved [32163/32163]

--22:27:24--  http://www.int-idea.se:80/drogasnao.gif
           => `www.int-idea.se/drogasnao.gif'
Connecting to www.int-idea.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

22:27:24 (138.45 KB/s) - `www.int-idea.se/drogasnao.gif' saved [1276/1276]

Converting www.int-idea.se/index.html... done.

FINISHED --22:27:24--
Downloaded: 118,306 bytes in 6 files
Converting www.int-idea.se/index.html... done.
