--14:21:35--  http://www.sharon.k12.wi.us:80/
           => `www.sharon.k12.wi.us/index.html'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

14:21:39 (4.21 KB/s) - `www.sharon.k12.wi.us/index.html' saved [13570]

Loading robots.txt; please ignore errors.
--14:21:39--  http://www.sharon.k12.wi.us:80/no-robots.txt
           => `www.sharon.k12.wi.us/no-robots.txt'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:21:39 ERROR 404: Object Not Found.

--14:21:39--  http://www.sharon.k12.wi.us:80/truth6a.swf
           => `www.sharon.k12.wi.us/truth6a.swf'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,565 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

14:21:59 (18.27 KB/s) - `www.sharon.k12.wi.us/truth6a.swf' saved [368565/368565]

--14:21:59--  http://www.sharon.k12.wi.us:80/behead.jpg
           => `www.sharon.k12.wi.us/behead.jpg'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:22:00 (35.53 KB/s) - `www.sharon.k12.wi.us/behead.jpg' saved [13572/13572]

--14:22:00--  http://www.sharon.k12.wi.us:80/children1.jpg
           => `www.sharon.k12.wi.us/children1.jpg'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,641 [image/jpeg]

    0K -> .......... .......... .                                [100%]

14:22:07 (3.17 KB/s) - `www.sharon.k12.wi.us/children1.jpg' saved [21641/21641]

--14:22:07--  http://www.sharon.k12.wi.us:80/child3.jpg
           => `www.sharon.k12.wi.us/child3.jpg'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,094 [image/jpeg]

    0K -> .......... .......                                     [100%]

14:22:07 (31.72 KB/s) - `www.sharon.k12.wi.us/child3.jpg' saved [18094/18094]

--14:22:07--  http://www.sharon.k12.wi.us:80/crimes.jpg
           => `www.sharon.k12.wi.us/crimes.jpg'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,904 [image/jpeg]

    0K -> .......... .....                                       [100%]

14:22:10 (6.39 KB/s) - `www.sharon.k12.wi.us/crimes.jpg' saved [15904/15904]

--14:22:10--  http://www.sharon.k12.wi.us:80/peace.jpeg
           => `www.sharon.k12.wi.us/peace.jpeg'
Connecting to www.sharon.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:22:11 (27.47 KB/s) - `www.sharon.k12.wi.us/peace.jpeg' saved [12375/12375]

Converting www.sharon.k12.wi.us/index.html... done.

FINISHED --14:22:11--
Downloaded: 463,721 bytes in 7 files
Converting www.sharon.k12.wi.us/index.html... done.
