--13:37:06--  http://www.epson.com.mx:80/
           => `www.epson.com.mx/index.html'
Connecting to www.epson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,133 [text/html]

    0K -> ..                                                     [100%]

13:37:06 (2.03 MB/s) - `www.epson.com.mx/index.html' saved [2133/2133]

Loading robots.txt; please ignore errors.
--13:37:06--  http://www.epson.com.mx:80/no-robots.txt
           => `www.epson.com.mx/no-robots.txt'
Connecting to www.epson.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:37:07 ERROR 404: Object Not Found.

--13:37:07--  http://www.epson.com.mx:80/prime5.gif
           => `www.epson.com.mx/prime5.gif'
Connecting to www.epson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

13:37:07 (31.47 KB/s) - `www.epson.com.mx/prime5.gif' saved [5800/5800]

--13:37:07--  http://www.epson.com.mx:80/epson.GIF
           => `www.epson.com.mx/epson.GIF'
Connecting to www.epson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,943 [image/gif]

    0K -> ...                                                    [100%]

13:37:08 (23.92 KB/s) - `www.epson.com.mx/epson.GIF' saved [3943/3943]

Converting www.epson.com.mx/index.html... done.

FINISHED --13:37:08--
Downloaded: 11,876 bytes in 3 files
Converting www.epson.com.mx/index.html... done.
