--18:03:43--  http://www.aaushadhindia.com:80/
           => `www.aaushadhindia.com/index.html'
Connecting to www.aaushadhindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,557 [text/html]

    0K -> .......... ..                                          [100%]

18:03:47 (4.79 KB/s) - `www.aaushadhindia.com/index.html' saved [12557/12557]

Converting www.aaushadhindia.com/index.html... done.

FINISHED --18:03:47--
Downloaded: 12,557 bytes in 1 files
Converting www.aaushadhindia.com/index.html... done.
