--02:45:48--  http://videochile.co.cl:80/
           => `videochile.co.cl/index.html'
Connecting to videochile.co.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,453 [text/html]

    0K -> ....                                                   [100%]

02:45:50 (4.19 KB/s) - `videochile.co.cl/index.html' saved [4453/4453]

Loading robots.txt; please ignore errors.
--02:45:50--  http://videochile.co.cl:80/no-robots.txt
           => `videochile.co.cl/no-robots.txt'
Connecting to videochile.co.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:45:52 ERROR 404: Object Not Found.

--02:45:52--  http://videochile.co.cl:80/cmm.jpg
           => `videochile.co.cl/cmm.jpg'
Connecting to videochile.co.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,740 [image/jpeg]

    0K -> .......... ....                                        [100%]

02:45:56 (5.12 KB/s) - `videochile.co.cl/cmm.jpg' saved [14740/14740]

--02:45:56--  http://videochile.co.cl:80/quetzal.jpg
           => `videochile.co.cl/quetzal.jpg'
Connecting to videochile.co.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

02:46:05 (5.79 KB/s) - `videochile.co.cl/quetzal.jpg' saved [27536/27536]

--02:46:05--  http://videochile.co.cl:80/d.swf
           => `videochile.co.cl/d.swf'
Connecting to videochile.co.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,874 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

02:46:12 (4.51 KB/s) - `videochile.co.cl/d.swf' saved [10874/10874]

Converting videochile.co.cl/index.html... done.

FINISHED --02:46:12--
Downloaded: 57,603 bytes in 4 files
Converting videochile.co.cl/index.html... done.
