--19:15:40--  http://www.susoc.com.mx:80/
           => `www.susoc.com.mx/index.html'
Connecting to www.susoc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,815 [text/html]

    0K -> .                                                      [100%]

19:15:40 (13.03 KB/s) - `www.susoc.com.mx/index.html' saved [1815/1815]

Loading robots.txt; please ignore errors.
--19:15:40--  http://www.susoc.com.mx:80/no-robots.txt
           => `www.susoc.com.mx/no-robots.txt'
Connecting to www.susoc.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:15:41 ERROR 404: Object Not Found.

--19:15:41--  http://www.susoc.com.mx:80/untitled2administrador___to.jpg
           => `www.susoc.com.mx/untitled2administrador___to.jpg'
Connecting to www.susoc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,918 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

19:15:43 (17.43 KB/s) - `www.susoc.com.mx/untitled2administrador___to.jpg' saved [32918/32918]

--19:15:43--  http://www.susoc.com.mx:80/untitled2ode_br_yahoo_com.jpg
           => `www.susoc.com.mx/untitled2ode_br_yahoo_com.jpg'
Connecting to www.susoc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,940 [image/jpeg]

    0K -> .....                                                  [100%]

19:15:44 (12.98 KB/s) - `www.susoc.com.mx/untitled2ode_br_yahoo_com.jpg' saved [5940/5940]

--19:15:44--  http://www.susoc.com.mx:80/is_single_pixel_gif.gif
           => `www.susoc.com.mx/is_single_pixel_gif.gif'
Connecting to www.susoc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

19:15:44 (323.31 B/s) - `www.susoc.com.mx/is_single_pixel_gif.gif' saved [43/43]

Converting www.susoc.com.mx/index.html... done.

FINISHED --19:15:44--
Downloaded: 40,716 bytes in 4 files
Converting www.susoc.com.mx/index.html... done.
