--14:01:44--  http://www.samericanexperience.com.br:80/
           => `www.samericanexperience.com.br/index.html'
Connecting to www.samericanexperience.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [text/html]

    0K ->                                                        [100%]

14:01:48 (271.48 KB/s) - `www.samericanexperience.com.br/index.html' saved [278/278]

Converting www.samericanexperience.com.br/index.html... done.

FINISHED --14:01:48--
Downloaded: 278 bytes in 1 files
