--18:18:59--  http://www.advancenet.net:80/%7Erossunit
           => `www.advancenet.net/~rossunit'
Connecting to www.advancenet.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.advancenet.net/~rossunit/ [following]
--18:19:00--  http://www.advancenet.net:80/%7Erossunit/
           => `www.advancenet.net/%7Erossunit/index.html'
Connecting to www.advancenet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 407 [text/html]

    0K ->                                                        [100%]

18:19:01 (397.46 KB/s) - `www.advancenet.net/%7Erossunit/index.html' saved [407/407]

Converting www.advancenet.net/%7Erossunit/index.html... done.

FINISHED --18:19:01--
Downloaded: 407 bytes in 1 files
