--22:14:06--  http://sirius.univ-mulhouse.fr:80/
           => `sirius.univ-mulhouse.fr/index.html'
Connecting to sirius.univ-mulhouse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [text/html]

    0K ->                                                        [100%]

22:14:06 (3.52 KB/s) - `sirius.univ-mulhouse.fr/index.html' saved [951/951]

Loading robots.txt; please ignore errors.
--22:14:07--  http://sirius.univ-mulhouse.fr:80/no-robots.txt
           => `sirius.univ-mulhouse.fr/no-robots.txt'
Connecting to sirius.univ-mulhouse.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:14:07 ERROR 404: Not Found.

--22:14:07--  http://sirius.univ-mulhouse.fr:80/l10.jpg
           => `sirius.univ-mulhouse.fr/l10.jpg'
Connecting to sirius.univ-mulhouse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,054 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

22:14:10 (30.28 KB/s) - `sirius.univ-mulhouse.fr/l10.jpg' saved [64054/64054]

Converting sirius.univ-mulhouse.fr/index.html... done.

FINISHED --22:14:10--
Downloaded: 65,005 bytes in 2 files
Converting sirius.univ-mulhouse.fr/index.html... done.
