--04:39:13--  http://www.albertnoncredit.nyu.edu:80/
           => `www.albertnoncredit.nyu.edu/index.html'
Connecting to www.albertnoncredit.nyu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [text/html]

    0K ->                                                        [100%]

04:39:13 (83.01 KB/s) - `www.albertnoncredit.nyu.edu/index.html' saved [85/85]

Converting www.albertnoncredit.nyu.edu/index.html... done.

FINISHED --04:39:13--
Downloaded: 85 bytes in 1 files
