--11:50:16--  http://www.info.envsci.rutgers.edu:80/
           => `www.info.envsci.rutgers.edu/index.html'
Connecting to www.info.envsci.rutgers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,432 [text/html]

    0K -> ..                                                     [100%]

11:50:19 (2.32 MB/s) - `www.info.envsci.rutgers.edu/index.html' saved [2432/2432]

Converting www.info.envsci.rutgers.edu/index.html... done.

FINISHED --11:50:20--
Downloaded: 2,432 bytes in 1 files
Converting www.info.envsci.rutgers.edu/index.html... done.
