--17:48:36--  http://www.autoroutes.fr:80/
           => `www.autoroutes.fr/index.html'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [text/html]

    0K -> .                                                      [100%]

17:48:37 (1.78 MB/s) - `www.autoroutes.fr/index.html' saved [1869/1869]

Loading robots.txt; please ignore errors.
--17:48:37--  http://www.autoroutes.fr:80/robots.txt
           => `www.autoroutes.fr/robots.txt'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:37 ERROR 404: Object Not Found.

--17:48:37--  http://www.autoroutes.fr:80/FRANCE.GIF
           => `www.autoroutes.fr/FRANCE.GIF'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,191 [image/gif]

    0K -> .                                                      [100%]

17:48:38 (1.14 MB/s) - `www.autoroutes.fr/FRANCE.GIF' saved [1191/1191]

--17:48:38--  http://www.autoroutes.fr:80/cow.gif
           => `www.autoroutes.fr/cow.gif'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [image/gif]

    0K -> ..                                                     [100%]

17:48:38 (121.74 KB/s) - `www.autoroutes.fr/cow.gif' saved [2618/2618]

--17:48:38--  http://www.autoroutes.fr:80/cross.jpg
           => `www.autoroutes.fr/cross.jpg'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,761 [image/jpeg]

    0K -> ..                                                     [100%]

17:48:39 (15.06 KB/s) - `www.autoroutes.fr/cross.jpg' saved [2761/2761]

--17:48:39--  http://www.autoroutes.fr:80/UK.GIF
           => `www.autoroutes.fr/UK.GIF'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,642 [image/gif]

    0K -> ...                                                    [100%]

17:48:43 (1.05 KB/s) - `www.autoroutes.fr/UK.GIF' saved [3642/3642]

--17:48:43--  http://www.autoroutes.fr:80/tick.jpg
           => `www.autoroutes.fr/tick.jpg'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,432 [image/jpeg]

    0K -> ...                                                    [100%]

17:48:43 (17.64 KB/s) - `www.autoroutes.fr/tick.jpg' saved [3432/3432]

--17:48:43--  http://www.autoroutes.fr:80/greatbrC.gif
           => `www.autoroutes.fr/greatbrC.gif'
Connecting to www.autoroutes.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,686 [image/gif]

    0K -> .........                                              [100%]

17:48:44 (23.41 KB/s) - `www.autoroutes.fr/greatbrC.gif' saved [9686/9686]

Converting www.autoroutes.fr/index.html... done.

FINISHED --17:48:44--
Downloaded: 25,199 bytes in 7 files
Converting www.autoroutes.fr/index.html... done.
