--21:24:58--  http://www.swindon.gov.uk:80/
           => `www.swindon.gov.uk/index.html'
Connecting to www.swindon.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

21:24:59 (16.67 KB/s) - `www.swindon.gov.uk/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--21:24:59--  http://www.swindon.gov.uk:80/no-robots.txt
           => `www.swindon.gov.uk/no-robots.txt'
Connecting to www.swindon.gov.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:59 ERROR 404: Object Not Found.

--21:24:59--  http://www.swindon.gov.uk:80/logo.jpg
           => `www.swindon.gov.uk/logo.jpg'
Connecting to www.swindon.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

21:25:00 (36.64 KB/s) - `www.swindon.gov.uk/logo.jpg' saved [32150/32150]

Converting www.swindon.gov.uk/index.html... done.

FINISHED --21:25:00--
Downloaded: 35,155 bytes in 2 files
Converting www.swindon.gov.uk/index.html... done.
