Netcraft:    www.universityheights.com is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.universityheights.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Jul  9 13:00:00 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.456 ms  0.544 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.944 ms  30.087 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  37.662 ms  22.132 ms
 4  194.at-2-0-0.TR2.LAX9.ALTER.NET (152.63.112.162)  26.475 ms  47.657 ms
 5  131.at-5-0-0.TR2.CHI2.ALTER.NET (152.63.1.133)  101.015 ms  119.582 ms
 6  296.ATM7-0.XR2.CHI4.ALTER.NET (152.63.65.77)  110.183 ms  129.333 ms
 7  194.ATM11-0-0.GW1.CLE1.ALTER.NET (146.188.209.53)  140.754 ms  141.359 ms
 8  exchangenet-gw.customer.alter.net (157.130.107.242)  122.617 ms  116.799 ms
 9  greene.en.net (204.89.181.97)  123.433 ms  134.465 ms
10  * *
11  universityheights.com (207.78.8.220)  105.333 ms  122.505 ms
 
Internic: University Heights (UNIVERSITYHEIGHTS-DOM)
Sitename: University Heights
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Team Holocaust
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Jul  9 13:01:02 MDT 2000
mirror number:    6654
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Aianiro@WORLDNET.ATT.NET notified
technical@INTERAX.COM notified
 
[00.07.09] NT [Team Holocaust]            <a href="2000/07/09/www.universityheights.com/">University Heights</a> (<a href="http://www.universityheights.com/">www.universityheights.com</a>)
