--13:00:17--  http://www.universityheights.com:80/
           => `www.universityheights.com/index.html'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,889 [text/html]

    0K -> .                                                      [100%]

13:00:17 (1.80 MB/s) - `www.universityheights.com/index.html' saved [1889/1889]

Loading robots.txt; please ignore errors.
--13:00:17--  http://www.universityheights.com:80/no-robots.txt
           => `www.universityheights.com/no-robots.txt'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:00:17 ERROR 404: Object Not Found.

--13:00:17--  http://www.universityheights.com:80/home.html
           => `www.universityheights.com/home.html'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [text/html]

    0K -> ..                                                     [100%]

13:00:18 (126.07 KB/s) - `www.universityheights.com/home.html' saved [2582/2582]

--13:00:18--  http://www.universityheights.com:80/image3.jpg
           => `www.universityheights.com/image3.jpg'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,677 [image/jpeg]

    0K -> .........                                              [100%]

13:00:18 (26.32 KB/s) - `www.universityheights.com/image3.jpg' saved [9677/9677]

--13:00:18--  http://www.universityheights.com:80/mayor2s.jpg
           => `www.universityheights.com/mayor2s.jpg'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,257 [image/jpeg]

    0K -> .........                                              [100%]

13:00:19 (21.42 KB/s) - `www.universityheights.com/mayor2s.jpg' saved [9257/9257]

--13:00:19--  http://www.universityheights.com:80/th.png
           => `www.universityheights.com/th.png'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,946 [image/png]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

13:00:21 (55.58 KB/s) - `www.universityheights.com/th.png' saved [69946/69946]

Converting www.universityheights.com/home.html... done.
--13:00:21--  http://www.universityheights.com:80/knocker/sign/1.gif
           => `www.universityheights.com/knocker/sign/1.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,539 [image/gif]

    0K -> ....                                                   [100%]

13:00:21 (4.33 MB/s) - `www.universityheights.com/knocker/sign/1.gif' saved [4539/4539]

--13:00:21--  http://www.universityheights.com:80/knocker/sign/2.gif
           => `www.universityheights.com/knocker/sign/2.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,020 [image/gif]

    0K ->                                                        [100%]

13:00:21 (996.09 KB/s) - `www.universityheights.com/knocker/sign/2.gif' saved [1020/1020]

--13:00:21--  http://www.universityheights.com:80/Knocker4.class
           => `www.universityheights.com/Knocker4.class'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,099 [application/octet-stream]

    0K -> ...                                                    [100%]

13:00:22 (16.45 KB/s) - `www.universityheights.com/Knocker4.class' saved [3099/3099]

--13:00:22--  http://www.universityheights.com:80/knocker/anim.gif
           => `www.universityheights.com/knocker/anim.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,532 [image/gif]

    0K -> .........                                              [100%]

13:00:23 (24.69 KB/s) - `www.universityheights.com/knocker/anim.gif' saved [9532/9532]

--13:00:23--  http://www.universityheights.com:80/knocker/sign/3.gif
           => `www.universityheights.com/knocker/sign/3.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,042 [image/gif]

    0K -> .                                                      [100%]

13:00:23 (1017.58 KB/s) - `www.universityheights.com/knocker/sign/3.gif' saved [1042/1042]

--13:00:23--  http://www.universityheights.com:80/knocker/sign/4.gif
           => `www.universityheights.com/knocker/sign/4.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,678 [image/gif]

    0K -> ..                                                     [100%]

13:00:24 (1.28 MB/s) - `www.universityheights.com/knocker/sign/4.gif' saved [2678/2678]

--13:00:24--  http://www.universityheights.com:80/icons/dot.gif
           => `www.universityheights.com/icons/dot.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

13:00:24 (41.99 KB/s) - `www.universityheights.com/icons/dot.gif' saved [43/43]

--13:00:24--  http://www.universityheights.com:80/knocker/welcome.gif
           => `www.universityheights.com/knocker/welcome.gif'
Connecting to www.universityheights.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,259 [image/gif]

    0K -> ....                                                   [100%]

13:00:25 (25.06 KB/s) - `www.universityheights.com/knocker/welcome.gif' saved [4259/4259]

Converting www.universityheights.com/index.html... done.

FINISHED --13:00:25--
Downloaded: 119,563 bytes in 13 files
Converting www.universityheights.com/index.html... done.
Converting www.universityheights.com/home.html... done.
