--03:22:31--  http://www.e-superiorbazaar.com:80/
           => `www.e-superiorbazaar.com/index.html'
Connecting to www.e-superiorbazaar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,657 [text/html]

    0K -> .....                                                  [100%]

03:22:33 (9.61 KB/s) - `www.e-superiorbazaar.com/index.html' saved [5657/5657]

Converting www.e-superiorbazaar.com/index.html... done.

FINISHED --03:22:33--
Downloaded: 5,657 bytes in 1 files
Converting www.e-superiorbazaar.com/index.html... done.
