--22:09:13--  http://www.nsm.com.tr:80/
           => `www.nsm.com.tr/index.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,667 [text/html]

    0K -> ....                                                   [100%]

22:09:14 (16.57 KB/s) - `www.nsm.com.tr/index.html' saved [4667/4667]

Loading robots.txt; please ignore errors.
--22:09:14--  http://www.nsm.com.tr:80/no-robots.txt
           => `www.nsm.com.tr/no-robots.txt'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:09:15 ERROR 404: Not Found.

--22:09:15--  http://www.nsm.com.tr:80/img/solust1.gif
           => `www.nsm.com.tr/img/solust1.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,738 [image/gif]

    0K -> .....                                                  [100%]

22:09:16 (20.45 KB/s) - `www.nsm.com.tr/img/solust1.gif' saved [5738/5738]

--22:09:16--  http://www.nsm.com.tr:80/img/ust2.gif
           => `www.nsm.com.tr/img/ust2.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,676 [image/gif]

    0K -> ..                                                     [100%]

22:09:19 (10.09 KB/s) - `www.nsm.com.tr/img/ust2.gif' saved [2676/2676]

--22:09:19--  http://www.nsm.com.tr:80/img/ust3.gif
           => `www.nsm.com.tr/img/ust3.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,640 [image/gif]

    0K -> ......                                                 [100%]

22:09:20 (19.53 KB/s) - `www.nsm.com.tr/img/ust3.gif' saved [6640/6640]

--22:09:20--  http://www.nsm.com.tr:80/img/solust2.gif
           => `www.nsm.com.tr/img/solust2.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,256 [image/gif]

    0K -> .....                                                  [100%]

22:09:24 (1.88 KB/s) - `www.nsm.com.tr/img/solust2.gif' saved [5256/5256]

--22:09:24--  http://www.nsm.com.tr:80/img/solust3.gif
           => `www.nsm.com.tr/img/solust3.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,492 [image/gif]

    0K -> ........                                               [100%]

22:09:25 (14.30 KB/s) - `www.nsm.com.tr/img/solust3.gif' saved [8492/8492]

--22:09:25--  http://www.nsm.com.tr:80/hakkimizda.html
           => `www.nsm.com.tr/hakkimizda.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,859 [text/html]

    0K -> ......                                                 [100%]

22:09:29 (10.63 KB/s) - `www.nsm.com.tr/hakkimizda.html' saved [6859/6859]

--22:09:29--  http://www.nsm.com.tr:80/img/ust2hakkimizda.jpg
           => `www.nsm.com.tr/img/ust2hakkimizda.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,697 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:09:30 (19.14 KB/s) - `www.nsm.com.tr/img/ust2hakkimizda.jpg' saved [16697/16697]

--22:09:30--  http://www.nsm.com.tr:80/index.html
           => `www.nsm.com.tr/index.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,667 [text/html]

    0K -> ....                                                   [100%]

22:09:31 (16.05 KB/s) - `www.nsm.com.tr/index.html' saved [4667/4667]

--22:09:31--  http://www.nsm.com.tr:80/img/hakkimizda.gif
           => `www.nsm.com.tr/img/hakkimizda.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,033 [image/gif]

    0K -> ....                                                   [100%]

22:09:41 (766.76 B/s) - `www.nsm.com.tr/img/hakkimizda.gif' saved [5033/5033]

--22:09:41--  http://www.nsm.com.tr:80/urunlerimiz.html
           => `www.nsm.com.tr/urunlerimiz.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,777 [text/html]

    0K -> ......                                                 [100%]

22:09:49 (1.67 KB/s) - `www.nsm.com.tr/urunlerimiz.html' saved [6777/6777]

--22:09:49--  http://www.nsm.com.tr:80/img/urunlerimiz.gif
           => `www.nsm.com.tr/img/urunlerimiz.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,165 [image/gif]

    0K -> ....                                                   [100%]

22:09:51 (2.46 KB/s) - `www.nsm.com.tr/img/urunlerimiz.gif' saved [4165/4165]

--22:09:51--  http://www.nsm.com.tr:80/referans.html
           => `www.nsm.com.tr/referans.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,534 [text/html]

    0K -> ....                                                   [100%]

22:10:01 (690.32 B/s) - `www.nsm.com.tr/referans.html' saved [4534/4534]

--22:10:01--  http://www.nsm.com.tr:80/img/referans.gif
           => `www.nsm.com.tr/img/referans.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,930 [image/gif]

    0K -> ....                                                   [100%]

22:10:02 (15.84 KB/s) - `www.nsm.com.tr/img/referans.gif' saved [4930/4930]

--22:10:02--  http://www.nsm.com.tr:80/basinars.html
           => `www.nsm.com.tr/basinars.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,536 [text/html]

    0K -> ....                                                   [100%]

22:10:12 (7.87 KB/s) - `www.nsm.com.tr/basinars.html' saved [4536/4536]

--22:10:12--  http://www.nsm.com.tr:80/img/basinars.gif
           => `www.nsm.com.tr/img/basinars.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,116 [image/gif]

    0K -> ....                                                   [100%]

22:10:13 (14.15 KB/s) - `www.nsm.com.tr/img/basinars.gif' saved [4116/4116]

--22:10:13--  http://www.nsm.com.tr:80/iletisim.html
           => `www.nsm.com.tr/iletisim.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

22:10:14 (15.93 KB/s) - `www.nsm.com.tr/iletisim.html' saved [4552/4552]

--22:10:14--  http://www.nsm.com.tr:80/img/iletisim.gif
           => `www.nsm.com.tr/img/iletisim.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,220 [image/gif]

    0K -> ....                                                   [100%]

22:10:15 (14.67 KB/s) - `www.nsm.com.tr/img/iletisim.gif' saved [4220/4220]

--22:10:15--  http://www.nsm.com.tr:80/form.html
           => `www.nsm.com.tr/form.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,687 [text/html]

    0K -> ........                                               [100%]

22:10:16 (14.91 KB/s) - `www.nsm.com.tr/form.html' saved [8687/8687]

--22:10:16--  http://www.nsm.com.tr:80/img/form.gif
           => `www.nsm.com.tr/img/form.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,812 [image/gif]

    0K -> ...                                                    [100%]

22:10:16 (13.34 KB/s) - `www.nsm.com.tr/img/form.gif' saved [3812/3812]

--22:10:16--  http://www.nsm.com.tr:80/img/solalt1.gif
           => `www.nsm.com.tr/img/solalt1.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,093 [image/gif]

    0K -> .....                                                  [100%]

22:10:17 (19.97 KB/s) - `www.nsm.com.tr/img/solalt1.gif' saved [6093/6093]

--22:10:17--  http://www.nsm.com.tr:80/nasa.html
           => `www.nsm.com.tr/nasa.html'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,369 [text/html]

    0K -> ........                                               [100%]

22:10:18 (24.99 KB/s) - `www.nsm.com.tr/nasa.html' saved [8369/8369]

--22:10:18--  http://www.nsm.com.tr:80/img/solalt2.gif
           => `www.nsm.com.tr/img/solalt2.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 711 [image/gif]

    0K ->                                                        [100%]

22:10:19 (694.34 KB/s) - `www.nsm.com.tr/img/solalt2.gif' saved [711/711]

--22:10:19--  http://www.nsm.com.tr:80/img/solalt2kucuk.gif
           => `www.nsm.com.tr/img/solalt2kucuk.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/gif]

    0K ->                                                        [100%]

22:10:19 (413.09 KB/s) - `www.nsm.com.tr/img/solalt2kucuk.gif' saved [423/423]

--22:10:19--  http://www.nsm.com.tr:80/img/solalt3.gif
           => `www.nsm.com.tr/img/solalt3.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 896 [image/gif]

    0K ->                                                        [100%]

22:10:20 (875.00 KB/s) - `www.nsm.com.tr/img/solalt3.gif' saved [896/896]

--22:10:20--  http://www.nsm.com.tr:80/img/bosluk.gif
           => `www.nsm.com.tr/img/bosluk.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

22:10:20 (44.92 KB/s) - `www.nsm.com.tr/img/bosluk.gif' saved [46/46]

--22:10:20--  http://www.nsm.com.tr:80/img/yatanapla.gif
           => `www.nsm.com.tr/img/yatanapla.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,021 [image/gif]

    0K -> .......... ....                                        [100%]

22:10:21 (24.70 KB/s) - `www.nsm.com.tr/img/yatanapla.gif' saved [15021/15021]

--22:10:21--  http://www.nsm.com.tr:80/img/hand.gif
           => `www.nsm.com.tr/img/hand.gif'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,493 [image/gif]

    0K -> .......                                                [100%]

22:10:22 (23.53 KB/s) - `www.nsm.com.tr/img/hand.gif' saved [7493/7493]

Converting www.nsm.com.tr/hakkimizda.html... done.
--22:10:22--  http://www.nsm.com.tr:80/img/orta1.jpg
           => `www.nsm.com.tr/img/orta1.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,918 [image/jpeg]

    0K -> ..........                                             [100%]

22:10:23 (18.41 KB/s) - `www.nsm.com.tr/img/orta1.jpg' saved [10918/10918]

--22:10:23--  http://www.nsm.com.tr:80/img/orta2.jpg
           => `www.nsm.com.tr/img/orta2.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,423 [image/jpeg]

    0K -> .........                                              [100%]

22:10:25 (16.17 KB/s) - `www.nsm.com.tr/img/orta2.jpg' saved [9423/9423]

--22:10:25--  http://www.nsm.com.tr:80/img/orta3.jpg
           => `www.nsm.com.tr/img/orta3.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,331 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:10:26 (21.38 KB/s) - `www.nsm.com.tr/img/orta3.jpg' saved [13331/13331]

--22:10:26--  http://www.nsm.com.tr:80/img/orta4.jpg
           => `www.nsm.com.tr/img/orta4.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,422 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:10:28 (6.63 KB/s) - `www.nsm.com.tr/img/orta4.jpg' saved [13422/13422]

--22:10:28--  http://www.nsm.com.tr:80/img/orta5.jpg
           => `www.nsm.com.tr/img/orta5.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,341 [image/jpeg]

    0K -> ..........                                             [100%]

22:10:29 (17.20 KB/s) - `www.nsm.com.tr/img/orta5.jpg' saved [10341/10341]

--22:10:29--  http://www.nsm.com.tr:80/img/orta6.jpg
           => `www.nsm.com.tr/img/orta6.jpg'
Connecting to www.nsm.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,349 [image/jpeg]

    0K -> .......                                                [100%]

22:10:33 (23.61 KB/s) - `www.nsm.com.tr/img/orta6.jpg' saved [7349/7349]

Converting www.nsm.com.tr/index.html... done.

FINISHED --22:10:33--
Downloaded: 220,890 bytes in 34 files
Converting www.nsm.com.tr/index.html... done.
Converting www.nsm.com.tr/hakkimizda.html... done.
Converting www.nsm.com.tr/index.html... done.
Converting www.nsm.com.tr/urunlerimiz.html... done.
Converting www.nsm.com.tr/referans.html... done.
Converting www.nsm.com.tr/basinars.html... done.
Converting www.nsm.com.tr/iletisim.html... done.
Converting www.nsm.com.tr/form.html... done.
Converting www.nsm.com.tr/nasa.html... done.
