--21:30:16--  http://www.smus.bc.ca:80/
           => `www.smus.bc.ca/index.html'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,356 [text/html]

    0K -> ..........                                             [100%]

21:30:17 (118.98 KB/s) - `www.smus.bc.ca/index.html' saved [10356/10356]

Loading robots.txt; please ignore errors.
--21:30:17--  http://www.smus.bc.ca:80/robots.txt
           => `www.smus.bc.ca/robots.txt'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:30:17 ERROR 404: Object Not Found.

--21:30:17--  http://www.smus.bc.ca:80/index2.htm
           => `www.smus.bc.ca/index2.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,239 [text/html]

    0K -> .........                                              [100%]

21:30:17 (46.75 KB/s) - `www.smus.bc.ca/index2.htm' saved [9239/9239]

--21:30:17--  http://www.smus.bc.ca:80/img_menu/Ivory1.jpg
           => `www.smus.bc.ca/img_menu/Ivory1.jpg'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [image/jpeg]

    0K ->                                                        [100%]

21:30:18 (617.19 KB/s) - `www.smus.bc.ca/img_menu/Ivory1.jpg' saved [632/632]

--21:30:18--  http://www.smus.bc.ca:80/img_menu/crest118.jpg
           => `www.smus.bc.ca/img_menu/crest118.jpg'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,040 [image/jpeg]

    0K -> ....                                                   [100%]

21:30:18 (79.39 KB/s) - `www.smus.bc.ca/img_menu/crest118.jpg' saved [5040/5040]

--21:30:18--  http://www.smus.bc.ca:80/img_menu/smusbig.gif
           => `www.smus.bc.ca/img_menu/smusbig.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,022 [image/gif]

    0K -> ........                                               [100%]

21:30:18 (45.42 KB/s) - `www.smus.bc.ca/img_menu/smusbig.gif' saved [9022/9022]

--21:30:18--  http://www.smus.bc.ca:80/img_menu/victoria.gif
           => `www.smus.bc.ca/img_menu/victoria.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,171 [image/gif]

    0K -> ...                                                    [100%]

21:30:18 (40.75 KB/s) - `www.smus.bc.ca/img_menu/victoria.gif' saved [3171/3171]

--21:30:18--  http://www.smus.bc.ca:80/img_menu/national_cir.jpg
           => `www.smus.bc.ca/img_menu/national_cir.jpg'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,008 [image/jpeg]

    0K -> .......... ..                                          [100%]

21:30:19 (41.79 KB/s) - `www.smus.bc.ca/img_menu/national_cir.jpg' saved [13008/13008]

--21:30:19--  http://www.smus.bc.ca:80/img_menu/outstan2.gif
           => `www.smus.bc.ca/img_menu/outstan2.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,175 [image/gif]

    0K -> .......... ..........                                  [100%]

21:30:20 (29.21 KB/s) - `www.smus.bc.ca/img_menu/outstan2.gif' saved [21175/21175]

--21:30:20--  http://www.smus.bc.ca:80/tour/welcome.htm
           => `www.smus.bc.ca/tour/welcome.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,369 [text/html]

    0K -> .......... ......                                      [100%]

21:30:20 (62.36 KB/s) - `www.smus.bc.ca/tour/welcome.htm' saved [17369/17369]

--21:30:20--  http://www.smus.bc.ca:80/img_menu/menu/welcome0.gif
           => `www.smus.bc.ca/img_menu/menu/welcome0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [image/gif]

    0K -> .                                                      [100%]

21:30:20 (1.90 MB/s) - `www.smus.bc.ca/img_menu/menu/welcome0.gif' saved [1993/1993]

--21:30:20--  http://www.smus.bc.ca:80/img_menu/ivory1.jpg
           => `www.smus.bc.ca/img_menu/ivory1.jpg'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [image/jpeg]

    0K ->                                                        [100%]

21:30:21 (617.19 KB/s) - `www.smus.bc.ca/img_menu/ivory1.jpg' saved [632/632]

--21:30:21--  http://www.smus.bc.ca:80/tour/thetour.htm
           => `www.smus.bc.ca/tour/thetour.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,372 [text/html]

    0K -> .....                                                  [100%]

21:30:21 (52.46 KB/s) - `www.smus.bc.ca/tour/thetour.htm' saved [5372/5372]

--21:30:21--  http://www.smus.bc.ca:80/img_menu/menu/tour0.gif
           => `www.smus.bc.ca/img_menu/menu/tour0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [image/gif]

    0K -> .                                                      [100%]

21:30:21 (1.81 MB/s) - `www.smus.bc.ca/img_menu/menu/tour0.gif' saved [1898/1898]

--21:30:21--  http://www.smus.bc.ca:80/alumni/index.htm
           => `www.smus.bc.ca/alumni/index.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [text/html]

    0K -> ....                                                   [100%]

21:30:21 (45.83 KB/s) - `www.smus.bc.ca/alumni/index.htm' saved [4224/4224]

--21:30:21--  http://www.smus.bc.ca:80/img_menu/menu/alumni0.gif
           => `www.smus.bc.ca/img_menu/menu/alumni0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,933 [image/gif]

    0K -> .                                                      [100%]

21:30:21 (1.84 MB/s) - `www.smus.bc.ca/img_menu/menu/alumni0.gif' saved [1933/1933]

--21:30:21--  http://www.smus.bc.ca:80/boarding/index.htm
           => `www.smus.bc.ca/boarding/index.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,407 [text/html]

    0K -> ..........                                             [100%]

21:30:22 (54.64 KB/s) - `www.smus.bc.ca/boarding/index.htm' saved [10407/10407]

--21:30:22--  http://www.smus.bc.ca:80/img_menu/menu/boarding0.gif
           => `www.smus.bc.ca/img_menu/menu/boarding0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,521 [image/gif]

    0K -> .                                                      [100%]

21:30:22 (1.45 MB/s) - `www.smus.bc.ca/img_menu/menu/boarding0.gif' saved [1521/1521]

--21:30:22--  http://www.smus.bc.ca:80/directory.htm
           => `www.smus.bc.ca/directory.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,611 [text/html]

    0K -> ........                                               [100%]

21:30:22 (48.05 KB/s) - `www.smus.bc.ca/directory.htm' saved [8611/8611]

--21:30:22--  http://www.smus.bc.ca:80/img_menu/menu/directory0.gif
           => `www.smus.bc.ca/img_menu/menu/directory0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,936 [image/gif]

    0K -> .                                                      [100%]

21:30:22 (1.85 MB/s) - `www.smus.bc.ca/img_menu/menu/directory0.gif' saved [1936/1936]

--21:30:22--  http://www.smus.bc.ca:80/calend/index.htm
           => `www.smus.bc.ca/calend/index.htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,529 [text/html]

    0K -> ..                                                     [100%]

21:30:23 (2.41 MB/s) - `www.smus.bc.ca/calend/index.htm' saved [2529/2529]

--21:30:23--  http://www.smus.bc.ca:80/img_menu/menu/events0.gif
           => `www.smus.bc.ca/img_menu/menu/events0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [image/gif]

    0K -> .                                                      [100%]

21:30:23 (922.85 KB/s) - `www.smus.bc.ca/img_menu/menu/events0.gif' saved [1890/1890]

--21:30:23--  http://www.smus.bc.ca:80/img_menu/menu/admission0.gif
           => `www.smus.bc.ca/img_menu/menu/admission0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,015 [image/gif]

    0K -> .                                                      [100%]

21:30:23 (1.92 MB/s) - `www.smus.bc.ca/img_menu/menu/admission0.gif' saved [2015/2015]

--21:30:23--  http://www.smus.bc.ca:80/????to%20showcase%20%20.htm
           => `www.smus.bc.ca/????to showcase  .htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,356 [text/html]

    0K -> ..........                                             [100%]

21:30:23 (51.08 KB/s) - `www.smus.bc.ca/????to showcase  .htm' saved [10356/10356]

--21:30:23--  http://www.smus.bc.ca:80/img_menu/menu/showcase0.gif
           => `www.smus.bc.ca/img_menu/menu/showcase0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,017 [image/gif]

    0K -> .                                                      [100%]

21:30:24 (984.86 KB/s) - `www.smus.bc.ca/img_menu/menu/showcase0.gif' saved [2017/2017]

--21:30:24--  http://www.smus.bc.ca:80/????to%20programmes%20%20%20.htm
           => `www.smus.bc.ca/????to programmes   .htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,356 [text/html]

    0K -> ..........                                             [100%]

21:30:24 (48.39 KB/s) - `www.smus.bc.ca/????to programmes   .htm' saved [10356/10356]

--21:30:24--  http://www.smus.bc.ca:80/img_menu/menu/program0.gif
           => `www.smus.bc.ca/img_menu/menu/program0.gif'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,000 [image/gif]

    0K -> .                                                      [100%]

21:30:24 (976.56 KB/s) - `www.smus.bc.ca/img_menu/menu/program0.gif' saved [2000/2000]

--21:30:24--  http://www.smus.bc.ca:80/????to%20boarding%20%20%20.htm
           => `www.smus.bc.ca/????to boarding   .htm'
Connecting to www.smus.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,356 [text/html]

    0K -> ..........                                             [100%]

21:30:25 (44.95 KB/s) - `www.smus.bc.ca/????to boarding   .htm' saved [10356/10356]

Converting www.smus.bc.ca/index2.htm... done.
Converting www.smus.bc.ca/index.html... done.

FINISHED --21:30:25--
Downloaded: 169,058 bytes in 27 files
Converting www.smus.bc.ca/index.html... done.
Converting www.smus.bc.ca/index2.htm... done.
Converting www.smus.bc.ca/tour/welcome.htm... done.
Converting www.smus.bc.ca/tour/thetour.htm... done.
Converting www.smus.bc.ca/alumni/index.htm... done.
Converting www.smus.bc.ca/boarding/index.htm... done.
Converting www.smus.bc.ca/directory.htm... done.
Converting www.smus.bc.ca/calend/index.htm... done.
Converting www.smus.bc.ca/????to showcase  .htm... done.
Converting www.smus.bc.ca/????to programmes   .htm... done.
Converting www.smus.bc.ca/????to boarding   .htm... done.
