--21:26:52--  http://nevco.k12.ca.us:80/
           => `nevco.k12.ca.us/index.html'
Connecting to nevco.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

21:26:52 (543.95 KB/s) - `nevco.k12.ca.us/index.html' saved [557/557]

Loading robots.txt; please ignore errors.
--21:26:52--  http://nevco.k12.ca.us:80/no-robots.txt
           => `nevco.k12.ca.us/no-robots.txt'
Connecting to nevco.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:26:52 ERROR 404: Object Not Found.

--21:26:52--  http://nevco.k12.ca.us:80/wds.gif
           => `nevco.k12.ca.us/wds.gif'
Connecting to nevco.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,061 [image/gif]

    0K -> .....                                                  [100%]

21:26:53 (45.53 KB/s) - `nevco.k12.ca.us/wds.gif' saved [6061/6061]

Converting nevco.k12.ca.us/index.html... done.

FINISHED --21:26:53--
Downloaded: 6,618 bytes in 2 files
Converting nevco.k12.ca.us/index.html... done.
