--18:13:33--  http://www.ui.ac.ir:80/
           => `www.ui.ac.ir/index.html'
Connecting to www.ui.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,808 [text/html]

    0K -> .                                                      [100%]

18:13:58 (80.30 B/s) - `www.ui.ac.ir/index.html' saved [1808/1808]

Loading robots.txt; please ignore errors.
--18:13:58--  http://www.ui.ac.ir:80/no-robots.txt
           => `www.ui.ac.ir/no-robots.txt'
Connecting to www.ui.ac.ir:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:14:03 ERROR 404: Not Found.

--18:14:03--  http://www.ui.ac.ir:80/logo.jpg
           => `www.ui.ac.ir/logo.jpg'
Connecting to www.ui.ac.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

18:14:10 (4.68 KB/s) - `www.ui.ac.ir/logo.jpg' saved [27040/27040]

Converting www.ui.ac.ir/index.html... done.

FINISHED --18:14:10--
Downloaded: 28,848 bytes in 2 files
Converting www.ui.ac.ir/index.html... done.
