<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>webempire</title>
    <link>http://www.webempire.com</link>
    <description>webempire - Ponty's Parthenon</description>
    <language>es-ve</language>

  <image>
    <title>webempire</title>
    <url>http://www.webempire.com/images/mynetscape.gif</url>
    <link>http://www.webempire.com</link>
    <description>Ponty's Parthenon...</description>
    <width>144</width>
    <height>40</height>
  </image>

  <item>
    <title>This site sucks</title>
    <link>http://www.webempire.com/article.php3?sid=3</link>
  </item>

  <item>
    <title>Future Search 2001 Pictures</title>
    <link>http://www.webempire.com/article.php3?sid=2</link>
  </item>

  </channel>

</rss>