--01:58:10--  http://webempire.tzo.com:80/
           => `webempire.tzo.com/index.html'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:58:15 (17.61 KB/s) - `webempire.tzo.com/index.html' saved [8062]

Loading robots.txt; please ignore errors.
--01:58:15--  http://webempire.tzo.com:80/no-robots.txt
           => `webempire.tzo.com/no-robots.txt'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:58:15 ERROR 404: Not Found.

--01:58:15--  http://webempire.tzo.com:80/banners.php3?op=click&bid=1
           => `webempire.tzo.com/banners.php3?op=click&bid=1'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.alladvantage.com/go.asp?refid=dge408 [following]
--01:58:15--  http://www.alladvantage.com:80/go.asp?refid=dge408
           => `www.alladvantage.com/go.asp?refid=dge408'
Connecting to www.alladvantage.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: home.asp?refid=dge408 [following]
home.asp?refid=dge408: Unknown/unsupported protocol.
--01:58:15--  http://webempire.tzo.com:80/images/banners/alladvantage-ba4.gif
           => `webempire.tzo.com/images/banners/alladvantage-ba4.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [image/gif]

    0K -> ....                                                   [100%]

01:58:16 (23.40 KB/s) - `webempire.tzo.com/images/banners/alladvantage-ba4.gif' saved [4266/4266]

--01:58:16--  http://webempire.tzo.com:80/themes/Default/deflogo.gif
           => `webempire.tzo.com/themes/Default/deflogo.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,585 [image/gif]

    0K -> .......... ........                                    [100%]

01:58:17 (29.32 KB/s) - `webempire.tzo.com/themes/Default/deflogo.gif' saved [18585/18585]

--01:58:17--  http://webempire.tzo.com:80/user.php3
           => `webempire.tzo.com/user.php3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:58:18 (7.46 KB/s) - `webempire.tzo.com/user.php3' saved [6683]

--01:58:18--  http://webempire.tzo.com:80/images/pix.gif
           => `webempire.tzo.com/images/pix.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:58:19 (14.00 KB/s) - `webempire.tzo.com/images/pix.gif' saved [43/43]

--01:58:19--  http://webempire.tzo.com:80/cookies.php3
           => `webempire.tzo.com/cookies.php3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:58:19 (19.15 KB/s) - `webempire.tzo.com/cookies.php3' saved [5275]

--01:58:19--  http://webempire.tzo.com:80/php-nuke.php3
           => `webempire.tzo.com/php-nuke.php3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:58:20 ERROR 404: Not Found.

--01:58:20--  http://webempire.tzo.com:80/images/powered/phpnuke.gif
           => `webempire.tzo.com/images/powered/phpnuke.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [image/gif]

    0K -> ..                                                     [100%]

01:58:20 (38.72 KB/s) - `webempire.tzo.com/images/powered/phpnuke.gif' saved [2379/2379]

--01:58:20--  http://webempire.tzo.com:80/images/powered/redhat1.gif
           => `webempire.tzo.com/images/powered/redhat1.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,001 [image/gif]

    0K ->                                                        [100%]

01:58:20 (325.85 KB/s) - `webempire.tzo.com/images/powered/redhat1.gif' saved [1001/1001]

--01:58:21--  http://webempire.tzo.com:80/backend.php3
           => `webempire.tzo.com/backend.php3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K ->

01:58:21 (109.25 KB/s) - `webempire.tzo.com/backend.php3' saved [895]

Converting webempire.tzo.com/user.php3... done.
--01:58:21--  http://webempire.tzo.com:80/search.php3?query=&topic=31&author=
           => `webempire.tzo.com/search.php3?query=&topic=31&author='
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:58:22 (13.68 KB/s) - `webempire.tzo.com/search.php3?query=&topic=31&author=' saved [5798]

--01:58:22--  http://webempire.tzo.com:80/images/topics/JDELogo.gif
           => `webempire.tzo.com/images/topics/JDELogo.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,837 [image/gif]

    0K -> .                                                      [100%]

01:58:22 (1.75 MB/s) - `webempire.tzo.com/images/topics/JDELogo.gif' saved [1837/1837]

--01:58:22--  http://webempire.tzo.com:80/article.php3?sid=2
           => `webempire.tzo.com/article.php3?sid=2'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:58:24 (11.00 KB/s) - `webempire.tzo.com/article.php3?sid=2' saved [6243]

Converting webempire.tzo.com/search.php3?query=&topic=31&author=... done.
--01:58:24--  http://webempire.tzo.com:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `webempire.tzo.com/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:58:25 (15.25 KB/s) - `webempire.tzo.com/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [6091]

--01:58:25--  http://webempire.tzo.com:80/search.php3?query=&topic=&author=
           => `webempire.tzo.com/search.php3?query=&topic=&author='
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:58:26 (11.79 KB/s) - `webempire.tzo.com/search.php3?query=&topic=&author=' saved [5793]

--01:58:26--  http://webempire.tzo.com:80/comments.php3?op=Reply&pid=0&sid=3
           => `webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:58:27 (15.81 KB/s) - `webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=3' saved [5422]

--01:58:27--  http://webempire.tzo.com:80/images/menu/english/comment.gif
           => `webempire.tzo.com/images/menu/english/comment.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

01:58:28 (340.82 KB/s) - `webempire.tzo.com/images/menu/english/comment.gif' saved [349/349]

Converting webempire.tzo.com/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
--01:58:28--  http://webempire.tzo.com:80/FutureSearch2001/
           => `webempire.tzo.com/FutureSearch2001/index.html'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,467 [text/html]

    0K -> ....                                                   [100%]

01:58:28 (45.44 KB/s) - `webempire.tzo.com/FutureSearch2001/index.html' saved [4467/4467]

--01:58:28--  http://webempire.tzo.com:80/FutureSearch2001/BillyGoat.jpg
           => `webempire.tzo.com/FutureSearch2001/BillyGoat.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,802 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

01:58:30 (42.77 KB/s) - `webempire.tzo.com/FutureSearch2001/BillyGoat.jpg' saved [61802/61802]

--01:58:30--  http://webempire.tzo.com:80/FutureSearch2001/tn_BillyGoat_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_BillyGoat_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,050 [image/jpeg]

    0K -> .......                                                [100%]

01:58:30 (39.91 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_BillyGoat_jpg.jpg' saved [8050/8050]

--01:58:30--  http://webempire.tzo.com:80/FutureSearch2001/lr_BillyGoat_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_BillyGoat_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,841 [image/gif]

    0K -> .                                                      [100%]

01:58:30 (112.37 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_BillyGoat_jpg.gif' saved [1841/1841]

--01:58:30--  http://webempire.tzo.com:80/FutureSearch2001/BusRide.jpg
           => `webempire.tzo.com/FutureSearch2001/BusRide.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,132 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

01:58:32 (48.93 KB/s) - `webempire.tzo.com/FutureSearch2001/BusRide.jpg' saved [84132/84132]

--01:58:32--  http://webempire.tzo.com:80/FutureSearch2001/tn_BusRide_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_BusRide_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,484 [image/jpeg]

    0K -> .....                                                  [100%]

01:58:33 (35.23 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_BusRide_jpg.jpg' saved [5484/5484]

--01:58:33--  http://webempire.tzo.com:80/FutureSearch2001/lr_BusRide_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_BusRide_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/gif]

    0K -> .                                                      [100%]

01:58:33 (1.19 MB/s) - `webempire.tzo.com/FutureSearch2001/lr_BusRide_jpg.gif' saved [1248/1248]

--01:58:33--  http://webempire.tzo.com:80/FutureSearch2001/Cigars1.jpg
           => `webempire.tzo.com/FutureSearch2001/Cigars1.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,098 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

01:58:34 (50.12 KB/s) - `webempire.tzo.com/FutureSearch2001/Cigars1.jpg' saved [60098/60098]

--01:58:34--  http://webempire.tzo.com:80/FutureSearch2001/tn_Cigars1_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_Cigars1_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,826 [image/jpeg]

    0K -> ....                                                   [100%]

01:58:35 (33.19 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_Cigars1_jpg.jpg' saved [4826/4826]

--01:58:35--  http://webempire.tzo.com:80/FutureSearch2001/lr_Cigars1_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_Cigars1_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:58:35 ERROR 404: Not Found.

--01:58:35--  http://webempire.tzo.com:80/FutureSearch2001/Cigars2.jpg
           => `webempire.tzo.com/FutureSearch2001/Cigars2.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,525 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... ....                                        [100%]

01:58:36 (50.32 KB/s) - `webempire.tzo.com/FutureSearch2001/Cigars2.jpg' saved [66525/66525]

--01:58:36--  http://webempire.tzo.com:80/FutureSearch2001/tn_Cigars2_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_Cigars2_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,079 [image/jpeg]

    0K -> ....                                                   [100%]

01:58:37 (32.85 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_Cigars2_jpg.jpg' saved [5079/5079]

--01:58:37--  http://webempire.tzo.com:80/FutureSearch2001/lr_Cigars2_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_Cigars2_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [image/gif]

    0K -> .                                                      [100%]

01:58:37 (575.68 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_Cigars2_jpg.gif' saved [1179/1179]

--01:58:37--  http://webempire.tzo.com:80/FutureSearch2001/FlatIrons2.1.jpg
           => `webempire.tzo.com/FutureSearch2001/FlatIrons2.1.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,980 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

01:58:45 (9.55 KB/s) - `webempire.tzo.com/FutureSearch2001/FlatIrons2.1.jpg' saved [74980/74980]

--01:58:45--  http://webempire.tzo.com:80/FutureSearch2001/tn_FlatIrons2.1_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_FlatIrons2.1_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,349 [image/jpeg]

    0K -> ......                                                 [100%]

01:58:49 (4.08 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_FlatIrons2.1_jpg.jpg' saved [6349/6349]

--01:58:49--  http://webempire.tzo.com:80/FutureSearch2001/lr_FlatIrons2.1_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_FlatIrons2.1_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,336 [image/gif]

    0K -> .                                                      [100%]

01:58:52 (1.27 MB/s) - `webempire.tzo.com/FutureSearch2001/lr_FlatIrons2.1_jpg.gif' saved [1336/1336]

--01:58:52--  http://webempire.tzo.com:80/FutureSearch2001/FlatIrons2.2.jpg
           => `webempire.tzo.com/FutureSearch2001/FlatIrons2.2.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,266 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> ........                                               [100%]

01:59:00 (8.86 KB/s) - `webempire.tzo.com/FutureSearch2001/FlatIrons2.2.jpg' saved [60266/60266]

--01:59:00--  http://webempire.tzo.com:80/FutureSearch2001/tn_FlatIrons2.2_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_FlatIrons2.2_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,705 [image/jpeg]

    0K -> .....                                                  [100%]

01:59:02 (7.24 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_FlatIrons2.2_jpg.jpg' saved [5705/5705]

--01:59:02--  http://webempire.tzo.com:80/FutureSearch2001/lr_FlatIrons2.2_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_FlatIrons2.2_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,233 [image/gif]

    0K -> .                                                      [100%]

01:59:04 (1.18 MB/s) - `webempire.tzo.com/FutureSearch2001/lr_FlatIrons2.2_jpg.gif' saved [1233/1233]

--01:59:04--  http://webempire.tzo.com:80/FutureSearch2001/FlatIrons.jpg
           => `webempire.tzo.com/FutureSearch2001/FlatIrons.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,112 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

01:59:09 (21.69 KB/s) - `webempire.tzo.com/FutureSearch2001/FlatIrons.jpg' saved [65112/65112]

--01:59:09--  http://webempire.tzo.com:80/FutureSearch2001/tn_FlatIrons_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_FlatIrons_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,036 [image/jpeg]

    0K -> ....                                                   [100%]

01:59:09 (32.57 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_FlatIrons_jpg.jpg' saved [5036/5036]

--01:59:09--  http://webempire.tzo.com:80/FutureSearch2001/lr_FlatIrons_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_FlatIrons_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [image/gif]

    0K -> .                                                      [100%]

01:59:10 (1.09 MB/s) - `webempire.tzo.com/FutureSearch2001/lr_FlatIrons_jpg.gif' saved [1146/1146]

--01:59:10--  http://webempire.tzo.com:80/FutureSearch2001/GoAmir.jpg
           => `webempire.tzo.com/FutureSearch2001/GoAmir.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,810 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

01:59:11 (45.18 KB/s) - `webempire.tzo.com/FutureSearch2001/GoAmir.jpg' saved [30810/30810]

--01:59:11--  http://webempire.tzo.com:80/FutureSearch2001/tn_GoAmir_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_GoAmir_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,174 [image/jpeg]

    0K -> ...                                                    [100%]

01:59:11 (28.18 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_GoAmir_jpg.jpg' saved [3174/3174]

--01:59:11--  http://webempire.tzo.com:80/FutureSearch2001/lr_GoAmir_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_GoAmir_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [image/gif]

    0K ->                                                        [100%]

01:59:11 (720.70 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_GoAmir_jpg.gif' saved [738/738]

--01:59:11--  http://webempire.tzo.com:80/FutureSearch2001/GroupShot.jpg
           => `webempire.tzo.com/FutureSearch2001/GroupShot.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,903 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

01:59:13 (53.69 KB/s) - `webempire.tzo.com/FutureSearch2001/GroupShot.jpg' saved [93903/93903]

--01:59:13--  http://webempire.tzo.com:80/FutureSearch2001/tn_GroupShot_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_GroupShot_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,449 [image/jpeg]

    0K -> ......                                                 [100%]

01:59:13 (35.58 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_GroupShot_jpg.jpg' saved [6449/6449]

--01:59:13--  http://webempire.tzo.com:80/FutureSearch2001/lr_GroupShot_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_GroupShot_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,509 [image/gif]

    0K -> .                                                      [100%]

01:59:14 (245.61 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_GroupShot_jpg.gif' saved [1509/1509]

--01:59:14--  http://webempire.tzo.com:80/FutureSearch2001/HikingGroup.jpg
           => `webempire.tzo.com/FutureSearch2001/HikingGroup.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,625 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

01:59:15 (51.25 KB/s) - `webempire.tzo.com/FutureSearch2001/HikingGroup.jpg' saved [58625/58625]

--01:59:15--  http://webempire.tzo.com:80/FutureSearch2001/tn_HikingGroup_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_HikingGroup_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,188 [image/jpeg]

    0K -> ......                                                 [100%]

01:59:15 (34.93 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_HikingGroup_jpg.jpg' saved [6188/6188]

--01:59:15--  http://webempire.tzo.com:80/FutureSearch2001/lr_HikingGroup_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_HikingGroup_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,374 [image/gif]

    0K -> .                                                      [100%]

01:59:16 (268.36 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_HikingGroup_jpg.gif' saved [1374/1374]

--01:59:16--  http://webempire.tzo.com:80/FutureSearch2001/MmmmBeer.jpg
           => `webempire.tzo.com/FutureSearch2001/MmmmBeer.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,877 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

01:59:17 (52.70 KB/s) - `webempire.tzo.com/FutureSearch2001/MmmmBeer.jpg' saved [77877/77877]

--01:59:17--  http://webempire.tzo.com:80/FutureSearch2001/tn_MmmmBeer_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_MmmmBeer_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,906 [image/jpeg]

    0K -> ...                                                    [100%]

01:59:18 (27.84 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_MmmmBeer_jpg.jpg' saved [3906/3906]

--01:59:18--  http://webempire.tzo.com:80/FutureSearch2001/lr_MmmmBeer_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_MmmmBeer_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

01:59:18 (875.98 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_MmmmBeer_jpg.gif' saved [897/897]

--01:59:18--  http://webempire.tzo.com:80/FutureSearch2001/TastingBeerdeco1.jpg
           => `webempire.tzo.com/FutureSearch2001/TastingBeerdeco1.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,618 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

01:59:20 (52.25 KB/s) - `webempire.tzo.com/FutureSearch2001/TastingBeerdeco1.jpg' saved [79618/79618]

--01:59:20--  http://webempire.tzo.com:80/FutureSearch2001/tn_TastingBeerdeco1_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TastingBeerdeco1_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,261 [image/jpeg]

    0K -> ........                                               [100%]

01:59:20 (39.55 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TastingBeerdeco1_jpg.jpg' saved [8261/8261]

--01:59:20--  http://webempire.tzo.com:80/FutureSearch2001/lr_TastingBeerdeco1_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TastingBeerdeco1_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [image/gif]

    0K -> .                                                      [100%]

01:59:20 (131.00 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TastingBeerdeco1_jpg.gif' saved [1878/1878]

--01:59:20--  http://webempire.tzo.com:80/FutureSearch2001/TastingBeerdeco2.jpg
           => `webempire.tzo.com/FutureSearch2001/TastingBeerdeco2.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,198 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

01:59:22 (49.58 KB/s) - `webempire.tzo.com/FutureSearch2001/TastingBeerdeco2.jpg' saved [62198/62198]

--01:59:22--  http://webempire.tzo.com:80/FutureSearch2001/tn_TastingBeerdeco2_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TastingBeerdeco2_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,546 [image/jpeg]

    0K -> ......                                                 [100%]

01:59:22 (32.78 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TastingBeerdeco2_jpg.jpg' saved [6546/6546]

--01:59:22--  http://webempire.tzo.com:80/FutureSearch2001/lr_TastingBeerdeco2_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TastingBeerdeco2_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [image/gif]

    0K -> .                                                      [100%]

01:59:22 (152.52 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TastingBeerdeco2_jpg.gif' saved [1718/1718]

--01:59:22--  http://webempire.tzo.com:80/FutureSearch2001/TastingBeer.jpg
           => `webempire.tzo.com/FutureSearch2001/TastingBeer.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,273 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

01:59:24 (48.38 KB/s) - `webempire.tzo.com/FutureSearch2001/TastingBeer.jpg' saved [46273/46273]

--01:59:24--  http://webempire.tzo.com:80/FutureSearch2001/tn_TastingBeer_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TastingBeer_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,421 [image/jpeg]

    0K -> ......                                                 [100%]

01:59:24 (37.32 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TastingBeer_jpg.jpg' saved [6421/6421]

--01:59:24--  http://webempire.tzo.com:80/FutureSearch2001/lr_TastingBeer_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TastingBeer_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,603 [image/gif]

    0K -> .                                                      [100%]

01:59:24 (195.68 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TastingBeer_jpg.gif' saved [1603/1603]

--01:59:24--  http://webempire.tzo.com:80/FutureSearch2001/TentGroup1.jpg
           => `webempire.tzo.com/FutureSearch2001/TentGroup1.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,029 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

01:59:26 (53.95 KB/s) - `webempire.tzo.com/FutureSearch2001/TentGroup1.jpg' saved [102029/102029]

--01:59:26--  http://webempire.tzo.com:80/FutureSearch2001/tn_TentGroup1_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TentGroup1_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,456 [image/jpeg]

    0K -> ...                                                    [100%]

01:59:27 (24.11 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TentGroup1_jpg.jpg' saved [3456/3456]

--01:59:27--  http://webempire.tzo.com:80/FutureSearch2001/lr_TentGroup1_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TentGroup1_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [image/gif]

    0K ->                                                        [100%]

01:59:27 (848.63 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TentGroup1_jpg.gif' saved [869/869]

--01:59:27--  http://webempire.tzo.com:80/FutureSearch2001/TentGroup2night.jpg
           => `webempire.tzo.com/FutureSearch2001/TentGroup2night.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 135,871 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 75%]
  100K -> .......... .......... .......... ..                    [100%]

01:59:30 (54.11 KB/s) - `webempire.tzo.com/FutureSearch2001/TentGroup2night.jpg' saved [135871/135871]

--01:59:30--  http://webempire.tzo.com:80/FutureSearch2001/tn_TentGroup2night_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TentGroup2night_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,455 [image/jpeg]

    0K -> ...                                                    [100%]

01:59:30 (29.34 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TentGroup2night_jpg.jpg' saved [3455/3455]

--01:59:30--  http://webempire.tzo.com:80/FutureSearch2001/lr_TentGroup2night_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TentGroup2night_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 782 [image/gif]

    0K ->                                                        [100%]

01:59:30 (763.67 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TentGroup2night_jpg.gif' saved [782/782]

--01:59:30--  http://webempire.tzo.com:80/FutureSearch2001/TentGroup2.jpg
           => `webempire.tzo.com/FutureSearch2001/TentGroup2.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,964 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

01:59:32 (54.59 KB/s) - `webempire.tzo.com/FutureSearch2001/TentGroup2.jpg' saved [112964/112964]

--01:59:32--  http://webempire.tzo.com:80/FutureSearch2001/tn_TentGroup2_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_TentGroup2_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,225 [image/jpeg]

    0K -> ...                                                    [100%]

01:59:33 (25.81 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_TentGroup2_jpg.jpg' saved [3225/3225]

--01:59:33--  http://webempire.tzo.com:80/FutureSearch2001/lr_TentGroup2_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_TentGroup2_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 774 [image/gif]

    0K ->                                                        [100%]

01:59:33 (755.86 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_TentGroup2_jpg.gif' saved [774/774]

--01:59:33--  http://webempire.tzo.com:80/FutureSearch2001/Trios.jpg
           => `webempire.tzo.com/FutureSearch2001/Trios.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,565 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

01:59:35 (52.75 KB/s) - `webempire.tzo.com/FutureSearch2001/Trios.jpg' saved [85565/85565]

--01:59:35--  http://webempire.tzo.com:80/FutureSearch2001/tn_Trios_jpg.jpg
           => `webempire.tzo.com/FutureSearch2001/tn_Trios_jpg.jpg'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,673 [image/jpeg]

    0K -> .....                                                  [100%]

01:59:35 (34.41 KB/s) - `webempire.tzo.com/FutureSearch2001/tn_Trios_jpg.jpg' saved [5673/5673]

--01:59:35--  http://webempire.tzo.com:80/FutureSearch2001/lr_Trios_jpg.gif
           => `webempire.tzo.com/FutureSearch2001/lr_Trios_jpg.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,520 [image/gif]

    0K -> .                                                      [100%]

01:59:35 (371.09 KB/s) - `webempire.tzo.com/FutureSearch2001/lr_Trios_jpg.gif' saved [1520/1520]

--01:59:35--  http://webempire.tzo.com:80/FutureSearch2001/BriansPix.zip
           => `webempire.tzo.com/FutureSearch2001/BriansPix.zip'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455,552 [application/zip]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 17%]
  250K -> .......... .......... .......... .......... .......... [ 21%]
  300K -> .......... .......... .......... .......... .......... [ 24%]
  350K -> .......... .......... .......... .......... .......... [ 28%]
  400K -> .......... .......... .......... .......... .......... [ 31%]
  450K -> .......... .......... .......... .......... .......... [ 35%]
  500K -> .......... .......... .......... .......... .......... [ 38%]
  550K -> .......... .......... .......... .......... .......... [ 42%]
  600K -> .......... .......... .......... .......... .......... [ 45%]
  650K -> .......... .......... .......... .......... .......... [ 49%]
  700K -> .......... .......... .......... .......... .......... [ 52%]
  750K -> .......... .......... .......... .......... .......... [ 56%]
  800K -> .......... .......... .......... .......... .......... [ 59%]
  850K -> .......... .......... .......... .......... .......... [ 63%]
  900K -> .......... .......... .......... .......... .......... [ 66%]
  950K -> .......... .......... .......... .......... .......... [ 70%]
 1000K -> .......... .......... .......... .......... .......... [ 73%]
 1050K -> .......... .......... .......... .......... .......... [ 77%]
 1100K -> .......... .......... .......... .......... .......... [ 80%]
 1150K -> .......... .......... .......... .......... .......... [ 84%]
 1200K -> .......... .......... .......... .......... .......... [ 87%]
 1250K -> .......... .......... .......... .......... .......... [ 91%]
 1300K -> .......... .......... .......... .......... .......... [ 94%]
 1350K -> .......... .......... .......... .......... .......... [ 98%]
 1400K -> .......... .......... .                                [100%]

02:00:02 (53.96 KB/s) - `webempire.tzo.com/FutureSearch2001/BriansPix.zip' saved [1455552/1455552]

Converting webempire.tzo.com/FutureSearch2001/index.html... done.
--02:00:02--  http://webempire.tzo.com:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `webempire.tzo.com/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

02:00:06 (4.09 KB/s) - `webempire.tzo.com/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [6243]

--02:00:06--  http://webempire.tzo.com:80/comments.php3?op=Reply&pid=0&sid=2
           => `webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=2'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

02:00:09 (3.75 KB/s) - `webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=2' saved [5569]

Converting webempire.tzo.com/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
--02:00:09--  http://webempire.tzo.com:80/images/menu/english/vote.gif
           => `webempire.tzo.com/images/menu/english/vote.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

02:00:10 (61.52 KB/s) - `webempire.tzo.com/images/menu/english/vote.gif' saved [189/189]

--02:00:10--  http://webempire.tzo.com:80/pollBooth.php3?op=results&pollID=2
           => `webempire.tzo.com/pollBooth.php3?op=results&pollID=2'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

02:00:12 (7.27 KB/s) - `webempire.tzo.com/pollBooth.php3?op=results&pollID=2' saved [6012]

--02:00:12--  http://webempire.tzo.com:80/images/leftbar.gif
           => `webempire.tzo.com/images/leftbar.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

02:00:13 (67.38 KB/s) - `webempire.tzo.com/images/leftbar.gif' saved [69/69]

--02:00:13--  http://webempire.tzo.com:80/images/mainbar.gif
           => `webempire.tzo.com/images/mainbar.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

02:00:15 (62.50 KB/s) - `webempire.tzo.com/images/mainbar.gif' saved [64/64]

--02:00:15--  http://webempire.tzo.com:80/images/rightbar.gif
           => `webempire.tzo.com/images/rightbar.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

02:00:16 (67.38 KB/s) - `webempire.tzo.com/images/rightbar.gif' saved [69/69]

--02:00:16--  http://webempire.tzo.com:80/pollBooth.php3?pollID=2
           => `webempire.tzo.com/pollBooth.php3?pollID=2'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

02:00:20 (3.67 KB/s) - `webempire.tzo.com/pollBooth.php3?pollID=2' saved [5682]

--02:00:20--  http://webempire.tzo.com:80/pollBooth.php3
           => `webempire.tzo.com/pollBooth.php3'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

02:00:22 (5.40 KB/s) - `webempire.tzo.com/pollBooth.php3' saved [4513]

Converting webempire.tzo.com/pollBooth.php3?op=results&pollID=2... done.
--02:00:22--  http://webempire.tzo.com:80/images/menu/english/result.gif
           => `webempire.tzo.com/images/menu/english/result.gif'
Connecting to webempire.tzo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

02:00:24 (20.67 KB/s) - `webempire.tzo.com/images/menu/english/result.gif' saved [254/254]

Converting webempire.tzo.com/index.html... done.

FINISHED --02:00:24--
Downloaded: 3,044,981 bytes in 81 files
Converting webempire.tzo.com/index.html... done.
Converting webempire.tzo.com/user.php3... done.
Converting webempire.tzo.com/cookies.php3... done.
Converting webempire.tzo.com/search.php3?query=&topic=31&author=... done.
Converting webempire.tzo.com/article.php3?sid=2... done.
Converting webempire.tzo.com/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting webempire.tzo.com/search.php3?query=&topic=&author=... done.
Converting webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=3... done.
Converting webempire.tzo.com/FutureSearch2001/index.html... done.
Converting webempire.tzo.com/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting webempire.tzo.com/comments.php3?op=Reply&pid=0&sid=2... done.
Converting webempire.tzo.com/pollBooth.php3?op=results&pollID=2... done.
Converting webempire.tzo.com/pollBooth.php3?pollID=2... done.
Converting webempire.tzo.com/pollBooth.php3... done.
