--09:19:06--  http://www.1st.lv:80/
           => `www.1st.lv/index.html'
Connecting to www.1st.lv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

09:19:07 (1.30 MB/s) - `www.1st.lv/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--09:19:07--  http://www.1st.lv:80/no-robots.txt
           => `www.1st.lv/no-robots.txt'
Connecting to www.1st.lv:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:19:07 ERROR 404: Object Not Found.

--09:19:07--  http://www.1st.lv:80/jnb.swf
           => `www.1st.lv/jnb.swf'
Connecting to www.1st.lv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

09:19:09 (9.53 KB/s) - `www.1st.lv/jnb.swf' saved [4955/4955]

Converting www.1st.lv/index.html... done.

FINISHED --09:19:09--
Downloaded: 6,322 bytes in 2 files
Converting www.1st.lv/index.html... done.
