--00:00:09--  http://www.hype-z.com.br:80/
           => `www.hype-z.com.br/index.html'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,923 [text/html]

    0K -> ..                                                     [100%]

00:00:14 (4.25 KB/s) - `www.hype-z.com.br/index.html' saved [2923/2923]

Loading robots.txt; please ignore errors.
--00:00:14--  http://www.hype-z.com.br:80/robots.txt
           => `www.hype-z.com.br/robots.txt'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:00:19 ERROR 404: Not Found.

--00:00:19--  http://www.hype-z.com.br:80/gif.gif
           => `www.hype-z.com.br/gif.gif'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:00:24 ERROR 404: Not Found.

--00:00:24--  http://www.hype-z.com.br:80/s.jpg
           => `www.hype-z.com.br/s.jpg'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,510 [image/jpeg]

    0K -> ..........                                             [100%]

00:00:29 (3.38 KB/s) - `www.hype-z.com.br/s.jpg' saved [10510/10510]

--00:00:29--  http://www.hype-z.com.br:80/band.gif
           => `www.hype-z.com.br/band.gif'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,213 [image/gif]

    0K -> ...                                                    [100%]

00:00:31 (2.99 KB/s) - `www.hype-z.com.br/band.gif' saved [3213/3213]

--00:00:31--  http://www.hype-z.com.br:80/hosts
           => `www.hype-z.com.br/hosts'
Connecting to www.hype-z.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,935 [text/plain]

    0K -> .......... ...                                         [100%]

00:00:50 (967.78 B/s) - `www.hype-z.com.br/hosts' saved [13935/13935]

Converting www.hype-z.com.br/index.html... done.

FINISHED --00:00:50--
Downloaded: 30,581 bytes in 4 files
Converting www.hype-z.com.br/index.html... done.
