--17:26:20--  http://phil.cdc.gov:80/
           => `phil.cdc.gov/index.html'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

17:26:21 (57.66 KB/s) - `phil.cdc.gov/index.html' saved [37496]

Loading robots.txt; please ignore errors.
--17:26:21--  http://phil.cdc.gov:80/no-robots.txt
           => `phil.cdc.gov/no-robots.txt'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:26:21 ERROR 404: Object Not Found.

--17:26:21--  http://phil.cdc.gov:80/tears.mid
           => `phil.cdc.gov/tears.mid'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [audio/mid]

    0K -> .......... .....                                       [100%]

17:26:22 (55.90 KB/s) - `phil.cdc.gov/tears.mid' saved [15685/15685]

--17:26:22--  http://phil.cdc.gov:80/truth10.swf
           => `phil.cdc.gov/truth10.swf'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,453 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

17:26:23 (125.99 KB/s) - `phil.cdc.gov/truth10.swf' saved [171453/171453]

--17:26:23--  http://phil.cdc.gov:80/dieryaseen1.jpg
           => `phil.cdc.gov/dieryaseen1.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,820 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

17:26:24 (60.23 KB/s) - `phil.cdc.gov/dieryaseen1.jpg' saved [36820/36820]

--17:26:24--  http://phil.cdc.gov:80/behead.jpg
           => `phil.cdc.gov/behead.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:26:25 (44.48 KB/s) - `phil.cdc.gov/behead.jpg' saved [13572/13572]

--17:26:25--  http://phil.cdc.gov:80/firas-and-tank.jpg
           => `phil.cdc.gov/firas-and-tank.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,669 [image/jpeg]

    0K -> .......... .                                           [100%]

17:26:25 (54.52 KB/s) - `phil.cdc.gov/firas-and-tank.jpg' saved [11669/11669]

--17:26:25--  http://phil.cdc.gov:80/peace.jpg
           => `phil.cdc.gov/peace.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

17:26:26 (44.27 KB/s) - `phil.cdc.gov/peace.jpg' saved [12375/12375]

--17:26:26--  http://phil.cdc.gov:80/aintthatthetruth.jpeg
           => `phil.cdc.gov/aintthatthetruth.jpeg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,580 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

17:26:27 (46.42 KB/s) - `phil.cdc.gov/aintthatthetruth.jpeg' saved [22580/22580]

--17:26:27--  http://phil.cdc.gov:80/crimes.jpg
           => `phil.cdc.gov/crimes.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,821 [image/jpeg]

    0K -> .......... .....                                       [100%]

17:26:27 (53.28 KB/s) - `phil.cdc.gov/crimes.jpg' saved [15821/15821]

--17:26:27--  http://phil.cdc.gov:80/children1.jpg
           => `phil.cdc.gov/children1.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,344 [image/jpeg]

    0K -> ..........                                             [100%]

17:26:28 (54.31 KB/s) - `phil.cdc.gov/children1.jpg' saved [10344/10344]

--17:26:28--  http://phil.cdc.gov:80/child1.jpg
           => `phil.cdc.gov/child1.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,857 [image/jpeg]

    0K -> .........                                              [100%]

17:26:28 (37.90 KB/s) - `phil.cdc.gov/child1.jpg' saved [9857/9857]

--17:26:29--  http://phil.cdc.gov:80/flag.jpg
           => `phil.cdc.gov/flag.jpg'
Connecting to phil.cdc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

17:26:29 (41.91 KB/s) - `phil.cdc.gov/flag.jpg' saved [10944/10944]

Converting phil.cdc.gov/index.html... done.

FINISHED --17:26:29--
Downloaded: 368,616 bytes in 12 files
Converting phil.cdc.gov/index.html... done.
