--23:22:37--  http://www.snt.com.my:80/
           => `www.snt.com.my/index.html'
Connecting to www.snt.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,132 [text/html]

    0K -> ...                                                    [100%]

23:22:39 (2.75 KB/s) - `www.snt.com.my/index.html' saved [3132/3132]

Loading robots.txt; please ignore errors.
--23:22:39--  http://www.snt.com.my:80/robots.txt
           => `www.snt.com.my/robots.txt'
Connecting to www.snt.com.my:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:22:40 ERROR 404: Not found.

--23:22:40--  http://www.snt.com.my:80/deface.GIF
           => `www.snt.com.my/deface.GIF'
Connecting to www.snt.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,135 [image/gif]

    0K -> .......... ...                                         [100%]

23:22:43 (5.45 KB/s) - `www.snt.com.my/deface.GIF' saved [14135/14135]

Converting www.snt.com.my/index.html... done.

FINISHED --23:22:43--
Downloaded: 17,267 bytes in 2 files
Converting www.snt.com.my/index.html... done.
