--15:19:53--  http://www.cearaimoveis.com.br:80/
           => `www.cearaimoveis.com.br/index.html'
Connecting to www.cearaimoveis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [text/html]

    0K ->                                                        [100%]

15:19:53 (587.89 KB/s) - `www.cearaimoveis.com.br/index.html' saved [602/602]

Loading robots.txt; please ignore errors.
--15:19:53--  http://www.cearaimoveis.com.br:80/no-robots.txt
           => `www.cearaimoveis.com.br/no-robots.txt'
Connecting to www.cearaimoveis.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
15:19:54 ERROR 404: Objeto não encontrado.

--15:19:54--  http://www.cearaimoveis.com.br:80/x170punk.gif
           => `www.cearaimoveis.com.br/x170punk.gif'
Connecting to www.cearaimoveis.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,577 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ....                                        [100%]

15:19:59 (75.22 KB/s) - `www.cearaimoveis.com.br/x170punk.gif' saved [321577/321577]

Converting www.cearaimoveis.com.br/index.html... done.

FINISHED --15:19:59--
Downloaded: 322,179 bytes in 2 files
Converting www.cearaimoveis.com.br/index.html... done.
