--19:35:21--  http://www.citroen.co.th:80/
           => `www.citroen.co.th/index.html'
Connecting to www.citroen.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,249 [text/html]

    0K -> ..                                                     [100%]

19:35:22 (2.14 MB/s) - `www.citroen.co.th/index.html' saved [2249/2249]

Loading robots.txt; please ignore errors.
--19:35:22--  http://www.citroen.co.th:80/no-robots.txt
           => `www.citroen.co.th/no-robots.txt'
Connecting to www.citroen.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:35:22 ERROR 404: Object Not Found.

--19:35:22--  http://www.citroen.co.th:80/defaul1.jpg
           => `www.citroen.co.th/defaul1.jpg'
Connecting to www.citroen.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,513 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:35:24 (23.21 KB/s) - `www.citroen.co.th/defaul1.jpg' saved [20513/20513]

Converting www.citroen.co.th/index.html... done.

FINISHED --19:35:24--
Downloaded: 22,762 bytes in 2 files
Converting www.citroen.co.th/index.html... done.
