--22:32:40--  http://www.mindmap.com.bo:80/
           => `www.mindmap.com.bo/index.html'
Connecting to www.mindmap.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:32:41 (8.26 KB/s) - `www.mindmap.com.bo/index.html' saved [804]

Loading robots.txt; please ignore errors.
--22:32:41--  http://www.mindmap.com.bo:80/no-robots.txt
           => `www.mindmap.com.bo/no-robots.txt'
Connecting to www.mindmap.com.bo:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:32:42 ERROR 404: Objeto no encontrado.

--22:32:42--  http://www.mindmap.com.bo:80/raverhack.jpg
           => `www.mindmap.com.bo/raverhack.jpg'
Connecting to www.mindmap.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,424 [image/jpeg]

    0K -> ..........                                             [100%]

22:32:45 (5.36 KB/s) - `www.mindmap.com.bo/raverhack.jpg' saved [10424/10424]

Converting www.mindmap.com.bo/index.html... done.

FINISHED --22:32:45--
Downloaded: 11,228 bytes in 2 files
Converting www.mindmap.com.bo/index.html... done.
