
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on dissnfranchised.com (209.50.165.225):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=25621 (Worthy challenge)
Remote operating system guess: FreeBSD 2.2.1 - 4.1

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
