--07:23:02--  http://www.narsd.navy.mil:80/
           => `www.narsd.navy.mil/index.html'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,741 [text/html]

    0K -> .                                                      [100%]

07:23:02 (1.66 MB/s) - `www.narsd.navy.mil/index.html' saved [1741/1741]

Loading robots.txt; please ignore errors.
--07:23:02--  http://www.narsd.navy.mil:80/no-robots.txt
           => `www.narsd.navy.mil/no-robots.txt'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:23:02 ERROR 404: Object Not Found.

--07:23:02--  http://www.narsd.navy.mil:80/mirror.htm
           => `www.narsd.navy.mil/mirror.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,354 [text/html]

    0K -> .......... .                                           [100%]

07:23:03 (28.87 KB/s) - `www.narsd.navy.mil/mirror.htm' saved [11354/11354]

--07:23:03--  http://www.narsd.navy.mil:80/images/bkgrndmarb.jpg
           => `www.narsd.navy.mil/images/bkgrndmarb.jpg'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,608 [image/jpeg]

    0K -> ....                                                   [100%]

07:23:07 (26.16 KB/s) - `www.narsd.navy.mil/images/bkgrndmarb.jpg' saved [4608/4608]

--07:23:07--  http://www.narsd.navy.mil:80/images/n.gif
           => `www.narsd.navy.mil/images/n.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,451 [image/gif]

    0K -> .....                                                  [100%]

07:23:07 (27.30 KB/s) - `www.narsd.navy.mil/images/n.gif' saved [5451/5451]

--07:23:07--  http://www.narsd.navy.mil:80/images/r.gif
           => `www.narsd.navy.mil/images/r.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,837 [image/gif]

    0K -> .....                                                  [100%]

07:23:08 (29.84 KB/s) - `www.narsd.navy.mil/images/r.gif' saved [5837/5837]

--07:23:08--  http://www.narsd.navy.mil:80/images/s.gif
           => `www.narsd.navy.mil/images/s.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,995 [image/gif]

    0K -> ....                                                   [100%]

07:23:08 (25.27 KB/s) - `www.narsd.navy.mil/images/s.gif' saved [4995/4995]

--07:23:08--  http://www.narsd.navy.mil:80/images/a.gif
           => `www.narsd.navy.mil/images/a.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,663 [image/gif]

    0K -> ....                                                   [100%]

07:23:09 (23.97 KB/s) - `www.narsd.navy.mil/images/a.gif' saved [4663/4663]

--07:23:09--  http://www.narsd.navy.mil:80/images/d.gif
           => `www.narsd.navy.mil/images/d.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,544 [image/gif]

    0K -> .....                                                  [100%]

07:23:10 (26.41 KB/s) - `www.narsd.navy.mil/images/d.gif' saved [5544/5544]

--07:23:10--  http://www.narsd.navy.mil:80/images/v.gif
           => `www.narsd.navy.mil/images/v.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,473 [image/gif]

    0K -> ....                                                   [100%]

07:23:10 (22.52 KB/s) - `www.narsd.navy.mil/images/v.gif' saved [4473/4473]

--07:23:10--  http://www.narsd.navy.mil:80/images/l.gif
           => `www.narsd.navy.mil/images/l.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,322 [image/gif]

    0K -> ....                                                   [100%]

07:23:11 (21.64 KB/s) - `www.narsd.navy.mil/images/l.gif' saved [4322/4322]

--07:23:11--  http://www.narsd.navy.mil:80/images/i.gif
           => `www.narsd.navy.mil/images/i.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,585 [image/gif]

    0K -> ...                                                    [100%]

07:23:11 (3.42 MB/s) - `www.narsd.navy.mil/images/i.gif' saved [3585/3585]

--07:23:11--  http://www.narsd.navy.mil:80/images/e.gif
           => `www.narsd.navy.mil/images/e.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,205 [image/gif]

    0K -> .....                                                  [100%]

07:23:12 (25.80 KB/s) - `www.narsd.navy.mil/images/e.gif' saved [5205/5205]

--07:23:12--  http://www.narsd.navy.mil:80/images/g.gif
           => `www.narsd.navy.mil/images/g.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,701 [image/gif]

    0K -> .....                                                  [100%]

07:23:13 (29.15 KB/s) - `www.narsd.navy.mil/images/g.gif' saved [5701/5701]

--07:23:13--  http://www.narsd.navy.mil:80/images/o.gif
           => `www.narsd.navy.mil/images/o.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,605 [image/gif]

    0K -> .....                                                  [100%]

07:23:13 (28.21 KB/s) - `www.narsd.navy.mil/images/o.gif' saved [5605/5605]

--07:23:13--  http://www.narsd.navy.mil:80/images/Nar_Teal.gif
           => `www.narsd.navy.mil/images/Nar_Teal.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,629 [image/gif]

    0K -> ..                                                     [100%]

07:23:14 (2.51 MB/s) - `www.narsd.navy.mil/images/Nar_Teal.gif' saved [2629/2629]

--07:23:14--  http://www.narsd.navy.mil:80/commanding%20officer.htm
           => `www.narsd.navy.mil/commanding officer.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,343 [text/html]

    0K -> .....                                                  [100%]

07:23:14 (27.18 KB/s) - `www.narsd.navy.mil/commanding officer.htm' saved [5343/5343]

--07:23:14--  http://www.narsd.navy.mil:80/Hudgens.jpg
           => `www.narsd.navy.mil/Hudgens.jpg'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,410 [image/jpeg]

    0K -> .......                                                [100%]

07:23:15 (18.37 KB/s) - `www.narsd.navy.mil/Hudgens.jpg' saved [7410/7410]

--07:23:15--  http://www.narsd.navy.mil:80/index.htm
           => `www.narsd.navy.mil/index.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,741 [text/html]

    0K -> .                                                      [100%]

07:23:15 (1.66 MB/s) - `www.narsd.navy.mil/index.htm' saved [1741/1741]

Converting www.narsd.navy.mil/index.htm... done.
--07:23:15--  http://www.narsd.navy.mil:80/images/home5.gif
           => `www.narsd.navy.mil/images/home5.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [image/gif]

    0K -> .                                                      [100%]

07:23:16 (1.51 MB/s) - `www.narsd.navy.mil/images/home5.gif' saved [1581/1581]

Converting www.narsd.navy.mil/commanding officer.htm... done.
--07:23:16--  http://www.narsd.navy.mil:80/Command%20Master%20Chief.htm
           => `www.narsd.navy.mil/Command Master Chief.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,170 [text/html]

    0K -> ...                                                    [100%]

07:23:16 (15.71 KB/s) - `www.narsd.navy.mil/Command Master Chief.htm' saved [3170/3170]

--07:23:16--  http://www.narsd.navy.mil:80/images/CMC.jpg
           => `www.narsd.navy.mil/images/CMC.jpg'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,679 [image/jpeg]

    0K -> .......... ........                                    [100%]

07:23:17 (30.50 KB/s) - `www.narsd.navy.mil/images/CMC.jpg' saved [18679/18679]

--07:23:17--  http://www.narsd.navy.mil:80/Employer%20Support.htm
           => `www.narsd.navy.mil/Employer Support.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,604 [text/html]

    0K -> ....                                                   [100%]

07:23:18 (23.92 KB/s) - `www.narsd.navy.mil/Employer Support.htm' saved [4604/4604]

--07:23:18--  http://www.narsd.navy.mil:80/images/back5.gif
           => `www.narsd.navy.mil/images/back5.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

07:23:18 (1.50 MB/s) - `www.narsd.navy.mil/images/back5.gif' saved [1576/1576]

Converting www.narsd.navy.mil/Employer Support.htm... done.
Converting www.narsd.navy.mil/Command Master Chief.htm... done.
--07:23:18--  http://www.narsd.navy.mil:80/NAR%20Departments.htm
           => `www.narsd.navy.mil/NAR Departments.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,194 [text/html]

    0K -> ...                                                    [100%]

07:23:19 (15.60 KB/s) - `www.narsd.navy.mil/NAR Departments.htm' saved [3194/3194]

--07:23:19--  http://www.narsd.navy.mil:80/ADMIN.htm
           => `www.narsd.navy.mil/ADMIN.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,305 [text/html]

    0K -> ...                                                    [100%]

07:23:20 (16.38 KB/s) - `www.narsd.navy.mil/ADMIN.htm' saved [3305/3305]

Converting www.narsd.navy.mil/ADMIN.htm... done.
--07:23:20--  http://www.narsd.navy.mil:80/AIS.htm
           => `www.narsd.navy.mil/AIS.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,199 [text/html]

    0K -> ...                                                    [100%]

07:23:20 (16.27 KB/s) - `www.narsd.navy.mil/AIS.htm' saved [3199/3199]

Converting www.narsd.navy.mil/AIS.htm... done.
--07:23:20--  http://www.narsd.navy.mil:80/ATD.htm
           => `www.narsd.navy.mil/ATD.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

07:23:22 (17.79 KB/s) - `www.narsd.navy.mil/ATD.htm' saved [3606/3606]

Converting www.narsd.navy.mil/ATD.htm... done.
--07:23:23--  http://www.narsd.navy.mil:80/CCC.htm
           => `www.narsd.navy.mil/CCC.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,633 [text/html]

    0K -> ....                                                   [100%]

07:23:23 (23.94 KB/s) - `www.narsd.navy.mil/CCC.htm' saved [4633/4633]

--07:23:23--  http://www.narsd.navy.mil:80/CCC%20LOGO.gif
           => `www.narsd.navy.mil/CCC LOGO.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,456 [image/gif]

    0K -> ......                                                 [100%]

07:23:24 (32.67 KB/s) - `www.narsd.navy.mil/CCC LOGO.gif' saved [6456/6456]

Converting www.narsd.navy.mil/CCC.htm... done.
--07:23:27--  http://www.narsd.navy.mil:80/Comptroller.htm
           => `www.narsd.navy.mil/Comptroller.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,718 [text/html]

    0K -> ..                                                     [100%]

07:23:27 (13.54 KB/s) - `www.narsd.navy.mil/Comptroller.htm' saved [2718/2718]

Converting www.narsd.navy.mil/Comptroller.htm... done.
--07:23:27--  http://www.narsd.navy.mil:80/Manpower.htm
           => `www.narsd.navy.mil/Manpower.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,538 [text/html]

    0K -> ..                                                     [100%]

07:23:27 (2.42 MB/s) - `www.narsd.navy.mil/Manpower.htm' saved [2538/2538]

Converting www.narsd.navy.mil/Manpower.htm... done.
--07:23:27--  http://www.narsd.navy.mil:80/Medical.htm
           => `www.narsd.navy.mil/Medical.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,693 [text/html]

    0K -> ..                                                     [100%]

07:23:28 (13.70 KB/s) - `www.narsd.navy.mil/Medical.htm' saved [2693/2693]

Converting www.narsd.navy.mil/Medical.htm... done.
--07:23:28--  http://www.narsd.navy.mil:80/Public%20Affairs%20Office.htm
           => `www.narsd.navy.mil/Public Affairs Office.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,700 [text/html]

    0K -> ....                                                   [100%]

07:23:29 (22.39 KB/s) - `www.narsd.navy.mil/Public Affairs Office.htm' saved [4700/4700]

Converting www.narsd.navy.mil/Public Affairs Office.htm... done.
--07:23:29--  http://www.narsd.navy.mil:80/RPD.htm
           => `www.narsd.navy.mil/RPD.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,229 [text/html]

    0K -> ...                                                    [100%]

07:23:30 (16.34 KB/s) - `www.narsd.navy.mil/RPD.htm' saved [3229/3229]

--07:23:30--  http://www.narsd.navy.mil:80/rpdorders.htm
           => `www.narsd.navy.mil/rpdorders.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,002 [text/html]

    0K -> .......... .......... ........                         [100%]

07:23:31 (36.45 KB/s) - `www.narsd.navy.mil/rpdorders.htm' saved [29002/29002]

--07:23:31--  http://www.narsd.navy.mil:80/rpd.htm
           => `www.narsd.navy.mil/rpd.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,229 [text/html]

    0K -> ...                                                    [100%]

07:23:32 (16.68 KB/s) - `www.narsd.navy.mil/rpd.htm' saved [3229/3229]

Converting www.narsd.navy.mil/rpdorders.htm... done.
Converting www.narsd.navy.mil/RPD.htm... done.
--07:23:32--  http://www.narsd.navy.mil:80/Reserve%20Services.htm
           => `www.narsd.navy.mil/Reserve Services.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,815 [text/html]

    0K -> ....                                                   [100%]

07:23:32 (24.36 KB/s) - `www.narsd.navy.mil/Reserve Services.htm' saved [4815/4815]

Converting www.narsd.navy.mil/Reserve Services.htm... done.
--07:23:32--  http://www.narsd.navy.mil:80/colorguard.htm
           => `www.narsd.navy.mil/colorguard.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,078 [text/html]

    0K -> ..                                                     [100%]

07:23:33 (1.98 MB/s) - `www.narsd.navy.mil/colorguard.htm' saved [2078/2078]

--07:23:33--  http://www.narsd.navy.mil:80/images/flag.gif
           => `www.narsd.navy.mil/images/flag.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,532 [image/gif]

    0K -> .......... ..                                          [100%]

07:23:33 (30.60 KB/s) - `www.narsd.navy.mil/images/flag.gif' saved [12532/12532]

--07:23:33--  http://www.narsd.navy.mil:80/images/animstars.gif
           => `www.narsd.navy.mil/images/animstars.gif'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,564 [image/gif]

    0K -> ......                                                 [100%]

07:23:34 (33.04 KB/s) - `www.narsd.navy.mil/images/animstars.gif' saved [6564/6564]

--07:23:34--  http://www.narsd.navy.mil:80/nar%20departments.htm
           => `www.narsd.navy.mil/nar departments.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,194 [text/html]

    0K -> ...                                                    [100%]

07:23:35 (15.60 KB/s) - `www.narsd.navy.mil/nar departments.htm' saved [3194/3194]

--07:23:35--  http://www.narsd.navy.mil:80/Supply.htm
           => `www.narsd.navy.mil/Supply.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [text/html]

    0K -> ....                                                   [100%]

07:23:35 (22.81 KB/s) - `www.narsd.navy.mil/Supply.htm' saved [4671/4671]

Converting www.narsd.navy.mil/nar departments.htm... done.
Converting www.narsd.navy.mil/colorguard.htm... done.
Converting www.narsd.navy.mil/NAR Departments.htm... done.
--07:23:35--  http://www.narsd.navy.mil:80/Drill%20Dates%202001.htm
           => `www.narsd.navy.mil/Drill Dates 2001.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,858 [text/html]

    0K -> .......... ...                                         [100%]

07:23:36 (23.45 KB/s) - `www.narsd.navy.mil/Drill Dates 2001.htm' saved [13858/13858]

--07:23:36--  http://www.narsd.navy.mil:80/FITC0194Info.htm
           => `www.narsd.navy.mil/FITC0194Info.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,762 [text/html]

    0K -> .                                                      [100%]

07:23:37 (1.68 MB/s) - `www.narsd.navy.mil/FITC0194Info.htm' saved [1762/1762]

--07:23:37--  http://www.narsd.navy.mil:80/drill%20dates%202001.htm
           => `www.narsd.navy.mil/drill dates 2001.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,858 [text/html]

    0K -> .......... ...                                         [100%]

07:23:38 (23.41 KB/s) - `www.narsd.navy.mil/drill dates 2001.htm' saved [13858/13858]

--07:23:38--  http://www.narsd.navy.mil:80/thirdfleet.htm
           => `www.narsd.navy.mil/thirdfleet.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,192 [text/html]

    0K -> .                                                      [100%]

07:23:38 (1.14 MB/s) - `www.narsd.navy.mil/thirdfleet.htm' saved [1192/1192]

--07:23:38--  http://www.narsd.navy.mil:80/fplepsu0194.htm
           => `www.narsd.navy.mil/fplepsu0194.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,038 [text/html]

    0K -> .......... .......... ......                           [100%]

07:23:39 (33.01 KB/s) - `www.narsd.navy.mil/fplepsu0194.htm' saved [27038/27038]

--07:23:39--  http://www.narsd.navy.mil:80/comtacgru10194.htm
           => `www.narsd.navy.mil/comtacgru10194.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,927 [text/html]

    0K -> ........                                               [100%]

07:23:40 (22.94 KB/s) - `www.narsd.navy.mil/comtacgru10194.htm' saved [8927/8927]

--07:23:40--  http://www.narsd.navy.mil:80/tacron1294.htm
           => `www.narsd.navy.mil/tacron1294.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,511 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

07:23:41 (39.70 KB/s) - `www.narsd.navy.mil/tacron1294.htm' saved [34511/34511]

--07:23:41--  http://www.narsd.navy.mil:80/AIRPACSUP/airpacsupindex.htm
           => `www.narsd.navy.mil/AIRPACSUP/airpacsupindex.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,030 [text/html]

    0K -> ....                                                   [100%]

07:23:42 (26.99 KB/s) - `www.narsd.navy.mil/AIRPACSUP/airpacsupindex.htm' saved [5030/5030]

Converting www.narsd.navy.mil/drill dates 2001.htm... done.
Converting www.narsd.navy.mil/FITC0194Info.htm... done.
Converting www.narsd.navy.mil/Drill Dates 2001.htm... done.
--07:23:42--  http://www.narsd.navy.mil:80/suppberth.htm
           => `www.narsd.navy.mil/suppberth.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160,968 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 63%]
  100K -> .......... .......... .......... .......... .......... [ 95%]
  150K -> .......                                                [100%]

07:23:44 (81.83 KB/s) - `www.narsd.navy.mil/suppberth.htm' saved [160968/160968]

--07:23:44--  http://www.narsd.navy.mil:80/supply.htm
           => `www.narsd.navy.mil/supply.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [text/html]

    0K -> ....                                                   [100%]

07:23:45 (23.39 KB/s) - `www.narsd.navy.mil/supply.htm' saved [4671/4671]

Converting www.narsd.navy.mil/supply.htm... done.
Converting www.narsd.navy.mil/suppberth.htm... done.
--07:23:45--  http://www.narsd.navy.mil:80/Privacy_Act.htm
           => `www.narsd.navy.mil/Privacy_Act.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,602 [text/html]

    0K -> ...                                                    [100%]

07:23:45 (18.13 KB/s) - `www.narsd.navy.mil/Privacy_Act.htm' saved [3602/3602]

Converting www.narsd.navy.mil/Privacy_Act.htm... done.
--07:23:45--  http://www.narsd.navy.mil:80/Links.htm
           => `www.narsd.navy.mil/Links.htm'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,536 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

07:23:47 (35.34 KB/s) - `www.narsd.navy.mil/Links.htm' saved [35536/35536]

Converting www.narsd.navy.mil/Links.htm... done.
--07:23:59--  http://www.narsd.navy.mil:80/Links.htm%23
           => `www.narsd.navy.mil/Links.htm#'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:24:00 ERROR 404: Object Not Found.

--07:24:00--  http://www.narsd.navy.mil:80/%5C%22http%3A/www.TheCounter.com%5C%22
           => `www.narsd.navy.mil/%5C%22http%3A/www.TheCounter.com\"'
Connecting to www.narsd.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:24:00 ERROR 404: Object Not Found.

Converting www.narsd.navy.mil/mirror.htm... done.
Converting www.narsd.navy.mil/index.html... done.

FINISHED --07:24:00--
Downloaded: 537,126 bytes in 54 files
Converting www.narsd.navy.mil/index.html... done.
Converting www.narsd.navy.mil/mirror.htm... done.
Converting www.narsd.navy.mil/commanding officer.htm... done.
Converting www.narsd.navy.mil/index.htm... done.
Converting www.narsd.navy.mil/Command Master Chief.htm... done.
Converting www.narsd.navy.mil/Employer Support.htm... done.
Converting www.narsd.navy.mil/NAR Departments.htm... done.
Converting www.narsd.navy.mil/ADMIN.htm... done.
Converting www.narsd.navy.mil/AIS.htm... done.
Converting www.narsd.navy.mil/ATD.htm... done.
Converting www.narsd.navy.mil/CCC.htm... done.
Converting www.narsd.navy.mil/Comptroller.htm... done.
Converting www.narsd.navy.mil/Manpower.htm... done.
Converting www.narsd.navy.mil/Medical.htm... done.
Converting www.narsd.navy.mil/Public Affairs Office.htm... done.
Converting www.narsd.navy.mil/RPD.htm... done.
Converting www.narsd.navy.mil/rpdorders.htm... done.
Converting www.narsd.navy.mil/rpd.htm... done.
Converting www.narsd.navy.mil/Reserve Services.htm... done.
Converting www.narsd.navy.mil/colorguard.htm... done.
Converting www.narsd.navy.mil/nar departments.htm... done.
Converting www.narsd.navy.mil/Supply.htm... done.
Converting www.narsd.navy.mil/Drill Dates 2001.htm... done.
Converting www.narsd.navy.mil/FITC0194Info.htm... done.
Converting www.narsd.navy.mil/drill dates 2001.htm... done.
Converting www.narsd.navy.mil/thirdfleet.htm... done.
Converting www.narsd.navy.mil/fplepsu0194.htm... done.
Converting www.narsd.navy.mil/comtacgru10194.htm... done.
Converting www.narsd.navy.mil/tacron1294.htm... done.
Converting www.narsd.navy.mil/AIRPACSUP/airpacsupindex.htm... done.
Converting www.narsd.navy.mil/suppberth.htm... done.
Converting www.narsd.navy.mil/supply.htm... done.
Converting www.narsd.navy.mil/Privacy_Act.htm... done.
Converting www.narsd.navy.mil/Links.htm... done.
