--16:45:55--  http://www.gaysouthafrica.co.za:80/
           => `www.gaysouthafrica.co.za/index.html'
Connecting to www.gaysouthafrica.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 392 [text/html]

    0K ->                                                        [100%]

16:45:56 (382.81 KB/s) - `www.gaysouthafrica.co.za/index.html' saved [392/392]

Converting www.gaysouthafrica.co.za/index.html... done.

FINISHED --16:45:57--
Downloaded: 392 bytes in 1 files
Converting www.gaysouthafrica.co.za/index.html... done.
