--21:11:47--  http://www.asian888.com:80/
           => `www.asian888.com/index.html'
Connecting to www.asian888.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [text/html]

    0K -> .                                                      [100%]

21:11:47 (128.00 KB/s) - `www.asian888.com/index.html' saved [1704/1704]

Loading robots.txt; please ignore errors.
--21:11:47--  http://www.asian888.com:80/no-robots.txt
           => `www.asian888.com/no-robots.txt'
Connecting to www.asian888.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:11:48 ERROR 404: Object Not Found.

--21:11:48--  http://www.asian888.com:80/ab.gif
           => `www.asian888.com/ab.gif'
Connecting to www.asian888.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,140 [image/gif]

    0K -> ........                                               [100%]

21:11:49 (11.02 KB/s) - `www.asian888.com/ab.gif' saved [9140/9140]

--21:11:49--  http://www.asian888.com:80/logo.gif
           => `www.asian888.com/logo.gif'
Connecting to www.asian888.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,792 [image/gif]

    0K -> .                                                      [100%]

21:11:49 (33.02 KB/s) - `www.asian888.com/logo.gif' saved [1792/1792]

Converting www.asian888.com/index.html... done.

FINISHED --21:11:49--
Downloaded: 12,636 bytes in 3 files
Converting www.asian888.com/index.html... done.
