Netcraft:    The site www.aprintel.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.aprintel.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Wed Dec  6 12:26:51 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.433 ms  0.431 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.449 ms  7.225 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.268 ms  13.42 ms
 4  194.ATM6-0.GW4.LAX2.ALTER.NET (152.63.113.133)  156.062 ms  28.844 ms
 5  omnis1-gw.customer.alter.net (157.130.237.226)  34.088 ms  46.404 ms
 6  web1-3.omnis.com (63.108.141.77)  49.494 ms  90.122 ms
 
Internic: ITESM CAMPUS SLP (APRINTEL-DOM)
Sitename: Itesm Campus SLP
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Wed Dec  6 12:28:07 MST 2000
mirror number:    9315
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
milopez@CAMPUS.SLP.ITESM.MX notified
nicreg@OMNIS.COM notified
fgonzal@CAMPUS.SLP.ITESM.MX notified
 
[00.12.06] 2k [Silver Lords]            <a href="2000/12/06/www.aprintel.com/">Itesm Campus SLP</a> (<a href="http://www.aprintel.com/">www.aprintel.com</a>)
