--10:13:47--  http://www.homephone.com.br:80/
           => `www.homephone.com.br/index.html'
Connecting to www.homephone.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [text/html]

    0K ->                                                        [100%]

10:13:48 (745.12 KB/s) - `www.homephone.com.br/index.html' saved [763/763]

Loading robots.txt; please ignore errors.
--10:13:48--  http://www.homephone.com.br:80/robots.txt
           => `www.homephone.com.br/robots.txt'
Connecting to www.homephone.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
10:13:49 ERROR 404: File Not Found.

--10:13:49--  http://www.homephone.com.br:80/smile.gif
           => `www.homephone.com.br/smile.gif'
Connecting to www.homephone.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,978 [image/gif]

    0K -> ..                                                     [100%]

10:13:56 (499.58 B/s) - `www.homephone.com.br/smile.gif' saved [2978/2978]

--10:13:56--  http://www.homephone.com.br:80/ps.gif
           => `www.homephone.com.br/ps.gif'
Connecting to www.homephone.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,239 [image/gif]

    0K -> .....                                                  [100%]

10:13:59 (2.67 KB/s) - `www.homephone.com.br/ps.gif' saved [5239/5239]

Converting www.homephone.com.br/index.html... done.

FINISHED --10:13:59--
Downloaded: 8,980 bytes in 3 files
Converting www.homephone.com.br/index.html... done.
