--20:52:40--  http://www.gelon.net:80/cgi-bin/wapalize.cgi?url=http%3A/wap.wappi.com
           => `www.gelon.net/cgi-bin/wapalize.cgi?url=http%3A/wap.wappi.com'
Connecting to www.gelon.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:52:45 (725.59 KB/s) - `www.gelon.net/cgi-bin/wapalize.cgi?url=http%3A/wap.wappi.com' saved [743]

Converting www.gelon.net/cgi-bin/wapalize.cgi?url=http%3A/wap.wappi.com... done.

FINISHED --20:52:45--
Downloaded: 743 bytes in 1 files
Converting www.gelon.net/cgi-bin/wapalize.cgi?url=http%3A/wap.wappi.com... done.
