--17:37:32--  http://www.eepc.gov.in:80/
           => `www.eepc.gov.in/index.html'
Connecting to www.eepc.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,114 [text/html]

    0K -> ...                                                    [100%]

17:37:38 (678.58 B/s) - `www.eepc.gov.in/index.html' saved [3114/3114]

Loading robots.txt; please ignore errors.
--17:37:38--  http://www.eepc.gov.in:80/robots.txt
           => `www.eepc.gov.in/robots.txt'
Connecting to www.eepc.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:37:40 ERROR 404: Object Not Found.

--17:37:40--  http://www.eepc.gov.in:80/phc.JPG
           => `www.eepc.gov.in/phc.JPG'
Connecting to www.eepc.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:37:42 (3.00 KB/s) - `www.eepc.gov.in/phc.JPG' saved [2942/2942]

--17:37:42--  http://www.eepc.gov.in:80/banner2.gif
           => `www.eepc.gov.in/banner2.gif'
Connecting to www.eepc.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:37:47 (4.54 KB/s) - `www.eepc.gov.in/banner2.gif' saved [15276/15276]

Converting www.eepc.gov.in/index.html... done.

FINISHED --17:37:47--
Downloaded: 21,332 bytes in 3 files
Converting www.eepc.gov.in/index.html... done.
