--21:35:17--  http://www.sonystyle.com.mx:80/
           => `www.sonystyle.com.mx/index.html'
Connecting to www.sonystyle.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

21:35:17 (1.36 MB/s) - `www.sonystyle.com.mx/index.html' saved [1423/1423]

Loading robots.txt; please ignore errors.
--21:35:17--  http://www.sonystyle.com.mx:80/no-robots.txt
           => `www.sonystyle.com.mx/no-robots.txt'
Connecting to www.sonystyle.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:35:18 ERROR 404: Object Not Found.

--21:35:18--  http://www.sonystyle.com.mx:80/sony.jpg
           => `www.sonystyle.com.mx/sony.jpg'
Connecting to www.sonystyle.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,161 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

21:35:19 (28.97 KB/s) - `www.sonystyle.com.mx/sony.jpg' saved [29161/29161]

--21:35:19--  http://www.sonystyle.com.mx:80/x170.gif
           => `www.sonystyle.com.mx/x170.gif'
Connecting to www.sonystyle.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115,501 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ..                                          [100%]

21:35:22 (46.06 KB/s) - `www.sonystyle.com.mx/x170.gif' saved [115501/115501]

Converting www.sonystyle.com.mx/index.html... done.

FINISHED --21:35:22--
Downloaded: 146,085 bytes in 3 files
Converting www.sonystyle.com.mx/index.html... done.
