--03:04:23--  http://www.itips.gov:80/
           => `www.itips.gov/index.html'
Connecting to www.itips.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

03:04:23 (1.59 MB/s) - `www.itips.gov/index.html' saved [1668]

Loading robots.txt; please ignore errors.
--03:04:23--  http://www.itips.gov:80/robots.txt
           => `www.itips.gov/robots.txt'
Connecting to www.itips.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:04:23 ERROR 404: Object Not Found.

--03:04:23--  http://www.itips.gov:80/helixbk.gif
           => `www.itips.gov/helixbk.gif'
Connecting to www.itips.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,331 [image/gif]

    0K -> ........                                               [100%]

03:04:23 (47.03 KB/s) - `www.itips.gov/helixbk.gif' saved [8331/8331]

--03:04:23--  http://www.itips.gov:80/greensar.gif
           => `www.itips.gov/greensar.gif'
Connecting to www.itips.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,049 [image/gif]

    0K -> .......... .                                           [100%]

03:04:24 (65.37 KB/s) - `www.itips.gov/greensar.gif' saved [12049/12049]

Converting www.itips.gov/index.html... done.

FINISHED --03:04:24--
Downloaded: 22,048 bytes in 3 files
Converting www.itips.gov/index.html... done.
