
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on 92.127.216.in-addr.arpa (216.127.92.70):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=39662 (Worthy challenge)
Aggressive OS guesses: HP-UX B11.00 U 9000/839 (96%), Solaris 2.6 - 7 X86 (91%), Solaris 2.6 - 2.7 with tcp_strong_iss=2 (91%), Solaris 2.6 - 2.7 with tcp_strong_iss=0 (91%), Apple MacOS 9.04 (Powermac or G4) (90%), Solaris 2.6 (88%), Sun Solaris 8 early acces beta through actual release (88%), Solaris 2.5, 2.5.1 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=C3F2)
TSeq(Class=RI%gcd=1%SI=14E8F)
TSeq(Class=RI%gcd=1%SI=9AEE)
T1(Resp=Y%DF=Y%W=2297%ACK=S++%Flags=AS%Ops=NNTNWME)
T2(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=N)
T4(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
