--22:44:50--  http://www.parana.gov.ar:80/
           => `www.parana.gov.ar/index.html'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,657 [text/html]

    0K -> ....                                                   [100%]

22:44:55 (3.04 KB/s) - `www.parana.gov.ar/index.html' saved [4657/4657]

Loading robots.txt; please ignore errors.
--22:44:55--  http://www.parana.gov.ar:80/no-robots.txt
           => `www.parana.gov.ar/no-robots.txt'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:44:58 ERROR 404: Objeto no encontrado.

--22:44:58--  http://www.parana.gov.ar:80/cfdigitalBR.jpg
           => `www.parana.gov.ar/cfdigitalBR.jpg'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,692 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

22:45:09 (8.10 KB/s) - `www.parana.gov.ar/cfdigitalBR.jpg' saved [70692/70692]

--22:45:09--  http://www.parana.gov.ar:80/cflinux21.jpg
           => `www.parana.gov.ar/cflinux21.jpg'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--22:54:21--  http://www.parana.gov.ar:80/cflinux21.jpg
  (try: 2) => `www.parana.gov.ar/cflinux21.jpg'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,333 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:54:26 (4.15 KB/s) - `www.parana.gov.ar/cflinux21.jpg' saved [13333/13333]

--22:54:26--  http://www.parana.gov.ar:80/cyber.jpg
           => `www.parana.gov.ar/cyber.jpg'
Connecting to www.parana.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,576 [image/jpeg]

    0K -> ....                                                   [100%]

22:54:30 (3.16 KB/s) - `www.parana.gov.ar/cyber.jpg' saved [4576/4576]

Converting www.parana.gov.ar/index.html... done.

FINISHED --22:54:30--
Downloaded: 93,258 bytes in 4 files
Converting www.parana.gov.ar/index.html... done.
