--13:21:53--  http://www.xeroxchannels.co.za:80/
           => `www.xeroxchannels.co.za/index.html'
Connecting to www.xeroxchannels.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 808 [text/html]

    0K ->                                                        [100%]

13:21:55 (789.06 KB/s) - `www.xeroxchannels.co.za/index.html' saved [808/808]

Loading robots.txt; please ignore errors.
--13:21:55--  http://www.xeroxchannels.co.za:80/no-robots.txt
           => `www.xeroxchannels.co.za/no-robots.txt'
Connecting to www.xeroxchannels.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:21:56 ERROR 404: Object Not Found.

--13:21:56--  http://www.xeroxchannels.co.za:80/cake.jpg
           => `www.xeroxchannels.co.za/cake.jpg'
Connecting to www.xeroxchannels.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,895 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

13:21:59 (13.27 KB/s) - `www.xeroxchannels.co.za/cake.jpg' saved [22895/22895]

Converting www.xeroxchannels.co.za/index.html... done.

FINISHED --13:21:59--
Downloaded: 23,703 bytes in 2 files
Converting www.xeroxchannels.co.za/index.html... done.
