--06:32:06--  http://www.delta.com.cn:80/
           => `www.delta.com.cn/index.html'
Connecting to www.delta.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [text/html]

    0K ->                                                        [100%]

06:32:07 (366.21 KB/s) - `www.delta.com.cn/index.html' saved [375/375]

Converting www.delta.com.cn/index.html... done.

FINISHED --06:32:07--
Downloaded: 375 bytes in 1 files
Converting www.delta.com.cn/index.html... done.
