Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.yourmomsnaked.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Mon Feb 19 11:03:39 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.434 ms  0.372 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  51.39 ms  47.164 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  40.862 ms  41.654 ms
 4  158.Hssi2-0-0.GW1.VEG1.ALTER.NET (137.39.31.130)  34.796 ms  18.493 ms
 5  mgsinet-gw.customer.ALTER.NET (157.130.224.54)  19.759 ms  29.538 ms
 6  na-209-50-160-30.lasvegas.corecomm.net (209.50.160.30)  28.409 ms  41.988 ms
 7  yourmomsnaked.com (209.50.165.210)  46.719 ms  49.489 ms
 
Internic: Corpus Firmus Enterprises (YOURMOMSNAKED-DOM)
Sitename: Corpus Firmus Enterprises
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Bf
remote os: FreeBSD
remote server: Apache/1.3.6
www.yourmomsnaked.com has address 209.50.165.210
Country com: us commercial
Mon Feb 19 11:04:54 MST 2001
mirror number:   11280
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
nwagemgmnt@MAIL.IMEDIACONSULTANTS.COM notified
support@IMEDIACONSULTANTS.COM notified
 
[01.02.19] Bf [hackweiser]            <a href="2001/02/19/www.yourmomsnaked.com/">Corpus Firmus Enterprises</a> (<a href="http://www.yourmomsnaked.com/">www.yourmomsnaked.com</a>)
