--00:39:35--  http://www.cmi.com.co:80/
           => `www.cmi.com.co/index.html'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 680 [text/html]

    0K ->                                                        [100%]

00:39:35 (664.06 KB/s) - `www.cmi.com.co/index.html' saved [680/680]

Loading robots.txt; please ignore errors.
--00:39:35--  http://www.cmi.com.co:80/robots.txt
           => `www.cmi.com.co/robots.txt'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.paginas.net/cmi/error_docs/notfound.htm [following]
--00:39:36--  http://www.paginas.net:80/cmi/error_docs/notfound.htm
           => `www.cmi.com.co/cmi/error_docs/notfound.htm'
Connecting to www.paginas.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/html]

    0K ->                                                        [100%]

00:39:36 (112.30 KB/s) - `www.cmi.com.co/cmi/error_docs/notfound.htm' saved [115/115]

--00:39:36--  http://www.cmi.com.co:80/super.htm
           => `www.cmi.com.co/super.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,070 [text/html]

    0K -> .....                                                  [100%]

00:39:36 (21.87 KB/s) - `www.cmi.com.co/super.htm' saved [6070/6070]

--00:39:36--  http://www.cmi.com.co:80/images/super_img/shim.gif
           => `www.cmi.com.co/images/super_img/shim.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

00:39:37 (41.99 KB/s) - `www.cmi.com.co/images/super_img/shim.gif' saved [43/43]

--00:39:37--  http://www.cmi.com.co:80/images/super_img/super_r1_c01.jpg
           => `www.cmi.com.co/images/super_img/super_r1_c01.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 637 [image/jpeg]

    0K ->                                                        [100%]

00:39:37 (622.07 KB/s) - `www.cmi.com.co/images/super_img/super_r1_c01.jpg' saved [637/637]

--00:39:37--  http://www.cmi.com.co:80/bogota/b0001.htm
           => `www.cmi.com.co/bogota/b0001.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,769 [text/html]

    0K -> .......... ....                                        [100%]

00:39:37 (46.23 KB/s) - `www.cmi.com.co/bogota/b0001.htm' saved [14769/14769]

--00:39:37--  http://www.cmi.com.co:80/images/super_img/super_r1_c02.jpg
           => `www.cmi.com.co/images/super_img/super_r1_c02.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,132 [image/jpeg]

    0K -> .                                                      [100%]

00:39:38 (1.08 MB/s) - `www.cmi.com.co/images/super_img/super_r1_c02.jpg' saved [1132/1132]

--00:39:38--  http://www.cmi.com.co:80/images/super_img/super_r1_c04.jpg
           => `www.cmi.com.co/images/super_img/super_r1_c04.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,377 [image/jpeg]

    0K -> .                                                      [100%]

00:39:38 (1.31 MB/s) - `www.cmi.com.co/images/super_img/super_r1_c04.jpg' saved [1377/1377]

--00:39:38--  http://www.cmi.com.co:80/actualidad.htm
           => `www.cmi.com.co/actualidad.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,203 [text/html]

    0K -> .......                                                [100%]

00:39:38 (19.70 KB/s) - `www.cmi.com.co/actualidad.htm' saved [7203/7203]

--00:39:38--  http://www.cmi.com.co:80/images/super_img/super_r1_c10.jpg
           => `www.cmi.com.co/images/super_img/super_r1_c10.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,359 [image/jpeg]

    0K -> .                                                      [100%]

00:39:39 (1.30 MB/s) - `www.cmi.com.co/images/super_img/super_r1_c10.jpg' saved [1359/1359]

--00:39:39--  http://www.cmi.com.co:80/images/super_img/super_r1_c13.gif
           => `www.cmi.com.co/images/super_img/super_r1_c13.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,359 [image/gif]

    0K -> .                                                      [100%]

00:39:39 (1.30 MB/s) - `www.cmi.com.co/images/super_img/super_r1_c13.gif' saved [1359/1359]

--00:39:39--  http://www.cmi.com.co:80/images/ani_logo.gif
           => `www.cmi.com.co/images/ani_logo.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,885 [image/gif]

    0K -> ........                                               [100%]

00:39:39 (22.48 KB/s) - `www.cmi.com.co/images/ani_logo.gif' saved [8885/8885]

--00:39:39--  http://www.cmi.com.co:80/deportes/0001d.htm
           => `www.cmi.com.co/deportes/0001d.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,008 [text/html]

    0K -> .......... .......... .                                [100%]

00:39:40 (46.52 KB/s) - `www.cmi.com.co/deportes/0001d.htm' saved [22008/22008]

--00:39:40--  http://www.cmi.com.co:80/images/super_img/super_r2_c02.jpg
           => `www.cmi.com.co/images/super_img/super_r2_c02.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,223 [image/jpeg]

    0K -> .                                                      [100%]

00:39:40 (1.17 MB/s) - `www.cmi.com.co/images/super_img/super_r2_c02.jpg' saved [1223/1223]

--00:39:40--  http://www.cmi.com.co:80/images/super_img/super_r2_c04.jpg
           => `www.cmi.com.co/images/super_img/super_r2_c04.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [image/jpeg]

    0K ->                                                        [100%]

00:39:40 (720.70 KB/s) - `www.cmi.com.co/images/super_img/super_r2_c04.jpg' saved [738/738]

--00:39:40--  http://www.cmi.com.co:80/politica/0001p.htm
           => `www.cmi.com.co/politica/0001p.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,724 [text/html]

    0K -> .......... ....                                        [100%]

00:39:41 (32.68 KB/s) - `www.cmi.com.co/politica/0001p.htm' saved [14724/14724]

--00:39:41--  http://www.cmi.com.co:80/images/super_img/super_r2_c06.jpg
           => `www.cmi.com.co/images/super_img/super_r2_c06.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,194 [image/jpeg]

    0K -> .                                                      [100%]

00:39:41 (1.14 MB/s) - `www.cmi.com.co/images/super_img/super_r2_c06.jpg' saved [1194/1194]

--00:39:41--  http://www.cmi.com.co:80/gobierno/0001g.htm
           => `www.cmi.com.co/gobierno/0001g.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,831 [text/html]

    0K -> .......... .......... .......                          [100%]

00:39:42 (39.56 KB/s) - `www.cmi.com.co/gobierno/0001g.htm' saved [27831/27831]

--00:39:42--  http://www.cmi.com.co:80/images/super_img/super_r2_c08.jpg
           => `www.cmi.com.co/images/super_img/super_r2_c08.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,020 [image/jpeg]

    0K ->                                                        [100%]

00:39:42 (996.09 KB/s) - `www.cmi.com.co/images/super_img/super_r2_c08.jpg' saved [1020/1020]

--00:39:42--  http://www.cmi.com.co:80/judicial/0001j.htm
           => `www.cmi.com.co/judicial/0001j.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,683 [text/html]

    0K -> .......... ...                                         [100%]

00:39:43 (26.30 KB/s) - `www.cmi.com.co/judicial/0001j.htm' saved [13683/13683]

--00:39:43--  http://www.cmi.com.co:80/images/super_img/super_r2_c10.jpg
           => `www.cmi.com.co/images/super_img/super_r2_c10.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,167 [image/jpeg]

    0K -> .                                                      [100%]

00:39:43 (1.11 MB/s) - `www.cmi.com.co/images/super_img/super_r2_c10.jpg' saved [1167/1167]

--00:39:43--  http://www.cmi.com.co:80/cosas/0001cs.htm
           => `www.cmi.com.co/cosas/0001cs.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,549 [text/html]

    0K -> .......... ...                                         [100%]

00:39:44 (28.33 KB/s) - `www.cmi.com.co/cosas/0001cs.htm' saved [13549/13549]

--00:39:44--  http://www.cmi.com.co:80/images/super_img/super_r3_c02.jpg
           => `www.cmi.com.co/images/super_img/super_r3_c02.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,461 [image/jpeg]

    0K -> .                                                      [100%]

00:39:44 (1.39 MB/s) - `www.cmi.com.co/images/super_img/super_r3_c02.jpg' saved [1461/1461]

--00:39:44--  http://www.cmi.com.co:80/paz/0001paz.htm
           => `www.cmi.com.co/paz/0001paz.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,206 [text/html]

    0K -> .......... .                                           [100%]

00:39:45 (23.28 KB/s) - `www.cmi.com.co/paz/0001paz.htm' saved [12206/12206]

--00:39:45--  http://www.cmi.com.co:80/images/super_img/super_r3_c06.jpg
           => `www.cmi.com.co/images/super_img/super_r3_c06.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [image/jpeg]

    0K -> .                                                      [100%]

00:39:45 (1.43 MB/s) - `www.cmi.com.co/images/super_img/super_r3_c06.jpg' saved [1501/1501]

--00:39:45--  http://www.cmi.com.co:80/economia/0001e.htm
           => `www.cmi.com.co/economia/0001e.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,160 [text/html]

    0K -> .......... .......... .                                [100%]

00:39:46 (35.02 KB/s) - `www.cmi.com.co/economia/0001e.htm' saved [22160/22160]

--00:39:46--  http://www.cmi.com.co:80/images/super_img/super_r3_c08.jpg
           => `www.cmi.com.co/images/super_img/super_r3_c08.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,155 [image/jpeg]

    0K -> .                                                      [100%]

00:39:46 (1.10 MB/s) - `www.cmi.com.co/images/super_img/super_r3_c08.jpg' saved [1155/1155]

--00:39:47--  http://www.cmi.com.co:80/internacional/0001int.htm
           => `www.cmi.com.co/internacional/0001int.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,552 [text/html]

    0K -> .......... ......                                      [100%]

00:39:47 (31.03 KB/s) - `www.cmi.com.co/internacional/0001int.htm' saved [16552/16552]

--00:39:47--  http://www.cmi.com.co:80/images/super_img/super_r3_c10.jpg
           => `www.cmi.com.co/images/super_img/super_r3_c10.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [image/jpeg]

    0K -> .                                                      [100%]

00:39:47 (1.16 MB/s) - `www.cmi.com.co/images/super_img/super_r3_c10.jpg' saved [1218/1218]

--00:39:47--  http://www.cmi.com.co:80/emisiones_anteriores/anteriores.htm
           => `www.cmi.com.co/emisiones_anteriores/anteriores.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,770 [text/html]

    0K -> ....                                                   [100%]

00:39:48 (14.56 KB/s) - `www.cmi.com.co/emisiones_anteriores/anteriores.htm' saved [4770/4770]

--00:39:48--  http://www.cmi.com.co:80/images/super_img/super_r4_c01.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c01.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,811 [image/jpeg]

    0K -> .                                                      [100%]

00:39:48 (884.28 KB/s) - `www.cmi.com.co/images/super_img/super_r4_c01.jpg' saved [1811/1811]

--00:39:48--  http://www.cmi.com.co:80/institucionales/noticia_email.htm
           => `www.cmi.com.co/institucionales/noticia_email.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,017 [text/html]

    0K -> .......... ......                                      [100%]

00:39:49 (39.38 KB/s) - `www.cmi.com.co/institucionales/noticia_email.htm' saved [17017/17017]

--00:39:49--  http://www.cmi.com.co:80/images/super_img/super_r4_c03.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c03.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,640 [image/jpeg]

    0K -> .                                                      [100%]

00:39:49 (1.56 MB/s) - `www.cmi.com.co/images/super_img/super_r4_c03.jpg' saved [1640/1640]

--00:39:49--  http://www.cmi.com.co:80/chat.htm
           => `www.cmi.com.co/chat.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,604 [text/html]

    0K -> .......... ..                                          [100%]

00:39:50 (23.67 KB/s) - `www.cmi.com.co/chat.htm' saved [12604/12604]

--00:39:50--  http://www.cmi.com.co:80/images/super_img/super_r4_c07.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c07.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,527 [image/jpeg]

    0K -> .                                                      [100%]

00:39:50 (1.46 MB/s) - `www.cmi.com.co/images/super_img/super_r4_c07.jpg' saved [1527/1527]

--00:39:50--  http://www.cmi.com.co:80/cgi-bin/cmi/crearnoticias/index.cgi
           => `www.cmi.com.co/cgi-bin/cmi/crearnoticias/index.cgi'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

00:39:51 (30.02 KB/s) - `www.cmi.com.co/cgi-bin/cmi/crearnoticias/index.cgi' saved [20169]

--00:39:51--  http://www.cmi.com.co:80/images/super_img/super_r4_c09.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c09.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,759 [image/jpeg]

    0K -> .                                                      [100%]

00:39:52 (1.68 MB/s) - `www.cmi.com.co/images/super_img/super_r4_c09.jpg' saved [1759/1759]

--00:39:52--  http://www.cmi.com.co:80/emision.htm
           => `www.cmi.com.co/emision.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,476 [text/html]

    0K -> ........                                               [100%]

00:39:52 (16.65 KB/s) - `www.cmi.com.co/emision.htm' saved [8476/8476]

--00:39:52--  http://www.cmi.com.co:80/images/super_img/super_r4_c11.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c11.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,517 [image/jpeg]

    0K -> .                                                      [100%]

00:39:53 (1.45 MB/s) - `www.cmi.com.co/images/super_img/super_r4_c11.jpg' saved [1517/1517]

--00:39:53--  http://www.cmi.com.co:80/institucionales/contactenos.htm
           => `www.cmi.com.co/institucionales/contactenos.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,888 [text/html]

    0K -> .......... ...                                         [100%]

00:39:53 (34.87 KB/s) - `www.cmi.com.co/institucionales/contactenos.htm' saved [13888/13888]

--00:39:53--  http://www.cmi.com.co:80/images/super_img/super_r4_c14.jpg
           => `www.cmi.com.co/images/super_img/super_r4_c14.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,238 [image/jpeg]

    0K -> .                                                      [100%]

00:39:53 (1.18 MB/s) - `www.cmi.com.co/images/super_img/super_r4_c14.jpg' saved [1238/1238]

Converting www.cmi.com.co/super.htm... done.
--00:39:53--  http://www.cmi.com.co:80/portada.htm
           => `www.cmi.com.co/portada.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,968 [text/html]

    0K -> .......... ..........                                  [100%]

00:39:54 (28.28 KB/s) - `www.cmi.com.co/portada.htm' saved [20968/20968]

--00:39:54--  http://www.cmi.com.co:80/images/transp.gif
           => `www.cmi.com.co/images/transp.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

00:39:55 (51.76 KB/s) - `www.cmi.com.co/images/transp.gif' saved [53/53]

--00:39:55--  http://www.cmi.com.co:80/cgi-bin/pruebas/banner/cmi1.pl?advert=NonSSI&amp;page=01
           => `www.cmi.com.co/cgi-bin/pruebas/banner/cmi1.pl?advert=NonSSI&amp;page=01'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:39:55 (505.86 KB/s) - `www.cmi.com.co/cgi-bin/pruebas/banner/cmi1.pl?advert=NonSSI&amp;page=01' saved [518]

--00:39:55--  http://www.cmi.com.co:80/cgi-bin/pruebas/banner/cmi1.pl?page=01
           => `www.cmi.com.co/cgi-bin/pruebas/banner/cmi1.pl?page=01'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://cmi.com.co/banners/baner_pauta.gif [following]
--00:39:56--  http://cmi.com.co:80/banners/baner_pauta.gif
           => `www.cmi.com.co/banners/baner_pauta.gif'
Connecting to cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,876 [image/gif]

    0K -> .....                                                  [100%]

00:39:57 (19.86 KB/s) - `www.cmi.com.co/banners/baner_pauta.gif' saved [5876/5876]

--00:39:57--  http://www.cmi.com.co:80/FrontPage%3Ajava_bitmap
           => `www.cmi.com.co/FrontPage:java_bitmap'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.paginas.net/cmi/error_docs/notfound.htm [following]
--00:39:57--  http://www.paginas.net:80/cmi/error_docs/notfound.htm
           => `www.cmi.com.co/cmi/error_docs/notfound.htm'
Connecting to www.paginas.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/html]

    0K ->                                                        [100%]

00:39:57 (112.30 KB/s) - `www.cmi.com.co/cmi/error_docs/notfound.htm' saved [115/115]

--00:39:57--  http://www.cmi.com.co:80/images/img_actual.gif
           => `www.cmi.com.co/images/img_actual.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864 [image/gif]

    0K ->                                                        [100%]

00:39:57 (843.75 KB/s) - `www.cmi.com.co/images/img_actual.gif' saved [864/864]

--00:39:57--  http://www.cmi.com.co:80/fotosdeldia/991214fincaraiz2.jpg
           => `www.cmi.com.co/fotosdeldia/991214fincaraiz2.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,666 [image/jpeg]

    0K -> ....                                                   [100%]

00:39:58 (19.15 KB/s) - `www.cmi.com.co/fotosdeldia/991214fincaraiz2.jpg' saved [4666/4666]

--00:39:58--  http://www.cmi.com.co:80/fotosdeldia/991214bernalcuellar.jpg
           => `www.cmi.com.co/fotosdeldia/991214bernalcuellar.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,733 [image/jpeg]

    0K -> ...                                                    [100%]

00:39:58 (12.48 KB/s) - `www.cmi.com.co/fotosdeldia/991214bernalcuellar.jpg' saved [3733/3733]

--00:39:58--  http://www.cmi.com.co:80/fotosdeldia/991214minimo3.jpg
           => `www.cmi.com.co/fotosdeldia/991214minimo3.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,147 [image/jpeg]

    0K -> .......... ....                                        [100%]

00:39:59 (23.90 KB/s) - `www.cmi.com.co/fotosdeldia/991214minimo3.jpg' saved [15147/15147]

--00:39:59--  http://www.cmi.com.co:80/fotosdeldia/991214nuevopeso2.jpg
           => `www.cmi.com.co/fotosdeldia/991214nuevopeso2.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,851 [image/jpeg]

    0K -> ....                                                   [100%]

00:40:00 (31.79 KB/s) - `www.cmi.com.co/fotosdeldia/991214nuevopeso2.jpg' saved [4851/4851]

--00:40:00--  http://www.cmi.com.co:80/fotosdeldia/991214aerocivil2.jpg
           => `www.cmi.com.co/fotosdeldia/991214aerocivil2.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,025 [image/jpeg]

    0K -> ....                                                   [100%]

00:40:00 (16.92 KB/s) - `www.cmi.com.co/fotosdeldia/991214aerocivil2.jpg' saved [5025/5025]

--00:40:00--  http://www.cmi.com.co:80/fotosdeldia/991214nomultas5.jpg
           => `www.cmi.com.co/fotosdeldia/991214nomultas5.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,559 [image/jpeg]

    0K -> ....                                                   [100%]

00:40:01 (14.60 KB/s) - `www.cmi.com.co/fotosdeldia/991214nomultas5.jpg' saved [4559/4559]

--00:40:01--  http://www.cmi.com.co:80/images/navidad/santao2chime.gif
           => `www.cmi.com.co/images/navidad/santao2chime.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,032 [image/gif]

    0K -> .......... .......... .........                        [100%]

00:40:02 (35.42 KB/s) - `www.cmi.com.co/images/navidad/santao2chime.gif' saved [30032/30032]

--00:40:02--  http://www.cmi.com.co:80/images/navidad/logo_cm&amp;.gif
           => `www.cmi.com.co/images/navidad/logo_cm&amp;.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.paginas.net/cmi/error_docs/notfound.htm [following]
--00:40:02--  http://www.paginas.net:80/cmi/error_docs/notfound.htm
           => `www.cmi.com.co/cmi/error_docs/notfound.htm'
Connecting to www.paginas.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/html]

    0K ->                                                        [100%]

00:40:02 (112.30 KB/s) - `www.cmi.com.co/cmi/error_docs/notfound.htm' saved [115/115]

--00:40:02--  http://www.cmi.com.co:80/images/titulos/titulares.gif
           => `www.cmi.com.co/images/titulos/titulares.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 715 [image/gif]

    0K ->                                                        [100%]

00:40:02 (698.24 KB/s) - `www.cmi.com.co/images/titulos/titulares.gif' saved [715/715]

--00:40:02--  http://www.cmi.com.co:80/joyheadline.class
           => `www.cmi.com.co/joyheadline.class'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,799 [application/octet-stream]

    0K -> .......... .                                           [100%]

00:40:03 (35.02 KB/s) - `www.cmi.com.co/joyheadline.class' saved [11799/11799]

--00:40:03--  http://www.cmi.com.co:80/cgi-bin/cmi/encuesta.cgi?start
           => `www.cmi.com.co/cgi-bin/cmi/encuesta.cgi?start'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:40:04 (981.45 KB/s) - `www.cmi.com.co/cgi-bin/cmi/encuesta.cgi?start' saved [1005]

--00:40:04--  http://www.cmi.com.co:80/images/titulos/tit_encuesta.gif
           => `www.cmi.com.co/images/titulos/tit_encuesta.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,667 [image/gif]

    0K -> .                                                      [100%]

00:40:04 (1.59 MB/s) - `www.cmi.com.co/images/titulos/tit_encuesta.gif' saved [1667/1667]

--00:40:04--  http://www.cmi.com.co:80/images/titulos/tit_vote.gif
           => `www.cmi.com.co/images/titulos/tit_vote.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

00:40:04 (1.01 MB/s) - `www.cmi.com.co/images/titulos/tit_vote.gif' saved [1054/1054]

--00:40:04--  http://www.cmi.com.co:80/institucionales/agendacmi.htm
           => `www.cmi.com.co/institucionales/agendacmi.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,714 [text/html]

    0K -> .......... ...                                         [100%]

00:40:05 (24.53 KB/s) - `www.cmi.com.co/institucionales/agendacmi.htm' saved [13714/13714]

--00:40:05--  http://www.cmi.com.co:80/institucionales/fotos_instituc/agenda2.jpg
           => `www.cmi.com.co/institucionales/fotos_instituc/agenda2.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,856 [image/jpeg]

    0K -> .                                                      [100%]

00:40:05 (1.77 MB/s) - `www.cmi.com.co/institucionales/fotos_instituc/agenda2.jpg' saved [1856/1856]

--00:40:05--  http://www.cmi.com.co:80/institucionales/biensecreto.htm
           => `www.cmi.com.co/institucionales/biensecreto.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,912 [text/html]

    0K -> .......... ...                                         [100%]

00:40:06 (27.45 KB/s) - `www.cmi.com.co/institucionales/biensecreto.htm' saved [13912/13912]

--00:40:06--  http://www.cmi.com.co:80/institucionales/fotos_instituc/biensecreto.jpg
           => `www.cmi.com.co/institucionales/fotos_instituc/biensecreto.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,123 [image/jpeg]

    0K -> ..                                                     [100%]

00:40:06 (2.02 MB/s) - `www.cmi.com.co/institucionales/fotos_instituc/biensecreto.jpg' saved [2123/2123]

--00:40:12--  http://www.cmi.com.co:80/images/logopaz.jpg
           => `www.cmi.com.co/images/logopaz.jpg'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,037 [image/jpeg]

    0K -> .                                                      [100%]

00:40:12 (1.94 MB/s) - `www.cmi.com.co/images/logopaz.jpg' saved [2037/2037]

--00:40:12--  http://www.cmi.com.co:80/institucionales/publicidad.htm
           => `www.cmi.com.co/institucionales/publicidad.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,145 [text/html]

    0K -> .......                                                [100%]

00:40:12 (22.22 KB/s) - `www.cmi.com.co/institucionales/publicidad.htm' saved [8145/8145]

Converting www.cmi.com.co/portada.htm... done.
--00:40:12--  http://www.cmi.com.co:80/indicadores.htm
           => `www.cmi.com.co/indicadores.htm'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,627 [text/html]

    0K -> ...                                                    [100%]

00:40:13 (12.56 KB/s) - `www.cmi.com.co/indicadores.htm' saved [3627/3627]

--00:40:13--  http://www.cmi.com.co:80/images/bkg_portada2.gif
           => `www.cmi.com.co/images/bkg_portada2.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,078 [image/gif]

    0K -> ..........                                             [100%]

00:40:14 (22.44 KB/s) - `www.cmi.com.co/images/bkg_portada2.gif' saved [11078/11078]

--00:40:14--  http://www.cmi.com.co:80/images/img_linea.gif
           => `www.cmi.com.co/images/img_linea.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

00:40:14 (47.85 KB/s) - `www.cmi.com.co/images/img_linea.gif' saved [49/49]

--00:40:14--  http://www.cmi.com.co:80/images/btn_inicio_up.gif
           => `www.cmi.com.co/images/btn_inicio_up.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,879 [image/gif]

    0K -> .                                                      [100%]

00:40:14 (1.79 MB/s) - `www.cmi.com.co/images/btn_inicio_up.gif' saved [1879/1879]

--00:40:14--  http://www.cmi.com.co:80/images/btn_indicadores_up.gif
           => `www.cmi.com.co/images/btn_indicadores_up.gif'
Connecting to www.cmi.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [image/gif]

    0K ->                                                        [100%]

00:40:14 (333.50 KB/s) - `www.cmi.com.co/images/btn_indicadores_up.gif' saved [683/683]

Converting www.cmi.com.co/indicadores.htm... done.
Converting www.cmi.com.co/index.html... done.

FINISHED --00:40:14--
Downloaded: 455,300 bytes in 71 files
Converting www.cmi.com.co/index.html... done.
Converting www.cmi.com.co/super.htm... done.
Converting www.cmi.com.co/bogota/b0001.htm... done.
Converting www.cmi.com.co/actualidad.htm... done.
Converting www.cmi.com.co/deportes/0001d.htm... done.
Converting www.cmi.com.co/politica/0001p.htm... done.
Converting www.cmi.com.co/gobierno/0001g.htm... done.
Converting www.cmi.com.co/judicial/0001j.htm... done.
Converting www.cmi.com.co/cosas/0001cs.htm... done.
Converting www.cmi.com.co/paz/0001paz.htm... done.
Converting www.cmi.com.co/economia/0001e.htm... done.
Converting www.cmi.com.co/internacional/0001int.htm... done.
Converting www.cmi.com.co/emisiones_anteriores/anteriores.htm... done.
Converting www.cmi.com.co/institucionales/noticia_email.htm... done.
Converting www.cmi.com.co/chat.htm... done.
Converting www.cmi.com.co/cgi-bin/cmi/crearnoticias/index.cgi... done.
Converting www.cmi.com.co/emision.htm... done.
Converting www.cmi.com.co/institucionales/contactenos.htm... done.
Converting www.cmi.com.co/portada.htm... done.
Converting www.cmi.com.co/institucionales/agendacmi.htm... done.
Converting www.cmi.com.co/institucionales/biensecreto.htm... done.
Converting www.cmi.com.co/institucionales/publicidad.htm... done.
Converting www.cmi.com.co/indicadores.htm... done.
