--13:36:57--  http://www.totalderm.com:80/
           => `www.totalderm.com/index.html'
Connecting to www.totalderm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [text/html]

    0K -> ...                                                    [100%]

13:36:58 (69.32 KB/s) - `www.totalderm.com/index.html' saved [3407/3407]

Loading robots.txt; please ignore errors.
--13:36:58--  http://www.totalderm.com:80/no-robots.txt
           => `www.totalderm.com/no-robots.txt'
Connecting to www.totalderm.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:36:58 ERROR 404: Not Found.

--13:36:58--  http://www.totalderm.com:80/demonios.gif
           => `www.totalderm.com/demonios.gif'
Connecting to www.totalderm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,663 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> ........                                               [100%]

13:36:59 (158.23 KB/s) - `www.totalderm.com/demonios.gif' saved [110663/110663]

--13:36:59--  http://www.totalderm.com:80/t3chno_m4n%40hotmail.com
           => `www.totalderm.com/t3chno_m4n@hotmail.com'
Connecting to www.totalderm.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:36:59 ERROR 404: Not Found.

--13:36:59--  http://www.totalderm.com:80/logo.gif
           => `www.totalderm.com/logo.gif'
Connecting to www.totalderm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,468 [image/gif]

    0K -> ........                                               [100%]

13:36:59 (44.94 KB/s) - `www.totalderm.com/logo.gif' saved [8468/8468]

Converting www.totalderm.com/index.html... done.

FINISHED --13:36:59--
Downloaded: 122,538 bytes in 3 files
Converting www.totalderm.com/index.html... done.
