--05:53:46--  http://www.wts.com.br:80/
           => `www.wts.com.br/index.html'
Connecting to www.wts.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,637 [text/html]

    0K -> ...                                                    [100%]

05:53:47 (9.01 KB/s) - `www.wts.com.br/index.html' saved [3637/3637]

Loading robots.txt; please ignore errors.
--05:53:47--  http://www.wts.com.br:80/no-robots.txt
           => `www.wts.com.br/no-robots.txt'
Connecting to www.wts.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:53:48 ERROR 404: Object Not Found.

--05:53:48--  http://www.wts.com.br:80/killers.jpg
           => `www.wts.com.br/killers.jpg'
Connecting to www.wts.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,188 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

05:53:52 (7.64 KB/s) - `www.wts.com.br/killers.jpg' saved [28188/28188]

Converting www.wts.com.br/index.html... done.

FINISHED --05:53:52--
Downloaded: 31,825 bytes in 2 files
Converting www.wts.com.br/index.html... done.
