--14:49:44--  http://www.bt.se:80/
           => `www.bt.se/index.html'
Connecting to www.bt.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:49:45 (221.68 KB/s) - `www.bt.se/index.html' saved [454]

Loading robots.txt; please ignore errors.
--14:49:45--  http://www.bt.se:80/no-robots.txt
           => `www.bt.se/no-robots.txt'
Connecting to www.bt.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:49:45 ERROR 404: Object Not Found.

--14:49:45--  http://www.bt.se:80/boras.gif
           => `www.bt.se/boras.gif'
Connecting to www.bt.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,262 [image/gif]

    0K -> ....                                                   [100%]

14:49:46 (19.45 KB/s) - `www.bt.se/boras.gif' saved [4262/4262]

Converting www.bt.se/index.html... done.

FINISHED --14:49:46--
Downloaded: 4,716 bytes in 2 files
Converting www.bt.se/index.html... done.
