--23:17:42--  http://www.visa.de:80/
           => `www.visa.de/index.html'
Connecting to www.visa.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [text/html]

    0K -> .                                                      [100%]

23:17:43 (1.59 MB/s) - `www.visa.de/index.html' saved [1670/1670]

Loading robots.txt; please ignore errors.
--23:17:43--  http://www.visa.de:80/no-robots.txt
           => `www.visa.de/no-robots.txt'
Connecting to www.visa.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:17:43 ERROR 404: Object Not Found.

--23:17:43--  http://www.visa.de:80/prime5.gif
           => `www.visa.de/prime5.gif'
Connecting to www.visa.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

23:17:44 (23.90 KB/s) - `www.visa.de/prime5.gif' saved [5800/5800]

Converting www.visa.de/index.html... done.

FINISHED --23:17:44--
Downloaded: 7,470 bytes in 2 files
Converting www.visa.de/index.html... done.
