--04:38:37--  http://ns.n-zine.net:80/
           => `ns.n-zine.net/index.html'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 309 [text/html]

    0K ->                                                        [100%]

04:38:37 (301.76 KB/s) - `ns.n-zine.net/index.html' saved [309/309]

Loading robots.txt; please ignore errors.
--04:38:37--  http://ns.n-zine.net:80/no-robots.txt
           => `ns.n-zine.net/no-robots.txt'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:38:38 ERROR 404: Not Found.

--04:38:38--  http://ns.n-zine.net:80/mb.wav
           => `ns.n-zine.net/mb.wav'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,413 [audio/x-wav]

    0K -> .......... .......... .......... ...                   [100%]

04:38:39 (26.34 KB/s) - `ns.n-zine.net/mb.wav' saved [34413/34413]

--04:38:39--  http://ns.n-zine.net:80/monopoly.jpg
           => `ns.n-zine.net/monopoly.jpg'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,365 [image/jpeg]

    0K -> .......... .......... .                                [100%]

04:38:41 (24.82 KB/s) - `ns.n-zine.net/monopoly.jpg' saved [22365/22365]

--04:38:41--  http://ns.n-zine.net:80/index2.html
           => `ns.n-zine.net/index2.html'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [text/html]

    0K -> .                                                      [100%]

04:38:41 (85.30 KB/s) - `ns.n-zine.net/index2.html' saved [1747/1747]

--04:38:41--  http://ns.n-zine.net:80/sg.jpg
           => `ns.n-zine.net/sg.jpg'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,415 [image/jpeg]

    0K -> .....                                                  [100%]

04:38:42 (18.49 KB/s) - `ns.n-zine.net/sg.jpg' saved [5415/5415]

--04:38:42--  http://ns.n-zine.net:80/index3.html
           => `ns.n-zine.net/index3.html'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [text/html]

    0K -> ..                                                     [100%]

04:38:42 (15.47 KB/s) - `ns.n-zine.net/index3.html' saved [2994/2994]

Converting ns.n-zine.net/index3.html... done.
Converting ns.n-zine.net/index2.html... done.
--04:38:42--  http://ns.n-zine.net:80/enter.jpg
           => `ns.n-zine.net/enter.jpg'
Connecting to ns.n-zine.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,453 [image/jpeg]

    0K -> ...                                                    [100%]

04:38:43 (16.53 KB/s) - `ns.n-zine.net/enter.jpg' saved [3453/3453]

Converting ns.n-zine.net/index.html... done.

FINISHED --04:38:43--
Downloaded: 70,696 bytes in 7 files
Converting ns.n-zine.net/index.html... done.
Converting ns.n-zine.net/index2.html... done.
