
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on pdplab.kyungpook.ac.kr (155.230.12.80):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2174838 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
