--01:23:50--  http://pdplab.kyungpook.ac.kr:80/
           => `pdplab.kyungpook.ac.kr/index.html'
Connecting to pdplab.kyungpook.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [text/html]

    0K ->                                                        [100%]

01:23:51 (583.01 KB/s) - `pdplab.kyungpook.ac.kr/index.html' saved [597/597]

Loading robots.txt; please ignore errors.
--01:23:51--  http://pdplab.kyungpook.ac.kr:80/no-robots.txt
           => `pdplab.kyungpook.ac.kr/no-robots.txt'
Connecting to pdplab.kyungpook.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:23:51 ERROR 404: Not Found.

--01:23:51--  http://pdplab.kyungpook.ac.kr:80/poweredby.png
           => `pdplab.kyungpook.ac.kr/poweredby.png'
Connecting to pdplab.kyungpook.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/png]

    0K -> .                                                      [100%]

01:23:51 (1.10 MB/s) - `pdplab.kyungpook.ac.kr/poweredby.png' saved [1154/1154]

Converting pdplab.kyungpook.ac.kr/index.html... done.

FINISHED --01:23:51--
Downloaded: 1,751 bytes in 2 files
Converting pdplab.kyungpook.ac.kr/index.html... done.
