--01:20:05--  http://www.bexfield.com.pk:80/
           => `www.bexfield.com.pk/index.html'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,297 [text/html]

    0K -> .....                                                  [100%]

01:20:05 (42.75 KB/s) - `www.bexfield.com.pk/index.html' saved [5297/5297]

Loading robots.txt; please ignore errors.
--01:20:05--  http://www.bexfield.com.pk:80/robots.txt
           => `www.bexfield.com.pk/robots.txt'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:20:05 ERROR 404: File Not Found.

--01:20:05--  http://www.bexfield.com.pk:80/images/bgrnd.jpg
           => `www.bexfield.com.pk/images/bgrnd.jpg'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,567 [image/jpeg]

    0K -> ....                                                   [100%]

01:20:06 (4.36 MB/s) - `www.bexfield.com.pk/images/bgrnd.jpg' saved [4567/4567]

Converting www.bexfield.com.pk/index.html... done.

FINISHED --01:20:06--
Downloaded: 9,864 bytes in 2 files
Converting www.bexfield.com.pk/index.html... done.
