--12:33:29--  http://www.healthinfonet.co.il:80/
           => `www.healthinfonet.co.il/index.html'
Connecting to www.healthinfonet.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,906 [text/html]

    0K -> .....                                                  [100%]

12:33:31 (5.52 KB/s) - `www.healthinfonet.co.il/index.html' saved [5906/5906]

Loading robots.txt; please ignore errors.
--12:33:31--  http://www.healthinfonet.co.il:80/no-robots.txt
           => `www.healthinfonet.co.il/no-robots.txt'
Connecting to www.healthinfonet.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:33:32 ERROR 404: Not Found.

--12:33:32--  http://www.healthinfonet.co.il:80/g-force%40nightmail.com
           => `www.healthinfonet.co.il/g-force@nightmail.com'
Connecting to www.healthinfonet.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:33:33 ERROR 404: Not Found.

Converting www.healthinfonet.co.il/index.html... done.

FINISHED --12:33:33--
Downloaded: 5,906 bytes in 1 files
Converting www.healthinfonet.co.il/index.html... done.
