--21:02:28--  http://www.zoom.com.tr:80/
           => `www.zoom.com.tr/index.html'
Connecting to www.zoom.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

21:02:29 (986.33 KB/s) - `www.zoom.com.tr/index.html' saved [1010/1010]

Loading robots.txt; please ignore errors.
--21:02:29--  http://www.zoom.com.tr:80/no-robots.txt
           => `www.zoom.com.tr/no-robots.txt'
Connecting to www.zoom.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:02:30 ERROR 404: Not Found.

--21:02:30--  http://www.zoom.com.tr:80/cbvan.gif
           => `www.zoom.com.tr/cbvan.gif'
Connecting to www.zoom.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,567 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

21:02:33 (44.96 KB/s) - `www.zoom.com.tr/cbvan.gif' saved [134567/134567]

Converting www.zoom.com.tr/index.html... done.

FINISHED --21:02:33--
Downloaded: 135,577 bytes in 2 files
Converting www.zoom.com.tr/index.html... done.
