--11:54:31--  http://www.etoys.net.cn:80/
           => `www.etoys.net.cn/index.html'
Connecting to www.etoys.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,356 [text/html]

    0K -> ....                                                   [100%]

11:54:31 (20.75 KB/s) - `www.etoys.net.cn/index.html' saved [4356/4356]

Loading robots.txt; please ignore errors.
--11:54:31--  http://www.etoys.net.cn:80/no-robots.txt
           => `www.etoys.net.cn/no-robots.txt'
Connecting to www.etoys.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:54:32 ERROR 404: 找不到对象.

--11:54:32--  http://www.etoys.net.cn:80/%5Cfuckchina.gif
           => `www.etoys.net.cn/\fuckchina.gif'
Connecting to www.etoys.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 184,075 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... .........                        [100%]

11:54:34 (101.62 KB/s) - `www.etoys.net.cn/\fuckchina.gif' saved [184075/184075]

--11:54:34--  http://www.etoys.net.cn:80/%5Csoldier.gif
           => `www.etoys.net.cn/\soldier.gif'
Connecting to www.etoys.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

11:54:34 (1012.70 KB/s) - `www.etoys.net.cn/\soldier.gif' saved [1037/1037]

Converting www.etoys.net.cn/index.html... done.

FINISHED --11:54:35--
Downloaded: 189,468 bytes in 3 files
Converting www.etoys.net.cn/index.html... done.
