Netcraft:    The site www.knoxserver.com runs Apache/1.3.14 (Unix) on Linux
   
NMAP: Remote operating system guess: Linux kernel 2.2.13
www.knoxserver.com: Server: Apache/1.3.14 (Unix)
 
mirror taken by: null     
mirror taken on Tue Dec  5 18:12:40 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.4 ms  0.317 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  35.289 ms  31.429 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  24.657 ms  27.086 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  23.581 ms  31.785 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  76.253 ms  78.559 ms
 6  296.at-5-1-0.XR2.ATL1.ALTER.NET (152.63.81.37)  68.486 ms  67.55 ms
 7  194.ATM5-0.GW6.ATL1.ALTER.NET (146.188.233.13)  122.608 ms  119.603 ms
 8  ntown-gw1.customer.ALTER.NET (157.130.75.74)  100.495 ms  90.571 ms
 9  r8hb01.ntown.net (63.97.140.5)  89.397 ms *
 
Previously defaced on 2000/10/08 by hackweiser
Internic: Sonny Bolton/James T. Garland
Sitename: #2 Knox Server
defacer: 
remote os: Li
remote os: Linux kernel 2.2.13
remote server: Apache/1.3.14
Tue Dec  5 18:14:29 MST 2000
mirror number:    9300
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.05] Li []            <a href="2000/12/05/www.knoxserver.com/">#2 Knox Server</a> (<a href="http://www.knoxserver.com/">www.knoxserver.com</a>)
