
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www.knoxserver.com (63.97.140.10):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Linux kernel 2.2.13

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
