--14:28:09--  http://www.hof3.ch:80/
           => `www.hof3.ch/index.html'
Connecting to www.hof3.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,939 [text/html]

    0K -> ....                                                   [100%]

14:28:10 (20.61 KB/s) - `www.hof3.ch/index.html' saved [4939/4939]

Loading robots.txt; please ignore errors.
--14:28:10--  http://www.hof3.ch:80/no-robots.txt
           => `www.hof3.ch/no-robots.txt'
Connecting to www.hof3.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:28:10 ERROR 404: Object Not Found.

--14:28:10--  http://www.hof3.ch:80/dhc.gif
           => `www.hof3.ch/dhc.gif'
Connecting to www.hof3.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

14:28:12 (23.50 KB/s) - `www.hof3.ch/dhc.gif' saved [15857/15857]

--14:28:12--  http://www.hof3.ch:80/a55.jpg
           => `www.hof3.ch/a55.jpg'
Connecting to www.hof3.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,889 [image/jpeg]

    0K -> .......                                                [100%]

14:28:12 (18.61 KB/s) - `www.hof3.ch/a55.jpg' saved [7889/7889]

Converting www.hof3.ch/index.html... done.

FINISHED --14:28:12--
Downloaded: 28,685 bytes in 3 files
Converting www.hof3.ch/index.html... done.
