--08:06:31--  http://www.abrap.com.br:80/
           => `www.abrap.com.br/index.html'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 741 [text/html]

    0K ->                                                        [100%]

08:06:31 (723.63 KB/s) - `www.abrap.com.br/index.html' saved [741/741]

Loading robots.txt; please ignore errors.
--08:06:31--  http://www.abrap.com.br:80/robots.txt
           => `www.abrap.com.br/robots.txt'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
08:06:32 ERROR 404: File Not Found.

--08:06:32--  http://www.abrap.com.br:80/cyber.gif
           => `www.abrap.com.br/cyber.gif'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,919 [image/gif]

    0K -> .......... ..                                          [100%]

08:06:32 (41.36 KB/s) - `www.abrap.com.br/cyber.gif' saved [12919/12919]

Converting www.abrap.com.br/index.html... done.

FINISHED --08:06:32--
Downloaded: 13,660 bytes in 2 files
Converting www.abrap.com.br/index.html... done.
