
BEGINMASS

ENDMASS

Netcraft:  The site www2.unifenas.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www2.unifenas.br: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Fri May  4 02:44:22 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.406 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.208 ms  1.789 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.631 ms  10.484 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  9.91 ms  9.99 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  60.732 ms  59.054 ms
 6  0.so-4-0-0.XR2.ATL5.ALTER.NET (152.63.9.234)  59.054 ms  59.361 ms
 7  192.ATM4-0.GW3.MIA4.ALTER.NET (146.188.233.197)  77.866 ms  78.156 ms
 8  embratel-gw.customer.ALTER.NET (157.130.65.102)  187.813 ms  187.567 ms
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  188.211 ms  197.432 ms
10  ebt-A4-0-0-2-dist01.bhe.embratel.net.br (200.255.197.25)  195.239 ms  192.517 ms
11  200.255.153.163 (200.255.153.163)  207.959 ms  194.265 ms
12  200.251.220.26 (200.251.220.26)  205.751 ms  215.617 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Unifenas
defacer: MIH
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www2.unifenas.br has address 200.214.151.134
Country br: brazil
Fri May  4 02:48:01 MDT 2001
mirror number:   14365
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
gianni@UNIFENAS.BR notified
gleiton@UNIFENAS.BR notified
mail-abuse@nic.br notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.04] NT [MIH]                  <a href="2001/05/04/www2.unifenas.br/">Unifenas</a> (<a href="http://www2.unifenas.br/">www2.unifenas.br</a>) 200.214.151.134
