--02:45:21--  http://www2.unifenas.br:80/
           => `www2.unifenas.br/index.html'
Connecting to www2.unifenas.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,836 [text/html]

    0K -> .........                                              [100%]

02:45:22 (19.76 KB/s) - `www2.unifenas.br/index.html' saved [9836/9836]

Loading robots.txt; please ignore errors.
--02:45:23--  http://www2.unifenas.br:80/no-robots.txt
           => `www2.unifenas.br/no-robots.txt'
Connecting to www2.unifenas.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
02:45:23 ERROR 404: Objeto não encontrado.

--02:45:23--  http://www2.unifenas.br:80/tiuimg2.jpg
           => `www2.unifenas.br/tiuimg2.jpg'
Connecting to www2.unifenas.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,245 [image/jpeg]

    0K -> ......                                                 [100%]

02:45:24 (23.73 KB/s) - `www2.unifenas.br/tiuimg2.jpg' saved [6245/6245]

--02:45:24--  http://www2.unifenas.br:80/tiuimg4.jpg
           => `www2.unifenas.br/tiuimg4.jpg'
Connecting to www2.unifenas.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,834 [image/jpeg]

    0K -> .........                                              [100%]

02:45:25 (19.64 KB/s) - `www2.unifenas.br/tiuimg4.jpg' saved [9834/9834]

Converting www2.unifenas.br/index.html... done.

FINISHED --02:45:25--
Downloaded: 25,915 bytes in 3 files
Converting www2.unifenas.br/index.html... done.
