--10:13:48--  http://www.tsu.edu:80/
           => `www.tsu.edu/index.html'
Connecting to www.tsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,939 [text/html]

    0K -> .                                                      [100%]

10:13:48 (1.85 MB/s) - `www.tsu.edu/index.html' saved [1939/1939]

Loading robots.txt; please ignore errors.
--10:13:48--  http://www.tsu.edu:80/robots.txt
           => `www.tsu.edu/robots.txt'
Connecting to www.tsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:13:48 ERROR 404: Object Not Found.

--10:13:48--  http://www.tsu.edu:80/images/title_1a.gif
           => `www.tsu.edu/images/title_1a.gif'
Connecting to www.tsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [image/gif]

    0K -> .....                                                  [100%]

10:13:48 (43.24 KB/s) - `www.tsu.edu/images/title_1a.gif' saved [5446/5446]

Converting www.tsu.edu/index.html... done.

FINISHED --10:13:48--
Downloaded: 7,385 bytes in 2 files
Converting www.tsu.edu/index.html... done.
