--19:27:29--  http://www.co.boise.id.us:80/
           => `www.co.boise.id.us/index.html'
Connecting to www.co.boise.id.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 489 [text/html]

    0K ->                                                        [100%]

19:27:31 (477.54 KB/s) - `www.co.boise.id.us/index.html' saved [489/489]

Loading robots.txt; please ignore errors.
--19:27:31--  http://www.co.boise.id.us:80/no-robots.txt
           => `www.co.boise.id.us/no-robots.txt'
Connecting to www.co.boise.id.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:33 ERROR 404: Object Not Found.

--19:27:33--  http://www.co.boise.id.us:80/cybapriesta.jpg
           => `www.co.boise.id.us/cybapriesta.jpg'
Connecting to www.co.boise.id.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,739 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

19:27:44 (5.69 KB/s) - `www.co.boise.id.us/cybapriesta.jpg' saved [49739/49739]

Converting www.co.boise.id.us/index.html... done.

FINISHED --19:27:44--
Downloaded: 50,228 bytes in 2 files
Converting www.co.boise.id.us/index.html... done.
