Netcraft:    www.liquid-edge.com is running WebLogic 4.5.1 09/30/1999 17:41:18
   #53704 on Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.liquid-edge.com: Server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
 
mirror taken by: munge    
mirror taken on Fri Jul 14 08:34:03 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.39 ms  0.293 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  67.42 ms  56.256 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  72.839 ms  76.971 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  68.582 ms  69.978 ms
 5  193.ATM9-0-0.GW2.LAX4.ALTER.NET (146.188.249.25)  113.613 ms  121.165 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  78.097 ms  83.695 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  87.069 ms  68.6 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  80.92 ms  84.894 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  60.332 ms  24.243 ms
10  dcr02-g2-0.sntc04.exodus.net (216.34.2.34)  27.708 ms  80.615 ms
11  rsm01-vlan922.sntc04.exodus.net (216.34.2.74)  76.326 ms  87.972 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: www.liquid-edge.com
defacer: obzerve
remote os: So
remote os: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
remote server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
Fri Jul 14 08:37:43 MDT 2000
mirror number:    6730
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.07.14] So [obzerve]            <a href="2000/07/14/www.liquid-edge.com/">www.liquid-edge.com</a> (<a href="http://www.liquid-edge.com/">www.liquid-edge.com</a>)
