--01:58:44--  http://www.globaltex.org:80/
           => `www.globaltex.org/index.html'
Connecting to www.globaltex.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [text/html]

    0K ->                                                        [100%]

01:58:44 (429.69 KB/s) - `www.globaltex.org/index.html' saved [440/440]

Loading robots.txt; please ignore errors.
--01:58:44--  http://www.globaltex.org:80/robots.txt
           => `www.globaltex.org/robots.txt'
Connecting to www.globaltex.org:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:58:48 ERROR 404: File Not Found.

--01:58:48--  http://www.globaltex.org:80/ph.jpg
           => `www.globaltex.org/ph.jpg'
Connecting to www.globaltex.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,127 [image/jpeg]

    0K -> .......... .......                                     [100%]

01:58:50 (9.51 KB/s) - `www.globaltex.org/ph.jpg' saved [18127/18127]

Converting www.globaltex.org/index.html... done.

FINISHED --01:58:50--
Downloaded: 18,567 bytes in 2 files
Converting www.globaltex.org/index.html... done.
