--16:00:55--  http://www.malealea.co.ls:80/
           => `www.malealea.co.ls/index.html'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,081 [text/html]

    0K -> .......... ......                                      [100%]

16:01:02 (2.83 KB/s) - `www.malealea.co.ls/index.html' saved [17081/17081]

Loading robots.txt; please ignore errors.
--16:01:02--  http://www.malealea.co.ls:80/robots.txt
           => `www.malealea.co.ls/robots.txt'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:03 ERROR 404: Object Not Found.

--16:01:03--  http://www.malealea.co.ls:80/images/WB00516_.gif
           => `www.malealea.co.ls/images/WB00516_.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:04 ERROR 404: Object Not Found.

--16:01:04--  http://www.malealea.co.ls:80/Malealea_Lodge.gif
           => `www.malealea.co.ls/Malealea_Lodge.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,065 [image/gif]

    0K -> ....                                                   [100%]

16:01:10 (3.68 KB/s) - `www.malealea.co.ls/Malealea_Lodge.gif' saved [5065/5065]

--16:01:10--  http://www.malealea.co.ls:80/malealea_pony_trekking_centre.gif
           => `www.malealea.co.ls/malealea_pony_trekking_centre.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,887 [image/gif]

    0K -> ..                                                     [100%]

16:01:12 (3.32 KB/s) - `www.malealea.co.ls/malealea_pony_trekking_centre.gif' saved [2887/2887]

--16:01:12--  http://www.malealea.co.ls:80/malealea_pony_trekking_.jpg
           => `www.malealea.co.ls/malealea_pony_trekking_.jpg'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,027 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:01:34 (1.03 KB/s) - `www.malealea.co.ls/malealea_pony_trekking_.jpg' saved [20027/20027]

--16:01:34--  http://www.malealea.co.ls:80/images/snow.gif
           => `www.malealea.co.ls/images/snow.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:35 ERROR 404: Object Not Found.

--16:01:35--  http://www.malealea.co.ls:80/malealea_garden.jpg
           => `www.malealea.co.ls/malealea_garden.jpg'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,575 [image/jpeg]

    0K -> .........                                              [100%]

16:01:41 (1.75 KB/s) - `www.malealea.co.ls/malealea_garden.jpg' saved [9575/9575]

--16:01:41--  http://www.malealea.co.ls:80/images/maleaPony.gif
           => `www.malealea.co.ls/images/maleaPony.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:43 ERROR 404: Object Not Found.

--16:01:43--  http://www.malealea.co.ls:80/images/maleasilhoette.gif
           => `www.malealea.co.ls/images/maleasilhoette.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:44 ERROR 404: Object Not Found.

--16:01:44--  http://www.malealea.co.ls:80/images/waterfall.gif
           => `www.malealea.co.ls/images/waterfall.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:45 ERROR 404: Object Not Found.

--16:01:45--  http://www.malealea.co.ls:80/images/maleacosmos.gif
           => `www.malealea.co.ls/images/maleacosmos.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:46 ERROR 404: Object Not Found.

--16:01:46--  http://www.malealea.co.ls:80/malealea%20adventures.htm
           => `www.malealea.co.ls/malealea adventures.htm'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,355 [text/html]

    0K -> .......... ..                                          [100%]

16:01:49 (5.25 KB/s) - `www.malealea.co.ls/malealea adventures.htm' saved [12355/12355]

--16:01:49--  http://www.malealea.co.ls:80/WB00516_.gif
           => `www.malealea.co.ls/WB00516_.gif'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

16:01:56 (1.43 KB/s) - `www.malealea.co.ls/WB00516_.gif' saved [8203/8203]

--16:01:56--  http://www.malealea.co.ls:80/Default.htm
           => `www.malealea.co.ls/Default.htm'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,081 [text/html]

    0K -> .......... ......                                      [100%]

16:02:50 (325.58 B/s) - `www.malealea.co.ls/Default.htm' saved [17081/17081]

Converting www.malealea.co.ls/malealea adventures.htm... done.
--16:02:50--  http://www.malealea.co.ls:80/adventure/suggested%20driving%20route.htm
           => `www.malealea.co.ls/adventure/suggested driving route.htm'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:02:54 ERROR 404: Object Not Found.

--16:02:54--  http://www.malealea.co.ls:80/malealea_tour.htm
           => `www.malealea.co.ls/malealea_tour.htm'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,105 [text/html]

    0K -> .....                                                  [100%]

16:02:56 (5.00 KB/s) - `www.malealea.co.ls/malealea_tour.htm' saved [6105/6105]

Converting www.malealea.co.ls/malealea_tour.htm... done.
--16:02:56--  http://www.malealea.co.ls:80/malealea%20history.htm
           => `www.malealea.co.ls/malealea history.htm'
Connecting to www.malealea.co.ls:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,600 [text/html]

    0K -> .......... .......... .......... .                     [100%]

16:03:13 (2.01 KB/s) - `www.malealea.co.ls/malealea history.htm' saved [32600/32600]

Converting www.malealea.co.ls/malealea history.htm... done.
Converting www.malealea.co.ls/index.html... done.

FINISHED --16:03:13--
Downloaded: 130,979 bytes in 10 files
Converting www.malealea.co.ls/index.html... done.
Converting www.malealea.co.ls/malealea adventures.htm... done.
Converting www.malealea.co.ls/Default.htm... done.
Converting www.malealea.co.ls/malealea_tour.htm... done.
Converting www.malealea.co.ls/malealea history.htm... done.
