Netcraft: 
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.borland.ca: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Nov 11 19:57:30 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.334 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.697 ms  2.977 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.342 ms  14.365 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  16.975 ms  13.995 ms
 5  131.at-5-0-0.TR2.MTL1.ALTER.NET (152.63.6.210)  87.641 ms  87.054 ms
 6  196.ATM6-0.XR2.TOR2.ALTER.NET (152.63.128.81)  90.024 ms  92.958 ms
 7  POS7-0.GW3.TOR2.ALTER.NET (152.63.91.217)  86.041 ms  85.413 ms
 8  157.130.159.90 (157.130.159.90)  89.188 ms  90.307 ms
 9  brdr1-tor.metronet.ca (216.191.187.201)  87.084 ms  90.444 ms
10  hcap2-tor.metronet.ca (216.13.7.106)  96.08 ms  92.776 ms
11  cpe-t1.borland.ca (216.191.68.58)  106.129 ms  100.135 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Borland (CA)
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Nov 11 20:07:10 MST 2000
mirror number:    8675
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cancert@cancert.ca notified of defacement
rdoyle@inprise.com notified
tech@nbc.netcom.ca notified
 
[00.11.11] NT [prime suspectz]            <a href="2000/11/11/www.borland.ca/">Borland (CA)</a> (<a href="http://www.borland.ca/">www.borland.ca</a>)
