--16:09:39--  http://www.espaguil.co.il:80/
           => `www.espaguil.co.il/index.html'
Connecting to www.espaguil.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:09:40 (1.08 MB/s) - `www.espaguil.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:09:40--  http://www.espaguil.co.il:80/robots.txt
           => `www.espaguil.co.il/robots.txt'
Connecting to www.espaguil.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:09:41 ERROR 404: Object Not Found.

--16:09:41--  http://www.espaguil.co.il:80/benrtek/te1.gif
           => `www.espaguil.co.il/benrtek/te1.gif'
Connecting to www.espaguil.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:09:41 ERROR 404: Object Not Found.

Converting www.espaguil.co.il/index.html... done.

FINISHED --16:09:41--
Downloaded: 1,134 bytes in 1 files
Converting www.espaguil.co.il/index.html... done.
