--00:55:50--  http://pdns.globalnet.com.eg:80/
           => `pdns.globalnet.com.eg/index.html'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,351 [text/html]

    0K -> ..                                                     [100%]

00:55:50 (327.99 KB/s) - `pdns.globalnet.com.eg/index.html' saved [2351/2351]

Loading robots.txt; please ignore errors.
--00:55:51--  http://pdns.globalnet.com.eg:80/no-robots.txt
           => `pdns.globalnet.com.eg/no-robots.txt'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:55:51 ERROR 404: Object Not Found.

--00:55:51--  http://pdns.globalnet.com.eg:80/indexbak.htm
           => `pdns.globalnet.com.eg/indexbak.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,071 [text/html]

    0K -> ..                                                     [100%]

00:55:52 (10.41 KB/s) - `pdns.globalnet.com.eg/indexbak.htm' saved [3071/3071]

--00:55:52--  http://pdns.globalnet.com.eg:80/images/index_01.gif
           => `pdns.globalnet.com.eg/images/index_01.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,946 [image/gif]

    0K -> .......                                                [100%]

00:55:53 (13.33 KB/s) - `pdns.globalnet.com.eg/images/index_01.gif' saved [7946/7946]

--00:55:53--  http://pdns.globalnet.com.eg:80/images/index_02.gif
           => `pdns.globalnet.com.eg/images/index_02.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,713 [image/gif]

    0K -> ..........                                             [100%]

00:55:54 (17.98 KB/s) - `pdns.globalnet.com.eg/images/index_02.gif' saved [10713/10713]

--00:55:54--  http://pdns.globalnet.com.eg:80/images/index_03.gif
           => `pdns.globalnet.com.eg/images/index_03.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,999 [image/gif]

    0K -> .......... .......... .....                            [100%]

00:55:56 (24.55 KB/s) - `pdns.globalnet.com.eg/images/index_03.gif' saved [25999/25999]

--00:55:56--  http://pdns.globalnet.com.eg:80/Movie1.swf
           => `pdns.globalnet.com.eg/Movie1.swf'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,394 [application/x-shockwave-flash]

    0K -> .......... .......... .                                [100%]

00:55:58 (19.83 KB/s) - `pdns.globalnet.com.eg/Movie1.swf' saved [22394/22394]

--00:55:58--  http://pdns.globalnet.com.eg:80/images/main1.gif
           => `pdns.globalnet.com.eg/images/main1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,313 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

00:56:00 (25.45 KB/s) - `pdns.globalnet.com.eg/images/main1.gif' saved [35313/35313]

--00:56:00--  http://pdns.globalnet.com.eg:80/support.htm
           => `pdns.globalnet.com.eg/support.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,984 [text/html]

    0K -> ...                                                    [100%]

00:56:01 (14.85 KB/s) - `pdns.globalnet.com.eg/support.htm' saved [3984/3984]

--00:56:01--  http://pdns.globalnet.com.eg:80/about.htm
           => `pdns.globalnet.com.eg/about.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [text/html]

    0K -> ....                                                   [100%]

00:56:02 (16.10 KB/s) - `pdns.globalnet.com.eg/about.htm' saved [4947/4947]

--00:56:02--  http://pdns.globalnet.com.eg:80/images/about1.gif
           => `pdns.globalnet.com.eg/images/about1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,887 [image/gif]

    0K -> .......... .                                           [100%]

00:56:03 (17.22 KB/s) - `pdns.globalnet.com.eg/images/about1.gif' saved [11887/11887]

--00:56:03--  http://pdns.globalnet.com.eg:80/images/about2.gif
           => `pdns.globalnet.com.eg/images/about2.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,971 [image/gif]

    0K -> .......... ..                                          [100%]

00:56:04 (18.38 KB/s) - `pdns.globalnet.com.eg/images/about2.gif' saved [12971/12971]

--00:56:04--  http://pdns.globalnet.com.eg:80/services.htm
           => `pdns.globalnet.com.eg/services.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,694 [text/html]

    0K -> .....                                                  [100%]

00:56:05 (17.22 KB/s) - `pdns.globalnet.com.eg/services.htm' saved [5694/5694]

--00:56:05--  http://pdns.globalnet.com.eg:80/images/service2.gif
           => `pdns.globalnet.com.eg/images/service2.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,610 [image/gif]

    0K -> .......... ..                                          [100%]

00:56:07 (21.68 KB/s) - `pdns.globalnet.com.eg/images/service2.gif' saved [12610/12610]

--00:56:07--  http://pdns.globalnet.com.eg:80/images/service1.gif
           => `pdns.globalnet.com.eg/images/service1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,112 [image/gif]

    0K -> ..........                                             [100%]

00:56:08 (18.03 KB/s) - `pdns.globalnet.com.eg/images/service1.gif' saved [11112/11112]

--00:56:08--  http://pdns.globalnet.com.eg:80/leasd.htm
           => `pdns.globalnet.com.eg/leasd.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,497 [text/html]

    0K -> ......                                                 [100%]

00:56:09 (20.53 KB/s) - `pdns.globalnet.com.eg/leasd.htm' saved [6497/6497]

--00:56:09--  http://pdns.globalnet.com.eg:80/dial.htm
           => `pdns.globalnet.com.eg/dial.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,456 [text/html]

    0K -> .......                                                [100%]

00:56:10 (11.76 KB/s) - `pdns.globalnet.com.eg/dial.htm' saved [7456/7456]

--00:56:10--  http://pdns.globalnet.com.eg:80/building.htm
           => `pdns.globalnet.com.eg/building.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,625 [text/html]

    0K -> ......                                                 [100%]

00:56:11 (21.21 KB/s) - `pdns.globalnet.com.eg/building.htm' saved [6625/6625]

--00:56:11--  http://pdns.globalnet.com.eg:80/prepaid.htm
           => `pdns.globalnet.com.eg/prepaid.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,242 [text/html]

    0K -> ......                                                 [100%]

00:56:12 (19.11 KB/s) - `pdns.globalnet.com.eg/prepaid.htm' saved [6242/6242]

--00:56:12--  http://pdns.globalnet.com.eg:80/images/per1.gif
           => `pdns.globalnet.com.eg/images/per1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,424 [image/gif]

    0K -> .......... .                                           [100%]

00:56:13 (17.24 KB/s) - `pdns.globalnet.com.eg/images/per1.gif' saved [11424/11424]

--00:56:13--  http://pdns.globalnet.com.eg:80/images/per2.gif
           => `pdns.globalnet.com.eg/images/per2.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,264 [image/gif]

    0K -> .......... .                                           [100%]

00:56:14 (17.41 KB/s) - `pdns.globalnet.com.eg/images/per2.gif' saved [11264/11264]

--00:56:14--  http://pdns.globalnet.com.eg:80/web.htm
           => `pdns.globalnet.com.eg/web.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,111 [text/html]

    0K -> ......                                                 [100%]

00:56:15 (11.55 KB/s) - `pdns.globalnet.com.eg/web.htm' saved [7111/7111]

--00:56:17--  http://pdns.globalnet.com.eg:80/images/web1.gif
           => `pdns.globalnet.com.eg/images/web1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,178 [image/gif]

    0K -> ........                                               [100%]

00:56:18 (15.11 KB/s) - `pdns.globalnet.com.eg/images/web1.gif' saved [9178/9178]

--00:56:18--  http://pdns.globalnet.com.eg:80/images/web2..gif
           => `pdns.globalnet.com.eg/images/web2..gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,902 [image/gif]

    0K -> .......                                                [100%]

00:56:19 (12.17 KB/s) - `pdns.globalnet.com.eg/images/web2..gif' saved [7902/7902]

--00:56:19--  http://pdns.globalnet.com.eg:80/download.htm
           => `pdns.globalnet.com.eg/download.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,869 [text/html]

    0K -> ......                                                 [100%]

00:56:20 (17.33 KB/s) - `pdns.globalnet.com.eg/download.htm' saved [6869/6869]

--00:56:20--  http://pdns.globalnet.com.eg:80/images/download_butto.gif
           => `pdns.globalnet.com.eg/images/download_butto.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [image/gif]

    0K -> .                                                      [100%]

00:56:21 (374.27 KB/s) - `pdns.globalnet.com.eg/images/download_butto.gif' saved [1533/1533]

--00:56:21--  http://pdns.globalnet.com.eg:80/images/down_image.gif
           => `pdns.globalnet.com.eg/images/down_image.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,886 [image/gif]

    0K -> .......... ..........                                  [100%]

00:56:22 (20.38 KB/s) - `pdns.globalnet.com.eg/images/down_image.gif' saved [20886/20886]

--00:56:22--  http://pdns.globalnet.com.eg:80/descusion.htm
           => `pdns.globalnet.com.eg/descusion.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,921 [text/html]

    0K -> ..                                                     [100%]

00:56:23 (10.22 KB/s) - `pdns.globalnet.com.eg/descusion.htm' saved [2921/2921]

--00:56:23--  http://pdns.globalnet.com.eg:80/images/under_construction.gif
           => `pdns.globalnet.com.eg/images/under_construction.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,896 [image/gif]

    0K -> .......                                                [100%]

00:56:25 (13.50 KB/s) - `pdns.globalnet.com.eg/images/under_construction.gif' saved [7896/7896]

--00:56:25--  http://pdns.globalnet.com.eg:80/contactus.htm
           => `pdns.globalnet.com.eg/contactus.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,922 [text/html]

    0K -> .....                                                  [100%]

00:56:25 (19.94 KB/s) - `pdns.globalnet.com.eg/contactus.htm' saved [5922/5922]

--00:56:25--  http://pdns.globalnet.com.eg:80/feedback.htm
           => `pdns.globalnet.com.eg/feedback.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,598 [text/html]

    0K -> .                                                      [100%]

00:56:26 (1.52 MB/s) - `pdns.globalnet.com.eg/feedback.htm' saved [1598/1598]

Converting pdns.globalnet.com.eg/feedback.htm... done.
--00:56:26--  http://pdns.globalnet.com.eg:80/images/contact2.gif
           => `pdns.globalnet.com.eg/images/contact2.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,693 [image/gif]

    0K -> .........                                              [100%]

00:56:28 (15.72 KB/s) - `pdns.globalnet.com.eg/images/contact2.gif' saved [9693/9693]

--00:56:28--  http://pdns.globalnet.com.eg:80/images/contact1.gif
           => `pdns.globalnet.com.eg/images/contact1.gif'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,785 [image/gif]

    0K -> ..........                                             [100%]

00:56:29 (16.64 KB/s) - `pdns.globalnet.com.eg/images/contact1.gif' saved [10785/10785]

--00:56:29--  http://pdns.globalnet.com.eg:80/index.htm
           => `pdns.globalnet.com.eg/index.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,351 [text/html]

    0K -> ..                                                     [100%]

00:56:29 (229.59 KB/s) - `pdns.globalnet.com.eg/index.htm' saved [2351/2351]

Converting pdns.globalnet.com.eg/index.htm... done.
Converting pdns.globalnet.com.eg/contactus.htm... done.
Converting pdns.globalnet.com.eg/descusion.htm... done.
Converting pdns.globalnet.com.eg/download.htm... done.
Converting pdns.globalnet.com.eg/web.htm... done.
Converting pdns.globalnet.com.eg/prepaid.htm... done.
Converting pdns.globalnet.com.eg/building.htm... done.
--00:56:29--  http://pdns.globalnet.com.eg:80/price.htm
           => `pdns.globalnet.com.eg/price.htm'
Connecting to pdns.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [text/html]

    0K -> ...                                                    [100%]

00:56:30 (10.43 KB/s) - `pdns.globalnet.com.eg/price.htm' saved [3077/3077]

Converting pdns.globalnet.com.eg/price.htm... done.
Converting pdns.globalnet.com.eg/dial.htm... done.
Converting pdns.globalnet.com.eg/leasd.htm... done.
Converting pdns.globalnet.com.eg/services.htm... done.
Converting pdns.globalnet.com.eg/about.htm... done.
Converting pdns.globalnet.com.eg/support.htm... done.
Converting pdns.globalnet.com.eg/indexbak.htm... done.
Converting pdns.globalnet.com.eg/index.html... done.

FINISHED --00:56:30--
Downloaded: 318,222 bytes in 34 files
Converting pdns.globalnet.com.eg/index.html... done.
Converting pdns.globalnet.com.eg/indexbak.htm... done.
Converting pdns.globalnet.com.eg/support.htm... done.
Converting pdns.globalnet.com.eg/about.htm... done.
Converting pdns.globalnet.com.eg/services.htm... done.
Converting pdns.globalnet.com.eg/leasd.htm... done.
Converting pdns.globalnet.com.eg/dial.htm... done.
Converting pdns.globalnet.com.eg/building.htm... done.
Converting pdns.globalnet.com.eg/prepaid.htm... done.
Converting pdns.globalnet.com.eg/web.htm... done.
Converting pdns.globalnet.com.eg/download.htm... done.
Converting pdns.globalnet.com.eg/descusion.htm... done.
Converting pdns.globalnet.com.eg/contactus.htm... done.
Converting pdns.globalnet.com.eg/index.htm... done.
Converting pdns.globalnet.com.eg/price.htm... done.
