--16:36:04--  http://www.hcdmza.gov.ar:80/
           => `www.hcdmza.gov.ar/index.html'
Connecting to www.hcdmza.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [text/html]

    0K -> ..                                                     [100%]

16:36:06 (27.79 KB/s) - `www.hcdmza.gov.ar/index.html' saved [2561/2561]

Loading robots.txt; please ignore errors.
--16:36:06--  http://www.hcdmza.gov.ar:80/no-robots.txt
           => `www.hcdmza.gov.ar/no-robots.txt'
Connecting to www.hcdmza.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:36:07 ERROR 404: Not Found.

--16:36:07--  http://www.hcdmza.gov.ar:80/di0aD.jpg
           => `www.hcdmza.gov.ar/di0aD.jpg'
Connecting to www.hcdmza.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,615 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

16:36:14 (4.75 KB/s) - `www.hcdmza.gov.ar/di0aD.jpg' saved [24615/24615]

Converting www.hcdmza.gov.ar/index.html... done.

FINISHED --16:36:14--
Downloaded: 27,176 bytes in 2 files
Converting www.hcdmza.gov.ar/index.html... done.
