--19:14:19--  http://www.newholland.com.mx:80/
           => `www.newholland.com.mx/index.html'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [text/html]

    0K -> ....                                                   [100%]

19:14:24 (4.16 KB/s) - `www.newholland.com.mx/index.html' saved [4107/4107]

Loading robots.txt; please ignore errors.
--19:14:24--  http://www.newholland.com.mx:80/no-robots.txt
           => `www.newholland.com.mx/no-robots.txt'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:14:24 ERROR 404: Objeto no encontrado.

--19:14:24--  http://www.newholland.com.mx:80/calaver.gif
           => `www.newholland.com.mx/calaver.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,794 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

19:14:27 (16.95 KB/s) - `www.newholland.com.mx/calaver.gif' saved [41794/41794]

--19:14:27--  http://www.newholland.com.mx:80/wdf2.gif
           => `www.newholland.com.mx/wdf2.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/gif]

    0K -> .......... .........                                   [100%]

19:14:31 (7.21 KB/s) - `www.newholland.com.mx/wdf2.gif' saved [19872/19872]

Converting www.newholland.com.mx/index.html... done.

FINISHED --19:14:31--
Downloaded: 65,773 bytes in 3 files
Converting www.newholland.com.mx/index.html... done.
