--18:06:36--  http://pnp.nic.in:80/
           => `pnp.nic.in/index.html'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,737 [text/html]

    0K -> ........                                               [100%]

18:06:46 (1.76 KB/s) - `pnp.nic.in/index.html' saved [8737/8737]

Loading robots.txt; please ignore errors.
--18:06:46--  http://pnp.nic.in:80/no-robots.txt
           => `pnp.nic.in/no-robots.txt'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:06:51 ERROR 404: Not Found.

--18:06:51--  http://pnp.nic.in:80/gf2.jpg
           => `pnp.nic.in/gf2.jpg'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,298 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:07:04 (1.94 KB/s) - `pnp.nic.in/gf2.jpg' saved [17298/17298]

--18:07:04--  http://pnp.nic.in:80/indiamap.gif
           => `pnp.nic.in/indiamap.gif'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

18:07:10 (1.61 KB/s) - `pnp.nic.in/indiamap.gif' saved [3077/3077]

--18:07:10--  http://pnp.nic.in:80/pakistansm.gif
           => `pnp.nic.in/pakistansm.gif'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

18:07:15 (37.38 KB/s) - `pnp.nic.in/pakistansm.gif' saved [1225/1225]

--18:07:15--  http://pnp.nic.in:80/india.gif
           => `pnp.nic.in/india.gif'
Connecting to pnp.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

18:07:19 (12.16 KB/s) - `pnp.nic.in/india.gif' saved [249/249]

Converting pnp.nic.in/index.html... done.

FINISHED --18:07:20--
Downloaded: 30,586 bytes in 5 files
Converting pnp.nic.in/index.html... done.
