--00:36:29--  http://www.yes.co.yu:80/
           => `www.yes.co.yu/index.html'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,911 [text/html]

    0K -> .                                                      [100%]

00:36:29 (1.82 MB/s) - `www.yes.co.yu/index.html' saved [1911/1911]

Loading robots.txt; please ignore errors.
--00:36:29--  http://www.yes.co.yu:80/no-robots.txt
           => `www.yes.co.yu/no-robots.txt'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:36:30 ERROR 404: Not Found.

--00:36:30--  http://www.yes.co.yu:80/Casper/back.gif
           => `www.yes.co.yu/Casper/back.gif'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,714 [image/gif]

    0K -> ...                                                    [100%]

00:36:30 (181.35 KB/s) - `www.yes.co.yu/Casper/back.gif' saved [3714/3714]

--00:36:30--  http://www.yes.co.yu:80/Casper/casplogo.gif
           => `www.yes.co.yu/Casper/casplogo.gif'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,495 [image/gif]

    0K -> .........                                              [100%]

00:36:31 (32.31 KB/s) - `www.yes.co.yu/Casper/casplogo.gif' saved [9495/9495]

--00:36:31--  http://www.yes.co.yu:80/Casper/YESbeli.jpg
           => `www.yes.co.yu/Casper/YESbeli.jpg'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,723 [image/jpeg]

    0K -> .......... .                                           [100%]

00:36:32 (23.51 KB/s) - `www.yes.co.yu/Casper/YESbeli.jpg' saved [11723/11723]

--00:36:32--  http://www.yes.co.yu:80/Casper/caspboo.gif
           => `www.yes.co.yu/Casper/caspboo.gif'
Connecting to www.yes.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,707 [image/gif]

    0K -> .......... ..                                          [100%]

00:36:33 (25.48 KB/s) - `www.yes.co.yu/Casper/caspboo.gif' saved [12707/12707]

Converting www.yes.co.yu/index.html... done.

FINISHED --00:36:33--
Downloaded: 39,550 bytes in 5 files
Converting www.yes.co.yu/index.html... done.
