--16:52:27--  http://www.daggett.k12.ut.us:80/
           => `www.daggett.k12.ut.us/index.html'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,820 [text/html]

    0K -> .......                                                [100%]

16:52:28 (7.46 MB/s) - `www.daggett.k12.ut.us/index.html' saved [7820/7820]

Loading robots.txt; please ignore errors.
--16:52:28--  http://www.daggett.k12.ut.us:80/no-robots.txt
           => `www.daggett.k12.ut.us/no-robots.txt'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:28 ERROR 404: Object Not Found.

--16:52:28--  http://www.daggett.k12.ut.us:80/bg.gif
           => `www.daggett.k12.ut.us/bg.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/gif]

    0K ->                                                        [100%]

16:52:28 (413.09 KB/s) - `www.daggett.k12.ut.us/bg.gif' saved [423/423]

--16:52:28--  http://www.daggett.k12.ut.us:80/dot_clear.gif
           => `www.daggett.k12.ut.us/dot_clear.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:52:28 (41.99 KB/s) - `www.daggett.k12.ut.us/dot_clear.gif' saved [43/43]

--16:52:28--  http://www.daggett.k12.ut.us:80/Gerold.jpg
           => `www.daggett.k12.ut.us/Gerold.jpg'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,429 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

16:52:30 (59.48 KB/s) - `www.daggett.k12.ut.us/Gerold.jpg' saved [62429/62429]

--16:52:30--  http://www.daggett.k12.ut.us:80/schools.htm
           => `www.daggett.k12.ut.us/schools.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,531 [text/html]

    0K -> .                                                      [100%]

16:52:30 (1.46 MB/s) - `www.daggett.k12.ut.us/schools.htm' saved [1531/1531]

--16:52:30--  http://www.daggett.k12.ut.us:80/empldir.htm
           => `www.daggett.k12.ut.us/empldir.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,553 [text/html]

    0K -> ..                                                     [100%]

16:52:30 (249.32 KB/s) - `www.daggett.k12.ut.us/empldir.htm' saved [2553/2553]

--16:52:30--  http://www.daggett.k12.ut.us:80/Mhs/MHS%20Web%20Site/index.html
           => `www.daggett.k12.ut.us/Mhs/MHS%20Web%20Site/index.html'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:30 ERROR 404: Object Not Found.

--16:52:30--  http://www.daggett.k12.ut.us:80/fge.htm
           => `www.daggett.k12.ut.us/fge.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,985 [text/html]

    0K -> ..                                                     [100%]

16:52:31 (21.28 KB/s) - `www.daggett.k12.ut.us/fge.htm' saved [2985/2985]

--16:52:31--  http://www.daggett.k12.ut.us:80/mes.htm
           => `www.daggett.k12.ut.us/mes.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,767 [text/html]

    0K -> .                                                      [100%]

16:52:31 (1.69 MB/s) - `www.daggett.k12.ut.us/mes.htm' saved [1767/1767]

--16:52:31--  http://www.daggett.k12.ut.us:80/mhs.htm
           => `www.daggett.k12.ut.us/mhs.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,792 [text/html]

    0K -> ....                                                   [100%]

16:52:32 (28.71 KB/s) - `www.daggett.k12.ut.us/mhs.htm' saved [4792/4792]

Converting www.daggett.k12.ut.us/schools.htm... done.
--16:52:32--  http://www.daggett.k12.ut.us:80/board/board.htm
           => `www.daggett.k12.ut.us/board/board.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,176 [text/html]

    0K -> ....                                                   [100%]

16:52:32 (30.89 KB/s) - `www.daggett.k12.ut.us/board/board.htm' saved [4176/4176]

--16:52:32--  http://www.daggett.k12.ut.us:80/board/bg.gif
           => `www.daggett.k12.ut.us/board/bg.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/gif]

    0K ->                                                        [100%]

16:52:32 (413.09 KB/s) - `www.daggett.k12.ut.us/board/bg.gif' saved [423/423]

--16:52:32--  http://www.daggett.k12.ut.us:80/board/dot_clear.gif
           => `www.daggett.k12.ut.us/board/dot_clear.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:52:33 (41.99 KB/s) - `www.daggett.k12.ut.us/board/dot_clear.gif' saved [43/43]

--16:52:33--  http://www.daggett.k12.ut.us:80/board/collett.htm
           => `www.daggett.k12.ut.us/board/collett.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:33 ERROR 404: Object Not Found.

--16:52:33--  http://www.daggett.k12.ut.us:80/board/asbill.htm
           => `www.daggett.k12.ut.us/board/asbill.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:33 ERROR 404: Object Not Found.

--16:52:33--  http://www.daggett.k12.ut.us:80/board/steen.htm
           => `www.daggett.k12.ut.us/board/steen.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:34 ERROR 404: Object Not Found.

--16:52:34--  http://www.daggett.k12.ut.us:80/board/reed.htm
           => `www.daggett.k12.ut.us/board/reed.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:34 ERROR 404: Object Not Found.

--16:52:34--  http://www.daggett.k12.ut.us:80/board/slaugh.htm
           => `www.daggett.k12.ut.us/board/slaugh.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:34 ERROR 404: Object Not Found.

Converting www.daggett.k12.ut.us/board/board.htm... done.
--16:52:34--  http://www.daggett.k12.ut.us:80/8thgrade/page1.htm
           => `www.daggett.k12.ut.us/8thgrade/page1.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
16:52:34 ERROR 401: Access Denied.

--16:52:34--  http://www.daggett.k12.ut.us:80/AUP.htm
           => `www.daggett.k12.ut.us/AUP.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,048 [text/html]

    0K -> .......... ..                                          [100%]

16:52:35 (31.00 KB/s) - `www.daggett.k12.ut.us/AUP.htm' saved [13048/13048]

--16:52:35--  http://www.daggett.k12.ut.us:80/aup.htm
           => `www.daggett.k12.ut.us/aup.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,048 [text/html]

    0K -> .......... ..                                          [100%]

16:52:36 (31.54 KB/s) - `www.daggett.k12.ut.us/aup.htm' saved [13048/13048]

Converting www.daggett.k12.ut.us/AUP.htm... done.
--16:52:36--  http://www.daggett.k12.ut.us:80/5yrplan.htm
           => `www.daggett.k12.ut.us/5yrplan.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,028 [text/html]

    0K -> .........                                              [100%]

16:52:36 (28.89 KB/s) - `www.daggett.k12.ut.us/5yrplan.htm' saved [10028/10028]

Converting www.daggett.k12.ut.us/5yrplan.htm... done.
--16:52:36--  http://www.daggett.k12.ut.us:80/Empldir.htm
           => `www.daggett.k12.ut.us/Empldir.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,553 [text/html]

    0K -> ..                                                     [100%]

16:52:37 (178.08 KB/s) - `www.daggett.k12.ut.us/Empldir.htm' saved [2553/2553]

--16:52:37--  http://www.daggett.k12.ut.us:80/crumpled.gif
           => `www.daggett.k12.ut.us/crumpled.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699 [image/gif]

    0K ->                                                        [100%]

16:52:37 (682.62 KB/s) - `www.daggett.k12.ut.us/crumpled.gif' saved [699/699]

Converting www.daggett.k12.ut.us/Empldir.htm... done.
--16:52:37--  http://www.daggett.k12.ut.us:80/LINKlogo.gif
           => `www.daggett.k12.ut.us/LINKlogo.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,794 [image/gif]

    0K -> .......                                                [100%]

16:52:38 (200.30 KB/s) - `www.daggett.k12.ut.us/LINKlogo.gif' saved [7794/7794]

--16:52:38--  http://www.daggett.k12.ut.us:80/harriet.htm
           => `www.daggett.k12.ut.us/harriet.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,866 [text/html]

    0K -> .                                                      [100%]

16:52:38 (911.13 KB/s) - `www.daggett.k12.ut.us/harriet.htm' saved [1866/1866]

--16:52:38--  http://www.daggett.k12.ut.us:80/leaf_backgroung.jpg
           => `www.daggett.k12.ut.us/leaf_backgroung.jpg'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:38 ERROR 404: Object Not Found.

--16:52:38--  http://www.daggett.k12.ut.us:80/Mvc-006f.jpg
           => `www.daggett.k12.ut.us/Mvc-006f.jpg'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,254 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

16:52:39 (39.82 KB/s) - `www.daggett.k12.ut.us/Mvc-006f.jpg' saved [28254/28254]

--16:52:39--  http://www.daggett.k12.ut.us:80/mffnea.gif
           => `www.daggett.k12.ut.us/mffnea.gif'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,648 [image/gif]

    0K -> ......                                                 [100%]

16:52:40 (34.53 KB/s) - `www.daggett.k12.ut.us/mffnea.gif' saved [6648/6648]

--16:52:40--  http://www.daggett.k12.ut.us:80/MKAward.jpg
           => `www.daggett.k12.ut.us/MKAward.jpg'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,702 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

16:52:41 (42.22 KB/s) - `www.daggett.k12.ut.us/MKAward.jpg' saved [29702/29702]

Converting www.daggett.k12.ut.us/harriet.htm... done.
--16:52:41--  http://www.daggett.k12.ut.us:80/edsites.htm
           => `www.daggett.k12.ut.us/edsites.htm'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,157 [text/html]

    0K -> ..                                                     [100%]

16:52:41 (351.07 KB/s) - `www.daggett.k12.ut.us/edsites.htm' saved [2157/2157]

Converting www.daggett.k12.ut.us/edsites.htm... done.
--16:53:03--  http://www.daggett.k12.ut.us:80/header2.jpg
           => `www.daggett.k12.ut.us/header2.jpg'
Connecting to www.daggett.k12.ut.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,734 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

16:53:04 (46.10 KB/s) - `www.daggett.k12.ut.us/header2.jpg' saved [35734/35734]

Converting www.daggett.k12.ut.us/index.html... done.

FINISHED --16:53:04--
Downloaded: 240,516 bytes in 24 files
Converting www.daggett.k12.ut.us/index.html... done.
Converting www.daggett.k12.ut.us/schools.htm... done.
Converting www.daggett.k12.ut.us/empldir.htm... done.
Converting www.daggett.k12.ut.us/fge.htm... done.
Converting www.daggett.k12.ut.us/mes.htm... done.
Converting www.daggett.k12.ut.us/mhs.htm... done.
Converting www.daggett.k12.ut.us/board/board.htm... done.
Converting www.daggett.k12.ut.us/AUP.htm... done.
Converting www.daggett.k12.ut.us/aup.htm... done.
Converting www.daggett.k12.ut.us/Empldir.htm... done.
Converting www.daggett.k12.ut.us/harriet.htm... done.
Converting www.daggett.k12.ut.us/edsites.htm... done.
