--05:23:20--  http://intrusion.hypermart.net:80/
           => `intrusion.hypermart.net/index.html'
Connecting to intrusion.hypermart.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:23:20 (71.61 KB/s) - `intrusion.hypermart.net/index.html' saved [2860]

Loading robots.txt; please ignore errors.
--05:23:20--  http://intrusion.hypermart.net:80/no-robots.txt
           => `intrusion.hypermart.net/no-robots.txt'
Connecting to intrusion.hypermart.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:23:20 ERROR 404: Not Found.

--05:23:20--  http://intrusion.hypermart.net:80/mccbanner.jpg
           => `intrusion.hypermart.net/mccbanner.jpg'
Connecting to intrusion.hypermart.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [image/jpeg]

    0K ->

05:23:20 (0.00 B/s) - `intrusion.hypermart.net/mccbanner.jpg' saved [0/0]

Converting intrusion.hypermart.net/index.html... done.

FINISHED --05:23:20--
Downloaded: 2,860 bytes in 2 files
Converting intrusion.hypermart.net/index.html... done.
