--23:20:17--  http://www.thelabinc.com:80/
           => `www.thelabinc.com/index.html'
Connecting to www.thelabinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

23:20:17 (506.84 KB/s) - `www.thelabinc.com/index.html' saved [519/519]

Converting www.thelabinc.com/index.html... done.

FINISHED --23:20:17--
Downloaded: 519 bytes in 1 files
Converting www.thelabinc.com/index.html... done.
