--18:13:48--  http://www.lnsy.cnuninet.com:80/
           => `www.lnsy.cnuninet.com/index.html'
Connecting to www.lnsy.cnuninet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [text/html]

    0K ->                                                        [100%]

18:13:48 (561.52 KB/s) - `www.lnsy.cnuninet.com/index.html' saved [575/575]

Converting www.lnsy.cnuninet.com/index.html... done.

FINISHED --18:13:49--
Downloaded: 575 bytes in 1 files
Converting www.lnsy.cnuninet.com/index.html... done.
