
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (211.93.80.130):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.4 - 6.5.3m

Nmap run completed -- 1 IP address (1 host up) scanned in 34 seconds
