--01:11:25--  http://www.viewcom.co.kr:80/
           => `www.viewcom.co.kr/index.html'
Connecting to www.viewcom.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

01:11:26 (6.57 KB/s) - `www.viewcom.co.kr/index.html' saved [1143/1143]

Converting www.viewcom.co.kr/index.html... done.

FINISHED --01:11:26--
Downloaded: 1,143 bytes in 1 files
Converting www.viewcom.co.kr/index.html... done.
