--23:46:07--  http://www.enjoy100.com.cn:80/
           => `www.enjoy100.com.cn/index.html'
Connecting to www.enjoy100.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:46:10 (4.35 KB/s) - `www.enjoy100.com.cn/index.html' saved [3443]

Loading robots.txt; please ignore errors.
--23:46:14--  http://www.enjoy100.com.cn:80/no-robots.txt
           => `www.enjoy100.com.cn/no-robots.txt'
Connecting to www.enjoy100.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
23:46:15 ERROR 404: 找不到对象.

--23:46:15--  http://www.enjoy100.com.cn:80/medicine.gif
           => `www.enjoy100.com.cn/medicine.gif'
Connecting to www.enjoy100.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,129 [image/gif]

    0K -> .....                                                  [100%]

23:46:18 (12.79 KB/s) - `www.enjoy100.com.cn/medicine.gif' saved [6129/6129]

--23:46:18--  http://www.enjoy100.com.cn:80/%5Csoldier.gif
           => `www.enjoy100.com.cn/\soldier.gif'
Connecting to www.enjoy100.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

23:46:19 (1012.70 KB/s) - `www.enjoy100.com.cn/\soldier.gif' saved [1037/1037]

Converting www.enjoy100.com.cn/index.html... done.

FINISHED --23:46:20--
Downloaded: 10,609 bytes in 3 files
Converting www.enjoy100.com.cn/index.html... done.
