--23:13:42--  http://phdb.hoseo.ac.kr:80/
           => `phdb.hoseo.ac.kr/index.html'
Connecting to phdb.hoseo.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

23:13:42 (254.72 KB/s) - `phdb.hoseo.ac.kr/index.html' saved [1565]

Loading robots.txt; please ignore errors.
--23:13:42--  http://phdb.hoseo.ac.kr:80/no-robots.txt
           => `phdb.hoseo.ac.kr/no-robots.txt'
Connecting to phdb.hoseo.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:13:43 ERROR 404: Not Found.

--23:13:43--  http://phdb.hoseo.ac.kr:80/silverlords.jpg
           => `phdb.hoseo.ac.kr/silverlords.jpg'
Connecting to phdb.hoseo.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

23:13:45 (13.75 KB/s) - `phdb.hoseo.ac.kr/silverlords.jpg' saved [19479/19479]

Converting phdb.hoseo.ac.kr/index.html... done.

FINISHED --23:13:45--
Downloaded: 21,044 bytes in 2 files
Converting phdb.hoseo.ac.kr/index.html... done.
