--11:40:29--  http://www.cintcm.ac.cn:80/
           => `www.cintcm.ac.cn/index.html'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

11:40:29 (558.59 KB/s) - `www.cintcm.ac.cn/index.html' saved [572/572]

Loading robots.txt; please ignore errors.
--11:40:29--  http://www.cintcm.ac.cn:80/no-robots.txt
           => `www.cintcm.ac.cn/no-robots.txt'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:40:29 ERROR 404: 找不到对象.

--11:40:29--  http://www.cintcm.ac.cn:80/top.htm
           => `www.cintcm.ac.cn/top.htm'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,111 [text/html]

    0K -> ...                                                    [100%]

11:40:30 (15.34 KB/s) - `www.cintcm.ac.cn/top.htm' saved [3111/3111]

--11:40:30--  http://www.cintcm.ac.cn:80/images/cintcm.gif
           => `www.cintcm.ac.cn/images/cintcm.gif'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,079 [image/gif]

    0K -> ...                                                    [100%]

11:40:31 (19.53 KB/s) - `www.cintcm.ac.cn/images/cintcm.gif' saved [4079/4079]

--11:40:31--  http://www.cintcm.ac.cn:80/_vti_bin/shtml.dll/top.htm/map
           => `www.cintcm.ac.cn/_vti_bin/shtml.dll/top.htm/map'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:40:31 (188.48 KB/s) - `www.cintcm.ac.cn/_vti_bin/shtml.dll/top.htm/map' saved [193]

--11:40:31--  http://www.cintcm.ac.cn:80/images/yx.jpg
           => `www.cintcm.ac.cn/images/yx.jpg'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,054 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:40:32 (22.46 KB/s) - `www.cintcm.ac.cn/images/yx.jpg' saved [14054/14054]

--11:40:32--  http://www.cintcm.ac.cn:80/EM_SPECTRUM.gif
           => `www.cintcm.ac.cn/EM_SPECTRUM.gif'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 222 [image/gif]

    0K ->                                                        [100%]

11:40:33 (216.80 KB/s) - `www.cintcm.ac.cn/EM_SPECTRUM.gif' saved [222/222]

--11:40:33--  http://www.cintcm.ac.cn:80/index.htm
           => `www.cintcm.ac.cn/index.htm'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [text/html]

    0K ->                                                        [100%]

11:40:33 (157.23 KB/s) - `www.cintcm.ac.cn/index.htm' saved [161/161]

--11:40:33--  http://www.cintcm.ac.cn:80/edata/index-e.htm
           => `www.cintcm.ac.cn/edata/index-e.htm'
Connecting to www.cintcm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 528 [text/html]

    0K ->                                                        [100%]

11:40:34 (515.62 KB/s) - `www.cintcm.ac.cn/edata/index-e.htm' saved [528/528]

Converting www.cintcm.ac.cn/top.htm... done.
Converting www.cintcm.ac.cn/index.html... done.

FINISHED --11:40:34--
Downloaded: 22,920 bytes in 8 files
Converting www.cintcm.ac.cn/index.html... done.
Converting www.cintcm.ac.cn/top.htm... done.
Converting www.cintcm.ac.cn/edata/index-e.htm... done.
