Netcraft:  The site www.mab.uscourts.gov is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.mab.uscourts.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 17 15:24:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  9.658 ms  0.302 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.674 ms  1.832 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.124 ms  10.679 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  15.035 ms  12.415 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  14.077 ms  19.011 ms
 6  POS7-0.BR1.LAX9.ALTER.NET (152.63.113.17)  13.692 ms  19.935 ms
 7  137.39.52.86 (137.39.52.86)  17.71 ms  20.91 ms
 8  sl-bb21-ana-15-0.sprintlink.net (144.232.1.173)  17.883 ms  16.101 ms
 9  sl-bb20-sj-6-0.sprintlink.net (144.232.18.218)  38.401 ms  47.2 ms
10  sl-bb22-rly-12-0.sprintlink.net (144.232.9.217)  78.622 ms  79.476 ms
11  sl-gw7-rly-4-0-0.sprintlink.net (144.232.7.238)  81.719 ms  78.196 ms
12  sl-uscourt-3-0-0.sprintlink.net (144.232.190.78)  85.632 ms  83.008 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2 times by 
Internic: Administrative Office of the U.S. Courts (USCOURTS-DOM)
Sitename: #3 Administrative Office of the U.S. Courts
Potentially offensive content on defaced page.
defacer: poisonbox
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.mab.uscourts.gov has address 207.41.15.186
Country gov: us government
Sat Mar 17 15:30:39 MST 2001
mirror number:   12136
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CRAIG_JENKINS@AO.USCOURTS.GOV notified
 
[01.03.17] NT [poisonbox]            <a href="2001/03/17/www.mab.uscourts.gov/">#3 Administrative Office of the U.S. Courts</a> (<a href="http://www.mab.uscourts.gov/">www.mab.uscourts.gov</a>)
