--09:55:29--  http://www.cisa.cl:80/
           => `www.cisa.cl/index.html'
Connecting to www.cisa.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [text/html]

    0K ->                                                        [100%]

09:55:29 (951.17 KB/s) - `www.cisa.cl/index.html' saved [974/974]

Loading robots.txt; please ignore errors.
--09:55:29--  http://www.cisa.cl:80/no-robots.txt
           => `www.cisa.cl/no-robots.txt'
Connecting to www.cisa.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:55:30 ERROR 404: Object Not Found.

--09:55:30--  http://www.cisa.cl:80/logo1.jpg
           => `www.cisa.cl/logo1.jpg'
Connecting to www.cisa.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,012 [image/jpeg]

    0K -> .......... .......                                     [100%]

09:55:31 (19.79 KB/s) - `www.cisa.cl/logo1.jpg' saved [18012/18012]

--09:55:31--  http://www.cisa.cl:80/brasao02.gif
           => `www.cisa.cl/brasao02.gif'
Connecting to www.cisa.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,408 [image/gif]

    0K -> .......... .....                                       [100%]

09:55:32 (17.28 KB/s) - `www.cisa.cl/brasao02.gif' saved [15408/15408]

Converting www.cisa.cl/index.html... done.

FINISHED --09:55:34--
Downloaded: 34,394 bytes in 3 files
Converting www.cisa.cl/index.html... done.
