--16:50:05--  http://www.opalenergy.co.uk:80/
           => `www.opalenergy.co.uk/index.html'
Connecting to www.opalenergy.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,939 [text/html]

    0K -> ........                                               [100%]

16:50:06 (15.21 KB/s) - `www.opalenergy.co.uk/index.html' saved [8939/8939]

Loading robots.txt; please ignore errors.
--16:50:06--  http://www.opalenergy.co.uk:80/no-robots.txt
           => `www.opalenergy.co.uk/no-robots.txt'
Connecting to www.opalenergy.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:50:07 ERROR 404: Not Found.

--16:50:07--  http://www.opalenergy.co.uk:80/gforce.jpg
           => `www.opalenergy.co.uk/gforce.jpg'
Connecting to www.opalenergy.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,163 [image/jpeg]

    0K -> .......                                                [100%]

16:50:08 (19.78 KB/s) - `www.opalenergy.co.uk/gforce.jpg' saved [8163/8163]

--16:50:08--  http://www.opalenergy.co.uk:80/damn.jpg
           => `www.opalenergy.co.uk/damn.jpg'
Connecting to www.opalenergy.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

16:50:09 (25.63 KB/s) - `www.opalenergy.co.uk/damn.jpg' saved [26981/26981]

Converting www.opalenergy.co.uk/index.html... done.

FINISHED --16:50:09--
Downloaded: 44,083 bytes in 3 files
Converting www.opalenergy.co.uk/index.html... done.
