--09:31:50--  http://www.trasportinavigazione.it:80/
           => `www.trasportinavigazione.it/index.html'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [text/html]

    0K -> .                                                      [100%]

09:31:51 (5.81 KB/s) - `www.trasportinavigazione.it/index.html' saved [1297/1297]

Loading robots.txt; please ignore errors.
--09:31:51--  http://www.trasportinavigazione.it:80/no-robots.txt
           => `www.trasportinavigazione.it/no-robots.txt'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:31:54 ERROR 404: Object Not Found.

--09:31:54--  http://www.trasportinavigazione.it:80/titolo.htm
           => `www.trasportinavigazione.it/titolo.htm'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [text/html]

    0K ->                                                        [100%]

09:31:58 (4.31 KB/s) - `www.trasportinavigazione.it/titolo.htm' saved [419/419]

--09:31:58--  http://www.trasportinavigazione.it:80/images/Logo_Stato.jpg
           => `www.trasportinavigazione.it/images/Logo_Stato.jpg'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,557 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

09:32:12 (2.59 KB/s) - `www.trasportinavigazione.it/images/Logo_Stato.jpg' saved [30557/30557]

--09:32:12--  http://www.trasportinavigazione.it:80/images/Logotitolo.gif
           => `www.trasportinavigazione.it/images/Logotitolo.gif'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,312 [image/gif]

    0K -> .....                                                  [100%]

09:32:15 (3.54 KB/s) - `www.trasportinavigazione.it/images/Logotitolo.gif' saved [5312/5312]

Converting www.trasportinavigazione.it/titolo.htm... done.
--09:32:15--  http://www.trasportinavigazione.it:80/titolo1.htm
           => `www.trasportinavigazione.it/titolo1.htm'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,624 [text/html]

    0K -> .                                                      [100%]

09:32:16 (8.53 KB/s) - `www.trasportinavigazione.it/titolo1.htm' saved [1624/1624]

--09:32:16--  http://www.trasportinavigazione.it:80/images/SfondoGrigio.JPG
           => `www.trasportinavigazione.it/images/SfondoGrigio.JPG'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [image/jpeg]

    0K ->                                                        [100%]

09:32:18 (1.48 KB/s) - `www.trasportinavigazione.it/images/SfondoGrigio.JPG' saved [663/663]

--09:32:18--  http://www.trasportinavigazione.it:80/XeoMenu.class
           => `www.trasportinavigazione.it/XeoMenu.class'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,812 [application/octet-stream]

    0K -> ......                                                 [100%]

09:32:22 (2.89 KB/s) - `www.trasportinavigazione.it/XeoMenu.class' saved [6812/6812]

--09:32:22--  http://www.trasportinavigazione.it:80/images/MinTrasNav.gif
           => `www.trasportinavigazione.it/images/MinTrasNav.gif'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,373 [image/gif]

    0K -> .                                                      [100%]

09:32:25 (2.17 KB/s) - `www.trasportinavigazione.it/images/MinTrasNav.gif' saved [1373/1373]

Converting www.trasportinavigazione.it/titolo1.htm... done.
--09:32:25--  http://www.trasportinavigazione.it:80/titolo3.htm
           => `www.trasportinavigazione.it/titolo3.htm'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [text/html]

    0K ->                                                        [100%]

09:32:26 (647.06 B/s) - `www.trasportinavigazione.it/titolo3.htm' saved [330/330]

--09:32:26--  http://www.trasportinavigazione.it:80/images/BarraInfinita.gif
           => `www.trasportinavigazione.it/images/BarraInfinita.gif'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 237 [image/gif]

    0K ->                                                        [100%]

09:32:32 (111.01 B/s) - `www.trasportinavigazione.it/images/BarraInfinita.gif' saved [237/237]

Converting www.trasportinavigazione.it/titolo3.htm... done.
--09:32:32--  http://www.trasportinavigazione.it:80/sommario.html
           => `www.trasportinavigazione.it/sommario.html'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,297 [text/html]

    0K -> ...                                                    [100%]

09:32:34 (3.87 KB/s) - `www.trasportinavigazione.it/sommario.html' saved [3297/3297]

--09:32:34--  http://www.trasportinavigazione.it:80/DropDownMenu.class
           => `www.trasportinavigazione.it/DropDownMenu.class'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,608 [application/octet-stream]

    0K -> .......... .                                           [100%]

09:32:38 (3.88 KB/s) - `www.trasportinavigazione.it/DropDownMenu.class' saved [11608/11608]

Converting www.trasportinavigazione.it/sommario.html... done.
--09:32:38--  http://www.trasportinavigazione.it:80/principale.htm
           => `www.trasportinavigazione.it/principale.htm'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 198 [text/html]

    0K ->                                                        [100%]

09:32:39 (193.36 KB/s) - `www.trasportinavigazione.it/principale.htm' saved [198/198]

Converting www.trasportinavigazione.it/principale.htm... done.
--09:32:39--  http://www.trasportinavigazione.it:80/Logo_Stato.jpg
           => `www.trasportinavigazione.it/Logo_Stato.jpg'
Connecting to www.trasportinavigazione.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:32:41 ERROR 404: Object Not Found.

Converting www.trasportinavigazione.it/index.html... done.

FINISHED --09:32:41--
Downloaded: 63,727 bytes in 13 files
Converting www.trasportinavigazione.it/index.html... done.
Converting www.trasportinavigazione.it/titolo.htm... done.
Converting www.trasportinavigazione.it/titolo1.htm... done.
Converting www.trasportinavigazione.it/titolo3.htm... done.
Converting www.trasportinavigazione.it/sommario.html... done.
