--18:43:01--  http://web-hilfe.ch:80/
           => `web-hilfe.ch/index.html'
Connecting to web-hilfe.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [text/html]

    0K ->                                                        [100%]

18:43:02 (8.04 KB/s) - `web-hilfe.ch/index.html' saved [1005/1005]

Loading robots.txt; please ignore errors.
--18:43:02--  http://web-hilfe.ch:80/robots.txt
           => `web-hilfe.ch/robots.txt'
Connecting to web-hilfe.ch:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:43:02 ERROR 404: File Not Found.

--18:43:02--  http://web-hilfe.ch:80/bansh33.gif
           => `web-hilfe.ch/bansh33.gif'
Connecting to web-hilfe.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,179 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

18:43:04 (32.51 KB/s) - `web-hilfe.ch/bansh33.gif' saved [44179/44179]

--18:43:04--  http://web-hilfe.ch:80/bus1.gif
           => `web-hilfe.ch/bus1.gif'
Connecting to web-hilfe.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,887 [image/gif]

    0K -> .......... .......... ........                         [100%]

18:43:06 (26.51 KB/s) - `web-hilfe.ch/bus1.gif' saved [28887/28887]

--18:43:06--  http://web-hilfe.ch:80/rbega.gif
           => `web-hilfe.ch/rbega.gif'
Connecting to web-hilfe.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,914 [image/gif]

    0K -> ...                                                    [100%]

18:43:08 (6.34 KB/s) - `web-hilfe.ch/rbega.gif' saved [3914/3914]

Converting web-hilfe.ch/index.html... done.

FINISHED --18:43:08--
Downloaded: 77,985 bytes in 4 files
Converting web-hilfe.ch/index.html... done.
