--15:28:34--  http://www.elitecrew.nu:80/
           => `www.elitecrew.nu/index.html'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 641 [text/html]

    0K ->                                                        [100%]

15:28:35 (625.98 KB/s) - `www.elitecrew.nu/index.html' saved [641/641]

Loading robots.txt; please ignore errors.
--15:28:35--  http://www.elitecrew.nu:80/no-robots.txt
           => `www.elitecrew.nu/no-robots.txt'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:28:35 ERROR 404: Not Found.

--15:28:35--  http://www.elitecrew.nu:80/left.htm
           => `www.elitecrew.nu/left.htm'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,552 [text/html]

    0K -> .....                                                  [100%]

15:28:36 (23.57 KB/s) - `www.elitecrew.nu/left.htm' saved [5552/5552]

--15:28:36--  http://www.elitecrew.nu:80/members.html
           => `www.elitecrew.nu/members.html'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 977 [text/html]

    0K ->                                                        [100%]

15:28:36 (954.10 KB/s) - `www.elitecrew.nu/members.html' saved [977/977]

--15:28:36--  http://www.elitecrew.nu:80/join.html
           => `www.elitecrew.nu/join.html'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [text/html]

    0K ->                                                        [100%]

15:28:37 (541.02 KB/s) - `www.elitecrew.nu/join.html' saved [554/554]

--15:28:37--  http://www.elitecrew.nu:80/links.html
           => `www.elitecrew.nu/links.html'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 422 [text/html]

    0K ->                                                        [100%]

15:28:37 (412.11 KB/s) - `www.elitecrew.nu/links.html' saved [422/422]

--15:28:37--  http://www.elitecrew.nu:80/cgi-bin/syswatch.pl
           => `www.elitecrew.nu/cgi-bin/syswatch.pl'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:28:39 (1.38 MB/s) - `www.elitecrew.nu/cgi-bin/syswatch.pl' saved [1445]

Converting www.elitecrew.nu/left.htm... done.
--15:28:39--  http://www.elitecrew.nu:80/top.htm
           => `www.elitecrew.nu/top.htm'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [text/html]

    0K ->                                                        [100%]

15:28:39 (271.48 KB/s) - `www.elitecrew.nu/top.htm' saved [278/278]

Converting www.elitecrew.nu/top.htm... done.
--15:28:39--  http://www.elitecrew.nu:80/main.htm
           => `www.elitecrew.nu/main.htm'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 751 [text/html]

    0K ->                                                        [100%]

15:28:40 (733.40 KB/s) - `www.elitecrew.nu/main.htm' saved [751/751]

--15:28:40--  http://www.elitecrew.nu:80/logo.gif
           => `www.elitecrew.nu/logo.gif'
Connecting to www.elitecrew.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,899 [image/gif]

    0K -> .......... ......                                      [100%]

15:28:41 (23.05 KB/s) - `www.elitecrew.nu/logo.gif' saved [16899/16899]

Converting www.elitecrew.nu/main.htm... done.
Converting www.elitecrew.nu/index.html... done.

FINISHED --15:28:41--
Downloaded: 27,519 bytes in 9 files
Converting www.elitecrew.nu/index.html... done.
Converting www.elitecrew.nu/left.htm... done.
Converting www.elitecrew.nu/members.html... done.
Converting www.elitecrew.nu/join.html... done.
Converting www.elitecrew.nu/links.html... done.
Converting www.elitecrew.nu/cgi-bin/syswatch.pl... done.
Converting www.elitecrew.nu/main.htm... done.
