--19:55:45--  http://www.opusdent.com:80/
           => `www.opusdent.com/index.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:55:46 (492.38 KB/s) - `www.opusdent.com/index.html' saved [2521]

Loading robots.txt; please ignore errors.
--19:55:46--  http://www.opusdent.com:80/no-robots.txt
           => `www.opusdent.com/no-robots.txt'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:55:47 ERROR 404: Object Not Found.

--19:55:47--  http://www.opusdent.com:80/navbar.html
           => `www.opusdent.com/navbar.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,916 [text/html]

    0K -> ..                                                     [100%]

19:55:48 (10.95 KB/s) - `www.opusdent.com/navbar.html' saved [2916/2916]

--19:55:48--  http://www.opusdent.com:80/images/opus_bg.gif
           => `www.opusdent.com/images/opus_bg.gif'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

19:55:48 (256.84 KB/s) - `www.opusdent.com/images/opus_bg.gif' saved [263/263]

--19:55:48--  http://www.opusdent.com:80/treatment.html
           => `www.opusdent.com/treatment.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,041 [text/html]

    0K -> ..                                                     [100%]

19:55:49 (10.68 KB/s) - `www.opusdent.com/treatment.html' saved [3041/3041]

--19:55:49--  http://www.opusdent.com:80/contact.html
           => `www.opusdent.com/contact.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,943 [text/html]

    0K -> .......... ......                                      [100%]

19:55:50 (21.35 KB/s) - `www.opusdent.com/contact.html' saved [16943/16943]

--19:55:50--  http://www.opusdent.com:80/accessories.html
           => `www.opusdent.com/accessories.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [text/html]

    0K -> .                                                      [100%]

19:55:51 (78.64 KB/s) - `www.opusdent.com/accessories.html' saved [1691/1691]

--19:55:51--  http://www.opusdent.com:80/about.html
           => `www.opusdent.com/about.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,061 [text/html]

    0K -> ..                                                     [100%]

19:55:51 (1.97 MB/s) - `www.opusdent.com/about.html' saved [2061/2061]

--19:55:51--  http://www.opusdent.com:80/main.html
           => `www.opusdent.com/main.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,814 [text/html]

    0K -> .......... .....                                       [100%]

19:55:52 (19.98 KB/s) - `www.opusdent.com/main.html' saved [15814/15814]

--19:55:53--  http://www.opusdent.com:80/products.html
           => `www.opusdent.com/products.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,200 [text/html]

    0K -> .....                                                  [100%]

19:55:54 (13.84 KB/s) - `www.opusdent.com/products.html' saved [5200/5200]

--19:55:54--  http://www.opusdent.com:80/images/opus_logo.gif
           => `www.opusdent.com/images/opus_logo.gif'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,851 [image/gif]

    0K -> .                                                      [100%]

19:55:55 (361.52 KB/s) - `www.opusdent.com/images/opus_logo.gif' saved [1851/1851]

--19:55:55--  http://www.opusdent.com:80/images/opus_links.gif
           => `www.opusdent.com/images/opus_links.gif'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [image/gif]

    0K -> .                                                      [100%]

19:55:55 (194.06 KB/s) - `www.opusdent.com/images/opus_links.gif' saved [1391/1391]

Converting www.opusdent.com/navbar.html... done.
--19:55:55--  http://www.opusdent.com:80/opus_10.html
           => `www.opusdent.com/opus_10.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,566 [text/html]

    0K -> ....                                                   [100%]

19:55:56 (12.25 KB/s) - `www.opusdent.com/opus_10.html' saved [4566/4566]

--19:55:56--  http://www.opusdent.com:80/images/opus_10.jpg
           => `www.opusdent.com/images/opus_10.jpg'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,447 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:55:57 (18.31 KB/s) - `www.opusdent.com/images/opus_10.jpg' saved [13447/13447]

--19:55:57--  http://www.opusdent.com:80/images/opus10.jpg
           => `www.opusdent.com/images/opus10.jpg'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,889 [image/jpeg]

    0K -> .......... .                                           [100%]

19:55:58 (16.52 KB/s) - `www.opusdent.com/images/opus10.jpg' saved [11889/11889]

--19:55:58--  http://www.opusdent.com:80/opus_20.html
           => `www.opusdent.com/opus_20.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,375 [text/html]

    0K -> .....                                                  [100%]

19:55:59 (14.70 KB/s) - `www.opusdent.com/opus_20.html' saved [5375/5375]

--19:55:59--  http://www.opusdent.com:80/15f.html
           => `www.opusdent.com/15f.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,125 [text/html]

    0K -> ...                                                    [100%]

19:56:01 (2.98 MB/s) - `www.opusdent.com/15f.html' saved [3125/3125]

--19:56:01--  http://www.opusdent.com:80/novapulse.html
           => `www.opusdent.com/novapulse.html'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,244 [text/html]

    0K -> .....                                                  [100%]

19:56:01 (14.15 KB/s) - `www.opusdent.com/novapulse.html' saved [5244/5244]

--19:56:01--  http://www.opusdent.com:80/images/netposition_logo2.gif
           => `www.opusdent.com/images/netposition_logo2.gif'
Connecting to www.opusdent.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [image/gif]

    0K ->                                                        [100%]

19:56:02 (151.86 KB/s) - `www.opusdent.com/images/netposition_logo2.gif' saved [622/622]

Converting www.opusdent.com/opus_10.html... done.
Converting www.opusdent.com/index.html... done.

FINISHED --19:56:02--
Downloaded: 97,960 bytes in 18 files
Converting www.opusdent.com/index.html... done.
Converting www.opusdent.com/navbar.html... done.
Converting www.opusdent.com/treatment.html... done.
Converting www.opusdent.com/contact.html... done.
Converting www.opusdent.com/accessories.html... done.
Converting www.opusdent.com/about.html... done.
Converting www.opusdent.com/main.html... done.
Converting www.opusdent.com/products.html... done.
Converting www.opusdent.com/opus_10.html... done.
Converting www.opusdent.com/opus_20.html... done.
Converting www.opusdent.com/15f.html... done.
Converting www.opusdent.com/novapulse.html... done.
