--16:47:13--  http://www.contrast-clothing.com:80/
           => `www.contrast-clothing.com/index.html'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [text/html]

    0K ->                                                        [100%]

16:47:13 (826.17 KB/s) - `www.contrast-clothing.com/index.html' saved [846/846]

Loading robots.txt; please ignore errors.
--16:47:13--  http://www.contrast-clothing.com:80/robots.txt
           => `www.contrast-clothing.com/robots.txt'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:47:13 ERROR 404: Object Not Found.

--16:47:13--  http://www.contrast-clothing.com:80/pages/toolbar%20pg.html
           => `www.contrast-clothing.com/pages/toolbar pg.html'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,677 [text/html]

    0K -> .......... ..                                          [100%]

16:47:14 (37.51 KB/s) - `www.contrast-clothing.com/pages/toolbar pg.html' saved [12677/12677]

--16:47:14--  http://www.contrast-clothing.com:80/images/text/c.gif
           => `www.contrast-clothing.com/images/text/c.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [image/gif]

    0K -> .                                                      [100%]

16:47:14 (1.24 MB/s) - `www.contrast-clothing.com/images/text/c.gif' saved [1300/1300]

--16:47:14--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/shirts-1_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/shirts-1_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 808 [image/gif]

    0K ->                                                        [100%]

16:47:14 (789.06 KB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/shirts-1_01.gif' saved [808/808]

--16:47:14--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/hats-1_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/hats-1_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 528 [image/gif]

    0K ->                                                        [100%]

16:47:14 (85.94 KB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/hats-1_01.gif' saved [528/528]

--16:47:14--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/team-1_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/team-1_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,157 [image/gif]

    0K -> .                                                      [100%]

16:47:15 (1.10 MB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/team-1_01.gif' saved [1157/1157]

--16:47:15--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/pictures-1_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/pictures-1_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 910 [image/gif]

    0K ->                                                        [100%]

16:47:15 (888.67 KB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/pictures-1_01.gif' saved [910/910]

--16:47:15--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/ordering_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/ordering_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

16:47:18 (867.19 KB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/ordering_01.gif' saved [888/888]

--16:47:18--  http://www.contrast-clothing.com:80/images/Rollover%20Buttons/images/contact-1_01.gif
           => `www.contrast-clothing.com/images/Rollover%20Buttons/images/contact-1_01.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 934 [image/gif]

    0K ->                                                        [100%]

16:47:18 (912.11 KB/s) - `www.contrast-clothing.com/images/Rollover%20Buttons/images/contact-1_01.gif' saved [934/934]

Converting www.contrast-clothing.com/pages/toolbar pg.html... done.
--16:47:18--  http://www.contrast-clothing.com:80/pages/banner.html
           => `www.contrast-clothing.com/pages/banner.html'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,042 [text/html]

    0K -> .                                                      [100%]

16:47:18 (1017.58 KB/s) - `www.contrast-clothing.com/pages/banner.html' saved [1042/1042]

--16:47:18--  http://www.contrast-clothing.com:80/images/text/contrast-ban2.jpg
           => `www.contrast-clothing.com/images/text/contrast-ban2.jpg'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,512 [image/jpeg]

    0K -> ........                                               [100%]

16:47:19 (44.22 KB/s) - `www.contrast-clothing.com/images/text/contrast-ban2.jpg' saved [8512/8512]

Converting www.contrast-clothing.com/pages/banner.html... done.
--16:47:19--  http://www.contrast-clothing.com:80/pages/welcome.html
           => `www.contrast-clothing.com/pages/welcome.html'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,732 [text/html]

    0K -> .......... ....                                        [100%]

16:47:19 (43.20 KB/s) - `www.contrast-clothing.com/pages/welcome.html' saved [14732/14732]

--16:47:19--  http://www.contrast-clothing.com:80/images/pics/big%20air6.jpg
           => `www.contrast-clothing.com/images/pics/big air6.jpg'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,043 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

16:47:20 (59.62 KB/s) - `www.contrast-clothing.com/images/pics/big air6.jpg' saved [35043/35043]

--16:47:20--  http://www.contrast-clothing.com:80/Images/Text/brooklyn-2/ordering2.gif
           => `www.contrast-clothing.com/Images/Text/brooklyn-2/ordering2.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,268 [image/gif]

    0K -> .                                                      [100%]

16:47:20 (1.21 MB/s) - `www.contrast-clothing.com/Images/Text/brooklyn-2/ordering2.gif' saved [1268/1268]

--16:47:20--  http://www.contrast-clothing.com:80/pages/contact%20pg.html
           => `www.contrast-clothing.com/pages/contact pg.html'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,835 [text/html]

    0K -> .......                                                [100%]

16:47:21 (32.01 KB/s) - `www.contrast-clothing.com/pages/contact pg.html' saved [7835/7835]

--16:47:21--  http://www.contrast-clothing.com:80/Images/Text/brooklyn-2/contact2.gif
           => `www.contrast-clothing.com/Images/Text/brooklyn-2/contact2.gif'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,520 [image/gif]

    0K -> .                                                      [100%]

16:47:21 (1.45 MB/s) - `www.contrast-clothing.com/Images/Text/brooklyn-2/contact2.gif' saved [1520/1520]

--16:47:21--  http://www.contrast-clothing.com:80/Images/Logos/d-zone.jpg
           => `www.contrast-clothing.com/Images/Logos/d-zone.jpg'
Connecting to www.contrast-clothing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,980 [image/jpeg]

    0K -> ........                                               [100%]

16:47:21 (66.44 KB/s) - `www.contrast-clothing.com/Images/Logos/d-zone.jpg' saved [8980/8980]

Converting www.contrast-clothing.com/pages/welcome.html... done.
Converting www.contrast-clothing.com/index.html... done.

FINISHED --16:47:21--
Downloaded: 98,980 bytes in 17 files
Converting www.contrast-clothing.com/index.html... done.
Converting www.contrast-clothing.com/pages/toolbar pg.html... done.
Converting www.contrast-clothing.com/pages/banner.html... done.
Converting www.contrast-clothing.com/pages/welcome.html... done.
Converting www.contrast-clothing.com/pages/contact pg.html... done.
