--14:00:45--  http://www2.law.cornell.edu:80/
           => `www2.law.cornell.edu/index.html'
Connecting to www2.law.cornell.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

14:00:45 (1.08 MB/s) - `www2.law.cornell.edu/index.html' saved [1134/1134]

Converting www2.law.cornell.edu/index.html... done.

FINISHED --14:00:45--
Downloaded: 1,134 bytes in 1 files
Converting www2.law.cornell.edu/index.html... done.
