--23:14:37--  http://www.ee23.com.tw:80/
           => `www.ee23.com.tw/index.html'
Connecting to www.ee23.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,424 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... ...                   [100%]

23:14:51 (13.45 KB/s) - `www.ee23.com.tw/index.html' saved [187424/187424]

Converting www.ee23.com.tw/index.html... done.

FINISHED --23:14:52--
Downloaded: 187,424 bytes in 1 files
