--16:22:53--  http://www.yq.wzptt.zj.cn:80/
           => `www.yq.wzptt.zj.cn/index.html'
Connecting to www.yq.wzptt.zj.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,295 [text/html]

    0K -> ..                                                     [100%]

16:22:56 (2.04 KB/s) - `www.yq.wzptt.zj.cn/index.html' saved [2295/2295]

Loading robots.txt; please ignore errors.
--16:22:56--  http://www.yq.wzptt.zj.cn:80/no-robots.txt
           => `www.yq.wzptt.zj.cn/no-robots.txt'
Connecting to www.yq.wzptt.zj.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:22:58 ERROR 404: Not Found.

--16:22:58--  http://www.yq.wzptt.zj.cn:80/feelings-soft.jpg
           => `www.yq.wzptt.zj.cn/feelings-soft.jpg'
Connecting to www.yq.wzptt.zj.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,288 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

16:23:09 (5.69 KB/s) - `www.yq.wzptt.zj.cn/feelings-soft.jpg' saved [46288/46288]

Converting www.yq.wzptt.zj.cn/index.html... done.

FINISHED --16:23:09--
Downloaded: 48,583 bytes in 2 files
Converting www.yq.wzptt.zj.cn/index.html... done.
