--06:49:19--  http://www.contraloriadecundinamarca.gov.co:80/
           => `www.contraloriadecundinamarca.gov.co/index.html'
Connecting to www.contraloriadecundinamarca.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,933 [text/html]

    0K -> ..                                                     [100%]

06:49:20 (12.14 KB/s) - `www.contraloriadecundinamarca.gov.co/index.html' saved [2933/2933]

Loading robots.txt; please ignore errors.
--06:49:20--  http://www.contraloriadecundinamarca.gov.co:80/no-robots.txt
           => `www.contraloriadecundinamarca.gov.co/no-robots.txt'
Connecting to www.contraloriadecundinamarca.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
06:49:21 ERROR 404: Objeto no encontrado.

--06:49:21--  http://www.contraloriadecundinamarca.gov.co:80/defaul1.jpg
           => `www.contraloriadecundinamarca.gov.co/defaul1.jpg'
Connecting to www.contraloriadecundinamarca.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,072 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

06:49:33 (7.50 KB/s) - `www.contraloriadecundinamarca.gov.co/defaul1.jpg' saved [71072/71072]

Converting www.contraloriadecundinamarca.gov.co/index.html... done.

FINISHED --06:49:33--
Downloaded: 74,005 bytes in 2 files
Converting www.contraloriadecundinamarca.gov.co/index.html... done.
