Netcraft:    www.silicon-desert.com is running Apache/1.3.12 (Unix) on FreeBSD
   
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.silicon-desert.com: Server: Apache/1.3.12 (Unix)
 
mirror taken by: null     
mirror taken on Fri Sep 22 08:36:59 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.336 ms  0.32 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  36.191 ms  27.505 ms
 3  technet-gw.customer.ALTER.NET (157.130.227.210)  35.662 ms  35.046 ms
 4  lawr.nm.org (129.121.10.3)  37.619 ms  59.348 ms
 5  silicond-lawr.link.nm.org (204.134.77.66)  215.524 ms  126.424 ms
 6  silicon-desert.com (207.66.28.143)  80.537 ms  55.048 ms
 
Internic: Silicon Desert Consulting (SILICON-DESERT-DOM)
Sitename: Silicon Desert Consulting
defacer: Bevis
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.12
Fri Sep 22 08:47:35 MDT 2000
mirror number:    7718
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@SILICON-DESERT.COM notified
bwalters@SILICON-DESERT.COM notified
 
[00.09.22] Bf [Bevis]            <a href="2000/09/22/www.silicon-desert.com/">Silicon Desert Consulting</a> (<a href="http://www.silicon-desert.com/">www.silicon-desert.com</a>)
