--02:23:02--  http://dkcorp.co.kr:80/
           => `dkcorp.co.kr/index.html'
Connecting to dkcorp.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,096 [text/html]

    0K -> ....                                                   [100%]

02:23:05 (3.84 KB/s) - `dkcorp.co.kr/index.html' saved [4096/4096]

Loading robots.txt; please ignore errors.
--02:23:05--  http://dkcorp.co.kr:80/no-robots.txt
           => `dkcorp.co.kr/no-robots.txt'
Connecting to dkcorp.co.kr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:23:12 ERROR 404: File Not Found.

--02:23:12--  http://dkcorp.co.kr:80/jocfrown.gif
           => `dkcorp.co.kr/jocfrown.gif'
Connecting to dkcorp.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,374 [image/gif]

    0K -> ........                                               [100%]

02:23:16 (3.40 KB/s) - `dkcorp.co.kr/jocfrown.gif' saved [8374/8374]

Converting dkcorp.co.kr/index.html... done.

FINISHED --02:23:16--
Downloaded: 12,470 bytes in 2 files
Converting dkcorp.co.kr/index.html... done.
