--02:48:40--  http://www.utbtsc.edu:80/
           => `www.utbtsc.edu/index.html'
Connecting to www.utbtsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [text/html]

    0K -> .                                                      [100%]

02:48:41 (1.07 MB/s) - `www.utbtsc.edu/index.html' saved [1117/1117]

Loading robots.txt; please ignore errors.
--02:48:41--  http://www.utbtsc.edu:80/no-robots.txt
           => `www.utbtsc.edu/no-robots.txt'
Connecting to www.utbtsc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:48:41 ERROR 404: Object Not Found.

--02:48:41--  http://www.utbtsc.edu:80/doodoo.jpg
           => `www.utbtsc.edu/doodoo.jpg'
Connecting to www.utbtsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,828 [image/jpeg]

    0K -> .......... .                                           [100%]

02:48:42 (43.59 KB/s) - `www.utbtsc.edu/doodoo.jpg' saved [11828/11828]

--02:48:42--  http://www.utbtsc.edu:80/y2k.gif
           => `www.utbtsc.edu/y2k.gif'
Connecting to www.utbtsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,260 [image/gif]

    0K -> ....                                                   [100%]

02:48:42 (33.28 KB/s) - `www.utbtsc.edu/y2k.gif' saved [4260/4260]

Converting www.utbtsc.edu/index.html... done.

FINISHED --02:48:42--
Downloaded: 17,205 bytes in 3 files
Converting www.utbtsc.edu/index.html... done.
