--16:54:07--  http://www.e-store.com.br:80/
           => `www.e-store.com.br/index.html'
Connecting to www.e-store.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:54:08 (370.12 KB/s) - `www.e-store.com.br/index.html' saved [379]

Loading robots.txt; please ignore errors.
--16:54:08--  http://www.e-store.com.br:80/no-robots.txt
           => `www.e-store.com.br/no-robots.txt'
Connecting to www.e-store.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:54:08 ERROR 404: Object Not Found.

--16:54:08--  http://www.e-store.com.br:80/supreme_azul.jpg
           => `www.e-store.com.br/supreme_azul.jpg'
Connecting to www.e-store.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,273 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

16:54:11 (13.08 KB/s) - `www.e-store.com.br/supreme_azul.jpg' saved [32273/32273]

Converting www.e-store.com.br/index.html... done.

FINISHED --16:54:11--
Downloaded: 32,652 bytes in 2 files
Converting www.e-store.com.br/index.html... done.
