--15:26:19--  http://www.redcolombia.com.co:80/
           => `www.redcolombia.com.co/index.html'
Connecting to www.redcolombia.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,686 [text/html]

    0K -> ....                                                   [100%]

15:26:23 (11.73 KB/s) - `www.redcolombia.com.co/index.html' saved [4686/4686]

Loading robots.txt; please ignore errors.
--15:26:23--  http://www.redcolombia.com.co:80/no-robots.txt
           => `www.redcolombia.com.co/no-robots.txt'
Connecting to www.redcolombia.com.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:26:23 ERROR 404: Object Not Found.

--15:26:23--  http://www.redcolombia.com.co:80/calacas.gif
           => `www.redcolombia.com.co/calacas.gif'
Connecting to www.redcolombia.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,984 [image/gif]

    0K -> .......... .......... ....                             [100%]

15:26:26 (14.72 KB/s) - `www.redcolombia.com.co/calacas.gif' saved [24984/24984]

Converting www.redcolombia.com.co/index.html... done.

FINISHED --15:26:26--
Downloaded: 29,670 bytes in 2 files
Converting www.redcolombia.com.co/index.html... done.
