--16:43:05--  http://www.szt.co.jp:80/
           => `www.szt.co.jp/index.html'
Connecting to www.szt.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,134 [text/html]

    0K -> ..                                                     [100%]

16:43:06 (2.04 MB/s) - `www.szt.co.jp/index.html' saved [2134/2134]

Loading robots.txt; please ignore errors.
--16:43:06--  http://www.szt.co.jp:80/no-robots.txt
           => `www.szt.co.jp/no-robots.txt'
Connecting to www.szt.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:43:07 ERROR 404: Not Found.

--16:43:07--  http://www.szt.co.jp:80/defaced.jpg
           => `www.szt.co.jp/defaced.jpg'
Connecting to www.szt.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

16:43:10 (13.77 KB/s) - `www.szt.co.jp/defaced.jpg' saved [34260/34260]

--16:43:10--  http://www.szt.co.jp:80/www.szt.co.jp
           => `www.szt.co.jp/www.szt.co.jp'
Connecting to www.szt.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:43:10 ERROR 404: Not Found.

--16:43:10--  http://www.szt.co.jp:80/pakirules.gif
           => `www.szt.co.jp/pakirules.gif'
Connecting to www.szt.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [image/gif]

    0K -> .......... ..                                          [100%]

16:43:12 (12.46 KB/s) - `www.szt.co.jp/pakirules.gif' saved [12895/12895]

Converting www.szt.co.jp/index.html... done.

FINISHED --16:43:12--
Downloaded: 49,289 bytes in 3 files
Converting www.szt.co.jp/index.html... done.
