--07:25:33--  http://shoppingx1.somlivre.globo.com:80/
           => `shoppingx1.somlivre.globo.com/index.html'
Connecting to shoppingx1.somlivre.globo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

07:25:36 (3.82 MB/s) - `shoppingx1.somlivre.globo.com/index.html' saved [4002]

Converting shoppingx1.somlivre.globo.com/index.html... done.

FINISHED --07:25:42--
Downloaded: 4,002 bytes in 1 files
Converting shoppingx1.somlivre.globo.com/index.html... done.
