--13:23:06--  http://www.corpac.gob.pe:80/
           => `www.corpac.gob.pe/index.html'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [text/html]

    0K -> .                                                      [100%]

13:23:08 (37.45 KB/s) - `www.corpac.gob.pe/index.html' saved [1534/1534]

Loading robots.txt; please ignore errors.
--13:23:08--  http://www.corpac.gob.pe:80/no-robots.txt
           => `www.corpac.gob.pe/no-robots.txt'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
13:23:09 ERROR 404: Objeto no encontrado.

--13:23:09--  http://www.corpac.gob.pe:80/defaultbak.htm
           => `www.corpac.gob.pe/defaultbak.htm'
Connecting to www.corpac.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
13:23:11 ERROR 404: Objeto no encontrado.

Converting www.corpac.gob.pe/index.html... done.

FINISHED --13:23:11--
Downloaded: 1,534 bytes in 1 files
Converting www.corpac.gob.pe/index.html... done.
