--20:30:03--  http://skinner.lcsc.k12.in.us:80/
           => `skinner.lcsc.k12.in.us/index.html'
Connecting to skinner.lcsc.k12.in.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,505 [text/html]

    0K -> .......... .......... .....                            [100%]

20:30:05 (16.72 KB/s) - `skinner.lcsc.k12.in.us/index.html' saved [26505/26505]

Loading robots.txt; please ignore errors.
--20:30:05--  http://skinner.lcsc.k12.in.us:80/no-robots.txt
           => `skinner.lcsc.k12.in.us/no-robots.txt'
Connecting to skinner.lcsc.k12.in.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:30:06 ERROR 404: Not Found.

--20:30:06--  http://skinner.lcsc.k12.in.us:80/dead6.jpg
           => `skinner.lcsc.k12.in.us/dead6.jpg'
Connecting to skinner.lcsc.k12.in.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:30:06 ERROR 404: Not Found.

Converting skinner.lcsc.k12.in.us/index.html... done.

FINISHED --20:30:06--
Downloaded: 26,505 bytes in 1 files
Converting skinner.lcsc.k12.in.us/index.html... done.
