--11:03:50--  http://www.yasuda-u.ac.jp:80/
           => `www.yasuda-u.ac.jp/index.html'
Connecting to www.yasuda-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 545 [text/html]

    0K ->                                                        [100%]

11:03:51 (532.23 KB/s) - `www.yasuda-u.ac.jp/index.html' saved [545/545]

Loading robots.txt; please ignore errors.
--11:03:51--  http://www.yasuda-u.ac.jp:80/no-robots.txt
           => `www.yasuda-u.ac.jp/no-robots.txt'
Connecting to www.yasuda-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:03:51 ERROR 404: Object Not Found.

--11:03:51--  http://www.yasuda-u.ac.jp:80/usa.mid
           => `www.yasuda-u.ac.jp/usa.mid'
Connecting to www.yasuda-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,433 [audio/mid]

    0K -> ....                                                   [100%]

11:03:52 (23.66 KB/s) - `www.yasuda-u.ac.jp/usa.mid' saved [4433/4433]

--11:03:52--  http://www.yasuda-u.ac.jp:80/usa.gif
           => `www.yasuda-u.ac.jp/usa.gif'
Connecting to www.yasuda-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,636 [image/gif]

    0K -> ..........                                             [100%]

11:03:52 (27.26 KB/s) - `www.yasuda-u.ac.jp/usa.gif' saved [10636/10636]

Converting www.yasuda-u.ac.jp/index.html... done.

FINISHED --11:03:52--
Downloaded: 15,614 bytes in 3 files
Converting www.yasuda-u.ac.jp/index.html... done.
