--08:13:52--  http://ceserver.jpl.nasa.gov:80/
           => `ceserver.jpl.nasa.gov/index.html'
Connecting to ceserver.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,257 [text/html]

    0K -> .                                                      [100%]

08:13:52 (1.20 MB/s) - `ceserver.jpl.nasa.gov/index.html' saved [1257/1257]

Loading robots.txt; please ignore errors.
--08:13:52--  http://ceserver.jpl.nasa.gov:80/robots.txt
           => `ceserver.jpl.nasa.gov/robots.txt'
Connecting to ceserver.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:13:52 ERROR 404: Object Not Found.

--08:13:52--  http://ceserver.jpl.nasa.gov:80/ut.jpg
           => `ceserver.jpl.nasa.gov/ut.jpg'
Connecting to ceserver.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,300 [image/jpeg]

    0K -> .......... ......                                      [100%]

08:13:54 (9.77 KB/s) - `ceserver.jpl.nasa.gov/ut.jpg' saved [17300/17300]

--08:13:54--  http://ceserver.jpl.nasa.gov:80/index.bak
           => `ceserver.jpl.nasa.gov/index.bak'
Connecting to ceserver.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 648 [application/octet-stream]

    0K ->                                                        [100%]

08:13:54 (632.81 KB/s) - `ceserver.jpl.nasa.gov/index.bak' saved [648/648]

Converting ceserver.jpl.nasa.gov/index.html... done.

FINISHED --08:13:54--
Downloaded: 19,205 bytes in 3 files
Converting ceserver.jpl.nasa.gov/index.html... done.
