--05:35:33--  http://albert.ph.biu.ac.il:80/
           => `albert.ph.biu.ac.il/index.html'
Connecting to albert.ph.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

05:35:34 (15.30 KB/s) - `albert.ph.biu.ac.il/index.html' saved [7802]

Loading robots.txt; please ignore errors.
--05:35:34--  http://albert.ph.biu.ac.il:80/no-robots.txt
           => `albert.ph.biu.ac.il/no-robots.txt'
Connecting to albert.ph.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
05:35:34 ERROR 404: Not found.

--05:35:34--  http://albert.ph.biu.ac.il:80/tubby1.gif
           => `albert.ph.biu.ac.il/tubby1.gif'
Connecting to albert.ph.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,035 [image/gif]

    0K -> .......... .......... .........                        [100%]

05:35:36 (28.26 KB/s) - `albert.ph.biu.ac.il/tubby1.gif' saved [30035/30035]

--05:35:36--  http://albert.ph.biu.ac.il:80/cyberpunk_2000%40hushmail.com
           => `albert.ph.biu.ac.il/cyberpunk_2000@hushmail.com'
Connecting to albert.ph.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
05:35:36 ERROR 404: Not found.

--05:35:36--  http://albert.ph.biu.ac.il:80/m0r0nnightman%40hushmail.com
           => `albert.ph.biu.ac.il/m0r0nnightman@hushmail.com'
Connecting to albert.ph.biu.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
05:35:37 ERROR 404: Not found.

Converting albert.ph.biu.ac.il/index.html... done.

FINISHED --05:35:37--
Downloaded: 37,837 bytes in 2 files
Converting albert.ph.biu.ac.il/index.html... done.
