--16:36:09--  http://laveta.k12.co.us:80/
           => `laveta.k12.co.us/index.html'
Connecting to laveta.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 755 [text/html]

    0K ->                                                        [100%]

16:36:09 (737.30 KB/s) - `laveta.k12.co.us/index.html' saved [755/755]

Loading robots.txt; please ignore errors.
--16:36:09--  http://laveta.k12.co.us:80/robots.txt
           => `laveta.k12.co.us/robots.txt'
Connecting to laveta.k12.co.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:09 ERROR 404: Object Not Found.

--16:36:09--  http://laveta.k12.co.us:80/smooth.mid
           => `laveta.k12.co.us/smooth.mid'
Connecting to laveta.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,026 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

16:36:10 (94.85 KB/s) - `laveta.k12.co.us/smooth.mid' saved [60026/60026]

--16:36:10--  http://laveta.k12.co.us:80/logo.jpg
           => `laveta.k12.co.us/logo.jpg'
Connecting to laveta.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106,478 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ...                                                    [100%]

16:36:12 (65.60 KB/s) - `laveta.k12.co.us/logo.jpg' saved [106478/106478]

Converting laveta.k12.co.us/index.html... done.

FINISHED --16:36:12--
Downloaded: 167,259 bytes in 3 files
Converting laveta.k12.co.us/index.html... done.
