--00:48:44--  http://www.cnet.com.tw:80/
           => `www.cnet.com.tw/index.html'
Connecting to www.cnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [text/html]

    0K -> .                                                      [100%]

00:48:44 (1.91 MB/s) - `www.cnet.com.tw/index.html' saved [2001/2001]

Converting www.cnet.com.tw/index.html... done.

FINISHED --00:48:44--
Downloaded: 2,001 bytes in 1 files
Converting www.cnet.com.tw/index.html... done.
