--06:26:42--  http://cgsb-apps.tamu.edu:80/
           => `cgsb-apps.tamu.edu/index.html'
Connecting to cgsb-apps.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [text/html]

    0K ->                                                        [100%]

06:26:42 (530.27 KB/s) - `cgsb-apps.tamu.edu/index.html' saved [543/543]

Loading robots.txt; please ignore errors.
--06:26:42--  http://cgsb-apps.tamu.edu:80/no-robots.txt
           => `cgsb-apps.tamu.edu/no-robots.txt'
Connecting to cgsb-apps.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:26:43 ERROR 404: Object Not Found.

--06:26:43--  http://cgsb-apps.tamu.edu:80/hacked3.jpg
           => `cgsb-apps.tamu.edu/hacked3.jpg'
Connecting to cgsb-apps.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,833 [image/jpeg]

    0K -> .......... ..........                                  [100%]

06:26:43 (71.89 KB/s) - `cgsb-apps.tamu.edu/hacked3.jpg' saved [20833/20833]

Converting cgsb-apps.tamu.edu/index.html... done.

FINISHED --06:26:43--
Downloaded: 21,376 bytes in 2 files
Converting cgsb-apps.tamu.edu/index.html... done.
