--18:22:44--  http://www.landartried.de:80/
           => `www.landartried.de/index.html'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,273 [text/html]

    0K -> .                                                      [100%]

18:22:45 (1.21 MB/s) - `www.landartried.de/index.html' saved [1273/1273]

Loading robots.txt; please ignore errors.
--18:22:45--  http://www.landartried.de:80/no-robots.txt
           => `www.landartried.de/no-robots.txt'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:22:45 ERROR 404: Not Found.

--18:22:45--  http://www.landartried.de:80/navi.htm
           => `www.landartried.de/navi.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,333 [text/html]

    0K -> ..                                                     [100%]

18:22:46 (2.22 MB/s) - `www.landartried.de/navi.htm' saved [2333/2333]

--18:22:46--  http://www.landartried.de:80/Images/titel.gif
           => `www.landartried.de/Images/titel.gif'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,977 [image/gif]

    0K -> .                                                      [100%]

18:22:46 (1.89 MB/s) - `www.landartried.de/Images/titel.gif' saved [1977/1977]

--18:22:46--  http://www.landartried.de:80/start.htm
           => `www.landartried.de/start.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [text/html]

    0K -> ..                                                     [100%]

18:22:46 (2.12 MB/s) - `www.landartried.de/start.htm' saved [2223/2223]

--18:22:46--  http://www.landartried.de:80/warum.htm
           => `www.landartried.de/warum.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [text/html]

    0K ->                                                        [100%]

18:22:47 (901.37 KB/s) - `www.landartried.de/warum.htm' saved [923/923]

--18:22:47--  http://www.landartried.de:80/natur.htm
           => `www.landartried.de/natur.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 919 [text/html]

    0K ->                                                        [100%]

18:22:47 (897.46 KB/s) - `www.landartried.de/natur.htm' saved [919/919]

--18:22:47--  http://www.landartried.de:80/vergang.htm
           => `www.landartried.de/vergang.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [text/html]

    0K ->                                                        [100%]

18:22:48 (951.17 KB/s) - `www.landartried.de/vergang.htm' saved [974/974]

--18:22:48--  http://www.landartried.de:80/kunst.htm
           => `www.landartried.de/kunst.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,814 [text/html]

    0K -> .....                                                  [100%]

18:22:49 (23.08 KB/s) - `www.landartried.de/kunst.htm' saved [5814/5814]

--18:22:49--  http://www.landartried.de:80/karten.htm
           => `www.landartried.de/karten.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

18:22:49 (775.39 KB/s) - `www.landartried.de/karten.htm' saved [794/794]

--18:22:49--  http://www.landartried.de:80/doku.htm
           => `www.landartried.de/doku.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [text/html]

    0K ->                                                        [100%]

18:22:50 (826.17 KB/s) - `www.landartried.de/doku.htm' saved [846/846]

--18:22:50--  http://www.landartried.de:80/presse.htm
           => `www.landartried.de/presse.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,681 [text/html]

    0K -> .......... ....                                        [100%]

18:22:51 (19.94 KB/s) - `www.landartried.de/presse.htm' saved [14681/14681]

--18:22:51--  http://www.landartried.de:80/dank.htm
           => `www.landartried.de/dank.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,476 [text/html]

    0K -> ....                                                   [100%]

18:22:51 (17.14 KB/s) - `www.landartried.de/dank.htm' saved [4476/4476]

--18:22:51--  http://www.landartried.de:80/kontakt.htm
           => `www.landartried.de/kontakt.htm'
Connecting to www.landartried.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [text/html]

    0K ->                                                        [100%]

18:22:52 (832.03 KB/s) - `www.landartried.de/kontakt.htm' saved [852/852]

Converting www.landartried.de/navi.htm... done.
Converting www.landartried.de/index.html... done.

FINISHED --18:22:52--
Downloaded: 38,085 bytes in 13 files
Converting www.landartried.de/index.html... done.
Converting www.landartried.de/navi.htm... done.
Converting www.landartried.de/start.htm... done.
Converting www.landartried.de/warum.htm... done.
Converting www.landartried.de/natur.htm... done.
Converting www.landartried.de/vergang.htm... done.
Converting www.landartried.de/kunst.htm... done.
Converting www.landartried.de/karten.htm... done.
Converting www.landartried.de/doku.htm... done.
Converting www.landartried.de/presse.htm... done.
Converting www.landartried.de/dank.htm... done.
Converting www.landartried.de/kontakt.htm... done.
