--14:46:39--  http://outlook.tau.ac.il:80/
           => `outlook.tau.ac.il/index.html'
Connecting to outlook.tau.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

14:46:39 (1000.00 KB/s) - `outlook.tau.ac.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--14:46:40--  http://outlook.tau.ac.il:80/no-robots.txt
           => `outlook.tau.ac.il/no-robots.txt'
Connecting to outlook.tau.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:46:40 ERROR 404: Object Not Found.

--14:46:40--  http://outlook.tau.ac.il:80/jnb.swf
           => `outlook.tau.ac.il/jnb.swf'
Connecting to outlook.tau.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

14:46:42 (9.88 KB/s) - `outlook.tau.ac.il/jnb.swf' saved [4955/4955]

Converting outlook.tau.ac.il/index.html... done.

FINISHED --14:46:42--
Downloaded: 5,979 bytes in 2 files
Converting outlook.tau.ac.il/index.html... done.
