--00:19:48--  http://www.root.or.jp:80/
           => `www.root.or.jp/index.html'
Connecting to www.root.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,236 [text/html]

    0K -> ..........                                             [100%]

00:19:49 (48.55 KB/s) - `www.root.or.jp/index.html' saved [11236/11236]

Loading robots.txt; please ignore errors.
--00:23:26--  http://www.root.or.jp:80/robots.txt
           => `www.root.or.jp/robots.txt'
Connecting to www.root.or.jp:80... connected!
HTTP request sent, awaiting response... 404 オブジェクトが見つかりません
00:23:27 ERROR 404: オブジェクトが見つかりません.

--00:23:27--  http://www.root.or.jp:80/32.jpg
           => `www.root.or.jp/32.jpg'
Connecting to www.root.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,214 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:23:28 (22.29 KB/s) - `www.root.or.jp/32.jpg' saved [13214/13214]

--00:23:28--  http://www.root.or.jp:80/nanjingbanner.gif
           => `www.root.or.jp/nanjingbanner.gif'
Connecting to www.root.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,829 [image/gif]

    0K -> .........                                              [100%]

00:23:28 (23.47 KB/s) - `www.root.or.jp/nanjingbanner.gif' saved [9829/9829]

--00:23:28--  http://www.root.or.jp:80/dont_forget3.gif
           => `www.root.or.jp/dont_forget3.gif'
Connecting to www.root.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [image/gif]

    0K -> ......                                                 [100%]

00:23:29 (23.83 KB/s) - `www.root.or.jp/dont_forget3.gif' saved [7102/7102]

Converting www.root.or.jp/index.html... done.

FINISHED --00:23:29--
Downloaded: 41,381 bytes in 4 files
Converting www.root.or.jp/index.html... done.
