--15:06:32--  http://www.sharp.se:80/
           => `www.sharp.se/index.html'
Connecting to www.sharp.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:06:32 (2.17 MB/s) - `www.sharp.se/index.html' saved [2279]

Loading robots.txt; please ignore errors.
--15:06:32--  http://www.sharp.se:80/no-robots.txt
           => `www.sharp.se/no-robots.txt'
Connecting to www.sharp.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:06:33 ERROR 404: Object Not Found.

--15:06:33--  http://www.sharp.se:80/pnw.jpg
           => `www.sharp.se/pnw.jpg'
Connecting to www.sharp.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,607 [image/jpeg]

    0K -> .......... ...                                         [100%]

15:06:34 (14.57 KB/s) - `www.sharp.se/pnw.jpg' saved [13607/13607]

--15:06:35--  http://www.sharp.se:80/include/header_images/header_logo.gif
           => `www.sharp.se/include/header_images/header_logo.gif'
Connecting to www.sharp.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [image/gif]

    0K -> .                                                      [100%]

15:06:35 (1.21 MB/s) - `www.sharp.se/include/header_images/header_logo.gif' saved [1270/1270]

Converting www.sharp.se/index.html... done.

FINISHED --15:06:35--
Downloaded: 17,156 bytes in 3 files
Converting www.sharp.se/index.html... done.
