--03:15:23--  http://melinux.ilantech.edu.tw:80/
           => `melinux.ilantech.edu.tw/index.html'
Connecting to melinux.ilantech.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,974 [text/html]

    0K -> .                                                      [100%]

03:15:24 (2.88 KB/s) - `melinux.ilantech.edu.tw/index.html' saved [1974/1974]

Loading robots.txt; please ignore errors.
--03:15:24--  http://melinux.ilantech.edu.tw:80/no-robots.txt
           => `melinux.ilantech.edu.tw/no-robots.txt'
Connecting to melinux.ilantech.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:15:25 ERROR 404: Not Found.

--03:15:25--  http://melinux.ilantech.edu.tw:80/silverlords.jpg
           => `melinux.ilantech.edu.tw/silverlords.jpg'
Connecting to melinux.ilantech.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

03:15:43 (1.68 KB/s) - `melinux.ilantech.edu.tw/silverlords.jpg' saved [19479/19479]

Converting melinux.ilantech.edu.tw/index.html... done.

FINISHED --03:15:43--
Downloaded: 21,453 bytes in 2 files
Converting melinux.ilantech.edu.tw/index.html... done.
