<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Bomb.Net</title>
    <link>http://www.bomb.net</link>
    <description>Bomb.Net - Explosive Gaming News...</description>
    <language>es-ve</language>

  <image>
    <title>Bomb.Net</title>
    <url>http://www.bomb.net/images/mynetscape.gif</url>
    <link>http://www.bomb.net</link>
    <description>Explosive Gaming News...</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>Woops.......</title>
    <link>http://www.bomb.net/article.php3?sid=70</link>
  </item>

  <item>
    <title>Baldur's Gate II ScreenShots</title>
    <link>http://www.bomb.net/article.php3?sid=69</link>
  </item>

  <item>
    <title>Duke Nukem Forever Interview</title>
    <link>http://www.bomb.net/article.php3?sid=68</link>
  </item>

  <item>
    <title>Alone In The Dark 4 Movie</title>
    <link>http://www.bomb.net/article.php3?sid=67</link>
  </item>

  <item>
    <title>BombSquad - Tribes Division</title>
    <link>http://www.bomb.net/article.php3?sid=66</link>
  </item>

  <item>
    <title>Updates</title>
    <link>http://www.bomb.net/article.php3?sid=65</link>
  </item>

  <item>
    <title>Halo Wallpaper</title>
    <link>http://www.bomb.net/article.php3?sid=64</link>
  </item>

  <item>
    <title>UT to Quake III Released</title>
    <link>http://www.bomb.net/article.php3?sid=63</link>
  </item>

  <item>
    <title>Summoner Screens</title>
    <link>http://www.bomb.net/article.php3?sid=62</link>
  </item>

  <item>
    <title>Icewind Dale patches</title>
    <link>http://www.bomb.net/article.php3?sid=61</link>
  </item>

  </channel>

</rss>