--20:37:52--  http://www.vermontnationalbank.com:80/
           => `www.vermontnationalbank.com/index.html'
Connecting to www.vermontnationalbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,216 [text/html]

    0K -> .                                                      [100%]

20:37:52 (1.16 MB/s) - `www.vermontnationalbank.com/index.html' saved [1216/1216]

Converting www.vermontnationalbank.com/index.html... done.

FINISHED --20:37:53--
Downloaded: 1,216 bytes in 1 files
Converting www.vermontnationalbank.com/index.html... done.
