--10:28:33--  http://www.usd261.com:80/
           => `www.usd261.com/index.html'
Connecting to www.usd261.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [text/html]

    0K ->                                                        [100%]

10:28:33 (802.73 KB/s) - `www.usd261.com/index.html' saved [822/822]

Loading robots.txt; please ignore errors.
--10:28:33--  http://www.usd261.com:80/robots.txt
           => `www.usd261.com/robots.txt'
Connecting to www.usd261.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:28:33 ERROR 404: Object Not Found.

--10:28:33--  http://www.usd261.com:80/DeltaRlz.jpg
           => `www.usd261.com/DeltaRlz.jpg'
Connecting to www.usd261.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,607 [image/jpeg]

    0K -> .....                                                  [100%]

10:28:34 (33.59 KB/s) - `www.usd261.com/DeltaRlz.jpg' saved [5607/5607]

--10:28:34--  http://www.usd261.com:80/Mcsp.gif
           => `www.usd261.com/Mcsp.gif'
Connecting to www.usd261.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,207 [image/gif]

    0K -> .....                                                  [100%]

10:28:34 (32.39 KB/s) - `www.usd261.com/Mcsp.gif' saved [5207/5207]

Converting www.usd261.com/index.html... done.

FINISHED --10:28:34--
Downloaded: 11,636 bytes in 3 files
Converting www.usd261.com/index.html... done.
