--02:33:14--  http://www.hotcity.ru:80/
           => `www.hotcity.ru/index.html'
Connecting to www.hotcity.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,186 [text/html]

    0K -> ...                                                    [100%]

02:33:15 (4.69 KB/s) - `www.hotcity.ru/index.html' saved [3186/3186]

Loading robots.txt; please ignore errors.
--02:33:15--  http://www.hotcity.ru:80/no-robots.txt
           => `www.hotcity.ru/no-robots.txt'
Connecting to www.hotcity.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:33:16 ERROR 404: Not Found.

--02:33:16--  http://www.hotcity.ru:80/enh-lynx.gif
           => `www.hotcity.ru/enh-lynx.gif'
Connecting to www.hotcity.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:33:16 ERROR 404: Not Found.

--02:33:16--  http://www.hotcity.ru:80/vcn_lynx.gif
           => `www.hotcity.ru/vcn_lynx.gif'
Connecting to www.hotcity.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:33:17 ERROR 404: Not Found.

--02:33:17--  http://www.hotcity.ru:80/lynxfrnd.gif
           => `www.hotcity.ru/lynxfrnd.gif'
Connecting to www.hotcity.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:33:18 ERROR 404: Not Found.

Converting www.hotcity.ru/index.html... done.

FINISHED --02:33:18--
Downloaded: 3,186 bytes in 1 files
Converting www.hotcity.ru/index.html... done.
