--09:55:01--  http://library.aus.ac.ae:80/
           => `library.aus.ac.ae/index.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,329 [text/html]

    0K -> ......                                                 [100%]

09:55:02 (20.13 KB/s) - `library.aus.ac.ae/index.html' saved [6329/6329]

Loading robots.txt; please ignore errors.
--09:55:02--  http://library.aus.ac.ae:80/no-robots.txt
           => `library.aus.ac.ae/no-robots.txt'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:55:03 ERROR 404: Object Not Found.

--09:55:03--  http://library.aus.ac.ae:80/w33sa1.jpg
           => `library.aus.ac.ae/w33sa1.jpg'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,488 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

09:55:06 (27.24 KB/s) - `library.aus.ac.ae/w33sa1.jpg' saved [71488/71488]

--09:55:06--  http://library.aus.ac.ae:80/old.htm
           => `library.aus.ac.ae/old.htm'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,591 [text/html]

    0K -> .........                                              [100%]

09:55:08 (13.88 KB/s) - `library.aus.ac.ae/old.htm' saved [9591/9591]

--09:55:08--  http://library.aus.ac.ae:80/graphos/smhdpn.jpg
           => `library.aus.ac.ae/graphos/smhdpn.jpg'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,917 [image/jpeg]

    0K -> ...                                                    [100%]

09:55:09 (10.04 KB/s) - `library.aus.ac.ae/graphos/smhdpn.jpg' saved [3917/3917]

--09:55:09--  http://library.aus.ac.ae:80/1x1_white.gif
           => `library.aus.ac.ae/1x1_white.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:55:09 ERROR 404: Object Not Found.

--09:55:10--  http://library.aus.ac.ae:80/keyhomea.gif
           => `library.aus.ac.ae/keyhomea.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

09:55:11 (956.05 KB/s) - `library.aus.ac.ae/keyhomea.gif' saved [979/979]

--09:55:11--  http://library.aus.ac.ae:80/silver.gif
           => `library.aus.ac.ae/silver.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63 [image/gif]

    0K ->                                                        [100%]

09:55:12 (61.52 KB/s) - `library.aus.ac.ae/silver.gif' saved [63/63]

--09:57:28--  http://library.aus.ac.ae:80/keycat.gif
           => `library.aus.ac.ae/keycat.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

09:57:29 (993.16 KB/s) - `library.aus.ac.ae/keycat.gif' saved [1017/1017]

--09:57:29--  http://library.aus.ac.ae:80/keyart.gif
           => `library.aus.ac.ae/keyart.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179 [image/gif]

    0K ->                                                        [100%]

09:57:29 (174.80 KB/s) - `library.aus.ac.ae/keyart.gif' saved [179/179]

--09:57:29--  http://library.aus.ac.ae:80/keyhome3.gif
           => `library.aus.ac.ae/keyhome3.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

09:57:30 (991.21 KB/s) - `library.aus.ac.ae/keyhome3.gif' saved [1015/1015]

--09:57:30--  http://library.aus.ac.ae:80/subjects/submain.html
           => `library.aus.ac.ae/subjects/submain.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,359 [text/html]

    0K -> .....                                                  [100%]

09:57:31 (15.04 KB/s) - `library.aus.ac.ae/subjects/submain.html' saved [5359/5359]

--09:57:31--  http://library.aus.ac.ae:80/graphos/theroux.jpg
           => `library.aus.ac.ae/graphos/theroux.jpg'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [image/jpeg]

    0K -> ....                                                   [100%]

09:57:32 (9.66 KB/s) - `library.aus.ac.ae/graphos/theroux.jpg' saved [4205/4205]

--09:57:32--  http://library.aus.ac.ae:80/services/recents.html
           => `library.aus.ac.ae/services/recents.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,412 [text/html]

    0K -> .....                                                  [100%]

09:57:33 (25.66 KB/s) - `library.aus.ac.ae/services/recents.html' saved [5412/5412]

--09:57:33--  http://library.aus.ac.ae:80/graphos/sandback2.gif
           => `library.aus.ac.ae/graphos/sandback2.gif'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,176 [image/gif]

    0K -> ....                                                   [100%]

09:57:34 (11.55 KB/s) - `library.aus.ac.ae/graphos/sandback2.gif' saved [4176/4176]

--09:57:35--  http://library.aus.ac.ae:80/services/oldnews.html
           => `library.aus.ac.ae/services/oldnews.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,772 [text/html]

    0K -> .......                                                [100%]

09:57:36 (11.28 KB/s) - `library.aus.ac.ae/services/oldnews.html' saved [7772/7772]

--09:57:36--  http://library.aus.ac.ae:80/services/hours.html
           => `library.aus.ac.ae/services/hours.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [text/html]

    0K -> .....                                                  [100%]

09:57:37 (15.64 KB/s) - `library.aus.ac.ae/services/hours.html' saved [5446/5446]

--09:57:37--  http://library.aus.ac.ae:80/services/jrnlist.html
           => `library.aus.ac.ae/services/jrnlist.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 223,295 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 45%]
  100K -> .......... .......... .......... .......... .......... [ 68%]
  150K -> .......... .......... .......... .......... .......... [ 91%]
  200K -> .......... ........                                    [100%]

09:57:44 (33.57 KB/s) - `library.aus.ac.ae/services/jrnlist.html' saved [223295/223295]

--09:57:44--  http://library.aus.ac.ae:80/services/ejournals.html
           => `library.aus.ac.ae/services/ejournals.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,194 [text/html]

    0K -> ......                                                 [100%]

09:57:45 (16.94 KB/s) - `library.aus.ac.ae/services/ejournals.html' saved [6194/6194]

--09:57:45--  http://library.aus.ac.ae:80/services/ebooks.html
           => `library.aus.ac.ae/services/ebooks.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,056 [text/html]

    0K -> .......                                                [100%]

09:57:47 (12.01 KB/s) - `library.aus.ac.ae/services/ebooks.html' saved [8056/8056]

--09:57:47--  http://library.aus.ac.ae:80/services/more.html
           => `library.aus.ac.ae/services/more.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,972 [text/html]

    0K -> .......... .......... ..                               [100%]

09:57:49 (18.92 KB/s) - `library.aus.ac.ae/services/more.html' saved [22972/22972]

--09:57:49--  http://library.aus.ac.ae:80/services/contact.html
           => `library.aus.ac.ae/services/contact.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,451 [text/html]

    0K -> .........                                              [100%]

09:57:50 (13.53 KB/s) - `library.aus.ac.ae/services/contact.html' saved [9451/9451]

--09:57:50--  http://library.aus.ac.ae:80/services/help.html
           => `library.aus.ac.ae/services/help.html'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,436 [text/html]

    0K -> .....                                                  [100%]

09:57:51 (15.80 KB/s) - `library.aus.ac.ae/services/help.html' saved [5436/5436]

Converting library.aus.ac.ae/old.htm... done.
--09:57:51--  http://library.aus.ac.ae:80/w33.jpg
           => `library.aus.ac.ae/w33.jpg'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,979 [image/jpeg]

    0K -> .......... ....                                        [100%]

09:57:53 (13.93 KB/s) - `library.aus.ac.ae/w33.jpg' saved [14979/14979]

--09:57:53--  http://library.aus.ac.ae:80/ujudge.jpg
           => `library.aus.ac.ae/ujudge.jpg'
Connecting to library.aus.ac.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,509 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

09:57:56 (31.71 KB/s) - `library.aus.ac.ae/ujudge.jpg' saved [92509/92509]

Converting library.aus.ac.ae/index.html... done.

FINISHED --09:57:57--
Downloaded: 509,840 bytes in 23 files
Converting library.aus.ac.ae/index.html... done.
Converting library.aus.ac.ae/old.htm... done.
Converting library.aus.ac.ae/subjects/submain.html... done.
Converting library.aus.ac.ae/services/recents.html... done.
Converting library.aus.ac.ae/services/oldnews.html... done.
Converting library.aus.ac.ae/services/hours.html... done.
Converting library.aus.ac.ae/services/jrnlist.html... done.
Converting library.aus.ac.ae/services/ejournals.html... done.
Converting library.aus.ac.ae/services/ebooks.html... done.
Converting library.aus.ac.ae/services/more.html... done.
Converting library.aus.ac.ae/services/contact.html... done.
Converting library.aus.ac.ae/services/help.html... done.
