
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on vrweb1.inaxx.net (216.99.60.196):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: IRIX 6.5.7f-6.5.8, IRIX 6.5.7f

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
