--08:59:52--  http://www.cyberquest.co.uk:80/
           => `www.cyberquest.co.uk/index.html'
Connecting to www.cyberquest.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,072 [text/html]

    0K -> ...                                                    [100%]

08:59:53 (32.97 KB/s) - `www.cyberquest.co.uk/index.html' saved [3072/3072]

Loading robots.txt; please ignore errors.
--08:59:53--  http://www.cyberquest.co.uk:80/robots.txt
           => `www.cyberquest.co.uk/robots.txt'
Connecting to www.cyberquest.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:59:53 ERROR 404: Object Not Found.

--08:59:53--  http://www.cyberquest.co.uk:80/cba.gif
           => `www.cyberquest.co.uk/cba.gif'
Connecting to www.cyberquest.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,418 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

08:59:56 (46.33 KB/s) - `www.cyberquest.co.uk/cba.gif' saved [92418/92418]

--08:59:56--  http://www.cyberquest.co.uk:80/crimeb.gif
           => `www.cyberquest.co.uk/crimeb.gif'
Connecting to www.cyberquest.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

08:59:57 (16.45 KB/s) - `www.cyberquest.co.uk/crimeb.gif' saved [16040/16040]

Converting www.cyberquest.co.uk/index.html... done.

FINISHED --08:59:57--
Downloaded: 111,530 bytes in 3 files
Converting www.cyberquest.co.uk/index.html... done.
