--17:23:05--  http://hickory.er.anl.gov:80/
           => `hickory.er.anl.gov/index.html'
Connecting to hickory.er.anl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 329 [text/html]

    0K ->                                                        [100%]

17:23:06 (321.29 KB/s) - `hickory.er.anl.gov/index.html' saved [329/329]

Converting hickory.er.anl.gov/index.html... done.

FINISHED --17:23:06--
Downloaded: 329 bytes in 1 files
Converting hickory.er.anl.gov/index.html... done.
