--00:47:23--  http://www.weeklyspecials.co.nz:80/
           => `www.weeklyspecials.co.nz/index.html'
Connecting to www.weeklyspecials.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,015 [text/html]

    0K -> ..                                                     [100%]

00:47:24 (7.25 KB/s) - `www.weeklyspecials.co.nz/index.html' saved [3015/3015]

Converting www.weeklyspecials.co.nz/index.html... done.

FINISHED --00:47:25--
Downloaded: 3,015 bytes in 1 files
Converting www.weeklyspecials.co.nz/index.html... done.
