--15:49:29--  http://engrweb.winona.msus.edu:80/
           => `engrweb.winona.msus.edu/index.html'
Connecting to engrweb.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,068 [text/html]

    0K -> ...                                                    [100%]

15:49:33 (1.29 KB/s) - `engrweb.winona.msus.edu/index.html' saved [4068/4068]

Loading robots.txt; please ignore errors.
--15:49:33--  http://engrweb.winona.msus.edu:80/no-robots.txt
           => `engrweb.winona.msus.edu/no-robots.txt'
Connecting to engrweb.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:33 ERROR 404: Object Not Found.

--15:49:33--  http://engrweb.winona.msus.edu:80/one.gif
           => `engrweb.winona.msus.edu/one.gif'
Connecting to engrweb.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

15:49:34 (47.57 KB/s) - `engrweb.winona.msus.edu/one.gif' saved [32244/32244]

--15:49:34--  http://engrweb.winona.msus.edu:80/two.gif
           => `engrweb.winona.msus.edu/two.gif'
Connecting to engrweb.winona.msus.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

15:49:34 (36.04 KB/s) - `engrweb.winona.msus.edu/two.gif' saved [14579/14579]

Converting engrweb.winona.msus.edu/index.html... done.

FINISHED --15:49:34--
Downloaded: 50,891 bytes in 3 files
Converting engrweb.winona.msus.edu/index.html... done.
