--19:02:41--  http://www.chavedosaber.com.br:80/
           => `www.chavedosaber.com.br/index.html'
Connecting to www.chavedosaber.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,212 [text/html]

    0K -> .                                                      [100%]

19:02:42 (591.80 KB/s) - `www.chavedosaber.com.br/index.html' saved [1212/1212]

Loading robots.txt; please ignore errors.
--19:02:42--  http://www.chavedosaber.com.br:80/no-robots.txt
           => `www.chavedosaber.com.br/no-robots.txt'
Connecting to www.chavedosaber.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:42 ERROR 404: Object Not Found.

--19:02:42--  http://www.chavedosaber.com.br:80/fundo.gif
           => `www.chavedosaber.com.br/fundo.gif'
Connecting to www.chavedosaber.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,824 [image/gif]

    0K -> ........                                               [100%]

19:02:44 (6.58 KB/s) - `www.chavedosaber.com.br/fundo.gif' saved [8824/8824]

--19:02:44--  http://www.chavedosaber.com.br:80/fixed
           => `www.chavedosaber.com.br/fixed'
Connecting to www.chavedosaber.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:45 ERROR 404: Object Not Found.

--19:02:45--  http://www.chavedosaber.com.br:80/nois.gif
           => `www.chavedosaber.com.br/nois.gif'
Connecting to www.chavedosaber.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,589 [image/gif]

    0K -> .......... .......... ..                               [100%]

19:02:49 (6.96 KB/s) - `www.chavedosaber.com.br/nois.gif' saved [22589/22589]

Converting www.chavedosaber.com.br/index.html... done.

FINISHED --19:02:49--
Downloaded: 32,625 bytes in 3 files
Converting www.chavedosaber.com.br/index.html... done.
