--12:18:24--  http://www.expoprendas.com.mx:80/
           => `www.expoprendas.com.mx/index.html'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,341 [text/html]

    0K -> .                                                      [100%]

12:18:25 (77.03 KB/s) - `www.expoprendas.com.mx/index.html' saved [1341/1341]

Loading robots.txt; please ignore errors.
--12:18:25--  http://www.expoprendas.com.mx:80/no-robots.txt
           => `www.expoprendas.com.mx/no-robots.txt'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:25 ERROR 404: Object Not Found.

--12:18:25--  http://www.expoprendas.com.mx:80/candle.gif
           => `www.expoprendas.com.mx/candle.gif'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,667 [image/gif]

    0K -> ........                                               [100%]

12:18:26 (13.06 KB/s) - `www.expoprendas.com.mx/candle.gif' saved [8667/8667]

--12:18:26--  http://www.expoprendas.com.mx:80/a.gif
           => `www.expoprendas.com.mx/a.gif'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [image/gif]

    0K -> ...                                                    [100%]

12:18:27 (12.51 KB/s) - `www.expoprendas.com.mx/a.gif' saved [3319/3319]

Converting www.expoprendas.com.mx/index.html... done.

FINISHED --12:18:27--
Downloaded: 13,327 bytes in 3 files
Converting www.expoprendas.com.mx/index.html... done.
