--01:08:13--  http://www.bengarelick.com:80/
           => `www.bengarelick.com/index.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,539 [text/html]

    0K -> .........                                              [100%]

01:08:14 (6.67 KB/s) - `www.bengarelick.com/index.html' saved [9539/9539]

Loading robots.txt; please ignore errors.
--01:08:14--  http://www.bengarelick.com:80/robots.txt
           => `www.bengarelick.com/robots.txt'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98 [text/plain]

    0K ->                                                        [100%]

01:08:15 (3.42 KB/s) - `www.bengarelick.com/robots.txt' saved [98/98]

--01:08:15--  http://www.bengarelick.com:80/bkgnd.gif
           => `www.bengarelick.com/bkgnd.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

01:08:15 (3.56 KB/s) - `www.bengarelick.com/bkgnd.gif' saved [124/124]

--01:08:15--  http://www.bengarelick.com:80/index.shtml
           => `www.bengarelick.com/index.shtml'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 500 Server Error
01:08:15 ERROR 500: Server Error.

--01:08:15--  http://www.bengarelick.com:80/img/turkeywink.gif
           => `www.bengarelick.com/img/turkeywink.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
01:08:15 ERROR 404: Not found.

--01:08:15--  http://www.bengarelick.com:80/clearpixel.gif
           => `www.bengarelick.com/clearpixel.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:08:16 (2.10 KB/s) - `www.bengarelick.com/clearpixel.gif' saved [43/43]

--01:08:16--  http://www.bengarelick.com:80/diamond.gif
           => `www.bengarelick.com/diamond.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,578 [image/gif]

    0K -> .......                                                [100%]

01:08:17 (6.40 KB/s) - `www.bengarelick.com/diamond.gif' saved [7578/7578]

--01:08:17--  http://www.bengarelick.com:80/aboutus.html
           => `www.bengarelick.com/aboutus.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,954 [text/html]

    0K -> ........                                               [100%]

01:08:19 (6.45 KB/s) - `www.bengarelick.com/aboutus.html' saved [8954/8954]

--01:08:19--  http://www.bengarelick.com:80/about1.gif
           => `www.bengarelick.com/about1.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,250 [image/gif]

    0K -> .                                                      [100%]

01:08:19 (6.32 KB/s) - `www.bengarelick.com/about1.gif' saved [1250/1250]

--01:08:19--  http://www.bengarelick.com:80/whatsnew.html
           => `www.bengarelick.com/whatsnew.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,450 [text/html]

    0K -> .......... ..                                          [100%]

01:08:22 (5.74 KB/s) - `www.bengarelick.com/whatsnew.html' saved [12450/12450]

--01:08:22--  http://www.bengarelick.com:80/new1.gif
           => `www.bengarelick.com/new1.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,343 [image/gif]

    0K -> .                                                      [100%]

01:08:23 (6.34 KB/s) - `www.bengarelick.com/new1.gif' saved [1343/1343]

--01:08:23--  http://www.bengarelick.com:80/products.html
           => `www.bengarelick.com/products.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,714 [text/html]

    0K -> .......... ........                                    [100%]

01:08:26 (6.56 KB/s) - `www.bengarelick.com/products.html' saved [18714/18714]

--01:08:26--  http://www.bengarelick.com:80/prods1.gif
           => `www.bengarelick.com/prods1.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [image/gif]

    0K -> .                                                      [100%]

01:08:26 (6.00 KB/s) - `www.bengarelick.com/prods1.gif' saved [1148/1148]

--01:08:26--  http://www.bengarelick.com:80/location.html
           => `www.bengarelick.com/location.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,694 [text/html]

    0K -> ........                                               [100%]

01:08:28 (6.56 KB/s) - `www.bengarelick.com/location.html' saved [8694/8694]

--01:08:28--  http://www.bengarelick.com:80/local1.gif
           => `www.bengarelick.com/local1.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [image/gif]

    0K -> .                                                      [100%]

01:08:29 (6.27 KB/s) - `www.bengarelick.com/local1.gif' saved [1111/1111]

--01:08:29--  http://www.bengarelick.com:80/contactus.html
           => `www.bengarelick.com/contactus.html'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,420 [text/html]

    0K -> ........                                               [100%]

01:08:30 (6.50 KB/s) - `www.bengarelick.com/contactus.html' saved [8420/8420]

--01:08:30--  http://www.bengarelick.com:80/contact1.gif
           => `www.bengarelick.com/contact1.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,228 [image/gif]

    0K -> .                                                      [100%]

01:08:31 (6.31 KB/s) - `www.bengarelick.com/contact1.gif' saved [1228/1228]

--01:08:31--  http://www.bengarelick.com:80/btmbox.gif
           => `www.bengarelick.com/btmbox.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [image/gif]

    0K -> .....                                                  [100%]

01:08:32 (6.57 KB/s) - `www.bengarelick.com/btmbox.gif' saved [5602/5602]

--01:08:32--  http://www.bengarelick.com:80/benhead.gif
           => `www.bengarelick.com/benhead.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,666 [image/gif]

    0K -> .......... ..........                                  [100%]

01:08:35 (6.47 KB/s) - `www.bengarelick.com/benhead.gif' saved [20666/20666]

--01:08:36--  http://www.bengarelick.com:80/_borders/WB00853_.GIF
           => `www.bengarelick.com/_borders/WB00853_.GIF'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
01:08:36 ERROR 404: Not found.

Converting www.bengarelick.com/aboutus.html... done.
--01:08:36--  http://www.bengarelick.com:80/ring.gif
           => `www.bengarelick.com/ring.gif'
Connecting to www.bengarelick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,844 [image/gif]

    0K -> .......... ........                                    [100%]

01:08:39 (6.52 KB/s) - `www.bengarelick.com/ring.gif' saved [18844/18844]

Converting www.bengarelick.com/index.html... done.

FINISHED --01:08:39--
Downloaded: 125,806 bytes in 18 files
Converting www.bengarelick.com/index.html... done.
Converting www.bengarelick.com/aboutus.html... done.
Converting www.bengarelick.com/whatsnew.html... done.
Converting www.bengarelick.com/products.html... done.
Converting www.bengarelick.com/location.html... done.
Converting www.bengarelick.com/contactus.html... done.
