--03:27:11--  http://www.scp.rs.gov.br:80/
           => `www.scp.rs.gov.br/index.html'
Connecting to www.scp.rs.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,638 [text/html]

    0K -> ..                                                     [100%]

03:27:13 (6.13 KB/s) - `www.scp.rs.gov.br/index.html' saved [2638/2638]

Loading robots.txt; please ignore errors.
--03:27:13--  http://www.scp.rs.gov.br:80/robots.txt
           => `www.scp.rs.gov.br/robots.txt'
Connecting to www.scp.rs.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:27:14 ERROR 404: Object Not Found.

--03:27:14--  http://www.scp.rs.gov.br:80/brasilani.gif
           => `www.scp.rs.gov.br/brasilani.gif'
Connecting to www.scp.rs.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

03:27:17 (13.72 KB/s) - `www.scp.rs.gov.br/brasilani.gif' saved [32163/32163]

--03:27:17--  http://www.scp.rs.gov.br:80/Fhc.jpg
           => `www.scp.rs.gov.br/Fhc.jpg'
Connecting to www.scp.rs.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,400 [image/jpeg]

    0K -> .........                                              [100%]

03:27:22 (2.28 KB/s) - `www.scp.rs.gov.br/Fhc.jpg' saved [9400/9400]

Converting www.scp.rs.gov.br/index.html... done.

FINISHED --03:27:22--
Downloaded: 44,201 bytes in 3 files
Converting www.scp.rs.gov.br/index.html... done.
