--21:29:34--  http://www.redetec.org.br:80/
           => `www.redetec.org.br/index.html'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 928 [text/html]

    0K ->                                                        [100%]

21:29:35 (906.25 KB/s) - `www.redetec.org.br/index.html' saved [928/928]

Loading robots.txt; please ignore errors.
--21:29:35--  http://www.redetec.org.br:80/robots.txt
           => `www.redetec.org.br/robots.txt'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:29:37 ERROR 404: Object Not Found.

--21:29:37--  http://www.redetec.org.br:80/ohbteam.jpg
           => `www.redetec.org.br/ohbteam.jpg'
Connecting to www.redetec.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

21:29:42 (4.83 KB/s) - `www.redetec.org.br/ohbteam.jpg' saved [14966/14966]

Converting www.redetec.org.br/index.html... done.

FINISHED --21:29:42--
Downloaded: 15,894 bytes in 2 files
Converting www.redetec.org.br/index.html... done.
