--16:36:19--  http://www.polyair.co.il:80/
           => `www.polyair.co.il/index.html'
Connecting to www.polyair.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:36:21 (1.08 MB/s) - `www.polyair.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:36:21--  http://www.polyair.co.il:80/robots.txt
           => `www.polyair.co.il/robots.txt'
Connecting to www.polyair.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:21 ERROR 404: Object Not Found.

--16:36:21--  http://www.polyair.co.il:80/benrtek/te1.gif
           => `www.polyair.co.il/benrtek/te1.gif'
Connecting to www.polyair.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:36:22 ERROR 404: Object Not Found.

Converting www.polyair.co.il/index.html... done.

FINISHED --16:36:22--
Downloaded: 1,134 bytes in 1 files
Converting www.polyair.co.il/index.html... done.
