--08:24:26--  http://www.escasto.ipn.mx:80/
           => `www.escasto.ipn.mx/index.html'
Connecting to www.escasto.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,544 [text/html]

    0K -> .                                                      [100%]

08:24:26 (1.47 MB/s) - `www.escasto.ipn.mx/index.html' saved [1544/1544]

Loading robots.txt; please ignore errors.
--08:24:26--  http://www.escasto.ipn.mx:80/robots.txt
           => `www.escasto.ipn.mx/robots.txt'
Connecting to www.escasto.ipn.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
08:24:26 ERROR 404: Objeto no encontrado.

--08:24:26--  http://www.escasto.ipn.mx:80/logo.gif
           => `www.escasto.ipn.mx/logo.gif'
Connecting to www.escasto.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,233 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

08:24:28 (83.61 KB/s) - `www.escasto.ipn.mx/logo.gif' saved [96233/96233]

--08:24:28--  http://www.escasto.ipn.mx:80/default.bak
           => `www.escasto.ipn.mx/default.bak'
Connecting to www.escasto.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,341 [application/octet-stream]

    0K -> ........                                               [100%]

08:24:28 (33.66 KB/s) - `www.escasto.ipn.mx/default.bak' saved [8341/8341]

Converting www.escasto.ipn.mx/index.html... done.

FINISHED --08:24:28--
Downloaded: 106,118 bytes in 3 files
Converting www.escasto.ipn.mx/index.html... done.
