--17:51:16--  http://www.brti.tec.la.us:80/
           => `www.brti.tec.la.us/index.html'
Connecting to www.brti.tec.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]

    0K ->                                                        [100%]

17:51:16 (830.08 KB/s) - `www.brti.tec.la.us/index.html' saved [850/850]

Loading robots.txt; please ignore errors.
--17:51:16--  http://www.brti.tec.la.us:80/no-robots.txt
           => `www.brti.tec.la.us/no-robots.txt'
Connecting to www.brti.tec.la.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:51:16 ERROR 404: Object Not Found.

--17:51:16--  http://www.brti.tec.la.us:80/usa.jpg
           => `www.brti.tec.la.us/usa.jpg'
Connecting to www.brti.tec.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,460 [image/jpeg]

    0K -> ........                                               [100%]

17:51:17 (40.70 KB/s) - `www.brti.tec.la.us/usa.jpg' saved [8460/8460]

Converting www.brti.tec.la.us/index.html... done.

FINISHED --17:51:17--
Downloaded: 9,310 bytes in 2 files
Converting www.brti.tec.la.us/index.html... done.
