
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on 208-191-14-250.ded.swbell.net (208.191.14.250):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=14060 (Worthy challenge)
Aggressive OS guesses: D-Link DI-701, Version 2.22 (91%), FreeBSD 2.2.1 - 4.1 (90%), FreeBSD 4.0-20000208-CURRENT (90%), Gnat Box Light 3.0.3 (from the inside interface) (85%), Borderware 6.0.2 firewall (85%), Baystack Instant Internet 400 SoHo Router (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=761D)
TSeq(Class=RI%gcd=1%SI=BDEB)
TSeq(Class=RI%gcd=1%SI=36EC)
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 29 seconds
