--13:57:12--  http://www.dhps.cyc.edu.tw:80/
           => `www.dhps.cyc.edu.tw/index.html'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

13:57:13 (10.21 KB/s) - `www.dhps.cyc.edu.tw/index.html' saved [4965/4965]

Loading robots.txt; please ignore errors.
--13:57:14--  http://www.dhps.cyc.edu.tw:80/no-robots.txt
           => `www.dhps.cyc.edu.tw/no-robots.txt'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 §ä¤£¨ìª«¥ó
13:57:14 ERROR 404: §ä¤£¨ìª«¥ó.

--13:57:14--  http://www.dhps.cyc.edu.tw:80/hth.gif
           => `www.dhps.cyc.edu.tw/hth.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

13:57:19 (4.52 KB/s) - `www.dhps.cyc.edu.tw/hth.gif' saved [18312/18312]

--13:57:19--  http://www.dhps.cyc.edu.tw:80/mirror.htm
           => `www.dhps.cyc.edu.tw/mirror.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,867 [text/html]

    0K -> ..........                                             [100%]

13:57:21 (11.08 KB/s) - `www.dhps.cyc.edu.tw/mirror.htm' saved [10867/10867]

--13:57:21--  http://www.dhps.cyc.edu.tw:80/_themes/nature/nabkgnd.jpg
           => `www.dhps.cyc.edu.tw/_themes/nature/nabkgnd.jpg'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,781 [image/jpeg]

    0K -> ...                                                    [100%]

13:57:22 (9.28 KB/s) - `www.dhps.cyc.edu.tw/_themes/nature/nabkgnd.jpg' saved [3781/3781]

--13:57:22--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/newpage41.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage41.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,136 [text/html]

    0K -> ..........                                             [100%]

13:57:24 (10.95 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage41.htm' saved [11136/11136]

--13:57:24--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/newpage31.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage31.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,327 [text/html]

    0K -> ......                                                 [100%]

13:57:25 (12.09 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage31.htm' saved [6327/6327]

--13:57:25--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/newpage21.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage21.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,800 [text/html]

    0K -> ....                                                   [100%]

13:57:26 (9.85 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage21.htm' saved [4800/4800]

--13:57:26--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/newpage11.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage11.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [text/html]

    0K -> ..                                                     [100%]

13:57:27 (92.53 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage11.htm' saved [2653/2653]

--13:57:27--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/toppage1.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/toppage1.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,702 [text/html]

    0K -> ....                                                   [100%]

13:57:35 (9.90 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/toppage1.htm' saved [4702/4702]

--13:57:35--  http://www.dhps.cyc.edu.tw:80/¥¬´º¦Uºô­¶/newpage51.htm
           => `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage51.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,665 [text/html]

    0K -> .....                                                  [100%]

13:57:36 (11.02 KB/s) - `www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage51.htm' saved [5665/5665]

--13:57:36--  http://www.dhps.cyc.edu.tw:80/¾Ç®Õ¤½§G/¤½§GÄæ.htm
           => `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/¤½§GÄæ.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [text/html]

    0K -> ..                                                     [100%]

13:57:37 (90.16 KB/s) - `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/¤½§GÄæ.htm' saved [2308/2308]

--13:57:37--  http://www.dhps.cyc.edu.tw:80/·s¸ê®Æ§¨%2520(2)/newpage4.htm
           => `www.dhps.cyc.edu.tw/·s¸ê®Æ§¨%2520(2)/newpage4.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,567 [text/html]

    0K -> .                                                      [100%]

13:57:38 (218.61 KB/s) - `www.dhps.cyc.edu.tw/·s¸ê®Æ§¨%2520(2)/newpage4.htm' saved [1567/1567]

--13:57:38--  http://www.dhps.cyc.edu.tw:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=4%7CDigits=5
           => `www.dhps.cyc.edu.tw/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=5'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

13:57:39 (31.51 KB/s) - `www.dhps.cyc.edu.tw/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=5' saved [613]

--13:57:40--  http://www.dhps.cyc.edu.tw:80/images/new2.gif
           => `www.dhps.cyc.edu.tw/images/new2.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,797 [image/gif]

    0K -> .                                                      [100%]

13:57:41 (1.71 MB/s) - `www.dhps.cyc.edu.tw/images/new2.gif' saved [1797/1797]

--13:57:44--  http://www.dhps.cyc.edu.tw:80/_borders/t.gif.gif
           => `www.dhps.cyc.edu.tw/_borders/t.gif.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,041 [image/gif]

    0K -> ....                                                   [100%]

13:57:46 (10.28 KB/s) - `www.dhps.cyc.edu.tw/_borders/t.gif.gif' saved [5041/5041]

--13:57:46--  http://www.dhps.cyc.edu.tw:80/Defaul1.gif
           => `www.dhps.cyc.edu.tw/Defaul1.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 §ä¤£¨ìª«¥ó
13:57:49 ERROR 404: §ä¤£¨ìª«¥ó.

--13:57:49--  http://www.dhps.cyc.edu.tw:80/­%5E¶¯º%5D.htm
           => `www.dhps.cyc.edu.tw/­^¶¯º].htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [text/html]

    0K -> .                                                      [100%]

13:57:50 (156.90 KB/s) - `www.dhps.cyc.edu.tw/­^¶¯º].htm' saved [1446/1446]

--13:57:50--  http://www.dhps.cyc.edu.tw:80/Image04.jpg
           => `www.dhps.cyc.edu.tw/Image04.jpg'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 931,610 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 10%]
  100K -> .......... .......... .......... .......... .......... [ 16%]
  150K -> .......... .......... .......... .......... .......... [ 21%]
  200K -> .......... .......... .......... .......... .......... [ 27%]
  250K -> .......... .......... .......... .......... .......... [ 32%]
  300K -> .......... .......... .......... .......... .......... [ 38%]
  350K -> .......... .......... .......... .......... .......... [ 43%]
  400K -> .......... .......... .......... .......... .......... [ 49%]
  450K -> .......... .......... .......... .......... .......... [ 54%]
  500K -> .......... .......... .......... .......... .......... [ 60%]
  550K -> .......... .......... .......... .......... .......... [ 65%]
  600K -> .......... .......... .......... .......... .......... [ 71%]
  650K -> .......... .......... .......... .......... .......... [ 76%]
  700K -> .......... .......... .......... .......... .......... [ 82%]
  750K -> .......... .......... .......... .......... .......... [ 87%]
  800K -> .......... .......... .......... .......... .......... [ 93%]
  850K -> .......... .......... .......... .......... .......... [ 98%]
  900K -> .........                                              [100%]

13:59:36 (8.63 KB/s) - `www.dhps.cyc.edu.tw/Image04.jpg' saved [931610/931610]

--13:59:36--  http://www.dhps.cyc.edu.tw:80/¨ê¤ú¹B°Ê.htm
           => `www.dhps.cyc.edu.tw/¨ê¤ú¹B°Ê.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,643 [text/html]

    0K -> .                                                      [100%]

13:59:37 (320.90 KB/s) - `www.dhps.cyc.edu.tw/¨ê¤ú¹B°Ê.htm' saved [1643/1643]

--13:59:37--  http://www.dhps.cyc.edu.tw:80/¿Ë®vÁp½Ë/Image10.jpg
           => `www.dhps.cyc.edu.tw/¿Ë®vÁp½Ë/Image10.jpg'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 823,356 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 12%]
  100K -> .......... .......... .......... .......... .......... [ 18%]
  150K -> .......... .......... .......... .......... .......... [ 24%]
  200K -> .......... .......... .......... .......... .......... [ 31%]
  250K -> .......... .......... .......... .......... .......... [ 37%]
  300K -> .......... .......... .......... .......... .......... [ 43%]
  350K -> .......... .......... .......... .......... .......... [ 49%]
  400K -> .......... .......... .......... .......... .......... [ 55%]
  450K -> .......... .......... .......... .......... .......... [ 62%]
  500K -> .......... .......... .......... .......... .......... [ 68%]
  550K -> .......... .......... .......... .......... .......... [ 74%]
  600K -> .......... .......... .......... .......... .......... [ 80%]
  650K -> .......... .......... .......... .......... .......... [ 87%]
  700K -> .......... .......... .......... .......... .......... [ 93%]
  750K -> .......... .......... .......... .......... .......... [ 99%]
  800K -> ....                                                   [100%]

14:01:14 (8.36 KB/s) - `www.dhps.cyc.edu.tw/¿Ë®vÁp½Ë/Image10.jpg' saved [823356/823356]

--14:01:14--  http://www.dhps.cyc.edu.tw:80/¿Ë®v.htm
           => `www.dhps.cyc.edu.tw/¿Ë®v.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,933 [text/html]

    0K -> ..                                                     [100%]

14:01:15 (6.48 KB/s) - `www.dhps.cyc.edu.tw/¿Ë®v.htm' saved [2933/2933]

--14:01:15--  http://www.dhps.cyc.edu.tw:80/images/fire1.htm
           => `www.dhps.cyc.edu.tw/images/fire1.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

14:01:19 (140.89 KB/s) - `www.dhps.cyc.edu.tw/images/fire1.htm' saved [1587/1587]

--14:01:19--  http://www.dhps.cyc.edu.tw:80/Àu½èºô¯¸/Àu½èºô¯¸.htm
           => `www.dhps.cyc.edu.tw/Àu½èºô¯¸/Àu½èºô¯¸.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,384 [text/html]

    0K -> ...                                                    [100%]

14:01:20 (8.08 KB/s) - `www.dhps.cyc.edu.tw/Àu½èºô¯¸/Àu½èºô¯¸.htm' saved [3384/3384]

--14:01:20--  http://www.dhps.cyc.edu.tw:80/¨C¶g¤%40»y.htm
           => `www.dhps.cyc.edu.tw/¨C¶g¤@»y.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [text/html]

    0K -> .                                                      [100%]

14:01:21 (90.36 KB/s) - `www.dhps.cyc.edu.tw/¨C¶g¤@»y.htm' saved [1758/1758]

--14:01:21--  http://www.dhps.cyc.edu.tw:80/§Úªº­Å¼v/57.htm
           => `www.dhps.cyc.edu.tw/§Úªº­Å¼v/57.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,457 [text/html]

    0K -> .                                                      [100%]

14:01:22 (177.86 KB/s) - `www.dhps.cyc.edu.tw/§Úªº­Å¼v/57.htm' saved [1457/1457]

--14:01:22--  http://www.dhps.cyc.edu.tw:80/§Úªº­Å¼v/57.JPG
           => `www.dhps.cyc.edu.tw/§Úªº­Å¼v/57.JPG'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,482 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

14:01:44 (5.31 KB/s) - `www.dhps.cyc.edu.tw/§Úªº­Å¼v/57.JPG' saved [65482/65482]

--14:01:44--  http://www.dhps.cyc.edu.tw:80/§Úªº­Å¼v.htm
           => `www.dhps.cyc.edu.tw/§Úªº­Å¼v.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,823 [text/html]

    0K -> ...                                                    [100%]

14:01:45 (8.68 KB/s) - `www.dhps.cyc.edu.tw/§Úªº­Å¼v.htm' saved [3823/3823]

--14:01:45--  http://www.dhps.cyc.edu.tw:80/¾Ç®Õ¤½§G/SEA1.htm
           => `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/SEA1.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,449 [text/html]

    0K -> .                                                      [100%]

14:01:49 (478.38 B/s) - `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/SEA1.htm' saved [1449/1449]

--14:01:49--  http://www.dhps.cyc.edu.tw:80/images/sea.jpg
           => `www.dhps.cyc.edu.tw/images/sea.jpg'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,004 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

14:02:03 (3.28 KB/s) - `www.dhps.cyc.edu.tw/images/sea.jpg' saved [45004/45004]

--14:02:03--  http://www.dhps.cyc.edu.tw:80/¾Ç®Õ¤½§G/sea.htm
           => `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/sea.htm'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,735 [text/html]

    0K -> ..                                                     [100%]

14:02:04 (6.33 KB/s) - `www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/sea.htm' saved [2735/2735]

--14:02:04--  http://www.dhps.cyc.edu.tw:80/_themes/nature/anarule.gif
           => `www.dhps.cyc.edu.tw/_themes/nature/anarule.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [image/gif]

    0K -> .                                                      [100%]

14:02:05 (149.80 KB/s) - `www.dhps.cyc.edu.tw/_themes/nature/anarule.gif' saved [1534/1534]

--14:02:05--  http://www.dhps.cyc.edu.tw:80/¤½§GÄæ¹Ï¤ù/email4.gif
           => `www.dhps.cyc.edu.tw/¤½§GÄæ¹Ï¤ù/email4.gif'
Connecting to www.dhps.cyc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [image/gif]

    0K -> .                                                      [100%]

14:02:06 (1.15 MB/s) - `www.dhps.cyc.edu.tw/¤½§GÄæ¹Ï¤ù/email4.gif' saved [1209/1209]

Converting www.dhps.cyc.edu.tw/mirror.htm... done.
Converting www.dhps.cyc.edu.tw/index.html... done.

FINISHED --14:02:06--
Downloaded: 1,974,944 bytes in 31 files
Converting www.dhps.cyc.edu.tw/index.html... done.
Converting www.dhps.cyc.edu.tw/mirror.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage41.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage31.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage21.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage11.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/toppage1.htm... done.
Converting www.dhps.cyc.edu.tw/¥¬´º¦Uºô­¶/newpage51.htm... done.
Converting www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/¤½§GÄæ.htm... done.
Converting www.dhps.cyc.edu.tw/·s¸ê®Æ§¨%2520(2)/newpage4.htm... done.
Converting www.dhps.cyc.edu.tw/­^¶¯º].htm... done.
Converting www.dhps.cyc.edu.tw/¨ê¤ú¹B°Ê.htm... done.
Converting www.dhps.cyc.edu.tw/¿Ë®v.htm... done.
Converting www.dhps.cyc.edu.tw/images/fire1.htm... done.
Converting www.dhps.cyc.edu.tw/Àu½èºô¯¸/Àu½èºô¯¸.htm... done.
Converting www.dhps.cyc.edu.tw/¨C¶g¤@»y.htm... done.
Converting www.dhps.cyc.edu.tw/§Úªº­Å¼v/57.htm... done.
Converting www.dhps.cyc.edu.tw/§Úªº­Å¼v.htm... done.
Converting www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/SEA1.htm... done.
Converting www.dhps.cyc.edu.tw/¾Ç®Õ¤½§G/sea.htm... done.
