--05:39:41--  http://www.zzyzxdiettoo.com:80/
           => `www.zzyzxdiettoo.com/index.html'
Connecting to www.zzyzxdiettoo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,951 [text/html]

    0K -> .                                                      [100%]

05:39:41 (1.86 MB/s) - `www.zzyzxdiettoo.com/index.html' saved [1951/1951]

Loading robots.txt; please ignore errors.
--05:39:41--  http://www.zzyzxdiettoo.com:80/robots.txt
           => `www.zzyzxdiettoo.com/robots.txt'
Connecting to www.zzyzxdiettoo.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:39:41 ERROR 404: Object Not Found.

--05:39:41--  http://www.zzyzxdiettoo.com:80/wkd.jpg
           => `www.zzyzxdiettoo.com/wkd.jpg'
Connecting to www.zzyzxdiettoo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,289 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

05:39:41 (285.93 KB/s) - `www.zzyzxdiettoo.com/wkd.jpg' saved [53289/53289]

Converting www.zzyzxdiettoo.com/index.html... done.

FINISHED --05:39:41--
Downloaded: 55,240 bytes in 2 files
Converting www.zzyzxdiettoo.com/index.html... done.
