Netcraft:    The site mfa.gov.ir runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
mfa.gov.ir: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Dec 11 15:50:08 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  7.73 ms  0.315 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  62.648 ms  61.053 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  58.226 ms  56.073 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  82.159 ms  78.182 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  56.579 ms  63.914 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  69.703 ms  82.395 ms
 7  * if-4-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  93.621 ms
 8  if-10-0.core1.NewYork.Teleglobe.net (207.45.223.101)  156.785 ms  156.616 ms
 9  if-7-2.core1.Montreal.Teleglobe.net (64.86.80.25)  165.546 ms  155.165 ms
10  if-3-1.core1.PennantPoint.Teleglobe.net (207.45.223.41)  172.599 ms  172.141 ms
11  if-8-0-0.bb2.PennantPoint.Teleglobe.net (207.45.222.70)  212.354 ms  232.641 ms
12  ix-9-0-0.bb2.PennantPoint.Teleglobe.net (207.45.215.42)  225.686 ms  179.16 ms
13  194.126.33.14 (194.126.33.14)  779.973 ms *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.11.18, 00.11.19, 00.11.20 by NETFORCE, USDL+{PH}+ PiRaTeS oF NetWorK
Internic: 
Sitename: #4  Ministry of Foreign Affairs of Islamic Republic of Iran
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: m0sad
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Dec 11 15:56:50 MST 2000
mirror number:    9432
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.11] NT [m0sad]            <a href="2000/12/11/mfa.gov.ir/">#4  Ministry of Foreign Affairs of Islamic Republic of Iran</a> (<a href="http://mfa.gov.ir/">mfa.gov.ir</a>)
