--15:51:37--  http://mfa.gov.ir:80/
           => `mfa.gov.ir/index.html'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,075 [text/html]

    0K -> ......                                                 [100%]

15:51:40 (4.31 KB/s) - `mfa.gov.ir/index.html' saved [7075/7075]

Loading robots.txt; please ignore errors.
--15:51:40--  http://mfa.gov.ir:80/no-robots.txt
           => `mfa.gov.ir/no-robots.txt'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:51:41 ERROR 404: Object Not Found.

--15:51:41--  http://mfa.gov.ir:80/hx000000.gif
           => `mfa.gov.ir/hx000000.gif'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

15:51:45 (4.78 KB/s) - `mfa.gov.ir/hx000000.gif' saved [8723/8723]

--15:51:45--  http://mfa.gov.ir:80/israel.mid
           => `mfa.gov.ir/israel.mid'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

15:51:49 (6.66 KB/s) - `mfa.gov.ir/israel.mid' saved [17924/17924]

--15:51:49--  http://mfa.gov.ir:80/israel.gif
           => `mfa.gov.ir/israel.gif'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

15:51:51 (4.36 KB/s) - `mfa.gov.ir/israel.gif' saved [3139/3139]

--15:51:51--  http://mfa.gov.ir:80/bunny.gif
           => `mfa.gov.ir/bunny.gif'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

15:51:53 (344.73 KB/s) - `mfa.gov.ir/bunny.gif' saved [353/353]

--15:51:57--  http://mfa.gov.ir:80/logo.jpg
           => `mfa.gov.ir/logo.jpg'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

15:51:59 (7.26 KB/s) - `mfa.gov.ir/logo.jpg' saved [6792/6792]

--15:51:59--  http://mfa.gov.ir:80/anti01.jpg
           => `mfa.gov.ir/anti01.jpg'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,652 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

15:52:04 (9.58 KB/s) - `mfa.gov.ir/anti01.jpg' saved [36652/36652]

--15:52:04--  http://mfa.gov.ir:80/anti02.jpg
           => `mfa.gov.ir/anti02.jpg'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,903 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

15:52:16 (4.70 KB/s) - `mfa.gov.ir/anti02.jpg' saved [46903/46903]

--15:52:16--  http://mfa.gov.ir:80/anti03.jpg
           => `mfa.gov.ir/anti03.jpg'
Connecting to mfa.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,723 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:52:25 (2.52 KB/s) - `mfa.gov.ir/anti03.jpg' saved [19723/19723]

Converting mfa.gov.ir/index.html... done.

FINISHED --15:52:25--
Downloaded: 147,284 bytes in 9 files
Converting mfa.gov.ir/index.html... done.
