--09:13:20--  http://www.miami.edu:80/
           => `www.miami.edu/index.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.miami.edu/UMH/CDA/UMH_Main/ [following]
--09:13:20--  http://www.miami.edu:80/UMH/CDA/UMH_Main/
           => `www.miami.edu/UMH/CDA/UMH_Main/index.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

09:13:21 (45.43 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/index.html' saved [16515]

Loading robots.txt; please ignore errors.
--09:13:21--  http://www.miami.edu:80/no-robots.txt
           => `www.miami.edu/no-robots.txt'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:13:21 ERROR 404: Object Not Found.

--09:13:21--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,2472-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2472-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:23 (14.24 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2472-1,00.html' saved [21878]

--09:13:23--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2543-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2543-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:26 (13.16 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2543-2,00.html' saved [22225]

--09:13:26--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2596-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2596-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:28 (13.01 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2596-2,00.html' saved [22163]

--09:13:28--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2507-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2507-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:13:30 (10.28 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2507-2,00.html' saved [20891]

--09:13:30--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2417-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2417-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:13:33 (9.73 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2417-2,00.html' saved [19835]

--09:13:33--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2592-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2592-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:13:35 (11.24 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2592-2,00.html' saved [20428]

--09:13:35--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;2631-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2631-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:37 (12.81 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2631-2,00.html' saved [21532]

--09:13:37--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2888-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2888-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

09:13:40 (11.47 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2888-2,00.html' saved [25159]

--09:13:40--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:42 (19.74 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1,00.html' saved [21787]

--09:13:42--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,5-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,5-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:43 (18.51 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,5-1,00.html' saved [22009]

--09:13:43--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:13:45 (14.06 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1,00.html' saved [20485]

--09:13:45--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:47 (17.32 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1,00.html' saved [22168]

--09:13:47--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:49 (16.83 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1,00.html' saved [21507]

--09:13:49--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:13:51 (19.18 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1,00.html' saved [20819]

--09:13:51--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;2628-2;180-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2;180-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:52 (65.13 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2;180-3,00.html' saved [21810]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2472-1,00.html... done.
--09:13:52--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,2613-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2613-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:54 (18.03 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2613-1,00.html' saved [21787]

--09:13:54--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:56 (10.68 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2,00.html' saved [21816]

--09:13:56--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;4827-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;4827-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:13:58 (13.49 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;4827-2,00.html' saved [22288]

--09:13:58--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2515-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2515-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:14:00 (14.34 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2515-2,00.html' saved [22196]

--09:14:00--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2602-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2602-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:02 (13.46 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2602-2,00.html' saved [20857]

--09:14:02--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2513-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:04 (17.71 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1,00.html' saved [20606]

--09:14:04--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2610-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2610-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:06 (12.37 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2610-2,00.html' saved [20744]

--09:14:06--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;3297-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;3297-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:08 (12.83 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;3297-2,00.html' saved [21500]

--09:14:08--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2385-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:14:11 (9.44 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1,00.html' saved [20390]

--09:14:11--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:14:13 (18.51 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1,00.html' saved [21888]

--09:14:13--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:14:16 (9.07 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2,00.html' saved [21543]

--09:14:16--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2972-1;450-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2972-1;450-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

09:14:17 (37.70 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2972-1;450-3,00.html' saved [11968]

--09:14:17--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3130-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3130-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

09:14:18 (11.29 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3130-1,00.html' saved [14412]

--09:14:18--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2;382-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2;382-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

09:14:19 (55.40 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2;382-3,00.html' saved [23034]

--09:14:19--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;2674-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;2674-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:22 (12.86 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;2674-2,00.html' saved [20525]

--09:14:22--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3844-2;4633-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3844-2;4633-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:14:23 (48.70 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3844-2;4633-3,00.html' saved [18151]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2613-1,00.html... done.
--09:14:23--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,5-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,5-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:14:24 (18.46 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,5-1,00.html' saved [22009]

--09:14:24--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2664-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2664-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:14:26 (15.08 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2664-1,00.html' saved [17477]

--09:14:26--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2472-1;2445-2;20-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2445-2;20-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

09:14:27 (47.31 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2445-2;20-3,00.html' saved [15017]

--09:14:27--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2600-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2600-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:14:28 (15.37 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2600-1,00.html' saved [18324]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,5-1,00.html... done.
--09:14:28--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,2574-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2574-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:30 (16.24 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2574-1,00.html' saved [20485]

--09:14:30--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2566-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2566-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:32 (11.89 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2566-2,00.html' saved [20912]

--09:14:32--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2557-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2557-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:14:34 (11.07 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2557-2,00.html' saved [17985]

--09:14:34--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2672-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2672-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

09:14:37 (10.01 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2672-2,00.html' saved [22538]

--09:14:37--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2561-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2561-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:14:39 (11.53 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2561-2,00.html' saved [18717]

--09:14:39--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2598-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2598-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:14:41 (10.70 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2598-2,00.html' saved [19687]

--09:14:41--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2574-1;2559-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2559-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:14:43 (12.15 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2559-2,00.html' saved [20244]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2574-1,00.html... done.
--09:14:43--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,2589-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2589-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:14:45 (15.08 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,2589-1,00.html' saved [22168]

--09:14:45--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2530-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2530-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

09:14:48 (12.73 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2530-2,00.html' saved [25111]

--09:14:48--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2583-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2583-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:50 (11.07 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2583-2,00.html' saved [20692]

--09:14:50--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2776-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2776-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:14:52 (12.40 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2776-2,00.html' saved [20148]

--09:14:52--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2585-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2585-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:14:55 (8.17 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2585-2,00.html' saved [21053]

--09:14:55--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2586-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2586-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:14:59 (6.49 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2586-2,00.html' saved [19420]

--09:14:59--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2580-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2580-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:15:02 (11.42 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2580-2,00.html' saved [21543]

--09:15:02--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2582-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2582-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:04 (12.54 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2582-2,00.html' saved [20964]

--09:15:04--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2589-1;2588-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2588-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

09:15:06 (15.37 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2588-2,00.html' saved [22843]

--09:15:06--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2510-1;4828-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2510-1;4828-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

09:15:06 (38.12 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2510-1;4828-3,00.html' saved [12726]

--09:15:06--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2385-1;2326-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1;2326-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

09:15:08 (10.20 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1;2326-2,00.html' saved [16617]

--09:15:08--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,4625-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,4625-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:15:10 (16.93 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,4625-1,00.html' saved [19872]

--09:15:10--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2513-1;2819-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1;2819-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

09:15:12 (10.26 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1;2819-2,00.html' saved [19184]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2589-1,00.html... done.
--09:15:12--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,8-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,8-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:14 (15.74 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,8-1,00.html' saved [21486]

--09:15:14--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;2628-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:16 (11.39 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2,00.html' saved [20623]

--09:15:16--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;2629-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2629-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:15:19 (11.18 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2629-2,00.html' saved [21716]

--09:15:19--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;2630-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2630-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

09:15:22 (11.43 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2630-2,00.html' saved [23987]

--09:15:22--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,8-1;4904-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;4904-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

09:15:23 (50.15 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;4904-3,00.html' saved [16022]

--09:15:23--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2620-1;1206-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2620-1;1206-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:15:24 (57.82 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2620-1;1206-3,00.html' saved [20130]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,8-1,00.html... done.
--09:15:24--  http://www.miami.edu:80/UMH/CDA/UMH_Main/0,1770,3694-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/0,1770,3694-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:25 (18.48 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/0,1770,3694-1,00.html' saved [20819]

--09:15:25--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3667-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3667-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:27 (12.86 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3667-2,00.html' saved [20970]

--09:15:27--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3668-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3668-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:29 (13.08 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3668-2,00.html' saved [21340]

--09:15:29--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;4201-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4201-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... ....

09:15:31 (90.26 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4201-3,00.html' saved [76254]

--09:15:31--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3669-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3669-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:15:33 (13.78 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3669-2,00.html' saved [22183]

--09:15:33--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3683-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3683-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:15:35 (11.85 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3683-2,00.html' saved [19532]

--09:15:35--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3670-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3670-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

09:15:37 (22.16 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3670-2,00.html' saved [39637]

--09:15:37--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3692-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3692-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:40 (9.02 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3692-2,00.html' saved [20940]

--09:15:40--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;4450-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4450-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

09:15:41 (57.77 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4450-3,00.html' saved [32180]

--09:15:41--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3840-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3840-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:15:43 (10.95 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3840-2,00.html' saved [20324]

--09:15:43--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,3694-1;3684-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3684-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

09:15:44 (46.05 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3684-3,00.html' saved [14289]

Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,3694-1,00.html... done.
--09:15:44--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,4893-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,4893-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

09:15:45 (46.88 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,4893-3,00.html' saved [10032]

--09:15:45--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

09:15:45 (36.16 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,,00.html' saved [15293]

--09:15:45--  http://www.miami.edu:80/UMH/CDA/UMH_Main_Printable/1,2153,4893-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,4893-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:15:46 (42.79 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,4893-3,00.html' saved [3637]

Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,4893-3,00.html... done.
--09:15:46--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;3574-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3574-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

09:15:47 (54.02 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3574-3,00.html' saved [22514]

--09:15:47--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

09:15:49 (12.92 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1,00.html' saved [21236]

--09:15:49--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;3000-2,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3000-2,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:15:51 (10.54 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3000-2,00.html' saved [17477]

--09:15:51--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;3038-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3038-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

09:15:52 (59.78 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3038-3,00.html' saved [20445]

--09:15:52--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;3037-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3037-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

09:15:56 (3.94 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3037-3,00.html' saved [13345]

--09:15:56--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;1535-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;1535-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

09:15:57 (53.69 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;1535-3,00.html' saved [17977]

--09:15:57--  http://www.miami.edu:80/UMH/CDA/UMH_Main/1,1770,2593-1;3034-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3034-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

09:15:58 (45.17 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3034-3,00.html' saved [15402]

--09:15:58--  http://www.miami.edu:80/UMH/CDA/UMH_Main_Printable/1,2153,2593-1;3574-3,00.html
           => `www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,2593-1;3574-3,00.html'
Connecting to www.miami.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

09:15:58 (54.17 KB/s) - `www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,2593-1;3574-3,00.html' saved [13092]

Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3574-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/index.html... done.

FINISHED --09:15:58--
Downloaded: 1,743,534 bytes in 84 files
Converting www.miami.edu/UMH/CDA/UMH_Main/index.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2472-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2543-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2596-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2507-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2417-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2592-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2631-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2888-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,5-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2;180-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2613-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;4827-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2515-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2602-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2610-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;3297-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2972-1;450-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3130-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3811-2;382-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;2674-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2613-1;2612-2;3844-2;4633-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,5-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2664-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2472-1;2445-2;20-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2600-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2574-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2566-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2557-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2672-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2561-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2598-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2574-1;2559-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,2589-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2530-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2583-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2776-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2585-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2586-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2580-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2582-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2589-1;2588-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2510-1;4828-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2385-1;2326-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,4625-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2513-1;2819-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,8-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2628-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2629-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;2630-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,8-1;4904-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2620-1;1206-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/0,1770,3694-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3667-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3668-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4201-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3669-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3683-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3670-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3692-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;4450-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3840-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,3694-1;3684-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,4893-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,4893-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3574-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3000-2,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3038-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3037-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;1535-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main/1,1770,2593-1;3034-3,00.html... done.
Converting www.miami.edu/UMH/CDA/UMH_Main_Printable/1,2153,2593-1;3574-3,00.html... done.
