
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on vif70.alfalpha.ids.net (155.212.16.70):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=20910 (Worthy challenge)
Remote OS guesses: Digital UNIX OSF1 V 4.0,4.0B,4.0D,4.0E, Digital UNIX OSF1 V 4.0-4.0F

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
