--20:45:58--  http://linukz.net:80/
           => `linukz.net/index.html'
Connecting to linukz.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:45:58 (2.38 MB/s) - `linukz.net/index.html' saved [2497]

Loading robots.txt; please ignore errors.
--20:45:58--  http://linukz.net:80/robots.txt
           => `linukz.net/robots.txt'
Connecting to linukz.net:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:45:58 ERROR 404: File Not Found.

--20:45:58--  http://linukz.net:80/icons/blank.gif
           => `linukz.net/icons/blank.gif'
Connecting to linukz.net:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
20:45:59 ERROR 403: Forbidden.

Converting linukz.net/index.html... done.

FINISHED --20:45:59--
Downloaded: 2,497 bytes in 1 files
Converting linukz.net/index.html... done.
