--16:35:38--  http://www.bartal.co.il:80/
           => `www.bartal.co.il/index.html'
Connecting to www.bartal.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,319 [text/html]

    0K -> ....                                                   [100%]

16:35:39 (7.94 KB/s) - `www.bartal.co.il/index.html' saved [4319/4319]

Converting www.bartal.co.il/index.html... done.

FINISHED --16:35:39--
Downloaded: 4,319 bytes in 1 files
Converting www.bartal.co.il/index.html... done.
