--20:20:07--  http://radius.preferred.com:80/
           => `radius.preferred.com/index.html'
Connecting to radius.preferred.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 226 [text/html]

    0K ->                                                        [100%]

20:20:07 (220.70 KB/s) - `radius.preferred.com/index.html' saved [226/226]

Converting radius.preferred.com/index.html... done.

FINISHED --20:20:07--
Downloaded: 226 bytes in 1 files
Converting radius.preferred.com/index.html... done.
