<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>[http://www.cham-info.de]</title>
    <link>http://www.cham-info.de</link>
    <description>cham-info.de Portal - Schon gehört ...</description>
    <language>de-ve</language>

  <image>
    <title>[http://www.cham-info.de]</title>
    <url>http://www.cham-info.de/images/mynetscape.gif</url>
    <link>http://www.cham-info.de</link>
    <description>Schon gehört ...</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title></title>
    <link>http://www.cham-info.de/article.php3?sid=12</link>
  </item>

  <item>
    <title></title>
    <link>http://www.cham-info.de/article.php3?sid=11</link>
  </item>

  <item>
    <title></title>
    <link>http://www.cham-info.de/article.php3?sid=10</link>
  </item>

  <item>
    <title></title>
    <link>http://www.cham-info.de/article.php3?sid=9</link>
  </item>

  <item>
    <title>Chamland-Schau - 15. bis 18. September</title>
    <link>http://www.cham-info.de/article.php3?sid=8</link>
  </item>

  <item>
    <title>23. ADAC-Flugplatz-Rennen</title>
    <link>http://www.cham-info.de/article.php3?sid=7</link>
  </item>

  <item>
    <title>Der Skiclub Bogen hat seit 11.08.2000 eine neue Hompage!</title>
    <link>http://www.cham-info.de/article.php3?sid=6</link>
  </item>

  <item>
    <title>Weltbekannter Kernelhacker im Gaeubodenvolksfest</title>
    <link>http://www.cham-info.de/article.php3?sid=5</link>
  </item>

  <item>
    <title>Stadt Bogen hat eine neue Homepage</title>
    <link>http://www.cham-info.de/article.php3?sid=4</link>
  </item>

  <item>
    <title>Am 11.08.2000 gehts  los!!!</title>
    <link>http://www.cham-info.de/article.php3?sid=3</link>
  </item>

  </channel>

</rss>