--11:06:55--  http://www.cham-info.de:80/
           => `www.cham-info.de/index.html'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:06:55 (1.45 MB/s) - `www.cham-info.de/index.html' saved [1525]

Loading robots.txt; please ignore errors.
--11:06:55--  http://www.cham-info.de:80/no-robots.txt
           => `www.cham-info.de/no-robots.txt'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:06:55 ERROR 404: File Not Found.

--11:06:55--  http://www.cham-info.de:80/index.php3
           => `www.cham-info.de/index.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

11:07:02 (6.93 KB/s) - `www.cham-info.de/index.php3' saved [45663]

--11:07:02--  http://www.cham-info.de:80/themes/SlashOcean/sologo.gif
           => `www.cham-info.de/themes/SlashOcean/sologo.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,952 [image/gif]

    0K -> ......                                                 [100%]

11:07:03 (28.17 KB/s) - `www.cham-info.de/themes/SlashOcean/sologo.gif' saved [6952/6952]

--11:07:03--  http://www.cham-info.de:80/images/menu/german/search.gif
           => `www.cham-info.de/images/menu/german/search.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/gif]

    0K ->                                                        [100%]

11:07:03 (208.01 KB/s) - `www.cham-info.de/images/menu/german/search.gif' saved [213/213]

--11:07:03--  http://www.cham-info.de:80/themes/SlashOcean/pix.gif
           => `www.cham-info.de/themes/SlashOcean/pix.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:07:03 (41.99 KB/s) - `www.cham-info.de/themes/SlashOcean/pix.gif' saved [43/43]

--11:07:03--  http://www.cham-info.de:80/themes/SlashOcean/cl.gif
           => `www.cham-info.de/themes/SlashOcean/cl.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91 [image/gif]

    0K ->                                                        [100%]

11:07:04 (88.87 KB/s) - `www.cham-info.de/themes/SlashOcean/cl.gif' saved [91/91]

--11:07:04--  http://www.cham-info.de:80/themes/SlashOcean/cr.gif
           => `www.cham-info.de/themes/SlashOcean/cr.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91 [image/gif]

    0K ->                                                        [100%]

11:07:04 (88.87 KB/s) - `www.cham-info.de/themes/SlashOcean/cr.gif' saved [91/91]

--11:07:04--  http://www.cham-info.de:80/themes/SlashOcean/sl.gif
           => `www.cham-info.de/themes/SlashOcean/sl.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

11:07:04 (56.64 KB/s) - `www.cham-info.de/themes/SlashOcean/sl.gif' saved [58/58]

--11:07:04--  http://www.cham-info.de:80/submit.php3
           => `www.cham-info.de/submit.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:07:05 (36.15 KB/s) - `www.cham-info.de/submit.php3' saved [10588]

--11:07:05--  http://www.cham-info.de:80/topics.php3
           => `www.cham-info.de/topics.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:08 (3.65 KB/s) - `www.cham-info.de/topics.php3' saved [11799]

--11:07:08--  http://www.cham-info.de:80/sections.php3
           => `www.cham-info.de/sections.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

11:07:10 (35.32 KB/s) - `www.cham-info.de/sections.php3' saved [9403]

--11:07:10--  http://www.cham-info.de:80/links.php3
           => `www.cham-info.de/links.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:11 (22.48 KB/s) - `www.cham-info.de/links.php3' saved [12038]

--11:07:11--  http://www.cham-info.de:80/stats.php3
           => `www.cham-info.de/stats.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

11:07:13 (16.64 KB/s) - `www.cham-info.de/stats.php3' saved [17486]

--11:07:13--  http://www.cham-info.de:80/top.php3
           => `www.cham-info.de/top.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:15 (11.10 KB/s) - `www.cham-info.de/top.php3' saved [12235]

--11:07:15--  http://www.cham-info.de:80/faq.php3
           => `www.cham-info.de/faq.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

11:07:16 (32.97 KB/s) - `www.cham-info.de/faq.php3' saved [9115]

--11:07:16--  http://www.cham-info.de:80/themes/SlashOcean/sr.gif
           => `www.cham-info.de/themes/SlashOcean/sr.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [image/gif]

    0K ->                                                        [100%]

11:07:16 (70.31 KB/s) - `www.cham-info.de/themes/SlashOcean/sr.gif' saved [72/72]

--11:07:16--  http://www.cham-info.de:80/user.php3
           => `www.cham-info.de/user.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:20 (16.24 KB/s) - `www.cham-info.de/user.php3' saved [11509]

--11:07:20--  http://www.cham-info.de:80/links.php3?op=AddLink
           => `www.cham-info.de/links.php3?op=AddLink'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:21 (17.90 KB/s) - `www.cham-info.de/links.php3?op=AddLink' saved [11656]

--11:07:21--  http://www.cham-info.de:80/themes/SlashOcean/gl.gif
           => `www.cham-info.de/themes/SlashOcean/gl.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

11:07:22 (66.41 KB/s) - `www.cham-info.de/themes/SlashOcean/gl.gif' saved [68/68]

--11:07:22--  http://www.cham-info.de:80/themes/SlashOcean/gr.gif
           => `www.cham-info.de/themes/SlashOcean/gr.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

11:07:22 (80.08 KB/s) - `www.cham-info.de/themes/SlashOcean/gr.gif' saved [82/82]

--11:07:22--  http://www.cham-info.de:80/themes/SlashOcean/wl.gif
           => `www.cham-info.de/themes/SlashOcean/wl.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

11:07:25 (66.41 KB/s) - `www.cham-info.de/themes/SlashOcean/wl.gif' saved [68/68]

--11:07:25--  http://www.cham-info.de:80/search.php3?query=&topic=0&author=
           => `www.cham-info.de/search.php3?query=&topic=0&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:07:26 (18.52 KB/s) - `www.cham-info.de/search.php3?query=&topic=0&author=' saved [11054]

--11:07:26--  http://www.cham-info.de:80/images/topics/
           => `www.cham-info.de/images/topics/index.html'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:07:27 (0.00 B/s) - `www.cham-info.de/images/topics/index.html' saved [0]

--11:07:27--  http://www.cham-info.de:80/themes/SlashOcean/wr.gif
           => `www.cham-info.de/themes/SlashOcean/wr.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

11:07:27 (80.08 KB/s) - `www.cham-info.de/themes/SlashOcean/wr.gif' saved [82/82]

--11:07:27--  http://www.cham-info.de:80/themes/SlashOcean/wl_cccccc.gif
           => `www.cham-info.de/themes/SlashOcean/wl_cccccc.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

11:07:27 (66.41 KB/s) - `www.cham-info.de/themes/SlashOcean/wl_cccccc.gif' saved [68/68]

--11:07:27--  http://www.cham-info.de:80/article.php3?sid=12&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=12&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:29 (12.41 KB/s) - `www.cham-info.de/article.php3?sid=12&mode=threaded&order=0&thold=0' saved [12187]

--11:07:29--  http://www.cham-info.de:80/themes/SlashOcean/wr_cccccc.gif
           => `www.cham-info.de/themes/SlashOcean/wr_cccccc.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

11:07:32 (80.08 KB/s) - `www.cham-info.de/themes/SlashOcean/wr_cccccc.gif' saved [82/82]

--11:07:32--  http://www.cham-info.de:80/article.php3?sid=11&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=11&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:34 (27.70 KB/s) - `www.cham-info.de/article.php3?sid=11&mode=threaded&order=0&thold=0' saved [12139]

--11:07:34--  http://www.cham-info.de:80/article.php3?sid=10&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=10&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:35 (7.71 KB/s) - `www.cham-info.de/article.php3?sid=10&mode=threaded&order=0&thold=0' saved [12139]

--11:07:35--  http://www.cham-info.de:80/article.php3?sid=9&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=9&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:07:36 (24.49 KB/s) - `www.cham-info.de/article.php3?sid=9&mode=threaded&order=0&thold=0' saved [12137]

--11:07:36--  http://www.cham-info.de:80/search.php3?query=&topic=31&author=
           => `www.cham-info.de/search.php3?query=&topic=31&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:07:39 (15.56 KB/s) - `www.cham-info.de/search.php3?query=&topic=31&author=' saved [11198]

--11:07:39--  http://www.cham-info.de:80/images/topics/cham.gif
           => `www.cham-info.de/images/topics/cham.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,958 [image/gif]

    0K -> .                                                      [100%]

11:07:39 (1.87 MB/s) - `www.cham-info.de/images/topics/cham.gif' saved [1958/1958]

--11:07:39--  http://www.cham-info.de:80/article.php3?sid=8&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=8&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:07:41 (13.86 KB/s) - `www.cham-info.de/article.php3?sid=8&mode=threaded&order=0&thold=0' saved [12628]

--11:07:41--  http://www.cham-info.de:80/search.php3?query=&topic=34&author=
           => `www.cham-info.de/search.php3?query=&topic=34&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:07:45 (15.25 KB/s) - `www.cham-info.de/search.php3?query=&topic=34&author=' saved [11194]

--11:07:45--  http://www.cham-info.de:80/images/topics/sr1.gif
           => `www.cham-info.de/images/topics/sr1.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,567 [image/gif]

    0K -> .                                                      [100%]

11:07:45 (1.49 MB/s) - `www.cham-info.de/images/topics/sr1.gif' saved [1567/1567]

--11:07:45--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=7&url=http%3A/home.t-online.de/home/094296111/
           => `www.cham-info.de/redirect.php3?op=redir&sid=7&url=http%3A/home.t-online.de/home/094296111/index.html'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/home.t-online.de/home/094296111/ [following]
--11:07:46--  ftp://http:21/%2Fhome.t-online.de/home/094296111/
           => `http/home.t-online.de/home/094296111/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--11:07:46--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=7&url=http%3A/home.t-online.de/home/MSC.Straubing
           => `www.cham-info.de/redirect.php3?op=redir&sid=7&url=http%3A/home.t-online.de/home/MSC.Straubing'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/home.t-online.de/home/MSC.Straubing [following]
--11:07:49--  ftp://http:21/%2Fhome.t-online.de/home/MSC.Straubing
           => `http/home.t-online.de/home/MSC.Straubing'
Connecting to http:21... 
http: Host not found
--11:07:49--  http://www.cham-info.de:80/article.php3?sid=7&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=7&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:07:51 (16.46 KB/s) - `www.cham-info.de/article.php3?sid=7&mode=threaded&order=0&thold=0' saved [12858]

--11:07:51--  http://www.cham-info.de:80/search.php3?query=&topic=38&author=
           => `www.cham-info.de/search.php3?query=&topic=38&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:07:53 (6.25 KB/s) - `www.cham-info.de/search.php3?query=&topic=38&author=' saved [11238]

--11:07:53--  http://www.cham-info.de:80/images/topics/anuncios.gif
           => `www.cham-info.de/images/topics/anuncios.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [image/gif]

    0K -> .                                                      [100%]

11:07:54 (1.46 MB/s) - `www.cham-info.de/images/topics/anuncios.gif' saved [1536/1536]

--11:07:54--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=6&url=http%3A/skiclub.bogen.net
           => `www.cham-info.de/redirect.php3?op=redir&sid=6&url=http%3A/skiclub.bogen.net'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/skiclub.bogen.net [following]
--11:07:54--  ftp://http:21/skiclub.bogen.net
           => `http/skiclub.bogen.net'
Connecting to http:21... 
http: Host not found
--11:07:54--  http://www.cham-info.de:80/article.php3?sid=6&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=6&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:08:00 (8.07 KB/s) - `www.cham-info.de/article.php3?sid=6&mode=threaded&order=0&thold=0' saved [12698]

--11:08:00--  http://www.cham-info.de:80/search.php3?query=&topic=30&author=
           => `www.cham-info.de/search.php3?query=&topic=30&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:08:02 (9.06 KB/s) - `www.cham-info.de/search.php3?query=&topic=30&author=' saved [11481]

--11:08:02--  http://www.cham-info.de:80/images/topics/gae.jpg
           => `www.cham-info.de/images/topics/gae.jpg'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,879 [image/jpeg]

    0K -> ...                                                    [100%]

11:08:03 (25.25 KB/s) - `www.cham-info.de/images/topics/gae.jpg' saved [3879/3879]

--11:08:03--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=5&url=http%3A/www.linux.org
           => `www.cham-info.de/redirect.php3?op=redir&sid=5&url=http%3A/www.linux.org'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/www.linux.org [following]
--11:08:04--  ftp://http:21/www.linux.org
           => `http/www.linux.org'
Connecting to http:21... 
http: Host not found
--11:08:04--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=5&url=http%3A/www.gaeubodenvolksfest.de
           => `www.cham-info.de/redirect.php3?op=redir&sid=5&url=http%3A/www.gaeubodenvolksfest.de'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/www.gaeubodenvolksfest.de [following]
--11:08:05--  ftp://http:21/www.gaeubodenvolksfest.de
           => `http/www.gaeubodenvolksfest.de'
Connecting to http:21... 
http: Host not found
--11:08:05--  http://www.cham-info.de:80/article.php3?sid=5&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=5&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:08:10 (4.27 KB/s) - `www.cham-info.de/article.php3?sid=5&mode=threaded&order=0&thold=0' saved [12843]

--11:08:10--  http://www.cham-info.de:80/search.php3?query=&topic=41&author=
           => `www.cham-info.de/search.php3?query=&topic=41&author='
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:08:12 (7.97 KB/s) - `www.cham-info.de/search.php3?query=&topic=41&author=' saved [11193]

--11:08:12--  http://www.cham-info.de:80/images/topics/bog.gif
           => `www.cham-info.de/images/topics/bog.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,449 [image/gif]

    0K -> ...                                                    [100%]

11:08:13 (20.17 KB/s) - `www.cham-info.de/images/topics/bog.gif' saved [3449/3449]

--11:08:13--  http://www.cham-info.de:80/redirect.php3?op=redir&sid=4&url=http%3A/www.bogen.de
           => `www.cham-info.de/redirect.php3?op=redir&sid=4&url=http%3A/www.bogen.de'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http:/www.bogen.de [following]
--11:08:13--  ftp://http:21/www.bogen.de
           => `http/www.bogen.de'
Connecting to http:21... 
http: Host not found
--11:08:13--  http://www.cham-info.de:80/article.php3?sid=4&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=4&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:08:16 (9.07 KB/s) - `www.cham-info.de/article.php3?sid=4&mode=threaded&order=0&thold=0' saved [12777]

--11:08:16--  http://www.cham-info.de:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `www.cham-info.de/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:08:19 (7.12 KB/s) - `www.cham-info.de/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [12751]

--11:08:19--  http://www.cham-info.de:80/images/menu/german/vote.gif
           => `www.cham-info.de/images/menu/german/vote.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

11:08:19 (247.07 KB/s) - `www.cham-info.de/images/menu/german/vote.gif' saved [253/253]

--11:08:19--  http://www.cham-info.de:80/pollBooth.php3?op=results&pollID=3
           => `www.cham-info.de/pollBooth.php3?op=results&pollID=3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:08:23 (4.83 KB/s) - `www.cham-info.de/pollBooth.php3?op=results&pollID=3' saved [11183]

--11:08:23--  http://www.cham-info.de:80/images/menu/german/result.gif
           => `www.cham-info.de/images/menu/german/result.gif'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

11:08:23 (247.07 KB/s) - `www.cham-info.de/images/menu/german/result.gif' saved [253/253]

--11:08:23--  http://www.cham-info.de:80/pollBooth.php3
           => `www.cham-info.de/pollBooth.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

11:08:25 (12.61 KB/s) - `www.cham-info.de/pollBooth.php3' saved [9359]

--11:08:25--  http://www.cham-info.de:80/article.php3?sid=2
           => `www.cham-info.de/article.php3?sid=2'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:08:28 (7.56 KB/s) - `www.cham-info.de/article.php3?sid=2' saved [13245]

--11:08:28--  http://www.cham-info.de:80/backend.php3
           => `www.cham-info.de/backend.php3'
Connecting to www.cham-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K -> .

11:08:29 (1.83 MB/s) - `www.cham-info.de/backend.php3' saved [1915]

Converting www.cham-info.de/index.php3... done.
Converting www.cham-info.de/index.html... done.

FINISHED --11:08:29--
Downloaded: 402,099 bytes in 52 files
Converting www.cham-info.de/index.html... done.
Converting www.cham-info.de/index.php3... done.
Converting www.cham-info.de/submit.php3... done.
Converting www.cham-info.de/topics.php3... done.
Converting www.cham-info.de/sections.php3... done.
Converting www.cham-info.de/links.php3... done.
Converting www.cham-info.de/stats.php3... done.
Converting www.cham-info.de/top.php3... done.
Converting www.cham-info.de/faq.php3... done.
Converting www.cham-info.de/user.php3... done.
Converting www.cham-info.de/links.php3?op=AddLink... done.
Converting www.cham-info.de/search.php3?query=&topic=0&author=... done.
Converting www.cham-info.de/article.php3?sid=12&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/article.php3?sid=11&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/article.php3?sid=10&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/article.php3?sid=9&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/search.php3?query=&topic=31&author=... done.
Converting www.cham-info.de/article.php3?sid=8&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/search.php3?query=&topic=34&author=... done.
Converting www.cham-info.de/article.php3?sid=7&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/search.php3?query=&topic=38&author=... done.
Converting www.cham-info.de/article.php3?sid=6&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/search.php3?query=&topic=30&author=... done.
Converting www.cham-info.de/article.php3?sid=5&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/search.php3?query=&topic=41&author=... done.
Converting www.cham-info.de/article.php3?sid=4&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting www.cham-info.de/pollBooth.php3?op=results&pollID=3... done.
Converting www.cham-info.de/pollBooth.php3... done.
Converting www.cham-info.de/article.php3?sid=2... done.
