--07:32:31--  http://www.pousadaparaiso.com.br:80/
           => `www.pousadaparaiso.com.br/index.html'
Connecting to www.pousadaparaiso.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,173 [text/html]

    0K -> .....                                                  [100%]

07:32:33 (7.93 KB/s) - `www.pousadaparaiso.com.br/index.html' saved [5173/5173]

Loading robots.txt; please ignore errors.
--07:32:33--  http://www.pousadaparaiso.com.br:80/robots.txt
           => `www.pousadaparaiso.com.br/robots.txt'
Connecting to www.pousadaparaiso.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:32:34 ERROR 404: Object Not Found.

--07:32:34--  http://www.pousadaparaiso.com.br:80/ezln1.jpg
           => `www.pousadaparaiso.com.br/ezln1.jpg'
Connecting to www.pousadaparaiso.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,343 [image/jpeg]

    0K -> .......... .......                                     [100%]

07:32:37 (8.97 KB/s) - `www.pousadaparaiso.com.br/ezln1.jpg' saved [18343/18343]

Converting www.pousadaparaiso.com.br/index.html... done.

FINISHED --07:32:37--
Downloaded: 23,516 bytes in 2 files
Converting www.pousadaparaiso.com.br/index.html... done.
