--20:18:16--  http://www.lgis.lg.co.kr:80/
           => `www.lgis.lg.co.kr/index.html'
Connecting to www.lgis.lg.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,234 [text/html]

    0K -> ..                                                     [100%]

20:18:17 (2.13 MB/s) - `www.lgis.lg.co.kr/index.html' saved [2234/2234]

Converting www.lgis.lg.co.kr/index.html... done.

FINISHED --20:18:17--
Downloaded: 2,234 bytes in 1 files
Converting www.lgis.lg.co.kr/index.html... done.
