--20:21:46--  http://www.cool.com:80/
           => `www.cool.com/index.html'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:21:47 (941.41 KB/s) - `www.cool.com/index.html' saved [964]

Loading robots.txt; please ignore errors.
--20:21:47--  http://www.cool.com:80/no-robots.txt
           => `www.cool.com/no-robots.txt'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:21:47 ERROR 404: Object Not Found.

--20:21:47--  http://www.cool.com:80/nav.asp
           => `www.cool.com/nav.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:21:47 (370.40 KB/s) - `www.cool.com/nav.asp' saved [2655]

--20:21:47--  http://www.cool.com:80/images/nav_bg.gif
           => `www.cool.com/images/nav_bg.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,533 [image/gif]

    0K -> ...                                                    [100%]

20:21:47 (50.00 KB/s) - `www.cool.com/images/nav_bg.gif' saved [3533/3533]

--20:21:47--  http://www.cool.com:80/images/logo2.gif
           => `www.cool.com/images/logo2.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,872 [image/gif]

    0K -> .......... ...                                         [100%]

20:21:47 (65.13 KB/s) - `www.cool.com/images/logo2.gif' saved [13872/13872]

--20:21:47--  http://www.cool.com:80/newuser.asp
           => `www.cool.com/newuser.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:21:48 (71.03 KB/s) - `www.cool.com/newuser.asp' saved [19784]

--20:21:48--  http://www.cool.com:80/images/freemail.gif
           => `www.cool.com/images/freemail.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,509 [image/gif]

    0K -> ....                                                   [100%]

20:21:48 (55.74 KB/s) - `www.cool.com/images/freemail.gif' saved [4509/4509]

--20:21:48--  http://www.cool.com:80/chatpop.asp
           => `www.cool.com/chatpop.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:21:48 (203.78 KB/s) - `www.cool.com/chatpop.asp' saved [626]

--20:21:48--  http://www.cool.com:80/images/btn06.gif
           => `www.cool.com/images/btn06.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 678 [image/gif]

    0K ->                                                        [100%]

20:21:48 (662.11 KB/s) - `www.cool.com/images/btn06.gif' saved [678/678]

--20:21:48--  http://www.cool.com:80/jobs.html
           => `www.cool.com/jobs.html'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,449 [text/html]

    0K -> .......... .                                           [100%]

20:21:49 (65.77 KB/s) - `www.cool.com/jobs.html' saved [11449/11449]

--20:21:49--  http://www.cool.com:80/images/btn08.gif
           => `www.cool.com/images/btn08.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [image/gif]

    0K -> .                                                      [100%]

20:21:49 (1.21 MB/s) - `www.cool.com/images/btn08.gif' saved [1272/1272]

--20:21:49--  http://www.cool.com:80/body.asp
           => `www.cool.com/body.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:21:49 (69.44 KB/s) - `www.cool.com/body.asp' saved [4835]

--20:21:49--  http://www.cool.com:80/images/btn01.gif
           => `www.cool.com/images/btn01.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 964 [image/gif]

    0K ->                                                        [100%]

20:21:49 (941.41 KB/s) - `www.cool.com/images/btn01.gif' saved [964/964]

--20:21:49--  http://www.cool.com:80/images/btn04.gif
           => `www.cool.com/images/btn04.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [image/gif]

    0K -> .                                                      [100%]

20:21:49 (1.63 MB/s) - `www.cool.com/images/btn04.gif' saved [1714/1714]

--20:21:49--  http://www.cool.com:80/images/btn02.gif
           => `www.cool.com/images/btn02.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,957 [image/gif]

    0K -> .                                                      [100%]

20:21:49 (1.87 MB/s) - `www.cool.com/images/btn02.gif' saved [1957/1957]

--20:21:49--  http://www.cool.com:80/images/btn05.gif
           => `www.cool.com/images/btn05.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,884 [image/gif]

    0K -> .                                                      [100%]

20:21:50 (1.80 MB/s) - `www.cool.com/images/btn05.gif' saved [1884/1884]

--20:21:50--  http://www.cool.com:80/images/btn03.gif
           => `www.cool.com/images/btn03.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,931 [image/gif]

    0K -> .                                                      [100%]

20:21:50 (1.84 MB/s) - `www.cool.com/images/btn03.gif' saved [1931/1931]

--20:21:50--  http://www.cool.com:80/testref.asp
           => `www.cool.com/testref.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... .......... ..........
  250K -> .......... .......... .......... .......... ..........
  300K -> .......... .......... .......... .......... ..........
  350K -> .......... .......... .......... .......... ..........
  400K -> .......... .......... .......... .......... ..........
  450K -> .......... .......... .......... .......... ..........
  500K -> .......... .......... .......... .......... ..........
  550K -> .......... .......... .......... .......... ..........
  600K -> .......... .......... .......... .......... ..........
  650K -> .......... .......... .......... .......... ..........
  700K -> .......... .......... .......... .......... ..........
  750K -> .......... .......... .......... .......... ..........
  800K -> .......... .......... .......... .......... ..........
  850K -> .......... .......... .......... .......... ..........
  900K -> .......... .......... .......... .......... ..........
  950K -> .......... .......... .......... .......... ..........
 1000K -> .......... .......... .......... .......... ..........
 1050K -> .......... .......... .......... .......... ..........
 1100K -> .......... .......... .......... .......... ..........
 1150K -> .......... .........

20:23:01 (16.40 KB/s) - `www.cool.com/testref.asp' saved [1197303]

--20:23:01--  http://www.cool.com:80/images/security.gif
           => `www.cool.com/images/security.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,325 [image/gif]

    0K -> .                                                      [100%]

20:23:01 (1.26 MB/s) - `www.cool.com/images/security.gif' saved [1325/1325]

Converting www.cool.com/nav.asp... done.
--20:23:01--  http://www.cool.com:80/top.asp
           => `www.cool.com/top.asp'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:23:01 (202.57 KB/s) - `www.cool.com/top.asp' saved [1452]

--20:23:01--  http://www.cool.com:80/images/top_bg.gif
           => `www.cool.com/images/top_bg.gif'
Connecting to www.cool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 193 [image/gif]

    0K ->                                                        [100%]

20:23:02 (188.48 KB/s) - `www.cool.com/images/top_bg.gif' saved [193/193]

Converting www.cool.com/top.asp... done.
Converting www.cool.com/index.html... done.

FINISHED --20:23:02--
Downloaded: 1,272,900 bytes in 20 files
Converting www.cool.com/index.html... done.
Converting www.cool.com/nav.asp... done.
Converting www.cool.com/chatpop.asp... done.
Converting www.cool.com/jobs.html... done.
Converting www.cool.com/body.asp... done.
Converting www.cool.com/top.asp... done.
