--15:25:38--  http://www.cult.com.br:80/
           => `www.cult.com.br/index.html'
Connecting to www.cult.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,221 [text/html]

    0K -> .....                                                  [100%]

15:25:46 (3.15 KB/s) - `www.cult.com.br/index.html' saved [5221/5221]

Loading robots.txt; please ignore errors.
--15:25:46--  http://www.cult.com.br:80/no-robots.txt
           => `www.cult.com.br/no-robots.txt'
Connecting to www.cult.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:25:50 ERROR 404: Object Not Found.

--15:25:50--  http://www.cult.com.br:80/cbfire.jpg
           => `www.cult.com.br/cbfire.jpg'
Connecting to www.cult.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

15:28:34 (1.33 KB/s) - `www.cult.com.br/cbfire.jpg' saved [205680/205680]

Converting www.cult.com.br/index.html... done.

FINISHED --15:28:34--
Downloaded: 210,901 bytes in 2 files
Converting www.cult.com.br/index.html... done.
