--17:39:25--  http://nmdzj.eq-nm.ac.cn:80/
           => `nmdzj.eq-nm.ac.cn/index.html'
Connecting to nmdzj.eq-nm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 651 [text/html]

    0K ->                                                        [100%]

17:39:27 (635.74 KB/s) - `nmdzj.eq-nm.ac.cn/index.html' saved [651/651]

Loading robots.txt; please ignore errors.
--17:39:27--  http://nmdzj.eq-nm.ac.cn:80/no-robots.txt
           => `nmdzj.eq-nm.ac.cn/no-robots.txt'
Connecting to nmdzj.eq-nm.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:39:29 ERROR 404: Not Found.

--17:39:29--  http://nmdzj.eq-nm.ac.cn:80/_borders/btitle3.jpg
           => `nmdzj.eq-nm.ac.cn/_borders/btitle3.jpg'
Connecting to nmdzj.eq-nm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,257 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

17:40:09 (1.22 KB/s) - `nmdzj.eq-nm.ac.cn/_borders/btitle3.jpg' saved [48257/48257]

Converting nmdzj.eq-nm.ac.cn/index.html... done.

FINISHED --17:40:09--
Downloaded: 48,908 bytes in 2 files
Converting nmdzj.eq-nm.ac.cn/index.html... done.
