--16:40:14--  http://www.indoexpress.co.id:80/
           => `www.indoexpress.co.id/index.html'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,091 [text/html]

    0K -> ..                                                     [100%]

16:40:15 (1.99 MB/s) - `www.indoexpress.co.id/index.html' saved [2091/2091]

Loading robots.txt; please ignore errors.
--16:40:15--  http://www.indoexpress.co.id:80/no-robots.txt
           => `www.indoexpress.co.id/no-robots.txt'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:40:16 ERROR 404: Object Not Found.

--16:40:16--  http://www.indoexpress.co.id:80/image.gif
           => `www.indoexpress.co.id/image.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

16:40:19 (6.71 KB/s) - `www.indoexpress.co.id/image.gif' saved [8723/8723]

--16:40:19--  http://www.indoexpress.co.id:80/index_orig.html
           => `www.indoexpress.co.id/index_orig.html'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,813 [text/html]

    0K -> .......... .                                           [100%]

16:40:22 (7.75 KB/s) - `www.indoexpress.co.id/index_orig.html' saved [11813/11813]

--16:40:22--  http://www.indoexpress.co.id:80/images/baner_001.gif
           => `www.indoexpress.co.id/images/baner_001.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,269 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

16:40:26 (14.97 KB/s) - `www.indoexpress.co.id/images/baner_001.gif' saved [51269/51269]

--16:40:26--  http://www.indoexpress.co.id:80/index.htm
           => `www.indoexpress.co.id/index.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,091 [text/html]

    0K -> ..                                                     [100%]

16:40:28 (340.33 KB/s) - `www.indoexpress.co.id/index.htm' saved [2091/2091]

--16:40:28--  http://www.indoexpress.co.id:80/indoexpres_buana.htm
           => `www.indoexpress.co.id/indoexpres_buana.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,123 [text/html]

    0K -> ......                                                 [100%]

16:40:30 (5.31 KB/s) - `www.indoexpress.co.id/indoexpres_buana.htm' saved [7123/7123]

--16:40:30--  http://www.indoexpress.co.id:80/the_technology.htm
           => `www.indoexpress.co.id/the_technology.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,638 [text/html]

    0K -> .........                                              [100%]

16:40:33 (7.37 KB/s) - `www.indoexpress.co.id/the_technology.htm' saved [9638/9638]

--16:40:33--  http://www.indoexpress.co.id:80/milestones.htm
           => `www.indoexpress.co.id/milestones.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,175 [text/html]

    0K -> .........                                              [100%]

16:40:35 (7.75 KB/s) - `www.indoexpress.co.id/milestones.htm' saved [10175/10175]

--16:40:36--  http://www.indoexpress.co.id:80/images/logo%20i-netspace.jpg
           => `www.indoexpress.co.id/images/logo i-netspace.jpg'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,446 [image/jpeg]

    0K -> ......                                                 [100%]

16:40:38 (9.37 KB/s) - `www.indoexpress.co.id/images/logo i-netspace.jpg' saved [6446/6446]

--16:40:39--  http://www.indoexpress.co.id:80/images/i-solution%20logo.gif
           => `www.indoexpress.co.id/images/i-solution logo.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,730 [image/gif]

    0K -> ......                                                 [100%]

16:40:41 (9.57 KB/s) - `www.indoexpress.co.id/images/i-solution logo.gif' saved [6730/6730]

--16:40:41--  http://www.indoexpress.co.id:80/images/images/cover_01.gif
           => `www.indoexpress.co.id/images/images/cover_01.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,312 [image/gif]

    0K -> .....                                                  [100%]

16:40:43 (8.39 KB/s) - `www.indoexpress.co.id/images/images/cover_01.gif' saved [5312/5312]

--16:40:43--  http://www.indoexpress.co.id:80/images/images/cover_02.gif
           => `www.indoexpress.co.id/images/images/cover_02.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,593 [image/gif]

    0K -> .....                                                  [100%]

16:40:45 (8.38 KB/s) - `www.indoexpress.co.id/images/images/cover_02.gif' saved [5593/5593]

--16:40:45--  http://www.indoexpress.co.id:80/images/images/cover_03.gif
           => `www.indoexpress.co.id/images/images/cover_03.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,482 [image/gif]

    0K -> .......                                                [100%]

16:40:47 (5.84 KB/s) - `www.indoexpress.co.id/images/images/cover_03.gif' saved [7482/7482]

--16:40:47--  http://www.indoexpress.co.id:80/images/images/cover_04.gif
           => `www.indoexpress.co.id/images/images/cover_04.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,143 [image/gif]

    0K -> ......                                                 [100%]

16:40:50 (5.61 KB/s) - `www.indoexpress.co.id/images/images/cover_04.gif' saved [7143/7143]

--16:40:50--  http://www.indoexpress.co.id:80/images/images/cover_05.gif
           => `www.indoexpress.co.id/images/images/cover_05.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,052 [image/gif]

    0K -> .......                                                [100%]

16:40:52 (6.17 KB/s) - `www.indoexpress.co.id/images/images/cover_05.gif' saved [8052/8052]

--16:40:52--  http://www.indoexpress.co.id:80/images/images/cover_06.gif
           => `www.indoexpress.co.id/images/images/cover_06.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,704 [image/gif]

    0K -> ........                                               [100%]

16:40:55 (6.70 KB/s) - `www.indoexpress.co.id/images/images/cover_06.gif' saved [8704/8704]

--16:40:55--  http://www.indoexpress.co.id:80/images/images/cover_07.gif
           => `www.indoexpress.co.id/images/images/cover_07.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,987 [image/gif]

    0K -> .......                                                [100%]

16:40:57 (6.16 KB/s) - `www.indoexpress.co.id/images/images/cover_07.gif' saved [7987/7987]

--16:40:57--  http://www.indoexpress.co.id:80/images/images/cover_08.gif
           => `www.indoexpress.co.id/images/images/cover_08.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,398 [image/gif]

    0K -> ........                                               [100%]

16:41:00 (6.39 KB/s) - `www.indoexpress.co.id/images/images/cover_08.gif' saved [8398/8398]

--16:41:00--  http://www.indoexpress.co.id:80/images/images/cover_09.gif
           => `www.indoexpress.co.id/images/images/cover_09.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,313 [image/gif]

    0K -> ..........                                             [100%]

16:41:02 (7.25 KB/s) - `www.indoexpress.co.id/images/images/cover_09.gif' saved [10313/10313]

--16:41:02--  http://www.indoexpress.co.id:80/images/images/cover_10.gif
           => `www.indoexpress.co.id/images/images/cover_10.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,927 [image/gif]

    0K -> .........                                              [100%]

16:41:05 (7.52 KB/s) - `www.indoexpress.co.id/images/images/cover_10.gif' saved [9927/9927]

--16:41:05--  http://www.indoexpress.co.id:80/images/images/cover_11.gif
           => `www.indoexpress.co.id/images/images/cover_11.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,024 [image/gif]

    0K -> .........                                              [100%]

16:41:08 (7.58 KB/s) - `www.indoexpress.co.id/images/images/cover_11.gif' saved [10024/10024]

--16:41:08--  http://www.indoexpress.co.id:80/images/images/cover_12.gif
           => `www.indoexpress.co.id/images/images/cover_12.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,327 [image/gif]

    0K -> .......... ..                                          [100%]

16:41:10 (8.24 KB/s) - `www.indoexpress.co.id/images/images/cover_12.gif' saved [12327/12327]

--16:41:10--  http://www.indoexpress.co.id:80/images/images/cover_13.gif
           => `www.indoexpress.co.id/images/images/cover_13.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,514 [image/gif]

    0K -> ........                                               [100%]

16:41:13 (6.45 KB/s) - `www.indoexpress.co.id/images/images/cover_13.gif' saved [8514/8514]

--16:41:13--  http://www.indoexpress.co.id:80/images/images/cover_14.gif
           => `www.indoexpress.co.id/images/images/cover_14.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,678 [image/gif]

    0K -> .......                                                [100%]

16:41:15 (6.01 KB/s) - `www.indoexpress.co.id/images/images/cover_14.gif' saved [7678/7678]

--16:41:15--  http://www.indoexpress.co.id:80/images/images/cover_15.gif
           => `www.indoexpress.co.id/images/images/cover_15.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,418 [image/gif]

    0K -> .........                                              [100%]

16:41:18 (7.06 KB/s) - `www.indoexpress.co.id/images/images/cover_15.gif' saved [9418/9418]

--16:41:18--  http://www.indoexpress.co.id:80/images/images/cover_16.gif
           => `www.indoexpress.co.id/images/images/cover_16.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,319 [image/gif]

    0K -> .........                                              [100%]

16:41:20 (7.03 KB/s) - `www.indoexpress.co.id/images/images/cover_16.gif' saved [9319/9319]

--16:41:20--  http://www.indoexpress.co.id:80/Tracking.asp
           => `www.indoexpress.co.id/Tracking.asp'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: iexlogin.asp [following]
iexlogin.asp: Unknown/unsupported protocol.
--16:41:22--  http://www.indoexpress.co.id:80/partners.htm
           => `www.indoexpress.co.id/partners.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,439 [text/html]

    0K -> ......                                                 [100%]

16:41:23 (9.70 KB/s) - `www.indoexpress.co.id/partners.htm' saved [6439/6439]

--16:41:23--  http://www.indoexpress.co.id:80/images/tols_partners.gif
           => `www.indoexpress.co.id/images/tols_partners.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,988 [image/gif]

    0K -> ..                                                     [100%]

16:41:25 (4.76 KB/s) - `www.indoexpress.co.id/images/tols_partners.gif' saved [2988/2988]

--16:41:25--  http://www.indoexpress.co.id:80/profile.htm
           => `www.indoexpress.co.id/profile.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,616 [text/html]

    0K -> ........                                               [100%]

16:41:28 (6.65 KB/s) - `www.indoexpress.co.id/profile.htm' saved [8616/8616]

--16:41:28--  http://www.indoexpress.co.id:80/images/tols_about.gif
           => `www.indoexpress.co.id/images/tols_about.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,026 [image/gif]

    0K -> ..                                                     [100%]

16:41:30 (4.62 KB/s) - `www.indoexpress.co.id/images/tols_about.gif' saved [3026/3026]

--16:41:30--  http://www.indoexpress.co.id:80/branch.htm
           => `www.indoexpress.co.id/branch.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,782 [text/html]

    0K -> .........                                              [100%]

16:41:32 (7.33 KB/s) - `www.indoexpress.co.id/branch.htm' saved [9782/9782]

--16:41:32--  http://www.indoexpress.co.id:80/images/tols_branchsite.gif
           => `www.indoexpress.co.id/images/tols_branchsite.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,147 [image/gif]

    0K -> ...                                                    [100%]

16:41:34 (5.01 KB/s) - `www.indoexpress.co.id/images/tols_branchsite.gif' saved [3147/3147]

--16:41:34--  http://www.indoexpress.co.id:80/product_service.htm
           => `www.indoexpress.co.id/product_service.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,991 [text/html]

    0K -> .......... ......                                      [100%]

16:41:37 (8.59 KB/s) - `www.indoexpress.co.id/product_service.htm' saved [16991/16991]

--16:41:37--  http://www.indoexpress.co.id:80/images/tols_product.gif
           => `www.indoexpress.co.id/images/tols_product.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,454 [image/gif]

    0K -> ...                                                    [100%]

16:41:39 (5.40 KB/s) - `www.indoexpress.co.id/images/tols_product.gif' saved [3454/3454]

--16:41:39--  http://www.indoexpress.co.id:80/logistick.htm
           => `www.indoexpress.co.id/logistick.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,544 [text/html]

    0K -> ........                                               [100%]

16:41:42 (6.33 KB/s) - `www.indoexpress.co.id/logistick.htm' saved [8544/8544]

--16:41:42--  http://www.indoexpress.co.id:80/images/tols_logistick.gif
           => `www.indoexpress.co.id/images/tols_logistick.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,021 [image/gif]

    0K -> ..                                                     [100%]

16:41:44 (4.86 KB/s) - `www.indoexpress.co.id/images/tols_logistick.gif' saved [3021/3021]

--16:41:44--  http://www.indoexpress.co.id:80/case_stady.htm
           => `www.indoexpress.co.id/case_stady.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,927 [text/html]

    0K -> .......                                                [100%]

16:41:46 (6.03 KB/s) - `www.indoexpress.co.id/case_stady.htm' saved [7927/7927]

--16:41:46--  http://www.indoexpress.co.id:80/images/tols_casestudy.gif
           => `www.indoexpress.co.id/images/tols_casestudy.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,154 [image/gif]

    0K -> ...                                                    [100%]

16:41:48 (5.00 KB/s) - `www.indoexpress.co.id/images/tols_casestudy.gif' saved [3154/3154]

--16:41:48--  http://www.indoexpress.co.id:80/job_opening.asp
           => `www.indoexpress.co.id/job_opening.asp'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

16:41:55 (1.40 KB/s) - `www.indoexpress.co.id/job_opening.asp' saved [8028]

--16:41:55--  http://www.indoexpress.co.id:80/images/tols_jobopening.gif
           => `www.indoexpress.co.id/images/tols_jobopening.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [image/gif]

    0K -> ...                                                    [100%]

16:41:57 (4.97 KB/s) - `www.indoexpress.co.id/images/tols_jobopening.gif' saved [3247/3247]

--16:41:57--  http://www.indoexpress.co.id:80/contact_us.htm
           => `www.indoexpress.co.id/contact_us.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,635 [text/html]

    0K -> .....                                                  [100%]

16:41:59 (8.63 KB/s) - `www.indoexpress.co.id/contact_us.htm' saved [5635/5635]

--16:41:59--  http://www.indoexpress.co.id:80/images/tols_contactus.gif
           => `www.indoexpress.co.id/images/tols_contactus.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

16:42:01 (4.91 KB/s) - `www.indoexpress.co.id/images/tols_contactus.gif' saved [3083/3083]

--16:42:01--  http://www.indoexpress.co.id:80/_vti_bin/fpcount.exe/?Page=index.htm%7CImage=4%7CDigits=5
           => `www.indoexpress.co.id/_vti_bin/fpcount.exe/?Page=index.htm|Image=4|Digits=5'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

16:42:02 (603.52 KB/s) - `www.indoexpress.co.id/_vti_bin/fpcount.exe/?Page=index.htm|Image=4|Digits=5' saved [618]

--16:42:02--  http://www.indoexpress.co.id:80/certificate.htm
           => `www.indoexpress.co.id/certificate.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,307 [text/html]

    0K -> ...                                                    [100%]

16:42:04 (5.02 KB/s) - `www.indoexpress.co.id/certificate.htm' saved [3307/3307]

--16:42:04--  http://www.indoexpress.co.id:80/images/setificate.gif
           => `www.indoexpress.co.id/images/setificate.gif'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,836 [image/gif]

    0K -> .......... .                                           [100%]

16:42:07 (7.93 KB/s) - `www.indoexpress.co.id/images/setificate.gif' saved [11836/11836]

--16:42:07--  http://www.indoexpress.co.id:80/enquery_form.htm
           => `www.indoexpress.co.id/enquery_form.htm'
Connecting to www.indoexpress.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,736 [text/html]

    0K -> .......... ...                                         [100%]

16:42:10 (8.59 KB/s) - `www.indoexpress.co.id/enquery_form.htm' saved [13736/13736]

Converting www.indoexpress.co.id/index_orig.html... done.
Converting www.indoexpress.co.id/index.html... done.

FINISHED --16:42:10--
Downloaded: 378,869 bytes in 46 files
Converting www.indoexpress.co.id/index.html... done.
Converting www.indoexpress.co.id/index_orig.html... done.
Converting www.indoexpress.co.id/index.htm... done.
Converting www.indoexpress.co.id/indoexpres_buana.htm... done.
Converting www.indoexpress.co.id/the_technology.htm... done.
Converting www.indoexpress.co.id/milestones.htm... done.
Converting www.indoexpress.co.id/partners.htm... done.
Converting www.indoexpress.co.id/profile.htm... done.
Converting www.indoexpress.co.id/branch.htm... done.
Converting www.indoexpress.co.id/product_service.htm... done.
Converting www.indoexpress.co.id/logistick.htm... done.
Converting www.indoexpress.co.id/case_stady.htm... done.
Converting www.indoexpress.co.id/job_opening.asp... done.
Converting www.indoexpress.co.id/contact_us.htm... done.
Converting www.indoexpress.co.id/certificate.htm... done.
Converting www.indoexpress.co.id/enquery_form.htm... done.
