--12:59:34--  http://www.admit.tamagawa.ac.jp:80/
           => `www.admit.tamagawa.ac.jp/index.html'
Connecting to www.admit.tamagawa.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 750 [text/html]

    0K ->                                                        [100%]

12:59:34 (732.42 KB/s) - `www.admit.tamagawa.ac.jp/index.html' saved [750/750]

Loading robots.txt; please ignore errors.
--12:59:34--  http://www.admit.tamagawa.ac.jp:80/no-robots.txt
           => `www.admit.tamagawa.ac.jp/no-robots.txt'
Connecting to www.admit.tamagawa.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:59:34 ERROR 404: Object Not Found.

--12:59:34--  http://www.admit.tamagawa.ac.jp:80/defaul1.jpg
           => `www.admit.tamagawa.ac.jp/defaul1.jpg'
Connecting to www.admit.tamagawa.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,629 [image/jpeg]

    0K -> ........                                               [100%]

12:59:35 (19.11 KB/s) - `www.admit.tamagawa.ac.jp/defaul1.jpg' saved [8629/8629]

Converting www.admit.tamagawa.ac.jp/index.html... done.

FINISHED --12:59:35--
Downloaded: 9,379 bytes in 2 files
Converting www.admit.tamagawa.ac.jp/index.html... done.
