--21:57:06--  http://jwall.fas.harvard.edu:80/
           => `jwall.fas.harvard.edu/index.html'
Connecting to jwall.fas.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

21:57:06 (512.70 KB/s) - `jwall.fas.harvard.edu/index.html' saved [525/525]

Converting jwall.fas.harvard.edu/index.html... done.

FINISHED --21:57:06--
Downloaded: 525 bytes in 1 files
Converting jwall.fas.harvard.edu/index.html... done.
