--12:38:38--  http://www.datingdir.com:80/
           => `www.datingdir.com/index.html'
Connecting to www.datingdir.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [text/html]

    0K ->                                                        [100%]

12:38:38 (306.64 KB/s) - `www.datingdir.com/index.html' saved [314/314]

Converting www.datingdir.com/index.html... done.

FINISHED --12:38:38--
Downloaded: 314 bytes in 1 files
Converting www.datingdir.com/index.html... done.
