--04:26:13--  http://www.simcity.com:80/
           => `www.simcity.com/index.html'
Connecting to www.simcity.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77 [text/html]

    0K ->                                                        [100%]

04:26:13 (75.20 KB/s) - `www.simcity.com/index.html' saved [77/77]

Loading robots.txt; please ignore errors.
--04:26:13--  http://www.simcity.com:80/robots.txt
           => `www.simcity.com/robots.txt'
Connecting to www.simcity.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/plain]

    0K ->                                                        [100%]

04:26:13 (296.30 B/s) - `www.simcity.com/robots.txt' saved [24/24]

--04:26:13--  http://www.simcity.com:80/home.shtml
           => `www.simcity.com/home.shtml'
Connecting to www.simcity.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,786 [text/html]

    0K -> .                                                      [100%]

04:26:13 (872.07 KB/s) - `www.simcity.com/home.shtml' saved [1786/1786]

--04:26:13--  http://www.simcity.com:80/thc.jpg
           => `www.simcity.com/thc.jpg'
Connecting to www.simcity.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,904 [image/jpeg]

    0K -> .......... .........                                   [100%]

04:26:14 (68.44 KB/s) - `www.simcity.com/thc.jpg' saved [19904/19904]

Converting www.simcity.com/home.shtml... done.
Converting www.simcity.com/index.html... done.

FINISHED --04:26:19--
Downloaded: 21,791 bytes in 4 files
Converting www.simcity.com/index.html... done.
Converting www.simcity.com/home.shtml... done.
