Netcraft:    www.industrialrisk.net is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote operating system guess: DECbrouter90T1 Runs Cisco IOS 10.2(5)
www.industrialrisk.net: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Jul 13 22:40:30 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.415 ms  2.948 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  59.79 ms  52.783 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  94.687 ms  44.695 ms
 4  195.ATM8-0-0.GW2.LAX1.ALTER.NET (146.188.248.209)  47.608 ms  35.995 ms
 5  DS1.154.ALSV1.199.201.213.dynamic.net (199.201.213.1)  41.42 ms  31.627 ms
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Industrial Risk Services (INDUSTRIALRISK2-DOM)
Sitename: Industrial Risk Services
Potentially offensive content on defaced page.
defacer: n4rfy & owns
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Jul 13 22:44:07 MDT 2000
mirror number:    6727
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
domains@DYNAMIC.COM notified
jkallas@INDUSTRIALRISK.NET notified
 
[00.07.13] NT [n4rfy & owns]            <a href="2000/07/13/www.industrialrisk.net/">Industrial Risk Services</a> (<a href="http://www.industrialrisk.net/">www.industrialrisk.net</a>)
