Netcraft: 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
allclubs.com.au: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Thu Nov  9 16:10:56 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  17.356 ms  0.29 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.649 ms  7.658 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.718 ms  19.728 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  8.733 ms  10.168 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  52.725 ms  46.347 ms
 6  288.at-1-0-0.XR2.DFW7.ALTER.NET (152.63.99.61)  45.436 ms  45.009 ms
 7  190.ATM9-0-0.GW3.DFW7.ALTER.NET (146.188.241.165)  52.37 ms  58.65 ms
 8  rackspace-gw.customer.alter.net (157.130.137.58)  56.997 ms  74.328 ms
 9  vl130.aggr2.sat.rackspace.com (64.39.2.34)  70.519 ms  69.615 ms
10  ns.webtrader.com.au (216.110.36.93)  59.392 ms  59.423 ms
 
Internic: descr:       All Clubs And Star Listings.Com
Sitename: All Clubs and Star Listings
Potentially offensive content on defaced page.
defacer: rapeworm
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Thu Nov  9 16:12:59 MST 2000
mirror number:    8619
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
auscert@auscert.org.au notified of defacement
nhocking@bigpond.com notified
20000728 notified
nhocking@bigpond.com notified
20000728 notified
 
[00.11.09] 2k [rapeworm]            <a href="2000/11/09/allclubs.com.au/">All Clubs and Star Listings</a> (<a href="http://allclubs.com.au/">allclubs.com.au</a>)
