--16:11:10--  http://allclubs.com.au:80/
           => `allclubs.com.au/index.html'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,521 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

16:11:11 (103.09 KB/s) - `allclubs.com.au/index.html' saved [34521/34521]

Loading robots.txt; please ignore errors.
--16:11:11--  http://allclubs.com.au:80/no-robots.txt
           => `allclubs.com.au/no-robots.txt'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:11:11 ERROR 404: Object Not Found.

--16:11:11--  http://allclubs.com.au:80/images/logo.jpg
           => `allclubs.com.au/images/logo.jpg'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,515 [image/jpeg]

    0K -> ..                                                     [100%]

16:11:11 (2.40 MB/s) - `allclubs.com.au/images/logo.jpg' saved [2515/2515]

--16:11:11--  http://allclubs.com.au:80/default.asp
           => `allclubs.com.au/default.asp'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,521 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

16:11:12 (94.17 KB/s) - `allclubs.com.au/default.asp' saved [34521/34521]

--16:11:12--  http://allclubs.com.au:80/clubs.asp
           => `allclubs.com.au/clubs.asp'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,712 [text/html]

    0K -> .....                                                  [100%]

16:11:12 (74.38 KB/s) - `allclubs.com.au/clubs.asp' saved [5712/5712]

--16:11:12--  http://allclubs.com.au:80/promations/promos.asp
           => `allclubs.com.au/promations/promos.asp'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,844 [text/html]

    0K -> .....                                                  [100%]

16:11:12 (87.80 KB/s) - `allclubs.com.au/promations/promos.asp' saved [5844/5844]

--16:11:12--  http://allclubs.com.au:80/performers/performers.asp
           => `allclubs.com.au/performers/performers.asp'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,000 [text/html]

    0K -> .....                                                  [100%]

16:11:13 (81.38 KB/s) - `allclubs.com.au/performers/performers.asp' saved [6000/6000]

--16:11:13--  http://allclubs.com.au:80/contactus.asp
           => `allclubs.com.au/contactus.asp'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [text/html]

    0K -> .....                                                  [100%]

16:11:13 (71.87 KB/s) - `allclubs.com.au/contactus.asp' saved [5446/5446]

--16:11:13--  http://allclubs.com.au:80/images/plane.gif
           => `allclubs.com.au/images/plane.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,280 [image/gif]

    0K -> .......                                                [100%]

16:11:14 (53.45 KB/s) - `allclubs.com.au/images/plane.gif' saved [7280/7280]

--16:11:14--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,897 [text/html]

    0K -> .......... .......... ......                           [100%]

16:11:14 (92.49 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=NSW&mode=2' saved [26897/26897]

--16:11:14--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,549 [text/html]

    0K -> ..........                                             [100%]

16:11:15 (67.77 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=QLD&mode=2' saved [10549/10549]

--16:11:15--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,979 [text/html]

    0K -> .....                                                  [100%]

16:11:15 (83.41 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=VIC&mode=2' saved [5979/5979]

--16:11:15--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,382 [text/html]

    0K -> .....                                                  [100%]

16:11:15 (59.05 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=ACT&mode=2' saved [5382/5382]

--16:11:15--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:15 (63.09 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=SA&mode=2' saved [4587/4587]

--16:11:15--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:16 (65.87 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=WA&mode=2' saved [4587/4587]

--16:11:16--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,365 [text/html]

    0K -> .....                                                  [100%]

16:11:18 (2.11 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=TAS&mode=2' saved [5365/5365]

--16:11:18--  http://allclubs.com.au:80/searchresults.asp?type=rsl&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=rsl&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:18 (58.18 KB/s) - `allclubs.com.au/searchresults.asp?type=rsl&state=NT&mode=2' saved [4587/4587]

--16:11:18--  http://allclubs.com.au:80/images/openbible.gif
           => `allclubs.com.au/images/openbible.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,732 [image/gif]

    0K -> .....                                                  [100%]

16:11:19 (101.78 KB/s) - `allclubs.com.au/images/openbible.gif' saved [5732/5732]

--16:11:19--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,269 [text/html]

    0K -> ........                                               [100%]

16:11:19 (57.27 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=NSW&mode=2' saved [8269/8269]

--16:11:19--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,368 [text/html]

    0K -> .....                                                  [100%]

16:11:19 (56.98 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=QLD&mode=2' saved [5368/5368]

--16:11:19--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:19 (62.22 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=VIC&mode=2' saved [4587/4587]

--16:11:19--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:20 (65.87 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=ACT&mode=2' saved [4587/4587]

--16:11:20--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:20 (61.36 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=SA&mode=2' saved [4587/4587]

--16:11:20--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:20 (4.37 MB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=WA&mode=2' saved [4587/4587]

--16:11:20--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:20 (42.66 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=TAS&mode=2' saved [4587/4587]

--16:11:20--  http://allclubs.com.au:80/searchresults.asp?type=catholic&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=catholic&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:21 (68.92 KB/s) - `allclubs.com.au/searchresults.asp?type=catholic&state=NT&mode=2' saved [4587/4587]

--16:11:21--  http://allclubs.com.au:80/images/pin.gif
           => `allclubs.com.au/images/pin.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,029 [image/gif]

    0K -> ...                                                    [100%]

16:11:21 (51.10 KB/s) - `allclubs.com.au/images/pin.gif' saved [4029/4029]

--16:11:21--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214,729 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> .........                                              [100%]

16:11:22 (239.93 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=NSW&mode=2' saved [214729/214729]

--16:11:22--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,373 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

16:11:23 (181.80 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=QLD&mode=2' saved [113373/113373]

--16:11:23--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132,246 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... .........                        [100%]

16:11:24 (181.64 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=VIC&mode=2' saved [132246/132246]

--16:11:24--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,541 [text/html]

    0K -> ........                                               [100%]

16:11:24 (54.52 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=ACT&mode=2' saved [8541/8541]

--16:11:24--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,136 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

16:11:25 (166.59 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=SA&mode=2' saved [71136/71136]

--16:11:25--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,249 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

16:11:26 (94.07 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=WA&mode=2' saved [43249/43249]

--16:11:26--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,154 [text/html]

    0K -> .......... .......... ..                               [100%]

16:11:26 (73.65 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=TAS&mode=2' saved [23154/23154]

--16:11:26--  http://allclubs.com.au:80/searchresults.asp?type=bowling&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=bowling&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,574 [text/html]

    0K -> ........                                               [100%]

16:11:26 (46.78 KB/s) - `allclubs.com.au/searchresults.asp?type=bowling&state=NT&mode=2' saved [8574/8574]

--16:11:26--  http://allclubs.com.au:80/images/workers.gif
           => `allclubs.com.au/images/workers.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,800 [image/gif]

    0K -> .......                                                [100%]

16:11:27 (59.98 KB/s) - `allclubs.com.au/images/workers.gif' saved [7800/7800]

--16:11:27--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,307 [text/html]

    0K -> .......... ..                                          [100%]

16:11:27 (51.98 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=NSW&mode=2' saved [13307/13307]

--16:11:27--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,630 [text/html]

    0K -> .......                                                [100%]

16:11:27 (54.39 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=QLD&mode=2' saved [7630/7630]

--16:11:27--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,014 [text/html]

    0K -> .....                                                  [100%]

16:11:28 (81.57 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=VIC&mode=2' saved [6014/6014]

--16:11:28--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,363 [text/html]

    0K -> .....                                                  [100%]

16:11:28 (66.29 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=ACT&mode=2' saved [5363/5363]

--16:11:28--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,362 [text/html]

    0K -> .....                                                  [100%]

16:11:28 (41.56 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=SA&mode=2' saved [5362/5362]

--16:11:28--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,307 [text/html]

    0K -> ......                                                 [100%]

16:11:28 (70.80 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=WA&mode=2' saved [6307/6307]

--16:11:28--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,370 [text/html]

    0K -> .....                                                  [100%]

16:11:29 (114.00 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=TAS&mode=2' saved [5370/5370]

--16:11:29--  http://allclubs.com.au:80/searchresults.asp?type=workers&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=workers&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:29 (49.77 KB/s) - `allclubs.com.au/searchresults.asp?type=workers&state=NT&mode=2' saved [4587/4587]

--16:11:29--  http://allclubs.com.au:80/images/football.gif
           => `allclubs.com.au/images/football.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,132 [image/gif]

    0K -> .....                                                  [100%]

16:11:29 (72.15 KB/s) - `allclubs.com.au/images/football.gif' saved [6132/6132]

--16:11:29--  http://allclubs.com.au:80/searchresults.asp?type=football&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,128 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... ..........            [100%]

16:11:30 (162.98 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=NSW&mode=2' saved [93128/93128]

--16:11:30--  http://allclubs.com.au:80/searchresults.asp?type=football&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,014 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... .....                 [100%]

16:11:31 (185.64 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=QLD&mode=2' saved [88014/88014]

--16:11:31--  http://allclubs.com.au:80/searchresults.asp?type=football&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,442 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

16:11:32 (190.35 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=VIC&mode=2' saved [113442/113442]

--16:11:32--  http://allclubs.com.au:80/searchresults.asp?type=football&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,193 [text/html]

    0K -> ..........                                             [100%]

16:11:32 (76.98 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=ACT&mode=2' saved [11193/11193]

--16:11:32--  http://allclubs.com.au:80/searchresults.asp?type=football&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,687 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

16:11:33 (133.26 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=SA&mode=2' saved [73687/73687]

--16:11:33--  http://allclubs.com.au:80/searchresults.asp?type=football&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,073 [text/html]

    0K -> .......... .......... ....                             [100%]

16:11:33 (94.17 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=WA&mode=2' saved [25073/25073]

--16:11:33--  http://allclubs.com.au:80/searchresults.asp?type=football&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,905 [text/html]

    0K -> .......... ........                                    [100%]

16:11:34 (79.58 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=TAS&mode=2' saved [18905/18905]

--16:11:34--  http://allclubs.com.au:80/searchresults.asp?type=football&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=football&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,849 [text/html]

    0K -> .........                                              [100%]

16:11:34 (61.65 KB/s) - `allclubs.com.au/searchresults.asp?type=football&state=NT&mode=2' saved [9849/9849]

--16:11:34--  http://allclubs.com.au:80/images/soccerball.gif
           => `allclubs.com.au/images/soccerball.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,044 [image/gif]

    0K -> ........                                               [100%]

16:11:34 (54.18 KB/s) - `allclubs.com.au/images/soccerball.gif' saved [9044/9044]

--16:11:34--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,679 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

16:11:35 (105.46 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=NSW&mode=2' saved [45679/45679]

--16:11:35--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,558 [text/html]

    0K -> .......... .......... .......... .........             [100%]

16:11:36 (90.02 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=QLD&mode=2' saved [40558/40558]

--16:11:36--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,057 [text/html]

    0K -> .......... ..........                                  [100%]

16:11:36 (69.94 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=VIC&mode=2' saved [21057/21057]

--16:11:36--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,240 [text/html]

    0K -> ........                                               [100%]

16:11:36 (58.74 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=ACT&mode=2' saved [8240/8240]

--16:11:36--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,695 [text/html]

    0K -> .......... .......... ....                             [100%]

16:11:37 (83.16 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=SA&mode=2' saved [24695/24695]

--16:11:37--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,461 [text/html]

    0K -> .......... ....                                        [100%]

16:11:37 (61.94 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=WA&mode=2' saved [14461/14461]

--16:11:37--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,930 [text/html]

    0K -> ......                                                 [100%]

16:11:37 (92.71 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=TAS&mode=2' saved [6930/6930]

--16:11:37--  http://allclubs.com.au:80/searchresults.asp?type=soccer&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=soccer&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,587 [text/html]

    0K -> ....                                                   [100%]

16:11:38 (154.47 KB/s) - `allclubs.com.au/searchresults.asp?type=soccer&state=NT&mode=2' saved [4587/4587]

--16:11:38--  http://allclubs.com.au:80/images/golfball.gif
           => `allclubs.com.au/images/golfball.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,506 [image/gif]

    0K -> ...                                                    [100%]

16:11:38 (67.13 KB/s) - `allclubs.com.au/images/golfball.gif' saved [3506/3506]

--16:11:38--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147,450 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 69%]
  100K -> .......... .......... .......... .......... ...        [100%]

16:11:39 (204.54 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=NSW&mode=2' saved [147450/147450]

--16:11:39--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,131 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

16:11:40 (149.24 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=QLD&mode=2' saved [72131/72131]

--16:11:40--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,983 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

16:11:41 (144.23 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=VIC&mode=2' saved [77983/77983]

--16:11:41--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,142 [text/html]

    0K -> ........                                               [100%]

16:11:41 (58.74 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=ACT&mode=2' saved [9142/9142]

--16:11:41--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,865 [text/html]

    0K -> .......... .......... .......... .........             [100%]

16:11:42 (83.66 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=SA&mode=2' saved [40865/40865]

--16:11:42--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,190 [text/html]

    0K -> .......... .......... .......... ........              [100%]

16:11:42 (94.26 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=WA&mode=2' saved [39190/39190]

--16:11:42--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,124 [text/html]

    0K -> .......... .......... .                                [100%]

16:11:43 (75.54 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=TAS&mode=2' saved [22124/22124]

--16:11:43--  http://allclubs.com.au:80/searchresults.asp?type=golf&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=golf&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,627 [text/html]

    0K -> .......                                                [100%]

16:11:43 (51.72 KB/s) - `allclubs.com.au/searchresults.asp?type=golf&state=NT&mode=2' saved [7627/7627]

--16:11:43--  http://allclubs.com.au:80/images/tennisball.gif
           => `allclubs.com.au/images/tennisball.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,868 [image/gif]

    0K -> ..                                                     [100%]

16:11:43 (933.59 KB/s) - `allclubs.com.au/images/tennisball.gif' saved [2868/2868]

--16:11:43--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,357 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

16:11:44 (131.49 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=NSW&mode=2' saved [50357/50357]

--16:11:44--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,909 [text/html]

    0K -> .......... .......... .......... .                     [100%]

16:11:44 (88.28 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=QLD&mode=2' saved [31909/31909]

--16:11:44--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,430 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

16:11:45 (128.15 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=VIC&mode=2' saved [64430/64430]

--16:11:45--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,474 [text/html]

    0K -> ........                                               [100%]

16:11:45 (58.28 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=ACT&mode=2' saved [8474/8474]

--16:11:45--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,540 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

16:11:46 (93.85 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=SA&mode=2' saved [33540/33540]

--16:11:46--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,601 [text/html]

    0K -> .......... .......... .                                [100%]

16:11:46 (72.99 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=WA&mode=2' saved [21601/21601]

--16:11:46--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,283 [text/html]

    0K -> ..........                                             [100%]

16:11:47 (64.79 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=TAS&mode=2' saved [10283/10283]

--16:11:47--  http://allclubs.com.au:80/searchresults.asp?type=tennis&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=tennis&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,671 [text/html]

    0K -> .....                                                  [100%]

16:11:47 (69.23 KB/s) - `allclubs.com.au/searchresults.asp?type=tennis&state=NT&mode=2' saved [5671/5671]

--16:11:47--  http://allclubs.com.au:80/images/beer.gif
           => `allclubs.com.au/images/beer.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,543 [image/gif]

    0K -> ......                                                 [100%]

16:11:47 (106.49 KB/s) - `allclubs.com.au/images/beer.gif' saved [6543/6543]

--16:11:47--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716,421 [text/html]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 14%]
  100K -> .......... .......... .......... .......... .......... [ 21%]
  150K -> .......... .......... .......... .......... .......... [ 28%]
  200K -> .......... .......... .......... .......... .......... [ 35%]
  250K -> .......... .......... .......... .......... .......... [ 42%]
  300K -> .......... .......... .......... .......... .......... [ 50%]
  350K -> .......... .......... .......... .......... .......... [ 57%]
  400K -> .......... .......... .......... .......... .......... [ 64%]
  450K -> .......... .......... .......... .......... .......... [ 71%]
  500K -> .......... .......... .......... .......... .......... [ 78%]
  550K -> .......... .......... .......... .......... .......... [ 85%]
  600K -> .......... .......... .......... .......... .......... [ 92%]
  650K -> .......... .......... .......... .......... .........  [100%]

16:11:51 (303.79 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=NSW&mode=2' saved [716421/716421]

--16:11:51--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393,712 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 26%]
  100K -> .......... .......... .......... .......... .......... [ 39%]
  150K -> .......... .......... .......... .......... .......... [ 52%]
  200K -> .......... .......... .......... .......... .......... [ 65%]
  250K -> .......... .......... .......... .......... .......... [ 78%]
  300K -> .......... .......... .......... .......... .......... [ 91%]
  350K -> .......... .......... .......... ....                  [100%]

16:11:53 (262.81 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=QLD&mode=2' saved [393712/393712]

--16:11:53--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481,345 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 10%]
   50K -> .......... .......... .......... .......... .......... [ 21%]
  100K -> .......... .......... .......... .......... .......... [ 31%]
  150K -> .......... .......... .......... .......... .......... [ 42%]
  200K -> .......... .......... .......... .......... .......... [ 53%]
  250K -> .......... .......... .......... .......... .......... [ 63%]
  300K -> .......... .......... .......... .......... .......... [ 74%]
  350K -> .......... .......... .......... .......... .......... [ 85%]
  400K -> .......... .......... .......... .......... .......... [ 95%]
  450K -> .......... ..........                                  [100%]

16:11:55 (267.08 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=VIC&mode=2' saved [481345/481345]

--16:11:55--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,741 [text/html]

    0K -> .......... .......... ...                              [100%]

16:11:55 (79.95 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=ACT&mode=2' saved [23741/23741]

--16:11:55--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209,378 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 73%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> ....                                                   [100%]

16:11:57 (224.20 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=SA&mode=2' saved [209378/209378]

--16:11:57--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204,468 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 75%]
  150K -> .......... .......... .......... .......... .........  [100%]

16:11:58 (215.40 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=WA&mode=2' saved [204468/204468]

--16:11:58--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,151 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

16:11:59 (152.88 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=TAS&mode=2' saved [80151/80151]

--16:11:59--  http://allclubs.com.au:80/searchresults.asp?type=hotel&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=hotel&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,772 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

16:11:59 (105.13 KB/s) - `allclubs.com.au/searchresults.asp?type=hotel&state=NT&mode=2' saved [34772/34772]

--16:11:59--  http://allclubs.com.au:80/images/vacation.gif
           => `allclubs.com.au/images/vacation.gif'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,974 [image/gif]

    0K -> ........                                               [100%]

16:12:00 (61.72 KB/s) - `allclubs.com.au/images/vacation.gif' saved [8974/8974]

--16:12:00--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=NSW&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=NSW&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 576,584 [text/html]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 17%]
  100K -> .......... .......... .......... .......... .......... [ 26%]
  150K -> .......... .......... .......... .......... .......... [ 35%]
  200K -> .......... .......... .......... .......... .......... [ 44%]
  250K -> .......... .......... .......... .......... .......... [ 53%]
  300K -> .......... .......... .......... .......... .......... [ 62%]
  350K -> .......... .......... .......... .......... .......... [ 71%]
  400K -> .......... .......... .......... .......... .......... [ 79%]
  450K -> .......... .......... .......... .......... .......... [ 88%]
  500K -> .......... .......... .......... .......... .......... [ 97%]
  550K -> .......... ...                                         [100%]

16:12:02 (327.94 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=NSW&mode=2' saved [576584/576584]

--16:12:02--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=QLD&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=QLD&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440,149 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 34%]
  150K -> .......... .......... .......... .......... .......... [ 46%]
  200K -> .......... .......... .......... .......... .......... [ 58%]
  250K -> .......... .......... .......... .......... .......... [ 69%]
  300K -> .......... .......... .......... .......... .......... [ 81%]
  350K -> .......... .......... .......... .......... .......... [ 93%]
  400K -> .......... .......... .........                        [100%]

16:12:04 (297.05 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=QLD&mode=2' saved [440149/440149]

--16:12:04--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=VIC&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=VIC&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311,093 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 32%]
  100K -> .......... .......... .......... .......... .......... [ 49%]
  150K -> .......... .......... .......... .......... .......... [ 65%]
  200K -> .......... .......... .......... .......... .......... [ 82%]
  250K -> .......... .......... .......... .......... .......... [ 98%]
  300K -> ...                                                    [100%]

16:12:06 (255.94 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=VIC&mode=2' saved [311093/311093]

--16:12:06--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=ACT&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=ACT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,010 [text/html]

    0K -> .......... .......... .......... .                     [100%]

16:12:07 (15.26 MB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=ACT&mode=2' saved [32010/32010]

--16:12:07--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=SA&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=SA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143,675 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 71%]
  100K -> .......... .......... .......... ..........            [100%]

16:12:08 (108.01 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=SA&mode=2' saved [143675/143675]

--16:12:08--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=WA&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=WA&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,947 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

16:12:09 (186.63 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=WA&mode=2' saved [112947/112947]

--16:12:09--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=TAS&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=TAS&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,228 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

16:12:10 (141.05 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=TAS&mode=2' saved [73228/73228]

--16:12:10--  http://allclubs.com.au:80/searchresults.asp?type=motel&state=NT&mode=2
           => `allclubs.com.au/searchresults.asp?type=motel&state=NT&mode=2'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,491 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

16:12:10 (106.23 KB/s) - `allclubs.com.au/searchresults.asp?type=motel&state=NT&mode=2' saved [44491/44491]

--16:12:11--  http://allclubs.com.au:80/%22+global_article%5Bcounter%5D.url+%22
           => `allclubs.com.au/"+global_article[counter].url+"'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:11 ERROR 404: Object Not Found.

--16:12:11--  http://allclubs.com.au:80/%22+global_article%5Bcounter%5D.document_url+%22
           => `allclubs.com.au/"+global_article[counter].document_url+"'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:11 ERROR 404: Object Not Found.

--16:12:11--  http://allclubs.com.au:80/%22+global_article%5Bcounter%5D.access_registration+%22
           => `allclubs.com.au/"+global_article[counter].access_registration+"'
Connecting to allclubs.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:12:11 ERROR 404: Object Not Found.

Converting allclubs.com.au/default.asp... done.
Converting allclubs.com.au/index.html... done.

FINISHED --16:12:11--
Downloaded: 6,054,941 bytes in 97 files
Converting allclubs.com.au/index.html... done.
Converting allclubs.com.au/default.asp... done.
Converting allclubs.com.au/clubs.asp... done.
Converting allclubs.com.au/promations/promos.asp... done.
Converting allclubs.com.au/performers/performers.asp... done.
Converting allclubs.com.au/contactus.asp... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=rsl&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=catholic&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=bowling&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=workers&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=football&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=soccer&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=golf&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=tennis&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=hotel&state=NT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=NSW&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=QLD&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=VIC&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=ACT&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=SA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=WA&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=TAS&mode=2... done.
Converting allclubs.com.au/searchresults.asp?type=motel&state=NT&mode=2... done.
