--14:18:14--  http://www.courts.gov.bc.ca:80/
           => `www.courts.gov.bc.ca/index.html'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [text/html]

    0K -> .                                                      [100%]

14:18:14 (1.13 MB/s) - `www.courts.gov.bc.ca/index.html' saved [1190/1190]

Loading robots.txt; please ignore errors.
--14:18:14--  http://www.courts.gov.bc.ca:80/no-robots.txt
           => `www.courts.gov.bc.ca/no-robots.txt'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:18:14 ERROR 404: Object Not Found.

--14:18:14--  http://www.courts.gov.bc.ca:80/vaca.jpg
           => `www.courts.gov.bc.ca/vaca.jpg'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,389 [image/jpeg]

    0K -> .......... ...                                         [100%]

14:18:15 (40.86 KB/s) - `www.courts.gov.bc.ca/vaca.jpg' saved [13389/13389]

--14:18:15--  http://www.courts.gov.bc.ca:80/vaca.wav
           => `www.courts.gov.bc.ca/vaca.wav'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,386 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

14:18:16 (147.35 KB/s) - `www.courts.gov.bc.ca/vaca.wav' saved [125386/125386]

Converting www.courts.gov.bc.ca/index.html... done.

FINISHED --14:18:16--
Downloaded: 139,965 bytes in 3 files
Converting www.courts.gov.bc.ca/index.html... done.
