--09:05:54--  http://www.mpegsolutions.com:80/
           => `www.mpegsolutions.com/index.html'
Connecting to www.mpegsolutions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [text/html]

    0K -> .                                                      [100%]

09:05:55 (1.23 MB/s) - `www.mpegsolutions.com/index.html' saved [1290/1290]

Converting www.mpegsolutions.com/index.html... done.

FINISHED --09:05:55--
Downloaded: 1,290 bytes in 1 files
Converting www.mpegsolutions.com/index.html... done.
