--06:02:04--  http://www.nzwpsa.co.nz:80/
           => `www.nzwpsa.co.nz/index.html'
Connecting to www.nzwpsa.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,054 [text/html]

    0K -> .........                                              [100%]

06:04:11 (82.23 B/s) - `www.nzwpsa.co.nz/index.html' saved [10054/10054]

Converting www.nzwpsa.co.nz/index.html... done.

FINISHED --06:04:11--
Downloaded: 10,054 bytes in 1 files
Converting www.nzwpsa.co.nz/index.html... done.
