new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows NT 4 SP3 (95%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (92%), Windows 2000 Professional, Build 2128 (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), BSDI BSD/OS 4.0.1 Kernel (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%)
www.enap.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Oct 31 23:00:03 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.33 ms  0.256 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.708 ms  1.815 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.378 ms  14.188 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  13.946 ms  44.649 ms
 5  131.at-5-0-0.TR1.NYC9.ALTER.NET (152.63.5.74)  92.266 ms  153.056 ms
 6  0.so-3-0-0.XR1.NYC9.ALTER.NET (152.63.22.97)  109.119 ms  93.884 ms
 7  193.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.41)  124.481 ms  95.565 ms
 8  telecommunicaciones-gw.customer.ALTER.NET (157.130.23.38)  634.837 ms  634.856 ms
 9  200.16.235.242 (200.16.235.242)  624.316 ms  634.649 ms
10  atm-ctcinternet.ctc-mundo.net (200.10.224.2)  664.71 ms  635.381 ms
11  core1-macul.terra.cl (200.10.225.66)  633.656 ms  624.994 ms
12  router.enap.cl (200.28.0.1)  671.543 ms  695.631 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.ENAP.CL".

>>> Last update of whois database: Tue, 31 Oct 2000 20:59:03 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: enap.cl
Potentially offensive content on defaced page.
defacer: CiXX
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Oct 31 23:18:53 MST 2000
mirror number:    8463
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.31] NT [CiXX]            <a href="2000/10/31/www.enap.cl/">enap.cl</a> (<a href="http://www.enap.cl/">www.enap.cl</a>)
