--03:13:15--  http://www.brecksvillejewelers.com:80/
           => `www.brecksvillejewelers.com/index.html'
Connecting to www.brecksvillejewelers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,860 [text/html]

    0K -> .                                                      [100%]

03:13:16 (1.77 MB/s) - `www.brecksvillejewelers.com/index.html' saved [1860/1860]

Loading robots.txt; please ignore errors.
--03:13:16--  http://www.brecksvillejewelers.com:80/no-robots.txt
           => `www.brecksvillejewelers.com/no-robots.txt'
Connecting to www.brecksvillejewelers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:13:16 ERROR 404: Not Found.

--03:13:16--  http://www.brecksvillejewelers.com:80/datatext.class
           => `www.brecksvillejewelers.com/datatext.class'
Connecting to www.brecksvillejewelers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,579 [application/octet-stream]

    0K -> .....                                                  [100%]

03:13:17 (17.35 KB/s) - `www.brecksvillejewelers.com/datatext.class' saved [5579/5579]

Converting www.brecksvillejewelers.com/index.html... done.

FINISHED --03:13:17--
Downloaded: 7,439 bytes in 2 files
Converting www.brecksvillejewelers.com/index.html... done.
