--22:14:46--  http://www.ultramagnetic.com:80/
           => `www.ultramagnetic.com/index.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,791 [text/html]

    0K -> .                                                      [100%]

22:14:47 (1.71 MB/s) - `www.ultramagnetic.com/index.html' saved [1791/1791]

Loading robots.txt; please ignore errors.
--22:14:47--  http://www.ultramagnetic.com:80/robots.txt
           => `www.ultramagnetic.com/robots.txt'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:47 ERROR 404: Object Not Found.

--22:14:47--  http://www.ultramagnetic.com:80/ohb1.jpg
           => `www.ultramagnetic.com/ohb1.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,859 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

22:14:48 (72.01 KB/s) - `www.ultramagnetic.com/ohb1.jpg' saved [38859/38859]

--22:14:48--  http://www.ultramagnetic.com:80/images/logo_circles_blur.gif
           => `www.ultramagnetic.com/images/logo_circles_blur.gif'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,413 [image/gif]

    0K -> .......... ......                                      [100%]

22:14:48 (59.15 KB/s) - `www.ultramagnetic.com/images/logo_circles_blur.gif' saved [16413/16413]

--22:14:48--  http://www.ultramagnetic.com:80/music/default.html
           => `www.ultramagnetic.com/music/default.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,024 [text/html]

    0K -> .                                                      [100%]

22:14:48 (1.93 MB/s) - `www.ultramagnetic.com/music/default.html' saved [2024/2024]

--22:14:48--  http://www.ultramagnetic.com:80/images/zipsm.jpg
           => `www.ultramagnetic.com/images/zipsm.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,250 [image/jpeg]

    0K -> .....                                                  [100%]

22:14:49 (48.83 KB/s) - `www.ultramagnetic.com/images/zipsm.jpg' saved [5250/5250]

--22:14:49--  http://www.ultramagnetic.com:80/shoutcast.htm
           => `www.ultramagnetic.com/shoutcast.htm'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,616 [text/html]

    0K -> .                                                      [100%]

22:14:49 (1.54 MB/s) - `www.ultramagnetic.com/shoutcast.htm' saved [1616/1616]

--22:14:49--  http://www.ultramagnetic.com:80/music/links.html
           => `www.ultramagnetic.com/music/links.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,836 [text/html]

    0K -> .                                                      [100%]

22:14:49 (1.75 MB/s) - `www.ultramagnetic.com/music/links.html' saved [1836/1836]

--22:14:49--  http://www.ultramagnetic.com:80/music/songs.html
           => `www.ultramagnetic.com/music/songs.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,225 [text/html]

    0K -> ...                                                    [100%]

22:14:49 (30.88 KB/s) - `www.ultramagnetic.com/music/songs.html' saved [3225/3225]

--22:14:49--  http://www.ultramagnetic.com:80/images/logoWin95.gif
           => `www.ultramagnetic.com/images/logoWin95.gif'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,081 [image/gif]

    0K -> ...                                                    [100%]

22:14:50 (26.86 KB/s) - `www.ultramagnetic.com/images/logoWin95.gif' saved [3081/3081]

Converting www.ultramagnetic.com/music/default.html... done.
--22:14:54--  http://www.ultramagnetic.com:80/me.htm
           => `www.ultramagnetic.com/me.htm'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [text/html]

    0K -> .                                                      [100%]

22:14:54 (1.53 MB/s) - `www.ultramagnetic.com/me.htm' saved [1604/1604]

--22:14:54--  http://www.ultramagnetic.com:80/christmas99.html
           => `www.ultramagnetic.com/christmas99.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 986 [text/html]

    0K ->                                                        [100%]

22:14:54 (962.89 KB/s) - `www.ultramagnetic.com/christmas99.html' saved [986/986]

--22:14:54--  http://www.ultramagnetic.com:80/lookup.jpg
           => `www.ultramagnetic.com/lookup.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,244 [image/jpeg]

    0K -> .......                                                [100%]

22:14:55 (35.73 KB/s) - `www.ultramagnetic.com/lookup.jpg' saved [7244/7244]

--22:14:55--  http://www.ultramagnetic.com:80/34.jpg
           => `www.ultramagnetic.com/34.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,705 [image/jpeg]

    0K -> ..........                                             [100%]

22:14:55 (51.25 KB/s) - `www.ultramagnetic.com/34.jpg' saved [10705/10705]

--22:14:55--  http://www.ultramagnetic.com:80/closeup.jpg
           => `www.ultramagnetic.com/closeup.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,215 [image/jpeg]

    0K -> .....                                                  [100%]

22:14:56 (50.42 KB/s) - `www.ultramagnetic.com/closeup.jpg' saved [5215/5215]

--22:14:56--  http://www.ultramagnetic.com:80/sweater.jpg
           => `www.ultramagnetic.com/sweater.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,240 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

22:14:57 (78.38 KB/s) - `www.ultramagnetic.com/sweater.jpg' saved [48240/48240]

--22:14:57--  http://www.ultramagnetic.com:80/Two_studs.jpg
           => `www.ultramagnetic.com/Two_studs.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,137 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

22:14:58 (55.11 KB/s) - `www.ultramagnetic.com/Two_studs.jpg' saved [23137/23137]

--22:14:58--  http://www.ultramagnetic.com:80/sf98.htm
           => `www.ultramagnetic.com/sf98.htm'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [text/html]

    0K ->                                                        [100%]

22:14:58 (848.63 KB/s) - `www.ultramagnetic.com/sf98.htm' saved [869/869]

--22:14:58--  http://www.ultramagnetic.com:80/life_in_austin.htm
           => `www.ultramagnetic.com/life_in_austin.htm'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,525 [text/html]

    0K -> .                                                      [100%]

22:14:58 (1.45 MB/s) - `www.ultramagnetic.com/life_in_austin.htm' saved [1525/1525]

--22:14:58--  http://www.ultramagnetic.com:80/ziptorso_big.jpg
           => `www.ultramagnetic.com/ziptorso_big.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,226 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

22:14:59 (74.66 KB/s) - `www.ultramagnetic.com/ziptorso_big.jpg' saved [38226/38226]

--22:14:59--  http://www.ultramagnetic.com:80/index.html
           => `www.ultramagnetic.com/index.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,791 [text/html]

    0K -> .                                                      [100%]

22:14:59 (1.71 MB/s) - `www.ultramagnetic.com/index.html' saved [1791/1791]

Converting www.ultramagnetic.com/me.htm... done.
--22:14:59--  http://www.ultramagnetic.com:80/personal.html
           => `www.ultramagnetic.com/personal.html'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,029 [text/html]

    0K -> .                                                      [100%]

22:14:59 (1.94 MB/s) - `www.ultramagnetic.com/personal.html' saved [2029/2029]

--22:14:59--  http://www.ultramagnetic.com:80/miro_crop.jpg
           => `www.ultramagnetic.com/miro_crop.jpg'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,798 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

22:15:00 (63.13 KB/s) - `www.ultramagnetic.com/miro_crop.jpg' saved [27798/27798]

Converting www.ultramagnetic.com/personal.html... done.
--22:15:00--  http://www.ultramagnetic.com:80/ben.htm
           => `www.ultramagnetic.com/ben.htm'
Connecting to www.ultramagnetic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,803 [text/html]

    0K -> ..                                                     [100%]

22:15:00 (27.37 KB/s) - `www.ultramagnetic.com/ben.htm' saved [2803/2803]

Converting www.ultramagnetic.com/ben.htm... done.
Converting www.ultramagnetic.com/index.html... done.

FINISHED --22:15:00--
Downloaded: 246,267 bytes in 23 files
Converting www.ultramagnetic.com/index.html... done.
Converting www.ultramagnetic.com/music/default.html... done.
Converting www.ultramagnetic.com/shoutcast.htm... done.
Converting www.ultramagnetic.com/music/links.html... done.
Converting www.ultramagnetic.com/music/songs.html... done.
Converting www.ultramagnetic.com/me.htm... done.
Converting www.ultramagnetic.com/christmas99.html... done.
Converting www.ultramagnetic.com/sf98.htm... done.
Converting www.ultramagnetic.com/life_in_austin.htm... done.
Converting www.ultramagnetic.com/index.html... done.
Converting www.ultramagnetic.com/personal.html... done.
