--15:49:07--  http://www.wbsnet.co.uk:80/
           => `www.wbsnet.co.uk/index.html'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

15:49:09 (784.18 KB/s) - `www.wbsnet.co.uk/index.html' saved [803/803]

Loading robots.txt; please ignore errors.
--15:49:09--  http://www.wbsnet.co.uk:80/no-robots.txt
           => `www.wbsnet.co.uk/no-robots.txt'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:49:10 ERROR 404: Object Not Found.

--15:49:10--  http://www.wbsnet.co.uk:80/leftside.htm
           => `www.wbsnet.co.uk/leftside.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,888 [text/html]

    0K -> ..                                                     [100%]

15:49:11 (5.84 KB/s) - `www.wbsnet.co.uk/leftside.htm' saved [2888/2888]

--15:49:11--  http://www.wbsnet.co.uk:80/images/leftback.jpg
           => `www.wbsnet.co.uk/images/leftback.jpg'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [image/jpeg]

    0K ->                                                        [100%]

15:49:12 (839.84 KB/s) - `www.wbsnet.co.uk/images/leftback.jpg' saved [860/860]

--15:49:12--  http://www.wbsnet.co.uk:80/center.htm
           => `www.wbsnet.co.uk/center.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [text/html]

    0K -> .                                                      [100%]

15:49:13 (171.01 KB/s) - `www.wbsnet.co.uk/center.htm' saved [1576/1576]

--15:49:13--  http://www.wbsnet.co.uk:80/images/wbsnet_logo_small.jpg
           => `www.wbsnet.co.uk/images/wbsnet_logo_small.jpg'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,010 [image/jpeg]

    0K -> .                                                      [100%]

15:49:14 (81.79 KB/s) - `www.wbsnet.co.uk/images/wbsnet_logo_small.jpg' saved [2010/2010]

--15:49:14--  http://www.wbsnet.co.uk:80/searchwbsnet.htm
           => `www.wbsnet.co.uk/searchwbsnet.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,552 [text/html]

    0K -> ....                                                   [100%]

15:49:16 (7.72 KB/s) - `www.wbsnet.co.uk/searchwbsnet.htm' saved [4552/4552]

--15:49:16--  http://www.wbsnet.co.uk:80/search.htm
           => `www.wbsnet.co.uk/search.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,047 [text/html]

    0K -> .........                                              [100%]

15:49:18 (8.61 KB/s) - `www.wbsnet.co.uk/search.htm' saved [10047/10047]

--15:49:18--  http://www.wbsnet.co.uk:80/feedback.htm
           => `www.wbsnet.co.uk/feedback.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,997 [text/html]

    0K -> ......                                                 [100%]

15:49:20 (9.71 KB/s) - `www.wbsnet.co.uk/feedback.htm' saved [6997/6997]

--15:49:20--  http://www.wbsnet.co.uk:80/support.htm
           => `www.wbsnet.co.uk/support.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,137 [text/html]

    0K -> .......                                                [100%]

15:49:22 (7.89 KB/s) - `www.wbsnet.co.uk/support.htm' saved [8137/8137]

--15:49:22--  http://www.wbsnet.co.uk:80/settings.htm
           => `www.wbsnet.co.uk/settings.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [text/html]

    0K -> ......                                                 [100%]

15:49:24 (10.31 KB/s) - `www.wbsnet.co.uk/settings.htm' saved [6145/6145]

--15:49:24--  http://www.wbsnet.co.uk:80/network.htm
           => `www.wbsnet.co.uk/network.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,944 [text/html]

    0K -> .......                                                [100%]

15:49:26 (7.27 KB/s) - `www.wbsnet.co.uk/network.htm' saved [7944/7944]

--15:49:26--  http://www.wbsnet.co.uk:80/virus.htm
           => `www.wbsnet.co.uk/virus.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,424 [text/html]

    0K -> .......... .......                                     [100%]

15:49:29 (9.76 KB/s) - `www.wbsnet.co.uk/virus.htm' saved [18424/18424]

--15:49:29--  http://www.wbsnet.co.uk:80/links.htm
           => `www.wbsnet.co.uk/links.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,643 [text/html]

    0K -> ...                                                    [100%]

15:49:30 (6.35 KB/s) - `www.wbsnet.co.uk/links.htm' saved [3643/3643]

--15:49:30--  http://www.wbsnet.co.uk:80/signup.htm
           => `www.wbsnet.co.uk/signup.htm'
Connecting to www.wbsnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,256 [text/html]

    0K -> ......                                                 [100%]

15:49:32 (9.00 KB/s) - `www.wbsnet.co.uk/signup.htm' saved [6256/6256]

Converting www.wbsnet.co.uk/leftside.htm... done.
Converting www.wbsnet.co.uk/index.html... done.

FINISHED --15:49:32--
Downloaded: 80,282 bytes in 14 files
Converting www.wbsnet.co.uk/index.html... done.
Converting www.wbsnet.co.uk/leftside.htm... done.
Converting www.wbsnet.co.uk/searchwbsnet.htm... done.
Converting www.wbsnet.co.uk/search.htm... done.
Converting www.wbsnet.co.uk/feedback.htm... done.
Converting www.wbsnet.co.uk/support.htm... done.
Converting www.wbsnet.co.uk/settings.htm... done.
Converting www.wbsnet.co.uk/network.htm... done.
Converting www.wbsnet.co.uk/virus.htm... done.
Converting www.wbsnet.co.uk/links.htm... done.
Converting www.wbsnet.co.uk/signup.htm... done.
