--10:42:03--  http://www.lc.itb.ac.id:80/
           => `www.lc.itb.ac.id/index.html'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

10:42:05 (4.40 KB/s) - `www.lc.itb.ac.id/index.html' saved [3846]

Loading robots.txt; please ignore errors.
--10:42:05--  http://www.lc.itb.ac.id:80/no-robots.txt
           => `www.lc.itb.ac.id/no-robots.txt'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:42:07 ERROR 404: Not Found.

--10:42:07--  http://www.lc.itb.ac.id:80/hth.gif
           => `www.lc.itb.ac.id/hth.gif'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

10:42:09 (4.86 KB/s) - `www.lc.itb.ac.id/hth.gif' saved [4016/4016]

--10:42:09--  http://www.lc.itb.ac.id:80/mirror.htm
           => `www.lc.itb.ac.id/mirror.htm'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,522 [text/html]

    0K -> .                                                      [100%]

10:42:11 (1.45 MB/s) - `www.lc.itb.ac.id/mirror.htm' saved [1522/1522]

--10:42:11--  http://www.lc.itb.ac.id:80/menu1.htm
           => `www.lc.itb.ac.id/menu1.htm'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,768 [text/html]

    0K -> .                                                      [100%]

10:42:13 (123.33 KB/s) - `www.lc.itb.ac.id/menu1.htm' saved [1768/1768]

--10:42:13--  http://www.lc.itb.ac.id:80/menu3.htm
           => `www.lc.itb.ac.id/menu3.htm'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,229 [text/html]

    0K -> ...                                                    [100%]

10:42:15 (3.96 KB/s) - `www.lc.itb.ac.id/menu3.htm' saved [3229/3229]

--10:42:15--  http://www.lc.itb.ac.id:80/menu2.htm
           => `www.lc.itb.ac.id/menu2.htm'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,802 [text/html]

    0K -> .........                                              [100%]

10:42:18 (5.92 KB/s) - `www.lc.itb.ac.id/menu2.htm' saved [9802/9802]

--10:42:18--  http://www.lc.itb.ac.id:80/_themes/checkers/chbkgnd.gif
           => `www.lc.itb.ac.id/_themes/checkers/chbkgnd.gif'
Connecting to www.lc.itb.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [image/gif]

    0K ->                                                        [100%]

10:42:19 (654.30 KB/s) - `www.lc.itb.ac.id/_themes/checkers/chbkgnd.gif' saved [670/670]

Converting www.lc.itb.ac.id/mirror.htm... done.
Converting www.lc.itb.ac.id/index.html... done.

FINISHED --10:42:19--
Downloaded: 24,853 bytes in 7 files
Converting www.lc.itb.ac.id/index.html... done.
Converting www.lc.itb.ac.id/mirror.htm... done.
Converting www.lc.itb.ac.id/menu1.htm... done.
Converting www.lc.itb.ac.id/menu3.htm... done.
Converting www.lc.itb.ac.id/menu2.htm... done.
