Netcraft:    The site www.tenisforum.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.tenisforum.com: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Fri Feb 16 10:24:03 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.335 ms  0.309 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  40.919 ms  60.435 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  65.933 ms  73.221 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  70.873 ms  65.226 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  130.981 ms  131.876 ms
 6  185.ATM7-0.XR1.EWR1.ALTER.NET (152.63.20.225)  161.938 ms  169.101 ms
 7  193.ATM8-0-0.GW1.NYC2.ALTER.NET (146.188.177.49)  151.868 ms  148.539 ms
 8  * *
 9  tut.esoterica.pt (195.22.0.132)  469.641 ms  441.241 ms
 
Internic: Tenisforum, Lda (TENISFORUM-DOM)
Sitename: Tenisforum, Lda
This is part of a MASS hack.
defacer: Hi-Tech Hate
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
Fri Feb 16 10:27:19 MST 2001
mirror number:   11181
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
lms@ESOTERICA.PT notified
ew2kqv@ESOTERICA.PT notified
 
[01.02.16] 2k [Hi-Tech Hate]            <a href="2001/02/16/www.tenisforum.com/">Tenisforum, Lda</a> (<a href="http://www.tenisforum.com/">www.tenisforum.com</a>)
