--02:20:02--  http://ns2.328online.com:80/
           => `ns2.328online.com/index.html'
Connecting to ns2.328online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,272 [text/html]

    0K -> ..                                                     [100%]

02:20:03 (369.79 KB/s) - `ns2.328online.com/index.html' saved [2272/2272]

Loading robots.txt; please ignore errors.
--02:20:03--  http://ns2.328online.com:80/no-robots.txt
           => `ns2.328online.com/no-robots.txt'
Connecting to ns2.328online.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:20:03 ERROR 404: Not Found.

--02:20:03--  http://ns2.328online.com:80/loading1.JPG
           => `ns2.328online.com/loading1.JPG'
Connecting to ns2.328online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,773 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

02:20:05 (35.36 KB/s) - `ns2.328online.com/loading1.JPG' saved [35773/35773]

--02:20:05--  http://ns2.328online.com:80/31337.jpg
           => `ns2.328online.com/31337.jpg'
Connecting to ns2.328online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,696 [image/jpeg]

    0K -> ...                                                    [100%]

02:20:06 (16.33 KB/s) - `ns2.328online.com/31337.jpg' saved [3696/3696]

Converting ns2.328online.com/index.html... done.

FINISHED --02:20:06--
Downloaded: 41,741 bytes in 3 files
Converting ns2.328online.com/index.html... done.
