--17:51:12--  http://www.monkag.com:80/
           => `www.monkag.com/index.html'
Connecting to www.monkag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:51:15 (393.55 KB/s) - `www.monkag.com/index.html' saved [403]

Loading robots.txt; please ignore errors.
--17:51:15--  http://www.monkag.com:80/no-robots.txt
           => `www.monkag.com/no-robots.txt'
Connecting to www.monkag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:51:15 (393.55 KB/s) - `www.monkag.com/no-robots.txt' saved [403]

--17:51:15--  http://www.monkag.com:80/us?monkag.com
           => `www.monkag.com/us?monkag.com'
Connecting to www.monkag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:51:15 (2.55 MB/s) - `www.monkag.com/us?monkag.com' saved [2671]

--17:51:15--  http://www.monkag.com:80/banners/click.cgi?timestamp=987983334&site=American%20Inc%20-3
           => `www.monkag.com/banners/click.cgi?timestamp=987983334&site=American Inc -3'
Connecting to www.monkag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:51:15 (393.55 KB/s) - `www.monkag.com/banners/click.cgi?timestamp=987983334&site=American Inc -3' saved [403]

Converting www.monkag.com/banners/click.cgi?timestamp=987983334&site=American Inc -3... done.
Converting www.monkag.com/us?monkag.com... done.
Converting www.monkag.com/index.html... done.

FINISHED --17:51:15--
Downloaded: 3,880 bytes in 4 files
Converting www.monkag.com/index.html... done.
Converting www.monkag.com/us?monkag.com... done.
Converting www.monkag.com/banners/click.cgi?timestamp=987983334&site=American Inc -3... done.
