--19:14:19--  http://www.clearsight.com:80/
           => `www.clearsight.com/index.html'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

19:14:20 (20.03 KB/s) - `www.clearsight.com/index.html' saved [8059]

Loading robots.txt; please ignore errors.
--19:14:20--  http://www.clearsight.com:80/no-robots.txt
           => `www.clearsight.com/no-robots.txt'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:14:20 ERROR 404: Object Not Found.

--19:14:20--  http://www.clearsight.com:80/default.asp
           => `www.clearsight.com/default.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

19:14:21 (17.73 KB/s) - `www.clearsight.com/default.asp' saved [8059]

--19:14:21--  http://www.clearsight.com:80/images/whirl.gif
           => `www.clearsight.com/images/whirl.gif'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,488 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

19:14:23 (47.58 KB/s) - `www.clearsight.com/images/whirl.gif' saved [65488/65488]

--19:14:23--  http://www.clearsight.com:80/images/logo2.gif
           => `www.clearsight.com/images/logo2.gif'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,191 [image/gif]

    0K -> ....                                                   [100%]

19:14:23 (20.57 KB/s) - `www.clearsight.com/images/logo2.gif' saved [4191/4191]

--19:14:23--  http://www.clearsight.com:80/images/logo5.gif
           => `www.clearsight.com/images/logo5.gif'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,399 [image/gif]

    0K -> ....                                                   [100%]

19:14:24 (18.05 KB/s) - `www.clearsight.com/images/logo5.gif' saved [4399/4399]

--19:14:24--  http://www.clearsight.com:80/laservision.asp
           => `www.clearsight.com/laservision.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:14:25 (23.34 KB/s) - `www.clearsight.com/laservision.asp' saved [10733]

--19:14:25--  http://www.clearsight.com:80/images/laservisionOFF.jpg
           => `www.clearsight.com/images/laservisionOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,200 [image/jpeg]

    0K -> ..                                                     [100%]

19:14:25 (214.84 KB/s) - `www.clearsight.com/images/laservisionOFF.jpg' saved [2200/2200]

--19:14:25--  http://www.clearsight.com:80/technology.asp
           => `www.clearsight.com/technology.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

19:14:26 (21.04 KB/s) - `www.clearsight.com/technology.asp' saved [8832]

--19:14:26--  http://www.clearsight.com:80/images/benefitsOFF.jpg
           => `www.clearsight.com/images/benefitsOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,917 [image/jpeg]

    0K -> .                                                      [100%]

19:14:26 (1.83 MB/s) - `www.clearsight.com/images/benefitsOFF.jpg' saved [1917/1917]

--19:14:26--  http://www.clearsight.com:80/safetyissues.asp
           => `www.clearsight.com/safetyissues.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

19:14:27 (26.31 KB/s) - `www.clearsight.com/safetyissues.asp' saved [11989]

--19:14:27--  http://www.clearsight.com:80/images/safetyissuesOFF.jpg
           => `www.clearsight.com/images/safetyissuesOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,784 [image/jpeg]

    0K -> .                                                      [100%]

19:14:28 (871.09 KB/s) - `www.clearsight.com/images/safetyissuesOFF.jpg' saved [1784/1784]

--19:14:28--  http://www.clearsight.com:80/results.asp
           => `www.clearsight.com/results.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

19:14:29 (19.68 KB/s) - `www.clearsight.com/results.asp' saved [14527]

--19:14:29--  http://www.clearsight.com:80/images/resultsOFF.jpg
           => `www.clearsight.com/images/resultsOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [image/jpeg]

    0K -> .                                                      [100%]

19:14:29 (902.34 KB/s) - `www.clearsight.com/images/resultsOFF.jpg' saved [1848/1848]

--19:14:29--  http://www.clearsight.com:80/sequence.asp
           => `www.clearsight.com/sequence.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

19:14:30 (26.32 KB/s) - `www.clearsight.com/sequence.asp' saved [12505]

--19:14:30--  http://www.clearsight.com:80/images/sequenceOFF.jpg
           => `www.clearsight.com/images/sequenceOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [image/jpeg]

    0K -> .                                                      [100%]

19:14:30 (879.39 KB/s) - `www.clearsight.com/images/sequenceOFF.jpg' saved [1801/1801]

--19:14:30--  http://www.clearsight.com:80/cost.asp
           => `www.clearsight.com/cost.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:14:31 (24.65 KB/s) - `www.clearsight.com/cost.asp' saved [10955]

--19:14:31--  http://www.clearsight.com:80/images/costOFF.jpg
           => `www.clearsight.com/images/costOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,895 [image/jpeg]

    0K -> .                                                      [100%]

19:14:32 (1.81 MB/s) - `www.clearsight.com/images/costOFF.jpg' saved [1895/1895]

--19:14:32--  http://www.clearsight.com:80/company.asp
           => `www.clearsight.com/company.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:14:32 (23.31 KB/s) - `www.clearsight.com/company.asp' saved [10480]

--19:14:32--  http://www.clearsight.com:80/images/companyOFF.jpg
           => `www.clearsight.com/images/companyOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,822 [image/jpeg]

    0K -> .                                                      [100%]

19:14:33 (1.74 MB/s) - `www.clearsight.com/images/companyOFF.jpg' saved [1822/1822]

--19:14:33--  http://www.clearsight.com:80/contactus.asp
           => `www.clearsight.com/contactus.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:14:34 (24.46 KB/s) - `www.clearsight.com/contactus.asp' saved [10996]

--19:14:34--  http://www.clearsight.com:80/images/contactusOFF.jpg
           => `www.clearsight.com/images/contactusOFF.jpg'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,091 [image/jpeg]

    0K -> ..                                                     [100%]

19:14:34 (680.66 KB/s) - `www.clearsight.com/images/contactusOFF.jpg' saved [2091/2091]

--19:14:34--  http://www.clearsight.com:80/newsletter/NewsSubscribeForm.asp
           => `www.clearsight.com/newsletter/NewsSubscribeForm.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

19:14:36 (25.63 KB/s) - `www.clearsight.com/newsletter/NewsSubscribeForm.asp' saved [10681]

--19:14:36--  http://www.clearsight.com:80/images/subscribe.gif
           => `www.clearsight.com/images/subscribe.gif'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,029 [image/gif]

    0K -> ........                                               [100%]

19:14:36 (18.76 KB/s) - `www.clearsight.com/images/subscribe.gif' saved [9029/9029]

--19:14:36--  http://www.clearsight.com:80/images/word.gif
           => `www.clearsight.com/images/word.gif'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,285 [image/gif]

    0K -> ..                                                     [100%]

19:14:37 (446.29 KB/s) - `www.clearsight.com/images/word.gif' saved [2285/2285]

--19:14:37--  http://www.clearsight.com:80/sitemap.asp
           => `www.clearsight.com/sitemap.asp'
Connecting to www.clearsight.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:14:38 (16.59 KB/s) - `www.clearsight.com/sitemap.asp' saved [9805]

Converting www.clearsight.com/default.asp... done.
Converting www.clearsight.com/index.html... done.

FINISHED --19:14:42--
Downloaded: 228,371 bytes in 25 files
Converting www.clearsight.com/index.html... done.
Converting www.clearsight.com/default.asp... done.
Converting www.clearsight.com/laservision.asp... done.
Converting www.clearsight.com/technology.asp... done.
Converting www.clearsight.com/safetyissues.asp... done.
Converting www.clearsight.com/results.asp... done.
Converting www.clearsight.com/sequence.asp... done.
Converting www.clearsight.com/cost.asp... done.
Converting www.clearsight.com/company.asp... done.
Converting www.clearsight.com/contactus.asp... done.
Converting www.clearsight.com/newsletter/NewsSubscribeForm.asp... done.
Converting www.clearsight.com/sitemap.asp... done.
