--12:01:54--  http://www.credible.com:80/
           => `www.credible.com/index.html'
Connecting to www.credible.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

12:01:54 (89.78 KB/s) - `www.credible.com/index.html' saved [5976/5976]

Loading robots.txt; please ignore errors.
--12:01:54--  http://www.credible.com:80/robots.txt
           => `www.credible.com/robots.txt'
Connecting to www.credible.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:01:54 ERROR 404: Object Not Found.

--12:01:54--  http://www.credible.com:80/tetley.jpg
           => `www.credible.com/tetley.jpg'
Connecting to www.credible.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:01:55 (50.90 KB/s) - `www.credible.com/tetley.jpg' saved [13552/13552]

Converting www.credible.com/index.html... done.

FINISHED --12:01:55--
Downloaded: 19,528 bytes in 2 files
Converting www.credible.com/index.html... done.
