Netcraft:        The site www.svod.ru is running Apache/1.3.12 (Unix) PHP/4.0.0
                           rus/PL29.4 on FreeBSD.
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.svod.ru: Server: Apache/1.3.12 (Unix) PHP/4.0.0 rus/PL29.4
 
mirror taken by: ericho  
mirror taken on Thu Mar  1 07:03:46 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.337 ms  0.241 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.578 ms  4.772 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.079 ms  15.038 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  12.059 ms  30.632 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  93.574 ms  96.332 ms
 6  185.ATM7-0.XR1.NYC4.ALTER.NET (152.63.21.97)  92.483 ms  99.665 ms
 7  189.ATM6-0.GW11.NYC4.ALTER.NET (152.63.22.193)  91.113 ms  90.155 ms
 8  directnet-gw.customer.ALTER.NET (157.130.221.50)  90.658 ms  92.59 ms
 9  labnet.ru (217.23.143.83)  333.028 ms  224.201 ms
 
Internic: 
Sitename: Svom
Potentially offensive content on defaced page.
defacer: black ghost
remote os: Bf
remote os: FreeBSD
remote server: Apache/1.3.12
svod.ru has address 217.23.143.83
Country ru: russian federation
Thu Mar  1 07:17:21 MST 2001
mirror number:   11644
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@cert.ru notified of defacement
lesa@ok.ru notified
 
[01.03.01] Bf [black ghost]            <a href="2001/03/01/www.svod.ru/">Svom</a> (<a href="http://www.svod.ru/">www.svod.ru</a>)
