--09:54:59--  http://www.par-ker.hu:80/
           => `www.par-ker.hu/index.html'
Connecting to www.par-ker.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:55:08 (161.13 KB/s) - `www.par-ker.hu/index.html' saved [330]

Loading robots.txt; please ignore errors.
--09:55:08--  http://www.par-ker.hu:80/no-robots.txt
           => `www.par-ker.hu/no-robots.txt'
Connecting to www.par-ker.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:55:09 ERROR 404: Not Found.

--09:55:09--  http://www.par-ker.hu:80/hatter.gif
           => `www.par-ker.hu/hatter.gif'
Connecting to www.par-ker.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,002 [image/gif]

    0K -> ....                                                   [100%]

09:55:10 (17.32 KB/s) - `www.par-ker.hu/hatter.gif' saved [5002/5002]

--09:55:10--  http://www.par-ker.hu:80/lap.htm
           => `www.par-ker.hu/lap.htm'
Connecting to www.par-ker.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:55:10 (593.10 KB/s) - `www.par-ker.hu/lap.htm' saved [1822]

--09:55:10--  http://www.par-ker.hu:80/hatter.jpg
           => `www.par-ker.hu/hatter.jpg'
Connecting to www.par-ker.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,884 [image/jpeg]

    0K -> ......                                                 [100%]

09:55:11 (24.01 KB/s) - `www.par-ker.hu/hatter.jpg' saved [6884/6884]

Converting www.par-ker.hu/lap.htm... done.
Converting www.par-ker.hu/index.html... done.

FINISHED --09:55:11--
Downloaded: 14,038 bytes in 4 files
Converting www.par-ker.hu/index.html... done.
Converting www.par-ker.hu/lap.htm... done.
