--11:51:58--  http://www.nfc.usda.gov:80/
           => `www.nfc.usda.gov/index.html'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,697 [text/html]

    0K -> .......... .......... ...                              [100%]

11:51:58 (49.45 KB/s) - `www.nfc.usda.gov/index.html' saved [23697/23697]

Loading robots.txt; please ignore errors.
--11:51:59--  http://www.nfc.usda.gov:80/no-robots.txt
           => `www.nfc.usda.gov/no-robots.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:51:59 ERROR 404: Object Not Found.

--11:51:59--  http://www.nfc.usda.gov:80/navback0.gif
           => `www.nfc.usda.gov/navback0.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [image/gif]

    0K ->                                                        [100%]

11:51:59 (165.04 KB/s) - `www.nfc.usda.gov/navback0.gif' saved [169/169]

--11:51:59--  http://www.nfc.usda.gov:80/nav0.gif
           => `www.nfc.usda.gov/nav0.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,308 [image/gif]

    0K -> ...                                                    [100%]

11:52:00 (16.83 KB/s) - `www.nfc.usda.gov/nav0.gif' saved [3308/3308]

--11:52:00--  http://www.nfc.usda.gov:80/download/default.htm
           => `www.nfc.usda.gov/download/default.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,958 [text/html]

    0K -> .......... ........                                    [100%]

11:52:00 (35.20 KB/s) - `www.nfc.usda.gov/download/default.htm' saved [18958/18958]

--11:52:00--  http://www.nfc.usda.gov:80/nav1.gif
           => `www.nfc.usda.gov/nav1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [image/gif]

    0K ->                                                        [100%]

11:52:01 (489.26 KB/s) - `www.nfc.usda.gov/nav1.gif' saved [501/501]

--11:52:01--  http://www.nfc.usda.gov:80/nav2.gif
           => `www.nfc.usda.gov/nav2.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 294 [image/gif]

    0K ->                                                        [100%]

11:52:01 (287.11 KB/s) - `www.nfc.usda.gov/nav2.gif' saved [294/294]

--11:52:01--  http://www.nfc.usda.gov:80/support/index.htm
           => `www.nfc.usda.gov/support/index.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,157 [text/html]

    0K -> .......                                                [100%]

11:52:02 (34.19 KB/s) - `www.nfc.usda.gov/support/index.htm' saved [8157/8157]

--11:52:02--  http://www.nfc.usda.gov:80/nav3.gif
           => `www.nfc.usda.gov/nav3.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 234 [image/gif]

    0K ->                                                        [100%]

11:52:02 (228.52 KB/s) - `www.nfc.usda.gov/nav3.gif' saved [234/234]

--11:52:02--  http://www.nfc.usda.gov:80/nav4.gif
           => `www.nfc.usda.gov/nav4.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

11:52:03 (1022.46 KB/s) - `www.nfc.usda.gov/nav4.gif' saved [1047/1047]

--11:52:03--  http://www.nfc.usda.gov:80/nav5.gif
           => `www.nfc.usda.gov/nav5.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 296 [image/gif]

    0K ->                                                        [100%]

11:52:03 (289.06 KB/s) - `www.nfc.usda.gov/nav5.gif' saved [296/296]

--11:52:03--  http://www.nfc.usda.gov:80/nav6.gif
           => `www.nfc.usda.gov/nav6.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 878 [image/gif]

    0K ->                                                        [100%]

11:52:03 (857.42 KB/s) - `www.nfc.usda.gov/nav6.gif' saved [878/878]

--11:52:03--  http://www.nfc.usda.gov:80/nav7.gif
           => `www.nfc.usda.gov/nav7.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 655 [image/gif]

    0K ->                                                        [100%]

11:52:04 (639.65 KB/s) - `www.nfc.usda.gov/nav7.gif' saved [655/655]

--11:52:04--  http://www.nfc.usda.gov:80/nav8.gif
           => `www.nfc.usda.gov/nav8.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 272 [image/gif]

    0K ->                                                        [100%]

11:52:04 (265.62 KB/s) - `www.nfc.usda.gov/nav8.gif' saved [272/272]

--11:52:04--  http://www.nfc.usda.gov:80/feedback.htm
           => `www.nfc.usda.gov/feedback.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,356 [text/html]

    0K -> .......                                                [100%]

11:52:05 (22.95 KB/s) - `www.nfc.usda.gov/feedback.htm' saved [7356/7356]

--11:52:05--  http://www.nfc.usda.gov:80/nav9.gif
           => `www.nfc.usda.gov/nav9.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 484 [image/gif]

    0K ->                                                        [100%]

11:52:05 (472.66 KB/s) - `www.nfc.usda.gov/nav9.gif' saved [484/484]

--11:52:05--  http://www.nfc.usda.gov:80/download/dlodlogo1.gif
           => `www.nfc.usda.gov/download/dlodlogo1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [image/gif]

    0K -> ....                                                   [100%]

11:52:05 (22.79 KB/s) - `www.nfc.usda.gov/download/dlodlogo1.gif' saved [4107/4107]

--11:52:05--  http://www.nfc.usda.gov:80/download/howto_dc.htm
           => `www.nfc.usda.gov/download/howto_dc.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,561 [text/html]

    0K -> ........                                               [100%]

11:52:06 (26.13 KB/s) - `www.nfc.usda.gov/download/howto_dc.htm' saved [8561/8561]

--11:52:06--  http://www.nfc.usda.gov:80/download/1128a.pdf
           => `www.nfc.usda.gov/download/1128a.pdf'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,905 [application/pdf]

    0K -> .....                                                  [100%]

11:52:06 (32.76 KB/s) - `www.nfc.usda.gov/download/1128a.pdf' saved [5905/5905]

--11:52:07--  http://www.nfc.usda.gov:80/download/pcdnldinstructions.htm
           => `www.nfc.usda.gov/download/pcdnldinstructions.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,375 [text/html]

    0K -> .......... .                                           [100%]

11:52:07 (31.38 KB/s) - `www.nfc.usda.gov/download/pcdnldinstructions.htm' saved [11375/11375]

--11:52:07--  http://www.nfc.usda.gov:80/download/w2instruct.htm
           => `www.nfc.usda.gov/download/w2instruct.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,528 [text/html]

    0K -> .......                                                [100%]

11:52:08 (24.59 KB/s) - `www.nfc.usda.gov/download/w2instruct.htm' saved [7528/7528]

--11:52:08--  http://www.nfc.usda.gov:80/download/readmes/earnread.txt
           => `www.nfc.usda.gov/download/readmes/earnread.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,362 [text/plain]

    0K -> .........                                              [100%]

11:52:09 (8.93 MB/s) - `www.nfc.usda.gov/download/readmes/earnread.txt' saved [9362/9362]

--11:52:09--  http://www.nfc.usda.gov:80/download/readmes/epicread.txt
           => `www.nfc.usda.gov/download/readmes/epicread.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,887 [text/plain]

    0K -> ......                                                 [100%]

11:52:09 (40.03 KB/s) - `www.nfc.usda.gov/download/readmes/epicread.txt' saved [6887/6887]

--11:52:09--  http://www.nfc.usda.gov:80/download/readmes/faadread.txt
           => `www.nfc.usda.gov/download/readmes/faadread.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:52:10 ERROR 404: Object Not Found.

--11:52:10--  http://www.nfc.usda.gov:80/download/readmes/pcmsread.txt
           => `www.nfc.usda.gov/download/readmes/pcmsread.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:52:10 ERROR 404: Object Not Found.

--11:52:10--  http://www.nfc.usda.gov:80/download/readmes/starread.txt
           => `www.nfc.usda.gov/download/readmes/starread.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,709 [text/plain]

    0K -> .....                                                  [100%]

11:52:10 (35.29 KB/s) - `www.nfc.usda.gov/download/readmes/starread.txt' saved [5709/5709]

--11:52:10--  http://www.nfc.usda.gov:80/download/readmes/wtworead.txt
           => `www.nfc.usda.gov/download/readmes/wtworead.txt'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:52:11 ERROR 404: Object Not Found.

--11:52:11--  http://www.nfc.usda.gov:80/download/reqlog.asp
           => `www.nfc.usda.gov/download/reqlog.asp'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:52:11 ERROR 404: Object Not Found.

--11:52:11--  http://www.nfc.usda.gov:80/download/docs/pcfeds.pdf
           => `www.nfc.usda.gov/download/docs/pcfeds.pdf'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400,973 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 12%]
   50K -> .......... .......... .......... .......... .......... [ 25%]
  100K -> .......... .......... .......... .......... .......... [ 38%]
  150K -> .......... .......... .......... .......... .......... [ 51%]
  200K -> .......... .......... .......... .......... .......... [ 63%]
  250K -> .......... .......... .......... .......... .......... [ 76%]
  300K -> .......... .......... .......... .......... .......... [ 89%]
  350K -> .......... .......... .......... .......... .          [100%]

11:52:15 (112.68 KB/s) - `www.nfc.usda.gov/download/docs/pcfeds.pdf' saved [400973/400973]

--11:52:15--  http://www.nfc.usda.gov:80/download/docs/pcpest.pdf
           => `www.nfc.usda.gov/download/docs/pcpest.pdf'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454,305 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 10%]
  150K -> .......... .......... .......... .......... .......... [ 14%]
  200K -> .......... .......... .......... .......... .......... [ 17%]
  250K -> .......... .......... .......... .......... .......... [ 21%]
  300K -> .......... .......... .......... .......... .......... [ 24%]
  350K -> .......... .......... .......... .......... .......... [ 28%]
  400K -> .......... .......... .......... .......... .......... [ 31%]
  450K -> .......... .......... .......... .......... .......... [ 35%]
  500K -> .......... .......... .......... .......... .......... [ 38%]
  550K -> .......... .......... .......... .......... .......... [ 42%]
  600K -> .......... .......... .......... .......... .......... [ 45%]
  650K -> .......... .......... .......... .......... .......... [ 49%]
  700K -> .......... .......... .......... .......... .......... [ 52%]
  750K -> .......... .......... .......... .......... .......... [ 56%]
  800K -> .......... .......... .......... .......... .......... [ 59%]
  850K -> .......... .......... .......... .......... .......... [ 63%]
  900K -> .......... .......... .......... .......... .......... [ 66%]
  950K -> .......... .......... .......... .......... .......... [ 70%]
 1000K -> .......... .......... .......... .......... .......... [ 73%]
 1050K -> .......... .......... .......... .......... .......... [ 77%]
 1100K -> .......... .......... .......... .......... .......... [ 80%]
 1150K -> .......... .......... .......... .......... .......... [ 84%]
 1200K -> .......... .......... .......... .......... .......... [ 88%]
 1250K -> .......... .......... .......... .......... .......... [ 91%]
 1300K -> .......... .......... .......... .......... .......... [ 95%]
 1350K -> .......... .......... .......... .......... .......... [ 98%]
 1400K -> .......... ..........                                  [100%]

11:52:26 (131.45 KB/s) - `www.nfc.usda.gov/download/docs/pcpest.pdf' saved [1454305/1454305]

--11:52:26--  http://www.nfc.usda.gov:80/download/docs/pcprch.pdf
           => `www.nfc.usda.gov/download/docs/pcprch.pdf'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,044,754 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 14%]
  150K -> .......... .......... .......... .......... .......... [ 19%]
  200K -> .......... .......... .......... .......... .......... [ 24%]
  250K -> .......... .......... .......... .......... .......... [ 29%]
  300K -> .......... .......... .......... .......... .......... [ 34%]
  350K -> .......... .......... .......... .......... .......... [ 39%]
  400K -> .......... .......... .......... .......... .......... [ 44%]
  450K -> .......... .......... .......... .......... .......... [ 49%]
  500K -> .......... .......... .......... .......... .......... [ 53%]
  550K -> .......... .......... .......... .......... .......... [ 58%]
  600K -> .......... .......... .......... .......... .......... [ 63%]
  650K -> .......... .......... .......... .......... .......... [ 68%]
  700K -> .......... .......... .......... .......... .......... [ 73%]
  750K -> .......... .......... .......... .......... .......... [ 78%]
  800K -> .......... .......... .......... .......... .......... [ 83%]
  850K -> .......... .......... .......... .......... .......... [ 88%]
  900K -> .......... .......... .......... .......... .......... [ 93%]
  950K -> .......... .......... .......... .......... .......... [ 98%]
 1000K -> .......... ..........                                  [100%]

11:52:35 (121.61 KB/s) - `www.nfc.usda.gov/download/docs/pcprch.pdf' saved [1044754/1044754]

--11:52:35--  http://www.nfc.usda.gov:80/usdalogo.gif
           => `www.nfc.usda.gov/usdalogo.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [image/gif]

    0K ->                                                        [100%]

11:52:36 (404.30 KB/s) - `www.nfc.usda.gov/usdalogo.gif' saved [414/414]

--11:52:36--  http://www.nfc.usda.gov:80/nfcsmall.gif
           => `www.nfc.usda.gov/nfcsmall.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [image/gif]

    0K ->                                                        [100%]

11:52:36 (716.80 KB/s) - `www.nfc.usda.gov/nfcsmall.gif' saved [734/734]

--11:52:36--  http://www.nfc.usda.gov:80/index.htm
           => `www.nfc.usda.gov/index.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,697 [text/html]

    0K -> .......... .......... ...                              [100%]

11:52:37 (35.93 KB/s) - `www.nfc.usda.gov/index.htm' saved [23697/23697]

--11:52:37--  http://www.nfc.usda.gov:80/privacy.htm
           => `www.nfc.usda.gov/privacy.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,567 [text/html]

    0K -> ........                                               [100%]

11:52:38 (29.05 KB/s) - `www.nfc.usda.gov/privacy.htm' saved [8567/8567]

Converting www.nfc.usda.gov/download/default.htm... done.
--11:52:38--  http://www.nfc.usda.gov:80/barholly02.gif
           => `www.nfc.usda.gov/barholly02.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [image/gif]

    0K -> ...                                                    [100%]

11:52:38 (20.53 KB/s) - `www.nfc.usda.gov/barholly02.gif' saved [3091/3091]

--11:52:38--  http://www.nfc.usda.gov:80/apptitle.gif
           => `www.nfc.usda.gov/apptitle.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,495 [image/gif]

    0K -> ...                                                    [100%]

11:52:38 (20.56 KB/s) - `www.nfc.usda.gov/apptitle.gif' saved [3495/3495]

--11:52:38--  http://www.nfc.usda.gov:80/launchapp.gif
           => `www.nfc.usda.gov/launchapp.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,637 [image/gif]

    0K -> .......                                                [100%]

11:52:39 (25.72 KB/s) - `www.nfc.usda.gov/launchapp.gif' saved [7637/7637]

--11:52:39--  http://www.nfc.usda.gov:80/propexcs
           => `www.nfc.usda.gov/propexcs'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.nfc.usda.gov/propexcs/ [following]
--11:52:39--  http://www.nfc.usda.gov:80/propexcs/
           => `www.nfc.usda.gov/propexcs/index.html'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,198 [text/html]

    0K -> ...                                                    [100%]

11:52:40 (49.57 KB/s) - `www.nfc.usda.gov/propexcs/index.html' saved [3198/3198]

--11:52:40--  http://www.nfc.usda.gov:80/propexcs/usdalogo.gif
           => `www.nfc.usda.gov/propexcs/usdalogo.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,409 [image/gif]

    0K -> ..                                                     [100%]

11:52:40 (392.09 KB/s) - `www.nfc.usda.gov/propexcs/usdalogo.gif' saved [2409/2409]

--11:52:40--  http://www.nfc.usda.gov:80/propexcs/title.gif
           => `www.nfc.usda.gov/propexcs/title.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,508 [image/gif]

    0K -> ...                                                    [100%]

11:52:41 (21.02 KB/s) - `www.nfc.usda.gov/propexcs/title.gif' saved [3508/3508]

--11:52:41--  http://www.nfc.usda.gov:80/propexcs/fsg.htm
           => `www.nfc.usda.gov/propexcs/fsg.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,756 [text/html]

    0K -> ....                                                   [100%]

11:52:41 (30.16 KB/s) - `www.nfc.usda.gov/propexcs/fsg.htm' saved [4756/4756]

--11:52:41--  http://www.nfc.usda.gov:80/propexcs/button1.gif
           => `www.nfc.usda.gov/propexcs/button1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [image/gif]

    0K -> .                                                      [100%]

11:52:41 (1.13 MB/s) - `www.nfc.usda.gov/propexcs/button1.gif' saved [1187/1187]

--11:52:41--  http://www.nfc.usda.gov:80/propexcs/request.htm
           => `www.nfc.usda.gov/propexcs/request.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,057 [text/html]

    0K -> ..                                                     [100%]

11:52:42 (1004.39 KB/s) - `www.nfc.usda.gov/propexcs/request.htm' saved [2057/2057]

--11:52:42--  http://www.nfc.usda.gov:80/propexcs/button2.gif
           => `www.nfc.usda.gov/propexcs/button2.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,693 [image/gif]

    0K -> .                                                      [100%]

11:52:42 (1.61 MB/s) - `www.nfc.usda.gov/propexcs/button2.gif' saved [1693/1693]

--11:52:42--  http://www.nfc.usda.gov:80/propexcs/approval.htm
           => `www.nfc.usda.gov/propexcs/approval.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,216 [text/html]

    0K -> .                                                      [100%]

11:52:43 (1.16 MB/s) - `www.nfc.usda.gov/propexcs/approval.htm' saved [1216/1216]

--11:52:43--  http://www.nfc.usda.gov:80/propexcs/button3.gif
           => `www.nfc.usda.gov/propexcs/button3.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,555 [image/gif]

    0K -> .                                                      [100%]

11:52:43 (759.28 KB/s) - `www.nfc.usda.gov/propexcs/button3.gif' saved [1555/1555]

--11:52:43--  http://www.nfc.usda.gov:80/propexcs/report.htm
           => `www.nfc.usda.gov/propexcs/report.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,481 [text/html]

    0K -> ..                                                     [100%]

11:52:46 (403.81 KB/s) - `www.nfc.usda.gov/propexcs/report.htm' saved [2481/2481]

--11:52:46--  http://www.nfc.usda.gov:80/propexcs/button4.gif
           => `www.nfc.usda.gov/propexcs/button4.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,659 [image/gif]

    0K -> .                                                      [100%]

11:52:47 (1.58 MB/s) - `www.nfc.usda.gov/propexcs/button4.gif' saved [1659/1659]

--11:52:47--  http://www.nfc.usda.gov:80/propexcs/transpor.htm
           => `www.nfc.usda.gov/propexcs/transpor.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,207 [text/html]

    0K -> .                                                      [100%]

11:52:47 (1.15 MB/s) - `www.nfc.usda.gov/propexcs/transpor.htm' saved [1207/1207]

--11:52:47--  http://www.nfc.usda.gov:80/propexcs/button5.gif
           => `www.nfc.usda.gov/propexcs/button5.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,471 [image/gif]

    0K -> .                                                      [100%]

11:52:47 (1.40 MB/s) - `www.nfc.usda.gov/propexcs/button5.gif' saved [1471/1471]

--11:52:47--  http://www.nfc.usda.gov:80/propexcs/geninfo.htm
           => `www.nfc.usda.gov/propexcs/geninfo.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [text/html]

    0K ->                                                        [100%]

11:52:51 (965.82 KB/s) - `www.nfc.usda.gov/propexcs/geninfo.htm' saved [989/989]

--11:52:51--  http://www.nfc.usda.gov:80/propexcs/button6.gif
           => `www.nfc.usda.gov/propexcs/button6.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [image/gif]

    0K -> .                                                      [100%]

11:52:51 (1.38 MB/s) - `www.nfc.usda.gov/propexcs/button6.gif' saved [1451/1451]

--11:52:51--  http://www.nfc.usda.gov:80/propexcs/contact.htm
           => `www.nfc.usda.gov/propexcs/contact.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

11:52:51 (791.02 KB/s) - `www.nfc.usda.gov/propexcs/contact.htm' saved [810/810]

--11:52:51--  http://www.nfc.usda.gov:80/propexcs/button7.gif
           => `www.nfc.usda.gov/propexcs/button7.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,447 [image/gif]

    0K -> .                                                      [100%]

11:52:52 (1.38 MB/s) - `www.nfc.usda.gov/propexcs/button7.gif' saved [1447/1447]

--11:52:52--  http://www.nfc.usda.gov:80/propexcs/green-li.gif
           => `www.nfc.usda.gov/propexcs/green-li.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [image/gif]

    0K ->                                                        [100%]

11:52:52 (116.21 KB/s) - `www.nfc.usda.gov/propexcs/green-li.gif' saved [119/119]

--11:52:52--  http://www.nfc.usda.gov:80/propexcs/butnusda.gif
           => `www.nfc.usda.gov/propexcs/butnusda.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,450 [image/gif]

    0K -> .                                                      [100%]

11:52:52 (1.38 MB/s) - `www.nfc.usda.gov/propexcs/butnusda.gif' saved [1450/1450]

Converting www.nfc.usda.gov/propexcs/index.html... done.
--11:52:53--  http://www.nfc.usda.gov:80/go.gif
           => `www.nfc.usda.gov/go.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 721 [image/gif]

    0K ->                                                        [100%]

11:52:53 (704.10 KB/s) - `www.nfc.usda.gov/go.gif' saved [721/721]

--11:52:53--  http://www.nfc.usda.gov:80/whatsnew.gif
           => `www.nfc.usda.gov/whatsnew.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,577 [image/gif]

    0K -> .                                                      [100%]

11:52:53 (1.50 MB/s) - `www.nfc.usda.gov/whatsnew.gif' saved [1577/1577]

--11:52:53--  http://www.nfc.usda.gov:80/support/tcatalog/01training/seca.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/seca.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,944 [text/html]

    0K -> .......                                                [100%]

11:52:57 (7.58 MB/s) - `www.nfc.usda.gov/support/tcatalog/01training/seca.htm' saved [7944/7944]

--11:52:57--  http://www.nfc.usda.gov:80/support/tcatalog/index.htm
           => `www.nfc.usda.gov/support/tcatalog/index.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,425 [text/html]

    0K -> ......                                                 [100%]

11:52:58 (38.97 KB/s) - `www.nfc.usda.gov/support/tcatalog/index.htm' saved [6425/6425]

--11:52:58--  http://www.nfc.usda.gov:80/support/tcatalog/01training/courses.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/courses.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,430 [text/html]

    0K -> .......... .                                           [100%]

11:52:58 (31.71 KB/s) - `www.nfc.usda.gov/support/tcatalog/01training/courses.htm' saved [11430/11430]

--11:52:58--  http://www.nfc.usda.gov:80/support/tcatalog/01training/whatsnew.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/whatsnew.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,932 [text/html]

    0K -> ........                                               [100%]

11:52:59 (25.81 KB/s) - `www.nfc.usda.gov/support/tcatalog/01training/whatsnew.htm' saved [8932/8932]

--11:52:59--  http://www.nfc.usda.gov:80/support/tcatalog/01training/register.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/register.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,150 [text/html]

    0K -> .........                                              [100%]

11:53:03 (25.48 KB/s) - `www.nfc.usda.gov/support/tcatalog/01training/register.htm' saved [10150/10150]

--11:53:03--  http://www.nfc.usda.gov:80/support/tcatalog/01training/costs.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/costs.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,600 [text/html]

    0K -> .......... .......... ..........                       [100%]

11:53:04 (41.20 KB/s) - `www.nfc.usda.gov/support/tcatalog/01training/costs.htm' saved [31600/31600]

--11:53:04--  http://www.nfc.usda.gov:80/support/tcatalog/01training/01schedule.htm
           => `www.nfc.usda.gov/support/tcatalog/01training/01schedule.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,546 [text/html]

    0K -> .......... .......... .                                [100%]

11:53:08 (31.88 KB/s) - `www.nfc.usda.gov/support/tcatalog/01training/01schedule.htm' saved [21546/21546]

Converting www.nfc.usda.gov/support/tcatalog/01training/seca.htm... done.
--11:53:08--  http://www.nfc.usda.gov:80/morearrw.gif
           => `www.nfc.usda.gov/morearrw.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,249 [image/gif]

    0K -> .                                                      [100%]

11:53:08 (1.19 MB/s) - `www.nfc.usda.gov/morearrw.gif' saved [1249/1249]

--11:53:08--  http://www.nfc.usda.gov:80/w2mods.htm
           => `www.nfc.usda.gov/w2mods.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,190 [text/html]

    0K -> .......                                                [100%]

11:53:09 (23.40 KB/s) - `www.nfc.usda.gov/w2mods.htm' saved [7190/7190]

Converting www.nfc.usda.gov/w2mods.htm... done.
--11:53:09--  http://www.nfc.usda.gov:80/epphelp/geauxweb.htm
           => `www.nfc.usda.gov/epphelp/geauxweb.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,850 [text/html]

    0K -> .......... .                                           [100%]

11:53:10 (30.94 KB/s) - `www.nfc.usda.gov/epphelp/geauxweb.htm' saved [11850/11850]

--11:53:10--  http://www.nfc.usda.gov:80/arrow.gif
           => `www.nfc.usda.gov/arrow.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

11:53:10 (340.82 KB/s) - `www.nfc.usda.gov/arrow.gif' saved [349/349]

--11:53:10--  http://www.nfc.usda.gov:80/epphelp/eppstart.htm
           => `www.nfc.usda.gov/epphelp/eppstart.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,869 [text/html]

    0K -> .........                                              [100%]

11:53:11 (26.85 KB/s) - `www.nfc.usda.gov/epphelp/eppstart.htm' saved [9869/9869]

--11:53:11--  http://www.nfc.usda.gov:80/epphelp/ppfreque.htm
           => `www.nfc.usda.gov/epphelp/ppfreque.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,923 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

11:53:12 (51.49 KB/s) - `www.nfc.usda.gov/epphelp/ppfreque.htm' saved [43923/43923]

--11:53:12--  http://www.nfc.usda.gov:80/EPPSample/Postndxt_demo.htm
           => `www.nfc.usda.gov/EPPSample/Postndxt_demo.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,771 [text/html]

    0K -> .......... .......... .                                [100%]

11:53:13 (91.64 KB/s) - `www.nfc.usda.gov/EPPSample/Postndxt_demo.htm' saved [21771/21771]

--11:53:13--  http://www.nfc.usda.gov:80/arrowd.gif
           => `www.nfc.usda.gov/arrowd.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [image/gif]

    0K ->                                                        [100%]

11:53:13 (926.76 KB/s) - `www.nfc.usda.gov/arrowd.gif' saved [949/949]

--11:53:13--  http://www.nfc.usda.gov:80/epphelp/compliments.htm
           => `www.nfc.usda.gov/epphelp/compliments.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,036 [text/html]

    0K -> .........                                              [100%]

11:53:14 (26.21 KB/s) - `www.nfc.usda.gov/epphelp/compliments.htm' saved [10036/10036]

Converting www.nfc.usda.gov/epphelp/geauxweb.htm... done.
--11:53:14--  http://www.nfc.usda.gov:80/NEW050.GIF
           => `www.nfc.usda.gov/NEW050.GIF'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304 [image/gif]

    0K ->                                                        [100%]

11:53:14 (296.88 KB/s) - `www.nfc.usda.gov/NEW050.GIF' saved [304/304]

--11:53:15--  http://www.nfc.usda.gov:80/tsp1.gif
           => `www.nfc.usda.gov/tsp1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,207 [image/gif]

    0K -> ..                                                     [100%]

11:53:15 (718.42 KB/s) - `www.nfc.usda.gov/tsp1.gif' saved [2207/2207]

--11:53:15--  http://www.nfc.usda.gov:80/tsp2001.htm
           => `www.nfc.usda.gov/tsp2001.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,626 [text/html]

    0K -> .......... .                                           [100%]

11:53:16 (27.76 KB/s) - `www.nfc.usda.gov/tsp2001.htm' saved [11626/11626]

--11:53:16--  http://www.nfc.usda.gov:80/tsp2000.htm
           => `www.nfc.usda.gov/tsp2000.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,139 [text/html]

    0K -> .......... .                                           [100%]

11:53:17 (27.44 KB/s) - `www.nfc.usda.gov/tsp2000.htm' saved [12139/12139]

--11:53:17--  http://www.nfc.usda.gov:80/tsp1999.htm
           => `www.nfc.usda.gov/tsp1999.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,908 [text/html]

    0K -> ..........                                             [100%]

11:53:17 (31.99 KB/s) - `www.nfc.usda.gov/tsp1999.htm' saved [10908/10908]

--11:53:17--  http://www.nfc.usda.gov:80/tsp1998.htm
           => `www.nfc.usda.gov/tsp1998.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,910 [text/html]

    0K -> ..........                                             [100%]

11:53:18 (31.99 KB/s) - `www.nfc.usda.gov/tsp1998.htm' saved [10910/10910]

--11:53:18--  http://www.nfc.usda.gov:80/tsp1997.htm
           => `www.nfc.usda.gov/tsp1997.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,908 [text/html]

    0K -> ..........                                             [100%]

11:53:19 (30.35 KB/s) - `www.nfc.usda.gov/tsp1997.htm' saved [10908/10908]

--11:53:19--  http://www.nfc.usda.gov:80/tsp1996.htm
           => `www.nfc.usda.gov/tsp1996.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,034 [text/html]

    0K -> ..........                                             [100%]

11:53:20 (32.95 KB/s) - `www.nfc.usda.gov/tsp1996.htm' saved [11034/11034]

--11:53:20--  http://www.nfc.usda.gov:80/tsp1995.htm
           => `www.nfc.usda.gov/tsp1995.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,960 [text/html]

    0K -> ..........                                             [100%]

11:53:20 (30.15 KB/s) - `www.nfc.usda.gov/tsp1995.htm' saved [10960/10960]

Converting www.nfc.usda.gov/tsp2001.htm... done.
--11:53:21--  http://www.nfc.usda.gov:80/payengine/index.htm
           => `www.nfc.usda.gov/payengine/index.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,462 [text/html]

    0K -> ..........                                             [100%]

11:53:25 (9.98 MB/s) - `www.nfc.usda.gov/payengine/index.htm' saved [10462/10462]

--11:53:25--  http://www.nfc.usda.gov:80/payengine/payenginesm1.gif
           => `www.nfc.usda.gov/payengine/payenginesm1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,322 [image/gif]

    0K -> ...                                                    [100%]

11:53:25 (17.63 KB/s) - `www.nfc.usda.gov/payengine/payenginesm1.gif' saved [3322/3322]

--11:53:25--  http://www.nfc.usda.gov:80/payengine/enginebrn.gif
           => `www.nfc.usda.gov/payengine/enginebrn.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,078 [image/gif]

    0K -> ....                                                   [100%]

11:53:26 (30.24 KB/s) - `www.nfc.usda.gov/payengine/enginebrn.gif' saved [5078/5078]

--11:53:26--  http://www.nfc.usda.gov:80/payengine/title.gif
           => `www.nfc.usda.gov/payengine/title.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,053 [image/gif]

    0K -> .......                                                [100%]

11:53:27 (23.55 KB/s) - `www.nfc.usda.gov/payengine/title.gif' saved [8053/8053]

--11:53:27--  http://www.nfc.usda.gov:80/payengine/trckbrfl.gif
           => `www.nfc.usda.gov/payengine/trckbrfl.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

11:53:27 (292.97 KB/s) - `www.nfc.usda.gov/payengine/trckbrfl.gif' saved [300/300]

--11:53:27--  http://www.nfc.usda.gov:80/payengine/trackbar1.gif
           => `www.nfc.usda.gov/payengine/trackbar1.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

11:53:30 (77.15 KB/s) - `www.nfc.usda.gov/payengine/trackbar1.gif' saved [79/79]

--11:53:30--  http://www.nfc.usda.gov:80/payengine/navbar0.gif
           => `www.nfc.usda.gov/payengine/navbar0.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,804 [image/gif]

    0K -> ......                                                 [100%]

11:53:31 (36.51 KB/s) - `www.nfc.usda.gov/payengine/navbar0.gif' saved [6804/6804]

--11:53:31--  http://www.nfc.usda.gov:80/payengine/nav_h_a.gif
           => `www.nfc.usda.gov/payengine/nav_h_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,916 [image/gif]

    0K -> ...                                                    [100%]

11:53:31 (21.61 KB/s) - `www.nfc.usda.gov/payengine/nav_h_a.gif' saved [3916/3916]

--11:53:31--  http://www.nfc.usda.gov:80/payengine/projdesc.htm
           => `www.nfc.usda.gov/payengine/projdesc.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,799 [text/html]

    0K -> .........                                              [100%]

11:53:32 (16.16 KB/s) - `www.nfc.usda.gov/payengine/projdesc.htm' saved [9799/9799]

--11:53:32--  http://www.nfc.usda.gov:80/payengine/nav_a_a.gif
           => `www.nfc.usda.gov/payengine/nav_a_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,903 [image/gif]

    0K -> ...                                                    [100%]

11:53:33 (18.96 KB/s) - `www.nfc.usda.gov/payengine/nav_a_a.gif' saved [3903/3903]

--11:53:33--  http://www.nfc.usda.gov:80/payengine/glossary.htm
           => `www.nfc.usda.gov/payengine/glossary.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,154 [text/html]

    0K -> .......... .......... ..........                       [100%]

11:53:34 (41.91 KB/s) - `www.nfc.usda.gov/payengine/glossary.htm' saved [31154/31154]

--11:53:34--  http://www.nfc.usda.gov:80/payengine/nav_g_a.gif
           => `www.nfc.usda.gov/payengine/nav_g_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,785 [image/gif]

    0K -> ...                                                    [100%]

11:53:35 (21.12 KB/s) - `www.nfc.usda.gov/payengine/nav_g_a.gif' saved [3785/3785]

--11:53:35--  http://www.nfc.usda.gov:80/payengine/whatsnew.htm
           => `www.nfc.usda.gov/payengine/whatsnew.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,861 [text/html]

    0K -> .........                                              [100%]

11:53:35 (26.90 KB/s) - `www.nfc.usda.gov/payengine/whatsnew.htm' saved [9861/9861]

--11:53:35--  http://www.nfc.usda.gov:80/payengine/nav_w_a.gif
           => `www.nfc.usda.gov/payengine/nav_w_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,801 [image/gif]

    0K -> ...                                                    [100%]

11:53:36 (13.07 KB/s) - `www.nfc.usda.gov/payengine/nav_w_a.gif' saved [3801/3801]

--11:53:36--  http://www.nfc.usda.gov:80/payengine/calendar.htm
           => `www.nfc.usda.gov/payengine/calendar.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,095 [text/html]

    0K -> .........                                              [100%]

11:53:37 (26.36 KB/s) - `www.nfc.usda.gov/payengine/calendar.htm' saved [10095/10095]

--11:53:37--  http://www.nfc.usda.gov:80/payengine/nav_ca_a.gif
           => `www.nfc.usda.gov/payengine/nav_ca_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,804 [image/gif]

    0K -> ...                                                    [100%]

11:53:37 (22.65 KB/s) - `www.nfc.usda.gov/payengine/nav_ca_a.gif' saved [3804/3804]

--11:53:38--  http://www.nfc.usda.gov:80/payengine/history.htm
           => `www.nfc.usda.gov/payengine/history.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,801 [text/html]

    0K -> .........                                              [100%]

11:53:38 (24.99 KB/s) - `www.nfc.usda.gov/payengine/history.htm' saved [9801/9801]

--11:53:38--  http://www.nfc.usda.gov:80/payengine/nav_hi_a.gif
           => `www.nfc.usda.gov/payengine/nav_hi_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,867 [image/gif]

    0K -> ...                                                    [100%]

11:53:39 (23.17 KB/s) - `www.nfc.usda.gov/payengine/nav_hi_a.gif' saved [3867/3867]

--11:53:39--  http://www.nfc.usda.gov:80/payengine/feedback.htm
           => `www.nfc.usda.gov/payengine/feedback.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,341 [text/html]

    0K -> ..........                                             [100%]

11:53:39 (27.97 KB/s) - `www.nfc.usda.gov/payengine/feedback.htm' saved [10341/10341]

--11:53:39--  http://www.nfc.usda.gov:80/payengine/nav_f_a.gif
           => `www.nfc.usda.gov/payengine/nav_f_a.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,347 [image/gif]

    0K -> ...                                                    [100%]

11:53:40 (20.43 KB/s) - `www.nfc.usda.gov/payengine/nav_f_a.gif' saved [3347/3347]

--11:53:40--  http://www.nfc.usda.gov:80/payengine/navbar9.gif
           => `www.nfc.usda.gov/payengine/navbar9.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,279 [image/gif]

    0K -> .......                                                [100%]

11:53:41 (20.19 KB/s) - `www.nfc.usda.gov/payengine/navbar9.gif' saved [7279/7279]

--11:53:41--  http://www.nfc.usda.gov:80/payengine/team.htm
           => `www.nfc.usda.gov/payengine/team.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,462 [text/html]

    0K -> .........                                              [100%]

11:53:41 (28.17 KB/s) - `www.nfc.usda.gov/payengine/team.htm' saved [9462/9462]

--11:53:41--  http://www.nfc.usda.gov:80/payengine/goal.htm
           => `www.nfc.usda.gov/payengine/goal.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,470 [text/html]

    0K -> ........                                               [100%]

11:53:42 (25.85 KB/s) - `www.nfc.usda.gov/payengine/goal.htm' saved [8470/8470]

--11:53:42--  http://www.nfc.usda.gov:80/payengine/plans.htm
           => `www.nfc.usda.gov/payengine/plans.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,539 [text/html]

    0K -> ........                                               [100%]

11:53:42 (26.47 KB/s) - `www.nfc.usda.gov/payengine/plans.htm' saved [8539/8539]

--11:53:42--  http://www.nfc.usda.gov:80/ltcorner.gif
           => `www.nfc.usda.gov/ltcorner.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91 [image/gif]

    0K ->                                                        [100%]

11:53:43 (88.87 KB/s) - `www.nfc.usda.gov/ltcorner.gif' saved [91/91]

--11:53:43--  http://www.nfc.usda.gov:80/trcorner.gif
           => `www.nfc.usda.gov/trcorner.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90 [image/gif]

    0K ->                                                        [100%]

11:53:43 (87.89 KB/s) - `www.nfc.usda.gov/trcorner.gif' saved [90/90]

--11:53:43--  http://www.nfc.usda.gov:80/payengine/sayings.htm
           => `www.nfc.usda.gov/payengine/sayings.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,975 [text/html]

    0K -> .......... .                                           [100%]

11:53:44 (28.87 KB/s) - `www.nfc.usda.gov/payengine/sayings.htm' saved [11975/11975]

--11:53:44--  http://www.nfc.usda.gov:80/payengine/faqs.htm
           => `www.nfc.usda.gov/payengine/faqs.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,444 [text/html]

    0K -> ..........                                             [100%]

11:53:44 (29.14 KB/s) - `www.nfc.usda.gov/payengine/faqs.htm' saved [10444/10444]

--11:53:44--  http://www.nfc.usda.gov:80/payengine/wherearewe.htm
           => `www.nfc.usda.gov/payengine/wherearewe.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,692 [text/html]

    0K -> .......... ..                                          [100%]

11:53:45 (29.94 KB/s) - `www.nfc.usda.gov/payengine/wherearewe.htm' saved [12692/12692]

--11:53:45--  http://www.nfc.usda.gov:80/payengine/whydoicare.htm
           => `www.nfc.usda.gov/payengine/whydoicare.htm'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,747 [text/html]

    0K -> .......... ..                                          [100%]

11:53:46 (30.36 KB/s) - `www.nfc.usda.gov/payengine/whydoicare.htm' saved [12747/12747]

--11:53:46--  http://www.nfc.usda.gov:80/blcorner.gif
           => `www.nfc.usda.gov/blcorner.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88 [image/gif]

    0K ->                                                        [100%]

11:53:46 (85.94 KB/s) - `www.nfc.usda.gov/blcorner.gif' saved [88/88]

--11:53:46--  http://www.nfc.usda.gov:80/brcorner.gif
           => `www.nfc.usda.gov/brcorner.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88 [image/gif]

    0K ->                                                        [100%]

11:53:47 (85.94 KB/s) - `www.nfc.usda.gov/brcorner.gif' saved [88/88]

Converting www.nfc.usda.gov/payengine/index.htm... done.
--11:53:47--  http://www.nfc.usda.gov:80/pe_ad.gif
           => `www.nfc.usda.gov/pe_ad.gif'
Connecting to www.nfc.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140,206 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

11:53:50 (38.77 KB/s) - `www.nfc.usda.gov/pe_ad.gif' saved [140206/140206]

Converting www.nfc.usda.gov/index.html... done.

FINISHED --11:53:50--
Downloaded: 3,760,320 bytes in 112 files
Converting www.nfc.usda.gov/index.html... done.
Converting www.nfc.usda.gov/download/default.htm... done.
Converting www.nfc.usda.gov/support/index.htm... done.
Converting www.nfc.usda.gov/feedback.htm... done.
Converting www.nfc.usda.gov/download/howto_dc.htm... done.
Converting www.nfc.usda.gov/download/pcdnldinstructions.htm... done.
Converting www.nfc.usda.gov/download/w2instruct.htm... done.
Converting www.nfc.usda.gov/index.htm... done.
Converting www.nfc.usda.gov/privacy.htm... done.
Converting www.nfc.usda.gov/propexcs/index.html... done.
Converting www.nfc.usda.gov/propexcs/fsg.htm... done.
Converting www.nfc.usda.gov/propexcs/request.htm... done.
Converting www.nfc.usda.gov/propexcs/approval.htm... done.
Converting www.nfc.usda.gov/propexcs/report.htm... done.
Converting www.nfc.usda.gov/propexcs/transpor.htm... done.
Converting www.nfc.usda.gov/propexcs/geninfo.htm... done.
Converting www.nfc.usda.gov/propexcs/contact.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/seca.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/index.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/courses.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/whatsnew.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/register.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/costs.htm... done.
Converting www.nfc.usda.gov/support/tcatalog/01training/01schedule.htm... done.
Converting www.nfc.usda.gov/w2mods.htm... done.
Converting www.nfc.usda.gov/epphelp/geauxweb.htm... done.
Converting www.nfc.usda.gov/epphelp/eppstart.htm... done.
Converting www.nfc.usda.gov/epphelp/ppfreque.htm... done.
Converting www.nfc.usda.gov/EPPSample/Postndxt_demo.htm... done.
Converting www.nfc.usda.gov/epphelp/compliments.htm... done.
Converting www.nfc.usda.gov/tsp2001.htm... done.
Converting www.nfc.usda.gov/tsp2000.htm... done.
Converting www.nfc.usda.gov/tsp1999.htm... done.
Converting www.nfc.usda.gov/tsp1998.htm... done.
Converting www.nfc.usda.gov/tsp1997.htm... done.
Converting www.nfc.usda.gov/tsp1996.htm... done.
Converting www.nfc.usda.gov/tsp1995.htm... done.
Converting www.nfc.usda.gov/payengine/index.htm... done.
Converting www.nfc.usda.gov/payengine/projdesc.htm... done.
Converting www.nfc.usda.gov/payengine/glossary.htm... done.
Converting www.nfc.usda.gov/payengine/whatsnew.htm... done.
Converting www.nfc.usda.gov/payengine/calendar.htm... done.
Converting www.nfc.usda.gov/payengine/history.htm... done.
Converting www.nfc.usda.gov/payengine/feedback.htm... done.
Converting www.nfc.usda.gov/payengine/team.htm... done.
Converting www.nfc.usda.gov/payengine/goal.htm... done.
Converting www.nfc.usda.gov/payengine/plans.htm... done.
Converting www.nfc.usda.gov/payengine/sayings.htm... done.
Converting www.nfc.usda.gov/payengine/faqs.htm... done.
Converting www.nfc.usda.gov/payengine/wherearewe.htm... done.
Converting www.nfc.usda.gov/payengine/whydoicare.htm... done.
