--01:42:00--  http://www.usmobile.com:80/
           => `www.usmobile.com/index.html'
Connecting to www.usmobile.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,158 [text/html]

    0K -> ..                                                     [100%]

01:42:00 (4.40 KB/s) - `www.usmobile.com/index.html' saved [2158/2158]

Loading robots.txt; please ignore errors.
--01:42:00--  http://www.usmobile.com:80/no-robots.txt
           => `www.usmobile.com/no-robots.txt'
Connecting to www.usmobile.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:42:01 ERROR 404: Not Found.

--01:42:01--  http://www.usmobile.com:80/di0aD.jpg
           => `www.usmobile.com/di0aD.jpg'
Connecting to www.usmobile.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,615 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

01:42:02 (16.33 KB/s) - `www.usmobile.com/di0aD.jpg' saved [24615/24615]

--01:42:03--  http://www.usmobile.com:80/decss.zip
           => `www.usmobile.com/decss.zip'
Connecting to www.usmobile.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843,407 [application/zip]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 13%]
  250K -> .......... .......... .......... .......... .......... [ 16%]
  300K -> .......... .......... .......... .......... .......... [ 19%]
  350K -> .......... .......... .......... .......... .......... [ 22%]
  400K -> .......... .......... .......... .......... .......... [ 24%]
  450K -> .......... .......... .......... .......... .......... [ 27%]
  500K -> .......... .......... .......... .......... .......... [ 30%]
  550K -> .......... .......... .......... .......... .......... [ 33%]
  600K -> .......... .......... .......... .......... .......... [ 36%]
  650K -> .......... .......... .......... .......... .......... [ 38%]
  700K -> .......... .......... .......... .......... .......... [ 41%]
  750K -> .......... .......... .......... .......... .......... [ 44%]
  800K -> .......... .......... .......... .......... .......... [ 47%]
  850K -> .......... .......... .......... .......... .......... [ 49%]
  900K -> .......... .......... .......... .......... .......... [ 52%]
  950K -> .......... .......... .......... .......... .......... [ 55%]
 1000K -> .......... .......... .......... .......... .......... [ 58%]
 1050K -> .......... .......... .......... .......... .......... [ 61%]
 1100K -> .......... .......... .......... .......... .......... [ 63%]
 1150K -> .......... .......... .......... .......... .......... [ 66%]
 1200K -> .......... .......... .......... .......... .......... [ 69%]
 1250K -> .......... .......... .......... .......... .......... [ 72%]
 1300K -> .......... .......... .......... .......... .......... [ 74%]
 1350K -> .......... .......... .......... .......... .......... [ 77%]
 1400K -> .......... .......... .......... .......... .......... [ 80%]
 1450K -> .......... .......... .......... .......... .......... [ 83%]
 1500K -> .......... .......... .......... .......... .......... [ 86%]
 1550K -> .......... .......... .......... .......... .......... [ 88%]
 1600K -> .......... .......... .......... .......... .......... [ 91%]
 1650K -> .......... .......... .......... .......... .......... [ 94%]
 1700K -> .......... .......... .......... .......... .......... [ 97%]
 1750K -> .......... .......... .......... .......... .......... [ 99%]
 1800K ->                                                        [100%]

01:43:07 (28.33 KB/s) - `www.usmobile.com/decss.zip' saved [1843407/1843407]

Converting www.usmobile.com/index.html... done.

FINISHED --01:43:07--
Downloaded: 1,870,180 bytes in 3 files
Converting www.usmobile.com/index.html... done.
