--21:32:49--  http://www.phant0m-net.com:80/
           => `www.phant0m-net.com/index.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,250 [text/html]

    0K -> .                                                      [100%]

21:32:49 (1.19 MB/s) - `www.phant0m-net.com/index.html' saved [1250/1250]

Loading robots.txt; please ignore errors.
--21:32:49--  http://www.phant0m-net.com:80/robots.txt
           => `www.phant0m-net.com/robots.txt'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:32:49 ERROR 404: Object Not Found.

--21:32:49--  http://www.phant0m-net.com:80/Logo.html
           => `www.phant0m-net.com/Logo.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [text/html]

    0K ->                                                        [100%]

21:32:50 (144.53 KB/s) - `www.phant0m-net.com/Logo.html' saved [148/148]

Converting www.phant0m-net.com/Logo.html... done.
--21:32:50--  http://www.phant0m-net.com:80/top.html
           => `www.phant0m-net.com/top.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,919 [text/html]

    0K -> .....                                                  [100%]

21:32:50 (39.59 KB/s) - `www.phant0m-net.com/top.html' saved [5919/5919]

--21:32:50--  http://www.phant0m-net.com:80/images/logo_fertig.gif
           => `www.phant0m-net.com/images/logo_fertig.gif'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,976 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

21:32:51 (77.28 KB/s) - `www.phant0m-net.com/images/logo_fertig.gif' saved [56976/56976]

Converting www.phant0m-net.com/top.html... done.
--21:32:51--  http://www.phant0m-net.com:80/top2.html
           => `www.phant0m-net.com/top2.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [text/html]

    0K ->                                                        [100%]

21:32:51 (300.78 KB/s) - `www.phant0m-net.com/top2.html' saved [308/308]

--21:32:51--  http://www.phant0m-net.com:80/german/index.html
           => `www.phant0m-net.com/german/index.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [text/html]

    0K -> .                                                      [100%]

21:32:51 (1.15 MB/s) - `www.phant0m-net.com/german/index.html' saved [1206/1206]

--21:32:51--  http://www.phant0m-net.com:80/images/deutsch.gif
           => `www.phant0m-net.com/images/deutsch.gif'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 141 [image/gif]

    0K ->                                                        [100%]

21:32:51 (137.70 KB/s) - `www.phant0m-net.com/images/deutsch.gif' saved [141/141]

Converting www.phant0m-net.com/top2.html... done.
--21:32:51--  http://www.phant0m-net.com:80/menu.html
           => `www.phant0m-net.com/menu.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,998 [text/html]

    0K -> ...                                                    [100%]

21:32:52 (37.54 KB/s) - `www.phant0m-net.com/menu.html' saved [3998/3998]

--21:32:52--  http://www.phant0m-net.com:80/fphover.class
           => `www.phant0m-net.com/fphover.class'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

21:32:52 (46.96 KB/s) - `www.phant0m-net.com/fphover.class' saved [9328/9328]

Converting www.phant0m-net.com/menu.html... done.
--21:32:52--  http://www.phant0m-net.com:80/main.html
           => `www.phant0m-net.com/main.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [text/html]

    0K -> ..                                                     [100%]

21:32:52 (2.35 MB/s) - `www.phant0m-net.com/main.html' saved [2464/2464]

--21:32:52--  http://www.phant0m-net.com:80/animate.js
           => `www.phant0m-net.com/animate.js'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

21:32:53 (45.66 KB/s) - `www.phant0m-net.com/animate.js' saved [14261/14261]

--21:32:53--  http://www.phant0m-net.com:80/disclaimer.html
           => `www.phant0m-net.com/disclaimer.html'
Connecting to www.phant0m-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

21:32:53 (861.33 KB/s) - `www.phant0m-net.com/disclaimer.html' saved [882/882]

Converting www.phant0m-net.com/main.html... done.
Converting www.phant0m-net.com/index.html... done.

FINISHED --21:32:53--
Downloaded: 96,881 bytes in 12 files
Converting www.phant0m-net.com/index.html... done.
Converting www.phant0m-net.com/top.html... done.
Converting www.phant0m-net.com/top2.html... done.
Converting www.phant0m-net.com/menu.html... done.
Converting www.phant0m-net.com/main.html... done.
Converting www.phant0m-net.com/disclaimer.html... done.
