--16:46:36--  http://gav.asmorphic.net.au:80/
           => `gav.asmorphic.net.au/index.html'
Connecting to gav.asmorphic.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

16:46:38 (1.93 KB/s) - `gav.asmorphic.net.au/index.html' saved [1731/1731]

Loading robots.txt; please ignore errors.
--16:46:38--  http://gav.asmorphic.net.au:80/no-robots.txt
           => `gav.asmorphic.net.au/no-robots.txt'
Connecting to gav.asmorphic.net.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:46:39 ERROR 404: Not Found.

--16:46:39--  http://gav.asmorphic.net.au:80/index.html
           => `gav.asmorphic.net.au/index.html'
Connecting to gav.asmorphic.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

16:46:41 (1.80 KB/s) - `gav.asmorphic.net.au/index.html' saved [1731/1731]

Converting gav.asmorphic.net.au/index.html... done.
Converting gav.asmorphic.net.au/index.html... done.

FINISHED --16:46:41--
Downloaded: 3,462 bytes in 2 files
Converting gav.asmorphic.net.au/index.html... done.
Converting gav.asmorphic.net.au/index.html... done.
