--10:02:57--  http://www.ufop.br:80/
           => `www.ufop.br/index.html'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

10:02:58 (401.37 KB/s) - `www.ufop.br/index.html' saved [411/411]

Loading robots.txt; please ignore errors.
--10:02:58--  http://www.ufop.br:80/no-robots.txt
           => `www.ufop.br/no-robots.txt'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:03:00 ERROR 404: Object Not Found.

--10:03:00--  http://www.ufop.br:80/menu.htm
           => `www.ufop.br/menu.htm'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [text/html]

    0K ->                                                        [100%]

10:03:01 (410.16 KB/s) - `www.ufop.br/menu.htm' saved [420/420]

Converting www.ufop.br/menu.htm... done.
--10:03:01--  http://www.ufop.br:80/rodape.htm
           => `www.ufop.br/rodape.htm'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,535 [text/html]

    0K -> ...                                                    [100%]

10:03:03 (4.88 KB/s) - `www.ufop.br/rodape.htm' saved [3535/3535]

--10:03:03--  http://www.ufop.br:80/menu/funpazul.gif
           => `www.ufop.br/menu/funpazul.gif'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,851 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

10:03:08 (13.64 KB/s) - `www.ufop.br/menu/funpazul.gif' saved [53851/53851]

--10:03:08--  http://www.ufop.br:80/homepage.html
           => `www.ufop.br/homepage.html'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

10:03:10 (401.37 KB/s) - `www.ufop.br/homepage.html' saved [411/411]

--10:03:10--  http://www.ufop.br:80/menu/imagens/setes.gif
           => `www.ufop.br/menu/imagens/setes.gif'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [image/gif]

    0K ->                                                        [100%]

10:03:11 (514.65 KB/s) - `www.ufop.br/menu/imagens/setes.gif' saved [527/527]

--10:03:11--  http://www.ufop.br:80/maismenu.htm
           => `www.ufop.br/maismenu.htm'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,126 [text/html]

    0K -> ....                                                   [100%]

10:03:13 (4.92 KB/s) - `www.ufop.br/maismenu.htm' saved [4126/4126]

--10:03:13--  http://www.ufop.br:80/menu/setdir.gif
           => `www.ufop.br/menu/setdir.gif'
Connecting to www.ufop.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,396 [image/gif]

    0K -> .                                                      [100%]

10:03:15 (1.33 MB/s) - `www.ufop.br/menu/setdir.gif' saved [1396/1396]

Converting www.ufop.br/rodape.htm... done.
Converting www.ufop.br/index.html... done.

FINISHED --10:03:15--
Downloaded: 64,677 bytes in 8 files
Converting www.ufop.br/index.html... done.
Converting www.ufop.br/rodape.htm... done.
Converting www.ufop.br/homepage.html... done.
Converting www.ufop.br/maismenu.htm... done.
