--13:54:55--  http://photon2.uchc.edu:80/
           => `photon2.uchc.edu/index.html'
Connecting to photon2.uchc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 997 [text/html]

    0K ->                                                        [100%]

13:54:56 (973.63 KB/s) - `photon2.uchc.edu/index.html' saved [997/997]

Loading robots.txt; please ignore errors.
--13:54:56--  http://photon2.uchc.edu:80/no-robots.txt
           => `photon2.uchc.edu/no-robots.txt'
Connecting to photon2.uchc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:54:56 ERROR 404: Not Found.

--13:54:56--  http://photon2.uchc.edu:80/lil.gif
           => `photon2.uchc.edu/lil.gif'
Connecting to photon2.uchc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,448 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> ..                                                     [100%]

13:54:59 (54.75 KB/s) - `photon2.uchc.edu/lil.gif' saved [104448/104448]

Converting photon2.uchc.edu/index.html... done.

FINISHED --13:54:59--
Downloaded: 105,445 bytes in 2 files
Converting photon2.uchc.edu/index.html... done.
