--00:48:01--  http://www.4woman.gov:80/
           => `www.4woman.gov/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,959 [text/html]

    0K -> .                                                      [100%]

00:48:01 (1.87 MB/s) - `www.4woman.gov/index.html' saved [1959/1959]

Loading robots.txt; please ignore errors.
--00:48:01--  http://www.4woman.gov:80/no-robots.txt
           => `www.4woman.gov/no-robots.txt'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:48:01 ERROR 404: Object Not Found.

--00:48:01--  http://www.4woman.gov:80/CHINA.gif
           => `www.4woman.gov/CHINA.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,764 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

00:48:02 (79.20 KB/s) - `www.4woman.gov/CHINA.gif' saved [38764/38764]

--00:48:02--  http://www.4woman.gov:80/mirror.htm
           => `www.4woman.gov/mirror.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,014 [text/html]

    0K -> .......... .........                                   [100%]

00:48:02 (54.75 KB/s) - `www.4woman.gov/mirror.htm' saved [20014/20014]

--00:48:02--  http://www.4woman.gov:80/x
           => `www.4woman.gov/x'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.4woman.gov/x/ [following]
--00:48:03--  http://www.4woman.gov:80/x/
           => `www.4woman.gov/x/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,308 [text/html]

    0K -> ......                                                 [100%]

00:48:03 (68.45 KB/s) - `www.4woman.gov/x/index.html' saved [6308/6308]

--00:48:03--  http://www.4woman.gov:80/test/aa.gif
           => `www.4woman.gov/test/aa.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,542 [image/gif]

    0K -> ........                                               [100%]

00:48:03 (47.67 KB/s) - `www.4woman.gov/test/aa.gif' saved [8542/8542]

--00:48:03--  http://www.4woman.gov:80/faq/index.htm
           => `www.4woman.gov/faq/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,295 [text/html]

    0K -> .......... .......... .......                          [100%]

00:48:04 (70.31 KB/s) - `www.4woman.gov/faq/index.htm' saved [28295/28295]

--00:48:04--  http://www.4woman.gov:80/_vti_bin/shtml.dll/index.htm/map
           => `www.4woman.gov/_vti_bin/shtml.dll/index.htm/map'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:48:04 (188.48 KB/s) - `www.4woman.gov/_vti_bin/shtml.dll/index.htm/map' saved [193]

--00:48:04--  http://www.4woman.gov:80/test/a.gif
           => `www.4woman.gov/test/a.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,446 [image/gif]

    0K -> ........                                               [100%]

00:48:05 (40.04 KB/s) - `www.4woman.gov/test/a.gif' saved [8446/8446]

--00:48:05--  http://www.4woman.gov:80/owh/index.htm
           => `www.4woman.gov/owh/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,910 [text/html]

    0K -> .                                                      [100%]

00:48:05 (1.82 MB/s) - `www.4woman.gov/owh/index.htm' saved [1910/1910]

--00:48:05--  http://www.4woman.gov:80/test/b.gif
           => `www.4woman.gov/test/b.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 331 [image/gif]

    0K ->                                                        [100%]

00:48:05 (323.24 KB/s) - `www.4woman.gov/test/b.gif' saved [331/331]

--00:48:05--  http://www.4woman.gov:80/test/back.gif
           => `www.4woman.gov/test/back.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

00:48:05 (66.41 KB/s) - `www.4woman.gov/test/back.gif' saved [68/68]

--00:48:05--  http://www.4woman.gov:80/search/search.cfm
           => `www.4woman.gov/search/search.cfm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:48:06 (56.46 KB/s) - `www.4woman.gov/search/search.cfm' saved [9251]

--00:48:06--  http://www.4woman.gov:80/_borders/button-health.gif
           => `www.4woman.gov/_borders/button-health.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,236 [image/gif]

    0K -> ..                                                     [100%]

00:48:06 (2.13 MB/s) - `www.4woman.gov/_borders/button-health.gif' saved [2236/2236]

--00:48:06--  http://www.4woman.gov:80/_borders/button-go.gif
           => `www.4woman.gov/_borders/button-go.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,151 [image/gif]

    0K -> .                                                      [100%]

00:48:06 (1.10 MB/s) - `www.4woman.gov/_borders/button-go.gif' saved [1151/1151]

--00:48:06--  http://www.4woman.gov:80/disclaimer.htm
           => `www.4woman.gov/disclaimer.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,895 [text/html]

    0K -> ......                                                 [100%]

00:48:06 (55.65 KB/s) - `www.4woman.gov/disclaimer.htm' saved [6895/6895]

--00:48:06--  http://www.4woman.gov:80/about/privacy.htm
           => `www.4woman.gov/about/privacy.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,041 [text/html]

    0K -> .........                                              [100%]

00:48:07 (54.78 KB/s) - `www.4woman.gov/about/privacy.htm' saved [10041/10041]

--00:48:07--  http://www.4woman.gov:80/sitemap/index.htm
           => `www.4woman.gov/sitemap/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,368 [text/html]

    0K -> .......... ....                                        [100%]

00:48:07 (62.92 KB/s) - `www.4woman.gov/sitemap/index.htm' saved [14368/14368]

--00:48:08--  http://www.4woman.gov:80/about/phoneinfo.htm
           => `www.4woman.gov/about/phoneinfo.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,311 [text/html]

    0K -> ........                                               [100%]

00:48:08 (36.89 KB/s) - `www.4woman.gov/about/phoneinfo.htm' saved [8311/8311]

--00:48:08--  http://www.4woman.gov:80/about/index.htm
           => `www.4woman.gov/about/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,973 [text/html]

    0K -> .......... ..                                          [100%]

00:48:08 (49.88 KB/s) - `www.4woman.gov/about/index.htm' saved [12973/12973]

--00:48:08--  http://www.4woman.gov:80/_vti_bin/shtml.dll/index.htm/map1
           => `www.4woman.gov/_vti_bin/shtml.dll/index.htm/map1'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:48:09 (188.48 KB/s) - `www.4woman.gov/_vti_bin/shtml.dll/index.htm/map1' saved [193]

--00:48:09--  http://www.4woman.gov:80/test/c.gif
           => `www.4woman.gov/test/c.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,622 [image/gif]

    0K -> ...                                                    [100%]

00:48:09 (33.37 KB/s) - `www.4woman.gov/test/c.gif' saved [3622/3622]

--00:48:09--  http://www.4woman.gov:80/test/d.gif
           => `www.4woman.gov/test/d.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 872 [image/gif]

    0K ->                                                        [100%]

00:48:09 (851.56 KB/s) - `www.4woman.gov/test/d.gif' saved [872/872]

--00:48:09--  http://www.4woman.gov:80/test/e.gif
           => `www.4woman.gov/test/e.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [image/gif]

    0K -> .                                                      [100%]

00:48:09 (599.93 KB/s) - `www.4woman.gov/test/e.gif' saved [1843/1843]

--00:48:09--  http://www.4woman.gov:80/test/side.gif
           => `www.4woman.gov/test/side.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

00:48:10 (62.50 KB/s) - `www.4woman.gov/test/side.gif' saved [64/64]

--00:48:10--  http://www.4woman.gov:80/images/trans.gif
           => `www.4woman.gov/images/trans.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

00:48:10 (65.43 KB/s) - `www.4woman.gov/images/trans.gif' saved [67/67]

--00:48:10--  http://www.4woman.gov:80/about/listserv.htm
           => `www.4woman.gov/about/listserv.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,198 [text/html]

    0K -> ..........                                             [100%]

00:48:10 (47.96 KB/s) - `www.4woman.gov/about/listserv.htm' saved [11198/11198]

--00:48:10--  http://www.4woman.gov:80/QuitSmoking/index.cfm
           => `www.4woman.gov/QuitSmoking/index.cfm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

00:48:11 (51.16 KB/s) - `www.4woman.gov/QuitSmoking/index.cfm' saved [15508]

--00:48:11--  http://www.4woman.gov:80/Breastfeeding/index.htm
           => `www.4woman.gov/Breastfeeding/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,073 [text/html]

    0K -> .........                                              [100%]

00:48:11 (52.60 KB/s) - `www.4woman.gov/Breastfeeding/index.htm' saved [10073/10073]

--00:48:11--  http://www.4woman.gov:80/violence/index.htm
           => `www.4woman.gov/violence/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,511 [text/html]

    0K -> .......... ........                                    [100%]

00:48:12 (61.70 KB/s) - `www.4woman.gov/violence/index.htm' saved [18511/18511]

--00:48:12--  http://www.4woman.gov:80/nwhic/current/Calendar/start.cfm
           => `www.4woman.gov/nwhic/current/Calendar/start.cfm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

00:48:12 (76.94 KB/s) - `www.4woman.gov/nwhic/current/Calendar/start.cfm' saved [25448]

--00:48:12--  http://www.4woman.gov:80/Pregnancy/index.htm
           => `www.4woman.gov/Pregnancy/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,090 [text/html]

    0K -> .......... .......                                     [100%]

00:48:13 (60.50 KB/s) - `www.4woman.gov/Pregnancy/index.htm' saved [18090/18090]

--00:48:13--  http://www.4woman.gov:80/wwd/index.htm
           => `www.4woman.gov/wwd/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,729 [text/html]

    0K -> .......... ....                                        [100%]

00:48:13 (47.01 KB/s) - `www.4woman.gov/wwd/index.htm' saved [14729/14729]

--00:48:13--  http://www.4woman.gov:80/media/index.htm
           => `www.4woman.gov/media/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,731 [text/html]

    0K -> .......                                                [100%]

00:48:14 (41.26 KB/s) - `www.4woman.gov/media/index.htm' saved [7731/7731]

--00:48:14--  http://www.4woman.gov:80/nwhic/profes/index.htm
           => `www.4woman.gov/nwhic/profes/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,323 [text/html]

    0K -> .......... .......                                     [100%]

00:48:14 (59.84 KB/s) - `www.4woman.gov/nwhic/profes/index.htm' saved [18323/18323]

--00:48:14--  http://www.4woman.gov:80/bodyimage/index.htm
           => `www.4woman.gov/bodyimage/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,308 [text/html]

    0K -> .......... ..                                          [100%]

00:48:15 (56.70 KB/s) - `www.4woman.gov/bodyimage/index.htm' saved [12308/12308]

--00:48:15--  http://www.4woman.gov:80/spanish/index.htm
           => `www.4woman.gov/spanish/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,183 [text/html]

    0K -> ..........                                             [100%]

00:48:15 (55.16 KB/s) - `www.4woman.gov/spanish/index.htm' saved [11183/11183]

--00:48:15--  http://www.4woman.gov:80/mens/index.htm
           => `www.4woman.gov/mens/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,679 [text/html]

    0K -> .......... .                                           [100%]

00:48:15 (48.12 KB/s) - `www.4woman.gov/mens/index.htm' saved [11679/11679]

--00:48:15--  http://www.4woman.gov:80/minority/index.htm
           => `www.4woman.gov/minority/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,603 [text/html]

    0K -> .......... .......                                     [100%]

00:48:16 (51.31 KB/s) - `www.4woman.gov/minority/index.htm' saved [17603/17603]

--00:48:16--  http://www.4woman.gov:80/nwhic/references/dictionary.htm
           => `www.4woman.gov/nwhic/references/dictionary.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,623 [text/html]

    0K -> .......... .......                                     [100%]

00:48:16 (59.76 KB/s) - `www.4woman.gov/nwhic/references/dictionary.htm' saved [17623/17623]

--00:48:16--  http://www.4woman.gov:80/editor/index.htm
           => `www.4woman.gov/editor/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,024 [text/html]

    0K -> .......... ....                                        [100%]

00:48:17 (40.98 KB/s) - `www.4woman.gov/editor/index.htm' saved [15024/15024]

--00:48:17--  http://www.4woman.gov:80/fund/index.htm
           => `www.4woman.gov/fund/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,014 [text/html]

    0K -> ..........                                             [100%]

00:48:17 (56.91 KB/s) - `www.4woman.gov/fund/index.htm' saved [11014/11014]

--00:48:17--  http://www.4woman.gov:80/owh/resfel/index.htm
           => `www.4woman.gov/owh/resfel/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,702 [text/html]

    0K -> ..........                                             [100%]

00:48:18 (73.09 KB/s) - `www.4woman.gov/owh/resfel/index.htm' saved [10702/10702]

--00:48:18--  http://www.4woman.gov:80/images/bestfedsnew.gif
           => `www.4woman.gov/images/bestfedsnew.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,421 [image/gif]

    0K -> .....                                                  [100%]

00:48:18 (48.13 KB/s) - `www.4woman.gov/images/bestfedsnew.gif' saved [5421/5421]

--00:48:18--  http://www.4woman.gov:80/nwhic/current/calendar/WHW/index.htm
           => `www.4woman.gov/nwhic/current/calendar/WHW/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,204 [text/html]

    0K -> .......... ......                                      [100%]

00:48:19 (64.37 KB/s) - `www.4woman.gov/nwhic/current/calendar/WHW/index.htm' saved [17204/17204]

--00:48:19--  http://www.4woman.gov:80/images/homecollage3.jpg
           => `www.4woman.gov/images/homecollage3.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,783 [image/jpeg]

    0K -> .......... ......                                      [100%]

00:48:19 (52.20 KB/s) - `www.4woman.gov/images/homecollage3.jpg' saved [16783/16783]

--00:48:19--  http://www.4woman.gov:80/nwhic/news/index.htm
           => `www.4woman.gov/nwhic/news/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,812 [text/html]

    0K -> .........                                              [100%]

00:48:20 (41.48 KB/s) - `www.4woman.gov/nwhic/news/index.htm' saved [9812/9812]

--00:48:20--  http://www.4woman.gov:80/test/health-news.gif
           => `www.4woman.gov/test/health-news.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,328 [image/gif]

    0K -> ....                                                   [100%]

00:48:20 (41.44 KB/s) - `www.4woman.gov/test/health-news.gif' saved [4328/4328]

--00:48:20--  http://www.4woman.gov:80/COE/innovations-pr.htm
           => `www.4woman.gov/COE/innovations-pr.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,133 [text/html]

    0K -> ..........                                             [100%]

00:48:20 (48.97 KB/s) - `www.4woman.gov/COE/innovations-pr.htm' saved [11133/11133]

--00:48:20--  http://www.4woman.gov:80/nwhic/news/May01/3may01.htm
           => `www.4woman.gov/nwhic/news/May01/3may01.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,489 [text/html]

    0K -> .......... ..                                          [100%]

00:48:21 (52.12 KB/s) - `www.4woman.gov/nwhic/news/May01/3may01.htm' saved [12489/12489]

--00:48:21--  http://www.4woman.gov:80/nwhic/news/May01/3may011.htm
           => `www.4woman.gov/nwhic/news/May01/3may011.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,784 [text/html]

    0K -> .........                                              [100%]

00:48:21 (42.47 KB/s) - `www.4woman.gov/nwhic/news/May01/3may011.htm' saved [9784/9784]

--00:48:21--  http://www.4woman.gov:80/nwhic/news/May01/3may012.htm
           => `www.4woman.gov/nwhic/news/May01/3may012.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,486 [text/html]

    0K -> .......... .                                           [100%]

00:48:22 (45.05 KB/s) - `www.4woman.gov/nwhic/news/May01/3may012.htm' saved [11486/11486]

--00:48:22--  http://www.4woman.gov:80/nwhic/news/May01/3may013.htm
           => `www.4woman.gov/nwhic/news/May01/3may013.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [text/html]

    0K -> .........                                              [100%]

00:48:22 (41.70 KB/s) - `www.4woman.gov/nwhic/news/May01/3may013.htm' saved [9479/9479]

--00:48:22--  http://www.4woman.gov:80/nwhic/news/May01/3may014.htm
           => `www.4woman.gov/nwhic/news/May01/3may014.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,283 [text/html]

    0K -> .......... .                                           [100%]

00:48:23 (50.08 KB/s) - `www.4woman.gov/nwhic/news/May01/3may014.htm' saved [11283/11283]

--00:48:23--  http://www.4woman.gov:80/lupus/
           => `www.4woman.gov/lupus/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,780 [text/html]

    0K -> ........                                               [100%]

00:48:24 (8.37 MB/s) - `www.4woman.gov/lupus/index.html' saved [8780/8780]

--00:48:24--  http://www.4woman.gov:80/images/lupus-banner.jpg
           => `www.4woman.gov/images/lupus-banner.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,878 [image/jpeg]

    0K -> .........                                              [100%]

00:48:24 (45.72 KB/s) - `www.4woman.gov/images/lupus-banner.jpg' saved [9878/9878]

--00:48:24--  http://www.4woman.gov:80/images/qs-banner.jpg
           => `www.4woman.gov/images/qs-banner.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,300 [image/jpeg]

    0K -> .......... ...                                         [100%]

00:48:25 (50.78 KB/s) - `www.4woman.gov/images/qs-banner.jpg' saved [14300/14300]

--00:48:25--  http://www.4woman.gov:80/images/purplebullet.gif
           => `www.4woman.gov/images/purplebullet.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [image/gif]

    0K ->                                                        [100%]

00:48:25 (307.62 KB/s) - `www.4woman.gov/images/purplebullet.gif' saved [315/315]

--00:48:25--  http://www.4woman.gov:80/nwhic/news/Apr01/index.htm
           => `www.4woman.gov/nwhic/news/Apr01/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,459 [text/html]

    0K -> .......... ..........                                  [100%]

00:48:25 (60.05 KB/s) - `www.4woman.gov/nwhic/news/Apr01/index.htm' saved [21459/21459]

--00:48:25--  http://www.4woman.gov:80/owh/pr/index.htm
           => `www.4woman.gov/owh/pr/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,297 [text/html]

    0K -> .......... .......... .......... .                     [100%]

00:48:26 (69.93 KB/s) - `www.4woman.gov/owh/pr/index.htm' saved [32297/32297]

--00:48:26--  http://www.4woman.gov:80/new.htm
           => `www.4woman.gov/new.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,967 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

00:48:27 (87.36 KB/s) - `www.4woman.gov/new.htm' saved [46967/46967]

--00:48:27--  http://www.4woman.gov:80/nwhic/current/legislation.htm
           => `www.4woman.gov/nwhic/current/legislation.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,325 [text/html]

    0K -> ........                                               [100%]

00:48:27 (40.25 KB/s) - `www.4woman.gov/nwhic/current/legislation.htm' saved [8325/8325]

--00:48:27--  http://www.4woman.gov:80/test/featured.gif
           => `www.4woman.gov/test/featured.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,593 [image/gif]

    0K -> ....                                                   [100%]

00:48:27 (43.13 KB/s) - `www.4woman.gov/test/featured.gif' saved [4593/4593]

--00:48:27--  http://www.4woman.gov:80/images/ge.gif
           => `www.4woman.gov/images/ge.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,990 [image/gif]

    0K -> .                                                      [100%]

00:48:28 (647.79 KB/s) - `www.4woman.gov/images/ge.gif' saved [1990/1990]

--00:48:28--  http://www.4woman.gov:80/editor/May01/Shwayder-small.jpg
           => `www.4woman.gov/editor/May01/Shwayder-small.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,206 [image/jpeg]

    0K -> .......                                                [100%]

00:48:28 (35.19 KB/s) - `www.4woman.gov/editor/May01/Shwayder-small.jpg' saved [7206/7206]

--00:48:28--  http://www.4woman.gov:80/editor/May01/index.htm
           => `www.4woman.gov/editor/May01/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,895 [text/html]

    0K -> .........                                              [100%]

00:48:28 (46.46 KB/s) - `www.4woman.gov/editor/May01/index.htm' saved [9895/9895]

--00:48:28--  http://www.4woman.gov:80/test/bar.gif
           => `www.4woman.gov/test/bar.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

00:48:29 (80.08 KB/s) - `www.4woman.gov/test/bar.gif' saved [82/82]

--00:48:29--  http://www.4woman.gov:80/hhs
           => `www.4woman.gov/hhs'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.4woman.gov/hhs/ [following]
--00:48:29--  http://www.4woman.gov:80/hhs/
           => `www.4woman.gov/hhs/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:48:29 (72.76 KB/s) - `www.4woman.gov/hhs/index.html' saved [5141]

--00:48:29--  http://www.4woman.gov:80/images/header3.jpg
           => `www.4woman.gov/images/header3.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,448 [image/jpeg]

    0K -> .......                                                [100%]

00:48:30 (37.11 KB/s) - `www.4woman.gov/images/header3.jpg' saved [7448/7448]

--00:48:30--  http://www.4woman.gov:80/PYPTH/index.htm
           => `www.4woman.gov/PYPTH/index.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,094 [text/html]

    0K -> .                                                      [100%]

00:48:30 (1.04 MB/s) - `www.4woman.gov/PYPTH/index.htm' saved [1094/1094]

--00:48:30--  http://www.4woman.gov:80/test/pypth.gif
           => `www.4woman.gov/test/pypth.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,242 [image/gif]

    0K -> .......... ..                                          [100%]

00:48:30 (48.98 KB/s) - `www.4woman.gov/test/pypth.gif' saved [13242/13242]

--00:48:30--  http://www.4woman.gov:80/BodyImage/bodywise/bodywise.htm
           => `www.4woman.gov/BodyImage/bodywise/bodywise.htm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,222 [text/html]

    0K -> .......... ...                                         [100%]

00:48:31 (54.04 KB/s) - `www.4woman.gov/BodyImage/bodywise/bodywise.htm' saved [14222/14222]

--00:48:31--  http://www.4woman.gov:80/test/bhand.jpg
           => `www.4woman.gov/test/bhand.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,587 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:48:31 (47.46 KB/s) - `www.4woman.gov/test/bhand.jpg' saved [12587/12587]

--00:48:31--  http://www.4woman.gov:80/napbc
           => `www.4woman.gov/napbc'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.4woman.gov/napbc/ [following]
--00:48:31--  http://www.4woman.gov:80/napbc/
           => `www.4woman.gov/napbc/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,658 [text/html]

    0K -> ........                                               [100%]

00:48:32 (42.07 KB/s) - `www.4woman.gov/napbc/index.html' saved [8658/8658]

--00:48:32--  http://www.4woman.gov:80/images/napbc.gif
           => `www.4woman.gov/images/napbc.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [image/gif]

    0K -> ..                                                     [100%]

00:48:32 (31.74 KB/s) - `www.4woman.gov/images/napbc.gif' saved [2925/2925]

--00:48:32--  http://www.4woman.gov:80/test/owh-logo.jpg
           => `www.4woman.gov/test/owh-logo.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,604 [image/jpeg]

    0K -> .........                                              [100%]

00:48:32 (42.06 KB/s) - `www.4woman.gov/test/owh-logo.jpg' saved [9604/9604]

--00:48:32--  http://www.4woman.gov:80/test/cc.gif
           => `www.4woman.gov/test/cc.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,415 [image/gif]

    0K -> ...                                                    [100%]

00:48:33 (30.60 KB/s) - `www.4woman.gov/test/cc.gif' saved [3415/3415]

--00:48:33--  http://www.4woman.gov:80/test/callcenter.jpg
           => `www.4woman.gov/test/callcenter.jpg'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,908 [image/jpeg]

    0K -> .                                                      [100%]

00:48:33 (931.64 KB/s) - `www.4woman.gov/test/callcenter.jpg' saved [1908/1908]

--00:48:33--  http://www.4woman.gov:80/test/campaigns.gif
           => `www.4woman.gov/test/campaigns.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,003 [image/gif]

    0K -> ...                                                    [100%]

00:48:33 (38.33 KB/s) - `www.4woman.gov/test/campaigns.gif' saved [4003/4003]

--00:48:33--  http://www.4woman.gov:80/images/firstgov.gif
           => `www.4woman.gov/images/firstgov.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,242 [image/gif]

    0K -> ....                                                   [100%]

00:48:34 (35.11 KB/s) - `www.4woman.gov/images/firstgov.gif' saved [4242/4242]

--00:48:34--  http://www.4woman.gov:80/test/dhhslogo.gif
           => `www.4woman.gov/test/dhhslogo.gif'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,909 [image/gif]

    0K -> ...                                                    [100%]

00:48:34 (37.43 KB/s) - `www.4woman.gov/test/dhhslogo.gif' saved [3909/3909]

--00:48:34--  http://www.4woman.gov:80/search/contact.cfm
           => `www.4woman.gov/search/contact.cfm'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

00:48:34 (54.06 KB/s) - `www.4woman.gov/search/contact.cfm' saved [11570]

--00:48:34--  http://www.4woman.gov:80/owh/
           => `www.4woman.gov/owh/index.html'
Connecting to www.4woman.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,910 [text/html]

    0K -> .                                                      [100%]

00:48:35 (1.82 MB/s) - `www.4woman.gov/owh/index.html' saved [1910/1910]

Converting www.4woman.gov/mirror.htm... done.
Converting www.4woman.gov/index.html... done.

FINISHED --00:48:35--
Downloaded: 824,631 bytes in 82 files
Converting www.4woman.gov/index.html... done.
Converting www.4woman.gov/mirror.htm... done.
Converting www.4woman.gov/x/index.html... done.
Converting www.4woman.gov/faq/index.htm... done.
Converting www.4woman.gov/owh/index.htm... done.
Converting www.4woman.gov/search/search.cfm... done.
Converting www.4woman.gov/disclaimer.htm... done.
Converting www.4woman.gov/about/privacy.htm... done.
Converting www.4woman.gov/sitemap/index.htm... done.
Converting www.4woman.gov/about/phoneinfo.htm... done.
Converting www.4woman.gov/about/index.htm... done.
Converting www.4woman.gov/about/listserv.htm... done.
Converting www.4woman.gov/QuitSmoking/index.cfm... done.
Converting www.4woman.gov/Breastfeeding/index.htm... done.
Converting www.4woman.gov/violence/index.htm... done.
Converting www.4woman.gov/nwhic/current/Calendar/start.cfm... done.
Converting www.4woman.gov/Pregnancy/index.htm... done.
Converting www.4woman.gov/wwd/index.htm... done.
Converting www.4woman.gov/media/index.htm... done.
Converting www.4woman.gov/nwhic/profes/index.htm... done.
Converting www.4woman.gov/bodyimage/index.htm... done.
Converting www.4woman.gov/spanish/index.htm... done.
Converting www.4woman.gov/mens/index.htm... done.
Converting www.4woman.gov/minority/index.htm... done.
Converting www.4woman.gov/nwhic/references/dictionary.htm... done.
Converting www.4woman.gov/editor/index.htm... done.
Converting www.4woman.gov/fund/index.htm... done.
Converting www.4woman.gov/owh/resfel/index.htm... done.
Converting www.4woman.gov/nwhic/current/calendar/WHW/index.htm... done.
Converting www.4woman.gov/nwhic/news/index.htm... done.
Converting www.4woman.gov/COE/innovations-pr.htm... done.
Converting www.4woman.gov/nwhic/news/May01/3may01.htm... done.
Converting www.4woman.gov/nwhic/news/May01/3may011.htm... done.
Converting www.4woman.gov/nwhic/news/May01/3may012.htm... done.
Converting www.4woman.gov/nwhic/news/May01/3may013.htm... done.
Converting www.4woman.gov/nwhic/news/May01/3may014.htm... done.
Converting www.4woman.gov/lupus/index.html... done.
Converting www.4woman.gov/nwhic/news/Apr01/index.htm... done.
Converting www.4woman.gov/owh/pr/index.htm... done.
Converting www.4woman.gov/new.htm... done.
Converting www.4woman.gov/nwhic/current/legislation.htm... done.
Converting www.4woman.gov/editor/May01/index.htm... done.
Converting www.4woman.gov/hhs/index.html... done.
Converting www.4woman.gov/PYPTH/index.htm... done.
Converting www.4woman.gov/BodyImage/bodywise/bodywise.htm... done.
Converting www.4woman.gov/napbc/index.html... done.
Converting www.4woman.gov/search/contact.cfm... done.
Converting www.4woman.gov/owh/index.html... done.
