
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on www.napbc.org (12.20.225.1):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
