--23:18:30--  http://coc.gsia.cmu.edu:80/
           => `coc.gsia.cmu.edu/index.html'
Connecting to coc.gsia.cmu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:18:30 (23.35 KB/s) - `coc.gsia.cmu.edu/index.html' saved [2822]

Loading robots.txt; please ignore errors.
--23:18:30--  http://coc.gsia.cmu.edu:80/no-robots.txt
           => `coc.gsia.cmu.edu/no-robots.txt'
Connecting to coc.gsia.cmu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:18:31 ERROR 404: Object Not Found.

--23:18:31--  http://coc.gsia.cmu.edu:80/logo.gif
           => `coc.gsia.cmu.edu/logo.gif'
Connecting to coc.gsia.cmu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,621 [image/gif]

    0K -> .......                                                [100%]

23:18:31 (25.75 KB/s) - `coc.gsia.cmu.edu/logo.gif' saved [7621/7621]

Converting coc.gsia.cmu.edu/index.html... done.

FINISHED --23:18:31--
Downloaded: 10,443 bytes in 2 files
Converting coc.gsia.cmu.edu/index.html... done.
