Netcraft:  The site ippex.pppl.gov is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
ippex.pppl.gov: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Sun Mar 18 09:51:38 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.457 ms  0.332 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.882 ms  4.631 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.023 ms  14.929 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  28.255 ms  17.768 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  27.069 ms  32.143 ms
 6  197.ATM6-0.XR1.SJC1.ALTER.NET (152.63.51.25)  34.58 ms  35.61 ms
 7  193.ATM4-0.BR2.SJC1.ALTER.NET (152.63.51.181)  31.699 ms  28.954 ms
 8  137.39.91.38 (137.39.91.38)  32.83 ms  34.141 ms
 9  snla1-atms.es.net (134.55.24.12)  61.157 ms  64.045 ms
10  alb-snla.es.net (134.55.208.125)  64.269 ms  60.966 ms
11  nyc-alb.es.net (134.55.205.25)  151.643 ms  159.441 ms
12  pppl-60hudson.es.net (134.55.43.1)  150.588 ms  160.194 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Princeton Plasma Physics Laboratory (PPPL-DOM)
Sitename: Princeton Plasma Physics Laboratory
defacer: PoizonB0x
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
azwicker-pc.pppl.gov has address 198.35.8.101
Country gov: us government
Sun Mar 18 09:53:46 MST 2001
mirror number:   12176
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
OLIARO@PPPL.GOV notified
 
[01.03.18] 2k [PoizonB0x]            <a href="2001/03/18/ippex.pppl.gov/">Princeton Plasma Physics Laboratory</a> (<a href="http://ippex.pppl.gov/">ippex.pppl.gov</a>)
