--19:37:30--  http://bornesia.planetdata.co.id:80/
           => `bornesia.planetdata.co.id/index.html'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,142 [text/html]

    0K -> .                                                      [100%]

19:37:33 (1.09 MB/s) - `bornesia.planetdata.co.id/index.html' saved [1142/1142]

Loading robots.txt; please ignore errors.
--19:37:33--  http://bornesia.planetdata.co.id:80/no-robots.txt
           => `bornesia.planetdata.co.id/no-robots.txt'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:37:35 ERROR 404: Not Found.

--19:37:35--  http://bornesia.planetdata.co.id:80/header.htm
           => `bornesia.planetdata.co.id/header.htm'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 787 [text/html]

    0K ->                                                        [100%]

19:37:38 (768.55 KB/s) - `bornesia.planetdata.co.id/header.htm' saved [787/787]

--19:37:38--  http://bornesia.planetdata.co.id:80/Images/Planet.jpg
           => `bornesia.planetdata.co.id/Images/Planet.jpg'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,328 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:37:46 (4.38 KB/s) - `bornesia.planetdata.co.id/Images/Planet.jpg' saved [21328/21328]

--19:37:46--  http://bornesia.planetdata.co.id:80/Images/9.gif
           => `bornesia.planetdata.co.id/Images/9.gif'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,208 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

19:38:03 (6.21 KB/s) - `bornesia.planetdata.co.id/Images/9.gif' saved [90208/90208]

--19:38:03--  http://bornesia.planetdata.co.id:80/Images/8.gif
           => `bornesia.planetdata.co.id/Images/8.gif'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,024 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

19:38:11 (5.53 KB/s) - `bornesia.planetdata.co.id/Images/8.gif' saved [32024/32024]

Converting bornesia.planetdata.co.id/header.htm... done.
--19:38:11--  http://bornesia.planetdata.co.id:80/mainmenu.htm
           => `bornesia.planetdata.co.id/mainmenu.htm'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [text/html]

    0K -> ..                                                     [100%]

19:38:16 (2.43 KB/s) - `bornesia.planetdata.co.id/mainmenu.htm' saved [2935/2935]

Converting bornesia.planetdata.co.id/mainmenu.htm... done.
--19:38:16--  http://bornesia.planetdata.co.id:80/isi.htm
           => `bornesia.planetdata.co.id/isi.htm'
Connecting to bornesia.planetdata.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [text/html]

    0K -> ..                                                     [100%]

19:38:19 (2.45 KB/s) - `bornesia.planetdata.co.id/isi.htm' saved [2935/2935]

Converting bornesia.planetdata.co.id/isi.htm... done.
Converting bornesia.planetdata.co.id/index.html... done.

FINISHED --19:38:19--
Downloaded: 151,359 bytes in 7 files
Converting bornesia.planetdata.co.id/index.html... done.
Converting bornesia.planetdata.co.id/header.htm... done.
