--13:02:11--  http://www.bandai.co.th:80/
           => `www.bandai.co.th/index.html'
Connecting to www.bandai.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [text/html]

    0K -> .                                                      [100%]

13:02:13 (3.57 KB/s) - `www.bandai.co.th/index.html' saved [1025/1025]

Loading robots.txt; please ignore errors.
--13:02:13--  http://www.bandai.co.th:80/no-robots.txt
           => `www.bandai.co.th/no-robots.txt'
Connecting to www.bandai.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:02:13 ERROR 404: Object Not Found.

--13:02:13--  http://www.bandai.co.th:80/linux.gif
           => `www.bandai.co.th/linux.gif'
Connecting to www.bandai.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [image/gif]

    0K -> ..                                                     [100%]

13:02:14 (5.00 KB/s) - `www.bandai.co.th/linux.gif' saved [2053/2053]

--13:02:14--  http://www.bandai.co.th:80/bsd.gif
           => `www.bandai.co.th/bsd.gif'
Connecting to www.bandai.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [image/gif]

    0K -> ..                                                     [100%]

13:02:16 (4.96 KB/s) - `www.bandai.co.th/bsd.gif' saved [2068/2068]

Converting www.bandai.co.th/index.html... done.

FINISHED --13:02:16--
Downloaded: 5,146 bytes in 3 files
Converting www.bandai.co.th/index.html... done.
