--12:33:17--  http://www.godnet.nl:80/
           => `www.godnet.nl/index.html'
Connecting to www.godnet.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [text/html]

    0K -> .                                                      [100%]

12:33:17 (1.75 MB/s) - `www.godnet.nl/index.html' saved [1838/1838]

Loading robots.txt; please ignore errors.
--12:33:17--  http://www.godnet.nl:80/no-robots.txt
           => `www.godnet.nl/no-robots.txt'
Connecting to www.godnet.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:33:18 ERROR 404: Not Found.

--12:33:18--  http://www.godnet.nl:80/C%3A/Mijn%20documenten/Mijn%20afbeeldingen/nostalg1c.jpg
           => `www.godnet.nl/C%3A/Mijn%20documenten/Mijn%20afbeeldingen/nostalg1c.jpg'
Connecting to www.godnet.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:33:18 ERROR 404: Not Found.

Converting www.godnet.nl/index.html... done.

FINISHED --12:33:18--
Downloaded: 1,838 bytes in 1 files
Converting www.godnet.nl/index.html... done.
