--14:28:33--  http://www.cra.ed.cr:80/
           => `www.cra.ed.cr/index.html'
Connecting to www.cra.ed.cr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 812 [text/html]

    0K ->                                                        [100%]

14:28:34 (792.97 KB/s) - `www.cra.ed.cr/index.html' saved [812/812]

Loading robots.txt; please ignore errors.
--14:28:34--  http://www.cra.ed.cr:80/robots.txt
           => `www.cra.ed.cr/robots.txt'
Connecting to www.cra.ed.cr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:28:35 ERROR 404: Object Not Found.

--14:28:35--  http://www.cra.ed.cr:80/TeamEcho.jpg
           => `www.cra.ed.cr/TeamEcho.jpg'
Connecting to www.cra.ed.cr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

14:28:42 (22.36 KB/s) - `www.cra.ed.cr/TeamEcho.jpg' saved [118049/118049]

Converting www.cra.ed.cr/index.html... done.

FINISHED --14:28:42--
Downloaded: 118,861 bytes in 2 files
Converting www.cra.ed.cr/index.html... done.
