--14:04:18--  http://www.pharm.ukans.edu:80/
           => `www.pharm.ukans.edu/index.html'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

14:04:18 (161.62 KB/s) - `www.pharm.ukans.edu/index.html' saved [4965/4965]

Loading robots.txt; please ignore errors.
--14:04:18--  http://www.pharm.ukans.edu:80/no-robots.txt
           => `www.pharm.ukans.edu/no-robots.txt'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:04:19 ERROR 404: Object Not Found.

--14:04:19--  http://www.pharm.ukans.edu:80/hth.gif
           => `www.pharm.ukans.edu/hth.gif'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:04:19 (71.82 KB/s) - `www.pharm.ukans.edu/hth.gif' saved [18312/18312]

--14:04:19--  http://www.pharm.ukans.edu:80/mirror.htm
           => `www.pharm.ukans.edu/mirror.htm'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [text/html]

    0K -> ..                                                     [100%]

14:04:19 (2.22 MB/s) - `www.pharm.ukans.edu/mirror.htm' saved [2326/2326]

--14:04:19--  http://www.pharm.ukans.edu:80/brick.jpg
           => `www.pharm.ukans.edu/brick.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,895 [image/jpeg]

    0K -> ...                                                    [100%]

14:04:19 (43.22 KB/s) - `www.pharm.ukans.edu/brick.jpg' saved [3895/3895]

--14:04:19--  http://www.pharm.ukans.edu:80/phrmhwk.gif
           => `www.pharm.ukans.edu/phrmhwk.gif'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,915 [image/gif]

    0K -> ...                                                    [100%]

14:04:20 (52.37 KB/s) - `www.pharm.ukans.edu/phrmhwk.gif' saved [3915/3915]

--14:04:20--  http://www.pharm.ukans.edu:80/flag.gif
           => `www.pharm.ukans.edu/flag.gif'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,588 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:04:20 (85.80 KB/s) - `www.pharm.ukans.edu/flag.gif' saved [27588/27588]

--14:04:20--  http://www.pharm.ukans.edu:80/dean/index.htm
           => `www.pharm.ukans.edu/dean/index.htm'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,991 [text/html]

    0K -> ......                                                 [100%]

14:04:20 (273.09 KB/s) - `www.pharm.ukans.edu/dean/index.htm' saved [6991/6991]

--14:04:20--  http://www.pharm.ukans.edu:80/door1.jpg
           => `www.pharm.ukans.edu/door1.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,135 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:04:21 (68.75 KB/s) - `www.pharm.ukans.edu/door1.jpg' saved [15135/15135]

--14:04:21--  http://www.pharm.ukans.edu:80/medchem/index.html
           => `www.pharm.ukans.edu/medchem/index.html'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,601 [text/html]

    0K -> .......... ..                                          [100%]

14:04:21 (99.24 KB/s) - `www.pharm.ukans.edu/medchem/index.html' saved [12601/12601]

--14:04:21--  http://www.pharm.ukans.edu:80/door2.jpg
           => `www.pharm.ukans.edu/door2.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,483 [image/jpeg]

    0K -> .......... .....                                       [100%]

14:04:21 (66.03 KB/s) - `www.pharm.ukans.edu/door2.jpg' saved [15483/15483]

--14:04:21--  http://www.pharm.ukans.edu:80/pharmtox/index.html
           => `www.pharm.ukans.edu/pharmtox/index.html'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

14:04:21 (806.64 KB/s) - `www.pharm.ukans.edu/pharmtox/index.html' saved [826/826]

--14:04:21--  http://www.pharm.ukans.edu:80/door3.jpg
           => `www.pharm.ukans.edu/door3.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,309 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:04:22 (67.65 KB/s) - `www.pharm.ukans.edu/door3.jpg' saved [15309/15309]

--14:04:22--  http://www.pharm.ukans.edu:80/door4.jpg
           => `www.pharm.ukans.edu/door4.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,152 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:04:23 (50.57 KB/s) - `www.pharm.ukans.edu/door4.jpg' saved [13152/13152]

--14:04:23--  http://www.pharm.ukans.edu:80/phpr/phpr.html
           => `www.pharm.ukans.edu/phpr/phpr.html'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,657 [text/html]

    0K -> ......                                                 [100%]

14:04:23 (77.39 KB/s) - `www.pharm.ukans.edu/phpr/phpr.html' saved [6657/6657]

--14:04:23--  http://www.pharm.ukans.edu:80/door5.jpg
           => `www.pharm.ukans.edu/door5.jpg'
Connecting to www.pharm.ukans.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,318 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:04:23 (55.82 KB/s) - `www.pharm.ukans.edu/door5.jpg' saved [15318/15318]

Converting www.pharm.ukans.edu/mirror.htm... done.
Converting www.pharm.ukans.edu/index.html... done.

FINISHED --14:04:23--
Downloaded: 162,473 bytes in 15 files
Converting www.pharm.ukans.edu/index.html... done.
Converting www.pharm.ukans.edu/mirror.htm... done.
Converting www.pharm.ukans.edu/dean/index.htm... done.
Converting www.pharm.ukans.edu/medchem/index.html... done.
Converting www.pharm.ukans.edu/pharmtox/index.html... done.
Converting www.pharm.ukans.edu/phpr/phpr.html... done.
