--00:33:46--  http://www.covenanthealth.com:80/
           => `www.covenanthealth.com/index.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [text/html]

    0K -> ..                                                     [100%]

00:33:46 (2.38 MB/s) - `www.covenanthealth.com/index.html' saved [2494/2494]

Loading robots.txt; please ignore errors.
--00:33:46--  http://www.covenanthealth.com:80/no-robots.txt
           => `www.covenanthealth.com/no-robots.txt'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:46 ERROR 404: Object Not Found.

--00:33:46--  http://www.covenanthealth.com:80/masthead.html
           => `www.covenanthealth.com/masthead.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,821 [text/html]

    0K -> .                                                      [100%]

00:33:46 (161.67 KB/s) - `www.covenanthealth.com/masthead.html' saved [1821/1821]

--00:33:46--  http://www.covenanthealth.com:80/images/mast-left1.jpg
           => `www.covenanthealth.com/images/mast-left1.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,063 [image/jpeg]

    0K -> .......                                                [100%]

00:33:47 (64.54 KB/s) - `www.covenanthealth.com/images/mast-left1.jpg' saved [8063/8063]

--00:33:47--  http://www.covenanthealth.com:80/images/mast-left2.jpg
           => `www.covenanthealth.com/images/mast-left2.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,796 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:47 (46.84 KB/s) - `www.covenanthealth.com/images/mast-left2.jpg' saved [4796/4796]

--00:33:47--  http://www.covenanthealth.com:80/images/mast-left3.jpg
           => `www.covenanthealth.com/images/mast-left3.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,972 [image/jpeg]

    0K -> .....                                                  [100%]

00:33:47 (31.36 KB/s) - `www.covenanthealth.com/images/mast-left3.jpg' saved [5972/5972]

--00:33:47--  http://www.covenanthealth.com:80/images/mast-left4.jpg
           => `www.covenanthealth.com/images/mast-left4.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,790 [image/jpeg]

    0K -> .........                                              [100%]

00:33:48 (43.07 KB/s) - `www.covenanthealth.com/images/mast-left4.jpg' saved [9790/9790]

--00:33:48--  http://www.covenanthealth.com:80/images/mast-left6.jpg
           => `www.covenanthealth.com/images/mast-left6.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,272 [image/jpeg]

    0K -> .......                                                [100%]

00:33:48 (32.73 KB/s) - `www.covenanthealth.com/images/mast-left6.jpg' saved [7272/7272]

--00:33:48--  http://www.covenanthealth.com:80/images/mast-left7a.jpg
           => `www.covenanthealth.com/images/mast-left7a.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,887 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:49 (24.60 KB/s) - `www.covenanthealth.com/images/mast-left7a.jpg' saved [4887/4887]

--00:33:49--  http://www.covenanthealth.com:80/images/mast-left8b.jpg
           => `www.covenanthealth.com/images/mast-left8b.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,046 [image/jpeg]

    0K -> .....                                                  [100%]

00:33:49 (32.09 KB/s) - `www.covenanthealth.com/images/mast-left8b.jpg' saved [6046/6046]

--00:33:49--  http://www.covenanthealth.com:80/images/mast-left9b.jpg
           => `www.covenanthealth.com/images/mast-left9b.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,133 [image/jpeg]

    0K -> .....                                                  [100%]

00:33:49 (32.55 KB/s) - `www.covenanthealth.com/images/mast-left9b.jpg' saved [6133/6133]

--00:33:49--  http://www.covenanthealth.com:80/images/mast-left10c.jpg
           => `www.covenanthealth.com/images/mast-left10c.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,834 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:50 (41.41 KB/s) - `www.covenanthealth.com/images/mast-left10c.jpg' saved [4834/4834]

--00:33:50--  http://www.covenanthealth.com:80/images/mast-left11b.jpg
           => `www.covenanthealth.com/images/mast-left11b.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,981 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:50 (42.67 KB/s) - `www.covenanthealth.com/images/mast-left11b.jpg' saved [4981/4981]

--00:33:50--  http://www.covenanthealth.com:80/images/mast-left12b.jpg
           => `www.covenanthealth.com/images/mast-left12b.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,649 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:50 (39.48 KB/s) - `www.covenanthealth.com/images/mast-left12b.jpg' saved [4649/4649]

--00:33:50--  http://www.covenanthealth.com:80/images/mast-left16.jpg
           => `www.covenanthealth.com/images/mast-left16.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:50 ERROR 404: Object Not Found.

--00:33:50--  http://www.covenanthealth.com:80/images/mast-right2.jpg
           => `www.covenanthealth.com/images/mast-right2.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,299 [image/jpeg]

    0K -> .......... .                                           [100%]

00:33:51 (38.58 KB/s) - `www.covenanthealth.com/images/mast-right2.jpg' saved [11299/11299]

Converting www.covenanthealth.com/masthead.html... done.
--00:33:51--  http://www.covenanthealth.com:80/navigate.html
           => `www.covenanthealth.com/navigate.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,621 [text/html]

    0K -> ...                                                    [100%]

00:33:51 (33.68 KB/s) - `www.covenanthealth.com/navigate.html' saved [3621/3621]

--00:33:51--  http://www.covenanthealth.com:80/images/siba-i.jpg
           => `www.covenanthealth.com/images/siba-i.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,269 [image/jpeg]

    0K -> .......... .                                           [100%]

00:33:52 (42.65 KB/s) - `www.covenanthealth.com/images/siba-i.jpg' saved [11269/11269]

--00:33:52--  http://www.covenanthealth.com:80/home.html
           => `www.covenanthealth.com/home.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

00:33:52 (126.95 KB/s) - `www.covenanthealth.com/home.html' saved [780/780]

--00:33:52--  http://www.covenanthealth.com:80/news/news.html
           => `www.covenanthealth.com/news/news.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 285 [text/html]

    0K ->                                                        [100%]

00:33:52 (92.77 KB/s) - `www.covenanthealth.com/news/news.html' saved [285/285]

--00:33:52--  http://www.covenanthealth.com:80/aboutus/aboutus.html
           => `www.covenanthealth.com/aboutus/aboutus.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,052 [text/html]

    0K -> ..........                                             [100%]

00:33:53 (39.83 KB/s) - `www.covenanthealth.com/aboutus/aboutus.html' saved [11052/11052]

--00:33:53--  http://www.covenanthealth.com:80/healthy/healthy.cfm
           => `www.covenanthealth.com/healthy/healthy.cfm'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

00:33:53 (52.15 KB/s) - `www.covenanthealth.com/healthy/healthy.cfm' saved [11000]

--00:33:53--  http://www.covenanthealth.com:80/events/events.html
           => `www.covenanthealth.com/events/events.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,000 [text/html]

    0K -> ......                                                 [100%]

00:33:54 (6.68 MB/s) - `www.covenanthealth.com/events/events.html' saved [7000/7000]

--00:33:54--  http://www.covenanthealth.com:80/employ/employ.html
           => `www.covenanthealth.com/employ/employ.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,414 [text/html]

    0K -> .....                                                  [100%]

00:33:54 (42.98 KB/s) - `www.covenanthealth.com/employ/employ.html' saved [5414/5414]

--00:33:54--  http://www.covenanthealth.com:80/search_p1.html
           => `www.covenanthealth.com/search_p1.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322 [text/html]

    0K ->                                                        [100%]

00:33:54 (104.82 KB/s) - `www.covenanthealth.com/search_p1.html' saved [322/322]

--00:33:54--  http://www.covenanthealth.com:80/netnursery/main.html
           => `www.covenanthealth.com/netnursery/main.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 312 [text/html]

    0K ->                                                        [100%]

00:33:55 (304.69 KB/s) - `www.covenanthealth.com/netnursery/main.html' saved [312/312]

--00:33:55--  http://www.covenanthealth.com:80/features/health/health1.htm
           => `www.covenanthealth.com/features/health/health1.htm'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,136 [text/html]

    0K -> ..........                                             [100%]

00:33:55 (63.97 KB/s) - `www.covenanthealth.com/features/health/health1.htm' saved [11136/11136]

--00:33:55--  http://www.covenanthealth.com:80/virtualtour.html
           => `www.covenanthealth.com/virtualtour.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 367 [text/html]

    0K ->                                                        [100%]

00:33:55 (89.60 KB/s) - `www.covenanthealth.com/virtualtour.html' saved [367/367]

--00:33:55--  http://www.covenanthealth.com:80/sitemap.html
           => `www.covenanthealth.com/sitemap.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 317 [text/html]

    0K ->                                                        [100%]

00:33:55 (103.19 KB/s) - `www.covenanthealth.com/sitemap.html' saved [317/317]

--00:33:55--  http://www.covenanthealth.com:80/feedback/feedback.html
           => `www.covenanthealth.com/feedback/feedback.html'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [text/html]

    0K ->                                                        [100%]

00:33:56 (317.38 KB/s) - `www.covenanthealth.com/feedback/feedback.html' saved [325/325]

Converting www.covenanthealth.com/navigate.html... done.
--00:33:56--  http://www.covenanthealth.com:80/home.cfm
           => `www.covenanthealth.com/home.cfm'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:33:56 (99.61 KB/s) - `www.covenanthealth.com/home.cfm' saved [102]

Converting www.covenanthealth.com/home.cfm... done.
--00:33:56--  http://www.covenanthealth.com:80/images/covonlin2.jpg
           => `www.covenanthealth.com/images/covonlin2.jpg'
Connecting to www.covenanthealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,058 [image/jpeg]

    0K -> ....                                                   [100%]

00:33:56 (24.33 KB/s) - `www.covenanthealth.com/images/covonlin2.jpg' saved [5058/5058]

Converting www.covenanthealth.com/index.html... done.

FINISHED --00:33:56--
Downloaded: 151,397 bytes in 30 files
Converting www.covenanthealth.com/index.html... done.
Converting www.covenanthealth.com/masthead.html... done.
Converting www.covenanthealth.com/navigate.html... done.
Converting www.covenanthealth.com/home.html... done.
Converting www.covenanthealth.com/news/news.html... done.
Converting www.covenanthealth.com/aboutus/aboutus.html... done.
Converting www.covenanthealth.com/healthy/healthy.cfm... done.
Converting www.covenanthealth.com/events/events.html... done.
Converting www.covenanthealth.com/employ/employ.html... done.
Converting www.covenanthealth.com/search_p1.html... done.
Converting www.covenanthealth.com/netnursery/main.html... done.
Converting www.covenanthealth.com/features/health/health1.htm... done.
Converting www.covenanthealth.com/virtualtour.html... done.
Converting www.covenanthealth.com/sitemap.html... done.
Converting www.covenanthealth.com/feedback/feedback.html... done.
