--18:47:29--  http://www.aneel.gov.br:80/
           => `www.aneel.gov.br/index.html'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

18:47:30 (963.87 KB/s) - `www.aneel.gov.br/index.html' saved [987/987]

Loading robots.txt; please ignore errors.
--18:47:30--  http://www.aneel.gov.br:80/robots.txt
           => `www.aneel.gov.br/robots.txt'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:47:32 ERROR 404: Object Not Found.

--18:47:32--  http://www.aneel.gov.br:80/rogue.jpg
           => `www.aneel.gov.br/rogue.jpg'
Connecting to www.aneel.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,439 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

18:47:41 (4.37 KB/s) - `www.aneel.gov.br/rogue.jpg' saved [35439/35439]

Converting www.aneel.gov.br/index.html... done.

FINISHED --18:47:41--
Downloaded: 36,426 bytes in 2 files
Converting www.aneel.gov.br/index.html... done.
