--14:14:51--  http://www.fscit.mil.se:80/
           => `www.fscit.mil.se/index.html'
Connecting to www.fscit.mil.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 438 [text/html]

    0K ->                                                        [100%]

14:14:52 (427.73 KB/s) - `www.fscit.mil.se/index.html' saved [438/438]

Loading robots.txt; please ignore errors.
--14:14:52--  http://www.fscit.mil.se:80/no-robots.txt
           => `www.fscit.mil.se/no-robots.txt'
Connecting to www.fscit.mil.se:80... connected!
HTTP request sent, awaiting response... 404 Det går inte att hitta objektet.
14:14:52 ERROR 404: Det går inte att hitta objektet..

--14:14:52--  http://www.fscit.mil.se:80/r00tbr.gif
           => `www.fscit.mil.se/r00tbr.gif'
Connecting to www.fscit.mil.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,026 [image/gif]

    0K -> .......... ....                                        [100%]

14:14:53 (21.42 KB/s) - `www.fscit.mil.se/r00tbr.gif' saved [15026/15026]

Converting www.fscit.mil.se/index.html... done.

FINISHED --14:14:53--
Downloaded: 15,464 bytes in 2 files
Converting www.fscit.mil.se/index.html... done.
