Netcraft:    The site www.environment.gov.bb runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.environment.gov.bb: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed Dec 27 06:43:41 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.348 ms  0.405 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.385 ms  3.257 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.609 ms  8.619 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  15.285 ms  12.346 ms
 5  131.at-5-0-0.TR1.SLT4.ALTER.NET (152.63.5.90)  39.749 ms  39.996 ms
 6  191.at-2-0-0.XR1.SLT4.ALTER.NET (152.63.89.25)  42.652 ms  49.413 ms
 7  193.ATM9-0-0.GW1.KCY1.ALTER.NET (152.63.68.89)  86.905 ms  90.99 ms
 8  communitech-gw.customer.ALTER.NET (157.130.160.46)  78.374 ms  79.982 ms
 9  net1-vlan1-sup1.KCY.communitech.net (209.15.116.250)  76.606 ms  76.366 ms
10  209.15.94.78 (209.15.94.78)  77.114 ms  78.509 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ENVIRONMENT.GOV.BB".

>>> Last update of whois database: Tue, 26 Dec 2000 11:02:03 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.environment.gov.bb
Potentially offensive content on defaced page.
defacer: Hi-Tech Hate
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Wed Dec 27 06:46:53 MST 2000
mirror number:    9794
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.27] NT [Hi-Tech Hate]            <a href="2000/12/27/www.environment.gov.bb/">www.environment.gov.bb</a> (<a href="http://www.environment.gov.bb/">www.environment.gov.bb</a>)
