--06:44:43--  http://www.environment.gov.bb:80/
           => `www.environment.gov.bb/index.html'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,850 [text/html]

    0K -> ...                                                    [100%]

06:44:43 (41.78 KB/s) - `www.environment.gov.bb/index.html' saved [3850/3850]

Loading robots.txt; please ignore errors.
--06:44:43--  http://www.environment.gov.bb:80/no-robots.txt
           => `www.environment.gov.bb/no-robots.txt'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:44:43 ERROR 404: Object Not Found.

--06:44:43--  http://www.environment.gov.bb:80/hth.gif
           => `www.environment.gov.bb/hth.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

06:44:43 (43.58 KB/s) - `www.environment.gov.bb/hth.gif' saved [4016/4016]

--06:44:52--  http://www.environment.gov.bb:80/mirror.htm
           => `www.environment.gov.bb/mirror.htm'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

06:44:53 (1.51 MB/s) - `www.environment.gov.bb/mirror.htm' saved [1587/1587]

--06:44:53--  http://www.environment.gov.bb:80/graphics/nabkgnd.jpg
           => `www.environment.gov.bb/graphics/nabkgnd.jpg'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,781 [image/jpeg]

    0K -> ...                                                    [100%]

06:44:53 (62.58 KB/s) - `www.environment.gov.bb/graphics/nabkgnd.jpg' saved [3781/3781]

--06:44:53--  http://www.environment.gov.bb:80/GRAPHICS/environment_banner_copy.GIF
           => `www.environment.gov.bb/GRAPHICS/environment_banner_copy.GIF'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,151 [image/gif]

    0K -> .......... .......... ....                             [100%]

06:44:53 (68.61 KB/s) - `www.environment.gov.bb/GRAPHICS/environment_banner_copy.GIF' saved [25151/25151]

--06:44:53--  http://www.environment.gov.bb:80/GRAPHICS/Ghall.jpg
           => `www.environment.gov.bb/GRAPHICS/Ghall.jpg'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,710 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

06:44:54 (67.55 KB/s) - `www.environment.gov.bb/GRAPHICS/Ghall.jpg' saved [30710/30710]

--06:44:54--  http://www.environment.gov.bb:80/GRAPHICS/coast.gif
           => `www.environment.gov.bb/GRAPHICS/coast.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 933 [image/gif]

    0K ->                                                        [100%]

06:44:55 (911.13 KB/s) - `www.environment.gov.bb/GRAPHICS/coast.gif' saved [933/933]

--06:44:55--  http://www.environment.gov.bb:80/GRAPHICS/envir_unit.gif
           => `www.environment.gov.bb/GRAPHICS/envir_unit.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 460 [image/gif]

    0K ->                                                        [100%]

06:44:55 (449.22 KB/s) - `www.environment.gov.bb/GRAPHICS/envir_unit.gif' saved [460/460]

--06:44:55--  http://www.environment.gov.bb:80/GRAPHICS/caa.gif
           => `www.environment.gov.bb/GRAPHICS/caa.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 843 [image/gif]

    0K ->                                                        [100%]

06:44:55 (823.24 KB/s) - `www.environment.gov.bb/GRAPHICS/caa.gif' saved [843/843]

--06:44:59--  http://www.environment.gov.bb:80/GRAPHICS/environment.gif
           => `www.environment.gov.bb/GRAPHICS/environment.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [image/gif]

    0K ->                                                        [100%]

06:45:00 (827.15 KB/s) - `www.environment.gov.bb/GRAPHICS/environment.gif' saved [847/847]

--06:45:00--  http://www.environment.gov.bb:80/open.htm
           => `www.environment.gov.bb/open.htm'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,296 [text/html]

    0K -> ......                                                 [100%]

06:45:00 (67.57 KB/s) - `www.environment.gov.bb/open.htm' saved [6296/6296]

--06:45:00--  http://www.environment.gov.bb:80/GRAPHICS/ediv.GIF
           => `www.environment.gov.bb/GRAPHICS/ediv.GIF'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [image/gif]

    0K ->                                                        [100%]

06:45:00 (548.83 KB/s) - `www.environment.gov.bb/GRAPHICS/ediv.GIF' saved [562/562]

--06:45:00--  http://www.environment.gov.bb:80/GRAPHICS/sls_new.gif
           => `www.environment.gov.bb/GRAPHICS/sls_new.gif'
Connecting to www.environment.gov.bb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,335 [image/gif]

    0K -> .                                                      [100%]

06:45:01 (1.27 MB/s) - `www.environment.gov.bb/GRAPHICS/sls_new.gif' saved [1335/1335]

Converting www.environment.gov.bb/mirror.htm... done.
Converting www.environment.gov.bb/index.html... done.

FINISHED --06:45:01--
Downloaded: 80,371 bytes in 13 files
Converting www.environment.gov.bb/index.html... done.
Converting www.environment.gov.bb/mirror.htm... done.
Converting www.environment.gov.bb/open.htm... done.
