--16:38:33--  http://web.asianage.co.in:80/
           => `web.asianage.co.in/index.html'
Connecting to web.asianage.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,259 [text/html]

    0K -> ......                                                 [100%]

16:38:36 (6.21 KB/s) - `web.asianage.co.in/index.html' saved [6259/6259]

Loading robots.txt; please ignore errors.
--16:38:36--  http://web.asianage.co.in:80/robots.txt
           => `web.asianage.co.in/robots.txt'
Connecting to web.asianage.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:38:37 ERROR 404: Not Found.

--16:38:37--  http://web.asianage.co.in:80/Image2.gif
           => `web.asianage.co.in/Image2.gif'
Connecting to web.asianage.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549,668 [image/gif]

    0K -> .......... .......... .......... .......... .......... [  9%]
   50K -> .......... .......... .......... .......... .......... [ 18%]
  100K -> .......... .......... .......... .......... .......... [ 27%]
  150K -> .......... .......... .......... .......... .......... [ 37%]
  200K -> .......... .......... .......... .......... .......... [ 46%]
  250K -> .......... .......... .......... .......... .......... [ 55%]
  300K -> .......... .......... .......... .......... .......... [ 65%]
  350K -> .......... .......... .......... .......... .......... [ 74%]
  400K -> .......... .......... .......... .......... .......... [ 83%]
  450K -> .......... .......... .......... .......... .......... [ 93%]
  500K -> .......... .......... .......... ......                [100%]

16:39:06 (19.96 KB/s) - `web.asianage.co.in/Image2.gif' saved [549668/549668]

--16:39:06--  http://web.asianage.co.in:80/rape1.jpg
           => `web.asianage.co.in/rape1.jpg'
Connecting to web.asianage.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,550 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

16:39:12 (19.44 KB/s) - `web.asianage.co.in/rape1.jpg' saved [96550/96550]

Converting web.asianage.co.in/index.html... done.

FINISHED --16:39:12--
Downloaded: 652,477 bytes in 3 files
Converting web.asianage.co.in/index.html... done.
