--09:58:13--  http://www.vitrine.com.br:80/
           => `www.vitrine.com.br/index.html'
Connecting to www.vitrine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,570 [text/html]

    0K -> .                                                      [100%]

09:58:13 (1.50 MB/s) - `www.vitrine.com.br/index.html' saved [1570/1570]

Loading robots.txt; please ignore errors.
--09:58:13--  http://www.vitrine.com.br:80/no-robots.txt
           => `www.vitrine.com.br/no-robots.txt'
Connecting to www.vitrine.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:58:14 ERROR 404: Object Not Found.

--09:58:14--  http://www.vitrine.com.br:80/killers.jpg
           => `www.vitrine.com.br/killers.jpg'
Connecting to www.vitrine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

09:58:18 (13.26 KB/s) - `www.vitrine.com.br/killers.jpg' saved [46189/46189]

--09:58:18--  http://www.vitrine.com.br:80/Babyhack.jpg
           => `www.vitrine.com.br/Babyhack.jpg'
Connecting to www.vitrine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,388 [image/jpeg]

    0K -> .......... ..........                                  [100%]

09:58:20 (11.87 KB/s) - `www.vitrine.com.br/Babyhack.jpg' saved [21388/21388]

Converting www.vitrine.com.br/index.html... done.

FINISHED --09:58:20--
Downloaded: 69,147 bytes in 3 files
Converting www.vitrine.com.br/index.html... done.
