--21:15:08--  http://www.g0ddess.com:80/
           => `www.g0ddess.com/index.html'
Connecting to www.g0ddess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

21:15:08 (36.37 KB/s) - `www.g0ddess.com/index.html' saved [3501]

Loading robots.txt; please ignore errors.
--21:15:08--  http://www.g0ddess.com:80/robots.txt
           => `www.g0ddess.com/robots.txt'
Connecting to www.g0ddess.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:15:09 ERROR 404: Not Found.

--21:15:09--  http://www.g0ddess.com:80/es-banner.gif
           => `www.g0ddess.com/es-banner.gif'
Connecting to www.g0ddess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,328 [image/gif]

    0K -> .......                                                [100%]

21:15:09 (36.70 KB/s) - `www.g0ddess.com/es-banner.gif' saved [7328/7328]

Converting www.g0ddess.com/index.html... done.

FINISHED --21:15:09--
Downloaded: 10,829 bytes in 2 files
Converting www.g0ddess.com/index.html... done.
