--20:35:58--  http://cnc.sunchon.ac.kr:80/
           => `cnc.sunchon.ac.kr/index.html'
Connecting to cnc.sunchon.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:35:58 (1.18 MB/s) - `cnc.sunchon.ac.kr/index.html' saved [1239]

Loading robots.txt; please ignore errors.
--20:35:58--  http://cnc.sunchon.ac.kr:80/no-robots.txt
           => `cnc.sunchon.ac.kr/no-robots.txt'
Connecting to cnc.sunchon.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:35:59 ERROR 404: Not Found.

--20:35:59--  http://cnc.sunchon.ac.kr:80/womensgolf.jpg
           => `cnc.sunchon.ac.kr/womensgolf.jpg'
Connecting to cnc.sunchon.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,163 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

20:40:21 (210.74 B/s) - `cnc.sunchon.ac.kr/womensgolf.jpg' saved [53163/53163]

Converting cnc.sunchon.ac.kr/index.html... done.

FINISHED --20:40:21--
Downloaded: 54,402 bytes in 2 files
Converting cnc.sunchon.ac.kr/index.html... done.
